{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}{\colortbl ;\red0\green0\blue0;}{\*\generator Msftedit 5.41.15.1507;}\ql\f0 \fs21 \cf1 Lab 2, Part 4, Q1: x(n) = \{x(-3)=2, x(-2)=4, x(-1)=-3, x(0)=1, x(1)=-5, x(2)=4,x(3)=7\}
\par\ql
\par\ql\f0 \fs21 \cf1 --> if not specified, you can choose the range; for |n| > 3, you can assume that x(n)=0
\par\ql
\par\ql\f0 \fs21 \cf1 nr = -5:5;
\par\ql
\par\ql\f0 \fs21 \cf1 create two function to return an appropriate vector:
\par\ql
\par\ql\f0 \fs21 \cf1 1) x(nr)
\par\ql
\par\ql\f0 \fs21 \cf1 2) xshift(x, nr, shift)
\par\ql
\par\ql\f0 \fs21 \cf1 for 3.1:
\par\ql
\par\ql\f0 \fs21 \cf1 I would create a function to represent the "basis function" ... x(n) = \{-2, -1, x(0)=0, 1, 2\} --> xbasis(nr)
\par\ql\f0 \fs21 \cf1 then create an xshift function:
\par\ql
\par\ql\f0 \fs21 \cf1 xshift(x, nr, shift); <--- your shifted version of the signal
\par\ql
\par\ql\f0 \fs21 \cf1 nr = -12:12;
\par\ql\f0 \fs21 \cf1 xtilde = xbasis(nr) + xshift(xbasis, nr, -10) + xshift(xbasis, nr, -5) + xshift(xbasis, nr, 5) + xshift(xbasis, nr, 10);
\par\ql
\par\ql\f0 \fs21 \cf1 for 3.2:
\par\ql
\par\ql\f0 \fs21 \cf1 ---> recognize that u(n) - u(n-10) is a rectangular window
\par\ql
\par\ql
\par\ql
\par\ql
\par\ql\f0 \fs21 \cf1  \par}