###  Translation from RTF performed by UnRTF, version 0.21.9 
### font table contains 1 fonts total

-----------------
Lab 2, Part 4, Q1: x(n) = {x(-3)=2, x(-2)=4, x(-1)=-3, x(0)=1, x(1)=-5, x(2)=4,x(3)=7}

--> if not specified, you can choose the range; for |n| > 3, you can assume that x(n)=0

nr = -5:5;

create two function to return an appropriate vector:

1) x(nr)

2) xshift(x, nr, shift)

for 3.1:

I would create a function to represent the "basis function" ... x(n) = {-2, -1, x(0)=0, 1, 2} --> xbasis(nr)
then create an xshift function:

xshift(x, nr, shift); <--- your shifted version of the signal

nr = -12:12;
xtilde = xbasis(nr) + xshift(xbasis, nr, -10) + xshift(xbasis, nr, -5) + xshift(xbasis, nr, 5) + xshift(xbasis, nr, 10);

for 3.2:

---> recognize that u(n) - u(n-10) is a rectangular window




 
