{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}{\colortbl ;\red0\green0\blue0;}{\*\generator Msftedit 5.41.15.1507;}\ql\f0 \fs21 \cf1 Week 1 review
\par\ql
\par\ql\f0 \fs21 \cf1 technology is also a culture
\par\ql
\par\ql\f0 \fs21 \cf1 what does "free" mean in the context of the Free Software Foundation? What are the four basic freedoms?
\par\ql
\par\ql\f0 \fs21 \cf1 Freedom 0: The freedom to run the program for any purpose.
\par\ql\f0 \fs21 \cf1 Freedom 1: The freedom to study how the program works, and change it to make it do what you wish.
\par\ql\f0 \fs21 \cf1 Freedom 2: The freedom to redistribute and make copies so you can help your neighbour.
\par\ql\f0 \fs21 \cf1 Freedom 3: The freedom to improve the program, and release your improvements (and modified versions in general) to the public, so that the whole community benefits.
\par\ql
\par\ql\f0 \fs21 \cf1 Licenses for Free Software:
\par\ql\f0 \fs21 \cf1 - GNU-GPL: a very "free oriented" licenses, essentially embodies the FSF 4 basic freedoms
\par\ql\f0 \fs21 \cf1 - MIT License
\par\ql\f0 \fs21 \cf1 - BSD License
\par\ql\f0 \fs21 \cf1 - all embody at least the first 2 free sofware freedoms, but some bespoke licenses may limit the extent to which Freedom 2 and Freedom 3 are implemented
\par\ql
\par\ql\f0 \fs21 \cf1 Remember: a license grants you the legal right to use the software, but, in exchange, you must agree to certain conditions
\par\ql
\par\ql\f0 \fs21 \cf1 Link to current GNU-GPL: https://www.gnu.org/licenses/gpl-3.0.en.html
\par\ql
\par\ql\f0 \fs21 \cf1 Open source does not necessarily mean free software.
\par\ql
\par\ql\f0 \fs21 \cf1 an example is Canonical's license of Ubuntu
\par\ql
\par\ql\f0 \fs21 \cf1 coding aspects...\par}