{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}{\colortbl ;\red0\green0\blue0;}{\*\generator Msftedit 5.41.15.1507;}\ql\f0 \fs21 \cf1 For this class, you can learn about the full cross toolchain installation on the Beaglebone in my videos on that subject. You will need it for capstone!
\par\ql
\par\ql\f0 \fs21 \cf1 For the work in this class, we are going to use the make/Makefile approach.
\par\ql
\par\ql\f0 \fs21 \cf1 make is a mainstay utility in Linux/Unix for building applications
\par\ql
\par\ql\f0 \fs21 \cf1 my_project/$ make
\par\ql
\par\ql\f0 \fs21 \cf1 make looks for makefile or Makfile or GNUmakfile in the same directory; the makefile is a script that make uses to build your application
\par\ql
\par\ql\f0 \fs21 \cf1 please look for (and the read the introductory parts to) the GNU make documentation in the teaching repository:
\par\ql\f0 \fs21 \cf1 https://github.com/takiszourntos/teaching/blob/master/documentation/gnu-make.pdf
\par\ql
\par\ql\f0 \fs21 \cf1 Please also check out the make_tutorial in the week_2/ sub-folder for this course (in the teaching repository)
\par\ql
\par\ql\f0 \fs21 \cf1 When you develop code for the Beaglebone from now on, it should go like this:
\par\ql
\par\ql\f0 \fs21 \cf1 1) Write and debug the code on your desktop/host using the Eclipse IDE
\par\ql
\par\ql\f0 \fs21 \cf1 2) Using sftp, send your source code over to the Beaglebone (use tar and gzip to make the project a single, compressed file)
\par\ql
\par\ql\f0 \fs21 \cf1    $ tar -cvf project/ project.tar
\par\ql\f0 \fs21 \cf1    $ gzip project.tar
\par\ql\f0 \fs21 \cf1    $ sftp debian@192.168.7.2 project.tar.gz
\par\ql
\par\ql\f0 \fs21 \cf1 3) Write a makefile to build the application on the Beaglebone
\par\ql
\par\ql\f0 \fs21 \cf1 4) Use make on the Beaglebone to build the application
\par\ql
\par\ql\f0 \fs21 \cf1    BBB:$ make\par}