{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 clean;}{\f1\fswiss\fcharset0 Arial;}}{\colortbl ;\red0\green0\blue0;}{\*\generator Msftedit 5.41.15.1507;}\ql\f0 \fs21 \cf1 QUESTION PERIOD (AND FREE LAB TIME: PLEASE WORK ON LAB FROM WEEK 9!!!)
\par\ql
\par\ql
\par\ql\f1 \fs21 \cf1 20 * log_10 (10 ^ -4) = -4 * (20) * log10(10) = -80 (1) = -80 dB
\par\ql
\par\ql\f1 \fs21 \cf1 the following quantities are equivalent:
\par\ql
\par\ql\f1 \fs21 \cf1 a) a gain of -80 dB
\par\ql\f1 \fs21 \cf1 b) an attenuation of 80 dB
\par\ql\f1 \fs21 \cf1 c) a gain of 1/10000
\par\ql\par}