1017230,SHAWNIGAN LAKE ,BC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1017230,SHAWNIGAN LAKE ,BC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M,     7.7,a,    11.0,a,    14.0,a,    16.9,a,    18.3,a,    13.1,a,     8.6,a,     4.9,a,     3.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a,     8.9,a
1914,     3.1,a,     3.6,a,     6.8,a,     9.6,a,    13.3,a,    14.5,a,    17.8,a,    17.9,a,    12.5,a,    10.6,a,     5.4,a,     1.4,a,     9.7,a,     3.4,a,     9.9,a,    16.7,a,     9.5,a
1915,     2.1,a,     4.2,a,     7.8,a,    10.3,a,    12.2,a,    15.6,a,    17.7,a,    19.1,a,    14.0,a,    10.0,a,     3.8,a,     2.4,a,     9.9,a,     2.6,a,    10.1,a,    17.5,a,     9.3,a
1916,    -4.6,a,     2.1,a,     4.4,a,     7.8,a,    10.7,a,    14.4,a,    15.6,a,    17.8,a,    14.0,a,     8.1,a,     3.4,a,      .1,a,     7.8,a,      .0,a,     7.6,a,    15.9,a,     8.5,a
1917,      .5,a,     1.0,a,     2.9,a,     6.6,a,    10.7,a,    13.0,a,    17.3,a,    18.5,a,    13.5,a,     9.4,a,     6.7,a,     3.4,a,     8.6,a,      .5,a,     6.7,a,    16.3,a,     9.9,a
1918,     3.6,a,     1.6,a,     3.9,a,     8.7,a,    11.0,a,    15.7,a,    17.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a, -9999.9,M,     2.9,a,     7.9,a, -9999.9,M, -9999.9,M
1919,     4.5,a,     2.4,a,     4.9,a,     7.8,a,    10.0,a,    12.3,a,    16.1,a,    16.9,a,    14.6,a,     7.8,a,     5.5,a,     1.5,a,     8.7,a,     3.8,a,     7.6,a,    15.1,a,     9.3,a
1920,     2.4,a,     3.8,a,     5.2,a,     6.4,a,     9.4,a,    13.4,a,    17.6,a,    18.1,a,    13.0,a,     8.2,a,     6.6,a,     3.9,a,     9.0,a,     2.6,a,     7.0,a,    16.4,a,     9.3,a
1921,     2.6,a,     3.6,a,     4.9,a,     7.0,a,    10.7,a,    14.0,a,    15.1,a,    15.8,a,    12.3,a,     9.9,a,     5.2,a,     1.0,a,     8.5,a,     3.4,a,     7.5,a,    15.0,a,     9.1,a
1922,      .2,a,     1.2,a,     3.6,a,     6.5,a,    10.9,a,    15.6,a,    17.4,a,    17.1,a,    14.3,a,    10.3,a,     4.4,a,      .4,a,     8.5,a,      .8,a,     7.0,a,    16.7,a,     9.7,a
1923,     1.8,a,      .9,a,     5.0,a,     8.9,a,    11.4,a,    15.5,a,    17.5,a,    18.1,a,    14.4,a,    10.3,a,     6.7,a,     3.6,a,     9.5,a,     1.0,a,     8.4,a,    17.0,a,    10.5,a
1924,     2.2,a,     5.8,a,     5.1,a,     6.7,a,    12.5,a,    15.0,a,    17.5,a,    16.5,a,    13.0,a,    10.0,a,     4.8,a,     1.1,a,     9.2,a,     3.9,a,     8.1,a,    16.3,a,     9.3,a
1925,     3.2,a,     5.1,a,     5.7,a,     8.7,a,    12.6,a,    13.7,a,    17.6,a,    17.5,a,    14.9,a,     9.9,a,     5.4,a,     6.0,a,    10.0,a,     3.1,a,     9.0,a,    16.3,a,    10.1,a
1926,     3.5,a,     5.7,a,     8.4,a,    11.2,a,    11.9,a,    16.7,a,    18.8,a,    17.8,a,    13.3,a,    10.8,a,     7.5,a,     2.6,a,    10.7,a,     5.1,a,    10.5,a,    17.8,a,    10.5,a
1927,     1.7,a,     4.3,a,     5.2,a,     7.3,a,    10.3,a,    15.7,a,    18.0,a,    18.3,a,    14.0,a,     9.3,a,     4.4,a,     -.2,a,     9.0,a,     2.9,a,     7.6,a,    17.3,a,     9.2,a
1928,     3.2,a,     3.7,a,     6.6,a,     7.6,a,    13.7,a,    15.3,a,    18.7,a,    17.4,a,    14.7,a,     9.1,a,     6.3,a,     3.0,a,     9.9,a,     2.2,a,     9.3,a,    17.1,a,    10.0,a
1929,     -.2,a,      .8,a,     5.7,a,     6.9,a,    11.8,a,    14.5,a,    17.3,a,    17.9,a,    15.5,a,    10.8,a,     5.1,a,     3.5,a,     9.1,a,     1.2,a,     8.1,a,    16.6,a,    10.5,a
1930,    -2.4,a,     3.8,a,     6.3,a,    10.0,a,    11.2,a,    14.2,a,    17.8,a,    18.7,a,    15.3,a,     8.3,a,     5.3,a,     3.7,a,     9.4,a,     1.6,a,     9.2,a,    16.9,a,     9.6,a
1931,     4.8,a,     4.2,a,     6.0,a,     9.2,a,    13.5,a,    14.2,a,    18.1,a,    17.3,a,    13.7,a,    10.3,a,     4.5,a,     3.2,a,     9.9,a,     4.2,a,     9.6,a,    16.5,a,     9.5,a
1932,     1.6,a,     3.3,a,     5.8,a,     8.6,a,    11.1,a,    15.3,a,    14.4,a,    16.8,a,    14.9,a,    10.8,a,     7.2,a,     1.6,a,     9.3,a,     2.7,a,     8.5,a,    15.5,a,    11.0,a
1933,     2.5,a,     1.0,a,     4.3,a,     7.2,a,     9.6,a,    13.5,a,    16.2,a,    18.7,a,    13.1,a,    10.3,a,     7.0,a,     4.1,a,     9.0,a,     1.7,a,     7.0,a,    16.1,a,    10.1,a
1934,     4.9,a,     5.9,a,     8.0,a,    12.3,a,    12.7,a,    15.5,a,    15.9,a,    17.7,a,    14.1,a,    11.0,a,     7.7,a,     4.3,a,    10.8,a,     5.0,a,    11.0,a,    16.4,a,    10.9,a
1935,     1.7,a,     4.3,a,     3.8,a,     6.9,a,    11.1,a,    14.4,a,    16.1,a,    17.0,a,    15.1,a,     9.2,a,     5.4,a,     4.8,a,     9.2,a,     3.4,a,     7.3,a,    15.8,a,     9.9,a
1936,     4.5,a,     -.8,a,     4.2,a,    10.1,a,    13.1,a,    16.2,a,    16.9,a,    18.0,a,    13.5,a,    11.8,a,     5.4,a,     3.9,a,     9.7,a,     2.8,a,     9.1,a,    17.0,a,    10.2,a
1937,    -2.7,a,     1.2,a,     5.6,a,     7.1,a,    11.7,a,    15.8,a,    17.5,a,    15.4,a,    14.2,a,    11.4,a,     5.6,a,     3.1,a,     8.8,a,      .8,a,     8.1,a,    16.2,a,    10.4,a
1938,     2.6,a,     3.1,a,     4.8,a,     8.3,a,    11.3,a,    14.7,a,    17.5,a,    15.5,a,    15.5,a,     9.9,a,     4.3,a,     2.5,a,     9.2,a,     2.9,a,     8.1,a,    15.9,a,     9.9,a
1939,     3.7,a,     1.9,a,     5.2,a,     8.3,a,    11.4,a,    13.3,a,    16.0,a,    17.6,a,    14.2,a,     9.5,a,     7.5,a,     5.4,a,     9.5,a,     2.7,a,     8.3,a,    15.6,a,    10.4,a
1940,     3.6,a,     5.1,a,     6.8,a,     9.4,a,    13.2,a,    16.5,a,    16.3,a,    17.7,a,    16.4,a,    11.3,a,     6.2,a,     4.9,a,    10.6,a,     4.7,a,     9.8,a,    16.8,a,    11.3,a
1941,     4.5,a,     5.6,a,     7.8,a,    10.3,a,    11.5,a,    14.0,a,    18.6,a,    16.9,a,    12.6,a,    10.5,a,     6.4,a,     2.8,a,    10.1,a,     5.0,a,     9.9,a,    16.5,a,     9.8,a
1942,     1.9,a,     3.6,a,     5.0,a,     8.7,a,    11.8,a,    14.2,a,    17.9,a,    18.9,a,    14.7,a,    10.9,a,     4.7,a,     3.7,a,     9.7,a,     2.8,a,     8.5,a,    17.0,a,    10.1,a
1943,     -.6,a,     3.6,a,     6.2,a,     8.7,a,    10.8,a,    13.1,a,    15.5,a,    16.4,a,    15.2,a,    10.4,a,     6.7,a,     2.9,a,     9.1,a,     2.2,a,     8.6,a,    15.0,a,    10.8,a
1944,     3.5,a,     4.6,a,     6.0,a,     9.5,a,    11.9,a,    15.2,a,    17.7,a,    17.6,a,    16.3,a,    13.7,a,     8.3,a,     3.4,a,    10.6,a,     3.7,a,     9.1,a,    16.8,a,    12.8,a
1945,     4.5,a,     5.2,a,     5.4,a,     7.5,a,    13.5,a,    15.0,a,    18.3,a,    18.2,a,    14.0,a,    10.6,a,     4.1,a,     3.0,a,     9.9,a,     4.4,a,     8.8,a,    17.2,a,     9.6,a
1946,     3.4,a,     4.3,a,     5.3,a,     7.9,a,    13.7,a,    13.8,a,    16.8,a,    17.5,a,    14.1,a,     8.4,a,     3.6,a,     2.1,a,     9.2,a,     3.6,a,     9.0,a,    16.0,a,     8.7,a
1947,      .7,a,     5.0,a,     7.3,a,     9.5,a,    14.2,a,    15.0,a,    17.2,a,    16.6,a,    14.9,a,    10.4,a,     6.9,a,     3.7,a,    10.1,a,     2.6,a,    10.3,a,    16.3,a,    10.7,a
1948,     2.2,a,     2.3,a,     4.7,a,     7.0,a,    11.6,a,    16.7,a,    16.4,a,    16.1,a,    13.5,a,     9.4,a,     4.9,a,      .7,a,     8.8,a,     2.7,a,     7.8,a,    16.4,a,     9.3,a
1949,    -1.5,a,     1.0,a,     5.7,a,     8.6,a,    12.9,a,    14.2,a,    16.9,a,    16.6,a,    15.8,a,     8.0,a,     9.4,a,     3.0,a,     9.2,a,      .1,a,     9.1,a,    15.9,a,    11.1,a
1950,    -5.0,a,     1.9,a,     4.0,a,     6.9,a,    10.4,a,    16.0,a,    17.7,a,    17.6,a,    14.7,a,     8.5,a,     5.0,a,     5.4,a,     8.6,a,      .0,a,     7.1,a,    17.1,a,     9.4,a
1951,     1.5,a,     3.0,a,     3.5,a,     9.2,a,    12.6,a,    16.7,a,    18.4,a,    17.1,a,    15.4,a,     9.5,a,     5.4,a,      .9,a,     9.4,a,     3.3,a,     8.4,a,    17.4,a,    10.1,a
1952,      .9,a,     3.2,a,     5.1,a,     8.7,a,    12.3,a,    13.5,a,    17.9,a,    17.6,a,    15.4,a,    12.0,a,     5.2,a,     3.9,a,     9.6,a,     1.7,a,     8.7,a,    16.3,a,    10.9,a
1953,     5.1,a,     4.1,a,     5.7,a,     7.9,a,    12.1,a,    13.1,a,    17.1,a,    17.3,a,    14.9,a,    10.6,a,     7.5,a,     4.5,a,    10.0,a,     4.4,a,     8.6,a,    15.8,a,    11.0,a
1954,      .2,a,     4.4,a,     3.8,a,     6.3,a,    11.9,a,    12.9,a,    15.1,a,    15.7,a,    14.2,a,     9.0,a,     7.7,a,     3.0,a,     8.7,a,     3.0,a,     7.3,a,    14.6,a,    10.3,a
1955,     3.5,a,     3.0,a,     3.2,a,     6.5,a,    10.3,a,    14.9,a,    15.5,a,    16.1,a,    14.3,a,     9.4,a,     2.3,a,     1.2,a,     8.4,a,     3.2,a,     6.7,a,    15.5,a,     8.7,a
1956,     1.9,a,     1.4,a,     4.4,a,     9.6,a,    13.7,a,    13.4,a,    18.5,a,    17.6,a,    14.0,a,     8.9,a,     5.2,a,     3.8,a,     9.4,a,     1.5,a,     9.2,a,    16.5,a,     9.4,a
1957,    -1.4,a,     1.6,a,     5.6,a,     8.9,a,    13.6,a,    15.1,a,    15.0,a,    15.7,a,    15.8,a,     9.0,a,     5.4,a,     4.2,a,     9.0,a,     1.3,a,     9.4,a,    15.3,a,    10.1,a
1958,     4.4,a,     5.7,a,     5.6,a,     8.1,a,    14.4,a,    17.9,a,    20.6,a,    18.2,a,    14.0,a,     9.9,a,     4.1,a,     4.3,a,    10.6,a,     4.8,a,     9.4,a,    18.9,a,     9.3,a
1959,     2.2,a,     3.6,a,     5.2,a,     8.1,a,    11.2,a,    14.5,a,    17.7,a,    15.8,a,    13.0,a,     9.5,a,     5.0,a,     3.4,a,     9.1,a,     3.4,a,     8.2,a,    16.0,a,     9.2,a
1960,     1.7,a,     3.9,a,     5.0,a,     8.7,a,    10.8,a,    14.5,a,    18.2,a,    16.3,a,    13.8,a,    10.2,a,     5.1,a,     3.0,a,     9.3,a,     3.0,a,     8.2,a,    16.3,a,     9.7,a
1961,     4.1,a,     5.2,a,     6.0,a,     8.3,a,    12.1,a,    15.9,a, -9999.9,M,    19.3,a,    13.6,a,     9.1,a,     4.1,a,     3.0,a, -9999.9,M,     4.1,a,     8.8,a, -9999.9,M,     8.9,a
1962,     3.0,a,     4.5,a,     4.3,a,     9.1,a,    10.5,a,    14.1,a,    16.6,a,    15.8,a,    14.4,a,    10.8,a,     6.9,a,     5.1,a,     9.6,a,     3.5,a,     8.0,a,    15.5,a,    10.7,a
1963,     1.0,a,     6.9,a,     5.6,a,     8.8,a,    12.0,a,    14.6,a,    15.7,a,    17.4,a,    16.4,a,    10.9,a,     5.8,a,     4.3,a,    10.0,a,     4.3,a,     8.8,a,    15.9,a,    11.0,a
1964,     3.8, ,     4.5, ,     5.8, ,     7.6, ,    10.0, ,    14.5, ,    16.3, ,    16.2, ,    13.3, ,    10.3, ,     4.5, ,      .5, ,     8.9, ,     4.2,a,     7.8, ,    15.7, ,     9.4, 
1965,     1.9, ,     3.7, ,     5.1, ,     8.2, ,    10.3, ,    14.7, ,    18.1, ,    17.4, ,    13.2, ,    11.1, ,     6.5, ,     3.3, ,     9.5, ,     2.0, ,     7.9, ,    16.7, ,    10.3, 
1966,     2.2, ,     4.1, ,     5.4, ,     8.3, ,    11.5, ,    13.7, ,    16.1, ,    17.3, ,    15.0, ,     9.7, ,     6.3, ,     5.3, ,     9.6, ,     3.2, ,     8.4, ,    15.7, ,    10.3, 
1967,     4.0, ,     5.0, ,     4.3, ,     6.7, ,    11.6, ,    16.9, ,    17.7, ,    19.8, ,    16.2, ,    10.3, ,     6.1, ,     3.3, ,    10.2, ,     4.8, ,     7.5, ,    18.1, ,    10.9, 
1968,     2.4, ,     5.6, ,     6.4, ,     7.6, ,    12.0, ,    14.0, ,    18.3, ,    16.3, ,    14.2, ,     9.0, ,     5.9, ,      .5, ,     9.4, ,     3.8, ,     8.7, ,    16.2, ,     9.7, 
1969,    -3.0, ,     2.2, ,     5.4, ,     7.6, ,    13.0, ,    17.6, ,    17.1, ,    15.7, ,    14.0, ,     9.5, ,     6.2, ,     4.5, ,     9.2, ,     -.1, ,     8.7, ,    16.8, ,     9.9, 
1970,     2.5, ,     5.9, ,     5.8, ,     6.9, ,    10.7, ,    16.0, ,    16.7, ,    16.7, ,    12.8, ,     8.8, ,     5.0, ,     2.0, ,     9.2, ,     4.3, ,     7.8, ,    16.5, ,     8.9, 
1971,     2.4, ,     3.7, ,     3.2, ,     7.4, ,    11.8, ,    12.4, ,    17.7, ,    18.4, ,    12.9, ,     9.2, ,     5.6, ,      .7, ,     8.8, ,     2.7, ,     7.5, ,    16.2, ,     9.2, 
1972,      .1, ,     3.0, ,     6.1, ,     5.8, ,    12.7, ,    14.1, ,    17.2, ,    18.0, ,    12.5, ,     8.5, ,     5.7, ,     1.2, ,     8.7, ,     1.3, ,     8.2, ,    16.4, ,     8.9, 
1973,     1.1, ,     4.0, ,     5.5, ,     8.2, ,    11.7, ,    13.7, ,    16.9, ,    15.6, ,    14.8, ,     9.2, ,     3.2, ,     4.1, ,     9.0, ,     2.1, ,     8.5, ,    15.4, ,     9.1, 
1974,     2.1, ,     3.7, ,     4.8, ,     8.1, ,     9.8, ,    14.1, ,    15.6, ,    17.6, ,    16.5, ,    10.4, ,     5.7, ,     4.9, ,     9.4, ,     3.3, ,     7.6, ,    15.8, ,    10.9, 
1975,     1.8, ,     1.5, ,     4.3, ,     6.5, ,    11.2, ,    13.8, ,    17.9, ,    15.5, ,    15.1, ,     9.2, ,     5.1, ,     3.0, ,     8.7, ,     2.7, ,     7.3, ,    15.7, ,     9.8, 
1976,     3.6, ,     3.2, ,     3.7, ,     7.6, ,    10.7, ,    13.0, ,    16.1, ,    15.6, ,    15.4, ,     9.9, ,     6.2, ,     5.2, ,     9.2, ,     3.3, ,     7.3, ,    14.9, ,    10.5, 
1977,     1.7, ,     5.9, ,     4.9, ,     9.3, ,    10.6, ,    15.2, ,    16.2, ,    19.4, ,    13.1, ,     9.1, ,     4.0, ,     2.2, ,     9.3, ,     4.3, ,     8.3, ,    16.9, ,     8.7, 
1978,     2.8, ,     4.5, ,     6.6, ,     8.5, ,    11.1, ,    16.4, ,    18.3, ,    17.5, ,    13.1, ,    10.8, ,     3.5, ,     1.6, ,     9.6, ,     3.2, ,     8.7, ,    17.4, ,     9.1, 
1979,     -.1, ,     2.7, ,     6.6, ,     8.3, ,    12.4, ,    14.9, ,    17.6, ,    17.5, ,    15.3, ,    11.0, ,     4.7, ,     4.9, ,     9.7, ,     1.4, ,     9.1, ,    16.7, ,    10.3, 
1980,     -.3, ,     4.0, ,     5.0, ,     9.2, ,    11.9, ,    13.3, ,    16.7, ,    16.0, ,    13.8, ,    10.3, ,     5.9, ,     4.7, ,     9.2, ,     2.9, ,     8.7, ,    15.3, ,    10.0, 
1981,     4.8, ,     4.4, ,     6.9, ,     7.8, ,    11.1, ,    12.6, ,    16.5, ,    18.7, ,    14.0, ,     8.8, ,     6.1, ,     2.6, ,     9.5, ,     4.6, ,     8.6, ,    15.9, ,     9.6, 
1982,     1.3, ,     3.3, ,     4.5, ,     6.2, ,    11.1, ,    16.4, ,    16.7, ,    17.0, ,    15.0, ,    10.0, ,     3.7, ,     3.1, ,     9.0, ,     2.4, ,     7.3, ,    16.7, ,     9.6, 
1983,     5.2, ,     5.5, ,     7.2, ,     8.4, ,    13.2, ,    14.3, ,    16.2, ,    17.3, ,    13.0, ,     8.8, ,     6.3, ,     -.1, ,     9.6, ,     4.6, ,     9.6, ,    15.9, ,     9.4, 
1984,     3.9, ,     4.9, ,     6.7, ,     7.5, ,     9.5, ,    13.7, ,    17.1, ,    16.8, ,    13.5, ,     8.0, ,     4.5, ,      .6, ,     8.9, ,     2.9, ,     7.9, ,    15.9, ,     8.7, 
1985,     1.5, ,     2.9, ,     4.6, ,     8.0, ,    11.6, ,    14.4, ,    19.4, ,    17.0, ,    13.3, ,     9.6, ,     -.3, ,     1.2, ,     8.6, ,     1.7, ,     8.1, ,    16.9, ,     7.5, 
1986,     4.5, ,     2.8, ,     7.0, ,     7.3, ,    11.7, ,    15.6, ,    16.0, ,    19.6, ,    14.2, ,    11.1, ,     5.7, ,     3.5, ,     9.9, ,     2.8, ,     8.7, ,    17.1, ,    10.3, 
1987,     3.5, ,     5.6, ,     6.6, ,     9.4, ,    12.4, ,    15.8, ,    17.2, ,    17.8, ,    16.2, ,    11.6, ,     7.4, ,     2.8, ,    10.5, ,     4.2, ,     9.5, ,    16.9, ,    11.7, 
1988,     2.7, ,     5.1, ,     6.0, ,     9.2, ,    11.9, ,    14.1, ,    17.4, ,    17.6, ,    14.4, ,    11.3, ,     6.2, ,     4.1, ,    10.0, ,     3.5, ,     9.0, ,    16.4, ,    10.6, 
1989,     2.9, ,     -.6, ,     3.9, ,    10.0, ,    12.3, ,    15.8, ,    16.7, ,    16.8, ,    16.2, ,    10.1, ,     6.6, ,     5.0, ,     9.6, ,     2.1, ,     8.7, ,    16.4, ,    11.0, 
1990,     3.9, ,     2.3, ,     6.1, ,    10.1, ,    11.9, ,    14.7, ,    19.1, ,    18.9, ,    16.2, ,     8.9, ,     6.3, ,      .7, ,     9.9, ,     3.7, ,     9.4, ,    17.6, ,    10.5, 
1991,     1.9, ,     7.1, ,     5.1, ,     8.7, ,    11.8, ,    14.0, ,    17.6, ,    17.8, ,    15.8, ,     9.7, ,     6.5, ,     5.0, ,    10.1, ,     3.2, ,     8.5, ,    16.5, ,    10.7, 
1992,     5.0, ,     6.1, ,     8.9, ,     9.9, ,    13.7, ,    17.2, ,    18.0, ,    17.8, ,    13.8, ,    10.7, ,     5.9, ,     1.6, ,    10.7, ,     5.4, ,    10.8, ,    17.7, ,    10.1, 
1993,     -.3, ,     2.4, ,     6.2, ,     8.7, ,    14.1, ,    15.2, ,    16.1, ,    17.6, ,    15.5, ,    11.6, ,     4.5, ,     4.3, ,     9.7, ,     1.2, ,     9.7, ,    16.3, ,    10.5, 
1994,     5.9,E,     3.0, ,     6.7, ,     9.8, ,    13.0, ,    14.3, ,    18.5, ,    18.0, ,    15.9, ,     9.6, ,     4.2, ,     3.1, ,    10.2,E,     4.4,E,     9.8, ,    16.9, ,     9.9, 
1995,     3.7, ,     5.0, ,     5.9, ,     9.0, ,    14.1, ,    16.3, ,    18.5, ,    15.9, ,    16.7, ,     9.9, ,     7.6, ,     3.6, ,    10.5, ,     3.9, ,     9.7, ,    16.9, ,    11.4, 
1996,     2.4, ,     3.8, ,     6.0, ,     8.9, ,    10.3, ,    14.4, ,    18.5, ,    18.2, ,    13.5, ,     9.2, ,     4.4, ,     1.0, ,     9.2, ,     3.3, ,     8.4, ,    17.0, ,     9.0, 
1997,     2.7, ,     4.7, ,     5.4, ,     8.3, ,    13.5, ,    14.6, ,    17.6, ,    18.5, ,    15.4, ,     9.9, ,     6.9, ,     4.4, ,    10.2, ,     2.8, ,     9.1, ,    16.9, ,    10.7, 
1998,     3.1, ,     5.5, ,     6.7, ,     8.9, ,    13.0, ,    16.1, ,    18.9, ,    18.8, ,    16.0, ,    10.1, ,     7.0, ,     2.9, ,    10.6, ,     4.3, ,     9.5, ,    17.9, ,    11.0, 
1999,     3.9, ,     3.7, ,     4.7, ,     7.7,E,     9.9, ,    13.7, ,    16.5, ,    18.0,E,    14.5,E,     9.3,E,     6.4, ,     4.3, ,     9.4,E,     3.5, ,     7.4,E,    16.1,E,    10.1,E
2000,     2.3, ,     3.9, ,     5.4, ,     9.1, ,    11.2, ,    15.4, ,    17.2, ,    16.9, ,    14.9, ,    10.0, ,     4.9, ,     2.8, ,     9.5, ,     3.5, ,     8.6, ,    16.5, ,     9.9, 
2001,     4.0, ,     3.3, ,     6.3, ,     8.1, ,    11.7, ,    13.7, ,    16.9, ,    17.3, ,    14.8, ,     9.8, ,     6.5, ,     3.1, ,     9.6, ,     3.4, ,     8.7, ,    16.0, ,    10.4, 
2002,     3.8, ,     3.7, ,     3.9, ,     8.3, ,    10.8, ,    15.9, ,    17.7, ,    18.0, ,    15.0, ,     9.4, ,     7.4, ,     4.4, ,     9.9, ,     3.5, ,     7.7, ,    17.2, ,    10.6, 
2003,     5.9, ,     4.5, ,     6.5, ,     8.0, ,    11.9, ,    16.8, ,    18.8, ,    18.5, ,    16.1, ,    11.2, ,     4.2, ,     3.3, ,    10.5, ,     4.9, ,     8.8, ,    18.0, ,    10.5, 
2004,     2.9, ,     5.0, ,     7.7, ,    10.7, ,    13.4, ,    16.8, ,    19.7, ,    19.4, ,    14.1, ,    10.5, ,     6.4, ,     4.7, ,    10.9, ,     3.7, ,    10.6, ,    18.6, ,    10.3, 
2005,     2.8, ,     4.1, ,     7.4, ,     9.6, ,    13.8, ,    15.3, ,    17.9, ,    18.8, ,    14.3, ,    10.1, ,     5.1, ,     3.9, ,    10.3, ,     3.9, ,    10.3, ,    17.3, ,     9.8, 
2006,     5.4, ,     3.5, ,     5.9, ,     8.9, ,    12.7, ,    16.4, ,    18.8, ,    17.6, ,    15.4, ,    10.3, ,     5.0, ,     3.4, ,    10.3, ,     4.3, ,     9.2, ,    17.6, ,    10.2, 
2007,     3.2, ,     5.0, ,     6.3, ,     8.4, ,    12.2, ,    14.5, ,    18.8, ,    17.7, ,    13.9, ,     8.9, ,     5.2, ,     2.8, ,     9.7, ,     3.9, ,     9.0, ,    17.0, ,     9.3, 
2008,     2.1, ,     4.4, ,     4.8, ,     6.3, ,    12.5, ,    14.1, ,    17.3, ,    17.9, ,    14.9, ,     8.8, ,     7.2, ,      .6, ,     9.2, ,     3.1, ,     7.9, ,    16.4, ,    10.3, 
2009,     2.0, ,     3.0, ,     3.8, ,     8.1, ,    11.8, ,    16.9, ,    19.8, ,    17.9, ,    15.2, ,     9.4, ,     6.2, ,     1.3, ,     9.6, ,     1.9, ,     7.9, ,    18.2, ,    10.3, 
2010,     5.5, ,     6.0, ,     6.3, ,     8.3, ,    10.9, ,    14.3, ,    17.9, ,    18.1, ,    14.5, ,    10.2, ,     4.2, ,     3.4, ,    10.0, ,     4.3, ,     8.5, ,    16.8, ,     9.6, 
2011,     3.1, ,     2.0, ,     5.4, ,     6.1, ,    10.4, ,    14.4, ,    16.6, ,    17.9, ,    15.9, ,     9.4, ,     4.3, ,     3.1, ,     9.1, ,     2.8, ,     7.3, ,    16.3, ,     9.9, 
2012,     2.4, ,     4.1, ,     4.7, ,     8.6, ,    11.6, ,    13.6, ,    17.6, ,    18.8, ,    15.6, ,     9.7, ,     6.1, ,     3.2, ,     9.7, ,     3.2, ,     8.3, ,    16.7, ,    10.5, 
