1090660,BARKERVILLE    ,BC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1090660,BARKERVILLE    ,BC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1888, -9999.9,M,    -4.5,a, -9999.9,M,    -1.0,a,     5.8,a,    10.6,a,    10.2,a,    13.3,a,     9.5,a,     1.7,a,    -5.2,a,    -7.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    11.4,a,     2.0,a
1889,    -8.1,a,    -8.9,a,    -1.0,a,     1.0,a,     5.6,a,     8.1,a,    12.8,a,     9.8,a,     4.5,a,     3.5,a,    -3.1,a,   -11.8,a,     1.0,a,    -8.0,a,     1.9,a,    10.2,a,     1.6,a
1890, -9999.9,M, -9999.9,M,    -4.2,a,    -2.7,a,     4.9,a,     7.6,a,     9.8,a,    10.2,a,     5.5,a,      .0,a,     -.9,a,    -5.6,a, -9999.9,M, -9999.9,M,     -.7,a,     9.2,a,     1.5,a
1891,    -5.1,a,   -17.2,a,    -6.6,a,     -.3,a,     4.9,a,     6.3,a,    11.2,a,    12.1,a,     5.1,a,     2.8,a,    -4.1,a,    -8.6,a,      .0,a,    -9.3,a,     -.7,a,     9.9,a,     1.3,a
1892,   -10.7,a, -9999.9,M,    -2.3,a,    -3.4,a, -9999.9,M,     9.8,a,     8.4,a,    10.0,a,     7.9,a,     3.2,a,    -6.9,a,    -7.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.4,a,     1.4,a
1893,   -10.3,a,   -13.7,a,    -3.7,a,    -1.1,a,     4.4,a,     5.8,a,    10.6,a,    12.2,a,     7.4,a,     -.5,a,    -8.2,a, -9999.9,M, -9999.9,M,   -10.6,a,     -.1,a,     9.5,a,     -.4,a
1894,   -11.0,a,    -8.8,a,    -4.5,a,     -.2,a,     4.9,a,     8.4,a,    12.4,a,    13.6,a,     4.6,a,      .0,a,    -3.8,a,    -9.1,a,      .5,a, -9999.9,M,      .1,a,    11.5,a,      .3,a
1895,   -11.6,a,    -5.4,a,    -3.7,a,      .4,a,     4.1,a,     8.0,a,    10.9,a,    10.7,a,     1.8,a,     3.2,a,    -3.1,a,    -7.8,a,      .6,a,    -8.7,a,      .3,a,     9.9,a,      .6,a
1896,   -12.6,a,    -5.2,a,    -7.7,a,    -1.2,a,     2.9,a,     7.6,a,    13.9,a,    12.5,a,     6.6,a,     1.8,a,   -17.0,a,    -4.8,a,     -.3,a,    -8.5,a,    -2.0,a,    11.3,a,    -2.9,a
1897,    -8.7,a,    -7.7,a,   -10.0,a,     1.9,a,     8.3,a,    10.4,a,     9.4,a,    14.6,a,     6.4,a,     1.8,a,   -11.1,a,    -6.3,a,      .8,a,    -7.1,a,      .1,a,    11.5,a,    -1.0,a
1898,    -6.9,a,    -5.6,a,    -6.8,a,      .5,a,     6.9,a,    10.5,a, -9999.9,M,    15.3,a,     7.3,a,     -.5,a,    -7.0,a,    -7.9,a, -9999.9,M,    -6.3,a,      .2,a, -9999.9,M,     -.1,a
1899,    -9.4,a,   -11.9,a,    -7.9,a,    -1.9,a,     1.3,a,     6.0,a,    11.8,a,     8.3,a,     7.4,a,     -.5,a,     -.1,a,    -7.2,a,     -.3,a,    -9.7,a,    -2.8,a,     8.7,a,     2.3,a
1900,    -6.0,a,    -8.4,a,    -2.2,a,     2.2,a,     5.5,a,     9.7,a,    11.3,a,     8.2,a,     5.6,a,     -.6,a,    -7.0,a,    -4.2,a,     1.2,a,    -7.2,a,     1.8,a,     9.7,a,     -.7,a
1901,   -11.2,a,    -8.8,a,    -2.9,a,    -1.2,a,     4.6,a,     6.2,a,     9.0,a,    11.9,a,     4.3,a,     4.2,a,    -2.1,a,    -5.8,a,      .7,a,    -8.1,a,      .2,a,     9.0,a,     2.1,a
1902,    -9.8,a,    -4.1,a,    -5.5,a,     -.2,a,     4.6,a,     6.1,a,     9.6,a,     9.0,a,     3.9,a,     2.1,a,    -6.2,a,    -9.2,a,      .0,a,    -6.6,a,     -.4,a,     8.2,a,     -.1,a
1903,    -8.4,a,    -7.4,a,    -8.2,a,    -2.1,a,     3.7,a,    11.0,a,     9.2,a,     8.5,a,     2.2,a,      .4,a,    -5.9,a,    -5.1,a,     -.2,a,    -8.3,a,    -2.2,a,     9.6,a,    -1.1,a
1904,    -8.5,a,   -14.1,a,    -8.0,a,     1.9,a,     2.4,a,     6.6,a,    10.2,a,    11.1,a,     7.0,a,     1.7,a,     -.7,a,    -6.5,a,      .3,a,    -9.2,a,    -1.2,a,     9.3,a,     2.7,a
1905,   -10.7,a,    -8.0,a,    -1.4,a,      .6,a,     5.5,a,     7.6,a,    11.6,a,     8.5,a,     4.8,a,    -2.2,a,    -3.7,a,    -5.8,a,      .6,a,    -8.4,a,     1.6,a,     9.2,a,     -.4,a
1906,    -8.3,a,    -5.4,a,    -5.1,a,     1.5,a,     6.0,a,     6.6,a,    14.1,a,     9.5,a,     3.5,a,     1.5,a,    -4.5,a,    -8.9,a,      .9,a,    -6.5,a,      .8,a,    10.1,a,      .2,a
1907, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1,a,     4.4,a, -9999.9,M,    12.9,a,     7.1,a,     4.9,a,     3.0,a,    -3.4,a,    -7.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.5,a
1908,    -7.6,a,    -8.4,a,    -7.2,a,    -1.7,a,     3.3,a,     7.9,a,    12.0,a,    10.1,a,     4.9,a,      .6,a,    -1.1,a,    -7.4,a,      .5,a,    -7.9,a,    -1.9,a,    10.0,a,     1.5,a
1909,   -16.3,a,    -8.4,a,    -2.4,a,    -1.8,a,     4.3,a,     8.9,a,    12.3,a,     8.3,a,     7.0,a,     1.5,a,    -6.9,a,   -12.2,a,     -.5,a,   -10.7,a,      .0,a,     9.8,a,      .5,a
1910,    -9.2,a,   -11.8,a,     -.5,a,     1.7,a,     6.2,a,     7.8,a,    11.7,a,     9.9,a,     5.8,a,      .8,a,    -4.8,a,    -5.4,a,     1.0,a,   -11.1,a,     2.5,a,     9.8,a,      .6,a
1911,   -16.0,a,    -9.2,a,    -1.7,a,    -2.3,a,     4.7,a,     8.4,a,    12.2,a,    10.1,a,     6.0,a,     2.6,a,    -8.5,a,    -7.8,a,     -.1,a,   -10.2,a,      .2,a,    10.2,a,      .0,a
1912,   -11.8,a,    -4.2,a,    -4.4,a,     1.7,a,     7.4,a,    11.5,a,    11.9,a,    11.0,a,     6.1,a,      .4,a,    -3.2,a,    -6.4,a,     1.7,a,    -7.9,a,     1.6,a,    11.5,a,     1.1,a
1913,   -14.3,a,   -10.6,a,    -7.1,a,      .5,a,     4.9,a,    11.3,a,    11.5,a,    11.7,a,     5.9,a,     -.3,a,    -3.6,a,    -4.7,a,      .4,a,   -10.4,a,     -.6,a,    11.5,a,      .7,a
1914,    -9.2,a,    -6.6,a,    -3.8,a,     2.1,a,     5.6,a,    10.6,a,    11.8,a,    11.7,a,     6.1,a,     4.8,a,    -3.4,a,   -12.0,a,     1.5,a,    -6.8,a,     1.3,a,    11.4,a,     2.5,a
1915,    -7.2,a,    -4.1,a,     -.2,a,     4.0,a,     8.1,a,     9.8,a,    13.2,a,    15.3,a,     6.8,a,     1.9,a,    -6.6,a,    -7.0,a,     2.8,a,    -7.8,a,     4.0,a,    12.8,a,      .7,a
1916,   -24.6,a,    -9.0,a,    -3.4,a,     1.1,a,     4.9,a,    10.7,a,     9.9,a,    12.0,a,     6.4,a,     1.3,a,    -5.8,a,   -12.3,a,     -.7,a,   -13.5,a,      .9,a,    10.9,a,      .6,a
1917,   -11.2,a,   -10.6,a,    -6.4,a,     -.9,a,     5.2,a,     8.3,a,    11.5,a,    11.2,a,     6.1,a,     1.5,a,     1.4,a,   -11.6,a,      .4,a,   -11.4,a,     -.7,a,    10.3,a,     3.0,a
1918,    -7.6,a,    -9.4,a,    -2.8,a,      .8,a,     3.9,a,     9.8,a,    13.9,a,    10.7,a,    10.1,a,     2.6,a,    -3.3,a,    -6.7,a,     1.8,a,    -9.5,a,      .6,a,    11.5,a,     3.1,a
1919,    -4.8,a,   -10.5,a,    -6.6,a,     1.2,a,     3.8,a,     7.7,a,    12.7,a,    11.9,a,     7.5,a,    -1.6,a,    -7.4,a,   -10.0,a,      .3,a,    -7.3,a,     -.5,a,    10.8,a,     -.5,a
1920,   -10.1,a,    -5.2,a,    -4.1,a,    -2.1,a,     2.8,a,     7.3,a,    14.8,a,    12.2,a,     5.4,a,     -.1,a,    -2.7,a,    -6.4,a,     1.0,a,    -8.4,a,    -1.1,a,    11.4,a,      .9,a
1921,    -7.7,a,    -6.1,a,    -5.5,a,     -.1,a,     5.6,a,    10.0,a,    11.9,a,    10.7,a,     4.5,a,     1.9,a,    -5.1,a,   -11.4,a,      .7,a,    -6.7,a,      .0,a,    10.9,a,      .4,a
1922,   -10.8,a,   -14.1,a,    -5.0,a,     -.3,a,     4.6,a,    11.5,a,    13.0,a,    13.5,a,     7.7,a,     3.7,a,    -2.7,a,   -12.5,a,      .7,a,   -12.1,a,     -.2,a,    12.7,a,     2.9,a
1923,   -10.4,a,    -7.7,a,    -4.0,a,      .7,a,     5.4,a,    12.6,a,    14.2,a,    13.2,a,     7.4,a,     4.0,a,     -.9,a,    -7.6,a,     2.2,a,   -10.2,a,      .7,a,    13.3,a,     3.5,a
1924,    -7.1,a,    -3.4,a,    -4.1,a,     -.8,a,     7.4,a,     9.3,a,    13.4,a,    11.4,a,     7.6,a,     3.1,a,    -5.0,a,   -13.3,a,     1.5,a,    -6.0,a,      .8,a,    11.4,a,     1.9,a
1925,    -8.1,a,    -5.8,a,    -4.0,a,     1.2,a,     8.3,a,    10.8,a,    13.5,a,    11.0,a,     5.8,a,      .7,a,    -3.3,a,    -2.3,a,     2.3,a,    -9.1,a,     1.8,a,    11.8,a,     1.1,a
1926,    -3.6,a,    -3.3,a,     -.7,a,     4.0,a,     5.7,a,     9.4,a,    14.3,a,    11.9,a,     3.6,a,     2.9,a,    -2.3,a,    -8.2,a,     2.8,a,    -3.1,a,     3.0,a,    11.9,a,     1.4,a
1927,   -11.5,a,    -6.9,a,    -4.1,a,    -1.0,a,     4.7,a,    11.1,a,    13.6,a,    14.5,a,     7.0,a,     1.4,a,    -9.2,a,   -13.8,a,      .5,a,    -8.9,a,     -.1,a,    13.1,a,     -.3,a
1928,    -7.3,a,    -5.5,a,    -1.7,a,     -.4,a,     7.4,a,    11.5,a,    14.7,a,    11.0,a,     8.3,a,      .8,a,    -2.1,a,    -6.6,a,     2.5,a,    -8.9,a,     1.8,a,    12.4,a,     2.3,a
1929,   -13.6,a,   -10.3,a,    -2.3,a,    -2.0,a,     5.6,a,     9.6,a,    11.2,a,    12.0,a,     8.4,a,     4.6,a,    -2.5,a,   -10.3,a,      .9,a,   -10.2,a,      .4,a,    10.9,a,     3.5,a
1930,   -19.8,a,    -5.5,a,    -4.3,a,     2.4,a,     5.0,a,     8.1,a,    12.8,a,    14.6,a,     6.5,a,     1.1,a,    -1.9,a,    -3.8,a,     1.3,a,   -11.9,a,     1.0,a,    11.8,a,     1.9,a
1931,    -3.4,a,    -3.7,a,    -4.6,a,     4.0,a,     6.2,a,     6.9, ,    12.6, ,    12.6, ,     6.9, ,     3.5, ,    -5.1, ,    -6.8, ,     2.4,a,    -3.6,a,     1.9,a,    10.7, ,     1.8, 
1932,   -10.6, ,    -8.0, ,    -4.8, ,     1.8, ,     6.8, ,    11.4, ,    10.1, ,    12.3, ,     7.0, ,     1.2, ,      .5, ,    -6.9, ,     1.7, ,    -8.5, ,     1.3, ,    11.3, ,     2.9, 
1933,    -6.4, ,    -7.8, ,    -3.6, ,      .9, ,     5.4, ,     7.8, ,    11.3, ,    11.8, ,     4.8, ,     -.9, ,    -2.5, ,   -12.9, ,      .7, ,    -7.0, ,      .9, ,    10.3, ,      .5, 
1934,    -5.9, ,    -3.5, ,    -2.1, ,     6.6, ,     8.1, ,     8.7, ,    11.1, ,    10.9, ,     4.9, ,      .4, ,    -3.1, ,   -11.4, ,     2.1, ,    -7.4, ,     4.2, ,    10.2, ,      .7, 
1935,   -11.9, ,    -4.6, ,    -8.2, ,    -1.1, ,     6.5, ,     7.7, ,    12.0, ,     9.6, ,     8.3, ,     3.1, ,    -4.3, ,    -3.6, ,     1.1, ,    -9.3, ,     -.9, ,     9.8, ,     2.4, 
1936,   -10.1, ,   -19.3, ,    -6.2, ,      .6, ,     8.9, , -9999.9,M,    12.9, ,    12.9, ,     5.5, ,     2.3, ,    -2.9, ,    -9.2, , -9999.9,M,   -11.0, ,     1.1, , -9999.9,M,     1.6, 
1937,   -19.5, ,   -11.7, ,    -1.8, ,     1.4, ,     6.5, ,    12.9, ,    14.3, ,    10.6, ,     9.5, ,     4.2, ,    -4.0, ,    -7.5, ,     1.2, ,   -13.5, ,     2.0, ,    12.6, ,     3.2, 
1938,    -5.8, ,    -7.7, ,    -2.7, ,     3.4, ,     7.4, ,    11.3, ,    14.9, ,     9.3, ,     9.3, ,     4.1, ,    -4.0, ,    -8.0, ,     2.6, ,    -7.0, ,     2.7, ,    11.8, ,     3.1, 
1939,    -5.7, ,    -9.5, ,    -4.1, ,     2.0, ,     5.7, ,     9.2, ,    12.3, ,    14.5, ,     5.7, ,      .7, ,     1.0, ,    -2.8, ,     2.4, ,    -7.7, ,     1.2, ,    12.0, ,     2.5, 
1940,    -9.2, ,    -7.4, ,     -.7, ,     2.8, ,     6.5, ,     9.1, ,    11.7, ,    10.4, ,     9.4, ,     2.9, ,    -7.4, ,    -4.7, ,     2.0, ,    -6.5, ,     2.9, ,    10.4, ,     1.6, 
1941,    -6.2, ,    -4.8, ,      .6, ,     6.2, ,     5.4, ,    10.9, ,    14.1, ,    10.8, ,     3.9, ,     3.1, ,    -2.9, ,    -9.4, ,     2.6, ,    -5.2, ,     4.1, ,    11.9, ,     1.4, 
1942,    -6.3, ,    -8.2, ,    -5.4, ,      .3, ,     5.7, ,     9.3, ,    14.3, ,    12.0, ,     8.7, ,     2.6, ,    -8.2, ,    -8.5, ,     1.4, ,    -8.0, ,      .2, ,    11.9, ,     1.0, 
1943,   -15.7, ,    -4.0, ,    -8.4, ,     3.0, ,     1.7, ,     8.2, ,    11.8, ,     9.8, ,     8.1, ,     2.9, ,    -1.0, ,    -5.6, ,      .9, ,    -9.4, ,    -1.2, ,     9.9, ,     3.3, 
1944,    -6.1, ,    -8.2, ,    -6.3, ,     3.7, ,     7.2, ,    11.8, ,    13.0, ,     9.9, ,     7.0, ,     6.4, ,    -2.6, ,    -8.6, ,     2.3, ,    -6.6, ,     1.5, ,    11.6, ,     3.6, 
1945,    -6.4, ,    -6.8, ,    -3.9, ,    -1.5, ,     6.5, ,     7.5, ,    13.4, ,     8.8, ,     5.4, ,     2.4, ,    -8.6, ,    -8.4, ,      .7, ,    -7.3, ,      .4, ,     9.9, ,     -.3, 
1946,    -7.5, ,    -5.0, ,    -3.9, ,      .9, ,     8.0, ,     7.8, ,    11.0, ,    11.0, ,     5.4, ,    -1.3, ,    -5.9, ,    -6.2, ,     1.2, ,    -7.0, ,     1.7, ,     9.9, ,     -.6, 
1947,    -9.7, ,    -4.2, ,    -2.6, ,     3.2, ,     7.5, ,     8.5, ,    13.4, ,     9.7, ,     8.7, ,     2.1, ,    -4.5, ,    -5.3, ,     2.2, ,    -6.7, ,     2.7, ,    10.5, ,     2.1, 
1948,    -5.0, ,    -9.4, ,    -6.4, ,    -2.1, ,     8.2, ,    14.9, ,    12.8, ,    11.8, ,     7.8, ,     1.2, ,    -5.1, ,   -12.6, ,     1.3, ,    -6.6, ,     -.1, ,    13.2, ,     1.3, 
1949,   -14.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.4, ,   -12.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952,   -11.3, ,    -7.3, ,    -4.8, ,     1.1, ,     6.3, ,     9.0, ,    11.7, ,    11.5, ,     9.5, ,     6.4, ,    -3.3, ,    -5.2, ,     2.0, ,   -10.3, ,      .9, ,    10.7, ,     4.2, 
1953,    -9.9, ,    -4.9, ,    -3.1, ,    -1.0, ,     7.3, ,     8.9, ,    11.3, ,    11.5, ,     7.5, ,     5.2, ,     -.6, ,    -4.9, ,     2.3, ,    -6.7, ,     1.1, ,    10.6, ,     4.0, 
1954,   -15.5, ,    -3.2, ,    -6.5, ,    -5.1, ,     5.2, ,     8.2, ,    10.5, ,    10.4, ,     7.5, ,     2.1, ,     1.3, ,    -4.8, ,      .8, ,    -7.9, ,    -2.1, ,     9.7, ,     3.6, 
1955,    -7.4, ,    -9.0, ,    -9.2, ,    -1.2, ,     3.0, ,     8.8, ,    11.9, ,    10.0, ,     7.6, ,     1.3, ,   -12.3, ,   -12.2, ,     -.7, ,    -7.1, ,    -2.5, ,    10.2, ,    -1.1, 
1956,   -10.7, ,   -10.4, ,    -5.2, ,      .9, ,     7.0, ,     7.8, ,    12.7, ,    11.8, ,     7.2, ,     -.2, ,    -2.9, ,    -7.2, ,      .9, ,   -11.1, ,      .9, ,    10.8, ,     1.4, 
1957,   -17.1, ,   -10.5, ,    -3.8, ,      .9, ,     8.8, ,     9.1, ,     9.8, ,     9.3, ,     9.3, ,     1.3, ,    -2.1, ,    -6.4, ,      .7, ,   -11.6, ,     2.0, ,     9.4, ,     2.8, 
1958,    -3.6, ,    -4.2, ,    -2.9, ,     1.3, ,     9.0, ,    13.4, ,    14.8, ,    12.6, ,     6.3, ,     3.9, ,    -6.4, ,    -6.3, ,     3.2, ,    -4.7, ,     2.5, ,    13.6, ,     1.3, 
1959,    -9.7, ,    -7.7, ,    -3.2, ,     1.1, ,     4.6, ,     9.0, ,    12.2, ,     8.5, ,     6.5, ,     1.6, ,    -6.4, ,    -5.5, ,      .9, ,    -7.9, ,      .8, ,     9.9, ,      .6, 
1960,   -10.7, ,    -7.0, ,    -3.5, ,     1.7, ,     3.6, ,     8.1, ,    13.7, ,    10.5, ,     6.8, ,     4.1, ,    -4.6, ,    -5.6, ,     1.4, ,    -7.7, ,      .6, ,    10.8, ,     2.1, 
1961,    -5.7, ,    -5.2, ,    -2.5, ,      .4, ,     7.6, ,    12.4, ,    13.7, ,    14.4, ,     5.1, ,      .8, ,    -6.8, ,    -9.9, ,     2.0, ,    -5.5, ,     1.8, ,    13.5, ,     -.3, 
1962,    -8.7, ,    -8.1, ,    -6.3, ,     2.1, ,     3.7, ,     8.6, ,    11.8, ,    10.5, ,    10.1, ,     3.9, ,    -1.6, ,    -4.9, ,     1.8, ,    -8.9, ,     -.2, ,    10.3, ,     4.1, 
1963,   -12.0, ,     -.5, ,    -3.2, ,     1.0, ,     5.2, ,     8.7, ,    11.0, ,    12.5, ,    10.7, ,     3.6, ,    -4.8, ,    -6.9, ,     2.1, ,    -5.8, ,     1.0, ,    10.7, ,     3.2, 
1964,    -7.1, ,    -4.7, ,    -5.9, ,    -1.3, ,     3.8, ,     9.1, ,    11.3, ,     9.4, ,     5.5, ,     3.7, ,    -5.5, ,   -14.3, ,      .3, ,    -6.2, ,    -1.1, ,     9.9, ,     1.2, 
1965,    -9.2, ,    -7.3, , -9999.9,M,     1.4, ,     4.4, ,     8.7, ,    13.0, ,    13.2, ,     5.8, ,     4.1, ,    -4.5, ,    -9.6, , -9999.9,M,   -10.3, , -9999.9,M,    11.6, ,     1.8, 
1966,   -11.8, ,    -5.2, ,    -2.6, ,     -.7, ,     5.4, ,     7.7, ,    11.3, ,    11.4, ,     9.8, ,     2.2, ,    -5.3, ,    -5.6, ,     1.4, ,    -8.9, ,      .7, ,    10.1, ,     2.2, 
1967,    -7.9, ,    -5.2, ,    -7.0, ,    -1.4, ,     4.5, ,    10.6, ,    11.5, ,    14.1, ,    10.5, ,     2.1, ,    -3.3, ,    -8.4, ,     1.7, ,    -6.2, ,    -1.3, ,    12.1, ,     3.1, 
1968,    -9.0, ,    -1.9, ,    -1.3, ,    -1.2, ,     5.0, ,     7.9, ,    12.2, ,    10.4, ,     6.6, ,     1.3, ,    -3.1, ,   -14.2, ,     1.1, ,    -6.4, ,      .8, ,    10.2, ,     1.6, 
1969,   -21.0, ,    -6.7, ,    -2.4, ,     2.9, ,     7.5, ,    13.5, ,    11.0, ,    10.2, ,     7.3, ,     2.8, ,     -.2, ,    -5.1, ,     1.7, ,   -14.0, ,     2.7, ,    11.6, ,     3.3, 
1970,   -10.4, ,    -3.0, ,    -3.6, ,     -.5, ,     4.5, ,    11.7, ,    12.1, ,    12.3, ,     5.6, ,     2.0, ,    -5.6, ,   -10.3, ,     1.2, ,    -6.2, ,      .1, ,    12.0, ,      .7, 
1971,   -10.0, ,    -5.5, ,    -6.6, ,     1.5, ,     6.5, ,     9.0, ,    13.0, ,    13.7, ,     5.8, ,     1.1, ,    -3.4, ,   -13.7, ,     1.0, ,    -8.6, ,      .5, ,    11.9, ,     1.2, 
1972,   -15.9, ,    -8.7, ,    -1.6, ,    -2.4, ,     6.4, ,     9.5, ,    11.0, ,    12.1, ,     3.8, ,     1.0, ,    -3.0, ,   -11.4, ,      .1, ,   -12.8, ,      .8, ,    10.9, ,      .6, 
1973,    -9.8, ,    -5.2, ,    -2.9, ,      .7, ,     5.9, ,     8.6, ,    11.7, ,    11.0, ,     7.6, ,     1.0, ,    -9.4, ,    -6.3, ,     1.1, ,    -8.8, ,     1.2, ,    10.4, ,     -.3, 
1974,   -12.2, ,    -5.7, ,    -4.2, ,     2.2, ,     3.7, ,     8.9, ,    10.1, ,    11.9, ,     9.4, ,     4.0, ,    -3.9, ,    -5.0, ,     1.6, ,    -8.1, ,      .6, ,    10.3, ,     3.2, 
1975,   -11.0, ,   -13.1, ,    -6.5, ,     -.8, ,     5.2, ,     8.1, ,    13.8, ,     9.5, ,     9.4, ,     2.7, ,    -3.7, ,    -6.1, ,      .6, ,    -9.7, ,     -.7, ,    10.5, ,     2.8, 
1976,    -6.3, ,    -6.1, ,    -4.8, ,     3.1, ,     6.2, , -9999.9,M,    12.7, ,    11.5, ,    10.5, ,     4.1, ,    -3.3, ,    -5.1, , -9999.9,M,    -6.2, ,     1.5, , -9999.9,M,     3.8, 
1977,    -8.3, ,     -.9, ,    -4.1, ,     2.5, ,     6.3, ,    10.6, ,    12.2,E,    13.5, ,     7.1, ,     2.3, ,    -6.5, ,   -14.9, ,     1.7,E,    -4.8, ,     1.6, ,    12.1,E,     1.0, 
1978,   -13.8, ,    -5.2, ,    -2.4, ,     2.4, ,     6.6, ,    13.3, ,    14.8, ,    12.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.3, ,     2.2, ,    13.6, , -9999.9,M
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,E,     9.1, ,    14.0, ,    14.1, ,     9.8, ,     4.8, ,    -3.0, ,    -5.9, , -9999.9,M, -9999.9,M, -9999.9,M,    12.4, ,     3.9, 
1980,   -12.4, ,    -3.9, ,    -4.6, ,     3.7, ,     7.9, ,    10.1, ,    11.3, ,    10.0, ,     8.2, ,     5.0, ,    -1.7, ,    -8.3, ,     2.1, ,    -7.4, ,     2.3, ,    10.5, ,     3.8, 
1981,    -2.4, ,    -4.7, ,     -.7, ,      .2, ,     7.6, ,     7.3, ,    12.8, ,    15.3, ,     9.4, ,     2.6, ,     -.9, ,    -9.5, ,     3.1, ,    -5.1, ,     2.4, ,    11.8, ,     3.7, 
1982,   -12.7, ,    -8.5, ,    -4.3, ,    -1.8, ,     4.6, ,    12.5, ,    12.4, , -9999.9,M,     9.5, ,     3.0, ,    -6.4, ,    -7.2, , -9999.9,M,   -10.2, ,     -.5, , -9999.9,M,     2.0, 
1983,    -4.5, ,    -3.1, ,    -2.1, ,     2.4, ,     8.1, ,    10.1, ,    11.6, ,    12.5, ,     5.8, ,     3.3, , -9999.9,M,   -13.9, , -9999.9,M,    -4.9, ,     2.8, ,    11.4, , -9999.9,M
1984,    -5.8, ,    -3.0, ,     -.5, ,      .7, ,     3.8, ,     8.9, ,    12.2, ,    12.2, ,     5.9, ,     -.2, ,    -5.7, ,   -13.6, ,     1.2, ,    -7.6, ,     1.3, ,    11.1, ,      .0, 
1985,    -6.5, ,    -8.0, ,    -3.7, ,      .4, ,     6.7, ,     9.1, ,    14.2, ,    11.3, ,     5.8, , -9999.9,M,   -15.5, ,    -6.5, , -9999.9,M,    -9.4, ,     1.1, ,    11.5, , -9999.9,M
1986,    -3.8, ,    -9.3, ,      .3, ,      .0, ,     4.5, ,    10.0, ,    10.9, ,    13.0, ,     6.3, ,     6.1, ,    -5.4, ,    -6.3, ,     2.2, ,    -6.5, ,     1.6, ,    11.3, ,     2.3, 
1987,    -5.2, ,    -3.2, ,     -.6, ,     3.0, ,     6.4, ,    11.5, ,    12.4, ,    10.2, ,    10.2, ,     3.9, ,    -1.2, ,    -6.2, ,     3.4, ,    -4.9, ,     2.9, ,    11.4, ,     4.3, 
1988,    -9.8, ,    -5.6, ,    -2.5, ,     1.9, ,     6.0, ,     9.6, ,    11.0, ,    11.3, ,     8.8,E,     4.9, ,    -3.6, ,    -7.0, ,     2.1,E,    -7.2, ,     1.8, ,    10.6, ,     3.4,E
1989,    -8.6, ,   -12.0, ,    -4.8, ,     2.0, ,     6.2, ,    10.1, ,    11.8, ,    12.1, ,     9.0, ,     3.3, ,    -3.1, ,    -4.3, ,     1.8, ,    -9.2, ,     1.1, ,    11.3, ,     3.1, 
1990,    -6.9, ,    -8.4, ,    -2.4, ,     1.9, ,     5.6, ,     9.3, ,    13.3, ,    13.8,E,    10.5, ,      .2, ,    -5.4, ,   -11.8, ,     1.6,E,    -6.5, ,     1.7, ,    12.1,E,     1.8, 
1991,   -12.1, ,    -1.2, ,    -5.8, ,     2.5, ,     6.7, ,     9.3, ,    11.7, ,    13.1, ,     9.2, ,     -.3, ,    -2.7, ,    -3.8, ,     2.2, ,    -8.4, ,     1.1, ,    11.4, ,     2.1, 
1992,    -3.7, ,    -2.3, ,     1.4, ,     2.0, ,     6.5, ,    13.3, ,    13.2, ,    12.1, ,     5.4, ,     2.5, ,    -3.4, ,   -11.4, ,     3.0, ,    -3.3, ,     3.3, ,    12.9, ,     1.5, 
1993,   -13.4, ,    -6.6, ,    -2.8, ,     1.9, ,     9.8, ,     9.6, ,    10.4, ,    11.7, ,     8.7, ,     4.6, ,    -4.7, ,    -4.9, ,     2.0, ,   -10.5, ,     3.0, ,    10.6, ,     2.9, 
1994,    -4.1, ,   -10.7, ,     -.9, ,     3.1, ,     6.6, ,    10.1, ,    13.6, ,    12.9, ,     9.5, ,     2.4, ,    -6.0, ,    -7.7, ,     2.4, ,    -6.6, ,     2.9, ,    12.2, ,     2.0, 
1995,    -7.1, ,    -6.0, ,    -2.7, ,     1.1,E,     6.9, ,    10.4, ,    11.6, ,     9.4, ,    11.1, ,     1.6, ,    -2.9, ,    -8.4,E,     2.1,E,    -6.9, ,     1.8,E,    10.5, ,     3.3, 
1996,   -13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4, ,    12.2, ,    12.2, ,     6.4, ,      .5, ,    -7.8, ,   -13.7, , -9999.9,M, -9999.9,M, -9999.9,M,    10.9, ,     -.3, 
1997,    -8.9, ,    -4.1, ,    -4.6, ,      .3, ,     6.4, ,     9.6, ,    12.0, ,    12.4, ,     9.2, ,      .8, ,    -2.6,E,    -4.3, ,     2.2,E,    -8.9, ,      .7, ,    11.3, ,     2.5,E
1998,    -9.5, ,    -2.7, ,    -2.0, ,     1.9, ,    10.2, ,    10.3, ,    14.3, ,    12.7, ,     8.8, ,     3.0, ,    -2.6, ,    -8.0, ,     3.0, ,    -5.5, ,     3.4, ,    12.4, ,     3.1, 
1999,    -6.6, ,    -5.3, ,    -2.8, ,     1.0, ,     3.6, ,     8.7, ,    11.1, ,    12.4, ,     7.4, ,     2.7, ,    -2.1, ,    -4.2, ,     2.2, ,    -6.6, ,      .6, ,    10.7, ,     2.7, 
2000,    -9.4, ,    -6.4, ,    -2.8, ,     1.0, ,     4.8, ,     9.2, ,    12.4, ,    10.5, ,     7.4, ,     2.5, ,    -3.7, ,    -8.8, ,     1.4, ,    -6.7, ,     1.0, ,    10.7, ,     2.1, 
2001,    -4.5, ,    -9.1, ,    -3.0, ,      .3, ,     4.9, ,     8.1, ,    12.1, ,    12.7, ,     8.8, ,      .7, ,    -1.8, ,    -8.7, ,     1.7, ,    -7.5, ,      .7, ,    11.0, ,     2.6, 
2002,    -7.0, ,    -6.3, ,    -9.2, ,     -.7, ,     3.8, ,    10.9, ,    12.2, ,    11.4, ,     6.5, ,     2.4, ,     -.6, ,    -5.6, ,     1.5, ,    -7.3, ,    -2.0, ,    11.5, ,     2.8, 
2003,    -4.3, ,    -4.9, ,    -4.2, ,     2.1, ,     4.9, ,    10.6, ,    13.0, ,    12.2, ,     7.3, ,     3.5, ,    -6.7, ,    -6.5, ,     2.3, ,    -4.9, ,      .9, ,    11.9, ,     1.4, 
2004,    -9.9, ,    -4.1,E,    -2.0, ,     3.2, ,     5.7, ,    11.9, ,    13.5,E,    12.9, ,     6.4, ,     2.2, ,    -3.0, , -9999.9,M, -9999.9,M,    -6.8,E,     2.3, ,    12.8,E,     1.9, 
2005,   -10.0, ,    -4.3, ,    -1.3, ,     2.0, ,     8.6, ,    10.0, ,    10.9, ,    12.0, ,     6.4, ,     2.9, ,    -3.5, ,    -6.2, ,     2.3, , -9999.9,M,     3.1, ,    11.0, ,     1.9, 
2006,    -4.5, ,    -7.9, ,    -4.5, ,     2.1, ,     6.9, ,    11.2, ,    13.8, ,    11.2, ,    10.0, ,     2.0, ,    -6.6, ,    -5.5, ,     2.4, ,    -6.2, ,     1.5, ,    12.1, ,     1.8, 
2007,    -7.7, ,    -5.1, ,    -2.3, ,     -.1, ,     6.1, ,    10.6, ,    13.5, ,    10.7, ,     7.2, ,     2.4, ,    -4.6, ,    -9.6, ,     1.8, ,    -6.1, ,     1.2, ,    11.6, ,     1.7, 
2008,    -8.7, ,    -5.8, ,    -5.2, ,    -3.1, ,     5.2, ,     7.4, , -9999.9,M,    11.8, ,     8.2, ,     1.9, ,    -2.0, ,   -13.8, , -9999.9,M,    -8.0, ,    -1.0, , -9999.9,M,     2.7, 
2009,    -8.0, ,    -8.3, ,    -6.7, ,     -.1, ,     4.8, ,    10.3, ,    14.5, , -9999.9,M,    10.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.0, ,     -.7, , -9999.9,M, -9999.9,M
2010,    -4.8, ,    -3.1, ,     -.4, ,     1.2, ,     5.0, ,     9.5, ,    12.9, , -9999.9,M,     6.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.9, , -9999.9,M, -9999.9,M
2011, -9999.9,M,   -10.4, ,    -3.7, ,    -1.9, ,     4.7, ,     9.1, ,    10.4, , -9999.9,M,     9.5, ,     1.9, ,    -5.6, ,    -5.9, , -9999.9,M, -9999.9,M,     -.3, , -9999.9,M,     1.9, 
2012,    -8.9, , -9999.9,M,    -4.0, ,     1.3, ,     5.6, ,     9.3, ,    14.4, ,    13.3, ,    10.2, ,     1.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, ,    12.3, , -9999.9,M
