1096455,PRINCE GEORGE  ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1096455,PRINCE GEORGE  ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3,a,     9.1,a,     2.8,a,    -1.3,a,    -5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,a
1913,   -16.1,a,   -11.4,a,    -5.7,a,     3.3,a,     7.4,a,    13.1,a,    13.4,a,    14.4,a,     9.7,a,     3.1,a,      .0,a, -9999.9,M, -9999.9,M,   -11.0,a,     1.7,a,    13.6,a,     4.3,a
1914, -9999.9,M,    -6.8,a,    -1.2,a,     3.7,a,     7.8,a,    11.6,a,    11.6,a,    12.2,a,     7.6,a,     4.8,a,    -2.4,a,   -14.7,a, -9999.9,M, -9999.9,M,     3.4,a,    11.8,a,     3.3,a
1915,   -11.4,a,    -4.5,a,     1.9,a,     5.8,a,     9.8,a,    13.0,a,    15.2,a,    15.9,a,     8.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.2,a,     5.8,a,    14.7,a, -9999.9,M
1916,   -25.6,a,    -8.9,a,     -.1,a,     5.5,a,     8.8,a,    12.8,a,    13.6,a,    13.6,a,    10.1,a,     5.0,a,    -3.0,a,   -11.0,a,     1.7,a, -9999.9,M,     4.7,a,    13.3,a,     4.0,a
1917,   -13.5,a,   -12.2,a,    -4.6,a,     3.2,a,     9.6,a,    11.7,a, -9999.9,M,    13.8,a,     9.5,a,     5.1,a,     5.1,a,   -16.4,a, -9999.9,M,   -12.2,a,     2.7,a, -9999.9,M,     6.6,a
1918,    -8.4,a,    -9.3,a,    -3.8,a,     4.9,a,     8.1,a,    12.2,a, -9999.9,M,    13.8,a,    10.7,a,     5.7,a,    -1.3,a,    -6.1,a, -9999.9,M,   -11.4,a,     3.1,a, -9999.9,M,     5.0,a
1919,    -4.4,a,   -11.5,a,    -6.3,a,     4.9,a,     8.3,a,    11.0,a,    14.5,a,    13.8,a,    11.1,a,     1.2,a,    -8.2,a,    -8.4,a,     2.2,a,    -7.3,a,     2.3,a,    13.1,a,     1.4,a
1920,   -14.5,a,    -6.7,a,    -2.7,a,      .9,a,     4.8,a,    11.4,a,    16.6,a,    14.0,a,     9.8,a,     4.9,a,     -.2,a,    -5.6,a,     2.7,a,    -9.9,a,     1.0,a,    14.0,a,     4.8,a
1921,   -10.6,a,    -5.2,a,    -1.6,a,     4.3,a,     9.0,a,    12.4,a,    13.6,a,    12.9,a,     8.5,a,     7.2,a,    -5.0,a,   -11.1,a,     2.9,a,    -7.1,a,     3.9,a,    13.0,a,     3.6,a
1922,   -10.8,a,   -17.7,a,    -3.4,a,     3.4,a,     8.1,a,    12.2,a,    14.0,a,    13.8,a,     9.6,a,     5.8,a,     -.1,a,   -11.4,a,     2.0,a,   -13.2,a,     2.7,a,    13.3,a,     5.1,a
1923,   -10.9,a,    -5.9,a,     -.8,a,     4.4,a,     9.6,a,    14.2,a,    14.9,a,    15.3,a,     9.3,a,     5.4,a,      .9,a,    -5.1,a,     4.3,a,    -9.4,a,     4.4,a,    14.8,a,     5.2,a
1924,    -7.7,a,    -2.8,a,     -.7,a,     3.7,a,    10.4,a,    12.2,a,    14.8,a,    13.2,a,     9.6,a,     5.8,a,    -3.7,a,   -16.6,a,     3.2,a,    -5.2,a,     4.5,a,    13.4,a,     3.9,a
1925,    -9.7,a,    -8.8,a,    -2.1,a,     4.5,a,    10.6,a,    13.2,a,    15.0,a,    12.8,a,     7.9,a,     2.6,a,     -.6,a,    -1.2,a,     3.7,a,   -11.7,a,     4.3,a,    13.7,a,     3.3,a
1926,    -3.0,a,     -.2,a,     2.3,a,     6.8,a,     8.5,a,    11.8,a,    14.8,a,    14.5,a,     7.0,a,     4.7,a,    -2.9,a,    -8.6,a,     4.6,a,    -1.5,a,     5.9,a,    13.7,a,     2.9,a
1927,   -12.0,a,    -8.6,a,     -.8,a,     2.2,a,     7.8,a,    13.8,a,    15.4,a,    15.8,a,     9.7,a,     3.2,a,   -10.0,a,   -19.3,a,     1.4,a,    -9.7,a,     3.1,a,    15.0,a,     1.0,a
1928,    -8.5,a,    -4.1,a,     -.3,a,     4.2,a,    10.9,a,    14.2,a,    16.0,a,    13.6,a,     9.8,a,     4.2,a,      .7,a,    -5.9,a,     4.6,a,   -10.6,a,     4.9,a,    14.6,a,     4.9,a
1929,   -13.7,a,   -12.6,a,     2.3,a,     2.3,a,     9.9,a,    13.1,a,    13.4,a,    13.5,a,    10.7,a,     6.6,a,      .6,a,    -8.8,a,     3.1,a,   -10.7,a,     4.8,a,    13.3,a,     6.0,a
1930,   -21.3,a,    -1.8,a,     -.6,a,     6.4,a,     8.4,a,    12.5,a,    14.6,a,    15.6,a,     9.5,a,     3.6,a,      .3,a,      .3,a,     4.0,a,   -10.6,a,     4.7,a,    14.2,a,     4.5,a
1931,    -2.1,a,    -1.9,a,    -1.9,a,     6.1,a,     9.1,a,    12.9,a,    14.9,a,    14.0,a,     9.6,a,     5.6,a,    -7.1,a,    -7.5,a,     4.3,a,    -1.2,a,     4.4,a,    13.9,a,     2.7,a
1932,    -8.8,a,    -8.1,a,    -2.6,a,     5.4,a,     9.3,a,    13.3,a,    13.1,a,    15.1,a,    10.0,a,     4.2,a,    -1.4,a,   -11.7,a,     3.2,a,    -8.1,a,     4.0,a,    13.8,a,     4.3,a
1933,    -8.2,a,    -7.9,a,    -2.9,a,     3.9,a,     8.7,a,    10.9,a,    13.5,a,    14.9,a,     8.5,a,     2.8,a,     3.8,a,   -18.6,a,     2.5,a,    -9.3,a,     3.2,a,    13.1,a,     5.0,a
1934,    -3.5,a,    -3.3,a,      .1,a,     7.7,a,    10.2,a,    12.7,a,    14.2,a,    14.4,a,     8.5,a,     5.3,a,      .7,a,    -8.9,a,     4.8,a,    -8.5,a,     6.0,a,    13.8,a,     4.8,a
1935,   -15.5,a,    -2.2,a,    -4.9,a,      .5,a,     9.0,a,    12.7,a,    15.3,a,    13.0,a,    10.1,a,     3.4,a,    -4.9,a,    -1.9,a,     2.9,a,    -8.9,a,     1.5,a,    13.7,a,     2.9,a
1936,   -10.1,a,   -23.9,a,    -2.2,a,     4.3,a,    12.0,a,    13.9,a,    14.7,a,    14.6,a,     9.0,a,     5.9,a,     -.2,a,    -8.4,a,     2.5,a,   -12.0,a,     4.7,a,    14.4,a,     4.9,a
1937,   -21.0,a,   -11.5,a,     2.1,a,     4.8,a,     9.0,a,    13.4,a,    14.7,a,    12.1,a,    10.9,a,     6.4,a,    -3.3,a,    -7.7,a,     2.5,a,   -13.6,a,     5.3,a,    13.4,a,     4.7,a
1938,    -6.0,a,   -10.3,a,     -.1,a,     4.9,a,     9.1,a,    13.1,a,    15.3,a,    13.3,a,    13.1,a,     6.3,a,    -2.8,a,    -7.1,a,     4.1,a,    -8.0,a,     4.6,a,    13.9,a,     5.5,a
1939,    -4.7,a,   -11.3,a,    -2.7,a,     4.7,a,     9.8,a,    12.4,a,    14.7,a,    14.1,a,    10.1,a,     4.6,a,     3.7,a,     -.4,a,     4.6,a,    -7.7,a,     3.9,a,    13.7,a,     6.1,a
1940,   -10.2,a,    -6.2,a,     2.2,a,     5.8,a,    10.2,a,    12.2,a,    15.4,a,    14.4,a,    12.0,a,     5.8,a,    -6.7,a,    -4.3,a,     4.2,a,    -5.6,a,     6.1,a,    14.0,a,     3.7,a
1941,    -5.8,a,    -5.4,a,     2.6,a,     8.2,a,    10.0,a,    14.1,a,    16.9,a,    15.1,a,     8.7,a,     6.1,a,      .4,a,    -6.9,a,     5.3,a,    -5.2,a,     6.9,a,    15.4,a,     5.1,a
1942,    -5.2,a,    -4.6,a,     -.6,a,     5.3,a,    10.7,a,    13.4,a,    15.3,a,    14.2, ,    10.7, ,     5.8, ,    -5.9, ,    -7.4, ,     4.3,a,    -5.6,a,     5.1,a,    14.3,a,     3.5, 
1943,   -14.9, ,    -3.2, ,    -4.7, ,     6.4, ,     7.2, ,    12.7, ,    14.6, ,    13.6, ,    10.0, ,     5.3, ,     1.4, ,    -3.1, ,     3.8, ,    -8.5, ,     3.0, ,    13.6, ,     5.6, 
1944,    -4.8, ,    -4.8, ,    -3.1, ,     6.4, ,     9.8, ,    13.8, ,    15.3, ,    13.9, ,    10.9, ,     7.1, ,     -.4, ,   -10.1, ,     4.5, ,    -4.2, ,     4.4, ,    14.3, ,     5.9, 
1945,    -7.0, ,    -5.4, ,     -.3, ,     1.8, ,    10.5, ,    12.0, ,    14.9, ,    14.7, ,     9.1, ,     4.6, ,    -7.3, ,    -5.9, ,     3.5, ,    -7.5, ,     4.0, ,    13.9, ,     2.1, 
1946,    -5.5, ,    -5.5, ,      .6, ,     3.9, ,    11.2, ,    13.3, ,    13.9, ,    14.2, ,     9.9, ,     3.2, ,    -6.5, ,    -7.6, ,     3.8, ,    -5.6, ,     5.2, ,    13.8, ,     2.2, 
1947,    -8.9, ,    -5.4, ,      .1, ,     5.6, ,     9.9, ,    12.1, ,    13.7, ,    12.2, ,    10.0, ,     5.4, ,    -2.3, ,    -3.5, ,     4.1, ,    -7.3, ,     5.2, ,    12.7, ,     4.4, 
1948,    -5.6, ,   -13.0, ,    -3.9, ,      .1, ,    11.5, ,    15.3, ,    14.6, ,    13.7, ,     9.6, ,     4.2, ,    -1.1, ,   -13.0, ,     2.7, ,    -7.4, ,     2.6, ,    14.5, ,     4.2, 
1949,   -14.1, ,   -14.5, ,    -2.0, ,     5.5, ,     9.8, ,    11.1, ,    13.7, ,    12.4, ,     9.9, ,     3.5, ,     3.3, ,   -12.2, ,     2.2, ,   -13.9, ,     4.4, ,    12.4, ,     5.6, 
1950,   -28.7, ,    -4.6, ,    -3.0, ,     2.1, ,     7.8, ,    14.8, ,    14.6, ,    12.3, ,    10.3, ,     2.4, ,    -9.3, ,    -5.8, ,     1.1, ,   -15.2, ,     2.3, ,    13.9, ,     1.1, 
1951,   -14.4, ,   -10.7, ,    -6.4, ,     4.3, ,     9.7, ,    12.4, ,    15.8, ,    13.2, ,     8.9, ,     1.9, ,    -3.4, ,   -13.1, ,     1.5, ,   -10.3, ,     2.5, ,    13.8, ,     2.5, 
1952,   -13.4, ,    -6.5, ,    -2.8, ,     4.2, ,     9.6, ,    11.3, ,    14.5, ,    14.0, ,    11.2, ,     6.7, ,    -1.2, ,    -5.1, ,     3.5, ,   -11.0, ,     3.7, ,    13.3, ,     5.6, 
1953,   -14.2, ,    -3.1, ,    -1.1, ,     2.7, ,    10.5, ,    12.7, ,    14.8, ,    13.9, ,     9.5, ,     6.3, ,     1.8, ,    -3.3, ,     4.2, ,    -7.5, ,     4.0, ,    13.8, ,     5.9, 
1954,   -16.9, ,    -3.6, ,    -4.1, ,    -1.6, ,     9.4, ,    11.9, ,    13.2, ,    13.6, ,     9.9, ,     4.1, ,     3.5, ,    -4.5, ,     2.9, ,    -7.9, ,     1.2, ,    12.9, ,     5.8, 
1955,    -7.7, ,    -7.2, ,    -8.1, ,     2.5, ,     6.9, ,    12.5, ,    14.6, ,    11.8, ,     9.2, ,     3.7, ,   -13.3, ,   -15.9, ,      .8, ,    -6.5, ,      .4, ,    13.0, ,     -.1, 
1956,   -16.2, ,   -12.3, ,    -3.4, ,     3.9, ,    10.2, ,    11.7, ,    15.3, ,    14.6, ,     9.5, ,     2.5, ,    -2.1, ,    -7.4, ,     2.2, ,   -14.8, ,     3.6, ,    13.9, ,     3.3, 
1957,   -20.5, ,   -11.6, ,    -1.2, ,     4.7, ,    11.5, ,    12.3, ,    13.7, ,    12.8, ,    11.9, ,     2.3, ,      .2, ,    -4.4, ,     2.6, ,   -13.2, ,     5.0, ,    12.9, ,     4.8, 
1958,    -2.3, ,    -7.5, ,    -2.1, ,     5.0, ,    11.9, ,    16.9, ,    17.9, ,    14.2, ,     9.1, ,     6.4, ,    -4.1, ,    -5.2, ,     5.0, ,    -4.7, ,     4.9, ,    16.3, ,     3.8, 
1959,   -12.3, ,    -9.1, ,     1.2, ,     4.4, ,     8.7, ,    12.8, ,    14.9, ,    11.6, ,     9.5, ,     4.3, ,    -4.8, ,    -2.3, ,     3.2, ,    -8.9, ,     4.8, ,    13.1, ,     3.0, 
1960,   -10.3, ,    -4.6, ,    -2.4, ,     5.9, ,     7.6, ,    12.1, ,    15.9, ,    13.2, ,     9.3, ,     6.4, ,    -2.2, ,    -6.3, ,     3.7, ,    -5.7, ,     3.7, ,    13.7, ,     4.5, 
1961,    -6.5, ,    -3.0, ,      .9, ,     4.7, ,    10.6, ,    14.7, ,    16.8,a,    16.0,a,     7.3,a,     4.2,a,    -5.8,a,    -9.7,a,     4.2,a,    -5.3, ,     5.4, ,    15.8,a,     1.9,a
1962,    -9.2,a,    -8.5,a,    -3.4,a,     5.8,a,     8.3,a,    11.7,a,    15.3, ,    14.1,a,    10.0,a,     6.0,a,     1.9,a,    -3.4,a,     4.1,a,    -9.1,a,     3.6,a,    13.7,a,     6.0,a
1963,   -11.8,a,     -.7,a,     -.1,a,     5.0,a,     8.8,a,    12.5,a,    14.5,a,    15.7,a,    12.6,a,     6.6,a,    -3.2,a,    -5.3,a,     4.6,a,    -5.3,a,     4.6,a,    14.2,a,     5.3,a
1964,    -5.5,a,     -.2,a,    -2.8,a,     3.4,a,     8.3,a,    13.6,a,    14.3,a,    12.8,a,     8.4,a,     5.6,a,    -4.1,a,   -15.2,a,     3.2,a,    -3.7,a,     3.0,a,    13.6,a,     3.3,a
1965,   -10.5,a,    -5.5,a,    -4.3,a,     4.5,a,     8.5,a,    12.6,a,    16.4,a,    16.4,a,     8.9,a,     6.5,a,    -3.9,a,    -6.9,a,     3.6,a,   -10.4,a,     2.9,a,    15.1,a,     3.8,a
1966,   -14.0,a,    -3.1,a,      .2,a,     2.6,a,     9.6,a,    11.5,a,    14.9, ,    13.6,a,    11.0,a,     4.4,a,    -5.7,a,    -5.2,a,     3.3,a,    -8.0,a,     4.1,a,    13.3,a,     3.2,a
1967,    -9.0,a,    -2.4,a,    -4.1,a,     3.4,a,     9.2,a,    14.6,a,    14.8,a,    16.9,a,    12.4,a,     5.4,a,     -.8,a,    -8.8,a,     4.3,a,    -5.5,a,     2.8,a,    15.4,a,     5.7,a
1968,    -8.4,a,    -7.4,a,     2.5,a,     3.6,a,     9.4,a,    11.3,a,    15.3,a,    13.1,a,     9.5,a,     4.8,a,     -.4,a,   -13.6,a,     3.3,a,    -8.2,a,     5.2,a,    13.2,a,     4.6,a
1969,   -23.6,a,    -7.5,a,      .0,a,     6.6,a,    10.3,a,    16.6, ,    14.8,a,    12.8,a,    10.0,a,     3.9,a,     2.6,a,    -2.1,a,     3.7,a,   -14.9,a,     5.6,a,    14.7,a,     5.5,a
1970,   -12.5,a,    -1.9,a,      .5,a,     4.1,a,     8.3,a,    14.4, ,    14.6, ,    14.4,a,     8.6,a,     5.1,a,    -6.1,a,   -11.9,a,     3.1,a,    -5.5,a,     4.3,a,    14.5,a,     2.5,a
1971,   -10.9,a,    -4.8,a,    -2.5,a,     5.7,a,     9.8,a,    12.9,a,    15.9,a,    16.2,a,     8.6,a,     3.4,a,     -.2,a,   -14.6,a,     3.3,a,    -9.2,a,     4.3,a,    15.0,a,     3.9,a
1972,   -16.0,a,    -9.4,a,      .7,a,     3.1,a,    10.3,a,    13.0,a,    14.2,a,    14.5,a,     7.9,a,     3.4,a,    -1.3,a,   -10.9,a,     2.5,a,   -13.3,a,     4.7,a,    13.9,a,     3.3,a
1973,    -8.6,a,    -5.9,a,      .9,a,     4.6,a,     9.9,a,    11.7,a,    14.6,a,    12.6,a,     9.3,a,     4.0,a,    -8.3,a,    -5.4,a,     3.3,a,    -8.5,a,     5.1,a,    13.0,a,     1.7,a
1974,   -14.8,a,    -2.9,a,    -2.1,a,     5.4,a,     8.3,a,    12.6,a,    13.7, ,    15.5,a,    11.2,a,     5.6,a,    -2.3,a,    -2.8,a,     4.0,a,    -7.7,a,     3.9,a,    13.9,a,     4.8,a
1975,    -9.3,a,   -12.1,a,    -3.8,a,     2.9, ,     8.8,a,    12.2,a,    17.1,a,    12.6,a,    10.5,a,     5.1,a,    -3.6,a,    -5.9,a,     2.9,a,    -8.1,a,     2.6,a,    14.0,a,     4.0,a
1976,    -5.8,a,    -4.9,a,    -2.7,a,     5.1,a,     9.0,a,    10.9, ,    13.9,a,    14.5,a,    11.1,a,     4.6,a,     -.3,a,    -2.9,a,     4.4,a,    -5.5,a,     3.8,a,    13.1,a,     5.1,a
1977,    -7.2,a,      .6,a,      .5,a,     6.7,a,     9.3,a,    13.1,a,    14.2,a,    15.7,a,     8.7,a,     5.5,a,    -4.3,a,   -13.8,a,     4.1,a,    -3.2,a,     5.5,a,    14.3,a,     3.3,a
1978,   -12.4,a,    -4.8,a,      .3,a,     6.0,a,     8.7,a,    14.7,a,    16.9, ,    14.3,a,     9.3,a,     6.5,a,    -5.6,a,   -10.7,a,     3.6,a,   -10.3,a,     5.0,a,    15.3,a,     3.4,a
1979,   -18.1,a,   -12.4,a,     1.3,a,     4.2,a,     8.8,a,    12.5,a,    16.0,a,    16.1, ,    12.0,a,     6.6,a,    -2.8,a,    -5.2,a,     3.3,a,   -13.7,a,     4.8,a,    14.9,a,     5.3,a
1980,   -12.9,a,    -4.3,a,    -2.0,a,     7.2,a,    10.8,a,    13.6,a,    14.3,a,    12.8,a,    10.0,a,     6.5,a,     1.3,a,    -7.6,a,     4.1,a,    -7.5,a,     5.3,a,    13.6,a,     5.9,a
1981,    -2.6,a,    -3.0,a,     2.5,a,     4.1,a,    11.3,a,    11.1,a,    16.2,a,    17.2, ,    11.7,a,     5.4,a,     1.4,a,    -8.3,a,     5.6,a,    -4.4,a,     6.0,a,    14.8,a,     6.2,a
1982,   -16.5,a,   -11.2,a,    -3.4,a,     2.0,a,     8.8,a,    16.2,a,    16.3,a,    13.8,a,    11.7,a,     6.0,a,    -5.3,a,    -6.1,a,     2.7,a,   -12.0,a,     2.5,a,    15.4,a,     4.1,a
1983,    -4.7,a,    -1.2,a,      .2,a,     6.2,a,    11.7,a,    12.9,a,    14.7,a,    14.6,a,     8.4,a,     5.2,a,     -.1,a,   -16.0,a,     4.3,a,    -4.0,a,     6.0,a,    14.1,a,     4.5,a
1984,    -3.8,a,      .9,a,     2.1,a,     5.1,a,     7.8,a,    12.4,a,    14.9,a,    14.7,a,     7.8,a,     1.9,a,    -4.1,a,   -14.3,a,     3.8,a,    -6.3,a,     5.0,a,    14.0,a,     1.9,a
1985,    -5.7,a,    -5.7,a,      .3,a,     4.1,a,    10.6,a,    12.7,a,    16.7,a,    14.2,a,     8.1,a,     3.7,a,   -14.9,a,    -6.9,a,     3.1,a,    -8.6,a,     5.0,a,    14.5,a,    -1.0,a
1986,    -2.2,a,    -8.4,a,     3.0,a,     4.3,a,     9.2,a,    13.3,a,    14.5,a,    15.5,a,     8.5,a,     6.9,a,    -4.2,a,    -5.1,a,     4.6,a,    -5.8,a,     5.5,a,    14.4,a,     3.7,a
1987,    -3.8,a,     -.5,a,      .3,a,     6.2,a,     9.9,a,    14.2,a,    16.5, ,    13.6,a,    12.5,a,     5.6,a,      .9,a,    -3.9,a,     6.0,a,    -3.1,a,     5.5,a,    14.8,a,     6.3,a
1988,   -10.6,a,    -6.2,a,     1.2,a,     6.2,a,    10.2,a,    13.1,a,    14.2,a,    14.5,a,    10.0,a,     6.5,a,      .0,a,    -6.4,a,     4.4,a,    -6.9,a,     5.9,a,    13.9,a,     5.5,a
1989,    -7.3,a,   -13.7,a,    -4.0,a,     6.1,a,    10.1, ,    14.3,a,    15.9, ,    15.5,a,    11.5,a,     5.4,a,      .0,a,    -2.8,a,     4.3,a,    -9.1,a,     4.1,a,    15.2,a,     5.6,a
1990,    -5.6,a,    -7.2,a,      .2,a,     5.0,a,    10.2,a,    13.4,a,    16.6,a,    16.4,a,    12.1,a,     3.5,a,    -4.7,a,   -11.1,a,     4.1,a,    -5.2,a,     5.1,a,    15.5,a,     3.6,a
1991,   -14.9,a,     1.5,a,    -2.6,a,     5.9,a,    10.5,a,    13.3,a,    15.3,a,    16.8,a,    11.2,a,     2.3,a,     -.3,a,     -.7,a,     4.9,a,    -8.2,a,     4.6,a,    15.1,a,     4.4,a
1992,     -.3,a,    -2.3,a,     3.8,a,     6.2,a,     9.6, ,    16.7,a,    16.4,a,    15.4,a,     8.9,a,     4.6,a,     -.6,a,   -11.2,a,     5.6,a,    -1.1,a,     6.5,a,    16.2,a,     4.3,a
1993,   -14.9,a,    -5.9,a,      .9,a,     6.0,a,    13.5,a,    13.1,a,    15.1,a,    14.4,a,    11.0,a,     5.3,a,    -2.4,a,    -2.3,a,     4.5,a,   -10.7,a,     6.8,a,    14.2,a,     4.6,a
1994,    -5.4,a,   -11.6,a,     3.0,a,     6.5,a,    10.4,a,    13.9,a,    16.4, ,    16.2,a,    12.4,a,     4.7,a,    -2.5,a,    -6.3,a,     4.8,a,    -6.4,a,     6.6,a,    15.5,a,     4.9,a
1995,    -9.6,a,    -4.0,a,     -.1,a,     5.6,a,    11.3, ,    14.6,a,    15.5,a,    12.9,a,    12.3,a,     4.5,a,    -2.8,a,    -9.5,a,     4.2,a,    -6.6,a,     5.6,a,    14.3,a,     4.7,a
1996,   -16.0,a,    -4.6,a,    -2.2,a,     5.6,a,     7.4,a,    12.6,a,    15.2,a,    14.6,a,     9.5,a,     3.5,a,    -6.9,a,   -13.6,a,     2.1,a,   -10.0,a,     3.6,a,    14.1,a,     2.0,a
1997,    -9.1,a,    -2.6,a,    -2.1,a,     4.9,a,    10.7,a,    13.6,a,    15.8,a,    16.0,a,    11.5,a,     4.4,a,    -1.4,a,    -1.7,a,     5.0,a,    -8.4,a,     4.5,a,    15.1,a,     4.8,a
1998,   -10.4,a,     -.3,a,      .9, ,     5.9,a,    14.3, ,    15.1,a,    18.1,a,    15.9,E,    11.2,a,     5.5,a,     -.8,a,    -6.1,a,     5.8,a,    -4.1,a,     7.0,a,    16.4,a,     5.3,a
1999,    -6.4,a,    -1.5,a,      .6,a,     5.2,a,     8.2,a,    12.9,a,    14.5,a,    15.7,a,     9.8,a,     5.3,a,     1.0,a,    -2.8,a,     5.2,a,    -4.7,a,     4.7,a,    14.4,a,     5.4,a
2000,   -11.2,a,    -5.6,a,     1.0,a,     5.1,a,     8.6,a,    13.5,a,    15.8,a,    14.1,a,     9.6,a,     4.7,a,     -.7,a,    -7.8,a,     3.9,a,    -6.5,a,     4.9,a,    14.5,a,     4.5,a
2001,    -3.9,a,    -9.1,a,      .7,a,     4.6,a,     9.0,a,    12.0,a,    14.9,a,    15.4,a,    10.8,a,     4.0,a,     -.2,a,    -7.7,a,     4.2,a,    -6.9,a,     4.8,a,    14.1,a,     4.9,a
2002,    -5.8,a,    -3.1,a,    -6.7,a,     2.6,a,     8.4,a,    14.4,a,    15.4,a,    14.6,a,     9.4,a,     3.6,a,      .8,a,    -3.0,a,     4.2,a,    -5.5,a,     1.4,a,    14.8,a,     4.6,a
2003,    -4.6,a,    -6.1,a,    -2.3,a,     5.3,a,     9.1,a,    14.4,a,    15.5, ,    14.8,a,    10.5,a,     5.8,a,    -4.3,a,    -3.4,a,     4.6,a,    -4.6,a,     4.0,a,    14.9,a,     4.0,a
2004,   -10.0,a,    -2.8,a,     2.7,a,     6.6,E,    10.0,a,    15.8,a,    16.7,a,    16.1,a,     9.2,a,     4.7,a,     -.5,a,    -4.9,a,     5.3,a,    -5.4,a,     6.4,a,    16.2,a,     4.5,a
2005,   -10.3,a,    -1.9,a,     2.3,a,     7.1,E,    12.4,a,    14.5,a,    14.4,a,    14.4,a,     9.5,a,     5.5,a,     -.4,a,    -5.4,a,     5.2,a,    -5.7,a,     7.3,a,    14.4,a,     4.9,a
2006,    -1.5,a,    -5.5,a,    -1.7,a,     6.1,a,    10.8,a,    15.2, ,    17.2,a,    14.1,a,    12.0,a,     3.4,a,    -6.2,a,    -2.5,a,     5.1,a,    -4.1,a,     5.1,a,    15.5,a,     3.1,a
2007,    -5.7,a,    -3.9,a,     1.6,a,     4.1,a,     9.7,a,    13.7,a,    17.0,a,    13.7,a,    10.1,a,     5.8,a,    -2.0,a,    -9.5,a,     4.6,a,    -4.0,a,     5.1,a,    14.8,a,     4.6,a
2008,    -8.8,a,    -5.5,a,     -.8,a,     2.1,a,    11.0,a,    13.1,a,    15.5,a,    15.5,a,    10.7,a,     5.3,a,     1.2,a,   -11.2,a,     4.0,a,    -7.9,a,     4.1,a,    14.7,a,     5.7,a
2009,    -8.1,a,    -7.8,a,    -3.7,a,     3.9,a,     9.0,a,    13.7,a,    17.8,a,    16.1,a,    12.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.0,a,     3.1,a,    15.9,a, -9999.9,M
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0, ,     7.7, ,     5.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2011,    -9.7, ,   -11.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
