1018620,VICTORIA       ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1018620,VICTORIA       ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1898, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.5,a,     9.5,a,     5.5,a,     3.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a
1899,     3.0,a,     2.2,a,     4.7,a,     7.7,a,     9.7,a,    13.1,a,    17.1,a,    15.0,a,    14.2,a,     9.4,a,     9.9,a,     5.3,a,     9.3,a,     2.8,a,     7.4,a,    15.1,a,    11.2,a
1900,     5.3,a,     4.0,a,     8.6,a,    10.2,a,    12.0,a,    14.8,a,    16.2,a,    15.7,a,    13.5,a,     9.8,a,     5.6,a,     6.6,a,    10.2,a,     4.9,a,    10.3,a,    15.6,a,     9.6,a
1901,     2.7,a,     4.1,a,     6.0,a,     7.0,a,    11.3,a,    12.7,a,    14.6,a,    16.7,a,    13.6,a,    12.6,a,     8.7,a,     5.2,a,     9.6,a,     4.5,a,     8.1,a,    14.7,a,    11.6,a
1902,     3.2,a,     6.2,a,     5.5,a,     8.1,a,    12.4,a,    14.4,a,    16.2,a,    16.5,a,    13.8,a,    11.3,a,     6.2,a,     4.0,a,     9.8,a,     4.9,a,     8.7,a,    15.7,a,    10.4,a
1903,     4.5,a,     3.3,a,     4.2,a,     7.4,a,    10.8,a,    15.4,a,    15.0,a,    15.8,a,    13.4,a,    10.5,a,     6.2,a,     5.2,a,     9.3,a,     3.9,a,     7.5,a,    15.4,a,    10.0,a
1904,     4.2,a,     2.9,a,     3.9,a,    10.2,a,    11.5,a,    13.6,a,    16.5,a,    15.6,a,    14.4,a,    11.4,a,     9.1,a,     5.7,a,     9.9,a,     4.1,a,     8.5,a,    15.2,a,    11.6,a
1905,     4.0,a,     4.5,a,     8.3,a,     9.9,a,    11.4,a,    14.1,a,    16.8,a,    15.6,a,    13.8,a,     8.2,a,     6.4,a,     5.0,a,     9.8,a,     4.7,a,     9.9,a,    15.5,a,     9.5,a
1906,     4.3,a,     5.8,a,     6.1,a,    10.2,a,    12.5,a,    15.2,a,    19.2,a,    17.3,a,    13.8,a,    11.0,a,     5.9,a,     4.1,a,    10.5,a,     5.0,a,     9.6,a,    17.2,a,    10.2,a
1907,     -.7,a,     4.3,a,     4.8,a,     8.6,a,    13.4,a,    15.6,a,    17.7,a,    16.2,a,    15.0,a,    10.8,a,     7.9,a,     4.9,a,     9.9,a,     2.6,a,     8.9,a,    16.5,a,    11.2,a
1908,     4.3,a,     4.0,a,     5.7,a,     8.6,a,    11.6,a,    15.4,a,    17.6,a,    16.7,a,    13.2,a,     9.3,a,     7.8,a,     3.2,a,     9.8,a,     4.4,a,     8.6,a,    16.6,a,    10.1,a
1909,     -.9,a,     4.2,a,     5.7,a,     8.0,a,    11.0,a,    14.9,a,    15.9,a,    15.8,a,    14.2,a,    10.0,a,     6.0,a,     1.5,a,     8.9,a,     2.2,a,     8.2,a,    15.5,a,    10.1,a
1910,     2.7,a,     1.3,a,     7.2,a,     8.1,a,    12.7,a,    14.2,a,    16.9,a,    15.5,a,    13.9,a,    10.3,a,     5.8,a,     5.1,a,     9.5,a,     1.8,a,     9.3,a,    15.5,a,    10.0,a
1911,     1.2,a,     2.8,a,     5.7,a,     6.8,a,    11.1,a,    13.8,a,    17.4,a,    16.1,a,    13.1,a,     9.7,a,     5.1,a,     4.2,a,     8.9,a,     3.0,a,     7.9,a,    15.8,a,     9.3,a
1912,     3.9,a,     5.3,a,     5.0,a,     8.7,a,    13.5,a,    15.5,a,    17.2,a,    16.0,a,    14.4,a,     8.7,a,     6.8,a,     4.3,a,     9.9,a,     4.5,a,     9.1,a,    16.2,a,    10.0,a
1913,     1.1,a,     2.5,a,     4.3,a,     9.0,a,    12.3,a,    16.1,a,    17.1,a,    17.6,a,    14.0,a,     8.9,a,     5.9,a,     5.0,a,     9.5,a,     2.6,a,     8.5,a,    16.9,a,     9.6,a
1914,     4.7,a,     4.7,a,     7.7,a,    10.0,a,    13.5,a,    13.5,a,    16.0,a,    15.9,a,    12.0,a,    11.5,a,     6.5,a,     3.1,a,     9.9,a,     4.8,a,    10.4,a,    15.1,a,    10.0,a
1915,     3.7,a,     5.4,a,     8.8,a,    10.5,a,    12.3,a,    14.9,a,    16.1,a,    17.3,a,    14.1,a,    10.4,a,     5.4,a,     4.2,a,    10.3,a,     4.1,a,    10.5,a,    16.1,a,    10.0,a
1916,    -2.6,a,     3.4,a,     4.9,a,     8.3,a,    10.2,a,    13.7,a,    14.8,a,    15.6,a,    14.1,a,     9.2,a,     4.8,a,     1.7,a,     8.2,a,     1.7,a,     7.8,a,    14.7,a,     9.4,a
1917,     2.1,a,     2.0,a,     3.5,a,     7.4,a,     9.6,a,    12.8,a,    15.4,a,    16.3,a,    13.6,a,    10.0,a,     8.3,a,     4.2,a,     8.8,a,     1.9,a,     6.8,a,    14.8,a,    10.6,a
1918,     4.7,a,     3.1,a,     5.2,a,     8.9,a,    11.1,a,    14.9,a,    15.4,a,    15.9,a,    16.0,a,    10.6,a,     6.8,a,     3.9,a,     9.7,a,     4.0,a,     8.4,a,    15.4,a,    11.1,a
1919,     4.1,a,     3.5,a,     5.8,a,     9.0,a,    11.1,a,    12.6,a,    15.3,a,    15.6,a,    14.8,a,     8.5,a,     5.1,a,     2.3,a,     9.0,a,     3.8,a,     8.6,a,    14.5,a,     9.5,a
1920,     2.9,a,     4.3,a,     5.9,a,     6.7,a,     9.7,a,    13.4,a,    16.1,a,    16.8,a,    13.0,a,     8.7,a,     7.2,a,     4.9,a,     9.1,a,     3.2,a,     7.4,a,    15.4,a,     9.6,a
1921,     3.5,a,     4.3,a,     5.8,a,     7.4,a,    11.0,a,    14.0,a,    14.9,a,    15.3,a,    12.9,a,    10.5,a,     5.7,a,     2.1,a,     9.0,a,     4.2,a,     8.1,a,    14.7,a,     9.7,a
1922,     1.2,a,     2.2,a,     4.8,a,     7.4,a,    11.6,a,    14.4,a,    15.5,a,    15.7,a,    14.5,a,    10.8,a,     5.9,a,     1.8,a,     8.8,a,     1.8,a,     7.9,a,    15.2,a,    10.4,a
1923,     3.2,a,     2.0,a,     5.5,a,     9.1,a,    11.3,a,    14.5,a,    16.2,a,    16.7,a,    15.1,a,    11.5,a,     7.6,a,     4.4,a,     9.8,a,     2.3,a,     8.6,a,    15.8,a,    11.4,a
1924,     3.6,a,     6.5,a,     6.4,a,     8.1,a,    12.7,a,    14.1,a,    16.1,a,    15.0,a,    14.4,a,    10.7,a,     5.5,a,     2.3,a,     9.6,a,     4.8,a,     9.1,a,    15.1,a,    10.2,a
1925,     3.9,a,     6.0,a,     6.3,a,     9.1,a,    13.1,a,    14.7,a,    16.1,a,    16.5,a,    15.0,a,    10.0,a,     6.3,a,     6.4,a,    10.3,a,     4.1,a,     9.5,a,    15.8,a,    10.4,a
1926,     4.7,a,     7.1,a,     9.3,a,    12.0,a,    12.6,a,    15.7,a,    17.0,a,    16.1,a,    13.9,a,    11.6,a,     8.5,a,     4.4,a,    11.1,a,     6.1,a,    11.3,a,    16.3,a,    11.3,a
1927,     3.2,a,     5.2,a,     5.8,a,     7.7,a,    10.7,a,    14.9,a,    16.2,a,    16.3,a,    14.3,a,    10.3,a,     5.9,a,     1.7,a,     9.4,a,     4.3,a,     8.1,a,    15.8,a,    10.2,a
1928,     4.6,a,     5.0,a,     7.6,a,     8.8,a,    13.3,a,    14.1,a,    16.7,a,    15.6,a,    14.1,a,     9.6,a,     7.4,a,     4.1,a,    10.1,a,     3.8,a,     9.9,a,    15.5,a,    10.4,a
1929,      .6,a,     2.0,a,     6.2,a,     7.1,a,    11.3,a,    14.2,a,    16.6,a,    16.3,a,    16.2,a,    11.9,a,     6.3,a,     4.6,a,     9.4,a,     2.2,a,     8.2,a,    15.7,a,    11.5,a
1930,    -1.1,a,     4.7,a,     6.8,a,    10.1,a,    11.0,a,    14.1,a,    15.8,a,    16.7,a,    14.6,a,     9.3,a,     5.9,a,     5.3,a,     9.4,a,     2.7,a,     9.3,a,    15.5,a,     9.9,a
1931,     6.0,a,     5.3,a,     6.7,a,    10.6,a,    13.3,a,    14.2,a,    17.0,a,    16.3,a,    13.8,a,    10.6,a,     5.1,a,     4.5,a,    10.3,a,     5.5,a,    10.2,a,    15.8,a,     9.8,a
1932,     2.3,a,     3.7,a,     6.5,a,     9.1,a,    11.5,a,    15.2,a,    14.6,a,    15.7,a,    14.7,a,    11.2,a,     7.7,a,     2.6,a,     9.6,a,     3.5,a,     9.0,a,    15.2,a,    11.2,a
1933,     2.8,a,     1.8,a,     5.8,a,     8.2,a,    10.3,a,    13.7,a,    15.4,a,    17.4,a,    12.5,a,    10.6,a,     7.1,a,     4.5,a,     9.2,a,     2.4,a,     8.1,a,    15.5,a,    10.1,a
1934,     5.5,a,     6.9,a,     8.9,a,    11.9,a,    12.8,a,    14.9,a,    15.9,a,    16.4,a,    14.1,a,    11.3,a,     8.3,a,     4.7,a,    11.0,a,     5.6,a,    11.2,a,    15.7,a,    11.2,a
1935,     2.8,a,     5.6,a,     4.7,a,     8.8,a,    12.1,a,    14.8,a,    15.8,a,    16.3,a,    14.8,a,     9.6,a,     5.3,a,     6.0,a,     9.7,a,     4.4,a,     8.5,a,    15.6,a,     9.9,a
1936,     4.8,a,     -.6,a,     4.6,a,     9.7,a,    12.7,a,    15.1,a,    16.5,a,    16.9,a,    13.1,a,    11.9,a,     6.3,a,     4.9,a,     9.7,a,     3.4,a,     9.0,a,    16.2,a,    10.4,a
1937,    -1.7,a,     2.6,a,     7.1,a,     8.0,a,    12.0,a,    15.2,a,    16.3,a,    15.9,a,    14.8,a,    12.3,a,     7.3,a,     5.0,a,     9.6,a,     1.9,a,     9.0,a,    15.8,a,    11.5,a
1938,     3.9,a,     4.5,a,     6.2,a,     9.7,a,    11.7,a,    14.9,a,    16.5,a,    15.7,a,    15.5,a,    10.9,a,     5.7,a,     4.9,a,    10.0,a,     4.5,a,     9.2,a,    15.7,a,    10.7,a
1939,     5.1,a,     2.9,a,     5.9,a,     9.7,a,    12.5,a,    13.4,a,    15.9,a,    17.4,a,    15.0,a,    10.6,a,     8.7,a,     7.0,a,    10.3,a,     4.3,a,     9.4,a,    15.6,a,    11.4,a
1940,     5.1,a,     5.9,a,     8.4,a,    10.8,a,    13.9,a,    15.5,a,    15.8,a,    17.3,a,    15.3,a,    11.9,a,     5.1,a,     5.6,a,    10.9,a,     6.0,a,    11.0,a,    16.2,a,    10.8,a
1941,     5.7,a,     6.9,a,     9.6,a,    10.9,a,    13.1,a,    15.0,a,    17.9,a,    16.2,a,    13.8,a,    11.0,a,     7.8,a,     4.7,a,    11.1,a,     6.1,a,    11.2,a,    16.4,a,    10.9,a
1942,     4.1,a,     4.9,a,     6.5,a,    10.1,a,    12.8,a,    14.9,a,    17.8,a,    17.9,a,    15.3,a,    12.1,a,     5.8,a,     5.1,a,    10.6,a,     4.6,a,     9.8,a,    16.9,a,    11.1,a
1943,      .3,a,     5.7,a,     5.7,a,    10.3,a,    10.9,a,    14.0,a,    15.7,a,    16.2,a,    16.5,a,    11.7,a,     7.8,a,     4.8,a,    10.0,a,     3.7,a,     9.0,a,    15.3,a,    12.0,a
1944,     4.7,a,     5.1,a,     6.0,a,     9.6,a,    12.6,a,    14.4,a,    16.4,a,    16.2,a,    15.9,a,    13.2,a,     7.5,a,     4.1,a,    10.5,a,     4.9,a,     9.4,a,    15.7,a,    12.2,a
1945,     5.2,a,     5.4,a,     5.9,a,     7.6,a,    13.4,a,    14.6,a,    17.0,a,    16.1,a,    14.0,a,    11.3,a,     5.3,a,     4.2,a,    10.0,a,     4.9,a,     9.0,a,    15.9,a,    10.2,a
1946,     4.5,a,     4.9,a,     6.1,a,     8.5,a,    13.5,a,    14.3,a,    16.4,a,    16.6,a,    14.6,a,     9.3,a,     4.4,a,     3.3,a,     9.7,a,     4.5,a,     9.4,a,    15.8,a,     9.4,a
1947,     1.7,a,     6.0,a,     7.9,a,    10.3,a,    13.7,a,    15.5,a,    16.8,a,    16.1,a,    15.0,a,    10.7,a,     6.1,a,     5.2,a,    10.4,a,     3.7,a,    10.6,a,    16.1,a,    10.6,a
1948,     3.7,a,     3.0,a,     5.6,a,     7.5,a,    11.7,a,    15.8,a,    16.1,a,    15.2,a,    14.1,a,    10.3,a,     5.6,a,     2.1,a,     9.2,a,     4.0,a,     8.3,a,    15.7,a,    10.0,a
1949,     -.4,a,     2.1,a,     6.5,a,     9.3,a,    13.1,a,    13.9,a,    15.6,a,    15.8,a,    15.5,a,     9.1,a,     9.3,a,     2.9,a,     9.4,a,     1.3,a,     9.6,a,    15.1,a,    11.3,a
1950,    -4.5,a,     3.7,a,     4.7,a,     7.8,a,    10.4,a,    14.8,a,    16.1,a,    16.2,a,    14.1,a,     9.4,a,     5.9,a,     6.2,a,     8.7,a,      .7,a,     7.6,a,    15.7,a,     9.8,a
1951,     2.5,a,     3.8,a,     3.7,a,    10.0,a,    12.2,a,    15.1,a,    16.5,a,    15.7,a,    14.7,a,    10.5,a,     6.5,a,     2.2,a,     9.5,a,     4.2,a,     8.6,a,    15.8,a,    10.6,a
1952,     2.0,a,     4.3,a,     5.6,a,     8.7,a,    12.0,a,    12.8,a,    15.7,a,    15.9,a,    15.1,a,    12.6,a,     5.7,a,     5.1,a,     9.6,a,     2.8,a,     8.8,a,    14.8,a,    11.1,a
1953,     5.3,a,     4.9,a,     6.4,a,     8.8,a,    12.2,a,    12.9,a,    16.3,a,    16.8,a,    15.3,a,    11.4,a,     8.6,a,     5.8,a,    10.4,a,     5.1,a,     9.1,a,    15.3,a,    11.8,a
1954,     1.4,a,     5.3,a,     5.0,a,     7.4,a,    12.4,a,    13.2,a,    14.7,a,    14.9,a,    14.4,a,    10.3,a,     9.1,a,     4.9,a,     9.4,a,     4.2,a,     8.3,a,    14.3,a,    11.3,a
1955,     3.9,a,     3.1,a,     3.0,a,     6.8,a,     9.7,a,    13.4,a,    14.2,a,    15.9,a,    14.3,a,    10.0,a,     2.9,a,     2.3,a,     8.3,a,     4.0,a,     6.5,a,    14.5,a,     9.1,a
1956,     3.0,a,     1.6,a,     4.4,a,     9.8,a,    13.5,a,    13.4,a,    16.7,a,    15.9,a,    13.9,a,     9.4,a,     5.7,a,     4.1,a,     9.3,a,     2.3,a,     9.2,a,    15.3,a,     9.7,a
1957,     -.2,a,     2.7,a,     6.1,a,     9.3,a,    13.3,a,    14.9,a,    15.3,a,    15.7,a,    16.5,a,    10.5,a,     6.4,a,     5.6,a,     9.7,a,     2.2,a,     9.6,a,    15.3,a,    11.1,a
1958,     6.2,a,     7.3,a,     6.9,a,     9.5,a,    14.2,a,    16.6,a,    18.3,a,    17.1,a,    14.9,a,    11.2,a,     5.5,a,     5.7,a,    11.1,a,     6.4,a,    10.2,a,    17.3,a,    10.5,a
1959,     3.6,a,     4.0,a,     6.2,a,     9.3,a,    11.6,a,    14.7,a,    17.2,a,    15.6,a,    13.5,a,    10.6,a,     5.8,a,     4.5,a,     9.7,a,     4.4,a,     9.0,a,    15.8,a,    10.0,a
1960,     3.3,a,     5.0,a,     5.4,a,     9.3,a,    11.4,a,    14.2,a,    16.7,a,    15.8,a,    14.1,a,    11.2,a,     6.5,a,     4.6,a,     9.8,a,     4.3,a,     8.7,a,    15.6,a,    10.6,a
1961,     5.5,a,     5.9,a,     6.9,a,     8.6,a,    12.1,a,    15.5,a,    16.9,a,    17.2,a,    13.9,a,     9.7,a,     5.3,a,     3.6,a,    10.1,a,     5.3,a,     9.2,a,    16.5,a,     9.6,a
1962,     3.4,a,     5.0,a,     4.7,a,     9.1,a,    10.6,a,    13.7,a,    15.2,a,    15.3,a,    14.6,a,    11.1,a,     7.7,a,     5.8,a,     9.7,a,     4.0,a,     8.1,a,    14.7,a,    11.1,a
1963,     1.6,a,     7.5,a,     6.2,a,     8.7,a,    12.7,a,    14.1,a,    15.7,a,    15.8,a,    15.8,a,    11.7,a,     6.7,a,     5.2,a,    10.1,a,     5.0,a,     9.2,a,    15.2,a,    11.4,a
1964,     4.7,a,     4.9,a,     5.7,a,     7.2,a,    10.5,a,    13.4,a,    15.3,a,    15.8,a,    13.4,a,    11.3,a,     5.1,a,     1.7,a,     9.1,a,     4.9,a,     7.8,a,    14.8,a,     9.9,a
1965,     3.3,a,     4.4,a,     6.7,a,     9.1,a,    10.1,a,    13.9,a,    16.3,a,    15.8,a,    13.9,a,    11.7,a,     7.7,a,     4.1,a,     9.8,a,     3.1,a,     8.6,a,    15.3,a,    11.1,a
1966,     3.9,a,     5.2,a,     6.3,a,     9.2,a,    11.3,a,    13.6,a,    14.8,a,    16.0,a,    15.0,a,    10.0,a,     7.2,a,     5.9,a,     9.9,a,     4.4,a,     8.9,a,    14.8,a,    10.7,a
1967,     4.6,a,     5.5,a,     5.1,a,     7.5,a,    11.4,a,    15.0,a,    16.4,a,    17.6,a,    16.2,a,    10.7,a,     7.1,a,     4.0,a,    10.1,a,     5.3,a,     8.0,a,    16.3,a,    11.3,a
1968,     3.6,a,     6.8,a,     7.5,a,     7.8,a,    12.5,a,    13.8,a,    17.2,a,    15.3,a,    14.1,a,     9.6,a,     6.9,a,     1.1,a,     9.7,a,     4.8,a,     9.3,a,    15.4,a,    10.2,a
1969,    -1.4,a,     3.9,a,     7.0,a,     8.3,a,    13.8,a,    16.2,a,    16.0,a,    15.4,a,    14.0,a,    10.6,a,     6.7,a,     5.5,a,     9.7,a,     1.2,a,     9.7,a,    15.9,a,    10.4,a
1970,     3.8,a,     6.6,a,     7.0,a,     7.6,a,    11.2,a,    15.2,a,    15.8,a,    15.7,a,    13.4,a,     9.7,a,     6.3,a,     3.2,a,     9.6,a,     5.3,a,     8.6,a,    15.6,a,     9.8,a
1971,     3.0,a,     4.4,a,     4.3,a,     8.3,a,    11.7,a,    12.5,a,    15.8,a,    16.9,a,    14.0,a,     9.5,a,     6.4,a,     1.8,a,     9.1,a,     3.5,a,     8.1,a,    15.1,a,    10.0,a
1972,     1.0,a,     4.0,a,     6.2,a,     6.6,a,    12.9,a,    13.7,a,    16.6,a,    16.7,a,    12.7,a,     9.8,a,     7.2,a,     2.2,a,     9.1,a,     2.3,a,     8.6,a,    15.7,a,     9.9,a
1973,     2.8,a,     5.1,a,     6.4,a,     8.5,a,    12.0,a,    13.8,a,    15.5,a,    14.8,a,    15.0,a,     9.8,a,     4.6,a,     4.6,a,     9.4,a,     3.4,a,     9.0,a,    14.7,a,     9.8,a
1974,     3.4,a,     4.9,a,     5.9,a,     8.7,a,     9.9,a,    14.0,a,    15.4,a,    16.2,a,    15.9, ,    10.1,a,     6.5,a,     5.7,a,     9.7,a,     4.3,a,     8.2,a,    15.2,a,    10.8,a
1975,     3.0,a,     3.0,a,     5.4,a,     7.0,a,    11.4,a,    13.7,a,    16.5,a,    15.3,a,    14.8,a,     9.7,a,     6.3,a,     4.3,a,     9.2,a,     3.9,a,     7.9,a,    15.2,a,    10.3,a
1976,     4.6,a,     4.6,a,     4.7,a,     8.5,a,    10.9,a,    12.8,a,    15.8,a,    14.9,a,    14.4,a,    10.1,a,     6.7,a,     5.8,a,     9.5,a,     4.5,a,     8.0,a,    14.5,a,    10.4,a
1977,     2.9,a,     6.8,a,     5.6,a,     9.2,a,    10.8,a,    14.3,a,    15.6,a,    17.1,a,    12.7,a,     9.4,a,     5.1,a,     3.5,a,     9.4,a,     5.2,a,     8.5,a,    15.7,a,     9.1,a
1978,     3.9,a,     5.4,a,     7.2,a,     8.9,a,    11.1,a,    15.6,a,    16.9,a,    16.4,a,    12.9,a,    10.5,a,     4.2,a,     2.7,a,     9.6,a,     4.3,a,     9.1,a,    16.3,a,     9.2,a
1979,     1.2,a,     4.0,a,     7.1,a,     8.6,a,    12.3,a,    14.5,a,    16.7,a,    16.5,a,    14.9,a,    10.8,a,     5.6,a,     6.3,a,     9.9,a,     2.6,a,     9.3,a,    15.9,a,    10.4,a
1980,     1.1,a,     5.4,a,     5.9,a,     9.8,a,    11.6,a,    13.4, ,    15.6,a,    15.4,a,    13.5,a,    10.4,a,     7.1,a,     5.8,a,     9.6,a,     4.3,a,     9.1,a,    14.8,a,    10.3,a
1981,     6.0,a,     5.6,a,     7.6,a,     8.5,a,    11.5,a,    13.2,a,    15.7,a,    17.3,a,    13.9,a,     9.3,a,     7.5,a,     4.3,a,    10.0,a,     5.8,a,     9.2,a,    15.4,a,    10.2,a
1982,     3.0,a,     4.9,a,     5.6,a,     7.3,a,    11.3,a,    15.7,a,    16.1,a,    16.0,a,    14.7,a,    10.3,a,     4.9,a,     4.4,a,     9.5,a,     4.1,a,     8.1,a,    15.9,a,    10.0,a
1983,     6.6,a,     6.6,a,     8.1,a,     9.0,a,    13.1,a,    14.6,a,    16.2,a,    16.9,a,    13.1,a,     9.2,a,     7.9,a,     1.6,a,    10.2,a,     5.9,a,    10.1,a,    15.9,a,    10.1,a
1984,     5.3,a,     6.1,a,     7.7,a,     8.4,a,    10.4,a,    13.8,a,    16.6,a,    16.3,a,    13.1,a,     8.6,a,     6.2,a,     1.5,a,     9.5,a,     4.3,a,     8.8,a,    15.6,a,     9.3,a
1985,     2.7,a,     3.9,a,     5.4,a,     8.4,a,    11.6,a,    14.2,a,    17.6,a,    16.3,a,    13.4,a,    10.3,a,      .9,a,     2.6,a,     8.9,a,     2.7,a,     8.5,a,    16.0,a,     8.2,a
1986,     6.0,a,     4.1,a,     7.7,a,     7.7,a,    11.4,a,    15.1,a,    15.4,a,    17.7,a,    13.9,a,    10.7,a,     6.6,a,     4.4,a,    10.1,a,     4.2,a,     8.9,a,    16.1,a,    10.4,a
1987,     4.7,a,     6.5,a,     7.0,a,     9.6,a,    12.4, ,    14.9,a,    16.3,a,    16.5, ,    14.9,a,    11.0,a,     7.8,a,     3.8,a,    10.5,a,     5.2,a,     9.7,a,    15.9,a,    11.2,a
1988,     3.8,a,     5.4,a,     6.4,a,     9.1,a,    11.5,a,    13.8,a,    16.4,a,    15.9,a,    12.9,a,    10.8,a,     6.9,a,     4.9,a,     9.8,a,     4.3,a,     9.0,a,    15.4,a,    10.2,a
1989,     3.8,a,      .2,a,     5.1,a,    10.5,a,    12.0,a,    15.2,a,    16.0,a,    15.6,a,    14.8,a,    10.0,a,     7.2,a,     5.6,a,     9.7,a,     3.0,a,     9.2,a,    15.6,a,    10.7,a
1990,     4.9,a,     3.5,a,     6.7,a,     9.9,a,    11.4,a,    14.3,a,    17.9,a,    17.3,a,    14.6,a,     9.0,a,     6.9,a,     2.0,a,     9.9,a,     4.7,a,     9.3,a,    16.5,a,    10.2,a
1991,     2.8,a,     7.4,a,     5.6,a,     8.6,a,    11.6,a,    13.2,a,    16.4,a,    16.4,a,    14.7,a,     9.5,a,     7.2,a,     6.0,a,    10.0,a,     4.1,a,     8.6,a,    15.3,a,    10.5,a
1992,     6.1,a,     6.9,a,     9.0,a,    10.3,a,    13.3,a,    16.5,a,    17.0,a,    16.2,a,    13.1,a,    10.8,a,     6.9,a,     3.3,a,    10.8,a,     6.3,a,    10.9,a,    16.6,a,    10.3,a
1993,     2.0,a,     3.4,a,     7.2,a,     9.5,a,    14.2,a,    15.1,a,    15.7,a,    16.6,a,    14.0,a,    11.2,a,     5.2,a,     5.3,a,    10.0,a,     2.9,a,    10.3,a,    15.8,a,    10.1,a
1994,     6.9,a,     4.3,a,     7.8,a,    10.4,a,    13.3,a,    14.2,a,    17.2,a,    17.3,a,    15.2,a,    10.0,a,     5.9,a,     5.1,a,    10.6,a,     5.5,a,    10.5,a,    16.2,a,    10.4,a
1995,     5.2,a,     6.5,a,     7.3,a,     9.3,a,    13.6,a,    16.0,a,    17.5,a,    15.5,a,    15.5,a,    10.1,a,     8.6,a,     5.1,a,    10.9,a,     5.6,a,    10.1,a,    16.3,a,    11.4,a
1996,     4.0,a,     5.0,a,     6.9,a,     9.9,a,    11.0,a,    14.6,a,    17.5,a,    17.0, ,    13.2,a,     9.7,a,     5.5,a,     2.7,a,     9.8,a,     4.7,a,     9.3,a,    16.4,a,     9.5,a
1997,     4.3,a,     5.9,a,     6.4,a,     8.7,a,    13.4,a,    14.6,a,    17.0,a,    17.9,a,    15.2,a,    10.4,a,     8.0,a,     5.8,a,    10.6,a,     4.3,a,     9.5,a,    16.5,a,    11.2,a
1998,     5.0,a,     6.7,a,     7.7,a,     9.6,a,    12.9,a,    15.3,a,    17.4,a,    17.8,a,    15.1,a,    10.8,a,     8.4,a,     5.0,a,    11.0,a,     5.8,a,    10.1,a,    16.8,a,    11.4,a
1999,     5.5,a,     5.7,a,     6.2,a,     8.6,a,    10.7,a,    14.2,a,    16.0,a,    17.1,a,    14.3,a,     9.9,a,     7.7,a,     5.8,a,    10.1,a,     5.4,a,     8.5,a,    15.8,a,    10.6,a
2000,     3.9,a,     5.2,a,     6.7,a,     9.5,a,    11.6,a,    15.4,a,    16.7,a,    15.9,a,    14.4,a,    10.3,a,     5.9,a,     4.2,a,    10.0,a,     5.0,a,     9.3,a,    16.0,a,    10.2,a
2001,     5.6,a,     4.4,a,     7.1,a,     8.7,a,    11.8,a,    14.2,a,    16.4,a,    16.7,a,    14.4,a,    10.2,a,     7.6,a,     4.3,a,    10.1,a,     4.7,a,     9.2,a,    15.8,a,    10.7,a
2002,     5.1,a,     4.9,a,     4.9,a,     8.7,a,    11.0,a,    15.6,a,    17.1,a,    16.7,a,    14.6,a,     9.7,a,     8.2,a,     5.9,a,    10.2,a,     4.8,a,     8.2,a,    16.5,a,    10.8,a
2003,     7.0,a,     5.7,a,     7.9,a,     9.0, ,    12.0,a,    16.5,a,    18.1,a,    17.4,a,    15.2,a,    11.6,a,     4.9,a,     4.9,a,    10.9,a,     6.2,a,     9.6,a,    17.3,a,    10.6,a
2004,     4.5,a,     5.9,a,     8.3,a,    10.9,a,    13.2,a,    16.2, ,    18.5,a,    18.1,a,    14.0,a,    10.8,a,     7.2,a,     6.1,a,    11.1,a,     5.1,a,    10.8,a,    17.6,a,    10.7,a
2005,     4.0,a,     4.7,a,     8.0,a,    10.0,a,    13.8,a,    15.3,a,    17.5,a,    17.3,a,    13.8,a,    10.8,a,     5.8,a,     5.1,a,    10.5,a,     4.9,a,    10.6,a,    16.7,a,    10.1,a
2006,     6.7,a,     4.6,a,     6.8,a,     9.4,a,    12.7,a,    16.1,a,    17.8,a,    16.6, ,    14.9,a,    10.4,a,     5.9,a,     4.5,a,    10.5,a,     5.5,a,     9.6,a,    16.8,a,    10.4,a
2007,     3.7,a,     5.9,a,     7.4,a,     8.8,a,    12.1,a,    14.5,a,    18.1,a,    16.9,a,    13.5,a,     9.6,a,     6.0,a,     3.9,a,    10.0,a,     4.7,a,     9.4,a,    16.5,a,     9.7,a
2008,     3.8,a,     5.4,a,     5.8,a,     6.8,a,    12.3,a,    14.3,a,    16.3, ,    17.0,a,    14.3, ,     9.5,a,     8.4,a,     2.2,a,     9.7,a,     4.4,a,     8.3,a,    15.9,a,    10.7,a
2009,     3.7,a,     4.2,a,     5.0,a,     8.6,a,    12.0,a,    16.3,a,    18.5,a,    16.7,a,    14.8,a,    10.2,a,     7.3,a,     2.7,a,    10.0,a,     3.4,a,     8.5,a,    17.2,a,    10.8,a
2010,     7.0,a,     7.2,a,     7.2,a,     9.0,a,    11.4,a,    14.2,a,    16.5,a,    17.0,a,    14.6,a,    10.4,a,     5.2,a,     5.3,a,    10.4,a,     5.6,a,     9.2,a,    15.9,a,    10.1,a
2011,     4.8,a,     3.2,a,     6.8,a,     6.8,a,    10.9,a,    14.5,a,    16.4,a,    17.1,a,    15.4,a,     9.8,a,     5.2,a,     4.1,a,     9.6,a,     4.4,a,     8.2,a,    16.0,a,    10.1,a
2012,     3.9,a,     5.1,a,     5.7,a,     9.3,a,    11.7,a,    13.6,a,    16.6,a,    17.6,a,    14.6,a,    10.3,a,     7.1,a,     4.9,a,    10.0,a,     4.4,a,     8.9,a,    15.9,a,    10.7,a
