1092970,FORT ST JAMES  ,BC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1092970,FORT ST JAMES  ,BC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1895,   -17.7,a,   -10.5,a,    -3.7,a,     2.1,a,     7.2,a,    10.1,a,    12.0,a,    10.8,a,     4.4,a,     3.1,a,    -1.9,a,    -8.8,a,      .6,a, -9999.9,M,     1.9,a,    11.0,a,     1.9,a
1896,   -18.1,a,    -6.4,a,    -8.2,a,     -.4,a,     5.8,a,     9.5,a,    13.1,a,    11.6,a,     6.4,a,     1.5,a,   -17.2,a,    -5.4,a,     -.7,a,   -11.1,a,     -.9,a,    11.4,a,    -3.1,a
1897,   -11.2,a,    -9.2,a,    -9.3,a,     3.8,a,     8.5,a,    12.8,a,    12.4,a,    13.7,a,     7.7,a,     4.8,a,   -11.8,a,    -7.8,a,     1.2,a,    -8.6,a,     1.0,a,    13.0,a,      .2,a
1898,    -7.2,a,    -7.1,a,    -4.3,a,     6.6,a,    12.0,a,    13.2,a,    13.0,a,    14.4,a,     8.5,a,     1.7,a,    -5.8,a,    -9.2,a,     3.0,a,    -7.4,a,     4.8,a,    13.5,a,     1.5,a
1899,    -7.2,a,    -7.3,a,    -7.2,a,      .9,a,     4.3,a,     9.6,a,    13.9,a,    10.3,a,     6.1,a,    -1.2,a,    -1.5,a,   -10.7,a,      .8,a,    -7.9,a,     -.7,a,    11.3,a,     1.1,a
1900,   -11.3,a,   -14.2,a,   -10.4,a,      .3,a,     4.5,a,     8.0,a,    10.5,a,     8.5,a,     5.5,a,     -.3,a,    -6.6,a,    -4.8,a,     -.9,a,   -12.1,a,    -1.9,a,     9.0,a,     -.5,a
1901,   -12.6,a,    -9.6,a,    -1.5,a,    -1.0,a,     4.5,a,     7.1,a,     9.2,a,    10.3,a,     5.5,a,     3.9,a,    -2.4,a,    -6.2,a,      .6,a,    -9.0,a,      .7,a,     8.9,a,     2.3,a
1902,   -11.6,a,    -8.2,a,    -7.4,a,      .4,a,     6.7,a,     8.7,a,    11.1,a,    11.2,a,     7.9,a,     6.6,a,    -3.8,a,   -11.9,a,      .8,a,    -8.7,a,     -.1,a,    10.3,a,     3.6,a
1903,    -8.9,a,    -6.8,a,    -9.7,a,     1.4,a,     6.3,a,    12.6,a,    12.5,a,    11.1,a,     6.1,a,     3.8,a,    -4.3,a,    -4.1,a,     1.7,a,    -9.2,a,     -.7,a,    12.1,a,     1.9,a
1904,    -9.3,a,   -16.5,a,   -10.3,a,     4.6,a,     6.2,a,    10.1,a,    12.8,a,    12.0,a,     8.6,a,     4.8,a,     2.9,a,    -5.1,a,     1.7,a,   -10.0,a,      .2,a,    11.6,a,     5.4,a
1905,   -13.8,a,   -12.3,a,      .2,a,     2.3,a,     8.3,a,    12.2,a,    14.6,a,    11.9,a,     7.0,a,      .8,a,    -1.8,a,    -4.8,a,     2.1,a,   -10.4,a,     3.6,a,    12.9,a,     2.0,a
1906,   -11.4,a,    -9.6,a,    -4.9,a,     3.3,a,     8.4,a,    10.3,a,    15.6,a,    12.2,a,     6.9,a,     4.3,a,    -2.0,a,   -13.0,a,     1.7,a,    -8.6,a,     2.3,a,    12.7,a,     3.1,a
1907,   -25.8,a,    -8.5,a,    -7.8,a,      .8,a,     7.7,a,    10.8,a,    13.6,a,    11.4,a,     8.2,a,     4.1,a,     -.8,a,    -6.9,a,      .6,a,   -15.8,a,      .2,a,    11.9,a,     3.8,a
1908,   -10.1,a,   -10.6,a,    -6.8,a,     1.3,a,     6.2,a,    10.1,a,    12.0,a,    10.5,a,     6.4,a,     1.0,a,    -3.2,a,   -10.0,a,      .6,a,    -9.2,a,      .2,a,    10.9,a,     1.4,a
1909,   -22.9,a,   -12.9,a,    -1.0,a,     1.2,a,     7.0,a,    10.8,a,    12.4,a,    10.6,a,     9.2,a,     4.4,a,    -6.3,a,   -13.2,a,     -.1,a,   -15.3,a,     2.4,a,    11.3,a,     2.4,a
1910,    -9.1,a,   -11.8,a,      .4,a,     3.0,a,     7.8,a,     9.7,a, -9999.9,M,    11.7,a,     8.3,a,     3.8,a,    -3.0,a,    -4.4,a, -9999.9,M,   -11.4,a,     3.7,a, -9999.9,M,     3.0,a
1911,   -17.5,a,   -12.6,a,    -1.6,a,     -.4,a,     6.9,a,    10.0,a,    13.1,a,    12.1,a,     8.3,a,     3.4,a,    -7.0,a,    -6.7,a,      .7,a,   -11.5,a,     1.6,a,    11.7,a,     1.6,a
1912,   -15.8,a,    -5.7,a,    -8.8,a,     2.7,a,     8.9,a,    10.9,a,    12.8,a,    12.0,a,     8.4,a,     2.9,a,    -1.8,a,    -4.6,a,     1.8,a,    -9.4,a,      .9,a,    11.9,a,     3.2,a
1913,   -16.1,a,   -10.9,a,    -5.9,a,     3.2,a,     5.8,a,    11.6,a,    12.1,a,    12.8,a,     8.2,a,     3.0,a,    -1.7,a,    -3.9,a,     1.5,a,   -10.5,a,     1.0,a,    12.2,a,     3.2,a
1914,   -11.9,a,    -7.5,a,    -3.5,a,     2.3,a,     6.7,a,    12.5,a,    12.7,a,    13.9,a,     8.5,a,     6.1,a,    -1.1,a,   -13.3,a,     2.1,a,    -7.8,a,     1.8,a,    13.0,a,     4.5,a
1915,   -10.8,a,    -6.2,a,     2.0,a,     5.9,a,    11.0,a,    14.1,a,    16.3,a,    16.6,a,    10.1,a,     4.4,a,    -4.8,a,    -6.2,a,     4.4,a,   -10.1,a,     6.3,a,    15.7,a,     3.2,a
1916,   -25.5,a,   -10.2,a,    -2.1,a,     3.6,a,     8.4,a,    12.5,a,    12.3,a,    13.4,a,     9.6,a,     5.0,a,    -4.4,a,   -12.4,a,      .9,a,   -14.0,a,     3.3,a,    12.7,a,     3.4,a
1917,   -14.0,a,   -13.5,a,    -6.1,a,     2.1,a,     7.0,a,    10.4,a,    12.4,a,    12.2,a,     8.0,a,     2.4,a,     2.1,a,   -18.3,a,      .4,a,   -13.3,a,     1.0,a,    11.7,a,     4.2,a
1918,    -9.9,a,   -11.2,a,    -6.7,a,     1.9,a,     5.7,a,    10.4,a,    13.0,a,    12.2,a,     9.0,a,     3.0,a,    -2.5,a,    -7.6,a,     1.4,a,   -13.1,a,      .3,a,    11.9,a,     3.2,a
1919,    -6.7,a,   -14.2,a,    -9.7,a,     3.6,a,     6.5,a,     9.5,a,    13.2,a,    13.1,a,     9.5,a,      .4,a,    -8.1,a,   -12.1,a,      .4,a,    -9.5,a,      .1,a,    11.9,a,      .6,a
1920,   -16.0, ,    -9.2, ,    -4.6, ,    -1.5, ,     4.5, ,     9.2, ,    15.5, ,    12.5, ,     7.4, ,     1.0, ,    -2.9, ,    -8.9, ,      .6, ,   -12.4,a,     -.5, ,    12.4, ,     1.8, 
1921,   -12.3, ,    -8.6, ,    -4.9, ,     2.9, ,     7.0, ,    10.2, ,    11.9, ,    12.4, ,     7.2, ,     3.9, ,    -6.6, ,   -12.8, ,      .9, ,    -9.9, ,     1.7, ,    11.5, ,     1.5, 
1922,   -12.3, ,   -19.7, ,    -5.3, ,     1.8, ,     6.8, ,    12.0, ,    14.2, ,    14.2, ,     9.4, ,     3.5, ,    -1.3, ,   -12.9, ,      .9, ,   -14.9, ,     1.1, ,    13.5, ,     3.9, 
1923,   -14.6, ,    -8.0, ,    -2.8, ,     2.9, ,     7.8, ,    13.9, ,    15.0, ,    15.3, ,     9.8, ,     5.1, ,      .6, ,    -6.4, ,     3.2, ,   -11.8, ,     2.6, ,    14.7, ,     5.2, 
1924,   -11.3, ,    -4.5, ,    -2.8, ,     3.2, ,    10.0, ,    13.0, ,    15.3, ,    13.6, ,     8.9, ,     4.9, ,    -5.4, ,   -16.9, ,     2.3, ,    -7.4, ,     3.5, ,    14.0, ,     2.8, 
1925,   -11.3, ,   -11.3, ,    -3.9, ,     3.0, ,     9.7, ,    13.0, ,    15.0, ,    13.1, ,     7.5, ,     1.7, ,    -1.9, ,    -2.9, ,     2.6, ,   -13.2, ,     2.9, ,    13.7, ,     2.4, 
1926,    -4.1, ,    -2.6, ,      .7, ,     4.4, ,     7.8, ,    11.3, ,    14.1, ,    11.9, ,     5.5, ,     2.5, ,    -3.7, ,    -8.8, ,     3.3, ,    -3.2, ,     4.3, ,    12.4, ,     1.4, 
1927,   -13.4, ,   -10.8, ,    -1.3, ,     2.3, ,     7.2, ,    13.7, ,    15.5, ,    16.4, ,     9.4, ,     3.8, ,    -9.1, ,   -18.0, ,     1.3, ,   -11.0, ,     2.7, ,    15.2, ,     1.4, 
1928,   -11.4, ,    -7.1, ,    -2.0, ,     2.2, ,     9.2, ,    14.8, ,    15.3, ,    13.3, ,     9.9, ,     3.4, ,     -.1, ,    -7.6, ,     3.3, ,   -12.2, ,     3.1, ,    14.5, ,     4.4, 
1929,   -12.4, ,   -12.4, ,     1.0, ,      .9, ,     8.6, ,    12.3, ,    13.3, ,    13.1, ,    11.0, ,     5.4, ,      .4, ,    -9.7, ,     2.6, ,   -10.8, ,     3.5, ,    12.9, ,     5.6, 
1930,   -22.3, ,    -5.3, ,    -3.6, ,     4.5, ,     7.2, ,    11.5, ,    13.2, ,    14.8, ,     9.5, ,     2.0, ,    -1.2, ,    -1.3, ,     2.4, ,   -12.4, ,     2.7, ,    13.2, ,     3.4, 
1931,    -5.4, ,    -3.4, ,    -4.0, ,     4.8, ,     8.4, ,    12.2, ,    14.1, ,    13.8, ,     8.3, ,     4.0, ,    -7.2, ,    -8.5, ,     3.1, ,    -3.4, ,     3.1, ,    13.4, ,     1.7, 
1932,   -11.0, ,    -9.4, ,    -3.7, ,     4.7, ,     8.7, ,    12.2, ,    13.4, ,    15.9, ,    10.2, ,     5.0, ,    -2.6, ,   -11.7, ,     2.6, ,    -9.6, ,     3.2, ,    13.8, ,     4.2, 
1933,   -10.6, ,   -10.6, ,    -6.1, ,     2.7, ,     8.1, ,    10.7, ,    13.5, ,    15.5, ,     9.4, ,     3.5, ,     3.0, ,   -17.7, ,     1.8, ,   -11.0, ,     1.6, ,    13.2, ,     5.3, 
1934,    -6.7, ,    -5.9, ,    -2.8, ,     5.9, ,     9.3, ,    12.0, ,    14.3, ,    14.4, ,     8.0, ,     4.4, ,    -1.7, ,   -10.5, ,     3.4, ,   -10.1, ,     4.1, ,    13.6, ,     3.6, 
1935,   -16.3, ,    -5.6, ,    -6.8, ,     -.7, ,     8.0, ,    11.8, ,    15.5, ,    12.9, ,     9.3, ,     2.2, ,    -5.3, ,    -4.1, ,     1.7, ,   -10.8, ,      .2, ,    13.4, ,     2.1, 
1936,   -12.5, ,   -25.3, ,    -3.7, ,     2.0, ,    10.5, ,    14.3, ,    13.8, ,    14.1, ,     7.7, ,     5.4, ,    -1.1, ,    -9.8, ,     1.3, ,   -14.0, ,     2.9, ,    14.1, ,     4.0, 
1937,   -20.7, ,   -12.9, ,     -.6, ,     3.4, ,     8.4, ,    13.0, ,    14.2, ,    11.5, ,    10.0, ,     4.8, ,    -5.4, ,   -10.1, ,     1.3, ,   -14.5, ,     3.7, ,    12.9, ,     3.1, 
1938,    -8.6, ,   -10.3, ,    -2.3, ,     3.2, ,     8.2, ,    12.1, ,    14.8, ,    13.2, ,    12.7, ,     5.4, ,    -2.3, ,    -9.1, ,     3.1, ,    -9.7, ,     3.0, ,    13.4, ,     5.3, 
1939,    -7.2, ,   -12.5, , -9999.9,M,     3.4, ,     8.9, ,    12.5, ,    14.2, ,    14.7, ,     9.4, ,     4.3, ,     2.3, ,    -2.7, , -9999.9,M,    -9.6, , -9999.9,M,    13.8, ,     5.3, 
1940,   -11.3, ,    -8.6, ,     1.5, ,     5.1, ,     9.9, ,    12.7, ,    14.8, ,    14.5, ,    10.8, ,     5.6, ,    -7.2, ,    -7.2, ,     3.4, ,    -7.5, ,     5.5, ,    14.0, ,     3.1, 
1941,    -7.5, ,    -8.0, ,     -.1, ,     6.2, ,     7.8, ,    13.7, ,    17.3, ,    14.0, ,     8.0, ,     4.8, ,    -1.3, ,    -9.4, ,     3.8, ,    -7.6, ,     4.6, ,    15.0, ,     3.8, 
1942,    -8.7, ,    -7.4, ,    -2.9, ,     3.3, ,    10.3, ,    12.8, ,    15.4, ,    14.3, ,     8.7, ,     3.8, ,    -7.5, ,    -9.4, ,     2.7, ,    -8.5, ,     3.6, ,    14.2, ,     1.7, 
1943,   -15.5, ,    -5.8, ,    -7.3, ,     3.5, ,     5.3, ,    10.5, ,    12.7, ,    11.6, ,     9.1, ,     3.3, ,    -1.2, ,    -5.1, ,     1.8, ,   -10.2, ,      .5, ,    11.6, ,     3.7, 
1944,    -6.6, ,    -8.1, ,    -4.6, ,     4.5, ,     7.9, ,    12.2, ,    13.9, ,    12.3, ,     9.3, ,     4.3, ,    -3.1, ,   -12.2, ,     2.5, ,    -6.6, ,     2.6, ,    12.8, ,     3.5, 
1945,    -9.0, ,    -6.6, ,    -2.8, ,    -1.0, ,     8.4, ,    10.9, ,    13.1, ,    13.1, ,     7.8, ,     3.9, ,    -9.3, ,    -8.7, ,     1.7, ,    -9.3, ,     1.5, ,    12.4, ,      .8, 
1946,    -8.8, ,    -7.3, ,      .1, ,     2.8, ,    10.7, ,    13.4, ,    14.6, ,    14.3, ,     9.7, ,     3.3, ,    -6.4, ,    -9.8, ,     3.1, ,    -8.3, ,     4.5, ,    14.1, ,     2.2, 
1947,   -10.6, ,    -8.1, ,    -2.5, ,     3.9, ,     9.0, ,    12.3, ,    13.8, ,    12.4, ,     9.9, ,     4.8, ,    -2.8, ,    -6.4, ,     3.0, ,    -9.5, ,     3.5, ,    12.8, ,     4.0, 
1948,    -8.5, ,   -13.8, ,    -5.2, ,    -1.0, ,    11.0, ,    15.3, ,    14.6, ,    14.2, ,     9.2, ,     3.6, ,    -2.6, ,   -14.0, ,     1.9, ,    -9.6, ,     1.6, ,    14.7, ,     3.4, 
1949,   -14.8, ,   -15.1, ,    -3.0, ,     4.3, ,    10.1, ,    11.9, ,    14.5, ,    12.9, ,    10.2, ,     3.5, ,     1.6, ,   -13.7, ,     1.9, ,   -14.6, ,     3.8, ,    13.1, ,     5.1, 
1950,   -27.2, ,    -6.4, ,    -4.2, ,     1.5, ,     7.5, ,    15.8, ,    14.6, ,    12.9, ,    10.2, ,     2.4, ,    -9.8, ,    -8.4, ,      .7, ,   -15.8, ,     1.6, ,    14.4, ,      .9, 
1951,   -16.6, ,   -12.7, ,    -7.3, ,     3.7, ,     9.6, ,    13.1, ,    16.7, ,    13.9, ,     9.8, ,     1.2, ,    -4.8, ,   -14.8, ,     1.0, ,   -12.6, ,     2.0, ,    14.6, ,     2.1, 
1952,   -15.1, ,    -9.3, ,    -3.5, ,     2.4, ,     8.5, ,    11.6, , -9999.9,M,    14.5, ,    10.7, ,     5.9, ,    -1.3, ,    -5.8, , -9999.9,M,   -13.1, ,     2.5, , -9999.9,M,     5.1, 
1953, -9999.9,M,    -3.9, ,    -1.7, ,     1.1, ,     9.5, ,    12.5, ,    14.5, , -9999.9,M, -9999.9,M,     5.6, ,      .6, ,    -4.6, , -9999.9,M, -9999.9,M,     3.0, , -9999.9,M, -9999.9,M
1954,   -17.9, ,    -5.6, ,    -5.2, ,    -3.1, ,     8.0, ,    10.7, ,    12.2, ,    13.4, ,     9.5, ,     3.5, ,     2.4, ,    -5.9, ,     1.8, ,    -9.4, ,     -.1, ,    12.1, ,     5.1, 
1955,    -7.7, ,    -8.2, ,    -7.9, ,     2.6, ,     6.2, ,    12.2, ,    14.7, ,    11.4, ,     8.4, ,     2.8, ,   -13.0, ,   -17.1, ,      .4, ,    -7.3, ,      .3, ,    12.8, ,     -.6, 
1956,   -17.4, ,   -13.7, ,    -3.7, ,     2.6, ,     9.5, ,    11.3, ,    14.8, ,    14.1, ,     8.8, ,     1.9, ,    -2.0, ,    -9.0, ,     1.4, ,   -16.1, ,     2.8, ,    13.4, ,     2.9, 
1957,   -21.5, ,   -13.0, ,    -2.2, ,     3.3, ,     9.5, ,    11.8, ,    12.5, ,    12.3, ,    11.3, ,     1.5, ,     -.2, ,    -6.4, ,     1.6, ,   -14.5, ,     3.5, ,    12.2, ,     4.2, 
1958,    -4.1, ,    -8.6, ,    -3.9, ,     3.6, ,    10.4, ,    15.8, ,    17.5, ,    13.1, ,     8.0, ,     5.4, ,    -4.5, ,    -8.3, ,     3.7, ,    -6.4, ,     3.4, ,    15.5, ,     3.0, 
1959,   -14.6, ,   -11.1, ,      .4, ,     3.0, ,     8.0, ,    11.7, ,    14.3, ,    10.6, , -9999.9,M,     2.5, ,    -6.6, ,    -3.8, , -9999.9,M,   -11.3, ,     3.8, ,    12.2, , -9999.9,M
1960,   -12.3, ,    -6.2, ,    -3.6, ,     3.9, ,     6.9, ,    11.2, ,    15.1, ,    11.8, ,     8.1, ,     5.2, ,    -2.7, ,    -8.2, ,     2.4, ,    -7.4, ,     2.4, ,    12.7, ,     3.5, 
1961,    -8.2, ,    -5.0, ,    -1.0, ,     3.5, ,     8.9, ,    13.2, ,    16.5, ,    15.5, ,     7.8, ,     3.9, ,    -5.4, ,   -11.7, ,     3.2, ,    -7.1, ,     3.8, ,    15.1, ,     2.1, 
1962,   -11.5, ,   -10.2, ,    -5.6, ,     4.2, ,     6.6, ,    10.7, ,    14.5, ,    13.7, ,     8.6, ,     4.9, ,      .0, ,    -5.8, ,     2.5, ,   -11.1, ,     1.7, ,    13.0, ,     4.5, 
1963,   -11.6, ,    -3.7, ,    -2.3, ,     2.8, ,     7.7, ,    11.5, ,    14.1, ,    14.9, ,    11.0, ,     5.5, ,    -5.0, ,    -8.0, ,     3.1, ,    -7.0, ,     2.7, ,    13.5, ,     3.8, 
1964,    -8.9, ,    -2.1, ,    -4.7, ,     2.4, ,     7.6, ,    12.8, ,    13.2, ,    12.2, ,     7.8, ,     4.4, ,    -5.0, ,   -17.1, ,     1.9, ,    -6.3, ,     1.8, ,    12.7, ,     2.4, 
1965,   -11.7, ,    -7.9, ,    -5.6, ,     3.3, ,     7.3, ,    12.1, ,    15.8, ,    15.5, ,     9.0, ,     5.2, ,    -4.5, ,    -8.9, ,     2.5, ,   -12.2, ,     1.7, ,    14.5, ,     3.2, 
1966,   -16.5, ,    -4.7, ,    -1.3, ,     1.9, ,     8.2, ,    11.8, ,    15.1, ,    13.0, ,     9.8, ,     3.7, ,    -5.9, ,    -7.6, ,     2.3, ,   -10.0, ,     2.9, ,    13.3, ,     2.5, 
1967,   -12.3, ,    -3.3, ,    -6.8, ,     1.7, ,     7.9, ,    14.2, ,    14.1, ,    16.4, ,    12.0, ,     4.4, ,    -1.2, ,   -10.2, ,     3.1, ,    -7.7, ,      .9, ,    14.9, ,     5.1, 
1968,   -11.7, ,    -9.2, ,      .2, ,     2.6, ,     8.6, ,    10.6, ,    14.6, ,    12.2, ,     9.0, ,     3.6, ,    -1.3, ,   -14.7, ,     2.0, ,   -10.4, ,     3.8, ,    12.5, ,     3.8, 
1969,   -24.5, ,    -9.4, ,    -1.4, ,     4.4, ,     9.3, ,    15.8, ,    14.1, ,    11.9, ,     9.9, ,     3.1, ,     1.3, ,    -3.9, ,     2.6, ,   -16.2, ,     4.1, ,    13.9, ,     4.8, 
1970,   -13.7, ,    -4.2, ,     -.7, ,     3.3, ,     7.9, ,    14.5, ,    14.3, ,    14.0, ,     9.4, ,     4.8, ,    -6.0, ,   -14.2, ,     2.5, ,    -7.3, ,     3.5, ,    14.3, ,     2.7, 
1971,   -13.5, ,    -7.9, ,    -4.7, ,     3.5, ,     8.6, ,    12.5, ,    16.3, ,    15.1, ,     8.1, ,     3.3, ,    -1.5, ,   -16.7, ,     1.9, ,   -11.9, ,     2.5, ,    14.6, ,     3.3, 
1972,   -18.2, ,   -12.4, ,    -1.6, ,     1.6, ,     9.2, ,    12.2, ,    13.9, ,    14.7, ,     7.9, ,     3.3, ,    -1.3, ,   -12.0, ,     1.4, ,   -15.8, ,     3.1, ,    13.6, ,     3.3, 
1973,   -11.8, ,    -8.5, ,    -1.2, ,     3.2, ,     8.7, ,    11.4, ,    14.7, ,    13.1, ,     9.5, ,     3.4, ,   -10.2, ,    -9.1, ,     1.9, ,   -10.8, ,     3.6, ,    13.1, ,      .9, 
1974,   -17.5, ,    -5.1, ,    -4.4, ,     3.8, ,     7.4, ,    11.8, ,    12.8, ,    15.2, ,    10.2, ,     5.4, ,    -3.4, ,    -4.3, ,     2.7, ,   -10.6, ,     2.3, ,    13.3, ,     4.1, 
1975,   -11.7, ,   -14.0, ,    -5.6, ,     1.5, ,     7.8, ,    11.8, ,    16.4, ,    12.1, ,     9.5, ,     4.1, ,    -4.5, ,    -8.5, ,     1.6, ,   -10.0, ,     1.2, ,    13.4, ,     3.0, 
1976,    -8.0, ,    -8.5, ,    -4.3, ,     3.4, ,     7.7, ,    11.2, ,    13.4, ,    13.7, ,    10.1, ,     4.2, ,    -1.1, ,    -4.1, ,     3.1, ,    -8.3, ,     2.3, ,    12.8, ,     4.4, 
1977,    -9.4, ,    -2.6, ,    -2.1, ,     4.4, ,     8.4, ,    12.7, ,    14.2, ,    16.0, ,     8.3, ,     4.4, ,    -4.3, ,   -16.1, ,     2.8, ,    -5.4, ,     3.6, ,    14.3, ,     2.8, 
1978,   -12.9, ,    -7.5, ,    -1.8, ,     4.4, ,     7.7, ,    14.5, ,    16.5, ,    13.9, ,     9.0, ,     6.0, ,    -5.4, ,   -11.2, ,     2.8, ,   -12.2, ,     3.4, ,    15.0, ,     3.2, 
1979,   -19.8, ,   -14.9, ,     -.8, ,     2.6, ,     7.0, ,    11.8, ,    16.3, ,    16.3, ,    11.7, ,     6.0, ,    -3.7, ,    -7.8, ,     2.1, ,   -15.3, ,     2.9, ,    14.8, ,     4.7, 
1980,   -16.8, ,    -6.9, ,    -4.0, ,     5.3, ,    10.1, ,    13.8, ,    14.5, ,    13.1, ,     9.7, ,     5.7, ,      .4, ,    -9.3, ,     3.0, ,   -10.5, ,     3.8, ,    13.8, ,     5.3, 
1981,    -4.7, ,    -5.6, ,      .1, ,     2.5, ,    10.5, ,    11.0, ,    16.1, ,    16.6, ,    10.5, ,     4.5, ,      .1, ,    -8.8, ,     4.4, ,    -6.5, ,     4.4, ,    14.6, ,     5.0, 
1982,   -19.0, ,   -12.1, ,    -5.1, ,      .5, ,     7.6, ,    15.7, ,    16.0, ,    13.5, ,    11.4, ,     4.9, ,    -5.8, ,    -8.6, ,     1.6, ,   -13.3, ,     1.0, ,    15.1, ,     3.5, 
1983,    -8.3, ,    -3.1, ,    -3.3, ,     4.4, ,    11.0, ,    12.7, ,    14.5, ,    13.9, ,     8.7, ,     4.4, ,    -1.3, ,   -16.2, ,     3.1, ,    -6.7, ,     4.0, ,    13.7, ,     3.9, 
1984,    -5.5, ,    -1.2, ,      .0, ,     4.3, ,     7.0, ,    12.0, ,    14.7, ,    14.4, ,     7.6, ,     1.9, ,    -5.5, ,   -15.1, ,     2.9, ,    -7.6, ,     3.8, ,    13.7, ,     1.3, 
1985,    -7.2, ,    -6.8, ,     -.9, ,     3.2, ,     9.7, ,    12.5, ,    15.9, ,    14.5, ,     8.7, ,     3.1, ,   -14.5, ,    -8.5, ,     2.5, ,    -9.7, ,     4.0, ,    14.3, ,     -.9, 
1986,    -4.4, ,   -11.3, ,      .9, ,     2.7, ,     7.4, ,    12.5, ,    14.9, ,    15.3, ,     8.5, ,     6.3, ,    -4.8, ,    -7.4, ,     3.4, ,    -8.1, ,     3.7, ,    14.2, ,     3.3, 
1987,    -6.4, ,    -2.5, ,    -1.5, ,     4.0, ,     8.6, ,    13.3, ,    16.9, ,    14.3, ,    11.9, ,     5.5, ,      .6, ,    -5.6, ,     4.9, ,    -5.4, ,     3.7, ,    14.8, ,     6.0, 
1988,   -11.8, ,    -7.3, ,      .1, ,     4.2, ,     9.0, ,    12.0, ,    13.9, ,    14.7, ,    10.2, ,     6.3, ,     -.6, ,    -7.7, ,     3.6, ,    -8.2, ,     4.4, ,    13.5, ,     5.3, 
1989,    -9.0, ,   -15.5, ,    -6.4, ,     4.4, ,     9.4, ,    14.8, ,    15.8, ,    16.3, ,    12.1, ,     5.6, ,      .0, ,    -3.8, ,     3.6, ,   -10.7, ,     2.5, ,    15.6, ,     5.9, 
1990,    -7.3, ,    -8.7, ,    -1.4, ,     3.6, ,    10.3, ,    13.2, ,    16.7, ,    16.9, ,    12.4, ,     3.1, ,    -5.0, ,   -11.8, ,     3.5, ,    -6.6, ,     4.2, ,    15.6, ,     3.5, 
1991,   -15.5, ,     -.9, ,    -4.3, ,     4.7, ,     9.9, ,    13.4, ,    14.8, ,    16.4, ,    11.0, ,     2.9, ,    -1.3, ,    -1.6, ,     4.1, ,    -9.4, ,     3.4, ,    14.9, ,     4.2, 
1992,    -3.4, ,    -4.8, ,     1.6, ,     5.0, ,     9.0, ,    15.7, ,    16.1, ,    14.9, ,     8.3, ,     3.7, ,    -1.3, ,   -12.1, ,     4.4, ,    -3.3, ,     5.2, ,    15.6, ,     3.6, 
1993,   -16.2,E,    -7.2, ,     -.5, ,     4.7, ,    12.0, ,    13.1, ,    14.5, ,    14.2, ,    11.5, ,     5.5, ,    -2.2, ,    -4.5, ,     3.7,E,   -11.8,E,     5.4, ,    13.9, ,     4.9, 
1994,    -8.2, ,   -14.1, ,     1.0, ,     4.7, ,     9.7, ,    13.1, ,    16.4, ,    16.1, ,    11.4, ,     4.4, ,    -3.0, ,    -8.1, ,     3.6, ,    -8.9, ,     5.1, ,    15.2, ,     4.3, 
1995,   -10.3, ,    -6.3, ,    -2.9, ,     4.2, ,    10.8, ,    14.6, ,    15.5, ,    12.5, ,    11.4, ,     4.4, ,    -3.7, ,   -10.4,E,     3.3,E,    -8.2, ,     4.0, ,    14.2, ,     4.0, 
1996,   -18.1, ,    -7.1, ,    -3.7, ,     3.7,E,     6.3, ,    12.0, ,    14.6, ,    14.1, , -9999.9,M,     2.8, ,    -7.8,E,   -15.5, , -9999.9,M,   -11.9,E,     2.1,E,    13.6, , -9999.9,M
1997,   -12.0, ,    -4.5, ,    -3.7, , -9999.9,M,     9.9, ,    13.0, ,    15.4,E,    16.0, ,    10.7, ,     3.7, ,    -1.9,E,    -3.3, , -9999.9,M,   -10.7, , -9999.9,M,    14.8,E,     4.2,E
1998,   -11.5, ,    -3.9, ,    -1.1, ,     4.1, ,    13.0, ,    15.8, ,    17.4, ,    15.1, ,    10.3, ,     5.0, ,    -1.8,E,    -7.7, ,     4.6,E,    -6.2, ,     5.3, ,    16.1, ,     4.5,E
1999,    -8.8, ,    -3.2, ,     -.7,E,     3.9, ,     7.2, ,    12.2, ,    14.0, ,    14.4, ,     9.1, ,     4.6,E,     -.2, ,    -4.4, ,     4.0,E,    -6.6, ,     3.5,E,    13.5, ,     4.5,E
2000,   -13.1, ,   -10.3, ,     -.9, ,     3.6, ,     7.4, ,    13.0, ,    15.0, ,    13.9, ,     9.8, ,     4.3, ,     -.8,E,    -8.4, ,     2.8,E,    -9.3, ,     3.4, ,    14.0, ,     4.4,E
2001,    -6.6, ,   -10.8, ,     -.7, ,     3.6, ,     7.5, ,    11.3, ,    14.9, ,    14.8, ,    10.0, ,     3.8, ,    -1.7, ,    -8.4, ,     3.1, ,    -8.6, ,     3.5, ,    13.7, ,     4.0, 
2002,    -7.8, ,    -4.7, ,    -8.0, ,     1.4, ,     6.6, ,    13.4, ,    14.2, ,    14.1, ,     9.7, ,     3.6, ,     -.3, ,    -4.5, ,     3.1, ,    -7.0, ,      .0, ,    13.9, ,     4.3, 
2003,    -6.2, ,    -8.3, ,    -3.3, ,     3.9, ,     8.2, ,    14.0, ,    15.0, ,    14.3, ,     9.9, ,     5.2, ,    -4.4, ,    -5.6, ,     3.6, ,    -6.3, ,     2.9, ,    14.4, ,     3.6, 
2004,   -12.5, ,    -4.7, ,      .6, ,     4.8, ,     9.8, ,    15.4, ,    16.1, ,    15.7, ,     9.3, ,     4.4, ,     -.8, ,    -5.5, ,     4.4, ,    -7.6, ,     5.1, ,    15.7, ,     4.3, 
2005,   -12.1, ,    -5.1, ,      .3, ,     5.8, ,    11.0, ,    14.2, ,    14.3, ,    14.6, ,     9.7, ,     4.6, ,     -.8, ,    -4.3, ,     4.4, ,    -7.6, ,     5.7, ,    14.4, ,     4.5, 
2006,    -2.7, ,    -7.5, ,    -3.9, ,     4.7, ,    10.4, ,    14.2, ,    16.2, ,    13.4, ,    11.6, ,     3.6, ,    -8.0, ,    -4.4, ,     4.0, ,    -4.8, ,     3.7, ,    14.6, ,     2.4, 
2007,    -8.4, ,    -5.5, ,     -.1, ,     1.8, ,     8.0, ,    12.6, ,    15.9, ,    13.3, ,     9.6, ,     4.5, ,    -2.5, ,   -10.7, ,     3.2, ,    -6.1, ,     3.2, ,    13.9, ,     3.9, 
2008,   -10.9, ,    -7.7, ,    -2.6, ,     1.6, ,    10.0, ,    11.9, ,    14.1, ,    15.2, ,     9.7, ,     4.3, ,      .3, ,   -11.9, ,     2.8, ,    -9.8, ,     3.0, ,    13.7, ,     4.8, 
2009,    -7.4, ,   -10.8, ,    -5.0, ,     2.8, ,     7.5, ,    13.1, ,    17.3, ,    15.1, ,    11.5, ,     2.5, ,    -1.4, ,   -14.2, ,     2.6, ,   -10.0, ,     1.8, ,    15.2, ,     4.2, 
2010,    -7.3, ,    -3.6, ,     2.5, ,     4.8, ,     9.5, ,    12.1, ,    15.9, ,    15.1, ,     9.1, , -9999.9,M,    -3.7, ,    -6.6, , -9999.9,M,    -8.4, ,     5.6, ,    14.4, , -9999.9,M
2011, -9999.9,M, -9999.9,M,    -5.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
