1026270,PORT HARDY     ,BC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1026270,PORT HARDY     ,BC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1, ,    12.8, ,    13.9, ,    13.7, ,    12.7, ,    10.0, ,     6.8, ,     3.6, , -9999.9,M, -9999.9,M, -9999.9,M,    13.5, ,     9.8, 
1945,     5.0, ,     4.6, ,     4.3, ,     5.9, ,    10.5, ,    11.7, ,    13.4, ,    13.3, ,    11.0, ,     9.0, ,     3.7, ,     3.3, ,     8.0, ,     4.4, ,     6.9, ,    12.8, ,     7.9, 
1946,     4.1, ,     3.7, ,     4.9, ,     6.1, ,    10.8, ,    12.4, ,    13.7, ,    13.9, ,    11.7, ,     7.2, ,     3.8, ,     2.1, ,     7.9, ,     3.7, ,     7.3, ,    13.3, ,     7.6, 
1947,     1.4, ,     4.1, ,     6.0, ,     7.8, ,    10.2, ,    12.2, ,    13.3, ,    14.0, ,    11.8, ,     8.7, ,     5.2, ,     4.6, ,     8.3, ,     2.5, ,     8.0, ,    13.2, ,     8.6, 
1948,     3.2, ,     2.0, ,     3.8, ,     5.6, ,     9.7, ,    13.3, ,    13.8, ,    13.5, ,    11.1, ,     8.3, ,     4.5, ,     1.1, ,     7.5, ,     3.3, ,     6.4, ,    13.5, ,     8.0, 
1949,      .7, ,     1.4, ,     4.8, ,     7.1, ,    10.3, ,    11.1, ,    12.7, ,    13.3, ,    12.6, ,     8.3, ,     8.6, ,     1.8, ,     7.7, ,     1.1, ,     7.4, ,    12.4, ,     9.8, 
1950,    -4.8, ,     2.6, ,     4.3, ,     5.9, ,     8.2, ,    12.3, ,    13.7, ,    13.9, ,    11.6, ,     6.8, ,     4.1, ,     5.1, ,     7.0, ,     -.1, ,     6.1, ,    13.3, ,     7.5, 
1951,     1.6, ,     2.7, ,     1.9, ,     6.5, ,     9.7, ,    12.7, ,    14.0, ,    14.4, ,    11.9, ,     8.4, ,     5.7, ,     1.8, ,     7.6, ,     3.1, ,     6.0, ,    13.7, ,     8.7, 
1952,     1.4, ,     3.2, ,     4.3, ,     6.3, ,     9.0, ,    10.9, ,    13.4, ,    13.5, ,    12.3, ,     9.8, ,     5.6, ,     4.5, ,     7.9, ,     2.1, ,     6.5, ,    12.6, ,     9.2, 
1953,     2.9, ,     4.1, ,     4.3, ,     7.1, ,    10.2, ,    11.3, ,    13.9, ,    13.9, ,    11.7, ,     9.5, ,     6.9, ,     4.7, ,     8.4, ,     3.8, ,     7.2, ,    13.0, ,     9.4, 
1954,     -.3, ,     4.1, ,     3.3, ,     4.4, ,     9.6, ,    11.0, ,    12.4, ,    13.6, ,    12.3, ,     8.6, ,     8.0, ,     4.1, ,     7.6, ,     2.8, ,     5.8, ,    12.3, ,     9.6, 
1955,     4.2, ,     3.2, ,     2.3, ,     5.0, ,     7.5, ,    11.4, ,    12.8, ,    12.7, ,    11.2, ,     8.1, ,     2.5, ,     1.3, ,     6.9, ,     3.8, ,     4.9, ,    12.3, ,     7.3, 
1956,     2.0, ,     1.4, ,     2.9, ,     6.7, ,    10.0, ,    11.2, ,    13.8, ,    14.6, ,    11.5, ,     7.4, ,     5.0, ,     3.9, ,     7.5, ,     1.6, ,     6.5, ,    13.2, ,     8.0, 
1957,      .2, ,     1.5, ,     4.5, ,     7.0, ,    10.9, ,    12.5, ,    13.0, ,    13.7, ,    13.2, ,     8.4, ,     5.6, ,     4.7, ,     7.9, ,     1.9, ,     7.5, ,    13.1, ,     9.1, 
1958,     5.7, ,     6.8, ,     5.5, ,     7.4, ,    11.5, ,    15.0, ,    15.2, ,    15.0, ,    12.4, ,     9.7, ,     3.7, ,     5.6, ,     9.5, ,     5.7, ,     8.1, ,    15.1, ,     8.6, 
1959,     3.1, ,     4.0, ,     5.0, ,     7.3, ,     9.9, ,    12.4, ,    14.0, ,    13.8, ,    12.1, ,     9.2, ,     5.7, ,     4.5, ,     8.4, ,     4.2, ,     7.4, ,    13.4, ,     9.0, 
1960,     3.3, ,     4.2, ,     4.5, ,     7.8, ,     9.3, ,    11.0, ,    13.8, ,    13.6, ,    10.7, ,     9.8, ,     5.1, ,     4.7, ,     8.2, ,     4.0, ,     7.2, ,    12.8, ,     8.5, 
1961,     5.0, ,     4.7, ,     5.5, ,     7.2, ,     9.9, ,    12.8, ,    14.7,a,    14.9,a,    11.7,a,     8.0,a,     4.4,a,     3.2,a,     8.5,a,     4.8, ,     7.5, ,    14.1,a,     8.0,a
1962,     4.1,a,     4.5,a,     3.4,a,     7.2,a,     8.4,a,    11.8,a,    13.2, ,    13.8,a,    11.3,a,     9.6,a,     6.2,a,     5.3,a,     8.2,a,     3.9,a,     6.3,a,    12.9,a,     9.0,a
1963,     3.4,a,     7.1,a,     4.9,a,     7.4,a,     9.8, ,    11.7,a,    13.8,a,    14.4,a,    14.1,a,     9.7,a,     4.9,a,     5.1,a,     8.9,a,     5.3,a,     7.4,a,    13.3,a,     9.6,a
1964,     3.5,a,     4.3,a,     4.8,a,     6.1,a,     8.1,a,    12.1,a,    13.0,a,    13.3,a,    11.3,a,     8.6,a,     3.9,a,     1.1,a,     7.5,a,     4.3,a,     6.3,a,    12.8,a,     7.9,a
1965,     2.3,a,     3.6,a,     4.1,a,     7.1,a,     8.3,a,    11.5,a,    13.7,a,    13.7,a,    11.4,a,     9.7,a,     6.0,a,     2.6,a,     7.8,a,     2.3,a,     6.5,a,    13.0,a,     9.0,a
1966,     3.0,a,     4.8,a,     5.3,a,     6.7,a,     8.8,a,    11.7, ,    13.5,a,    13.7,a,    12.4,a,     8.6,a,     5.8,a,     5.3,a,     8.3,a,     3.5,a,     6.9,a,    13.0,a,     8.9,a
1967,     3.5,a,     4.8,a,     4.1,a,     5.5,a,     9.9,a,    12.9,a,    14.0,a,    15.3,a,    13.7,a,     9.6,a,     6.2,a,     3.5,a,     8.6,a,     4.5,a,     6.5,a,    14.1,a,     9.8,a
1968,     2.8,a,     4.7,a,     6.5,a,     6.1,a,     9.6,a,    11.6,a,    14.5,a,    13.4,a,    12.2,a,     8.6,a,     6.2,a,      .6,a,     8.1,a,     3.7,a,     7.4,a,    13.2,a,     9.0,a
1969,    -2.0,a,     2.7,a,     4.9,a,     6.7,a,    10.5,a,    13.6,a,    13.4,a,    12.7,a,    12.0,a,     8.3,a,     7.1,a,     5.6,a,     8.0,a,      .4,a,     7.4,a,    13.2,a,     9.1,a
1970,     3.6,a,     5.8,a,     5.8,a,     6.2,a,     9.3,a,    11.8,a,    13.3,a,    12.9,a,    10.7,a,     8.4,a,     5.2,a,     1.9,a,     7.9,a,     5.0,a,     7.1,a,    12.7,a,     8.1,a
1971,     2.4,a,     3.4,a,     3.3,a,     6.3,a,     8.3,a,    11.0,a,    13.9, ,    14.6,a,    10.8,a,     7.7,a,     5.2,a,      .7,a,     7.3,a,     2.6,a,     6.0,a,    13.2,a,     7.9,a
1972,     -.3,a,     2.6,a,     5.2,a,     4.8,a,     9.8,a,    11.3,a,    13.8, ,    13.9,a,     9.9,a,     7.5,a,     6.1,a,     2.2,a,     7.2,a,     1.0,a,     6.6,a,    13.0,a,     7.8,a
1973,     2.5,a,     3.7,a,     5.1,a,     6.8,a,     9.4,a,    11.1,a,    13.0,a,    12.3,a,    12.4,a,     7.7,a,     2.9,a,     4.3,a,     7.6,a,     2.8,a,     7.1,a,    12.1,a,     7.7,a
1974,     1.5,a,     3.7,a,     4.7,a,     7.5,a,     8.6,a,    11.0, ,    12.3, ,    14.3,a,    12.7,a,     9.3,a,     5.3,a,     5.2,a,     8.0,a,     3.2,a,     6.9,a,    12.5,a,     9.1,a
1975,     1.7,a,     2.1,a,     3.8,a,     5.6,a,     9.2,a,    10.8,a,    13.5,a,    12.6,a,    11.6,a,     8.3,a,     4.6,a,     3.3,a,     7.3,a,     3.0,a,     6.2,a,    12.3,a,     8.2,a
1976,     4.0,a,     3.0,a,     3.2,a,     6.9,a,     8.8,a,    10.2,a,    13.0, ,    12.7,a,    12.6,a,     8.4,a,     6.2,a,     5.2,a,     7.9,a,     3.4,a,     6.3,a,    12.0,a,     9.1,a
1977,     3.3,a,     6.9,a,     4.5,a,     7.9,a,     8.4,a,    11.7,a,    12.7,a,    14.7,a,    11.1,a,     8.2,a,     4.3,a,     2.0,a,     8.0,a,     5.1,a,     6.9,a,    13.0,a,     7.9,a
1978,     3.3,a,     5.1,a,     5.6,a,     7.3,a,     8.8,a,    13.0, ,    13.6,a,    13.9,a,    11.8,a,     9.4,a,     4.4,a,     2.6,a,     8.2,a,     3.5,a,     7.2,a,    13.5,a,     8.5,a
1979,     1.3,a,     2.4,a,     5.7,a,     7.1,a,     9.8,a,    11.4,a,    14.6,a,    14.8,a,    12.6,a,     9.3,a,     5.8,a,     5.2,a,     8.3,a,     2.1,a,     7.5,a,    13.6,a,     9.2,a
1980,     1.2,a,     5.6,a,     5.0,a,     8.0,a,    10.1,a,    12.5,a,    13.7,a,    13.4,a,    12.0,a,    10.3,a,     7.0,a,     5.1,a,     8.7,a,     4.0,a,     7.7,a,    13.2,a,     9.8,a
1981,     6.9,a,     5.4,a,     6.8,a,     7.1,a,    10.3,a,    11.8,a,    14.3,a,    14.1,a,    12.6,a,     8.3,a,     7.1,a,     3.7,a,     9.0,a,     5.8,a,     8.1,a,    13.4,a,     9.3,a
1982,     2.1,a,     3.4,a,     4.5,a,     5.2,a,     9.0,a,    12.6,a,    13.9,a,    13.2,a,    12.4,a,     8.8,a,     4.3,a,     3.7,a,     7.8,a,     3.1,a,     6.2,a,    13.2,a,     8.5,a
1983,     5.7,a,     6.2,a,     6.7,a,     7.9,a,    11.3,a,    12.4,a,    14.0,a,    14.5,a,    11.4,a,     8.3,a,     6.5,a,     1.3,a,     8.9,a,     5.2,a,     8.6,a,    13.6,a,     8.7,a
1984,     4.9,a,     5.6,a,     6.9,a,     7.1,a,     8.7,a,    11.4,a,    13.7,a,    13.8,a,    11.2,a,     7.8,a,     4.4,a,     1.9,a,     8.1,a,     3.9,a,     7.6,a,    13.0,a,     7.8,a
1985,     4.4,a,     3.9,a,     4.7,a,     6.4,a,    10.0,a,    11.9,a,    14.5,a,    13.6,a,    10.9,a,     8.1,a,      .0,a,     3.1,a,     7.6,a,     3.4,a,     7.0,a,    13.3,a,     6.3,a
1986,     5.6,a,     2.8,a,     7.2,a,     6.6,a,     9.7,a,    12.2,a,    13.6,a,    14.8,a,    11.8,a,    10.8,a,     6.3,a,     4.7,a,     8.8,a,     3.8,a,     7.8,a,    13.5,a,     9.6,a
1987,     4.5,a,     6.3,a,     6.8,a,     7.8,a,     9.9,a,    11.7,a,    14.1,a,    14.3,a,    12.4,a,     9.3,a,     7.5,a,     3.8,a,     9.0,a,     5.2,a,     8.2,a,    13.4,a,     9.7,a
1988,     3.8,a,     5.3,a,     5.6,a,     7.0,a,    10.1,a,    11.0,a,    13.7,a,    14.2,a,    11.7,a,    10.0,a,     6.1,a,     4.3,a,     8.6,a,     4.3,a,     7.6,a,    13.0,a,     9.3,a
1989,     3.1,a,      .7,a,     4.6,a,     8.2,a,    10.5,a,    12.6, ,    14.5, ,    14.7,a,    12.4,a,     9.3,a,     6.1,a,     6.5,a,     8.6,a,     2.7,a,     7.8,a,    13.9,a,     9.3,a
1990,     4.2,a,     2.3,a,     6.0,a,     8.7,a,    10.7,a,    12.4,a,    15.1,a,    15.6, ,    12.7,a,     8.1,a,     5.3,a,     1.7,a,     8.6,a,     4.3,a,     8.5,a,    14.4,a,     8.7,a
1991,     2.7,a,     6.2,a,     3.9,a,     6.9,a,    10.1,a,    11.9,a,    14.3,a,    14.4,a,    12.7,a,     8.2,a,     6.8,a,     5.6,a,     8.6,a,     3.5,a,     7.0,a,    13.5,a,     9.2,a
1992,     5.5,a,     6.5,a,     7.1,a,     8.2,a,    10.6,a,    13.0,a,    14.5,a,    14.3,a,    11.8,a,     9.2,a,     6.6,a,     2.3,a,     9.1,a,     5.9,a,     8.6,a,    13.9,a,     9.2,a
1993,     1.4,a,     4.4,a,     5.6,a,     8.3,a,    11.8,a,    12.4, ,    14.2,a,    14.7,a,    11.8,a,     9.4,a,     5.6,a,     4.9,a,     8.7,a,     2.7,a,     8.6,a,    13.8,a,     8.9,a
1994,     6.3,a,     3.2,a,     6.0,a,     8.7,a,    10.8,a,    12.5, ,    14.3, ,    15.0,a,    13.2,a,     8.7,a,     4.3,a,     3.7,a,     8.9,a,     4.8,a,     8.5,a,    13.9,a,     8.7,a
1995,     4.9,a,     4.9,a,     5.8,a,     7.8,a,    11.1,a,    13.0,a,    14.6, ,    13.4,a,    13.5,a,     9.0,a,     6.9,a,     4.8,a,     9.1,a,     4.5,a,     8.2,a,    13.7,a,     9.8,a
1996,     2.7,a,     4.2,a,     6.0,a,     8.6,a,     9.2,a,    12.4,a,    13.7,a,    13.9,a,    11.4,a,     8.5,a,     4.7,a,     1.7,a,     8.1,a,     3.9,a,     7.9,a,    13.3,a,     8.2,a
1997,     4.0,a,     5.1,a,     5.2,a,     7.4,a,    11.7,a,    12.9,a,    14.8,a,    15.6,a,    13.1,a,     9.0,a,     7.4,a,     5.4,a,     9.3,a,     3.6,a,     8.1,a,    14.4,a,     9.8,a
1998,     3.8,a,     6.1,a,     6.3,a,     7.6,a,    11.0,a,    12.9,a,    14.8,a,    15.0,a,    12.9,a,    10.1,a,     6.5,a,     3.8,a,     9.2,a,     5.1,a,     8.3,a,    14.2,a,     9.8,a
1999,     4.4,a,     4.0,a,     4.7,a,     6.6,a,     8.3,a,    11.8,a,    13.5, ,    15.0,a,    11.7,a,     8.3,a,     6.1,a,     4.4,a,     8.2,a,     4.1,a,     6.5,a,    13.4,a,     8.7,a
2000,     3.0,a,     4.3,a,     5.9,a,     7.2,a,     9.0,a,    12.1,a,    14.3,a,    14.2,a,    12.0,a,     9.3,a,     5.8,a,     3.6,a,     8.4,a,     3.9,a,     7.4,a,    13.5,a,     9.0,a
2001,     5.1,a,     3.6,a,     5.3,a,     7.0,a,     8.9,a,    11.3,a,    13.7,a,    14.0,a,    12.4,a,     8.8,a,     6.5,a,     4.2,a,     8.4,a,     4.1,a,     7.1,a,    13.0,a,     9.2,a
2002,     4.5,a,     4.3,a,     3.8,a,     7.0,a,     9.2,a,    12.7,a,    14.1, ,    14.9,a,    12.5,a,     8.7,a,     7.5,a,     5.2,a,     8.7,a,     4.3,a,     6.7,a,    13.9,a,     9.6,a
2003,     6.6,a,     5.0,a,     5.7,a,     7.3,a,     9.6,a,    13.3,a,    14.6,a,    14.4,a,    12.3,a,     9.9,a,     4.0,a,     4.4,a,     8.9,a,     5.6,a,     7.5,a,    14.1,a,     8.7,a
2004,     4.7,a,     5.8,a,     6.5,a,     8.5,a,    11.0,a,    13.7,a,    15.5,a,    15.9,a,    12.6,a,     9.3,a,     6.7,a,     5.5,a,     9.6,a,     5.0,a,     8.7,a,    15.0,a,     9.5,a
2005,     4.4,a,     4.6,a,     7.0,a,     8.2,a,    11.5,a,    13.3,a,    14.6,a,    15.2,a,    12.8,a,     9.3,a,     5.3,a,     5.0,a,     9.3,a,     4.8,a,     8.9,a,    14.4,a,     9.1,a
2006,     5.2,a,     3.5,a,     4.7,a,     7.7,a,    10.4,a,    13.1,a,    14.8,a,    14.2,a,    12.3,a,     8.5,a,     4.1,a,     4.5,a,     8.6,a,     4.6,a,     7.6,a,    14.0,a,     8.3,a
2007,     3.3,a,     5.0,a,     5.4,a,     7.4,a,     9.6,a,    12.5,a,    15.2,a,    14.6,a,    12.3,a,     8.7,a,     5.4,a,     3.2,a,     8.6,a,     4.3,a,     7.5,a,    14.1,a,     8.8,a
2008,     2.7,a,     4.4,a,     4.6,a,     5.9,a,    10.2,a,    11.3,a,    13.6,a,    14.0,a,    12.0,a,     8.0,a,     7.5,a,     1.5,a,     8.0,a,     3.4,a,     6.9,a,    13.0,a,     9.2,a
2009,     3.1,a,     3.1,a,     3.7,a,     7.1,a,     9.2,a,    13.4,a,    14.5, ,    14.5,a,    13.3,a,     8.5,a,     5.5,a,     2.5,a,     8.2,a,     2.6,a,     6.7,a,    14.1,a,     9.1,a
2010,     6.6,a,     6.4,a,     6.2,a,     7.3,a,     9.8,a,    11.7,a,    14.1,a,    14.3,a,    12.4,a,    10.1,a,     4.8,a,     4.1,a,     9.0,a,     5.2,a,     7.8,a,    13.4,a,     9.1,a
2011,     4.0,a,     2.9,a,     5.2,a,     5.8,a,     9.3,a,    12.2,a,    13.2,a,    14.3,a,    13.1,a,     8.4,a,     4.7,a,     4.4,a,     8.1,a,     3.7,a,     6.8,a,    13.2,a,     8.7,a
2012,     2.9,a,     5.1,a,     4.1,a,     7.4,a,     9.2,a,    11.4,E,    13.9,a,    14.5,a,    11.8,a,     8.2,a,     6.0,a,     3.5,a,     8.2,a,     4.1,a,     6.9,a,    13.3,a,     8.7,a
