1068130,TERRACE        ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1068130,TERRACE        ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.2,a,      .3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1913,    -8.2,a,    -1.6,a,      .0,a,     5.3,a,     9.8,a,    13.3,a,    15.5,a,    16.7,a,    12.3,a,     6.3,a,     2.3,a,     -.3,a,     6.0,a,    -3.2,a,     5.0,a,    15.2,a,     7.0,a
1914,    -4.0,a,     -.6,a,     2.9,a,     8.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.2,a,     9.9,a,     2.2,a,    -5.5,a, -9999.9,M,    -1.6,a, -9999.9,M, -9999.9,M,     8.1,a
1915,     -.8,a,     1.1,a,     5.7,a,     7.6,a,    13.4,a,    14.9,a,    17.9,a,    17.2,a,    12.8,a,     7.3,a,     1.9,a,     -.4,a,     8.2,a,    -1.7,a,     8.9,a,    16.7,a,     7.3,a
1916,   -13.8,a,    -2.6,a,     1.4,a,     5.9,a,     9.8,a,    13.9,a,    14.5,a,    16.0,a,    11.0,a,     6.9,a,      .7,a,    -4.2,a,     5.0,a,    -5.6,a,     5.7,a,    14.8,a,     6.2,a
1917,    -5.8,a,    -5.8,a,      .9,a,     6.4,a,    10.5,a,    12.9,a,    14.2,a,    15.4,a, -9999.9,M,     6.6,a,     6.2,a,    -7.4,a, -9999.9,M,    -5.3,a,     5.9,a,    14.2,a, -9999.9,M
1918,    -1.1,a,    -3.8,a, -9999.9,M, -9999.9,M,     8.8,a,    12.9,a,    17.3,a,    14.7,a,    13.8,a,     7.1,a, -9999.9,M,     -.9,a, -9999.9,M,    -4.1,a, -9999.9,M,    15.0,a, -9999.9,M
1919,     -.9,a,    -2.3,a,      .0,a,     8.3,a,    10.1,a,    13.4,a, -9999.9,M,    15.8,a,    13.0,a,     5.3,a,    -1.2,a,    -4.5,a, -9999.9,M,    -1.4,a,     6.1,a, -9999.9,M,     5.7,a
1920,    -5.2,a,     -.5,a,      .6,a,     4.2,a,     8.0,a,    12.4,a,    17.4,a,    15.4,a,    10.7,a,     5.5,a,     2.1,a,     -.8,a,     5.8,a,    -3.4,a,     4.3,a,    15.1,a,     6.1,a
1921,    -4.8,a,    -1.7,a,      .5,a,     5.6,a,     9.4,a,    12.9,a,    14.7,a,    14.9,a,    11.7,a, -9999.9,M,     -.6,a, -9999.9,M, -9999.9,M,    -2.4,a,     5.2,a,    14.2,a, -9999.9,M
1922,    -4.2,a,    -8.2,a,     1.7,a,     5.3,a,    10.3,a,    13.3,a,    16.4,a,    16.0,a,    11.0,a,     6.8,a,     3.4,a,    -5.4,a,     5.5,a, -9999.9,M,     5.8,a,    15.2,a,     7.1,a
1923,    -5.7,a,    -2.8,a,     2.6,a,     6.9,a,    10.4,a,    15.4,a,    17.2,a,    17.2,a,    12.7,a,     9.6,a,     4.8,a,     -.9,a,     7.3,a,    -4.6,a,     6.6,a,    16.6,a,     9.0,a
1924,    -2.0,a,      .9,a,     3.2,a,     5.3,a,    11.3,a,    13.9,a,    15.7,a,    15.9,a,    12.1,a,     6.8,a,      .3,a,    -6.2,a,     6.4,a,     -.7,a,     6.6,a,    15.2,a,     6.4,a
1925,    -3.1,a,    -3.3,a,     1.3,a,     5.9,a,    12.2,a,    14.1,a,    16.5,a,    15.4,a,    12.0,a,     6.0,a,     2.5,a,     2.3,a,     6.8,a,    -4.2,a,     6.5,a,    15.3,a,     6.8,a
1926,     2.9,a,     2.2,a,     6.0,a,     9.0,a,    10.5,a,    14.5,a,    15.7,a,    16.2,a,    10.7,a,     7.1,a,     2.4,a,    -2.3,a,     7.9,a,     2.5,a,     8.5,a,    15.5,a,     6.7,a
1927,    -5.3,a,    -1.5,a,     2.6,a,     4.6,a,    10.4,a,    14.0,a,    16.8,a,    18.2,a,    12.3,a,     5.9,a,    -2.5,a,    -7.8,a,     5.6,a,    -3.0,a,     5.9,a,    16.3,a,     5.2,a
1928,    -2.8,a,      .4,a,     2.6,a,     5.9,a,    10.9,a,    15.1,a,    16.8,a,    15.4,a,    12.7,a,     7.0,a,     3.1,a,      .0,a,     7.3,a,    -3.4,a,     6.5,a,    15.8,a,     7.6,a
1929,    -4.0,a,    -3.6,a,     3.0,a,     5.3,a,    10.8,a,    14.3,a,    15.0,a,    15.6,a,    13.9,a,     8.3,a,     4.0,a,    -2.9,a,     6.6,a,    -2.5,a,     6.4,a,    15.0,a,     8.7,a
1930,   -10.7,a,     -.2,a,     1.3,a,     7.9,a,    10.2,a,    13.7,a,    15.5,a,    16.8,a,    12.4,a,     4.8,a,     3.2,a,     3.5,a,     6.5,a,    -4.6,a,     6.5,a,    15.3,a,     6.8,a
1931,     1.7,a,     2.4,a,     2.5,a,     8.3,a,    10.6,a,    14.7,a,    16.4,a,    16.5,a,    11.9,a,     7.1,a,    -1.3,a,    -1.4,a,     7.5,a,     2.5,a,     7.1,a,    15.9,a,     5.9,a
1932,    -3.7,a,    -2.3,a,     1.5,a,     8.1,a,    10.2,a,    13.5,a,    14.7,a,    16.8,a,    11.7,a,     7.7,a,     1.0,a,    -4.4,a,     6.2,a,    -2.5,a,     6.6,a,    15.0,a,     6.8,a
1933,    -3.3,a,    -2.6,a,     1.0,a,     5.8,a,    10.0,a,    11.5,a,    13.7,a,    17.4,a,    11.2,a,     4.4,a,     4.9,a,   -10.3,a,     5.3,a,    -3.4,a,     5.6,a,    14.2,a,     6.8,a
1934,    -1.4,a,     1.8,a,     4.3,a,     8.7,a,    11.3,a,    14.5,a,    16.4,a,    16.8,a,    12.4,a,     7.3,a,     4.5,a,    -3.6,a,     7.8,a,    -3.3,a,     8.1,a,    15.9,a,     8.1,a
1935,    -8.3,a,     1.4,a,      .1,a,     5.2,a,    10.1,a,    13.1,a,    16.1,a,    15.5,a,    13.0,a,     6.1,a,      .6,a,     2.4,a,     6.3,a,    -3.5,a,     5.1,a,    14.9,a,     6.6,a
1936,    -4.0,a,   -12.6,a,     1.4,a,     6.9,a,    12.2,a,    16.0,a,    15.7,a,    18.0,a,    12.1,a,    10.1,a,     3.9,a,    -2.5,a,     6.4,a,    -4.7,a,     6.8,a,    16.6,a,     8.7,a
1937,    -9.9,a,    -5.3,a,     4.1,a,     5.9,a,    10.0,a,    14.5,a,    15.4,a,    14.0,a,    12.7,a,     8.5,a,     1.2,a,    -4.0,a,     5.6,a,    -5.9,a,     6.7,a,    14.6,a,     7.5,a
1938,    -1.6,a,    -5.0,a,     2.8,a,     6.3,a,     9.9,a,    12.6,a,    15.7,a,    15.0,a,    13.8,a,     7.5,a,     1.1,a,    -1.7,a,     6.4,a,    -3.5,a,     6.3,a,    14.4,a,     7.5,a
1939,      .1,a,    -4.6,a,     -.4,a,     3.9,a,     8.7,a,    12.2,a,    14.5,a,    13.9,a,    11.1,a,     5.7,a,     3.1,a,      .8,a,     5.8,a,    -2.1,a,     4.1,a,    13.5,a,     6.6,a
1940,     -.9,a,     -.8,a,     4.1,a,     8.2,a,    10.9,a,    13.1,a,    16.1,a,    14.6,a,    13.5,a,     7.5,a,     -.4,a,     -.7,a,     7.1,a,     -.3,a,     7.7,a,    14.6,a,     6.9,a
1941,    -2.5,a,     -.4,a,     4.5,a,     8.4,a,    10.6,a,    14.3,a,    16.8,a,    16.5,a,    11.2,a,     7.2,a,     2.1,a,    -4.1,a,     7.1,a,    -1.2,a,     7.8,a,    15.9,a,     6.8,a
1942,    -2.2,a,     -.6,a,     1.5,a,     6.1,a,    11.2,a,    13.3,a,    15.8,a,    16.1,a,    12.9,a,     6.7,a,    -1.0,a,    -2.6,a,     6.4,a,    -2.3,a,     6.3,a,    15.1,a,     6.2,a
1943,    -8.7,a,     -.4,a,     1.0,a,     6.3,a,     8.4,a,    13.4,a,    14.2,a,    14.7,a,    11.9,a,     7.2,a,     3.9,a,     1.0,a,     6.1,a,    -3.9,a,     5.2,a,    14.1,a,     7.7,a
1944,     -.5,a,      .7,a,      .9,a,     6.1,a,     9.7,a,    14.2,a,    15.8,a,    14.5,a,    13.1,a,     8.3,a,     3.4,a,    -3.8,a,     6.9,a,      .4,a,     5.6,a,    14.8,a,     8.3,a
1945,    -1.3,a,     -.7,a,     2.0,a,     4.0,a,    11.5,a,    12.1,a,    14.9,a,    16.4,a,    11.7,a,     6.9,a,    -1.4,a,    -2.8,a,     6.1,a,    -1.9,a,     5.8,a,    14.5,a,     5.7,a
1946,    -1.3,a,     -.4,a,     2.9,a,     4.9,a,    12.9,a,    15.0,a,    14.9,a,    16.6,a,    12.6,a,     5.5,a,    -1.1,a,    -2.5,a,     6.7,a,    -1.5,a,     6.9,a,    15.5,a,     5.7,a
1947,    -4.6,a,     -.6,a,     3.5,a,     6.8,a,    11.8,a,    14.4,a,    15.8,a,    15.6,a,    13.5,a,     6.9,a,     1.8,a,     -.2,a,     7.1,a,    -2.6,a,     7.4,a,    15.3,a,     7.4,a
1948,     -.5,a,    -5.7,a,      .5,a,     4.5,a,    11.7,a,    17.3,a,    16.2,a,    15.6,a,    11.1,a,     5.6,a,     1.5,a,    -4.9,a,     6.1,a,    -2.1,a,     5.6,a,    16.4,a,     6.1,a
1949,    -5.0,a,    -6.4,a,     3.2,a,     5.8,a,    11.5,a,    12.9,a,    15.0,a,    15.3,a,    13.2,a,     6.1,a,     4.8,a,    -6.3,a,     5.8,a,    -5.4,a,     6.8,a,    14.4,a,     8.0,a
1950,   -17.0,a,     -.4,a,     1.9,a,     5.1,a,     9.1,a,    16.6,a,    16.3,a,    16.0,a,    13.1,a,     6.4,a,    -2.7,a,     -.6,a,     5.3,a,    -7.9,a,     5.4,a,    16.3,a,     5.6,a
1951,    -5.7,a,    -3.3,a,    -2.0,a,     6.5,a,    11.3,a,    15.0,a,    18.7,a,    16.7,a,    13.3,a,     5.4,a,     1.5,a,    -5.2,a,     6.0,a,    -3.2,a,     5.3,a,    16.8,a,     6.7,a
1952,    -5.9,a,     -.1,a,     2.0,a,     4.5,a,    10.8,a,    12.8,a,    17.2,a, -9999.9,M,    13.6,a,    10.1,a,     2.9,a, -9999.9,M, -9999.9,M,    -3.7,a,     5.8,a, -9999.9,M,     8.9,a
1953,    -7.2,a,     1.7,a,     3.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,a,    11.5, ,     7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9, ,    14.5, ,    13.2, ,    11.3, ,     4.6, ,    -6.1, ,    -9.5, , -9999.9,M, -9999.9,M, -9999.9,M,    13.2, ,     3.3, 
1956,    -8.7, ,    -5.5, ,      .2, ,     6.0, ,    11.1, ,    11.8, ,    16.8, ,    16.5, ,    11.8, ,     4.4, ,      .7, ,    -3.1, ,     5.2, ,    -7.9, ,     5.8, ,    15.0, ,     5.6, 
1957,   -10.5, ,    -4.6, ,     2.3, ,     6.2, ,    11.3, ,    13.5, ,    13.6, ,    15.6, ,    14.8, ,     5.8, ,     3.3, ,     -.9, ,     5.9, ,    -6.1, ,     6.6, ,    14.2, ,     8.0, 
1958,      .1, ,    -1.0, ,     2.8, ,     7.1, ,    12.4, ,    19.2, ,    20.3, ,    15.2, ,    10.6, ,     6.7, ,     -.6, ,    -2.3, ,     7.5, ,     -.6, ,     7.4, ,    18.2, ,     5.6, 
1959,    -6.2, ,    -2.8, ,     2.3, ,     6.0, ,     9.4, ,    13.3, ,    16.1, ,    14.0, ,    11.0, ,     6.8, ,    -1.1, ,      .7, ,     5.8, ,    -3.8, ,     5.9, ,    14.5, ,     5.6, 
1960,    -4.9, ,      .3, ,      .8, ,     6.7, ,     9.8, ,    12.3, ,    16.1, ,    14.8, ,    11.8, ,     7.7, ,     1.0, ,    -1.2, ,     6.3, ,    -1.3, ,     5.8, ,    14.4, ,     6.8, 
1961,    -1.5, ,     -.4, ,     2.7, ,     6.2, ,    10.9, ,    13.7, ,    19.4, ,    18.2,a,    11.6,a,     6.2,a,     -.8,a,    -3.7,a,     6.9,a,    -1.0, ,     6.6, ,    17.1,a,     5.7,a
1962,    -3.1,a,    -2.0,a,     -.2,a,     5.6, ,     9.5, ,    12.2,a,    17.0, ,    15.1,a,    12.1,a,     7.3,a,     3.3,a,     -.5,a,     6.4,a,    -2.9,a,     5.0,a,    14.8,a,     7.6,a
1963,    -3.0,a,     2.2,a,     2.7,a,     6.7,a,    11.0,a,    12.7,a,    15.6,a,    18.6, ,    13.6,a,     6.7,a,    -1.2,a,    -2.0,a,     7.0,a,     -.4,a,     6.8,a,    15.6,a,     6.4,a
1964,    -2.5,a,     1.2,a,      .8,a,     4.4,a,     8.9,a,    14.0, ,    13.7,a,    14.2,a,    11.4,a,     6.6,a,     -.9,a,    -9.7,a,     5.2,a,    -1.1,a,     4.7,a,    14.0,a,     5.7,a
1965,    -5.6,a,     -.8,a,     2.0,a,     5.7,a,     8.9,a,    13.2,a,    17.7, ,    18.6, ,    13.4,a,     6.1,a,      .2,a,    -3.7,a,     6.3,a,    -5.4,a,     5.5,a,    16.5,a,     6.6,a
1966,    -8.6,a,      .0,a,     1.6,a,     5.1,a,     8.0,a,    13.2,a,    17.0,a,    15.0,a,    12.1,a,     5.4,a,     -.5,a,    -1.7,a,     5.6,a,    -4.1,a,     4.9,a,    15.1,a,     5.7,a
1967,    -3.3,a,     1.0,a,     -.7,a,     5.6,a,     9.7,a,    17.0, ,    14.8,a,    17.3,a,    12.5,a,     6.4,a,     1.8,a,    -3.0,a,     6.6,a,    -1.3,a,     4.9,a,    16.4,a,     6.9,a
1968,    -5.5,a,    -2.0,a,     3.3,a,     3.9,a,    11.5, ,    12.9,a,    16.8,a,    15.4, ,    10.7,a,     5.5,a,     1.8,a,    -7.5,a,     5.6,a,    -3.5,a,     6.2,a,    15.0,a,     6.0,a
1969,   -15.2,a,    -2.2,a,     2.3, ,     5.7,a,    11.7,a,    19.1, ,    15.7,a,    13.0,a,    11.9,a,     7.6,a,     4.7,a,     1.0,a,     6.3,a,    -8.3,a,     6.6,a,    15.9,a,     8.1,a
1970,    -5.9,a,     2.7,a,     3.8,a,     5.0,a,     8.5,a,    14.3, ,    13.7,a,    14.7,a,    10.7,a,     6.8,a,    -1.1,a,    -6.0,a,     5.6,a,     -.7,a,     5.8,a,    14.2,a,     5.5,a
1971,    -5.9,a,    -1.7,a,      .1,a,     4.8,a,     9.4,a,    13.2,a,    18.8, ,    15.9,a,    11.1,a,     5.5,a,     1.4,a,    -8.2,a,     5.4,a,    -4.5,a,     4.8,a,    16.0,a,     6.0,a
1972,    -9.4,a,    -4.6,a,      .7,a,     2.5,a,     9.9,a,    12.0,a,    16.5,a,    16.2,a,    10.5,a,     5.6,a,     2.9,a,    -5.3,a,     4.8,a,    -7.4,a,     4.4,a,    14.9,a,     6.3,a
1973,    -4.9,a,    -2.3,a,     2.1,a,     5.4,a,     9.1,a,    11.6,a,    14.8,a,    14.6,a,    11.2,a,     4.8,a,    -4.8,a,    -2.0,a,     5.0,a,    -4.2,a,     5.5,a,    13.7,a,     3.7,a
1974,    -8.8,a,     -.7,a,      .8,a,     5.9,a,     8.4,a,    11.8, ,    14.0,a,    17.5,a,    14.5,a,     7.3,a,     1.7,a,     1.3,a,     6.1,a,    -3.8,a,     5.0,a,    14.4,a,     7.8,a
1975,    -4.5,a,    -6.3,a,      .3,a,     4.9,a,     9.4,a,    12.3,a,    16.6,a,    13.6,a,    12.8,a,     6.4, ,    -1.0,a,    -1.4,a,     5.3,a,    -3.2,a,     4.9,a,    14.2,a,     6.1,a
1976,    -3.0,a,    -1.2,a,     -.3,a,     5.5, ,     8.1, ,    11.6,a,    13.8,a,    14.7, ,    12.3,a,     6.4,a,     1.9, ,     -.3,a,     5.8,a,    -1.9,a,     4.4,a,    13.4,a,     6.9,a
1977,    -4.1,a,     2.4,a,     2.3,a,     7.3,a,    10.1,a,    13.5,a,    15.0,a,    19.8,a,    11.7,a,     6.1,a,    -1.6,a,    -8.7,a,     6.2,a,     -.7,a,     6.6,a,    16.1,a,     5.4,a
1978,    -5.3,a,     -.7,a,     1.6,a,     7.0,a,     9.5,a,    16.0,a,    18.1,a,    16.0,a,    11.4,a,     7.7,a,     -.8,a,    -3.3,a,     6.4,a,    -4.9,a,     6.0,a,    16.7,a,     6.1,a
1979,    -7.6,a,    -5.4,a,     3.2,a,     7.1,a,     9.7,a,    12.8,a,    16.9,a,    18.3, ,    13.0,a,     8.1,a,     1.3,a,    -1.3,a,     6.3,a,    -5.4,a,     6.7,a,    16.0,a,     7.5,a
1980,    -7.3,a,      .1, ,     1.8,a,     6.4,a,    11.7,a,    16.4,a,    15.1,a,    15.6, ,    12.2,a,     8.7,a,     4.1,a,    -3.4,a,     6.8,a,    -2.8,a,     6.6,a,    15.7,a,     8.3,a
1981,     1.8,a,      .2,a,     4.9,a,     4.9,a,    12.0,a,    12.1,a,    18.1,a,    18.4,a,    12.7,a,     7.1,a,     2.9,a,    -2.6,a,     7.7,a,     -.5,a,     7.3,a,    16.2,a,     7.6,a
1982,    -9.0,a,    -3.9,a,     1.4,a,     4.0,a,     8.9, ,    17.2,a,    17.0,a,    15.8,a,    13.9,a,     6.3,a,    -1.7,a,    -3.0,a,     5.6,a,    -5.2,a,     4.8,a,    16.7,a,     6.2,a
1983,     -.6,a,     1.8,a,     3.7,a,     8.5, ,    12.4,a,    13.8,a,    15.2,a,    15.2, ,    10.5,a,     6.4,a,     2.0,a,    -8.2,a,     6.7,a,     -.6,a,     8.2,a,    14.7,a,     6.3,a
1984,     -.7,a,     1.8,a,     4.6,a,     6.3, ,     8.9, ,    12.8,a,    14.8, ,    14.4,a,    10.4, ,     4.7,a,    -1.0,a,    -5.6,a,     6.0,a,    -2.4,a,     6.6,a,    14.0,a,     4.7,a
1985,     -.7,a,    -1.8,a,     2.2,a,     4.9,a,    10.5,a,    12.5, ,    17.9,a,    15.2, ,    11.7,a,     4.9,a,    -7.0,a,    -2.3,a,     5.7,a,    -2.7,a,     5.9,a,    15.2,a,     3.2,a
1986,      .0,a,    -4.0,a,     4.5,a,     5.0,a,     9.3, ,    14.2,a,    15.8,a,    17.3,a,    12.7,a,     9.7,a,      .9,a,     -.8,a,     7.1,a,    -2.1,a,     6.3,a,    15.8,a,     7.8,a
1987,     -.6,a,     1.6,a,     3.1,a,     5.9,a,     9.6,a,    13.3,a,    17.3,a,    16.6,a,    12.5,a,     6.9,a,     3.2,a,     -.2,a,     7.4,a,      .1,a,     6.2,a,    15.7,a,     7.5,a
1988,    -4.6,a,    -1.8,a,     3.1,a,     6.5,a,    10.1,a,    12.2,a,    14.5,a,    15.7,a,    11.9,a,     8.0,a,     2.0,a,    -3.2,a,     6.2,a,    -2.2,a,     6.6,a,    14.1,a,     7.3,a
1989,    -2.9,a,    -5.7,a,      .4,a,     7.5,a,    11.2,a,    15.5,a,    17.5,a,    16.9,a,    14.5,a,     6.8,a,     2.5,a,     1.6,a,     7.2,a,    -3.9,a,     6.4,a,    16.6,a,     7.9,a
1990,    -1.5,a,    -3.4,a,     3.1,a,     7.7, ,    11.8,a,    14.4,a,    18.8,a,    18.2,a,    13.7,a,     5.0,a,     -.5,a,    -5.3,a,     6.8,a,    -1.1,a,     7.5,a,    17.1,a,     6.1,a
1991,    -7.9,a,     1.8,a,      .9,a,     6.7, ,    11.2,a,    14.4,a,    15.3,a,    16.2,a,    12.9,a,     5.2,a,     2.0,a,     1.7,a,     6.7,a,    -3.8,a,     6.3,a,    15.3,a,     6.7,a
1992,      .9,a,      .0,a,     5.5,a,     7.1,a,     9.9,a,    15.5, ,    17.7,a,    17.1,a,     9.7,a,     5.3,a,     2.3,a,    -4.8,a,     7.2,a,      .9,a,     7.5,a,    16.8,a,     5.8,a
1993,    -8.5,a,      .2,a,     2.9,a,     7.8,a,    13.9,a,    13.8, ,    16.3,a,    17.0,a,    13.9, ,     8.1,a,     1.5,a,      .7,a,     7.3,a,    -4.4,a,     8.2,a,    15.7,a,     7.8,a
1994,      .0,a,    -6.3,a,     3.7,a,     7.8,a,    10.9,a,    13.8,a,    17.4,a,    18.1,a,    12.0,a,     6.3,a,      .2,a,    -3.6,a,     6.7,a,    -1.9,a,     7.5,a,    16.4,a,     6.2,a
1995,    -4.1,a,     -.9,a,     1.3,a,     7.7,a,    13.0,a,    15.6,a,    16.8,a,    14.4,a,    15.5,a,     6.6,a,      .8,a,    -4.0,a,     6.9,a,    -2.9,a,     7.3,a,    15.6,a,     7.6,a
1996,    -9.4,a,    -1.0,a,     1.9,a,     6.3,a,     9.9,a,    13.4,a,    16.1,a,    15.1,a,    10.6,a,     6.0,a,    -3.1,a,    -7.2,a,     4.9,a,    -4.8,a,     6.0,a,    14.9,a,     4.5,a
1997,    -4.5,a,     1.6,a,      .7,a,     6.9,a,    11.9,a,    14.0, ,    15.7, ,    18.1,a,    12.9,a,     6.4,a,     1.8,a,     1.4,a,     7.2,a,    -3.4,a,     6.5,a,    15.9,a,     7.0,a
1998,    -5.2,a,     2.5,a,     3.6,a,     6.1,a,    13.1,a,    17.2,a,    18.3,a,    15.3,a,    12.0,a,     6.8,a,     1.5,a,    -3.3,a,     7.3,a,     -.4,a,     7.6,a,    16.9,a,     6.8,a
1999,    -2.5,E,     -.4,a,     2.3,a,     5.4,a,     7.6,a,    12.3,a,    15.5,a,    15.6,a,    11.1,a,     6.5,a,     2.0,a,      .4,a,     6.3,a,    -2.1,a,     5.1,a,    14.5,a,     6.5,a
2000,    -5.6,a,    -1.3,a,     3.3,a,     5.9,a,     9.5, ,    13.9,a,    15.7,a,    15.4,a,    11.6,a,     6.2,a,     2.8,a,    -2.7,a,     6.2,a,    -2.2,a,     6.2,a,    15.0,a,     6.9,a
2001,     -.1,a,    -2.2,a,     1.9,a,     5.8,a,     7.5,a,    12.5, ,    14.7,a,    15.5,a,    11.2,a,     5.4,a,      .6,a,    -2.2,a,     5.9,a,    -1.7,a,     5.1,a,    14.2,a,     5.7,a
2002,    -1.3,a,     -.8,a,    -1.9,a,     4.8, ,     9.2,a,    14.2,a,    15.3,a,    16.1, ,    11.0,a,     6.8,a,     3.2,a,      .0,a,     6.4,a,    -1.4,a,     4.0,a,    15.2,a,     7.0,a
2003,     -.5,a,     -.7, ,      .2,a,     6.9,a,     9.7,a,    14.2,a,    16.7,a,    16.0,a,    11.9,a,     8.0,a,     -.6,a,    -1.4,a,     6.7,a,     -.4,a,     5.6,a,    15.6,a,     6.4,a
2004,    -5.1,a,      .8,a,     3.7,a,     8.4, ,    12.7,a,    17.3,a,    18.0,a,    18.7,a,    11.0,a,     6.4,a,     1.5,a,      .0,a,     7.8,a,    -1.9,a,     8.3,a,    18.0,a,     6.3,a
2005,    -5.4,a,      .6,a,     3.8,a,     8.5,a,    13.6,a,    15.9,a,    15.4,a,    17.1, ,    11.6,a,     6.3,a,     2.7,a,     -.1,a,     7.5,a,    -1.6,a,     8.6,a,    16.1,a,     6.9,a
2006,      .8,a,    -1.0,a,     1.2,a,     5.7,a,    10.7,a,    16.0, ,    17.1,a,    15.7,a,    13.0,a,     6.6,a,    -2.9,a,     -.2,a,     6.9,a,     -.1,a,     5.9,a,    16.3,a,     5.6,a
2007,    -1.5,a,      .1,a,     1.4,a,     4.3,a,     9.6,a,    13.2,a,    15.9,a,    15.8,a,    11.8,a,     6.3,a,      .9,a,    -4.6,a,     6.1,a,     -.5,a,     5.1,a,    15.0,a,     6.3,a
2008,    -3.8,a,    -1.6,a,     2.0,a,     4.4, ,    10.8, ,    11.8,a,    14.4,a,    15.8,a,    12.4,a,     5.7,a,     2.8,a,    -6.8,a,     5.7,a,    -3.3,a,     5.7,a,    14.0,a,     7.0,a
2009,    -3.0,a,    -2.7,a,     -.2,a,     5.4,a,     9.5,a,    15.0,a,    19.7, ,    16.9,a,    12.1,a,     6.1,a,     1.7,a,    -6.7,a,     6.2,a,    -4.2,a,     4.9,a,    17.2,a,     6.6,a
2010,     -.8,a,     2.4,a,     3.7,a,     6.7,a,    11.2,a,    13.5,a,    17.3,a,    17.3,a,    12.2,a,     7.3,a,      .1,a,    -2.6,a,     7.4,a,    -1.7,a,     7.2,a,    16.0,a,     6.5,a
2011,    -3.1,a,    -3.3,a,     1.5,a,     4.9, ,    10.3,a,    13.7,a,    14.1,a,    14.5,a,    12.4,a,     6.5,a,      .0,a,     -.8,a,     5.9,a,    -3.0,a,     5.6,a,    14.1,a,     6.3,a
2012,    -3.8,a,      .7,a,     1.6,a,     6.6, ,     9.0,a,    12.3,a,    16.8, ,    16.9,E,    13.0,a,     5.5,E,     1.1,a,    -3.2,E,     6.4,a,    -1.3,a,     5.7,a,    15.3,a,     6.5,a
