1066483,PRINCE RUPERT  ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1066483,PRINCE RUPERT  ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3,a,     9.8,a,     5.7,a,     4.1,a,     1.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.5,a
1909,    -6.4,a,    -1.2,a,     2.3,a,     2.9,a,     7.2,a,    10.8,a,    12.4,a,    11.6,a,    12.0,a,     7.0,a,     1.1,a,    -2.0,a,     4.8,a,    -2.2,a,     4.1,a,    11.6,a,     6.7,a
1910, -9999.9,M,    -1.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0,a, -9999.9,M,    12.1,a,     7.1,a,     2.0,a,     2.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.1,a
1911,    -4.8,a,     -.3,a,     1.0,a,     1.7,a,     6.8,a,     9.2,a,    13.5,a,    14.0,a,    12.9,a,     8.2,a,     1.2,a,     1.2,a,     5.4,a,     -.8,a,     3.2,a,    12.2,a,     7.4,a
1912,     -.4,a,     3.6,a,     3.2,a,     4.8,a,    10.8,a,    10.9,a,    14.2,a,    12.7,a,    12.5,a,     8.3,a,     3.3,a,     2.3,a,     7.2,a,     1.5,a,     6.3,a,    12.6,a,     8.0,a
1913,    -3.1,a,     1.1,a,     1.1,a,     4.7,a,     8.3,a,    13.2,a,    13.3,a,    14.6,a,    11.4,a,     5.9,a,     4.5,a,     3.6,a,     6.6,a,      .1,a,     4.7,a,    13.7,a,     7.3,a
1914,      .3,a,     3.1,a,     4.5,a,     7.1,a,     9.3,a,    12.5,a,    12.2,a,    13.3,a,    10.4,a,    10.2,a,     3.4,a,     -.1,a,     7.2,a,     2.3,a,     7.0,a,    12.7,a,     8.0,a
1915,     3.4,a,     2.8,a,     6.7,a,     6.2,a,    11.5,a,    11.9,a,    14.6,a,    16.1,a,    12.3,a,     7.0,a,     2.1,a,     1.4,a,     8.0,a,     2.0,a,     8.1,a,    14.2,a,     7.1,a
1916,    -8.2,a,      .5,a,     1.4,a,     4.8,a,     7.2,a,    11.0,a,    12.6,a,    14.5,a,    11.0,a,     7.2,a,     2.7,a,     -.8,a,     5.3,a,    -2.1,a,     4.5,a,    12.7,a,     7.0,a
1917,    -2.4,a,    -1.2,a,      .3,a,     4.8,a,     7.8,a,     9.8,a,    11.8,a,    14.4,a,    11.5,a,     6.5,a,     6.5,a,    -2.0,a,     5.7,a,    -1.5,a,     4.3,a,    12.0,a,     8.2,a
1918,     1.3,a,    -1.3,a,     -.5,a,     3.6,a,     6.1,a,    10.9,a,    14.3,a,    13.2,a,    13.2,a,     7.5,a,     2.8,a,      .4,a,     6.0,a,     -.7,a,     3.1,a,    12.8,a,     7.8,a
1919,     1.5,a,     -.9,a,      .0,a,     5.3,a,     6.0,a,     9.0,a,    12.2,a,    14.2,a,    13.1,a,     5.6,a,     2.3,a,      .6,a,     5.7,a,      .3,a,     3.8,a,    11.8,a,     7.0,a
1920,    -1.3,a,     1.8,a,      .9,a,     3.0,a,     7.4,a,     9.7,a,    12.3,a,    13.0,a,     9.7,a,     5.1,a,     3.4,a,      .9,a,     5.5,a,      .4,a,     3.8,a,    11.7,a,     6.1,a
1921,     -.9,a,      .6,a,      .7,a,     4.2,a,     6.7,a,    10.3,a,    12.2,a,    13.1,a,    10.9,a,     7.9,a,     1.9,a,      .1,a,     5.6,a,      .2,a,     3.9,a,    11.9,a,     6.9,a
1922,     -.4,a,    -3.2,a,      .8,a,     3.8,a,     7.6,a,    11.2,a,    12.6,a,    14.2,a,    11.1,a,     8.2,a,     6.1,a,     -.4,a,     6.0,a,    -1.2,a,     4.1,a,    12.7,a,     8.5,a
1923,      .1,a,     1.0,a,     2.5,a,     6.1,a,     8.4,a,    12.3,a,    14.2,a,    15.6,a,    13.1,a,    10.5,a,     7.0,a,     1.9,a,     7.7,a,      .2,a,     5.7,a,    14.0,a,    10.2,a
1924,     2.5,a,     3.1,a,     4.2,a,     4.7,a,     9.6,a,    12.0,a,    13.4,a,    13.5,a,    12.0,a,     8.1,a,     3.6,a,      .2,a,     7.2,a,     2.5,a,     6.2,a,    13.0,a,     7.9,a
1925,      .9,a,      .9,a,     2.2,a,     5.6,a,     9.7,a,    11.7,a,    13.7,a,    14.2,a,    11.8,a,     7.3,a,     4.7,a,     5.6,a,     7.4,a,      .7,a,     5.8,a,    13.2,a,     7.9,a
1926,     5.1,a,     3.7,a,     6.0,a,     7.5,a,     8.7,a,    12.3,a,    13.8,a,    15.1,a,    11.6,a,     8.5,a,     6.0,a,     2.9,a,     8.4,a,     4.8,a,     7.4,a,    13.7,a,     8.7,a
1927,      .9,a,     2.4,a,     3.2,a,     4.1,a,     8.4,a,    12.6,a,    14.8,a,    15.1,a,    12.0,a,     7.0,a,      .7,a,     -.8,a,     6.7,a,     2.1,a,     5.2,a,    14.2,a,     6.6,a
1928,     2.1,a,     2.3,a,     4.0,a,     5.9,a,     9.4,a,    12.8,a,    14.5,a,    13.6,a,    11.7,a,     7.6,a,     5.6,a,     3.2,a,     7.7,a,     1.2,a,     6.4,a,    13.6,a,     8.3,a
1929,      .7,a,      .5,a,     3.1,a,     4.7,a,     8.5,a,    12.0,a,    12.6,a,    14.2,a,    13.1,a,     9.2,a,     5.5,a,      .4,a,     7.0,a,     1.5,a,     5.4,a,    12.9,a,     9.3,a
1930,    -2.7,a,     2.1,a,     2.4,a,     5.6,a,     7.4,a,    11.0,a,    13.4,a,    16.5,a,    12.2,a,     6.5,a,     4.8,a,     5.3,a,     7.0,a,     -.1,a,     5.1,a,    13.6,a,     7.8,a
1931,     4.8,a,     3.2,a,     3.6,a,     6.7,a,     8.7,a,    12.2,a,    13.2,a,    14.4,a,    11.6,a,     7.9,a,     2.3,a,     2.2,a,     7.6,a,     4.4,a,     6.3,a,    13.3,a,     7.3,a
1932,      .1,a,     1.1,a,     3.6,a,     6.9,a,     8.5,a,    11.2,a,    12.2,a,    13.8,a,    10.6,a,     8.4,a,     3.7,a,      .3,a,     6.7,a,     1.1,a,     6.3,a,    12.4,a,     7.6,a
1933,      .5,a,      .3,a,     2.6,a,     4.6,a,     8.4,a,     9.8,a,    11.6,a,    15.3,a,    10.1,a,     5.7,a,     5.7,a,    -4.2,a,     5.9,a,      .4,a,     5.2,a,    12.2,a,     7.2,a
1934,     2.0,a,     4.3,a,     4.3,a,     6.6,a,     9.1,a,    10.9,a,    12.7,a,    14.3,a,    11.1,a,     7.7,a,     5.2,a,     1.2,a,     7.5,a,      .7,a,     6.7,a,    12.6,a,     8.0,a
1935,    -1.1,a,     3.4,a,      .3,a,     3.9,a,     7.6,a,    10.6,a,    13.3,a,    13.2,a,    11.3,a,     5.9,a,     3.1,a,     3.9,a,     6.3,a,     1.2,a,     3.9,a,    12.4,a,     6.8,a
1936,      .3,a,    -5.8,a,      .1,a,     4.5,a,     8.2,a,    12.7,a,    13.1,a,    14.7,a, -9999.9,M,     9.0,a,     5.8,a,      .7,a, -9999.9,M,     -.5,a,     4.3,a,    13.5,a, -9999.9,M
1937,    -1.9,a,    -1.2,a,     5.2,a,     5.4,a,     8.6,a,    12.4,a,    13.8,a,    13.0,a,    13.1,a,    10.3,a,     4.9,a, -9999.9,M, -9999.9,M,     -.8,a,     6.4,a,    13.1,a,     9.4,a
1938,     2.9,a,     1.7,a,     3.7,a,     6.2,a,     8.6,a,    10.6,a,    13.3,a,    13.8,a,    13.6,a,     9.3,a,     4.1,a,     2.6,a,     7.5,a, -9999.9,M,     6.2,a,    12.6,a,     9.0,a
1939,     3.3,a,      .5,a,     2.7,a,     5.1,a,     8.7,a,    10.8,a,    13.5,a,    13.2,a,    11.2,a,     7.4,a, -9999.9,M,     4.5,a, -9999.9,M,     2.1,a,     5.5,a,    12.5,a, -9999.9,M
1940,     4.3,a,     2.6,a,     4.8,a,     7.9,a,     9.4,a,    11.0,a,    14.3,a,    13.4,a,    13.3,a,     9.4,a,     3.4,a,     3.4,a,     8.1,a,     3.8,a,     7.4,a,    12.9,a,     8.7,a
1941,     3.1,a,     2.6,a,     5.2,a,     7.7,a,     9.5,a,    13.2,a,    14.9,a,    16.1,a,    11.6,a,     8.8,a,     5.1,a,     1.4,a,     8.3,a,     3.0,a,     7.5,a,    14.7,a,     8.5,a
1942,     5.2,a,     3.3,a,     3.7,a,     6.0,a,    10.4,a,    12.6,a,    15.6,a,    14.5,a,    12.6,a,     8.4,a,     3.0,a,     2.3,a,     8.1,a,     3.3,a,     6.7,a,    14.2,a,     8.0,a
1943,    -2.1,a,     3.1,a,     2.2,a,     6.1,a,     7.6,a,    11.0,a,    12.3,a,    13.6,a,    12.7,a,     9.7,a,     7.5,a,     4.5,a,     7.4,a,     1.1,a,     5.3,a,    12.3,a,    10.0,a
1944,     3.8,a,     3.0,a,     2.5,a,     6.4,a,     8.9,a,    12.4,a,    13.6,a,    13.6,a,    12.5,a,    10.8,a,     5.8,a,     2.6,a,     8.0,a,     3.8,a,     5.9,a,    13.2,a,     9.7,a
1945,     3.8,a,     2.5,a,     2.8,a,     4.6,a,    10.7,a,    10.9,a,    12.9,a,    13.5,a,    11.0,a,     8.2,a,     2.3,a,     1.5,a,     7.1,a,     3.0,a,     6.0,a,    12.4,a,     7.2,a
1946,     2.3,a,     2.2,a,     2.6,a,     4.4,a,    11.1,a,    12.7,a,    12.9,a,    14.4,a,    11.4,a,     6.4,a,     2.1,a,     1.0,a,     7.0,a,     2.0,a,     6.0,a,    13.3,a,     6.6,a
1947,    -1.1,a,     2.5,a,     4.4,a,     6.2,a,     9.4,a,    11.5,a,    13.4,a,    13.6,a,    11.7,a,     7.7,a,     4.4,a,     3.1,a,     7.2,a,      .8,a,     6.7,a,    12.8,a,     7.9,a
1948,     2.3,a,     -.6,a,     2.3,a,     3.5,a,     9.8,a,    12.9,a,    13.6,a,    12.9,a,    10.7,a,     6.8,a,     3.2,a,    -1.2,a,     6.4,a,     1.6,a,     5.2,a,    13.1,a,     6.9,a
1949,     -.7,a,    -1.1,a,     3.4,a,     4.3,a,     8.8,a,     9.6,a,    11.8,a,    13.0,a,    12.6,a,     7.7,a,     7.4,a,    -1.0,a,     6.3,a,    -1.0,a,     5.5,a,    11.5,a,     9.2,a
1950,    -8.3,a,     1.6,a,     2.5,a,     4.1,a,     6.7,a,    11.6,a, -9999.9,M,    13.9,a,    11.8,a,     6.4,a,     1.1,a,     3.2,a, -9999.9,M,    -2.6,a,     4.4,a, -9999.9,M,     6.4,a
1951,     -.2,a,      .7,a,     -.4,a,     4.9,a,     8.4,a,    11.9,a,    14.1,a,    14.3,a,    11.9,a,     6.4,a,     4.0,a,     -.3,a,     6.3,a,     1.2,a,     4.3,a,    13.4,a,     7.4,a
1952,     -.9,a,     1.1,a,     1.7,a,     4.1,a,     8.6,a,    10.0,a,    14.1,a,    14.3,a, -9999.9,M,    10.3,a,     4.3,a,     3.1,a, -9999.9,M,      .0,a,     4.8,a,    12.8,a, -9999.9,M
1953, -9999.9,M,     2.8,a,     2.9,a,     6.5,a,    10.2,a,    11.4,a, -9999.9,M,    14.4,a,    11.6,a,     9.0,a,     5.0,a,     3.4,a, -9999.9,M, -9999.9,M,     6.5,a, -9999.9,M,     8.5,a
1954,    -2.3,a,     1.3,a,     1.9,a,     2.5,a,     9.4,a,    11.1,a,    12.5,a,    14.8,a,    12.6,a,     8.0,a,     7.6,a,     2.2,a,     6.8,a,      .8,a,     4.6,a,    12.8,a,     9.4,a
1955,     2.8,a,     1.0,a,      .6,a,     4.3,a,     6.5,a,    10.5,a,    12.4,a,    12.1,a,    11.0,a,     6.0,a,     -.3,a,    -2.1,a,     5.4,a,     2.0,a,     3.8,a,    11.7,a,     5.6,a
1956,     -.3,a,     -.9,a,     1.4,a,     4.8,a,     9.2,a,     9.9,a,    13.4,a,    14.1,a,    10.6,a,     5.7,a,     4.0,a,     2.4,a,     6.2,a,    -1.1,a,     5.1,a,    12.5,a,     6.8,a
1957,    -2.6,a,     -.1,a,     3.1,a,     5.2,a,     9.5,a,    11.5,a,    12.6,a,    15.2,a,    13.9,a,     8.0,a,     5.3,a,     2.3,a,     7.0,a,     -.1,a,     5.9,a,    13.1,a,     9.1,a
1958,     4.5,a,     3.7,a,     3.8,a,     6.8,a,    10.2,a,    14.7,a,    15.2,a,    14.6,a,    11.1,a,     8.6,a,     2.9,a,     2.7,a,     8.2,a,     3.5,a,     6.9,a,    14.8,a,     7.5,a
1959,      .8,a,     1.2,a,     3.2,a,     5.3,a,     8.6,a,    11.5,a,    14.0,a,    12.6,a,    11.0,a,     8.6,a,     3.7,a,     3.6,a,     7.0,a,     1.6,a,     5.7,a,    12.7,a,     7.8,a
1960,     1.8,a,     2.8,a,     2.9,a,     6.7,a,     9.0,a,    10.6,a,    13.6,a,    13.2,a,    11.3,a,     9.1,a,     4.5,a,     4.2,a,     7.5,a,     2.7,a,     6.2,a,    12.5,a,     8.3,a
1961,     3.7,a,     3.1,a,     4.5,a,     5.7,a,     9.8,a,    11.8,a,    14.9,a,    14.9,a,    11.4,a,     6.9,a,     2.9,a,     1.7,a,     7.6,a,     3.7,a,     6.7,a,    13.9,a,     7.1,a
1962,     2.2,a,     1.3,a,     1.3,a,     5.1,a,     6.5,a,    10.4,a,    12.3, ,    13.1,a,    11.4,a,     8.8,a,     5.9,a,     4.4,a,     6.9,a,     1.7,a,     4.3,a,    11.9,a,     8.7,a
1963,     1.9,a,     6.4,a,     3.1,a,     5.9,a,     9.2,a,    10.5,a,    12.9,a,    14.1,a,    13.6,a,     9.1,a,     3.3,a,     3.4,a,     7.8,a,     4.2,a,     6.1,a,    12.5,a,     8.7,a
1964,     2.4,a,     3.8,a,     2.9,a,     4.8,a,     7.1,a,    11.3,a,    12.5,a,    12.7,a,    11.1,a,     8.5,a,     3.1,a,    -3.0,a,     6.4,a,     3.2,a,     4.9,a,    12.2,a,     7.6,a
1965,      .3,a,     2.2,a,     2.8,a,     5.7,a,     7.0,a,    10.0,a,    12.5,a,    13.2,a,    10.8,a,     9.1,a,     3.5,a,      .6,a,     6.5,a,     -.2,a,     5.2,a,    11.9,a,     7.8,a
1966,    -1.0,a,     3.2,a,     4.0,a,     4.8,a,     7.1,a,    10.6,a,    12.8, ,    12.7,a,    11.9,a,     7.0,a,     3.9,a,     3.2,a,     6.7,a,      .9,a,     5.3,a,    12.0,a,     7.6,a
1967,     1.7,a,     4.0,a,     1.3,a,     4.2,a,     8.3,a,    11.7,a,    12.7, ,    14.4,a,    13.0,a,     8.7,a,     4.8,a,     1.9,a,     7.2,a,     3.0,a,     4.6,a,    12.9,a,     8.8,a
1968,      .2,a,     2.7,a,     5.3,a,     4.8,a,     9.6,a,    10.8,a,    13.7,a,    13.3,a,    11.2,a,     7.6,a,     5.6,a,    -2.4,a,     6.9,a,     1.6,a,     6.6,a,    12.6,a,     8.1,a
1969,    -8.7,a,      .8,a,     3.3,a,     5.7,a,     9.7,a,    12.4,a,    12.3,a,    11.8,a,    11.6,a,     8.6,a,     6.8,a,     5.3,a,     6.6,a,    -3.4,a,     6.2,a,    12.2,a,     9.0,a
1970,     -.2,a,     5.6,a,     5.0,a,     4.9,a,     7.8,a,    10.9,a,    11.8,a,    12.0,a,    10.9,a,     8.4,a,     2.4,a,     -.7,a,     6.6,a,     3.6,a,     5.9,a,    11.6,a,     7.2,a
1971,    -1.0,a,     1.5,a,     2.2,a,     5.2,a,     7.2,a,    10.3,a,    13.0,a,    13.7,a,    11.1,a,     6.8,a,     4.9,a,    -1.7,a,     6.1,a,     -.1,a,     4.9,a,    12.3,a,     7.6,a
1972,    -3.7,a,     -.1,a,     3.5,a,     3.1,a,     8.6,a,    10.4,a,    12.9,a,    13.7,a,     9.7,a,     7.0,a,     5.8,a,      .3,a,     5.9,a,    -1.8,a,     5.1,a,    12.3,a,     7.5,a
1973,      .6,a,     2.3,a,     3.7,a,     5.7,a,     8.2,a,    10.3,a,    12.4,a,    12.0,a,    11.2,a,     7.0,a,    -1.2,a,     2.8,a,     6.3,a,     1.1,a,     5.9,a,    11.6,a,     5.7,a
1974,    -2.0,a,     2.6,a,     2.9,a,     6.1,a,     7.7,a,     9.9,a,    11.8,a,    13.6, ,    12.3,a,     9.0,a,     5.1,a,     4.7,a,     7.0,a,     1.1,a,     5.6,a,    11.8,a,     8.8,a
1975,      .8,a,    -1.4,a,     1.9,a,     4.7,a,     8.1,a,     9.5,a,    13.1,a,    11.9,a,    11.4,a,     7.6,a,     3.1,a,     3.3,a,     6.2,a,     1.4,a,     4.9,a,    11.5,a,     7.4,a
1976,     3.3,a,     1.5,a,     2.0,a,     5.9,a,     7.7,a,     9.9,a,    12.9,a,    12.5,a,    11.6,a,     7.1,a,     5.0,a,     4.2,a,     7.0,a,     2.7,a,     5.2,a,    11.8,a,     7.9,a
1977,     1.9,a,     6.2,a,     3.5,a,     6.3,a,     7.9,a,    10.9,a,    12.2,a,    14.5,a,    10.4,a,     7.7,a,     2.2,a,    -1.5,a,     6.9,a,     4.1,a,     5.9,a,    12.5,a,     6.8,a
1978,     -.3,a,     3.3,a,     3.5,a,     6.5,a,     8.0,a,    11.8,a,    12.7,a,    13.6,a,    10.8,a,     9.1,a,     3.2,a,     1.1,a,     6.9,a,      .5,a,     6.0,a,    12.7,a,     7.7,a
1979,    -1.3,a,      .4,a,     4.4,a,     5.8,a,     8.8,a,    10.4,a,    13.9,a,    13.9, ,    12.4,a, -9999.9,M, -9999.9,M,     3.8,a, -9999.9,M,      .1,a,     6.3,a,    12.7,a, -9999.9,M
1980,     -.7,a,     4.1,a,     3.5,a,     7.1,a,     9.1,a,    12.0,a,    13.5,a,    12.8,a,    10.8,a,     9.9,a,     6.8,a,      .8,a,     7.5,a,     2.4,a,     6.6,a,    12.8,a,     9.2,a
1981,     6.7,a,     3.2,a,     5.7,a,     5.8,a,    10.5,a,    10.9,a,    13.7, ,    14.0,a,    12.2,a,     8.0,a,     6.0,a,     2.6,a,     8.3,a,     3.6,a,     7.3,a,    12.9,a,     8.7,a
1982,    -1.1,a,      .8,a,     2.9,a,     4.2,a,     7.6,a,    11.6,a,    12.8,a,    12.6,a,    12.1,a,     8.0,a,     2.5,a,     2.8,a,     6.4,a,      .8,a,     4.9,a,    12.3,a,     7.5,a
1983,     4.6,a,     5.9,a,     5.2,a,     7.1,a,    10.0,a,    12.0,a,    13.3, ,    14.0,a,    10.8,a,     8.5,a,     4.9,a,    -1.5,a,     7.9,a,     4.4,a,     7.4,a,    13.1,a,     8.1,a
1984,     4.2,a,     4.8,a,     6.3,a,     6.1,a,     8.3,a,    10.8,a,    12.8,a,    13.6,a,    11.2,a,     6.9,a,     3.1,a,      .1,a,     7.4,a,     2.5,a,     6.9,a,    12.4,a,     7.1,a
1985,     4.9,a,     2.2,a,     3.2,a,     4.9,a,     8.0,a,    10.3,a,    13.1,a,    12.6,a,    10.5,a,     7.1,a,    -2.9,a,     2.9,a,     6.4,a,     2.4,a,     5.4,a,    12.0,a,     4.9,a
1986,     4.8,a,      .4,a,     6.5,a,     5.7,a,     8.4,a,    11.4,a,    12.8,a,    13.5,a,    11.2,a,    11.0,a,     5.0,a,     4.1,a,     7.9,a,     2.7,a,     6.9,a,    12.6,a,     9.1,a
1987,     4.2,a,     5.1,a,     4.7,a,     6.4,a,     8.8,a,    10.9, ,    13.0,a,    14.1, ,    12.0,a,     8.9,a,     6.9,a,     3.7,a,     8.2,a,     4.5,a,     6.6,a,    12.7,a,     9.3,a
1988,     1.3,a,     3.6,a,     5.1,a,     5.9,a,     9.1,a,    11.0,a,    12.5, ,    13.4,a,    11.1,a,     9.4,a,     5.5,a,     2.2,a,     7.5,a,     2.9,a,     6.7,a,    12.3,a,     8.7,a
1989,     2.1,a,    -1.8,a,     3.1,a,     7.1,a,     9.2,a,    11.7,a,    13.9,a,    13.8,a,    12.5,a,     8.1,a,     5.5,a,     6.3,a,     7.6,a,      .8,a,     6.5,a,    13.1,a,     8.7,a
1990,     2.6,a,      .9,a,     5.0,a,     7.2,a,     9.9,a,    12.3, ,    14.2,a,    15.2,a,    12.1,a,     7.0,a,     3.3,a,      .9,a,     7.6,a,     3.3,a,     7.4,a,    13.9,a,     7.5,a
1991,    -1.3,a,     4.6,a,     1.8,a,     5.9,a,     8.8,a,    11.1,a,    13.1,a,    13.3,a,    12.4,a,     6.9,a,     6.5,a,     5.5,a,     7.4,a,     1.4,a,     5.5,a,    12.5,a,     8.6,a
1992,     5.0,a,     4.8,a,     5.5,a,     6.9,a,     8.9,a,    12.0,a,    13.1,a,    13.7,a,    10.2,a,     7.5,a,     6.2,a,      .7,a,     7.9,a,     5.1,a,     7.1,a,    12.9,a,     8.0,a
1993,     -.7,a,     3.2,a,     4.2,a,     7.6,a,    11.2,a,    12.2,a,    13.7, ,    13.8,a,    11.2,a,     9.1,a,     4.9,a,     4.8,a,     7.9,a,     1.1,a,     7.7,a,    13.2,a,     8.4,a
1994,     5.4,a,      .1,a,     5.3,a,     7.4,a,     9.0,a,    11.8,a,    13.5,a,    14.5, ,    11.9,a,     8.0,a,     2.9,a,     2.1,a,     7.7,a,     3.4,a,     7.2,a,    13.3,a,     7.6,a
1995,     1.7,a, -9999.9,M,     3.9, ,     7.4, ,    10.0, ,    11.6,E,    13.9,a,    12.9, ,    14.3,a,     8.5,a,     5.9,a,     2.8,E, -9999.9,M, -9999.9,M,     7.1, ,    12.8,a,     9.6,a
1996,    -2.3,a,     2.9,E,     4.0,a,     7.0, ,     8.0,a,    11.0, ,    12.7, ,    13.5, ,    10.7, ,     7.8,a,     1.9,E,     -.8,a,     6.4,a,     1.1,a,     6.3,a,    12.4, ,     6.8,a
1997,     1.9,a,     4.5,a,     3.1,a,     6.6,a,    10.3,a,    12.3, ,    14.5,a,    15.2, ,    13.0,E,     8.3,a,     5.2,E,     5.7,a,     8.4,a,     1.9,a,     6.7,a,    14.0,a,     8.8,a
1998,      .6,a,     5.8,a,     5.3,E,     6.2,a,     9.5, ,    11.8,E,    14.2, ,    13.7,E,    12.1,E,     9.0,a,     4.8,a,     2.4,a,     8.0,a,     4.0,a,     7.0,a,    13.2,E,     8.6,a
1999,     2.0,E,     2.8,a,     4.2,a,     5.6,a,     7.3,E,    10.7, ,    12.3, ,    13.4, ,    10.7,a,     8.0,a,     5.6,a,     4.2,a,     7.2,a,     2.4,a,     5.7,a,    12.1, ,     8.1,a
2000,     -.2,a,     2.0,a,     5.2,E,     5.8,a,     7.7,a,    11.5,a,    13.7, ,    13.3, ,    11.4,a,     8.2,a,     5.9,E,     1.9,a,     7.2,a,     2.0,a,     6.2,a,    12.8,a,     8.5,a
2001,     4.5,a,     1.6,a,     3.9,a,     5.9, ,     7.4,E,    10.7, ,    12.4, ,    13.5, ,    11.4,E,     7.2,a,     4.3,a,     2.7,E,     7.1,a,     2.7,a,     5.7,a,    12.2, ,     7.6,a
2002,     3.4,E,     2.5,a,      .8,a,     5.0,a,     8.5,a,    11.7, ,    13.1, ,    14.2,E,    11.4, ,     8.3,a,     7.0,a,     4.6,a,     7.5,a,     2.9,a,     4.8,a,    13.0,E,     8.9,a
2003,     5.2,a,     2.8,a,     3.1,a,     7.4,a,     8.7, ,    11.6,a,    14.0, ,    13.7, ,    12.6,a,     9.1,a,     2.5,a,     3.7,a,     7.9,a,     4.2,a,     6.4,a,    13.1,a,     8.1,a
2004,     1.4,a,     4.1,a,     5.3,a,     7.7, ,     9.9,E,    13.4, ,    14.6, ,    15.9,a,    11.6,a,     7.7,a,     5.4,E,     3.8,a,     8.4,a,     3.1,a,     7.6,a,    14.6,a,     8.2,a
2005, -9999.9,M, -9999.9,M,     5.1, ,     7.8, ,    11.1,E,    12.9, ,    14.0, ,    14.6, ,    11.7, ,     8.3, ,     5.2, ,     4.3, , -9999.9,M, -9999.9,M,     8.0,E,    13.8, ,     8.4, 
2006,     3.2,a,     2.1,a, -9999.9,M,     6.2,a,     9.8,a,    12.8,a,    14.2, ,    13.6,a,    12.6,a,     8.4,a,     1.4,a,     5.0,a, -9999.9,M,     3.2,a, -9999.9,M,    13.5,a,     7.5,a
2007,     2.9,a,     4.0,a,     3.6,E,     6.3,E,     9.4,a,    12.2,a,    14.9,a,    14.9,E,    12.1, ,     8.4,a,     4.7,a,     1.0,a,     7.9,a,     4.0,a,     6.4,a,    14.0,a,     8.4,a
2008,     1.4,a,     3.1,a,     4.0,a,     5.2,a,     9.6,a,    10.7, ,    12.5,a,    13.6,a,    12.1,E,     8.5,a,     6.5,a,     -.3,a,     7.2,a,     1.8,a,     6.3,a,    12.3,a,     9.0,a
2009,     1.9,a,     1.1,a,     2.3,a,     6.2,a,     9.2,E,    12.6,a,    14.1,a,    14.3,a,    12.6,a,     8.6,a,     5.3,a,      .7,a,     7.4,a,      .9,a,     5.9,a,    13.7,a,     8.8,a
2010,     5.0,E,     5.6,a,     5.4,a,     6.8,a,     9.9, ,    11.8,E,    13.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,a,     7.4,a, -9999.9,M, -9999.9,M
2011, -9999.9,M, -9999.9,M,     4.3,a,     5.5,a,     9.0,a,    11.9,E,    13.1,a,    13.5,E, -9999.9,M,     8.6,a,     3.7,a,     3.2,a, -9999.9,M, -9999.9,M,     6.3,a,    12.8,a, -9999.9,M
2012,     1.3,a,     4.2,a,     3.4,a,     7.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,a, -9999.9,M, -9999.9,M, -9999.9,M
