1031353,CAPE SCOTT     ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1031353,CAPE SCOTT     ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3,a,    13.4,a,    11.7,a,    10.1,a,     6.7,a,     3.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5,a
1922,     3.2,a,     3.0,a,     5.2,a,     7.6,a,     9.3,a,    12.5,a,    13.0,a,    14.1,a,    11.6,a,     9.6,a,     7.1,a,     3.2,a,     8.3,a,     3.2,a,     7.4,a,    13.2,a,     9.4,a
1923,     3.7,a,     4.0,a,     6.0,a,     8.7,a,    10.3,a,    13.5,a,    14.8,a,    15.7,a,    13.0,a,    11.1,a,     9.1,a,     4.8,a,     9.6,a,     3.6,a,     8.3,a,    14.7,a,    11.1,a
1924,     4.6,a,     6.5,a,     6.1,a,     7.9,a,    10.9,a,    11.9,a,    13.6,a,    13.8,a,    12.0,a,     9.1,a,     5.6,a,     2.8,a,     8.7,a,     5.3,a,     8.3,a,    13.1,a,     8.9,a
1925,     4.3,a,     5.8,a,     6.2,a,     9.0,a,    10.8,a,    12.2,a,    14.3,a,    14.6,a,    10.6,a,     9.1,a,     6.5,a,     8.2,a,     9.3,a,     4.3,a,     8.7,a,    13.7,a,     8.7,a
1926,     6.7,a,     7.1,a,     7.7,a,     9.4,a,    10.1,a,    12.3,a,    12.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.0,a,     4.8,a, -9999.9,M,     7.3,a,     9.1,a, -9999.9,M, -9999.9,M
1927,     3.3,a,     5.0,a,     5.2,a,     6.5,a,     9.3,a,    11.5,a,    13.2,a,    13.0,a,    11.8,a,     8.4,a,     4.9,a,     3.0,a,     7.9,a,     4.4,a,     7.0,a,    12.6,a,     8.4,a
1928,     5.3,a,     5.2,a,     6.9,a,     7.3,a,     9.5,a,    11.8,a,    12.5,a,    12.7,a,    11.5,a,     8.8,a,     7.5,a,     6.0,a,     8.8,a,     4.5,a,     7.9,a,    12.3,a,     9.3,a
1929,     2.7,a,     3.2,a,     5.5,a,     6.2,a,    10.0,a,    12.0,a,    12.5,a,    13.3,a,    12.1,a,    10.8,a,     7.4,a,     4.7,a,     8.4,a,     4.0,a,     7.2,a,    12.6,a,    10.1,a
1930,     1.0,a,     4.6,a,     6.5,a,     6.9,a,     9.9,a,    12.0,a,    14.5,a,    12.7,a,    11.0,a,     8.9,a,     6.4,a,     6.5,a,     8.4,a,     3.4,a,     7.8,a,    13.1,a,     8.8,a
1931,     6.3,a,     6.1,a,     6.2,a,     7.7,a,     9.7,a,    10.8,a,    12.5,a,    12.9,a,    11.7,a,     9.2,a,     5.6,a,     4.3,a,     8.6,a,     6.3,a,     7.9,a,    12.1,a,     8.8,a
1932,     3.2,a,     3.4,a,     7.2,a,     8.5,a,    10.2,a,    11.6,a,    12.7,a,    12.8,a,    11.0,a,     9.2,a,     7.0,a,     3.5,a,     8.4,a,     3.6,a,     8.6,a,    12.4,a,     9.1,a
1933,     3.6,a,     3.7,a,     6.3,a,     7.3,a,    10.0,a,    11.3,a,    12.6,a,    14.1,a,    10.9,a,     9.2,a,     8.9,a,     3.5,a,     8.5,a,     3.6,a,     7.9,a,    12.7,a,     9.7,a
1934,     5.8,a,     7.1,a,     7.5,a,     9.0,a,    10.4,a,    11.3,a,    12.3,a,    13.3,a,    11.2,a,     9.6,a,     7.9,a,     5.6,a,     9.3,a,     5.5,a,     9.0,a,    12.3,a,     9.6,a
1935,     3.0,a,     7.3,a,     5.2,a,     7.6,a,     9.6,a,    11.8,a,    12.5,a,    12.1,a,    10.6,a, -9999.9,M,     6.4,a,     7.2,a, -9999.9,M,     5.3,a,     7.5,a,    12.1,a, -9999.9,M
1936,     5.1,a,     1.6,a,     4.4,a, -9999.9,M,    10.1,a,    12.6,a,    13.8,a,    14.3,a,    11.5,a,    10.7,a,     7.6,a,     4.5,a, -9999.9,M,     4.6,a, -9999.9,M,    13.6,a,     9.9,a
1937,     1.3,a,     2.9,a,     7.1,a,     7.2,a,     9.0,a,    12.1,a,    13.1,a,    12.7,a,    12.0,a,    10.7,a,     7.3,a,     5.4,a,     8.4,a,     2.9,a,     7.8,a,    12.6,a,    10.0,a
1938,     5.7,a,     5.1,a,     6.0,a,     8.2,a,     9.5,a,    11.4,a,    12.7,a,    12.6,a,    12.5,a,    10.5,a,     6.8,a,     5.1,a,     8.8,a,     5.4,a,     7.9,a,    12.2,a,     9.9,a
1939,     5.6,a,     4.3,a,     6.4,a,     7.4,a,     9.3,a,    10.8,a,    12.5,a,    12.8,a,    11.6,a,     9.4,a,     8.7,a,     6.9,a,     8.8,a,     5.0,a,     7.7,a,    12.0,a,     9.9,a
1940,     7.0,a,     6.3,a,     7.4,a,     9.4,a,    10.9,a,    12.6,a,    13.5,a,    13.8,a,    13.0,a,    10.5,a,     6.4,a,     6.3,a,     9.8,a,     6.7,a,     9.2,a,    13.3,a,    10.0,a
1941,     6.6,a,     6.7,a,     8.5,a,     9.2,a,     9.6,a,    12.2,a,    14.1,a,    13.7,a,    11.8,a,    10.3,a,     8.4,a,     4.9,a,     9.7,a,     6.5,a,     9.1,a,    13.3,a,    10.2,a
1942,     6.9,a,     5.8,a,     6.0,a,     8.0,a,    10.5,a,    11.8,a,    13.8,a,    14.1,a,    12.3,a,    10.4,a,     5.6,a,     4.8,a,     9.2,a,     5.9,a,     8.2,a,    13.2,a,     9.4,a
1943,     2.2,a,     5.7,a,     5.1,a,     7.9,a,     9.0,a,    11.0,a,    12.7,a,    12.6,a,    12.1,a,     9.3,a,     8.9,a,     6.5,a,     8.6,a,     4.2,a,     7.3,a,    12.1,a,    10.1,a
1944,     5.8,a,     5.8,a,     5.5,a,     7.5,a,     9.6,a,    11.6,a,    12.7,a,    12.7,a,    12.4,a,    10.7,a,     7.9,a,     5.8,a,     9.0,a,     6.0,a,     7.5,a,    12.3,a,    10.3,a
1945,     6.3,a,     5.8,a,     5.5,a,     7.1,a,    10.0,a,    11.3,a,    12.9,a,    12.8,a,    11.2,a,     9.8,a,     5.1,a,     5.1,a,     8.6,a,     6.0,a,     7.5,a,    12.3,a,     8.7,a
1946,     5.5,a,     5.0,a,     6.0,a,     6.9,a,    10.4,a,    12.0,a,    13.1,a,    13.6,a,    11.9,a,     8.7,a,     5.3,a,     4.2,a,     8.6,a,     5.2,a,     7.8,a,    12.9,a,     8.6,a
1947,     3.0,a,     5.3,a,     6.8,a,     8.2,a,    10.2,a,    11.8,a,    12.4,a,    13.0,a,    11.8,a,     8.7,a,     6.7,a,     5.9,a,     8.7,a,     4.2,a,     8.4,a,    12.4,a,     9.1,a
1948,     4.4,a,     3.4,a, -9999.9,M,     7.0,a,     9.8,a,    12.9,a,    13.5,a,    13.2,a,    11.7,a,     9.5,a,     5.9,a,     3.0,a, -9999.9,M,     4.6,a, -9999.9,M,    13.2,a,     9.0,a
1949,     2.5,a,     3.2,a,     6.6,a,     7.7,a,     9.9,a,    11.1,a,    12.6,a,    13.0,a,    12.5,a,     9.6,a,     9.8,a,     3.6,a,     8.5,a,     2.9,a,     8.1,a,    12.2,a,    10.6,a
1950,    -2.4,a,     3.9,a,     5.5,a,     6.6,a,     8.5,a,    11.4,a,    13.4,a,    13.5,a,    12.1,a,     8.4,a,     5.6,a,     6.5,a,     7.8,a,     1.7,a,     6.9,a,    12.8,a,     8.7,a
1951,     3.6,a,     4.6,a,     3.5,a,     7.5,a,     9.7,a,    11.7,a, -9999.9,M, -9999.9,M,    12.1,a,     9.5,a,     6.9,a,     3.3,a, -9999.9,M,     4.9,a,     6.9,a, -9999.9,M,     9.5,a
1952,     2.9,a,     4.6,a,     5.6,a,     6.8,a, -9999.9,M, -9999.9,M,    12.6,a,    13.0,a,    12.6,a,    11.0,a,     6.7,a,     5.4,a, -9999.9,M,     3.6,a, -9999.9,M, -9999.9,M,    10.1,a
1953, -9999.9,M,     5.7,a,     5.7,a,     7.9,a,    10.3,a,    11.2,a,    13.3,a,    13.6,a,    11.8,a,    10.5,a,     7.7,a,     6.4,a, -9999.9,M, -9999.9,M,     8.0,a,    12.7,a,    10.0,a
1954,     1.5,a,     5.9,a,     5.0,a,     5.7,a,     9.5,a,    10.8,a,    12.4,a,    13.1,a,    12.8,a,    10.1,a,     9.2,a,     6.3,a,     8.5,a,     4.6,a,     6.7,a,    12.1,a,    10.7,a
1955,     5.5,a,     4.5,a,     4.1,a,     6.6,a,     8.6,a,    11.5,a,    12.8,a,    12.7,a,    11.7,a,     9.0,a,     3.5,a,     3.2,a,     7.8,a,     5.4,a,     6.4,a,    12.3,a,     8.1,a
1956,     3.8,a,     3.2,a,     4.3,a,     7.6,a,    10.3,a,    11.5,a,    13.2,a,    14.4,a,    12.1,a,     8.3,a,     6.8,a,     5.2,a,     8.4,a,     3.4,a,     7.4,a,    13.0,a,     9.1,a
1957,     2.3,a,     3.5,a,     6.0,a,     7.7,a,    10.8,a,    12.2,a,    13.0,a,    14.2,a,    13.6,a,    10.0,a,     7.6,a,     6.1,a,     8.9,a,     3.7,a,     8.2,a,    13.1,a,    10.4,a
1958,     7.0,a,     7.9,a,     7.2,a,     8.7,a,    11.3,a,    13.9,a,    14.4,a,    14.7,a,    12.7,a,    10.7,a,     5.8,a,     6.7,a,    10.1,a,     7.0,a,     9.1,a,    14.3,a,     9.7,a
1959,     4.8,a,     5.5,a,     6.1,a,     8.3,a,    10.0,a,    12.1,a,    13.3,a,    13.2,a,    12.4,a,    10.0,a,     7.0,a,     5.8,a,     9.0,a,     5.7,a,     8.1,a,    12.9,a,     9.8,a
1960,     4.6,a,     5.7,a,     5.6,a,     8.5,a,     9.5,a,    11.2,a,    13.4,a,    13.4,a,    11.3,a,    10.6,a,     6.7,a,     6.6,a,     8.9,a,     5.4,a,     7.9,a,    12.7,a,     9.5,a
1961,     6.9,a,     5.8,a,     6.8,a,     8.1,a,    10.2,a,    12.5,a,    13.8,a,    14.8,a,    12.1,a,     8.9,a,     5.8,a,     4.5,a,     9.2,a,     6.4,a,     8.4,a,    13.7,a,     8.9,a
1962,     5.5,a,     6.0,a,     4.9,a,     7.6,a,     8.9,a,    11.6,a,    12.9,a,    13.8,a,    11.6,a,    10.5,a,     7.5,a,     6.5,a,     8.9,a,     5.3,a,     7.1,a,    12.8,a,     9.9,a
1963,     4.8,a,     8.3,a,     5.9,a,     8.0,a,    10.2,a,    11.7,a,    13.4,a,    14.0,a,    14.5,a,    10.7,a,     6.5,a,     6.2,a,     9.5,a,     6.5,a,     8.0,a,    13.0,a,    10.6,a
1964,     4.8,a,     5.5,a,     5.5,a,     6.7,a,     8.0,a,    11.7,a,    12.4,a,    12.9,a,    11.4,a,     9.4,a,     5.2,a,     2.4,a,     8.0,a,     5.5,a,     6.7,a,    12.3,a,     8.7,a
1965,     3.6,a,     4.7,a,     5.6,a,     7.5,a,     8.1,a,    10.9,a,    12.6,a,    13.1,a,    11.1,a,    10.1,a,     6.6,a,     4.0, ,     8.2,a,     3.6,a,     7.1,a,    12.2,a,     9.3,a
1966,     4.3, ,     5.6, ,     5.3, ,     7.0, ,     8.6, ,    11.1, ,    13.0, ,    13.5, ,    13.0, ,     9.4, ,     6.8, ,     6.0, ,     8.6, ,     4.6, ,     7.0, ,    12.5, ,     9.7, 
1967,     4.9, ,     5.6, ,     4.6, ,     6.6, ,     9.5, ,    11.7, ,    13.4, ,    15.4, ,    14.9, ,    10.6, ,     7.7, ,     4.8, ,     9.1, ,     5.5, ,     6.9, ,    13.5, ,    11.1, 
1968,     3.8, ,     6.9, ,     6.6, ,     6.4, ,    10.3, ,    11.8, ,    14.0, ,    14.1, ,    12.7, ,     9.4, ,     7.1, ,     1.9, ,     8.8, ,     5.2, ,     7.8, ,    13.3, ,     9.7, 
1969,     -.8, ,     3.8, ,     6.1, ,     6.5, ,     9.9, ,    12.8, ,    13.2, ,    12.7, ,    12.4, ,    10.3, ,     8.2, ,     6.5, ,     8.5, ,     1.6, ,     7.5, ,    12.9, ,    10.3, 
1970,     4.6, ,     7.3, ,     7.0, ,     6.7, ,     9.0, ,    11.6, ,    12.8, ,    12.8, ,    11.9, ,     9.1, ,     6.3, ,     3.4, ,     8.5, ,     6.1, ,     7.6, ,    12.4, ,     9.1, 
1971,     3.5, ,     4.5, ,     4.1, ,     6.4, ,     8.1, ,    10.6, ,    13.1, ,    14.3, ,    12.0, ,     9.0, ,     6.3, ,     2.6, ,     7.9, ,     3.8, ,     6.2, ,    12.7, ,     9.1, 
1972,     1.5, ,     3.5, ,     5.6, ,     4.9, ,     9.6, ,    11.4, ,    12.5, ,    14.0, ,    10.6, ,     9.0, ,     7.3, ,     3.9, ,     7.8, ,     2.5, ,     6.7, ,    12.6, ,     9.0, 
1973,     3.4, ,     5.6, ,     5.6, ,     7.4, ,     9.1, ,    10.6, ,    12.2, ,    12.5, ,    12.9, ,     8.8, ,     3.6, ,     5.5, ,     8.1, ,     4.3, ,     7.4, ,    11.8, ,     8.4, 
1974,     3.4, ,     4.5, ,     5.2, ,     7.4, ,     8.7, ,    10.6, ,    12.3, ,    13.7, ,    13.1, ,    10.5, ,     7.0, ,     6.3, ,     8.6, ,     4.5, ,     7.1, ,    12.2, ,    10.2, 
1975,     3.6, ,     3.5, ,     4.5, ,     5.9, ,     8.6, ,    10.2, ,    12.8, ,    12.0, ,    11.9, ,     8.9, ,     5.8, ,     5.5, ,     7.8, ,     4.5, ,     6.3, ,    11.7, ,     8.9, 
1976,     5.1, ,     4.0, ,     4.1, ,     7.2, ,     8.4, ,    10.0, ,    12.5, ,    12.6, ,    13.0, ,    10.3, ,     8.3, ,     6.6, ,     8.5, ,     4.9, ,     6.6, ,    11.7, ,    10.5, 
1977,     5.1, ,     7.5, ,     5.1, ,     7.4, ,     8.5, ,    10.8, ,    12.3, ,    13.8, ,    12.1, ,     9.6, ,     5.2, ,     3.7, ,     8.4, ,     6.4, ,     7.0, ,    12.3, ,     9.0, 
1978,     5.1, ,     6.1, ,     6.3, ,     8.0, ,     9.0, ,    12.2, ,    13.1, ,    14.0, ,    12.6, ,    10.7, ,     6.2, ,     3.8, ,     8.9, ,     5.0, ,     7.8, ,    13.1, ,     9.8, 
1979,     2.9, ,     2.9, ,     6.4, ,     7.4, ,     9.7, ,    11.4, ,    14.0, ,    14.6, ,    13.3, ,    10.5, ,     7.3, ,     5.9, ,     8.9, ,     3.2, ,     7.8, ,    13.3, ,    10.4, 
1980,     2.6, ,     5.9, ,     5.4, ,     7.8, ,     9.4, ,    11.7, ,    13.5, ,    12.9, ,    11.9, ,    11.4, ,     8.2, ,     5.7, ,     8.9, ,     4.8, ,     7.5, ,    12.7, ,    10.5, 
1981,     8.5, ,     6.4, ,     7.4, ,     7.2, ,     9.7, ,    11.5, ,    13.3, ,    13.8, ,    13.3, ,     9.3, ,     8.2, ,     4.7, ,     9.4, ,     6.9, ,     8.1, ,    12.9, ,    10.3, 
1982,     3.1, ,     4.0, ,     5.0, ,     5.9, ,     8.3, ,    11.3, ,    12.6, ,    12.6, ,    11.9, ,     9.4, ,     5.8, ,     5.2, ,     7.9, ,     3.9, ,     6.4, ,    12.2, ,     9.0, 
1983,     6.5, ,     6.8, ,     7.5, ,     8.3, ,    10.8, ,    11.8, ,    13.6, ,    14.6, ,    12.0, ,    10.0, ,     7.0, ,     2.3, ,     9.3, ,     6.2, ,     8.9, ,    13.3, ,     9.7, 
1984,     6.0, ,     6.1, ,     7.4, ,     6.7, ,     8.4, ,    10.9, ,    13.0, ,    13.8, ,    12.7, ,     8.9, ,     5.8, ,     3.7, ,     8.6, ,     4.8, ,     7.5, ,    12.6, ,     9.1, 
1985,     6.8, ,     4.6, ,     5.1, ,     6.3, ,     8.9, , -9999.9,M, -9999.9,M, -9999.9,M,    11.4, ,     9.0, , -9999.9,M, -9999.9,M, -9999.9,M,     5.0, ,     6.8, , -9999.9,M, -9999.9,M
1986,     6.6, ,     4.0, ,     7.6, ,     6.6, ,     9.0, ,    11.4, ,    12.5, ,    13.7, ,    12.0, , -9999.9,M,     7.2, ,     6.6, , -9999.9,M, -9999.9,M,     7.7, ,    12.5, , -9999.9,M
1987,     5.8, ,     6.8, ,     7.3, ,     8.0, ,     9.5, ,    11.2, ,    13.2, ,    13.6, ,    12.8, ,    10.7, ,     8.8, ,     5.5, ,     9.4, ,     6.4, ,     8.3, ,    12.7, ,    10.8, 
1988,     5.2, ,     6.1, ,     6.2, ,     7.2, ,     9.2, ,    11.1, ,    12.7, ,    13.2, ,    12.1, ,    11.1, ,     7.1, ,     5.6, ,     8.9, ,     5.6, ,     7.5, ,    12.3, ,    10.1, 
1989,     4.2, ,     2.3, ,     5.0, ,     7.9, ,     9.9, ,    11.7, ,    13.8, ,    14.1, ,    12.6, ,    10.2, ,     7.6, ,     7.9, ,     8.9, ,     4.0, ,     7.6, ,    13.2, ,    10.1, 
1990,     5.4, ,     4.2, ,     6.4, ,     8.5, ,     9.8, ,    11.9, ,    14.6, ,    15.3, ,    13.5, ,     9.1, ,     6.4, ,     3.4, ,     9.0, ,     5.8, ,     8.2, ,    13.9, ,     9.7, 
1991,     4.2, ,     6.9, ,     4.7, ,     6.7, ,     9.3, ,    11.2, ,    13.1, ,    13.6, ,    13.0, ,     9.5, ,     8.5, ,     7.2, ,     9.0, ,     4.8, ,     6.9, ,    12.6, ,    10.3, 
1992,     6.6, ,     7.1, ,     7.9, ,     8.5, ,    10.3, ,    12.2, ,    13.8, ,    13.9, ,    12.1, ,    10.3, ,     8.0, ,     4.4, ,     9.6, ,     7.0, ,     8.9, ,    13.3, ,    10.1, 
1993,     3.9, ,     6.5, ,     6.9, ,     8.1, ,    10.9, ,    12.6, ,    13.2, ,    14.1, ,    11.6, ,    10.7, ,     7.2, ,     6.9, ,     9.4, ,     4.9, ,     8.6, ,    13.3, ,     9.8, 
1994,     7.4, ,     4.2, ,     6.8, ,     8.5, ,    10.2, ,    12.1, ,    13.7, ,    14.9, ,    13.9, ,     9.9, ,     6.0, ,     4.9, ,     9.4, ,     6.2, ,     8.5, ,    13.6, ,     9.9, 
1995,     6.9, ,     6.3, ,     6.6, ,     8.0, ,    10.5, ,    12.3, ,    14.0, ,    13.6, ,    14.7, ,    10.6, ,     8.5, ,     6.5, ,     9.9, ,     6.0, ,     8.4, ,    13.3, ,    11.3, 
1996,     3.7, ,     5.9, ,     7.0, ,     8.6, ,     9.5, , -9999.9,M,    13.3, ,    14.1, ,    12.5, ,    10.2, ,     6.1, ,     3.2, , -9999.9,M,     5.4, ,     8.4, , -9999.9,M,     9.6, 
1997,     5.3, ,     6.6, ,     5.5, ,     8.0, ,    11.1, ,    12.7, ,    14.7, ,    15.4, ,    14.5, ,    10.8, ,     9.4, ,     7.7, ,    10.1, ,     5.0, ,     8.2, ,    14.3, ,    11.6, 
1998,     5.0, ,     6.9, ,     7.3, ,     8.3, ,    10.4, ,    11.7, ,    13.5, ,    14.7, ,    13.0, ,    11.1, ,     7.9, ,     5.7, ,     9.6, ,     6.5, ,     8.7, ,    13.3, ,    10.7, 
1999,     5.6, ,     4.6, ,     4.9, ,     7.1, ,     8.1, ,    10.4, ,    12.2, ,    13.5, ,    11.8, ,     9.2, ,     7.1, ,     6.4, ,     8.4, ,     5.3, ,     6.7, ,    12.0, ,     9.4, 
2000,     4.3, ,     5.8, ,     6.2, ,     7.1, ,     8.8, ,    11.5, ,    13.7, ,    13.9, ,    12.3, ,    10.3, ,     7.8, ,     5.4, ,     8.9, ,     5.5, ,     7.4, ,    13.0, ,    10.1, 
2001,     6.6, ,     5.1, ,     5.8, ,     7.3, ,     8.3, ,    11.1, ,    12.5, ,    13.6, ,    12.5, ,     9.4, ,     7.4, , -9999.9,M, -9999.9,M,     5.7, ,     7.1, ,    12.4, ,     9.8, 
2002,     5.3, ,     5.1, ,     3.8, ,     6.8, ,     8.7, ,    11.5, ,    13.3, ,    14.2, ,    13.0, , -9999.9,M,     9.8, ,     6.9, , -9999.9,M, -9999.9,M,     6.4, ,    13.0, , -9999.9,M
2003,     8.4, ,     6.0, ,     6.0, ,     7.2, ,     9.3, ,    11.8, ,    13.6, ,    14.0, ,    12.9, ,    10.5, ,     5.6, ,     5.5, ,     9.2, ,     7.1, ,     7.5, ,    13.1, ,     9.7, 
2004,     4.8, ,     6.4, ,     6.5, ,     8.5, ,    10.2, ,    12.5, ,    13.7, ,    14.7, ,    12.1, ,     9.5, ,     7.1, ,     5.7, ,     9.3, ,     5.6, ,     8.4, ,    13.6, ,     9.6, 
2005,     5.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7, ,    13.9, ,    14.6, ,    13.1, ,    10.6, ,     7.0, ,     7.2, , -9999.9,M, -9999.9,M, -9999.9,M,    13.7, ,    10.2, 
2006,     6.3, ,     4.9, ,     5.2, ,     7.7, ,     9.8,E, -9999.9,M,    13.5, ,    13.9,E, -9999.9,M,     9.7, ,     5.6, ,     6.3, , -9999.9,M,     6.1, ,     7.6,E, -9999.9,M, -9999.9,M
2007, -9999.9,M,     5.8, ,     5.3, ,     7.3, ,     9.0, ,    11.1, ,    14.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.2, , -9999.9,M, -9999.9,M,     7.2, , -9999.9,M, -9999.9,M
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.8, ,    12.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,     5.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2011,     5.0, ,     3.9, ,     5.7, ,     5.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, , -9999.9,M,     4.7, , -9999.9,M, -9999.9,M, -9999.9,M
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
