1036572,QUATSINO       ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1036572,QUATSINO       ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.0,a,    16.3,a,    10.7,a,    10.1,a,     7.0,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3,a
1896,     2.6,a,     4.6,a,     3.3,a,     5.6,a,     9.0,a,    11.4,a,    16.1,a,    15.9,a,    12.7,a,     9.8,a,     1.5,a,     5.5,a,     8.2,a,     3.9,a,     6.0,a,    14.5,a,     8.0,a
1897,     4.3,a,     3.9,a,     2.3,a,     8.3,a,    10.4,a,    13.2,a,    14.3,a,    16.6,a,    12.9,a,    10.2,a,     3.6,a,     5.7,a,     8.8,a,     4.6,a,     7.0,a,    14.7,a,     8.9,a
1898,     3.7,a,     4.0,a,     4.7,a,     6.7,a,    10.5,a,    13.2,a,    15.2,a,    17.0,a,    14.1,a,     9.6,a,     5.4,a,     3.5,a,     9.0,a,     4.5,a,     7.3,a,    15.1,a,     9.7,a
1899,     4.0,a,     3.6,a,     3.7,a,     6.2,a,     8.6,a,    11.8,a,    16.5,a,    15.1,a,    14.0,a,     9.0,a,     9.3,a,     6.5,a,     9.0,a,     3.7,a,     6.2,a,    14.5,a,    10.8,a
1900, -9999.9,M, -9999.9,M,     7.1,a,     7.5,a,    10.5,a,    13.9,a,    16.5,a,    15.3,a,    13.7,a,     9.2,a,     5.3,a,     7.1,a, -9999.9,M, -9999.9,M,     8.4,a,    15.2,a,     9.4,a
1901,     3.2,a,     3.2,a,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.5,a,    16.4,a,    12.9,a,    12.0,a,     7.8,a,     5.3,a, -9999.9,M,     4.5,a, -9999.9,M, -9999.9,M,    10.9,a
1902,     4.1,a,     5.6,a,     4.5,a,     7.9,a,    11.2,a,    13.1,a,    14.9,a,    16.0,a,    12.7,a,    10.5,a,     6.3,a,     3.6,a,     9.2,a,     5.0,a,     7.9,a,    14.7,a,     9.8,a
1903,     4.3,a,     2.1,a,     3.1,a,     6.2,a, -9999.9,M,    14.3,a,    15.4,a,    15.6,a,    12.0,a,    10.0,a,     5.3,a,     5.9,a, -9999.9,M,     3.3,a, -9999.9,M,    15.1,a,     9.1,a
1904, -9999.9,M,     2.3,a,     3.6,a,     8.4,a,     9.6,a,    12.3,a,    14.0,a,    14.5,a,    12.8,a,    11.0,a,     8.3,a,     5.0,a, -9999.9,M, -9999.9,M,     7.2,a,    13.6,a,    10.7,a
1905, -9999.9,M,     3.9,a,     7.0,a,     7.9,a,     9.9,a,    13.4,a,    15.8,a,    15.1,a,    12.7,a,     8.2,a,     7.3,a,     5.9,a, -9999.9,M, -9999.9,M,     8.3,a,    14.8,a,     9.4,a
1906,     3.7,a,     4.8,a,     5.8,a,     7.9,a,    10.7,a,    12.4,a,    16.6,a,    16.4,a,    12.3,a,    10.5,a,     6.4,a,     3.9,a,     9.3,a,     4.8,a,     8.1,a,    15.1,a,     9.7,a
1907,     -.7,a,     4.1,a,     3.9,a, -9999.9,M, -9999.9,M,    13.8,a,    16.3,a, -9999.9,M, -9999.9,M,    10.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,a, -9999.9,M, -9999.9,M, -9999.9,M
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a,    12.8,a,    15.6,a,    15.6,a,    12.6,a,     9.9,a,     7.5,a,     3.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.7,a,    10.0,a
1909,     -.7,a,     3.2,a,     4.8,a,     6.8,a,     9.2,a,    11.8,a,    14.6,a,    13.5,a, -9999.9,M, -9999.9,M,     5.6,a,     2.2,a, -9999.9,M,     2.1,a,     6.9,a,    13.3,a, -9999.9,M
1910,     2.5,a,     2.5,a,     6.1,a,     6.1,a,    11.2,a,    11.3,a,    14.7,a,    14.1,a,    13.4,a,     9.9,a,     6.1,a,     6.3,a,     8.7,a,     2.4,a,     7.8,a,    13.4,a,     9.8,a
1911, -9999.9,M,     2.7,a,     5.6,a,     5.5,a,     9.0,a,    11.5,a,    15.4,a,    15.5,a,    12.1,a, -9999.9,M,     6.1, ,     4.6, , -9999.9,M, -9999.9,M,     6.7,a,    14.1,a, -9999.9,M
1912,     3.8, ,     5.3, ,     4.6, ,     7.3, ,    11.0, ,    13.4, ,    15.4, ,    14.6, ,    12.0, ,     8.2, ,     6.2, ,     4.5, ,     8.9, ,     4.6, ,     7.6, ,    14.5, ,     8.8, 
1913,      .9, ,     3.7, ,     4.9, ,     6.7, ,     9.7, ,    12.6, ,    14.5, ,    14.7, ,    11.7, ,     7.3, ,     5.5, ,     5.8, ,     8.2, ,     3.0, ,     7.1, ,    13.9, ,     8.2, 
1914,     3.1, ,     4.4, ,     6.1, ,     8.7, ,    11.0, ,    12.6, ,    15.0, ,    15.1, ,    11.6, ,    10.9, ,     6.4, ,     2.1, ,     8.9, ,     4.4, ,     8.6, ,    14.2, ,     9.6, 
1915,     3.6, ,     4.7, ,     8.0, ,     9.5, ,    12.6, ,    14.5, ,    15.6, ,    16.6, ,    13.6, ,     9.9, ,     4.4, ,     3.6, ,     9.7, ,     3.5, ,    10.0, ,    15.6, ,     9.3, 
1916,    -2.9, ,     3.1, ,     4.3, ,     7.2, ,    10.1, ,    13.1, ,    13.7, ,    15.0, ,    13.0, ,     8.4, ,     4.4, ,     2.2, ,     7.6, ,     1.3, ,     7.2, ,    13.9, ,     8.6, 
1917,     2.5, ,     2.6, ,     3.7, ,     6.8, ,    10.4, ,    12.3, ,    14.2, ,    16.0, ,    13.3, ,     9.6, ,     9.0, ,     3.3, ,     8.6, ,     2.4, ,     7.0, ,    14.2, ,    10.6, 
1918,     5.0, ,     2.9, ,     4.0, ,     7.3, ,     9.4, ,    13.3, ,    14.4, ,    14.4, ,    13.8, ,    10.6, ,     6.3, ,     4.0, ,     8.8, ,     3.7, ,     6.9, ,    14.0, ,    10.2, 
1919,     4.5, ,     3.0, ,     4.6, ,     7.8, ,     9.2, ,    11.0, ,    14.1, ,    15.2, ,    12.8, ,     7.9, ,     6.0, ,     2.7, ,     8.2, ,     3.8, ,     7.2, ,    13.4, ,     8.9, 
1920,     3.5, ,     4.6, ,     5.6, ,     6.0, ,     8.9, ,    12.1, ,    15.9, ,    14.3, ,    12.1, ,     8.4, ,     5.5, ,     4.5, ,     8.5, ,     3.6, ,     6.8, ,    14.1, ,     8.7, 
1921,     2.2, ,     3.9, ,     4.4, ,     6.9, ,    10.1, ,    12.9, ,    13.1, ,    14.1, ,    11.9, ,     9.3, ,     7.2, ,     1.5, ,     8.1, ,     3.5, ,     7.1, ,    13.4, ,     9.5, 
1922,     1.2, ,     1.4, ,     4.0, ,     6.8, ,     9.1, ,    13.2, ,    14.3, ,    15.5, ,    12.9, ,     9.3, ,     5.7, ,     1.6, ,     7.9, ,     1.4, ,     6.6, ,    14.3, ,     9.3, 
1923,     2.4, ,     1.9, ,     5.0, ,     9.1, ,    10.5, ,    13.4, ,    15.4, ,    15.8, ,    12.5, ,     9.9, ,     7.4, ,     4.1, ,     9.0, ,     2.0, ,     8.2, ,    14.9, ,     9.9, 
1924,     3.2, ,     5.5, ,     5.4, ,     6.3, ,    11.5, ,    13.4, ,    13.8, ,    14.7, ,    12.7, ,     9.8, ,     5.0, ,     1.4, ,     8.6, ,     4.3, ,     7.7, ,    14.0, ,     9.2, 
1925,     3.1, ,     4.4, ,     4.9, ,     7.5, ,    11.0, ,    12.7, ,    14.4, ,    15.2, ,    12.5, ,     9.7, ,     5.1, ,     6.3, ,     8.9, ,     3.0, ,     7.8, ,    14.1, ,     9.1, 
1926,     4.9, ,     5.4, ,     7.4, ,    10.0, ,    10.4, ,    13.7, ,    14.8, ,    15.4, ,    11.3, ,    10.0, ,     6.1, ,     4.1, ,     9.5, ,     5.5, ,     9.3, ,    14.6, ,     9.1, 
1927,     2.3, ,     3.3, ,     4.4, ,     5.5, ,     8.9, ,    12.6, ,    14.7, ,    15.8, ,    12.5, ,     8.1, ,     3.7, ,     1.4, ,     7.8, ,     3.2, ,     6.3, ,    14.4, ,     8.1, 
1928,     3.7, ,     4.5, ,     5.6, ,     7.2, ,    10.4, ,    13.5, ,    15.1, ,    14.3, ,    12.4, ,     9.0, ,     6.0, ,     4.0, ,     8.8, ,     3.2, ,     7.7, ,    14.3, ,     9.1, 
1929,     1.2, ,     1.2, ,     5.1, ,     6.2, ,     9.8, ,    12.0, ,    12.9, ,    14.4, ,    12.5, ,     9.8, ,     6.3, ,     3.3, ,     7.9, ,     2.1, ,     7.0, ,    13.1, ,     9.5, 
1930,    -2.1, ,     3.5, ,     5.0, ,     8.1, ,     9.3, ,    11.9, ,    14.1, ,    16.0, ,    13.3, ,     9.1, ,     5.8, ,     5.7, ,     8.3, ,     1.6, ,     7.5, ,    14.0, ,     9.4, 
1931,     5.2, ,     4.4, ,     5.5, ,     8.4, ,    10.7, ,    12.8, ,    15.3, ,    15.6, ,    13.1, ,     9.5, ,     4.2, ,     3.5, ,     9.0, ,     5.1, ,     8.2, ,    14.6, ,     8.9, 
1932,     2.1, ,     2.5, ,     6.2, ,     7.7, ,    10.1, ,    13.2, ,    12.8, ,    15.3, ,    12.0, ,    10.2, ,     6.1, ,     1.9, ,     8.3, ,     2.7, ,     8.0, ,    13.8, ,     9.4, 
1933,     2.1, ,     1.4, ,     4.8, ,     6.5, ,     9.0, ,    11.1, ,    13.1, ,    15.9, ,    11.1, ,     8.4, ,     8.1, ,     2.6, ,     7.8, ,     1.8, ,     6.8, ,    13.4, ,     9.2, 
1934,     4.0, ,     4.8, ,     7.2, ,    10.1, ,    11.5, ,    13.1, ,    14.2, ,    15.5, ,    12.9, ,     9.7, ,     6.9, ,     3.3, ,     9.4, ,     3.8, ,     9.6, ,    14.3, ,     9.8, 
1935,      .8, ,     5.2, ,     3.8, ,     6.9, ,    10.1, ,    13.2, ,    15.3, ,    14.6, ,    13.0, ,     9.3, ,     5.1, ,     5.9, ,     8.6, ,     3.1, ,     6.9, ,    14.4, ,     9.1, 
1936,     3.9, ,     -.2, ,     3.7, ,     8.2, ,    11.8, ,    14.4, ,    15.0, ,    16.1, ,    11.9, ,    11.3, ,     7.1, ,     4.5, ,     9.0, ,     3.2, ,     7.9, ,    15.2, ,    10.1, 
1937,     -.3, ,     1.5, ,     6.0, ,     7.0, ,    10.2, ,    14.2, ,    15.3, ,    14.0, ,    13.5, ,    11.7, ,     6.9, , -9999.9,M, -9999.9,M,     1.9, ,     7.7, ,    14.5, ,    10.7, 
1938,     4.4, ,     3.7, ,     5.3, ,     8.3, ,    10.6, ,    13.8, ,    16.1, ,    14.6, ,    14.5, ,    10.3, ,     4.7, ,     4.3, ,     9.2, , -9999.9,M,     8.1, ,    14.8, ,     9.8, 
1939,     4.5, ,     2.7, ,     5.8, ,     7.6, ,    10.3, ,    12.4, ,    14.4, ,    15.3, ,    12.4, ,     9.0, ,     8.6, ,     6.2, ,     9.1, ,     3.8, ,     7.9, ,    14.0, ,    10.0, 
1940,     4.7, ,     5.0, ,     6.6, ,     9.4, ,    11.3, ,    14.1, ,    14.9, ,    15.5, ,    14.6, ,    10.7, ,     5.9, ,     5.1, ,     9.8, ,     5.3, ,     9.1, ,    14.8, ,    10.4, 
1941,     6.0, ,     6.4, ,     8.7, ,     9.7, ,    10.9, ,    13.6, ,    16.7, ,    16.0, ,    13.2, ,    11.1, ,     8.3, ,     3.7, ,    10.4, ,     5.8, ,     9.8, ,    15.4, ,    10.9, 
1942,     5.1, ,     4.8, ,     5.0, ,     7.9, ,    11.4, ,    13.3, ,    16.5, ,    17.8, ,    14.1, ,    10.6, ,     4.5, ,     3.8, ,     9.6, ,     4.5, ,     8.1, ,    15.9, ,     9.7, 
1943,      .1, ,     3.8, ,     4.3, ,     8.3, ,     9.2, ,    13.3, ,    15.0, ,    15.1, ,    14.2, ,     9.9, ,     7.8, ,     4.4, ,     8.8, ,     2.6, ,     7.3, ,    14.5, ,    10.6, 
1944,     4.2, ,     4.9, ,     5.2, ,     7.9, ,    11.0, ,    13.9, ,    15.9, ,    15.4, ,    14.8, ,    11.6, ,     7.3, ,     3.0, ,     9.6, ,     4.5, ,     8.0, ,    15.1, ,    11.2, 
1945,     4.8, ,     4.9, ,     4.7, ,     6.4, ,    11.6, ,    12.5, ,    14.8, ,    15.2, ,    12.4, ,    10.3, ,     3.9, ,     3.4, ,     8.7, ,     4.2, ,     7.6, ,    14.2, ,     8.9, 
1946,     4.3, ,     3.9, ,     5.1, ,     6.3, ,    12.2, ,    13.1, ,    14.3, ,    15.9, ,    13.3, ,     8.6, , -9999.9,M,     2.1, , -9999.9,M,     3.9, ,     7.9, ,    14.4, , -9999.9,M
1947,     1.4, ,     4.0, ,     7.3, ,     8.8, ,    12.2, ,    13.6, ,    15.0, ,    16.0, ,    12.8, ,     9.6, ,     8.1, ,     5.3, ,     9.5, ,     2.5, ,     9.4, ,    14.9, ,    10.2, 
1948,     3.1, , -9999.9,M, -9999.9,M,     6.9, ,    11.6, ,    15.1, , -9999.9,M,    15.4, ,    14.0, ,    10.1, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1, 
1949,     1.3, ,      .7, ,     4.3, ,     5.7, ,    10.2, ,    11.7, ,    12.7, ,    13.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, ,    12.6, , -9999.9,M
1950,    -5.6, ,     1.5, ,     3.9, ,     5.6, ,     7.1, ,    12.7, ,    15.7, ,    16.4, ,    14.1, ,     8.9, ,     5.0, ,     5.4, ,     7.6, , -9999.9,M,     5.5, ,    14.9, ,     9.3, 
1951,     2.1, ,     3.7, ,     2.9, ,     9.2, ,    11.6, ,    15.3, ,    16.4, ,    16.8, ,    14.3, ,    10.0, ,     6.1, ,     1.9, ,     9.2, ,     3.7, ,     7.9, ,    16.2, ,    10.1, 
1952,     1.5, ,     3.9, ,     5.5, ,     6.9, ,    10.9, ,    12.1, ,    15.2, ,    15.9, ,    14.1, ,    11.9, ,     6.0, ,     4.3, ,     9.0, ,     2.4, ,     7.8, ,    14.4, ,    10.7, 
1953,     3.1, ,     4.9, ,     5.1, ,     7.8, ,    11.4, ,    12.7, ,    15.3, ,    15.5, ,    13.8, ,    10.3, ,     7.1, ,     5.2, ,     9.4, ,     4.1, ,     8.1, ,    14.5, ,    10.4, 
1954,      .6, ,     4.8, ,     4.5, ,     5.7, ,    10.9, ,    11.6, ,    13.5, ,    15.1, ,    13.8, ,     9.5, ,     8.5, ,     4.6, ,     8.6, ,     3.5, ,     7.0, ,    13.4, ,    10.6, 
1955,     4.3, ,     3.7, ,     3.0, ,     6.3, ,     8.0, ,    11.3, ,    13.3, ,    13.8, ,    12.6, ,     8.6, ,     2.3, ,     1.3, ,     7.4, ,     4.2, ,     5.8, ,    12.8, ,     7.8, 
1956,     2.0, ,     1.4, ,     3.7, ,     8.1, ,    11.8, ,    11.4, ,    15.4, ,    15.9, ,    13.2, ,     8.2, ,     5.4, ,     4.5, ,     8.4, ,     1.6, ,     7.9, ,    14.2, ,     8.9, 
1957,      .6, ,     2.4, ,     5.2, ,     7.9, ,    12.1, ,    13.4, ,    13.8, ,    15.0, ,    15.1, ,     9.5, ,     6.8, ,     4.8, ,     8.9, ,     2.5, ,     8.4, ,    14.1, ,    10.5, 
1958,     5.7, ,     6.7, ,     6.3, ,     8.8, ,    12.9, ,    16.4, ,    17.9, ,    16.0, ,    13.1, ,    10.4, ,     4.6, ,     5.5, ,    10.4, ,     5.7, ,     9.3, ,    16.8, ,     9.4, 
1959,     2.8, ,     4.2, ,     5.4, ,     8.2, ,    10.7, ,    12.8, ,    15.6, ,    14.1, ,    12.8, ,    10.1, ,     5.6, ,     4.8, ,     8.9, ,     4.2, ,     8.1, ,    14.2, ,     9.5, 
1960,     3.1, ,     4.5, ,     4.8, ,     8.3, ,     9.6, ,    11.9, ,    15.4, ,    14.4, ,    12.8, ,    10.5, ,     5.6, ,     5.0, ,     8.8, ,     4.1, ,     7.6, ,    13.9, ,     9.6, 
1961,     5.0, ,     5.1, ,     5.8, ,     8.0, ,    11.1, ,    13.8, ,    16.7, ,    16.9, ,    12.8, ,     8.7, ,     4.8, ,     3.4, ,     9.3, ,     5.0, ,     8.3, ,    15.8, ,     8.8, 
1962,     4.8, ,     5.2, ,     4.2, ,     7.7, ,     9.7, ,    12.9, ,    15.0, ,    14.9, ,    13.1, ,    10.2, ,     7.1, ,     5.5, ,     9.2, ,     4.5, ,     7.2, ,    14.3, ,    10.1, 
1963,     4.2, ,     7.6, ,     5.5, ,     8.3, ,    11.1, ,    13.0, ,    14.5, ,    16.2, ,    15.2, ,    10.4, ,     5.4, ,     5.3, ,     9.7, ,     5.8, ,     8.3, ,    14.6, ,    10.3, 
1964,     4.0, ,     5.1, ,     5.4, ,     7.1, ,     9.2, ,    13.0, ,    14.0, ,    14.2, ,    12.5, ,     9.7, ,     4.5, ,     1.6, ,     8.4, ,     4.8, ,     7.2, ,    13.7, ,     8.9, 
1965,     2.3, ,     3.9, ,     6.1, ,     7.9, ,     9.8, ,    13.1, ,    15.5, ,    15.9, ,    13.4, ,    10.6, ,     6.6, ,     3.3, ,     9.0, ,     2.6, ,     7.9, ,    14.8, ,    10.2, 
1966,     3.3, ,     4.9, ,     5.5, ,     7.9, ,     9.6, ,    12.3, ,    15.1, ,    15.2, ,    13.9, ,     9.1, ,     5.9, ,     5.1, ,     9.0, ,     3.8, ,     7.7, ,    14.2, ,     9.6, 
1967,     3.7, ,     5.2, ,     4.4, ,     7.0, ,    10.8, ,    14.8, ,    15.1, ,    17.0, ,    14.6, ,    10.2, ,     6.7, ,     3.8, ,     9.4, ,     4.7, ,     7.4, ,    15.6, ,    10.5, 
1968,     3.0, ,     5.1, ,     6.6, ,     6.6, ,    11.2, ,    12.7, ,    16.2, ,    14.8, ,    13.1, ,     9.1, ,     6.5, ,      .6, ,     8.8, ,     4.0, ,     8.1, ,    14.6, ,     9.6, 
1969,    -2.0, ,     2.9, ,     5.8, ,     6.6, ,    11.7, ,    15.8, ,    14.7, ,    12.7, ,    12.4, ,     9.4, ,     7.7, ,     5.9, ,     8.6, ,      .5, ,     8.0, ,    14.4, ,     9.8, 
1970,     3.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1971,     2.9, ,     4.1, ,     3.8, ,     6.7, ,     9.4, ,    11.2, ,    15.7, ,    15.7, ,    12.5, ,     8.6, ,     5.7, ,      .9, ,     8.1, ,     3.0, ,     6.6, ,    14.2, ,     8.9, 
1972,      .3, ,     2.6, ,     5.1, ,     5.0, ,    11.0, ,    12.2, ,    15.1, ,    15.6, ,    11.3, ,     8.7, ,     6.2, ,     2.4, ,     8.0, ,     1.3, ,     7.0, ,    14.3, ,     8.7, 
1973,     2.4, ,     4.5, ,     5.4, ,     7.3, ,     9.5, ,    11.1, ,    14.1, ,    14.0, ,    13.5, ,     8.3, ,     3.0, ,     4.4, ,     8.1, ,     3.1, ,     7.4, ,    13.1, ,     8.3, 
1974,     2.3, ,     4.0, ,     4.9, ,     7.7, ,     9.0, ,    11.9, ,    13.8, ,    15.6, ,    14.9, ,    10.9, ,     5.8, ,     5.4, ,     8.9, ,     3.6, ,     7.2, ,    13.8, ,    10.5, 
1975,     1.8, ,     2.4, ,     4.0, ,     6.1, ,     9.7, ,    11.8, ,    14.9, ,    12.8, ,    13.4, ,     8.9, ,     4.5, ,     3.6, ,     7.8, ,     3.2, ,     6.6, ,    13.2, ,     8.9, 
1976,     4.4, ,     3.3, ,     3.8, ,     7.3, ,     9.0, ,    11.1, ,    13.3, ,    13.9, ,    13.8, ,     9.7, ,     6.5, ,     5.5, ,     8.5, ,     3.8, ,     6.7, ,    12.8, ,    10.0, 
1977,     3.8, ,     7.4, ,     4.8, ,     8.6, ,     9.4, ,    12.6, ,    13.3, ,    16.3, ,    12.7, ,     9.4, ,     4.2, ,     1.9, ,     8.7, ,     5.6, ,     7.6, ,    14.1, ,     8.8, 
1978,     3.1, ,     5.7, ,     6.2, ,     8.0, ,     9.7, ,    14.1, ,    15.3, ,    15.1, ,    12.5, ,    10.5, ,     4.7, ,     2.8, ,     9.0, ,     3.6, ,     8.0, ,    14.8, ,     9.2, 
1979,     1.2, ,     2.2, ,     6.6, ,     8.1, ,    10.6, ,    12.3, ,    15.8, ,    16.1, ,    14.0, ,    10.1, ,     5.8, ,     4.9, ,     9.0, ,     2.1, ,     8.4, ,    14.7, ,    10.0, 
1980,     1.1, ,     4.9, ,     5.4, ,     8.2, ,    10.7, ,    13.0, ,    14.7, ,    14.0, ,    13.2, ,    10.9, ,     7.0, ,     5.1, ,     9.0, ,     3.6, ,     8.1, ,    13.9, ,    10.4, 
1981,     6.9, ,     5.6, ,     7.3, ,     7.4, ,    10.4, ,    12.1, ,    15.3, ,    16.2, ,    13.6, ,     9.0, ,     7.0, ,     3.5, ,     9.5, ,     5.9, ,     8.4, ,    14.5, ,     9.9, 
1982,     1.4, ,     3.2, ,     4.9, ,     5.7, ,     9.8, ,    14.8, ,    13.9, ,    14.6, ,    13.8, ,     9.4, ,     4.2, ,     3.3, ,     8.3, ,     2.7, ,     6.8, ,    14.4, ,     9.1, 
1983,     5.3, ,     5.7, ,     7.0, ,     9.0, ,    11.9, ,    13.1, ,    14.5, ,    15.8, ,    12.7, ,     9.3, ,     6.4, ,     1.0, ,     9.3, ,     4.8, ,     9.3, ,    14.5, ,     9.5, 
1984,     5.2, ,     5.5, ,     7.6, ,     7.3, ,     9.3, ,    11.9, ,    14.7, ,    14.6, ,    12.5, ,     8.1, ,     4.2, ,     1.8, ,     8.6, ,     3.9, ,     8.1, ,    13.7, ,     8.3, 
1985,     4.4, ,     4.3, ,     5.1, ,     7.1, ,    10.9, ,    12.6, ,    16.3, ,    15.5, ,    13.1, ,     9.1, ,     1.0, ,     2.8, ,     8.5, ,     3.5, ,     7.7, ,    14.8, ,     7.7, 
1986,     5.7, ,     3.3, ,     7.7, ,     7.4, ,    10.6, ,    13.3, ,    14.3, ,    16.7, ,    13.2, ,    11.8, ,     7.1, ,     4.6, ,     9.6, ,     3.9, ,     8.6, ,    14.8, ,    10.7, 
1987,     4.4, ,     6.3, ,     7.3, ,     8.1, ,    10.7, ,    12.8, ,    14.8, ,    15.3, ,    14.0, ,    10.4, ,     7.4, ,     3.8, ,     9.6, ,     5.1, ,     8.7, ,    14.3, ,    10.6, 
1988,     3.7, ,     6.0, ,     6.4, ,     8.1, ,    10.3, ,    11.8, ,    14.6, ,    15.2, ,    13.7, ,    11.1, ,     6.5, ,     4.7, ,     9.3, ,     4.5, ,     8.3, ,    13.9, ,    10.4, 
1989,     3.9, ,     1.5, ,     5.2, ,     9.9, ,    11.3, ,    13.9, ,    15.2, ,    15.3, ,    14.6, ,    10.4, ,     6.9, ,     7.2, ,     9.6, ,     3.4, ,     8.8, ,    14.8, ,    10.6, 
1990,     4.7, ,     3.0, ,     7.2, ,     9.7, ,    11.1, ,    13.3, ,    16.9, ,    17.3, ,    15.2, ,     8.9, ,     6.1, ,     2.4, ,     9.7, ,     5.0, ,     9.3, ,    15.8, ,    10.1, 
1991,     3.3, ,     7.0, ,     5.0, ,     8.4, ,    11.3, ,    13.1, ,    15.5, ,    16.1, ,    14.8, ,     9.2, ,     7.7, ,     6.3, ,     9.8, ,     4.2, ,     8.2, ,    14.9, ,    10.6, 
1992,     5.7, ,     7.1, ,     8.8, ,     9.5, ,    12.1, ,    14.6, ,    16.4, ,    16.0, ,    12.8, ,    10.4, ,     7.0, ,     2.7, ,    10.3, ,     6.4, ,    10.1, ,    15.7, ,    10.1, 
1993,     1.9, ,     5.5, ,     6.9, ,     8.8, ,    12.5, ,    13.4, ,    15.0, ,    16.4, ,    14.1, ,    11.3, ,     6.2, ,     5.4,E,     9.8,E,     3.4, ,     9.4, ,    14.9, ,    10.5, 
1994,     6.8, ,     3.8, ,     7.3, ,     9.5, ,    11.7, ,    13.5, ,    15.7, ,    16.5, ,    14.8, ,     9.7, ,     4.9, ,     4.0, ,     9.9, ,     5.3,E,     9.5, ,    15.2, ,     9.8, 
1995,     4.8, ,     5.7, ,     6.4, ,     8.2, ,    12.1, ,    13.9, ,    16.3, ,    14.6, ,    15.7, ,     9.7,E,     6.9, ,     4.9, ,     9.9,E,     4.8, ,     8.9, ,    14.9, ,    10.8,E
1996,     3.0, ,     4.6, ,     6.9, ,     8.8, ,     9.6, ,    12.6, ,    15.3, ,    15.3, ,    13.0, ,     9.4, ,     4.6, ,     1.2, ,     8.7, ,     4.2, ,     8.4, ,    14.4, ,     9.0, 
1997,     3.7, ,     5.4, ,     5.4, ,     8.1, ,    12.6, ,    13.5, ,    15.3, ,    17.4, ,    14.5, ,     9.5, ,     7.5, ,     5.7, ,     9.9, ,     3.4, ,     8.7, ,    15.4, ,    10.5, 
1998,     3.4, ,     5.9, ,     7.1, ,     8.6, ,    12.4, ,    14.4, ,    16.7, ,    16.1, ,    14.4, ,    10.4, ,     6.8, ,     3.7, ,    10.0, ,     5.0, ,     9.4, ,    15.7, ,    10.5, 
1999,     4.4, ,     4.0, ,     4.8, ,     7.5, ,     9.0,E,    12.2, ,    14.5, ,    15.6, ,    13.3, ,     8.9, ,     6.3, ,     4.6, ,     8.8,E,     4.0, ,     7.1,E,    14.1, ,     9.5, 
2000,     3.0, ,     4.8, ,     6.0, ,     8.0, ,     9.8, ,    13.6, ,    15.3, ,    15.2, ,    13.3, ,     9.9, ,     6.5, ,     3.5, ,     9.1, ,     4.1, ,     7.9, ,    14.7, ,     9.9, 
2001,     5.0, ,     4.2, ,     5.8, ,     7.6, ,     9.1, ,    12.0, ,    14.0, ,    15.0, ,    13.2, ,     9.1, ,     6.5, ,     3.9, ,     8.8, ,     4.2, ,     7.5, ,    13.7, ,     9.6, 
2002,     4.3, ,     4.1, ,     4.0, ,     8.1, ,     9.7, ,    13.4, ,    15.1, ,    15.8, ,    14.2, ,     9.9, ,     7.8, ,     5.4, ,     9.3, ,     4.1, ,     7.3, ,    14.8, ,    10.6, 
2003,     6.9, ,     5.4, ,     6.1, ,     7.9, ,    10.4, ,    14.2, ,    15.6, ,    15.6, ,    14.0, ,    10.6, ,     4.3, ,     4.2, ,     9.6, ,     5.9, ,     8.1, ,    15.1, ,     9.6, 
2004,     4.4, ,     6.0, ,     6.7, ,     9.6, ,    12.1, ,    14.7, ,    16.6, ,    17.0, ,    13.4, ,    10.1, ,     7.2, ,     5.6, ,    10.3, ,     4.9, ,     9.5, ,    16.1, ,    10.2, 
2005,     6.0, ,     6.8, ,     8.4, ,     8.9, ,    12.6, ,    13.3, ,    15.2, ,    16.0, ,    14.3, ,    11.3, ,     7.4, ,     7.6, ,    10.7, ,     6.1, ,    10.0, ,    14.8, ,    11.0, 
2006,     7.0, ,     5.5, ,     6.4, ,     8.3, ,    11.3, ,    13.9, ,    15.5, ,    15.4, ,    14.6, ,    10.6, ,     6.0, ,     6.9, ,    10.1, ,     6.7, ,     8.7, ,    14.9, ,    10.4, 
2007,     5.4, ,     6.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.4, , -9999.9,M, -9999.9,M, -9999.9,M,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M
2008,     4.7, ,     6.1, ,     5.7, ,     6.8, ,    10.2, ,    11.3, ,    13.5, ,    14.6, ,    14.0, ,    10.0, ,     9.1, ,     3.4, ,     9.1, , -9999.9,M,     7.6, ,    13.1, ,    11.0, 
2009,     5.2, ,     5.8, ,     4.8, ,     7.9, ,    10.0, ,    13.9, ,    15.2, ,    15.8, ,    14.5, ,    11.2, ,     7.5, ,     4.9, ,     9.7, ,     4.8, ,     7.6, ,    15.0, ,    11.1, 
2010,     8.2, ,     8.3, ,     7.3, ,     8.5, ,    10.4, ,    12.2, ,    15.6, ,    15.7, ,    14.3, ,    12.0, ,     7.1, ,     5.9, ,    10.5, ,     7.1, ,     8.7, ,    14.5, ,    11.1, 
2011,     5.9, ,     4.3, ,     6.6, ,     6.7, ,     9.7, ,    12.4, ,    13.8, ,    15.5, ,    14.6, ,    10.7, ,     6.9, ,     6.5, ,     9.5, ,     5.4, ,     7.7, ,    13.9, ,    10.7, 
2012,     4.7, ,     6.8, ,     5.4, ,     8.1, ,     9.6, ,    11.7, ,    14.6, ,    16.2, ,    14.6, ,    10.4, ,     8.1, ,     5.2, ,     9.6, ,     6.0, ,     7.7, ,    14.2, ,    11.0, 
