1021830,COMOX          ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1021830,COMOX          ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,a,     5.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1936,     3.7,a,    -1.5,a,     3.6,a,     8.8,a,    13.1,a,    15.5,a,    16.3,a,    17.2,a,    12.7,a,    10.8,a,     5.4,a,     3.2,a,     9.1,a,     2.7,a,     8.5,a,    16.3,a,     9.6,a
1937,    -2.3,a,     1.7,a,     6.2,a,     7.4,a,    11.1,a,    15.4,a,    17.4,a,    15.6,a,    13.7,a,    10.1,a,     5.7,a,     3.6,a,     8.8,a,      .9,a,     8.2,a,    16.1,a,     9.8,a
1938,     3.8,a,     2.7,a,     5.4,a,     8.7,a,    12.1,a,    16.2,a,    18.1,a,    15.7,a,    15.1,a,     9.7,a,     4.2,a,     3.2,a,     9.6,a,     3.4,a,     8.7,a,    16.7,a,     9.7,a
1939,     4.2,a,     1.9,a,     5.8,a,     8.9,a,    12.3,a,    14.6,a,    16.3,a,    17.6,a,    13.6,a,     9.1,a,     8.0,a,     6.2,a,     9.9,a,     3.1,a,     9.0,a,    16.2,a,    10.2,a
1940,     4.1,a,     5.0,a,     7.2,a,    10.0,a,    12.9,a,    16.3,a,    17.3,a,    17.5,a,    15.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,a,    10.0,a,    17.0,a, -9999.9,M
1941, -9999.9,M,     5.1,a,     8.0,a,    10.6,a,    12.0,a,    15.0,a,    18.4,a,    17.1,a,    12.4,a,    10.1,a,     6.8,a,     3.6,a, -9999.9,M, -9999.9,M,    10.2,a,    16.8,a,     9.8,a
1942,     3.4,a,     4.3,a,     5.2,a,     8.6,a,    12.7,a,    15.2,a,    18.3,a,    18.5,a,    14.0,a,     9.7,a,     4.0,a,     3.2,a,     9.8,a,     3.8,a,     8.8,a,    17.3,a,     9.2,a
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,a,    16.0,a,    14.2,a,     9.6,a,     6.4,a,     3.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.1,a
1944,     3.9,a,     3.7,a,     4.3,a,     8.0,a,    11.0,a,    14.7,a,    18.1,a,    17.1,a,    15.0,a,    11.1,a,     7.9,a,     3.2,a,     9.8,a,     3.6,a,     7.8,a,    16.6,a,    11.3,a
1945,     4.2,a,     4.8,a,     5.1,a,     7.7,a,    13.0,a,    14.5,a,    17.8,a,    17.0,a,    12.6,a,     9.7,a,     4.5,a,     3.9,a,     9.6,a,     4.1,a,     8.6,a,    16.4,a,     8.9,a
1946,     4.2,a,     4.3,a,     5.3,a,     7.7,a,    13.5,a,    14.0,a,    16.2,a,    17.2,a,    13.2,a,     7.4,a,     3.7,a,     2.3,a,     9.1,a,     4.1,a,     8.8,a,    15.8,a,     8.1,a
1947,     1.3,a,     3.7,a,     6.3,a,     9.0,a,    13.3,a,    14.2,a,    15.8,a,    16.0,a,    13.2,a,     9.3,a,     4.6,a,     4.4,a,     9.3,a,     2.4,a,     9.5,a,    15.3,a,     9.0,a
1948,     2.8,a,     2.5,a,     4.4,a,     6.3,a,    11.3,a,    16.7,a,    16.4,a,    15.1,a,    12.9,a,     8.2,a,     4.6,a,      .8,a,     8.5,a,     3.2,a,     7.3,a,    16.1,a,     8.6,a
1949,     -.9,a,      .9,a,     5.0,a,     7.8,a,    12.6,a,    14.3,a,    16.0,a,    15.2,a,    13.8,a,     7.5,a,     7.7,a,     1.4,a,     8.4,a,      .3,a,     8.5,a,    15.2,a,     9.7,a
1950,    -6.1,a,     3.2,a,     4.2,a,     6.3,a,     9.8,a,    14.7,a,    17.1,a,    16.1,a,    13.2,a,     7.5,a,     4.4,a,     5.1,a,     8.0,a,     -.5,a,     6.8,a,    16.0,a,     8.4,a
1951,     1.4,a,     2.8,a,     2.5,a,     7.9,a,    11.5,a,    15.8,a,    17.5,a,    16.1,a,    13.4,a,     8.3,a,     5.1,a,     1.2,a,     8.6,a,     3.1,a,     7.3,a,    16.5,a,     8.9,a
1952,     1.4,a,     3.4,a,     4.9,a,     7.9,a,    11.5,a,    13.2,a,    17.1,a,    17.1,a,    13.8,a,    10.2,a,     5.0,a,     4.7,a,     9.2,a,     2.0,a,     8.1,a,    15.8,a,     9.7,a
1953,     4.1, ,     4.3, ,     5.4, ,     8.3, ,    11.3, ,    13.7, ,    17.0, ,    16.8, ,    13.7, ,     9.7, ,     7.5, ,     4.7, ,     9.7, ,     4.4,a,     8.3, ,    15.8, ,    10.3, 
1954,     -.3, ,     4.3, ,     4.0, ,     6.6, ,    12.1, ,    13.2, ,    15.4, ,    16.3, ,    14.0, ,     8.9, ,     8.0, ,     4.2, ,     8.9, ,     2.9, ,     7.6, ,    15.0, ,    10.3, 
1955,     3.7, ,     3.2, ,     2.7, ,     6.4, ,     9.9, ,    13.9, ,    16.0, ,    15.7, ,    13.5, ,     8.9, ,     2.8, ,     1.7, ,     8.2, ,     3.7, ,     6.3, ,    15.2, ,     8.4, 
1956,     2.7, ,     1.6, ,     4.0, ,     9.2, ,    13.5, ,    13.2, ,    18.3, ,    17.7, ,    13.1, ,     8.2, ,     4.5, ,     3.9, ,     9.2, ,     2.0, ,     8.9, ,    16.4, ,     8.6, 
1957,     -.9, ,     2.3, ,     5.1, ,     8.9, ,    14.3, ,    15.7, ,    15.7, ,    15.8, ,    15.8, ,     8.8, ,     5.4, ,     5.1, ,     9.3, ,     1.8, ,     9.4, ,    15.7, ,    10.0, 
1958,     5.3, ,     6.8, ,     6.2, ,     8.4, ,    14.9, ,    19.0, ,    21.2, ,    18.3, ,    13.8, ,     9.8, ,     4.4, ,     5.5, ,    11.1, ,     5.7, ,     9.8, ,    19.5, ,     9.3, 
1959,     3.4, ,     3.8, ,     5.5, ,     8.6, ,    11.8, ,    15.0, ,    18.2, ,    16.5, ,    13.3, ,     9.4, ,     5.1, ,     4.4, ,     9.6, ,     4.2, ,     8.6, ,    16.6, ,     9.3, 
1960,     2.6, ,     4.1, ,     5.0, ,     8.9, ,    10.8, ,    14.4, ,    18.6, ,    15.7, ,    12.9, ,     9.9, ,     5.5, ,     4.1, ,     9.4, ,     3.7, ,     8.2, ,    16.2, ,     9.4, 
1961,     4.6, ,     5.3, ,     6.1, ,     8.5, ,    12.5, ,    16.7, ,    18.9, ,    19.5,a,    13.3,a,     8.5,a,     4.6,a,     3.3,a,    10.2,a,     4.7, ,     9.0, ,    18.4,a,     8.8,a
1962,     3.5,a,     4.5,a,     4.0,a,     8.6,a,    11.3,a,    14.6,a,    16.9,a,    15.7,a,    13.9,a,    10.2,a,     6.9,a,     5.3,a,     9.6,a,     3.8,a,     8.0,a,    15.7,a,    10.3,a
1963,     1.9,a,     6.7,a,     5.5,a,     8.5,a,    12.4,a,    15.5,a,    16.2,a,    17.7,a,    15.6,a,    10.3,a,     5.3,a,     4.7,a,    10.0,a,     4.6,a,     8.8,a,    16.5,a,    10.4,a
1964,     3.9,a,     4.4,a,     5.1,a,     7.8,a,    10.7,a,    14.8,a,    16.0,a,    16.0,a,    13.0,a,     8.9,a,     4.0,a,     1.1,a,     8.8,a,     4.3,a,     7.9,a,    15.6,a,     8.6,a
1965,     2.0,a,     4.0,a,     4.8,a,     8.0,a,    10.6,a,    14.9,a,    18.5,a,    17.2,a,    13.3,a,     9.9,a,     6.4,a,     3.4,a,     9.4,a,     2.4,a,     7.8,a,    16.9,a,     9.9,a
1966,     3.0,a,     4.5,a,     5.5,a,     8.2,a,    11.2,a,    13.8,a,    17.0,a,    17.2,a,    14.0,a,     9.5,a,     6.3,a,     5.7,a,     9.7,a,     3.6,a,     8.3,a,    16.0,a,     9.9,a
1967,     3.8,a,     4.6,a,     4.8,a,     7.2,a,    12.3,a,    18.2,a,    18.3,a,    20.1, ,    15.3,a,    10.5,a,     6.1,a,     3.9,a,    10.4,a,     4.7,a,     8.1,a,    18.9,a,    10.6,a
1968,     3.7,a,     5.0,a,     7.0,a,     8.0,a,    12.4,a,    14.6,a,    18.7,a,    16.3,a,    13.9,a,     9.3,a,     6.3,a,     1.5,a,     9.7,a,     4.2,a,     9.1,a,    16.5,a,     9.8,a
1969,    -2.5,a,     2.7,a,     5.8,a,     7.5,a,    13.1,a,    18.4,a,    17.3, ,    15.4,a,    13.6,a,     9.0,a,     7.0,a,     5.6,a,     9.4,a,      .6,a,     8.8,a,    17.0,a,     9.9,a
1970,     3.1,a,     5.3,a,     6.4,a,     8.1,a,    11.4,a,    16.4, ,    17.1,a,    16.5,a,    12.5,a,     8.4,a,     4.6,a,     3.1,a,     9.4,a,     4.7,a,     8.6,a,    16.7,a,     8.5,a
1971,     2.2,a,     3.8,a,     3.9,a,     7.7,a,    11.4,a,    13.3,a,    18.1, ,    18.1, ,    12.6,a,     8.8,a,     5.8,a,      .6,a,     8.9,a,     3.0,a,     7.7,a,    16.5,a,     9.1,a
1972,      .1,a,     3.6,a,     6.0,a,     6.1,a,    12.5,a,    14.6,a,    17.6, ,    17.7,a,    11.9,a,     8.1,a,     5.8,a,     2.6,a,     8.9,a,     1.4,a,     8.2,a,    16.6,a,     8.6,a
1973,     2.1,a,     3.9,a,     5.7,a,     8.4,a,    11.5,a,    13.7,a,    16.7,a,    15.7,a,    14.2,a,     8.7,a,     3.4,a,     4.8,a,     9.1,a,     2.9,a,     8.5,a,    15.4,a,     8.8,a
1974,     1.8,a,     4.2, ,     5.0,a,     8.6,a,    10.2, ,    14.3, ,    15.7,a,    17.6,a,    15.5,a,     9.4,a,     5.4,a,     5.4,a,     9.4,a,     3.6,a,     7.9,a,    15.9,a,    10.1,a
1975,     1.7,a,     1.6,a,     4.9,a,     6.9,a,    11.1, ,    14.2,a,    18.4, ,    15.2,a,    14.1, ,     9.0,a,     5.7,a,     3.5,a,     8.9,a,     2.9,a,     7.6,a,    15.9,a,     9.6,a
1976,     3.9,a,     3.9,a,     3.8,a,     8.0,a,    11.2,a,    13.1, ,    15.9,a,    16.0,a,    14.3,a,     9.4,a,     6.1,a,     5.4,a,     9.3,a,     3.8,a,     7.7,a,    15.0,a,     9.9,a
1977,     2.5,a,     6.4,a,     5.5,a,     9.0,a,    10.7,a,    15.2,a,    16.4,a,    19.5,a,    12.9,a,     8.7,a,     4.3,a,     2.2,a,     9.4,a,     4.8,a,     8.4,a,    17.0,a,     8.6,a
1978,     2.2,a,     4.3,a,     6.5, ,     8.4,a,    11.3, ,    16.5,a,    18.7, ,    17.4,a,    12.9,a,     9.6,a,     3.9,a,     2.3,a,     9.5,a,     2.9,a,     8.7,a,    17.5,a,     8.8,a
1979,      .3,a,     3.2,a,     5.8,a,     8.4,a,    12.3,a,    14.9,a,    17.9, ,    18.2, ,    14.4,a,    10.0,a,     5.4,a,     5.5,a,     9.7,a,     1.9,a,     8.8,a,    17.0,a,     9.9,a
1980,      .9,a,     4.6,a,     5.4,a,     9.2,a,    12.7,a,    14.4,a,    17.0,a,    16.6,a,    14.1,a,    10.1,a,     6.9,a,     4.6,a,     9.7,a,     3.7,a,     9.1,a,    16.0,a,    10.4,a
1981,     5.3,a,     5.1,a,     6.9,a,     8.2,a,    12.2,a,    13.5,a,    17.3, ,    18.4,a,    13.9,a,     9.3,a,     7.4,a,     3.1,a,    10.1,a,     5.0,a,     9.1,a,    16.4,a,    10.2,a
1982,     1.6,a,     4.3,a,     5.4,a,     6.7,a,    11.9, ,    17.6, ,    17.2,a,    16.6, ,    14.6,a,     9.8,a,     4.5,a,     3.9,a,     9.5,a,     3.0,a,     8.0,a,    17.1,a,     9.6,a
1983,     5.8,a,     5.8,a,     7.1,a,     8.9, ,    13.7,a,    15.3, ,    16.5,a,    17.6,a,    12.9,a,     8.4,a,     7.3,a,      .9,a,    10.0,a,     5.2,a,     9.9,a,    16.5,a,     9.5,a
1984,     4.4,a,     5.6,a,     7.1, ,     8.5,a,    10.5, ,    14.5,a,    17.6, ,    16.7, ,    12.5,a,     8.4,a,     4.8,a,      .9,a,     9.3,a,     3.6,a,     8.7,a,    16.3,a,     8.6,a
1985,     3.0,a,     3.7,a,     5.0,a,     8.0,a,    12.0,a,    15.1,a,    20.1,a,    17.1, ,    13.4,a,     9.1,a,      .3,a,     2.0,a,     9.1,a,     2.5,a,     8.3,a,    17.4,a,     7.6,a
1986,     5.4,a,     3.0,a,     7.1,a,     7.7,a,    11.7,a,    15.1,a,    16.1, ,    19.2,a,    13.8,a,    10.6,a,     6.2,a,     4.7,a,    10.1,a,     3.5,a,     8.8,a,    16.8,a,    10.2,a
1987,     5.1,a,     6.2,a,     7.1,a,     9.5,a,    12.8,a,    16.0,a,    17.6,a,    17.6, ,    15.3,a,    10.3,a,     8.0,a,     4.1,a,    10.8,a,     5.3,a,     9.8,a,    17.1,a,    11.2,a
1988,     3.3,a,     4.8,a,     6.5,a,     9.1,a,    11.6,a,    14.4,a,    17.5, ,    17.8,a,    14.6,a,    10.7,a,     6.7,a,     4.7,a,    10.1,a,     4.1,a,     9.1,a,    16.6,a,    10.7,a
1989,     3.3,a,      .4,a,     5.2,a,    10.4,a,    12.4,a,    16.2, ,    16.9,a,    16.9, ,    15.3,a,     9.8,a,     6.7,a,     6.1,a,    10.0,a,     2.8,a,     9.3,a,    16.7,a,    10.6,a
1990,     4.1,a,     2.4,a,     6.2,a,    10.4, ,    12.5,a,    14.8,a,    18.9, ,    19.4,a,    15.8, ,     8.9,a,     5.9,a,     1.5,a,    10.1,a,     4.2,a,     9.7,a,    17.7,a,    10.2,a
1991,     2.0,a,     6.6,a,     4.4,a,     8.7, ,    12.3, ,    14.7,a,    17.4, ,    17.7,a,    14.9,a,     8.7,a,     6.8,a,     5.3,a,    10.0,a,     3.4,a,     8.5,a,    16.6,a,    10.1,a
1992,     5.5,a,     5.9,a,     7.9,a,     9.3,a,    13.0, ,    17.2,a,    18.6, ,    17.7, ,    13.2,a,    10.5,a,     6.3,a,     2.2,a,    10.6,a,     5.6,a,    10.1,a,    17.8,a,    10.0,a
1993,      .7,a,     3.3,a,     6.6,a,     9.0, ,    13.8,a,    15.2,a,    16.5,a,    17.8,a,    14.9, ,    10.6,a,     5.1,a,     5.1,a,     9.9,a,     2.1,a,     9.8,a,    16.5,a,    10.2,a
1994,     5.8,a,     3.3,a,     6.6,a,     9.9,a,    13.4,a,    14.9, ,    19.1,a,    18.5,a,    15.5, ,     9.3,a,     5.0,a,     4.3,a,    10.5,a,     4.7,a,    10.0,a,    17.5,a,     9.9,a
1995,     3.9,a,     5.1,a,     6.0,a,     9.4,a,    14.5,a,    16.5,a,    18.4,a,    16.0,a,    16.2,a,     9.2,a,     6.7,a,     4.7,a,    10.6,a,     4.4,a,    10.0,a,    17.0,a,    10.7,a
1996,     3.0,a,     3.7,a,     5.8,a,     9.3,a,    10.6,a,    15.0,a,    18.4, ,    17.8, ,    13.0,a,     9.1,a,     4.1,a,     1.2,a,     9.3,a,     3.8,a,     8.6,a,    17.1,a,     8.7,a
1997,     3.7,a,     4.5,a,     5.5,a,     8.4,a,    13.4,a,    14.9,a,    17.6,a,    18.4,a,    14.7,a,     9.6,a,     6.7,a,     5.2,a,    10.2,a,     3.1,a,     9.1,a,    17.0,a,    10.3,a
1998,     3.9,a,     6.1,a,     6.9,a,     8.9,a,    13.4,a,    16.6,a,    19.6,a,    19.1,a,    16.0,a,    10.1,a,     7.5,a,     3.9,a,    11.0,a,     5.1,a,     9.7,a,    18.4,a,    11.2,a
1999,     4.6,a,     4.8,a,     5.4,a,     8.3,a,    10.7,a,    14.1, ,    17.0,a,    18.5,a,    14.6,a,     8.7,a,     6.8,a,     4.2,a,     9.8,a,     4.4,a,     8.1,a,    16.5,a,    10.0,a
2000,     2.7,a,     4.4,a,     6.2,a,     8.9,a,    11.4,a,    15.7,a,    17.7,a,    17.2,a,    14.5,a,     9.9,a,     5.6,a,     3.2,a,     9.8,a,     3.8,a,     8.8,a,    16.9,a,    10.0,a
2001,     4.9,a,     3.6,a,     5.9,a,     8.6,a,    11.3,a,    14.2,a,    17.2, ,    17.4,a,    14.4,a,     9.0,a,     7.1,a,     3.5,a,     9.8,a,     3.9,a,     8.6,a,    16.3,a,    10.2,a
2002,     4.3,a,     4.6,a,     3.8,a,     8.5,a,    11.4, ,    16.5,a,    18.2, ,    17.9, ,    14.6,a,     9.5,a,     6.9,a,     5.1,a,    10.1,a,     4.1,a,     7.9,a,    17.5,a,    10.3,a
2003,     5.9,a,     4.2,a,     6.5,a,     8.3,a,    11.6,a,    16.7,a,    18.7, ,    18.1, ,    15.3,a,    11.0,a,     4.1,a,     4.1,a,    10.4,a,     5.1,a,     8.8,a,    17.8,a,    10.1,a
2004,     4.2,a,     5.0,a,     6.9,a,    10.2,a,    14.0,a,    17.5, ,    19.7,a,    19.4, ,    13.8,a,    10.1,a,     7.2,a,     5.4,a,    11.1,a,     4.4,a,    10.4,a,    18.9,a,    10.4,a
2005,     4.2,a,     4.4,a,     8.0,a,    10.2,a,    14.0,a,    15.6, ,    18.2,E,    18.8,a,    14.3, ,    10.0,a,     5.3,a,     4.6,a,    10.6,a,     4.7,a,    10.7,a,    17.5,a,     9.9,a
2006,     5.6,a,     3.1,a,     5.4,a,     8.9,a,    12.8,a,    16.3,a,    19.0,a,    17.7,a,    15.2, ,     9.4,a,     4.7,a,     4.2,a,    10.2,a,     4.4,a,     9.0,a,    17.7,a,     9.8,a
2007,     3.2,a,     5.1,a,     6.7,a,     8.2,a,    12.2,a,    14.7,a,    18.8,a,    17.2,a,    13.9,a,     9.2,a,     5.4,a,     3.1,a,     9.8,a,     4.2,a,     9.0,a,    16.9,a,     9.5,a
2008,     2.9,a,     4.3,a,     5.1,a,     6.9,a,    12.9,a,    14.6,a,    17.7,a,    17.5,a,    14.3,a,     9.0,a,     7.5,a,     1.3,a,     9.5,a,     3.4,a,     8.3,a,    16.6,a,    10.3,a
2009,     2.3,a,     3.1,a,     4.4,a,     8.6, ,    11.8,a,    17.5,a,    19.8, ,    18.2,a,    14.9,a,     9.8,a,     6.5,a,     2.3,a,     9.9,a,     2.2,a,     8.3,a,    18.5,a,    10.4,a
2010,     6.5,a,     6.2,a,     6.6,a,     8.6,a,    11.3,a,    14.5, ,    18.3,a,    18.2,a,    14.4,a,    10.4,a,     4.4,a,     4.4,a,    10.3,a,     5.0,a,     8.8,a,    17.0,a,     9.7,a
2011,     4.0,a,     2.5,a,     5.9,a,     6.8,a,    11.1,a,    15.2,a,    16.6, ,    17.9, ,    15.5,a,     9.2,a,     4.9,a,     4.1,a,     9.5,a,     3.6,a,     7.9,a,    16.6,a,     9.9,a
2012,     3.1,a,     4.5,a,     5.1,a,     8.5, ,    11.9,a,    14.0,a,    18.3, ,    18.8, ,    14.8,a,     9.3,a,     6.5,a,     3.5,a,     9.9,a,     3.9,a,     8.5,a,    17.0,a,    10.2,a
