1085835,WISTARIA       ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1085835,WISTARIA       ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1926, -9999.9,M,    -3.7,a,     1.1,a,     2.8,a,     5.7,a,     9.3,a,    12.0,a,    12.8,a,     5.3,a,     2.0,a,    -3.7,a,    -7.6,a, -9999.9,M, -9999.9,M,     3.2,a,    11.4,a,     1.2,a
1927,   -13.1,a,    -9.7,a,    -3.4,a,     -.4,a,     4.6,a,    10.6,a,    12.7,a,    14.4,a,     8.1,a,     1.4,a,    -9.7,a,   -16.2,a,     -.1,a,   -10.1,a,      .3,a,    12.6,a,     -.1,a
1928,   -10.5,a,    -5.4,a,    -2.7,a,     1.3,a,     6.4,a,    12.2,a,    13.1,a,    11.7,a,     8.4,a,     1.1,a,    -2.7,a,    -8.1,a,     2.1,a,   -10.7,a,     1.7,a,    12.3,a,     2.3,a
1929,   -12.2,a,    -9.6,a,    -1.3,a,     -.8,a,     6.7,a,     9.3,a,     9.7,a,    10.3,a,     9.8,a,     3.8,a,      .1,a,   -10.8,a,     1.3,a,   -10.0,a,     1.5,a,     9.8,a,     4.6,a
1930,   -20.9,a,    -6.1,a,    -3.1,a,     3.1,a,     5.3,a,     9.0,a,    11.2,a,    12.9,a,     7.3,a,      .5,a,    -1.1,a,    -1.8,a,     1.4,a,   -12.6,a,     1.8,a,    11.0,a,     2.2,a
1931,    -5.8,a,    -3.4,a,    -4.2,a,     3.1,a,     7.0,a,    10.5,a,    12.5,a,    11.6,a,     7.7,a,     2.9,a,    -6.9,a,    -9.0,a,     2.2,a,    -3.7,a,     2.0,a,    11.5,a,     1.2,a
1932,   -10.8,a,    -7.0,a,    -4.5,a,     2.7,a,     6.2,a,    10.5,a,    11.7,a,    16.3,a,     9.0,a,     3.8,a,    -3.4,a,   -11.1,a,     2.0,a,    -8.9,a,     1.5,a,    12.8,a,     3.1,a
1933,    -9.7,a,    -8.1,a,    -3.6,a,     2.3,a,     6.0,a,     8.3,a,    10.2,a,    14.1,a,     6.4,a,      .6,a,     2.2,a,   -17.2,a,     1.0,a,    -9.6,a,     1.6,a,    10.9,a,     3.1,a
1934,    -5.6,a,    -4.7,a,    -1.1,a,     5.3,a,     7.8,a,    10.9,a,    13.1,a,    13.8,a,     8.3,a,     3.2,a,    -1.1,a,   -10.5,a,     3.3,a,    -9.2,a,     4.0,a,    12.6,a,     3.5,a
1935,   -16.2,a,    -4.5,a,    -6.8,a,    -1.6,a,     6.7,a,     9.6,a,    13.6,a,    12.5,a,     9.3,a,     2.6,a,    -3.4,a,    -3.4,a,     1.5,a,   -10.4,a,     -.6,a,    11.9,a,     2.8,a
1936,   -11.4,a,   -22.6,a,    -5.1,a,     1.5,a,     9.5,a,    12.1,a,    12.0,a,    13.7,a,     8.2,a,     5.9,a,      .3,a,    -9.0,a,     1.3,a,   -12.5,a,     2.0,a,    12.6,a,     4.8,a
1937,   -16.9,a,   -11.3,a,    -1.3,a,     1.4,a,     6.0,a,    11.7,a,    12.8,a,     9.7,a,     9.8,a,     4.9,a,    -5.0,a,    -8.6,a,     1.1,a,   -12.4,a,     2.0,a,    11.4,a,     3.2,a
1938,    -7.2,a,   -12.0,a,    -2.7,a,     2.5,a,     7.5,a,    11.2,a,    14.2,a,    12.8,a,    11.4,a,     4.2,a,    -2.5,a,    -7.4,a,     2.7,a,    -9.3,a,     2.4,a,    12.7,a,     4.4,a
1939,    -5.3,a,    -9.2,a,    -4.2,a,     2.5,a,     6.9,a,    10.6,a,    12.3,a,    12.5,a,     9.6,a,     3.7,a,     1.1,a,    -3.7,a,     3.1,a,    -7.3,a,     1.7,a,    11.8,a,     4.8,a
1940,    -8.1,a,    -8.1,a,      .3,a,     3.8,a,     8.3,a,     9.9,a,    13.3,a,    12.8,a,    10.8,a,     4.3,a,    -6.3,a,    -6.7,a,     2.9,a,    -6.6,a,     4.1,a,    12.0,a,     2.9,a
1941,    -8.4,a,    -8.0,a,     -.3,a,     5.1,a,     6.8,a,    11.1,a,    14.7,a,    13.9,a,     7.2,a,     4.6,a,     -.6,a,    -9.6,a,     3.0,a,    -7.7,a,     3.9,a,    13.2,a,     3.7,a
1942,    -7.5,a,    -5.9,a,    -2.7,a,     3.0,a,     8.7,a,    11.3,a,    14.7,a,    15.3,a,    10.7,a,     4.3,a,    -6.1,a,    -6.5,a,     3.3,a,    -7.7,a,     3.0,a,    13.8,a,     3.0,a
1943,   -15.4,a,    -3.0,a,    -5.0,a,     3.9,a,     5.2,a,    11.0,a,    12.2,a,    11.9,a,     9.4,a,     4.0,a,     -.1,a,    -3.1,a,     2.6,a,    -8.3,a,     1.4,a,    11.7,a,     4.4,a
1944,    -5.8,a,    -4.8,a,    -3.9,a,     3.7,a,     6.7,a,    11.9,a,    13.9,a,    12.6,a,    10.5,a,     6.2,a,    -1.7,a,   -10.0,a,     3.3,a,    -4.6,a,     2.2,a,    12.8,a,     5.0,a
1945,    -7.0,a,    -5.8,a,    -3.0,a,     -.1,a,     8.7,a,     9.1,a,    12.8,a,    14.4,a,     8.5,a,     4.0,a,    -7.7,a,    -9.4,a,     2.0,a,    -7.6,a,     1.9,a,    12.1,a,     1.6,a
1946,    -6.7,a,    -6.8,a,    -1.6,a,      .9,a,     9.7,a,    10.6,a,    11.2,a,    12.9,a,     8.8,a,     2.6,a,    -6.3,a,    -6.1,a,     2.4,a,    -7.6,a,     3.0,a,    11.6,a,     1.7,a
1947,    -9.7,a,    -5.6,a,     -.9,a,     3.8,a,     8.6,a,    10.5,a,    11.7,a,    12.1,a,     9.8,a,     3.3,a,    -1.6,a,    -4.6,a,     3.1,a,    -7.1,a,     3.8,a,    11.4,a,     3.8,a
1948,    -5.3,a,   -10.8,a,    -4.0,a,    -1.7,a,     9.0,a,    13.0,a,    13.4,a,    13.0,a,     8.2,a,     2.8,a,    -2.1,a,   -11.1,a,     2.0,a,    -6.9,a,     1.1,a,    13.1,a,     3.0,a
1949,   -11.6,a,   -13.5,a,    -2.9,a,     2.5,a,     7.9,a,     9.2,a,    11.7,a,    11.0,a,     9.8,a,     2.8,a,     1.3,a,   -12.4,a,     1.3,a,   -12.1,a,     2.5,a,    10.6,a,     4.6,a
1950,   -26.7,a,    -5.9,a,    -4.7,a,     -.4,a,     5.8,a,    13.6,a,    12.5,a,    12.0,a,     9.7,a,     1.1,a,    -9.2,a,    -8.5,a,     -.1,a,   -15.0,a,      .2,a,    12.7,a,      .5,a
1951,   -14.6,a,    -9.8,a,    -8.1,a,     2.6,a,     7.3,a,    11.9,a,    14.7,a,    12.9,a,     9.6,a,     1.1,a,    -3.3,a,   -12.4,a,     1.0,a,   -11.0,a,      .6,a,    13.2,a,     2.5,a
1952,   -13.0,a,    -7.6,a,    -3.5,a,     1.4,a,     7.5,a,     9.3,a,    13.6,a,    14.0,a,    10.4,a,     6.5,a,    -2.6, ,    -6.6, ,     2.5,a,   -11.0,a,     1.8,a,    12.3,a,     4.8,a
1953,   -14.5, ,    -4.2, ,    -2.0, ,     1.0, ,     8.4, ,    10.6, ,    13.1, ,    12.4, ,     8.4, ,     5.0, ,     -.7, ,    -3.7, ,     2.8, ,    -8.4, ,     2.5, ,    12.0, ,     4.2, 
1954,   -16.5, ,    -5.8, ,    -5.1, ,    -3.3, ,     6.7, ,     9.7, ,    11.0, ,    12.6, ,     8.6, ,     2.8, ,     1.6, ,    -4.5, ,     1.5, ,    -8.7, ,     -.6, ,    11.1, ,     4.3, 
1955,    -5.2, ,    -6.2, ,    -6.5, ,      .8, ,     4.5, ,    10.2, ,    12.6, ,    10.5, ,     8.0, ,     2.1, ,   -11.7, ,   -15.9, ,      .3, ,    -5.3, ,     -.4, ,    11.1, ,     -.5, 
1956,   -17.7, ,   -10.4, ,    -4.1, ,     2.5, ,     8.3, ,     8.7, ,    14.1, ,    14.3, ,     9.3, ,     2.8, , -9999.9,M,    -5.3, , -9999.9,M,   -14.7, ,     2.2, ,    12.4, , -9999.9,M
1957,   -18.0, ,   -10.7, ,    -2.8, ,     2.2, ,     9.0, ,    11.0, ,    11.3, ,    11.7, ,    11.2, ,     1.2, ,      .3, ,    -5.5, ,     1.7, ,   -11.3, ,     2.8, ,    11.3, ,     4.2, 
1958,    -3.6, ,    -6.8, ,    -2.9, ,     3.1, ,     9.9, ,    15.7, ,    17.4, ,    12.7, ,     8.3, ,     4.7, ,    -4.3, ,    -7.4, ,     3.9, ,    -5.3, ,     3.4, ,    15.3, ,     2.9, 
1959,   -12.8, ,    -9.2, ,     -.8, ,     2.9, ,     6.4, ,    10.6, ,    13.4, ,    10.2, ,     7.9, ,     3.4, ,    -5.1, ,    -3.5, ,     2.0, ,    -9.8, ,     2.8, ,    11.4, ,     2.1, 
1960,    -8.9, ,    -5.9, ,    -3.3, ,     3.3, ,     5.6, ,     9.6, ,    13.8, ,    11.8, ,     8.5, ,     5.1, ,    -2.7, ,    -5.9, ,     2.6, ,    -6.1, ,     1.9, ,    11.7, ,     3.6, 
1961,    -7.6, ,    -5.5, ,    -2.3, ,     3.1, ,     7.6, ,    11.8, ,    16.6, ,    15.3, ,     8.0, ,     3.5, ,    -5.0, ,    -7.8, ,     3.1, ,    -6.3, ,     2.8, ,    14.6, ,     2.2, 
1962,    -8.6, ,    -9.1, ,    -5.7, ,     2.8, ,     5.8, ,     9.1, ,    13.7, ,    12.5, ,     9.1, ,     4.0, ,     -.3, ,    -3.6, ,     2.5, ,    -8.5, ,     1.0, ,    11.8, ,     4.3, 
1963,    -6.2, ,     -.7, ,    -1.2, ,     2.5, ,     6.5, ,     9.7, ,    12.4, ,    15.0, ,    10.8, ,     4.7, ,    -4.3, ,    -6.3, ,     3.6, ,    -3.5, ,     2.6, ,    12.4, ,     3.7, 
1964,    -6.9, ,    -1.0, ,    -3.6, ,     1.6, ,     6.4, ,    10.5, ,    11.6, ,    11.0, ,     7.8, ,     4.7, ,    -5.4, ,   -14.7, ,     1.8, ,    -4.7, ,     1.5, ,    11.0, ,     2.4, 
1965,   -10.8, ,    -5.0, ,    -3.1, ,     2.1, ,     6.0, ,    10.6, ,    14.2, ,    15.2, ,     9.5, ,     4.5, ,    -3.7, ,    -8.6, ,     2.6, ,   -10.2, ,     1.7, ,    13.3, ,     3.4, 
1966,   -14.8, ,    -3.5, ,    -2.1, ,     1.7, ,     6.1, ,    10.0, ,    14.2, ,    12.2, ,     9.3, ,     3.7, ,    -4.0, ,    -6.7, ,     2.2, ,    -9.0, ,     1.9, ,    12.1, ,     3.0, 
1967,    -8.9, ,    -2.6, ,    -6.1, ,      .8, ,     6.7, ,    13.3, ,    12.5, ,    14.6, ,    10.3, ,     3.8, ,     -.9, ,    -6.9, ,     3.1, ,    -6.1, ,      .5, ,    13.5, ,     4.4, 
1968,    -9.8, ,    -7.5, ,     -.4, ,     1.2, ,     7.4, ,     9.4, ,    13.4, ,    11.6, ,     8.2, ,     3.1, ,    -1.2, ,   -13.6, ,     1.8, ,    -8.1, ,     2.7, ,    11.5, ,     3.4, 
1969,   -24.0, ,    -8.1, ,    -1.1, ,     2.8, ,     8.1, ,    15.0, ,    12.8, ,    10.5, ,     8.6, ,     4.3, ,     2.7, ,    -2.6, ,     2.4, ,   -15.2, ,     3.3, ,    12.8, ,     5.2, 
1970,   -12.6, ,    -2.3, ,     -.9, ,     1.9, ,     5.7, ,    11.8, ,    12.2, ,    12.3, ,     7.7, ,     4.5, ,    -5.2, ,   -11.5, ,     2.0, ,    -5.8, ,     2.2, ,    12.1, ,     2.3, 
1971,   -10.9, ,    -6.4, ,    -4.7, ,     2.4, ,     6.8, ,    10.2, ,    14.7, ,    13.2, ,     7.0, ,     2.9, ,    -1.0, ,   -12.4, ,     1.8, ,    -9.6, ,     1.5, ,    12.7, ,     3.0, 
1972,   -15.0, ,   -10.5, ,    -1.0, ,      .1, ,     7.6, ,     9.7, ,    12.9, ,    13.1, ,     7.2, ,     3.8, ,     -.7, ,    -9.8, ,     1.5, ,   -12.6, ,     2.2, ,    11.9, ,     3.4, 
1973,   -10.1, ,    -7.4, ,    -1.2, ,     2.4, ,     6.7, ,     8.7, ,    11.7, ,    11.3, ,     8.1, ,     2.4, ,    -9.8, ,    -6.6, ,     1.4, ,    -9.1, ,     2.6, ,    10.6, ,      .2, 
1974,   -14.4, ,    -4.2, ,    -3.6, ,     2.7, ,     4.8, ,     8.8, ,    11.1, ,    14.3, ,    11.0, ,     5.1, ,    -1.9, ,    -2.4, ,     2.6, ,    -8.4, ,     1.3, ,    11.4, ,     4.7, 
1975,    -9.0, ,   -13.1, ,    -5.3, ,     1.1, ,     6.3, ,     9.6, ,    14.4, ,    10.7, ,     9.4, ,     2.8, ,    -4.7, ,    -5.6, ,     1.4, ,    -8.2, ,      .7, ,    11.6, ,     2.5, 
1976,    -7.3, ,    -6.9, ,    -4.6, ,     1.8, ,     5.6, ,     8.9, ,    11.0, ,    11.6, ,     9.2, ,     3.3, ,     -.4, ,    -2.6, ,     2.5, ,    -6.6, ,      .9, ,    10.5, ,     4.0, 
1977,    -5.5, ,    -1.0, ,    -1.6, ,     4.4, ,     6.1, ,    10.3, ,    12.0, ,    15.3, ,     8.8, ,     3.6, ,    -5.1,E,   -16.2, ,     2.6,E,    -3.0, ,     3.0, ,    12.5, ,     2.4,E
1978,   -12.3, ,    -6.4, ,    -2.2, ,     3.1, ,     6.1, ,    12.4, ,    15.6, ,    12.7, ,     7.9, ,     5.6, ,    -3.5, ,    -7.0, ,     2.7, ,   -11.6, ,     2.3, ,    13.6, ,     3.3, 
1979,   -15.6, ,   -12.3, ,      .1, ,     2.8, ,     6.7, ,     9.6, ,    13.3, ,    15.1, ,    10.5, ,     5.4, ,    -1.4, ,    -4.5, ,     2.5, ,   -11.6, ,     3.2, ,    12.7, ,     4.8, 
1980,   -14.6, ,    -6.2, ,    -3.1, ,     3.8, ,     7.9, ,    12.7, ,    13.2, ,    12.7, ,     9.8, ,     6.3, ,     1.5, ,    -6.3, ,     3.1, ,    -8.4, ,     2.9, ,    12.9, ,     5.9, 
1981,    -3.3, ,    -4.4, ,     -.1, ,     1.7, ,     8.6, ,     8.8, ,    15.2, ,    16.0, ,    10.6, ,     4.8, ,      .7, ,    -7.7, ,     4.2, ,    -4.7, ,     3.4, ,    13.3, ,     5.4, 
1982,   -14.7, ,   -11.2, ,    -5.8, ,    -1.6, ,     6.2, ,    14.1, ,    14.4, ,    13.0, ,    11.3, ,     5.3, ,    -4.1, ,    -6.6, ,     1.7, ,   -11.2, ,     -.4, ,    13.8, ,     4.2, 
1983,    -5.9, ,    -3.2, ,    -3.3, ,     3.8, ,     9.4, ,    10.3, ,    12.7, ,    13.0, ,     8.4, ,     4.2, ,     -.8, ,   -14.1, ,     2.9, ,    -5.2, ,     3.3, ,    12.0, ,     3.9, 
1984,    -5.4, ,    -1.6, ,      .3, ,     2.8, ,     5.9, ,     9.9, ,    12.9, ,    12.7, ,     7.7, ,     1.3, ,    -4.0, ,   -10.7, ,     2.7, ,    -7.0, ,     3.0, ,    11.8, ,     1.7, 
1985,    -6.2, ,    -6.3, ,    -2.4, ,     1.6, ,     8.2, ,    10.1, ,    14.8, ,    13.2, ,     8.6, ,     3.8, ,   -12.2, ,    -7.6, ,     2.1, ,    -7.7, ,     2.5, ,    12.7, ,      .1, 
1986,    -4.8, ,   -11.9, ,      .5, ,     1.8, ,     6.0, ,    11.3, ,    13.5, ,    14.5, ,     8.5, ,     7.5, ,    -2.6, ,    -4.7, ,     3.3, ,    -8.1, ,     2.8, ,    13.1, ,     4.5, 
1987,    -4.5, ,    -2.2, ,    -1.0, ,     3.5, ,     7.3, ,    11.6, ,    14.7, ,    13.3, ,    11.8, ,     6.4, ,     1.8, ,    -3.9, ,     4.9, ,    -3.8, ,     3.3, ,    13.2, ,     6.7, 
1988,    -9.1, ,    -5.7, ,     -.1, ,     3.8, ,     7.5, ,     9.7, ,    12.4, ,    13.8, ,     9.9, ,     6.8, ,      .2, ,    -5.0, ,     3.7, ,    -6.2, ,     3.7, ,    12.0, ,     5.6, 
1989,    -6.4, ,   -12.3, ,    -5.2, ,     3.5, ,     8.0, ,    12.9, ,    14.7, ,    14.8, ,    11.6, ,     6.1, ,     1.6, ,    -1.6, ,     4.0, ,    -7.9, ,     2.1, ,    14.1, ,     6.4, 
1990,    -4.5, ,    -7.8, ,     -.6, ,     4.0, ,     8.8, ,    10.8, ,    14.8, ,    15.3, ,    12.6, ,     3.6, ,    -1.9, ,    -8.4, ,     3.9, ,    -4.6, ,     4.1, ,    13.6, ,     4.8, 
1991, -9999.9,M,    -1.8, ,    -4.5, ,     3.4, ,     7.7, ,    10.8, ,    13.4, ,    14.1, , -9999.9,M,     2.8, ,      .1, ,     -.1,E, -9999.9,M, -9999.9,M,     2.2, ,    12.8, , -9999.9,M
1992,    -2.4, ,    -4.5, ,     2.0, ,     3.7, ,     6.6, ,    13.4, ,    14.9, ,    14.2, ,     8.1, ,     3.2, ,     -.9, ,    -9.0, ,     4.1, ,    -2.3,E,     4.1, ,    14.2, ,     3.5, 
1993,   -15.2, ,    -6.0, ,    -1.4, ,     3.2, ,    10.5, ,    10.7, ,    12.1, ,    13.4, ,    11.4, , -9999.9,M,     -.8, ,    -2.3, , -9999.9,M,   -10.1, ,     4.1, ,    12.1, , -9999.9,M
1994,    -3.8, ,   -13.4,E,      .2, ,     4.7, ,     7.4, ,    10.5,E,    14.5, ,    14.1, , -9999.9,M,     4.0,E,    -2.7, , -9999.9,M, -9999.9,M,    -6.5,E,     4.1, ,    13.0,E, -9999.9,M
1995,   -11.1, ,    -7.5, ,    -3.9, ,     3.0, ,     9.3, ,    12.3, ,    13.8, ,    10.2,E,    12.1, ,     3.7, ,    -3.0, , -9999.9,M, -9999.9,M, -9999.9,M,     2.8, ,    12.1,E,     4.3, 
1996,   -16.9, ,    -7.5, ,    -5.0,E,     2.2, ,     4.8, ,     9.3, ,    12.6, ,    12.7, ,     8.6, ,     3.4, ,    -7.4, ,   -13.9, ,      .2,E, -9999.9,M,      .7,E,    11.5, ,     1.5, 
1997,   -10.5, ,    -3.4, ,    -4.7, , -9999.9,M, -9999.9,M,    10.6, ,    13.3, ,    14.5, ,    10.0,E,     3.8, ,    -1.9, ,    -1.9, , -9999.9,M,    -9.3, , -9999.9,M,    12.8, ,     4.0,E
1998,   -12.7, ,    -4.3, ,    -2.5, ,     2.2, ,    10.3, ,    13.6, ,    15.5, ,    14.0, ,    10.1, ,     4.5, ,    -1.0, ,    -6.0, ,     3.6, ,    -6.3, ,     3.3, ,    14.4, ,     4.5, 
1999,    -5.9, ,    -3.9, ,    -3.0, ,     1.4, ,     4.9,E,    10.2, ,    12.3, ,    13.3, ,     9.2, ,     4.5, ,     -.4, ,    -2.3, ,     3.4,E,    -5.3, ,     1.1,E,    11.9, ,     4.4, 
2000,   -10.9, ,    -8.7, ,    -1.7, ,     2.4, ,     5.3, ,    10.6, ,    13.1, ,    12.8, ,     8.7, ,     3.7, ,     -.4, ,    -7.5, ,     2.3, ,    -7.3, ,     2.0, ,    12.2, ,     4.0, 
2001,    -5.4, ,    -9.0, ,    -2.1, ,      .9, ,     4.7, ,     8.4, ,    12.9, ,    13.6, ,     8.9, ,     3.7, ,    -1.8, ,    -6.9, ,     2.3, ,    -7.3, ,     1.2, ,    11.6, ,     3.6, 
2002,    -6.0, ,    -5.1, ,    -9.3, ,      .3, ,     4.9, ,    11.3, ,    12.2, ,    12.6, ,     8.2, ,     3.1, ,     -.3, ,    -4.2, ,     2.3, ,    -6.0, ,    -1.4, ,    12.0, ,     3.7, 
2003,    -5.4, ,    -6.9, ,    -4.3, ,     1.9, ,     5.6, ,    11.8, ,    13.2, ,    13.7, ,    10.0, ,     5.6, ,    -2.4, ,    -4.4, ,     3.2, ,    -5.5, ,     1.1, ,    12.9, ,     4.4, 
2004,   -11.5, ,    -4.8, ,      .1, ,     5.1, ,     8.9, ,    14.1, ,    15.2,E,    15.5, ,     8.7, ,     4.9, ,      .2, ,    -4.4, ,     4.3,E,    -6.9, ,     4.7, ,    14.9,E,     4.6, 
2005,   -10.1, ,    -4.3, ,     -.3, ,     4.5, ,     9.4, ,    12.4, ,    13.2, ,    13.8, ,     9.1, ,     4.4, ,      .0, ,    -3.2, ,     4.1, ,    -6.3, ,     4.5, ,    13.1, ,     4.5, 
2006,    -2.7, ,    -5.9, ,    -4.2, ,     3.0, ,     7.5, ,    12.3, ,    14.7, ,    12.6, ,    10.4, ,     4.3, ,    -6.6, ,    -3.1, ,     3.5, ,    -3.9, ,     2.1, ,    13.2, ,     2.7, 
2007,    -6.2, ,    -4.8, ,    -2.1, ,     -.1, ,     6.0, ,     9.7, ,    13.8, ,    12.2, ,     8.7, ,     4.2, ,    -2.2, ,    -8.8, ,     2.5, ,    -4.7, ,     1.3, ,    11.9, ,     3.6, 
2008,   -10.2, ,    -6.5, ,    -2.8, ,     -.8, ,     7.4, ,     9.4, ,    12.3, ,    13.2, ,     8.9, ,     3.5, ,      .2, ,   -11.0, ,     2.0, ,    -8.5, ,     1.3, ,    11.6, ,     4.2, 
2009,    -8.1, ,    -9.4, ,    -8.0, ,      .8, ,     5.1, ,    11.0, ,    15.8, ,    13.7, ,     9.3, ,     1.3, ,    -1.2, ,   -13.1, ,     1.4, ,    -9.5, ,     -.7, ,    13.5, ,     3.1, 
2010, -9999.9,M,    -6.4, ,    -1.4, ,     1.1, ,     6.0, ,     9.8, ,    13.8, ,    13.0, ,     7.6, ,     4.5, ,    -4.2, ,    -8.2, , -9999.9,M, -9999.9,M,     1.9, ,    12.2, ,     2.6, 
2011,    -9.6, ,   -11.8, ,    -6.3, ,    -1.6, ,     4.9, ,     9.2, ,    10.4, ,    10.7, ,     8.8, ,     3.5, ,    -3.1, ,    -3.4, ,     1.0, ,    -9.9, ,    -1.0, ,    10.1, ,     3.1, 
2012,    -8.7, , -9999.9,M,    -4.8, ,     1.0, ,     4.5, ,     8.9, ,    14.9, ,    15.0, ,    11.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .2, ,    12.9, , -9999.9,M
