1130771,BEAVERDELL     ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1130771,BEAVERDELL     ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1939, -9999.9,M,    -8.3,a,     -.2,a,     7.0,a,    10.7,a,    11.1,a,    17.0,a,    17.5,a,    12.7,a,     5.7,a,     2.0,a,    -1.4,a, -9999.9,M, -9999.9,M,     5.8,a,    15.2,a,     6.8,a
1940,    -5.4,a,    -2.9,a,     2.0,a,     6.3,a,    11.2,a,    15.4,a,    18.2,a,    17.1,a,    15.8,a,     7.2,a,    -5.0,a,    -3.8,a,     6.3,a,    -3.2,a,     6.5,a,    16.9,a,     6.0,a
1941,    -3.7,a,    -1.6,a,     4.0,a,     8.2,a,     9.8,a,    13.2,a,    18.9,a,    16.0,a,     8.5,a,     6.4,a,     1.2,a,    -4.8,a,     6.3,a,    -3.0,a,     7.3,a,    16.0,a,     5.4,a
1942,    -7.1,a,    -4.0,a,     -.3,a,     6.4,a,     8.4,a,    11.9,a,    17.2,a,    17.7,a,    13.9,a,     7.2,a,    -3.4,a,    -5.4,a,     5.2,a,    -5.3,a,     4.8,a,    15.6,a,     5.9,a
1943,   -14.0,a,    -1.9,a,    -3.0,a,     6.8,a,     8.0,a,    11.8,a,    17.4,a,    15.8,a,    14.0,a,     7.0,a,      .6,a,    -5.7,a,     4.7,a,    -7.1,a,     3.9,a,    15.0,a,     7.2,a
1944,    -6.6,a,    -5.2,a,    -2.0,a,     6.0,a,     9.9,a,    13.9,a,    16.9,a,    15.3,a,    13.0,a,    10.6,a,    -1.3,a,    -7.2,a,     5.3,a,    -5.8,a,     4.6,a,    15.4,a,     7.4,a
1945,    -5.7,a,    -4.1,a,    -1.8,a,     2.4,a,    10.2,a,    12.6,a,    17.7,a,    18.0,a,    10.7,a,     6.9,a,    -3.0,a,    -5.4,a,     4.9,a,    -5.7,a,     3.6,a,    16.1,a,     4.9,a
1946,    -6.0,a,    -3.5,a,      .7,a,     5.1,a,    11.9,a,    11.6,a,    16.8,a,    17.1,a,    11.8,a,     3.6,a,    -3.9,a,    -5.9,a,     4.9,a,    -5.0,a,     5.9,a,    15.2,a,     3.8,a
1947,    -8.3,a,    -1.3,a,     1.9,a,     6.3,a,    12.0,a,    11.7,a,    16.5,a,    15.0,a,    12.8,a,     5.8,a,    -1.7,a,    -4.1,a,     5.6,a,    -5.2,a,     6.7,a,    14.4,a,     5.6,a
1948,    -6.2,a,    -7.3,a,    -2.2,a,     2.8,a,     9.2,a,    16.1,a,    15.2,a,    14.5,a,    11.4,a,     6.0,a,    -1.6,a,   -10.3,a,     4.0,a,    -5.9,a,     3.3,a,    15.3,a,     5.3,a
1949,   -13.5,a,    -8.1,a,      .1,a,     6.8,a,    12.0,a,    12.7,a,    15.9,a,    15.1,a,    12.7,a,     4.5,a,     3.4,a,    -7.3,a,     4.5,a,   -10.6,a,     6.3,a,    14.6,a,     6.9,a
1950,   -19.8,a,    -4.3,a,    -1.8,a,     2.4,a,     8.1,a,    14.2,a,    17.3,a,    16.9,a,    14.0,a,     4.3,a,    -2.3,a,    -2.7,a,     3.9,a,   -10.5,a,     2.9,a,    16.1,a,     5.3,a
1951,    -8.6,a,    -6.2,a,    -3.6,a,     5.0,a,    10.6,a,    13.0,a,    17.6,a,    15.9,a,    12.5,a,     3.8,a,    -1.9,a,    -9.9,a,     4.0,a,    -5.8,a,     4.0,a,    15.5,a,     4.8,a
1952,    -9.3,a,    -4.0,a,    -1.5,a,     5.3,a,    10.2,a,    12.1,a,    16.8,a,    16.7,a,    14.6,a,    10.0,a,    -2.2,a,    -3.5,a,     5.4,a,    -7.7,a,     4.7,a,    15.2,a,     7.5,a
1953,    -1.9,a,    -3.2,a,      .2,a,     3.0,a,     9.4,a,    10.9,a,    16.5,a,    16.0,a,    11.6,a,     7.7,a,     1.6,a,    -3.5,a,     5.7,a,    -2.9,a,     4.2,a,    14.5,a,     7.0,a
1954,   -10.1,a,     -.9,a,    -3.4,a,     2.1,a,     9.8,a,    10.5,a,    15.1,a,    13.6,a,    10.9,a,     4.9,a,     3.2,a,    -4.8,a,     4.2,a,    -4.8,a,     2.8,a,    13.1,a,     6.3,a
1955,    -5.9,a,    -6.6,a,    -6.0,a,     2.2,a,     6.6,a,    13.1,a,    15.5,a,    15.8,a,    11.5,a,     5.2,a,    -7.6,a,    -8.5,a,     2.9,a,    -5.8,a,      .9,a,    14.8,a,     3.0,a
1956,    -6.4,a,    -9.0,a,    -1.8,a,     5.6,a,    11.3,a,    11.4,a,    17.8,a,    16.8,a,    12.0,a,     4.8,a,    -2.1,a,    -6.1,a,     4.5,a,    -8.0,a,     5.0,a,    15.3,a,     4.9,a
1957,   -14.3,a,    -5.8,a,     -.4,a,     5.1,a,    12.6,a,    13.3,a,    15.0,a,    13.7,a,    14.2,a,     4.8,a,     -.8,a,    -3.7,a,     4.5,a,    -8.7,a,     5.8,a,    14.0,a,     6.1,a
1958,    -3.4,a,      .7,a,     -.1,a,     4.6,a,    14.0,a,    15.6,a,    18.5,a,    19.0,a,    10.8,a,     6.7,a,    -3.4,a,    -4.0,a,     6.6,a,    -2.1,a,     6.2,a,    17.7,a,     4.7,a
1959,    -7.3,a,    -5.3,a,     -.3,a,     4.9,a,     7.9,a,    12.8,a,    17.1,a,    14.3,a,    10.1,a,     5.4,a,    -4.0,a,    -4.7,a,     4.2,a,    -5.5,a,     4.2,a,    14.7,a,     3.8,a
1960,    -8.4,a,    -4.8,a,     -.4,a,     5.0,a,     7.7,a,    13.4,a,    19.9,a,    15.1,a,    12.2,a,     7.2,a,    -1.6,a,    -5.7,a,     5.0,a,    -6.0,a,     4.1,a,    16.1,a,     5.9,a
1961,    -3.8,a,    -1.7,a,      .2,a,     4.1,a,     9.9,a,    16.6,a,    17.8,a,    19.1,a,     9.6,a,     4.1,a,    -5.0,a,    -7.1,a,     5.3,a,    -3.7,a,     4.7,a,    17.8,a,     2.9,a
1962,    -9.5,a,    -4.3,a,    -2.3,a,     5.9,a,     8.3,a,    12.7,a,    15.9,a,    14.5,a,    12.8,a,     6.9,a,      .4,a,    -3.2,a,     4.8,a,    -7.0,a,     4.0,a,    14.4,a,     6.7,a
1963,   -10.7,a,     1.3,a,     1.4,a,     4.2,a,     9.4,a,    12.2,a,    14.3,a,    15.8,a,    14.1,a,     6.7,a,    -2.2,a,    -6.1,a,     5.0,a,    -4.2,a,     5.0,a,    14.1,a,     6.2,a
1964,    -6.0,a,    -3.4,a,    -2.4,a,     2.7,a,     7.3,a,    10.2,a,    15.2,a,    12.3,a,     7.6,a,     3.8,a,    -4.7,a,    -8.8,a,     2.8,a,    -5.2,a,     2.5,a,    12.6,a,     2.2,a
1965,    -5.4,a,    -3.7,a,    -2.3,a,     6.1,a,     8.2,a,    13.5,a,    17.3,a,    16.9,a,     9.3,a,     8.3,a,     -.2,a,    -5.1,a,     5.2,a,    -6.0,a,     4.0,a,    15.9,a,     5.8,a
1966,    -5.9,a,    -2.5,a,     -.6,a,     4.5,a,    10.3,a,    11.8,a,    15.1,a,    15.5,a,    13.7,a,     5.8,a,     -.2,a,    -3.1,a,     5.4,a,    -4.5,a,     4.7,a,    14.1,a,     6.4,a
1967,    -3.7,a,    -1.3,a,    -1.6,a,     2.7,a,     9.0,a,    15.2,a,    17.3,a,    20.2,a,    15.8,a,     5.3,a,    -1.0,a,    -6.2,a,     6.0,a,    -2.7,a,     3.4,a,    17.6,a,     6.7,a
1968,    -7.0, ,    -1.1, ,      .7, ,     1.8, ,     7.2, ,    10.9, ,    16.6, ,    13.4, ,     9.9, ,     3.6, ,    -1.3, ,    -9.7, ,     3.8, ,    -4.8,a,     3.2, ,    13.6, ,     4.1, 
1969,   -12.9, ,    -5.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.5, , -9999.9,M, -9999.9,M, -9999.9,M
1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9, ,    18.2, ,    13.8, ,    11.6, ,     5.2, ,    -2.2, ,    -5.7, , -9999.9,M, -9999.9,M, -9999.9,M,    14.6, ,     4.9, 
1976,    -6.5, ,    -4.4, ,    -2.1, ,     5.4, ,     9.2, ,    11.1, ,    15.5, ,    14.5, ,    12.4, ,     5.4, ,     -.9, ,    -5.3, ,     4.5, ,    -5.5, ,     4.2, ,    13.7, ,     5.6, 
1977,   -10.1, ,    -2.0, ,      .2, ,     6.7, ,     8.3, ,    14.3, ,    15.0, ,    16.6, ,     9.9, ,     4.2, ,    -3.1, ,    -8.7, ,     4.3, ,    -5.8, ,     5.1, ,    15.3, ,     3.7, 
1978,    -7.2, ,    -1.7, ,     1.3, ,     5.7, ,     8.2, ,    13.3, ,    17.0, ,    15.0, ,    11.3, ,     5.2, ,    -4.1, ,   -11.1, ,     4.4, ,    -5.9, ,     5.1, ,    15.1, ,     4.1, 
1979,   -13.9, ,    -3.7, ,     2.0, ,     5.0, ,    10.2,E,    14.1,E,    17.4, ,    17.8, ,    12.9,E,     7.5, ,    -3.3,E,    -2.6, ,     5.3,E,    -9.6, ,     5.7,E,    16.4,E,     5.7,E
1980,   -11.2, ,    -1.9, ,      .3, ,     8.1, ,    11.5, ,    12.6, ,    15.6, ,    13.7, ,    10.9, ,     6.0, ,      .0, ,    -4.5, ,     5.1, ,    -5.2, ,     6.6, ,    14.0, ,     5.6, 
1981,    -2.4, ,    -2.1, ,     2.7,E,     4.9, ,    10.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, ,    -6.3, , -9999.9,M,    -3.0, ,     6.1,E, -9999.9,M, -9999.9,M
1982,    -8.5, ,    -4.5, ,      .4, ,     2.9, ,     8.9, ,    15.4, ,    15.1, ,    15.6, ,    11.5, ,     5.5, ,    -4.2, ,    -6.7,E,     4.3,E,    -6.4, ,     4.1, ,    15.4, ,     4.3, 
1983,    -3.3, ,     -.3, ,     3.0, ,     5.6, ,    10.4, ,    13.0, ,    14.4, ,    16.2, ,     9.0, ,     4.8, ,     1.4, ,   -13.0, ,     5.1, ,    -3.4,E,     6.3, ,    14.5, ,     5.1, 
1984,    -6.4, , -9999.9,M,     2.3, ,     4.7, ,     7.7, ,    12.2, ,    16.5, ,    16.5, ,     9.2,E,     2.8, ,    -1.1, ,   -11.6, , -9999.9,M, -9999.9,M,     4.9, ,    15.1, ,     3.6,E
1985,    -7.6, ,    -6.5, ,     -.6, ,     5.8, ,    10.9, ,    13.3, ,    18.8, ,    15.1, ,     9.1, ,     4.4, ,   -10.8, ,    -9.7, ,     3.5, ,    -8.6, ,     5.4, ,    15.7, ,      .9, 
1986,    -4.4, ,    -4.3, ,     3.2, ,     5.0, ,    10.5, ,    14.9, ,    13.8, ,    17.5, ,     9.5, ,     6.2, ,    -2.7, ,    -5.8, ,     5.3, ,    -6.1, ,     6.2, ,    15.4, ,     4.3, 
1987,    -5.9, ,    -2.2, ,     3.1, ,     7.4, ,    11.0, ,    14.9, ,    16.4,E,    14.6, ,    13.2, ,     5.9, ,      .6, ,    -6.6, ,     6.0,E,    -4.6, ,     7.2, ,    15.3,E,     6.6, 
1988,    -8.3, ,    -3.5, ,     1.8, ,     7.6, ,    10.2, ,    13.8, ,    15.6, ,    15.4, ,    11.4, ,     7.4, ,     -.9, ,    -7.8, ,     5.2, ,    -6.1, ,     6.5, ,    14.9, ,     6.0, 
1989,    -7.7, ,    -9.2, ,     -.1, ,     6.9, ,     9.5, ,    14.0, ,    16.2, ,    15.3, ,    11.4, ,     4.8, ,     -.4, ,    -2.8, ,     4.8, ,    -8.2, ,     5.4, ,    15.2, ,     5.3, 
1990,    -4.1, ,    -6.0, ,     1.6, ,     7.4, ,     9.3, ,    12.8, ,    17.2, ,    16.4, ,    13.5, ,     4.3, ,     -.3, ,   -11.5,E,     5.1,E,    -4.3, ,     6.1, ,    15.5, ,     5.8, 
1991,    -9.6, ,     1.3, ,     -.2, ,     5.5, ,     9.3, ,    11.6, ,    16.0, ,    16.5, ,    12.2, ,     4.1, ,     -.6, ,    -4.6, ,     5.1, ,    -6.6,E,     4.9, ,    14.7, ,     5.2, 
1992,    -3.1, ,      .5, ,     5.0, ,     6.7, ,    10.9, ,    15.9, ,    15.8, ,    15.1, ,     9.4, ,     5.9, ,     -.8, ,   -10.9, ,     5.9, ,    -2.4, ,     7.5, ,    15.6, ,     4.8, 
1993,   -10.8, ,    -6.2, ,      .6, ,     5.9, ,    13.2,E,    13.0, ,    13.5, ,    14.4, ,    11.1, ,     6.4,E,    -3.9, ,    -4.9, ,     4.4,E,    -9.3, ,     6.6,E,    13.6, ,     4.5,E
1994,    -2.0, ,    -5.8, ,     2.0, ,     7.4, ,    10.7,E,    12.4, , -9999.9,M,    15.3, ,    13.0, ,     4.3, ,    -4.5, ,    -5.8, , -9999.9,M,    -4.2, ,     6.7,E, -9999.9,M,     4.3, 
1995,    -6.3, ,    -2.0, ,      .6, ,     4.2, ,    10.2, ,    12.7, ,    15.6, ,    12.8, ,    12.4, ,     4.1, ,     -.7, ,    -6.6, ,     4.8, ,    -4.7, ,     5.0, ,    13.7, ,     5.3, 
1996,    -9.9,E,    -6.1,E,     -.6, ,     5.5, ,     7.6, ,    12.1, ,    16.1, ,    15.3, ,     9.9, ,     4.3, ,    -3.4, ,   -10.9, ,     3.3,E,    -7.5,E,     4.2, ,    14.5, ,     3.6, 
1997,    -7.5, ,    -5.7, ,      .0, ,     4.0, ,    10.4, ,    12.8, ,    15.2, ,    16.1, ,    12.3,E,     5.1, ,      .1, ,    -4.0,E,     4.9,E,    -8.0, ,     4.8, ,    14.7, ,     5.8,E
1998,    -6.0, ,     -.1, ,     2.2,E,     6.3, ,    12.0, ,    13.8, ,    18.5, ,    17.0, ,    13.5, ,     5.5, ,     2.2, ,    -4.9, ,     6.7,E,    -3.4,E,     6.8,E,    16.4, ,     7.1, 
1999,    -4.1, ,    -3.0, ,      .4, ,     5.5,E,     7.9, ,    11.9,E,    14.3,E,    16.7, ,    10.1,E,     4.7, ,     2.7, ,    -2.8,E,     5.4,E,    -4.0, ,     4.6,E,    14.3,E,     5.8,E
2000,    -7.2, ,    -3.2, ,     1.6,E,     7.0, ,     8.6, ,    12.1, ,    15.5, ,    14.8, ,    10.7, ,     5.0, ,    -2.4, ,    -8.7, ,     4.5,E,    -4.4,E,     5.7,E,    14.1, ,     4.4, 
2001,    -5.5, ,    -5.3, ,     1.6, ,     4.8, ,     9.6, ,    11.8, ,    15.4, ,    16.7, ,    11.9, ,     3.2,E,     1.1, ,    -5.5, ,     5.0,E,    -6.5, ,     5.3, ,    14.6, ,     5.4,E
2002,    -5.1, ,    -4.4, ,    -3.5, ,     5.1, ,     8.0, ,    13.8, ,    16.1, ,    14.1, ,    10.5, ,     3.8, ,      .4, ,    -2.6, ,     4.7, ,    -5.0, ,     3.2, ,    14.7, ,     4.9, 
2003,    -3.9, ,    -3.1, ,     1.5, ,     5.9, ,     8.6, ,    14.0, ,    17.1, ,    15.8, ,    13.1, ,     6.8,E,    -5.2, ,    -5.7, ,     5.4,E,    -3.2, ,     5.3, ,    15.6, ,     4.9,E
2004,    -6.3, ,    -3.7,E,     1.8,E,     6.7, ,     9.0, ,    14.0, ,    16.4, ,    16.4, ,    10.3, ,     5.9,E, -9999.9,M, -9999.9,M, -9999.9,M,    -5.2,E,     5.8,E,    15.6, , -9999.9,M
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
