1100120,AGASSIZ        ,BC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1100120,AGASSIZ        ,BC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1893,     1.4,a,     -.8,a,     5.9,a,     7.6,a,    12.3,a,    14.1,a,    17.0,a,    18.1,a,    14.4,a,     9.1,a,     3.5,a,     3.2,a,     8.8,a, -9999.9,M,     8.6,a,    16.4,a,     9.0,a
1894,     1.8,a,     2.1,a,     4.4,a,     8.1,a,    12.7,a,    15.3,a,    18.4,a,    19.3,a,    14.0,a,     9.4,a,     6.7,a,     2.7,a,     9.6,a,     2.4,a,     8.4,a,    17.7,a,    10.0,a
1895,     1.6,a,     5.6,a,     6.2,a,     9.1,a,    12.4,a,    16.1,a,    17.8,a,    17.1,a,    12.5,a,    12.5,a,     6.2,a, -9999.9,M, -9999.9,M,     3.3,a,     9.2,a,    17.0,a,    10.4,a
1896,     1.5,a,     5.7,a,     6.1,a,     8.0,a,    12.1,a,    15.4,a,    19.6,a,    19.3,a,    13.9,a,    12.2,a,      .3,a,     4.5,a,     9.9,a, -9999.9,M,     8.7,a,    18.1,a,     8.8,a
1897, -9999.9,M,     4.9,a,     3.4,a,    12.2,a,    16.2,a,    14.7,a,    16.4,a,    20.5,a,    15.5,a,    11.0,a,     4.1,a,     2.2,a, -9999.9,M, -9999.9,M,    10.6,a,    17.2,a,    10.2,a
1898,     2.4,a,     6.1,a,     6.1,a,     9.5,a,    16.5,a,    17.0,a,    19.0,a,    21.9,a,    16.2,a,    11.2,a,     5.0,a,     3.1,a,    11.2,a,     3.6,a,    10.7,a,    19.3,a,    10.8,a
1899,     1.9,a,     2.3,a,     6.4,a,     9.8,a,    11.6,a,    14.8,a,    18.6,a,    16.7,a,    16.9,a,    11.8,a,     8.0,a,     3.7,a,    10.2,a,     2.4,a,     9.3,a,    16.7,a,    12.2,a
1900,     6.2,a,     3.7,a,    11.7,a,    12.2,a,    13.0,a, -9999.9,M,    18.7,a,    16.2,a,    15.1,a,    11.4,a,     4.1,a,     5.4,a, -9999.9,M,     4.5,a,    12.3,a, -9999.9,M,    10.2,a
1901,     2.8,a,     3.4,a,     8.4,a,     8.0,a,    16.3,a,    15.4,a,    16.2,a,    18.5,a,    13.8,a,    12.9,a,     6.8,a,     3.6,a,    10.5,a,     3.9,a,    10.9,a,    16.7,a,    11.2,a
1902,     2.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,a,    16.1,a,    14.7,a,    11.2,a,     4.1,a,     2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0,a
1903,     3.8,a,     3.6,a,     4.4,a,     8.3,a,    12.1,a,    16.8,a,    16.5,a,    16.8,a,    13.5,a,     9.2,a,     4.4,a,     4.6,a,     9.5,a,     3.3,a,     8.3,a,    16.7,a,     9.0,a
1904,     2.6,a,     2.1,a,     6.4,a,    12.3,a,    13.4,a,    14.0,a,    18.3,a,    17.7,a,    14.4,a,    12.3,a,     8.3,a,     4.8,a,    10.6,a,     3.1,a,    10.7,a,    16.7,a,    11.7,a
1905,     3.3,a,     3.0,a,    10.5,a,    12.5,a,    14.3,a,    15.1,a,    20.9,a,    17.1,a,    12.1,a,     7.3,a,     5.6,a,     4.5,a,    10.5,a,     3.7,a,    12.4,a,    17.7,a,     8.3,a
1906,     3.8,a,     6.8,a,     6.8,a,    11.5,a,    12.9,a,    15.1,a,    21.0,a,    17.8,a,    12.6,a,    10.5,a,     4.4,a,     3.5,a,    10.6,a,     5.0,a,    10.4,a,    18.0,a,     9.2,a
1907,    -4.7,a,     2.4,a,     4.0,a,     9.3,a,    14.2,a,    15.2,a,    18.3,a,    15.5,a,    14.1,a,    11.9,a,     9.3,a,     3.3,a,     9.4,a,      .4,a,     9.2,a,    16.3,a,    11.8,a
1908,     3.7,a,     3.7,a,     6.0,a,    10.6,a,    11.9,a,    17.3,a,    18.9,a,    17.2,a,    12.0,a,     9.3,a,     7.7,a,     3.3,a,    10.1,a,     3.6,a,     9.5,a,    17.8,a,     9.7,a
1909,    -3.0,a,     2.4,a,     7.1,a,     8.8,a,    11.7,a,    15.1,a,    16.7,a,    16.5,a,    14.3,a,     9.8,a,     5.2,a,      .4,a,     8.8,a,      .9,a,     9.2,a,    16.1,a,     9.8,a
1910,     3.0,a,     1.4,a,     9.0,a,    10.4,a,    14.1,a,    17.1,a,    19.3,a,    15.7,a,    15.1,a,    10.5,a,     7.4,a,     3.9,a,    10.6,a,     1.6,a,    11.2,a,    17.4,a,    11.0,a
1911,    -2.1,a,     1.6,a,     5.5,a,     8.4,a,    12.1,a,    15.1,a,    19.1,a,    17.0,a,    14.1,a,    10.8,a,     3.6,a,     4.1,a,     9.1,a,     1.1,a,     8.7,a,    17.1,a,     9.5,a
1912,     1.6,a,     5.6,a,     6.0,a,     8.2,a,    14.6,a,    16.1,a,    16.6,a,    16.4,a,    14.0,a,     9.3,a,     5.9,a,     4.0,a,     9.9,a,     3.8,a,     9.6,a,    16.4,a,     9.7,a
1913,    -1.6,a,     1.3,a,     4.7,a,    11.1,a,    11.7,a,    15.0,a,    17.2,a,    18.2,a,    14.0,a,     9.2,a,     6.7,a,     4.4,a,     9.3,a,     1.2,a,     9.2,a,    16.8,a,    10.0,a
1914,     3.3,a,     4.2,a,     7.5,a,    11.2,a,    13.9,a,    14.5,a,    17.1,a,    17.6,a,    12.9,a,    10.7,a,     6.1,a,     1.5,a,    10.0,a,     4.0,a,    10.9,a,    16.4,a,     9.9,a
1915,     2.7,a,     4.9,a,     9.1,a,    10.3,a,    12.8,a,    15.6,a,    17.4,a,    19.3,a,    14.2,a,     9.4,a,     4.3,a,     3.3,a,    10.3,a,     3.0,a,    10.7,a,    17.4,a,     9.3,a
1916,    -5.5,a,     2.3,a,     5.1,a,     9.6,a,    11.9,a,    16.1,a,    16.4,a,    18.3,a,    15.1,a,     9.6,a,     4.1,a,      .0,a,     8.6,a,      .0,a,     8.9,a,    16.9,a,     9.6,a
1917,      .3,a,      .3,a,     3.9,a,     7.2,a,    12.4,a,    14.0,a,    17.4,a,    18.5,a,    15.1,a,     9.6,a,     7.6,a,     2.3,a,     9.1,a,      .2,a,     7.8,a,    16.6,a,    10.8,a
1918,     2.9,a,     2.4,a,     4.7,a,    10.0,a,    11.9,a,    16.8,a,    18.1,a,    16.9,a,    19.2,a,    11.3,a,     6.1,a,     3.7,a,    10.3,a,     2.5,a,     8.9,a,    17.3,a,    12.2,a
1919,     3.6,a,     2.8,a,     6.1,a,    10.3,a,    11.7,a,    14.7,a,    18.3,a,    18.0,a,    16.4,a,     8.0,a,     5.1,a,     1.5,a,     9.7,a,     3.4,a,     9.4,a,    17.0,a,     9.8,a
1920,     2.4,a,     4.4,a,     6.4,a,     8.9,a,    12.8,a,    16.0,a,    19.5,a,    19.5,a,    14.1,a,     8.7,a,     8.3,a,     4.0,a,    10.4,a,     2.8,a,     9.4,a,    18.3,a,    10.4,a
1921,     2.7,a,     4.4,a,     6.3,a,    10.0,a,    12.7,a,    15.5,a,    17.3,a,    17.5,a,    12.2,a,    11.4,a,     4.2,a,     1.1,a,     9.6,a,     3.7,a,     9.7,a,    16.8,a,     9.3,a
1922,      .0,a,     -.3,a,     4.2,a,     8.3,a,    12.9,a,    16.8,a,    18.2,a,    17.8,a,    15.2,a,    12.3,a,     5.6,a,     -.9,a,     9.2,a,      .3,a,     8.5,a,    17.6,a,    11.0,a
1923,     2.4,a,      .9,a,     6.0,a,    11.6,a,    12.4,a,    17.1,a,    19.1,a,    19.0,a,    16.4,a,    12.9,a,     7.8,a,     2.6,a,    10.7,a,      .8,a,    10.0,a,    18.4,a,    12.4,a
1924,     2.1, ,     5.9, ,     6.1, ,     8.8, ,    15.2, ,    15.2, ,    17.5, ,    17.2, ,    14.9, ,    10.1, ,     5.2, ,      .1, ,     9.9, ,     3.5,a,    10.0, ,    16.6, ,    10.1, 
1925,     2.9, ,     6.2, ,     6.3, ,    10.8, ,    16.0, ,    16.4, ,    18.9, ,    17.6, ,    15.5, ,     9.3, ,     5.8, ,     6.7, ,    11.0, ,     3.1, ,    11.0, ,    17.6, ,    10.2, 
1926,     3.8, ,     5.7, ,    10.2, ,    13.1, ,    13.2, ,    17.0, ,    18.9, ,    18.2, ,    14.1, ,    12.2, ,     7.8, ,     2.2, ,    11.4, ,     5.4, ,    12.2, ,    18.0, ,    11.4, 
1927,      .6, ,     4.0, ,     5.4, ,     8.4, ,    11.8, ,    17.2, ,    19.1, ,    19.0, ,    14.7, ,    10.3, ,     4.4, ,     -.4, ,     9.5, ,     2.3, ,     8.5, ,    18.4, ,     9.8, 
1928,     2.5, ,     5.3, ,     8.0, ,     9.6, ,    15.7, ,    15.6, ,    18.9, ,    18.0, ,    14.7, ,    10.2, ,     6.7, ,     3.2, ,    10.7, ,     2.5, ,    11.1, ,    17.5, ,    10.5, 
1929,    -1.4, ,      .6, ,     6.5, ,     8.1, ,    13.5, ,    15.7, ,    17.9, ,    17.7, ,    16.8, ,    12.3, ,     5.9, ,     2.0, ,     9.6, ,      .8, ,     9.4, ,    17.1, ,    11.7, 
1930,    -3.6, ,     4.7, ,     7.4, ,    11.4, ,    12.4, ,    15.5, ,    18.2, ,    18.6, ,    15.5, ,     9.6, ,     5.9, ,     4.4, ,    10.0, ,     1.0, ,    10.4, ,    17.4, ,    10.3, 
1931,     6.2, ,     5.4, ,     7.4, ,    11.4, ,    14.6, ,    15.8, ,    19.0, ,    17.6, ,    14.4, ,    11.0, ,     4.1, ,     2.5, ,    10.8, ,     5.3, ,    11.1, ,    17.5, ,     9.8, 
1932,      .9, ,     2.5, ,     6.4, ,    10.7, ,    13.2, ,    16.5, ,    15.9, ,    17.9, ,    15.3, ,    11.3, ,     7.5, ,     1.2, ,     9.9, ,     2.0, ,    10.1, ,    16.8, ,    11.4, 
1933,     2.1, ,     -.4, ,     6.0, ,     9.4, ,    11.6, ,    14.5, ,    17.0, ,    19.7, ,    13.3, ,    10.5, ,     7.6, ,     1.8, ,     9.4, ,     1.0, ,     9.0, ,    17.1, ,    10.5, 
1934,     4.7, ,     7.5, ,     9.3, ,    13.6, ,    14.3, ,    16.0, ,    16.9, ,    18.6, ,    14.1, ,    12.1, ,     8.1, ,     3.4, ,    11.6, ,     4.7, ,    12.4, ,    17.2, ,    11.4, 
1935,    -1.2, ,     6.3, ,     4.4, ,     9.3, ,    13.0, ,    15.1, ,    17.6, ,    17.8, ,    16.8, ,     9.7, ,     4.7, ,     6.3, ,    10.0, ,     2.8, ,     8.9, ,    16.8, ,    10.4, 
1936,     3.5, ,    -3.3, ,     4.0, ,    11.0, ,    14.4, ,    16.8, ,    17.1, ,    18.1, ,    14.5, ,    12.3, ,     6.7, ,     3.9, ,     9.9, ,     2.2, ,     9.8, ,    17.3, ,    11.2, 
1937,    -4.1, ,      .2, ,     8.3, ,     7.8, ,    13.1, ,    16.6, ,    17.8, ,    17.0, ,    15.9, ,    12.8, ,     6.5, ,     2.9, ,     9.6, ,      .0, ,     9.7, ,    17.1, ,    11.7, 
1938,     3.0, ,     4.0, ,     7.1, ,    10.8, ,    13.7, ,    16.3, ,    19.3, ,    17.0, ,    17.2, ,    12.5, ,     5.7, ,     3.1, ,    10.8, ,     3.3, ,    10.5, ,    17.5, ,    11.8, 
1939,     4.3, ,     1.3, ,     7.0, ,    10.5, ,    13.5, ,    14.1, ,    17.7, ,    19.3, ,    15.8, ,    10.8, ,     8.7, ,     6.7, ,    10.8, ,     2.9, ,    10.3, ,    17.0, ,    11.8, 
1940,     4.5, ,     5.2, ,     8.6, ,    11.7, ,    14.8, ,    16.6, ,    17.6, ,    18.5, ,    18.0, ,    12.4, ,     4.5, ,     5.2, ,    11.5, ,     5.5, ,    11.7, ,    17.6, ,    11.6, 
1941,     5.1, ,     7.8, ,    10.9, ,    11.7, ,    13.2, ,    16.0, ,    20.4, ,    18.3, ,    13.8, ,    11.0, ,     7.5, ,     4.4, ,    11.7, ,     6.0, ,    11.9, ,    18.2, ,    10.8, 
1942,     4.3, ,     5.3, ,     6.8, ,    11.1, ,    13.3, ,    15.6, ,    20.0, ,    20.1, ,    16.0, ,    11.7, ,     5.8, ,     3.6, ,    11.1, ,     4.7, ,    10.4, ,    18.6, ,    11.2, 
1943,    -3.1, ,     6.2, ,     5.2, ,    11.1, ,    11.8, ,    15.8, ,    18.0, ,    16.9, ,    17.1, ,    11.4, ,     7.7, ,     4.2, ,    10.2, ,     2.2, ,     9.4, ,    16.9, ,    12.1, 
1944,     3.4, ,     4.7, ,     5.9, ,    10.3, ,    13.0, ,    15.9, ,    18.2, ,    17.2, ,    17.0, ,    13.9, ,     7.1, ,     3.5, ,    10.8, ,     4.1, ,     9.7, ,    17.1, ,    12.7, 
1945,     4.4, ,     4.7, ,     5.8, ,     8.1, ,    14.1, ,    14.8, ,    17.7, ,    18.3, ,    14.0, ,    11.0, ,     4.0, ,     3.1, ,    10.0, ,     4.2, ,     9.3, ,    16.9, ,     9.7, 
1946,     3.4, ,     4.0, ,     6.2, ,     8.8, ,    14.7, ,    15.0, ,    17.9, ,    18.2, ,    15.2, ,     8.9, ,     3.4, ,     2.4, ,     9.8, ,     3.5, ,     9.9, ,    17.0, ,     9.2, 
1947,     -.1, ,     5.6, ,     8.7, ,    11.3, ,    15.1, ,    15.6, ,    17.2, ,    17.3, ,    15.4, ,    10.9, ,     6.1, ,     4.0, ,    10.6, ,     2.6, ,    11.7, ,    16.7, ,    10.8, 
1948,     3.7, ,     2.0, ,     6.1, ,     8.7, ,    12.4, ,    18.3, ,    18.0, ,    17.7, ,    15.2, ,    11.3, ,     5.0, ,      .3, ,     9.9, ,     3.2, ,     9.1, ,    18.0, ,    10.5, 
1949,    -1.3, ,     1.0, ,     7.2, ,    10.2, ,    15.2, ,    15.0, ,    16.9, ,    17.6, ,    17.0, ,     9.4, ,    10.1, ,     1.0, ,     9.9, ,      .0, ,    10.9, ,    16.5, ,    12.2, 
1950,    -9.5, ,     2.2, ,     5.1, ,     8.6, ,    11.4, ,    16.9, ,    18.0, ,    18.4, ,    14.9, ,     9.7, ,     5.1, ,     5.5, ,     8.9, ,    -2.1, ,     8.4, ,    17.8, ,     9.9, 
1951,      .8, ,     2.7, ,     3.2, ,    11.5, ,    13.3, ,    16.9, ,    18.6, ,    17.6, ,    17.3, ,    11.0, ,     6.1, ,      .0, ,     9.9, ,     3.0, ,     9.3, ,    17.7, ,    11.5, 
1952,    -1.8, ,     3.9, ,     5.8, ,    10.2, ,    13.5, ,    14.3, ,    17.9, ,    18.3, ,    16.5, ,    13.5, ,     6.4, ,     4.3, ,    10.2, ,      .7, ,     9.8, ,    16.8, ,    12.1, 
1953,     3.7, ,     5.1, ,     6.3, ,     9.8, ,    13.2, ,    14.0, ,    18.0, ,    17.9, ,    15.4, ,    11.8, ,     8.1, ,     5.4, ,    10.7, ,     4.4, ,     9.8, ,    16.6, ,    11.8, 
1954,    -2.2, ,     5.1, ,     5.9, ,     7.7, ,    13.5, ,    14.0, ,    16.0, ,    16.2, ,    15.3, ,    10.7, ,     8.7, , -9999.9,M, -9999.9,M,     2.8, ,     9.0, ,    15.4, ,    11.6, 
1955,     3.3, ,     2.2, ,     2.6, ,     7.7, ,    10.2, ,    14.9, ,    16.0, ,    16.7, ,    14.9, ,    10.0, ,     1.4, ,      .7, ,     8.4, , -9999.9,M,     6.8, ,    15.9, ,     8.8, 
1956,     1.0, ,      .4, ,     4.3, ,    11.4, ,    15.6, ,    14.2, ,    18.8, ,    18.1, ,    14.6, ,     9.0, ,     6.2, ,     3.3, ,     9.7, ,      .7, ,    10.4, ,    17.0, ,     9.9, 
1957,    -2.9, ,     1.9, ,     6.5, ,    10.8, ,    15.3, ,    16.0, ,    16.4, ,    16.9, ,    17.7, ,    10.6, ,     6.6, ,     5.1, ,    10.1, ,      .8, ,    10.9, ,    16.4, ,    11.6, 
1958,     5.3, ,     7.0, ,     7.7, ,    10.4, ,    15.6, ,    18.7, ,    21.8, ,    19.0, ,    14.9, ,    11.4, ,     5.2, ,     4.4, ,    11.8, ,     5.8, ,    11.2, ,    19.8, ,    10.5, 
1959,     1.9, ,     3.6, ,     6.1, ,     9.8, ,    12.5, ,    15.9, ,    18.6, ,    16.2, ,    14.2, ,    10.4, ,     4.4, ,     3.9, ,     9.8, ,     3.3, ,     9.5, ,    16.9, ,     9.7, 
1960,     1.5, ,     4.6, ,     6.1, ,    10.1, ,    11.9, ,    15.0, ,    18.8, ,    17.0, ,    15.2, ,    11.7, ,     6.1, ,     3.6, ,    10.1, ,     3.3, ,     9.4, ,    16.9, ,    11.0, 
1961,     5.4, ,     5.4, ,     7.1, ,     9.2, ,    13.4, ,    17.9, ,    19.9, ,    19.8, ,    13.9, ,     9.3, ,     4.6, ,     2.6, ,    10.7, ,     4.8, ,     9.9, ,    19.2, ,     9.3, 
1962,     2.5, ,     5.4, ,     5.2, ,    10.3, ,    11.1, ,    14.8, ,    17.1, ,    16.7, ,    15.6, ,    11.6, ,     7.4, ,     5.5, ,    10.3, ,     3.5, ,     8.9, ,    16.2, ,    11.5, 
1963,     -.2, ,     7.4, ,     6.3, ,     9.1, ,    13.6, ,    15.2, ,    16.5, ,    18.6, ,    17.4, ,    11.5, ,     5.7, ,     3.8, ,    10.4, ,     4.2, ,     9.7, ,    16.8, ,    11.5, 
1964,     3.5, ,     4.2, ,     5.8, ,     8.0, ,    11.5, ,    14.5, ,    16.7, ,    16.7, ,    14.1, ,    12.0, ,     4.3, ,    -1.4, ,     9.2, ,     3.8, ,     8.4, ,    16.0, ,    10.1, 
1965,     1.2, ,     3.9, ,     7.2, ,    10.0, ,    11.2, ,    15.5, ,    18.7, ,    18.3, ,    14.4, ,    12.1, ,     6.9, ,     2.0, ,    10.1, ,     1.2, ,     9.5, ,    17.5, ,    11.1, 
1966,      .1, ,     4.0, ,     6.4, ,     9.5, ,    12.7, ,    14.5, ,    16.8, ,    17.5, ,    16.1, ,     9.9, ,     6.4, ,     4.4, ,     9.9, ,     2.0, ,     9.5, ,    16.3, ,    10.8, 
1967,     3.0, ,     5.2, ,     5.1, ,     8.3, ,    12.4, ,    17.7, ,    17.8, ,    20.1, ,    16.8, ,    11.1, ,     7.5, ,     2.7, ,    10.6, ,     4.2, ,     8.6, ,    18.5, ,    11.8, 
1968,     2.3, ,     8.2, ,     8.0, ,     8.4, ,    13.7, ,    15.2, ,    19.2, ,    17.1, ,    15.1, ,     9.5, ,     6.4, ,     -.2, ,    10.2, ,     4.4, ,    10.0, ,    17.2, ,    10.3, 
1969,    -5.6, ,     3.6, ,     7.2, ,     9.2, ,    15.1, ,    18.2, ,    17.2, ,    16.1, ,    15.0, ,    10.9, ,     7.3, ,     5.0, ,     9.9, ,     -.7, ,    10.5, ,    17.2, ,    11.1, 
1970,     1.7, ,     8.0, ,     7.2, ,     8.1, ,    12.4, ,    17.6, ,    18.0, ,    17.5, ,    13.8, ,    10.3, ,     5.6, ,      .9, ,    10.1, ,     4.9, ,     9.2, ,    17.7, ,     9.9, 
1971,      .5, ,     4.5, ,     4.3, ,     9.1, ,    13.5, ,    13.5, ,    18.6, ,    19.4, ,    14.1, ,     9.9, ,     6.1, ,     -.6, ,     9.4, ,     2.0, ,     9.0, ,    17.2, ,    10.0, 
1972,    -1.1, ,     3.2, ,     7.0, ,     7.3, ,    14.8, ,    14.9, ,    18.8, ,    19.0, ,    13.2, ,    10.0, ,     7.2, ,      .8, ,     9.6, ,      .5, ,     9.7, ,    17.6, ,    10.1, 
1973,      .9, ,     5.3, ,     7.0, ,     9.7, ,    13.6, ,    15.1, ,    17.3, ,    16.2, ,    16.0, ,    10.1, ,     3.1, ,     5.0, ,     9.9, ,     2.3, ,    10.1, ,    16.2, ,     9.7, 
1974,     2.1, ,     4.4, ,     6.2, ,     9.8, ,    10.8, ,    16.2, ,    16.9, ,    18.5, ,    18.3, ,    11.8, ,     6.8, ,     5.0, ,    10.6, ,     3.8, ,     8.9, ,    17.2, ,    12.3, 
1975,     1.6, ,      .6, ,     5.6, ,     8.0, ,    13.2, ,    15.0, ,    19.0, ,    16.4, ,    17.1, ,     9.9, ,     5.5, ,     4.0, ,     9.7, ,     2.4, ,     8.9, ,    16.8, ,    10.8, 
1976,     3.9, ,     3.6, ,     3.8, ,     9.7, ,    12.6, ,    14.1, ,    17.0, ,    16.4, ,    16.7, ,    10.4, ,     7.9, ,     5.5, ,    10.1, ,     3.8, ,     8.7, ,    15.8, ,    11.7, 
1977,     2.4, ,     7.2, ,     6.2, ,    11.1, ,    11.5, ,    16.4, ,    16.7, ,    20.1, ,    14.1, ,    10.3, ,     4.6, ,     1.4,E,    10.2,E,     5.0, ,     9.6, ,    17.7, ,     9.7, 
1978,     2.9, ,     5.5, ,     8.2, ,    10.1, ,    12.7, ,    16.9, ,    18.6, ,    17.7, ,    14.2, ,    12.0, ,     3.0, ,     1.4, ,    10.3, ,     3.3,E,    10.3, ,    17.7, ,     9.7, 
1979,    -1.9, ,     2.1, ,     8.6, ,     9.4, ,    13.3, ,    15.2, ,    18.7, ,    18.4, ,    16.9, ,    11.8, ,     6.5, ,     5.0, ,    10.3, ,      .5, ,    10.4, ,    17.4, ,    11.7, 
1980,     -.4, ,     5.4, ,     5.8, ,    11.3, ,    13.0,E,    14.5, ,    17.5, ,    16.8, ,    14.9, ,    12.0, ,     7.2, ,     3.2, ,    10.1,E,     3.3, ,    10.0,E,    16.3, ,    11.4, 
1981,     6.9, ,     5.5, ,     8.7, ,     9.1, ,    13.1, ,    13.6, ,    17.8, ,    20.2, ,    15.6, ,     9.9, ,     8.0, ,     3.3, ,    11.0, ,     5.2, ,    10.3, ,    17.2, ,    11.2, 
1982,     -.4, ,     3.2, ,     6.4, ,     8.7, ,    12.7, ,    17.6, ,    17.0, ,    17.6, ,    16.5, ,    11.2, ,     3.8, ,     4.0, ,     9.9, ,     2.0, ,     9.3, ,    17.4, ,    10.5, 
1983,     5.9, ,     6.6, ,     8.9, ,    10.6, ,    14.8, ,    15.5, ,    16.8, ,    18.4, ,    14.0, ,     9.7, ,     7.3, ,     -.8, ,    10.6, ,     5.5, ,    11.4, ,    16.9, ,    10.3, 
1984,     4.5, ,     6.0, ,     8.8, ,     8.9, ,    11.1, ,    15.2, ,    18.2, ,    17.7, ,    14.4, ,     8.5, ,     4.9, ,    -1.0, ,     9.8, ,     3.2, ,     9.6, ,    17.0, ,     9.3, 
1985,     2.2, ,     2.1, ,     5.7, ,     9.6, ,    13.4, ,    15.5, ,    20.2, ,    18.1, ,    14.3, ,     9.6,E,    -1.3, ,     2.4, ,     9.3,E,     1.1, ,     9.6, ,    17.9, ,     7.5,E
1986,     6.1, ,     3.2, ,     8.8, ,     8.4, ,    13.1, ,    16.6, ,    16.3, ,    19.9, ,    15.1, ,    12.1, ,     5.2, ,     4.1, ,    10.7, ,     3.9, ,    10.1, ,    17.6, ,    10.8, 
1987,     3.4, ,     6.4, ,     8.5, ,    11.4, ,    13.8, ,    16.7, ,    17.6, ,    18.6, ,    16.5,E,    12.1, ,     8.0, ,     2.3, ,    11.3,E,     4.6, ,    11.2, ,    17.6, ,    12.2,E
1988,     1.9, ,     5.0, ,     7.1, ,    10.2, ,    13.2, ,    15.2, ,    18.0, ,    18.0, ,    15.4, ,    12.5, ,     6.6, ,     4.6, ,    10.6, ,     3.1, ,    10.2, ,    17.1, ,    11.5, 
1989,     2.5,E,      .1, ,     5.8, ,    12.5, ,    13.0, ,    17.2, ,    17.6, ,    17.6, ,    17.2, ,    11.1, ,     7.3, ,     5.1, ,    10.6,E,     2.4,E,    10.4, ,    17.5, ,    11.9, 
1990,     4.0, ,     2.0, ,     8.2, ,    11.6, ,    12.9, ,    15.7, ,    20.2, ,    19.9, ,    17.7, ,     9.2, ,     6.7, ,     -.7, ,    10.6, ,     3.7, ,    10.9, ,    18.6, ,    11.2, 
1991,      .1, ,     8.2, ,     5.9, ,    10.5, ,    12.7, ,    14.9, ,    18.9, ,    18.7, ,    16.9, ,    10.5, ,     7.1, ,     5.5, ,    10.8, ,     2.5, ,     9.7, ,    17.5, ,    11.5, 
1992,     5.6, ,     7.8,E,    10.8, ,    11.4, ,    15.2, ,    17.8, ,    18.9, ,    19.0, ,    14.2, ,    11.6, ,     6.8, ,     1.3, ,    11.7,E,     6.3,E,    12.5, ,    18.6, ,    10.9, 
1993,     -.6, ,     4.9, ,     8.2, ,    10.1, ,    16.3, ,    15.7, ,    16.8, ,    18.8, ,    16.3, ,    13.0, ,     4.0, ,     4.5, ,    10.7, ,     1.9, ,    11.5, ,    17.1, ,    11.1, 
1994,     6.8, ,     2.8, ,     9.0, ,    11.5, ,    14.9, ,    15.3, ,    19.1, ,    19.0, ,    17.0, ,    11.1, ,     4.1, ,     3.1, ,    11.1, ,     4.7, ,    11.8, ,    17.8, ,    10.7, 
1995,     4.1, ,     6.2, ,     7.4, ,    10.7, ,    15.9, ,    17.5, ,    19.1, ,    16.8, ,    18.3, ,    10.6, ,     8.1, ,     3.8, ,    11.5, ,     4.5, ,    11.3, ,    17.8, ,    12.3, 
1996,      .5, ,     5.5, ,     7.3, ,    10.6, ,    11.5, ,    15.8, ,    19.7, ,    18.6, ,    14.4, ,    10.4, ,     4.1, ,     -.3, ,     9.8, ,     3.3, ,     9.8, ,    18.0, ,     9.6, 
1997,     2.4, ,     5.5, ,     6.1, ,    10.2, ,    15.5, ,    15.9,E,    18.1, ,    20.2, ,    17.0, ,    10.4, ,     8.3, ,     4.6, ,    11.2,E,     2.5, ,    10.6, ,    18.1,E,    11.9, 
1998,     2.1, ,     6.6, ,     8.1, ,    10.6, ,    14.2, ,    17.0, ,    20.1, ,    19.2,E,    17.0, ,    11.4, ,     7.2, ,     2.6, ,    11.3,E,     4.4, ,    11.0, ,    18.8,E,    11.9, 
1999,     4.2, ,     4.2, ,     6.1, ,     9.6, ,    11.3, ,    14.5, ,    17.4, ,    18.8, ,    15.6, ,    10.7,E,     7.1, ,     5.1, ,    10.4,E,     3.7, ,     9.0, ,    16.9, ,    11.1,E
2000,     3.0, ,     6.1, ,     6.7,E,    10.8, ,    12.6, ,    16.9, ,    18.2, ,    17.4, ,    15.5, ,    11.3, ,     6.0,E, -9999.9,M, -9999.9,M,     4.7, ,    10.0,E,    17.5, ,    10.9,E
2001, -9999.9,M,     4.9, , -9999.9,M,     9.5, , -9999.9,M,    15.1, ,    17.5, ,    18.8, ,    15.9, ,    10.3, ,     7.9, ,     4.0, , -9999.9,M, -9999.9,M, -9999.9,M,    17.1, ,    11.4, 
2002,     3.3, ,     4.4, ,     3.8, ,     9.7, ,    12.2, ,    17.4, ,    19.0, ,    18.7, ,    15.4, ,    10.8, ,     8.8, ,     5.1, ,    10.7, ,     3.9, ,     8.6, ,    18.4, ,    11.7, 
2003,     5.9, ,     5.5, ,     6.3, ,     9.5, ,    13.0, ,    17.6, ,    19.3, ,    18.6, ,    17.2, ,    12.0, ,     4.2, ,     4.1,E,    11.1,E,     5.5, ,     9.6, ,    18.5, ,    11.1, 
2004,     2.8, ,     6.5, ,     8.6, ,    12.5, ,    14.2, ,    17.6, ,    20.0, ,    19.8, ,    14.6, ,    11.3, ,     5.9,E,     5.2, ,    11.6,E,     4.5,E,    11.8, ,    19.1, ,    10.6,E
2005,     2.2, ,     6.8, ,     8.9, ,    10.8, ,    15.9, ,    15.9, ,    18.4, ,    19.0, ,    14.2, ,    11.8, ,     6.4, ,     5.6, ,    11.3, ,     4.7, ,    11.9, ,    17.8, ,    10.8, 
2006,     6.0, ,     4.7, ,     7.3, ,    10.3, ,    14.5, ,    17.6, ,    19.6, ,    18.2, ,    16.5, ,    11.6, ,     4.9, ,     4.2, ,    11.3, ,     5.4, ,    10.7, ,    18.5, ,    11.0, 
2007,     2.9, ,     6.0, ,     7.7, ,    10.2, ,    13.9, ,    15.6, ,    20.0, ,    17.9, ,    15.2, ,    10.2, ,     6.1, ,     2.4, ,    10.7, ,     4.4, ,    10.6, ,    17.8, ,    10.5, 
2008,     1.1, ,     5.6, ,     6.2, ,     7.8, ,    14.4, ,    14.5, ,    18.2, ,    18.7, ,    15.8, ,    10.8, ,     8.1, ,     1.5, ,    10.2, ,     3.0, ,     9.5, ,    17.1, ,    11.6, 
2009,     3.0, ,     3.9, ,     4.5, ,    10.1, ,    13.8, , -9999.9,M,    21.0, ,    18.8, ,    17.4, ,    10.6, ,     6.9, ,     1.1, , -9999.9,M,     2.8, ,     9.5, , -9999.9,M,    11.6, 
2010,     6.8, ,     7.9, ,     8.1, ,    10.1, , -9999.9,M, -9999.9,M, -9999.9,M,    19.0, ,    15.8, ,    11.4, ,     4.3, ,     4.4, , -9999.9,M,     5.3, , -9999.9,M, -9999.9,M,    10.5, 
2011,     3.8, ,     2.6, ,     6.6, ,     7.7, , -9999.9,M,    15.4, ,    17.4, ,    18.9, ,    17.1, ,    10.4, ,     4.9, ,     3.6, , -9999.9,M,     3.6, , -9999.9,M,    17.2, ,    10.8, 
2012, -9999.9,M,     5.8, ,     5.6, ,    10.6, ,    13.5, ,    14.4, ,    18.8, ,    20.2, ,    16.7, ,    11.3, ,     7.3, ,     3.3, , -9999.9,M, -9999.9,M,     9.9, ,    17.8, ,    11.8, 
