1142160,CRESTON        ,BC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1142160,CRESTON        ,BC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,    16.8,a,    16.3,a,    11.3,a,     5.7,a,     2.8,a,     -.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a,     6.6,a
1913,    -5.5,a,    -6.1,a,     -.3,a,     7.6,a,    12.0,a,    16.1,a,    17.6,a,    17.9,a,    12.5,a,     5.9,a,     2.0,a,    -1.8,a,     6.5,a,    -4.2,a,     6.4,a,    17.2,a,     6.8,a
1914,     -.3,a,    -3.4,a,     2.8,a,     8.5,a,    12.3,a,    14.7,a,    20.1,a,    18.5,a,    12.1,a,     7.9,a,     3.1,a,    -5.1,a,     7.6,a,    -1.8,a,     7.9,a,    17.8,a,     7.7,a
1915,    -3.6,a,     1.0,a,     5.7,a,    10.7,a,    13.1,a,    15.0,a,    17.9,a,    20.8,a,    12.3,a,     8.4,a,      .7,a,    -3.0,a,     8.3,a,    -2.6,a,     9.8,a,    17.9,a,     7.1,a
1916,   -10.4,a,    -2.8,a,     3.1,a,     8.3,a,    10.5,a,    14.5,a,    17.7,a,    18.1,a,    12.1,a,     6.0,a,     -.2,a,    -6.4,a,     5.9,a,    -5.4,a,     7.3,a,    16.8,a,     6.0,a
1917,    -3.9,a,    -2.3,a,     -.8,a,     6.1,a,    12.1,a,    14.5,a,    20.8,a,    18.3,a,    13.8,a,     6.9,a,     3.7,a,    -1.5,a,     7.3,a,    -4.2,a,     5.8,a,    17.9,a,     8.1,a
1918,    -2.4,a,    -2.8,a,     4.0,a,     8.3,a,    10.8,a,    17.5,a,    20.1,a,    17.0,a,    14.9,a,     9.0,a,     2.2,a,     -.4,a,     8.2,a,    -2.2,a,     7.7,a,    18.2,a,     8.7,a
1919,    -1.0,a,    -1.5,a,     2.3,a,     8.8,a,    11.7,a,    16.3,a,    19.9,a,    18.6,a,    12.7,a,     4.6,a,      .2,a,    -4.8,a,     7.3,a,    -1.0,a,     7.6,a,    18.3,a,     5.8,a
1920,    -2.8,a,    -1.6,a,     2.4,a,     6.4,a,    10.4,a,    14.2,a,    21.2,a,    18.7,a,    12.8,a,     6.6,a,     2.2,a,     -.5,a,     7.5,a,    -3.1,a,     6.4,a,    18.0,a,     7.2,a
1921,    -2.1,a,      .0,a,     2.3,a,     6.9,a,    12.5,a,    16.4,a,    18.9,a,    18.4,a,    10.7,a,     8.0,a,      .5,a,    -4.0,a,     7.4,a,     -.9,a,     7.2,a,    17.9,a,     6.4,a
1922,    -6.3,a,    -5.3,a,     1.0,a,     6.1,a,    11.0,a,    17.5,a,    19.8,a,    19.1,a,    14.0,a,     8.9,a,      .7,a,    -6.0,a,     6.7,a,    -5.2,a,     6.0,a,    18.8,a,     7.9,a
1923,    -1.2,a,    -5.9,a,     1.3,a,     7.9,a,    11.2,a,    15.2,a,    19.4,a,    17.8,a,    14.2,a,     7.9,a,     1.8,a,    -2.5,a,     7.3,a,    -4.4,a,     6.8,a,    17.5,a,     8.0,a
1924,    -7.1,a,     2.8,a,     2.6,a,     6.7,a,    13.7,a,    15.0,a,    19.3,a,    16.9,a,    13.5,a,     7.8,a,     1.1,a,    -6.2,a,     7.2,a,    -2.3,a,     7.7,a,    17.1,a,     7.5,a
1925,    -2.7,a,     2.8,a,     3.6,a,     9.4,a,    13.3,a,    16.8,a,    21.3,a,    18.1,a,    13.9,a,     6.1,a,     1.7,a,     2.4,a,     8.9,a,    -2.0,a,     8.8,a,    18.7,a,     7.2,a
1926,    -1.7,a,     2.5,a,     5.8,a,    10.1,a,    12.8,a,    17.5,a,    22.0,a,    17.4,a,    10.6,a,     8.6,a,     3.5,a,    -1.5,a,     9.0,a,     1.1,a,     9.6,a,    19.0,a,     7.6,a
1927,    -3.4,a,     -.6,a,     3.1,a,     7.3,a,    10.5,a,    16.3,a,    19.5,a,    18.8,a,    12.6,a,     8.8,a,     2.5,a,    -5.8,a,     7.5,a,    -1.8,a,     7.0,a,    18.2,a,     8.0,a
1928,    -2.7,a,     -.4,a,     4.8,a,     7.4,a,    13.9,a,    15.8,a,    20.4,a,    17.8,a,    14.3,a,     6.8,a,     1.6,a,    -2.3,a,     8.1,a,    -3.0,a,     8.7,a,    18.0,a,     7.6,a
1929,    -8.9,a,    -6.2,a,     3.6,a,     6.6,a,    12.1,a,    15.0,a,    19.5,a,    19.2,a,    11.8,a,     7.9,a,      .0,a,      .3,a,     6.7,a,    -5.8,a,     7.4,a,    17.9,a,     6.6,a
1930,    -9.6,a,     1.1,a,     3.4,a,    10.9,a,    11.7,a,    15.5,a,    20.1,a,    19.9,a,    14.5,a,     6.7,a,      .6,a,    -1.6,a,     7.8,a,    -2.7,a,     8.7,a,    18.5,a,     7.3,a
1931,      .2,a,      .5,a,     4.5,a,     8.8,a,    13.8,a,    16.1,a,    20.5,a,    19.7,a,    13.3,a,     7.6,a,      .1,a,    -2.4,a,     8.6,a,     -.3,a,     9.0,a,    18.8,a,     7.0,a
1932,    -4.8,a,    -2.3,a,     2.5,a,     8.7,a,    12.7,a,    17.0,a,    19.3,a,    19.0,a,    13.5,a,     7.5,a,     3.4,a,    -4.1,a,     7.7,a,    -3.2,a,     8.0,a,    18.4,a,     8.1,a
1933,    -1.6,a,    -5.9,a,     2.3,a,     7.2,a,    10.8,a,    14.7,a,    18.9,a,    18.3,a,    11.0,a,     7.0,a,     3.5,a,      .1,a,     7.2,a,    -3.9,a,     6.8,a,    17.3,a,     7.2,a
1934,     -.3,a,     -.5,a,     4.0,a,    10.5,a,    13.0,a,    15.8,a,    19.2,a,    18.2,a,    11.1,a,     8.6,a,     4.0,a,    -1.0,a,     8.6,a,     -.2,a,     9.2,a,    17.7,a,     7.9,a
1935,    -4.9,a,    -2.1,a,     1.4,a,     6.5,a,    11.2,a,    15.2,a,    18.2,a,    17.1,a,    14.7,a,     6.0,a,     -.8,a,    -1.3,a,     6.8,a,    -2.7,a,     6.4,a,    16.8,a,     6.6,a
1936,    -1.2,a,   -10.2,a,     1.2,a,     8.8,a,    14.7,a,    16.9,a,    20.5,a,    20.0,a,    12.8,a,     7.9,a,    -1.2,a,    -1.2,a,     7.4,a,    -4.2,a,     8.2,a,    19.1,a,     6.5,a
1937,   -13.1,a,    -4.3,a,     2.5,a,     6.7,a,    12.3,a,    15.8,a,    20.1,a,    17.0,a,    14.6,a,     8.9,a,     2.9,a,     -.9,a,     6.9,a,    -6.2,a,     7.2,a,    17.6,a,     8.8,a
1938,    -2.6,a,    -1.6,a,     3.1,a,     8.3,a,    12.0,a,    17.4,a,    21.2,a,    17.7,a,    17.3,a,     8.6,a,      .3,a,    -1.3,a,     8.4,a,    -1.7,a,     7.8,a,    18.8,a,     8.7,a
1939,     -.1,a,    -3.6,a,     3.4,a,     9.6,a,    13.2,a,    14.0,a,    20.2,a,    20.4,a,    14.2,a,     7.5,a,     2.9,a,     1.5,a,     8.6,a,    -1.7,a,     8.7,a,    18.2,a,     8.2,a
1940,    -2.7,a,      .9,a,     5.8,a,     9.3,a,    14.2,a,    18.4,a,    21.1,a,    19.7,a,    17.1,a,     9.6,a,     -.1,a,      .2,a,     9.5,a,     -.1,a,     9.8,a,    19.7,a,     8.9,a
1941,     -.9,a,     1.0,a,     6.3,a,    10.8,a,    12.7,a,    17.3,a,    22.2,a,    19.0,a,    12.3,a,     7.9,a,     5.2,a,      .6,a,     9.5,a,      .1,a,     9.9,a,    19.5,a,     8.5,a
1942,    -4.6,a,     -.8,a,     3.8,a,     9.7,a,    11.8,a,    14.7,a,    19.7,a,    19.8,a,    14.9,a,     8.5,a,      .8,a,     -.9,a,     8.1,a,    -1.6,a,     8.4,a,    18.1,a,     8.1,a
1943,    -7.1,a,     -.1,a,      .0,a,     9.3,a,    11.4,a,    14.2,a,    19.1,a,    18.2,a,    14.3,a,     7.3,a,     1.5,a,    -2.5,a,     7.1,a,    -2.7,a,     6.9,a,    17.2,a,     7.7,a
1944,    -2.8,a,    -1.6,a,     1.4,a,     8.5,a,    12.5,a,    16.7,a,    19.2,a,    17.8,a,    14.4,a,     9.3,a,     1.9,a,    -3.5,a,     7.8,a,    -2.3,a,     7.5,a,    17.9,a,     8.5,a
1945,    -1.2,a,     -.4,a,     2.0,a,     5.6,a,    12.8,a,    14.9,a,    20.2,a,    19.5,a,    12.0,a,     7.8,a,      .9,a,    -2.3,a,     7.7,a,    -1.7,a,     6.8,a,    18.2,a,     6.9,a
1946,    -2.6,a,    -1.6,a,     3.8,a,     7.8,a,    12.5,a,    14.3,a,    18.9,a,    18.4,a,    12.6,a,     5.0,a,    -1.2,a,    -2.8,a,     7.1,a,    -2.2,a,     8.0,a,    17.2,a,     5.5,a
1947,    -4.7,a,    -1.3,a,     4.0,a,     8.6,a,    13.6,a,    15.0,a,    20.5,a,    17.7,a,    14.4,a,     9.4,a,     1.4,a,      .1,a,     8.2,a,    -2.9,a,     8.7,a,    17.7,a,     8.4,a
1948,    -2.7,a,    -2.0,a,     2.0,a,     8.0,a,    13.3,a,    18.6,a,    18.5,a,    17.8,a,    14.1,a,     7.1,a,     1.8,a,    -6.0,a,     7.5,a,    -1.5,a,     7.8,a,    18.3,a,     7.7,a
1949,   -11.5, ,    -5.7, ,     1.0, ,     9.3, ,    14.5, ,    16.5, ,    19.0, ,    19.3, ,    14.8, ,     6.1, ,     4.0, ,    -1.9, ,     7.1, ,    -7.7,a,     8.3, ,    18.3, ,     8.3, 
1950,   -11.9, ,    -1.7, ,     1.1, , -9999.9,M,    11.8, ,    15.5, ,    19.1, ,    18.5, ,    15.4, ,     7.4, ,     1.4, ,      .8, , -9999.9,M,    -5.2, , -9999.9,M,    17.7, ,     8.1, 
1951,    -3.5, ,    -1.5, ,      .0, ,     7.9, ,    12.5, ,    14.9, ,    19.9, ,    18.3, ,    13.0, ,     6.6, ,     1.1, ,    -6.2, ,     6.9, ,    -1.4, ,     6.8, ,    17.7, ,     6.9, 
1952,    -5.3, ,    -1.2, ,     1.9, ,     8.2, ,    12.5, ,    14.3, ,    18.5, ,    18.6, ,    14.8, ,     9.3, ,      .5, ,     -.5, ,     7.6, ,    -4.2, ,     7.5, ,    17.1, ,     8.2, 
1953,     2.9, ,     1.1, ,     4.1, ,     6.7, ,    12.2, ,    14.1, ,    19.2, ,    18.7, ,    14.1, ,     8.6, ,     3.3, ,     1.0, ,     8.8, ,     1.2, ,     7.7, ,    17.3, ,     8.7, 
1954,    -4.6, ,      .7, ,      .9, ,     5.7, ,    12.3, ,    13.4, ,    17.8, ,    16.7, ,    12.8, ,     6.0, ,     4.7, ,     -.8, ,     7.1, ,    -1.0, ,     6.3, ,    16.0, ,     7.8, 
1955,    -2.0, ,    -3.6, ,    -1.7, ,     5.3, ,    10.0, ,    15.6, ,    17.9, ,    18.4, ,    13.9, ,     7.2, ,    -2.4, ,    -3.6, ,     6.3, ,    -2.1, ,     4.5, ,    17.3, ,     6.2, 
1956,    -1.9, ,    -4.1, ,     1.4, ,     8.6, ,    13.7, ,    14.7, ,    20.5, ,    19.1, ,    14.8, ,     7.8, ,     -.5, ,    -1.4, ,     7.7, ,    -3.2, ,     7.9, ,    18.1, ,     7.4, 
1957,    -8.9, ,    -3.4, ,     2.1, ,     8.2, ,    15.5, ,    16.4, ,    18.7, ,    16.8, ,    15.3, ,     6.3, ,     1.6, ,      .6, ,     7.4, ,    -4.6, ,     8.6, ,    17.3, ,     7.7, 
1958,     -.8, ,     2.1, ,     3.7, ,     7.8, ,    16.7, ,    18.4, ,    21.3, ,    22.2, ,    13.9, ,     7.4, ,      .4, ,     -.9, ,     9.4, ,      .6, ,     9.4, ,    20.6, ,     7.2, 
1959,    -3.1, ,    -2.2, ,     3.1, ,     8.6, ,    10.4, ,    15.8, ,    20.0, ,    17.0, ,    12.1, ,     6.8, ,    -2.5, ,    -1.8, ,     7.0, ,    -2.1, ,     7.4, ,    17.6, ,     5.5, 
1960,    -5.6, ,    -1.6, ,     1.7, ,     7.9, ,    11.4, ,    16.5, ,    22.9, ,    17.3, ,    13.6, ,     8.6, ,     1.2, ,    -2.4, ,     7.6, ,    -3.0, ,     7.0, ,    18.9, ,     7.8, 
1961,    -1.0, ,     2.4, ,     4.3, ,     7.4, ,    12.1, ,    19.2, ,    20.8, ,    21.5, ,    11.8, ,     6.0, ,     -.9, ,    -3.0, ,     8.4, ,     -.3, ,     7.9, ,    20.5, ,     5.6, 
1962,    -5.0, ,     -.9, ,      .8, ,     9.3, ,    11.7, ,    16.1, ,    18.7, ,    17.4, ,    14.3, ,     8.1, ,     3.9, ,     1.0, ,     8.0, ,    -3.0, ,     7.3, ,    17.4, ,     8.8, 
1963,    -7.7, ,     1.9, ,     4.3, ,     8.3, ,    12.6, ,    16.2, ,    18.5, ,    19.5, ,    16.6, ,     9.4, ,     2.3, ,    -2.4, ,     8.3, ,    -1.6, ,     8.4, ,    18.1, ,     9.4, 
1964,    -1.0, ,     -.8, ,     1.0, ,     6.7, ,    11.4, ,    15.8, ,    19.6, ,    16.3, ,    11.7, ,     7.7, ,     1.7, ,    -4.5, ,     7.1, ,    -1.4, ,     6.4, ,    17.2, ,     7.0, 
1965,     -.9, ,     -.7, ,     -.9, ,     9.0, ,    12.1, ,    16.4, ,    20.3, ,    19.4, ,    10.7, ,     9.1, ,     2.6, ,     -.8, ,     8.0, ,    -2.0, ,     6.7, ,    18.7, ,     7.5, 
1966,    -2.1, ,     -.1, ,     2.5, ,     7.0, ,    12.8, ,    14.7, ,    19.1, ,    18.4, ,    17.0, ,     7.7, ,     2.1, ,      .6, ,     8.3, ,    -1.0, ,     7.4, ,    17.4, ,     8.9, 
1967,      .5, ,     1.4, ,     2.2, ,     6.1, ,    11.7, ,    16.7, ,    20.7, ,    22.3, ,    17.8, ,     7.8, ,     2.1, ,    -2.0, ,     8.9, ,      .8, ,     6.7, ,    19.9, ,     9.2, 
1968,    -3.0, ,     1.6, ,     5.0, ,     6.8, ,    12.1, ,    15.0, ,    20.0, ,    17.5, ,    13.3, ,     6.3, ,     2.3, ,    -4.9, ,     7.7, ,    -1.1, ,     8.0, ,    17.5, ,     7.3, 
1969,    -8.1, ,    -2.0, ,     2.6, ,     8.3, ,    14.0, ,    17.1, ,    18.3, ,    18.8, ,    14.0, ,     6.3, ,     2.6, ,    -1.0, ,     7.6, ,    -5.0, ,     8.3, ,    18.1, ,     7.6, 
1970,    -3.4, ,      .0, ,     2.3, ,     6.0, ,    12.9, ,    18.3, ,    20.9, ,    20.7, ,    10.8, ,     6.1, ,     1.1, ,    -2.6, ,     7.8, ,    -1.5, ,     7.1, ,    20.0, ,     6.0, 
1971,    -2.6, ,     -.6, ,     1.4, ,     7.8, ,    13.0, ,    14.2, ,    19.3, ,    22.3, ,    12.4, ,     6.9, ,     2.0, ,    -3.4, ,     7.7, ,    -1.9, ,     7.4, ,    18.6, ,     7.1, 
1972,    -5.2, ,      .1, ,     4.9, ,     5.8, ,    13.9, ,    15.7, ,    18.1, ,    20.7, ,    11.8, ,     6.6, ,     2.5, ,    -4.3, ,     7.6, ,    -2.8, ,     8.2, ,    18.2, ,     7.0, 
1973,    -3.6, ,      .2, ,     4.8, ,     8.4, ,    13.2, ,    16.0, ,    21.2, ,    20.6, ,    15.1, ,     7.9, ,      .1, ,      .2, ,     8.7, ,    -2.6, ,     8.8, ,    19.3, ,     7.7, 
1974,    -3.3, ,     1.7, ,     3.4, ,     8.5, ,    10.8, ,    18.2, ,    18.3, ,    18.1, ,    14.0, ,     8.6, ,     3.2, ,      .2, ,     8.5, ,     -.5, ,     7.6, ,    18.2, ,     8.6, 
1975,    -4.0, ,    -3.4, ,     1.5, ,     6.3, ,    12.2, ,    15.0, ,    21.4, ,    16.9, ,    14.4, ,     7.4, ,     1.1, ,    -1.0, ,     7.3, ,    -2.4, ,     6.7, ,    17.8, ,     7.6, 
1976,    -2.0, ,     -.2, ,      .8, ,     8.2, ,    12.8, ,    14.0, ,    18.5, ,    17.1, ,    15.0, ,     7.3, ,     2.0, ,     -.2, ,     7.8, ,    -1.1, ,     7.3, ,    16.5, ,     8.1, 
1977,    -4.0, ,     1.3, ,     3.2, ,     9.6, ,    11.2, ,    18.2, ,    18.7, ,    19.7, ,    12.6, ,     7.4, ,      .3, ,    -3.4, ,     7.9, ,    -1.0, ,     8.0, ,    18.9, ,     6.8, 
1978,    -3.0, ,      .3, ,     3.8, ,     8.3, ,    11.2, ,    16.6, ,    19.6, ,    17.4, ,    13.6, ,     7.4, ,     -.2, ,    -5.2,E,     7.5,E,    -2.0, ,     7.8, ,    17.9, ,     6.9, 
1979,    -9.9, ,     -.6, ,     4.2, ,     7.8, ,    12.8, ,    17.1, ,    20.4, ,    21.0, ,    15.6, ,     9.0, ,      .3, ,     1.6, ,     8.3, ,    -5.2,E,     8.3, ,    19.5, ,     8.3, 
1980,    -7.2, ,     -.1, ,     2.7, ,    10.1, ,    14.0, ,    15.3, ,    19.1, ,    16.5, ,    13.8, ,     8.8, ,     3.2, ,      .2, ,     8.0, ,    -1.9, ,     8.9, ,    17.0, ,     8.6, 
1981,      .0, ,      .8, ,     5.4, ,     8.1, ,    12.6, ,    13.6, ,    17.6, ,    20.6, ,    14.0, ,     6.9, ,     3.2, ,    -2.3, ,     8.4, ,      .3, ,     8.7, ,    17.3, ,     8.0, 
1982,    -3.1, ,    -1.7, ,     3.5, ,     6.6, ,    11.7, ,    18.0, ,    17.4, ,    18.2, ,    13.7, ,     7.3, ,      .2, ,    -2.2, ,     7.5, ,    -2.4, ,     7.3, ,    17.9, ,     7.1, 
1983,      .3, ,     2.1, ,     5.5, ,     8.4, ,    13.9, ,    15.6, ,    16.9, ,    20.1, ,    12.3, ,     7.8, ,     4.1, ,    -7.6, ,     8.3, ,      .1, ,     9.3, ,    17.5, ,     8.1, 
1984,    -1.1, ,     1.0, ,     5.3, ,     7.8, ,    10.1, ,    14.8, ,    20.0, ,    19.4, ,    11.8, ,     6.3, ,     1.3, ,    -5.6, ,     7.6, ,    -2.6, ,     7.7, ,    18.1, ,     6.5, 
1985,    -4.3, ,    -3.2, ,     2.2, ,     8.7, ,    13.9, ,    16.3, ,    22.2, ,    17.1, ,    10.8, ,     5.9, ,    -5.4, ,    -4.3, ,     6.7, ,    -4.4, ,     8.3, ,    18.5, ,     3.8, 
1986,     -.7, ,    -1.6, ,     5.4, ,     7.3, ,    13.1, ,    17.9, ,    16.6, ,    20.7, ,    12.0, ,     8.3, ,     1.2, ,    -1.6, ,     8.2, ,    -2.2, ,     8.6, ,    18.4, ,     7.2, 
1987,    -2.4, ,      .4, ,     5.0, ,    10.7, ,    14.3, ,    18.3, ,    19.1, ,    17.8, ,    15.8, ,     7.9, ,     3.7, ,    -2.3, ,     9.0, ,    -1.2, ,    10.0, ,    18.4, ,     9.1, 
1988,    -4.0, ,      .2, ,     4.7, ,     9.7, ,    13.2, ,    16.8, ,    19.1, ,    18.7, ,    13.8, ,    10.0, ,     2.7, ,    -2.1, ,     8.6, ,    -2.0, ,     9.2, ,    18.2, ,     8.8, 
1989,    -1.5, ,    -5.8, ,     2.4, ,     9.1, ,    12.0, ,    17.7, ,    20.0, ,    17.7, ,    14.3, ,     7.5, ,     2.9, ,     -.5, ,     8.0, ,    -3.1, ,     7.8, ,    18.5, ,     8.2, 
1990,      .2, ,    -1.3, ,     4.4, ,    10.0, ,    11.4, ,    15.2, ,    20.1, ,    20.0, ,    16.6, ,     6.9, ,     3.5, ,    -6.7, ,     8.4, ,     -.5, ,     8.6, ,    18.4, ,     9.0, 
1991,    -4.7, ,     3.0, ,     2.6, ,     8.3, ,    12.3, ,    14.9, ,    19.6, ,    19.9, ,    15.0, ,     7.2, ,     1.0, ,    -1.2, ,     8.2, ,    -2.8, ,     7.7, ,    18.1, ,     7.7, 
1992,     -.2, ,     2.6, ,     6.5, ,     9.3, ,    13.9, ,    19.5, ,    19.2, ,    19.1, ,    13.0, ,     9.1, ,     2.7, ,    -4.8, ,     9.2, ,      .4, ,     9.9, ,    19.3, ,     8.3, 
1993,    -5.3, ,    -2.9, ,     4.0, ,     9.1, ,    16.5, ,    16.1, ,    16.4, ,    18.3, ,    14.1, ,     9.3, ,    -1.0, ,     -.5, ,     7.8, ,    -4.3, ,     9.9, ,    16.9, ,     7.5, 
1994,     2.0, ,    -1.8, ,     5.1, ,    10.4, ,    13.8, ,    15.4, ,    21.3, ,    20.9,E,    16.1, ,     8.3, ,      .0, ,    -1.4, ,     9.2,E,     -.1, ,     9.8, ,    19.2,E,     8.1, 
1995,    -1.8, ,     1.5, ,     4.2, ,     8.6, ,    14.3, ,    16.6, ,    19.8, ,    16.9, ,    16.1, ,     7.2, ,     3.6, ,    -1.7, ,     8.8, ,     -.6, ,     9.0, ,    17.8, ,     9.0, 
1996,    -4.1, ,    -1.7, ,     2.7, ,     8.6, ,    10.6, ,    16.3, ,    20.4, ,    19.6, ,    12.8, ,     7.3, ,      .5, ,    -3.9, ,     7.4, ,    -2.5, ,     7.3, ,    18.8, ,     6.9, 
1997,    -2.8, ,      .2, ,     3.4, ,     7.1, ,    13.6, ,    16.1, ,    19.1, ,    20.0,E,    15.5, ,     8.2, ,     3.4, ,     -.5, ,     8.6,E,    -2.2, ,     8.0, ,    18.4,E,     9.0, 
1998,     -.9, ,     2.8, ,     5.2, ,     9.6, ,    14.4, ,    16.1, ,    21.9, ,    21.1, ,    18.1, ,     8.3, ,     4.4, ,    -1.7, ,     9.9, ,      .5, ,     9.7, ,    19.7, ,    10.3, 
1999,      .4, ,     1.4, ,     4.5,E,     8.3, ,    11.4, ,    14.7, ,    17.7, ,    20.0, ,    13.9, ,     7.9, ,     4.4, ,      .5, ,     8.8,E,      .0, ,     8.1,E,    17.5, ,     8.7, 
2000,    -1.3, ,      .6, ,     5.0, ,     9.2, ,    12.1, ,    15.7, ,    20.0, ,    20.0, ,    13.7, ,     8.3, ,      .1, ,    -3.1, ,     8.4, ,     -.1, ,     8.8, ,    18.6, ,     7.4, 
2001,     -.8, ,    -1.1, ,     4.6, ,     7.9, ,    14.1, ,    15.0, ,    20.0, ,    21.7, ,    16.6, ,     7.7, ,     4.5, ,    -1.6, ,     9.1, ,    -1.7, ,     8.9, ,    18.9, ,     9.6, 
2002,     -.7, ,      .4, ,     1.7, ,     8.7, ,    11.2, ,    17.0, ,    20.7, ,    19.2, ,    14.3, ,     6.0, ,     2.7, ,     1.3, ,     8.5, ,     -.6, ,     7.2, ,    19.0, ,     7.7, 
2003,      .4, ,      .7, ,     4.9, ,     8.9, ,    12.5, ,    17.8, ,    22.7, ,    21.8, ,    15.6, ,     9.8, ,      .0, ,    -1.9, ,     9.4, ,      .8, ,     8.8, ,    20.8, ,     8.5, 
2004,    -2.0, ,     1.2, ,     6.1, ,    10.5, ,    13.3, ,    17.3, ,    21.0, ,    20.7, ,    14.3, ,     9.2, ,     2.8, ,     1.0, ,     9.6, ,     -.9, ,    10.0, ,    19.7, ,     8.8, 
2005,    -2.8, ,     1.1, ,     5.3, ,     9.7, ,    14.1, ,    15.3, ,    20.3, ,    19.6, ,    14.0, ,     8.8, ,     2.2, ,    -3.3, ,     8.7, ,     -.2, ,     9.7, ,    18.4, ,     8.3, 
2006,     1.8, ,     -.1, ,     4.4, ,     9.4, ,    13.7, ,    17.7, ,    22.3, ,    19.7, ,    15.8, ,     8.6, ,     2.3, ,    -1.6, ,     9.5, ,     -.5, ,     9.2, ,    19.9, ,     8.9, 
2007,    -3.1, ,     1.3, ,     6.3, ,     9.2, ,    13.8, , -9999.9,M,    24.2, ,    20.0, ,    15.0, ,     8.1, ,     2.2, ,    -1.5, , -9999.9,M,    -1.1, ,     9.8, , -9999.9,M,     8.4, 
2008,    -3.8, ,      .7, ,     3.0, ,     6.3, ,    13.7, ,    15.8, ,    20.9, , -9999.9,M,    13.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.5, ,     7.7, , -9999.9,M, -9999.9,M
2009,    -2.9, ,     -.7, ,     1.8, ,     8.1, ,    13.0, ,    16.6, ,    20.5, ,    20.4, , -9999.9,M, -9999.9,M,     3.4, ,    -4.1, , -9999.9,M, -9999.9,M,     7.6, ,    19.2, , -9999.9,M
2010,      .0, ,     3.1, , -9999.9,M, -9999.9,M,    11.3, ,    15.6, ,    19.2, , -9999.9,M, -9999.9,M,     9.1, ,      .7, , -9999.9,M, -9999.9,M,     -.3, , -9999.9,M, -9999.9,M, -9999.9,M
2011,    -1.6, ,    -2.8, ,     4.2, ,     6.2, ,    12.0, ,    15.5, ,    18.5, ,    20.8, ,    16.7, ,     8.1, ,     1.0, ,     -.6, ,     8.2, , -9999.9,M,     7.5, ,    18.3, ,     8.6, 
2012,     -.8, ,      .5, ,     4.2, ,     9.3, ,    12.3, ,    14.4, ,    20.8, ,    20.6, , -9999.9,M,     8.3, , -9999.9,M, -9999.9,M, -9999.9,M,     -.3, ,     8.6, ,    18.6, , -9999.9,M
