1128582,VERNON         ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1128582,VERNON         ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1900, -9999.9,M, -9999.9,M, -9999.9,M,    10.0,a,    13.3,a,    17.2,a,    19.5,a,    16.6,a,    13.9,a,     8.2,a,    -1.5,a,      .8,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,     6.9,a
1901,    -5.9,a,    -4.5,a,     4.2,a,     7.2,a,    13.6,a,    15.6,a,    19.8,a,    22.3,a,    12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.2,a,     8.3,a,    19.2,a, -9999.9,M
1902,    -3.9,a,     -.5,a,     3.5,a,     8.2,a,    13.3,a,    14.6,a,    18.3,a,    18.6,a,    12.8,a,     9.2,a,      .8,a,    -3.0,a,     7.7,a, -9999.9,M,     8.3,a,    17.2,a,     7.6,a
1903,    -3.5,a,    -5.3,a,    -1.9,a,     7.1,a,    12.9,a,    19.6,a,    17.9,a,    18.4,a,    11.3,a,     8.1,a,      .9,a,    -1.1,a,     7.0,a,    -3.9,a,     6.0,a,    18.6,a,     6.8,a
1904,    -3.7,a,    -4.1,a,     -.1,a,     9.1,a,    12.1,a,    16.1,a,    20.8,a,    20.5,a,    15.1,a,     9.4,a,     5.2,a,    -1.2,a,     8.3,a,    -3.0,a,     7.0,a,    19.1,a,     9.9,a
1905,    -2.6,a,    -4.3,a,     6.8,a,     9.6,a,    12.5,a,    16.8,a,    21.8,a,    20.7,a,    14.2,a,     5.2,a,     1.6,a,    -1.7,a,     8.4,a,    -2.7,a,     9.6,a,    19.8,a,     7.0,a
1906,    -2.8,a,      .1,a,     3.0,a,    11.2,a,    13.5,a,    16.0,a,    24.7,a,    20.4,a,    15.0,a,     9.9,a,     1.3,a,    -2.1,a,     9.2,a,    -1.5,a,     9.2,a,    20.4,a,     8.7,a
1907,   -14.0,a,    -3.4,a,      .2,a,     7.1,a,    13.9,a,    16.3,a,    20.6,a,    16.8,a,    14.0,a,     9.6,a,     3.9,a,     -.4,a,     7.1,a,    -6.5,a,     7.1,a,    17.9,a,     9.2,a
1908,    -2.9,a,    -3.0,a,     2.6,a,     8.9,a,    13.0,a,    17.8,a,    21.8,a,    19.7,a,    14.0,a,     7.6,a,     5.1,a,    -3.9,a,     8.4,a,    -2.1,a,     8.2,a,    19.8,a,     8.9,a
1909,   -11.9,a,    -2.2,a,     4.4,a,     7.2,a,    12.6,a,    17.2,a,    19.0,a,    18.3,a,    16.1,a,     8.6,a,     1.8,a,    -5.2,a,     7.2,a,    -6.0,a,     8.1,a,    18.2,a,     8.8,a
1910,    -4.7,a,    -5.3,a,     7.0,a,    10.3,a,    14.8,a,    16.0,a,    20.7,a,    17.5,a,    14.4,a,     8.3,a,     2.6,a,     -.5,a,     8.4,a,    -5.1,a,    10.7,a,    18.1,a,     8.4,a
1911,    -9.6,a,    -5.7,a,     3.3,a,     7.6,a,    12.4,a,    16.4,a,    20.5,a,    18.9,a,    13.7,a,     8.3,a,    -2.4,a,    -4.1,a,     6.6,a,    -5.3,a,     7.8,a,    18.6,a,     6.5,a
1912,    -7.8,a,    -1.6,a,     -.9,a,     9.1,a,    14.4,a,    18.8,a,    18.6,a,    17.7,a,    12.3,a,     6.5,a,     2.8,a,    -1.2,a,     7.4,a,    -4.5,a,     7.5,a,    18.4,a,     7.2,a
1913,    -8.5,a,    -8.5,a,    -1.2,a,     8.7,a,    12.6,a,    16.5,a,    18.8,a,    19.3,a,    13.4,a,     6.6,a,     2.4,a,    -1.3,a,     6.6,a,    -6.1,a,     6.7,a,    18.2,a,     7.5,a
1914,     -.8,a,    -3.2,a,     4.1,a,    10.0,a,    13.7,a,    16.9,a,    21.2,a,    20.3,a,    13.5,a,     8.9,a,     3.0,a,    -5.2,a,     8.5,a,    -1.8,a,     9.3,a,    19.5,a,     8.5,a
1915,    -5.9,a,      .4,a,     5.9,a,    11.0,a,    13.2,a,    15.8,a,    19.2,a,    22.3,a,    13.2,a,     9.0,a,      .4,a,    -2.2,a,     8.5,a,    -3.6,a,    10.0,a,    19.1,a,     7.5,a
1916,   -16.9,a,    -6.4,a,     2.7,a,     9.0,a,    11.8,a,    16.2,a,    17.4,a,    19.4,a,    13.8,a,     7.2,a,     -.6,a,    -5.9,a,     5.6,a,    -8.5,a,     7.8,a,    17.7,a,     6.8,a
1917,    -7.1,a,    -6.4,a,     -.4,a,     7.4,a,    13.0,a,    15.5,a,    21.4,a,    20.6,a,    14.7,a,     8.5,a,     4.3,a,    -3.9,a,     7.3,a,    -6.5,a,     6.7,a,    19.2,a,     9.2,a
1918,    -3.4,a,    -4.5,a,     1.8,a,     9.1,a,    12.1,a,    17.6,a,    20.6,a,    17.9,a,    17.1,a,     9.5,a,     2.7,a,    -1.8,a,     8.2,a,    -3.9,a,     7.7,a,    18.7,a,     9.8,a
1919,    -2.3,a,    -3.5,a,      .2,a,     9.4,a,    12.3,a,    15.1,a,    20.8,a,    21.0,a,    14.6,a,     5.8,a,     -.9,a,    -6.9,a,     7.1,a,    -2.5,a,     7.3,a,    19.0,a,     6.5,a
1920,    -4.7,a,    -2.2,a,     2.4,a,     6.8,a,    11.6,a,    15.7,a,    22.5,a,    21.3,a,    13.9,a,     6.7,a,     2.2,a,     -.4,a,     8.0,a,    -4.6,a,     6.9,a,    19.8,a,     7.6,a
1921,    -3.7,a,    -1.2,a,     3.4,a,     7.2,a,    13.1,a,    17.4,a,    18.9,a,    18.4,a,    11.8,a,     8.7,a,      .7,a,    -6.8,a,     7.3,a,    -1.8,a,     7.9,a,    18.2,a,     7.1,a
1922,    -7.1,a,    -9.1,a,      .6,a,     7.0,a,    11.9,a,    18.3,a,    20.0,a,    19.0,a,    14.6,a,     8.4,a,     1.3,a,    -7.1,a,     6.5,a,    -7.7,a,     6.5,a,    19.1,a,     8.1,a
1923,    -2.6,a,    -5.3,a,     2.7,a,     8.6,a,    13.1,a,    16.7,a,    20.2,a,    19.0,a,    14.1,a,     8.0,a,     2.3,a,    -1.7,a,     7.9,a,    -5.0,a,     8.1,a,    18.6,a,     8.1,a
1924, -9999.9,M,     1.9,a,     3.2,a,     7.9,a,    15.3,a,    16.8,a,    20.3,a,    18.5,a,    15.0,a,     8.7,a,      .5,a,    -7.1,a, -9999.9,M, -9999.9,M,     8.8,a,    18.5,a,     8.1,a
1925,    -4.3,a,      .4,a,     4.0,a,     9.6,a,    15.0,a,    17.5,a,    21.6,a,    18.3,a,    13.8,a,     6.2,a,     2.2,a,     1.1,a,     8.8,a,    -3.7,a,     9.5,a,    19.1,a,     7.4,a
1926,    -2.5,a,     1.3,a,     5.4,a,    10.9,a,    12.8,a,    17.5,a,    21.4,a,    18.0,a,    10.7,a,     8.3,a,     2.7,a,    -2.3,a,     8.7,a,      .0,a,     9.7,a,    19.0,a,     7.2,a
1927,    -5.1,a,    -2.6,a,     3.0,a,     7.5,a,    11.6,a,    17.8,a,    20.0,a,    19.3,a,    13.1,a,     8.1,a,     -.3,a,    -7.7,a,     7.1,a,    -3.3,a,     7.4,a,    19.0,a,     7.0,a
1928,    -4.1,a,    -1.7,a,     3.9,a,     7.6,a,    15.0,a,    17.1,a,    20.8,a,    18.5,a,    14.5,a,     6.4,a,     2.2,a,    -2.9,a,     8.1,a,    -4.5,a,     8.8,a,    18.8,a,     7.7,a
1929,   -10.0,a,    -8.9,a,     4.7,a,     7.3,a,    13.5,a,    16.3,a,    19.5,a,    20.0,a,    13.2,a,     8.3,a,     1.2,a,    -2.8,a,     6.9,a,    -7.3,a,     8.5,a,    18.6,a,     7.6,a
1930,   -14.9,a,     -.9,a,     2.9,a,    11.0,a,    12.3,a,    15.7,a,    20.3,a,    20.3,a,    14.5,a,     6.4,a,     1.0,a,    -1.6,a,     7.3,a,    -6.2,a,     8.7,a,    18.8,a,     7.3,a
1931,     -.1,a,     -.4,a,     4.6,a,     9.4,a,    14.2,a,    16.5,a,    20.2,a,    19.2,a,    13.1,a,     7.5,a,     -.7,a,    -2.6,a,     8.4,a,     -.7,a,     9.4,a,    18.6,a,     6.6,a
1932,    -5.6,a,    -3.8,a,     1.6,a,     9.3,a,    13.2,a,    17.7,a,    18.1,a,    19.0,a,    13.1,a,     8.1,a,     3.2,a,    -4.2,a,     7.5,a,    -4.0,a,     8.0,a,    18.3,a,     8.1,a
1933,    -1.9,a,    -5.1,a,     2.8,a,     8.0,a,    11.8,a,    16.0,a,    18.9,a,    20.4,a,    12.5,a,     7.6,a,     3.8,a,    -2.2,a,     7.7,a,    -3.7,a,     7.5,a,    18.4,a,     8.0,a
1934,     -.9,a,    -1.4,a,     4.8,a,    11.5,a,    14.0,a,    17.4,a,    19.3,a,    19.1,a,    12.5,a,     8.8,a,     4.3,a,    -2.4,a,     8.9,a,    -1.5,a,    10.1,a,    18.6,a,     8.5,a
1935,    -5.6,a,    -1.0,a,     1.4,a,     6.5,a,    13.0,a,    16.5,a,    18.7,a,    16.9,a,    14.4,a,     7.0,a,      .2,a,     -.6,a,     7.3,a,    -3.0,a,     7.0,a,    17.4,a,     7.2,a
1936,    -1.9,a,   -13.5,a,      .6,a,     9.6,a,    15.4,a,    17.6,a,    19.9,a,    19.4,a,    12.4,a,     8.9,a,      .0,a,    -1.7,a,     7.2,a,    -5.3,a,     8.5,a,    19.0,a,     7.1,a
1937,   -13.4,a,    -6.9,a,     2.2,a,     7.8,a,    12.7,a,    18.4,a,    20.5,a,    17.1,a,    15.6,a,     9.6,a,     1.4,a,    -2.5,a,     6.9,a,    -7.3,a,     7.6,a,    18.7,a,     8.9,a
1938,    -2.5,a,    -2.5,a,     3.8,a,     9.6,a,    14.1,a,    19.2,a,    21.8,a,    17.9,a,    17.7,a,     9.2,a,     1.3,a,    -2.7,a,     8.9,a,    -2.5,a,     9.2,a,    19.6,a,     9.4,a
1939,     -.8,a,    -5.1,a,     2.0,a,    10.3,a,    13.8,a,    15.4,a,    20.2,a,    19.9,a,    14.8,a,     8.7,a,     4.4,a,     2.3,a,     8.8,a,    -2.9,a,     8.7,a,    18.5,a,     9.3,a
1940,    -2.8,a,      .8,a,     6.0,a,    10.5,a,    14.5,a,    18.7,a,    21.4,a,    19.2,a,    18.0,a,    10.1,a,    -1.2,a,     -.6,a,     9.6,a,      .1,a,    10.3,a,    19.8,a,     9.0,a
1941,    -1.2,a,     -.5,a,     7.1,a,    11.5,a,    13.9,a,    17.4,a,    22.3,a,    19.4,a,    12.4,a,     8.3,a,     3.3,a,     -.2,a,     9.5,a,     -.8,a,    10.8,a,    19.7,a,     8.0,a
1942,    -3.9,a,      .5,a,     4.4,a,    10.0,a,    13.3,a,    16.6,a,    20.4,a,    19.7,a,    15.2,a,     9.1,a,     1.2,a,    -1.0,a,     8.8,a,    -1.2,a,     9.2,a,    18.9,a,     8.5,a
1943,    -9.9,a,     -.8,a,      .3,a,    10.3,a,    11.8,a,    16.2,a,    20.9,a,    18.3,a,    15.0,a,     9.4,a,     3.4,a,    -2.1,a,     7.7,a,    -3.9,a,     7.5,a,    18.5,a,     9.3,a
1944,    -3.8,a,    -2.0,a,      .8,a,     9.9,a,    13.4,a,    17.7,a,    20.2,a,    18.3,a,    15.4,a,     9.4,a,     3.2,a,    -3.3,a,     8.3,a,    -2.6,a,     8.0,a,    18.7,a,     9.3,a
1945,    -1.8,a,     -.9,a,     3.3,a,     7.1,a,    13.8,a,    16.4,a,    20.7,a,    20.4,a,    12.8,a,     8.6,a,      .6,a,     -.7,a,     8.4,a,    -2.0,a,     8.1,a,    19.2,a,     7.3,a
1946,    -1.9,a,     -.2,a,     5.1,a,     8.9,a,    14.9,a,    15.9,a,    19.5,a,    19.5,a,    14.4,a,     6.5,a,    -1.1,a,    -3.2,a,     8.2,a,     -.9,a,     9.6,a,    18.3,a,     6.6,a
1947,    -4.8,a,    -1.0,a,     4.7,a,    10.0,a,    14.9,a,    16.1,a,    19.5,a,    17.8,a,    14.6,a,     8.5,a,     2.0,a,     -.3,a,     8.5,a,    -3.0,a,     9.9,a,    17.8,a,     8.4,a
1948,    -2.8,a,    -4.0,a,     1.9,a,     7.5,a,    13.8,a,    19.3,a,    18.4,a,    17.4,a,    12.9,a,     7.0,a,     2.0,a,    -6.2,a,     7.3,a,    -2.4,a,     7.7,a,    18.4,a,     7.3,a
1949,   -10.3,a,    -6.5,a,     1.3,a,    10.1,a,    15.3,a,    16.1,a,    19.4,a,    18.4,a,    14.4,a,     6.3,a,     4.8,a,    -4.1,a,     7.1,a,    -7.7,a,     8.9,a,    18.0,a,     8.5,a
1950,   -18.6,a,    -2.5,a,     1.6,a,     7.5,a,    11.8,a,    18.3,a,    20.4,a,    19.0,a,    15.5,a,     7.6,a,     1.1,a,     -.3,a,     6.8,a,    -8.4,a,     7.0,a,    19.2,a,     8.1,a
1951,    -5.2,a,    -4.0,a,    -1.6,a,     8.3,a,    14.3,a,    16.4,a,    20.3,a,    18.3,a,    14.5,a,     7.3,a,     1.2,a,    -6.3,a,     7.0,a,    -3.2,a,     7.0,a,    18.3,a,     7.7,a
1952,    -8.3,a,    -2.5,a,     1.5,a,     9.3,a,    13.0,a,    15.8,a,    19.5,a,    19.0,a,    16.6,a,    10.0,a,     1.1,a,      .1,a,     7.9,a,    -5.7,a,     7.9,a,    18.1,a,     9.2,a
1953,      .6,a,     1.6,a,     5.6,a,     8.0,a,    13.9,a,    15.8,a,    19.0,a,    18.9,a,    14.3,a,     8.9,a,     4.5,a,      .9,a,     9.3,a,      .8,a,     9.2,a,    17.9,a,     9.2,a
1954,    -7.2,a,     1.4,a,     1.9,a,     6.4,a,    13.5,a,    15.1,a,    18.2,a,    17.3,a,    14.2,a,     6.7,a,     6.1,a,     -.6,a,     7.8,a,    -1.6,a,     7.3,a,    16.9,a,     9.0,a
1955,    -1.3,a,    -3.5,a,    -1.6,a,     6.9,a,    11.7,a,    17.5,a,    19.5,a,    18.1,a,    14.1,a,     8.2,a,    -3.4,a,    -5.0,a,     6.8,a,    -1.8,a,     5.7,a,    18.4,a,     6.3,a
1956,    -3.8,a,    -6.2,a,     1.3,a,     9.8,a,    15.0,a,    15.9,a,    21.1,a,    19.7,a,    14.2,a,     7.8,a,      .6,a,    -3.1,a,     7.7,a,    -5.0,a,     8.7,a,    18.9,a,     7.5,a
1957,   -12.3,a,    -5.9,a,     2.7,a,     9.4,a,    16.2,a,    17.4,a,    18.2,a,    16.3,a,    15.3,a,     6.8,a,     2.0,a,      .6,a,     7.2,a,    -7.1,a,     9.4,a,    17.3,a,     8.0,a
1958,      .1,a,     3.2,a,     4.8,a,     9.1,a,    17.3,a,    20.2,a,    22.6,a,    21.8,a,    13.9,a,     7.7,a,     -.2,a,    -2.2,a,     9.9,a,     1.3,a,    10.4,a,    21.5,a,     7.1,a
1959,    -4.7,a,    -4.2,a,     3.7,a,     8.9,a,    12.0,a,    16.3,a,    20.1,a,    17.2,a,    13.0,a,     6.7,a,    -2.1,a,    -1.6,a,     7.1,a,    -3.7,a,     8.2,a,    17.9,a,     5.9,a
1960,    -6.2,a,    -1.6,a,     2.2,a,     8.8,a,    11.6,a,    16.6,a,    22.4,a,    18.2,a,    12.8,a,     8.7,a,      .8,a,    -3.4,a,     7.6,a,    -3.1,a,     7.5,a,    19.1,a,     7.4,a
1961,    -2.7,a, -9999.9,M, -9999.9,M,     8.2,a,    13.9,a,    19.7,a,    21.3,a,    21.8,a,    12.6,a,     7.1,a,    -1.4,a,    -3.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    20.9,a,     6.1,a
1962,    -4.4,a,    -1.6,a,      .9,a,    10.1,a,    12.2,a,    16.2,a,    19.4,a,    17.8,a,    14.6,a,     8.9,a,     3.8,a,      .8,a,     8.2,a,    -3.1,a,     7.7,a,    17.8,a,     9.1,a
1963,    -7.8,a,     1.1,a,     4.9,a,     8.7,a,    13.3,a,    16.8,a,    18.2,a,    20.2,a,    17.7,a,    10.6,a,     2.6,a,    -2.6,a,     8.6,a,    -2.0,a,     9.0,a,    18.4,a,    10.3,a
1964,    -1.9,a,     -.7,a,     2.4,a,     7.6,a,    12.4,a,    16.7,a,    19.3,a,    16.6,a,    12.5,a,     8.4,a,     2.1,a,    -6.3,a,     7.4,a,    -1.7,a,     7.5,a,    17.5,a,     7.7,a
1965,    -3.2,a,    -1.5,a,      .2,a,     9.5,a,    12.4,a,    17.1,a,    21.4,a,    20.3,a,    11.7,a,     9.5,a,     1.4,a,    -2.5,a,     8.0,a,    -3.7,a,     7.4,a,    19.6,a,     7.5,a
1966,    -5.2,a,     -.6,a,     3.2,a,     7.7,a,    13.1,a,    15.5,a,    18.0,a,    18.2,a,    16.2,a,     7.8,a,     1.5,a,    -1.2,a,     7.9,a,    -2.8,a,     8.0,a,    17.2,a,     8.5,a
1967,    -1.4,a,     1.9,a,     2.9,a,     6.9,a,    12.1,a,    19.0,a,    20.1,a,    22.7,a,    18.5,a,     9.0,a,     1.9,a,    -3.6,a,     9.2,a,     -.2,a,     7.3,a,    20.6,a,     9.8,a
1968,    -3.5,a,     -.3,a,     5.3,a,     7.4,a,    12.7,a,    15.5,a,    20.5,a,    17.4,a,    13.8,a,     7.2,a,     2.4,a,    -6.0,a,     7.7,a,    -2.5,a,     8.5,a,    17.8,a,     7.8,a
1969,   -13.3,a,    -4.3,a,     2.9,a,     9.2,a,    14.9,a,    20.9,a,    19.2,a,    18.8,a,    14.7,a,     7.2,a,     3.1,a,    -1.1,a,     7.7,a,    -7.9,a,     9.0,a,    19.6,a,     8.3,a
1970,    -5.0,a,      .2,a,     3.6,a,     7.2,a,    12.9,a,    19.5,a,    21.2,a,    20.2,a,    11.5,a,     6.3,a,     -.9,a,    -5.1,a,     7.6,a,    -2.0,a,     7.9,a,    20.3,a,     5.6,a
1971,    -5.0,a,    -1.5,a,      .4,a,     8.3,a,    13.7,a,    14.9,a,    20.1,a,    23.1,a,    12.9,a,     7.3,a,     2.7,a,    -8.3,a,     7.4,a,    -3.9,a,     7.5,a,    19.4,a,     7.6,a
1972,    -9.6,a,    -3.0,a,     3.4,a,     6.4,a,    13.9,a,    16.5,a,    19.0,a,    20.6,a,    12.3,a,     5.9,a,     3.5,a,    -4.3,a,     7.1,a,    -7.0,a,     7.9,a,    18.7,a,     7.2,a
1973,    -5.9,a,    -1.8,a,     5.3,a,     8.9,a,    14.0,a,    16.5,a,    20.2,a,    19.3,a,    15.5,a,     8.1,a,     -.9,a,     -.2,a,     8.3,a,    -4.0,a,     9.4,a,    18.7,a,     7.6,a
1974,    -3.9,a,     1.7,a,     3.5,a,     9.0,a,    10.8,a,    18.3,a,    18.3,a,    19.9,a,    15.6,a,     8.1,a,     2.1,a,    -1.2,a,     8.5,a,     -.8,a,     7.8,a,    18.8,a,     8.6,a
1975,    -5.8,a,    -7.7,a,      .2,a,     6.6,a,    12.6,a,    15.7,a,    21.6,a,    16.7,a,    15.1,a,     8.4,a,     1.6,a,    -1.5,a,     7.0,a,    -4.9,a,     6.5,a,    18.0,a,     8.4,a
1976,    -3.2,a,    -1.0,a,     1.2,a,     8.5,a,    12.6,a,    14.9,a,    18.7,a,    17.5,a,    15.2,a,     7.4,a,     2.3,a,     -.2,a,     7.8,a,    -1.9,a,     7.4,a,    17.0,a,     8.3,a
1977,    -4.2,a,      .8,a,     3.9,a,    10.1,a,    12.2,a,    18.6,a,    19.1,a,    21.0,a,    13.3,a,     8.0,a,      .3,a,    -5.2,a,     8.2,a,    -1.2,a,     8.7,a,    19.6,a,     7.2,a
1978,    -5.0,a,     -.9,a,     4.3,a,     8.5,a,    11.9,a,    17.6,a,    21.0,a,    18.8,a,    13.5,a,     8.0,a,    -2.0,a,    -6.8,a,     7.4,a,    -3.7,a,     8.2,a,    19.1,a,     6.5,a
1979,   -12.0,a,    -3.7,a,     4.0,a,     8.7,a,    13.2,a,    17.8,a,    21.0,a,    21.1,a,    15.9,a,     9.9,a,     -.8,a,     -.3,a,     7.9,a,    -7.5,a,     8.6,a,    20.0,a,     8.3,a
1980,    -7.8,a,    -1.2,a,     3.2,a,    10.6,a,    13.9,a,    15.5,a,    18.7,a,    16.7,a,    13.6,a,     9.2,a,     3.0,a,    -2.9,a,     7.7,a,    -3.1,a,     9.2,a,    17.0,a,     8.6,a
1981,     -.3,a,     1.1,a,     5.9,a,     8.0,a,    13.7,a,    14.2,a,    19.2,a,    22.1,a,    14.8,a,     7.3,a,     4.1,a,    -2.1,a,     9.0,a,     -.7,a,     9.2,a,    18.5,a,     8.7,a
1982,    -5.0,a,    -2.2,a,     2.9,a,     7.3,a,    12.5,a,    19.9,a,    18.4,a,    18.7,a,    15.1,a,     7.9,a,     -.9,a,    -2.6,a,     7.7,a,    -3.1,a,     7.6,a,    19.0,a,     7.4,a
1983,     -.4,a,     1.5,a,     5.8,a,     9.1,a,    14.9,a,    16.7,a,    18.0,a,    20.1,a,    12.5,a,     8.4,a,     4.6,a,    -8.0,a,     8.6,a,     -.5,a,     9.9,a,    18.3,a,     8.5,a
1984,    -2.3,a,      .9,a,     6.4,a,     8.1,a,    11.0,a,    16.3,a,    20.9,a,    19.8,a,    12.6,a,     6.5,a,     1.3,a,    -7.3,a,     7.9,a,    -3.1,a,     8.5,a,    19.0,a,     6.8,a
1985,    -4.2,a,    -2.6,a,     3.1,a,     8.9,a,    14.6,a,    17.4,a,    23.3,a,    18.8,a,    11.7,a,     7.9,a,    -7.2,a,    -5.4,a,     7.2,a,    -4.7,a,     8.9,a,    19.8,a,     4.1,a
1986,    -1.6,a,    -3.2,a,     5.7,a,     7.8,a,    13.6,a,    18.4,a,    17.9,a,    21.3,a,    13.3,a,     8.2,a,     1.3,a,    -2.1,a,     8.4,a,    -3.4,a,     9.0,a,    19.2,a,     7.6,a
1987,    -2.6,a,     1.1,a,     5.9,a,    11.2,a,    14.7,a,    19.8,a,    20.6,a,    18.9,a,    16.9,a,     9.0,a,     4.5,a,    -1.8,a,     9.9,a,    -1.2,a,    10.6,a,    19.8,a,    10.1,a
1988,    -4.7,a,      .0,a,     5.3,a,    10.8,a,    13.8,a,    17.2,a,    19.8,a,    19.4,a,    15.0,a,     9.5,a,     3.5,a,    -2.2,a,     9.0,a,    -2.2,a,    10.0,a,    18.8,a,     9.3,a
1989,    -2.4,a,    -6.4,a,     2.9,a,    10.3,a,    14.0,a,    18.9,a,    20.5,a,    19.0,a,    15.4,a,     8.6,a,     3.0,a,     -.1,a,     8.6,a,    -3.7,a,     9.1,a,    19.5,a,     9.0,a
1990,      .0,a,    -2.0,a,     5.3,a,    10.6,a,    13.1,a,    16.5,a,    21.1,a,    20.8,a,    16.5,a,     7.8,a,     2.2,a,    -7.4,a,     8.7,a,     -.7,a,     9.7,a,    19.5,a,     8.8,a
1991,    -7.5,a,     2.8,a,     3.3,a,     9.1,a,    12.9,a,    15.6,a,    20.0,a,    20.4,a,    15.0,a,     6.3,a,     1.1,a,     -.5,a,     8.2,a,    -4.0,a,     8.4,a,    18.7,a,     7.5,a
1992,     -.1,a,     2.1,a,     6.7,a,     9.5,a,    14.2,a,    20.4,a,    20.3,a,    20.0,a,    12.5,a,     8.3,a,     1.9,a,    -7.0,a,     9.1,a,      .5,a,    10.1,a,    20.2,a,     7.6,a
1993,    -9.7,a,    -4.2,a,     2.9,a,     8.7,a,    16.7,a,    16.5,a,    16.9,a,    18.1,a,    14.8,a,     8.9,a,     -.5,a,     -.5,a,     7.4,a,    -7.0,a,     9.4,a,    17.2,a,     7.7,a
1994,      .3,a,    -1.8,a,     6.1,a,    10.9,a,    14.8,a,    16.5,a,    21.9,a,    19.6,a,    16.4,a,     8.0,a,     -.7,a,    -2.7,a,     9.1,a,     -.7,a,    10.6,a,    19.3,a,     7.9,a
1995,    -3.5,a,      .7,a,     3.3,a,     8.6,a,    14.5,a,    17.4,a,    19.9,a,    16.2,a,    16.0,a,     6.9,a,      .9,a,    -3.7,a,     8.1,a,    -1.8,a,     8.8,a,    17.8,a,     7.9,a
1996,    -8.0,a,    -4.3,a,     1.3,a,     8.5,a,    10.3,a,    15.4,a,    19.9,a,    18.8,a,    11.7,a,     5.8,a,    -1.2,a,    -6.8,E,     6.0,a,    -5.3,a,     6.7,a,    18.0,a,     5.4,a
1997,    -4.0, ,    -2.3, ,     2.6, ,     7.7, ,    13.9, ,    16.2, ,    18.4, ,    19.6, ,    15.0, ,     7.5, ,     2.3, ,    -1.0, ,     8.0, ,    -4.4,E,     8.1, ,    18.1, ,     8.3, 
1998,    -4.2, ,     2.1, ,     4.9, ,     9.4, ,    15.5, ,    18.0, ,    23.2, ,    22.1, ,    17.7, ,     7.6, ,     4.2, ,    -2.2, ,     9.9, ,    -1.0, ,     9.9, ,    21.1, ,     9.8, 
1999,     -.5, ,     1.7, ,     4.2, ,     8.2, ,    10.9, ,    15.5, ,    18.3, ,    20.8, ,    13.6, ,     7.1, ,     3.5, ,     -.2, ,     8.6, ,     -.3, ,     7.8, ,    18.2, ,     8.1, 
2000,    -3.6,E,     1.1, ,     4.8, ,     9.2,E,    11.7, ,    16.2, ,    19.2, ,    18.7, ,    13.8,E,     7.8, ,      .5, ,    -4.5, ,     7.9,E,     -.9,E,     8.6,E,    18.0, ,     7.4,E
2001,    -2.7, ,    -2.4, ,     4.1, ,     8.1,E,    13.6,E,    14.9, ,    19.7, ,    20.1, ,    15.5, ,     6.5, ,     4.1, ,    -2.0, ,     8.3,E,    -3.2, ,     8.6,E,    18.2, ,     8.7, 
2002,    -2.2, ,     -.5, ,      .1, ,     8.4, ,    11.6, ,    18.1, ,    20.9, ,    19.0, ,    14.8, ,     6.9, ,     2.9, ,      .8, ,     8.4, ,    -1.6, ,     6.7, ,    19.3, ,     8.2, 
2003,     -.4, ,      .2, ,     4.5, ,     8.8, ,    12.8, ,    18.1, ,    21.9, ,    21.4, ,    15.6, ,     9.5, ,    -1.7, ,    -2.6, ,     9.0, ,      .2, ,     8.7, ,    20.5, ,     7.8, 
2004,    -4.8, ,    -1.4, ,     6.1, ,    10.8, ,    13.8, ,    18.7, ,    21.7, ,    21.4, ,    13.7, ,     8.5, ,     2.3, ,     -.8, ,     9.2, ,    -2.9, ,    10.2, ,    20.6, ,     8.2, 
2005,    -5.7, ,      .5, ,     6.0, , -9999.9,M,    15.1, ,    16.0, ,    19.7, ,    20.1, ,    13.6, ,     8.6,E,     1.4, ,    -4.1, , -9999.9,M,    -2.0, , -9999.9,M,    18.6, ,     7.9,E
2006,     1.0, ,    -1.1, ,     4.2, ,     9.6, ,    13.7, ,    18.1, ,    22.0, ,    19.9, ,    16.0, ,     8.3, ,      .3, ,    -2.8, ,     9.1, ,    -1.4, ,     9.2, ,    20.0, ,     8.2, 
2007,    -4.8, ,      .1, ,     5.1,E,     8.7, ,    14.5, ,    16.7, ,    22.0, ,    19.0,E,    14.2, ,     7.7, ,     1.6, ,    -3.3, ,     8.5,E,    -2.5, ,     9.4,E,    19.2,E,     7.8, 
2008,    -6.0, ,      .3, ,     3.9, ,     6.4, ,    14.2, ,    16.9, ,    21.0, ,    19.5, ,    14.6, ,     7.6, ,     3.3, ,    -7.6, ,     7.8, ,    -3.0, ,     8.2, ,    19.1, ,     8.5, 
2009,    -4.6, ,    -3.3, ,      .6, ,     7.7, ,    13.7,E,    18.7, ,    22.7,E,    20.6, ,    16.9, ,     6.2, ,     3.5, ,    -6.2, ,     8.0,E,    -5.2, ,     7.3,E,    20.7,E,     8.9, 
2010,      .0,E,     2.9, ,     6.0, ,     9.3, ,    12.5,E,    17.0,E,    20.7, ,    20.1, ,    14.4, ,    10.0, ,     -.4, ,    -3.0, ,     9.1,E,    -1.1,E,     9.3,E,    19.3,E,     8.0, 
2011,    -3.2, ,    -4.2, ,     3.8, ,     6.7, ,    12.6, ,    16.7, ,    18.8, ,    20.4, ,    17.2, ,     8.1, ,     1.0, ,    -1.5, ,     8.0, ,    -3.5, ,     7.7, ,    18.6, ,     8.8, 
2012,    -3.6, ,    -1.0, ,     3.9, ,     9.4, ,    12.9, ,    15.3, ,    21.5, ,    21.1, ,    16.3, ,     8.2, ,     3.0, ,     -.8, ,     8.9, ,    -2.0, ,     8.7, ,    19.3, ,     9.2, 
