1166R45,SALMON ARM     ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1166R45,SALMON ARM     ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a,    16.0,a,    11.2,a,     6.1,a,    -4.4,a,    -5.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,a
1912,    -7.8,a,    -2.8,a,    -2.1,a,     7.1,a,    12.3,a,    17.2,a,    16.0,a,    15.8,a,    10.6,a,     5.3,a,     1.4,a,    -3.0,a,     5.8,a,    -5.3,a,     5.8,a,    16.3,a,     5.8,a
1913,   -11.8,a,   -10.9,a,    -3.0,a,     6.7,a,    11.0,a,    14.5,a,    16.8,a,    17.1,a,    11.6,a,     4.7,a,     1.0,a,    -2.1,a,     4.6,a,    -8.6,a,     4.9,a,    16.1,a,     5.8,a
1914,    -2.2,a,    -4.9,a,     2.3,a,     7.9,a,    11.8,a,    15.2,a,    18.7,a,    17.7,a,    11.9,a,     8.2,a,     2.0,a,    -6.5,a,     6.8,a,    -3.1,a,     7.3,a,    17.2,a,     7.4,a
1915,    -7.1,a,     -.8,a,     4.5,a,     9.4,a,    11.9,a,    13.9,a,    16.8,a,    19.9,a,    12.4,a,     7.9,a,     -.7,a,    -3.6,a,     7.0,a,    -4.8,a,     8.6,a,    16.9,a,     6.5,a
1916,   -19.6,a,    -7.1,a,     2.3,a,     6.6,a,    10.0,a,    14.9,a,    15.6,a,    17.7,a,    12.4,a,     6.0,a,    -1.6,a,    -8.7,a,     4.0,a,   -10.1,a,     6.3,a,    16.1,a,     5.6,a
1917,    -9.6,a,    -8.7,a,    -2.5,a,     5.0,a,    10.9,a,    13.2,a,    18.6,a,    17.9,a,    12.8,a,     6.8,a,     3.7,a,    -6.1,a,     5.2,a,    -9.0,a,     4.5,a,    16.6,a,     7.8,a
1918,    -5.8,a,    -6.2,a,      .4,a,     7.5,a,    10.3,a,    15.4,a,    18.9,a,    16.0,a,    14.6,a,     7.9,a,     1.0,a,    -2.9,a,     6.4,a,    -6.0,a,     6.1,a,    16.8,a,     7.8,a
1919,    -3.5,a,    -5.0,a,    -1.3,a,     7.4,a,    10.5,a,    14.1,a,    18.9,a,    19.0,a,    12.6,a,     3.6,a,    -2.4,a,    -7.8,a,     5.5,a,    -3.8,a,     5.5,a,    17.3,a,     4.6,a
1920,    -6.6,a,    -3.3,a,      .8,a,     4.9,a,    10.0,a,    14.0,a,    21.1,a,    19.6,a,    12.4,a,     5.7,a,     1.3,a,    -1.1,a,     6.6,a,    -5.9,a,     5.2,a,    18.2,a,     6.5,a
1921,    -3.8,a,    -1.8,a,     1.4,a,     6.3,a,    12.4,a,    16.5,a,    18.6,a,    18.3,a,    11.1,a,     8.1,a,     -.2,a,    -7.6,a,     6.6,a,    -2.2,a,     6.7,a,    17.8,a,     6.3,a
1922,    -8.1,a,   -10.8,a,     -.1,a,     6.2,a,    10.3,a,    17.1,a,    19.6,a,    18.2,a,    14.0,a,     7.8,a,      .7,a,    -8.4,a,     5.5,a,    -8.8,a,     5.5,a,    18.3,a,     7.5,a
1923,    -4.2,a,    -6.2,a,      .9,a,     8.2,a,    11.7,a,    15.9,a,    19.8,a,    18.7,a,    14.0,a,     7.9,a,     1.5,a,    -2.5,a,     7.1,a,    -6.3,a,     6.9,a,    18.1,a,     7.8,a
1924,    -6.5,a,     1.9,a,     1.7,a,     6.4,a,    14.4,a,    16.3,a,    20.1,a,    18.0,a,    14.1,a,     7.6,a,     -.6,a,    -8.6,a,     7.1,a,    -2.4,a,     7.5,a,    18.1,a,     7.0,a
1925,    -4.8,a,     -.1,a,     2.8,a,     8.5,a,    14.3,a,    17.0,a,    21.5,a,    18.1,a,    13.6,a,     6.0,a,     1.8,a,      .6,a,     8.3,a,    -4.5,a,     8.5,a,    18.9,a,     7.1,a
1926,    -2.9,a,     1.0,a,     4.8,a,     9.9,a,    11.4,a,    17.4,a,    21.4,a,    18.0,a,     9.9,a,     7.9,a,     2.1,a,    -3.9,a,     8.1,a,     -.4,a,     8.7,a,    18.9,a,     6.6,a
1927,    -6.8,a,    -3.5,a,     1.8,a,     6.1,a,    10.7,a,    16.7,a,    19.7,a,    18.9,a,    12.8,a,     6.9,a,    -1.7,a,    -9.8,a,     6.0,a,    -4.7,a,     6.2,a,    18.4,a,     6.0,a
1928,    -4.9,a,    -2.2,a,     3.1,a,     5.8,a,    13.6,a,    15.6,a,    20.6,a,    18.0,a,    14.5,a,     6.3,a,     1.7,a,    -3.4,a,     7.4,a,    -5.6,a,     7.5,a,    18.1,a,     7.5,a
1929,   -10.8,a,    -8.8,a,     3.0,a,     5.7,a,    12.2,a,    14.5,a,    17.9,a,    19.4,a,    12.6,a,     8.5,a,      .4,a,    -4.4,a,     5.9,a,    -7.7,a,     7.0,a,    17.3,a,     7.2,a
1930,   -16.2,a,    -1.3,a,     1.7,a,     9.2,a,    10.2,a,    13.9,a,    19.5,a,    19.5,a,    13.9,a,     5.2,a,      .0,a,    -2.4,a,     6.1,a,    -7.3,a,     7.0,a,    17.6,a,     6.4,a
1931,    -1.1,a,    -1.7,a,     2.9,a,     7.9,a,    12.7,a,    14.8,a,    19.0,a,    18.6,a,    12.1,a,     7.1,a,    -2.5,a,    -3.1,a,     7.2,a,    -1.7,a,     7.8,a,    17.5,a,     5.6,a
1932,    -6.5,a,    -4.8,a,      .2,a,     7.2,a,    11.8,a,    16.6,a,    16.7,a,    18.5,a,    12.5,a,     6.8,a,     1.8,a,    -5.4,a,     6.3,a,    -4.8,a,     6.4,a,    17.3,a,     7.0,a
1933,    -3.3,a,    -6.5,a,     1.2,a,     6.4,a,    10.6,a,    14.4,a,    17.8,a,    20.1,a,    10.9,a,     6.5,a,     2.6,a,    -4.8,a,     6.3,a,    -5.1,a,     6.1,a,    17.4,a,     6.7,a
1934,    -2.1,a,    -2.3,a,     3.5,a,    11.2,a,    13.4,a,    16.0,a,    17.9,a,    18.3,a,    11.6,a,     7.7,a,     3.4,a,    -4.4,a,     7.9,a,    -3.1,a,     9.4,a,    17.4,a,     7.6,a
1935,    -7.8,a,    -1.5,a,     -.1,a,     4.6,a,    11.2,a,    14.7,a,    17.6,a,    16.1,a,    13.9,a,     6.1,a,    -1.5,a,    -1.3,a,     6.0,a,    -4.6,a,     5.2,a,    16.1,a,     6.2,a
1936,    -3.6,a,   -14.8,a,     -.1,a,     7.8,a,    14.1,a,    15.8,a,    19.3,a,    18.9,a,    11.8,a,     8.4,a,     1.0,a,    -1.2,a,     6.5,a,    -6.6,a,     7.3,a,    18.0,a,     7.1,a
1937,   -12.8,a,    -4.7,a,     5.0,a,     8.3,a,    13.1,a,    17.9,a,    20.3,a,    15.3,a,    15.2,a,     8.1,a,      .3,a,    -3.3,a,     6.9,a,    -6.2,a,     8.8,a,    17.8,a,     7.9,a
1938,    -3.0,a,    -3.1,a,     2.9,a,     7.8,a,    12.8,a,    18.3,a,    20.8,a,    17.2,a,    17.0,a,     8.3,a,     -.7,a,    -4.6,a,     7.8,a,    -3.1,a,     7.8,a,    18.8,a,     8.2,a
1939,    -1.8,a,    -6.0,a,     1.3,a,     8.9,a,    12.6,a,    13.8,a,    18.6,a,    19.9,a,    14.2,a,     6.4,a,     3.6,a,     1.4,a,     7.7,a,    -4.1,a,     7.6,a,    17.4,a,     8.1,a
1940,    -4.5,a,     -.7,a,     4.8,a,     8.4,a,    12.8,a,    16.7,a,    19.9,a,    18.4,a,    17.0,a,     8.9,a,    -1.9,a,    -1.6,a,     8.2,a,    -1.3,a,     8.7,a,    18.3,a,     8.0,a
1941,    -2.0,a,    -1.6,a,     5.3,a,    10.4,a,    12.3,a,    15.9,a,    20.8,a,    18.0,a,    10.6,a,     6.8,a,     1.7,a,    -1.8,a,     8.0,a,    -1.7,a,     9.3,a,    18.2,a,     6.4,a
1942,    -5.9,a,    -1.7,a,     2.2,a,     7.7,a,    11.3,a,    15.4,a,    19.5,a,    18.9,a,    14.2,a,     7.3,a,     -.5,a,    -1.6,a,     7.2,a,    -3.1,a,     7.1,a,    17.9,a,     7.0,a
1943,   -13.0,a,    -2.5,a,    -1.7,a,     8.9,a,    10.3,a,    14.4,a,    19.0,a,    17.4,a,    14.1,a,     7.7,a,     2.5,a,    -2.5,a,     6.2,a,    -5.7,a,     5.8,a,    16.9,a,     8.1,a
1944,    -3.5,a,    -2.8,a,     -.4,a,     8.0,a,    12.3,a,    16.8,a,    19.2,a,    16.5,a,    14.1,a,     8.6,a,     2.3,a,    -3.8,a,     7.3,a,    -2.9,a,     6.6,a,    17.5,a,     8.3,a
1945,    -3.1,a,    -2.8,a,     1.3,a,     4.9,a,    12.3,a,    14.7,a,    19.0,a,    19.0,a,    11.6,a,     7.1,a,     -.8,a,    -2.3,a,     6.7,a,    -3.2,a,     6.2,a,    17.6,a,     6.0,a
1946,    -3.5,a,    -1.8,a,     3.4,a,     6.9,a,    13.5,a,    13.7,a,    18.0,a,    17.9,a,    13.3,a,     5.4,a,    -2.2,a,    -4.0,a,     6.7,a,    -2.5,a,     7.9,a,    16.5,a,     5.5,a
1947, -9999.9,M,    -2.4,a,     2.5,a,     8.0,a,    13.0,a,    14.1,a,    18.2,a,    16.6,a,    13.7,a,     7.2,a,     -.2,a,    -1.5,a, -9999.9,M, -9999.9,M,     7.8,a,    16.3,a,     6.9,a
1948,    -4.0,a,    -6.0,a,     -.1,a,     5.0,a,    12.1,a,    18.4,a,    16.9,a,    15.7,a,    12.2,a,     6.4,a,      .2,a,    -8.0,a,     5.7,a,    -3.8,a,     5.7,a,    17.0,a,     6.3,a
1949,   -11.8,a,    -8.3,a,     1.4,a,     8.3,a,    13.5,a,    14.5,a,    17.4,a,    16.9,a,    13.5,a,     5.0,a,     3.4,a,    -6.0,a,     5.7,a,    -9.4,a,     7.7,a,    16.3,a,     7.3,a
1950,   -21.1,a,    -2.9,a,      .3,a,     5.6,a,    10.1,a,    17.3,a,    19.4,a,    18.3,a,    15.3,a,     5.6,a,     -.6,a,     -.8,a,     5.5,a,   -10.0,a,     5.3,a,    18.3,a,     6.8,a
1951,    -6.9,a,    -4.8,a,    -2.6,a,     6.7,a,    12.2,a,    15.2,a,    19.7,a,    17.2,a,    13.9,a,     5.8,a,     -.5,a,    -8.7,a,     5.6,a,    -4.2,a,     5.4,a,    17.4,a,     6.4,a
1952,    -9.9,a,    -3.0,a,      .7,a,     7.3,a,    11.8,a,    13.9,a,    18.1,a,    19.2,a,    15.1,a,     9.3,a,      .0,a,    -1.7,a,     6.7,a,    -7.2,a,     6.6,a,    17.1,a,     8.1,a
1953,    -1.8,a,     -.3,a,     3.3,a,     6.3,a,    12.6,a,    14.3,a,    17.8,a,    17.6,a,    13.4,a,     8.0,a,     3.0,a,    -1.1,a,     7.8,a,    -1.3,a,     7.4,a,    16.6,a,     8.1,a
1954,    -8.8,a,      .8,a,     -.1,a,     4.7,a,    12.1,a,    13.2,a,    16.6,a,    15.8,a,    13.2,a,     5.4,a,     4.3,a,    -2.0,a,     6.3,a,    -3.0,a,     5.6,a,    15.2,a,     7.6,a
1955,    -3.6,a,    -4.8,a,    -3.7,a,     4.9,a,     9.4,a,    15.2,a,    17.7,a,    16.8,a,    13.1,a,     6.3,a,    -6.4,a,    -6.8,a,     4.8,a,    -3.5,a,     3.5,a,    16.6,a,     4.3,a
1956,    -5.6,a,    -7.9,a,     -.5,a,     7.2,a,    13.0,a,    13.9,a,    19.8,a,    18.3,a,    13.2,a,     5.7,a,     -.7,a,    -4.0,a,     6.0,a,    -6.8,a,     6.6,a,    17.3,a,     6.1,a
1957,   -14.4,a,    -6.8,a,     1.3,a,     7.1,a,    14.5,a,    14.9,a,    16.3,a,    14.6,a,    13.8,a,     5.3,a,      .8,a,     -.7,a,     5.6,a,    -8.4,a,     7.6,a,    15.3,a,     6.6,a
1958,    -1.1,a,      .9,a,     2.5,a,     6.9,a,    15.7,a,    18.5,a,    21.0,a,    19.9,a,    12.1,a,     6.5,a,    -1.2,a,    -2.4,a,     8.3,a,     -.3,a,     8.4,a,    19.8,a,     5.8,a
1959,    -5.1,a,    -4.4,a,     2.1,a,     7.1,a,    10.4,a,    14.3,a,    18.8,a,    15.8,a,    11.8,a,     5.6,a,    -2.9,a,    -2.3,a,     5.9,a,    -4.0,a,     6.5,a,    16.3,a,     4.8,a
1960,    -6.1,a,    -2.2,a,     1.1,a,     7.5,a,    10.0,a,    14.6,a,    20.9,a,    16.9,a,    11.8,a,     7.8,a,     -.1,a,    -3.4,a,     6.6,a,    -3.5,a,     6.2,a,    17.5,a,     6.5,a
1961,    -2.5,a,      .4,a,     2.9,a,     6.7,a,    12.7,a,    17.9,a,    19.6,a,    20.0,a,    11.1,a,     5.2,a,    -2.2,a,    -4.5,a,     7.3,a,    -1.8,a,     7.4,a,    19.2,a,     4.7,a
1962,    -6.9,a,    -2.9,a,     -.6,a,     7.9,a,    10.4,a,    14.9,a,    17.5,a,    16.1,a,    12.8,a,     7.3,a,     2.7,a,      .0,a,     6.6,a,    -4.8,a,     5.9,a,    16.2,a,     7.6,a
1963,    -9.3,a,     -.3,a,     2.8,a,     7.3,a,    11.5,a,    15.7,a,    16.8,a,    18.5,a,    15.8,a,     8.6,a,     1.2,a,    -3.4,a,     7.1,a,    -3.2,a,     7.2,a,    17.0,a,     8.5,a
1964,    -2.7,a,    -1.4,a,      .2,a,     5.9,a,    10.4,a,    14.5,a,    17.4,a,    14.9,a,    10.4,a,     6.6,a,      .5,a,    -8.5,a,     5.7,a,    -2.5,a,     5.5,a,    15.6,a,     5.8,a
1965,    -5.1,a,    -2.6,a,    -2.0,a,     7.3,a,    10.6,a,    15.4,a,    19.7,a,    18.3,a,    10.5,a,     8.1,a,     1.0,a,    -2.8,a,     6.5,a,    -5.4,a,     5.3,a,    17.8,a,     6.5,a
1966,    -5.0,a,      .3,a,     3.0,a,     7.4,a,    12.7,a,    13.8,a,    16.5,a,    17.2,a,    15.0,a,     7.1,a,     1.2,a,    -1.0,a,     7.4,a,    -2.5,a,     7.7,a,    15.8,a,     7.8,a
1967,    -1.9,a,      .5,a,     1.4,a,     6.3,a,    11.3,a,    18.1,a,    19.8,a,    21.8,a,    17.3,a,     7.4,a,     1.4,a,    -4.0,a,     8.3,a,     -.8,a,     6.3,a,    19.9,a,     8.7,a
1968,    -4.1,a,    -2.4,a,     3.5,a,     6.2,a,    11.5,a,    14.4,a,    19.6,a,    16.3,a,    12.7,a,     6.0,a,      .8,a,    -7.3,a,     6.4,a,    -3.5,a,     7.1,a,    16.8,a,     6.5,a
1969,   -14.6,a,    -3.8,a,     2.3,a,     8.1,a,    13.5,a,    19.0,a,    17.6,a,    16.7,a,    13.0,a,     6.6,a,     2.1,a,    -2.1,a,     6.5,a,    -8.6,a,     8.0,a,    17.8,a,     7.2,a
1970,    -5.9,a,     -.7,a,     1.7,a,     5.5,a,    11.4,a,    17.8,a,    20.2,a,    18.7,a,    10.4,a,     5.6,a,    -2.1,a,    -6.1,a,     6.4,a,    -2.9,a,     6.2,a,    18.9,a,     4.6,a
1971,    -6.1,a,    -2.3,a,     -.4,a,     6.8,a,    12.1,a,    13.8,a,    18.4,a,    20.3,a,    11.2,a,     5.3,a,      .5,a,    -9.4,a,     5.9,a,    -4.8,a,     6.2,a,    17.5,a,     5.7,a
1972,   -11.4,a,    -3.8,a,     1.3,a,     4.5,a,    12.1,a,    14.9,a,    16.8,a,    18.6,a,    10.2,a,     4.1,a,     1.4,a,    -6.0,a,     5.2,a,    -8.2,a,     6.0,a,    16.8,a,     5.2,a
1973,    -6.7,a,    -2.6,a,     2.7,a,     6.7,a,    12.4,a,    14.5,a,    18.0,a,    17.7,a,    13.8,a,     6.0,a,    -2.4,a,    -1.2,a,     6.6,a,    -5.1,a,     7.3,a,    16.7,a,     5.8,a
1974,    -5.9,a,      .0,a,     1.3,a,     7.7,a,     9.7,a,    16.6,a,    16.7,a,    18.6,a,    14.3,a,     7.4,a,     1.1,a,    -1.3,a,     7.2,a,    -2.4,a,     6.2,a,    17.3,a,     7.6,a
1975,    -6.7,a,    -8.1,a,      .1,a,     5.4,a,    10.9,a,    14.2,a,    20.1,a,    15.5,a,    13.6,a,     6.9,a,      .3,a,    -3.6,a,     5.7,a,    -5.4,a,     5.5,a,    16.6,a,     6.9,a
1976,    -4.1,a,    -2.2,a,     -.5,a,     6.8,a,    10.9,a,    13.2,a,    16.8,a,    15.2,a,    13.4,a,     6.2,a,     1.2,a,    -1.1,a,     6.3,a,    -3.3,a,     5.7,a,    15.1,a,     6.9,a
1977,    -5.3,a,     -.2,a,     2.3,a,     8.2,a,    10.7,a,    16.4,a,    17.1,a,    19.5,a,    11.6,a,     6.7,a,    -1.0,a,    -6.6,a,     6.6,a,    -2.2,a,     7.1,a,    17.7,a,     5.8,a
1978,    -6.1,a,     -.8,a,     3.0,a,     7.0,a,    10.7,a,    16.5,a,    19.9,a,    16.9,a,    12.0,a,     6.7,a,    -3.2,a,    -7.0,a,     6.3,a,    -4.5,a,     6.9,a,    17.8,a,     5.2,a
1979,   -13.3,a,    -4.3,a,     2.5,a,     6.2,a,    11.6,a,    16.3,a,    20.1,a,    20.2,a,    14.3,a,     8.4,a,    -1.4,a,    -1.1,a,     6.6,a,    -8.2,a,     6.8,a,    18.9,a,     7.1,a
1980,    -8.6,a,    -1.7,a,     2.0,a,     9.9,a,    13.5,a,    14.7,a,    17.7,a,    16.3,a,    12.3,a,     7.8,a,     2.0,a,    -4.5,a,     6.8,a,    -3.8,a,     8.5,a,    16.2,a,     7.4,a
1981,    -1.4,a,     -.7,a,     3.8,a,     6.4,a,    12.3,a,    13.0,a,    17.6,a,    20.1,a,    12.9,a,     5.4,a,     2.4,a,    -3.6,a,     7.4,a,    -2.2,a,     7.5,a,    16.9,a,     6.9,a
1982,    -7.6,a,    -3.4,a,      .9,a,     6.1,a,    11.2,a,    18.6,a,    17.4,E, -9999.9,M, -9999.9,M,     5.9, ,    -2.6, ,    -3.4, , -9999.9,M,    -4.9,a,     6.1,a, -9999.9,M, -9999.9,M
1983,    -1.0, ,      .6, ,     3.9, ,     7.5, ,    13.2, ,    15.2, ,    16.4, ,    18.1, ,    10.7, ,     6.4, ,     2.9, ,    -9.5, ,     7.0, ,    -1.3, ,     8.2, ,    16.6, ,     6.7, 
1984,    -3.7, ,     -.4, ,     3.8, ,     6.4, ,     9.1, ,    14.8, ,    18.5, ,    17.9, ,    10.7, ,     5.2, ,     -.3, ,    -9.0, ,     6.1, ,    -4.5, ,     6.4, ,    17.1, ,     5.2, 
1985,    -5.0, ,    -4.1, ,     1.2, ,     6.6, ,    12.6, ,    15.0, ,    20.5, ,    17.1, ,     9.8, ,     5.6, ,    -9.2, ,    -6.1, ,     5.3, ,    -6.0, ,     6.8, ,    17.5, ,     2.1, 
1986,    -2.0, ,    -4.5, ,     4.6, ,     6.6, ,    12.0, ,    17.0, ,    16.3, ,    19.5, ,    11.8, ,     6.5, ,     -.2, ,    -2.6, ,     7.1, ,    -4.2, ,     7.7, ,    17.6, ,     6.0, 
1987,    -3.3, ,      .2, ,     4.0, ,     9.1, ,    13.1, ,    18.0, ,    19.1, ,    16.9, ,    15.0, ,     7.4, ,     3.3, ,    -2.5, ,     8.4, ,    -1.9, ,     8.7, ,    18.0, ,     8.6, 
1988,    -4.8, ,    -1.2, ,     3.5, ,     9.1, ,    12.3, ,    16.0, ,    18.5, ,    17.5, ,    13.0, ,     8.1, ,     2.4, ,    -3.0, ,     7.6, ,    -2.8, ,     8.3, ,    17.3, ,     7.8, 
1989,    -3.3, ,    -8.0, ,     1.6, ,     8.0, ,    12.4, ,    17.0, ,    18.9, ,    17.3, ,    13.6, ,     7.2, ,     2.0, ,     -.9, ,     7.2, ,    -4.8, ,     7.3, ,    17.7, ,     7.6, 
1990,    -2.0, ,    -4.3, ,     3.4, ,     8.9, ,    11.9, ,    15.4, ,    19.6, ,    19.5, ,    14.7, ,     6.2, ,     1.1, ,    -8.2, ,     7.2, ,    -2.4, ,     8.1, ,    18.2, ,     7.3, 
1991,    -8.6, ,     2.6, ,     1.7, ,     7.9, ,    12.0, ,    14.6, ,    18.7, ,    19.7, ,    14.2, ,     5.5, ,     1.1, ,     -.7, ,     7.4, ,    -4.7, ,     7.2, ,    17.7, ,     6.9, 
1992,     -.2, ,     1.8, ,     5.9, ,     8.7, ,    13.4, ,    19.3, ,    19.0, ,    18.9, ,    11.4, ,     7.3, ,     1.1, ,    -7.7, ,     8.2, ,      .3, ,     9.3, ,    19.1, ,     6.6, 
1993,   -10.0, ,    -4.8, ,     1.9, ,     7.7, ,    15.3, ,    15.7, ,    16.7, ,    17.3, ,    13.0, ,     7.7, , -9999.9,M, -9999.9,M, -9999.9,M,    -7.5, ,     8.3, ,    16.6, , -9999.9,M
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3, ,    15.6, ,     7.2, ,    -1.2, ,    -2.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.2, 
1995,    -3.2, ,     -.5,E,     1.7,E,     7.6,E,    13.4, ,    17.2, ,    19.3, ,    15.5, , -9999.9,M,     6.3, ,      .7, ,    -2.6, , -9999.9,M,    -2.1,E,     7.6,E,    17.3, , -9999.9,M
1996,    -7.7, ,    -3.7, ,     1.0, ,     7.8, ,     9.9, ,    14.8, ,    19.5, ,    18.0, ,    11.5, ,     5.3, ,    -2.8, ,    -9.0, ,     5.4, ,    -4.7, ,     6.2, ,    17.4, ,     4.7, 
1997,    -4.3, ,    -2.8, ,     1.4, ,     6.4, ,    13.3, ,    16.0, ,    17.7, ,    18.7, ,    14.3, ,     6.7, ,     2.5, ,    -1.2, ,     7.4, ,    -5.4, ,     7.0, ,    17.5, ,     7.8, 
1998,    -4.0, ,     1.7, ,     4.1, ,     8.4, ,    15.2, ,    17.1, ,    22.7, ,    20.8, ,    16.6, ,     7.1, ,     3.8, ,    -2.5, ,     9.3, ,    -1.2, ,     9.2, ,    20.2, ,     9.2, 
1999,     -.9, ,      .4, ,     3.0, ,     7.7, ,    10.6, ,    14.7, ,    17.3, ,    19.6, ,    12.4, ,     6.4, ,     3.0, ,     -.5, ,     7.8, ,    -1.0, ,     7.1, ,    17.2, ,     7.3, 
2000,    -3.8, ,    -1.2, ,     3.9, ,     8.2, ,    11.1, ,    15.6, ,    18.1, ,    17.7, ,    12.8,E,     7.0, ,      .5, ,    -4.9, ,     7.1,E,    -1.8, ,     7.7, ,    17.1, ,     6.8,E
2001,    -4.0, ,    -4.3, ,     3.4, ,     7.3, ,    12.6, ,    14.4, ,    18.4, ,    18.7, ,    14.0, ,     5.7, ,     3.6,E,    -2.6, ,     7.3,E,    -4.4, ,     7.8, ,    17.2, ,     7.8,E
2002,    -2.1, ,    -1.4, ,    -1.4, ,     7.3, ,    10.8, ,    17.3, ,    20.3, ,    18.5, ,    13.5, ,     5.6, ,     2.4, ,      .2, ,     7.6, ,    -2.0, ,     5.6, ,    18.7, ,     7.2, 
2003,     -.5, ,     -.6, ,     3.5, ,     8.3, ,    11.9, ,    17.1, ,    20.8, ,    20.4, ,    14.2, ,     9.3, ,    -2.4, ,    -3.0, ,     8.3, ,     -.3, ,     7.9, ,    19.4, ,     7.0, 
2004,    -4.9, ,     -.7, ,     4.9, ,    10.1, ,    13.0, ,    17.9, ,    21.5, ,    20.2, ,    12.8, ,     7.6, ,     1.9, ,    -1.1, ,     8.6, ,    -2.9, ,     9.3, ,    19.9, ,     7.4, 
2005,    -5.0,E,     -.5, ,     4.8, ,     9.2, ,    14.3, ,    15.5, ,    19.1, ,    19.0,E,    12.6, ,     8.1, ,     1.6, ,    -3.6, ,     7.9,E,    -2.2,E,     9.4, ,    17.9,E,     7.4, 
2006,     1.1, ,    -2.2, ,     3.0, ,     9.3, ,    13.3, ,    17.8,E,    21.6, ,    19.2, ,    14.9, ,     7.1, ,     -.2,E,    -2.5, ,     8.5,E,    -1.6, ,     8.5, ,    19.5,E,     7.3,E
2007,    -4.8, ,     -.2, ,     4.3, ,     7.6, ,    13.3, ,    16.2, ,    21.1, ,    18.2, ,    12.9, ,     6.8, ,     1.5, ,    -3.2, ,     7.8, ,    -2.5, ,     8.4, ,    18.5, ,     7.1, 
2008,    -5.7, ,     -.7, ,     2.6, ,     5.4, ,    13.2, ,    15.9, ,    19.5, ,    18.5, ,    13.2, ,     6.6, ,     3.0, ,    -7.2, ,     7.0, ,    -3.2, ,     7.1, ,    18.0, ,     7.6, 
2009,    -4.8, ,    -3.8, ,      .7, ,     6.7, ,    12.3, ,    17.3, ,    21.0, ,    19.3, ,    15.1, ,     4.9, ,     2.6, ,    -6.6, ,     7.1, ,    -5.3, ,     6.6, ,    19.2, ,     7.5, 
2010,     -.7, ,     1.9, ,     4.7, ,     7.9, ,    11.0, ,    16.0, ,    19.6, ,    18.6, ,    13.3, ,     8.9, ,     -.5, ,    -2.4, ,     8.2, ,    -1.8, ,     7.9, ,    18.1, ,     7.2, 
2011,    -4.0, ,    -4.6, ,     2.5, ,     5.8, ,    11.5, ,    16.0, ,    17.6, ,    18.2, ,    15.2, ,     6.6, ,     -.2, ,    -2.2, ,     6.9, ,    -3.7, ,     6.6, ,    17.3, ,     7.2, 
2012,    -3.7, ,    -1.8, ,     2.8, ,     8.2, ,    11.8, ,    14.8, ,    20.4, ,    20.0, ,    14.4, ,     7.1, ,     2.7, ,    -1.4, ,     7.9, ,    -2.6, ,     7.6, ,    18.4, ,     8.1, 
