1142820,FAUQUIER       ,BC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1142820,FAUQUIER       ,BC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M,    -3.4,a,     1.5,a,     7.8,a,    11.9,a,    15.1,a,    17.3,a,    17.5,a,    11.0,a,     7.0,a,     4.3,a,     1.4,a, -9999.9,M, -9999.9,M,     7.1,a,    16.6,a,     7.4,a
1914,      .2,a,    -1.0,a,     3.6,a,     8.1,a,    12.0,a,    14.2,a,    18.4,a,    16.8,a,    11.5,a,     7.9,a,     3.4,a,    -4.4,a,     7.6,a,      .2,a,     7.9,a,    16.5,a,     7.6,a
1915,    -4.3,a,     1.0,a,     4.4,a,     9.4,a,    12.2,a,    14.6,a,    16.5,a,    18.6,a,    11.2,a,     7.4,a,     1.6,a,    -1.5,a,     7.6,a,    -2.6,a,     8.7,a,    16.6,a,     6.7,a
1916,   -12.8,a,    -3.9,a,     2.2,a,     6.7,a,    10.6,a,    14.0,a,    16.2,a,    16.7,a,    11.6,a,     7.6,a,     2.8,a,    -4.2,a,     5.6,a,    -6.1,a,     6.5,a,    15.6,a,     7.3,a
1917,    -4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1919, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,a,    17.5,a,    17.1,a,    11.3,a,     8.4,a,     1.5,a,    -4.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,     7.1,a
1922,    -5.5,a,    -6.3,a,      .8,a,     6.3,a,    10.3,a,    16.8,a,    17.7,a,    17.6,a,    13.0,a,     7.3,a,     1.4,a,    -6.0,a,     6.1,a,    -5.3,a,     5.8,a,    17.4,a,     7.2,a
1923,    -1.8,a,    -5.3,a,     1.2,a,     7.4,a,    11.4,a,    15.1,a,    18.5,a,    16.8,a,    12.5,a,     6.0,a,     2.7,a,     -.1,a,     7.0,a,    -4.4,a,     6.7,a,    16.8,a,     7.1,a
1924,    -4.7,a,     1.7,a,     2.2,a,     6.6,a,    13.1,a,    14.9,a,    18.8,a,    16.3,a,    11.9,a,     6.5,a,     1.9,a,    -4.7,a,     7.0,a,    -1.0,a,     7.3,a,    16.7,a,     6.8,a
1925,    -2.9,a,     1.2,a,     3.0,a,     8.0,a,    12.8,a,    16.1,a,    19.3,a,    15.4,a,    11.9,a,     5.5,a,     2.9,a,     2.4,a,     8.0,a,    -2.1,a,     7.9,a,    16.9,a,     6.8,a
1926,    -1.1,a,     1.7,a,     4.2,a,     9.4,a,    12.3,a,    15.8,a,    19.9,a,    16.3,a,    10.6,a,     6.9,a,     3.1,a,     -.8,a,     8.2,a,     1.0,a,     8.6,a,    17.3,a,     6.9,a
1927,    -3.0,a,    -2.2,a,     2.4,a,     7.0,a,    10.7,a,    16.0,a,    18.9,a,    18.6,a,    13.0,a,     7.1,a,     2.7,a,    -5.0,a,     7.2,a,    -2.0,a,     6.7,a,    17.8,a,     7.6,a
1928,    -4.4,a,    -2.2,a,     2.6,a,     7.2,a,    14.2,a,    15.8,a,    19.8,a,    18.2,a,    12.6,a,     5.3,a,     1.8,a,    -2.3,a,     7.4,a,    -3.9,a,     8.0,a,    17.9,a,     6.6,a
1929,    -8.3,a,    -8.3,a,     3.1,a,     6.5,a,    11.8,a,    14.4,a,    17.9,a,    16.6,a,    11.3,a,     6.0,a,      .3,a,    -1.2,a,     5.8,a,    -6.3,a,     7.1,a,    16.3,a,     5.9,a
1930,   -13.3,a,    -1.8,a,     1.6,a,     9.7,a,    10.9,a,    14.4,a,    17.6,a,    17.6,a,    12.4,a,     5.3,a,      .7,a,     -.5,a,     6.2,a,    -5.4,a,     7.4,a,    16.5,a,     6.1,a
1931,     -.3,a,     -.4,a,     3.8,a,     8.0,a,    12.7,a,    14.0,a,    17.9,a,    17.1,a,    11.6,a,     5.5,a,     -.8,a,    -2.4,a,     7.2,a,     -.4,a,     8.2,a,    16.3,a,     5.4,a
1932,    -5.4,a,    -4.1,a,      .0,a,     7.5,a,    11.6,a,    15.7,a,    16.2,a,    16.7,a,    10.1,a,     5.7,a,     2.1,a,    -4.0,a,     6.0,a,    -4.0,a,     6.4,a,    16.2,a,     6.0,a
1933,    -2.0,a,    -5.6,a,      .9,a,     7.2,a,    10.9,a,    14.2,a,    16.6,a,    16.7,a,     9.6,a,     5.2,a,     2.9,a,    -1.7,a,     6.2,a,    -3.9,a,     6.3,a,    15.8,a,     5.9,a
1934,    -1.5,a,    -2.7,a,     2.5,a,    10.2,a,    11.7,a,    14.8,a,    17.1,a,    16.9,a,    10.5,a,     6.8,a,     4.0, ,    -1.4, ,     7.4,a,    -2.0,a,     8.1,a,    16.3,a,     7.1,a
1935,    -5.3, ,    -1.5, ,      .6, ,     5.2, ,    11.3, ,    14.3, ,    16.9, ,    15.4, ,    12.4, ,     5.7, ,     -.3, ,      .1, ,     6.2, ,    -2.7, ,     5.7, ,    15.5, ,     5.9, 
1936,    -1.0, ,   -11.8, ,      .7, ,     7.7, ,    13.5, ,    16.2, ,    18.2, ,    17.9, ,    10.5, ,     7.1, ,      .1, ,    -1.5, ,     6.5, ,    -4.2, ,     7.3, ,    17.4, ,     5.9, 
1937,   -13.1, ,    -5.8, ,     1.3, ,     6.1, ,    11.8, ,    16.5, ,    19.6, ,    16.0, ,    13.0, ,     7.5, ,     1.7, ,     -.8, ,     6.2, ,    -6.8, ,     6.4, ,    17.4, ,     7.4, 
1938,    -2.0, ,    -2.4, ,     2.5, ,     8.1, ,    12.6, ,    17.7, ,    20.8, ,    16.2, ,    14.7, ,     7.0, ,     1.0, ,    -2.4, ,     7.8, ,    -1.7, ,     7.7, ,    18.2, ,     7.6, 
1939,     -.6, ,    -4.4, ,     1.1, ,     8.5, ,    12.4, ,    13.8, ,    18.0, ,    17.9, ,    11.9, ,     6.7, ,     3.2, ,      .9, ,     7.5, ,    -2.5, ,     7.3, ,    16.6, ,     7.3, 
1940,    -3.0, ,     -.2, ,     3.8, ,     8.6, ,    13.4, ,    16.7, ,    19.5, ,    17.4, ,    15.2, ,     8.5, ,      .2, ,     -.5, ,     8.3, ,     -.8, ,     8.6, ,    17.9, ,     8.0, 
1941,     -.5, ,     -.7, ,     4.6, ,     9.7, ,    12.5, ,    16.6, ,    20.9, ,    17.6, ,    10.7, ,     7.0, ,     2.8, ,     -.2, ,     8.4, ,     -.6, ,     8.9, ,    18.4, ,     6.8, 
1942,    -4.7, ,    -1.1, ,     2.7, ,     8.4, ,    11.2, ,    14.4, ,    18.9, ,    18.1, ,    13.0, ,     6.9, ,      .5, ,    -1.0, ,     7.3, ,    -2.0, ,     7.4, ,    17.1, ,     6.8, 
1943,    -8.5, ,    -1.3, ,    -1.8, ,     7.7, ,    10.4, ,    14.0, ,    18.3, ,    17.0, ,    12.5, ,     7.1, ,     2.8, ,    -1.5, ,     6.4, ,    -3.6, ,     5.4, ,    16.4, ,     7.5, 
1944,    -3.4, ,    -2.6, ,     -.2, ,     7.9, ,    12.0, ,    16.6, ,    19.5, ,    16.5, ,    13.2, ,     8.3, ,     2.6, ,    -1.8, ,     7.4, ,    -2.5, ,     6.6, ,    17.5, ,     8.0, 
1945,     -.9, ,    -1.3, ,     1.9, ,     5.8, ,    12.7, ,    15.7, ,    20.1, ,    19.2, ,    11.3, ,     6.3, ,      .7, ,    -1.3, ,     7.5, ,    -1.3, ,     6.8, ,    18.3, ,     6.1, 
1946,    -1.8, ,    -1.4, ,     3.5, ,     7.5, ,    13.5, ,    14.2, ,    18.6, ,    17.8, ,    12.6, ,     5.7, ,     -.2, ,     -.8, ,     7.4, ,    -1.5, ,     8.2, ,    16.9, ,     6.0, 
1947,    -3.6, ,    -1.7, ,     2.7, ,     8.7, ,    13.0, ,    14.7, ,    18.4, ,    16.2, ,    12.3, ,     7.7, ,     2.3, ,     1.0, ,     7.6, ,    -2.0, ,     8.1, ,    16.4, ,     7.4, 
1948,    -2.4, ,    -3.9, ,      .3, ,     6.1, ,    11.8, ,    18.0, ,    17.9, ,    15.8, ,    11.9, ,     5.0, ,     1.7, ,    -5.3, ,     6.4, ,    -1.8, ,     6.1, ,    17.2, ,     6.2, 
1949,    -9.4, ,    -6.2, ,      .0, ,     8.2, ,    13.1, ,    15.4, ,    18.3, ,    16.4, ,    12.3, ,     5.1, ,     4.1, ,    -2.6, ,     6.2, ,    -7.0, ,     7.1, ,    16.7, ,     7.2, 
1950,   -13.9, ,    -3.8, ,      .0, ,     5.2, ,    10.6, ,    16.0, ,    18.6, ,    17.1, ,    13.0, ,     5.8, ,      .7, ,     -.1, ,     5.8, ,    -6.8, ,     5.3, ,    17.2, ,     6.5, 
1951,    -3.5, ,    -3.7, ,    -1.5, ,     6.8, ,    12.0, ,    14.5, ,    18.9, ,    17.5, ,    11.7, ,     6.0, ,      .6, ,    -5.0, ,     6.2, ,    -2.4, ,     5.8, ,    17.0, ,     6.1, 
1952,    -6.0, ,    -2.0, ,      .8, ,     6.6, ,    11.7, ,    15.6, ,    19.6, ,    19.9, ,    16.2, ,    10.6, ,     2.7, ,      .7, ,     8.0, ,    -4.3, ,     6.4, ,    18.4, ,     9.8, 
1953,     1.6, ,     1.3, ,     4.0, ,     7.0, ,    12.5, ,    14.2, ,    18.7, ,    18.5, ,    13.6, ,     8.3, ,     4.2, ,     1.7, ,     8.8, ,     1.2, ,     7.8, ,    17.1, ,     8.7, 
1954,    -5.2, ,     2.2, ,     1.6, ,     5.9, ,    12.8, ,    14.1, ,    17.9, ,    17.0, ,    13.3, ,     6.5, ,     5.6, ,      .3, ,     7.7, ,     -.4, ,     6.8, ,    16.3, ,     8.5, 
1955,    -1.5, ,    -2.6, ,    -1.7, ,     5.6, ,    10.2, ,    15.4, ,    18.0, ,    18.1, ,    14.0, ,     7.6, ,    -2.3, ,    -3.8, ,     6.4, ,    -1.3, ,     4.7, ,    17.2, ,     6.4, 
1956,    -2.9, ,    -4.7, ,     1.0, ,     8.3, ,    13.4, ,    14.4, ,    19.8, ,    19.4, ,    14.2, ,     7.7, ,     1.4, ,    -1.1, ,     7.6, ,    -3.8, ,     7.6, ,    17.9, ,     7.8, 
1957,    -9.4, ,    -3.9, ,     2.0, ,     8.0, ,    15.3, ,    16.2, ,    18.6, ,    16.0, ,    15.5, ,     6.9, ,     2.7, ,     1.2, ,     7.4, ,    -4.8, ,     8.4, ,    16.9, ,     8.4, 
1958,      .5, ,     2.1, ,     3.7, ,     7.8, ,    16.0, ,    17.8, ,    20.8, ,    21.7, ,    12.6, ,     6.7, ,     1.2, ,     -.9, ,     9.2, ,     1.3, ,     9.2, ,    20.1, ,     6.8, 
1959,    -4.4, ,    -2.9, ,     2.6, ,     7.3, ,    10.4, ,    14.5, ,    18.9, ,    16.2, ,    11.4, ,     6.7, ,    -1.4, ,    -1.0, ,     6.5, ,    -2.7, ,     6.8, ,    16.5, ,     5.6, 
1960,    -5.1, ,    -1.6, ,     1.5, ,     7.4, ,    10.5, ,    15.4, ,    21.4, ,    17.5, ,    12.6, ,     8.6, ,     1.5, ,    -1.5, ,     7.4, ,    -2.6, ,     6.5, ,    18.1, ,     7.6, 
1961,     -.9, ,     1.7, ,     4.0, ,     7.5, ,    12.8, ,    18.7, ,    20.0, ,    20.7, ,    12.1, ,     6.2, ,    -1.0, ,    -2.5, ,     8.3, ,     -.2, ,     8.1, ,    19.8, ,     5.8, 
1962,    -4.6, ,    -1.4, ,     1.0, ,     8.8, ,    11.6, ,    15.5, ,    17.9, ,    16.2, ,    13.2, ,     8.6, ,     4.2, ,     1.5, ,     7.7, ,    -2.8, ,     7.1, ,    16.5, ,     8.7, 
1963,    -6.6, ,      .5, ,     4.7, ,     8.1, ,    12.7, ,    16.0, ,    17.4, ,    18.9, ,    16.2, ,     9.3, ,     2.6, ,    -1.8, ,     8.2, ,    -1.5, ,     8.5, ,    17.4, ,     9.4, 
1964,     -.3, ,      .3, ,     2.0, ,     7.1, ,    10.9, ,    15.2, ,    18.1, ,    15.3, ,    11.4, ,     7.1, ,     1.9, ,    -5.6, ,     7.0, ,     -.6, ,     6.7, ,    16.2, ,     6.8, 
1965,    -1.6, ,    -1.0, ,     -.5, ,     8.5, ,    11.4, ,    16.4, ,    20.5, ,    19.3, ,     9.8, ,     7.7, ,     1.7, ,    -1.3, ,     7.6, ,    -2.7, ,     6.5, ,    18.7, ,     6.4, 
1966,    -2.9, ,     -.5, ,     1.3, ,     6.6, ,    12.0, ,    15.1, ,    17.7, ,    17.4, ,    15.1, ,     7.6, ,     2.5, ,     1.0, ,     7.7, ,    -1.6, ,     6.6, ,    16.7, ,     8.4, 
1967,      .7, ,     1.5, ,     2.0, ,     6.7, ,    11.4, ,    17.2, ,    19.7, ,    21.1, ,    16.4, ,     7.1, ,     1.7, ,    -2.4, ,     8.6, ,     1.1, ,     6.7, ,    19.3, ,     8.4, 
1968,    -3.0, ,     -.6, ,     3.6, ,     6.2, ,    11.8, ,    14.6, ,    19.0, ,    16.2, ,    12.5, ,     6.6, ,     2.5, ,    -5.5, ,     7.0, ,    -2.0, ,     7.2, ,    16.6, ,     7.2, 
1969,   -10.9, ,    -3.4, ,     2.3, ,     7.5, ,    13.3, ,    17.8, ,    17.7, ,    18.1, ,    13.5, ,     6.6, ,     3.8, ,     -.3, ,     7.2, ,    -6.6, ,     7.7, ,    17.9, ,     8.0, 
1970,    -4.0, ,      .2, ,     2.1, ,     6.2, ,    12.5, ,    17.9, ,    20.2, ,    19.2, ,    10.7, ,     5.7, ,      .7, ,    -2.8, ,     7.4, ,    -1.4, ,     6.9, ,    19.1, ,     5.7, 
1971,    -3.3, ,    -1.1, ,      .5, ,     7.1, ,    12.1, ,    13.6, ,    18.2, ,    21.2, ,    11.9, ,     6.3, ,     2.3, ,    -4.9, ,     7.0, ,    -2.4, ,     6.6, ,    17.7, ,     6.8, 
1972,    -6.6, ,    -1.1, ,     2.5, ,     5.0, ,    12.7, ,    14.6, ,    16.9, ,    19.2, ,    10.8, ,     5.4, ,     3.0, ,    -3.9, ,     6.5, ,    -4.2, ,     6.7, ,    16.9, ,     6.4, 
1973,    -4.9, ,    -1.0, ,     3.6, ,     7.4, ,    12.3, ,    15.1, ,    18.8, ,    18.3, ,    14.1, ,     6.8, ,      .1, ,      .2, ,     7.6, ,    -3.3, ,     7.8, ,    17.4, ,     7.0, 
1974,    -3.7, ,      .9, ,     2.1, ,     8.3, ,    10.5, ,    17.1, ,    17.2, ,    17.8, ,    13.1, ,     7.0, ,     3.1, ,      .1, ,     7.8, ,     -.9, ,     7.0, ,    17.4, ,     7.7, 
1975,    -4.3, ,    -5.0, ,     1.0, ,     5.8, ,    11.8, ,    14.9, ,    20.2, ,    15.8, ,    13.5, ,     7.2, ,     1.8, ,    -1.3, ,     6.8, ,    -3.1, ,     6.2, ,    17.0, ,     7.5, 
1976,    -1.7, ,     -.3, ,      .2, ,     7.3, ,    11.2, ,    13.6, ,    17.4, ,    15.9, ,    13.4, ,     6.8, ,     2.2, ,      .1, ,     7.2, ,    -1.1, ,     6.2, ,    15.6, ,     7.5, 
1977,    -3.9, ,      .7, ,     3.1, ,     8.6, ,    11.2, ,    16.7, ,    17.2, ,    19.0, ,    12.0, ,     6.3, ,      .4, ,    -4.6, ,     7.2, ,    -1.0, ,     7.6, ,    17.6, ,     6.2, 
1978,    -4.3, ,     -.7, ,     2.4, ,     7.5, ,    11.1, ,    16.5, ,    19.7, ,    17.3, ,    12.9, ,     6.8, ,     -.5, ,    -4.2, ,     7.0, ,    -3.2, ,     7.0, ,    17.8, ,     6.4, 
1979,   -10.8, ,    -2.5, ,     2.5, ,     7.0, ,    11.4, ,    16.8, ,    19.5, ,    19.8, ,    13.8, ,     7.9, ,      .0, ,      .4, ,     7.2, ,    -5.8, ,     7.0, ,    18.7, ,     7.2, 
1980,    -6.8, ,    -1.6, ,     2.2, ,     8.5, ,    13.3, ,    14.8, ,    17.7, ,    15.9, ,    12.3, ,     7.6, ,     2.4, ,    -1.7, ,     7.1, ,    -2.7, ,     8.0, ,    16.1, ,     7.4, 
1981,    -1.2, ,    -1.3, ,     2.9, ,     5.9, ,    11.0, ,    12.3, ,    16.6, ,    19.1, ,    12.9, ,     6.6, ,     4.0, ,    -1.4, ,     7.3, ,    -1.4, ,     6.6, ,    16.0, ,     7.8, 
1982,    -3.8, ,    -2.3, ,     2.2, ,     6.0, ,    11.4, ,    17.8, ,    16.3, ,    16.6, ,    13.0, ,     6.8, ,     -.3, ,    -1.4, ,     6.9, ,    -2.5, ,     6.5, ,    16.9, ,     6.5, 
1983,     -.2, ,     1.3, ,     4.6, ,     7.6, ,    13.5, ,    15.6, ,    16.6, ,    19.3, ,    11.2, ,     7.2, ,     4.1, ,    -6.0, ,     7.9, ,     -.1, ,     8.6, ,    17.2, ,     7.5, 
1984,    -1.2, ,      .3, ,     4.5, ,     7.1, ,    10.0, ,    15.3, ,    19.5, ,    18.1, ,    10.7, ,     6.1, ,     1.5, ,    -4.7, ,     7.3, ,    -2.3, ,     7.2, ,    17.6, ,     6.1, 
1985,    -3.1, ,    -2.7, ,     1.8, ,     7.7, ,    12.8, ,    15.5, ,    21.5, ,    16.7, ,    10.9, ,     6.3, ,    -5.0, ,    -3.7, ,     6.6, ,    -3.5, ,     7.4, ,    17.9, ,     4.1, 
1986,     -.7, ,    -2.5, ,     4.4, ,     7.1, ,    12.2, ,    17.0, ,    16.1, ,    19.1, ,    12.1, ,     7.4, ,     1.4, ,     -.3, ,     7.8, ,    -2.3, ,     7.9, ,    17.4, ,     7.0, 
1987,    -1.0, ,     1.2, ,     4.5, ,     9.2, ,    13.7, ,    17.4, ,    18.7, ,    16.6, ,    14.7, ,     7.4, ,     4.5, ,    -1.3, ,     8.8, ,      .0, ,     9.1, ,    17.6, ,     8.9, 
1988,    -3.2, ,     -.2, ,     3.8, ,     8.6, ,    12.7, ,    16.4, ,    18.0, ,    18.0, ,    12.8, ,     8.2, ,     3.1, ,    -1.5, ,     8.1, ,    -1.6, ,     8.4, ,    17.5, ,     8.0, 
1989,    -1.7, ,    -5.5, ,     2.2, ,     8.0, ,    12.0, ,    16.8, ,    19.7, ,    17.4, ,    13.3, ,     7.3, ,     2.8, ,      .4, ,     7.7, ,    -2.9, ,     7.4, ,    18.0, ,     7.8, 
1990,     -.2, ,    -2.1, ,     3.6, ,     9.0, ,    11.5, ,    14.8, ,    19.3, ,    18.9, ,    15.3, ,     6.5, ,     3.5, ,    -5.3, ,     7.9, ,     -.6, ,     8.0, ,    17.7, ,     8.4, 
1991,    -5.4, ,     2.4, ,     2.3, ,     7.8, ,    12.3, ,    15.0, ,    19.1, ,    19.4, ,    14.2, ,     7.1, ,     1.6, ,      .6, ,     8.0, ,    -2.8, ,     7.5, ,    17.8, ,     7.6, 
1992,      .7, ,     2.2, ,     5.7, ,     8.6,E,    13.3, ,    19.0, ,    18.5, ,    17.8, ,    11.2, ,     7.7, ,     2.4, ,    -3.6, ,     8.6,E,     1.2, ,     9.2,E,    18.4, ,     7.1, 
1993,    -5.5, ,    -2.9, ,     3.0, ,     8.4, ,    14.7,E,    15.8, ,    16.5, ,    17.2, ,    13.2, ,     8.2, ,      .2, ,     -.3, ,     7.4,E,    -4.0, ,     8.7,E,    16.5, ,     7.2, 
1994,     1.7, ,    -1.8, ,     4.1, ,     9.0,E,    12.8, ,    15.0,E,    20.2,E,    18.7,E,    14.7,E,     7.9, ,      .6,E,    -1.2, ,     8.5,E,     -.1, ,     8.6,E,    18.0,E,     7.7,E
1995,    -2.4, ,      .5, ,     2.4, ,     7.4,E,    13.7, ,    17.0, ,    19.1, ,    15.3, ,    14.7, ,     6.7, ,     2.3, ,    -2.0, ,     7.9,E,    -1.0, ,     7.8,E,    17.1, ,     7.9, 
1996,    -4.5, ,    -2.6, ,     1.4, ,     7.6, ,    10.0,E,    15.0, ,    18.5, ,    17.5, ,    11.9, ,     6.8,E,      .6, ,    -4.5, ,     6.5,E,    -3.0, ,     6.3,E,    17.0, ,     6.4,E
1997,    -3.1, ,     -.7, ,     2.4, ,     6.0, ,    12.4, ,    15.2,E,    17.5, ,    18.0, ,    13.5, ,     7.6, ,     3.6, ,      .5, ,     7.7,E,    -2.8, ,     6.9, ,    16.9,E,     8.2, 
1998,    -1.8, ,     2.6,E,     4.8, ,     8.2, ,    14.2, ,    16.3,E,    21.1, ,    20.4, ,    16.6,E,     7.3, ,     4.8, ,    -1.2,E,     9.4,E,      .4,E,     9.1, ,    19.3,E,     9.6,E
1999,      .6, ,     1.0,E,     3.3, ,     7.4,E,    10.2,E,    14.3,E,    17.1, ,    18.0,E,    11.8,E,     6.3, ,     4.0,E,      .4, ,     7.9,E,      .1,E,     7.0,E,    16.5,E,     7.4,E
2000,    -1.5, ,      .2, ,     4.1, ,     7.9, ,    11.1, ,    15.3, ,    18.2, ,    17.4, ,    12.1, ,     6.8, ,     1.1, ,    -2.5, ,     7.5, ,     -.3, ,     7.7, ,    17.0, ,     6.7, 
2001,     -.8, ,    -1.2, ,     3.6, ,     7.2, ,    12.2, ,    13.5, ,    18.5, ,    18.8, ,    13.9, ,     6.4, ,     3.8, ,    -1.0, ,     7.9, ,    -1.5, ,     7.7, ,    16.9, ,     8.0, 
2002,     -.4, ,     -.6, ,      .3, ,     7.4, ,    10.6, ,    16.3, ,    18.9, ,    17.4, ,    13.2, ,     6.0, ,     2.9, ,     1.1, ,     7.8, ,     -.7, ,     6.1, ,    17.5, ,     7.4, 
2003,      .0, ,      .6, ,     3.3, ,     8.0, ,    11.3, ,    16.8, ,    20.9, ,    20.2, ,    14.3, ,     8.6, ,     -.2, ,    -1.7, ,     8.5, ,      .6, ,     7.5, ,    19.3, ,     7.6, 
2004,    -3.0, ,     -.5, ,     4.5, ,     8.9, ,    11.9, ,    16.3, ,    19.8, ,    19.7, ,    12.9, ,     7.9, ,     2.8, ,      .4, ,     8.5, ,    -1.7, ,     8.4, ,    18.6, ,     7.9, 
2005,    -3.1, ,     -.6, ,     4.5, ,     8.5, ,    13.2, ,    14.9, ,    18.5, ,    18.3, ,    12.5, ,     7.9, ,     2.0, ,    -2.0, ,     7.9, ,    -1.1, ,     8.7, ,    17.2, ,     7.5, 
2006,     1.9, ,     -.7, ,     3.0, ,     8.3, ,    12.2, ,    16.9, ,    20.7, ,    18.3, ,    14.0, ,     7.6, ,     1.3, ,     -.7, ,     8.6, ,     -.3, ,     7.8, ,    18.6, ,     7.6, 
2007,    -2.7, ,      .6, ,     4.3, ,     7.0, ,    12.8, , -9999.9,M,    21.9, ,    18.2, ,    13.5, ,     6.8, ,     1.4, ,    -1.9, , -9999.9,M,     -.9, ,     8.0, , -9999.9,M,     7.2, 
2008,    -3.2, ,      .2, ,     2.2, ,     5.5, ,    12.2, ,    15.3, ,    18.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.6, ,     6.6, , -9999.9,M, -9999.9,M
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2011, -9999.9,M, -9999.9,M,     3.1, ,     5.8, ,    11.4, ,    15.3, ,    17.3, ,    18.3, ,    14.3, ,     7.7, ,     1.0, ,     -.4, , -9999.9,M, -9999.9,M,     6.8, ,    17.0, ,     7.7, 
2012,    -2.3, ,     -.4, ,     2.8, ,     7.4, , -9999.9,M,    13.5, ,    19.3, ,    18.4, , -9999.9,M,     7.0, , -9999.9,M, -9999.9,M, -9999.9,M,    -1.0, , -9999.9,M,    17.1, , -9999.9,M
