1173210,GOLDEN         ,BC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1173210,GOLDEN         ,BC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1902, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,a,    11.5,a,    11.9,a,    15.1,a,    14.5,a,    10.1,a,     7.0,a,    -2.6,a,    -9.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,a,     4.8,a
1903,    -8.5,a,    -9.0,a,    -5.2,a,     5.4,a,    10.4,a,    15.4,a,    14.7,a,    14.5,a,     8.8,a,     5.8,a,    -2.9,a,    -4.3,a,     3.8,a,    -8.9,a,     3.5,a,    14.9,a,     3.9,a
1904,    -8.4,a, -9999.9,M, -9999.9,M,     7.5,a,    10.6,a,    12.8,a,    16.4,a,    14.6,a,    10.2,a,     6.4,a,     2.4,a,    -4.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a,     6.3,a
1905,    -9.1,a,   -12.6,a,     4.2,a,     6.5,a,    10.1,a,    13.1,a,    16.7,a, -9999.9,M,    10.9,a,     2.4,a,    -1.2,a,    -3.9,a, -9999.9,M,    -8.6,a,     6.9,a, -9999.9,M,     4.0,a
1906,    -7.5,a,    -3.1,a,    -1.1,a,     8.4,a,    10.9,a,    12.6,a,    18.7,a,    14.7,a,    10.5,a, -9999.9,M,    -3.4,a,    -7.2,a, -9999.9,M,    -4.8,a,     6.1,a,    15.3,a, -9999.9,M
1907,   -24.2,a,    -6.2,a,    -2.4,a,     3.4,a,     9.4,a,    12.5,a,    14.8,a,    12.7,a,     9.8,a,     6.7,a,      .3,a,    -6.2,a,     2.6,a,   -12.5,a,     3.5,a,    13.3,a,     5.6,a
1908,    -9.0,a,    -9.1,a,    -1.4,a,     5.5,a,    10.7,a,    13.2,a,    15.9,a,    14.4,a,    10.6,a,     4.5,a,     1.1,a,    -9.7,a,     3.9,a,    -8.1,a,     4.9,a,    14.5,a,     5.4,a
1909,   -17.4,a,    -6.4,a,      .1,a,     3.1,a,     8.9,a,    13.1,a,    15.0,a,    13.6,a,    11.4,a,     4.9,a,    -2.2,a,   -13.8,a,     2.5,a,   -11.2,a,     4.0,a,    13.9,a,     4.7,a
1910,   -11.4,a,   -14.7,a,     2.0,a,     6.9,a,    10.4,a,    12.2,a,    15.2,a,    12.8,a,    10.0,a,     5.9,a,    -1.4,a,    -4.6,a,     3.6,a,   -13.3,a,     6.4,a,    13.4,a,     4.8,a
1911,   -16.1,a,   -10.5,a,      .7,a,     4.0,a,     9.3,a,    13.3,a,    14.6,a,    13.0,a,     9.6,a,     3.7,a,    -9.1,a,    -9.1,a,     2.0,a,   -10.4,a,     4.7,a,    13.6,a,     1.4,a
1912,   -14.8,a,    -4.2,a,    -3.5,a,     7.0,a,    10.9,a,    15.7,a, -9999.9,M,    13.2,a,     8.7,a,     3.5,a,     -.8,a,    -5.7,a, -9999.9,M,    -9.4,a,     4.8,a, -9999.9,M,     3.8,a
1913,   -14.1,a,   -11.2,a,    -4.5,a,     5.3,a,    10.0,a,    14.1,a,    15.0,a,    14.9,a,     9.1,a,     3.2,a,     -.8,a,    -6.4,a,     2.9,a,   -10.3,a,     3.6,a,    14.7,a,     3.8,a
1914,    -6.1,a,    -6.6,a,     -.3,a,     7.2,a,    10.2,a,    13.1,a,    16.5,a,    14.5,a,    10.2,a,     6.5,a,     -.6,a,   -13.8,a,     4.2,a,    -6.4,a,     5.7,a,    14.7,a,     5.4,a
1915,   -10.5,a,    -2.2,a, -9999.9,M, -9999.9,M,    12.1,a,    13.1,a,    14.9,a,    16.5,a,     9.2,a,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    -8.8,a, -9999.9,M,    14.8,a, -9999.9,M
1916,   -24.4,a,    -9.4,a,      .1,a,     6.7,a,     8.3,a, -9999.9,M,    14.2,a,    14.5,a,    10.3,a,     4.6,a,    -6.1,a,   -16.4,a, -9999.9,M, -9999.9,M,     5.0,a, -9999.9,M,     2.9,a
1917, -9999.9,M, -9999.9,M,    -3.5,a,     4.8,a,    10.6,a,    12.0,a,    16.5,a,    15.5,a,    11.3,a,     5.4,a,     1.2,a,    -9.7,a, -9999.9,M, -9999.9,M,     4.0,a,    14.7,a,     6.0,a
1918,    -9.1,a,    -8.2,a,    -1.0,a,     6.9,a,     9.9,a,    14.1,a,    16.8,a,    14.2,a,    12.8,a,     6.9,a,    -1.5,a,    -7.3,a,     4.5,a,    -9.0,a,     5.3,a,    15.0,a,     6.1,a
1919,    -8.1,a,   -11.1,a,    -3.6,a,     6.6,a,    10.4,a, -9999.9,M, -9999.9,M,    15.7,a,    10.5,a,     2.5,a,    -6.5,a,   -12.4,a, -9999.9,M,    -8.8,a,     4.5,a, -9999.9,M,     2.2,a
1920,   -12.9,a,    -7.1,a,    -2.9,a,     4.0,a,     9.4,a,    12.9,a,    18.2,a,    15.0,a,    10.5,a,     4.0,a,    -1.0,a,    -6.1,a,     3.7,a,   -10.8,a,     3.5,a,    15.4,a,     4.5,a
1921,    -8.7,a,    -5.3,a,    -1.3,a,     5.4,a,    10.0,a,    14.1,a,    15.5,a,    14.3,a,     7.8,a,     5.8,a,    -3.5,a,   -15.1,a,     3.3,a,    -6.7,a,     4.7,a,    14.6,a,     3.4,a
1922,   -15.9,a,   -15.2,a,    -1.9,a,     5.4,a,     9.5,a,    14.4,a,    16.4,a,    15.7,a,    11.3,a,     6.0,a,    -3.1,a,   -13.3,a,     2.4,a,   -15.4,a,     4.3,a,    15.5,a,     4.7,a
1923,    -8.8,a,   -10.4,a,     -.7,a,     6.0,a,    10.5,a,    14.0,a,    16.6,a,    15.0,a,    10.8,a,     5.0,a,    -1.6,a,    -7.4,a,     4.1,a,   -10.8,a,     5.3,a,    15.2,a,     4.7,a
1924,   -11.8,a,     -.7,a,      .7,a,     4.5,a,    11.5,a,    14.6,a,    18.5,a,    16.3,a,    13.4,a,     8.7,a,    -3.1,a,   -17.0,a,     4.6,a,    -6.6,a,     5.6,a,    16.5,a,     6.3,a
1925,   -11.4,a,    -1.6,a,      .3,a,     7.1,a,    11.6,a,    15.5,a,    17.6,a,    14.1,a,    10.1,a,     3.6,a,    -1.0,a,     -.9,a,     5.4,a,   -10.0,a,     6.3,a,    15.7,a,     4.2,a
1926,    -6.5,a,    -1.3,a,     2.5,a,     7.8,a,    10.4,a,    14.3,a,    17.2,a,    14.0,a,     6.7,a,     5.8,a,     -.6,a,   -10.2,a,     5.0,a,    -2.9,a,     6.9,a,    15.2,a,     4.0,a
1927,   -10.8,a,    -7.2,a,     -.6,a,     4.9,a,     9.2,a,    14.2,a,    15.5,a,    15.2,a,    10.1,a,     6.1,a,    -4.3,a,   -17.5,a,     2.9,a,    -9.4,a,     4.5,a,    15.0,a,     4.0,a
1928,   -10.6,a,    -4.9,a,     1.2,a,     4.7,a,    11.7,a,    14.2,a,    17.5,a,    14.7,a, -9999.9,M,     4.0,a,    -1.0,a,    -9.1,a, -9999.9,M,   -11.0,a,     5.9,a,    15.5,a, -9999.9,M
1929,   -16.7,a,   -13.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.3,a, -9999.9,M,   -13.0,a, -9999.9,M, -9999.9,M, -9999.9,M
1930,   -26.0,a,    -5.4,a,    -2.9,a,     7.6,a,     9.2,a,    13.2,a,    17.2,a,    15.5,a,    10.3,a,     3.4,a,    -1.7,a,    -5.1,a,     2.9,a,   -14.2,a,     4.6,a,    15.3,a,     4.0,a
1931,    -3.8,a,    -5.1,a,     1.5,a,     5.2,a,    10.3,a,    12.5,a,    15.2,a,    13.8,a,     7.9,a,     4.8,a,    -8.4,a,    -9.0,a,     3.7,a,    -4.7,a,     5.7,a,    13.8,a,     1.4,a
1932,   -13.8,a,    -9.2,a,    -2.4,a,     5.9,a,     9.5,a,    14.2,a,    14.0,a,    14.7,a,    10.3,a,     3.8,a,    -1.7,a,   -11.1,a,     2.9,a,   -10.7,a,     4.3,a,    14.3,a,     4.1,a
1933,    -6.8,a,   -11.3,a,    -1.0,a,     4.2,a,     8.9,a,    13.2,a,    15.8,a,    15.4,a,     9.0,a,     4.8,a,     2.7,a,    -9.1,a,     3.8,a,    -9.7,a,     4.0,a,    14.8,a,     5.5,a
1934,    -6.6,a,    -8.0,a,      .1,a,     8.4,a,    11.8,a,    13.3,a,    16.7,a,    15.0,a,    10.9,a,     6.1,a,     2.6,a,    -5.5,a,     5.4,a,    -7.9,a,     6.8,a,    15.0,a,     6.5,a
1935,   -11.7,a,    -4.9,a,    -1.8,a,     1.9,a,     8.5,a,    12.7,a,    14.5,a,    14.3,a,    11.7,a,     5.5,a,    -4.7,a,    -2.5,a,     3.6,a,    -7.4,a,     2.9,a,    13.8,a,     4.2,a
1936,    -8.1,a,   -20.7,a,     -.9,a,     5.7,a,    12.6,a,    14.5,a,    17.5,a,    16.0,a,     9.7,a,     7.6,a,    -3.9,a,    -7.8,a,     3.5,a,   -10.4,a,     5.8,a,    16.0,a,     4.5,a
1937,   -23.1,a,   -11.4,a,     1.9,a,     4.7,a,    10.7,a,    14.6,a,    16.6,a,    13.5,a,    12.9,a,     7.4,a,    -1.5,a,    -5.8,a,     3.4,a,   -14.1,a,     5.8,a,    14.9,a,     6.3,a
1938,    -7.8,a,    -8.8,a,     1.1,a,     6.4,a,    10.6,a,    15.2,a,    18.4,a,    14.5,a,    13.9,a,     6.8,a,    -3.1,a,    -9.3,a,     4.8,a,    -7.5,a,     6.0,a,    16.0,a,     5.9,a
1939,    -4.4,a,   -11.9,a,    -1.7,a,     6.5,a,    10.5,a,    13.3,a,    16.4,a,    16.1,a,    11.2,a,     5.2,a,      .6,a,    -3.4,a,     4.9,a,    -8.5,a,     5.1,a,    15.3,a,     5.7,a
1940,   -11.4,a,    -3.2,a,     4.5,a,     6.4,a,    11.8,a,    14.3,a,    16.5,a,    15.7,a,    14.1,a,     7.3,a,    -7.7,a,    -3.0,a,     5.4,a,    -6.0,a,     7.6,a,    15.5,a,     4.6,a
1941,    -5.1,a,    -4.4,a,     3.4,a,     8.3,a,    10.9,a,    15.5,a,    18.7,a,    16.1,a,     9.7,a,     5.8,a,    -1.4,a,    -5.7,a,     6.0,a,    -4.2,a,     7.5,a,    16.8,a,     4.7,a
1942,   -12.1,a,    -6.7,a,      .8,a,     5.8,a,     9.5,a,    13.3,a,    16.9,a,    15.9,a,    12.1,a,     6.5,a,    -3.2,a,    -8.3,a,     4.2,a,    -8.2,a,     5.4,a,    15.4,a,     5.1,a
1943,   -18.8,a,    -4.5,a,    -4.5,a,     6.6,a,     8.5,a,    11.7,a,    16.5,a,    14.4,a,    11.0,a,     5.7,a,    -1.7,a,    -8.0,a,     3.1,a,   -10.5,a,     3.5,a,    14.2,a,     5.0,a
1944,    -9.8,a,    -6.7,a,    -2.3,a,     6.2,a,    10.8,a,    14.2,a,    15.7,a,    14.1,a,    12.2,a,     7.5,a,      .1,a,   -10.9,a,     4.3,a,    -8.2,a,     4.9,a,    14.7,a,     6.6,a
1945,    -9.0,a,    -6.6,a,     -.1,a,     3.7,a,    10.5,a,    13.2,a,    18.5,a, -9999.9,M,    11.1,a,     6.2,a,    -1.7,a,    -7.1,a, -9999.9,M,    -8.8,a,     4.7,a, -9999.9,M,     5.2,a
1946,    -5.8,a,    -5.1,a,     2.0,a,     7.2,a,    12.1,a,    14.7,a,    16.3,a,    16.5,a,    11.2,a,     5.4,a,    -4.9,a,    -8.3,a,     5.1,a,    -6.0,a,     7.1,a,    15.8,a,     3.9,a
1947,    -9.9,a,    -5.9,a,     1.9,a,     7.3,a,    11.0,a,    14.1,a,    18.0,a,    14.6,a,    12.4,a,     6.6,a,    -2.6,a,    -4.3,a,     5.3,a,    -8.0,a,     6.7,a,    15.6,a,     5.5,a
1948,    -8.9,a,    -9.8,a,    -2.2,a,     5.0,a,    13.2,a,    17.0,a,    16.7,a,    15.7,a,    11.7,a,     4.8,a,    -1.0,a,   -14.6,a,     4.0,a,    -7.7,a,     5.3,a,    16.5,a,     5.2,a
1949,   -18.8,a,   -11.6,a,      .1,a,     7.5,a,    12.9,a,    13.3,a,    16.8,a,    15.7,a,    12.4,a,     3.7,a,     1.2,a,    -9.3,a,     3.7,a,   -15.0,a,     6.8,a,    15.3,a,     5.8,a
1950,   -26.5,a,    -5.3,a,     -.4,a,     4.9,a,     9.3,a,    15.3,a,    16.9,a,    15.2,a,    12.2,a,     5.0,a,    -2.8,a,    -4.6,a,     3.3,a,   -13.7,a,     4.6,a,    15.8,a,     4.8,a
1951,   -12.6,a,    -9.2,a,    -3.8,a,     5.3,a,    11.6,a,    13.5,a,    17.8,a,    15.0,a,    10.9,a,     5.1,a,    -2.6,a,   -13.6,a,     3.1,a,    -8.8,a,     4.4,a,    15.4,a,     4.5,a
1952,   -12.6,a,    -4.1,a,      .0,a,     7.2,a,    11.6,a,    14.4,a,    16.8,a,    16.4,a,    12.6,a,     7.4,a,    -2.9,a,    -4.8,a,     5.2,a,   -10.1,a,     6.3,a,    15.9,a,     5.7,a
1953,    -4.6,a,    -2.4,a,     1.5,a,     4.7,a,    11.4,a,    13.9,a,    15.9,a,    16.1,a,    10.8,a,     6.8,a,      .6,a,    -4.8,a,     5.8,a,    -3.9,a,     5.9,a,    15.3,a,     6.1,a
1954,   -14.4,a,     -.9,a,    -2.5,a,     1.8,a,    10.7,a,    12.6,a,    16.3,a,    14.9,a,    11.5,a,     4.3,a,     2.1,a,    -4.7,a,     4.3,a,    -6.7,a,     3.3,a,    14.6,a,     6.0,a
1955,    -9.7,a,    -8.4,a,    -6.3,a,     4.7,a,     8.9,a,    14.9,a,    16.3,a,    14.9,a,    11.1,a,     5.4,a,   -10.6,a,   -11.7,a,     2.5,a,    -7.6,a,     2.4,a,    15.4,a,     2.0,a
1956,    -9.1,a,   -11.0,a,    -1.6,a,     5.8,a,    11.1,a,    13.7,a,    18.2,a,    16.7,a,    11.0,a,     5.1,a,    -2.4,a,   -10.0,a,     4.0,a,   -10.6,a,     5.1,a,    16.2,a,     4.6,a
1957,   -18.7,a,   -10.2,a,     -.8,a,     5.8,a,    13.6,a,    14.8,a,    16.4, ,    14.3, ,    12.7, ,     4.4, ,    -1.2, ,    -3.8, ,     3.9,a,   -13.0,a,     6.2,a,    15.2,a,     5.3, 
1958,    -4.9, ,    -1.5, ,      .8, ,     5.7, ,    13.9, ,    17.7, ,    19.3, ,    18.0, ,    11.8, ,     5.0, ,    -6.3, ,    -7.1, ,     6.0, ,    -3.4, ,     6.8, ,    18.3, ,     3.5, 
1959,    -9.1, ,    -7.7, ,      .7, ,     5.1, ,     9.8, ,    14.2, ,    17.5, ,    14.1, ,    10.8, ,     4.9, ,    -6.5, ,    -7.2, ,     3.9, ,    -8.0, ,     5.2, ,    15.3, ,     3.1, 
1960,   -14.0, ,    -5.5, ,     -.8, ,     6.1, ,     9.7, ,    14.4, ,    19.8, ,    16.2, ,    11.4, ,     6.6, ,    -2.3, , -9999.9,M, -9999.9,M,    -8.9, ,     5.0, ,    16.8, ,     5.2, 
1961,    -7.1, ,    -1.1, ,     1.3, ,     5.2, ,    11.8, ,    17.8, ,    18.3, ,    18.0, ,     9.2, ,     4.0, ,    -5.0, ,   -10.3, ,     5.2, , -9999.9,M,     6.1, ,    18.0, ,     2.7, 
1962,   -11.5, ,    -5.0, ,     -.8, ,     6.3, ,    10.3, ,    14.5, ,    16.7, ,    14.9, ,    11.7, ,     5.9, ,     1.2, ,    -3.0, ,     5.1, ,    -8.9, ,     5.3, ,    15.4, ,     6.3, 
1963,   -14.1, ,     -.6, ,     2.8, ,     6.8, ,    10.7, ,    14.7, ,    16.0, ,    17.0, ,    15.1, ,     7.3, ,    -1.3, ,    -7.6, ,     5.6, ,    -5.9, ,     6.8, ,    15.9, ,     7.0, 
1964,    -5.9, ,    -3.7, ,    -1.0, ,     5.2, ,    10.5, ,    14.4, ,    17.8, ,    14.7, ,     9.9, ,     5.2, ,    -2.5, ,   -12.8, ,     4.3, ,    -5.7, ,     4.9, ,    15.6, ,     4.2, 
1965,    -8.6, ,    -6.2, ,    -3.4, ,     7.4, ,    10.2, ,    14.4, ,    18.7, ,    18.4, ,     8.5, ,     6.1, ,    -2.1, ,    -7.3, ,     4.7, ,    -9.2, ,     4.7, ,    17.2, ,     4.2, 
1966,    -9.9, ,    -4.5, ,      .2, ,     5.3, ,    11.5, ,    13.7, ,    16.4, ,    15.5, ,    13.5, ,     5.6, ,     -.7, ,    -3.4, ,     5.3, ,    -7.2, ,     5.7, ,    15.2, ,     6.1, 
1967,    -5.3, ,    -3.4, ,    -1.4, ,     5.0, ,    10.2, ,    16.1, ,    17.9, ,    19.2, ,    15.0, ,     6.1, ,    -1.0, ,    -8.5, ,     5.8, ,    -4.0, ,     4.6, ,    17.7, ,     6.7, 
1968,    -7.2, ,    -1.3, ,     3.5, ,     5.4, ,    11.2, ,    14.1, ,    18.2, ,    16.1, ,    12.2, ,     4.6, ,    -1.6, ,   -11.4, ,     5.3, ,    -5.7, ,     6.7, ,    16.1, ,     5.1, 
1969,   -18.8, ,    -5.7, ,     1.3, ,     8.2, ,    12.5, ,    17.5, ,    16.8, ,    16.5, ,    12.3, ,     4.9, ,      .4, ,    -6.6, ,     4.9, ,   -12.0, ,     7.3, ,    16.9, ,     5.9, 
1970,   -12.1, ,    -3.0, ,      .7, ,     4.8, ,    11.8, ,    17.8, ,    19.2, ,    18.1, ,     9.3, ,     4.3, ,    -4.2, ,   -10.7, ,     4.7, ,    -7.2, ,     5.8, ,    18.4, ,     3.1, 
1971,   -10.1, ,    -4.4, ,     -.9, ,     6.3, ,    12.3, ,    15.0, ,    17.7, ,    19.7, ,     9.7, ,     3.9, ,    -1.1, ,   -13.7, ,     4.5, ,    -8.4, ,     5.9, ,    17.5, ,     4.2, 
1972,   -15.0, ,    -6.7, ,      .6, ,     4.2, ,    11.5, ,    14.8, ,    16.4, ,    19.4, ,     8.2, ,     3.1, ,    -1.4, ,   -12.6, ,     3.5, ,   -11.8, ,     5.4, ,    16.9, ,     3.3, 
1973,   -10.2, ,    -5.3, ,     2.3, ,     5.5, ,    11.1, ,    14.3, ,    17.1, ,    16.3, ,    11.7, ,     4.6, ,    -5.2, ,    -4.8, ,     4.8, ,    -9.4, ,     6.3, ,    15.9, ,     3.7, 
1974,   -11.1, ,    -2.9, ,    -2.5, ,     6.7, ,     9.1, ,    15.6, ,    16.4, ,    16.4, ,    11.8, ,     5.5, ,     -.8, ,    -4.3, ,     5.0, ,    -6.3, ,     4.4, ,    16.1, ,     5.5, 
1975,   -12.0, ,   -13.4, ,    -2.3, ,     3.9, ,    10.1, ,    13.9, ,    19.1, ,    13.9, ,    11.9, ,     4.7, ,    -2.2, ,    -8.0, ,     3.3, ,    -9.9, ,     3.9, ,    15.6, ,     4.8, 
1976,    -8.8, ,    -5.0, ,    -3.3, ,     6.0, ,    10.8, ,    12.2, ,    15.9, ,    15.7, ,    12.7, ,     4.6, ,    -2.7, ,    -4.0, ,     4.5, ,    -7.3, ,     4.5, ,    14.6, ,     4.9, 
1977,    -9.6, ,    -2.7, ,      .4, ,     7.0, ,    10.0, ,    15.2, ,    16.1, ,    16.5, ,    10.4, ,     3.9, ,    -4.4, ,   -11.9,E,     4.2,E,    -5.4, ,     5.8, ,    15.9, ,     3.3, 
1978,   -11.5,E,    -5.0, ,      .8,E,     6.4, ,     9.9,E,    15.6, ,    18.4,E,    15.5, ,    11.5, ,     5.2, ,    -5.9, ,   -11.4,E,     4.1,E,    -9.5,E,     5.7,E,    16.5,E,     3.6, 
1979,   -19.9, ,    -7.8, ,      .2, ,     5.2, ,     9.6, ,    14.8, ,    17.9, ,    17.4, ,    12.4, ,     6.2,E,    -5.4,E,    -5.8, ,     3.7,E,   -13.0,E,     5.0, ,    16.7, ,     4.4,E
1980,   -14.0, ,    -5.0, ,     -.9, ,     7.6, ,    12.5, ,    14.4, ,    17.0, ,    14.5, ,    11.0, ,     5.8, , -9999.9,M, -9999.9,M, -9999.9,M,    -8.3, ,     6.4, ,    15.3, , -9999.9,M
1981, -9999.9,M,    -5.2,E,     1.0, ,     5.0, ,    11.4, ,    12.3, ,    15.3, ,    17.9, ,    11.1, ,     4.2, ,      .5, ,    -9.1, , -9999.9,M, -9999.9,M,     5.8, ,    15.2, ,     5.3, 
1982,   -13.3, ,    -8.3, ,    -2.3, ,     3.1, ,     9.2, ,    16.2, ,    15.1, ,    15.1, ,    11.2, ,     5.0, ,    -4.3, ,    -7.1, ,     3.3, ,   -10.2, ,     3.3, ,    15.5, ,     4.0, 
1983,    -4.5, ,    -1.0, , -9999.9,M,     5.6, ,    11.9, ,    14.5, ,    15.4, ,    17.0, ,     9.1, ,     3.8, ,      .6, ,   -14.6,E, -9999.9,M,    -4.2, , -9999.9,M,    15.6, ,     4.5, 
1984,    -7.3, ,    -2.9, ,     2.4, ,     5.7, ,     8.3, ,    13.7, ,    17.5, ,    16.0, ,     8.5, ,     3.7, ,    -4.3,E,   -13.2, ,     4.0,E,    -8.3,E,     5.5, ,    15.7, ,     2.6,E
1985,   -11.8, ,    -8.9, ,    -1.6, ,     5.6, ,    11.4, ,    13.6, ,    19.5, ,    14.4, ,     7.9, ,     3.3, ,   -10.7, ,    -8.3, ,     2.9, ,   -11.3, ,     5.1, ,    15.8, ,      .2, 
1986,    -5.3, ,    -8.3, ,     2.6, ,     6.2, ,    11.0, ,    15.5, ,    14.3, ,    17.2, ,     9.9, ,     4.7, ,    -3.2, ,    -5.9, ,     4.9, ,    -7.3, ,     6.6, ,    15.7, ,     3.8, 
1987,    -5.6, ,    -3.7, ,     2.1, ,     7.2, ,    12.0, ,    16.1, ,    17.0, ,    14.7, ,    13.2, ,     4.6, ,      .7, ,    -7.9, ,     5.9, ,    -5.1, ,     7.1, ,    15.9, ,     6.2, 
1988,   -11.6, ,    -5.2, ,     2.3, ,     7.3, ,    11.3, ,    15.1, ,    16.0, ,    15.7, ,    11.3, ,     6.6, ,     -.3, ,    -7.9, ,     5.1, ,    -8.2, ,     7.0, ,    15.6, ,     5.9, 
1989,    -8.9, ,   -11.9, ,    -1.2, ,     6.2, ,    11.3, ,    15.8, ,    18.3, ,    15.7, ,    11.6, ,     5.3, ,    -2.0, ,    -5.7, ,     4.5, ,    -9.6, ,     5.4, ,    16.6, ,     5.0, 
1990,    -6.0, ,    -7.4, ,      .7, ,     7.2, ,    10.8, ,    13.8, ,    18.4, ,    18.3, ,    13.7, ,     4.5, ,    -1.1, ,   -12.8,E,     5.0,E,    -6.4, ,     6.2, ,    16.8, ,     5.7, 
1991,   -12.1, ,     1.6, ,     -.7, ,     6.8, ,    11.7, ,    14.2, ,    17.4, ,    18.8, ,    12.3, ,     4.1, ,    -2.1, ,    -4.7, ,     5.6, ,    -7.8,E,     5.9, ,    16.8, ,     4.8, 
1992,    -3.6, ,      .1, ,     4.4, ,     7.8,E,    11.6, ,    17.9, ,    17.2, ,    16.3, ,     9.5, ,     6.0, ,     -.6, ,   -11.9, ,     6.2,E,    -2.7, ,     7.9,E,    17.1, ,     5.0, 
1993,   -13.9, ,    -7.4, ,      .5, ,     7.3, ,    14.8, ,    14.9, ,    15.9, ,    15.9, ,    11.9, ,     6.3, ,    -5.0, ,    -4.8, ,     4.7, ,   -11.1, ,     7.5, ,    15.6, ,     4.4, 
1994,    -3.3, ,    -7.3, ,     2.8, ,     8.1, ,    12.1, ,    14.7, ,    19.5, ,    17.2, ,    13.6, ,     5.5, ,    -2.3, ,    -6.6, ,     6.2, ,    -5.1, ,     7.7, ,    17.1, ,     5.6, 
1995,    -8.7, ,    -3.9, ,      .5, ,     6.0, ,    11.5, ,    16.0, ,    16.5, ,    13.8, ,    12.8, ,     4.9, ,    -1.7, ,    -8.0,E,     5.0,E,    -6.4, ,     6.0, ,    15.4, ,     5.3, 
1996,   -13.2, ,    -7.1, ,    -2.0, ,     6.2, ,     9.2, ,    14.1, ,    17.9, ,    17.4, ,    10.7, ,     4.8, ,    -4.8, ,   -12.8, ,     3.4, ,    -9.4,E,     4.5, ,    16.5, ,     3.6, 
1997,    -9.9, ,    -4.7, ,     -.1, ,     4.7, ,    11.4, ,    14.7, ,    16.5, ,    16.7, ,    12.8, ,     5.6, ,     -.6, ,    -5.2, ,     5.2, ,    -9.1, ,     5.3, ,    16.0, ,     5.9, 
1998,    -7.2, ,     -.1, ,     2.0, ,     7.3, ,    14.4, ,    15.4, ,    19.9, ,    18.6, ,    14.7, ,     5.8, ,     1.6, ,    -7.0, ,     7.1, ,    -4.2, ,     7.9, ,    18.0, ,     7.4, 
1999,    -4.9, ,    -2.2, ,     1.3, ,     6.5, ,     9.9, ,    13.7, ,    15.1, ,    18.0, ,    11.1, ,     4.6, ,      .3, ,    -4.2, ,     5.8, ,    -4.7, ,     5.9, ,    15.6, ,     5.3, 
2000,    -7.9, ,    -4.6, ,     2.5, ,     6.3, ,     9.9, ,    13.6, ,    16.8, ,    16.0, ,    10.5, ,     5.7, ,    -3.1, ,    -8.9, ,     4.7, ,    -5.6, ,     6.2, ,    15.5, ,     4.4, 
2001,    -6.5, ,    -8.3, ,     1.6, ,     6.4, ,    11.3, ,    13.6, ,    17.4, ,    17.6, ,    13.1, ,     4.1, ,      .7, ,    -7.6, ,     5.3, ,    -7.9, ,     6.4, ,    16.2, ,     6.0, 
2002,    -7.1, ,    -5.2, ,    -4.0, ,     5.2, ,     9.8, , -9999.9,M,    18.1, ,    16.0, , -9999.9,M,     2.5, ,     -.6, ,    -3.8, , -9999.9,M,    -6.6, ,     3.7, , -9999.9,M, -9999.9,M
2003,    -5.0, ,    -3.7, ,     -.1, ,     7.3, ,    10.4, ,    15.2, ,    18.9, ,    18.3, ,    11.8, ,     6.5, ,    -5.8, ,    -8.7, ,     5.4, ,    -4.2, ,     5.9, ,    17.5, ,     4.2, 
2004,    -8.9, ,    -4.5, ,     2.4, ,     8.0, ,    10.8, ,    16.3, ,    18.7, ,    18.2, ,    11.0, ,     5.6, ,     -.9, ,    -3.9, ,     6.1, ,    -7.4, ,     7.1, ,    17.7, ,     5.2, 
2005,    -9.5, ,    -4.7, ,     2.3, ,     7.2, ,    13.0, ,    14.3, ,    16.7, ,    16.3, ,    10.1, ,     5.8, ,     -.3, ,    -7.4, ,     5.3, ,    -6.0, ,     7.5, ,    15.8, ,     5.2, 
2006,    -1.1, ,    -5.8, ,      .7, ,     7.5, ,    12.1, ,    16.6, ,    20.0, ,    16.0, ,    13.4, ,     5.1, ,    -2.9, ,    -5.6, ,     6.3, ,    -4.8, ,     6.8, ,    17.5, ,     5.2, 
2007,    -9.5, ,    -4.2, ,     2.7, ,     6.2, ,    11.4, ,    15.4, ,    20.5, ,    15.7, ,    11.4, ,     5.2, ,    -2.3, ,    -8.6, ,     5.3, ,    -6.4, ,     6.8, ,    17.2, ,     4.8, 
2008,    -9.8, ,    -4.4, ,      .2, ,     3.6, ,    11.7, ,    14.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.6, ,     5.2, , -9999.9,M, -9999.9,M
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.1, , -9999.9,M, -9999.9,M, -9999.9,M,     3.2, ,      .6, ,   -11.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2010,    -3.9, ,      .1, ,     3.4, ,     6.6, ,    10.3, ,    14.2, ,    17.5, ,    16.3, ,    11.4, ,     6.7, ,    -4.5, ,    -7.6, ,     5.9, ,    -5.2, ,     6.8, ,    16.0, ,     4.5, 
2011,    -9.2, ,    -9.2, ,      .1, ,     4.1, ,    10.9, ,    14.6, ,    16.5, ,    16.6, ,    13.3, ,     5.5, ,    -2.5, ,    -5.7, ,     4.6, ,    -8.7, ,     5.0, ,    15.9, ,     5.4, 
2012,    -7.5, ,    -4.7, ,      .6, ,     6.4, ,    10.6, ,    13.6, ,    18.7, ,    17.6, ,    12.9, ,     5.1, ,      .5, ,    -6.0, ,     5.7, ,    -6.0, ,     5.9, ,    16.6, ,     6.2, 
