1123993,KELOWNA        ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1123993,KELOWNA        ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1899, -9999.9,M, -9999.9,M,     1.3,a,     5.9,a,    10.2,a,    14.6,a,    18.4,a,    15.5,a,    12.4,a,     5.8,a,     4.7,a,    -2.5,a, -9999.9,M, -9999.9,M,     5.8,a,    16.2,a,     7.6,a
1900,    -1.5,a,    -4.6,a,     4.1,a,     8.6,a,    12.7,a,    16.9,a,    18.1,a,    15.5,a,    11.9,a,     6.6,a,    -2.2,a, -9999.9,M, -9999.9,M,    -2.9,a,     8.5,a,    16.8,a,     5.4,a
1901,    -6.7,a,    -5.4,a,     3.1,a,     6.0,a,    12.0,a, -9999.9,M,    17.5,a,    19.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.0,a, -9999.9,M, -9999.9,M
1902, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6,a,    14.1,a,    16.8,a,    16.5,a,    11.0,a,     7.5,a,     -.3,a,    -5.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,     6.1,a
1903,    -4.3,a,    -7.4,a,    -4.2,a,     5.8,a,    12.0,a,    18.0,a,    16.6,a,    16.7,a,    10.1,a,     6.1,a,     -.1,a,    -1.9,a,     5.6,a,    -5.6,a,     4.5,a,    17.1,a,     5.4,a
1904,    -4.8,a,    -6.7,a,    -1.7,a,     7.9,a,    11.3,a,    15.0,a,    18.7,a,    18.6,a,    12.6,a,     7.6,a,     4.1,a,    -2.0,a,     6.7,a,    -4.5,a,     5.8,a,    17.4,a,     8.1,a
1905,    -4.3,a,    -6.0,a,     4.5,a,     8.0,a,    11.9,a,    15.8,a,    19.8,a,    18.7,a,    12.5,a,     4.0,a,      .2,a,    -2.1,a,     6.9,a,    -4.1,a,     8.1,a,    18.1,a,     5.6,a
1906,    -3.2,a,     -.2,a,      .8,a,     9.5,a,    12.9,a,    14.4,a,    22.8,a,    17.7,a,    12.9,a,     8.2,a,      .6,a,    -2.6,a,     7.8,a,    -1.8,a,     7.7,a,    18.3,a,     7.2,a
1907,   -14.4,a,    -4.4,a,    -1.1,a,     5.9,a,    12.7,a,    15.0,a,    18.9,a,    15.6,a,    12.3,a,     8.0,a,     2.9,a,    -1.3,a,     5.8,a,    -7.1,a,     5.8,a,    16.5,a,     7.7,a
1908,    -4.4,a,    -4.7,a,     1.3,a,     7.1,a,    11.8,a,    16.1,a,    20.0,a,    17.9,a,    12.0,a,     6.5,a,     3.5,a,    -4.5,a,     6.9,a,    -3.5,a,     6.7,a,    18.0,a,     7.3,a
1909,   -12.8,a,    -2.5,a,     2.6,a,     6.2,a,    11.9,a,    16.7,a,    18.3,a,    16.8,a,    14.5,a,     7.0,a,     1.2,a,    -5.5,a,     6.2,a,    -6.6,a,     6.9,a,    17.3,a,     7.6,a
1910,    -5.3,a,    -7.4,a,     5.3,a,     8.4,a,    13.2,a,    14.7,a,    19.8,a,    16.0,a,    12.6,a,     7.1,a,     1.2,a,    -1.2,a,     7.0,a,    -6.1,a,     9.0,a,    16.8,a,     7.0,a
1911,   -10.4,a,    -8.4,a,     1.7,a,     6.7,a,    12.2,a,    16.4,a,    19.9,a,    17.8,a,    12.0,a,     6.3,a,    -3.7,a,    -5.0,a,     5.5,a,    -6.7,a,     6.9,a,    18.0,a,     4.9,a
1912,    -8.6,a,    -2.3,a,    -1.7,a,     8.4,a,    14.0,a,    18.5,a,    18.6,a,    17.0,a,    11.3,a,     5.4,a,     1.3,a,    -2.3,a,     6.6,a,    -5.3,a,     6.9,a,    18.0,a,     6.0,a
1913,    -9.5,a,    -9.7,a,    -1.0,a,     7.5,a,    12.8,a,    16.6,a,    18.7,a,    18.3,a,    12.1,a,     5.5,a,     1.5,a,    -2.4,a,     5.9,a,    -7.2,a,     6.4,a,    17.9,a,     6.4,a
1914,    -2.1,a,    -4.5,a,     3.2,a,     9.1,a,    13.0,a,    17.3,a,    21.1,a,    18.0,a,    12.1,a,     8.6,a,     3.2,a,    -5.4,a,     7.8,a,    -3.0,a,     8.4,a,    18.8,a,     8.0,a
1915,    -6.0,a,      .1,a,     3.8,a,     9.6,a,    12.3,a,    15.5,a,    18.4,a,    19.9,a,    12.4,a,     8.3,a,      .7,a,    -2.4,a,     7.7,a,    -3.8,a,     8.6,a,    17.9,a,     7.1,a
1916,   -15.7,a,    -6.6,a,     1.8,a,     7.2,a,    10.6,a,    15.4,a,    16.7,a,    17.3,a,    12.4,a,     5.9,a,     -.8,a,    -6.0,a,     4.9,a,    -8.2,a,     6.5,a,    16.5,a,     5.8,a
1917,    -6.3,a,    -6.3,a,    -1.0,a,     5.5,a,    11.5,a,    14.1,a,    19.6,a,    18.9,a,    13.2,a,     7.6,a,     4.1,a,    -4.2,a,     6.4,a,    -6.2,a,     5.3,a,    17.5,a,     8.3,a
1918,    -3.2,a,    -5.2,a,     1.9,a,     6.5,a,    11.4,a,    16.4,a,    19.3,a,    16.9,a,    13.7,a,     9.4,a,     2.2,a,    -1.1,a,     7.4,a,    -4.2,a,     6.6,a,    17.5,a,     8.4,a
1919,    -1.7,a,    -3.2,a,     -.2,a,     7.4,a,    11.2,a,    14.2,a,    19.0,a,    18.7,a,    12.6,a,     4.6,a,     -.4,a,    -6.7,a,     6.3,a,    -2.0,a,     6.1,a,    17.3,a,     5.6,a
1920,    -5.0,a,    -2.5,a,     1.6,a,     5.4,a,    10.3,a,    14.7,a,    20.6,a,    18.5,a,    12.1,a,     6.3,a,     2.0,a,      .0,a,     7.0,a,    -4.7,a,     5.8,a,    17.9,a,     6.8,a
1921,    -2.0,a,    -1.1,a,     2.3,a,     5.9,a,    12.2,a,    16.8,a,    18.7,a,    17.6,a,    11.4,a,     7.5,a,      .6,a,    -5.8,a,     7.0,a,    -1.0,a,     6.8,a,    17.7,a,     6.5,a
1922,    -6.8,a,    -9.1,a,      .2,a,     5.8,a,    10.3,a,    17.6,a,    19.5,a,    17.6,a,    13.5,a,     7.6,a,     1.2,a,    -7.2,a,     5.9,a,    -7.2,a,     5.4,a,    18.2,a,     7.4,a
1923,    -2.8,a,    -5.6,a,     1.8,a,     7.4,a,    11.8,a,    15.2,a,    18.8,a,    17.2,a,    13.1,a,     7.2,a,     2.4,a,    -2.0,a,     7.0,a,    -5.2,a,     7.0,a,    17.1,a,     7.6,a
1924,    -6.7,a,     1.1,a,     1.0,a,     5.9,a,    13.2,a,    15.4,a,    18.6,a,    17.3,a,    13.3,a,     7.2,a,      .0,a,    -7.0,a,     6.6,a,    -2.5,a,     6.7,a,    17.1,a,     6.8,a
1925,    -5.2,a,     -.4,a,     2.7,a,     6.8,a,    12.9,a,    15.7,a,    19.3,a,    16.9,a,    11.7,a,     5.4,a,     1.3,a,      .8,a,     7.3,a,    -4.2,a,     7.5,a,    17.3,a,     6.1,a
1926,    -3.0,a,      .9,a,     3.2,a,     7.9,a,    10.9,a,    16.5,a,    19.4,a,    16.5,a,     9.6,a,     7.2,a,     2.2,a,    -3.7,a,     7.3,a,     -.4,a,     7.3,a,    17.5,a,     6.3,a
1927,    -6.2,a,    -3.8,a,     1.6,a,     5.3,a,     9.7,a,    15.9,a,    18.5,a,    18.0,a,    11.5,a,     6.7,a,    -1.0,a,    -8.9,a,     5.6,a,    -4.6,a,     5.5,a,    17.5,a,     5.7,a
1928,    -3.7,a,    -2.6,a,     2.8,a,     5.5,a,    13.0,a,    15.7,a,    19.3,a,    17.6,a,    12.6,a,     5.0,a,      .8,a,    -3.8,a,     6.9,a,    -5.1,a,     7.1,a,    17.5,a,     6.1,a
1929,   -11.1,a,    -9.8,a,     2.2,a,     5.0,a,    11.5,a,    14.1,a,    17.3,a,    17.3,a,    10.9,a,     6.5,a,      .0,a,    -3.1,a,     5.1,a,    -8.2,a,     6.2,a,    16.2,a,     5.8,a
1930,   -15.4,a,    -2.1,a,     1.5,a,     8.4,a,     9.8,a,    13.6,a,    18.4,a,    17.4,a,    12.5,a,     5.4,a,     -.5,a,    -2.5,a,     5.5,a,    -6.9,a,     6.6,a,    16.5,a,     5.8,a
1931,    -1.2,a,    -1.6,a,     2.5,a,     6.5,a,    12.2,a,    14.0,a,    18.4,a,    17.1,a,    10.9,a,     4.9,a,     -.2,a,    -2.9,a,     6.7,a,    -1.8,a,     7.1,a,    16.5,a,     5.2,a
1932,    -6.3,a,    -2.6,a,     1.2,a,     8.4,a,    12.4,a,    17.3,a,    16.3,a,    18.0,a,    12.1,a,     6.7,a,     2.3,a,    -5.2,a,     6.7,a,    -3.9,a,     7.3,a,    17.2,a,     7.0,a
1933,    -3.2,a,    -6.2,a,     1.6,a,     6.3,a,    10.0,a,    14.5,a,    17.6,a,    18.6,a,    11.2,a,     6.6,a,     3.0,a,    -3.2,a,     6.4,a,    -4.9,a,     6.0,a,    16.9,a,     6.9,a
1934,    -1.3,a,    -1.5,a,     3.1,a,    10.0,a,    12.9,a,    16.3,a,    17.7,a,    17.6,a,    10.9,a,     6.9,a,     3.3,a,    -2.5,a,     7.8,a,    -2.0,a,     8.7,a,    17.2,a,     7.0,a
1935,    -6.3,a,    -1.0,a,      .8,a,     5.0,a,    12.1,a,    15.4,a,    18.2,a,    16.3,a,    14.3,a,     5.7,a,      .2,a,     -.8,a,     6.7,a,    -3.3,a,     6.0,a,    16.6,a,     6.7,a
1936,    -2.9,a,   -13.4,a,      .6,a,     7.7,a,    13.0,a,    15.7,a,    18.8,a,    18.2,a,    12.0,a,     7.6,a,     -.7,a,    -2.8,a,     6.2,a,    -5.7,a,     7.1,a,    17.6,a,     6.3,a
1937,   -14.0,a,    -7.5,a,     1.0,a,     6.6,a,    10.8,a,    16.9,a,    19.6,a,    15.8,a,    14.3,a,     8.2,a,      .6,a,    -2.2,a,     5.8,a,    -8.1,a,     6.1,a,    17.4,a,     7.7,a
1938,    -2.8,a,    -3.8,a,     2.3,a,     7.4,a,    12.7,a,    18.0,a,    20.3,a,    16.4,a,    15.4,a,     7.8,a,      .2,a,    -3.0,a,     7.6,a,    -2.9,a,     7.5,a,    18.2,a,     7.8,a
1939,    -1.8,a,    -5.3,a,     1.5,a,     8.7,a,    12.4,a,    13.7,a,    18.5,a,    17.8,a,    13.4,a,     6.8,a,     3.0,a,     1.1,a,     7.5,a,    -3.4,a,     7.5,a,    16.7,a,     7.7,a
1940,    -2.9,a,     -.6,a,     4.3,a,     9.2,a,    13.3,a,    16.8,a,    19.7,a,    17.2,a,    15.6,a,     8.4,a,    -2.0,a,    -1.3,a,     8.1,a,     -.8,a,     8.9,a,    17.9,a,     7.3,a
1941,    -1.0,a,    -1.1,a,     4.9,a,     9.1,a,    11.5,a,    15.3,a,    20.6,a,    17.6,a,    10.7,a,     6.7,a,     2.3,a,    -1.5,a,     7.9,a,    -1.1,a,     8.5,a,    17.8,a,     6.6,a
1942,    -5.6,a,    -1.0,a,     1.9,a,     8.1,a,    10.9,a,    14.6,a,    18.9,a,    18.8,a,    12.8,a,     7.1,a,      .5,a,    -2.7,a,     7.0,a,    -2.7,a,     7.0,a,    17.4,a,     6.8,a
1943,   -11.0,a,    -2.1,a,     -.8,a,     7.1,a,    10.0,a,    14.0,a,    19.1,a,    17.2,a,    12.9,a,     7.0,a,     2.3,a,    -3.2,a,     6.0,a,    -5.3,a,     5.4,a,    16.8,a,     7.4,a
1944,    -4.0,a,    -3.1,a,      .0,a,     7.7,a,    11.4,a,    16.2,a,    18.5,a,    16.8,a,    13.0,a,     8.0,a,     1.9,a,    -4.4,a,     6.8,a,    -3.4,a,     6.4,a,    17.2,a,     7.6,a
1945,    -2.8,a,    -2.1,a,     2.0,a,     5.4,a,    11.9,a,    15.0,a,    19.1,a,    18.7,a,    11.6,a,     6.8,a,     -.3,a,    -1.6,a,     7.0,a,    -3.1,a,     6.4,a,    17.6,a,     6.0,a
1946,    -2.6,a,    -1.3,a,     3.2,a,     6.9,a,    13.3,a,    14.0,a,    18.3,a,    18.1,a,    13.1,a,     5.5,a,    -1.8,a,    -3.0,a,     7.0,a,    -1.8,a,     7.8,a,    16.8,a,     5.6,a
1947,    -5.5,a,    -2.4,a,     2.5,a,     8.4,a,    13.5,a,    14.7,a,    18.7,a,    17.1,a,    13.4,a,     7.5,a,     1.0,a,     -.4,a,     7.4,a,    -3.6,a,     8.1,a,    16.8,a,     7.3,a
1948,    -3.2,a,    -4.3,a,     1.4,a,     6.4,a,    11.3,a,    18.2,a,    17.5,a,    16.3,a,    12.5,a,     6.3,a,     2.1,a,    -6.1,a,     6.5,a,    -2.6,a,     6.4,a,    17.3,a,     7.0,a
1949,   -10.5,a,    -7.8,a,      .5,a,     8.1,a,    13.4,a,    14.9,a,    18.6,a,    17.3,a,    13.4,a,     5.4,a,     3.6,a,    -4.5,a,     6.0,a,    -8.1,a,     7.3,a,    16.9,a,     7.5,a
1950,   -18.2,a,    -2.8,a,      .4,a,     5.9,a,    10.3,a,    16.8,a,    18.9,a,    17.5,a,    13.9,a,     6.6,a,     -.1,a,     -.6,a,     5.7,a,    -8.5,a,     5.5,a,    17.7,a,     6.8,a
1951,    -6.2,a,    -4.5,a,    -2.1,a,     6.4,a,    12.4,a,    15.5,a,    19.3,a,    17.9,a,    13.2,a,     5.6,a,      .2,a,    -7.6,a,     5.8,a,    -3.8,a,     5.6,a,    17.6,a,     6.3,a
1952,    -7.6,a,    -2.8,a,      .9,a,     7.2,a,    12.1,a,    14.3,a,    18.3,a,    18.2,a,    13.8,a,     7.9,a,      .1,a,     -.5,a,     6.8,a,    -6.0,a,     6.7,a,    16.9,a,     7.3,a
1953,     -.7,a,     -.2,a,     3.8,a,     6.2,a,    11.9,a,    13.8,a,    17.9,a,    17.2,a,    12.9,a,     7.4,a,     3.4,a,      .6,a,     7.9,a,     -.5,a,     7.3,a,    16.3,a,     7.9,a
1954,    -7.6,a,     1.5,a,      .3,a,     5.2,a,    12.2,a,    13.4,a,    16.8,a,    15.7,a,    12.4,a,     5.1,a,     4.5,a,    -1.0,a,     6.5,a,    -1.8,a,     5.9,a,    15.3,a,     7.3,a
1955,    -3.2,a,    -4.6,a,    -2.4,a,     5.9,a,    10.0,a,    15.7,a,    18.2,a,    17.7,a,    13.0,a,     6.9,a,    -4.6,a,    -6.0,a,     5.6,a,    -2.9,a,     4.5,a,    17.2,a,     5.1,a
1956,    -4.5,a,    -6.5,a,      .2,a,     7.8,a,    13.3,a,    14.1,a,    20.1,a,    18.9,a,    13.5,a,     6.5,a,     -.1,a,    -2.7,a,     6.7,a,    -5.7,a,     7.1,a,    17.7,a,     6.6,a
1957,   -12.2,a,    -6.9,a,     1.4,a,     7.1,a,    13.9,a,    15.7,a,    17.0,a,    15.8,a,    13.9,a,     5.2,a,     1.2,a,     -.1,a,     6.0,a,    -7.3,a,     7.5,a,    16.2,a,     6.8,a
1958,     -.4,a,     1.2,a,     2.7,a,     7.5,a,    15.4,a,    18.5,a,    21.3,a,    20.3,a,    12.7,a,     6.6,a,     -.1,a,    -1.2,a,     8.7,a,      .2,a,     8.5,a,    20.0,a,     6.4,a
1959,    -4.2,a,    -3.8,a,     3.1,a,     7.4,a,    10.6,a,    15.1,a,    19.1,a,    16.8,a,    12.1,a,     6.3,a,    -1.5,a,    -1.2,a,     6.7,a,    -3.1,a,     7.0,a,    17.0,a,     5.6,a
1960,    -5.0,a,    -1.5,a,     1.8,a,     7.7,a,    10.7,a,    15.7,a,    21.5,a,    17.6,a,    11.8,a,     8.3,a,     1.1,a,    -2.6,a,     7.3,a,    -2.6,a,     6.7,a,    18.3,a,     7.1,a
1961,    -2.2,a,     1.2,a,     3.4,a,     7.6,a,    12.3,a,    18.8,a,    20.3,a,    19.8,a,    11.6,a,     5.8,a,    -2.2,a,    -3.6,a,     7.7,a,    -1.2,a,     7.8,a,    19.6,a,     5.1,a
1962,    -6.4,a,    -2.0,a,     -.1,a,     7.9,a,    11.1,a,    15.0,a,    18.2,a,    16.5,a,    12.8,a,     7.5,a,     3.0,a,      .5,a,     7.0,a,    -4.0,a,     6.3,a,    16.6,a,     7.8,a
1963,    -7.4,a,     -.1,a,     3.3,a,     7.2,a,    12.2,a,    15.8,a,    17.4,a,    18.7,a,    15.4,a,     8.7,a,     1.6,a,    -3.0,a,     7.5,a,    -2.3,a,     7.6,a,    17.3,a,     8.6,a
1964,    -2.2,a,    -1.0,a,     2.2,a,     6.6,a,    11.5,a,    15.4,a,    18.2,a,    15.5,a,    11.0,a,     6.7,a,     1.5,a,    -7.1,a,     6.5,a,    -2.1,a,     6.8,a,    16.4,a,     6.4,a
1965,    -3.2,a,    -1.2,a,    -1.0,a,     7.7,a,    11.3,a,    16.0,a,    19.8,a,    19.1,a,    11.2,a,     8.3,a,     1.4,a,    -2.6,a,     7.2,a,    -3.8,a,     6.0,a,    18.3,a,     7.0,a
1966,    -4.3,a,     -.6,a,     2.6,a,     6.6,a,    12.0,a,    14.8,a,    17.7,a,    17.4,a,    15.1,a,     7.6,a,     1.4,a,     -.4,a,     7.5,a,    -2.5,a,     7.1,a,    16.6,a,     8.0,a
1967,     -.9,a,     1.8,a,     2.4,a,     6.1,a,    11.7,a,    18.3,a,    19.7,a,    21.1,a,    15.9,a,     7.8,a,     1.0,a,    -3.0,a,     8.5,a,      .2,a,     6.7,a,    19.7,a,     8.2,a
1968,    -3.0,a,     -.8,a,     4.0,a,     6.9,a,    11.5,a,    14.9,a,    19.6,a,    16.6,a,    13.0,a,     5.4,a,     1.7, ,    -5.9, ,     7.0,a,    -2.3,a,     7.5,a,    17.0,a,     6.7,a
1969,   -13.2, ,    -5.4, ,     2.3, ,     7.9, ,    13.4, ,    19.2, ,    18.0, ,    17.3, ,    13.8, ,     6.4, ,     2.6, ,     -.9, ,     6.8, ,    -8.2, ,     7.9, ,    18.2, ,     7.6, 
1970,    -5.2, ,      .5, ,     2.9, ,     6.4, ,    11.8, ,    18.1, ,    20.1, ,    18.6, ,    10.5, ,     5.7, ,     -.5, ,    -5.0, ,     7.0, ,    -1.9, ,     7.0, ,    18.9, ,     5.2, 
1971,    -4.3, ,    -1.4, ,      .6, ,     7.3, ,    12.8, ,    14.3, ,    18.9, ,    20.9, ,    11.8, ,     6.2, ,     1.9, ,    -8.0, ,     6.8, ,    -3.6, ,     6.9, ,    18.0, ,     6.6, 
1972,    -9.5, ,    -3.6, ,     2.7, ,     5.0, ,    12.8, ,    15.6, ,    17.6, ,    18.9, ,    10.8, ,     4.2, ,     2.5, ,    -5.1, ,     6.0, ,    -7.0, ,     6.8, ,    17.4, ,     5.8, 
1973,    -6.6, ,    -2.6, ,     4.0, ,     7.6, ,    12.3, ,    15.2, ,    18.6, ,    17.5, ,    13.9, ,     6.8, ,    -1.0, ,      .2, ,     7.2, ,    -4.8, ,     8.0, ,    17.1, ,     6.6, 
1974,    -3.9, ,     1.4, ,     3.3, ,     8.6, ,    10.4, ,    17.2, ,    17.0, ,    18.5, ,    14.0, ,     7.2, ,     2.4, ,    -1.0, ,     7.9, ,     -.8, ,     7.4, ,    17.6, ,     7.9, 
1975,    -5.3, ,    -7.8, ,      .1, ,     6.1, ,    11.5, ,    14.9, ,    20.6, ,    16.2, ,    13.6, ,     7.4, ,      .8, ,    -1.7, ,     6.4, ,    -4.7, ,     5.9, ,    17.2, ,     7.3, 
1976,    -2.6, ,     -.9, ,     1.1, ,     7.3, ,    11.5, ,    13.8, ,    17.3, ,    16.4, ,    13.9, ,     6.7, ,     2.2, ,     -.1, ,     7.2, ,    -1.7, ,     6.6, ,    15.8, ,     7.6, 
1977,    -4.6, ,      .7, ,     3.4, ,     9.0, ,    10.9, ,    17.2, ,    17.9, ,    19.4, ,    12.0, ,     6.4, , -9999.9,M,    -4.5, , -9999.9,M,    -1.3, ,     7.8, ,    18.2, , -9999.9,M
1978,    -4.5, ,     -.8, ,     4.0, ,     7.8, ,    11.3, ,    16.3, ,    19.7, ,    17.7, ,    12.7, ,     7.4, ,    -1.7, ,    -6.7, ,     6.9, ,    -3.3, ,     7.7, ,    17.9, ,     6.1, 
1979,   -11.5, ,    -3.4, ,     3.6, ,     7.4, ,    12.2, ,    16.4, ,    19.8, ,    19.9, ,    14.5, ,     9.0, ,     -.1, ,      .3, ,     7.3, ,    -7.2, ,     7.7, ,    18.7, ,     7.8, 
1980,    -7.3, ,     -.3, ,     3.3, ,     9.7, ,    13.6, ,    15.2, ,    18.0, ,    16.3, ,    13.0, ,     7.7, ,     2.7, ,    -1.5, ,     7.5, ,    -2.4, ,     8.9, ,    16.5, ,     7.8, 
1981,      .5, ,      .5, ,     4.6, ,     7.2, ,    12.9, ,    13.3, ,    18.1, ,    20.7, ,    13.4, ,     6.7, ,     3.8, ,    -2.2, ,     8.3, ,     -.2, ,     8.2, ,    17.4, ,     8.0, 
1982,    -4.8, ,    -2.5, ,     2.4, ,     5.9, ,    11.7, ,    18.5, ,    17.9, ,    17.7, ,    13.9, ,     7.3, ,    -1.0, ,    -2.3, ,     7.1, ,    -3.2, ,     6.7, ,    18.0, ,     6.7, 
1983,     -.1, ,     1.6, ,     5.1, ,     8.1, ,    13.6, ,    15.8, ,    17.2, ,    19.0, ,    11.7, ,     7.6, ,     4.3, ,    -7.9, ,     8.0, ,     -.3, ,     8.9, ,    17.3, ,     7.9, 
1984,    -1.9, ,      .8, ,     5.6, ,     7.4, ,    10.3, ,    15.6, ,    19.8, ,    19.0, ,    11.6, ,     5.6, ,     1.4, ,    -7.3, ,     7.3, ,    -3.0, ,     7.8, ,    18.1, ,     6.2, 
1985,    -4.0, ,    -3.1, ,     2.9, ,     8.0, ,    13.7, ,    16.7, ,    21.6, ,    18.1, ,    11.2, ,     7.1, ,    -7.4, ,    -5.4, ,     6.6, ,    -4.8, ,     8.2, ,    18.8, ,     3.6, 
1986,    -2.1, ,    -3.4, ,     5.7, ,     7.3, ,    12.9, ,    17.9, ,    17.3, ,    20.0, ,    12.7, ,     7.8, ,     1.0, ,    -1.3, ,     8.0, ,    -3.6, ,     8.6, ,    18.4, ,     7.2, 
1987,    -2.1, ,     1.1, ,     5.3, ,    10.4, ,    13.7, ,    18.6, ,    19.8, ,    17.9, ,    15.9, ,     7.7, ,     4.2, ,    -2.0, ,     9.2, ,     -.8, ,     9.8, ,    18.8, ,     9.3, 
1988,    -4.5, ,      .1, ,     4.3, ,     9.8, ,    12.9, ,    16.6, ,    19.0, ,    18.4, ,    13.6, ,     8.9, ,     2.9, ,    -2.3, ,     8.3, ,    -2.1, ,     9.0, ,    18.0, ,     8.5, 
1989,    -3.0, ,    -7.0, ,     2.6, ,     9.4, ,    12.8, ,    17.7, ,    19.4, ,    18.1, ,    14.4, ,     7.5, ,     3.1, ,      .0, ,     7.9, ,    -4.1, ,     8.3, ,    18.4, ,     8.3, 
1990,     -.4, ,    -2.3, ,     4.4, ,     9.6, ,    12.6, ,    16.1, ,    20.5, ,    20.1, ,    15.9, ,     7.4, ,     2.4, ,    -6.6, ,     8.3, ,     -.9, ,     8.9, ,    18.9, ,     8.6, 
1991,    -7.3, ,     3.2, ,     3.0, ,     8.7, ,    12.4, ,    15.5, ,    19.8, ,    20.3, ,    15.2, ,     6.6, ,     2.0, ,      .5, ,     8.3, ,    -3.6, ,     8.0, ,    18.5, ,     7.9, 
1992,      .8, ,     2.6, ,     6.5, ,     9.4, ,    14.2, ,    19.9, ,    19.7, ,    19.4, ,    12.4, ,     8.0, ,     2.2, ,    -6.8, ,     9.0, ,     1.3, ,    10.0, ,    19.7, ,     7.5, 
1993,    -8.8, ,    -3.9, ,     3.1, ,     8.4, ,    15.9, ,    16.3, ,    17.3, ,    18.2, ,    14.2, ,     8.1, ,     -.8, ,     -.8, ,     7.3, ,    -6.5, ,     9.1, ,    17.3, ,     7.2, 
1994,      .8, ,    -1.8, ,     5.1, ,    10.3, ,    14.0, ,    16.2, ,    21.7, ,    19.5, ,    16.0, ,     7.8, ,     -.5, ,    -1.8, ,     8.9, ,     -.6, ,     9.8, ,    19.1, ,     7.8, 
1995,    -1.9, ,      .9, ,     3.0, ,     8.4, ,    12.9,E,    17.1, ,    19.9, ,    16.7, ,    15.9, ,     7.5, ,     2.1, ,    -2.1, ,     8.4,E,     -.9, ,     8.1,E,    17.9, ,     8.5, 
1996,    -6.3, ,    -3.2, ,     2.2, ,     9.1, ,    11.0, ,    16.1, ,    20.5, ,    19.2, ,    12.9, ,     6.6, ,     -.8, ,    -7.1, ,     6.7, ,    -3.9, ,     7.4, ,    18.6, ,     6.2, 
1997,    -2.8, ,    -1.4, ,     3.5, ,     7.4, ,    13.8, ,    16.4, ,    19.0, ,    19.4, ,    14.9, ,     7.5, ,     2.7, ,      .1, ,     8.4, ,    -3.8, ,     8.2, ,    18.3, ,     8.4, 
1998,    -3.0, ,     2.2, ,     4.8, ,     7.9, ,    14.0, ,    16.6, ,    21.8, ,    20.3, ,    16.0, ,     7.2, ,     4.2, ,    -1.4,E,     9.2,E,     -.2, ,     8.9, ,    19.6, ,     9.1, 
1999,     -.3, ,     1.6, ,     4.2, ,     7.5, ,    10.5, ,    15.3, ,    17.7, ,    20.1, ,    12.9, ,     6.8, ,     3.8, ,      .6, ,     8.4, ,      .0,E,     7.4, ,    17.7, ,     7.8, 
2000,    -3.0, ,     -.4, ,     4.7, ,     8.8, ,    11.5, ,    15.9, ,    18.9, ,    18.1, ,    13.1, ,     7.1, ,      .9, ,    -3.9, ,     7.6, ,     -.9, ,     8.3, ,    17.6, ,     7.0, 
2001,    -2.0, ,    -2.6, ,     3.8, ,     7.7,E,    12.6, ,    14.7,E,    19.3, ,    19.6, ,    14.4, ,     6.2, ,     3.8, ,    -1.1, ,     8.0,E,    -2.8, ,     8.0,E,    17.9,E,     8.1, 
2002,    -1.4, ,     -.3, ,      .4, ,     7.7, ,    11.5, ,    16.9, ,    20.3, ,    18.5, ,    13.7, ,     6.0, ,     3.0, ,     1.3, ,     8.1, ,     -.9, ,     6.5, ,    18.6, ,     7.6, 
2003,      .7, ,      .3, ,     4.6, ,     8.4, ,    12.4, ,    17.7, ,    21.2, ,    20.2, ,    14.9, ,     9.3, ,    -1.1, ,    -1.8, ,     8.9, ,      .8, ,     8.5, ,    19.7, ,     7.7, 
2004,    -3.8, ,    -1.1, ,     5.8, ,     9.8, ,    13.0, ,    18.1, ,    20.5, ,    20.5, ,    12.9, ,     7.8, ,     2.6, ,     -.1, ,     8.8, ,    -2.2, ,     9.5, ,    19.7, ,     7.8, 
2005,    -1.6, , -9999.9,M,     6.9, ,    10.5, , -9999.9,M,    17.1, ,    21.1, ,    21.4, ,    15.0, ,    10.2, ,     3.3, ,     -.2, , -9999.9,M, -9999.9,M, -9999.9,M,    19.9, ,     9.5, 
2006,     3.5, ,     1.1, ,     5.1, ,    10.5,E,    15.1,E,    19.5, ,    23.2, ,    21.0, ,    16.3, ,     9.6, , -9999.9,M,      .2,E, -9999.9,M,     1.5, ,    10.2,E,    21.2, , -9999.9,M
2007,    -1.9, ,     1.7, ,     6.5, ,     9.8, ,    15.4, ,    17.5, ,    22.8, ,    19.9, ,    15.4, ,     9.1, ,     3.4, ,     -.3, ,     9.9, ,      .0,E,    10.6, ,    20.1, ,     9.3, 
2008, -9999.9,M,     2.3, ,     5.0, ,     7.5, ,    15.5, ,    17.8, ,    22.1, ,    20.4, ,    15.0, ,     9.2, ,     5.4, , -9999.9,M, -9999.9,M, -9999.9,M,     9.3, ,    20.1, ,     9.9, 
2009, -9999.9,M,     -.2, ,     2.9, ,     8.6, ,    14.6, ,    20.0, , -9999.9,M,    21.5, ,    16.7, , -9999.9,M,     5.9, , -9999.9,M, -9999.9,M, -9999.9,M,     8.7, , -9999.9,M, -9999.9,M
2010, -9999.9,M,     4.1, , -9999.9,M,    10.8, ,    12.7, ,    17.3, ,    21.4, ,    21.2, ,    15.4, ,    11.3, ,     1.7, ,      .0, , -9999.9,M, -9999.9,M, -9999.9,M,    20.0, ,     9.5, 
2011,     -.2, ,    -1.0, ,     5.3, , -9999.9,M,    13.1, , -9999.9,M,    19.7, , -9999.9,M, -9999.9,M,     9.3, ,     3.5, ,     1.1, , -9999.9,M,     -.4, , -9999.9,M, -9999.9,M, -9999.9,M
2012,     -.2, ,      .0, ,     4.8, ,     9.7, ,    14.3, ,    15.6, ,    22.4, ,    22.0, ,    17.0, ,     9.8, ,     4.8, , -9999.9,M, -9999.9,M,      .3, ,     9.6, ,    20.0, ,    10.5, 
