1152102,CRANBROOK      ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1152102,CRANBROOK      ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1901, -9999.9,M,    -6.1,a,     1.6,a,     4.0,a,    11.4,a,    11.1,a,    16.1,a,    17.5,a,     9.3,a,     6.7,a,     1.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a,    14.9,a,     5.8,a
1902,    -7.0,a,    -3.2,a,      .2,a,     3.8,a,    11.3,a,    11.5,a,    15.1,a,    15.7,a,    10.0,a,     5.8,a,    -1.7,a,    -8.3,a,     4.4,a, -9999.9,M,     5.1,a,    14.1,a,     4.7,a
1903,    -8.9,a,   -10.8,a,    -4.1,a,     4.6,a,     8.5,a,    15.7,a,    14.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.3,a,     3.0,a, -9999.9,M, -9999.9,M
1904,    -5.2,a,    -6.1,a,    -2.9,a,     7.0,a,    10.2,a,    12.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.8,a, -9999.9,M, -9999.9,M
1905,    -7.8,a,   -10.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a,    16.5,a,    15.2,a,    12.8,a,     6.4,a,      .5,a,   -10.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a,     6.6,a
1910,    -9.0,a,   -10.7,a,     5.1,a,     8.3,a,    11.8,a,    14.4,a,    17.2,a,    13.4,a,    12.3,a,     9.7,a,     -.1,a,    -4.9,a,     5.6,a,   -10.1,a,     8.4,a,    15.0,a,     7.3,a
1911,   -10.1,a,    -6.7,a,     2.6,a,     5.5,a,     9.2,a,    15.6,a,    16.5,a, -9999.9,M,    12.1,a,     4.8,a,    -5.0,a,    -6.3,a, -9999.9,M,    -7.2,a,     5.8,a, -9999.9,M,     4.0,a
1912,    -9.6,a,    -1.2,a,    -2.7,a,     7.4,a,    11.9,a,    17.1,a,    15.6,a,    15.5,a,     8.6,a,     3.3,a,      .4,a,    -4.8,a,     5.1,a,    -5.7,a,     5.5,a,    16.1,a,     4.1,a
1913,   -10.3,a,   -10.5,a,    -2.9,a,     6.6,a,    11.2,a,    14.8,a,    16.3,a,    16.5,a,    11.2,a,     4.3,a,      .3,a,    -6.0,a,     4.3,a,    -8.5,a,     5.0,a,    15.9,a,     5.3,a
1914,    -3.7,a,    -6.9,a, -9999.9,M,     8.1,a,    11.3,a,    14.4,a,    18.0,a,    16.5,a,    11.4,a,     6.7,a,     1.4,a,   -12.1,a, -9999.9,M,    -5.5,a, -9999.9,M,    16.3,a,     6.5,a
1915,    -7.4,a,    -1.7,a,     3.3,a,     9.4,a,    12.1,a,    14.1,a,    16.0,a,    19.2,a,    10.2,a,     7.6,a,    -3.5,a,    -6.1,a,     6.1,a,    -7.1,a,     8.3,a,    16.4,a,     4.8,a
1916,   -18.9,a,    -6.5,a,     1.5,a,     7.2,a,     9.1,a,    16.5,a,    16.9,a,    15.7,a,    11.0,a,     4.8,a,    -3.8,a,   -12.6,a,     3.4,a,   -10.5,a,     5.9,a,    16.4,a,     4.0,a
1917,    -8.0,a,    -7.2,a,    -4.9,a,     3.6,a,    10.5,a,    12.7,a,    18.4,a,    15.8,a,    11.2,a,     5.4,a,     1.0,a,    -7.3,a,     4.3,a,    -9.3,a,     3.1,a,    15.6,a,     5.9,a
1918,    -7.0,a,    -7.9,a,     2.0,a,     6.0,a,     9.1,a,    15.8,a,    17.7,a,    15.9,a,    13.3,a,     7.2,a,     -.8,a,    -3.8,a,     5.6,a,    -7.4,a,     5.7,a,    16.5,a,     6.6,a
1919,    -5.0,a,    -7.3,a,    -1.8,a,     7.0,a,     9.6,a,    14.3,a,    17.3,a,    17.0,a,    11.2,a,     1.4,a,    -4.7,a,    -9.0,a,     4.2,a,    -5.4,a,     4.9,a,    16.2,a,     2.6,a
1920,    -8.0,a,    -6.3,a,    -1.1,a,     5.5,a,     8.7,a,    13.4,a,    19.7,a,    17.4,a,    11.0,a,     3.7,a,    -2.8,a,    -5.2,a,     4.7,a,    -7.8,a,     4.4,a,    16.8,a,     4.0,a
1921,    -5.5,a,    -2.8,a,     1.3,a,     5.9,a,    11.0,a,    16.0,a,    17.4,a,    16.6,a,     8.6,a,     6.7,a,    -2.2,a,   -10.6,a,     5.2,a,    -4.5,a,     6.1,a,    16.7,a,     4.4,a
1922,   -13.1,a,   -11.4,a,    -1.0,a,     5.1,a,     9.9,a,    17.1,a,    17.5,a,    18.0,a,    12.9,a,     6.5,a,    -3.5,a,   -11.5,a,     3.9,a,   -11.7,a,     4.7,a,    17.5,a,     5.3,a
1923,    -6.5,a,    -9.0,a,     -.5,a,     6.0,a,    10.6,a,    14.5,a,    18.8,a,    16.6,a,    12.7,a,     5.1,a,    -1.0,a,    -5.2,a,     5.2,a,    -9.0,a,     5.4,a,    16.6,a,     5.6,a
1924,   -11.0,a,      .9,a,      .2,a,     5.6,a,    12.5,a,    13.9,a,    18.5,a,    15.7,a,    12.0,a,     6.4,a,    -3.6,a,   -13.5,a,     4.8,a,    -5.1,a,     6.1,a,    16.0,a,     4.9,a
1925,    -6.8,a,      .7,a,     1.6,a,     7.5,a,    12.0,a,    16.6,a,    19.2,a,    16.0,a,    12.2,a,     3.1,a,    -1.8,a,    -1.0,a,     6.6,a,    -6.5,a,     7.0,a,    17.3,a,     4.5,a
1926,    -5.9,a,      .1,a,     3.1,a,     7.8,a,    11.6,a,    15.8,a,    19.6,a,    15.3,a,     7.4,a,     7.2,a,      .2,a,    -7.2,a,     6.3,a,    -2.3,a,     7.5,a,    16.9,a,     4.9,a
1927,    -9.1,a,    -5.8,a,      .4,a,     5.3,a,     9.0,a,    14.6,a,    17.0,a,    16.2,a,    11.0,a,     7.5,a,    -2.3,a,   -13.2,a,     4.2,a,    -7.4,a,     4.9,a,    15.9,a,     5.4,a
1928, -9999.9,M,    -4.7,a,     2.1,a,     5.0,a,    12.8,a,    14.1,a,    17.9,a,    14.8,a,    12.1,a,     4.1,a,    -1.4,a,    -7.3,a, -9999.9,M, -9999.9,M,     6.6,a,    15.6,a,     4.9,a
1929,   -15.2,a,   -11.6,a,     2.4,a,     4.9,a,    10.9,a,    14.6,a,    17.5,a,    17.8,a,     9.8,a,     6.0,a,    -3.4,a,    -6.3,a,     4.0,a,   -11.4,a,     6.1,a,    16.6,a,     4.1,a
1930,   -18.2,a,    -1.3,a,     -.2,a,     9.5,a,     9.9,a,    13.3,a,    17.0,a,    17.2,a,    12.5,a,     3.9,a,    -4.1,a,    -6.8,a,     4.4,a,    -8.6,a,     6.4,a,    15.8,a,     4.1,a
1931,    -3.3,a,    -2.9,a,     2.5,a,     6.6,a,    11.7,a,    15.3,a,    17.2,a,    16.5,a,    11.0,a,     6.0,a,    -4.3,a,    -7.1,a,     5.8,a,    -4.3,a,     6.9,a,    16.3,a,     4.2,a
1932,   -11.7,a,    -5.5,a,     -.7,a,     7.2,a,    11.1,a,    15.5,a,    16.6,a,    16.2,a,    11.2,a,     5.3,a,     1.7,a,    -9.6,a,     4.8,a,    -8.1,a,     5.9,a,    16.1,a,     6.1,a
1933,    -5.3,a,    -9.5,a,     1.4,a,     5.7,a,    10.0,a,    14.8,a,    16.9,a,    16.3,a,    10.2,a,     5.8,a,     2.6,a,    -2.6,a,     5.5,a,    -8.1,a,     5.7,a,    16.0,a,     6.2,a
1934,    -1.9,a,    -2.7,a,     2.3,a,     9.4,a,    12.2,a,    13.9,a,    17.3,a,    16.6,a,    10.4,a,     8.1,a,     2.5,a,    -4.9,a,     6.9,a,    -2.4,a,     8.0,a,    15.9,a,     7.0,a
1935,    -9.8,a,    -4.6,a,    -1.0,a,     3.3,a,     9.7,a,    14.1,a,    17.3,a,    14.8,a,    12.2,a,     4.1,a,    -3.6,a,    -3.2,a,     4.4,a,    -6.4,a,     4.0,a,    15.4,a,     4.2,a
1936,    -5.1,a,   -16.5,a,     -.6,a,     7.1,a, -9999.9,M,    16.5,a,    18.8,a,    16.7,a,    11.9,a,     6.7,a,    -3.5,a,    -5.1,a, -9999.9,M,    -8.3,a, -9999.9,M,    17.3,a,     5.0,a
1937,   -17.5,a,    -6.9,a,      .6,a,     5.5,a,    10.9,a,    14.7,a,    18.1,a,    15.5,a,    13.3,a,     8.0,a,    -1.0,a,    -6.3,a,     4.6,a,    -9.8,a,     5.7,a,    16.1,a,     6.8,a
1938,    -8.0,a,    -7.4,a,      .6,a,     7.0,a, -9999.9,M,    15.5,a,    19.3,a,    16.5,a,    16.0,a,     7.2,a,    -3.0,a,    -5.7,a, -9999.9,M,    -7.2,a, -9999.9,M,    17.1,a,     6.7,a
1939,    -3.4,a,    -8.6,a,     1.0,a,     8.6,a,    12.3,a,    12.9,a,    18.6,a,    18.7,a,    12.8,a,     6.7,a,     1.6,a,    -1.8,a,     6.6,a,    -5.9,a,     7.3,a,    16.7,a,     7.0,a
1940,    -8.8,a,    -3.1,a,     4.6,a,     7.3,a,    12.9,a,    16.5,a,    19.1,a,    17.8,a,    14.9,a,     8.6,a,    -5.8,a,    -3.1,a,     6.7,a,    -4.6,a,     8.3,a,    17.8,a,     5.9,a
1941,    -5.7,a,    -4.0,a,     4.2,a,     8.5,a,    12.2,a,    16.2,a,    20.1,a,    17.2,a,    10.3,a,     5.3,a,     1.0,a,    -4.4,a,     6.7,a,    -4.3,a,     8.3,a,    17.8,a,     5.5,a
1942,   -10.4,a,    -7.0,a,     1.8,a,     7.4,a,     9.3,a,    13.2,a,    17.5,a,    17.3,a,    12.7,a,     7.1,a,    -3.8,a,    -6.4,a,     4.9,a,    -7.3,a,     6.2,a,    16.0,a,     5.3,a
1943,   -15.9,a,    -5.6,a,    -4.7,a,     7.7,a,     9.2,a,    12.1,a,    17.5,a,    16.6,a,    12.8,a,     6.1,a,    -1.7,a,    -6.7,a,     4.0,a,    -9.3,a,     4.1,a,    15.4,a,     5.7,a
1944,    -6.6,a,    -5.1,a,    -1.0,a,     6.5,a,    12.0,a,    15.3,a,    17.7,a,    16.2,a,    13.3,a,     8.0,a,     -.4,a,    -8.3,a,     5.6,a,    -6.1,a,     5.8,a,    16.4,a,     7.0,a
1945,    -5.7,a,    -3.7,a,      .5,a,     3.9,a,    11.2,a,    14.0,a,    18.3,a,    17.9,a,    10.7,a,     6.9,a,    -2.7,a,    -6.7,a,     5.4,a,    -5.9,a,     5.2,a,    16.7,a,     5.0,a
1946,    -4.8,a,    -3.5,a,     2.2,a,     7.2,a,    10.9,a,    13.6,a,    18.0,a,    16.9,a,    11.6,a,     3.8,a,    -5.6,a,    -7.4,a,     5.2,a,    -5.0,a,     6.8,a,    16.2,a,     3.3,a
1947,    -8.1,a,    -4.3,a,      .9,a,     7.4,a,    12.0,a,    13.6,a,    18.3,a,    15.7,a,    12.3,a,     7.2,a,    -3.1,a,    -3.8,a,     5.7,a,    -6.6,a,     6.8,a,    15.9,a,     5.5,a
1948,    -8.4,a,    -7.9,a,    -2.2,a,     5.6,a,    11.4,a,    15.8,a,    15.8,a,    16.0,a,    12.1,a,     5.1,a,    -1.2,a,   -12.8,a,     4.1,a,    -6.7,a,     4.9,a,    15.9,a,     5.3,a
1949,   -17.7,a,    -9.6,a,    -1.0,a, -9999.9,M,    12.3,a,    13.9,a,    17.0,a,    17.1,a,    12.3,a,     4.0,a,     2.0,a,    -7.2,a, -9999.9,M,   -13.4,a, -9999.9,M,    16.0,a,     6.1,a
1950,   -21.7,a,    -4.6,a,    -1.3,a,     5.3,a,    10.0,a,    14.8,a,    17.7,a,    17.0,a,    13.2,a,     5.5,a,    -2.3,a,    -4.2,a,     4.1,a,   -11.2,a,     4.7,a,    16.5,a,     5.5,a
1951,   -10.9,a,    -7.3,a,    -3.9,a,     5.6,a,    11.4,a,    14.7,a,    18.7,a,    16.6,a,    10.8,a,     5.1,a,    -2.7,a,   -11.1,a,     3.9,a,    -7.5,a,     4.4,a,    16.7,a,     4.4,a
1952,   -10.4,a,    -3.7,a,     -.5,a,     7.7,a,    10.7,a,    14.3,a,    17.0,a,    17.3,a,    13.3,a,     7.5,a,    -2.7,a,    -4.8,a,     5.5,a,    -8.4,a,     6.0,a,    16.2,a,     6.0,a
1953,    -1.2,a,    -2.9,a,     1.9,a,     4.7,a,    10.5,a,    13.7,a,    17.2,a,    17.5,a,    12.1,a,     7.2,a, -9999.9,M,    -2.6,a, -9999.9,M,    -3.0,a,     5.7,a,    16.1,a, -9999.9,M
1954,   -11.7,a,    -1.6,a,    -3.4,a,     3.1,a,    11.0,a,    12.4,a,    16.7,a,    15.6,a,    11.3,a,     4.7,a,     2.7,a,    -4.3,a,     4.7,a,    -5.3,a,     3.6,a,    14.9,a,     6.2,a
1955,    -8.4,a,    -8.8,a,    -5.8,a,     3.9,a,     8.7,a,    14.1,a,    17.3,a,    16.5,a,    11.9,a,     6.6,a,    -8.0,a,    -9.4,a,     3.2,a,    -7.2,a,     2.3,a,    16.0,a,     3.5,a
1956,    -7.6,a,    -8.9,a,    -1.0,a,     6.3,a,    11.9,a,    14.2,a,    18.3,a,    17.4,a,    13.1,a,     5.9,a,    -2.9,a,    -6.2,a,     5.0,a,    -8.6,a,     5.7,a,    16.6,a,     5.4,a
1957,   -15.7,a,    -7.5,a,      .0,a,     6.1,a,    13.6,a,    15.1,a,    16.8,a,    14.9,a,    13.4,a,     3.9,a,      .0,a, -9999.9,M, -9999.9,M,    -9.8,a,     6.6,a,    15.6,a,     5.8,a
1958,    -4.2,a,    -1.2,a,      .9,a,     6.3,a,    14.7,a,    16.7,a,    18.7,a,    19.7,a,    12.3,a,     6.6,a,    -2.5,a,    -4.7,a,     6.9,a, -9999.9,M,     7.3,a,    18.4,a,     5.5,a
1959,    -7.0,a,    -8.1,a,     1.8,a,     6.3,a,     8.9,a,    14.7,a,    17.9,a,    15.5,a,    10.7,a,     5.5,a,    -6.2,a,    -5.0,a,     4.6,a,    -6.6,a,     5.7,a,    16.0,a,     3.3,a
1960,   -11.4,a,    -5.3,a,     2.0,a,     5.2,a,    11.8,a,    17.1,a,    18.5,a,    19.7,a,     9.7,a,     4.3,a,    -4.4,a,    -8.7,a,     4.9,a,    -7.2,a,     6.3,a,    18.4,a,     3.2,a
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1962,    -9.5,a,    -4.1,a,    -1.4,a,     7.7,a,    10.0,a,    14.4,a,    16.5,a,    15.8,a,    12.0,a,     5.7,a,     1.1,a,    -1.0,a,     5.6,a, -9999.9,M,     5.4,a,    15.6,a,     6.3,a
1963,   -13.8,a,     -.1,a,     2.1,a,     6.2,a,    10.4,a,    14.8,a,    16.6,a,    17.4,a,    15.2,a,     7.8,a,     -.4,a,    -8.0,a,     5.7,a,    -5.0,a,     6.2,a,    16.3,a,     7.5,a
1964,    -4.4,a,    -3.9,a,    -1.5,a,     5.4,a,    10.2,a,    14.2,a,    17.8,a,    14.6,a,     9.9,a,     5.7,a,    -1.2,a,   -10.8,a,     4.7,a,    -5.4,a,     4.7,a,    15.5,a,     4.8,a
1965,    -5.4,a,    -3.3,a,    -3.3,a,     6.9,a,     9.8,a,    14.5,a,    18.0,a,    17.6,a,     8.0,a,     7.7,a,    -1.7,a,    -5.2,a,     5.3,a,    -6.5,a,     4.5,a,    16.7,a,     4.7,a
1966,    -7.0,a,    -4.1,a,      .7,a,     5.2,a,    11.7,a,    13.8,a,    17.6,a,    16.0,a,    15.2,a,     6.4,a,     -.7,a,    -2.7,a,     6.0,a,    -5.4,a,     5.9,a,    15.8,a,     7.0,a
1967,    -3.2,a,    -1.3,a,    -1.7,a,     4.2,a,    10.0,a,    15.0,a,    18.6,a,    19.5,a,    15.9,a,     7.6,a,    -1.4,a,    -6.6,a,     6.4,a,    -2.4,a,     4.2,a,    17.7,a,     7.4,a
1968,    -6.4,a,    -1.1,a,     3.9, ,     4.1, ,     9.8, ,    13.9, ,    18.1, ,    15.8, ,    12.3, ,     5.1, ,     -.9, ,   -10.2, ,     5.4,a,    -4.7,a,     5.9, ,    15.9, ,     5.5, 
1969,   -15.9, ,    -5.9, ,      .2, , -9999.9,M,    12.5, ,    15.6,a,    16.9,a,    17.8,a,    13.5,a,     4.2,a,      .7,a,    -6.5,a, -9999.9,M,   -10.7, , -9999.9,M,    16.8,a,     6.1,a
1970,   -10.1,a,    -2.7,a,      .0,a,     4.2,a,    11.4,a,    17.5,a,    19.9,a,    19.4,a,     9.3,a,     4.3,a,    -2.8,a,    -7.0,a,     5.3,a,    -6.4,a,     5.2,a,    18.9,a,     3.6,a
1971,    -7.7,a,    -2.8,a,    -1.0,a,     6.2,a,    11.8,a,    13.3,a,    18.0, ,    21.2,a,    10.4,a,     4.4,a,     -.5,a,    -9.6,a,     5.3,a,    -5.8,a,     5.7,a,    17.5,a,     4.8,a
1972,   -10.9,a,    -3.7,a,     3.2,a,     4.3,a,    11.6, ,    14.0,a,    16.3,a,    19.6, ,     9.3,a,     3.8,a,     -.8,a,    -9.3,a,     4.8,a,    -8.1,a,     6.4,a,    16.6,a,     4.1,a
1973,    -8.3,a,    -3.9,a,     3.0,a,     6.1,a,    11.2,a,    14.7,a,    19.2,a,    18.3,a,    13.4,a,     6.1,a,    -3.6,a,    -3.7,a,     6.0,a,    -7.2,a,     6.8,a,    17.4,a,     5.3,a
1974,    -8.0,a,    -1.6,a,      .8,a,     6.9,a,     8.7,a,    16.9,a,    17.4,a,    16.6,a,    12.3,a,     7.3,a,     -.2,a,    -3.0,a,     6.2,a,    -4.4,a,     5.5,a,    17.0,a,     6.5,a
1975,    -9.1,a,    -8.7,a,    -1.5,a,     3.7,a,    10.3,a,    13.8,a,    20.9,a,    15.1,a,    12.5,a,     5.1,a,    -1.7,a,    -4.5,a,     4.7,a,    -6.9,a,     4.2,a,    16.6,a,     5.3,a
1976,    -6.1,a,    -2.8,a,    -1.8,a,     6.6,a,    11.7,a,    12.6,a,    17.7,a,    16.2,a,    14.3,a,     5.5,a,    -2.3,a,    -3.2,a,     5.7,a,    -4.5,a,     5.5,a,    15.5,a,     5.8,a
1977,    -8.9,a,     -.6,a,     1.1,a,     8.1,a,    10.1,a,    16.7,a,    17.3,a,    17.3,a,    10.8,a,     5.5,a,    -3.2,a,    -9.7,a,     5.4,a,    -4.2,a,     6.4,a,    17.1,a,     4.4,a
1978,    -8.3,a,    -4.3,a,     2.0,a,     6.4,a,     9.5,a,    15.4,a,    18.5,a,    16.3,a,    12.3,a,     6.1,a,    -3.9,a,    -9.5,a,     5.0,a,    -7.4,a,     6.0,a,    16.7,a,     4.8,a
1979,   -17.7,a,    -3.6,a,     2.2,a,     5.8,a,    10.5,a,    16.1,a,    19.5,a,    19.2, ,    14.2,a, -9999.9,M, -9999.9,M,    -1.1,a, -9999.9,M,   -10.3,a,     6.2,a,    18.3,a, -9999.9,M
1980,   -11.9,a,    -3.3,a,      .0,a,     8.6,a,    13.0,a,    14.1,a,    18.2,a,    14.9,a,    12.3,a,     7.0,a,      .6,a,    -4.1,a,     5.8,a,    -5.4,a,     7.2,a,    15.7,a,     6.6,a
1981,    -4.2,a,    -2.8,a,     3.7,a,     6.3,a,    11.7,a,    12.1,a,    16.4,a,    19.8, ,    13.4,a,     6.3,a,     1.6,a,    -6.9,a,     6.5,a,    -3.7,a,     7.2,a,    16.1,a,     7.1,a
1982,    -9.2,a,    -5.1,a,     1.6,a,     4.5,a,    10.2,a,    16.6,a,    17.0,a,    17.2,a,    12.1,a,     5.8,a,    -3.0,a,    -6.6,a,     5.1,a,    -7.1,a,     5.4,a,    16.9,a,     5.0,a
1983,    -2.6,a,      .5,a,     3.0,a,     6.2,a,    12.1, ,    14.3,a,    15.9,a,    19.3,a,    10.4,a,     6.2,a,     1.1,a,   -14.4,a,     6.0,a,    -2.9,a,     7.1,a,    16.5,a,     5.9,a
1984,    -3.8,a,     -.6,a,     3.4,a,     5.8,a,     8.5,a,    13.7,a,    19.2, ,    18.4,a,     9.9,a,     5.0,a,    -1.8,a,   -10.8,a,     5.6,a,    -6.3,a,     5.9,a,    17.1,a,     4.4,a
1985,    -9.0,a,    -6.2,a,      .8,a,     7.1,a,    12.6,a,    15.2,a,    22.2, ,    16.5,a,     8.9,a,     4.8,a,    -9.7,a,    -8.1,a,     4.6,a,    -8.7,a,     6.8,a,    18.0,a,     1.3,a
1986,    -2.6,a,    -5.2,a,     5.0,a,     6.5,a,    12.6,a,    17.6,a,    15.7,a,    19.8, ,     9.9,a,     6.3,a,    -2.3,a,    -4.4,a,     6.6,a,    -5.3,a,     8.0,a,    17.7,a,     4.6,a
1987,    -5.7,a,    -2.3, ,     3.1,a,     9.2,a,    12.2,a,    18.2,a,    18.4,a,    15.9, ,    15.1,a,     6.5,a,     1.6,a,    -6.3,a,     7.2,a,    -4.1,a,     8.2,a,    17.5,a,     7.7,a
1988,    -9.2,a,    -2.6,a,     3.1,a,     8.5,a,    11.7,a,    16.4,a,    18.8,a,    17.9, ,    13.1,a,     8.5,a,      .4,a,    -6.3,a,     6.7,a,    -6.0,a,     7.8,a,    17.7,a,     7.3,a
1989,    -5.7,a,   -10.0,a,     -.3, ,     7.1,a,    10.7,a,    16.7,a,    19.9, ,    16.4,a,    12.5,a,     5.8,a,      .7,a,    -5.0,a,     5.7,a,    -7.3,a,     5.8,a,    17.7,a,     6.3,a
1990,    -3.1,a,    -5.0,a,     2.4,a,     7.7,a,    10.0,a,    14.1,a,    19.2, ,    18.9,a,    15.8,a,     5.0,a,      .9,a,   -11.0,a,     6.2,a,    -4.4,a,     6.7,a,    17.4,a,     7.2,a
1991,   -10.2,a,     2.0,a,     -.4,a,     6.2,a,    10.6,a,    13.4,a,    18.4,a,    19.5,a,    13.6,a,     4.9,a,    -1.8,a,    -4.5,a,     6.0,a,    -6.4,a,     5.5,a,    17.1,a,     5.6,a
1992,    -2.5,a,      .5, ,     5.1, ,     7.8,a,    12.3,a,    18.2,a,    17.2,a,    17.3,a,    11.1,a,     7.6,a,    -1.1,a,   -10.5,a,     6.9,a,    -2.2,a,     8.4,a,    17.6,a,     5.9,a
1993,   -11.3,a,    -7.7,a,     2.4,a,     6.9,a,    14.9,a,    14.0,a,    14.1,a,    15.7,a,    12.1,a,     7.0,a,    -5.0,a,    -4.0,a,     4.9,a,    -9.8,a,     8.1,a,    14.6,a,     4.7,a
1994,     -.6,a,    -5.7,a,     3.6, ,     8.2,a,    12.5,a,    14.6,a,    20.9, ,    19.2, ,    15.3,a,     6.2,a,    -2.6,a,    -5.2,a,     7.2,a,    -3.4,a,     8.1,a,    18.2,a,     6.3,a
1995,    -7.3,a,    -1.6,a,     1.2,a,     5.7,a,    12.1,a,    14.8,a,    17.9, ,    14.9,a,    13.7,a,     5.2,a,      .6,a,    -6.6,a,     5.9,a,    -4.7,a,     6.3,a,    15.9,a,     6.5,a
1996,   -10.1,a,    -5.2,a,     -.7,a,     6.8,a,     8.6,a,    14.6,a,    19.2,a,    18.6,a,    10.9,a,     5.2,a,    -3.5,a,    -9.9,a,     4.5,a,    -7.3,a,     4.9,a,    17.5,a,     4.2,a
1997,    -7.6,a,    -2.6,a,      .9,a,     4.6,a,    11.4,a,    14.8,a,    18.3,a,    18.4, ,    13.8,a,     6.2,a,     -.6,a,    -4.8,a,     6.1,a,    -6.7,a,     5.6,a,    17.2,a,     6.5,a
1998,    -5.6,a,      .1,a,     2.4,a,     7.8,a,    13.6,a,    14.5,a,    20.9,a,    20.0,a,    16.4,a,     5.6,a,     1.7,a,    -6.1,a,     7.6,a,    -3.4,a,     7.9,a,    18.5,a,     7.9,a
1999,    -3.6,a,    -1.7,a,     2.4,a,     6.3,a,     9.7,a,    13.6,a,    16.7, ,    19.0,a,    12.2,a,     5.7,a,     1.6,a,    -3.3,a,     6.6,a,    -3.8,a,     6.1,a,    16.4,a,     6.5,a
2000,    -6.5,a,    -3.0,a,     2.7,a,     7.1,a,    10.2,a,    14.3,a,    19.1, ,    18.0,a,    11.6,a,     5.8,a,    -4.4,a,    -9.0,a,     5.5,a,    -4.3,a,     6.7,a,    17.1,a,     4.3,a
2001,    -4.6,a,    -5.9,a,     2.5,a,     5.8,a,    12.3,a,    13.9,a,    18.4,a,    20.2,a,    15.0,a,     5.3,a,     2.3,a,    -6.0,a,     6.6,a,    -6.5,a,     6.9,a,    17.5,a,     7.5,a
2002,    -5.5,a,    -3.6,a,    -3.2,a,     5.8,a,     9.1,a,    15.9,a,    20.0,a,    17.3,a,    12.8,a,     2.7,a,      .6,a,    -3.2,a,     5.7,a,    -5.0,a,     3.9,a,    17.7,a,     5.4,a
2003,    -3.7,a,    -3.3,a,     1.3,a,     6.4,a,    10.5,a,    16.1,a,    21.7,a,    20.6,a,    13.9,a,     7.6,a,    -4.4,a,    -6.6,a,     6.7,a,    -3.4,a,     6.1,a,    19.5,a,     5.7,a
2004,    -7.3,a,    -3.2,a,     4.1,a,     8.5,E,    11.3,a,    15.3,a,    19.4,a,    19.1,a,    11.5,a,     6.3,a,     -.5,a,    -2.7,a,     6.8,a,    -5.7,a,     8.0,a,    17.9,a,     5.8,a
2005,    -7.1,a,    -1.8,a,     3.0,a,     7.3,a,    12.2,E,    13.6,a,    18.1,a,    17.6,a,    11.2,a,     5.8,a,     -.6,a,    -7.7,a,     6.0,a,    -3.9,a,     7.5,a,    16.4,a,     5.5,a
2006,     -.7,a,    -4.2,a,     1.5,a,     7.2,a,    12.0,a,    16.5, ,    20.8,a,    18.0,a,    14.1,a,     6.0,a,    -1.9,a,    -5.4,a,     7.0,a,    -4.2,a,     6.9,a,    18.4,a,     6.1,a
2007,    -7.8,a,    -2.7,a,     4.2,a,     6.7,a,    11.8,a,    15.5,a,    22.6,a,    18.1,a,    12.6,a,     6.6,a,    -1.7,a,    -6.5,a,     6.6,a,    -5.3,a,     7.6,a,    18.7,a,     5.8,a
2008,    -7.9,a,    -2.2,a,      .9,a,     4.4,a,    11.9,a,    15.0,a,    19.3,a,    18.4,a,    12.2,a,     5.9,a,     1.2,a,    -9.9,a,     5.8,a,    -5.5,a,     5.7,a,    17.6,a,     6.4,a
2009,    -6.7,a,    -3.0,a,     -.9,a,     5.7,a,    11.2,a,    14.9,a,    19.2,a,    18.5,a,    15.3,a,     3.0,a,     1.7,a,   -10.3,a,     5.7,a,    -6.5,a,     5.3,a,    17.5,a,     6.7,a
2010,    -3.5,a,      .7,a,     4.2,a,     6.1,a,     9.5,a,    14.4,a,    18.4,a,    17.0,a,    11.6,a,     7.4,a,    -3.4,a,    -6.9,a,     6.3,a,    -4.4,a,     6.6,a,    16.6,a,     5.2,a
2011,    -5.3,a,    -6.4,a,     1.6,a,     3.9,a,    10.2,a,    14.0,a,    17.6,a,    19.3,E,    15.2,a,     5.8,a,    -1.8,a,    -3.6,a,     5.9,a,    -6.2,a,     5.2,a,    17.0,a,     6.4,a
2012,    -4.5,a,    -2.8,a,     1.9,a,     7.4,a,    10.7, ,    13.3,a,    20.0,a,    19.4,a,    13.9,a,     5.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    -3.6,a,     6.7,a,    17.6,a, -9999.9,M
