1173191,GLACIER        ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1173191,GLACIER        ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1908,    -9.8,a,   -10.3,a,    -6.9,a,    -2.3,a,     4.2,a,     8.5,a,    12.5,a,    10.6,a,     5.6,a,      .5,a,    -3.8,a,   -10.9,a,     -.2,a, -9999.9,M,    -1.7,a,    10.5,a,      .8,a
1909,   -18.1,a,    -8.9,a,    -4.6,a,    -2.6,a,     3.6,a,     8.6,a,    11.6,a,     9.1,a,     7.4,a,     1.1,a,    -4.0,a,   -12.4,a,     -.8,a,   -12.6,a,    -1.2,a,     9.8,a,     1.5,a
1910,   -12.0,a,   -14.7,a,    -1.7,a,      .8,a,     4.7,a,     8.2,a,    11.3,a,     8.5,a,     5.4,a,     1.2,a,    -5.4,a,    -6.6,a,      .0,a,   -13.0,a,     1.3,a,     9.3,a,      .4,a
1911,   -14.9,a,   -10.8,a,    -3.3,a,    -1.9,a,     3.3,a,     8.2,a,    11.3,a,     9.0,a,     4.9,a,     1.0,a,    -9.2,a,    -9.8,a,    -1.0,a,   -10.8,a,     -.6,a,     9.5,a,    -1.1,a
1912,   -13.8,a,    -6.2,a,    -7.1,a,     1.3,a,     5.8,a,    11.7,a,    10.3,a,    10.3,a,     5.0,a,     -.7,a,    -4.3,a,   -10.1,a,      .2,a,    -9.9,a,      .0,a,    10.8,a,      .0,a
1913,   -13.2,a,   -13.4,a,    -9.1,a,     -.8,a,     2.8,a,     9.9,a,    10.4,a,    10.8,a,     4.6,a,     -.5,a,    -4.8,a,   -10.4,a,    -1.1,a,   -12.2,a,    -2.4,a,    10.4,a,     -.2,a
1914,    -8.2,a,    -9.2,a,    -4.7,a,      .8,a,     4.5,a,     8.5,a,    12.3,a,    11.2,a,     5.3,a,     2.6,a,    -4.0,a,   -13.7,a,      .5,a,    -9.3,a,      .2,a,    10.7,a,     1.3,a
1915,   -10.5,a,    -5.8,a,    -1.6,a,     2.4,a,     6.2,a,     7.8,a,    11.5,a,    14.5,a,     4.9,a,     1.3,a,    -6.3,a,    -8.7,a,     1.3,a,   -10.0,a,     2.3,a,    11.3,a,      .0,a
1916,   -21.5,a,   -10.1,a,    -5.1,a,     -.2,a,     2.4,a,     8.1,a,     9.7,a,    11.0,a,     5.9,a,      .5,a,    -8.3,a,   -13.0,a,    -1.7,a,   -13.4,a,    -1.0,a,     9.6,a,     -.6,a
1917,   -12.0,a,   -11.6,a,    -8.0,a,     -.9,a,     5.2,a,     6.2,a,    13.2,a,    13.2,a,     7.8,a,     2.1,a,    -2.6,a,   -11.9,a,      .1,a,   -12.2,a,    -1.2,a,    10.9,a,     2.4,a
1918,   -11.3,a,   -13.5,a,    -6.6,a,     -.2,a,     3.6,a,     9.0,a,    12.9,a,     9.9,a,    11.1,a,     2.3,a,    -5.0,a,    -9.3,a,      .2,a,   -12.2,a,    -1.1,a,    10.6,a,     2.8,a
1919,    -8.6,a,   -11.2,a,    -6.6,a,     1.6,a,     4.3,a,     7.8,a,    11.8,a,    12.7,a,     6.8,a,    -1.0,a,    -8.0,a,   -12.4,a,     -.2,a,    -9.7,a,     -.2,a,    10.8,a,     -.7,a
1920,   -11.2,a,    -7.4,a,    -4.8,a,    -1.0,a,     2.8,a,     7.0,a,    14.4,a,    13.0,a,     5.5,a,     1.2,a,    -4.4,a,    -6.9,a,      .7,a,   -10.3,a,    -1.0,a,    11.5,a,      .8,a
1921,    -9.9,a,    -7.2,a,    -4.9,a,      .6,a,     6.0,a,    11.0,a,    11.9,a,    11.3,a,     4.1,a,     1.9,a,    -5.2,a,   -12.7,a,      .6,a,    -8.0,a,      .6,a,    11.4,a,      .3,a
1922,   -14.3,a,   -12.4,a,    -4.6,a,      .9,a,     4.6,a,    10.5,a,    13.1,a,    13.7,a,     8.4,a,     3.7,a,    -5.1,a,   -11.6,a,      .6,a,   -13.1,a,      .3,a,    12.4,a,     2.3,a
1923,    -6.7,a,   -10.1,a,    -4.1,a,     2.8,a,     8.7,a,    13.0,a,    14.8,a,    13.5,a,    10.0,a,     6.4,a, -9999.9,M,     -.7,a, -9999.9,M,    -9.5,a,     2.5,a,    13.8,a, -9999.9,M
1924,    -9.9,a,    -3.4,a,    -4.3,a,    -2.0,a,     5.8,a,     9.0,a,    13.3,a,    11.1,a,     7.9,a,     2.3,a,    -4.6,a,   -12.9,a,     1.0,a,    -4.7,a,     -.2,a,    11.1,a,     1.9,a
1925,    -7.6,a,    -3.6,a,    -2.7,a,      .6,a,     7.5,a,    13.7,a,    16.6,a,    13.0,a,     9.9,a,     4.0,a,    -5.3,a,    -7.2,a,     3.2,a,    -8.0,a,     1.8,a,    14.4,a,     2.9,a
1926,   -11.3,a,    -6.5,a,    -3.4,a,     2.0,a,     5.4,a,    10.8,a,    14.7,a,    12.4,a,     4.3,a,     3.4,a,    -2.9,a,    -8.4,a,     1.7,a,    -8.3,a,     1.3,a,    12.6,a,     1.6,a
1927,   -11.1,a,    -8.6,a,    -5.7,a,    -1.2,a,     4.2,a,     9.5,a,    12.7,a,    13.1,a,     7.4,a,     2.4,a,    -6.0,a,   -15.2,a,      .1,a,    -9.4,a,     -.9,a,    11.8,a,     1.3,a
1928,   -10.0,a,    -7.2,a,    -3.2,a,    -1.1,a,     6.4,a,     9.5,a,    14.0,a,    11.1,a,     8.9,a,      .1,a,    -3.6,a,    -9.4,a,     1.3,a,   -10.8,a,      .7,a,    11.5,a,     1.8,a
1929,   -14.8,a,   -13.1,a,    -2.8,a,     -.6,a,     5.4,a,     9.5,a,    11.2,a,    11.5,a,     6.5,a,     2.2,a,    -5.2,a,    -9.3,a,      .0,a,   -12.4,a,      .7,a,    10.7,a,     1.2,a
1930,   -18.6,a,    -5.9,a,    -4.1,a,     3.4,a,     5.6,a,     8.6,a,    12.6,a,    13.9,a,     8.7,a,     1.4,a,    -3.9,a,    -6.2,a,     1.3,a,   -11.3,a,     1.6,a,    11.7,a,     2.1,a
1931,    -6.0,a,    -6.1,a,    -2.6,a,     2.1,a,     7.4,a,     9.7,a,    12.6,a,    12.6,a,     7.4,a,     2.3,a,    -6.6,a,    -8.0,a,     2.1,a,    -6.1,a,     2.3,a,    11.6,a,     1.0,a
1932,   -11.3,a,    -8.6,a,    -3.4,a,     2.3,a,     6.1,a,    10.9,a,    11.1,a,    13.5,a,     7.5,a,     2.0,a,    -2.9,a,   -10.5,a,     1.4,a,    -9.3,a,     1.7,a,    11.8,a,     2.2,a
1933,    -7.6,a,   -11.9,a,    -3.7,a,      .1,a,     5.0,a,     9.4,a,    11.6,a,    13.7,a,     6.1,a,     2.0,a,    -1.6,a,    -7.7,a,     1.3,a,   -10.0,a,      .5,a,    11.6,a,     2.2,a
1934,    -6.5,a,    -5.6,a,    -1.4,a,     5.2,a,     7.6,a,     9.9,a,    12.9,a,    12.4,a,     5.7,a,     3.4,a,    -1.0,a,    -7.4,a,     2.9,a,    -6.6,a,     3.8,a,    11.7,a,     2.7,a
1935,   -11.3,a,    -6.1,a,    -5.5,a,    -1.2,a,     5.3,a,     8.9,a,    12.7,a,    11.3,a,     9.2,a,     1.1,a,    -5.7,a,    -6.3,a,     1.0,a,    -8.3,a,     -.5,a,    11.0,a,     1.5,a
1936,    -8.4,a,   -18.1,a,    -5.4,a,     1.2,a,     8.7,a,    12.2,a,    13.7,a,    12.8,a,     7.1,a,     3.8,a,    -5.3,a,    -8.7,a,     1.1,a,   -10.9,a,     1.5,a,    12.9,a,     1.9,a
1937,   -20.3,a,   -10.9,a,    -2.0,a,     1.1,a,     6.3,a,    11.1,a,    13.3,a,     9.8,a,     9.4,a,     3.4,a,    -5.0,a,    -9.1,a,      .6,a,   -13.3,a,     1.8,a,    11.4,a,     2.6,a
1938,   -10.1,a,    -8.0,a,    -2.0,a,     1.3,a,     6.3,a,    11.4,a,    14.2,a,    11.4,a,    11.6,a,     3.8,a,    -6.2,a,    -9.9,a,     2.0,a,    -9.1,a,     1.9,a,    12.3,a,     3.1,a
1939,    -7.2,a,   -11.9,a,    -4.0,a,     1.7,a,     6.1,a,     8.9,a,    12.1,a,    12.6,a,     7.8,a,     1.3,a,    -1.3,a,    -5.5,a,     1.7,a,    -9.7,a,     1.3,a,    11.2,a,     2.6,a
1940,    -9.7,a,    -6.2,a,     -.4,a,     2.2,a,     7.3,a,    10.3,a,    13.9,a,    12.2,a,    11.6,a,     3.8,a,    -7.3,a,    -6.8,a,     2.6,a,    -7.1,a,     3.0,a,    12.1,a,     2.7,a
1941,    -6.4,a,    -6.0,a,      .1,a,     4.3,a,     7.2,a,    11.2,a,    14.6,a,    12.1,a,     5.4,a,     2.0,a,    -4.0,a,    -7.7,a,     2.7,a,    -6.4,a,     3.9,a,    12.6,a,     1.1,a
1942,   -11.2,a,    -8.5,a,    -4.1,a,     2.5,a,     6.9,a,     9.7,a,    13.3,a,    12.8,a,     8.3,a,     2.3,a,    -6.8,a,    -7.9,a,     1.4,a,    -9.1,a,     1.8,a,    11.9,a,     1.3,a
1943,   -16.8,a,    -6.1,a,    -7.3,a,     1.7,a,     4.5,a,     8.3,a,    11.9,a,    10.9,a,     7.6,a,     3.0,a,    -3.3,a,    -8.7,a,      .5,a,   -10.3,a,     -.4,a,    10.4,a,     2.4,a
1944,    -9.2,a,    -8.9,a,    -6.1,a,     2.3,a,     6.6,a,    11.2,a,    12.8,a,    10.7,a,     8.9,a,     4.9,a,    -2.9,a,   -10.4,a,     1.7,a,    -8.9,a,      .9,a,    11.6,a,     3.6,a
1945,    -8.9,a,    -8.0,a,    -4.3,a,    -1.6,a,     6.2,a,     8.7,a,    12.8,a,    13.2,a,     6.0,a,     2.3,a,    -6.2,a,    -8.0,a,     1.0,a,    -9.1,a,      .1,a,    11.6,a,      .7,a
1946,    -7.2,a,    -6.5,a,    -1.7,a,     1.2,a,     6.1,a,     9.2,a,    11.9,a,    11.9,a,     7.4,a,      .1,a,    -7.6,a,    -9.2,a,     1.3,a,    -7.2,a,     1.9,a,    11.0,a,      .0,a
1947,   -11.1,a,    -7.3,a,    -2.7,a,     3.2,a, -9999.9,M,    12.0,a,    15.5,a,    11.0,a,     8.5,a,      .5,a,    -5.4,a,    -6.1,a, -9999.9,M,    -9.2,a, -9999.9,M,    12.8,a,     1.2,a
1948,    -7.6,a,    -9.0,a,    -5.8,a,      .2,a,     7.7,a,    12.2,a,    11.6,a,    11.6,a,     6.5,a,     1.3,a,    -4.2,a,   -11.4,a,     1.1,a,    -7.6,a,      .7,a,    11.8,a,     1.2,a
1949,   -14.5,a,   -11.1,a,    -2.8,a,     3.1,a,    10.6,a,     9.8,a,    12.6,a,    12.6,a,     8.2,a,     -.9,a,     -.8,a,   -10.1,a,     1.4,a,   -12.3,a,     3.6,a,    11.7,a,     2.2,a
1950,   -22.2,a,    -7.5,a,    -4.5,a,      .0,a,     4.9,a,    14.6,a,    14.1,a,    12.1,a,    11.1,a,      .9,a,    -6.4,a,    -5.9,a,      .9,a,   -13.3,a,      .1,a,    13.6,a,     1.9,a
1951,   -11.5,a,    -9.0,a,    -5.3,a,     2.2,a,     5.9,a,     9.5,a,    14.9,a,    12.5,a,     8.9,a,      .2,a,    -4.1,a,   -13.4,a,      .9,a,    -8.8,a,      .9,a,    12.3,a,     1.7,a
1952,   -10.7,a,    -5.1,a,    -2.8,a,     3.2,a,     7.7,a,     9.5,a,    12.9,a,    12.6,a,     9.3,a,     3.3,a,    -5.9,a, -9999.9,M, -9999.9,M,    -9.7,a,     2.7,a,    11.7,a,     2.2,a
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a,     4.1,a,    -1.3,a,    -5.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a
1954,   -12.6,a,    -3.9,a,    -6.5,a,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M
1955, -9999.9,M,    -9.6,a,    -8.2,a,      .2,a,     3.9,a,    10.0,a,    13.3,a,    13.1,a,     7.9,a,     1.7,a,   -11.2,a,    -7.8,a, -9999.9,M, -9999.9,M,    -1.4,a,    12.1,a,     -.5,a
1956, -9999.9,M,   -10.7,a,    -4.4,a,     2.4,a,     7.3,a,     9.4,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.1,a,    -5.7,a,    -9.4,a, -9999.9,M, -9999.9,M,     1.8,a, -9999.9,M, -9999.9,M
1957,   -17.4,a,   -11.2,a,    -4.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.6,a,    -5.7,a, -9999.9,M,   -12.7,a, -9999.9,M, -9999.9,M, -9999.9,M
1958,    -6.2,a,    -4.6,a,    -2.2,a,     1.9,a,     9.1,a,    13.3,a,    14.9,a,    13.9,a,     7.0,a,     2.4,a,    -6.6,a,    -7.5,a,     3.0,a,    -5.5,a,     2.9,a,    14.0,a,      .9,a
1959,   -10.2,a,    -8.4,a,    -2.9,a,      .7,a,     4.4,a,     9.0,a,    13.2,a,     9.6,a,     7.0,a,     1.4,a,    -8.0,a,    -7.7,a,      .7,a,    -8.7,a,      .7,a,    10.6,a,      .1,a
1960,   -11.6,a,    -7.3,a,    -3.5,a,     1.9,a,     4.6,a,     9.0,a,    15.9,a,    11.5,a,     8.3,a,     3.2,a,    -5.4,a,    -8.6,a,     1.5,a,    -8.9,a,     1.0,a,    12.1,a,     2.0,a
1961,    -7.8,a,    -3.6,a,    -1.7,a,     1.1,a,     6.8,a,    12.3,a,    14.0,a,    14.3,a,     6.0,a,      .7,a,    -7.8,a,   -10.3,a,     2.0,a,    -6.7,a,     2.1,a,    13.5,a,     -.4,a
1962,   -11.7,a,    -7.6,a,    -4.6,a,     2.5,a,     5.3,a,     9.4,a,    12.4,a,    10.4,a,     8.7,a,     3.4,a,    -1.5,a,    -4.9,a,     1.8,a,    -9.9,a,     1.1,a,    10.7,a,     3.5,a
1963,   -14.0, ,    -1.9, ,     -.8, ,     3.5, ,     6.9, ,    11.5, ,    13.3, ,    14.8, ,    13.2, ,     5.0, ,    -3.7, ,    -8.6, ,     3.3, ,    -6.9,a,     3.2, ,    13.2, ,     4.8, 
1964,    -6.3, ,    -5.3, ,    -3.6, ,     1.8, ,     5.6, ,     9.9, ,    14.3, ,    11.6, ,     7.2, ,     3.2, ,    -4.5, ,   -11.7, ,     1.9, ,    -6.7, ,     1.3, ,    11.9, ,     2.0, 
1965,    -6.4, ,    -6.4, ,    -5.5, ,     4.0, ,     6.4, , -9999.9,M,    14.6, ,    14.2, ,     5.5, ,     3.2, ,    -4.7, ,    -8.8, , -9999.9,M,    -8.2, ,     1.6, , -9999.9,M,     1.3, 
1966,   -10.5, ,    -5.9, ,    -3.4, ,      .7, ,     6.0, ,     8.8, ,    12.3, ,    12.1, ,    10.9, ,     1.7, ,    -3.7, ,    -6.3, ,     1.9, ,    -8.4, ,     1.1, ,    11.1, ,     3.0, 
1967,    -6.1, ,    -4.9, ,    -5.3, ,      .8, ,     5.0, ,    10.8, ,    13.8, ,    15.6, ,    11.7, ,     2.3, ,    -4.4, ,    -9.2, ,     2.5, ,    -5.8, ,      .2, ,    13.4, ,     3.2, 
1968,    -9.2, ,    -4.2, ,    -1.1, ,      .0, ,     4.9, ,     9.0,E, -9999.9,M, -9999.9,M, -9999.9,M,      .8, ,    -4.5, ,   -13.0, , -9999.9,M,    -7.5, ,     1.3, , -9999.9,M, -9999.9,M
1969,   -17.8, ,    -8.0, ,    -1.9, ,     3.2, ,     6.8, , -9999.9,M,    12.1, , -9999.9,M, -9999.9,M,     1.4, ,    -2.7, ,    -8.4, , -9999.9,M,   -12.9, ,     2.7, , -9999.9,M, -9999.9,M
1970,   -11.1, ,    -4.7, ,    -3.4, ,     -.3, ,     5.4, ,    12.6, ,    14.5, ,    13.6, ,     5.0, ,      .7, ,    -5.8, ,   -10.5, ,     1.3, ,    -8.1, ,      .6, ,    13.6, ,      .0, 
1971,   -10.4, ,    -6.4, ,    -5.1, ,     1.8, ,     5.7, ,     9.0, ,    13.5, ,    16.1, ,     6.0, ,      .0, ,    -3.6, ,   -13.4, ,     1.1, ,    -9.1, ,      .8, ,    12.9, ,      .8, 
1972,   -14.3, ,    -7.7, ,    -1.9, ,    -1.1, ,     5.5, ,     7.7, ,    11.9, ,    14.6, ,     4.8, ,      .9, ,    -4.0, ,   -12.8, ,      .3, ,   -11.8, ,      .8, ,    11.4, ,      .6, 
1973,   -11.1, ,    -6.0, ,    -1.4, ,     1.4, ,     5.3, ,     9.2, ,    13.1, ,    12.4, ,     8.7, ,     1.3, ,    -6.9, ,    -6.4, ,     1.6, ,   -10.0, ,     1.8, ,    11.6, ,     1.0, 
1974,   -11.1, ,    -4.2, ,    -4.0, ,     2.8, ,     4.1, ,    10.0, ,    11.7, ,    12.5, ,     8.8, ,     3.0, ,    -3.3, ,    -5.9, ,     2.0, ,    -7.2, ,     1.0, ,    11.4, ,     2.8, 
1975,   -11.1, ,   -11.9, ,    -5.0, ,      .5, ,     5.0, ,     8.9, ,    15.0, ,    10.1, ,     8.9, ,     1.0, ,    -5.9, ,    -8.4, ,      .6, ,    -9.6, ,      .2, ,    11.3, ,     1.3, 
1976,    -7.9, ,    -6.6, ,    -5.4, ,     2.5, ,     4.9, ,     7.6, ,    11.7, ,    11.7, ,     9.5, ,     2.1, ,    -4.9, ,    -6.1, ,     1.6, ,    -7.6, ,      .7, ,    10.3, ,     2.2, 
1977,   -11.5, ,    -4.4, ,    -3.6, ,     2.8, ,     5.1, ,    11.0, ,    11.6, ,    12.3, ,     6.6, ,      .9, ,    -6.8, ,   -12.0, ,     1.0, ,    -7.3, ,     1.4, ,    11.6, ,      .2, 
1978,   -11.5, ,    -5.7, ,    -1.5, ,     2.7, ,     4.4, ,    10.9, ,    14.1, ,    11.4, ,     6.9, ,     1.8, ,    -7.5, ,   -11.6, ,     1.2, ,    -9.7, ,     1.9, ,    12.1, ,      .4, 
1979,   -17.6, ,    -8.0, ,    -2.4, ,     1.4, ,     4.6, ,     9.5, ,    13.8, ,    13.5,E,     8.2, ,     3.2, ,    -7.0, ,    -6.3, ,     1.1,E,   -12.4, ,     1.2, ,    12.3,E,     1.5, 
1980,   -13.7, ,    -6.1, ,    -3.6, ,     2.9, ,     6.9, ,    10.2, ,    12.2, ,    10.1, ,     7.2, ,     3.1, ,    -3.9, ,    -8.2, ,     1.4, ,    -8.7, ,     2.1, ,    10.8, ,     2.1, 
1981,    -7.1, ,    -6.9, ,    -1.2, ,      .5, ,     5.7, ,     8.0, ,    12.3, ,    15.1, ,     8.0, ,     1.6, ,    -2.0, ,   -10.0, ,     2.0, ,    -7.4, ,     1.7, ,    11.8, ,     2.5, 
1982,   -12.1, ,    -8.8, ,    -3.7, ,    -1.1, ,     4.2, ,    11.1, ,    10.8, ,    11.2, ,     8.3, ,     1.4, ,    -7.6, ,    -9.0, ,      .4, ,   -10.3, ,     -.2, ,    11.0, ,      .7, 
1983,    -6.3, ,    -4.3, ,    -1.1, ,     1.7, ,     6.7, ,     9.4, ,    10.5, ,    12.8, ,     4.8, ,     1.0, ,    -2.9, ,   -14.3, ,     1.5, ,    -6.5, ,     2.4, ,    10.9, ,     1.0, 
1984,    -7.4, ,    -4.3, ,     -.2, ,     1.9, ,     3.7, ,     9.3, ,    13.5, ,    12.4, ,     5.7, ,      .9, ,    -5.7, ,   -12.7, ,     1.4, ,    -8.7, ,     1.8, ,    11.7, ,      .3, 
1985,   -11.2, ,    -9.2, ,    -3.1, ,     1.7, ,     6.3, ,     9.7, ,    15.5, ,    11.2, ,     4.9, ,     -.1, ,   -13.4, ,    -9.8, ,      .2, ,   -11.0, ,     1.6, ,    12.1, ,    -2.9, 
1986,    -6.0, ,    -9.1, ,      .4, ,     1.7, ,     5.5, ,    11.5, ,    11.0, ,    14.1, ,     6.3, ,     3.4, ,    -5.2, ,    -8.0, ,     2.1, ,    -8.3, ,     2.5, ,    12.2, ,     1.5, 
1987,    -7.9, ,    -4.9, ,     -.6, ,     2.7, ,     6.5, ,    11.3, ,    13.0, ,    10.7, ,    10.3, ,     3.2, ,    -2.0, ,    -8.8, ,     2.8, ,    -6.9, ,     2.9, ,    11.7, ,     3.8, 
1988,   -10.7, ,    -6.1, ,    -1.7, ,     2.5, ,     5.7, ,    11.0, ,    12.4, ,    12.2, ,     7.6, ,     4.3,E,    -3.1, ,    -9.0, ,     2.1,E,    -8.5, ,     2.2, ,    11.9, ,     2.9,E
1989,    -8.3, ,   -12.4, ,    -3.8, ,     2.4, ,     5.5, ,    10.8, ,    13.4, ,    11.6, ,     8.4, ,     1.8, ,    -3.9, ,    -6.6, ,     1.6, ,    -9.9, ,     1.4, ,    11.9, ,     2.1, 
1990,    -7.5, ,    -9.0, ,    -2.3, ,     3.0, ,     5.4, ,     9.5, ,    13.5, ,    13.4, ,    10.4, ,     -.1, ,    -3.3, ,   -13.9, ,     1.6, ,    -7.7, ,     2.0, ,    12.1, ,     2.3, 
1991,   -12.0, ,    -1.5, ,    -4.0, ,     2.5, ,     5.5, ,     8.8, ,    12.7, ,    14.3, ,     9.0, ,      .9, ,    -4.2, ,    -6.5, ,     2.1, ,    -9.1, ,     1.3, ,    11.9, ,     1.9, 
1992,    -5.3, ,    -2.7, ,     1.0, ,     2.5, ,     6.6, ,    13.3, ,    12.8, ,    11.7, ,     4.8, ,     1.6, ,    -4.5, ,   -13.4, ,     2.4, ,    -4.8, ,     3.4, ,    12.6, ,      .6, 
1993,   -13.1, ,    -9.2, ,    -3.0, ,     2.9, ,     9.6,E,    10.5, ,    11.6, ,    12.0, ,     8.8, ,     3.5, ,    -7.0, ,    -6.9, ,     1.6,E,   -11.9, ,     3.2,E,    11.4, ,     1.8, 
1994,    -3.9, ,    -8.9, ,    -1.1, ,     3.5, ,     6.8, ,    10.1, ,    14.9, ,    13.7,E,    10.2, ,     2.0, ,    -5.3, ,    -8.4, ,     2.8,E,    -6.6, ,     3.1, ,    12.9,E,     2.3, 
1995,    -9.0, ,    -5.7, ,    -2.6, ,     2.0, ,     6.6, ,    11.8,E,    12.5, ,    10.0, ,    10.6, ,      .8, ,    -3.2, ,    -9.8, ,     2.0,E,    -7.7, ,     2.0, ,    11.4,E,     2.7, 
1996,   -13.4, ,    -8.3, ,    -4.6, ,     2.0, ,     3.3, ,     8.6, ,    13.4, ,    13.2, ,     7.0, ,      .8, ,    -6.7, ,   -12.8, ,      .2, ,   -10.5, ,      .2, ,    11.7, ,      .4, 
1997,    -9.0, ,    -6.1, ,    -3.4, ,      .4, ,     5.4, ,     9.8, ,    12.3, ,    13.6, ,     8.9,E,     1.8, ,    -2.5, ,    -6.9, ,     2.0,E,    -9.3, ,      .8, ,    11.9, ,     2.7,E
1998,    -8.1, ,    -3.3, ,    -1.5, ,     2.8, ,     9.1, ,    11.3, ,    15.6, ,    14.7, ,    11.6,E,     2.9, ,    -1.8, ,    -9.1, ,     3.7,E,    -6.1, ,     3.5, ,    13.9, ,     4.2,E
1999,    -5.4, ,    -4.8, ,    -2.1, ,     1.7, ,     3.8, ,     8.6, ,    11.0, ,    13.3, ,     7.4, ,     1.1, ,    -2.6, ,    -6.3, ,     2.1, ,    -6.4, ,     1.1, ,    11.0, ,     2.0, 
2000,    -8.4, ,    -6.2, ,    -1.3, ,     1.9, ,     4.4, ,     8.9, ,    12.2, ,    12.4, ,     7.1, ,     2.8, ,    -5.5, ,   -10.0, ,     1.5, ,    -7.0, ,     1.7, ,    11.2, ,     1.5, 
2001,    -7.5, ,    -9.1, ,    -1.6, ,     1.1, ,     5.2, ,     9.4, ,    12.7, ,    13.3, ,     8.7, ,      .1, ,    -2.0, ,    -9.6, ,     1.7, ,    -8.9, ,     1.6, ,    11.8, ,     2.3, 
2002,    -7.9, ,    -6.4, ,    -6.8, ,      .8, ,     3.5, ,    11.1, ,    13.8, ,    12.0, ,     7.8, ,      .5, ,    -2.7, ,    -6.6, ,     1.6, ,    -8.0, ,     -.8, ,    12.3, ,     1.9, 
2003,    -6.3, ,    -5.7, ,    -3.4, ,     2.4, ,     4.7, ,    11.0, ,    15.0, ,    14.5, ,     8.8, ,     3.2, ,    -7.0, ,    -8.3, ,     2.4, ,    -6.2, ,     1.2, ,    13.5, ,     1.7, 
2004,    -9.3, ,    -5.3, ,     -.6, ,     3.9, ,     5.7, ,    12.1, ,    14.7, ,    14.2, ,     7.0, ,     2.6, ,    -3.2, ,    -5.5, ,     3.0, ,    -7.6, ,     3.0, ,    13.7, ,     2.1, 
2005,    -9.3, ,    -6.4, ,     -.4, ,     3.2, ,     7.3, ,     9.8, ,    12.3, ,    13.2, ,     6.7, ,     2.4, ,    -3.7, ,    -8.3, ,     2.2, ,    -7.1, ,     3.4, ,    11.8, ,     1.8, 
2006,    -2.9, ,    -8.0, ,    -2.7, ,     2.9, ,     7.0, ,    12.3, ,    16.1, ,    12.2, ,     9.9, ,     1.8, ,    -5.3, ,    -7.1, ,     3.0, ,    -6.4, ,     2.4, ,    13.5, ,     2.1, 
2007,   -10.0, ,    -5.4, ,     -.5, ,     1.5, ,     5.6, ,    10.3, ,    15.8, ,    11.5, ,     7.2, ,     1.4, ,    -5.8, ,    -8.8, ,     1.9, ,    -7.5, ,     2.2, ,    12.5, ,      .9, 
2008,    -9.7, ,    -5.1, ,    -3.2, ,     -.1, ,     5.4, ,    10.2, ,    13.0, ,    12.1, ,     7.1, ,      .3, ,    -2.6, ,   -12.2, ,     1.3, ,    -7.9, ,      .7, ,    11.8, ,     1.6, 
2009,    -9.1, ,    -7.0, ,    -4.3, ,      .8, ,     4.9, ,    10.5, ,    14.7, ,    14.2, ,     9.5, , -9999.9,M,    -2.7, , -9999.9,M, -9999.9,M,    -9.4, ,      .5, ,    13.1, , -9999.9,M
2010,    -5.9, ,    -2.9, ,     -.2, ,     2.0, ,     5.1, ,    10.3, , -9999.9,M,    12.4, ,     7.3, ,     3.3, ,    -6.2, ,    -8.1, , -9999.9,M, -9999.9,M,     2.3, , -9999.9,M,     1.5, 
2011,    -9.0, ,   -10.5, ,    -2.3, ,     -.2, ,     4.7, ,     9.4, ,    11.7, ,    12.9, ,     9.8, ,     1.8, , -9999.9,M,    -6.9, , -9999.9,M,    -9.2, ,      .7, ,    11.3, , -9999.9,M
2012,    -8.9, , -9999.9,M,    -2.8, ,     2.4, , -9999.9,M,     8.5, ,    14.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
