1133270,GRAND FORKS    ,BC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
1133270,GRAND FORKS    ,BC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1911, -9999.9,M, -9999.9,M, -9999.9,M,     6.5,a,    10.3,a,    15.8,a,    18.7,a,    17.1,a,    11.6,a,     5.5,a,    -4.5,a,    -6.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a,     4.2,a
1912,    -9.0,a,    -1.9,a,     -.6,a,     7.5,a,    12.2,a,    16.6,a,    17.3,a,    15.9,a,    10.6,a,     4.3,a,      .7,a,    -4.4,a,     5.8,a,    -5.8,a,     6.4,a,    16.6,a,     5.2,a
1913,   -10.0,a,    -9.4,a,     -.4,a,     7.4,a,    11.3,a,    15.6,a,    17.6,a,    18.3,a,    12.2,a,     4.3,a,      .5,a,    -2.8,a,     5.4,a,    -7.9,a,     6.1,a,    17.2,a,     5.7,a
1914,    -2.0,a,    -3.6,a,     3.8,a,     8.8,a,    12.3,a,    14.6,a,    20.2,a,    19.6,a,    11.9,a,     7.0,a,     2.2,a,   -10.6,a,     7.0,a,    -2.8,a,     8.3,a,    18.1,a,     7.0,a
1915,    -8.8,a,     -.3,a,     5.1,a,    10.4,a,    11.8,a,    14.8,a,    17.8,a,    21.0,a,    12.1,a,     7.1,a,    -1.6,a,    -4.9,a,     7.0,a,    -6.6,a,     9.1,a,    17.9,a,     5.9,a
1916,   -15.0,a,    -3.4,a,     2.8,a,     8.2,a,    10.4,a,    14.6,a,    17.1,a,    18.2,a,    13.1,a,     5.6,a,    -3.8,a,   -10.9,a,     4.7,a,    -7.8,a,     7.1,a,    16.6,a,     5.0,a
1917,    -9.4,a,    -4.9,a,    -2.2,a,     5.5,a,    11.7,a,    13.9,a,    20.5,a,    20.0,a,    13.9,a,     7.5,a,     2.9,a,    -5.1,a,     6.2,a,    -8.4,a,     5.0,a,    18.1,a,     8.1,a
1918,    -5.0,a,    -6.4,a,     1.2,a,     8.2,a,    10.9,a,    17.5,a,    19.9,a,    16.3,a,    16.1,a,     8.0,a,      .7,a,    -5.1,a,     6.9,a,    -5.5,a,     6.8,a,    17.9,a,     8.3,a
1919,    -5.4,a,    -4.1,a,      .5,a,     8.3,a,    11.2,a,    14.5,a,    19.8,a,    19.4,a,    13.0,a,     4.2,a,    -3.2,a,    -8.6,a,     5.8,a,    -4.9,a,     6.7,a,    17.9,a,     4.7,a
1920,    -7.2,a,    -3.6,a,     2.4,a,     6.0,a,    10.4,a,    14.0,a,    21.1,a,    19.2,a,    12.7,a,     6.1,a,     1.3,a,    -2.0,a,     6.7,a,    -6.5,a,     6.3,a,    18.1,a,     6.7,a
1921,    -5.0,a,    -3.0,a,     2.1,a,     5.8,a,    12.4,a,    15.9,a,    18.9,a,    18.7,a,    10.1,a,     7.7,a,     -.6,a,    -6.8,a,     6.4,a,    -3.3,a,     6.8,a,    17.8,a,     5.7,a
1922,    -9.0,a,    -7.3,a,     1.6,a,     7.7,a,    11.5,a,    18.5,a,    20.4,a,    19.6,a,    15.6,a,    10.4,a,     1.8,a,    -6.7,a,     7.0,a,    -7.7,a,     6.9,a,    19.5,a,     9.3,a
1923,    -1.6,a,    -4.9,a,     4.0,a,    10.3,a,    13.4,a,    17.5,a,    22.1,a,    20.9,a,    15.5,a,     8.5,a,      .8,a,    -4.0,a,     8.5,a,    -4.4,a,     9.2,a,    20.2,a,     8.3,a
1924,   -11.3,a,     1.4,a,     3.4,a,     7.1,a,    15.2,a,    16.1,a,    20.1,a,    18.4,a,    14.1,a,     7.1,a,      .1,a,    -9.7,a,     6.8,a,    -4.6,a,     8.6,a,    18.2,a,     7.1,a
1925,    -7.7,a,      .6,a,     4.5,a,     9.6,a,    13.9,a,    16.8,a,    21.5,a,    18.0,a,    13.9,a,     6.1,a,      .5,a,     -.7,a,     8.1,a,    -5.6,a,     9.3,a,    18.8,a,     6.8,a
1926,    -6.3,a,     -.7,a,     3.5,a,    10.8,a,    12.1,a,    17.1,a,    21.1,a,    17.9,a,    10.4,a,     7.5,a,     1.9,a,    -5.0,a,     7.5,a,    -2.6,a,     8.8,a,    18.7,a,     6.6,a
1927,    -8.0,a,    -4.1,a,     1.7,a,     6.8,a,    10.3,a,    16.1,a,    19.1,a,    18.6,a,    12.1,a,     7.4,a,     -.1,a,   -12.3,a,     5.6,a,    -5.7,a,     6.3,a,    17.9,a,     6.5,a
1928,    -6.5,a,    -4.9,a,     1.5,a,     6.7,a,    14.0,a,    15.3,a,    19.9,a,    18.1,a,    13.6,a,     6.0,a,      .1,a,    -5.1,a,     6.6,a,    -7.9,a,     7.4,a,    17.8,a,     6.6,a
1929,   -13.1,a,   -11.0,a,     3.9,a,     6.1,a,    12.9,a,    15.2,a,    19.0,a,    19.9,a,    12.8,a,     7.1,a,    -2.2,a,    -3.6,a,     5.6,a,    -9.7,a,     7.6,a,    18.0,a,     5.9,a
1930,   -18.8,a,    -2.8,a,     3.3,a,     9.8,a,    11.5,a,    14.6,a,    19.8,a,    19.8,a,    14.2,a,     6.1,a,    -1.4,a,    -4.1,a,     6.0,a,    -8.4,a,     8.2,a,    18.1,a,     6.3,a
1931,    -1.9,a,    -3.4,a,     3.8,a,     7.9,a,    13.1,a,    15.3,a,    19.6,a,    19.2,a,    12.5,a,     6.7,a,    -1.8,a,    -5.1,a,     7.2,a,    -3.1,a,     8.3,a,    18.0,a,     5.8,a
1932,    -8.4,a,    -6.4,a,      .4,a,     8.0,a,    12.0,a,    17.2,a,    17.9,a,    18.9,a,    14.1,a,     7.4,a,     2.0,a,    -7.6,a,     6.3,a,    -6.6,a,     6.8,a,    18.0,a,     7.8,a
1933,    -5.6,a,    -9.7,a,     1.6,a,     7.2,a,    10.0,a,    15.7,a,    19.5,a,    19.8,a,    11.4,a,     7.2,a,     2.0,a,    -1.1,a,     6.5,a,    -7.6,a,     6.3,a,    18.3,a,     6.9,a
1934,    -2.9,a,    -1.9,a,     4.0,a,    12.0,a,    13.5,a,    16.8,a,    19.6,a,    19.8,a,    12.2,a,     7.7,a,     3.7,a,    -4.2,a,     8.4,a,    -2.0,a,     9.8,a,    18.7,a,     7.9,a
1935,    -6.7,a,    -3.0,a,     1.0,a,     6.0,a,    11.8,a,    15.1,a,    18.4,a,    18.0,a,    15.3,a,     6.3,a,     -.8,a,    -2.1,a,     6.6,a,    -4.6,a,     6.3,a,    17.2,a,     6.9,a
1936,    -5.6,a,   -15.0,a,      .6,a,     9.5,a,    15.0,a,    16.6,a,    20.0,a,    19.6,a,    13.3,a,     8.8,a,    -3.1,a,    -3.5,a,     6.4,a,    -7.6,a,     8.4,a,    18.7,a,     6.3,a
1937,   -17.2,a,    -6.6,a,     2.5,a,     7.2,a,    12.7,a,    17.2,a,    22.0, ,    18.3, ,    16.5, ,    10.0, ,     3.0, ,    -1.7, ,     7.0,a,    -9.1,a,     7.5,a,    19.2,a,     9.8, 
1938,    -3.0, ,    -1.6, ,     3.2, ,     9.2, ,    13.7, ,    19.4, ,    22.7, ,    19.2, ,    19.0, ,     9.3, ,     -.9, ,    -4.3, ,     8.8, ,    -2.1, ,     8.7, ,    20.4, ,     9.1, 
1939,    -3.3, ,    -6.4, ,     3.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.7, , -9999.9,M, -9999.9,M, -9999.9,M
1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1941,    -2.5, ,     -.8, ,     6.6, ,    11.1, ,    13.5, ,    16.7, ,    22.6, ,    19.2, ,    12.1, ,     7.8, ,     2.7, ,     -.9, ,     9.0, , -9999.9,M,    10.4, ,    19.5, ,     7.5, 
1942,    -6.8, ,    -1.0, ,     3.1, ,     9.2, ,    11.5, ,    14.8, ,    20.6, ,    20.8, ,    16.5, ,     8.5, ,      .3, ,    -3.2, ,     7.9, ,    -2.9, ,     7.9, ,    18.7, ,     8.4, 
1943, -9999.9,M,    -3.0, ,      .7, ,    10.8, ,    11.8, ,    16.1, ,    20.7, ,    19.5, ,    16.4, ,    11.0, , -9999.9,M,    -4.1, , -9999.9,M, -9999.9,M,     7.8, ,    18.8, , -9999.9,M
1944,    -7.5, ,    -4.0, ,     1.5, ,    10.7, ,    13.5, ,    17.9, ,    21.3, ,    19.5, ,    17.3, ,    10.2, , -9999.9,M,    -4.6, , -9999.9,M,    -5.2, ,     8.6, ,    19.6, , -9999.9,M
1945,    -3.8, ,    -1.6, , -9999.9,M,     8.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.1, ,     9.0, ,      .9, ,    -3.2, , -9999.9,M,    -3.3, , -9999.9,M, -9999.9,M,     8.0, 
1946,    -3.9, ,    -1.3, ,     3.8, ,    10.6, ,    14.9, ,    15.6, ,    20.5, ,    19.0, ,    12.9, ,     6.2, ,    -2.6, ,    -6.8, ,     7.4, ,    -2.8, ,     9.8, ,    18.4, ,     5.5, 
1947,    -8.5, ,    -1.6, ,     5.0, ,     9.1, ,    14.5, ,    15.1, ,    19.0, ,    17.6, ,    14.0, ,     8.2, ,      .0, ,    -2.5, ,     7.5, ,    -5.6, ,     9.5, ,    17.2, ,     7.4, 
1948,    -7.1, ,    -5.6, ,     1.3, ,     6.4, ,    12.4, ,    19.5, ,    17.7, ,    16.9, ,    13.1, ,     5.6, ,      .6, ,   -10.4, ,     5.9, ,    -5.1, ,     6.7, ,    18.0, ,     6.4, 
1949,   -15.9, ,    -7.5, ,     2.5, ,     9.6, ,    14.8, ,    15.7, ,    19.2, ,    18.4, ,    14.8, ,     5.6, ,     3.0, ,    -5.3, ,     6.2, ,   -11.3, ,     9.0, ,    17.8, ,     7.8, 
1950,   -17.4, ,    -3.6, ,     1.3, ,     6.6, ,    10.8, ,    16.3, ,    19.4, ,    19.7, ,    15.4, ,     6.8, ,      .5, ,    -1.2, ,     6.2, ,    -8.8, ,     6.2, ,    18.5, ,     7.6, 
1951,    -5.9, ,    -4.5, ,     -.6, ,     7.8, ,    13.2, ,    15.4, ,    20.6, ,    19.0, ,    14.6, ,     7.5, ,      .0, ,    -9.4, ,     6.5, ,    -3.9, ,     6.8, ,    18.3, ,     7.4, 
1952,    -7.2, ,    -3.5, ,     1.5, ,     8.3, ,    12.7, ,    15.7, ,    19.2, ,    18.7, ,    15.6, ,     8.4, ,    -2.9, ,    -2.0, ,     7.0, ,    -6.7, ,     7.5, ,    17.9, ,     7.0, 
1953,     -.9, ,    -1.3, ,     3.4, ,     6.1, ,    10.8, ,    13.3, ,    18.2, ,    17.4, ,    12.5, ,     7.5, ,     2.4, ,    -4.2, ,     7.1, ,    -1.4, ,     6.8, ,    16.3, ,     7.5, 
1954,    -8.0, ,     -.3, ,     1.6, ,     6.4, ,    12.7, ,    14.1, ,    18.1, ,    16.8, ,    13.4, ,     5.9, ,     3.6, ,    -2.7, ,     6.8, ,    -4.2, ,     6.9, ,    16.3, ,     7.6, 
1955,    -4.3, ,    -5.1, ,    -2.8, ,     5.3, ,     9.5, ,    16.3, ,    18.4, ,    18.7, ,    13.9, ,     7.1, ,    -3.8, ,    -7.5, ,     5.5, ,    -4.0, ,     4.0, ,    17.8, ,     5.7, 
1956,    -4.5, ,    -6.9, ,      .9, ,     9.5, ,    14.4, ,    14.8, ,    20.1, ,    19.6, ,    14.8, ,     7.3, ,    -2.1, ,    -4.3, ,     7.0, ,    -6.3, ,     8.3, ,    18.2, ,     6.7, 
1957,   -13.3, ,    -5.9, ,     2.6, ,     8.9, ,    15.7, , -9999.9,M,    18.5, ,    16.6, ,    16.1, ,     7.3, ,      .6, ,    -1.4, , -9999.9,M,    -7.8, ,     9.1, , -9999.9,M,     8.0, 
1958,    -1.2, ,     2.9, ,     4.2, ,     7.8, ,    16.8, ,    18.8, ,    21.3, ,    21.7, ,    13.2, ,     7.4, ,    -1.3, ,    -2.7, ,     9.1, ,      .1, ,     9.6, ,    20.6, ,     6.4, 
1959,    -4.3, ,    -3.4, ,     2.9, ,     8.8, ,    11.0, ,    16.4, ,    20.2, ,    17.2, ,    12.8, ,     7.0, ,    -2.3, ,    -4.5, ,     6.8, ,    -3.5, ,     7.6, ,    17.9, ,     5.8, 
1960,    -8.6, ,    -2.1, ,     2.2, ,     7.6, ,    11.1, ,    16.4, ,    22.3, ,    17.6, ,    13.8, ,     8.7, ,      .5, ,    -4.9, ,     7.1, ,    -5.1, ,     7.0, ,    18.8, ,     7.7, 
1961,    -2.7, ,     1.9, ,     4.4, ,     7.7, ,    12.9, ,    18.5, ,    20.8, ,    21.0, ,    12.5, ,     5.6, ,    -2.3, ,    -4.8, ,     8.0, ,    -1.9, ,     8.3, ,    20.1, ,     5.3, 
1962,    -9.5, ,    -1.7, ,     1.5, ,     9.3, ,    11.7, ,    15.7, ,    18.6, ,    17.4, ,    14.6, ,     8.0, ,     3.7, ,      .1, ,     7.5, ,    -5.3, ,     7.5, ,    17.2, ,     8.8, 
1963,    -6.1, ,     1.0, ,     4.6, ,     7.8, ,    12.6, ,    16.1, ,    18.1, ,    19.2, ,    16.8, ,     8.9, ,     1.9, ,    -3.7, ,     8.1, ,    -1.7, ,     8.3, ,    17.8, ,     9.2, 
1964,    -2.6, ,    -2.8, ,     1.0, ,     6.9, ,    11.6, ,    16.1, ,    18.6, ,    16.2, ,    12.2, ,     7.3, ,     1.5, ,    -6.0, ,     6.7, ,    -3.0, ,     6.5, ,    17.0, ,     7.0, 
1965,    -2.6, ,    -1.8, ,     -.4, ,     8.7, ,    11.3, ,    16.2, ,    20.0, ,    19.3, ,    11.7, ,     9.1, ,     2.2, ,    -2.1, ,     7.6, ,    -3.5, ,     6.5, ,    18.5, ,     7.7, 
1966,    -3.8, ,     -.3, ,     3.6, ,     7.7, ,    13.1, ,    14.8, ,    18.8, ,    18.4, ,    16.9, ,     7.3, ,     2.6, ,      .1, ,     8.3, ,    -2.1, ,     8.1, ,    17.3, ,     8.9, 
1967,    -2.0, ,      .7, ,     2.9, ,     6.5, ,    12.2, ,    17.9, ,    20.2, ,    21.5, ,    17.7, ,     7.4, ,     1.4, ,    -4.9, ,     8.5, ,     -.4, ,     7.2, ,    19.9, ,     8.8, 
1968,    -4.3, ,      .3, ,     4.9, ,     6.6, ,    11.6, ,    15.1, ,    20.1, ,    17.3, ,    13.8, ,     6.3, ,     1.3, ,    -6.1, ,     7.2, ,    -3.0, ,     7.7, ,    17.5, ,     7.1, 
1969,   -11.2, ,    -3.8, ,     2.9, ,     9.0, ,    14.5, ,    18.6, ,    18.5, ,    18.3, ,    14.6, ,     6.5, ,     1.9, ,    -2.0, ,     7.3, ,    -7.0, ,     8.8, ,    18.5, ,     7.7, 
1970,    -5.4, ,      .3, ,     3.3, ,     6.6, ,    12.9, ,    18.7, ,    20.5, ,    19.9, ,    12.1, ,     6.1, ,     -.3, ,    -5.1, ,     7.5, ,    -2.4, ,     7.6, ,    19.7, ,     6.0, 
1971,    -4.6, ,    -1.3, ,     1.0, ,     8.0, ,    13.3, ,    14.9, ,    19.7, ,    21.1, ,    12.3, ,     6.1, ,     1.6, ,    -7.7, ,     7.0, ,    -3.7, ,     7.4, ,    18.6, ,     6.7, 
1972,    -9.2, ,    -2.7, ,     3.9, ,     6.2, ,    14.0, ,    16.0, ,    17.8, ,    19.8, ,    11.3, ,     6.0, ,     2.3, ,    -5.5, ,     6.7, ,    -6.5, ,     8.0, ,    17.9, ,     6.5, 
1973,    -6.0, ,     -.3, ,     4.6, ,     8.1, ,    12.8, ,    15.8, ,    20.3, ,    19.4, ,    15.3, ,     7.2, ,     -.6, ,     -.6, ,     8.0, ,    -3.9, ,     8.5, ,    18.5, ,     7.3, 
1974,    -5.9, ,      .9, ,     3.4, ,     9.0, ,    10.9, ,    18.4, ,    18.9, ,    19.3, ,    15.0, ,     7.0, ,     1.7, ,    -2.2, ,     8.0, ,    -1.9, ,     7.8, ,    18.9, ,     7.9, 
1975,    -7.0, ,    -5.8, ,      .9, ,     7.1, ,    12.7, ,    15.5, ,    21.6, ,    17.1, ,    15.3, ,     7.6, ,      .2, ,    -2.9, ,     6.9, ,    -5.0, ,     6.9, ,    18.1, ,     7.7, 
1976,    -4.2, ,    -2.1, ,      .8, ,     8.0, ,    12.7, ,    14.5, ,    18.7, ,    17.5, ,    15.3, ,     7.0, ,      .3, ,    -3.7, ,     7.1, ,    -3.1, ,     7.2, ,    16.9, ,     7.5, 
1977,    -9.2, ,    -1.0, ,     3.4, ,    10.2, ,    11.1, ,    17.9, ,    19.3, ,    20.5, ,    12.8, ,     6.8, ,     -.6, ,    -6.1, ,     7.1, ,    -4.6, ,     8.2, ,    19.2, ,     6.3, 
1978,    -5.4, ,     -.1, ,     4.1, ,     8.5, ,    11.5, ,    17.1, ,    20.0, ,    18.2, ,    13.6, ,     7.2, ,    -1.5, ,    -9.4, ,     7.0, ,    -3.9, ,     8.0, ,    18.4, ,     6.4, 
1979,   -13.6, ,    -2.8, ,     4.4, ,     7.8, ,    13.0, ,    17.4, ,    20.8, ,    21.0,E,    16.0, ,     9.7, ,    -1.4, ,     -.2, ,     7.7,E,    -8.6, ,     8.4, ,    19.7,E,     8.1, 
1980,    -8.5, ,     -.6, ,     3.0, ,    10.2, ,    14.1, ,    15.7, ,    19.1, ,    17.0, ,    13.9, ,     8.6, ,     2.3, ,    -1.9, ,     7.7, ,    -3.1, ,     9.1, ,    17.3, ,     8.3, 
1981,     -.2, ,      .5, ,     5.2, ,     7.6, ,    12.7, ,    14.0, ,    18.0, ,    20.5, ,    14.5, ,     6.5, ,     2.8, ,    -3.5, ,     8.2, ,     -.5, ,     8.5, ,    17.5, ,     7.9, 
1982,    -5.9, ,    -4.1, ,     3.4, ,     6.1, ,    12.3, ,    18.7, ,    18.1, ,    18.7, ,    14.1, ,     7.3, ,    -1.8, ,    -4.5, ,     6.9, ,    -4.5, ,     7.3, ,    18.5, ,     6.5, 
1983,    -1.1, ,     1.6, ,     5.5, ,     8.4, ,    14.1, ,    15.8, ,    17.1, ,    19.7, ,    12.4, ,     7.5, ,     4.0, ,   -10.0, ,     7.9, ,    -1.3, ,     9.3, ,    17.5, ,     8.0, 
1984,    -5.3, ,     -.9, ,     4.6, ,     7.3, ,    10.5, ,    15.4, ,    20.1, ,    19.7, ,    12.0, ,     5.4, ,      .5, ,    -9.8, ,     6.6, ,    -5.4, ,     7.5, ,    18.4, ,     6.0, 
1985,    -6.5, ,    -5.1, ,     1.8, ,     8.7, ,    14.0, ,    16.6, ,    22.8, ,    18.1, ,    12.0, ,     6.2, ,    -7.4, ,    -7.6, ,     6.1, ,    -7.1, ,     8.2, ,    19.2, ,     3.6, 
1986,    -2.2, ,    -2.6, ,     5.3, ,     7.9, ,    13.6, ,    18.5, ,    17.2, ,    21.5, ,    12.5, ,     8.2, ,      .8, ,    -2.8, ,     8.2, ,    -4.1, ,     8.9, ,    19.1, ,     7.2, 
1987,    -3.2, ,      .6, ,     5.6, ,    11.1, ,    14.5, ,    18.5, ,    19.3, ,    18.5, ,    16.6, ,     8.1, ,     3.4, ,    -3.6, ,     9.1, ,    -1.8, ,    10.4, ,    18.8, ,     9.4, 
1988,    -6.2, ,    -1.5, ,     4.1, ,    10.2, ,    13.2, ,    16.5, ,    19.6, ,    19.8, ,    14.6, ,     9.6, ,     1.9, ,    -5.0, ,     8.1, ,    -3.8, ,     9.2, ,    18.6, ,     8.7, 
1989,    -5.5, ,    -7.1, ,     2.6, ,     9.7, ,    12.7, ,    17.8, ,    20.1, ,    18.1, ,    14.5, ,     7.1, ,     1.7, ,    -1.0, ,     7.6, ,    -5.9, ,     8.3, ,    18.7, ,     7.8, 
1990,    -1.1, ,    -2.5,E,     5.1, ,    10.4, ,    12.1,E,    15.5, ,    20.6, ,    19.7, ,    16.9, ,     6.8, ,     2.7, ,    -7.9,E,     8.2,E,    -1.5,E,     9.2,E,    18.6, ,     8.8, 
1991,    -7.4, ,     2.7, ,     3.0, ,     8.4, ,    12.2, ,    14.9, ,    19.7, ,    20.1, ,    16.0, ,     6.6, ,      .7, ,    -1.8, ,     7.9, ,    -4.2,E,     7.9, ,    18.2, ,     7.8, 
1992,    -1.4, ,     2.6, ,     7.2, ,     9.6, ,    14.6, ,    19.5, ,    19.2, ,    19.0, ,    12.9, ,     8.0, ,     1.3, ,    -7.3, ,     8.8, ,     -.2, ,    10.5, ,    19.2, ,     7.4, 
1993,    -8.6, ,    -3.9, ,     3.6, ,     8.0, ,    16.2, ,    16.1, ,    16.6, ,    17.8, ,    14.5, ,     9.1, ,    -2.5, ,    -2.4, ,     7.0, ,    -6.6, ,     9.3, ,    16.8, ,     7.0, 
1994,      .1, ,    -2.4, ,     5.1, ,    10.2, ,    13.9, ,    15.9,E,    21.6, ,    19.9, ,    16.1, ,     7.7, ,    -1.1,E,    -3.3, ,     8.6,E,    -1.6, ,     9.7, ,    19.1,E,     7.6,E
1995,    -3.3, ,     1.2, ,     3.7, ,     8.0, ,    14.4, ,    16.0, ,    20.3, ,    17.0, ,    16.6, ,     6.5, ,     1.4, ,    -3.1, ,     8.2, ,    -1.8, ,     8.7, ,    17.8, ,     8.2, 
1996,    -6.2,E,    -4.0,E,     3.0, ,     8.4, ,    10.5, ,    15.9, ,    20.6, ,    19.3, ,    13.1, ,     6.6, ,      .0, ,    -7.0, ,     6.7,E,    -4.4,E,     7.3, ,    18.6, ,     6.6, 
1997,    -4.7, ,    -3.2, ,     2.8, ,     7.1, ,    13.9, ,    15.8, ,    18.9, ,    20.2, ,    15.1, ,     7.1, ,     2.1, ,    -2.2, ,     7.7, ,    -5.0, ,     7.9, ,    18.3, ,     8.1, 
1998,    -2.6, ,     2.5, ,     5.2, ,     9.1, ,    14.7, ,    17.1, ,    22.3, ,    21.4, ,    17.4, ,     7.1, ,     4.2, ,    -2.4, ,     9.7, ,     -.8, ,     9.7, ,    20.3, ,     9.6, 
1999,    -1.1,E,      .4, ,     4.3, ,     7.9, ,    10.9, ,    15.5,E,    18.1, ,    20.5, ,    13.5, ,     7.0, ,     4.3, ,     -.9,E,     8.4,E,    -1.0,E,     7.7, ,    18.0,E,     8.3, 
2000,    -4.3, ,     -.8, ,     4.5, ,     9.8, ,    12.0, ,    16.1, ,    19.8, ,    19.9, ,    13.9, ,     7.7, ,     -.8, ,    -5.9, ,     7.7, ,    -2.0,E,     8.8, ,    18.6, ,     6.9, 
2001,    -3.1, ,    -2.6, ,     4.3, ,     8.0, ,    13.9, ,    15.4, ,    19.9, ,    21.2, ,    16.8, ,     6.5, ,     3.7, ,    -2.6, ,     8.5, ,    -3.9, ,     8.7, ,    18.8, ,     9.0, 
2002,    -2.8, ,    -1.0, ,     1.4, ,     8.5, ,    11.6, ,    17.9, ,    21.2, ,    19.2, ,    14.5, ,     6.2, ,     1.9, ,      .4, ,     8.3, ,    -2.1, ,     7.2, ,    19.4, ,     7.5, 
2003,    -1.2, ,     -.5, ,     4.6, ,     8.3, ,    12.3, ,    17.8, ,    21.8, ,    20.7, ,    15.8, ,     9.8, ,    -1.4, ,    -3.1, ,     8.7, ,     -.4, ,     8.4, ,    20.1, ,     8.1, 
2004,    -3.8, ,     -.2, ,     6.0, ,    10.3, ,    13.0, ,    17.6, ,    21.2, ,    21.3, ,    14.0, ,     8.5, ,     1.7, ,    -1.5, ,     9.0, ,    -2.4, ,     9.8, ,    20.0, ,     8.1, 
2005,    -4.9, ,    -1.0, ,     5.4, ,     9.3, ,    14.4, ,    15.6, ,    19.7, ,    19.6, ,    14.0, ,     8.5, ,      .5, ,    -6.8, ,     7.9, ,    -2.5, ,     9.7, ,    18.3, ,     7.7, 
2006,     1.0, ,    -1.2, ,     3.9, ,     9.5, ,    13.6, ,    18.0, ,    22.5, ,    19.7, ,    15.8, ,     8.0, ,      .4, ,    -4.1, ,     8.9, ,    -2.3, ,     9.0, ,    20.1, ,     8.1, 
2007,    -6.7, ,     -.2, ,     5.4, ,     8.1, ,    13.6, ,    16.6, ,    23.3, ,    19.3, ,    14.3, ,     6.8, ,      .4, ,    -3.9, ,     8.1, ,    -3.7, ,     9.0, ,    19.7, ,     7.2, 
2008,    -5.1, ,     -.9, ,     3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.3, , -9999.9,M, -9999.9,M, -9999.9,M
