2100LRP,DAWSON         ,YT, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2100LRP,DAWSON         ,YT, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1901,   -28.2,a,   -29.3,a,   -12.1,a,    -5.3,a,     5.6,a,    13.1,a,    15.5,a,    11.4,a,     6.8,a,    -2.5,a,   -16.8,a,   -22.8,a,    -5.4,a, -9999.9,M,    -3.9,a,    13.3,a,    -4.2,a
1902,   -27.4,a,   -22.8,a,   -22.6,a,    -3.5,a,     7.0,a,    13.6,a,    15.8,a,    12.2,a,     5.2,a,    -1.7,a,   -22.1,a,   -31.1,a,    -6.5,a,   -24.3,a,    -6.4,a,    13.9,a,    -6.2,a
1903,   -33.3,a,   -23.5,a,   -14.8,a,    -5.1,a,     5.6,a,    14.1,a,    15.0,a,    13.1,a,     5.0,a,    -6.5,a,   -20.5,a,   -18.3,a,    -5.8,a,   -29.3,a,    -4.8,a,    14.1,a,    -7.3,a
1904,   -30.6,a,   -32.6,a,   -20.1,a,      .6,a,     6.5,a,    11.7,a,    13.4,a,    11.1,a,     2.0,a,    -2.3,a,   -18.6,a,   -18.0,a,    -6.4,a,   -27.2,a,    -4.3,a,    12.1,a,    -6.3,a
1905,   -31.4,a,   -21.7,a,   -11.5,a,      .1,a,     8.8,a,    14.4,a,    14.4,a,    12.2,a,     3.4,a,    -5.0,a,   -12.5,a,   -24.9,a,    -4.5,a,   -23.7,a,     -.9,a,    13.7,a,    -4.7,a
1906,   -37.4,a,   -24.0,a,   -11.6,a,    -2.7,a,     7.8,a,    14.6,a,    14.7,a,    11.4,a,     5.5,a,    -1.5,a,   -17.6,a,   -31.1,a,    -6.0,a,   -28.8,a,    -2.2,a,    13.6,a,    -4.5,a
1907,   -31.5,a,   -33.3,a,   -20.0,a,    -1.5,a,    10.0,a,    13.2,a,    14.1,a,    11.6,a,     5.0,a,    -4.0,a,   -18.4,a,   -21.8,a,    -6.4,a,   -32.0,a,    -3.8,a,    13.0,a,    -5.8,a
1908,   -26.5,a,   -23.8,a,   -17.7,a,    -2.0,a,     8.0,a,    13.7,a,    14.1,a,    11.2,a,     2.9,a,    -9.2,a,   -18.3,a,   -23.3,a,    -5.9,a,   -24.0,a,    -3.9,a,    13.0,a,    -8.2,a
1909,   -42.4,a,   -32.4,a,   -11.5,a,    -6.1,a,     7.1,a,    12.7,a,    15.0,a,    11.1,a,     3.6,a,    -4.8,a,   -23.6,a,   -26.0,a,    -8.1,a,   -32.7,a,    -3.5,a,    12.9,a,    -8.3,a
1910,   -30.2,a,   -31.7,a,   -15.2,a,    -4.1,a,     6.7,a,    13.1,a,    15.2,a,     9.8,a,     6.0,a,    -4.2,a,   -17.6,a,   -28.1,a,    -6.7,a,   -29.3,a,    -4.2,a,    12.7,a,    -5.3,a
1911,   -38.0,a,   -21.9,a,   -16.3,a,    -5.3,a,     7.0,a,    12.8,a,    14.8,a,    11.0,a,     5.4,a,    -1.8,a,   -21.1,a,   -22.5,a,    -6.3,a,   -29.3,a,    -4.9,a,    12.9,a,    -5.8,a
1912,   -28.2,a,   -15.9,a,   -11.5,a,    -1.3,a,     8.5,a,    10.8,a,    13.2,a,    10.5,a, -9999.9,M,    -2.2,a,   -17.5,a,   -25.3,a, -9999.9,M,   -22.2,a,    -1.4,a,    11.5,a, -9999.9,M
1913,   -36.3,a,   -22.5,a, -9999.9,M, -9999.9,M,     6.6,a, -9999.9,M,    13.7,a,    10.5,a,     4.7,a,    -5.8,a,   -16.4,a,   -23.0,a, -9999.9,M,   -28.0,a, -9999.9,M, -9999.9,M,    -5.8,a
1914,   -31.3,a,   -19.1,a,   -13.7,a,    -3.7,a,     7.2,a,    13.1,a,    12.3,a,    12.0,a,     3.6,a,     -.2,a,   -14.4,a,   -24.4,a,    -4.9,a,   -24.5,a,    -3.4,a,    12.5,a,    -3.7,a
1915,   -18.9,a,   -25.0,a,   -10.1,a,     2.7,a,     7.9,a,    14.3,a,    16.2,a,    12.4,a,     6.6,a,    -6.8,a,   -13.7,a,   -21.9,a,    -3.0,a,   -22.8,a,      .2,a,    14.3,a,    -4.6,a
1916,   -34.0,a,   -26.5,a,   -20.0,a,     1.7,a,     8.7,a,    13.9,a,    14.6,a,    11.7,a,     6.1,a,    -1.7,a,   -14.9,a,   -29.2,a,    -5.8,a,   -27.5,a,    -3.2,a,    13.4,a,    -3.5,a
1917,   -32.5,a,   -25.6,a,   -14.9,a,    -1.3,a,     5.4,a,    11.0,a,    12.9,a,    12.5,a,     6.9,a,    -4.2,a,   -21.0,a,   -46.8,a,    -8.1,a,   -29.1,a,    -3.6,a,    12.1,a,    -6.1,a
1918,   -26.1,a,   -27.8,a,   -21.6,a,    -3.0,a,     6.3,a,    11.6,a,    15.2,a,    11.0,a,     6.9,a,    -5.5,a,   -16.3,a,   -24.3,a,    -6.1,a,   -33.6,a,    -6.1,a,    12.6,a,    -5.0,a
1919,   -27.8,a,   -25.6,a,   -21.9,a,    -1.2,a,     5.7,a,    10.5,a,    14.8,a,    13.0,a,     6.1,a,    -8.0,a,   -23.7,a,   -27.6,a,    -7.1,a,   -25.9,a,    -5.8,a,    12.8,a,    -8.5,a
1920,   -34.6,a,   -18.2,a,   -18.3,a,    -6.2,a,     4.6,a,    13.4,a,    15.5,a,    11.1,a,     4.6,a,    -7.7,a,   -15.8,a,   -27.0,a,    -6.6,a,   -26.8,a,    -6.6,a,    13.3,a,    -6.3,a
1921,   -32.7,a,   -26.9,a,   -17.3,a,    -2.2,a,     6.7,a,    14.0,a,    15.2,a,    12.6,a,     3.3,a,    -4.0,a,   -23.6,a,   -23.3,a,    -6.5,a,   -28.9,a,    -4.3,a,    13.9,a,    -8.1,a
1922,   -23.3,a,   -30.4,a,   -20.9,a,    -2.4,a,     5.4,a,    11.4,a,    12.0,a,    10.3,a,     2.1,a,    -1.9,a,   -14.7,a,   -27.5,a,    -6.7,a,   -25.7,a,    -6.0,a,    11.2,a,    -4.8,a
1923,   -32.7,a,   -21.1,a,   -19.3,a,    -1.8,a,     7.0,a,    14.7,a,    15.6,a,    14.0,a,     5.7,a,     -.1,a,   -11.0,a,   -28.4,a,    -4.8,a,   -27.1,a,    -4.7,a,    14.8,a,    -1.8,a
1924,   -23.4,a,   -23.6,a,   -10.9,a,    -8.5,a,     7.6,a,    12.4,a,    13.1,a,    11.0,a,     3.8,a,    -6.2,a,   -16.6,a,   -30.5,a,    -6.0,a,   -25.1,a,    -3.9,a,    12.2,a,    -6.3,a
1925,   -39.3,a,   -31.5,a,   -16.0,a,    -2.8,a,     8.1,a,    13.3,a,    13.6,a,    11.7,a,     5.6,a,    -1.0,a,   -12.0,a,   -21.0,a,    -5.9,a,   -33.8,a,    -3.6,a,    12.9,a,    -2.5,a
1926,   -13.9,a,   -22.5,a,    -8.6,a,     -.4,a,     7.8,a,    12.5,a,    14.0,a,    11.9,a,     5.1,a,    -2.9,a,   -15.6,a,   -25.1,a,    -3.1,a,   -19.1,a,     -.4,a,    12.8,a,    -4.5,a
1927,   -31.2,a,   -23.5,a,   -13.7,a,    -8.6,a,     6.4,a,    14.1,a, -9999.9,M,    13.1,a,     4.0,a,    -6.5,a,   -27.1,a,   -31.0,a, -9999.9,M,   -26.6,a,    -5.3,a, -9999.9,M,    -9.9,a
1928,   -24.2,a,   -20.2,a,   -19.6,a,    -5.4,a,     6.5,a,    13.6,a,    14.8,a,    11.3,a,     4.1,a,    -6.0,a,   -12.1,a,   -21.6,a,    -4.9,a,   -25.1,a,    -6.2,a,    13.2,a,    -4.7,a
1929,   -24.9,a,   -21.1,a,   -17.4,a,    -4.1,a,     6.9,a,    12.9,a,    13.5,a,    11.1,a,     7.5,a,      .1,a,   -12.4,a,   -30.1,a,    -4.8,a,   -22.5,a,    -4.9,a,    12.5,a,    -1.6,a
1930,   -36.8,a,   -29.8,a,   -16.0,a,    -3.0,a,     7.6,a,    12.7,a,    15.7,a,    12.8,a,     5.6,a,    -6.3,a,   -19.1,a,   -21.0,a,    -6.5,a,   -32.2,a,    -3.8,a,    13.7,a,    -6.6,a
1931,   -22.1,a,   -21.3,a,   -18.4,a,    -4.4,a,     4.3,a,    12.5,a,    13.6,a,    10.4,a,     5.1,a,    -3.2,a,   -16.6,a,   -24.1,a,    -5.4,a,   -21.5,a,    -6.2,a,    12.2,a,    -4.9,a
1932,   -31.9,a,   -35.2,a,   -15.6,a,     -.3,a,     7.7,a,    11.7,a,    14.5,a,    11.9,a,     4.5,a,    -2.2,a,   -25.9,a,   -30.5,a,    -7.6,a,   -30.4,a,    -2.7,a,    12.7,a,    -7.9,a
1933,   -35.9,a,   -28.4,a,   -17.7,a,    -3.1,a,     7.3,a,    10.5,a,    13.2,a, -9999.9,M,     4.5,a,    -7.3,a,   -16.1,a,   -40.1,a, -9999.9,M,   -31.6,a,    -4.5,a, -9999.9,M,    -6.3,a
1934,   -35.4,a,   -16.0,a,   -16.0,a,     -.6,a,     7.9,a,    12.0,a,    14.6,a,    12.3,a,     4.2,a,    -2.4,a,   -16.9,a,   -22.6,a,    -4.9,a,   -30.5,a,    -2.9,a,    13.0,a,    -5.0,a
1935,   -33.5,a,   -18.4,a,   -20.0,a,    -2.4,a,     5.5,a,    12.0,a,    14.6,a,     9.4,a,     4.2,a,    -7.2,a,   -22.3,a,   -26.0,a,    -7.0,a,   -24.8,a,    -5.6,a,    12.0,a,    -8.4,a
1936,   -31.3,a,   -36.5,a,   -15.8,a,    -4.0,a,     7.8,a,    15.5,a,    14.7,a,    13.5,a,     4.0,a,    -2.2,a,   -13.9,a,   -31.1,a,    -6.6,a,   -31.3,a,    -4.0,a,    14.6,a,    -4.0,a
1937,   -21.6,a,   -26.2,a,   -13.5,a,    -1.6,a,     6.8,a,    14.5,a,    13.2,a,    10.2,a,     7.4,a,      .0,a,   -14.3,a,   -26.8,a,    -4.3,a,   -26.3,a,    -2.8,a,    12.6,a,    -2.3,a
1938,   -29.9,a,   -30.7,a,   -14.3,a,     -.5,a,     7.4,a,    11.5,a,    14.4,a,    12.3,a,     9.2,a,     2.4,a,   -15.8,a,   -24.9,a,    -4.9,a,   -29.1,a,    -2.5,a,    12.7,a,    -1.4,a
1939,   -24.5,a,   -26.3,a,   -18.0,a,    -2.3,a,     7.1,a,    13.2,a,    15.0,a,    11.0,a,     4.3,a,    -8.7,a,   -14.5,a,   -14.0,a,    -4.8,a,   -25.2,a,    -4.4,a,    13.1,a,    -6.3,a
1940,   -21.1,a,   -21.8,a,   -12.0,a,     2.9,a,     7.6,a,    13.1,a,    15.9,a,    12.1,a,     7.4,a,    -1.6,a,   -20.0,a,   -17.9,a,    -3.0,a,   -19.0,a,     -.5,a,    13.7,a,    -4.7,a
1941,   -27.2,a,   -19.1,a,   -11.3,a,     3.3,a,     7.9,a,    14.0,a,    14.5,a,    13.2,a,     4.0,a,    -5.7,a,   -21.5,a,   -30.1,a,    -4.8,a,   -21.4,a,      .0,a,    13.9,a,    -7.7,a
1942,   -17.3,a,   -14.7,a,   -13.3,a,    -1.3,a,    10.2,a,    14.5,a,    15.4,a,    12.4,a,     6.9,a,      .0,a,   -20.4,a,   -33.2,a,    -3.4,a,   -20.7,a,    -1.5,a,    14.1,a,    -4.5,a
1943,   -32.2,a,   -23.6,a,   -17.3,a,    -1.4,a,     8.0,a,    14.1,a,    15.1,a,    11.5,a,     6.8,a,    -1.4,a,    -8.8,a,   -16.2,a,    -3.8,a,   -29.7,a,    -3.6,a,    13.6,a,    -1.1,a
1944,   -21.8,a,   -18.9,a,   -14.4,a,    -4.1,a,     8.5,a,    13.4,a,    15.4,a,    11.2,a,     5.5,a,    -1.7,a,   -15.3,a,   -21.9,a,    -3.7,a,   -19.0,a,    -3.3,a,    13.3,a,    -3.8,a
1945,   -21.2,a,   -19.4,a,   -12.8,a,    -6.6,a,     6.4,a,    11.5,a,    13.6,a,    12.2,a,     5.1,a,    -2.7,a,   -24.3,a,   -23.3,a,    -5.1,a,   -20.8,a,    -4.3,a,    12.4,a,    -7.3,a
1946,   -25.6,a,   -21.6,a,   -15.1,a,    -2.2,a,     8.2,a,    16.1,a,    15.6,a,    11.3,a,     5.7,a,    -3.4,a,   -21.8,a,   -34.3,a,    -5.6,a,   -23.5,a,    -3.0,a,    14.3,a,    -6.5,a
1947,   -32.5,a,   -25.9,a,    -7.0,a,    -2.1,a,     8.2,a,    11.1,a,    15.7,a,     9.4,a,     5.0,a,    -2.0,a,    -9.0,a,   -15.8,a,    -3.7,a,   -30.9,a,     -.3,a,    12.1,a,    -2.0,a
1948,   -21.7,a,   -27.9,a,   -17.3,a,    -6.2,a,     7.6,a,    13.5,a,    14.8,a,    10.0,a,     4.7,a,    -1.4,a,   -18.8,a,   -32.4,a,    -6.3,a,   -21.8,a,    -5.3,a,    12.8,a,    -5.2,a
1949,   -28.2,a,   -33.0,a,   -11.2,a,    -1.5,a,     5.6,a,    10.7,a,    14.4,a,    12.8,a,     8.4,a,    -2.6,a,    -7.3,a,   -28.8,a,    -5.1,a,   -31.2,a,    -2.4,a,    12.6,a,     -.5,a
1950,   -30.9,a,   -32.3,a,   -11.2,a,    -3.0,a,     7.6,a,    15.6,a,    15.2,a,    12.2,a,     6.9,a,    -4.2,a,   -28.3,a,   -21.0,a,    -6.1,a,   -30.7,a,    -2.2,a,    14.3,a,    -8.5,a
1951,   -34.4,a,   -29.5,a,   -20.5,a,     -.7,a,     8.1,a,    11.7,a,    15.5,a,    13.4,a,     7.9,a,    -9.3,a,   -15.2,a,   -28.5,a,    -6.8,a,   -28.3,a,    -4.4,a,    13.5,a,    -5.5,a
1952,   -38.1,a,   -18.4,a,   -14.7,a,    -2.9,a,     5.2,a,    13.3,a,    14.8,a,    11.4,a,     4.6,a,     -.7,a,    -7.3,a,   -22.3,a,    -4.6,a,   -28.3,a,    -4.1,a,    13.2,a,    -1.1,a
1953,   -34.5,a,   -18.7,a,   -15.7,a,     1.4,a,     8.7,a,    14.3,a,    14.9,a,    11.9,a,     5.5,a,    -3.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -25.2,a,    -1.9,a,    13.7,a, -9999.9,M
1954, -9999.9,M, -9999.9,M,   -13.4,a,    -7.7,a,     7.0,a,    12.4,a,    14.5,a,    12.7,a,     4.8,a,    -3.4,a,   -10.9,a,   -29.7,a, -9999.9,M, -9999.9,M,    -4.7,a,    13.2,a,    -3.2,a
1955,   -21.2,a,   -26.3,a,   -16.0,a,    -3.0,a,     6.0,a,    11.2,a,    15.6,a,    10.8,a,     5.0,a,    -3.6,a,   -28.0,a,   -32.1,a,    -6.8,a,   -25.7,a,    -4.3,a,    12.5,a,    -8.9,a
1956,   -34.1,a,   -28.4,a,   -18.3,a,    -2.2,a,     7.4,a,    12.1,a,    14.7,a,    12.0,a,     3.9,a,    -7.6,a,   -17.6,a,   -34.5,a,    -7.7,a,   -31.5,a,    -4.4,a,    12.9,a,    -7.1,a
1957,   -28.6,a,   -25.7,a,   -13.8,a,    -3.1,a,     6.0,a,    13.7,a,    14.4,a,    14.7,a,     6.1,a,    -4.0,a,   -10.2,a,   -27.2,a,    -4.8,a,   -29.6,a,    -3.6,a,    14.3,a,    -2.7,a
1958,   -21.0,a,   -27.5,a,   -14.6,a,     1.2,a,     7.3,a,    14.8,a,    15.4,a,    12.2,a,     5.1,a,    -9.7,a,   -18.0,a,   -24.4,a,    -4.9,a,   -25.2,a,    -2.0,a,    14.1,a,    -7.5,a
1959,   -39.7,a,   -22.7,a,   -19.4,a,    -4.4,a,     5.3,a,    13.2,a,    12.3,a,     9.4,a,     4.7,a,    -6.7,a,   -18.2,a,   -24.3,a,    -7.5,a,   -28.9,a,    -6.2,a,    11.6,a,    -6.7,a
1960,   -26.2,a,   -18.5,a,   -18.0,a,    -2.0,a,     8.5,a,    12.3,a,    13.9,a,    11.7,a,     4.9,a,    -2.6,a,   -18.2,a,   -17.6,a,    -4.3,a,   -23.0,a,    -3.8,a,    12.6,a,    -5.3,a
1961,   -24.1,a,   -24.3,a,   -17.4,a,    -5.7,a,     8.7,a,    12.7,a,    14.8,a,    11.7,a,     5.4,a,    -5.6,a,   -21.3,a,   -36.0,a,    -6.8,a,   -22.0,a,    -4.8,a,    13.1,a,    -7.2,a
1962,   -29.4,a,   -20.8,a,   -17.5,a,    -2.7,a,     5.5,a,    11.4,a,    14.8,a,    13.7,a,     4.7,a,    -1.0,a,   -12.6,a,   -22.0,a,    -4.7,a,   -28.7,a,    -4.9,a,    13.3,a,    -3.0,a
1963,   -23.3,a,   -19.1,a,   -16.5,a,    -2.1,a,     7.6,a,    10.5,a,    14.4,a,    12.9,a,     6.6,a,    -1.1,a,   -21.5,a,   -17.6,a,    -4.1,a,   -21.5,a,    -3.7,a,    12.6,a,    -5.3,a
1964,   -29.4,a,   -20.5,a,   -20.2,a,    -4.5,a,     2.0,a,    13.0,a,    13.5,a,    11.7,a,     5.5,a,     -.6,a,   -17.0,a,   -38.7,a,    -7.1,a,   -22.5,a,    -7.6,a,    12.7,a,    -4.0,a
1965,   -33.5,a,   -31.4,a,    -8.0,a,    -1.8,a,     5.3,a,    11.3,a,    14.8,a,    11.7,a,     6.6,a,    -7.0,a,   -22.7,a,   -25.1,a,    -6.7,a,   -34.5,a,    -1.5,a,    12.6,a,    -7.7,a
1966,   -44.0,a,   -21.9,a,   -17.2,a,    -3.5,a,     5.6,a,    13.3,a,    14.6,a,    10.9,a,     6.7,a,    -5.6,a,   -22.0,a,   -27.6,a,    -7.6,a,   -30.3,a,    -5.0,a,    12.9,a,    -7.0,a
1967,   -31.4,a,   -25.0,a,   -17.1,a,    -3.0,a,     5.5,a,    13.7,a,    14.2,a,    13.2,a,     6.3,a,    -2.5,a,   -15.1,a,   -24.1,a,    -5.4,a,   -28.0,a,    -4.9,a,    13.7,a,    -3.8,a
1968,   -30.8,a,   -23.7,a,    -9.9,a,    -2.2,a,     6.8,a,    13.1,a,    15.6,a,    12.5,a,     5.1,a,    -4.3,a,   -14.2,a,   -33.9,a,    -5.5,a,   -26.2,a,    -1.8,a,    13.7,a,    -4.5,a
1969,   -40.7,a,   -25.4,a,   -13.9,a,     1.2,a,     6.7,a,    15.8,a,    13.7,a,     8.1,a,     5.9,a,    -1.9,a,   -17.0,a,   -18.0,a,    -5.5,a,   -33.3,a,    -2.0,a,    12.5,a,    -4.3,a
1970,   -30.5,a,   -19.5,a,    -7.6,a,    -1.9,a,     6.5,a,    12.0,a,    14.5,a,    11.5,a,     3.1,a,    -6.7,a,   -16.0,a,   -27.2,a,    -5.2,a,   -22.7,a,    -1.0,a,    12.7,a,    -6.5,a
1971,   -43.0,a,   -22.8,a,   -19.0,a,    -3.6,a,     6.5,a,    14.0,a,    14.9,a,    11.9,a,     5.0,a,    -5.5,a,   -18.4,a,   -29.8,a,    -7.5,a,   -31.0,a,    -5.4,a,    13.6,a,    -6.3,a
1972,   -37.8,a,   -32.6,a,   -20.3,a,    -8.4,a,     5.6,a,    13.0,a,    14.9,a,    13.2,a,     3.0,a,    -6.4,a,   -15.5,a,   -27.3,a,    -8.2,a,   -33.4,a,    -7.7,a,    13.7,a,    -6.3,a
1973,   -35.4,a,   -27.9,a,   -12.7,a,     -.8,a,     7.3,a,    12.6,a,    14.8,a,    10.8,a,     5.6,a,    -4.4,a,   -28.2,a,   -25.1,a,    -7.0,a,   -30.2,a,    -2.1,a,    12.7,a,    -9.0,a
1974,   -37.2,a,   -29.3,a,   -18.1,a,    -2.1,a,     5.9,a,    11.7,a,    14.6,a,    11.5,a,     6.6,a,    -5.2,a,   -15.7,a,   -21.4,a,    -6.6,a,   -30.5,a,    -4.8,a,    12.6,a,    -4.8,a
1975,   -31.3,a,   -27.8,a,   -13.7,a,    -1.3,a,     8.1,a,    13.7,a,    16.5,a,    11.7,a,     6.1,a,    -4.1,a,   -25.5,a,   -32.1,a,    -6.6,a,   -26.8,a,    -2.3,a,    14.0,a,    -7.8,a
1976,   -27.7, ,   -27.4, ,   -13.6, ,     1.0, ,     8.1, ,    13.1, ,    16.1, ,    13.5, ,     7.4, ,    -4.9, ,   -10.0, ,   -24.2, ,    -4.1, ,   -29.1,a,    -1.5, ,    14.2, ,    -2.5, 
1977,   -18.6, ,   -14.0, ,   -12.3, ,     -.6, ,     8.0, ,    13.1, ,    14.3, ,    14.7, ,     6.1, ,    -3.3, ,   -23.5, ,   -32.9, ,    -4.1, ,   -18.9, ,    -1.6, ,    14.0, ,    -6.9, 
1978,   -25.3, ,   -19.8, ,   -11.3, ,     -.3, ,     8.2, ,    12.1, ,    16.0, ,    13.3, ,     7.9, ,    -5.4, ,   -19.7, ,   -21.5, ,    -3.8, ,   -26.0, ,    -1.1, ,    13.8, ,    -5.7, 
1979,   -30.6, ,   -40.3, ,   -13.6, ,    -2.3, ,     8.0, ,    12.7, ,    15.7, ,    13.8, ,     7.0, , -9999.9,M,   -10.5,E,   -26.9, , -9999.9,M,   -30.8, ,    -2.6, ,    14.1, , -9999.9,M
1980,   -32.2, ,   -17.5, ,   -11.6, ,     2.4, ,     9.7, ,    14.4, ,    14.6, ,    11.5, ,     4.1, ,      .2, ,   -11.0, ,   -38.8, ,    -4.5, ,   -25.5, ,      .2, ,    13.5, ,    -2.2, 
1981,   -11.5, ,   -19.2, ,    -7.1, ,    -4.0, ,    11.0, ,    11.2, ,    14.0, ,    12.0, ,     5.3, ,    -2.4, ,   -10.5, ,   -21.7, ,    -1.9, ,   -23.2, ,      .0, ,    12.4, ,    -2.5, 
1982,   -40.3, ,   -26.7, ,   -15.7, ,    -2.4, ,     6.3, ,    13.5, ,    15.7, ,    11.8, ,     7.1, ,    -8.3, ,   -19.4, ,   -20.6, ,    -6.6, ,   -29.6, ,    -3.9, ,    13.7, ,    -6.9, 
1983,   -30.3, ,   -20.4, ,   -15.7, ,     1.6, ,     7.6, ,    14.2, ,    15.9, ,    11.6, ,     2.6, ,    -5.9, ,   -13.9, ,   -33.8, ,    -5.5, ,   -23.8, ,    -2.2, ,    13.9, ,    -5.7, 
1984,   -25.2, ,   -21.9, ,    -5.9, ,     2.3, ,     7.9, ,    13.5, ,    14.0, ,    10.7, ,     5.7, ,    -5.4, ,   -17.5, ,   -28.3, ,    -4.2, ,   -27.0, ,     1.4, ,    12.7, ,    -5.7, 
1985,   -14.0, ,   -27.8, ,   -11.9, ,    -5.1, ,     6.3, ,    11.7, ,    14.5, ,    10.8, ,     4.7, ,    -6.5, ,   -25.4, ,   -16.1, ,    -4.9, ,   -23.4, ,    -3.6, ,    12.3, ,    -9.1, 
1986,   -18.1, ,   -22.3, ,   -14.3, ,    -6.3, ,     6.8, ,    13.7, ,    15.8, ,    11.0, ,     6.1, ,    -3.8, ,   -24.9, ,   -19.7, ,    -4.7, ,   -18.8, ,    -4.6, ,    13.5, ,    -7.5, 
1987,   -22.5, ,   -18.8, ,   -14.2, ,     -.5, ,     7.9, ,    13.2, ,    15.7, ,    11.8, ,     5.8, ,     -.6, ,   -12.0, ,   -20.9, ,    -2.9, ,   -20.3, ,    -2.3, ,    13.6, ,    -2.3, 
1988,   -28.0, ,   -21.8, ,    -8.0, ,      .6, ,     9.0, ,    14.4, ,    15.7, ,    12.3, ,     5.7, ,    -6.9, ,   -18.4, ,   -19.5, ,    -3.7, ,   -23.6, ,      .5, ,    14.1, ,    -6.5, 
1989,   -32.1, ,   -24.4, ,   -18.9, ,     1.8, ,     9.3, ,    14.3, ,    16.7, ,    14.8, ,     6.4, ,    -5.3, ,   -21.9, ,   -18.1, ,    -4.8, ,   -25.3, ,    -2.6, ,    15.3, ,    -6.9, 
1990,   -30.1, ,   -32.7, ,    -9.4, ,     2.1, ,     9.8, ,    14.3, ,    16.4, ,    13.2, ,     6.6, ,    -5.3, ,   -27.0, ,   -28.3, ,    -5.9, ,   -27.0, ,      .8, ,    14.6, ,    -8.6, 
1991,   -26.8, ,   -19.8, ,   -12.1, ,     2.2, ,     9.5, ,    14.2, ,    14.6,E,    10.7, ,     7.5, ,    -7.4, ,   -18.7, ,   -25.7, ,    -4.3,E,   -25.0, ,     -.1, ,    13.2,E,    -6.2, 
1992,   -19.7, ,   -22.0, ,    -8.1, ,    -2.0, ,     6.2, ,    14.2, ,    16.1, ,    12.4, ,    -1.0, ,    -8.4, ,   -13.8, ,   -28.7,E,    -4.6,E,   -22.5, ,    -1.3, ,    14.2, ,    -7.7, 
1993,   -28.5,E,   -21.0,E,    -9.5, ,     3.0, ,     9.4, ,    14.0, ,    16.0, ,    12.8, ,     5.8, ,    -1.9, ,   -16.9, ,   -18.8, ,    -3.0,E,   -26.1,E,     1.0, ,    14.3, ,    -4.3, 
1994,   -29.4, ,   -28.7, ,    -9.5, ,     1.9, ,     8.7, ,    13.3, ,    16.7, ,    15.4, ,     5.4, ,    -2.8, ,   -19.0, ,   -27.0, ,    -4.6, ,   -25.6, ,      .4, ,    15.1, ,    -5.5, 
1995,   -24.5, ,   -20.1, ,   -15.0, ,     4.4, ,     9.9, ,    15.6, ,    15.7, ,    11.9, ,     9.8, ,    -2.2, ,   -25.2, ,   -26.2, ,    -3.8, ,   -23.9, ,     -.2, ,    14.4, ,    -5.9, 
1996,   -35.8, ,   -20.1, ,   -12.9, ,      .2, ,     7.0, ,    12.7, ,    16.0, ,    11.3, ,     4.7, ,   -10.7, ,   -23.7, ,   -29.8, ,    -6.8, ,   -27.4, ,    -1.9, ,    13.3, ,    -9.9, 
1997,   -32.2, ,   -16.4, ,   -17.8, ,     -.5, ,     8.3,E,    13.8, ,    16.7, ,    13.4, ,     7.9, ,    -8.6, ,   -13.0, ,   -18.7, ,    -3.9,E,   -26.1, ,    -3.3,E,    14.6, ,    -4.6, 
1998,   -26.2, ,   -18.0, ,   -10.5, ,     3.0, ,    10.1, ,    14.4, ,    16.4, ,    11.9, ,     6.6, ,    -4.9, ,   -15.2, ,   -24.8, ,    -3.1, ,   -21.0, ,      .9, ,    14.2, ,    -4.5, 
1999,   -30.7, ,   -24.9, ,   -11.6, ,     1.1, ,     6.7, ,    15.6, ,    15.5, ,    14.1, ,     6.5, ,    -4.0, ,   -16.9, ,   -21.7, ,    -4.2, ,   -26.8, ,    -1.3, ,    15.1, ,    -4.8, 
2000,   -28.1, ,   -13.4, ,    -6.9, ,    -2.1, ,     6.9, ,    14.7, ,    15.7, ,    10.4, ,     4.7, ,    -4.9, ,   -12.0, ,   -23.4, ,    -3.2, ,   -21.1, ,     -.7, ,    13.6, ,    -4.1, 
2001,   -16.4, ,   -18.5, ,   -10.7, ,      .6, ,     6.3, ,    14.6, ,    15.3, ,    14.1, ,     7.5, ,    -4.0, ,   -16.5, ,   -24.3, ,    -2.7, ,   -19.4, ,    -1.3, ,    14.7, ,    -4.3, 
2002,   -22.3, ,   -20.7, ,   -16.3,E,    -5.6, ,     7.3, ,    13.4, ,    15.2, ,    11.1, ,     7.0, ,      .4, ,    -7.9, ,   -13.8, ,    -2.7,E,   -22.4, ,    -4.9,E,    13.2, ,     -.2, 
2003,   -22.8, ,   -16.2, ,   -13.1, ,     -.3, ,     7.0, ,    13.1, ,    16.5, ,    12.2, ,     3.2,E,    -1.2, ,   -20.0, ,   -24.3, ,    -3.8,E,   -17.6, ,    -2.1, ,    13.9, ,    -6.0,E
2004,   -33.7, ,   -17.1, ,   -14.7, ,     1.1, ,     9.2,E,    17.5, ,    16.1,E,    13.2, ,     2.8, ,    -4.4, ,   -16.3, ,   -23.1, ,    -4.1,E,   -25.0, ,    -1.5,E,    15.6,E,    -6.0, 
2005,   -28.7, ,   -21.9, ,    -6.9, ,     1.7, ,    11.6, ,    14.4, ,    14.2, ,    12.6, ,     7.5, ,    -1.3, ,   -19.3, ,   -17.6, ,    -2.8, ,   -24.6, ,     2.1, ,    13.7, ,    -4.4, 
2006,   -24.2, ,   -18.1, ,   -17.3, ,    -1.3, ,     8.1, ,    14.2, ,    15.9, ,    12.1, ,     7.5, ,    -3.6, ,   -29.0, ,   -20.0, ,    -4.6, ,   -20.0, ,    -3.5, ,    14.1, ,    -8.4, 
2007,   -23.1, ,   -28.7, ,   -20.8,E,     1.4, ,     9.2,E,    15.6, ,    17.0, ,    13.9, ,     5.9, ,    -5.2, ,   -12.1, ,   -23.1, ,    -4.2,E,   -23.9, ,    -3.4,E,    15.5, ,    -3.8, 
2008,   -26.9, ,   -24.9, ,   -12.4, ,      .5, ,     8.9, ,    13.7, ,    13.9, ,    10.6, ,     6.1,E, -9999.9,M, -9999.9,M,   -29.6, , -9999.9,M,   -25.0, ,    -1.0, ,    12.7, , -9999.9,M
2009,   -29.7, ,   -24.2, ,   -17.2, ,     -.5, ,     8.8,E,    14.0, ,    16.1, ,    12.4, ,     7.5, ,    -2.0, ,   -17.3, ,   -19.3, ,    -4.3,E,   -27.8, ,    -3.0,E,    14.2, ,    -3.9, 
2010,   -23.3,E,   -17.4, ,    -8.9, ,     3.0, ,     9.6, ,    14.3,E,    15.8, ,    13.6, ,     5.9, ,    -3.1, ,   -12.4, ,   -27.3, ,    -2.5,E,   -20.0,E,     1.2, ,    14.6,E,    -3.2, 
2011,   -27.8, ,   -23.9, ,   -17.2, ,     -.7, ,     9.8, ,    14.0, ,    15.8, ,    11.9, ,     7.4, ,    -1.8, ,   -22.4, ,   -18.9, ,    -4.5, ,   -26.3, ,    -2.7, ,    13.9, ,    -5.6, 
2012,   -30.5, ,   -14.6, ,   -14.0, ,     2.1, ,     7.9, ,    15.4, ,    15.1, ,    12.6, ,     7.7, ,    -8.3, ,   -26.5, ,   -31.6, ,    -5.4, ,   -21.3, ,    -1.3, ,    14.4, ,    -9.0, 
