2100805,OLD CROW       ,YT, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2100805,OLD CROW       ,YT, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.6, ,   -14.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952, -9999.9,M, -9999.9,M,   -22.5, ,   -12.4, ,    -1.2, ,     9.7, ,    14.1, ,     8.7, ,      .2, ,    -6.4, ,   -14.5, ,   -23.9, , -9999.9,M, -9999.9,M,   -12.0, ,    10.8, ,    -6.9, 
1953,   -37.4, ,   -27.8, ,   -27.1, ,    -9.0, ,      .4, ,    12.8, ,    15.0, ,    10.2, ,     3.3, ,    -8.6, ,   -24.3, ,   -29.6, ,   -10.2, ,   -29.7, ,   -11.9, ,    12.7, ,    -9.9, 
1954,   -35.4, ,   -32.0, ,   -19.9, ,   -15.4, ,     -.7, ,     8.4, ,    13.4, ,    12.9, ,     1.3, ,    -6.5, ,   -25.3, ,   -34.3, ,   -11.1, ,   -32.3, ,   -12.0, ,    11.6, ,   -10.2, 
1955,   -30.2, ,   -35.6, , -9999.9,M,   -12.1, ,     2.7, ,    12.7, ,    16.0, , -9999.9,M,     3.1, ,    -8.3, ,   -28.6, ,   -32.3, , -9999.9,M,   -33.4, , -9999.9,M, -9999.9,M,   -11.3, 
1956,   -34.0, ,   -34.4, ,   -19.1, ,   -10.2, ,    -2.2, ,    10.5, ,    14.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -33.6, ,   -10.5, , -9999.9,M, -9999.9,M
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.4,E,   -33.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1969, -9999.9,M,   -31.4,E,   -25.4, ,    -7.4, ,     3.4, ,    13.5, ,    12.6, ,     5.8, ,     2.9, ,    -4.2, ,   -27.1, ,   -22.9, , -9999.9,M, -9999.9,M,    -9.8, ,    10.6, ,    -9.5, 
1970,   -30.8, ,   -24.8, ,   -21.2, ,   -10.7, ,     2.7, ,    10.0, ,    14.6, ,    10.1, ,    -1.1, ,   -12.8, ,   -21.1,E,   -27.5,E,    -9.4,E,   -26.2, ,    -9.7, ,    11.6, ,   -11.7,E
1971,   -41.7, ,   -32.6, ,   -26.4, ,   -14.8, ,     1.9, ,    12.5, ,    14.4, ,     8.6, ,     2.1, ,    -9.9, ,   -24.1, ,   -28.9, ,   -11.6, ,   -33.9,E,   -13.1, ,    11.8, ,   -10.6, 
1972,   -34.6, ,   -34.2, ,   -27.0, ,   -16.0, ,      .4, ,    12.6, ,    13.8, ,    11.9, ,      .1, ,    -6.7, ,   -21.7,E,   -27.3,E,   -10.7,E,   -32.6, ,   -14.2, ,    12.8, ,    -9.4,E
1973,   -30.8, ,   -30.6, ,   -24.8,E,   -10.7,E,     3.1, , -9999.9,M,    14.1, , -9999.9,M, -9999.9,M,   -10.9, ,   -27.6, ,   -28.5, , -9999.9,M,   -29.6,E,   -10.8,E, -9999.9,M, -9999.9,M
1974, -9999.9,M, -9999.9,M, -9999.9,M,   -14.5, ,     1.7, ,     9.9, ,    14.1, ,    11.4, ,     3.0, ,   -13.6, ,   -23.5, ,   -30.6, , -9999.9,M, -9999.9,M, -9999.9,M,    11.8, ,   -11.4, 
1975, -9999.9,M,   -28.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -30.3, ,   -35.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1976,   -35.5, ,   -36.7, ,   -23.9, ,    -8.2, ,     2.5, ,    11.0, ,    13.9, ,    12.6, ,     6.3, ,    -8.7, ,   -13.9, ,   -28.2, ,    -9.1, ,   -35.9, ,    -9.9, ,    12.5, ,    -5.4, 
1977, -9999.9,M,   -22.7, , -9999.9,M,   -14.8, ,     2.9, ,    11.5, ,    14.1, ,    14.7,E,     4.6,E, -9999.9,M,   -25.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,E, -9999.9,M
1978, -9999.9,M,   -27.0,E, -9999.9,M, -9999.9,M, -9999.9,M,     9.7,E,    15.9,E,    10.5, , -9999.9,M,   -13.7,E,   -17.5,E,   -25.2,E, -9999.9,M, -9999.9,M, -9999.9,M,    12.0,E, -9999.9,M
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1980, -9999.9,M, -9999.9,M,   -20.9, ,   -12.7, ,     2.8, ,    15.3, ,    13.3, ,    10.2,E,    -1.0, ,    -5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.3, ,    12.9,E, -9999.9,M
1981, -9999.9,M, -9999.9,M,   -17.3,E,   -10.2,E,     5.9, ,    11.1,E,    13.2, ,     9.2, ,     2.2,E,    -7.2, ,   -20.3, ,   -20.5, , -9999.9,M, -9999.9,M,    -7.2,E,    11.2,E,    -8.4,E
1982, -9999.9,M,   -27.1,E,   -21.2, ,   -12.0, ,    -1.3,E,    11.9, ,    15.5,E, -9999.9,M,     5.6, ,   -12.5, ,   -25.5, , -9999.9,M, -9999.9,M, -9999.9,M,   -11.5,E, -9999.9,M,   -10.8, 
1983, -9999.9,M,   -27.7, ,   -24.6, , -9999.9,M,    -1.7, ,    12.6,E,    14.5, , -9999.9,M,     -.2, , -9999.9,M,   -21.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1984,   -31.6, ,   -30.2, ,   -21.1, ,   -11.0, ,     2.7, ,    13.3, , -9999.9,M,     8.8, , -9999.9,M,   -10.3, ,   -26.0, , -9999.9,M, -9999.9,M, -9999.9,M,    -9.8, , -9999.9,M, -9999.9,M
1985,   -19.1, ,   -27.9, ,   -20.5, ,   -17.4, ,     2.3, ,    11.9, ,    12.0, ,    10.1, ,     3.3, ,   -11.1, ,   -22.8, ,   -21.4, ,    -8.4, , -9999.9,M,   -11.9, ,    11.3, ,   -10.2, 
1986,   -25.2, ,   -24.1, ,   -23.8, ,   -17.2, ,    -1.3, ,    13.0, ,    14.3, ,     9.4, ,     4.0, ,   -10.5, ,   -28.0, ,   -21.2, ,    -9.2, ,   -23.6, ,   -14.1, ,    12.2, ,   -11.5, 
1987,   -24.3, ,   -27.4, ,   -23.4, ,   -13.9, ,     1.5, ,    12.8, ,    15.0, ,    10.2, ,     3.2, ,    -6.6, ,   -21.0, ,   -24.5, ,    -8.2, ,   -24.3, ,   -11.9, ,    12.7, ,    -8.1, 
1988, -9999.9,M,   -27.8, ,   -19.9, ,    -8.8, ,     2.6, ,    14.1, ,    14.9, ,    10.8, ,     3.2, ,   -11.3, ,   -23.1, ,   -22.3, , -9999.9,M, -9999.9,M,    -8.7, ,    13.3, ,   -10.4, 
1989,   -36.4,E,   -17.4, ,   -23.7, ,    -6.7, ,     2.2,E,    11.4, ,    15.8, ,    14.4, ,     5.6, ,    -9.0, ,   -26.8,E,   -24.4,E,    -7.9,E,   -25.4,E,    -9.4,E,    13.9, ,   -10.1,E
1990,   -35.0,E,   -38.8,E,   -16.6,E,    -8.0, ,     5.6, ,    12.9, ,    16.0,E,    11.8, ,     3.3, ,    -8.4,E,   -27.8, ,   -31.8, ,    -9.7,E,   -32.7,E,    -6.3,E,    13.6,E,   -11.0,E
1991,   -27.0, ,   -28.4, ,   -21.8, ,    -6.9, ,     8.1, ,    11.7, ,    12.1, ,     9.3,E,     4.5, ,    -9.0,E,   -27.0, ,   -31.0, ,    -8.8,E,   -29.1, ,    -6.9, ,    11.0,E,   -10.5,E
1992,   -26.9, ,   -27.6, ,   -17.5, ,   -13.8, ,     -.5, ,    13.5, ,    14.5,E,    11.1, ,    -1.9, ,   -12.9, ,   -20.2, ,   -30.3,E,    -9.4,E,   -28.5, ,   -10.6, ,    13.0,E,   -11.7, 
1993,   -25.6,E,   -26.7,E,   -17.3, ,    -6.5, ,     3.6, ,    13.6, ,    16.4, ,    10.6,E,     3.7, ,    -5.6, ,   -19.6, ,   -22.6, ,    -6.3,E,   -27.5,E,    -6.7, ,    13.5,E,    -7.2, 
1994,   -32.6, ,   -30.4, ,   -20.9, ,    -9.5, ,     5.7, ,    11.5, ,    17.6, ,    14.1, ,      .9, ,    -6.8, ,   -23.6, ,   -28.2,E,    -8.5,E,   -28.5, ,    -8.2, ,    14.4, ,    -9.8, 
1995,   -27.9, ,   -26.7, ,   -23.2, ,    -5.7, ,     7.3, ,    13.9, ,    15.2,E,     9.8, ,     6.9, ,    -8.2, ,   -26.3, ,   -32.2, ,    -8.1,E,   -27.6,E,    -7.2, ,    13.0,E,    -9.2, 
1996,   -34.9, ,   -25.0, ,   -20.9, ,   -13.5, ,     1.9, ,    13.1, ,    14.6, ,     7.6, ,     -.1, ,   -15.4, ,   -24.0, ,   -28.8, ,   -10.5, ,   -30.7, ,   -10.8, ,    11.8, ,   -13.2, 
1997,   -33.6, ,   -23.2, ,   -24.9, ,   -10.7, ,     2.7, ,    12.5, ,    14.4, ,    12.8, ,     6.2, ,   -10.4, ,   -21.6, ,   -23.5, ,    -8.3, ,   -28.5, ,   -11.0, ,    13.2, ,    -8.6, 
1998,   -31.2, ,   -22.4, ,   -19.6, ,    -2.5, ,     7.1, ,    13.4, ,    17.1, ,    11.5, ,     5.4, ,    -8.6, ,   -22.5, ,   -22.7, ,    -6.3, ,   -25.7, ,    -5.0, ,    14.0, ,    -8.6, 
1999,   -30.8,E,   -29.3, ,   -22.0, ,    -9.5, ,     3.6, ,    14.1, ,    14.4, ,    13.4, ,     5.4, ,    -9.1, ,   -22.8, ,   -25.7, ,    -8.2,E,   -27.6,E,    -9.3, ,    14.0, ,    -8.8, 
2000,   -27.9, ,   -20.5, ,   -20.0, ,   -12.2, ,     -.9, ,    14.9, ,    14.3, ,     9.2,E,     3.0, ,    -9.8, ,   -18.2, ,   -26.7, ,    -7.9,E,   -24.7, ,   -11.0, ,    12.8,E,    -8.3, 
2001,   -21.4, ,   -22.3, ,   -23.7, ,    -9.0,E,     -.3, ,    13.2, ,    14.3, ,    12.0, ,     5.8, ,    -7.6, ,   -20.2, ,   -25.3, ,    -7.0,E,   -23.5, ,   -11.0,E,    13.2, ,    -7.3, 
2002,   -25.4, ,   -26.1, ,   -20.6, ,   -10.7, ,     4.0, ,    12.1, ,    14.6, ,     9.7, ,     6.6, ,    -6.5, ,   -13.5, ,   -16.0, ,    -6.0, ,   -25.6, ,    -9.1, ,    12.1, ,    -4.5, 
2003,   -33.6, ,   -23.9, ,   -21.1, ,    -7.4, ,     2.9, ,    13.2, ,    15.2, ,    11.7, ,     2.9, ,    -3.1, ,   -20.9, ,   -25.8, ,    -7.5, ,   -24.5, ,    -8.5, ,    13.4, ,    -7.0, 
2004,   -32.6, ,   -28.1, ,   -25.8, ,    -8.7, ,     4.8, ,    17.3, ,    16.1, ,    12.9, ,     1.2,E,    -8.1, ,   -21.4, ,   -28.3, ,    -8.4,E,   -28.8, ,    -9.9, ,    15.4, ,    -9.4,E
2005,   -28.8, ,   -26.4, ,   -16.9, ,    -8.3, ,     5.5, ,    13.5, ,    12.2, ,    12.1, ,     4.4, ,    -6.3, , -9999.9,M, -9999.9,M, -9999.9,M,   -27.8, ,    -6.6, ,    12.6, , -9999.9,M
2006, -9999.9,M, -9999.9,M, -9999.9,M,   -11.6, ,     4.3, ,    13.7, ,    14.3, ,    11.2, ,     7.2, ,    -3.6, ,   -26.2, ,   -21.0, , -9999.9,M, -9999.9,M, -9999.9,M,    13.1, ,    -7.5, 
2007,   -24.6, ,   -30.9, ,   -27.1,E,    -7.5, ,     1.4, ,    14.4, ,    16.0, ,    11.6, ,     4.3,E,   -10.5, ,   -19.5, ,   -26.0, ,    -8.2,E,   -25.5, ,   -11.1,E,    14.0, ,    -8.6,E
2008,   -28.0, ,   -28.9, ,   -24.3, ,    -6.3, ,     3.5, ,    14.7, ,    14.0, ,     7.8, ,     2.7, ,   -14.1, ,   -18.9, ,   -28.8, ,    -8.9, ,   -27.6, ,    -9.0, ,    12.2, ,   -10.1, 
2009,   -35.1, ,   -24.2, ,   -26.1, ,   -10.1, ,     4.4,E,    12.7, ,    14.4, ,     9.2, ,     4.3, ,    -6.4, ,   -24.0, ,   -23.1, ,    -8.7,E,   -29.4, ,   -10.6,E,    12.1, ,    -8.7, 
2010,   -30.3,E,   -24.4, ,   -19.2, ,    -2.8, ,     6.3, ,    12.8,E,    14.9, ,    12.6, ,     4.1, ,    -8.9, ,   -14.9, ,   -32.8, ,    -6.9,E,   -25.9,E,    -5.2, ,    13.4,E,    -6.6, 
2011,   -28.8, ,   -24.7, ,   -22.9, ,   -14.0, ,     5.1, ,    11.4, ,    15.3,E,    11.3, ,     5.5, ,    -6.4, ,   -26.7, ,   -21.1, ,    -8.0,E,   -28.8, ,   -10.6, ,    12.7,E,    -9.2, 
2012,   -32.8,E,   -24.5, ,   -25.9, ,    -7.2, ,     3.9, ,    15.2, ,    16.0, ,    12.1, ,     5.6, ,    -8.4, ,   -26.5, ,   -32.1, ,    -8.7,E,   -26.1,E,    -9.7, ,    14.4, ,    -9.8, 
