2202400,HAY RIVER      ,NT, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2202400,HAY RIVER      ,NT, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.2,a,   -15.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1894,   -31.8,a,   -23.7,a, -9999.9,M,   -10.8,a,     3.7,a,     9.3,a, -9999.9,M, -9999.9,M, -9999.9,M,      .0,a,   -15.4,a,   -22.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1895, -9999.9,M,   -21.9,a,   -16.1,a,      .6,a,     3.2,a,    10.4,a,    14.9,a,    11.5,a,     5.7,a,     -.1,a,   -16.7,a,   -23.3,a, -9999.9,M, -9999.9,M,    -4.1,a,    12.3,a,    -3.7,a
1896,   -32.6,a,   -23.4,a,   -16.3,a,    -9.5,a,     3.7,a,     9.3,a,    14.0,a,    13.0,a,     6.9,a,      .1,a,   -15.7,a,     -.1,a,    -4.2,a,   -26.4,a,    -7.4,a,    12.1,a,    -2.9,a
1897, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.6,a,   -17.3,a,   -20.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1898,   -21.4,a,   -26.4,a,   -15.3,a,     1.1,a,     7.6,a,     8.7,a,    14.0,a,    13.3,a,     8.3,a,    -4.3,a,   -20.8,a,   -19.9,a,    -4.6,a,   -22.7,a,    -2.2,a,    12.0,a,    -5.6,a
1899,   -26.9,a,   -29.9,a,   -24.7,a,    -8.1,a,     1.1,a, -9999.9,M,    13.3,a,    10.2,a,     7.4,a,    -2.7,a,    -8.5,a,   -22.1,a, -9999.9,M,   -25.6,a,   -10.6,a, -9999.9,M,    -1.3,a
1900,   -28.3,a,   -28.3,a,   -17.6,a,      .7,a,     5.8,a,    10.8,a,    13.6,a,    12.2,a,     7.2,a,    -1.0,a,   -14.9,a,   -21.1,a,    -5.1,a,   -26.2,a,    -3.7,a,    12.2,a,    -2.9,a
1901,   -27.5,a,   -22.8,a,   -16.0,a,    -5.2,a,     3.5,a,     7.9,a,    12.5,a,    13.1,a,     6.7,a,     1.6,a,   -18.1,a,   -22.1,a,    -5.5,a,   -23.8,a,    -5.9,a,    11.2,a,    -3.3,a
1902,   -25.1,a,   -16.7,a,   -20.4,a,    -8.3,a,     2.6,a,     5.1,a, -9999.9,M,    12.9,a,     5.4,a,     1.9,a,   -16.9,a,   -23.5,a, -9999.9,M,   -21.3,a,    -8.7,a, -9999.9,M,    -3.2,a
1903,   -24.8,a,   -18.3,a,   -17.4,a,    -8.0,a,      .7,a,     9.8,a,    15.0,a,    14.5,a,     1.5,a,    -1.8,a,   -12.4,a,   -20.6,a,    -5.2,a,   -22.2,a,    -8.2,a,    13.1,a,    -4.2,a
1904,   -27.4,a,   -29.7,a,   -18.9,a,     1.2,a,     3.1,a,     8.2,a,    13.5,a,    12.1,a,     4.2,a,     1.7,a,    -9.4,a,   -22.5,a,    -5.3,a,   -25.9,a,    -4.9,a,    11.3,a,    -1.2,a
1905,   -23.7,a,   -20.0,a,   -15.1,a,    -2.4,a,     5.5,a,     9.4,a,    14.3,a,    13.3,a,     6.7,a,    -3.2,a,    -9.0,a,   -23.5,a,    -4.0,a,   -22.1,a,    -4.0,a,    12.3,a,    -1.8,a
1906,   -30.2,a,   -26.4,a,   -13.9,a,    -2.2,a,     4.0,a,     8.6,a,    16.9,a,     9.3,a,     5.3,a,      .6,a,   -11.7,a,   -26.2,a,    -5.5,a,   -26.7,a,    -4.0,a,    11.6,a,    -1.9,a
1907,   -29.0,a,   -25.1,a,   -19.2,a,   -12.2,a,    -2.4,a,     5.3,a,    10.3,a,     8.9,a,     4.5,a,      .4,a,   -11.5,a,   -22.3,a,    -7.7,a,   -26.8,a,   -11.3,a,     8.2,a,    -2.2,a
1908,   -24.1,a,   -22.2,a,   -26.3,a,   -10.3,a,     3.2,a,     7.8,a, -9999.9,M,    13.1, ,     7.0, ,      .0, ,   -15.1, ,   -23.8, , -9999.9,M,   -22.9,a,   -11.1,a, -9999.9,M,    -2.7, 
1909,   -31.2, ,   -29.8, ,   -14.7, ,   -12.4, ,     1.6, ,    11.5, ,    14.8, ,    12.8, ,     8.6, ,     -.8, ,   -19.1, , -9999.9,M, -9999.9,M,   -28.3, ,    -8.5, ,    13.0, ,    -3.8, 
1910,   -22.1, ,   -26.9, ,   -16.0, ,    -4.6, ,     3.0, ,    11.7, ,    15.2, ,    11.6, ,     6.0, ,     1.0, ,   -11.9, ,   -21.4, ,    -4.5, , -9999.9,M,    -5.9, ,    12.8, ,    -1.6, 
1911,   -33.9, ,   -20.6, ,   -15.4, ,    -6.3, ,     5.8, ,    10.3, ,    15.0, ,    12.5, ,     7.1, ,     2.6, ,   -12.9, ,   -17.9, ,    -4.5, ,   -25.3, ,    -5.3, ,    12.6, ,    -1.1, 
1912,   -26.7, ,   -22.1, ,   -16.7, ,    -6.5, ,     5.5, ,    11.1, ,    12.6, ,    14.1, ,     9.3, ,     2.0, ,    -9.1, ,   -22.7, ,    -4.1, ,   -22.2, ,    -5.9, ,    12.6, ,      .7, 
1913,   -32.6, ,   -23.1, ,   -20.3, ,    -4.2, ,     3.5, ,     8.8, ,    14.3, ,    14.7, ,     5.3, ,    -3.3, ,   -12.5, ,   -17.2, ,    -5.6, ,   -26.1, ,    -7.0, ,    12.6, ,    -3.5, 
1914,   -26.3, ,   -29.7, ,   -19.1, ,    -3.3, ,     4.6, ,    10.6, ,    14.2, ,    13.7, ,     7.2, ,     3.0, ,   -10.7, ,   -23.1, ,    -4.9, ,   -24.4, ,    -5.9, ,    12.8, ,     -.2, 
1915,   -23.8, ,   -19.9, ,   -12.3, ,     4.0, ,     5.1, ,     8.2, ,    14.8, ,    16.6, ,     7.2, ,    -1.7, ,   -12.8, ,   -18.1, ,    -2.7, ,   -22.3, ,    -1.1, ,    13.2, ,    -2.4, 
1916,   -28.6, ,   -21.7, ,   -20.4, ,     -.3, ,     5.5, ,     9.8, ,    14.6, ,    12.8, ,     8.6, ,     -.1, ,    -9.3, ,   -25.7, ,    -4.6, ,   -22.8, ,    -5.1, ,    12.4, ,     -.3, 
1917,   -28.7, ,   -25.4, ,   -17.6, ,    -6.5, ,     1.7, ,     7.5, ,    13.7, ,    13.0, ,    10.2, , -9999.9,M, -9999.9,M,   -32.9, , -9999.9,M,   -26.6, ,    -7.5, ,    11.4, , -9999.9,M
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4, ,    10.3, ,    -1.3, ,   -10.4, ,   -19.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.5, 
1919,   -22.0, ,   -26.0, ,   -23.7, ,     -.5, ,     4.6, ,     7.8, ,    13.6, ,    15.6, ,    10.7, ,    -5.3, ,   -16.3, ,   -20.2, ,    -5.1, ,   -22.5, ,    -6.5, ,    12.3, ,    -3.6, 
1920,   -23.1, ,   -12.3, ,   -17.4, ,    -8.1, ,     1.8, ,     8.3, ,    16.0, ,    14.2, ,     7.4, ,     -.4, ,   -10.8, ,   -24.1, ,    -4.0, ,   -18.5, ,    -7.9, ,    12.8, ,    -1.3, 
1921,   -25.3, ,   -21.5, ,   -19.6, ,     -.5, ,     6.0, ,    12.5, ,    16.6, ,    12.6, ,     7.8, ,     2.6, ,   -14.6, ,   -17.7, ,    -3.4, ,   -23.6, ,    -4.7, ,    13.9, ,    -1.4, 
1922,   -22.2, ,   -25.9, ,   -21.2, ,    -8.6, ,     3.3, ,    10.2, ,    14.9, ,    13.6, ,     6.8, ,     -.3, , -9999.9,M,   -23.3, , -9999.9,M,   -21.9, ,    -8.8, ,    12.9, , -9999.9,M
1923,   -27.0, ,   -23.4, ,   -23.2, ,    -8.4, ,      .0, ,     9.6, ,    14.6, ,    12.5, ,     9.8, ,     4.6, ,    -7.5, ,   -23.4, ,    -5.2, ,   -24.6, ,   -10.5, ,    12.2, ,     2.3, 
1924,   -29.1, ,   -19.6, ,   -12.5, ,   -10.0, ,     6.3, ,     9.9, ,    16.3, ,    13.2, ,     8.1, ,     1.7, ,   -11.6, ,   -24.1, ,    -4.3, ,   -24.0, ,    -5.4, ,    13.1, ,     -.6, 
1925,   -30.4, ,   -31.0, ,   -18.4, ,    -1.5, ,     5.3, ,    11.2, ,    16.5, ,    14.2, ,     7.8, ,    -2.3, ,   -15.6, ,   -19.7, ,    -5.3, ,   -28.5, ,    -4.9, ,    14.0, ,    -3.4, 
1926,   -21.1, ,   -19.7, ,   -13.5, ,    -4.7, ,     3.2, ,    11.0, ,    14.8, ,    13.5, ,     5.8, ,     -.9, ,   -12.6, ,   -22.4, ,    -3.9, ,   -20.2, ,    -5.0, ,    13.1, ,    -2.6, 
1927,   -23.3, ,   -22.0, ,   -12.7, ,    -5.0, ,     1.0, ,     7.3, ,    16.8, ,    15.8, ,     9.4, , -9999.9,M,   -17.2, ,   -24.9, , -9999.9,M,   -22.6, ,    -5.6, ,    13.3, , -9999.9,M
1928,   -20.0, ,   -16.2, ,   -15.2, ,   -13.1, ,     4.1, ,    10.4, ,    16.5, ,    11.2, ,     7.1, ,    -1.5, ,    -7.2, ,   -15.4, ,    -3.3, ,   -20.4, ,    -8.1, ,    12.7, ,     -.5, 
1929,   -28.1, ,   -26.1, ,   -21.0, ,    -7.8, ,     1.9, ,     6.2, ,    13.7, ,    13.2, ,     5.9, ,     3.2, ,   -11.0, ,   -23.2, ,    -6.1, ,   -23.2, ,    -9.0, ,    11.0, ,     -.6, 
1930,   -22.6, ,   -26.4, ,   -15.1, ,    -7.7, ,     3.7, ,    10.2, ,    15.3, ,    14.8, ,     7.4, ,    -2.4, ,   -11.6, ,   -13.1, ,    -4.0, ,   -24.1, ,    -6.4, ,    13.4, ,    -2.2, 
1931,   -20.6, ,   -13.1, ,   -20.0, ,    -4.3, ,     3.0, ,     9.3, ,    15.2, ,    14.9, ,     8.3, ,     2.0, ,    -9.4, ,   -19.1, ,    -2.8, ,   -15.6, ,    -7.1, ,    13.1, ,      .3, 
1932,   -24.7, ,   -25.8, ,   -24.4, ,    -3.8, ,     4.8, ,    10.2, ,    16.1, ,    17.2, ,     8.3, ,    -2.0, ,   -17.3, ,   -23.5, ,    -5.4, ,   -23.2, ,    -7.8, ,    14.5, ,    -3.7, 
1933,   -30.5, ,   -29.5, ,   -17.6, ,    -8.8, ,     5.2, ,     9.1, ,    13.5, ,    16.0, ,     7.5, ,    -2.0, ,   -15.4, ,   -32.3, ,    -7.1, ,   -27.8, ,    -7.1, ,    12.9, ,    -3.3, 
1934,   -26.9, ,   -18.6, ,   -17.4, ,    -2.6, ,     5.8, ,    11.5, ,    13.9, ,    11.1, ,     4.5, ,      .8, ,   -10.4, ,   -19.0, ,    -3.9, ,   -25.9, ,    -4.7, ,    12.2, ,    -1.7, 
1935,   -27.8, ,   -11.7, ,   -19.9, ,    -6.6, ,     5.1, ,     9.4, ,    14.8, ,    11.4, ,     7.3, ,    -3.3, ,   -18.3, ,   -24.7, ,    -5.4, ,   -19.5, ,    -7.1, ,    11.9, ,    -4.8, 
1936,   -33.9, ,   -32.8, ,   -18.0, ,    -9.9, ,     4.7, ,     9.7, ,    16.2, ,    15.0, ,     5.9, ,    -1.4, ,    -8.5, ,   -23.5, ,    -6.4, ,   -30.5, ,    -7.7, ,    13.6, ,    -1.3, 
1937,   -24.6, ,   -22.6, ,   -15.0, ,     -.2, ,     6.9, ,    13.3, ,    15.1, ,    12.7, ,     9.1, ,     1.4, ,   -12.7, ,   -24.3, ,    -3.4, ,   -23.6, ,    -2.8, ,    13.7, ,     -.7, 
1938,   -24.0, ,   -23.1, ,   -13.6, ,    -7.9, ,     5.4, ,    12.7, ,    17.5, ,    13.4, ,    13.8, ,     4.0, ,   -10.4, ,   -18.0, ,    -2.5, ,   -23.8, ,    -5.4, ,    14.5, ,     2.5, 
1939,   -23.3, ,   -28.9, ,   -19.4, ,      .9, ,     4.7, ,    11.0, ,    14.6, ,    15.1, ,     5.1, ,    -3.3, ,    -8.5, ,   -15.1, ,    -3.9, ,   -23.4, ,    -4.6, ,    13.6, ,    -2.2, 
1940,   -20.3, ,   -20.2, ,   -15.5, ,    -2.9, ,     5.0, ,     8.4, ,    15.0, ,    15.1, ,    12.0, ,     1.5, ,   -14.3, ,   -20.2, ,    -3.0, ,   -18.5, ,    -4.5, ,    12.8, ,     -.3, 
1941,   -23.7, ,   -20.1, ,   -12.2, ,    -1.8, ,     4.5, ,    12.8, ,    18.4, ,    13.8, ,     5.4, ,     -.4, ,   -13.5, ,   -22.6, ,    -3.3, ,   -21.3, ,    -3.2, ,    15.0, ,    -2.8, 
1942,   -16.1, ,   -19.9, ,   -11.4, ,    -6.2, ,     5.5, ,    11.8, ,    16.0, ,    14.8, ,     7.1, ,     3.0, ,   -15.0, ,   -25.1, ,    -3.0, ,   -19.5, ,    -4.0, ,    14.2, ,    -1.6, 
1943,   -24.2, ,   -16.5, ,   -17.9, ,    -1.0, ,     4.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.5, ,   -15.9, , -9999.9,M,   -21.9, ,    -4.9, , -9999.9,M, -9999.9,M
1944,   -14.8, ,   -21.5, ,   -14.5, ,     1.2, ,     7.1, ,    12.1, ,    15.6, ,    14.2, ,     8.3, ,     3.9, , -9999.9,M,   -12.2, , -9999.9,M,   -17.4, ,    -2.1, ,    14.0, , -9999.9,M
1945,   -21.6, ,   -19.1, ,   -10.3, ,   -11.8, , -9999.9,M,    11.3, ,    15.2, ,    16.0, ,     6.4, ,     2.0, ,   -17.1, ,   -25.4, , -9999.9,M,   -17.6, , -9999.9,M,    14.2, ,    -2.9, 
1946,   -26.2, ,   -27.4, , -9999.9,M,      .2, ,     4.7, ,    10.8, ,    15.2, ,    15.3, ,     8.0, ,     -.8, ,   -14.7, ,   -29.0, , -9999.9,M,   -26.3, , -9999.9,M,    13.8, ,    -2.5, 
1947,   -26.2, ,   -26.4, ,   -12.7, ,    -9.1, ,     3.7, ,     9.8, ,    15.2, ,    11.2, ,     7.8, ,     3.0, ,   -10.1, ,   -17.5, ,    -4.3, ,   -27.2, ,    -6.0, ,    12.1, ,      .2, 
1948,   -19.4, ,   -23.7, ,   -19.7, ,   -10.4, ,     7.7, ,    13.5, ,    16.0, ,    14.1, ,     9.1, ,     3.7, ,   -10.0, ,   -25.2, ,    -3.7, ,   -20.2, ,    -7.5, ,    14.5, ,      .9, 
1949,   -22.2, ,   -26.3, ,   -11.3, ,     -.1, ,     3.7, ,     9.2, ,    14.8, ,    15.3, ,    10.5, ,    -1.2, ,    -5.9, ,   -24.2, ,    -3.1, ,   -24.6, ,    -2.6, ,    13.1, ,     1.1, 
1950,   -30.6, ,   -25.4, ,   -15.2, ,    -5.8, ,     5.7, ,    11.5, ,    15.2, ,    11.1, ,    11.0, ,    -1.0, ,   -15.7, ,   -21.7, ,    -5.1, ,   -26.7, ,    -5.1, ,    12.6, ,    -1.9, 
1951,   -26.6, ,   -21.6, ,   -20.6, ,    -6.0, ,     3.2, ,     9.9, ,    15.6, ,    16.2, ,     8.8, ,    -1.5, ,   -12.4, ,   -24.7, ,    -5.0, ,   -23.3, ,    -7.8, ,    13.9, ,    -1.7, 
1952,   -28.8, ,   -21.4, ,   -14.7, ,      .9, ,     8.6, ,    12.5, ,    14.9, ,    13.4, ,     7.3, ,     2.8, ,    -5.2, ,   -15.4, ,    -2.1, ,   -25.0, ,    -1.7, ,    13.6, ,     1.6, 
1953,   -28.3, ,   -15.1, ,   -10.9, ,    -3.8, ,     4.6, ,     9.8, ,    14.9, ,    16.9, ,     9.2, ,     2.8, ,    -6.9, ,   -18.2, ,    -2.1, ,   -19.6, ,    -3.4, ,    13.9, ,     1.7, 
1954,   -30.1, ,   -18.3, ,   -12.5, ,   -14.0, ,     3.2, ,    11.7, ,    15.3, ,    15.0, ,     8.7, ,     1.7, ,    -6.1, ,   -15.9, ,    -3.4, ,   -22.2, ,    -7.8, ,    14.0, ,     1.4, 
1955,   -23.5, ,   -23.6, ,   -21.4, ,    -4.0, ,     6.5, ,    14.9, ,    15.6, ,    14.6, ,     7.5, ,     1.8, ,   -19.1, ,   -25.0, ,    -4.6, ,   -21.0, ,    -6.3, ,    15.0, ,    -3.3, 
1956,   -25.9, ,   -24.2, ,   -13.4, ,    -7.1, ,     5.6, ,    10.7, ,    16.1, ,    14.3, ,     6.4, ,    -3.1, ,    -7.3, ,   -23.2, ,    -4.3, ,   -25.0, ,    -5.0, ,    13.7, ,    -1.3, 
1957,   -20.6, ,   -25.9, ,   -14.4, ,    -6.4, ,     3.8, ,     9.4, ,    14.8, ,    15.4, ,     9.3, ,      .5, ,    -9.2, ,   -21.7, ,    -3.8, ,   -23.2, ,    -5.7, ,    13.2, ,      .2, 
1958,   -17.4, ,   -26.4, ,   -13.5, ,    -3.1, ,     7.1, ,    11.4, ,    15.6, ,    14.5, ,     8.5, ,     1.4, ,   -10.5, ,   -21.4, ,    -2.8, ,   -21.8, ,    -3.2, ,    13.8, ,     -.2, 
1959,   -28.9, ,   -18.2, ,   -14.9, ,    -4.8, ,     1.2, ,     8.0, ,    16.1, ,    11.0, ,     7.2, ,    -2.5, ,   -12.5, ,   -14.3, ,    -4.4, ,   -22.8, ,    -6.2, ,    11.7, ,    -2.6, 
1960,   -24.9, ,   -20.5, ,   -19.7, ,    -2.1, ,     3.3, ,    11.7, ,    16.2, ,    14.5, ,     9.0, ,      .1, ,   -15.0, ,   -17.7, ,    -3.8, ,   -19.9, ,    -6.2, ,    14.1, ,    -2.0, 
1961,   -23.8, ,   -21.3, ,   -16.7, ,    -9.3, ,     3.7, ,    14.4, ,    17.7,a,    15.5,a,     6.7,a,    -2.1,a,   -13.5,a,   -29.1,a,    -4.8,a,   -20.9, ,    -7.4, ,    15.9,a,    -3.0,a
1962,   -23.7,a,   -25.9,a,   -19.1,a,    -5.3,a,     2.6,a,    10.5,a,    15.3,a,    14.9,a,     9.3,a,     3.6,a,   -10.8,a,   -18.4,a,    -3.9,a,   -26.2,a,    -7.3,a,    13.6,a,      .7,a
1963,   -28.0,a,   -21.1,a,   -18.8,a,    -2.6,a, -9999.9,M,    14.2,a,    16.3,a,    16.6,a,     9.1,a,     5.0,a,   -13.2,a,   -18.7,a, -9999.9,M,   -22.5,a, -9999.9,M,    15.7,a,      .3,a
1964,   -24.2,a,   -15.2,a,   -23.7,a,    -7.2,a,     3.8,a,    11.6,a,    17.5, ,    14.1,a,     7.3,a,     3.1,a,   -10.4,a,   -23.6,a,    -3.9,a,   -19.4,a,    -9.0,a,    14.4,a,      .0,a
1965,   -25.8,a,   -29.2,a,   -12.7,a,     -.3,a,     7.7,a,    11.2,a,    16.0,a,    14.6,a,     4.7,a,     1.4,a,   -12.3,a,   -19.8,a,    -3.7,a,   -26.2,a,    -1.8,a,    13.9,a,    -2.1,a
1966,   -33.9,a,   -21.5,a,   -14.1,a,    -9.7,a,     8.4,a,    13.0,a,    15.3,a,    14.9,a,    10.3,a,    -1.2,a,   -19.9,a,   -20.0,a,    -4.9,a,   -25.1,a,    -5.1,a,    14.4,a,    -3.6,a
1967,   -24.7,a,   -24.2,a,   -21.0,a,    -6.6,a,     5.3,a,    10.8,a,    15.7,a,    16.3,a,    10.5,a,     1.4,a,    -8.3,a,   -18.4,a,    -3.6,a,   -23.0,a,    -7.4,a,    14.3,a,     1.2,a
1968,   -27.9,a,   -19.3,a,   -10.5,a,    -4.8,a,     4.0,a,    10.5,a,    13.5,a,    12.9,a,     7.5,a,     1.6,a,   -10.4,a,   -23.7,a,    -3.9,a,   -21.9,a,    -3.8,a,    12.3,a,     -.4,a
1969,   -31.3,a,   -18.3,a,   -14.9,a,    -1.4,a,     5.7,a,    10.1,a,    15.8,a,    13.7,a,     6.9,a,     1.7,a,   -10.2,a,   -12.5,a,    -2.9,a,   -24.4,a,    -3.5,a,    13.2,a,     -.5,a
1970,   -25.4,a,   -20.4,a,   -14.8,a,    -3.0,a,     5.7,a,    14.5,a,    16.6, ,    14.3,a,     6.6,a,      .7,a,   -11.3,a,   -21.7,a,    -3.2,a,   -19.4,a,    -4.0,a,    15.1,a,    -1.3,a
1971,   -28.7,a,   -20.4,a,   -15.3,a,     -.1,a,     9.7,a,    13.4,a,    15.9,a,    16.2,a,     8.9,a,     2.3,a,   -12.4,a,   -24.8,a,    -2.9,a,   -23.6,a,    -1.9,a,    15.2,a,     -.4,a
1972,   -27.6,a,   -25.7,a,   -14.3,a,    -8.5,a,     6.0,a,    12.7,a,    15.4,a,    15.9,a,     4.0,a,    -1.3,a,   -11.6,a,   -22.3,a,    -4.8,a,   -26.0,a,    -5.6,a,    14.7,a,    -3.0,a
1973,   -20.9,a,   -22.3,a,   -13.6,a,    -2.7,a,    11.8,a,    13.6,a,    17.6, ,    14.1,a,     9.9,a,     1.7,a,   -16.5,a,   -21.5,a,    -2.4,a,   -21.8,a,    -1.5,a,    15.1,a,    -1.6,a
1974,   -26.9,a,   -24.0,a,   -21.1,a,    -3.4,a,     4.5,a,    13.9,a,    15.2,a,    13.0,a,     5.7,a,    -1.8,a,    -8.0,a,   -17.3,a,    -4.2,a,   -24.1,a,    -6.7,a,    14.0,a,    -1.4,a
1975,   -27.1,a,   -20.6,a,   -17.8,a,     -.1,a,     6.4,a,    12.6,a,    17.8,a,    13.7,a,    10.2,a,      .6,a,   -15.3,a,   -22.6,a,    -3.5,a,   -21.7,a,    -3.8,a,    14.7,a,    -1.5,a
1976,   -23.8,a,   -23.1,a,   -16.9,a,     3.6,a,     9.3,a,    12.5,a,    15.9,a,    15.7,a,    11.5,a,     1.1,a,    -7.2,a,   -20.0,a,    -1.8,a,   -23.2,a,    -1.3,a,    14.7,a,     1.8,a
1977,   -20.3,a,   -13.0,a,   -12.5,a,      .4,a,     7.2,a,    12.8,a,    14.6,a,    11.8,a,     9.7,a,     2.7,a,   -12.3,a,   -26.2,a,    -2.1,a,   -17.8,a,    -1.6,a,    13.1,a,      .0,a
1978,   -22.4,a,   -14.3,a,   -16.0,a,    -6.0,a,     4.4,a,    12.4,a,    13.3,a,    13.0,a,     9.2,a,     1.1,a,   -11.9,a,   -21.2,a,    -3.2,a,   -21.0,a,    -5.9,a,    12.9,a,     -.5,a
1979,   -21.3,a,   -32.4,a,   -17.8,a,    -7.7,a,     3.0,a,    11.4,a,    18.2,a,    13.9,a,     9.1,a,     3.1,E,    -3.6,a,   -14.0,a,    -3.2,a,   -25.0,a,    -7.5,a,    14.5,a,     2.9,a
1980,   -22.8,a,   -14.4,a,   -13.6,a,     3.7,a,     8.7,a,    13.4,a,    15.8,a,    14.2,a,     6.2,a,     3.8,a,    -8.3,a,   -26.8,a,    -1.7,a,   -17.1,a,     -.4,a,    14.5,a,      .6,a
1981,    -9.4,a,   -17.7,a,    -9.7,a,    -8.0,a,     8.4,a,    11.9,a,    17.3,a,    17.7,a,     9.0,a,     -.3,a,    -8.0,a,   -18.3,a,     -.6,a,   -18.0,a,    -3.1,a,    15.6,a,      .2,a
1982,   -34.0,a,   -21.4,a,   -17.2,a,    -4.2,a,     4.2,a,    12.1,a,    15.1,a,    12.8,a,    10.0,a,     1.8,a,   -16.6,a,   -21.5,a,    -4.9,a,   -24.6,a,    -5.7,a,    13.3,a,    -1.6,a
1983,   -23.9,a,   -23.8,a,   -18.7,a,    -4.0,a,     1.3,a,    11.5,a,    15.6, ,    15.2,a,     6.6,a,      .5,a,    -5.7,a,   -22.5,a,    -4.0,a,   -23.1,a,    -7.1,a,    14.1,a,      .5,a
1984,   -23.3,a,   -16.9,a,   -14.3,a,     1.7,a,     6.0,a,    12.5,a,    16.3,a,    15.6,a,     7.1,a,    -1.1,a,   -15.7,a,   -25.8,a,    -3.2,a,   -20.9,a,    -2.2,a,    14.8,a,    -3.2,a
1985,   -16.7,a,   -27.7,a,   -11.2,a,    -3.3,a,     7.5,a,    12.0,a,    15.0,a,    12.4,a,     7.4,a,    -1.7,a,   -16.9,a,   -16.0,a,    -3.3,a,   -23.4,a,    -2.3,a,    13.1,a,    -3.7,a
1986,   -21.1,a,   -18.0,a,   -15.2,a,    -5.7,a,     6.9,a,    11.5,a,    15.1,a,    15.0,a,     9.1,a,     1.7,a,   -16.4,a,   -13.4,a,    -2.5,a,   -18.4,a,    -4.7,a,    13.9,a,    -1.9,a
1987,   -14.6,a,   -14.1,a,   -15.0,a,      .0,a,     7.8,a,    13.5,a,    15.3,a,    12.4,a,    11.0,a,     2.6,a,    -8.7,a,   -13.7,a,     -.3,a,   -14.0,a,    -2.4,a,    13.7,a,     1.6,a
1988,   -23.7,a,   -20.5,a,   -10.1,a,    -1.8,a,     2.5,a,    12.3,a,    14.5,a,    15.4,a,     8.2,a,     1.0,a,   -14.2,a,   -17.5,a,    -2.8,a,   -19.3,a,    -3.1,a,    14.1,a,    -1.7,a
1989,   -24.1,a,   -14.9,a,   -19.5,a,    -3.3,a,     5.2,a,    13.5,a,    17.2,a,    17.0,a,     8.6,a,     1.5,a,   -17.8,a,   -20.9,a,    -3.1,a,   -18.8,a,    -5.9,a,    15.9,a,    -2.6,a
1990,   -24.9,a,   -25.1,a,    -8.1,a,    -1.1,a,     6.3,a,    12.3,a,    16.7,a,    14.0,a,     9.2,a,    -1.5,a,   -18.0,a,   -25.2,a,    -3.8,a,   -23.6,a,    -1.0,a,    14.3,a,    -3.4,a
1991,   -21.3,a,   -18.7,a,   -15.2,a,    -2.2,a,     8.0,a,    11.4,a,    16.4,a,    15.9,a,     8.4,a,    -3.5,a,   -14.4,a,   -19.4,a,    -2.9,a,   -21.7,a,    -3.1,a,    14.6,a,    -3.2,a
1992,   -21.1,a,   -20.9,a,    -9.1,a,    -5.1,a,     6.1,a,    10.8,a,    14.8,a,    14.3,a,     5.3,a,      .2,a,    -6.3,a,   -21.2,a,    -2.7,a,   -20.5,a,    -2.7,a,    13.3,a,     -.3,a
1993,   -17.3,a,   -17.6,a,    -7.5,a,    -2.5,a,     4.3,a,    11.6,a,    14.1,a,    13.9,a,     7.7,a,      .4,a,   -11.0,a,   -17.6,a,    -1.8,a,   -18.7,a,    -1.9,a,    13.2,a,    -1.0,a
1994,   -29.5,a,   -27.9,a,   -11.1,a,    -5.7,a,     7.4,a,    14.5,a,    17.6,a,    16.1,a,     9.7,a,     2.7,a,   -12.7,a,   -16.6,a,    -3.0,a,   -25.0,a,    -3.1,a,    16.1,a,     -.1,a
1995,   -16.5,a,   -20.3,a,   -16.1,a,    -4.8,a,     6.5,a,    14.9,a,    13.5,a,    13.7,a,    10.9,a,      .8,a,   -15.0,a,   -21.0,a,    -2.8,a,   -17.8,a,    -4.8,a,    14.0,a,    -1.1,a
1996,   -26.3,a,   -18.4,a,   -16.5,a,    -3.3,a,     4.2,a,    12.7,a,    16.6,a,    15.0,a,     9.7,a,    -2.5,a,   -13.7,a,   -20.8,a,    -3.6,a,   -21.9,a,    -5.2,a,    14.8,a,    -2.2,a
1997,   -23.7,a,   -15.8,a,   -17.3,a,    -2.7,a,     4.3,a,    12.0,a,    17.1,a,    16.4,a,    11.4,a,    -2.1,a,    -6.6,a,   -12.3,a,    -1.6,a,   -20.1,a,    -5.2,a,    15.2,a,      .9,a
1998,   -25.0,a,   -14.5,a,   -12.4,a,     3.6,a,     9.4,a,    14.3,a,    18.1,a,    16.1,a,     9.7,a,     3.3,a,    -7.5,a,   -16.4,a,     -.1,a,   -17.3,a,      .2,a,    16.2,a,     1.8,a
1999,   -22.3,a,   -15.2,a,    -8.8,a,     -.2,a,     6.1,a,    13.1,a,    15.0,a,    15.7,a,     9.9,a,     1.4,a,    -8.1,a,   -16.5,a,     -.8,a,   -18.0,a,    -1.0,a,    14.6,a,     1.1,a
2000,   -20.3,a,   -13.9,a,    -8.8,a,    -2.9,a,     4.6,a,    13.0,a,    18.0,a,    12.9,a,     7.7,a,      .8,a,    -8.1,a,   -23.9,a,    -1.7,a,   -16.9,a,    -2.4,a,    14.6,a,      .1,a
2001,   -12.9,a,   -18.8,a,   -13.4,a,    -1.5,a,     5.9,a,    12.2,a,    17.0,a,    15.2,a,    11.1,a,      .5,a,    -8.5,a,   -18.4,a,    -1.0,a,   -18.5,a,    -3.0,a,    14.8,a,     1.0,a
2002,   -21.1,a,   -19.9,a,   -18.6,a,    -8.2,a,     1.2,a,    13.6,a,    15.7,a,    13.3,a,     9.1,a,    -1.6,a,    -7.6,a,   -11.4,a,    -3.0,a,   -19.8,a,    -8.5,a,    14.2,a,      .0,a
2003,   -20.8,a,   -22.6,a,   -15.5,a,    -1.1,a,     6.7,a,    11.7,a,    17.1,a,    14.9,a,     8.6,a,     3.4,a,   -10.9,a,   -14.7,a,    -1.9,a,   -18.3,a,    -3.3,a,    14.6,a,      .4,a
2004,   -25.2,a,   -18.1,a,   -14.7,a,    -3.7,a,     1.1,a,    11.2,a,    16.8,a,    12.9,a,     7.4,a,    -1.7,a,   -10.0,a,   -21.7,a,    -3.8,a,   -19.3,a,    -5.8,a,    13.6,a,    -1.4,a
2005,   -22.1,a,   -18.4,a,   -12.3,a,      .1,a,     5.4,a,    11.2,a,    15.7,a,    14.0,a,     7.8,a,     2.9,a,    -7.4,a,    -9.7,a,    -1.1,a,   -20.7,a,    -2.3,a,    13.6,a,     1.1,a
2006,   -19.1,a,   -14.5,a,   -10.9,a,     1.7,a,     8.0,a,    15.8,a,    16.0,a,    15.3,a,    11.3,a,     1.2,a,   -16.3,a,   -11.4,a,     -.2,a,   -14.4,a,     -.4,a,    15.7,a,    -1.3,a
2007,   -17.3,a,   -23.4,a,   -17.1,a,     -.5,a,     6.4,a,    12.9,a,    18.0,a,    12.1,a,     6.0,a,     2.4,a,   -10.1,a,   -19.9,a,    -2.5,a,   -17.4,a,    -3.7,a,    14.3,a,     -.6,a
2008,   -20.9,a,   -23.4,a,   -16.8,a,    -4.8,a,     6.6,a,    13.1,a,    17.7,a,    15.4,a,     7.7,a,     2.9,a,    -7.7,a,   -22.9,a,    -2.8,a,   -21.4,a,    -5.0,a,    15.4,a,     1.0,a
2009,   -21.6,a,   -20.4,a,   -17.6,a,    -2.6,a,     2.3,a,    11.7,a,    15.4,a,    15.7,a,    12.4,a,      .0,a,    -9.0,a,   -19.2,a,    -2.7,a,   -21.6,a,    -6.0,a,    14.3,a,     1.1,a
2010,   -21.4,a,   -13.7,a,    -5.0,a,     1.9,a,     5.2,a,    14.4,a,    17.7,a,    15.2,a,     8.5,a,     3.2,a,    -8.7,a,   -20.8,a,     -.3,a,   -18.1,a,      .7,a,    15.8,a,     1.0,a
2011,   -23.2,a,   -17.5,a,   -15.4,a,    -5.9,a,     6.4,a,    12.5,a,    17.5,a,    15.7,a,    11.5,a,     3.0,a,   -13.3,a,   -13.1,a,    -1.8,a,   -20.5,a,    -5.0,a,    15.2,a,      .4,a
2012,   -19.9,a,   -12.6,a,   -13.5,a,    -4.4,a,     9.3,a,    13.1,E,    19.2,a,    16.9,a,    12.2,a,     -.4,a,   -15.5,a,   -24.5,E,    -1.7,a,   -15.2,a,    -2.9,a,    16.4,a,    -1.2,a
