2200675,CAPE PARRY     ,NT, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2200675,CAPE PARRY     ,NT, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.5, ,     -.2, ,     4.1, ,     7.2, ,      .4, ,    -8.0, ,   -23.1, ,   -30.4, , -9999.9,M, -9999.9,M, -9999.9,M,     3.7, ,   -10.2, 
1958,   -24.9, , -9999.9,M, -9999.9,M, -9999.9,M,    -7.8, , -9999.9,M,     3.6, ,     7.0, ,     2.1, ,    -5.7, ,   -17.3, ,   -23.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.0, 
1959,   -28.4, , -9999.9,M,   -28.5, ,   -18.7, ,    -9.4, ,     -.4, ,     3.5, ,     2.5, , -9999.9,M,    -9.6, ,   -19.9, ,   -24.9, , -9999.9,M, -9999.9,M,   -18.9, ,     1.9, , -9999.9,M
1960,   -31.7, ,   -28.3, ,   -27.5, ,   -18.8, ,    -4.7, ,     3.7, ,     5.9, ,     6.4, ,     1.1, ,    -7.0, ,   -22.4, ,   -21.8, ,   -12.1, ,   -28.3, ,   -17.0, ,     5.3, ,    -9.4, 
1961,   -28.6, ,   -29.5, ,   -32.5, ,   -22.3, ,    -7.0, ,     2.8, ,     7.7,a,     6.2,a,     -.5,a,    -9.8,a,   -20.1,a,   -29.8,a,   -13.6,a,   -26.6, ,   -20.6, ,     5.6,a,   -10.1,a
1962,   -26.4,a,   -30.5,a,   -26.0,a,   -17.1,a,   -10.5,a,     3.8,a,     7.2,a,     8.3,a,     2.0,a,    -3.5,a,   -17.0,a,   -20.6,a,   -10.9,a,   -28.9,a,   -17.9,a,     6.4,a,    -6.2,a
1963,   -30.3,a,   -28.6,a,   -29.7,a,   -13.2,a,    -4.1,a,     2.1, ,     7.1,a,     6.9,a,      .6,a,    -6.6,a,   -20.4,a,   -19.7,a,   -11.3,a,   -26.5,a,   -15.7,a,     5.4,a,    -8.8,a
1964,   -29.5,a,   -30.1,a,   -31.0,a,   -23.9,a,    -8.1,a,     -.1,a,     3.8,a,     3.1,a,    -1.1,a,    -6.2,a,   -16.7,a,   -27.5,a,   -13.9,a,   -26.4,a,   -21.0,a,     2.3,a,    -8.0,a
1965,   -29.8,a,   -35.6,a,   -24.0,a,   -16.2,a,    -6.2,a,     -.6,a,     5.7,a,     6.5,a,    -1.0,a,    -7.4,a,   -17.4,a,   -23.7,a,   -12.5,a,   -31.0,a,   -15.5,a,     3.9,a,    -8.6,a
1966,   -32.1,a,   -29.4,a,   -23.7,a,   -22.4,a,    -3.7,a,     2.5,a,     5.8,a,     3.4,a,     2.6,a,    -7.7,a,   -19.7,a,   -23.3,a,   -12.3,a,   -28.4,a,   -16.6,a,     3.9,a,    -8.3,a
1967,   -27.9,a,   -31.4,a,   -27.6,a,   -17.8,a,    -6.9,a,     -.4,a,     3.5,a,     2.1,a,    -1.0,a,    -6.8,a,   -17.4,a,   -21.9,a,   -12.8,a,   -27.5,a,   -17.4,a,     1.7,a,    -8.4,a
1968,   -30.3,a,   -30.9,a,   -22.1,a,   -18.2,a,    -6.2,a,     2.8,a,     7.1,a,     6.0, ,     1.7,a,    -3.5,a,   -16.6,a,   -25.2,a,   -11.3,a,   -27.7,a,   -15.5,a,     5.3,a,    -6.1,a
1969,   -30.0,a,   -28.2,a,   -25.3,a,   -13.6,a,    -4.9,a,     1.2,a,     5.5,a,     5.3,a,     2.3,a,    -2.5,a,   -18.6,a,   -17.4,a,   -10.5,a,   -27.8,a,   -14.6,a,     4.0,a,    -6.3,a
1970,   -26.3,a,   -31.6,a,   -25.5,a,   -19.5,a,    -7.3,a,     2.5,a,     7.3,a,     6.8,a,      .1,a,    -8.5,a,   -17.3,a,   -27.5,a,   -12.2,a,   -25.1,a,   -17.4,a,     5.5,a,    -8.6,a
1971,   -30.1,a,   -32.0,a,   -24.1,a,   -19.4,a,    -5.4,a,     3.7,a,     7.2,a,     4.9,a,     2.4,a,    -4.0,a,   -17.4,a,   -26.6,a,   -11.7,a,   -29.9,a,   -16.3,a,     5.3,a,    -6.3,a
1972,   -30.9,a,   -32.2,a,   -26.3,a,   -21.0, ,    -7.9,a,      .8, ,     5.3,a,     5.2,a,    -1.1,a,    -7.2,a,   -19.1,a,   -24.2,a,   -13.2,a,   -29.9,a,   -18.4,a,     3.8,a,    -9.1,a
1973,   -27.0,a,   -29.1,a,   -31.3,a,   -18.1,a,    -4.9,a,     3.6,a,     8.7,a,     6.4,a,     3.9,a,    -4.4,a,   -15.4,a,   -20.3,a,   -10.7,a,   -26.8,a,   -18.1,a,     6.2,a,    -5.3,a
1974,   -26.8,a,   -32.8,a,   -30.4,a,   -23.8,a,    -7.5, ,      .1,a,     6.0,a,     2.4,a,    -2.6,a,   -14.5,a,   -20.6,a,   -30.3,a,   -15.1,a,   -26.6,a,   -20.6,a,     2.8,a,   -12.6,a
1975,   -36.3,a,   -28.4,a,   -26.7,a,   -15.5,a,    -4.9, ,     2.7,a,     5.2,a,     7.3,a,     -.3,a,    -8.1,a,   -23.4,a,   -28.0,a,   -13.0,a,   -31.7,a,   -15.7,a,     5.1,a,   -10.6,a
1976,   -30.1,a,   -30.9,a,   -29.1,a,   -13.4,a,    -5.9,a,     1.7,a,     6.5,a,     5.6,a,     2.4,a,    -4.9,a,   -13.3,a,   -27.6,a,   -11.6,a,   -29.7,a,   -16.1,a,     4.6,a,    -5.3,a
1977,   -26.6,a,   -25.4,a,   -27.0,a,   -17.6,a,    -4.2,a,     3.6,a,     6.8,a,     8.1,a,     3.6,a,    -3.6,a,   -17.0,a,   -27.0,a,   -10.5,a,   -26.5,a,   -16.3,a,     6.2,a,    -5.7,a
1978,   -23.5,a,   -20.7,a,   -24.6,a,   -19.7,a,   -10.1,a,     -.7,a,     4.7,a,     2.9,a,     1.4,a,   -10.8,a,   -17.4,a,   -22.8,a,   -11.8,a,   -23.7,a,   -18.1,a,     2.3,a,    -8.9,a
1979,   -21.4,a,   -31.5,a,   -32.4,a,   -20.1,a,    -7.8,a,     -.5,a,     6.0,a,     5.1,a,      .7,a,    -6.0,a,   -11.8,a,   -25.4,a,   -12.1,a,   -25.2,a,   -20.1,a,     3.5,a,    -5.7,a
1980,   -29.2,a,   -23.1,a,   -27.3,a,   -19.7,a,    -7.4,a,     2.1, ,     3.4,a,     5.5,a,    -1.5,a,    -2.4,a,   -16.1,a,   -27.2,a,   -11.9,a,   -25.9,a,   -18.1,a,     3.7,a,    -6.7,a
1981,   -14.7,a,   -24.6,a,   -23.2,a,   -15.4,a,    -3.3,a,     3.0,a,     5.8,a,     6.3,a,     1.9,a,    -4.8,a,   -15.9,a,   -18.3,a,    -8.6,a,   -22.2,a,   -14.0,a,     5.0,a,    -6.3,a
1982,   -30.8,a,   -26.4,a,   -28.4,a,   -19.9,a,    -9.0,a,     1.4,a,     7.3,a,     6.1,a,     2.5,a,    -6.8,a,   -24.2,a,   -29.4,a,   -13.1,a,   -25.2,a,   -19.1,a,     4.9,a,    -9.5,a
1983,   -30.2,a,   -32.2,a,   -28.0,a,   -18.8,a,   -11.0,a,     3.5,a,     5.9,a,     6.0,a,     1.2,a,    -9.8,a,   -11.9,a,   -22.5,a,   -12.3,a,   -30.6,a,   -19.3,a,     5.1,a,    -6.8,a
1984,   -29.5,a,   -31.1,a,   -29.2,a,   -13.8,a,    -4.5,a,     3.7,a,     6.6,a,     4.5,a,     -.4,a,    -7.4,a,   -22.3,a,   -30.0,a,   -12.8,a,   -27.7,a,   -15.8,a,     4.9,a,   -10.0,a
1985,   -26.3,a,   -33.5,a,   -24.4,a,   -21.5,a,    -3.8,a,     3.2,a,     3.2,a,     3.0,a,      .8,a,    -9.9,a,   -19.9,a,   -22.7,a,   -12.7,a,   -29.9,a,   -16.6,a,     3.1,a,    -9.7,a
1986,   -30.1,a,   -24.6,a,   -28.6,a,   -21.6, ,    -8.0,a,      .4, ,     3.5,a,     3.8,a,     1.9,a,    -7.1,a,   -22.6,a,   -23.6,a,   -13.1,a,   -25.8,a,   -19.4,a,     2.6,a,    -9.3,a
1987,   -24.2,a,   -26.4,a,   -26.4,a,   -20.8,a,    -9.8,a,      .6,a,     6.6,a,     5.7,a,     3.1,a,    -2.4,a,   -17.0,a,   -14.6,a,   -10.5,a,   -24.7,a,   -19.0,a,     4.3,a,    -5.4,a
1988,   -24.2,a,   -26.3,a,   -19.6,a,   -13.2,a,    -7.6,a,     3.9,a,     9.9,a,     7.5,a,     3.2,a,    -5.8,a,   -23.0,a,   -21.3,a,    -9.7,a,   -21.7,a,   -13.5,a,     7.1,a,    -8.5,a
1989,   -29.0,a,   -17.8,a,   -27.7,a,   -15.1,a,    -9.4,a,     4.3,a,     7.7,a,     9.1,a,     1.6,a,    -6.1,a,   -24.6,a,   -26.6,a,   -11.1,a,   -22.7,a,   -17.4,a,     7.0,a,    -9.7,a
1990,   -30.3,a,   -34.0,a,   -21.7,a,   -13.9,a,    -6.8,a,     2.1,a,     8.1,a,     4.4,a,     1.3,a,    -5.9,a,   -22.9,a,   -27.2,a,   -12.2,a,   -30.3,a,   -14.1,a,     4.9,a,    -9.2,a
1991,   -26.8,a,   -30.9,a,   -28.4,a,   -17.4,a,    -3.3,a,     1.7,a,     4.8,a,     3.7,a,     -.7,a,    -7.5,a,   -21.4,a,   -27.3,a,   -12.8,a,   -28.3,a,   -16.4,a,     3.4,a,    -9.9,a
1992,   -28.4,a,   -29.6,a,   -20.5,a,   -17.2,a,    -6.3,a,     3.4,a,     8.2,a,     7.4,a,     -.4, ,    -8.2,a,   -16.8,a,   -23.8,a,   -11.0,a,   -28.4,a,   -14.7,a,     6.3,a,    -8.5,a
1993,   -24.9,a,   -24.2,a,   -21.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.8,E, -9999.9,M,   -24.3,a, -9999.9,M, -9999.9,M, -9999.9,M
1994,   -26.8,E,   -27.7,E, -9999.9,M, -9999.9,M, -9999.9,M,      .8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -25.0,E, -9999.9,M,   -25.8,E, -9999.9,M, -9999.9,M, -9999.9,M
1995,   -21.6,E,   -27.2,a,   -28.6,a,   -12.5,E,    -5.0,E,     3.8,a,     6.2,E,     4.9,E,     1.8,E, -9999.9,M,   -16.3,E,   -28.2,a, -9999.9,M,   -24.6,a,   -15.4,a,     5.0,a, -9999.9,M
1996,   -27.8,a,   -24.4,a, -9999.9,M,   -17.6,E,    -6.2,E,     4.1,E,     6.4,a,     2.7,a,    -2.0,a,   -11.7,a,   -17.6,a,   -22.9,E, -9999.9,M,   -26.8,a, -9999.9,M,     4.4,a,   -10.4,a
1997,   -26.8,E,   -26.7,a,   -26.7,E,   -17.6,a,    -7.5,E,      .9,a,     6.2,a,     5.7,a,     2.1,E,    -7.3,a,   -10.8,a,   -21.8,a,   -10.9,a,   -25.5,a,   -17.3,a,     4.3,a,    -5.3,a
1998,   -29.7,a,   -25.3,a,   -17.9,a,    -7.9,E,    -2.5,E,     3.5,a,     9.8,a,    10.0,a,     4.3,E,    -3.3,E,    -9.8,a,   -17.3,E,    -7.2,a,   -25.6,a,    -9.4,a,     7.8,a,    -2.9,a
1999,   -26.0,E,   -22.6,a,   -21.1,a,   -15.9,a,    -5.8,E,     2.2,E,     3.5,a,     6.3,a,     1.9,a,    -6.0,a,   -15.4,a,   -23.4,a,   -10.2,a,   -22.0,a,   -14.3,a,     4.0,a,    -6.5,a
2000,   -24.4,a,   -26.4,a,   -24.4,a,   -17.9,E,    -9.2,a,     1.9,a,     5.4,a,     4.2,a,      .1,a,    -6.6,a,   -18.5,a,   -24.6,a,   -11.7,a,   -24.7,a,   -17.2,a,     3.8,a,    -8.3,a
2001,   -22.7,a,   -22.6,a,   -25.8,a,   -15.2,a,    -7.1,a,     1.1,a,     5.9,a,     4.5,a,     3.5,a,    -5.5,a,   -14.3,a,   -19.1,a,    -9.8,a,   -23.3,a,   -16.0,a,     3.8,a,    -5.4,a
2002,   -25.1,a,   -29.9,a,   -24.0,a,   -19.3,a,    -7.8,a,     1.6,a,     5.7,a,     3.1,a,     1.8,a,    -5.8,a,   -14.1,a,   -14.2,a,   -10.7,a,   -24.7,a,   -17.0,a,     3.5,a,    -6.0,a
2003,   -23.8,a,   -27.9,a,   -25.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,E,    -3.8,a,   -16.9,a,   -22.9,a, -9999.9,M,   -22.0,a, -9999.9,M, -9999.9,M,    -6.4,a
2004,   -27.3,a,   -31.7,E,   -29.9,a,   -18.6,a,   -10.8,a,     2.5,a,     7.3,a,     5.1,a,     -.3,a,    -7.7,a,   -18.5,a,   -26.5,a,   -13.0,a,   -27.3,a,   -19.8,a,     5.0,a,    -8.8,a
2005,   -24.3,a,   -28.6,a,   -23.6,a,   -14.3,a,    -6.4,a,     1.9,a,     4.0,a,     5.0,a,      .6,a,    -4.8,a,   -17.5,a,   -18.5,a,   -10.5,a,   -26.5,a,   -14.8,a,     3.6,a,    -7.2,a
2006,   -24.7,a,   -18.2,a,   -23.6,a,   -17.5,a,    -3.2,a,     2.8,a,     5.4,E,     9.2,a, -9999.9,M,    -4.1,a,   -16.6,E,   -17.5,a, -9999.9,M,   -20.5,a,   -14.8,a,     5.8,a, -9999.9,M
2007,   -23.1,E,   -27.2,a,   -27.6,a,   -13.9,a,    -7.4,a,     2.1,a,     9.9,a,     6.8,a,      .9,a,    -6.4,E,   -16.0,E,   -21.1,a,   -10.3,a,   -22.6,a,   -16.3,a,     6.3,a,    -7.2,a
2008,   -24.2,E,   -25.5,a,   -27.2,a,   -15.2,a,    -3.5,a,     2.8, ,     7.8,a,     4.7,E,     1.0,a,    -5.0,a,   -13.0,E,   -23.4,a,   -10.1,a,   -23.6,a,   -15.3,a,     5.1,a,    -5.7,a
2009,   -24.2,a,   -25.8,a,   -29.6,E,   -15.5,a,    -6.3,E,      .5,E,     2.3,a,     5.8,a,     2.4,a,    -5.2,a,   -14.5,a,   -20.1,E,   -10.9,a,   -24.5,a,   -17.1,a,     2.9,a,    -5.8,a
2010,   -25.2,a,   -22.9,a,   -19.4,a, -9999.9,M,    -6.4,a,     3.3,E,     8.3,a,     7.3,a,     2.3,a,    -3.8,a,   -12.7,a,   -23.2,a, -9999.9,M,   -22.7,a, -9999.9,M,     6.3,a,    -4.7,a
2011,   -25.2,a,   -23.6,a,   -22.3,a,   -19.0,a,    -6.6,E,     1.5,a,     7.4,a,     8.2,E,     2.3,a,    -4.5,a,   -17.7,a,   -24.4,a,   -10.3,a,   -24.0,a,   -16.0,a,     5.7,a,    -6.6,a
2012, -9999.9,M,   -22.7,a,   -28.4,E,   -16.4,a,    -5.2,E,     3.8,a,     9.3,E,     9.3,a,     4.9,a,    -2.8,a,   -14.2,a,   -24.2,a, -9999.9,M, -9999.9,M,   -16.7,a,     7.5,a,    -4.0,a
