2204100,YELLOWKNIFE    ,NT, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2204100,YELLOWKNIFE    ,NT, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7, ,    13.7, ,     7.0, ,     1.6, ,   -16.7, ,   -26.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7, 
1943,   -26.5, ,   -21.0, ,   -21.2, ,    -5.5, ,     3.1, ,    11.1, ,    15.5, ,    14.5, ,     7.4, ,     2.9, ,    -8.1, ,   -20.8, ,    -4.1, ,   -24.7, ,    -7.9, ,    13.7, ,      .7, 
1944,   -20.0, ,   -26.0, ,   -19.2, ,    -1.0, ,     5.3, ,    12.9, ,    15.5, ,    14.0, ,     7.3, ,      .7, ,   -11.2, ,   -17.7, ,    -3.3, ,   -22.3, ,    -5.0, ,    14.1, ,    -1.1, 
1945,   -25.1, ,   -21.9, ,   -14.7, ,   -13.8, ,      .6, ,    12.2, ,    16.0, ,    15.5, ,     6.2, , -9999.9,M,   -16.8, ,   -26.1, , -9999.9,M,   -21.6, ,    -9.3, ,    14.6, , -9999.9,M
1946,   -28.9, ,   -31.1, ,   -12.6, ,    -5.2, ,     3.5, ,    11.2, ,    15.6, ,    15.5, ,     7.3, ,    -2.5, ,   -17.0, ,   -30.6, ,    -6.2, ,   -28.7, ,    -4.8, ,    14.1, ,    -4.1, 
1947,   -29.6, ,   -28.2, ,   -16.3, ,   -12.3, ,     1.7, ,    10.7, ,    15.2, ,    11.0, ,     6.0, ,     1.5, ,   -11.8, ,   -22.7, ,    -6.2, ,   -29.5, ,    -9.0, ,    12.3, ,    -1.4, 
1948,   -23.8, ,   -26.8, ,   -22.4, ,   -13.5, ,     6.9, ,    12.0, ,    16.6, ,    14.2, ,     7.9, ,     1.4, ,   -12.4, ,   -28.8, ,    -5.7, ,   -24.4, ,    -9.7, ,    14.3, ,    -1.0, 
1949,   -26.9, ,   -30.9, ,   -15.5, ,    -4.1, ,     2.5, ,     9.4, ,    14.8, ,    15.0, ,     9.4, ,    -4.1, ,   -10.2, ,   -27.4, ,    -5.7, ,   -28.9, ,    -5.7, ,    13.1, ,    -1.6, 
1950,   -35.5, ,   -26.4, ,   -17.9, ,    -9.0, ,     5.4, ,    11.8, ,    16.0, ,    10.8, ,     8.9, ,    -3.7, ,   -18.7, ,   -23.2, ,    -6.8, ,   -29.8, ,    -7.2, ,    12.9, ,    -4.5, 
1951,   -28.9, ,   -25.5, ,   -22.0, ,    -8.8, ,     5.0, ,    10.1, ,    15.7, ,    16.3, ,     8.0, ,    -4.7, ,   -16.3, ,   -27.5, ,    -6.6, ,   -25.9, ,    -8.6, ,    14.0, ,    -4.3, 
1952,   -32.8, ,   -24.3, ,   -16.9, ,    -3.1, ,     8.8, ,    13.1, ,    14.4, ,    12.5, ,     5.3, ,    -1.0, ,   -10.5, ,   -16.0, ,    -4.2, ,   -28.2, ,    -3.7, ,    13.3, ,    -2.1, 
1953,   -30.4, ,   -19.7, ,   -14.7, ,    -5.5, ,     5.4, ,    11.4, ,    15.7, ,    15.8, ,     8.6, ,      .0, ,    -7.9, ,   -21.5, ,    -3.6, ,   -22.0, ,    -4.9, ,    14.3, ,      .2, 
1954,   -32.9, ,   -23.1, ,   -16.4, ,   -16.4, ,     4.1, ,    13.1, ,    17.0, ,    16.9, ,     7.4, ,     -.8, ,    -9.2, ,   -21.0, ,    -5.1, ,   -25.8, ,    -9.6, ,    15.7, ,     -.9, 
1955,   -26.3, ,   -27.7, ,   -24.7, ,    -6.4, ,     5.4, ,    15.5, ,    16.8, ,    14.1, ,     6.2, ,      .1, ,   -19.5, ,   -27.2, ,    -6.1, ,   -25.0, ,    -8.6, ,    15.5, ,    -4.4, 
1956,   -27.0, ,   -27.1, ,   -16.6, ,    -9.6, ,     3.2, ,    13.0, ,    17.5, ,    13.4, ,     4.9, ,    -5.8, ,   -11.9, ,   -26.7, ,    -6.1, ,   -27.1, ,    -7.7, ,    14.6, ,    -4.3, 
1957,   -24.4, ,   -29.1, ,   -16.3, ,    -7.7, ,     2.7, ,    10.2, ,    15.3, ,    15.6, ,     7.8, ,    -1.2, ,   -15.2, ,   -25.0, ,    -5.6, ,   -26.7, ,    -7.1, ,    13.7, ,    -2.9, 
1958,   -20.5, ,   -29.0, ,   -14.8, ,    -6.3, ,     5.5, ,    11.4, ,    16.3, ,    14.6, ,     7.9, ,     -.7, ,   -15.5, ,   -26.2, ,    -4.8, ,   -24.8, ,    -5.2, ,    14.1, ,    -2.8, 
1959,   -31.2, ,   -23.5, ,   -17.6, ,    -8.4, ,      .0, ,     9.8, ,    15.8, ,    10.3, ,     5.9, ,    -5.7, ,   -15.7, ,   -17.0, ,    -6.4, ,   -27.0, ,    -8.7, ,    12.0, ,    -5.2, 
1960,   -28.0, ,   -23.3, ,   -21.0, ,    -4.6, ,     4.2, ,    14.4, ,    16.0, ,    14.4, ,     6.8, ,    -2.6, ,   -17.5, ,   -21.9, ,    -5.3, ,   -22.8, ,    -7.1, ,    14.9, ,    -4.4, 
1961,   -26.7, ,   -23.8, ,   -19.9, ,   -11.7, ,     2.3, ,    15.7, ,    17.5,a,    14.9,a,     4.4,a,    -4.7,a,   -15.2,a,   -30.8,a,    -6.5,a,   -24.1, ,    -9.8, ,    16.0,a,    -5.2,a
1962,   -27.5,a,   -28.4,a,   -20.1,a,    -8.2,a,     1.9,a,    13.8,a,    15.8,a,    14.3,a,     7.8,a,      .8,a,   -15.7,a,   -22.0,a,    -5.6,a,   -28.9,a,    -8.8,a,    14.6,a,    -2.4,a
1963,   -31.1,a,   -25.1,a,   -22.0,a,    -4.6,a,     4.8,a,    14.1,a,    16.2,a,    15.6,a,     6.8,a,     2.9,a,   -13.1,a,   -22.4,a,    -4.8,a,   -26.1,a,    -7.3,a,    15.3,a,    -1.1,a
1964,   -27.4,a,   -20.6,a,   -27.5,a,   -10.2,a,     4.7,a,    12.7,a,    18.5,a,    14.8,a,     6.2,a,     -.1,a,   -13.8,a,   -26.1,a,    -5.7,a,   -23.5,a,   -11.0,a,    15.3,a,    -2.6,a
1965,   -28.7,a,   -33.1,a,   -17.6,a,    -4.2,a,     5.8,a,    11.6,a,    16.8,a,    14.1,a,     3.1,a,    -1.2,a,   -15.4,a,   -22.9,a,    -6.0,a,   -29.3,a,    -5.3,a,    14.2,a,    -4.5,a
1966,   -36.8,a,   -25.8,a,   -16.5,a,   -12.1,a,     5.5,a,    14.0,a,    16.4,a,    14.6,a,     8.5,a,    -4.5,a,   -23.7,a,   -21.3,a,    -6.8,a,   -28.5,a,    -7.7,a,    15.0,a,    -6.6,a
1967,   -27.8,a,   -28.1,a,   -24.2,a,   -10.4,a,     2.3,a,    10.4,a,    15.8,a,    14.9,a,     8.9,a,      .1,a,   -10.2,a,   -19.6,a,    -5.7,a,   -25.7,a,   -10.8,a,    13.7,a,     -.4,a
1968,   -30.8,a,   -22.4,a,   -14.0,a,    -9.5,a,     2.9,a,    12.2,a,    13.9,a,    12.4,a,     6.9,a,      .2,a,   -11.5,a,   -26.0,a,    -5.5,a,   -24.3,a,    -6.9,a,    12.8,a,    -1.5,a
1969,   -33.5,a,   -20.3,a,   -16.9,a,    -3.2,a,     4.0,a,     9.9,a,    14.8,a,    12.8,a,     5.5,a,      .0,a,   -13.4,a,   -14.6,a,    -4.6,a,   -26.6,a,    -5.4,a,    12.5,a,    -2.6,a
1970,   -26.8,a,   -24.5,a,   -17.6,a,    -3.5,a,     4.9,a,    14.1,a,    16.7,a,    13.6,a,     5.7,a,     -.7,a,   -13.8,a,   -26.2,a,    -4.8,a,   -22.0,a,    -5.4,a,    14.8,a,    -2.9,a
1971,   -31.6,a,   -23.5,a,   -17.0,a,    -3.9,a,     7.9,a,    15.2,a,    16.1,a,    14.5,a,     7.8,a,      .3,a,   -14.0,a,   -27.0,a,    -4.6,a,   -27.1,a,    -4.3,a,    15.3,a,    -2.0,a
1972,   -30.9,a,   -29.3,a,   -17.0,a,   -10.4,a,     4.9,a,    13.5,a,    16.1,a,    15.3,a,     3.0,a,    -4.3,a,   -15.0,a,   -26.5,a,    -6.7,a,   -29.1,a,    -7.5,a,    15.0,a,    -5.4,a
1973,   -24.6,a,   -25.5,a,   -16.5,a,    -5.4,a,    11.1,a,    15.5,a,    18.3,a,    14.2,a,     8.8,a,      .9,a,   -15.0,a,   -24.4,a,    -3.6,a,   -25.5,a,    -3.6,a,    16.0,a,    -1.8,a
1974,   -29.6,a,   -27.0,a,   -22.8,a,    -6.3,a,     4.3,a,    14.0,a,    15.8,a,    12.4,a,     4.4,a,    -5.8,a,   -10.8,a,   -20.3,a,    -6.0,a,   -27.0,a,    -8.3,a,    14.1,a,    -4.1,a
1975,   -32.9,a,   -24.4,a,   -20.0,a,    -2.4,a,     6.7,a,    15.8,a,    18.2,a,    14.3,a,     8.3,a,    -2.0,a,   -16.7,a,   -25.0,a,    -5.0,a,   -25.9,a,    -5.2,a,    16.1,a,    -3.5,a
1976,   -28.2,a,   -25.2,a,   -20.2,a,     1.4,a,     8.7,a,    12.7,a,    17.0,a,    15.5,a,     9.7,a,     -.5,a,    -9.0,a,   -25.2,a,    -3.6,a,   -26.1,a,    -3.4,a,    15.1,a,      .1,a
1977,   -24.7,a,   -15.5,a,   -15.4,a,    -3.5,a,     7.8,a,    14.0,a,    16.0,a,    12.0,a,     8.8,a,      .7,a,   -13.8,a,   -30.0,a,    -3.6,a,   -21.8,a,    -3.7,a,    14.0,a,    -1.4,a
1978,   -24.7,a,   -16.9,a,   -17.9,a,    -7.5,a,     4.1,a,    12.2,a,    13.4,a,    12.7,a,     7.6,a,    -2.8,a,   -15.5,a,   -24.6,a,    -5.0,a,   -23.9,a,    -7.1,a,    12.8,a,    -3.6,a
1979,   -24.2,a,   -35.5,a,   -21.8,a,    -9.8,a,     3.5,a,    11.5,a,    19.3,a,    13.1,a,     7.5,a,    -1.3,a,    -6.8,a,   -17.3,a,    -5.2,a,   -28.1,a,    -9.4,a,    14.6,a,     -.2,a
1980,   -26.9,a,   -18.5,a,   -16.8,a,     -.5,a,     7.8,a,    13.8,a,    16.1,a,    14.9,a,     5.2,a,     1.9,a,   -11.8,a,   -29.8,a,    -3.7,a,   -20.9,a,    -3.2,a,    14.9,a,    -1.6,a
1981,   -15.0,a,   -21.1,a,   -12.0,a,    -9.5,a,     8.3,a,    13.0,a,    16.9,a,    17.0,a,     6.7,a,    -1.8,a,    -9.6,a,   -20.1,a,    -2.3,a,   -22.0,a,    -4.4,a,    15.6,a,    -1.6,a
1982,   -36.8,a,   -24.3,a,   -20.7,a,    -7.2,a,     3.3,a,    12.0,a,    17.2,a,    12.6,a,     7.6,a,     -.8,a,   -21.4,a,   -25.9,a,    -7.0,a,   -27.1,a,    -8.2,a,    13.9,a,    -4.9,a
1983,   -25.8,a,   -26.2,a,   -19.0,a,    -5.0,a,     -.9,a,    13.2,a,    16.8,a,    14.9,a,     5.6,a,    -1.4,a,    -5.7,a,   -25.6,a,    -4.9,a,   -26.0,a,    -8.3,a,    15.0,a,     -.5,a
1984,   -27.3,a,   -19.6,a,   -16.6,a,     -.3,a,     7.4,a,    13.8,a,    17.1,a,    15.7,a,     6.1,a,    -3.9,a,   -16.4,a,   -30.8,a,    -4.6,a,   -24.2,a,    -3.2,a,    15.5,a,    -4.7,a
1985,   -22.7,a,   -30.9,a,   -15.7,a,    -6.9,a,     6.0,a,    12.5,a,    14.8,a,    11.7,a,     5.8,a,    -2.9,a,   -18.6,a,   -21.0,a,    -5.7,a,   -28.1,a,    -5.5,a,    13.0,a,    -5.2,a
1986,   -25.2,a,   -21.9,a,   -17.4,a,    -8.4,a,     6.0,a,    11.2,a,    16.6,a,    14.2,a,     8.0,a,     -.7,a,   -18.6,a,   -18.1,a,    -4.5,a,   -22.7,a,    -6.6,a,    14.0,a,    -3.8,a
1987,   -18.2,a,   -16.9,a,   -17.2,a,    -2.9,a,     6.2,a,    13.2,a,    16.7,a,    12.0,a,     8.8,a,      .2,a,   -12.5,a,   -14.1,a,    -2.1,a,   -17.7,a,    -4.6,a,    14.0,a,    -1.2,a
1988,   -27.2,a,   -26.3,a,   -12.6,a,    -4.6,a,     1.0,a,    13.3,a,    15.8,a,    15.3,a,     7.2,a,    -1.4,a,   -16.3,a,   -22.5,a,    -4.9,a,   -22.5,a,    -5.4,a,    14.8,a,    -3.5,a
1989,   -28.7,a,   -18.1,a,   -22.5,a,    -6.3,a,     4.2,a,    13.9,a,    17.7,a,    17.3,a,     7.6,a,     -.8,a,   -20.0,a,   -25.3,a,    -5.1,a,   -23.1,a,    -8.2,a,    16.3,a,    -4.4,a
1990,   -27.9,a,   -28.5,a,   -12.9,a,    -4.3,a,     5.0,a,    13.1,a,    16.9,a,    12.3,a,     7.1,a,    -3.0,a,   -20.2,a,   -28.6,a,    -5.9,a,   -27.2,a,    -4.1,a,    14.1,a,    -5.4,a
1991,   -26.4,a,   -23.4,a,   -18.5,a,    -4.6,a,     7.2,a,    13.5,a,    17.6,a,    15.5,a,     6.3,a,    -5.7,a,   -16.7,a,   -23.8,a,    -4.9,a,   -26.1,a,    -5.3,a,    15.5,a,    -5.4,a
1992,   -24.2,a,   -24.5,a,   -14.5,a,    -8.2,a,     4.4,a,    11.7,a,    15.5,a,    13.6,a,     3.5,a,    -1.6,a,    -8.7,a,   -23.0,a,    -4.7,a,   -24.2,a,    -6.1,a,    13.6,a,    -2.3,a
1993,   -22.0,a,   -21.9,a,   -11.3,a,    -3.3,a,     4.4,a,    12.4,a,    15.4, ,    14.3,a,     6.3,a,    -1.1,a,   -13.1,a,   -21.7,a,    -3.5,a,   -22.3,a,    -3.4,a,    14.0,a,    -2.6,a
1994,   -32.8,a,   -30.0,a,   -13.6,a,    -6.4,a,     7.4,a,    14.4,a,    19.3,a,    16.3,a,     8.7,a,     1.4,a,   -11.9,a,   -20.0,a,    -3.9,a,   -28.2,a,    -4.2,a,    16.7,a,     -.6,a
1995,   -20.1,a,   -23.4,a,   -18.9,a,    -6.6, ,     5.3,a,    15.5,a,    14.5,a,    13.3,a,     7.9,a,    -1.0,a,   -15.7,a,   -23.0,a,    -4.4,a,   -21.2,a,    -6.7,a,    14.4,a,    -2.9,a
1996,   -29.3,a,   -21.9,a,   -19.8,a,    -6.1,a,     3.7,a,    14.4,a,    18.1,a,    14.7,a,     9.4,a,    -3.9,a,   -12.8,a,   -23.5,a,    -4.8,a,   -24.7,a,    -7.4,a,    15.7,a,    -2.4,a
1997,   -27.1,E,   -21.2,a,   -20.6,a,    -5.1,a,     3.2,a,    13.4, ,    17.9,a,    15.8,a,     9.9,a,    -4.2,a,    -9.2,a,   -15.6,a,    -3.6,a,   -23.9,a,    -7.5,a,    15.7,a,    -1.2,a
1998,   -28.0,a,   -16.6,a,   -14.4,a,      .4,a,     9.7,a,    15.4,a,    19.3,a,    15.9,a,     8.7,a,     2.5,a,    -6.6,a,   -18.8,a,    -1.0,a,   -20.1,a,    -1.4,a,    16.9,a,     1.5,a
1999,   -26.3,a,   -16.2,a,   -11.0,a,    -3.6,a,     5.4,a,    13.6,a,    15.2,a,    15.3,a,     7.8,a,    -1.0,a,    -9.0,a,   -19.9,a,    -2.5,a,   -20.4,a,    -3.1,a,    14.7,a,     -.7,a
2000,   -24.4,a,   -17.3,a,   -12.8,a,    -6.3,a,     5.4,a,    13.8,a,    18.9,a,    12.9,a,     6.0,a,    -1.2,a,   -10.7,a,   -28.2,a,    -3.7,a,   -20.5,a,    -4.6,a,    15.2,a,    -2.0,a
2001,   -17.9,a,   -22.9,a,   -15.6,a,    -4.8,a,     4.6,a,    13.9,a,    17.7,a,    14.2,a,    10.5,a,    -1.7,a,   -11.0,a,   -21.4,a,    -2.9,a,   -23.0,a,    -5.3,a,    15.3,a,     -.7,a
2002,   -25.1,a,   -23.1,a,   -21.3,a,   -11.1,a,      .3,a,    13.9,a,    16.4,a,    12.4,a,     7.7,a,    -3.4,a,   -11.0,a,   -13.8,a,    -4.8,a,   -23.2,a,   -10.7,a,    14.2,a,    -2.2,a
2003,   -25.7,a,   -27.8,a,   -19.1,a,    -2.5,a,     5.0,a,    12.5,a,    17.8, ,    14.5,a,     8.4,a,     2.6,a,   -12.8,a,   -17.8,a,    -3.7,a,   -22.4,a,    -5.5,a,    14.9,a,     -.6,a
2004,   -29.0,a,   -20.7,a,   -18.6,a,    -8.5,a,    -1.2,a,    11.8,a,    17.6,a,    12.4,a,     5.7,a,    -3.7,a,   -14.6,a,   -26.2,a,    -6.3,a,   -22.5,a,    -9.4,a,    13.9,a,    -4.2,a
2005,   -25.9,a,   -22.4,a,   -14.9,a,    -2.2,a,     3.3,a,    12.5,a,    15.8,a,    13.1,a,     6.0,a,      .6,a,    -8.8,a,   -13.0,a,    -3.0,a,   -24.8,a,    -4.6,a,    13.8,a,     -.7,a
2006,   -21.6,a,   -17.1,a,   -10.6,a,    -1.8,a,     8.1, ,    16.3,a,    16.7,a,    15.4,a,    10.0,a,     -.5,a,   -16.9,a,   -14.5,a,    -1.4,a,   -17.2,a,    -1.4,a,    16.1,a,    -2.5,a
2007,   -20.9,a,   -24.6,E,   -19.7,a,    -2.8,a,     5.7,a,    13.7,a,    18.7,a,    12.3,a,     5.0,a,      .1,a,   -11.9,a,   -23.6,a,    -4.0,a,   -20.0,a,    -5.6,a,    14.9,a,    -2.3,a
2008,   -25.5,a,   -26.7,a,   -19.9,a,    -7.0,a,     7.2,a,    13.8,E,    17.6,a,    15.1,a,     5.9,a,     1.5,a,    -9.1,a,   -27.4,a,    -4.5,a,   -25.3,a,    -6.6,a,    15.5,a,     -.6,a
2009,   -25.2,a,   -23.1,a,   -19.9,a,    -4.8,a,     1.5,a,    12.3,a,    15.9,E,    14.9,a,    10.6,a,    -1.3,a,   -10.4,a,   -21.5,a,    -4.3,a,   -25.2,a,    -7.7,a,    14.4,a,     -.4,a
2010,   -23.9,a,   -15.8,a,    -9.7,a,     1.1,a,     5.7,a,    14.9,a,    18.0,a,    15.6,a,     8.0,a,      .6,a,   -11.7,a,   -21.5,a,    -1.6,a,   -20.4,a,    -1.0,a,    16.2,a,    -1.0,a
2011,   -26.6,a,   -22.3,a,   -17.6,a,    -9.0,a,     7.5,a,    14.0,a,    18.2,a,    15.4,a,    10.0,a,     1.6,a,   -14.4,a,   -17.1,a,    -3.4,a,   -23.5,a,    -6.4,a,    15.9,a,     -.9,a
2012,   -22.0,a,   -16.4,a,   -15.9,a,    -5.9,a,     8.0,a,    15.7,a,    19.4,a,    16.4,a,    11.3,E,    -1.2,a,   -17.2,a,   -26.3,a,    -2.8,a,   -18.5,a,    -4.6,a,    17.2,a,    -2.4,a
