2202800,NORMAN WELLS   ,NT, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2202800,NORMAN WELLS   ,NT, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4, ,    14.8, ,    16.2, ,    13.2, ,     7.1, ,     -.6, ,   -10.9, ,   -22.6, , -9999.9,M, -9999.9,M, -9999.9,M,    14.7, ,    -1.5, 
1944,   -23.3, ,   -21.4, ,   -16.9, ,    -2.2, ,     7.3, ,    14.8, ,    15.7, ,    12.1, ,     5.7, ,     -.2, ,   -18.4, ,   -20.7, ,    -4.0, ,   -22.4, ,    -3.9, ,    14.2, ,    -4.3, 
1945,   -25.8, ,   -21.5, ,   -19.1, ,    -9.9, ,     4.7, ,    14.9, ,    16.3, ,    13.2, ,     4.6, ,    -1.8, ,   -22.0, ,   -26.1, ,    -6.0, ,   -22.7, ,    -8.1, ,    14.8, ,    -6.4, 
1946,   -27.3, ,   -29.7, ,   -18.5, ,    -5.8, ,     6.9, ,    15.9, ,    16.2, ,    14.5, ,     4.5, ,    -3.3, ,   -17.3, ,   -32.0, ,    -6.3, ,   -27.7, ,    -5.8, ,    15.5, ,    -5.4, 
1947,   -30.4, ,   -30.0, ,   -13.2, ,    -8.0, ,     4.8, ,    10.8, ,    15.6, ,     9.5, , -9999.9,M,    -5.0, ,   -12.6, ,   -20.6, , -9999.9,M,   -30.8, ,    -5.5, ,    12.0, , -9999.9,M
1948,   -23.7, ,   -26.1, ,   -21.0, ,   -11.1, ,     6.2, ,    14.1, ,    17.5, ,    13.2, ,     4.8, ,    -5.3, ,   -19.1, ,   -32.1, ,    -6.9, ,   -23.5, ,    -8.6, ,    14.9, ,    -6.5, 
1949,   -26.7, ,   -29.9, ,   -13.8, ,    -7.7, ,     3.0, ,    11.7, ,    15.9, ,    15.0, ,     9.5, ,    -3.9, ,   -11.6, ,   -26.0, ,    -5.4, ,   -29.6, ,    -6.2, ,    14.2, ,    -2.0, 
1950,   -24.0, ,   -29.1, ,   -16.2, ,    -7.6, ,     6.4, ,    15.3, ,    15.6, ,    10.9, ,     7.6, ,    -5.9, ,   -23.2, ,   -24.7, ,    -6.2, ,   -26.4, ,    -5.8, ,    13.9, ,    -7.2, 
1951,   -33.9, ,   -24.6, ,   -24.4, ,    -9.1, ,     5.3, ,    11.0, ,    16.4, ,    15.2, ,     6.9, ,    -6.1, ,   -16.4, ,   -26.9, ,    -7.2, ,   -27.7, ,    -9.4, ,    14.2, ,    -5.2, 
1952,   -34.3, ,   -28.8, ,   -20.8, ,    -6.9, ,     4.2, ,    13.6, ,    15.1, ,    12.2, ,     4.4, ,    -2.4, ,   -11.3, ,   -22.7, ,    -6.5, ,   -30.0, ,    -7.8, ,    13.6, ,    -3.1, 
1953,   -32.0, ,   -20.6, ,   -19.3, ,    -2.7, ,     5.7, ,    12.3, ,    15.9, ,    13.7, ,     7.1, ,    -3.7, ,   -17.6, ,   -25.5, ,    -5.6, ,   -25.1, ,    -5.4, ,    14.0, ,    -4.7, 
1954,   -32.1, ,   -25.4, ,   -14.6, ,   -14.9, ,     4.2, ,    12.9, ,    16.4, ,    16.5, ,     5.8, ,    -3.4, ,   -14.2, ,   -27.2, ,    -6.3, ,   -27.7, ,    -8.4, ,    15.3, ,    -3.9, 
1955,   -26.4, ,   -28.1, ,   -23.5, ,    -7.9, ,     5.0, ,    15.2, ,    16.9, ,    11.0, ,     5.2, ,    -3.3, ,   -24.3, ,   -29.0, ,    -7.4, ,   -27.2, ,    -8.8, ,    14.4, ,    -7.5, 
1956,   -31.6, ,   -28.8, ,   -17.0, ,    -6.7, ,     4.8, ,    12.6, ,    15.5, ,    11.1, ,     4.6, ,    -8.6, ,   -19.1, ,   -29.0, ,    -7.7, ,   -29.8, ,    -6.3, ,    13.1, ,    -7.7, 
1957,   -19.0, ,   -28.0, ,   -16.3, ,    -6.2, ,     3.1, ,    11.0, ,    14.5, ,    16.6, ,     7.5, ,    -3.2, ,   -18.8, ,   -30.1, ,    -5.7, ,   -25.3, ,    -6.5, ,    14.0, ,    -4.8, 
1958,   -26.3, ,   -30.5, ,   -17.3, ,    -6.6, ,     6.2, ,    14.1, ,    17.1, ,    15.0, ,     7.0, ,    -5.1, ,   -18.6, ,   -26.9, ,    -6.0, ,   -29.0, ,    -5.9, ,    15.4, ,    -5.6, 
1959,   -32.6, ,   -22.2, ,   -23.3, ,    -7.7, ,     3.0, ,    12.1, ,    15.2, ,    10.0, ,     4.5, ,    -6.6, ,   -20.3, ,   -24.3, ,    -7.7, ,   -27.2, ,    -9.3, ,    12.4, ,    -7.5, 
1960,   -29.3, ,   -21.7, ,   -21.9, ,    -8.5, ,     5.9, ,    15.1, ,    15.0, ,    12.4, ,     6.7, ,    -5.1, ,   -21.6, ,   -21.2, ,    -6.2, ,   -25.1, ,    -8.2, ,    14.2, ,    -6.7, 
1961,   -26.8, ,   -29.8, ,   -23.1, ,   -13.4, ,     4.7, ,    16.3, ,    17.8,a,    13.8,a,     6.2,a,    -7.0,a,   -20.1,a,   -32.7,a,    -7.8,a,   -25.9, ,   -10.6, ,    16.0,a,    -7.0,a
1962,   -22.7,a,   -22.9,a,   -21.8,a,    -7.8,a,     3.2,a,    14.0,a,    16.2, ,    15.1,a,     6.2,a,     -.5,a,   -17.2,a,   -22.0,a,    -5.0,a,   -26.1,a,    -8.8,a,    15.1,a,    -3.8,a
1963,   -28.4,a,   -24.8,a,   -20.9,a,    -3.7,a,     6.8,a,    14.0,a,    16.2,a,    14.7,a,     4.9,a,    -3.7,a,   -22.7,a,   -20.5,a,    -5.7,a,   -25.1,a,    -5.9,a,    15.0,a,    -7.2,a
1964,   -28.7,a,   -21.8,a,   -26.3,a,   -11.0,a,     2.4,a,    13.5,a,    15.9,a,    14.1,a,     5.4,a,    -1.7,a,   -17.4,a,   -28.2,a,    -7.0,a,   -23.7,a,   -11.6,a,    14.5,a,    -4.6,a
1965,   -29.1,a,   -34.6,a,   -12.1,a,    -2.8,a,     6.4,a,    12.2,a,    17.5,a,    13.6,a,     4.2,a,    -6.6,a,   -17.0,a,   -26.0,a,    -6.2,a,   -30.6,a,    -2.8,a,    14.4,a,    -6.5,a
1966,   -39.5,a,   -27.5,a,   -21.4,a,   -10.1,a,     5.6,a,    15.1,a,    16.3,a,    13.2,a,     7.9,a,    -3.8,a,   -22.4,a,   -26.1,a,    -7.7,a,   -31.0,a,    -8.6,a,    14.9,a,    -6.1,a
1967,   -29.0,a,   -28.5,a,   -18.7,a,    -6.8,a,     4.0,a,    12.7,a,    15.4,a,    13.1,a,     6.6,a,    -6.1,a,   -15.9,a,   -22.4,a,    -6.3,a,   -27.9,a,    -7.2,a,    13.7,a,    -5.1,a
1968,   -27.5,a,   -26.6,a,   -12.7,a,    -7.5,a,     4.8,a,    14.8, ,    15.7,a,    12.5,a,     5.3,a,    -3.8,a,   -18.7,a,   -28.0,a,    -6.0,a,   -25.5,a,    -5.1,a,    14.3,a,    -5.7,a
1969,   -33.7,a,   -28.0,a,   -17.5,a,    -1.2,a,     6.2,a,    14.4,a,    14.9,a,     9.4,a,     6.4,a,      .8,a,   -21.3,a,   -19.0,a,    -5.7,a,   -29.9,a,    -4.2,a,    12.9,a,    -4.7,a
1970,   -29.0,a,   -24.0,a,   -16.4,a,    -4.8,a,     6.3,a,    13.7,a,    16.8, ,    14.3,a,     3.2,a,    -7.8,a,   -14.5,a,   -29.6,a,    -6.0,a,   -24.0,a,    -5.0,a,    14.9,a,    -6.4,a
1971,   -33.5,a,   -26.5,a,   -20.9,a,    -9.0,a,     7.9,a,    16.2, ,    17.5,a,    12.1,a,     6.3,a,    -3.6,a,   -19.3,a,   -27.3,a,    -6.7,a,   -29.9,a,    -7.3,a,    15.3,a,    -5.5,a
1972,   -27.7,a,   -28.8,a,   -20.6,a,    -9.8,a,     3.0,a,    14.8,a,    16.0,a,    15.7,a,     3.6,a,    -3.8,a,   -17.8,a,   -23.4,a,    -6.6,a,   -27.9,a,    -9.1,a,    15.5,a,    -6.0,a
1973,   -27.9,a,   -24.1,a,   -21.6,a,    -5.7,a,     8.9,a,    16.2,a,    17.5, ,    12.8,a,     8.1, ,    -4.3,a,   -20.2,a,   -23.5,a,    -5.3,a,   -25.1,a,    -6.1,a,    15.5,a,    -5.5,a
1974,   -24.7,a,   -30.4,a,   -22.2,a,    -9.0,a,     4.5,a,    14.2,a,    15.3,a,    12.0,a,     5.3,a,   -10.4,a,   -20.2,a,   -28.6,a,    -7.9,a,   -26.2,a,    -8.9,a,    13.8,a,    -8.4,a
1975,   -31.6,a,   -25.8,a,   -17.3,a,    -6.1,a,     7.4,a,    16.4,a,    18.2,a,    13.6,a,     6.8,a,    -6.2,a,   -23.7,a,   -30.0,a,    -6.5,a,   -28.7,a,    -5.3,a,    16.1,a,    -7.7,a
1976,   -27.2,a,   -28.2,a,   -19.8,a,     -.8,a,     8.3,a,    13.9,a,    17.0, ,    14.9,a,    10.8,a,    -4.6,a,   -12.9,a,   -28.4,a,    -4.8,a,   -28.5,a,    -4.1,a,    15.3,a,    -2.2,a
1977,   -23.7,a,   -19.6,a,   -20.8,a,    -5.9,a,     8.2,a,    14.8, ,    15.6, ,    13.0,a,     7.6,a,    -4.2,a,   -18.7,a,   -29.6,a,    -5.3,a,   -23.9,a,    -6.2,a,    14.5,a,    -5.1,a
1978,   -21.5,a,   -18.2,a,   -16.6,a,    -6.5,a,     3.0,a,    12.9,a,    15.9,a,    12.4,a,     9.1,a,    -7.1,a,   -14.5,a,   -23.7,a,    -4.6,a,   -23.1,a,    -6.7,a,    13.7,a,    -4.2,a
1979,   -23.4,a,   -34.8,a,   -21.8,a,    -7.9,a,     6.3,a,    13.3, ,    18.4,a,    16.0,a,     8.6,a, -9999.9,M, -9999.9,M,   -23.6,a, -9999.9,M,   -27.3,a,    -7.8,a,    15.9,a, -9999.9,M
1980,   -27.6,a,   -18.1,a,   -18.0,a,    -6.7,a,     7.1,a,    16.2,a,    18.6,a,    14.2,a,     3.7,a,      .2,a,   -14.0,a,   -32.3,a,    -4.7,a,   -23.1,a,    -5.9,a,    16.3,a,    -3.4,a
1981,   -12.2,a,   -23.0,a,   -13.8,a,    -5.6,a,    10.9,a,    13.1,a,    17.3,a,    15.0,a,     6.4,a,    -3.4,a,   -17.2,a,   -21.4,a,    -2.8,a,   -22.5,a,    -2.8,a,    15.1,a,    -4.7,a
1982,   -34.4,a,   -24.4,a,   -18.4,a,    -5.8,a,     4.9,a,    14.3,a,    19.0,a,    11.8,a,     8.2,a,    -7.4,a,   -24.3,a,   -23.4,a,    -6.7,a,   -26.7,a,    -6.4,a,    15.0,a,    -7.8,a
1983,   -27.9,a,   -27.9,a,   -22.7,a,    -5.6,a,     1.6,a,    15.7,a,    17.3,a,    13.9,a,     4.2,a,    -7.2,a,   -14.0,a,   -24.4,a,    -6.4,a,   -26.4,a,    -8.9,a,    15.6,a,    -5.7,a
1984,   -26.0,a,   -28.4,a,   -19.3,a,    -2.8, ,     8.6,a,    16.5,a,    15.9,a,    13.0,a,     6.1,a,    -6.8,a,   -24.3,a,   -28.6,a,    -6.3,a,   -26.3,a,    -4.5,a,    15.1,a,    -8.3,a
1985,   -18.5,a,   -30.4,a,   -16.2,a,   -11.4,a,     6.6,a,    14.3,a,    13.9,a,    12.3,a,     7.3,a,    -6.6,a,   -21.2,a,   -18.3,a,    -5.7,a,   -25.8,a,    -7.0,a,    13.5,a,    -6.8,a
1986,   -27.6,a,   -20.7,a,   -19.9,a,   -11.4,a,     4.6, ,    14.8,a,    17.1,a,    13.3,a,     7.5,a,    -3.8,a,   -23.2,a,   -19.3,a,    -5.7,a,   -22.2,a,    -8.9,a,    15.1,a,    -6.5,a
1987,   -21.0,a,   -23.9,a,   -19.6,a,    -7.1,a,     5.9,a,    14.9,a,    17.1,a,    12.7,a,     8.2,a,     -.4,a,   -18.7,a,   -20.7,a,    -4.4,a,   -21.4,a,    -6.9,a,    14.9,a,    -3.6,a
1988,   -25.8,a,   -23.7,a,   -13.6,a,    -3.9,a,     5.5,a,    15.7,a,    16.3,a,    14.8,a,     5.7,a,    -6.2,a,   -24.3,a,   -20.1,a,    -5.0,a,   -23.4,a,    -4.0,a,    15.6,a,    -8.3,a
1989,   -30.7,a,   -14.8,a,   -21.5,a,    -3.0,a,     5.1,a,    14.9,a,    18.6,a,    17.3,a,     7.2,a,    -4.1,a,   -24.0,a,   -23.2,a,    -4.9,a,   -21.9,a,    -6.5,a,    16.9,a,    -7.0,a
1990,   -30.7,a,   -32.2,a,   -12.8,a,    -1.3,a,     6.0,a,    13.8,a,    18.5,a,    12.7,a,     6.4,a,    -5.1,a,   -23.6,a,   -26.8,a,    -6.3,a,   -28.7,a,    -2.7,a,    15.0,a,    -7.4,a
1991,   -21.7,a,   -25.6,a,   -19.3,a,    -2.9,a,     9.6,a,    14.5,a,    15.7,a,    13.5,a,     6.9,a,    -5.9,a,   -22.9,a,   -27.6,a,    -5.5,a,   -24.7,a,    -4.2,a,    14.6,a,    -7.3,a
1992,   -26.1,a,   -26.0,a,   -12.5,a,    -8.9,a,     4.0,a,    14.7,a,    16.8,a,    14.5,a,      .2,a,    -7.1,a,   -14.2,a,   -26.5,a,    -5.9,a,   -26.6,a,    -5.8,a,    15.3,a,    -7.0,a
1993,   -22.7,a,   -18.7,a,   -12.6,a,    -2.9, ,     6.8,a,    14.8,a,    16.4, ,    14.4,a,     6.7,a,    -1.9,a,   -16.1,a,   -22.6,a,    -3.2,a,   -22.6,a,    -2.9,a,    15.2,a,    -3.8,a
1994,   -30.9,a,   -29.8,a,   -17.2,a,    -5.8,a,     9.0,a,    14.6,a,    20.0, ,    17.1,a,     5.4,a,    -1.8,a,   -20.0,a,   -24.5,a,    -5.3,a,   -27.8,a,    -4.7,a,    17.2,a,    -5.5,a
1995,   -22.1,a,   -22.6,a,   -20.7,a,    -1.3,a,     9.4, ,    17.3, ,    15.3, ,    13.0,a,     8.9,a,    -3.1,a,   -20.2,a,   -27.8,a,    -4.5,a,   -23.1,a,    -4.2,a,    15.2,a,    -4.8,a
1996,   -28.2,a,   -23.2,a,   -16.3,a,    -8.5,a,     4.4,a,    15.5,a,    17.4,a,    11.1,a,     5.2,a,    -9.3,a,   -18.7,a,   -21.3,a,    -6.0,a,   -26.4,a,    -6.8,a,    14.7,a,    -7.6,a
1997,   -28.0,a,   -22.2,a,   -22.5,a,    -5.9,a,     5.3,a,    14.8,a,    18.2, ,    15.4,a,     9.0,a,    -6.3,a,   -13.5,a,   -22.0,a,    -4.8,a,   -23.8,a,    -7.7,a,    16.1,a,    -3.6,a
1998,   -31.7,a,   -19.7,a,   -13.7,a,     1.4,a,    10.8, ,    15.4, ,    19.5,a,    15.4,a,     7.7,a,    -3.3,a,   -15.3,a,   -22.4,a,    -3.0,a,   -24.5,a,     -.5,a,    16.8,a,    -3.6,a
1999,   -27.4,a,   -24.5,a,   -17.2,a,    -4.4,a,     6.2,a,    15.8,a,    13.6, ,    15.2,a,     7.6,a,    -5.6,a,   -17.5,a,   -24.2,a,    -5.2,a,   -24.8,a,    -5.1,a,    14.9,a,    -5.2,a
2000,   -24.8,a,   -18.8,a,   -18.1,a,    -7.6,a,     5.7, ,    15.9,a,    17.5,a,    11.4, ,     5.5,a,    -5.8,a,   -15.6,a,   -27.6,a,    -5.2,a,   -22.6,a,    -6.7,a,    14.9,a,    -5.3,a
2001,   -19.2,a,   -20.8,a,   -20.4,a,    -5.5,a,     4.4,a,    14.0,a,    17.1,a,    14.2,a,     8.9,a,    -3.9,a,   -16.5,a,   -24.2,a,    -4.3,a,   -22.5,a,    -7.2,a,    15.1,a,    -3.8,a
2002,   -24.0,a,   -24.8,a,   -18.3,a,    -8.5,a,     3.8,a,    14.5,a,    16.7,a,    11.2,a,     7.3,a,    -2.4,a,   -10.9,a,   -14.3,a,    -4.1,a,   -24.3,a,    -7.7,a,    14.1,a,    -2.0,a
2003,   -25.9,a,   -22.7,a,   -19.6,a,    -3.9, ,     5.1,a,    14.2,a,    18.3,a,    14.3,a,     5.8,a,      .6,a,   -15.8,a,   -22.1,a,    -4.3,a,   -21.0,a,    -6.1,a,    15.6,a,    -3.1,a
2004,   -28.1,a,   -25.1,a,   -21.7,a,    -6.4,a,     3.5,a,    15.7,a,    17.1,a,    13.7,a,     4.4,a,    -5.9,a,   -16.6,a,   -27.1,a,    -6.4,a,   -25.1,a,    -8.2,a,    15.5,a,    -6.0,a
2005,   -23.8,a,   -23.0,a,   -14.9,a,    -4.6,a,     9.3,a,    13.8,a,    14.9,a,    13.1,a,     7.1,a,    -2.3,a,   -19.7,a,   -16.9,a,    -3.9,a,   -24.6,a,    -3.4,a,    13.9,a,    -5.0,a
2006,   -28.6,a,   -17.2,a,   -21.0,a,    -6.7,a,     7.4, ,    17.1,a,    17.0, ,    14.9, ,    10.2,a,    -1.0,a,   -22.0,a,   -17.8,a,    -4.0,a,   -20.9,a,    -6.8,a,    16.3,a,    -4.3,a
2007,   -22.7,a,   -28.2,a,   -24.4,a,    -2.8,a,     5.7, ,    16.0, ,    18.3, ,    13.3,a,     6.1,a,    -6.6,a,   -15.6,a,   -23.3,a,    -5.4,a,   -22.9,a,    -7.2,a,    15.9,a,    -5.4,a
2008,   -26.4,a,   -26.4,a,   -20.9,a,    -5.4,a,     8.1,a,    15.1, ,    17.2,a,    11.6,a,     4.9,a,    -5.0,a,   -14.3,a,   -24.0,a,    -5.5,a,   -25.4,a,    -6.1,a,    14.6,a,    -4.8,a
2009,   -28.4,a,   -23.1,a,   -23.1,a,    -4.3,a,     5.9,a,    14.1,a,    16.3,a,    14.2,a,     8.3,a,    -2.8,a,   -17.5,a,   -20.5,a,    -5.1,a,   -25.2,a,    -7.2,a,    14.9,a,    -4.0,a
2010,   -26.7,a,   -20.3,a,   -13.5,a,     2.1,a,     8.0,a,    15.5,a,    18.2, ,    15.7,a,     6.5,a,    -3.0,a,   -12.6,a,   -28.4,a,    -3.2,a,   -22.5,a,    -1.1,a,    16.5,a,    -3.0,a
2011,   -24.9,a,   -20.6,a,   -18.4,a,    -9.0,a,     7.6,a,    14.5,a,    17.8,a,    14.3,a,     9.3,a,    -2.2,a,   -22.0,a,   -20.3,E,    -4.5,a,   -24.6,a,    -6.6,a,    15.5,a,    -5.0,a
2012,   -25.7,a,   -17.3,a,   -23.6,a,    -4.5,a,     7.6,a,    17.5, ,    18.4,a,    15.1,a,     8.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -21.1,a,    -6.8,a,    17.0,a, -9999.9,M
