2202101,FORT SIMPSON   ,NT, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2202101,FORT SIMPSON   ,NT, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -18.4, ,   -28.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1896, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1897, -9999.9,M, -9999.9,M,   -21.4, ,    -4.9, ,     5.0, ,    14.2, ,    15.9, ,    14.4, ,     4.6, ,    -6.9, ,   -18.0, ,   -23.8, , -9999.9,M, -9999.9,M,    -7.1, ,    14.8, ,    -6.8, 
1898,   -23.4, ,   -30.0, ,   -15.4, ,     1.8, ,     9.1, ,    12.1, ,    14.4, ,    13.9, ,     7.9, ,    -5.8, ,   -23.7, ,   -21.6, ,    -5.1, ,   -25.7, ,    -1.5, ,    13.5, ,    -7.2, 
1899,   -28.0, ,   -31.8, ,   -22.1, ,    -4.9, ,     2.2, ,    12.5, ,    15.6, ,    12.0, ,     6.4, ,    -6.3, ,   -12.7, ,   -26.1, ,    -6.9, ,   -27.1, ,    -8.3, ,    13.4, ,    -4.2, 
1900,   -31.6, ,   -29.7, ,   -19.1, ,    -1.4, ,     6.7, ,    14.1, ,    14.3, ,    12.6, ,     7.7, ,    -4.4, ,   -18.7, ,   -25.4, ,    -6.2, ,   -29.1, ,    -4.6, ,    13.7, ,    -5.1, 
1901,   -28.9, ,   -24.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.2, ,      .2, ,   -21.5, ,   -23.0, , -9999.9,M,   -26.1, , -9999.9,M, -9999.9,M,    -5.0, 
1902,   -28.4, ,   -18.8, ,   -22.5, ,    -6.1, ,     5.5, ,    10.8, ,    14.8, ,    13.1, ,     5.7, ,     -.1, ,   -20.3, ,   -28.8, ,    -6.3, ,   -23.4, ,    -7.7, ,    12.9, ,    -4.9, 
1903, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.9, ,    14.2, ,    15.8, ,    14.7, ,     6.0, ,    -5.9, ,   -19.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.9, ,    -6.6, 
1904,   -30.7, ,   -32.1, ,   -18.7, ,     2.0, ,     6.3, ,    12.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.5, , -9999.9,M, -9999.9,M
1905,   -26.8, ,   -21.2, ,   -17.8, ,    -2.4, ,     9.8, ,    14.8, ,    15.5, , -9999.9,M,     6.3, ,    -3.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.5, , -9999.9,M, -9999.9,M
1906, -9999.9,M, -9999.9,M, -9999.9,M,      .0, ,    11.0, ,    13.9, ,    18.8, ,    12.0, ,     6.9, ,      .7, ,   -12.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.9, ,    -1.7, 
1907,   -29.5, ,   -27.6, ,   -18.1, ,    -7.0, ,     3.5, ,    12.8, ,    16.1, , -9999.9,M, -9999.9,M,    -1.5, , -9999.9,M,   -22.9, , -9999.9,M, -9999.9,M,    -7.2, , -9999.9,M, -9999.9,M
1908,   -25.4, ,   -21.5, ,   -21.5, ,    -5.8, ,     4.4, ,    11.6, , -9999.9,M,    15.0, , -9999.9,M,    -1.5, ,   -18.0, ,   -25.7, , -9999.9,M,   -23.3, ,    -7.6, , -9999.9,M, -9999.9,M
1909,   -31.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5, ,     7.5, ,    -1.0, ,   -14.1, ,   -25.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.5, 
1911,   -34.0, ,   -20.7, ,   -15.0, ,    -3.5, ,     8.4, ,    14.0, ,    17.5, ,    12.7, ,     6.6, ,     1.1, ,   -15.8, ,   -22.6, ,    -4.3, ,   -26.6, ,    -3.4, ,    14.7, ,    -2.7, 
1912,   -26.0, ,   -19.6, ,   -13.5, ,    -3.2, ,     8.9, ,    12.9, ,    14.2, ,    15.7, ,     9.6, ,      .5, ,   -12.6, ,   -26.1, ,    -3.3, ,   -22.7, ,    -2.6, ,    14.3, ,     -.8, 
1913,   -34.8, ,   -22.2, ,   -16.8, ,    -3.6, ,     8.1, ,    14.6, ,    17.7, ,    14.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -27.7, ,    -4.1, ,    15.6, , -9999.9,M
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.5, ,     8.1, ,     1.5, ,   -14.9, ,   -25.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.8, 
1915,   -25.4, ,   -23.3, ,   -12.3, ,     4.9, ,     8.0, ,    12.8, ,    17.2, ,    16.2, ,     6.8, ,    -4.7, ,   -15.9, ,   -22.2, ,    -3.2, ,   -24.6, ,      .2, ,    15.4, ,    -4.6, 
1916,   -27.1, ,   -21.8, ,   -20.7, ,      .6, ,     9.4, ,    15.4, ,    15.8, ,    13.3, ,     9.0, ,    -1.9, ,   -12.0, ,   -28.9, ,    -4.1, ,   -23.7, ,    -3.6, ,    14.8, ,    -1.6, 
1917,   -30.9, ,   -25.2, ,   -16.4, ,    -4.8, ,     3.9, ,    10.7, ,    16.3, ,    13.7, ,    10.0, ,    -2.9, ,   -13.9, ,   -34.3, ,    -6.2, ,   -28.3, ,    -5.8, ,    13.6, ,    -2.3, 
1918,   -27.9, ,   -26.6, ,   -21.1, ,    -5.8, ,     3.4, ,    11.3, ,    14.3, ,    13.3, ,    10.0, ,    -3.9, ,   -14.8, ,   -24.8, ,    -6.1, ,   -29.6, ,    -7.8, ,    13.0, ,    -2.9, 
1919,   -25.4, ,   -28.4, ,   -22.0, ,      .4, ,     6.3, ,    11.5, ,    16.2, ,    16.0, ,    10.1, ,    -5.4, ,   -18.6, ,   -23.1, ,    -5.2, ,   -26.2, ,    -5.1, ,    14.6, ,    -4.6, 
1920,   -26.9, ,   -15.6, ,   -16.3, ,    -5.5, ,     5.5, ,    11.7, ,    18.6, ,    14.0, ,     7.0, ,    -3.9, ,   -13.2, ,   -27.4, ,    -4.3, ,   -21.9, ,    -5.4, ,    14.8, ,    -3.4, 
1921,   -27.6, ,   -22.9, ,   -18.5, ,     -.6, ,     8.4, ,    15.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -26.0, ,    -3.6, , -9999.9,M, -9999.9,M
1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6, ,     7.0, ,    -1.1, ,   -13.9, ,   -22.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7, 
1923,   -27.6, ,   -21.5, ,   -19.6, ,    -3.5, ,     5.8, ,    15.5, ,    17.6, ,    14.0, ,    10.7, ,     3.4, ,    -9.7, ,   -28.0, ,    -3.6, ,   -23.7, ,    -5.8, ,    15.7, ,     1.5, 
1924,   -29.0, ,   -21.3, ,    -9.7, ,    -6.7, ,     9.6, ,    12.5, ,    17.2, ,    13.1, ,     8.1, ,    -2.8, ,   -14.5, ,   -25.4, ,    -4.1, ,   -26.1, ,    -2.3, ,    14.3, ,    -3.1, 
1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4, ,    14.3, ,     5.3, ,     -.8, ,   -12.7, ,   -25.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7, 
1927,   -25.4, , -9999.9,M,   -13.2, ,    -6.2, , -9999.9,M,    14.5, ,    17.9, ,    16.2, ,     6.1, ,     -.2, ,   -20.2, ,   -27.7, , -9999.9,M, -9999.9,M, -9999.9,M,    16.2, ,    -4.8, 
1928,   -23.0, ,   -17.6, ,   -16.8, ,    -9.2, ,     7.8, ,    14.9, , -9999.9,M,    11.9, , -9999.9,M,    -1.8, ,    -8.3, ,   -17.5, , -9999.9,M,   -22.8, ,    -6.1, , -9999.9,M, -9999.9,M
1929,   -26.7, ,   -23.5, ,   -17.4, ,    -3.1, ,     7.7, ,    12.9, ,    16.3, ,    14.6, ,     8.0, ,     3.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -22.6, ,    -4.3, ,    14.6, , -9999.9,M
1930, -9999.9,M,   -26.1, ,   -14.2, ,    -3.7, ,     7.7, ,    13.4, ,    17.9, ,    15.8, ,     7.7, ,    -3.1, ,   -14.5, ,   -16.9, , -9999.9,M, -9999.9,M,    -3.4, ,    15.7, ,    -3.3, 
1931,   -22.8, ,   -16.5, ,   -17.8, ,    -3.3, ,     5.9, ,    13.9, ,    17.2, ,    15.3, ,     8.3, ,      .7, ,   -11.9, ,   -22.0, ,    -2.8, ,   -18.7, ,    -5.1, ,    15.5, ,    -1.0, 
1932,   -26.8, ,   -26.6, ,   -19.4, ,    -1.2, ,     7.9, ,    13.0, ,    16.8, ,    16.2, ,     8.5, ,    -2.8, ,   -21.5, ,   -25.5, ,    -5.1, ,   -25.1, ,    -4.2, ,    15.3, ,    -5.3, 
1933,   -32.1, ,   -28.3, ,   -15.6, ,    -5.5, ,     8.1, ,    12.5, ,    14.7, ,    16.4, ,     7.1, ,    -2.8, ,   -16.9, ,   -33.8, ,    -6.4, ,   -28.6, ,    -4.3, ,    14.5, ,    -4.2, 
1934,   -30.6, ,   -19.4, ,   -16.9, ,    -1.9, , -9999.9,M,    12.7, ,    15.6, ,    12.5, ,     5.0, ,     -.3, ,   -13.4, ,   -22.2, , -9999.9,M,   -27.9, , -9999.9,M,    13.6, ,    -2.9, 
1935,   -30.5, ,   -15.1, ,   -19.3, ,    -5.6, , -9999.9,M,    13.9, ,    16.7, ,    12.2, ,     7.5, ,    -3.1, ,   -18.4, ,   -24.8, , -9999.9,M,   -22.6, , -9999.9,M,    14.3, ,    -4.7, 
1936,   -33.9, ,   -32.9, ,   -16.4, ,    -7.1, ,     8.1, , -9999.9,M,    16.9, ,    15.7, ,     5.1, ,    -2.7, ,   -11.9, ,   -27.1, , -9999.9,M,   -30.5, ,    -5.1, , -9999.9,M,    -3.2, 
1937,   -23.6, ,   -23.2, ,   -15.0, ,     -.7, ,     8.8, ,    16.6, ,    16.4, ,    13.2, ,    10.0, ,      .0, ,   -13.9, ,   -24.9, ,    -3.0, ,   -24.6, ,    -2.3, ,    15.4, ,    -1.3, 
1938,   -26.7, ,   -24.1, ,   -10.4, ,    -4.5, ,     9.1, ,    14.3, ,    17.7, ,    13.9, ,    14.0, ,     3.1, ,   -12.8, ,   -21.7, ,    -2.3, ,   -25.2, ,    -1.9, ,    15.3, ,     1.4, 
1939,   -24.3, ,   -26.9, ,   -18.6, ,     -.3, ,     9.1, ,    14.1, ,    16.2, ,    15.2, ,     4.5, ,    -5.1, ,   -13.5, ,   -20.1, ,    -4.1, ,   -24.3, ,    -3.3, ,    15.2, ,    -4.7, 
1940,   -23.9, ,   -20.3, ,   -13.2, ,     1.6, ,     6.3, ,    11.5, ,    16.3, ,    13.6, ,    10.7, ,      .0, ,   -16.5, ,   -22.4, ,    -3.0, ,   -21.4, ,    -1.8, ,    13.8, ,    -1.9, 
1941,   -24.7, ,   -18.8, ,   -14.3, ,    -1.5, ,     7.0, ,    14.9, ,    19.2, ,    14.0, ,     4.9, ,    -3.3, ,   -18.9, ,   -24.8, ,    -3.9, ,   -22.0, ,    -2.9, ,    16.0, ,    -5.8, 
1942,   -17.2, ,   -20.5, ,   -13.1, ,    -5.6, ,     9.1, ,    16.1, ,    17.0, ,    15.3, ,     7.8, ,     1.7, ,   -17.3, ,   -27.7, ,    -2.9, ,   -20.8, ,    -3.2, ,    16.1, ,    -2.6, 
1943,   -26.1, ,   -18.9, ,   -17.6, ,     -.1, ,     7.8, ,    14.2, ,    16.9, ,    15.5, ,     9.4, ,     3.1, ,    -8.4, ,   -19.8, ,    -2.0, ,   -24.2, ,    -3.3, ,    15.5, ,     1.4, 
1944,   -20.9, ,   -20.2, ,   -15.0, ,      .6, ,    10.4, ,    13.9, ,    16.4, ,    14.3, ,     8.3, , -9999.9,M,   -13.8, ,   -14.3, , -9999.9,M,   -20.3, ,    -1.3, ,    14.9, , -9999.9,M
1945,   -24.6, ,   -19.8, ,   -13.5, ,    -9.0, ,     6.7, ,    15.4, ,    17.0, ,    16.1, ,     7.0, ,     1.0, ,   -20.2, ,   -26.3, ,    -4.2, ,   -19.6, ,    -5.3, ,    16.2, ,    -4.1, 
1946,   -27.0, ,   -27.5, ,   -12.8, ,    -1.6, ,     8.3, ,    15.0, ,    16.2, ,    15.3, ,     7.8, ,    -1.6, ,   -16.1, ,   -29.7, ,    -4.5, ,   -26.9, ,    -2.0, ,    15.5, ,    -3.3, 
1947,   -28.7, ,   -27.8, ,   -11.3, ,    -5.6, ,     6.8, ,    13.0, ,    16.3, ,    11.2, ,     7.2, ,     -.7, ,   -10.6, ,   -19.6, ,    -4.2, ,   -28.7, ,    -3.4, ,    13.5, ,    -1.4, 
1948,   -22.7, ,   -25.2, ,   -18.5, ,   -10.3, ,     9.4, ,    15.1, ,    17.8, ,    14.6, ,     7.4, ,     1.0, ,   -13.4, ,   -29.1, ,    -4.5, ,   -22.5, ,    -6.5, ,    15.8, ,    -1.7, 
1949,   -25.0, ,   -27.8, ,   -11.6, ,      .8, ,     6.9, ,    12.7, ,    16.4, ,    15.7, ,    11.1, ,    -2.0, ,    -8.0, ,   -25.5, ,    -3.0, ,   -27.3, ,    -1.3, ,    14.9, ,      .4, 
1950,   -29.2, ,   -26.6, ,   -13.6, ,    -5.0, ,     9.7, ,    16.0, ,    16.3, ,    11.0, ,     9.9, ,    -3.3, ,   -19.9, ,   -24.0, ,    -4.9, ,   -27.1, ,    -3.0, ,    14.4, ,    -4.4, 
1951,   -29.9, ,   -24.1, ,   -19.5, ,    -4.4, ,     7.5, ,    12.6, ,    16.8, ,    15.9, ,     8.7, ,    -4.1, ,   -13.2, ,   -27.2, ,    -5.1, ,   -26.0, ,    -5.5, ,    15.1, ,    -2.9, 
1952,   -30.5, ,   -23.3, ,   -14.9, ,     -.7, ,     9.7, ,    14.1, ,    16.1, ,    13.3, ,     6.2, ,      .3, ,    -7.8, ,   -19.0, ,    -3.0, ,   -27.0, ,    -2.0, ,    14.5, ,     -.4, 
1953,   -30.3, ,   -17.2, ,   -12.5, ,    -1.4, ,     8.0, ,    14.3, ,    16.3, ,    16.3, ,     8.5, ,      .0, ,   -11.7, ,   -21.2, ,    -2.6, ,   -22.2, ,    -2.0, ,    15.6, ,    -1.1, 
1954,   -30.7, ,   -21.7, ,   -12.1, ,   -12.1, ,     7.4, ,    14.5, ,    16.9, ,    16.6, ,     7.6, ,     -.8, ,    -8.8, ,   -21.7, ,    -3.7, ,   -24.5, ,    -5.6, ,    16.0, ,     -.7, 
1955,   -26.3, ,   -25.6, ,   -20.8, ,    -3.3, ,     8.3, ,    15.7, ,    17.1, ,    13.7, ,     7.6, ,     -.4, ,   -22.1, ,   -27.3, ,    -5.3, ,   -24.5, ,    -5.3, ,    15.5, ,    -5.0, 
1956,   -29.2, ,   -26.4, ,   -14.2, ,    -4.5, ,     8.3, ,    13.3, ,    17.3, ,    14.2, ,     5.9, ,    -6.1, ,   -11.6, ,   -26.4, ,    -5.0, ,   -27.6, ,    -3.5, ,    14.9, ,    -3.9, 
1957,   -20.5, ,   -26.2, ,   -12.2, ,    -3.1, ,     5.9, ,    12.7, ,    15.7, ,    15.9, ,     9.5, ,    -1.5, ,   -13.0, ,   -25.2, ,    -3.5, ,   -24.4, ,    -3.1, ,    14.8, ,    -1.7, 
1958,   -19.5, ,   -26.7, ,   -11.3, ,    -3.6, ,     9.0, ,    14.4, ,    17.6, ,    14.9, ,     7.9, ,    -1.5, ,   -14.4, ,   -22.4, ,    -3.0, ,   -23.8, ,    -2.0, ,    15.6, ,    -2.7, 
1959,   -30.9, ,   -20.8, ,   -16.4, ,    -3.8, ,     6.0, ,    11.9, ,    17.0, ,    11.0, ,     6.7, ,    -3.5, ,   -14.8, ,   -19.8, ,    -4.8, ,   -24.7, ,    -4.7, ,    13.3, ,    -3.9, 
1960,   -27.4, ,   -21.0, ,   -18.7, ,     -.7, ,     7.9, ,    14.4, ,    16.0, ,    14.3, ,     8.1, ,    -2.0, ,   -17.7, ,   -19.1, ,    -3.8, ,   -22.7, ,    -3.8, ,    14.9, ,    -3.9, 
1961,   -24.7, ,   -23.4, ,   -17.5, ,    -8.9, ,     4.8, ,    17.0, ,    18.5, ,    15.0, ,     6.3, ,    -4.4, ,   -17.0, ,   -31.4, ,    -5.5, ,   -22.4, ,    -7.2, ,    16.8, ,    -5.0, 
1962,   -23.7, ,   -24.2, ,   -17.6, ,    -2.4, ,     6.7, ,    14.5, ,    16.5, ,    14.9, ,     8.4, ,     1.6, ,   -14.1, ,   -20.9, ,    -3.4, ,   -26.4, ,    -4.4, ,    15.3, ,    -1.4, 
1963,   -28.3, ,   -22.1, ,   -17.0, ,    -1.5, ,     8.1, ,    14.6, ,    16.8, ,    16.4, ,     7.1, ,      .5, ,   -17.6,a,   -21.2,a,    -3.7,a,   -23.8, ,    -3.5, ,    15.9, ,    -3.3,a
1964,   -27.4,a,   -16.6,a,   -22.9,a,    -5.8,a,     6.9,a,    15.2,a,    17.6,a,    15.0,a,     6.1,a,     1.2,a,   -16.2,a,   -26.8,a,    -4.5,a,   -21.7,a,    -7.3,a,    15.9,a,    -3.0,a
1965,   -26.4,a,   -29.5,a,   -10.2,a,     1.5,a,     9.0,a,    12.6,a,    17.5,a,    15.2,a,     4.0,a,    -1.2,a,   -15.9,a,   -24.1,a,    -4.0,a,   -27.6,a,      .1,a,    15.1,a,    -4.4,a
1966,   -36.9,a,   -22.2,a,   -14.2,a,    -6.6,a,     8.5,a,    14.9, ,    16.6,a,    13.9,a,     9.5,a,    -3.9,a,   -22.3,a,   -22.8,a,    -5.5,a,   -27.7,a,    -4.1,a,    15.1,a,    -5.6,a
1967,   -27.3,a,   -25.6,a,   -17.9,a,    -3.6,a,     7.1,a,    14.1,a,    15.8,a,    15.9,a,     9.2,a,    -1.9,a,   -13.0,a,   -21.4,a,    -4.1,a,   -25.2,a,    -4.8,a,    15.3,a,    -1.9,a
1968,   -29.7,a,   -20.9,a,    -9.1,a,    -1.6,a,     7.5,a,    13.9,a,    14.6,a,    12.7,a,     6.7,a,     -.6,a,   -14.7,a,   -26.9,a,    -4.0,a,   -24.0,a,    -1.1,a,    13.7,a,    -2.9,a
1969,   -34.1,a,   -21.1,a,   -13.0,a,      .6,a,     7.8,a,    13.5,a,    15.5,a,    11.7,a,     6.0,a,     1.0,a,   -13.7,a,   -17.1,a,    -3.6,a,   -27.4,a,    -1.5,a,    13.6,a,    -2.2,a
1970,   -25.9,a,   -20.1,a,   -12.6,a,    -1.1,a,     8.3,a,    15.4,a,    16.3,a,    14.6,a,     5.6,a,    -3.0,a,   -14.3,a,   -25.4,a,    -3.5,a,   -21.0,a,    -1.8,a,    15.4,a,    -3.9,a
1971,   -31.2,a,   -21.3,a,   -15.8,a,    -1.9,a,    10.5,a,    16.0,a,    16.9,a,    15.6,a,     7.7,a,    -1.5,a,   -16.6,a,   -28.8,a,    -4.2,a,   -26.0,a,    -2.4,a,    16.2,a,    -3.5,a
1972,   -28.8,a,   -27.2,a,   -15.1,a,    -6.7,a,     7.9, ,    15.9,a,    15.6,a,    15.9,a,     3.5,a,    -2.8,a,   -15.4,a,   -24.4,a,    -5.1,a,   -28.3,a,    -4.6,a,    15.8,a,    -4.9,a
1973,   -25.9,a,   -22.0,a,   -13.7,a,      .3,a,    12.6,a,    14.8,a,    18.0,a,    13.5,a,     9.4,a,     -.7,a,   -19.3,a,   -24.3,a,    -3.1,a,   -24.1,a,     -.3,a,    15.4,a,    -3.5,a
1974,   -27.3,a,   -26.5,a,   -20.1,a,    -2.6,a,     6.0,a,    14.4, ,    16.0, ,    13.5,a,     6.1,a,    -6.4,a,   -14.1,a,   -23.2,a,    -5.4,a,   -26.0,a,    -5.6,a,    14.6,a,    -4.8,a
1975,   -29.6,a,   -22.4,a,   -14.7,a,      .6,a,     9.5,a,    15.7, ,    19.1,a,    13.6,a,     8.8,a,    -2.2,a,   -21.0,a,   -26.3,a,    -4.1,a,   -25.1,a,    -1.5,a,    16.1,a,    -4.8,a
1976,   -26.9,a,   -24.3,a,   -15.3,a,     4.5,a,    10.9,a,    13.8,a,    16.7,a,    15.6,a,    11.4,a,     -.6,a,    -9.7,a,   -22.8,a,    -2.2,a,   -25.8,a,      .0,a,    15.4,a,      .4,a
1977,   -22.6,a,   -14.7,a,   -12.5,a,     1.5,a,     9.3,a,    14.5,a,    15.4,a,    12.4,a,     8.9,a,     -.6,a,   -16.3,a,   -29.6,a,    -2.9,a,   -20.0,a,     -.6,a,    14.1,a,    -2.7,a
1978,   -23.9,a,   -14.6,a,   -13.2,a,    -3.0,a,     7.6,a,    14.7,a,    15.0,a,    13.4,a,     9.0,a,    -2.8,a,   -15.2,a,   -22.9,a,    -3.0,a,   -22.7,a,    -2.9,a,    14.4,a,    -3.0,a
1979,   -24.6,a,   -31.2,a,   -17.0,a,    -5.7,a,     6.4,a,    13.7, ,    19.4,a,    15.7,a,     9.3,a, -9999.9,M,    -8.0,E,   -20.0,a, -9999.9,M,   -26.2,a,    -5.4,a,    16.3,a, -9999.9,M
1980,   -25.6,a,   -15.5,a,   -11.4,a,     4.2,a,    10.5,a,    16.2,a,    17.0,a,    14.2,a,     5.2,a,     2.4,a,   -11.7,a,   -30.9,a,    -2.1,a,   -20.4,a,     1.1,a,    15.8,a,    -1.4,a
1981,   -12.3,a,   -18.9,a,    -9.1,a,    -4.3,a,    11.9,a,    13.8,a,    18.0,a,    16.5,a,     7.9,a,    -2.3,a,   -13.8,a,   -21.5,a,    -1.2,a,   -20.7,a,     -.5,a,    16.1,a,    -2.7,a
1982,   -35.6,a,   -23.7,a,   -16.5,a,    -2.0,a,     6.8,a,    14.8,a,    17.7,a,    11.8,a,     9.8,a,    -2.6,a,   -20.4,a,   -22.5,a,    -5.2,a,   -26.9,a,    -3.9,a,    14.8,a,    -4.4,a
1983,   -26.2,a,   -23.1,a,   -17.7,a,    -1.5,a,     4.6,a,    15.5,a,    17.5, ,    14.4,a,     5.1,a,    -3.9,a,   -10.1,a,   -25.3,a,    -4.2,a,   -23.9,a,    -4.9,a,    15.8,a,    -3.0,a
1984,   -25.3,a,   -20.0,a,   -13.9,a,     2.8,a,     9.1, ,    15.7,a,    16.8,a,    14.8,a,     6.6,a,    -4.1,a,   -17.8,a,   -27.6,a,    -3.6,a,   -23.5,a,     -.7,a,    15.8,a,    -5.1,a
1985,   -16.9,a,   -28.5,a,    -9.1,a,    -2.9,a,     8.5,a,    14.5,a,    15.5,a,    12.7,a,     7.9,a,    -3.8,a,   -19.7,a,   -17.8,a,    -3.3,a,   -24.3,a,    -1.2,a,    14.2,a,    -5.2,a
1986,   -24.1,a,   -18.3,a,   -14.8,a,    -5.3,a,     9.0,a,    14.2,a,    17.2,a,    14.1,a,     8.5,a,     -.6,a,   -19.2,a,   -17.3,a,    -3.1,a,   -20.1,a,    -3.7,a,    15.2,a,    -3.8,a
1987,   -17.0,a,   -17.5,a,   -14.1,a,      .6,a,    10.1,a,    15.6,a,    16.9,a,    13.0,a,    10.4,a,     1.0,a,   -12.8,a,   -19.0,a,    -1.1,a,   -17.3,a,    -1.1,a,    15.2,a,     -.5,a
1988,   -24.3,a,   -22.0,a,    -8.5,a,      .6,a,     7.0,a,    14.7,a,    16.7, ,    16.0,a,     7.4,a,    -2.2,a,   -18.2,a,   -20.0,a,    -2.7,a,   -21.8,a,     -.3,a,    15.8,a,    -4.3,a
1989,   -28.7,a,   -14.7,a,   -18.0,a,     1.2,a,     8.1,a,    15.8,a,    18.5,a,    18.2,a,     8.6,a,    -1.5,a,   -21.2,a,   -21.6,a,    -2.9,a,   -21.1,a,    -2.9,a,    17.5,a,    -4.7,a
1990,   -27.4,a,   -25.9,a,    -7.3,a,     1.5,a,     9.2,a,    14.1,a,    18.5,a,    14.5,a,     9.2,a,    -2.7,a,   -22.9,a,   -27.6,a,    -3.9,a,   -25.0,a,     1.1,a,    15.7,a,    -5.5,a
1991,   -21.2,a,   -18.9,a,   -13.5,a,     3.0,a,    11.5,a,    15.1,a,    16.8,a,    14.9,a,     8.7,a,    -5.3,a,   -18.0,a,   -23.2,a,    -2.5,a,   -22.6,a,      .3,a,    15.6,a,    -4.9,a
1992,   -22.8,a,   -21.5,a,    -7.6,a,    -3.8,a,     7.8,a,    14.3,a,    15.9,a,    14.8,a,     2.4,a,    -2.7,a,    -9.8,a,   -24.2,a,    -3.1,a,   -22.5,a,    -1.2,a,    15.0,a,    -3.4,a
1993,   -21.0,a,   -18.3,a,    -7.3,a,     2.4, ,     8.9, ,    15.3,a,    16.0,a,    15.5,a,     8.3,a,     -.4,a,   -12.0,a,   -20.2,a,    -1.1,a,   -21.2,a,     1.3,a,    15.6,a,    -1.4,a
1994,   -30.4,a,   -27.6,a,   -10.0,a,     -.4,a,    11.1, ,    16.3,a,    19.9, ,    18.6,a,     8.7,a,      .6,a,   -16.4,a,   -21.5,a,    -2.6,a,   -26.1,a,      .2,a,    18.3,a,    -2.4,a
1995,   -19.5,a,   -21.5,a,   -16.2,a,      .4, ,    11.1,a,    18.8,a,    15.8,a,    14.8,a,    11.5,a,     -.9,a,   -18.0,a,   -25.3,a,    -2.4,a,   -20.8,a,    -1.6,a,    16.5,a,    -2.5,a
1996,   -28.9,a,   -19.4,a,   -13.3,a,    -1.2,a,     7.4,a,    16.0,a,    18.1,a,    13.8,a,     7.8,a,    -5.3,a,   -15.9,a,   -20.6,a,    -3.5,a,   -24.5,a,    -2.4,a,    16.0,a,    -4.5,a
1997,   -25.6,a,   -16.0,a,   -16.7,a,     -.6,E,     7.7,a,    15.3,a,    18.4,a,    16.9,a,    11.2,a,    -4.3,a,   -10.8,a,   -17.6,a,    -1.8,a,   -20.7,a,    -3.2,a,    16.9,a,    -1.3,a
1998,   -28.7,a,   -16.4,a,    -9.2,a,     5.0,a,    13.8,a,    16.2,a,    18.8,a,    16.1,a,     9.4,a,     1.2,a,   -11.8,a,   -21.0,a,     -.6,a,   -20.9,a,     3.2,a,    17.0,a,     -.4,a
1999,   -24.1,a,   -17.3,a,    -8.3,a,     2.3,a,     8.0,a,    15.2,a,    15.3,a,    16.3,a,     9.9,a,    -2.3,a,   -13.3,a,   -20.8,a,    -1.6,a,   -20.8,a,      .7,a,    15.6,a,    -1.9,a
2000,   -23.3,a,   -15.6,a,   -10.0,a,    -1.6,a,     8.2,a,    15.0, ,    18.5,a,    12.4,a,     7.2,a,     -.9,a,   -13.2,a,   -26.3,a,    -2.5,a,   -19.9,a,    -1.1,a,    15.3,a,    -2.3,a
2001,   -16.8,a,   -18.6,a,   -13.1,a,     1.1,a,     7.5,a,    15.5, ,    17.9,a,    15.4,a,     9.9,a,    -1.4,a,   -12.6,a,   -23.2,a,    -1.5,a,   -20.6,a,    -1.5,a,    16.3,a,    -1.4,a
2002,   -23.0,a,   -21.9,a,   -15.9,a,    -6.4,a,     4.1,a,    15.9,a,    17.1,a,    13.0,a,     7.5,a,    -1.5,a,    -9.7,a,   -14.6,a,    -3.0,a,   -22.7,a,    -6.1,a,    15.3,a,    -1.2,a
2003,   -24.4,a,   -20.4,a,   -15.1,a,     1.0,a,     9.5,a,    13.1,a,    18.7, ,    14.7,a,     7.6,a,     2.0,a,   -14.1,a,   -19.4,a,    -2.2,a,   -19.8,a,    -1.5,a,    15.5,a,    -1.5,a
2004,   -26.0,a,   -20.1,a,   -15.1,a,    -1.1,a,     5.2,a,    16.2,a,    18.3,a,    13.8,a,     6.9,a,    -4.2,a,   -12.8,a,   -24.1,E,    -3.6,a,   -21.8,a,    -3.7,a,    16.1,a,    -3.4,a
2005,   -24.1,a,   -19.3,a,   -11.1,E,     1.2,a,    10.3,a,    13.9, ,    16.6, ,    14.5,a,     7.9,a,      .1,a,   -12.4,a,   -14.5,a,    -1.4,a,   -22.5,a,      .1,a,    15.0,a,    -1.5,a
2006,   -23.8,a,   -15.5,a,   -13.5,a,      .6,a,    10.0,a,    17.1,a,    17.5, ,    15.5,a,    10.7,a,      .1,a,   -20.1,a,   -15.6,a,    -1.4,a,   -17.9,a,    -1.0,a,    16.7,a,    -3.1,a
2007,   -20.0,E,   -23.1,a,   -17.4,E,     1.5,a,     9.2,a,    15.7,E,    18.9,a,    13.2,a,     5.7,E,    -1.4,a,   -13.8,a,   -22.5,a,    -2.8,a,   -19.6,a,    -2.2,a,    15.9,a,    -3.2,a
2008,   -23.9,a,   -23.2,a,   -15.6,E,    -2.9,a,    10.4, ,    15.5,a,    18.1, ,    14.5,a,     7.1,a,    -1.0,E,   -12.1,a,   -23.4,a,    -3.0,a,   -23.2,a,    -2.7,a,    16.0,a,    -2.0,a
2009,   -24.4,a,   -22.2,a,   -18.0,a,     -.5,a,     6.3,a,    15.2,a,    16.5,a,    15.4,a,    10.9,a,     -.7,a,   -13.2,a,   -21.5,a,    -3.0,a,   -23.3,a,    -4.1,a,    15.7,a,    -1.0,a
2010,   -24.3,a,   -15.5,a,    -6.2,a,     3.5,a,     8.8,a,    16.2,E,    18.4,a,    15.3, ,     6.6,a,      .5,a,   -12.4,a,   -24.1,a,    -1.1,a,   -20.4,a,     2.0,a,    16.6,a,    -1.8,a
2011,   -24.0,a,   -17.5,a,   -14.3,a,    -2.6,a,    10.4,a,    14.7,a,    17.9,a,    15.3,a,    10.6,a,      .5,a,   -18.0,E,   -17.1,a,    -2.0,a,   -21.9,a,    -2.2,a,    16.0,a,    -2.3,a
2012,   -22.1,a,   -12.1,a,   -14.6,a,     -.8,a,    11.6,a,    16.0,a,    20.1, ,    17.2,a,    12.3,a,    -2.4,a,   -18.9,a,   -26.2,a,    -1.7,a,   -17.1,a,    -1.3,a,    17.8,a,    -3.0,a
