2301000,CORAL HARBOUR  ,NU, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2301000,CORAL HARBOUR  ,NU, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1945, -9999.9,M, -9999.9,M,   -21.4, ,   -17.9, ,    -6.1, ,     1.6, ,     8.4, ,     7.4, ,     -.8, ,    -9.1, ,   -17.5, ,   -25.8, , -9999.9,M, -9999.9,M,   -15.1, ,     5.8, ,    -9.1, 
1946,   -34.5, ,   -32.8, ,   -23.7, ,   -18.3, ,    -4.1, ,      .5, ,     7.5, ,     8.3, ,    -1.0, ,    -8.2, ,   -15.7, ,   -23.0, ,   -12.1, ,   -31.0, ,   -15.4, ,     5.4, ,    -8.3, 
1947,   -26.9, ,   -18.6, ,   -21.3, ,   -18.5, ,    -8.4, ,      .1, ,     6.0, ,     5.8, ,     -.8, ,    -6.4, ,    -8.3, ,   -21.8, ,    -9.9, ,   -22.8, ,   -16.1, ,     4.0, ,    -5.2, 
1948,   -32.1, ,   -33.2, ,   -30.0, ,   -19.0, ,    -6.4, ,     3.5, ,    10.6, ,     9.3, ,     4.1, ,    -5.1, ,   -12.5, ,   -26.3, ,   -11.4, ,   -29.0, ,   -18.5, ,     7.8, ,    -4.5, 
1949,   -32.5, ,   -39.4, ,   -24.7, ,   -16.0, ,    -7.8, ,     3.3, ,     7.9, ,     7.3, ,     1.1, ,    -6.5, ,   -20.2, ,   -24.0, ,   -12.6, ,   -32.7, ,   -16.2, ,     6.2, ,    -8.5, 
1950,   -39.7, ,   -30.7, ,   -22.0, , -9999.9,M,    -6.6, ,     2.6, ,     7.1, ,     6.6, ,      .3, ,   -10.7, ,   -19.2, ,   -19.5, , -9999.9,M,   -31.5, , -9999.9,M,     5.4, ,    -9.9, 
1951,   -29.0, ,   -33.2, ,   -20.6, ,   -14.4, ,    -4.8, ,     3.0, ,     8.1, ,     7.2, ,     1.0, ,    -8.0, ,   -17.8, ,   -29.7, ,   -11.5, ,   -27.2, ,   -13.3, ,     6.1, ,    -8.3, 
1952,   -30.6, ,   -31.1, ,   -22.1, ,   -13.2, ,    -1.5, ,     4.7, ,     8.4, ,     6.5, ,      .8, ,   -10.2, ,   -16.3, ,   -21.3, ,   -10.5, ,   -30.5, ,   -12.3, ,     6.5, ,    -8.6, 
1953,   -31.2, ,   -27.2, ,   -20.9, ,    -6.7, ,    -4.5, ,     2.7, ,     7.7, ,     8.6, ,     1.2, ,    -8.8, ,   -16.0, ,   -32.4, ,   -10.6, ,   -26.6, ,   -10.7, ,     6.3, ,    -7.9, 
1954,   -38.4, ,   -31.0, ,   -22.3, ,   -18.7, ,    -5.6, ,     2.1, ,    11.0, ,    10.4, ,     2.1, ,    -8.6, ,   -19.9, ,   -26.0, ,   -12.1, ,   -33.9, ,   -15.5, ,     7.8, ,    -8.8, 
1955,   -28.0, ,   -29.6, ,   -24.9, ,   -12.7, ,    -4.8, ,     4.6, ,     9.0, ,     7.1, ,      .1, ,    -3.0, ,   -16.1, ,   -22.7, ,   -10.1, ,   -27.9, ,   -14.1, ,     6.9, ,    -6.3, 
1956,   -27.1, ,   -24.5, ,   -23.4, ,   -12.1, ,   -10.4, ,     1.5, ,     9.4, ,     7.5, ,      .0, ,   -10.7, ,   -20.1, ,   -29.7, ,   -11.6, ,   -24.8, ,   -15.3, ,     6.1, ,   -10.3, 
1957,   -36.6, ,   -27.4, ,   -21.3, ,   -15.1, ,    -7.3, ,      .1, ,     8.0, ,     7.0, ,     2.2, ,    -8.5, ,   -19.9, ,   -26.2, ,   -12.1, ,   -31.2, ,   -14.6, ,     5.0, ,    -8.7, 
1958,   -26.4, ,   -29.1, ,   -19.7, ,   -19.6, ,    -3.7, ,     1.5, ,     7.8, ,     7.6, ,     3.0, ,    -7.0, ,   -19.7, ,   -23.7, ,   -10.8, ,   -27.2, ,   -14.3, ,     5.6, ,    -7.9, 
1959,   -22.2, ,   -33.6, ,   -27.0, ,   -16.5, ,    -7.3, ,      .2, ,     8.0, ,     6.5, ,     1.7, ,   -11.9, ,   -16.5, ,   -22.6, ,   -11.8, ,   -26.5, ,   -16.9, ,     4.9, ,    -8.9, 
1960,   -28.2, ,   -23.7, ,   -27.9, ,   -18.0, ,    -3.9, ,     4.9, ,     9.3, ,     8.5, ,     1.1, ,    -6.0, ,   -16.4, ,   -23.4, ,   -10.3, ,   -24.8, ,   -16.6, ,     7.6, ,    -7.1, 
1961,   -30.9, ,   -29.6, ,   -31.2, ,   -13.2, ,    -9.4, ,     3.1, ,    10.3,a,     6.5,a,     -.4,a,    -8.6,a,   -15.6,a,   -18.5,a,   -11.5,a,   -28.0, ,   -17.9, ,     6.6,a,    -8.2,a
1962,   -34.0,a,   -36.0,a,   -20.2,a,   -18.2,a,    -9.3,a,     1.7,a,     9.7,a,     7.5,a,     2.0,a,    -5.6,a,   -18.1,a,   -24.9,a,   -12.1,a,   -29.5,a,   -15.9,a,     6.3,a,    -7.2,a
1963,   -30.6,a,   -25.9,a,   -31.7,a,   -13.6,a,    -8.6,a,      .3,a,     8.0,a,     7.0,a,     -.9,a,    -8.0,a,   -13.3,a,   -25.0,a,   -11.9,a,   -27.1,a,   -18.0,a,     5.1,a,    -7.4,a
1964,   -30.7,a,   -28.6,a,   -32.5,a,   -19.9,a,    -6.4,a,     1.2,a,     9.7,a,     7.7,a,     2.1,a,    -7.5,a,   -16.8,a,   -26.4,a,   -12.3,a,   -28.1,a,   -19.6,a,     6.2,a,    -7.4,a
1965,   -28.7,a,   -31.6,a,   -22.9,a,   -16.5,a,    -4.0,a,     1.6,a,     7.7,a,     5.9,a,     -.5,a,   -13.2,a,   -16.1,a,   -24.8,a,   -11.9,a,   -28.9,a,   -14.5,a,     5.1,a,    -9.9,a
1966,   -29.6,a,   -26.8,a,   -24.6,a,   -15.3,a,    -5.5,a,     2.4,a,    10.8,a,     9.9,a,     3.7,a,    -6.0,a,   -22.0,a,   -23.2,a,   -10.5,a,   -27.1,a,   -15.1,a,     7.7,a,    -8.1,a
1967,   -30.4,a,   -34.8,a,   -27.1,a,   -20.0,a,    -4.6,a,      .5,a,     8.2,a,     6.7,a,     -.5,a,    -6.6,a,   -19.9,a,   -22.8,a,   -12.6,a,   -29.5,a,   -17.2,a,     5.1,a,    -9.0,a
1968,   -28.8,a,   -26.3,a,   -23.9,a,   -16.9,a,    -6.6,a,     1.8,a,     6.3,a,     6.8,a,     3.5,a,    -1.7,a,   -14.8,a,   -22.4,a,   -10.3,a,   -26.0,a,   -15.8,a,     5.0,a,    -4.3,a
1969,   -24.3,a,   -19.3,a,   -25.9,a,   -18.5,a,    -8.5,a,      .3,a,    10.8,a,     9.2,a,     1.0,a,    -6.4,a,   -15.0,a,   -20.5,a,    -9.8,a,   -22.0,a,   -17.6,a,     6.8,a,    -6.8,a
1970,   -27.7,a,   -30.3,a,   -20.7,a,   -17.6,a,    -9.9,a,     3.2,a,     8.6,a,     7.8,a,     1.3,a,    -4.8,a,   -16.5,a,   -27.9,a,   -11.2,a,   -26.2,a,   -16.1,a,     6.5,a,    -6.7,a
1971,   -24.1,a,   -27.9,a,   -22.0,a,   -14.8,a,    -6.8,a,     3.0,a,     9.4,a,     7.2,a,     1.3,a,    -3.8,a,   -19.0,a,   -29.6,a,   -10.6,a,   -26.6,a,   -14.5,a,     6.5,a,    -7.2,a
1972,   -35.3,a,   -32.8,a,   -27.5,a,   -15.3,a,    -8.5,a,    -2.6,a,     6.1,a,     5.4,a,    -1.2,a,   -12.7,a,   -20.7,a,   -34.0,a,   -14.9,a,   -32.6,a,   -17.1,a,     3.0,a,   -11.5,a
1973,   -30.7,a,   -32.3,a,   -24.4,a,   -17.8,a,    -6.1,a,     3.5,a,    10.7,a,     9.0,a,     3.1,a,    -4.0,a,   -10.6,a,   -27.3,a,   -10.6,a,   -32.3,a,   -16.1,a,     7.7,a,    -3.8,a
1974,   -35.1,a,   -27.4,a,   -27.8,a,   -18.7,a,    -4.4,a,     4.6,a,    10.7,a,     7.4,a,    -1.8,a,   -10.5,a,   -15.1,a,   -26.6,a,   -12.1,a,   -29.9,a,   -17.0,a,     7.6,a,    -9.1,a
1975,   -33.8,a,   -23.8,a,   -28.2,a,   -15.3,a,    -2.4,a,     7.7,a,     9.3,a,     9.6,a,     1.2,a,    -5.8,a,   -15.5,a,   -28.7,a,   -10.5,a,   -28.1,a,   -15.3,a,     8.9,a,    -6.7,a
1976,   -28.7,a,   -33.0,a,   -28.0,a,   -14.5,a,    -4.9,a,     2.2,a,     8.8,a,     5.2,a,      .2,a,    -8.3,a,   -18.4,a,   -26.8,a,   -12.2,a,   -30.1,a,   -15.8,a,     5.4,a,    -8.8,a
1977,   -20.9,a,   -28.0,a,   -19.6,a,   -15.0,a,    -4.3,a,     4.0,a,     8.5,a,     8.0,a,     2.9,a,    -5.5,a,   -14.1,a,   -25.0,a,    -9.1,a,   -25.2,a,   -13.0,a,     6.8,a,    -5.6,a
1978,   -29.8,a,   -25.4,a,   -30.3,a,   -18.1,a,   -10.1,a,     -.8,a,     5.3,a,     6.7,a,      .5,a,   -13.5,a,   -24.8,a,   -19.4,a,   -13.3,a,   -26.7,a,   -19.5,a,     3.7,a,   -12.6,a
1979,   -24.9,a,   -38.1,a,   -26.2,a,   -15.6,a,    -4.3,a,     2.5,a,     8.8,a,     5.6,a,      .3,a, -9999.9,M, -9999.9,M,   -24.5,a, -9999.9,M,   -27.5,a,   -15.4,a,     5.6,a, -9999.9,M
1980,   -29.0,a,   -25.7,a,   -23.6,a,   -17.1,a,    -3.0,a,     1.3,a,     8.5,a,     9.8,a,      .6,a,    -5.2,a,   -13.6,a,   -24.4,a,   -10.1,a,   -26.4,a,   -14.6,a,     6.5,a,    -6.1,a
1981,   -22.4,a,   -24.1,a,   -17.8,a,   -18.0,a,    -7.4,a,     2.9,a,     9.1,a,     8.4,a,     2.8,a,    -4.8,a,   -12.7,a,   -21.6,a,    -8.8,a,   -23.6,a,   -14.4,a,     6.8,a,    -4.9,a
1982,   -27.1,a,   -31.7,a,   -28.2,a,   -19.6,a,    -8.0,a,     2.8,a,     9.9,a,     7.3,a,     -.8,a,    -5.9,a,   -19.3,a,   -29.2,a,   -12.5,a,   -26.8,a,   -18.6,a,     6.7,a,    -8.7,a
1983,   -32.4,a,   -30.6,a,   -26.3,a,   -16.4,a,   -10.8,a,     2.5,a,     9.1,a,     6.9,a,     2.5,a,    -6.7,a,   -17.4,a,   -29.4,a,   -12.4,a,   -30.7,a,   -17.8,a,     6.2,a,    -7.2,a
1984,   -32.2,a,   -29.2,a,   -25.5,a,   -14.7,a,    -5.0,a,     3.3,a,    11.7,a,     6.9,a,     -.2,a,    -6.1,a,   -18.7,a,   -30.2,a,   -11.7,a,   -30.3,a,   -15.1,a,     7.3,a,    -8.3,a
1985,   -23.7,a,   -27.4,a,   -27.3,a,   -19.8,a,    -5.6,a,     5.4,a,    10.3,a,     7.2,a,     3.3,a,    -4.8,a,   -15.2,a,   -18.4,a,    -9.7,a,   -27.1,a,   -17.6,a,     7.6,a,    -5.6,a
1986,   -29.4,a,   -27.4,a,   -27.3,a,   -16.0,a,    -5.3,a,      .9,a,     9.2,a,     5.7,a,      .6,a,   -12.7,a,   -21.2,a,   -27.5,a,   -12.5,a,   -25.1,a,   -16.2,a,     5.3,a,   -11.1,a
1987,   -31.5,a,   -27.6,a,   -25.0,a,   -16.2,a,   -10.3,a,     1.9,a,     8.4,a,     6.5,a,     3.3,a,    -8.6,a,   -17.4,a,   -17.9,a,   -11.2,a,   -28.9,a,   -17.2,a,     5.6,a,    -7.6,a
1988,   -31.8,a,   -32.6,a,   -21.7,a,   -12.7,a,    -8.1,a,     2.3,a,     9.5,a,     8.5,a,     2.1,a,    -3.5,a,   -16.1,a,   -27.4,a,   -11.0,a,   -27.4,a,   -14.2,a,     6.8,a,    -5.8,a
1989,   -31.1,a,   -30.1,a,   -28.8,a,   -15.0,a,    -8.7,a,     3.1,a,     9.3,a,     7.6,a,      .6,a,    -9.2,a,   -17.8,a,   -25.3,a,   -12.1,a,   -29.5,a,   -17.5,a,     6.7,a,    -8.8,a
1990,   -31.4,a,   -34.6,a,   -23.8,a,   -19.0,a,    -6.8,a,     1.8,a,     8.4,a,     5.9,a,      .3,a,    -8.4,a,   -16.7,a,   -30.0,a,   -12.9,a,   -30.4,a,   -16.5,a,     5.4,a,    -8.3,a
1991,   -34.6,a,   -27.9,a,   -26.2,a,   -15.5,a,    -7.0,a,     4.3,a,    10.1,a,     8.4,a,      .1,a,    -7.1,a,   -16.2,a,   -27.7,a,   -11.6,a,   -30.8,a,   -16.2,a,     7.6,a,    -7.7,a
1992,   -27.6,a,   -33.3,a,   -27.2,a,   -19.4,a,    -9.8,a,    -1.4,a,     6.6,a,     6.8,a,      .4,a,    -5.7,a,   -21.3,a,   -27.9,a,   -13.3,a,   -29.5,a,   -18.8,a,     4.0,a,    -8.9,a
1993,   -29.1,a,   -33.7,a,   -26.4,a,   -19.9,a,    -3.7,a,     4.7,a,    11.5,a,     7.5,a,     -.1,E,    -6.5,a,   -22.8,a,   -27.0,a,   -12.1,a,   -30.2,a,   -16.7,a,     7.9,a,    -9.8,a
1994,   -31.5,a,   -32.0,a,   -25.9,a,   -17.1,a,    -5.3,a,     4.2,a,     9.4,a,     7.1,a,     2.5,a,    -5.1,a,   -15.5,a,   -22.8,a,   -11.0,a,   -30.2,a,   -16.1,a,     6.9,a,    -6.0,a
1995,   -27.0,a,   -30.4,a,   -25.1,a,   -10.8,a,    -5.4,a,     5.2,E,     7.8,a,     8.9,E,      .4,a,    -5.4,E,   -15.6,a,   -26.7,a,   -10.3,a,   -26.7,a,   -13.8,a,     7.3,a,    -6.9,a
1996,   -32.5,a,   -27.1,E,   -24.9,a,   -13.8,a,    -7.2,a,     4.4,a,    12.5,a,     6.8,a,     4.7,a,    -7.1,a,   -13.7,E,   -21.9,a,   -10.0,a,   -28.8,a,   -15.3,a,     7.9,a,    -5.4,a
1997,   -30.2,E,   -33.1,E,   -23.1,a,   -15.9,a,    -4.5,E,     4.0,a,    10.2,a,     7.3,a,      .4,a,    -5.6,a,   -16.6,a,   -23.1,a,   -10.9,a,   -28.4,a,   -14.5,a,     7.2,a,    -7.3,a
1998,   -35.2,a,   -30.1,E,   -26.7,a,   -15.6,a,    -4.3,a,     6.6,a,    11.5,a,     9.2,a,     4.5,a,    -3.9,a,    -8.5,a,   -21.6,a,    -9.5,a,   -29.5,a,   -15.5,a,     9.1,a,    -2.6,a
1999,   -27.3,a,   -26.4,a,   -20.2,a,   -11.3,a,    -5.3,E,     2.3,a,     9.0,a,     7.5,a,     2.3,a,    -8.1,a,   -15.7,a,   -20.9,a,    -9.5,a,   -25.1,a,   -12.3,a,     6.3,a,    -7.2,a
2000,   -31.1,a,   -27.6,a,   -23.1,a,   -16.2,a,    -5.5,a,     2.3,a,    12.1,a,     9.4,a,     1.6,a,    -6.4,a,   -15.2,a,   -22.4,a,   -10.2,a,   -26.5,a,   -14.9,a,     7.9,a,    -6.7,a
2001,   -30.3,E,   -30.6,a,   -21.2,E,   -15.6,a,    -4.0,E,     3.3,a,    11.7,a,     8.7,a,     3.1,a,    -4.6,a,   -16.2,a,   -19.8,a,    -9.6,a,   -27.8,a,   -13.6,a,     7.9,a,    -5.9,a
2002,   -29.7,a,   -33.9,a,   -27.9,a,   -15.7,a,    -7.0,a,     3.7,a,     9.9,a,     8.6,a,     2.9,a,    -3.9,a,   -15.3,a,   -22.0,E,   -10.9,a,   -27.8,a,   -16.9,a,     7.4,a,    -5.4,a
2003,   -22.5,a,   -33.5,a,   -25.6,a,   -16.6,a,    -3.8,E,     2.4,a,    10.7,a,     7.7,E,     3.4,a,    -3.7,a,   -10.4,a,   -22.4,a,    -9.5,a,   -26.0,a,   -15.3,a,     6.9,a,    -3.6,a
2004,   -29.7,a,   -27.9,a,   -28.6,a,   -18.1,a,    -6.0,a,     2.1,a,     8.7,a,     6.8,a,     2.2,a,    -5.9,a,   -18.1,a,   -29.0,a,   -12.0,a,   -26.7,a,   -17.6,a,     5.9,a,    -7.3,a
2005,   -33.7,a,   -27.7,a,   -20.9,a,   -12.4,a,    -5.9,a,     4.0,a,     8.9,a,     8.5,a,     1.8,a,    -1.6,a,   -12.3,a,   -23.4,a,    -9.6,a,   -30.1,a,   -13.1,a,     7.1,a,    -4.0,a
2006,   -27.0,a,   -25.7,a,   -19.2,a,   -12.6,E,    -3.3,a,     5.2,a,     9.6,a,     9.4,a,     3.5,a,    -1.7,a,   -12.9,a,   -20.5,E,    -7.9,a,   -25.4,a,   -11.7,a,     8.1,a,    -3.7,a
2007,   -29.1,a,   -24.3,a,   -26.6,a,   -14.0,a,    -9.5,a,     1.9,a,    10.9,a,     9.0,a,      .9,E,    -5.9,E,   -17.9,a,   -25.6,a,   -10.9,a,   -24.6,a,   -16.7,a,     7.3,a,    -7.6,a
2008,   -28.0,a,   -32.8,a,   -26.4,a,   -14.6,E,     -.8,a,     4.2,E,    12.1,a,     9.0,a,     1.6,a,    -4.6,a,   -16.8,a,   -27.3,a,   -10.4,a,   -28.8,a,   -13.9,a,     8.4,a,    -6.6,a
2009,   -25.8,a,   -26.1,a,   -24.8,a,   -15.4,a,    -8.6,a,     2.8,a,    12.6,a,     8.7,a,     2.2,a,    -7.1,a,   -13.1,a,   -18.8,a,    -9.5,a,   -26.4,a,   -16.3,a,     8.0,a,    -6.0,a
2010,   -25.6,a,   -22.5,E,   -20.5,E,    -8.9,a,    -5.4,a,     3.7,a,    12.0,a,     9.7,a,     4.2,a,    -1.8,a,    -7.1,a,   -16.2,a,    -6.5,a,   -22.3,a,   -11.6,a,     8.5,a,    -1.6,a
2011,   -23.8,a,   -29.3,a,   -26.3,a,   -20.3,a,    -7.8,a,     3.1,a,    11.7,a,     8.5,a,     2.3,a,    -3.5,a,   -12.2,a,   -23.9,E,   -10.1,a,   -23.1,a,   -18.1,a,     7.8,a,    -4.5,a
2012,   -29.2,E,   -23.4,E,   -26.2,E,   -14.5,a,    -3.6,E,     2.6,a,    10.4,a,     8.3,a,     2.9,a,    -6.2,a,   -14.8,a,   -19.9,a,    -9.5,a,   -25.5,E,   -14.8,a,     7.1,a,    -6.0,a
