2303685,SHEPHERD BAY   ,NU, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2303685,SHEPHERD BAY   ,NU, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1957, -9999.9,M, -9999.9,M, -9999.9,M,   -24.3, ,   -12.4, ,      .5, ,     8.8, ,     4.0, ,      .2, ,   -12.0, ,   -26.4, ,   -35.6, , -9999.9,M, -9999.9,M, -9999.9,M,     4.4, ,   -12.7, 
1958,   -32.8, ,   -41.7, ,   -28.0, ,   -27.4, ,    -8.5, ,     -.2, ,     7.9, ,     8.9, ,     1.1, ,    -9.6, ,   -26.8, ,   -29.1, ,   -15.5, ,   -36.7, ,   -21.3, ,     5.5, ,   -11.8, 
1959, -9999.9,M, -9999.9,M, -9999.9,M,   -22.8, ,   -12.7, ,     -.2, ,     6.4, ,     5.3, ,     -.8, ,   -13.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, , -9999.9,M
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.6, ,     4.7, ,     9.7, ,     7.9, ,    -1.0, ,   -10.2, ,   -25.1, ,   -26.6, , -9999.9,M, -9999.9,M, -9999.9,M,     7.4, ,   -12.1, 
1961, -9999.9,M, -9999.9,M, -9999.9,M,   -19.9, , -9999.9,M,     -.1, ,     8.7, ,     3.4, ,    -4.1, ,   -16.3, ,   -22.5, ,   -28.0, , -9999.9,M, -9999.9,M, -9999.9,M,     4.0, ,   -14.3, 
1962, -9999.9,M, -9999.9,M, -9999.9,M,   -24.7, ,   -11.7, ,     1.4, ,    10.1, ,     5.9, ,      .2, ,   -12.1, ,   -24.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.8, ,   -12.1, 
1963, -9999.9,M, -9999.9,M, -9999.9,M,   -19.0, ,   -13.5, ,     -.4, ,     7.4, ,     5.1, ,    -3.4, ,   -11.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.0, , -9999.9,M
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.7, ,    -1.8, ,     5.7, ,     7.4, ,    -1.1, ,   -15.1, ,   -21.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, ,   -12.4, 
1965, -9999.9,M, -9999.9,M, -9999.9,M,   -21.7, ,    -8.0, ,    -1.2, ,     6.4, ,     4.6, ,    -3.8, ,   -15.0, ,   -19.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.3, ,   -12.6, 
1966, -9999.9,M, -9999.9,M, -9999.9,M,   -24.0, ,    -7.2, ,     1.6, ,     9.0, ,     9.4, ,     1.4, ,   -12.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, , -9999.9,M
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.5, ,    -1.7, ,     6.7, ,     4.7, ,    -3.1, ,   -10.1, , -9999.9,M,   -29.7,E, -9999.9,M, -9999.9,M, -9999.9,M,     3.2, , -9999.9,M
1968, -9999.9,M,   -35.5,E,   -30.9,E,   -21.9, ,   -11.4, , -9999.9,M,     5.0, ,     5.9, ,     1.4, ,    -7.0, ,   -21.5,E,   -30.7,E, -9999.9,M, -9999.9,M,   -21.4,E, -9999.9,M,    -9.0,E
1969,   -34.8,E,   -29.4,E,   -32.7,E,   -21.2, ,   -12.2, ,    -1.6, ,    10.3, ,     9.0, ,     -.4,E,    -8.0,E,   -25.5, ,   -25.3,E,   -14.3,E,   -31.6,E,   -22.0,E,     5.9, ,   -11.3,E
1970,   -34.7,E,   -36.1,E, -9999.9,M,   -22.4, ,   -13.9, ,      .9, ,     8.5, ,     7.4, ,     -.1, ,    -9.2, ,   -23.6, , -9999.9,M, -9999.9,M,   -32.0,E, -9999.9,M,     5.6, ,   -11.0, 
1971,   -31.1,E,   -32.1,E,   -31.3,E,   -20.0,E,   -10.4, ,     3.2, ,     9.2, ,     5.9, ,     -.3, ,    -8.3, ,   -25.1, ,   -34.6,E,   -14.6,E, -9999.9,M,   -20.6,E,     6.1, ,   -11.2, 
1972, -9999.9,M,   -40.8,E,   -32.8,E,   -24.5, ,   -14.0, ,    -3.9, ,     3.5, ,     3.7, ,    -3.5, ,   -19.1, ,   -24.6, ,   -36.6,E, -9999.9,M, -9999.9,M,   -23.8,E,     1.1, ,   -15.7, 
1973,   -35.2,E,   -38.1,E,   -32.0, ,   -26.2, ,    -8.9, ,     4.1, ,     9.2, ,     8.5, ,     1.3, ,    -6.7, ,   -20.7, ,   -32.4, ,   -14.8,E,   -36.6,E,   -22.4, ,     7.3, ,    -8.7, 
1974,   -38.1, ,   -35.1, ,   -34.8, ,   -28.6, ,   -10.7, ,      .8, ,     9.3, ,     5.8, ,    -3.0, ,   -15.5, ,   -22.9, ,   -31.2, ,   -17.0, ,   -35.2, ,   -24.7, ,     5.3, ,   -13.8, 
1975,   -40.5, ,   -35.4, ,   -36.7, ,   -18.8, ,    -5.8, ,     7.2, ,     6.4, ,     8.2, ,    -1.4, ,   -10.2, ,   -22.3, ,   -34.2, ,   -15.3, ,   -35.7, ,   -20.4, ,     7.3, ,   -11.3, 
1976,   -34.8, ,   -39.4, ,   -35.0, ,   -18.6, ,   -10.7, ,    -2.0, ,     6.8, , -9999.9,M,     -.8, ,   -13.2, ,   -27.9, ,   -32.0, , -9999.9,M,   -36.1, ,   -21.4, , -9999.9,M,   -14.0, 
1977,   -26.6, ,   -39.3, ,   -29.5, ,   -19.9, ,    -8.7, ,     2.6, ,     7.5, ,     6.3, ,      .7, ,   -10.0, ,   -22.1, ,   -29.9, ,   -14.1, ,   -32.6, ,   -19.4, ,     5.5, ,   -10.5, 
1978,   -34.0, ,   -30.4, ,   -34.4, ,   -24.9, ,   -12.5, ,    -2.5, ,     5.2, ,     3.9, ,    -1.4, ,   -20.1, ,   -30.3, ,   -30.8, ,   -17.7, ,   -31.4, ,   -23.9, ,     2.2, ,   -17.3, 
1979,   -32.7, ,   -44.4, ,   -33.2, ,   -21.5, ,    -8.5, ,    -1.4, ,     6.1, ,     3.0, ,    -1.7, ,   -13.8, ,   -23.1, ,   -32.8, ,   -17.0, ,   -36.0, ,   -21.1, ,     2.6, ,   -12.9, 
1980,   -35.1, ,   -29.2, ,   -30.8, ,   -23.7, ,    -6.4, ,      .4, ,     6.9, ,     8.8, ,    -2.5, ,   -13.0, ,   -24.8, ,   -31.4, ,   -15.1, ,   -32.4, ,   -20.3, ,     5.4, ,   -13.4, 
1981,   -29.0, ,   -34.7, ,   -28.5, ,   -25.7, ,    -8.9, ,     2.7, ,     8.0, ,     6.0, ,     -.3, ,    -7.3, ,   -20.7, , -9999.9,M, -9999.9,M,   -31.7, ,   -21.0, ,     5.6, ,    -9.4, 
1982, -9999.9,M, -9999.9,M, -9999.9,M,   -24.8, ,   -11.1, ,      .2, ,     8.0, ,     4.9, ,    -2.3, ,   -11.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.4, , -9999.9,M
1983, -9999.9,M, -9999.9,M, -9999.9,M,   -23.2, ,   -14.0, ,     1.4, ,     7.9, ,     5.4, ,     2.7, ,    -9.0, ,   -18.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9, ,    -8.3, 
1984, -9999.9,M, -9999.9,M, -9999.9,M,   -19.1, ,    -8.6, ,     2.8, ,    10.0, ,     5.1, ,    -2.2, ,    -8.8, ,   -20.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0, ,   -10.4, 
1985, -9999.9,M, -9999.9,M, -9999.9,M,   -23.5, ,    -5.6, ,     4.1, ,     8.7, ,     5.7, ,     1.7, ,   -10.1, ,   -24.7, ,   -25.5, , -9999.9,M, -9999.9,M, -9999.9,M,     6.2, ,   -11.0, 
1986, -9999.9,M, -9999.9,M, -9999.9,M,   -23.6, ,    -9.3, ,    -1.5, ,     7.1, ,     3.2, ,    -1.8, ,   -17.0, ,   -28.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.9, ,   -15.8, 
1987, -9999.9,M, -9999.9,M,   -31.5, ,   -24.3, ,   -14.4, ,     -.5, ,     7.2, ,     4.3, ,     2.0, ,   -13.2, ,   -22.3, ,   -23.1,E, -9999.9,M, -9999.9,M,   -23.4, ,     3.7, ,   -11.2, 
1988, -9999.9,M,   -35.1, ,   -30.4, ,   -20.0, ,   -10.6, ,     1.3, ,     8.5, ,     6.5, ,     1.6, ,    -8.0, ,   -25.2, , -9999.9,M, -9999.9,M, -9999.9,M,   -20.3, ,     5.4, ,   -10.5, 
1989, -9999.9,M, -9999.9,M, -9999.9,M,   -19.2, ,   -12.8, ,     2.9, ,     7.8, ,     5.4,E,    -1.3, ,   -11.6, ,   -26.2, ,   -34.1, , -9999.9,M, -9999.9,M, -9999.9,M,     5.4,E,   -13.0, 
1990,   -36.5, ,   -41.5, ,   -28.0, ,   -23.2, ,   -10.8, ,     -.3, ,     7.3, ,     3.8, ,    -1.1, ,   -13.7, ,   -27.2, ,   -35.4, ,   -17.2, ,   -37.4, ,   -20.7, ,     3.6, ,   -14.0, 
1991,   -39.8, ,   -35.1, ,   -32.2, ,   -21.3, ,   -11.0, ,     3.0, ,     8.8, ,     5.9, ,    -1.6, ,   -10.4, ,   -23.6, ,   -32.9, ,   -15.9, ,   -36.8, ,   -21.5, ,     5.9, ,   -11.9, 
1992,   -36.6, ,   -37.3, ,   -28.5, ,   -24.5, ,   -11.8, ,    -2.7, ,     5.6, ,     4.8, ,    -1.8, ,    -9.8, ,   -26.2, ,   -31.9, ,   -16.7, ,   -35.6, ,   -21.6, ,     2.6, ,   -12.6, 
1993,   -34.1, ,   -38.2, ,   -31.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -33.8,E, -9999.9,M,   -34.7, , -9999.9,M, -9999.9,M, -9999.9,M
1994,   -37.4,E,   -38.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -27.7, , -9999.9,M,   -36.5,E, -9999.9,M, -9999.9,M, -9999.9,M
1995,   -30.9,E,   -36.0,E,   -28.3, ,   -16.3,E,   -11.0,E,      .9, ,     5.1,E,     6.6,E,    -2.0,E,    -9.8,E,   -24.0, ,   -33.6, ,   -14.9,E,   -31.5,E,   -18.5,E,     4.2,E,   -11.9,E
1996,   -35.8, ,   -34.1, ,   -32.1,E,   -21.2,E,    -9.4,E,     3.6, ,    10.1,E,     5.8, ,     3.2,E,    -9.2, ,   -21.1, ,   -29.8, ,   -14.2,E,   -34.5, ,   -20.9,E,     6.5,E,    -9.0,E
1997,   -34.7,E,   -35.7, ,   -30.9,E,   -20.6, ,   -10.6,E,     1.2, ,     9.2, ,     4.0, ,    -3.7,E,   -12.1, ,   -20.2, ,   -26.7,E,   -15.1,E,   -33.4,E,   -20.7,E,     4.8, ,   -12.0,E
1998,   -39.5, ,   -36.0, ,   -30.8, ,   -18.6,E,    -8.5, ,     3.0,E,    10.6, ,     8.0,E,     2.7,E,    -6.0,E,   -15.0, ,   -28.0, ,   -13.2,E,   -34.1,E,   -19.3,E,     7.2,E,    -6.1,E
1999,   -33.6, ,   -31.6, ,   -24.2, ,   -19.0, ,   -10.6,E,      .3,E,     8.2, ,     5.7, ,      .5, ,   -13.2, ,   -18.3,E,   -28.6, ,   -13.7,E,   -31.1, ,   -17.9,E,     4.7,E,   -10.3,E
2000,   -36.5, ,   -34.3, ,   -28.3, ,   -22.7,E,    -8.6, ,      .3, ,    10.5, ,     7.5, ,      .0, ,   -10.7, ,   -22.5, ,   -33.0, ,   -14.9,E,   -33.1, ,   -19.9,E,     6.1, ,   -11.1, 
2001,   -35.4, ,   -34.3, ,   -26.1, ,   -21.9, ,    -8.0, ,     1.2, ,    12.1, ,     6.5, ,     2.0, ,   -11.0, ,   -21.9, ,   -24.8, ,   -13.5, ,   -34.2, ,   -18.7, ,     6.6, ,   -10.3, 
2002,   -32.4, ,   -37.2, ,   -32.3, ,   -23.6, ,    -9.8, ,     1.8, ,     7.0, ,     6.8, ,      .4, ,    -9.1, ,   -20.8, ,   -27.6, ,   -14.7, ,   -31.5, ,   -21.9, ,     5.2, ,    -9.8, 
2003,   -29.1, ,   -39.5, ,   -32.2, ,   -21.2, ,    -8.0, ,     -.6, ,     9.9,E,     5.5, ,     -.3,E,    -8.8, ,   -19.8,E,   -31.8, ,   -14.7,E,   -32.1, ,   -20.5, ,     4.9,E,    -9.6,E
2004,   -39.6, ,   -35.4,E,   -35.5, ,   -22.8, ,   -12.2, ,     -.8, ,     5.7, ,     4.2, ,     -.5, ,   -10.4, ,   -27.8, ,   -36.6, ,   -17.6,E,   -35.6,E,   -23.5, ,     3.0, ,   -12.9, 
2005,   -35.7, ,   -36.2, ,   -30.7, ,   -19.4, ,   -10.7, ,     -.4, ,     6.7, ,     6.9, ,    -1.1, ,    -8.6, ,   -20.1, ,   -31.6, ,   -15.1, ,   -36.2, ,   -20.3, ,     4.4, ,    -9.9, 
2006,   -30.4, ,   -30.0, ,   -24.8, ,   -19.8, ,    -6.2, ,     2.7, ,     6.8, ,     8.8, , -9999.9,M,    -5.3, ,   -20.3,E,   -26.5,E, -9999.9,M,   -30.7, ,   -16.9, ,     6.1, , -9999.9,M
2007,   -32.6, ,   -31.9, ,   -32.5, ,   -19.6, ,   -12.2, ,      .9, ,    10.2,E,     6.7, ,     -.4, ,    -8.1,E,   -25.1,E,   -27.9, ,   -14.4,E,   -30.3,E,   -21.4, ,     5.9,E,   -11.2,E
2008,   -31.5, ,   -38.3, ,   -36.9, ,   -19.6, ,    -6.1, ,     3.0, ,    10.6, ,     7.0, ,     -.7, ,    -6.4, ,   -21.9, ,   -30.3, ,   -14.3, ,   -32.6, ,   -20.9, ,     6.9, ,    -9.7, 
2009,   -31.0, ,   -34.7, ,   -32.0,E,   -19.8, ,   -10.8,E,     -.7, ,     8.9, ,     6.8, ,     1.0, ,   -10.3, ,   -21.5, ,   -24.8, ,   -14.1,E,   -32.0, ,   -20.9,E,     5.0, ,   -10.3, 
2010,   -30.3, ,   -27.8, ,   -27.4, , -9999.9,M,   -10.3, ,     1.1,E,    10.3,E,     8.3,E,     2.4, ,    -5.4, ,   -15.7, ,   -21.1, , -9999.9,M,   -27.6, , -9999.9,M,     6.6,E,    -6.2, 
2011,   -28.7, ,   -35.2, ,   -30.4,E,   -25.0, ,   -10.2, ,     2.5,E,    10.1, ,     9.1,E,      .9, ,    -9.2, ,   -17.8, ,   -28.3, ,   -13.5,E,   -28.3, ,   -21.9,E,     7.2,E,    -8.7, 
2012,   -34.9, ,   -30.1, ,   -31.8, ,   -21.0, ,    -7.3,E,     2.4, ,     9.0,E,     7.5, ,     2.0, ,    -9.5, ,   -22.6,E,   -24.9, ,   -13.4,E,   -31.1, ,   -20.0,E,     6.3,E,   -10.0,E
