2300500,BAKER LAKE     ,NU, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2300500,BAKER LAKE     ,NU, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1946, -9999.9,M, -9999.9,M,   -23.5, ,   -17.4, ,    -7.4, ,      .6, ,    10.2, ,    10.8, ,      .5, ,   -10.1, ,   -21.3, ,   -26.4, , -9999.9,M, -9999.9,M,   -16.1, ,     7.2, ,   -10.3, 
1947,   -32.3, , -9999.9,M,   -23.3, ,   -20.5, , -9999.9,M,      .5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.3, ,   -29.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1950,   -40.8, ,   -33.2, ,   -26.6, ,   -18.8, ,    -7.3, ,      .4, ,     7.7, ,     8.2, ,     4.1, ,    -9.3, ,   -20.3, ,   -24.6, ,   -13.4, ,   -34.4, ,   -17.6, ,     5.4, ,    -8.5, 
1951, -9999.9,M,   -36.0, ,   -27.1, ,   -16.7, ,    -4.4, ,     4.2, ,    10.6, ,    10.6, ,     1.8, ,    -7.9, ,   -20.6, ,   -31.2, , -9999.9,M, -9999.9,M,   -16.1, ,     8.5, ,    -8.9, 
1952,   -34.3, ,   -32.7, ,   -23.6, ,   -11.2, ,     -.3, ,     5.3, ,     9.9, ,     8.6, ,     1.9, ,   -10.8, ,   -21.9, ,   -23.8, ,   -11.1, ,   -32.7, ,   -11.7, ,     7.9, ,   -10.3, 
1953,   -35.9, ,   -26.4, ,   -24.6, ,   -12.7, ,    -5.8, ,     3.3, ,    10.0, ,    11.3, ,     2.7, ,    -7.7, ,   -16.3, ,   -30.8, ,   -11.1, ,   -28.7, ,   -14.4, ,     8.2, ,    -7.1, 
1954,   -37.4, ,   -30.6, ,   -27.0, ,   -19.1, ,    -5.2, ,     3.9, ,    12.8, ,    13.6, ,     4.1, ,    -5.9, ,   -18.0, ,   -28.4, ,   -11.4, ,   -32.9, ,   -17.1, ,    10.1, ,    -6.6, 
1955,   -31.9, ,   -37.9, ,   -29.7, ,   -12.0, ,    -5.4, ,     6.1, ,    11.4, ,     9.3, ,     2.1, ,    -4.4, ,   -19.0, ,   -28.1, ,   -11.6, ,   -32.7, ,   -15.7, ,     8.9, ,    -7.1, 
1956,   -28.8, ,   -32.9, ,   -28.1, ,   -18.9, ,   -11.5, ,     2.3, ,    11.1, ,     8.6, ,      .8, ,   -11.6, ,   -21.4, ,   -33.3, ,   -13.6, ,   -29.9, ,   -19.5, ,     7.3, ,   -10.7, 
1957,   -36.8, ,   -32.2, ,   -23.6, ,   -16.7, ,    -7.7, ,     1.5, ,     9.4, ,     8.9, ,     4.0, ,    -6.2, ,   -20.7, ,   -31.8, ,   -12.7, ,   -34.1, ,   -16.0, ,     6.6, ,    -7.6, 
1958,   -28.6, ,   -35.3, ,   -21.7, ,   -20.7, ,    -6.5, ,     2.9, ,    10.0, ,    10.1, ,     4.2, ,    -4.1, ,   -20.4, ,   -29.2, ,   -11.6, ,   -31.9, ,   -16.3, ,     7.7, ,    -6.8, 
1959,   -29.7, ,   -33.1, ,   -27.9, ,   -19.2, ,    -9.3, ,     1.5, ,    10.0, ,     8.0, ,     3.5, ,   -10.0, ,   -20.2, ,   -20.8, ,   -12.3, ,   -30.7, ,   -18.8, ,     6.5, ,    -8.9, 
1960,   -32.5, ,   -31.8, ,   -30.1, ,   -17.0, ,    -2.5, ,     8.0, ,    11.9, ,    11.1, ,     3.5, ,    -7.0, ,   -21.8, ,   -25.3, ,   -11.1, ,   -28.4, ,   -16.5, ,    10.3, ,    -8.4, 
1961,   -34.9, ,   -29.4, ,   -31.8, ,   -16.9, ,    -8.9, ,     4.8, ,    11.4, ,     7.9, ,    -1.1, ,   -12.5, ,   -19.8, ,   -25.6, ,   -13.1, ,   -29.9, ,   -19.2, ,     8.0, ,   -11.1, 
1962,   -37.1, ,   -35.7, ,   -24.3, ,   -19.9, ,   -11.1, ,     2.2, ,    11.4, ,    10.0, ,     3.5, ,    -6.1,a,   -22.2,a,   -29.4,a,   -13.2,a,   -32.8, ,   -18.4, ,     7.9, ,    -8.3,a
1963,   -34.1,a,   -32.0,a,   -33.9,a,   -14.6,a,    -9.1,a,     3.1,a,    10.8,a,     9.8,a,      .7,a,    -5.1,a,   -16.2,a,   -26.7,a,   -12.3,a,   -31.8,a,   -19.2,a,     7.9,a,    -6.9,a
1964,   -32.8,a,   -31.6,a,   -33.6,a,   -20.6,a,    -4.9,a,     2.5,a,    11.7,a,    11.2,a,     2.7,a,    -6.5,a,   -19.7,a,   -30.1,a,   -12.6,a,   -30.4,a,   -19.7,a,     8.5,a,    -7.8,a
1965,   -31.5,a,   -37.6,a,   -26.9,a,   -15.6,a,    -7.4,a,     2.8,a,    10.7,a,     8.1,a,      .0,a,    -9.5,a,   -18.5,a,   -25.8,a,   -12.6,a,   -33.1,a,   -16.6,a,     7.2,a,    -9.3,a
1966,   -36.1,a,   -31.6,a,   -25.7,a,   -19.5,a,    -6.4,a,     5.0,a,    13.5,a,    11.9,a,     4.6,a,    -8.8,a,   -25.8,a,   -27.3,a,   -12.2,a,   -31.2,a,   -17.2,a,    10.1,a,   -10.0,a
1967,   -33.5,a,   -35.5,a,   -28.2,a,   -21.0,a,    -7.2,a,     3.0,a,    10.7,a,     9.0,a,     2.8,a,    -5.1,a,   -21.9,a,   -22.6,a,   -12.5,a,   -32.1,a,   -18.8,a,     7.6,a,    -8.1,a
1968,   -32.9,a,   -30.9,a,   -24.1,a,   -20.0,a,    -8.6,a,     4.5,a,     8.5,a,     8.4,a,     4.8,a,    -3.3,a,   -16.1,a,   -26.5,a,   -11.4,a,   -28.8,a,   -17.6,a,     7.1,a,    -4.9,a
1969,   -32.9,a,   -26.8,a,   -28.6,a,   -15.9,a,    -9.6,a,      .9,a,    11.0,a,    11.9,a,     2.2,a,    -5.4,a,   -20.4,a,   -21.6,a,   -11.3,a,   -28.7,a,   -18.0,a,     7.9,a,    -7.9,a
1970,   -30.0,a,   -34.1,a,   -25.2,a,   -17.8,a,    -9.6,a,     5.8,a,    11.9,a,    10.5,a,     2.7,a,    -6.0,a,   -19.8,a,   -32.5,a,   -12.0,a,   -28.6,a,   -17.5,a,     9.4,a,    -7.7,a
1971,   -28.2,a,   -28.7,a,   -26.9,a,   -15.6,a,    -4.6,a,     5.8,a,    12.0,a,     9.8,a,     4.2,a,    -4.0,a,   -21.6,a,   -31.6,a,   -10.8,a,   -29.8,a,   -15.7,a,     9.2,a,    -7.1,a
1972,   -36.5,a,   -37.1,a,   -27.8,a,   -18.6,a,    -7.6,a,     1.3,a,     8.9,a,     7.9,a,     -.2,a,   -12.6,a,   -21.6,a,   -34.4,a,   -14.9,a,   -35.1,a,   -18.0,a,     6.0,a,   -11.5,a
1973,   -30.6,a,   -33.9,a,   -25.9,a,   -20.1,a,    -2.5,a,     6.7,a,    15.2,a,    12.0,a,     4.5,a,    -4.4,a,   -18.1,a,   -29.7,a,   -10.6,a,   -33.0,a,   -16.2,a,    11.3,a,    -6.0,a
1974,   -37.1,a,   -32.9,a,   -30.9,a,   -21.8,a,    -4.2,a,     8.1,a,    13.3,a,     9.1,a,    -1.0,a,   -11.3,a,   -17.2,a,   -25.6,a,   -12.6,a,   -33.2,a,   -19.0,a,    10.2,a,    -9.8,a
1975,   -37.2,a,   -29.3,a,   -30.3,a,   -13.0,a,    -2.2,a,     7.9,a,    11.4,a,    11.5,a,     3.4,a,    -5.9,a,   -19.0,a,   -31.0,a,   -11.1,a,   -30.7,a,   -15.2,a,    10.3,a,    -7.2,a
1976,   -32.1,a,   -33.9,a,   -31.4,a,   -12.3,a,    -4.6,a,     4.2, ,    12.3,a,     7.9,a,     1.8,a,    -6.9,a,   -20.6,a,   -30.2,a,   -12.2,a,   -32.3,a,   -16.1,a,     8.1,a,    -8.6,a
1977,   -27.4,a,   -31.7,a,   -24.2,a,   -14.7,a,    -3.8,a,     5.4,a,    10.3,a,     8.5,a,     5.4,a,    -4.8,a,   -18.9,a,   -27.7,a,   -10.3,a,   -29.8,a,   -14.2,a,     8.1,a,    -6.1,a
1978,   -29.1,a,   -25.4,a,   -29.6,a,   -18.7,a,    -8.8,a,      .4,a,     7.7,a,     8.8,a,     1.7,a,   -14.4,a,   -24.6,a,   -24.7,a,   -13.1,a,   -27.4,a,   -19.0,a,     5.6,a,   -12.4,a
1979,   -30.0,a,   -40.2,a,   -30.7,a,   -16.9,a,    -5.9,a,     4.4,a,    11.3,a,     7.0,a,     1.2,a, -9999.9,M, -9999.9,M,   -27.2,a, -9999.9,M,   -31.6,a,   -17.8,a,     7.6,a, -9999.9,M
1980,   -32.7,a,   -27.1,a,   -27.7,a,   -15.9,a,    -2.4,a,     4.9,a,    10.7,a,    12.6,a,     1.2,a,    -8.7,a,   -20.4,a,   -28.8,a,   -11.2,a,   -29.0,a,   -15.3,a,     9.4,a,    -9.3,a
1981,   -23.8,a,   -27.4,a,   -22.4,a,   -21.1,a,    -4.8,a,     4.7,a,    10.8,a,    11.9,a,     3.8,a,    -4.1,a,   -17.2,a,   -27.2,a,    -9.7,a,   -26.7,a,   -16.1,a,     9.1,a,    -5.8,a
1982,   -37.6,a,   -32.2,a,   -29.5,a,   -20.7,a,    -6.0,a,     3.2,a,    11.2,a,     9.5,a,     2.0,a,    -4.6,a,   -25.3,a,   -31.5,a,   -13.5,a,   -32.3,a,   -18.7,a,     8.0,a,    -9.3,a
1983,   -30.8,a,   -34.3,a,   -27.9,a,   -18.4,a,   -10.8,a,     5.3,a,    10.1,a,     9.8,a,     5.0,a,    -5.8,a,   -16.2,a,   -28.9,a,   -11.9,a,   -32.2,a,   -19.0,a,     8.4,a,    -5.7,a
1984,   -34.1,a,   -27.4,a,   -26.0,a,   -13.6,a,    -4.6,a,     5.9,a,    12.4,a,     9.8,a,      .8,a,    -5.4,a,   -19.8,a,   -32.1,a,   -11.2,a,   -30.1,a,   -14.7,a,     9.4,a,    -8.1,a
1985,   -29.7,a,   -33.7,a,   -29.6,a,   -19.8,a,    -3.8,a,     6.6,a,    11.2,a,     9.3,a,     3.7,a,    -5.7,a,   -20.0,a,   -24.7,a,   -11.4,a,   -31.8,a,   -17.7,a,     9.0,a,    -7.3,a
1986,   -31.7,a,   -30.5,a,   -27.5,a,   -17.4,a,    -4.6,a,     3.2,a,    10.4,a,     8.2,a,     1.5,a,   -10.9,a,   -25.4,a,   -27.4,a,   -12.7,a,   -29.0,a,   -16.5,a,     7.3,a,   -11.6,a
1987,   -29.8,a,   -29.0,a,   -25.3,a,   -16.7,a,    -9.3,a,     1.2,a,    10.4,a,     7.2,a,     5.1,a,    -7.7,a,   -19.8,a,   -21.2,a,   -11.2,a,   -28.7,a,   -17.1,a,     6.3,a,    -7.5,a
1988,   -34.0,a,   -33.4,a,   -25.4,a,   -15.3,a,    -8.2,a,     4.7,a,    11.7,a,    10.8,a,     4.6,a,    -6.2,a,   -21.6,a,   -29.6,E,   -11.8,a,   -29.5,a,   -16.3,a,     9.1,a,    -7.7,a
1989,   -34.1,a,   -29.8,a,   -31.8,a,   -16.8,a,    -8.4,a,     3.7,a,    12.1,a,    10.1,a,     2.8,a,    -9.3,a,   -22.9,a,   -30.4,a,   -12.9,a,   -31.2,a,   -19.0,a,     8.6,a,    -9.8,a
1990,   -34.0,a,   -36.6,a,   -22.1,a,   -17.6,a,    -6.4,a,     3.7,a,    10.7,a,     7.8,a,     2.7,a,    -8.3,a,   -21.7,a,   -32.8,a,   -12.9,a,   -33.7,a,   -15.4,a,     7.4,a,    -9.1,a
1991,   -35.2,a,   -30.0,a,   -29.0,a,   -16.0,a,    -6.2,a,     6.2,a,    12.1,a,    11.2,a,     1.2,a,    -8.5,a,   -21.6,a,   -30.2,a,   -12.2,a,   -32.7,a,   -17.1,a,     9.8,a,    -9.6,a
1992,   -30.9,a,   -31.3,a,   -24.6,a,   -19.1,a,    -7.3,a,      .6,a,     8.2,a,     9.0,a,      .8,a,    -8.2,a,   -20.5,a,   -27.2,a,   -12.5,a,   -30.8,a,   -17.0,a,     5.9,a,    -9.3,a
1993,   -28.9,a,   -32.9,a,   -25.1,a,   -19.7,a,    -3.2,a,     6.8,a,    13.3,a,     9.7,a,     1.1,a,    -8.5,a,   -22.5,a,   -28.8,a,   -11.6,a,   -29.7,a,   -16.0,a,     9.9,a,   -10.0,a
1994,   -35.6,a,   -34.6,a,   -25.0,a,   -18.9,a,    -4.8,a,     7.7,a,    12.6,a,     8.8,a,     3.7,a,    -3.5,a,   -16.9,a,   -22.8,a,   -10.8,a,   -33.0,a,   -16.2,a,     9.7,a,    -5.6,a
1995,   -28.5,a,   -30.8,a,   -24.9,a,   -13.6,a,    -6.7,a,     7.1,a,     9.9,a,    11.2,a,     1.5,a,    -5.7,a,   -22.1,a,   -28.3,a,   -10.9,a,   -27.4,a,   -15.1,a,     9.4,a,    -8.8,a
1996,   -33.4,a,   -28.9,a,   -27.0,a,   -17.5,a,    -6.6,a,     7.9,a,    14.9,a,    10.2,a,     6.5,a,    -7.3,a,   -17.5,a,   -26.9,a,   -10.5,a,   -30.2,a,   -17.0,a,    11.0,a,    -6.1,a
1997,   -31.6,a,   -31.2,a,   -27.6,a,   -15.3,a,    -5.8,a,     7.0,a,    13.1,a,    10.3,E,     3.7,a,    -8.9,a,   -16.8,a,   -24.6,a,   -10.6,a,   -29.9,a,   -16.2,a,    10.1,a,    -7.3,a
1998,   -36.6,a,   -30.3,a,   -26.5,a,   -15.2,a,    -4.2,a,     7.1,a,    13.2,a,    12.1,a,     5.8,a,    -2.7,a,   -11.6,a,   -24.8,a,    -9.5,a,   -30.5,a,   -15.3,a,    10.8,a,    -2.8,a
1999,   -30.1,a,   -25.6,a,   -21.4,a,   -11.7,a,    -4.6,a,     5.4,a,    11.5,a,     9.6,a,     4.1,a,    -7.2,a,   -15.7,a,   -24.1,a,    -9.2,a,   -26.8,a,   -12.6,a,     8.8,a,    -6.3,a
2000,   -29.7,a,   -28.1,a,   -23.6,a,   -18.7,a,    -4.9,a,     2.4,a,    13.1,a,    11.4,a,     2.6,a,    -7.1,a,   -19.3,a,   -28.8,a,   -10.9,a,   -27.3,a,   -15.7,a,     9.0,a,    -7.9,a
2001,   -29.9,a,   -30.1,a,   -21.4,a,   -16.1,a,    -3.5,a,     6.0,a,    13.2,a,     9.7,a,     6.0,a,    -5.4,a,   -18.1,a,   -21.4,a,    -9.3,a,   -29.6,a,   -13.7,a,     9.6,a,    -5.8,a
2002,   -30.4,a,   -33.5,a,   -28.4,a,   -19.2,a,    -7.5,a,     3.5,a,    11.4,a,    10.7,a,     3.5,a,    -6.6,a,   -18.6,a,   -23.1,a,   -11.5,a,   -28.4,a,   -18.4,a,     8.5,a,    -7.2,a
2003,   -26.0,a,   -35.5,a,   -27.5,a,   -17.3,a,    -3.5,a,     4.3,a,    12.6,a,    11.1,a,     4.3,a,    -4.9,a,   -16.0,a,   -25.6,a,   -10.3,a,   -28.2,a,   -16.1,a,     9.3,a,    -5.5,a
2004,   -38.1,a,   -30.8,a,   -29.7,a,   -20.1,a,   -10.2,a,     4.0,a,    10.6,a,     9.0,a,     3.5,a,    -8.9,a,   -20.4,a,   -31.6,a,   -13.6,a,   -31.5,a,   -20.0,a,     7.9,a,    -8.6,a
2005,   -31.7,a,   -31.9,a,   -24.5,a,   -13.0,a,    -6.7,a,     5.8,a,    10.4,a,    11.2,a,     2.0,a,    -5.0,a,   -15.6,a,   -24.9,a,   -10.3,a,   -31.7,a,   -14.7,a,     9.1,a,    -6.2,a
2006,   -26.4,a,   -27.1,a,   -20.3,a,   -13.9,a,    -3.9,a,     6.9,a,    10.6,a,    11.4,a,     4.7,a,    -2.3,a,   -18.6,a,   -21.1,a,    -8.3,a,   -26.1,a,   -12.7,a,     9.6,a,    -5.4,a
2007,   -28.4,a,   -28.7,a,   -27.9,a,   -15.1,a,    -7.2,a,     3.7,a,    13.8,a,    10.1,a,     2.0,a,    -3.6,a,   -21.5,a,   -26.0,a,   -10.7,a,   -26.1,a,   -16.7,a,     9.2,a,    -7.7,a
2008,   -29.1,E,   -34.0,a,   -30.8,a,   -15.9,a,    -2.8,a,     5.6,a,    13.5,a,    10.6,a,     2.5,a,    -3.3,a,   -17.4,a,   -28.0,a,   -10.8,a,   -29.7,a,   -16.5,a,     9.9,a,    -6.1,a
2009,   -27.0,E,   -29.7,a,   -28.0,a,   -15.0,a,    -9.7,a,     4.8,a,    10.8,a,    10.4,a,     5.8,a,    -7.1,a,   -16.7,a,   -23.7,E,   -10.4,a,   -28.2,a,   -17.6,a,     8.7,a,    -6.0,a
2010,   -25.6,E,   -26.5,a,   -19.6,a,    -8.5,a,    -7.7,E,     3.9,E,    11.7,a,    10.8,E, -9999.9,M,    -2.3,E,   -13.7,E,   -18.7,a, -9999.9,M,   -25.3,a,   -11.9,a,     8.8,a, -9999.9,M
2011,   -26.3,a,   -29.7,a,   -27.5,a,   -19.2,E,    -7.7,E,     3.4,E,    13.2,a,    11.2,a,     5.3,a,    -4.2,a,   -13.2,a,   -25.9,a,   -10.1,a,   -24.9,a,   -18.1,a,     9.3,a,    -4.0,a
2012,   -30.7,a,   -24.8,E,   -27.1,a,   -16.1,E,    -3.7,E,     5.7,E,    12.1,E,    11.7,E,     5.4,a,    -5.7,E,   -20.1,a,   -24.5,a,    -9.8,a,   -27.1,a,   -15.6,a,     9.8,E,    -6.8,a
