2403500,RESOLUTE       ,NU, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2403500,RESOLUTE       ,NU, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.9, ,   -17.8, ,   -25.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1948,   -31.0, ,   -37.7, ,   -34.0, ,   -23.2, ,   -10.1, ,      .7, ,     5.1, ,     1.8, ,    -4.4, ,   -14.9, ,   -22.3, ,   -33.6, ,   -17.0, ,   -31.2, ,   -22.4, ,     2.5, ,   -13.9, 
1949,   -35.3, ,   -36.9, ,   -30.1, ,   -24.7, ,   -11.8, ,      .6, ,     4.5, ,     4.4, ,    -5.5, ,   -14.3, ,   -24.0, ,   -28.5, ,   -16.8, ,   -35.3, ,   -22.2, ,     3.2, ,   -14.6, 
1950,   -36.9, ,   -35.2, ,   -28.3, ,   -26.9, ,    -9.7, ,     -.2, ,     4.5, ,     3.1, ,    -5.2, ,   -16.5, ,   -23.7, ,   -26.0, ,   -16.8, ,   -33.5, ,   -21.6, ,     2.5, ,   -15.1, 
1951,   -32.2, ,   -36.8, ,   -28.0, ,   -21.3, ,    -8.8, ,     2.1, ,     4.8, ,     2.8, ,    -3.5, ,   -14.3, ,   -25.1, ,   -32.8, ,   -16.1, ,   -31.7, ,   -19.4, ,     3.2, ,   -14.3, 
1952,   -33.7, ,   -33.3, ,   -30.5, ,   -20.6, ,    -4.8, ,     3.0, ,     4.5, ,     2.2, ,    -5.8, ,   -15.7, ,   -22.3, ,   -24.6, ,   -15.1, ,   -33.3, ,   -18.6, ,     3.2, ,   -14.6, 
1953,   -34.4, ,   -30.9, ,   -30.3, ,   -14.4, ,    -8.7, ,    -1.1, ,     3.5, ,     2.0, ,    -5.2, ,   -16.9, ,   -23.9, ,   -33.1, ,   -16.1, ,   -30.0, ,   -17.8, ,     1.5, ,   -15.3, 
1954,   -33.3, ,   -33.8, ,   -30.9, ,   -22.4, ,   -10.0, ,     -.8, ,     4.9, ,     4.4, ,    -2.3, ,   -13.5, ,   -23.7, ,   -30.9, ,   -16.0, ,   -33.4, ,   -21.1, ,     2.8, ,   -13.2, 
1955,   -30.4, ,   -38.2, ,   -31.8, ,   -21.7, ,   -11.7, ,     -.6, ,     2.8, ,     2.0, ,    -5.0, ,    -9.2, ,   -27.0, ,   -29.5, ,   -16.7, ,   -33.2, ,   -21.7, ,     1.4, ,   -13.7, 
1956,   -30.9, ,   -32.0, ,   -36.4, ,   -20.9, ,   -14.7, ,     -.8, ,     4.0, ,     1.6, ,    -6.7, ,   -18.7, ,   -24.1, ,   -30.3, ,   -17.5, ,   -30.8, ,   -24.0, ,     1.6, ,   -16.5, 
1957,   -36.3, ,   -30.8, ,   -28.0, ,   -23.1, ,   -12.7, ,     1.3, ,     5.5, ,     1.3, ,    -3.9, ,   -15.3, ,   -27.6, ,   -32.4, ,   -16.8, ,   -32.5, ,   -21.3, ,     2.7, ,   -15.6, 
1958,   -29.0, ,   -35.5, ,   -29.9, ,   -27.7, ,    -8.7, ,     1.6, ,     5.9, ,     6.0, ,    -2.9, ,   -12.8, ,   -29.0, ,   -26.7, ,   -15.7, ,   -32.3, ,   -22.1, ,     4.5, ,   -14.9, 
1959,   -27.0, ,   -34.7, ,   -34.3, ,   -23.5, ,   -14.2, ,     -.6, ,     4.5, ,     3.2, ,    -4.7, ,   -17.5, ,   -20.9, ,   -26.9, ,   -16.4, ,   -29.5, ,   -24.0, ,     2.4, ,   -14.4, 
1960,   -31.2, ,   -30.7, ,   -34.1, ,   -25.1, ,    -8.3, ,     1.7, ,     5.4, ,     4.2, ,    -4.5, ,   -12.8, ,   -26.3, ,   -26.2, ,   -15.7, ,   -29.6, ,   -22.5, ,     3.8, ,   -14.5, 
1961,   -32.2, ,   -33.9, ,   -37.3, ,   -20.2, ,   -13.2, ,    -1.7, ,     4.0, ,     1.8, ,    -7.6, ,   -16.3, ,   -23.3, ,   -28.4, ,   -17.4, ,   -30.8, ,   -23.6, ,     1.4, ,   -15.7, 
1962,   -34.3, ,   -35.2, ,   -21.8, ,   -23.7, ,   -12.0, ,     1.7, ,     7.6, ,     3.0, ,    -3.9, ,   -15.1,a,   -25.4,a,   -28.6,a,   -15.6,a,   -32.6, ,   -19.2, ,     4.1, ,   -14.8,a
1963,   -31.3,a,   -28.4,a,   -34.5,a,   -20.7,a,   -11.8,a,     -.8,a,     4.4,a,     1.2,a,    -6.0,a,   -16.5,a,   -19.6,a,   -28.2,a,   -16.0,a,   -29.4,a,   -22.3,a,     1.6,a,   -14.0,a
1964,   -33.7,a,   -34.8,a,   -34.0,a,   -25.4,a,   -11.9,a,    -1.1,a,     1.2,a,     2.2,a,    -3.9,a,   -18.5,a,   -21.2,a,   -26.8,a,   -17.3,a,   -32.2,a,   -23.8,a,      .8,a,   -14.5,a
1965,   -32.3,a,   -30.1,a,   -29.0,a,   -22.6,a,    -6.8,a,    -2.7,a,     2.7,a,     2.1,a,    -7.0,a,   -16.0,a,   -19.1,a,   -29.5,a,   -15.9,a,   -29.7,a,   -19.5,a,      .7,a,   -14.0,a
1966,   -37.3,a,   -30.8,a,   -31.8,a,   -25.0,a,    -8.8,a,    -1.9,a,     3.7,a,     3.2,a,    -4.3,a,   -16.2,a,   -25.8,a,   -28.0,a,   -16.9,a,   -32.5,a,   -21.9,a,     1.7,a,   -15.4,a
1967,   -30.6,a,   -36.3,a,   -32.3,a,   -25.1,a,    -8.5,a,    -1.5,a,     2.7,a,     1.7,a,    -6.6,a,   -14.3,a,   -31.1,a,   -26.7,a,   -17.4,a,   -31.6,a,   -22.0,a,     1.0,a,   -17.3,a
1968,   -34.5,a,   -35.6,a,   -29.8,a,   -20.9,a,   -12.1,a,    -1.4,a,     4.7,a,     2.8,a,    -3.8,a,    -9.9,a,   -25.5,a,   -29.7,a,   -16.3,a,   -32.3,a,   -20.9,a,     2.0,a,   -13.1,a
1969,   -28.3,a,   -27.1,a,   -30.9,a,   -23.1,a,   -11.2,a,    -1.8,a,     3.4,a,     3.5,a,    -4.5,a,   -12.2,a,   -26.5,a,   -26.1,a,   -15.4,a,   -28.4,a,   -21.7,a,     1.7,a,   -14.4,a
1970,   -30.4,a,   -30.4,a,   -28.8,a,   -26.7,a,   -13.5,a,    -2.3,a,     4.7,a,     3.0,a,    -3.7,a,   -13.3,a,   -24.6,a,   -31.4,a,   -16.5,a,   -29.0,a,   -23.0,a,     1.8,a,   -13.9,a
1971,   -32.3,a,   -32.5,a,   -26.6,a,   -21.7,a,   -11.5,a,     1.3,a,     5.8,a,     1.3,a,    -3.8,a,   -13.4,a,   -25.2,a,   -32.9,a,   -16.0,a,   -32.1,a,   -19.9,a,     2.8,a,   -14.1,a
1972,   -36.8,a,   -37.4,a,   -31.5,a,   -26.4,a,   -13.2,a,    -3.1,a,     2.9,a,     1.0,a,    -6.7,a,   -17.2,a,   -25.2,a,   -32.6,a,   -18.9,a,   -35.7,a,   -23.7,a,      .3,a,   -16.4,a
1973,   -33.9,a,   -34.8,a,   -34.3,a,   -25.3,a,   -11.2,a,     1.8,a,     3.8,a,     3.5,a,    -3.8,a,    -9.3,a,   -19.6,a,   -26.9,a,   -15.8,a,   -33.8,a,   -23.6,a,     3.0,a,   -10.9,a
1974,   -33.6,a,   -33.1,a,   -33.2,a,   -26.4,a,   -11.2,a,    -3.9,a,     3.3,a,     2.6,a,    -4.3,a,   -16.1,a,   -23.5,a,   -31.1,a,   -17.5,a,   -31.2,a,   -23.6,a,      .7,a,   -14.6,a
1975,   -36.9,a,   -30.3,a,   -33.1,a,   -21.8,a,    -8.3,a,     2.8,a,     2.5,a,     1.6,a,    -8.2,a,   -15.1,a,   -23.1,a,   -30.2,a,   -16.7,a,   -32.8,a,   -21.1,a,     2.3,a,   -15.5,a
1976,   -31.8,a,   -33.8,a,   -31.9,a,   -20.7,a,   -13.3,a,    -1.3,a,     3.7,a,      .5,a,    -3.6,a,   -17.5,a,   -25.9,a,   -28.8,a,   -17.0,a,   -31.9,a,   -22.0,a,     1.0,a,   -15.7,a
1977,   -23.6,a,   -36.3,a,   -29.8,a,   -20.6,a,   -10.4,a,      .8,a,     5.5,a,     4.1,a,    -4.1,a,   -14.0,a,   -23.1,a,   -30.0,a,   -15.1,a,   -29.6,a,   -20.3,a,     3.5,a,   -13.7,a
1978,   -29.9,a,   -27.3,a,   -32.5,a,   -24.6,a,   -12.2,a,    -2.9,a,     5.1,a,      .8,a,    -5.8,a,   -21.7,a,   -28.0,a,   -25.5,a,   -17.0,a,   -29.1,a,   -23.1,a,     1.0,a,   -18.5,a
1979,   -27.4,a,   -40.6,a,   -31.9,a,   -21.8,a,   -10.3,a,    -3.1,a,     3.9,a,      .4,a,    -5.5,a,   -16.7,a,   -23.3,a,   -30.4,a,   -17.2,a,   -31.2,a,   -21.3,a,      .4,a,   -15.2,a
1980,   -29.9,a,   -27.2,a,   -27.7,a,   -25.9,a,    -7.9,a,     -.9,a,     4.5,a,     2.5,a,    -6.9,a,   -13.4,a,   -21.1,a,   -29.1,a,   -15.3,a,   -29.2,a,   -20.5,a,     2.0,a,   -13.8,a
1981,   -27.0,a,   -30.5,a,   -27.7,a,   -23.4,a,    -9.6,a,     2.1,a,     4.9,a,      .9,a,    -4.8,a,   -12.4,a,   -20.7,a,   -24.0,a,   -14.4,a,   -28.9,a,   -20.2,a,     2.6,a,   -12.6,a
1982,   -29.5,a,   -33.5,a,   -32.5,a,   -23.2,a,   -12.0,a,      .3,a,     5.0,a,      .6,a,    -6.2,a,   -14.8,a,   -28.2,a,   -33.7,a,   -17.3,a,   -29.0,a,   -22.6,a,     2.0,a,   -16.4,a
1983,   -33.5,a,   -35.4,a,   -32.6,a,   -26.6,a,   -14.5,a,      .8,a,     4.0,a,     2.3,a,    -1.0,a,   -14.4,a,   -21.3,a,   -26.2,a,   -16.5,a,   -34.2,a,   -24.6,a,     2.4,a,   -12.2,a
1984,   -35.3,a,   -35.7,a,   -31.5,a,   -24.9,a,    -9.3,a,     1.3,a,     3.8,a,     1.2,a,    -6.7,a,   -13.5,a,   -22.7,a,   -31.8,a,   -17.1,a,   -32.4,a,   -21.9,a,     2.1,a,   -14.3,a
1985,   -27.6,a,   -34.7,a,   -31.9,a,   -27.0,a,    -7.2,a,     1.9,a,     4.7,a,      .8,a,    -1.2,a,   -15.2,a,   -25.1,a,   -23.2,a,   -15.5,a,   -31.4,a,   -22.0,a,     2.5,a,   -13.8,a
1986,   -33.8,a,   -27.0,a,   -33.9,a,   -22.9,a,    -9.6,a,    -2.5,a,     2.2,a,     1.0,a,    -5.8,a,   -20.3,a,   -27.0,a,   -29.6,a,   -17.4,a,   -28.0,a,   -22.1,a,      .2,a,   -17.7,a
1987,   -33.2,a,   -35.9,a,   -32.1,a,   -25.0,a,   -13.2,a,      .9,a,     5.4,a,     2.8,a,    -4.3,a,   -14.9,a,   -24.4,a,   -25.1,a,   -16.6,a,   -32.9,a,   -23.4,a,     3.0,a,   -14.5,a
1988,   -31.4,a,   -29.5,a,   -28.3,a,   -18.3,a,    -8.0,a,    -1.0,a,     6.3,a,     2.5,a,    -4.0,a,   -11.4,a,   -25.5,a,   -29.6,a,   -14.9,a,   -28.7,a,   -18.2,a,     2.6,a,   -13.6,a
1989,   -35.5,a,   -30.9,a,   -31.3,a,   -19.5,a,   -14.7,a,      .3,a,     3.6,a,     2.1,a,    -4.8,a,   -15.5,a,   -26.5,a,   -30.9,a,   -17.0,a,   -32.0,a,   -21.8,a,     2.0,a,   -15.6,a
1990,   -31.1,a,   -37.1,a,   -28.8,a,   -21.8,a,    -9.9,a,      .3,a,     4.1,a,     2.0,a,    -4.8,a,   -17.6,a,   -24.9,a,   -32.4,a,   -16.8,a,   -33.0,a,   -20.2,a,     2.1,a,   -15.8,a
1991,   -35.1,a,   -31.3,a,   -28.6,a,   -22.3,a,    -9.5,a,      .5,a,     5.3,a,     1.3,a,    -3.8,a,   -15.7,a,   -24.3,a,   -30.3,a,   -16.2,a,   -32.9,a,   -20.1,a,     2.4,a,   -14.6,a
1992,   -34.1,a,   -33.9,a,   -27.6,a,   -25.4,a,   -13.6,a,    -2.7,a,     3.8,a,     1.3,a,    -4.5,a,   -11.7,a,   -24.6,a,   -25.8,a,   -16.6,a,   -32.8,a,   -22.2,a,      .8,a,   -13.6,a
1993,   -33.3,a,   -30.4,a,   -29.9,a,   -20.9,a,    -8.4,a,     1.6,a,     6.0,a,     1.0,a,    -2.9,a,   -10.8,a,   -27.2,a,   -29.4,a,   -15.4,a,   -29.8,a,   -19.7,a,     2.9,a,   -13.6,a
1994,   -33.1,a,   -33.1,a,   -33.5,a,   -22.5,a,    -6.8,a,     1.0,a,     4.3,a,     2.1,a,    -4.3,a,   -12.5,a,   -22.5,a,   -30.5,a,   -16.0,a,   -31.9,a,   -20.9,a,     2.5,a,   -13.1,a
1995,   -30.1,a,   -33.1,a,   -32.2,a,   -16.2,a,   -10.5,a,     1.9,a,     4.5,a,     1.9,a,    -6.3,a,   -16.4,a,   -20.5,a,   -31.0,a,   -15.7,a,   -31.2,a,   -19.6,a,     2.8,a,   -14.4,a
1996,   -32.9,a,   -29.6,a,   -30.3,a,   -20.5,a,    -9.2,a,    -1.1,a,     3.7,a,     -.4,a,    -3.7,a,   -12.8,a,   -20.0,a,   -24.7,a,   -15.1,a,   -31.2,a,   -20.0,a,      .7,a,   -12.2,a
1997,   -34.0,a,   -35.5,a,   -29.6,a,   -21.6,a,   -11.2,a,    -2.2,a,     3.8,a,     -.6,a,    -7.8,a,   -15.3,a,   -19.8,a,   -29.4,a,   -16.9,a,   -31.4,a,   -20.8,a,      .3,a,   -14.3,a
1998,   -33.7,a,   -34.8,a,   -28.2,a,   -18.0,a,    -8.7,a,     3.9,a,     5.8,a,     3.1,a,      .7,a,   -10.4,a,   -15.0,a,   -25.9,a,   -13.4,a,   -32.6,a,   -18.3,a,     4.3,a,    -8.2,a
1999,   -32.8,a,   -30.5,a,   -26.2,a,   -20.7,a,   -12.6,a,     -.8,a,     5.1,a,     4.2,a,    -3.1,a,   -14.9,a,   -20.8,a,   -29.8,a,   -15.2,a,   -29.7,a,   -19.8,a,     2.8,a,   -12.9,a
2000,   -33.5,a,   -31.9,a,   -25.1,a,   -21.0,a,   -11.8,a,      .3,a,     4.5,a,      .9,a,    -4.2,a,   -14.9,a,   -23.0,a,   -29.1,a,   -15.7,a,   -31.7,a,   -19.3,a,     1.9,a,   -14.0,a
2001,   -31.4,a,   -31.3,a,   -28.6,a,   -22.6,a,   -10.8,a,      .7,a,     4.9,a,     1.7,a,    -3.2,a,   -16.1,a,   -24.1,a,   -22.2,a,   -15.3,a,   -30.6,a,   -20.7,a,     2.4,a,   -14.5,a
2002,   -30.5,a,   -33.9,a,   -30.3,a,   -23.4,a,    -9.8,a,      .9,a,     2.5,a,     2.0,a,    -2.1,a,    -9.9,a,   -22.9,a,   -23.6,a,   -15.1,a,   -28.9,a,   -21.2,a,     1.8,a,   -11.6,a
2003,   -27.2,a,   -34.3,a,   -29.5,a,   -21.5,a,    -8.7,a,     -.9,a,     5.1,a,      .9,a,    -3.6,a,   -10.8,a,   -20.0,a,   -26.8,a,   -14.8,a,   -28.4,a,   -19.9,a,     1.7,a,   -11.5,a
2004,   -33.8,a,   -33.0,a,   -33.9,a,   -21.7,a,   -11.0,a,    -1.5,a,     2.2,a,     1.7,a,    -5.5,a,   -11.8,a,   -23.3,a,   -32.2,a,   -17.0,a,   -31.2,a,   -22.2,a,      .8,a,   -13.5,a
2005,   -28.2,a,   -31.3,a,   -29.1,a,   -21.6,a,    -8.7,a,      .5,a,     4.1,a,     3.8,a,    -3.1,a,   -11.5,a,   -19.6,a,   -28.6,a,   -14.4,a,   -30.6,a,   -19.8,a,     2.8,a,   -11.4,a
2006,   -30.1,a,   -26.2,a,   -24.9,a,   -19.2,a,    -5.8,a,     -.2,a,     4.5,a,     4.1,a,    -1.9,a,    -6.1,a,   -20.4,a,   -26.7,a,   -12.7,a,   -28.3,a,   -16.6,a,     2.8,a,    -9.5,a
2007,   -31.4,a,   -30.2,a,   -33.9,a,   -19.7,a,   -13.3,a,     1.5,a,     7.6,a,     5.0,a,    -2.9,a,   -12.2,a,   -25.1,a,   -27.5,a,   -15.2,a,   -29.4,a,   -22.3,a,     4.7,a,   -13.4,a
2008,   -31.7,E,   -35.1,a,   -32.0,a,   -18.3,a,    -7.0,a,     2.2,a,     5.5,a,     2.4,a,    -4.8,a,   -10.6,a,   -20.4,a,   -27.2,a,   -14.8,a,   -31.4,a,   -19.1,a,     3.4,a,   -11.9,a
2009,   -28.6,a,   -31.5,a,   -31.8,a,   -20.7,a,   -10.2,a,     1.0,a,     5.4,a,     5.0,a,    -3.4,a,   -13.3,a,   -18.0,a,   -23.0,a,   -14.1,a,   -29.1,a,   -20.9,a,     3.8,a,   -11.6,a
2010,   -30.5,a,   -26.5,a,   -23.9,a,   -14.8,a,    -8.6,a,     2.2,a,     5.5,a,     4.4,a,    -3.1,a,    -8.8,a,   -17.3,a,   -21.3,a,   -11.9,a,   -26.7,a,   -15.8,a,     4.0,a,    -9.7,a
2011,   -26.8,a,   -31.7,a,   -26.9,a,   -24.9,a,    -9.1,a,     2.8,a,     9.0,a,     5.4,a,    -2.8,a,   -12.4,a,   -19.5,a,   -27.0,a,   -13.7,a,   -26.6,a,   -20.3,a,     5.7,a,   -11.6,a
2012,   -30.2,a,   -29.9,a,   -32.3,E,   -20.1,E,    -9.2,E,     3.4,E,     7.5,a,     3.2,E,    -1.1,E,    -9.9,E,   -20.5,a,   -24.0,a,   -13.6,a,   -29.0,a,   -20.5,E,     4.7,a,   -10.5,a
