2402591,IQALUIT        ,NU, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2402591,IQALUIT        ,NU, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1946,   -30.6, ,   -24.7, , -9999.9,M, -9999.9,M,    -2.4, ,     2.8, ,     7.0, ,     7.0, ,      .8, ,    -5.6, ,    -8.7, ,   -20.8, , -9999.9,M, -9999.9,M, -9999.9,M,     5.6, ,    -4.5, 
1947,   -24.5, , -9999.9,M, -9999.9,M,   -12.8, ,    -4.8, ,     3.0, ,     7.0, ,     5.8, ,     1.9, ,    -3.9, ,    -7.4, ,   -15.5, , -9999.9,M, -9999.9,M, -9999.9,M,     5.3, ,    -3.1, 
1948,   -27.4, ,   -26.4, ,   -25.7, , -9999.9,M,    -4.0, ,     4.7, ,    10.6, ,     8.3, ,     4.3, ,    -2.6, ,    -9.2, ,   -23.9, , -9999.9,M,   -23.1, , -9999.9,M,     7.9, ,    -2.5, 
1949,   -28.6, ,   -33.5, ,   -22.9, ,   -17.2, ,    -5.9, ,     5.3, ,     8.3, ,     8.5, ,     2.0, ,    -3.7, ,   -12.6, , -9999.9,M, -9999.9,M,   -28.7, ,   -15.3, ,     7.4, ,    -4.8, 
1950,   -32.6, ,   -29.9, ,   -17.7, ,   -12.4, ,    -2.7, ,     4.1, ,     7.8, ,     6.2, , -9999.9,M,    -6.5, ,   -13.0, ,   -14.5, , -9999.9,M, -9999.9,M,   -10.9, ,     6.0, , -9999.9,M
1951,   -30.0, ,   -28.8, ,   -17.6, ,   -11.0, ,    -3.9, ,     4.9, ,     7.7, ,     6.3, ,     3.5, ,    -5.7, ,   -13.5, ,   -24.9, ,    -9.4, ,   -24.4, ,   -10.8, ,     6.3, ,    -5.2, 
1952,   -28.5, ,   -27.9, ,   -20.1, ,   -13.7, ,      .3, ,     5.0, ,     8.7, ,     6.3, ,     2.4, ,    -7.8, ,   -10.6, ,   -15.9, ,    -8.5, ,   -27.1, ,   -11.2, ,     6.7, ,    -5.3, 
1953,   -28.0, ,   -24.6, ,   -23.2, ,    -4.2, ,    -1.6, ,     3.1, ,     6.4, ,     7.5, ,     1.7, ,    -5.3, ,   -14.7, ,   -29.8, ,    -9.4, ,   -22.8, ,    -9.7, ,     5.7, ,    -6.1, 
1954,   -30.8, ,   -28.9, ,   -18.6, ,   -16.1, ,     -.5, ,     3.6, ,     9.9, ,     8.9, ,     3.6, ,    -4.8, ,   -17.2, ,   -22.3, ,    -9.4, ,   -29.8, ,   -11.7, ,     7.5, ,    -6.1, 
1955,   -22.3, ,   -23.2, ,   -20.4, ,   -13.7, ,      .5, ,     6.1, ,     9.2, ,     7.9, ,     1.6, ,      .6, ,   -10.8, ,   -16.2, ,    -6.7, ,   -22.6, ,   -11.2, ,     7.7, ,    -2.9, 
1956,   -25.5, ,   -21.1, ,   -22.6, ,   -10.7, ,    -6.3, ,     3.2, ,     7.2, ,     6.9, ,     1.6, ,    -5.8, ,   -16.9, ,   -27.2, ,    -9.8, ,   -20.9, ,   -13.2, ,     5.8, ,    -7.0, 
1957,   -33.8, ,   -25.9, ,   -18.3, ,   -15.5, ,    -5.3, ,     3.3, ,     8.9, ,     6.8, ,     4.1, ,    -6.2, ,   -14.8, ,   -20.7, ,    -9.8, ,   -29.0, ,   -13.0, ,     6.3, ,    -5.6, 
1958,   -21.8, ,   -22.4, ,   -17.3, ,   -14.9, ,    -1.5, ,     4.0, ,     7.6, ,     6.1, ,     2.9, ,    -4.8, ,   -17.2, ,   -18.0, ,    -8.1, ,   -21.6, ,   -11.2, ,     5.9, ,    -6.4, 
1959,   -18.7, ,   -31.0, ,   -27.4, ,   -15.5, ,    -2.6, ,     2.2, ,     7.1, ,     6.4, ,     2.2, ,    -9.0, ,   -11.2, ,   -19.5, ,    -9.8, ,   -22.6, ,   -15.2, ,     5.2, ,    -6.0, 
1960,   -21.4, ,   -15.1, ,   -26.4, ,   -18.2, ,    -1.3, ,     3.9, ,     8.2, ,     7.0, ,     2.8, ,    -1.8, ,   -11.2, ,   -22.1, ,    -8.0, ,   -18.7, ,   -15.3, ,     6.4, ,    -3.4, 
1961,   -29.2, ,   -29.8, ,   -29.6, ,   -10.9, ,    -5.6, ,     4.3, ,    10.3,a,     6.4,a,     1.4,a,    -4.0,a,   -14.3,a,   -15.2,a,    -9.7,a,   -27.0, ,   -15.4, ,     7.0,a,    -5.6,a
1962,   -26.5,a,   -32.7,a,   -12.7,a,   -15.6,a,    -5.6,a,     2.8,a,     6.7,a,     6.5,a,     2.6,a,    -4.9,a,   -10.6,a,   -20.2,a,    -9.2,a,   -24.8,a,   -11.3,a,     5.3,a,    -4.3,a
1963,   -20.3,a,   -19.3,a,   -26.3,a,   -10.8,a,    -4.4,a,     1.7,a,     6.8,a,     7.4,a,      .1,a,    -5.9,a,   -12.5,a,   -19.5,a,    -8.6,a,   -19.9,a,   -13.8,a,     5.3,a,    -6.1,a
1964,   -26.6,a,   -24.7,a,   -30.8,a,   -16.9,a,    -3.9,a,     2.6,a,     7.8,a,     7.5,a,     4.1,a,    -7.0,a,   -13.4,a,   -18.9,a,   -10.0,a,   -23.6,a,   -17.2,a,     6.0,a,    -5.4,a
1965,   -27.1,a,   -22.8,a,   -19.3,a,   -16.1,a,      .4,a,     4.1,a,     8.3,a,     5.4,a,     2.5,a,    -7.7,a,   -10.6,a,   -21.3,a,    -8.7,a,   -22.9,a,   -11.7,a,     5.9,a,    -5.3,a
1966,   -23.8,a,   -20.8,a,   -22.7,a,   -10.9,a,    -4.5,a,     2.9,a,     8.6,a,     8.5,a,     4.9,a,     -.7,a,   -10.9,a,   -20.7,a,    -7.5,a,   -22.0,a,   -12.7,a,     6.7,a,    -2.2,a
1967,   -23.2,a,   -35.3,a,   -25.9,a,   -17.2,a,     -.5,a,     2.9,a,     8.0,a,     7.3,a,     1.2,a,    -5.8,a,   -14.1,a,   -19.2,a,   -10.2,a,   -26.4,a,   -14.5,a,     6.1,a,    -6.2,a
1968,   -27.2,a,   -23.8,a,   -26.7,a,    -9.9,a,    -3.9,a,     2.9,a,     6.3,a,     6.9,a,     3.5,a,      .1,a,   -11.8,a,   -18.6,a,    -8.5,a,   -23.4,a,   -13.5,a,     5.4,a,    -2.7,a
1969,   -19.4,a,   -16.4,a,   -22.5,a,   -19.2,a,    -3.3,a,     3.7,a,    10.3,a,     7.1,a,     2.1,a,    -5.1,a,   -10.1,a,   -20.0,a,    -7.7,a,   -18.1,a,   -15.0,a,     7.0,a,    -4.4,a
1970,   -23.8,a,   -25.7,a,   -18.2,a,   -16.2,a,    -6.5,a,     1.8,a,     6.1,a,     6.6,a,     2.3,a,    -3.1,a,    -9.7,a,   -22.9,a,    -9.1,a,   -23.2,a,   -13.6,a,     4.8,a,    -3.5,a
1971,   -22.1,a,   -26.6,a,   -17.4,a,   -12.6,a,    -3.8,a,     3.9,a,     6.8,a,     7.2,a,     1.6,a,    -3.1,a,   -11.6,a,   -29.5,a,    -8.9,a,   -23.9,a,   -11.3,a,     6.0,a,    -4.4,a
1972,   -32.3,a,   -30.6,a,   -27.3,a,   -14.9,a,    -6.5,a,      .0,a,     5.8,a,     5.3,a,     1.0,a,    -6.8,a,   -15.1,a,   -28.4,a,   -12.5,a,   -30.8,a,   -16.2,a,     3.7,a,    -7.0,a
1973,   -29.0,a,   -29.4,a,   -25.1,a,   -14.1,a,    -2.9,a,     3.7,a,     7.4,a,     8.1,a,     4.4,a,    -2.7,a,    -7.3,a,   -22.5,a,    -9.1,a,   -28.9,a,   -14.0,a,     6.4,a,    -1.9,a
1974,   -30.5,a,   -25.9,a,   -24.8,a,   -16.7,a,    -2.6,a,     5.6,a,     8.8,a,     7.1,a,     1.7,a,    -4.8,a,   -13.4,a,   -27.7,a,   -10.3,a,   -26.3,a,   -14.7,a,     7.2,a,    -5.5,a
1975,   -29.5,a,   -24.5,a,   -25.1,a,   -16.0,a,    -2.8,a,     7.0,a,     7.8,a,     8.5,a,     2.8,a,    -2.8,a,   -12.4,a,   -22.2,a,    -9.1,a,   -27.2,a,   -14.6,a,     7.8,a,    -4.1,a
1976,   -25.2,a,   -29.6,a,   -25.3,a,   -14.2,a,    -2.4,a,     3.5,a,     6.1,a,     5.3,a,     1.9,a,   -10.1,a,   -13.0,a,   -21.9,a,   -10.4,a,   -25.7,a,   -14.0,a,     5.0,a,    -7.1,a
1977,   -16.0,a,   -24.6,a,   -16.0,a,   -13.5,a,    -2.1,a,     4.5,a,     8.2,a,     7.2,a,     2.7,a,    -3.6,a,    -6.8,a,   -22.6,a,    -6.9,a,   -20.8,a,   -10.5,a,     6.6,a,    -2.6,a
1978,   -30.6,a,   -21.9,a,   -27.3,a,   -15.6,a,    -6.0,a,      .7,a,     5.9,a,     6.9,a,     2.0,a,    -9.7,a,   -21.5,a,   -14.8,a,   -11.0,a,   -25.0,a,   -16.3,a,     4.5,a,    -9.7,a
1979,   -21.4,a,   -31.9,a,   -21.3,a,   -10.7,a,     -.2,a,     2.8,a,     7.6,a,     6.4,a,     2.1,a,    -3.2,a,   -15.0,a,   -23.2,a,    -9.0,a,   -22.7,a,   -10.7,a,     5.6,a,    -5.4,a
1980,   -20.0,a,   -24.8,a,   -18.9,a,   -15.1,a,     -.7,a,     4.4,a,     7.7,a,     7.9,a,     1.6,a,    -3.2,a,    -9.7,a,   -22.1,a,    -7.7,a,   -22.7,a,   -11.6,a,     6.7,a,    -3.8,a
1981,   -20.7,a,   -21.9,a,   -12.8,a,   -13.0,a,    -4.6,a,     3.9,a,     9.1,a,     7.6,a,     4.1,a,    -2.0,a,   -11.1,a,   -16.4,a,    -6.5,a,   -21.6,a,   -10.1,a,     6.9,a,    -3.0,a
1982,   -18.6,a,   -28.7,a,   -26.9,a,   -15.9,a,    -5.3,a,     4.0,a,     7.7,a,     6.7,a,      .0,a,    -5.8,a,   -13.6,a,   -27.5,a,   -10.3,a,   -21.2,a,   -16.0,a,     6.1,a,    -6.5,a
1983,   -33.7,a,   -31.2,a,   -26.2,a,   -13.1,a,    -5.8,a,     3.9,a,     7.9,a,     6.1,a,     2.0,a,    -5.4,a,   -15.8,a,   -25.8,a,   -11.4,a,   -30.8,a,   -15.0,a,     6.0,a,    -6.4,a
1984,   -33.1,a,   -31.4,a,   -22.7,a,   -15.1,a,    -4.9,a,     3.7,a,     9.4,a,     6.1,a,     1.6,a,    -4.2,a,   -13.3,a,   -24.3,a,   -10.7,a,   -30.1,a,   -14.2,a,     6.4,a,    -5.3,a
1985,   -17.7,a,   -24.6,a,   -23.4,a,   -17.0,a,    -3.9,a,     6.5,a,     9.1,a,     8.4,a,     3.6,a,    -3.2,a,    -9.4,a,   -11.4,a,    -6.9,a,   -22.2,a,   -14.8,a,     8.0,a,    -3.0,a
1986,   -25.7,a,   -19.7,a,   -25.2,a,   -12.5,a,    -3.3,a,     1.8,a,     9.0,a,     6.0,a,     2.6,a,   -10.5,a,   -16.9,a,   -26.2,a,   -10.1,a,   -18.9,a,   -13.7,a,     5.6,a,    -8.3,a
1987,   -28.0,a,   -29.0,a,   -24.3,a,   -15.6,a,    -7.2,a,     3.5,a,     7.8,a,     6.1,a,     4.2,a,    -3.9,a,   -13.9,a,   -21.2,a,   -10.1,a,   -27.7,a,   -15.7,a,     5.8,a,    -4.5,a
1988,   -27.9,a,   -26.1,a,   -20.6,a,   -11.9,a,    -4.2,a,     3.0,a,     7.4,a,     8.0,a,     3.5,a,    -1.1,a,   -12.5,a,   -25.4,a,    -9.0,a,   -25.1,a,   -12.2,a,     6.1,a,    -3.4,a
1989,   -31.4,a,   -30.3,a,   -28.1,a,   -12.9,a,    -7.3,a,     3.9,a,     8.7,a,     7.0,a,      .7,a,    -6.6,a,   -11.4,a,   -21.0,a,   -10.7,a,   -29.0,a,   -16.1,a,     6.5,a,    -5.8,a
1990,   -29.2,a,   -31.7,a,   -22.5,a,   -16.9,a,    -4.7,a,     3.4,a,     8.4,a,     6.2,a,     2.1,a,    -6.2,a,   -12.1,a,   -27.0,a,   -10.9,a,   -27.3,a,   -14.7,a,     6.0,a,    -5.4,a
1991,   -31.7,a,   -28.6,a,   -22.1,a,   -17.3,a,    -6.7,a,     6.4,a,     9.4,a,     8.4,a,     2.4,a,    -4.7,a,    -9.5,a,   -21.6,a,    -9.6,a,   -29.1,a,   -15.4,a,     8.1,a,    -3.9,a
1992,   -25.0,a,   -33.5,a,   -26.9,a,   -18.6,a,    -7.8,a,      .6,a,     7.5,a,     6.9,a,     1.9,a,    -2.5,a,   -18.2,a,   -25.5,a,   -11.8,a,   -26.7,a,   -17.8,a,     5.0,a,    -6.3,a
1993,   -31.2,a,   -34.3,a,   -27.0,a,   -18.4,a,    -3.9,a,     3.9,a,     6.3,a,     6.4,a,     2.1,a,    -3.7,a,   -16.6,a,   -25.9,a,   -11.9,a,   -30.3,a,   -16.4,a,     5.5,a,    -6.1,a
1994,   -26.3,a,   -26.7,a,   -25.8,a,   -13.0,a,    -2.5,a,     3.7,a,     7.4,a,     6.2,a,     2.0,a,    -3.3,a,   -13.2,a,   -21.7,a,    -9.4,a,   -26.3,a,   -13.8,a,     5.8,a,    -4.8,a
1995,   -23.3,a,   -28.6,a,   -24.5,a,    -9.2,a,     -.7,a,     4.9,a,     7.2,a,     8.2,a,     2.0,a,    -3.2,a,    -5.5,a,   -21.6,a,    -7.9,a,   -24.5,a,   -11.5,a,     6.8,a,    -2.2,a
1996,   -26.3,a,   -22.9,a,   -22.8,a,    -8.4,a,    -3.5,a,     2.3,a,     9.1,a,     6.2,a,     2.9,a,    -4.7,E,   -11.4,a,   -15.4,a,    -7.9,a,   -23.6,a,   -11.6,a,     5.9,a,    -4.4,a
1997,   -24.8,a,   -30.9,a,   -20.8,a,   -15.3,E,     -.8,a,     5.6,E,     8.5,a,     7.4,a,     2.7,a,    -2.6,a,   -10.4,a, -9999.9,M, -9999.9,M,   -23.7,a,   -12.3,a,     7.2,a,    -3.4,a
1998,   -29.3,a,   -30.2,a,   -25.3,a,   -12.3,a,    -2.6,a,     6.0,a,     7.3,a,     8.7,a,     4.3,a,    -3.0,E,    -8.2,E,   -17.9,E,    -8.5,a, -9999.9,M,   -13.4,a,     7.3,a,    -2.3,a
1999,   -27.3,E,   -28.3,E,   -18.8,E,   -10.4,E, -9999.9,M,     2.3,a,     7.8,a,     7.0,E,     3.1,a,    -4.5,E,   -15.3,a,   -14.9,E, -9999.9,M,   -24.5,E, -9999.9,M,     5.7,a,    -5.6,a
2000,   -27.3,a,   -28.3,a,   -20.6,a,   -11.7,a,    -5.6,a,     2.6,a,     9.3,a,     8.8,a,     3.2,a,    -4.7,a,    -8.9,a,   -12.5,a,    -8.0,a,   -23.5,a,   -12.6,a,     6.9,a,    -3.5,a
2001,   -28.6,a,   -27.5,a,   -16.6,a,   -12.5,a,    -2.8,a,     3.7,a,    10.2,a,     7.1,a,     3.3,a,    -1.7,a,   -12.7,a,   -15.3,a,    -7.8,a,   -22.9,a,   -10.6,a,     7.0,a,    -3.7,a
2002,   -28.4,a,   -29.7,a,   -25.4,a,   -15.1,a,    -4.0,a,     4.3,a,     8.8,a,     7.7,a,     3.3,a,    -1.5,a,   -10.8,a,   -17.3,a,    -9.0,a,   -24.5,a,   -14.8,a,     6.9,a,    -3.0,a
2003,   -20.8,a,   -30.6,a,   -23.4,a,   -13.1,a,     -.7,a,     3.5,a,     9.2,a,     7.9,a,     4.7,a,    -1.1,a,    -8.2,a,   -16.2,a,    -7.4,a,   -22.9,a,   -12.4,a,     6.9,a,    -1.5,a
2004,   -25.2,a,   -23.1,a,   -26.0,a,   -14.4,a,    -1.6,a,     4.0,a,     8.6,a,     6.6,a,     2.8,a,     -.9,a,   -10.0,a,   -23.9,a,    -8.6,a,   -21.5,a,   -14.0,a,     6.4,a,    -2.7,a
2005,   -30.9,a,   -22.3,a,   -16.5,a,    -9.5,a,    -2.3,a,     4.3,a,     7.9,a,     7.2,a,     3.5,a,     -.6,a,    -7.5,a,   -20.9,a,    -7.3,a,   -25.7,a,    -9.4,a,     6.5,a,    -1.5,a
2006,   -26.0,a,   -21.1,a,   -16.7,a,   -10.8,a,     -.4,a,     4.6,a,     9.5,a,     8.5,a,     4.0,a,     -.3,a,    -8.8,a,   -18.9,a,    -6.4,a,   -22.7,a,    -9.3,a,     7.5,a,    -1.7,a
2007,   -24.0,a,   -18.6,a,   -22.4,a,   -13.6,a,    -5.7,a,     3.2,a,     6.6,a,     8.4,a,     2.6,a,    -4.4,a,   -10.7,a,   -23.4,a,    -8.5,a,   -20.5,a,   -13.9,a,     6.1,a,    -4.2,a
2008,   -28.0,a,   -29.5,a,   -22.3,E,   -11.9,E,     1.5,a,     4.0,a, -9999.9,M,     7.2,a,     2.6,E,    -2.9,a,   -14.1,a,   -24.0,a, -9999.9,M,   -27.0,a,   -10.9,a, -9999.9,M,    -4.8,a
2009,   -24.1,a,   -24.6,a,   -21.1,E,   -14.3,a,    -5.3,a,     3.9,a,    10.7,a,     7.3,a,     2.2,a,    -5.4,E,   -11.8,a,   -13.2,a,    -8.0,a,   -24.2,a,   -13.6,a,     7.3,a,    -5.0,a
2010,   -21.4,a,   -17.0,a,   -19.1,a,    -9.3,a,    -1.4,a,     5.4,E,     9.5,a,     9.4,a,     5.3,a,     1.0,a,    -2.0,a,    -8.2,a,    -4.0,a,   -17.2,a,    -9.9,a,     8.1,a,     1.4,a
2011,   -16.6,a,   -27.9,a,   -23.5,E,   -16.9,a,    -4.8,a,     4.1,a,     9.1,a,     7.0,a,     3.3,a,    -4.4,a,    -9.4,a,   -15.9,a,    -8.0,a,   -17.6,a,   -15.1,a,     6.7,a,    -3.5,a
2012,   -26.6,E,   -24.3,E,   -23.8,E,   -13.3,E,     -.6,a,     4.8,a,     8.3,a,     7.6,a,     4.3,a,    -3.1,a,    -9.7,a,   -16.8,a,    -7.8,a,   -22.3,a,   -12.6,a,     6.9,a,    -2.8,a
