2400650,CAPE DYER      ,NU, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2400650,CAPE DYER      ,NU, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.8,a,    -8.0,a,   -12.5,a,   -18.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.1,a
1960,   -18.8,a,   -17.4,a,   -24.2,a,   -18.7,a,    -4.6,a,     1.9,a,     8.1,a,     4.8,a,      .1,a,    -2.9,a,   -11.8,a,   -20.5,a,    -8.7,a,   -18.3,a,   -15.8,a,     4.9,a,    -4.9,a
1961,   -25.7,a,   -29.2,a,   -30.9,a,   -10.6,a,    -7.1,a,     1.8,a,     7.1,a,     3.8,a,    -1.6,a,    -7.7,a,   -17.8,a,   -15.9,a,   -11.2,a,   -25.1,a,   -16.2,a,     4.2,a,    -9.0,a
1962,   -23.2,a,   -28.5,a,   -10.5,a,   -14.9,a,    -6.0,a,     1.1,a,     7.7,a,     4.7,a,      .0,a,    -5.9,a,   -12.4,a,   -19.1,a,    -8.9,a,   -22.5,a,   -10.5,a,     4.5,a,    -6.1,a
1963,   -17.0,a,   -14.2,a,   -24.8,a,   -11.4,a,    -8.2,a,     -.4,a,     3.9,a,     6.1,a,    -4.7,a,    -8.5,a,   -14.2,a,   -18.5,a,    -9.3,a,   -16.8,a,   -14.8,a,     3.2,a,    -9.1,a
1964,   -25.1,a,   -21.9,a,   -31.3,a,   -16.0,a,    -7.2,a,     -.8,a,     3.3,a,     4.7,a,     1.3,a,    -8.1,a,   -14.0,a,   -19.2,a,   -11.2,a,   -21.8,a,   -18.2,a,     2.4,a,    -6.9,a
1965,   -24.0,a,   -19.5,a,   -20.2,a,   -16.9,a,    -1.8,a,      .9,a,     6.2,a,     2.6,a,     -.9,a,    -9.2,a,   -13.7,a,   -22.2,a,    -9.9,a,   -20.9,a,   -13.0,a,     3.2,a,    -7.9,a
1966,   -22.5,a,   -20.3,a,   -25.1,a,   -14.9,a,    -8.1,a,     -.6,a,     4.9,a,     8.2,a,     -.4,a,    -5.3,a,   -17.2,a,   -20.2,a,   -10.1,a,   -21.7,a,   -16.0,a,     4.2,a,    -7.6,a
1967,   -21.0,a,   -28.8,a,   -24.4,a,   -19.2,a,    -3.2,a,    -1.2,a,     4.1,a,     3.4,a,    -1.9,a,    -9.6,a,   -17.1,a,   -20.8,a,   -11.6,a,   -23.3,a,   -15.6,a,     2.1,a,    -9.5,a
1968,   -25.9,a,   -23.5,a,   -26.1,a,   -10.2,a,    -4.6,a,      .5,a,     4.2,a,     3.5,a,     1.0,a,    -4.9,a,   -14.1,a,   -18.0,a,    -9.8,a,   -23.4,a,   -13.6,a,     2.7,a,    -6.0,a
1969,   -17.3,a,   -15.7,a,   -24.9,a,   -18.3,a,    -5.6,a,     -.4,a,     5.2,a,     5.6,a,    -3.2,a,    -7.7,a,   -13.5,a,   -21.5,a,    -9.8,a,   -17.0,a,   -16.3,a,     3.5,a,    -8.1,a
1970,   -25.4,a,   -21.9,a,   -20.3,a,   -16.3,a,    -9.1,a,    -1.4,a,     2.5,a,     3.0,a,    -1.6,a,    -6.6,a,   -13.1,a,   -21.8,a,   -11.0,a,   -22.9,a,   -15.2,a,     1.4,a,    -7.1,a
1971,   -22.3,a,   -28.1,a,   -18.6,a,   -16.4,a,    -6.4,a,      .8,a,     5.4,a,     3.9,a,    -1.6,a,    -6.8,a,   -16.0,a,   -29.7,a,   -11.3,a,   -24.1,a,   -13.8,a,     3.4,a,    -8.1,a
1972,   -30.2,a,   -27.7,a,   -27.1,a,   -15.3,a,    -6.5,a,    -2.4,a,     3.2,a,     2.5,a,    -2.6,a,   -10.7,a,   -19.4,a,   -24.3,a,   -13.4,a,   -29.2,a,   -16.3,a,     1.1,a,   -10.9,a
1973,   -21.8,a,   -28.9,a,   -24.4,a,   -16.0,a,    -7.6,a,     -.6,a,     3.7,a,     6.1,a,      .5,a,    -5.6,a,    -9.7,a,   -19.4,a,   -10.3,a,   -25.0,a,   -16.0,a,     3.1,a,    -4.9,a
1974,   -23.5,a,   -21.6,a,   -23.8,a,   -17.8,a,    -3.9,a,     3.4,a,     6.8,a,     4.6,a,    -2.8,a,    -7.7,a,   -15.3,a,   -28.6,a,   -10.9,a,   -21.5,a,   -15.2,a,     4.9,a,    -8.6,a
1975,   -29.2,a,   -24.6,a,   -26.5,a,   -18.3,a,    -4.4,a,     4.2,a,     7.0,a,     5.9,a,    -1.0,a,    -7.5,a,   -17.1,a,   -23.6,a,   -11.3,a,   -27.5,a,   -16.4,a,     5.7,a,    -8.5,a
1976,   -25.1,a,   -27.8,a,   -24.1,a,   -15.0,a,    -4.8,a,     1.2,a,     3.8, ,     2.1, ,     -.9, ,    -8.5, ,   -13.8, ,   -17.5, ,   -10.9,a,   -25.5,a,   -14.6,a,     2.4,a,    -7.7, 
1977,   -15.8, ,   -22.5, ,   -18.4, ,   -14.3, ,    -5.0, ,      .3, ,     5.3, ,     4.8, ,    -1.8, ,    -8.3, ,   -12.3, ,   -22.5, ,    -9.2, ,   -18.6, ,   -12.6, ,     3.5, ,    -7.5, 
1978,   -26.9, ,   -20.5, ,   -26.0, ,   -16.3, ,    -7.8, ,    -2.7, ,     3.5, ,     3.7, ,    -1.5, ,    -8.9, ,   -21.1, ,   -11.8, ,   -11.4, ,   -23.3, ,   -16.7, ,     1.5, ,   -10.5, 
1979,   -18.3, ,   -26.7, ,   -21.3, ,   -11.8, ,    -6.5, ,    -1.1, ,     3.2, ,     4.0, ,    -2.0, ,    -7.7, ,   -16.0, ,   -21.0, ,   -10.4, ,   -18.9, ,   -13.2, ,     2.0, ,    -8.6, 
1980,   -16.2, ,   -19.4, ,   -19.8, ,   -18.7, ,    -4.4, ,     -.1, ,     5.6, ,     6.7, ,     -.7, ,    -7.8, ,   -13.5, ,   -21.2, ,    -9.1, ,   -18.9, ,   -14.3, ,     4.1, ,    -7.3, 
1981,   -23.2, ,   -26.9, ,   -17.3, ,   -15.4, ,    -8.2, ,      .6, ,     6.2, ,     4.7, ,      .4, ,    -7.8, ,   -15.4, ,   -17.8, ,   -10.0, ,   -23.8, ,   -13.6, ,     3.8, ,    -7.6, 
1982,   -18.7, ,   -27.5, ,   -24.2, ,   -17.2, ,    -8.0, ,     1.7, ,     5.4, ,     3.9, ,    -3.5, ,    -8.5, ,   -16.0, ,   -24.4, ,   -11.4, ,   -21.3, ,   -16.5, ,     3.7, ,    -9.3, 
1983,   -33.9, ,   -30.0, ,   -26.6, ,   -16.8, ,    -7.8, ,      .9, ,     3.6, ,     1.7, ,     -.1, ,    -9.2, ,   -17.5, ,   -23.3, ,   -13.3, ,   -29.4, ,   -17.1, ,     2.1, ,    -8.9, 
1984,   -32.2, ,   -35.2, ,   -24.7, ,   -20.2, ,    -8.0, ,     1.1, ,     8.6, ,     3.5, ,    -2.5, ,    -8.2, ,   -13.0, ,   -25.1, ,   -13.0, ,   -30.2, ,   -17.6, ,     4.4, ,    -7.9, 
1985,   -17.1, ,   -22.3, ,   -21.9, ,   -15.1, ,    -4.4, ,     3.7, ,     6.4, ,     6.0, ,      .9, ,    -7.2, ,   -11.9, ,   -13.0, ,    -8.0, ,   -21.5, ,   -13.8, ,     5.4, ,    -6.1, 
1986,   -21.8, ,   -15.4, ,   -25.7, ,   -16.2, ,    -5.8, ,    -2.1, ,     5.3, ,     4.1, ,      .1, ,   -12.2, ,   -21.3, ,   -24.7, ,   -11.3, ,   -16.7, ,   -15.9, ,     2.4, ,   -11.1, 
1987,   -25.6, ,   -26.4, ,   -22.5, ,   -19.9, ,    -8.9, ,      .6, ,     5.0, ,     6.7, ,     2.0, ,    -8.0, ,   -14.3, ,   -20.7, ,   -11.0, ,   -25.6, ,   -17.1, ,     4.1, ,    -6.8, 
1988,   -26.4, ,   -18.8, ,   -19.3, ,   -12.7, ,    -6.0, ,      .2, ,     4.6, ,     4.4, ,    -1.0, ,    -5.8, ,   -14.0, ,   -22.3, ,    -9.8, ,   -22.0, ,   -12.7, ,     3.1, ,    -6.9, 
1989,   -28.4, ,   -29.5, ,   -27.6, ,   -13.6, ,    -9.8, ,      .3, ,     5.0, ,     3.9, ,    -2.9, ,    -8.0, ,   -11.6, ,   -19.9, ,   -11.8, ,   -26.7, ,   -17.0, ,     3.1, ,    -7.5, 
1990,   -25.9, ,   -27.7, ,   -22.8, ,   -17.5, ,    -6.8, ,     2.4, , -9999.9,M,     3.8, ,     -.6, ,    -7.5, ,   -15.1, ,   -24.6, , -9999.9,M,   -24.5, ,   -15.7, , -9999.9,M,    -7.7, 
1991,   -26.2, ,   -24.7, ,   -21.2, ,   -17.6, ,    -8.8, ,     5.0, ,     8.5, ,     4.4, ,     -.6, ,    -8.6, ,   -14.4, ,   -20.6, ,   -10.4, ,   -25.2, ,   -15.9, ,     6.0, ,    -7.9, 
1992,   -23.8, ,   -30.6, ,   -22.2, ,   -17.3, ,    -9.4, ,    -1.5, ,     5.6, ,     3.7, ,    -2.2, ,    -5.7, ,   -15.6, ,   -22.7, ,   -11.8, ,   -25.0, ,   -16.3, ,     2.6, ,    -7.8, 
1993,   -30.0, ,   -29.5, ,   -25.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -27.4, , -9999.9,M, -9999.9,M, -9999.9,M
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1995,   -23.0,E,   -27.3, ,   -24.3,E,   -11.5,E,    -4.7,E,     -.4,E,     4.3,E,     2.1, , -9999.9,M,    -8.4, ,    -9.3, ,   -19.1,E, -9999.9,M, -9999.9,M,   -13.5,E,     2.0,E, -9999.9,M
1996,   -25.4, ,   -21.6,E,   -23.2,E,   -10.6,E,    -7.6, ,    -1.6,E,     3.1, ,      .9,E,    -2.4, ,    -8.0,E,   -13.6,E,   -14.3,E,   -10.4,E,   -22.0,E,   -13.8,E,      .8,E,    -8.0,E
1997, -9999.9,M,   -26.5, ,   -22.8,E,   -17.9, ,    -6.0,E,     1.8, ,     3.0,E,     1.1,E,    -4.1,E,    -7.3,E,   -11.0, ,   -17.3, , -9999.9,M, -9999.9,M,   -15.6,E,     2.0,E,    -7.5,E
1998,   -21.9, ,   -26.5, ,   -22.6, ,   -13.3,E,    -5.9,E,     3.1, ,     5.0,E, -9999.9,M,     -.5,E,    -6.3,E,   -11.3,E,   -16.8, , -9999.9,M,   -21.9, ,   -13.9,E, -9999.9,M,    -6.0,E
1999,   -23.9, ,   -25.1, ,   -16.9,E,   -11.8,E,   -10.9,E,    -3.2,E,     3.8, ,     2.0, ,    -2.4,E,   -10.0, , -9999.9,M, -9999.9,M, -9999.9,M,   -21.9, ,   -13.2,E,      .9,E, -9999.9,M
2000,   -24.3, ,   -23.8,E,   -20.4,E, -9999.9,M,    -9.1,E,    -1.2, ,     4.1, , -9999.9,M,    -3.1,E,    -9.2, ,   -12.2,E,   -14.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.2,E
2001,   -26.2, ,   -23.3,E,   -17.5, ,   -13.8, ,    -6.7, ,    -1.9,E,     6.5, ,     3.2,E,    -1.8, ,    -7.0, ,   -14.1, ,   -15.8, ,    -9.9,E,   -21.3,E,   -12.7, ,     2.6,E,    -7.6, 
2002,   -20.8, ,   -30.0, ,   -23.9,E,   -17.5, ,    -9.0, ,     -.8,E,     2.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.2, ,   -16.8,E, -9999.9,M, -9999.9,M
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2005, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2011, -9999.9,M, -9999.9,M,   -21.2, ,   -19.8, , -9999.9,M,      .9, ,     3.8,E,     3.9,E,    -2.9, ,    -7.6,E,   -12.8, ,   -18.5, , -9999.9,M, -9999.9,M, -9999.9,M,     2.9,E,    -7.8,E
2012,   -23.0,E,   -22.3,E,   -23.6, ,   -15.3, ,    -5.8,E,     4.8, ,     6.9,E,     4.2, ,     -.3, ,    -6.3, ,   -12.4,E,   -17.1,E,    -9.2,E,   -21.3,E,   -14.9,E,     5.3,E,    -6.3,E
