2403202,POND INLET     ,NU, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2403202,POND INLET     ,NU, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.7, ,   -20.3, ,   -32.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1923,   -36.4, ,   -32.5, ,   -38.3, ,   -19.4, ,    -6.0, , -9999.9,M,     5.3, ,     4.6, ,     -.9, ,    -9.6, ,   -19.4, ,   -29.7, , -9999.9,M,   -33.7, ,   -21.2, , -9999.9,M,   -10.0, 
1924,   -34.4, ,   -35.4, ,   -24.4, ,   -16.6, ,    -3.4, ,     3.4, ,     3.9, ,     5.4, ,    -1.0, ,   -12.1, ,   -23.6, ,   -31.5, ,   -14.1, ,   -33.2, ,   -14.8, ,     4.2, ,   -12.2, 
1925,   -37.5, ,   -31.3, ,   -30.1, ,   -20.6, ,    -8.0, ,     1.6, ,     4.9, ,     3.0, ,    -1.6, ,   -10.2, ,   -17.5, ,   -22.8, ,   -14.2, ,   -33.4, ,   -19.6, ,     3.2, ,    -9.8, 
1926,   -33.5, ,   -36.7, ,   -32.4, ,   -21.9, ,    -6.3, ,     2.2, , -9999.9,M, -9999.9,M,     -.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -31.0, ,   -20.2, , -9999.9,M, -9999.9,M
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.5, ,   -14.4, ,   -30.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1931,   -32.9, ,   -37.4, ,   -33.1, ,   -24.3, ,    -9.1, ,     4.1, ,     8.2, , -9999.9,M,     1.5, ,    -8.0, ,   -20.7, ,   -28.4, , -9999.9,M,   -33.7, ,   -22.2, , -9999.9,M,    -9.1, 
1932,   -36.3, ,   -38.1, ,   -24.3, ,   -20.5, ,    -2.5, ,     1.2, ,     4.0, ,     4.3, ,      .7, ,    -7.7, ,   -22.2, ,   -28.8, ,   -14.2, ,   -34.3, ,   -15.8, ,     3.2, ,    -9.7, 
1933,   -33.9, ,   -30.8, ,   -27.9, ,   -20.0, ,    -9.4, ,     -.7, ,     4.7, ,     4.2, ,     -.8, ,    -8.1, ,   -22.0, ,   -31.9, ,   -14.7, ,   -31.2, ,   -19.1, ,     2.7, ,   -10.3, 
1934,   -32.0, ,   -35.8, ,   -34.2, ,   -21.4, ,    -8.3, ,     1.1, ,     5.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -33.2, ,   -21.3, , -9999.9,M, -9999.9,M
1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1936,   -30.8, ,   -26.5, ,   -26.3, , -9999.9,M,    -9.0, ,     2.6, , -9999.9,M,     4.4, ,      .7, ,   -12.2, ,   -23.7, ,   -31.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.7, 
1937,   -33.6, ,   -31.8, ,   -23.8, , -9999.9,M,    -8.1, ,     1.9, ,     6.1, ,     4.3, ,     -.4, ,   -10.9, ,   -21.7, ,   -31.9, , -9999.9,M,   -32.2, , -9999.9,M,     4.1, ,   -11.0, 
1938,   -32.9, ,   -37.8, ,   -30.6, ,   -24.9, ,    -7.4, ,     1.6, ,     5.8, ,     4.8, ,    -1.5, ,    -8.0, ,   -21.7, ,   -27.4, ,   -15.0, ,   -34.2, ,   -21.0, ,     4.1, ,   -10.4, 
1939,   -26.5, ,   -38.5, ,   -29.2, ,   -18.5, ,    -9.2, ,     2.2, ,     5.3, ,     4.9, ,      .0, ,   -10.1, ,   -21.5, ,   -25.2, ,   -13.9, ,   -30.8, ,   -19.0, ,     4.1, ,   -10.5, 
1940,   -24.3, ,   -30.3, ,   -29.0, ,   -18.1, , -9999.9,M,     1.0, ,     5.1, ,     5.1, ,      .1, ,    -7.3, ,   -21.0, ,   -29.4, , -9999.9,M,   -26.6, , -9999.9,M,     3.7, ,    -9.4, 
1941,   -25.1, ,   -28.2, ,   -32.6, , -9999.9,M, -9999.9,M,      .3, ,     4.2, , -9999.9,M,    -2.9, ,   -10.0, ,   -27.5, ,   -26.3, , -9999.9,M,   -27.6, , -9999.9,M, -9999.9,M,   -13.5, 
1942,   -33.6, ,   -38.4, ,   -25.4, ,   -20.0, , -9999.9,M,     1.5, ,     4.0, ,     4.0, ,    -1.0, ,    -8.4, ,   -16.8, ,   -27.9, , -9999.9,M,   -32.8, , -9999.9,M,     3.2, ,    -8.7, 
1943,   -32.9, ,   -39.1, , -9999.9,M, -9999.9,M,   -11.0, ,     1.4, ,     5.3, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -33.3, , -9999.9,M,     4.3, , -9999.9,M
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.2, ,    -9.2, ,   -20.9, ,   -29.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.1, 
1945,   -24.6, ,   -30.2, ,   -25.9, , -9999.9,M, -9999.9,M, -9999.9,M,     4.8, ,     4.5, ,    -2.5, ,   -10.2, ,   -21.2, ,   -30.2, , -9999.9,M,   -28.1, , -9999.9,M, -9999.9,M,   -11.3, 
1946,   -35.4, ,   -30.8, , -9999.9,M, -9999.9,M,    -4.3, , -9999.9,M,     3.6, ,     4.2, , -9999.9,M,    -9.9, ,   -17.8, ,   -26.8, , -9999.9,M,   -32.1, , -9999.9,M, -9999.9,M, -9999.9,M
1947, -9999.9,M,   -21.3, , -9999.9,M, -9999.9,M, -9999.9,M,     1.1, ,     5.4, ,     4.1, , -9999.9,M,    -9.9, ,   -12.3, ,   -24.4, , -9999.9,M, -9999.9,M, -9999.9,M,     3.5, , -9999.9,M
1948,   -27.6, ,   -38.9, ,   -35.6, , -9999.9,M, -9999.9,M,     2.5, ,     6.1, ,     5.4, , -9999.9,M,    -8.6, ,   -19.2, ,   -33.2, , -9999.9,M,   -30.3, , -9999.9,M,     4.7, , -9999.9,M
1949,   -34.9, ,   -40.1, ,   -28.5, , -9999.9,M, -9999.9,M, -9999.9,M,     5.8, ,     4.7, ,    -3.2, ,   -11.1, ,   -21.7, ,   -27.0, , -9999.9,M,   -36.1, , -9999.9,M, -9999.9,M,   -12.0, 
1950,   -36.8, ,   -34.8, ,   -29.5, ,   -26.0, ,    -8.6, , -9999.9,M,     5.8, ,     4.7, ,    -1.5, ,    -9.9, ,   -18.5, ,   -22.9, , -9999.9,M,   -32.9, ,   -21.4, , -9999.9,M,   -10.0, 
1951,   -29.0, ,   -35.0, ,   -26.9, ,   -20.4, ,    -9.3, , -9999.9,M,     5.4, , -9999.9,M,     1.6, ,    -9.3, ,   -21.4, ,   -28.0, , -9999.9,M,   -29.0, ,   -18.9, , -9999.9,M,    -9.7, 
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.4, , -9999.9,M,     5.1, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.0, ,      .3, ,     5.4, ,     5.1, ,      .3, ,   -10.5, ,   -24.9, ,   -31.2, , -9999.9,M, -9999.9,M, -9999.9,M,     3.6, ,   -11.7, 
1955,   -31.1, ,   -32.1, ,   -29.5, ,   -16.2, ,    -8.1, ,     1.6, ,     4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -31.5, ,   -17.9, , -9999.9,M, -9999.9,M
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.3, ,     -.7, ,     4.6, ,     4.1, ,    -1.9, ,   -12.1, ,   -27.7, ,   -33.6, , -9999.9,M, -9999.9,M, -9999.9,M,     2.7, ,   -13.9, 
1957,   -37.5, ,   -29.3, , -9999.9,M,   -24.7, ,   -10.3, ,     2.2, ,     5.8, ,     5.7, ,     1.5, , -9999.9,M,   -26.9, ,   -31.7, , -9999.9,M,   -33.5, , -9999.9,M,     4.6, , -9999.9,M
1958,   -30.2, ,   -32.7, ,   -30.4, ,   -26.4, ,    -5.3, ,     2.4, ,     5.8, ,     4.5, ,     -.4, ,    -9.6, ,   -26.9, ,   -29.4, ,   -14.9, ,   -31.5, ,   -20.7, ,     4.2, ,   -12.3, 
1959,   -24.3, , -9999.9,M,   -34.4, ,   -21.7, ,   -11.1, ,     1.2, ,     5.5, ,     3.9, ,    -1.7, ,   -14.7, ,   -20.9, ,   -27.2, , -9999.9,M, -9999.9,M,   -22.4, ,     3.5, ,   -12.4, 
1960,   -29.1, ,   -30.0, ,   -34.8, ,   -26.2, , -9999.9,M,     2.8, ,     6.5, ,     6.2, ,     -.3, ,    -7.2, ,   -20.9, , -9999.9,M, -9999.9,M,   -28.8, , -9999.9,M,     5.2, ,    -9.5, 
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1971, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1975,   -35.1,a, -9999.9,M, -9999.9,M,   -21.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.8,a,   -23.0,a,   -30.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1976,   -28.6,a,   -33.7,a,   -30.6,a,   -20.2,a,   -12.4,a,      .6,a,     3.7,a,     2.2,a,    -1.8,a,   -15.8,a,   -27.3, ,   -27.4, ,   -15.9,a,   -30.8,a,   -21.1,a,     2.2,a,   -15.0,a
1977,   -22.7,a,   -34.2,a,   -28.2,a,   -19.5,a,    -9.0,a,     1.9,a,     5.3,a,     5.6,a,    -2.5,a,    -9.6,a,   -20.0,a,   -31.4,a,   -13.7,a,   -28.1,a,   -18.9,a,     4.3,a,   -10.7,a
1978,   -31.7, ,   -28.6,a,   -34.2,a,   -23.6,a,    -9.6,a,      .5,a,     4.9,a,     4.0,a,    -3.7,a,   -16.9,a,   -29.6,a,   -25.7,a,   -16.2,a,   -30.6,a,   -22.5,a,     3.1,a,   -16.7,a
1979,   -27.4,a,   -43.6,a,   -28.7,a,   -19.1,a,   -10.1,a,     -.6,a,     5.5,a,     3.1,a,    -1.3,a,   -12.2,a,   -23.4,a,   -30.5,a,   -15.7,a,   -32.2,a,   -19.3,a,     2.7,a,   -12.3,a
1980,   -28.3,a,   -29.6,a,   -25.7,a,   -24.0,a,    -4.7,a,      .8,a,     4.7,a,     5.3,a,    -1.1,a,   -12.5,a,   -16.2,a,   -26.1,a,   -13.1,a,   -29.5,a,   -18.1,a,     3.6,a,    -9.9,a
1981,   -29.1,a,   -32.6,a,   -26.0,a,   -21.4,a,    -8.8,a,     1.8,a,     6.6,a,     4.4,a,     -.9,a,    -8.2,a,   -16.0,a,   -24.1,a,   -12.9,a,   -29.3,a,   -18.7,a,     4.3,a,    -8.4,a
1982,   -29.3,a,   -33.7,a,   -32.5,a,   -22.9,a,   -11.0,a,     2.5,a,     6.3,a,     4.2,a,    -2.5,a,   -12.5,a,   -21.7,a,   -33.4,a,   -15.5,a,   -29.0,a,   -22.1,a,     4.3,a,   -12.2,a
1983,   -36.5,a,   -37.5,a,   -32.8,a,   -25.7,a,   -12.7,a,     2.5,a,     4.6,a,     3.7,a,      .9,a,   -10.7,a,   -23.6,a,   -28.1,a,   -16.3,a,   -35.8,a,   -23.7,a,     3.6,a,   -11.1,a
1984,   -36.9,a,   -38.1,a,   -32.4,a,   -23.1,a,    -8.3,a,     3.4,a,     8.1,a,     3.4,a,    -3.5,a,    -8.4,a,   -21.1,a,   -31.9,a,   -15.7,a,   -34.4,a,   -21.3,a,     5.0,a,   -11.0,a
1985,   -29.6,a,   -35.1,a,   -30.2,a,   -23.1,a,    -7.0,a,     3.5,a,     6.8,a,     5.6,a,      .4,a,    -9.0,a,   -21.8,a,   -21.7,a,   -13.4,a,   -32.2,a,   -20.1,a,     5.3,a,   -10.1,a
1986,   -30.5,a,   -26.0,a,   -32.4,a,   -22.1,a,    -7.6,a,     -.5,a,     4.2,a,     3.6,a,    -2.8,a,   -17.8,a,   -28.7,a,   -30.3,a,   -15.9,a,   -26.1,a,   -20.7,a,     2.4,a,   -16.4,a
1987,   -33.5,a,   -36.4,a,   -31.2,a,   -25.8,a,   -12.1,a,     2.2,a,     5.8,a,     5.1,a,     -.1,a,   -11.4,a,   -20.8,a,   -25.5,a,   -15.3,a,   -33.4,a,   -23.0,a,     4.4,a,   -10.8,a
1988,   -33.6,a,   -26.7,a,   -27.1,a,   -17.1,a,    -5.5,a,     2.9,a,     7.5,a,     5.0,a,     -.1,a,    -6.6,a,   -19.8,a,   -33.8,a,   -12.9,a,   -28.6,a,   -16.6,a,     5.1,a,    -8.8,a
1989,   -37.0,a,   -35.3,a,   -30.9,a,   -18.4,a,   -12.0,a,     2.8,a,     7.0,a,     5.3,E,    -2.7,a,   -10.9,a,   -21.2,a,   -30.1,a,   -15.3,a,   -35.4,a,   -20.4,a,     5.0,a,   -11.6,a
1990,   -34.0,a,   -36.7,a,   -29.3,a,   -21.9,a,    -8.1,a,     2.2,a,     6.9,a,     4.4,a,    -1.6,a,   -15.2,a,   -24.7,a,   -30.1,a,   -15.7,a,   -33.6,a,   -19.8,a,     4.5,a,   -13.8,a
1991,   -33.9,a,   -31.6,a,   -26.9,a,   -23.4,a,    -9.2,a,     4.0,a,     8.3,a,     4.6,a,      .3,a,    -9.8,a,   -21.1,a,   -29.9,a,   -14.1,a,   -31.9,a,   -19.8,a,     5.6,a,   -10.2,a
1992,   -33.6,a,   -36.6,a,   -30.6,a,   -23.8,a,   -13.1,a,     -.4,a,     5.8,a,     3.2,a,    -1.7,a,    -7.5,a,   -24.7,a,   -26.5,a,   -15.8,a,   -33.4,a,   -22.5,a,     2.9,a,   -11.3,a
1993,   -33.5,a,   -36.1,a,   -33.5,a,   -21.7,a,    -7.2,a,     3.0,a,     6.5,a,     3.5,a,     -.3,a,    -8.3,a,   -28.0,a,   -28.8,a,   -15.4,a,   -32.0,a,   -20.8,a,     4.3,a,   -12.2,a
1994,   -34.9,a,   -34.3,a,   -32.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0,E,   -11.1,a,   -22.5,E,   -31.0,E, -9999.9,M,   -32.7,a, -9999.9,M, -9999.9,M,   -12.2,a
1995,   -31.4,a,   -36.5,a,   -32.2,E,   -16.2,a,    -6.4,E,     3.9,a,     6.4,a,     6.3,a,    -1.0,E,    -8.7,a,   -14.5,a,   -30.3,E,   -13.4,a,   -33.0,a,   -18.3,a,     5.5,a,    -8.1,a
1996,   -31.4,a,   -28.8,a,   -30.3,a,   -18.0,a,    -8.8,a,     1.7,a,     6.1,a,     2.9,a,     -.6,E,    -9.5,a,   -18.9,a,   -23.2,a,   -13.2,a,   -30.2,a,   -19.0,a,     3.6,a,    -9.7,a
1997,   -32.4,a,   -35.4,a,   -28.9,a,   -21.4,a,    -7.1,a,     3.8,E,     6.2,a,     3.1,E,    -5.3,a,   -10.7,a,   -23.1,a,   -29.7,a,   -15.1,a,   -30.3,a,   -19.1,a,     4.4,a,   -13.0,a
1998,   -34.4,a,   -34.3,a,   -28.9,a,   -18.4,a,    -6.0,a,     4.4,a,     6.5,a,     5.8,a,     2.7,E,    -7.0,a,   -15.1,a,   -22.7,a,   -12.3,a,   -32.8,a,   -17.8,a,     5.6,a,    -6.5,a
1999,   -32.1,a,   -33.0,a,   -27.7,a,   -20.0,a,   -13.0,a,     1.4, ,     6.7,a,     4.4,a,    -2.7,a,   -12.0,a,   -21.5,a,   -30.6,a,   -15.0,a,   -29.3,a,   -20.2,a,     4.2,a,   -12.1,a
2000,   -35.2,a,   -31.4,a,   -28.4,a,   -18.8,a,    -9.7,a,      .9,a,     7.7,a,     6.5,a,     -.2,a,   -10.5,a,   -18.4,a,   -29.1,a,   -13.9,a,   -32.4,a,   -19.0,a,     5.0,a,    -9.7,a
2001,   -34.6,a,   -34.5,a,   -27.1,a,   -21.7,a,    -8.7,a,      .8,a,     9.8,a,     5.0,a,      .6,a,    -9.2,a,   -23.8,a,   -23.8,a,   -13.9,a,   -32.7,a,   -19.2,a,     5.2,a,   -10.8,a
2002,   -31.4,a,   -36.5,a,   -30.9,a,   -22.4,a,    -8.1,a,     3.8,a,     5.6,a,     5.9,a,      .2,a,    -8.2,a,   -20.7,a,   -23.7,a,   -13.9,a,   -30.6,a,   -20.5,a,     5.1,a,    -9.6,a
2003,   -26.2,a,   -33.7,a,   -28.1,a,   -22.9,a,    -6.2,a,     3.5,a,     6.8,a,     4.7,a,    -1.1,a,    -7.7,a,   -20.0,a,   -24.3,a,   -12.9,a,   -27.9,a,   -19.1,a,     5.0,a,    -9.6,a
2004,   -36.1,a,   -35.3,a,   -34.6,a,   -19.3,a,    -3.9, ,     2.4, ,     5.6,a,     4.9, ,      .3,a,    -5.4,a,   -22.9,a,   -32.5,a,   -14.7,a,   -31.9,a,   -19.3,a,     4.3,a,    -9.3,a
2005,   -36.1,a,   -31.3,a,   -24.6,a,   -20.7,a,    -9.2,a,     3.1,a,     6.9,a,     5.7,a,      .3,a,    -7.7,a,   -16.6,a,   -26.3,a,   -13.0,a,   -33.3,a,   -18.2,a,     5.2,a,    -8.0,a
2006,   -34.7,a,   -29.9,a,   -23.4,a,   -20.2,a,    -5.9,a,     3.0,E,     7.5,a,     7.6,a,      .6,a,    -4.3,a,   -18.3,a,   -29.5, ,   -12.3,a,   -30.3,a,   -16.5,a,     6.0,a,    -7.3,a
2007,   -32.3,a,   -28.5,a,   -32.0,a,   -19.7,a,   -11.6,a,     2.6,a,     7.9,a,     7.3,a,    -1.1,a,    -8.0,a,   -22.1,E,   -29.4,a,   -13.9,a,   -30.1,a,   -21.1,a,     5.9,a,   -10.4,a
2008,   -29.1,E,   -34.9,a,   -31.2,a,   -19.5,a,    -5.2,a,     4.2,a, -9999.9,M,     5.6,E,    -1.3,E,    -9.3,E,   -22.1,a,   -30.1,a, -9999.9,M,   -31.1,a,   -18.6,a, -9999.9,M,   -10.9,a
2009,   -29.8,a,   -32.7,a,   -30.2,a,   -20.1,E,    -7.2,a,     4.1,a,    10.1,a,     7.3,a,     -.8,a,    -9.6,a,   -21.0,a,   -20.3,E,   -12.5,a,   -30.9,a,   -19.2,a,     7.2,a,   -10.5,a
2010,   -30.5,a,   -24.6,a,   -27.2,a,   -15.9,a,    -5.2,a,     3.6,E,     8.3,a,     6.9,a,      .7,a,    -8.2,a,   -11.4,a,   -23.0,a,   -10.5,a,   -25.1,a,   -16.1,a,     6.3,a,    -6.3,a
2011,   -25.3,E,   -35.3,E,   -27.9,a,   -26.4,E,    -9.0,E,     4.6,E,     8.3,a,     7.8,a,     -.4,E,    -8.8,E,   -16.1,E,   -24.6,E,   -12.8,a,   -27.9,a,   -21.1,a,     6.9,a,    -8.4,E
2012,   -32.3,E,   -30.1,a,   -32.4,a,   -20.7,E,    -7.0,E,     4.0,a,     8.3,E,     5.8,E,     1.2,a,    -6.2,a,   -19.8,a,   -24.9,a,   -12.8,a,   -29.0,a,   -20.0,a,     6.0,a,    -8.3,a
