2402352,HALL BEACH     ,NU, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
2402352,HALL BEACH     ,NU, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1957,   -37.6, ,   -28.5, ,   -21.9, ,   -20.2, , -9999.9,M, -9999.9,M, -9999.9,M,     4.0, ,      .0, ,   -11.8, ,   -23.5, ,   -27.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.8, 
1958,   -24.3, , -9999.9,M,   -23.8, ,   -24.7, ,    -5.0, ,      .7, ,     4.4, ,     4.6, ,      .8, ,    -8.5, ,   -25.3, ,   -25.2, , -9999.9,M, -9999.9,M,   -17.8, ,     3.2, ,   -11.0, 
1959,   -22.9, ,   -35.4, ,   -32.0, ,   -21.3, ,   -10.2, ,    -1.1, ,     6.0, ,     4.8, ,     -.8, ,   -16.0, ,   -19.4, ,   -24.0, ,   -14.4, ,   -27.8, ,   -21.2, ,     3.2, ,   -12.1, 
1960,   -28.0, ,   -28.3, ,   -32.8, ,   -22.4, ,    -7.6, ,     2.4, ,     7.1, ,     4.8, ,     -.1, ,    -7.9, ,   -19.5, ,   -24.6, ,   -13.1, ,   -26.8, ,   -20.9, ,     4.8, ,    -9.2, 
1961,   -32.0, ,   -34.6, ,   -38.3, ,   -16.3, ,   -12.9, ,     1.8, ,     7.4,a,     3.6,a,    -2.1,a,   -12.9,a,   -21.5,a,   -24.6,a,   -15.2,a,   -30.4, ,   -22.5, ,     4.3,a,   -12.2,a
1962,   -34.9,a,   -36.8,a,   -21.9,a,   -20.0,a,   -10.8,a,      .9,a,     6.2,a,     5.4,a,      .0,a,    -9.2,a,   -22.5,a,   -26.5,a,   -14.2,a,   -32.1,a,   -17.6,a,     4.2,a,   -10.6,a
1963,   -27.1,a,   -26.1,a,   -34.8,a,   -17.3,a,   -10.4,a,     -.8,a,     4.8,a,     4.6,a,    -1.4,a,   -10.9,a,   -16.7,a,   -27.9,a,   -13.7,a,   -26.6,a,   -20.8,a,     2.9,a,    -9.7,a
1964,   -33.1,a,   -31.4,a,   -35.0,a,   -23.0,a,   -10.8,a,     -.6,a,     5.7,a,     4.5,a,      .9,a,   -13.1,a,   -18.8,a,   -26.7,a,   -15.1,a,   -30.8,a,   -22.9,a,     3.2,a,   -10.3,a
1965,   -32.5,a,   -30.0,a,   -25.9,a,   -21.0,a,    -3.9,a,     -.5,a,     4.8,a,     3.3,a,    -1.5,a,   -13.7,a,   -15.9,a,   -26.6,a,   -13.6,a,   -29.7,a,   -16.9,a,     2.5,a,   -10.4,a
1966,   -33.0,a,   -29.0,a,   -27.5,a,   -20.4,a,    -7.4,a,      .3,a,     6.8,a,     6.6,a,     2.0,a,    -6.4,a,   -23.2,a,   -25.9,a,   -13.1,a,   -29.5,a,   -18.4,a,     4.6,a,    -9.2,a
1967,   -30.2,a,   -37.0,a,   -28.3,a,   -20.9,a,    -5.3,a,     -.6,a,     5.3,a,     4.6,a,    -2.7,a,   -10.2,a,   -28.4,a,   -24.8,a,   -14.9,a,   -31.0,a,   -18.2,a,     3.1,a,   -13.8,a
1968,   -32.0,a,   -31.2,a,   -28.3,a,   -17.4,a,   -10.2,a,     -.6,a,     2.9,a,     4.5,a,     1.4,a,    -4.4,a,   -19.4,a,   -25.2,a,   -13.3,a,   -29.3,a,   -18.6,a,     2.3,a,    -7.5,a
1969,   -25.9,a,   -21.8,a,   -31.2,a,   -22.6,a,    -9.9,a,    -1.5,a,     7.4,a,     6.6,a,     -.1,a,    -6.6,a,   -20.7,a,   -24.2,a,   -12.5,a,   -24.3,a,   -21.2,a,     4.2,a,    -9.1,a
1970,   -30.5,a,   -30.4,a,   -26.6,a,   -22.5,a,   -13.8,a,      .4,a,     6.0,a,     5.2,a,     -.1,a,    -6.5,a,   -19.7,a,   -31.2,a,   -14.1,a,   -28.4,a,   -21.0,a,     3.9,a,    -8.8,a
1971,   -28.1,a,   -30.8,a,   -26.9,a,   -18.6,a,    -7.6,a,      .6,a,     5.7,a,     5.1,a,    -1.1,a,    -7.2,a,   -23.5,a,   -33.1,a,   -13.8,a,   -30.0,a,   -17.7,a,     3.8,a,   -10.6,a
1972,   -38.6,a,   -36.4,a,   -31.4,a,   -21.8,a,   -10.8,a,    -4.2,a,     3.3,a,     3.0,a,    -2.6,a,   -14.6,a,   -23.7,a,   -32.8,a,   -17.6,a,   -36.0,a,   -21.3,a,      .7,a,   -13.6,a
1973,   -33.7,a,   -33.9,a,   -29.3,a,   -21.7,a,    -8.9,a,     2.7,a,     6.9,a,     6.2,a,     1.4,a,    -5.0,a,   -15.2,a,   -29.0,a,   -13.3,a,   -33.5,a,   -20.0,a,     5.3,a,    -6.3,a
1974,   -34.3,a,   -32.2,a,   -30.4,a,   -23.7,a,    -8.4,a,      .4,a,     7.1,a,     5.1,a,    -1.4,a,   -11.9,a,   -21.9,a,   -28.9,a,   -15.0,a,   -31.8,a,   -20.8,a,     4.2,a,   -11.7,a
1975,   -34.5,a,   -28.9,a,   -32.9,a,   -19.2,a,    -5.8,a,     5.5,a,     6.5,a,     6.3,a,    -1.6,a,    -8.8,a,   -22.1,a,   -32.0,a,   -14.0,a,   -30.8,a,   -19.3,a,     6.1,a,   -10.8,a
1976,   -28.7,a,   -36.9,a,   -30.9,a,   -17.3,a,    -9.8,a,     -.6,a,     5.4,a,     3.6,a,     -.6,a,   -14.3,a,   -23.8,a,   -26.0,a,   -15.0,a,   -32.5,a,   -19.3,a,     2.8,a,   -12.9,a
1977,   -21.6,a,   -32.7,a,   -23.7,a,   -18.1,a,    -6.7,a,     1.6,a,     5.1,a,     4.6,a,      .3,a,    -8.9,a,   -16.4,a,   -27.7,a,   -12.0,a,   -26.8,a,   -16.2,a,     3.8,a,    -8.3,a
1978,   -31.8,a,   -27.3,a,   -33.9,a,   -22.4,a,   -11.6,a,    -2.3,a,     2.5,a,     3.5,a,     -.9,a,   -17.5,a,   -27.0,a,   -23.0,a,   -16.0,a,   -28.9,a,   -22.6,a,     1.2,a,   -15.1,a
1979,   -27.1,a,   -43.9,a,   -26.7,a,   -17.9,a,    -7.7,a,      .2,a,     4.7,a,     2.8,a,    -1.4,a,   -11.7,a,   -22.2,a,   -26.6,a,   -14.8,a,   -31.3,a,   -17.4,a,     2.6,a,   -11.8,a
1980,   -29.7,a,   -29.3,a,   -24.9,a,   -22.3,a,    -4.6,a,    -1.7,a,     4.1,a,     5.3,a,    -1.2,a,    -8.9,a,   -18.6,a,   -26.7,a,   -13.2,a,   -28.5,a,   -17.3,a,     2.6,a,    -9.6,a
1981,   -26.2,a,   -30.1,a,   -23.3,a,   -22.8,a,   -10.1,a,      .1,a,     6.6,a,     4.6,a,      .5,a,    -5.5,a,   -15.5,a,   -22.8,a,   -12.0,a,   -27.7,a,   -18.7,a,     3.8,a,    -6.8,a
1982,   -30.3,a,   -35.3,a,   -32.6,a,   -21.2,a,   -11.2,a,      .6,a,     6.6,a,     4.7,a,    -1.5,a,    -9.2,a,   -20.6,a,   -33.1,a,   -15.3,a,   -29.5,a,   -21.7,a,     4.0,a,   -10.4,a
1983,   -34.0,a,   -36.9,a,   -31.5,a,   -22.8,a,   -11.3,a,     1.7,a,     7.2,a,     4.1,a,     1.3,a,    -8.8,a,   -19.1,a,   -27.4,a,   -14.8,a,   -34.7,a,   -21.9,a,     4.3,a,    -8.9,a
1984,   -36.1,a,   -36.0,a,   -30.3,a,   -21.4,a,    -8.1,a,     2.2,a,     7.9,a,     4.6,a,    -1.6,a,    -7.7,a,   -19.4,a,   -28.3,a,   -14.5,a,   -33.2,a,   -19.9,a,     4.9,a,    -9.6,a
1985,   -27.1,a,   -34.2,a,   -31.0,a,   -23.1,a,    -6.4,a,     4.1,a,     7.2,a,     5.3,a,     1.5,a,    -7.3,a,   -20.5,a,   -18.4,a,   -12.5,a,   -29.9,a,   -20.2,a,     5.5,a,    -8.8,a
1986,   -31.4,a,   -28.2,a,   -31.1,a,   -20.8,a,    -7.4,a,    -2.1,a,     5.9,a,     3.3,a,     -.4,a,   -15.5,a,   -22.6,a,   -30.6,a,   -15.1,a,   -26.0,a,   -19.8,a,     2.4,a,   -12.8,a
1987,   -35.1,a,   -32.9,a,   -28.7,a,   -21.7,a,   -12.2,a,      .4,a,     6.1,a,     2.6,a,     1.5,a,    -9.9,a,   -19.5,a,   -21.0,a,   -14.2,a,   -32.9,a,   -20.9,a,     3.0,a,    -9.3,a
1988,   -32.8,a,   -28.7,a,   -27.3,a,   -16.8,a,    -7.6,a,     1.7,a,     6.0,a,     5.6,a,     1.4,a,    -5.5,a,   -21.1,a,   -32.2,a,   -13.1,a,   -27.5,a,   -17.2,a,     4.4,a,    -8.4,a
1989,   -35.0,a,   -34.5,a,   -30.1,a,   -18.4,a,   -12.6,a,     1.8,a,     7.9,a,     5.9,a,     -.9,a,   -10.2,a,   -19.5,a,   -27.8,a,   -14.5,a,   -33.9,a,   -20.4,a,     5.2,a,   -10.2,a
1990,   -31.4,a,   -36.5,a,   -27.4,a,   -22.6,a,    -8.5,a,      .3,a,     6.9,a,     4.1,a,     -.8,a,   -12.1,a,   -19.9,a,   -31.1,a,   -14.9,a,   -31.9,a,   -19.5,a,     3.8,a,   -10.9,a
1991,   -33.4,a,   -30.6,a,   -27.8,a,   -20.2,a,    -9.3,a,     2.4,a,     6.5,a,     6.3,a,     -.2,a,    -9.3,a,   -20.2,a,   -28.9,a,   -13.7,a,   -31.7,a,   -19.1,a,     5.1,a,    -9.9,a
1992,   -29.2,a,   -37.1,a,   -29.4,a,   -22.4,a,   -12.1,a,    -1.8,a,     5.9,a,     4.9,a,     -.7,a,    -7.3,a,   -23.5,a,   -26.4,a,   -14.9,a,   -31.7,a,   -21.3,a,     3.0,a,   -10.5,a
1993,   -31.9,a,   -34.6,a,   -31.1,a,   -23.2,a,    -5.7,a,     2.8,a,     7.1,a,     4.0,a,     -.1,a,    -5.5,a,   -25.5,a,   -26.8,a,   -14.2,a,   -31.0,a,   -20.0,a,     4.6,a,   -10.4,a
1994,   -33.5,a,   -32.2,a,   -30.8,a,   -20.0,a,    -6.4,a,     1.8,a,     7.3,a,     5.1,a,     -.1,a,    -6.8,a,   -19.7,a,   -24.8,a,   -13.3,a,   -30.8,a,   -19.1,a,     4.7,a,    -8.9,a
1995,   -27.5,a,   -32.3,a,   -27.1,a,   -12.8, ,    -7.5,a,     1.9, ,     4.2,a,     6.0,a,    -1.1, ,    -7.7,a,   -14.8,a,   -30.0,a,   -12.4,a,   -28.2,a,   -15.8,a,     4.0,a,    -7.9,a
1996,   -31.6,a,   -29.9, ,   -30.4,a,   -16.2,a,    -8.2,a,     -.3,a,     7.4,a,     4.4,a,     1.4, ,    -6.9,a,   -17.7,a,   -22.6,a,   -12.6,a,   -30.5,a,   -18.3,a,     3.8,a,    -7.7,a
1997,   -31.4, ,   -34.3,a,   -26.5,a,   -19.6,a,    -6.4,a,     1.9, ,     6.9,a,     4.2, ,    -2.0, ,    -9.7,a,   -17.2,a,   -26.6,a,   -13.4,a,   -29.4,a,   -17.5,a,     4.3,a,    -9.6,a
1998,   -36.4, ,   -32.5, ,   -29.4,a,   -17.0,a,    -7.1, ,     2.8,a,     8.0,a,     6.6,a,     2.8, ,    -4.9,a,   -12.6,a,   -23.0,a,   -11.9,a,   -31.8,a,   -17.8,a,     5.8,a,    -4.9,a
1999,   -31.0,a,   -30.4,a,   -24.7,a,   -17.1,a,   -10.8,a,     -.3, ,     5.5,a,     4.4, ,      .5, ,    -9.5,a,   -18.3, ,   -25.8, ,   -13.1,a,   -28.1,a,   -17.5,a,     3.2,a,    -9.1,a
2000,   -33.3,a,   -29.6, ,   -25.9,a,   -17.6, ,    -7.2,a,      .1, ,     7.5,a,     6.1,a,     1.3, ,    -9.1,a,   -17.6,a,   -24.2,a,   -12.5,a,   -29.6,a,   -16.9,a,     4.6,a,    -8.5,a
2001,   -31.5,a,   -29.8,a,   -25.3,a,   -21.5,a,    -7.0, ,      .8, ,     8.4,a,     5.1,a,     1.4, ,    -7.9,a,   -21.6, ,   -20.8, ,   -12.5,a,   -28.5,a,   -17.9,a,     4.8,a,    -9.4,a
2002,   -30.3,a,   -36.9,a,   -29.2, ,   -19.3, ,    -8.2, ,     1.3,a,     7.1,a,     5.8,a,     2.0, ,    -5.4, ,   -16.4,a,   -24.9,a,   -12.9,a,   -29.3,a,   -18.9, ,     4.7,a,    -6.6,a
2003,   -24.3, ,   -35.0,a,   -27.6, ,   -20.6,a,    -5.3, ,      .7, ,     8.2,a,     4.9,a,      .7, ,    -5.6, ,   -13.9, ,   -24.0,a,   -11.8,a,   -28.1,a,   -17.8,a,     4.6,a,    -6.3, 
2004,   -34.1,a,   -32.5,a,   -32.2,a,   -17.1,a,    -7.6, ,     -.7, ,     6.1,a,     4.0,a,      .3, ,    -6.9,a,   -24.0,a,   -34.3, ,   -14.9,a,   -30.2,a,   -19.0,a,     3.1,a,   -10.2,a
2005,   -35.9,a,   -30.8,a,   -24.1,E,   -16.8,a,    -9.4,a,     1.5,a,     5.3,a,     5.8,a,      .7,a, -9999.9,M,   -13.8,a,   -26.2,a, -9999.9,M,   -33.7,a,   -16.8,a,     4.2,a, -9999.9,M
2006,   -30.5, ,   -26.2,a,   -24.2,a,   -19.6,a,    -5.4,a,     1.9,a,     6.4, ,     7.7,a,     2.0,a,    -2.6,a,   -14.6,a,   -25.6,a,   -10.9,a,   -27.6,a,   -16.4,a,     5.3,a,    -5.1,a
2007,   -30.4,a,   -24.6,a,   -30.7,a,   -17.7,a,   -12.0,a,      .8, ,     7.1,E,     5.4, ,      .2, ,    -7.1,a,   -20.0,E,   -26.0,a,   -12.9,a,   -26.9,a,   -20.1,a,     4.4,E,    -9.0,a
2008,   -28.3,a,   -35.9,a,   -30.1,a,   -16.7,a,    -3.1,a,     1.9,a, -9999.9,M,     4.1,E,      .1,E,    -6.3,E,   -18.9,a,   -27.2,a, -9999.9,M,   -30.1,a,   -16.6,a, -9999.9,M,    -8.4,a
2009,   -27.1,E,   -30.2,a,   -26.4,a,   -17.2,a,    -9.9,E,      .8,a,     6.9,E,     6.3,E,      .5,a,    -9.0,a,   -21.2,a,   -18.4,E,   -12.1,a,   -28.2,a,   -17.8,a,     4.7,a,    -9.9,a
2010,   -28.3,a,   -22.3,a,   -23.1,a,   -13.4,a,    -7.2,a,      .9,E,     8.2,a,     7.1,E, -9999.9,M,    -2.7,E,    -8.3,E,   -20.1,E, -9999.9,M,   -23.0,a,   -14.6,a,     5.4,a, -9999.9,M
2011,   -26.0,a,   -34.0,a,   -28.1,E,   -22.9,E,   -10.0,E,      .6,a,     8.4,a,     6.0,E,     1.0,a,    -6.8,a,   -14.3,E,   -23.1,E,   -12.4,a,   -26.7,a,   -20.3,E,     5.0,a,    -6.7,a
2012,   -32.8,E,   -26.4,a,   -29.9,a,   -17.9,a,    -5.6,a,     1.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -27.4,a,   -17.8,a, -9999.9,M, -9999.9,M
