3015523,ROCKY MTN HOUSE,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3015523,ROCKY MTN HOUSE,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4,a,     4.5,a,    -6.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.8,a
1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1917, -9999.9,M,   -12.6,a,    -7.6,a,     -.3,a,     7.0,a,    11.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.2,a,   -18.8,a, -9999.9,M, -9999.9,M,     -.3,a, -9999.9,M, -9999.9,M
1918,   -13.7,a,   -12.8,a,    -5.3,a,     2.8,a,     6.4,a,    13.0,a,    14.5,a,    13.3,a,    10.0,a,     3.5,a,    -3.9,a,    -9.5,a,     1.5,a,   -15.1,a,     1.3,a,    13.6,a,     3.2,a
1919,    -7.9,a,   -14.4,a,   -10.2,a,     3.4,a,     7.9,a,    12.9,a,    13.8,a,    13.2,a, -9999.9,M,    -2.4,a,   -10.0,a, -9999.9,M, -9999.9,M,   -10.6,a,      .4,a,    13.3,a, -9999.9,M
1920,   -16.5,a,    -7.9,a,    -7.3,a,    -1.5,a,     5.2,a,     9.6,a,    15.4,a,    11.2,a,     4.7,a,     -.8,a,    -8.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    -1.2,a,    12.1,a,    -1.4,a
1921, -9999.9,M, -9999.9,M,   -10.5,a,     1.2,a,     7.9,a,    13.3,a,    14.1,a,    12.4,a,     5.9,a,     4.9,a,    -9.2,a,   -13.3,a, -9999.9,M, -9999.9,M,     -.5,a,    13.3,a,      .5,a
1922,   -14.4,a,   -18.7,a,    -7.6,a,     1.3,a,     7.8,a,    13.0,a,    13.9,a,    14.6,a,    10.1,a,     3.5,a,    -3.4,a,   -15.4,a,      .4,a,   -15.5,a,      .5,a,    13.8,a,     3.4,a
1923,   -11.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     6.4,a,    13.3,a,    15.4,a,    12.7,a,     8.2,a,     3.4,a,    -2.5,a,   -10.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,a,     3.0,a
1924,   -15.2,a,    -8.7,a,    -5.7,a,    -1.1,a,     7.9,a,    10.2,a,    15.3,a,    13.0,a,     8.7,a,     3.3,a,    -8.4,a,   -17.6,a,      .1,a,   -11.3,a,      .4,a,    12.8,a,     1.2,a
1925,   -15.3,a,   -15.2,a,    -7.4,a,     2.9,a,     8.9,a,    12.6,a,    15.4,a,    12.1,a,     7.0,a,     -.7,a,    -5.4,a,    -5.9,a,      .8,a,   -16.0,a,     1.5,a,    13.4,a,      .3,a
1926,    -8.1,a,    -8.1,a,    -1.3,a,     3.2,a,     8.8,a, -9999.9,M,    16.0,a,    11.6,a,     3.3,a,     2.9,a,    -6.7,a,   -12.8,a, -9999.9,M,    -7.4,a,     3.6,a, -9999.9,M,     -.2,a
1927,   -15.7,a,   -14.6,a,    -6.5,a,     -.4,a,     6.2,a,    13.5,a,    15.6,a,    14.0,a,     8.3,a,     3.0,a,   -12.6,a,   -20.2,a,     -.8,a,   -14.4,a,     -.2,a,    14.4,a,     -.4,a
1928,   -11.4,a,    -8.7,a,    -4.9,a, -9999.9,M,    10.6,a,    11.9,a,    16.6,a,    11.6,a,     7.2,a,     -.5,a,    -5.3,a,   -10.3,a, -9999.9,M,   -13.4,a, -9999.9,M,    13.4,a,      .5,a
1929,   -18.8,a,   -15.2,a,    -3.9,a, -9999.9,M,     6.5,a,    12.3,a,    14.1,a,    13.0,a,     6.8,a,     3.5,a,    -4.5,a,   -14.4,a, -9999.9,M,   -14.8,a, -9999.9,M,    13.1,a,     1.9,a
1930,   -18.9,a,    -5.5,a,    -2.6,a,     4.7,a,     6.8,a,    12.2,a, -9999.9,M,    13.5,a,     7.6,a,    -1.1,a,    -3.3,a,     -.5,a, -9999.9,M,   -12.9,a,     3.0,a, -9999.9,M,     1.1,a
1931,    -6.6,a,    -7.6,a,    -7.9,a,     8.0,a,    15.8,a,    17.1,a,    17.3,a,    11.8,a,     5.4,a,     2.0,a,    -9.0,a,   -12.7,a,     2.8,a,    -4.9,a,     5.3,a,    15.4,a,     -.5,a
1932,   -16.1,a,   -14.9,a,   -12.8,a,     -.3,a,     6.6,a,    10.9,a,    12.0,a,    13.3,a,     7.3,a,     -.7,a,   -10.1,a,   -15.1,a,    -1.7,a,   -14.6,a,    -2.2,a,    12.1,a,    -1.2,a
1933,   -17.0,a,   -15.1,a,    -9.1,a,    -1.9,a,     5.9,a,    11.6,a,    13.6,a,    14.3,a,     4.7,a,      .0,a,    -4.8,a, -9999.9,M, -9999.9,M,   -15.7,a,    -1.7,a,    13.2,a,      .0,a
1934, -9999.9,M,    -7.3,a,    -7.8,a,     5.9,a,     9.4,a,    10.7,a,    14.2,a,    15.5,a,     5.1,a,     4.2,a,    -3.5,a,   -12.1,a, -9999.9,M, -9999.9,M,     2.5,a,    13.5,a,     1.9,a
1935,   -19.5,a,    -5.0,a,   -10.1,a,    -2.6,a,     5.5,a,     9.9,a,    15.2,a,    13.4,a,     8.5,a,     2.8,a,    -7.1,a, -9999.9,M, -9999.9,M,   -12.2,a,    -2.4,a,    12.8,a,     1.4,a
1936,   -19.3,a,   -29.6,a,    -8.1,a,    -2.5,a,     8.0,a,    11.2,a,    15.4,a,    12.2,a,     7.2,a,     5.3,a,    -1.5,a,   -14.5,a,    -1.4,a, -9999.9,M,     -.9,a,    12.9,a,     3.7,a
1937,   -24.8,a,   -15.2,a,    -6.1,a,     2.8,a,     9.5,a,    15.3,a,    16.4,a,    13.1,a,     9.7,a,     5.1,a,    -9.8,a,   -15.7,a,      .0,a,   -18.2,a,     2.1,a,    14.9,a,     1.7,a
1938,   -14.8,a, -9999.9,M,    -4.2,a,     2.4,a,    11.7,a,    16.9,a,    19.1,a,    14.3,a, -9999.9,M,     8.3,a,    -6.5,a,   -12.6,a, -9999.9,M, -9999.9,M,     3.3,a,    16.8,a, -9999.9,M
1939,    -9.8,a,   -18.9,a,    -6.2,a,     4.5,a,    14.0,a,     8.6,a,    17.0,a,    19.6,a,     7.2,a,     -.9,a,     2.5,a,    -4.1,a,     2.8,a,   -13.8,a,     4.1,a,    15.1,a,     2.9,a
1940,   -21.4,a, -9999.9,M, -9999.9,M,    -2.0,a,    11.2,a,    14.3,a,    15.0,a,    18.5,a,    14.1,a,     3.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9,a, -9999.9,M
1941, -9999.9,M, -9999.9,M,    -1.6,a, -9999.9,M,    12.3,a,    15.6,a,    20.4,a,    14.2,a,     7.3,a,     7.5,a,    -1.6,a,    -8.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     4.4,a
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a, -9999.9,M, -9999.9,M,    19.9,a,    13.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1943,   -21.3,a,    -5.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1944, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1945, -9999.9,M,   -10.1,a,    -2.6,a,    -1.7,a,     7.5,a,    10.3,a,    14.9,a,    14.1,a,     7.6,a,     4.2,a,   -11.0,a,   -12.1,a, -9999.9,M, -9999.9,M,     1.1,a,    13.1,a,      .3,a
1946,    -8.4,a,    -9.1,a,    -1.0,a,     5.6,a,     8.3,a,    10.9,a,    15.6,a,    13.4,a,     8.8,a,     2.4,a,    -8.6,a,   -11.0,a,     2.2,a,    -9.9,a,     4.3,a,    13.3,a,      .9,a
1947,   -10.6,a,   -12.7,a,    -5.6,a,     3.8,a,     8.2,a,    10.8,a,    16.1,a,    12.2,a,     8.4,a,     5.4,a,    -5.7,a,    -6.8,a,     2.0,a,   -11.4,a,     2.1,a,    13.0,a,     2.7,a
1948,    -5.7,a,   -15.2,a,    -8.5,a,    -4.5,a,     8.8,a,    13.7,a,    14.6,a,    13.0,a,     9.8,a,     5.2,a,    -3.0,a,   -14.5,a,     1.1,a,    -9.2,a,    -1.4,a,    13.8,a,     4.0,a
1949,   -15.0,a,   -18.1,a,    -4.3,a,     6.1,a,     9.4,a,    11.5,a,    14.0,a,    14.3,a,    10.3,a,     1.6,a,     3.1,a,   -16.8,a,     1.3,a,   -15.9,a,     3.7,a,    13.3,a,     5.0,a
1950,   -26.9,a,    -9.7,a,    -8.1,a,      .5,a,     6.9,a,    13.1,a,    14.6,a,    12.3,a,    10.2,a,     1.4,a,   -10.9,a,    -9.4,a,     -.5,a,   -17.8,a,     -.2,a,    13.3,a,      .2,a
1951,   -16.3,a,   -12.5,a,   -12.0,a,     1.4,a,     8.6,a,     9.6,a,    14.6,a,    11.4,a,     7.0,a,    -1.2,a,    -4.7,a,   -14.7,a,     -.7,a,   -12.7,a,     -.7,a,    11.9,a,      .4,a
1952,   -18.3,a,    -8.1,a,    -7.3,a,     5.5,a,     9.0,a,    11.0,a,    13.6,a,    12.7,a,    10.7,a,     6.1,a,    -2.8,a,    -7.4,a,     2.1,a,   -13.7,a,     2.4,a,    12.4,a,     4.7,a
1953,   -15.3,a,    -4.6,a,    -4.0,a,    -1.3,a,     7.9,a,    11.0,a,    13.9,a,    13.9,a,     9.5,a,     7.3,a,      .1,a,    -4.5,a,     2.8,a,    -9.1,a,      .9,a,    12.9,a,     5.6,a
1954,   -21.2,a,    -2.6,a,    -8.6,a,    -5.5,a,     6.6,a,    10.4,a,    14.2,a,    12.2,a,     8.0,a,     3.6,a,     1.6,a,    -3.9,a,     1.2,a,    -9.4,a,    -2.5,a,    12.3,a,     4.4,a
1955,    -8.8,a,   -11.4,a,   -10.2,a,     1.1,a,     6.4,a,    12.7,a,    15.2,a,    13.9,a,     7.7,a,     3.8,a,   -16.2,a,   -16.8,a,     -.2,a,    -8.0,a,     -.9,a,    13.9,a,    -1.6,a
1956,   -17.4,a,   -13.5,a,    -6.0,a,      .5,a,     9.9,a,    12.1,a,    15.4,a,    14.2,a,     8.5,a,     1.6,a,      .3,a,    -9.9,a,     1.3,a,   -15.9,a,     1.5,a,    13.9,a,     3.5,a
1957,   -16.8,a,   -12.5,a,    -5.1,a,     1.6,a,     9.3,a,    11.3,a,    13.9,a,    11.4,a,    11.4,a,    -1.0,a,    -1.9,a,    -6.8,a,     1.2,a,   -13.1,a,     1.9,a,    12.2,a,     2.8,a
1958,    -6.2,a,   -12.5,a,    -8.6,a,     2.5,a,    11.2,a,    12.6,a,    15.2,a,    16.1,a,     9.2,a,     5.8,a,    -4.9,a,    -8.2,a,     2.7,a,    -8.5,a,     1.7,a,    14.6,a,     3.4,a
1959,   -19.1,a,   -11.3,a,    -1.1,a,     2.5,a,     6.2,a,    11.7,a,    16.1,a,    11.3,a,     7.5,a,     1.8,a,    -6.3,a,    -4.1,a,     1.3,a,   -12.9,a,     2.5,a,    13.0,a,     1.0,a
1960,   -13.0,a,   -10.2,a,    -7.6,a,     3.4,a,     7.0,a,    11.0,a,    16.7,a,    13.2,a,     9.3,a,     5.9,a,    -6.3,a,    -7.3,a,     1.8,a,    -9.1,a,      .9,a,    13.6,a,     3.0,a
1961,    -6.0,a,    -7.3,a,    -2.8,a,     1.4,a,     9.2,a,    16.1,a,    15.4,a,    16.0,a,     6.6,a,     2.3,a,    -6.7,a,   -15.6,a,     2.4,a,    -6.9,a,     2.6,a,    15.8,a,      .7,a
1962,   -10.5,a,   -12.8,a,    -7.9,a,     4.5,a,     7.3,a,    12.5,a,    13.3,a,    13.4,a,     9.8,a,     5.9,a,    -1.4,a,    -7.8,a,     2.2,a,   -13.0,a,     1.3,a,    13.1,a,     4.8,a
1963,   -14.3,a,    -5.9,a,    -2.7,a,     2.3,a,     7.6,a,    12.4,a,    15.0,a,    14.5,a,    12.4,a,     7.1,a,    -6.9,a,   -11.3,a,     2.5,a,    -9.3,a,     2.4,a,    14.0,a,     4.2,a
1964,   -10.2,a,    -2.1,a,    -8.6,a,     2.0,a,     8.0,a,    12.3,a,    15.0,a,    12.7,a,     6.4,a,     6.1,a,    -6.9,a,   -20.0,a,     1.2,a,    -7.9,a,      .5,a,    13.3,a,     1.9,a
1965,   -14.9,a,   -10.5,a,   -10.0,a,     1.2,a,     7.0,a,    11.0,a,    15.3,a,    15.0,a,     4.0,a,     6.8,a,    -8.4,a,   -12.0,a,      .4,a,   -15.1,a,     -.6,a,    13.8,a,      .8,a
1966,   -21.8,a,   -10.7,a,    -5.0,a,    -1.2,a,     9.0,a,    10.2,a,    13.9,a,    12.1,a,    10.8,a,     2.9,a,   -10.3,a,   -10.6,a,     -.1,a,   -14.8,a,      .9,a,    12.1,a,     1.1,a
1967,   -15.9,a,    -7.6,a,   -10.4,a,    -2.2,a,     6.6,a,    11.3,a,    14.6,a,    16.0,a,    12.9,a,     3.9,a,    -4.2,a,   -10.5,a,     1.2,a,   -11.4,a,    -2.0,a,    14.0,a,     4.2,a
1968,   -14.7,a,    -8.4,a,    -1.0,a,      .9,a,     7.0,a,    10.5,a,    14.3,a,    11.6,a,     8.8,a,     3.1,a,    -4.0,a,   -17.5,a,      .9,a,   -11.2,a,     2.3,a,    12.1,a,     2.6,a
1969,   -28.3,a,   -13.8,a,    -5.8,a,     5.1,a,     8.8,a,    12.5,a,    13.2,a,    13.4,a,     8.4,a,      .7,a,    -2.5,a,    -8.4,a,      .3,a,   -19.9,a,     2.7,a,    13.0,a,     2.2,a
1970,   -17.5,a,    -6.7,a,    -5.3,a,     1.2,a,     8.5,a,    14.7,a,    15.8,a,    14.6,a,     7.7,a,     2.6,a,   -10.2,a,   -17.2,a,      .7,a,   -10.9,a,     1.5,a,    15.0,a,      .0,a
1971,   -17.3,a,    -6.9,a,    -7.8,a,     2.4,a,     9.7,a,    11.3,a,    14.2,a,    16.7,a,     7.5,a,     2.4,a,    -4.6,a,   -16.9,a,      .9,a,   -13.8,a,     1.4,a,    14.1,a,     1.8,a
1972,   -18.6,a,   -16.1,a,    -4.7,a,      .8,a,     8.7,a,    12.8,a,    12.6,a,    15.5,a,     4.5,a,     1.3,a,    -5.3,a,   -15.5,a,     -.3,a,   -17.2,a,     1.6,a,    13.6,a,      .2,a
1973,   -10.1,a,   -10.4,a,    -3.0,a,      .7,a,     9.3,a,    12.1,a,    14.6,a,    13.6,a,     9.5,a,     2.8,a,   -15.2,a,   -10.8,a,     1.1,a,   -12.0,a,     2.3,a,    13.4,a,    -1.0,a
1974,   -18.0,a,    -8.4,a,    -9.9,a,     3.3,a,     5.8,a,    13.7,a,    14.1,a,    12.3,a,     7.9,a,     5.4,a,    -3.7,a,    -6.0,a,     1.4,a,   -12.4,a,     -.3,a,    13.4,a,     3.2,a
1975,   -11.2,a,   -14.8,a,    -8.6,a,    -2.2,a,     6.7,a,    11.3,a,    16.5,a,    11.6,a,     9.8,a,     2.8,a,    -5.4,a,   -11.6,a,      .4,a,   -10.7,a,    -1.4,a,    13.1,a,     2.4,a
1976,   -10.0,a,    -8.2,a,    -5.5,a,     4.1,a,     9.6,a,     9.9,a,    14.5,a,    14.5,a,    11.2,a,     2.6,a,    -2.2,a,    -7.7,a,     2.7,a,    -9.9,a,     2.7,a,    13.0,a,     3.9,a
1977,   -11.0,a,    -2.1,a,    -3.9,a,     5.1,a,     7.9,a,    13.5,a,    13.4,a,    11.5,a,     7.4,a,     3.6,a,    -6.8,a,   -15.4,a,     1.9,a,    -6.9,a,     3.0,a,    12.8,a,     1.4,a
1978,   -15.8,a,   -13.2,a,    -4.5,a,     3.0,a,     7.6,a,    13.1,a,    14.8,a,    12.8,a,     9.1,a,     5.5,a,    -7.1,a,   -12.1,a,     1.1,a,   -14.8,a,     2.0,a,    13.6,a,     2.5,a
1979,   -16.4,a,   -19.9,a,    -1.6,a,     -.3,a,     6.4,a,    12.3,a,    15.3,a,    14.1,a,    10.6,a,     4.5,a,    -3.9,a,   -10.8,a,      .9,a,   -16.1,a,     1.5,a,    13.9,a,     3.7,a
1980,   -18.1,a,   -10.5,a,    -7.5,a,     5.5,a,     9.5,a,    12.6,a,    14.4,a,    11.0,a,     8.3,a,     5.2,a,    -1.7,a,   -14.2,a,     1.2,a,   -13.1,a,     2.5,a,    12.7,a,     3.9,a
1981,    -6.0,a,    -5.0,a,     -.5,a,     3.1,a,     8.8,a,    10.6,a,    14.0,a,    16.3,a,    10.0,a,     3.2,a,    -1.0,a,   -10.7,a,     3.6,a,    -8.4,a,     3.8,a,    13.6,a,     4.1,a
1982,   -22.2,a,   -14.3,a,    -8.0,a,    -2.1,a,     7.4,a,    12.7,a,    14.3,a,    12.6,a,     9.3,a,     4.5,a,    -9.1,a,    -9.3,a,     -.4,a,   -15.7,a,     -.9,a,    13.2,a,     1.6,a
1983,   -10.5,a,    -6.4,a,    -4.3,a,     3.1,a,     9.0,a,    12.0,a,    14.1,a,    15.6,a,     7.2,a,     3.3,a,    -4.1,a,   -19.6,a,     1.6,a,    -8.7,a,     2.6,a,    13.9,a,     2.1,a
1984,    -7.1,a,    -3.3,a,    -3.5,a,     4.0,a,     6.9,a,    12.1,a,    14.9,a,    14.9,a,     5.9,a,      .2,a,    -9.2,a,   -16.8,a,     1.6,a,   -10.0,a,     2.5,a,    14.0,a,    -1.0,a
1985,   -10.3,a,   -11.9,a,    -3.8,a,     3.2,a,     9.9,a,    10.6,a,    15.5,a,    11.8,a,     5.5,a,     2.5,a,   -14.9,a,    -6.5,a,     1.0,a,   -13.0,a,     3.1,a,    12.6,a,    -2.3,a
1986,    -5.0,a,   -12.1,a,      .1,a,     2.2,a,     9.1,a,    12.9,a,    13.0,a,    14.3,a,     6.1,a,     5.8,a,    -8.3,a,    -7.3,a,     2.6,a,    -7.9,a,     3.8,a,    13.4,a,     1.2,a
1987,    -4.9,a,    -4.2,a,    -4.2,a,     5.1,a,     8.8,a,    13.6,a,    13.8,a,    10.9,a,    10.7,a,     4.3,a,    -1.2,a,    -6.6,a,     3.8,a,    -5.5,a,     3.2,a,    12.8,a,     4.6,a
1988,   -12.6,a,    -7.9,a,    -1.1,a,     4.7,a,     9.8,a,    13.8,a,    13.6,a,    12.9,a,     8.2,a,     5.4,a,    -3.9,a,    -9.0,a,     2.8,a,    -9.0,a,     4.5,a,    13.4,a,     3.2,a
1989,   -12.3,a,   -15.5,a,   -10.6,a,     2.3,a,     7.6,a,    12.6,a,    15.1,a,    13.4,a,     9.0,a,     3.5,a,    -4.1,a,    -7.0,a,     1.2,a,   -12.3,a,     -.2,a,    13.7,a,     2.8,a
1990,    -9.2,a,    -9.9,a,    -2.3,a,     2.8,a,     7.7,a,    12.3,a,    14.4,a,    14.7,a,    10.6,a,     1.9,a,    -7.1,a,   -14.7,a,     1.8,a,    -8.7,a,     2.7,a,    13.8,a,     1.8,a
1991,   -13.2,a,    -1.3,a,    -6.8,a,     4.3,a,     8.0,a,    11.2,a,    14.5,a,    15.6,a,     9.3,a,     -.7,a,    -6.3,a,    -8.7,a,     2.2,a,    -9.7,a,     1.8,a,    13.8,a,      .8,a
1992,    -6.0,a,    -6.5,a,      .8,a,     4.4,a,     7.1,a,    13.5,a,    13.1,a,    12.6,a,     7.4,a,     3.0,a,    -4.1,a,   -15.0,a,     2.5,a,    -7.1,a,     4.1,a,    13.1,a,     2.1,a
1993,   -15.7,a,   -10.1,a,    -3.2,a,     3.8,a,    10.3,a,    11.4,a,    12.4,a,    12.4,a,     8.3,a,     4.2,a,    -5.8,a,    -5.9,a,     1.8,a,   -13.6,a,     3.6,a,    12.1,a,     2.2,a
1994,   -13.8,a,   -16.6,a, -9999.9,M,     5.0, ,     9.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.1,a, -9999.9,M, -9999.9,M, -9999.9,M
1995, -9999.9,M, -9999.9,M, -9999.9,M,     2.1,E, -9999.9,M, -9999.9,M, -9999.9,M,    11.3,E,    10.2, ,     2.6,E,    -7.4, ,   -14.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.8,E
1996,   -18.6, ,    -8.4,E,    -8.6,E,     3.9,E,     6.2,E,    11.9,E,    15.0,E,    14.9,E,     8.0,E,     2.9,E,   -11.9,E,   -17.6,E,     -.2,E,   -13.9,E,      .5,E,    13.9,E,     -.3,E
1997,   -16.3,E,    -6.1,E,    -6.8,E,     -.1,E,     8.2,E,    12.7,E,    14.6, ,    14.1,E,    10.4, ,     3.0, ,    -2.4,E,    -3.8,E,     2.3,E,   -13.3,E,      .4,E,    13.8,E,     3.7,E
1998,   -17.2,E,    -5.6, ,    -4.0,E,     5.2, ,    11.8, ,    12.2, ,    17.4, ,    16.3, ,    11.5,E,     4.8,E,    -4.3,E,   -11.0,E,     3.1,E,    -8.9,E,     4.3,E,    15.3, ,     4.0,E
1999,   -12.4,E,    -6.8, ,    -4.9, ,     4.2, ,     7.4,E,    10.9, ,    13.0,E,    14.9, ,     8.9, ,     3.7, ,    -3.2, ,    -4.6, ,     2.6,E,   -10.1,E,     2.2,E,    12.9,E,     3.1, 
2000,   -13.2, ,    -9.4,E,    -2.5, ,     2.2, ,     7.4, ,    11.4, ,    14.3, ,    13.3, ,     8.2, ,     3.9, ,    -5.4, ,   -13.1, ,     1.4,E,    -9.1,E,     2.4, ,    13.0, ,     2.2, 
2001,    -5.3, ,   -13.4, ,    -2.5, ,     3.1, ,     9.7, ,    11.2, ,    14.9, ,    15.8,E,    10.8, ,     2.3, ,    -2.5, ,   -12.1,E,     2.7,E,   -10.6, ,     3.4, ,    14.0,E,     3.5, 
2002,   -10.5, ,    -6.1, ,   -14.2, ,    -1.4, ,     6.3, ,    13.6, ,    16.0, ,    12.7, ,     8.3, ,     1.0, ,      .1, ,    -7.0, ,     1.6, ,    -9.6,E,    -3.1, ,    14.1, ,     3.1, 
2003,   -10.3, ,    -9.0, ,    -8.1, ,     2.3,E,     6.9, ,    12.3, ,    15.4,E,    15.2, ,     8.4,E,     4.8, ,    -9.6, ,   -10.5,E,     1.5,E,    -8.8, ,      .4,E,    14.3,E,     1.2,E
2004,   -14.3, ,    -8.0, ,    -1.5, ,     4.5, ,     6.4, ,    11.6, ,    15.3, ,    13.4, ,     7.5, ,      .8, ,    -1.4, ,    -8.6, ,     2.1, ,   -10.9,E,     3.1, ,    13.4, ,     2.3, 
2005,   -13.8, ,    -7.4, ,    -2.9, ,     4.5, ,     8.9, ,    11.6, ,    14.4, ,    12.1, ,     7.5, ,     3.8, ,    -1.8, ,    -7.7, ,     2.4, ,    -9.9, ,     3.5, ,    12.7, ,     3.2, 
2006,    -5.1, ,    -7.2, ,    -6.4, ,     5.4, ,     9.4, ,    13.6,E,    16.4, ,    12.9, ,    10.0, ,     2.1, ,    -9.9, ,    -6.9, ,     2.9,E,    -6.7, ,     2.8, ,    14.3,E,      .7, 
2007,    -8.9, ,   -10.8,E,    -1.6, ,     1.4, ,     8.3, ,    12.8,E,    17.5, ,    11.6, ,     8.2, ,     4.5, ,    -3.9, ,   -11.9,E,     2.3,E,    -8.9,E,     2.7, ,    14.0,E,     2.9, 
2008,   -12.1, ,    -7.7, ,    -2.1, ,      .2,E,     8.6, ,    11.2, ,    14.0, ,    13.8, ,     8.7, ,     3.8, ,     -.7, ,   -15.4, ,     1.9,E,   -10.6,E,     2.2,E,    13.0, ,     3.9, 
2009,   -11.4, ,   -10.4, ,    -8.9, ,      .5, ,     6.7, ,    10.3, ,    14.1, ,    12.8, ,    11.0, ,     -.2, ,    -2.2, ,   -17.3, ,      .4, ,   -12.4, ,     -.6, ,    12.4, ,     2.9, 
2010,   -10.5, ,    -8.7, ,    -1.1, ,     3.5, ,     5.6, ,    11.0,E,    13.2, ,    12.4, ,     7.1, ,     5.0, ,    -8.0, ,   -13.9, ,     1.3,E,   -12.2, ,     2.7, ,    12.2,E,     1.4, 
2011,   -12.6, ,   -13.5, ,    -9.4, ,    -1.1, ,     8.3, ,    11.2, ,    13.3, ,    13.2, ,    10.8, ,     2.7, ,    -7.0, ,    -6.5, ,      .8, ,   -13.3, ,     -.7, ,    12.6, ,     2.2, 
2012,    -9.3, ,    -8.3, ,    -3.2, ,     3.2, ,     7.2, ,    11.8, ,    15.9, ,    14.4,E,    10.3, ,      .2,E,    -7.8, ,   -15.3, ,     1.6,E,    -8.0, ,     2.4, ,    14.0,E,      .9,E
