3053536,JASPER         ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3053536,JASPER         ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.1,a,    -4.7,a,    -9.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1927, -9999.9,M,    -8.0,a,    -2.3,a,     1.8,a,     7.5,a,    12.4,a,    13.9,a,    13.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.3,a,    13.2,a, -9999.9,M
1928, -9999.9,M, -9999.9,M,      .2,a,     1.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9,a,     1.6,a,    -1.0,a,    -2.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.2,a
1931,    -3.1,a,    -2.2,a,    -3.3,a,     4.3,a,     8.6,a, -9999.9,M,    14.2,a,    13.1,a,     8.4,a,     3.9,a,    -7.0,a, -9999.9,M, -9999.9,M,    -2.4,a,     3.2,a, -9999.9,M,     1.8,a
1932,   -11.1,a,    -8.5,a,    -5.1,a,     4.1,a,     8.0,a,    12.1,a,    12.7,a,    14.4,a,     9.8,a,     2.7,a,    -3.3,a,   -10.7,a,     2.1,a, -9999.9,M,     2.3,a,    13.1,a,     3.1,a
1933,    -9.2,a,    -9.7,a,    -4.6,a,     1.8,a,     6.9,a,    10.3,a,    12.7,a,    14.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.9,a,     1.4,a,    12.5,a, -9999.9,M
1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.5,a,     5.4,a,     -.6,a,    -8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,a
1935,   -14.7,a,    -2.0,a,    -5.7,a,      .1,a,     8.3,a,    12.6,a,    15.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.5,a,      .9,a, -9999.9,M, -9999.9,M
1936,   -19.6,a,   -12.8,a,     -.9,a,     3.3,a,     7.8,a,    12.0,a,    14.4,a,    11.2,a,    10.7,a,     5.8,a,    -6.0,a,   -10.5,a,     1.3,a, -9999.9,M,     3.4,a,    12.5,a,     3.5,a
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1938,    -8.1,a,   -13.1,a,    -1.7,a,     3.7,a,     7.8,a,    13.3,a,    16.1,a,    12.2,a,    13.8,a,     5.7,a,    -3.9,a,    -8.3,a,     3.1,a, -9999.9,M,     3.3,a,    13.9,a,     5.2,a
1939,    -5.2,a,   -10.6,a,    -2.1,a,     5.0,a,     9.7,a, -9999.9,M,    14.9,a,    14.7,a,     9.5,a,     3.5,a,     3.4,a,    -2.1,a, -9999.9,M,    -8.0,a,     4.2,a, -9999.9,M,     5.5,a
1940, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a,     9.4,a,    11.2,a,    15.2,a,    13.8,a,    12.6,a,     5.6,a,    -7.4,a,    -5.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,a,     3.6,a
1941,    -6.5,a,    -6.0,a,     1.6,a,     7.1,a,     9.3,a,    14.5,a,    17.3,a,    14.8,a,     7.0,a,     5.5,a,    -1.5,a,    -8.3,a,     4.6,a,    -5.9,a,     6.0,a,    15.5,a,     3.7,a
1942,    -7.6,a,    -8.0,a,    -2.7,a,     3.8,a,     8.3,a,    11.9,a,    15.5,a,    14.2,a,    10.0,a,     5.0,a,    -7.1,a,   -10.4,a,     2.7,a,    -8.0,a,     3.1,a,    13.9,a,     2.6,a
1943,   -17.4,a,    -4.2,a,    -6.1,a,     4.8,a,     6.6,a,    10.3,a,    14.9,a,    12.9,a,    10.4,a,     5.2,a,      .5,a,    -5.5,a,     2.7,a,   -10.7,a,     1.8,a,    12.7,a,     5.4,a
1944,    -6.2,a,    -7.7,a,    -4.3,a,     4.9,a,     8.6,a,    12.8,a,    14.1,a,    12.9,a,     9.9,a,     7.3,a,    -2.9,a,   -10.6,a,     3.2,a,    -6.5,a,     3.1,a,    13.3,a,     4.8,a
1945,    -7.7,a,    -7.1,a,    -1.7,a,     -.1,a,     8.2,a,    11.5,a,    15.0,a,    14.2,a,     8.6,a,     4.8,a,    -8.7,a,    -8.6,a,     2.4,a,    -8.5,a,     2.1,a,    13.6,a,     1.6,a
1946,    -6.3,a,    -5.5,a,      .2,a,     3.6,a,     9.1,a,    11.4,a,    14.6,a,    14.2,a,     9.9,a,     2.4,a,    -7.5,a,    -9.8,a,     3.0,a,    -6.8,a,     4.3,a,    13.4,a,     1.6,a
1947,   -10.3,a,    -6.5,a,    -1.8,a,     4.7,a,     9.2,a,    11.3,a,    14.9,a,    12.2,a,     9.2,a,     3.8,a,    -4.9,a,    -5.7,a,     3.0,a,    -8.9,a,     4.0,a,    12.8,a,     2.7,a
1948,    -6.6,a,   -13.7,a,    -6.2,a,     -.9,a,     8.8,a,    13.8,a,    13.9,a,    12.6,a,     9.3,a,     4.3,a,    -2.9,a,   -14.4,a,     1.5,a,    -8.7,a,      .6,a,    13.4,a,     3.6,a
1949,   -15.0,a,   -14.2,a,    -3.0,a,     5.5,a,     8.4,a,    10.6,a,    13.2,a,    13.3,a,     9.8,a,     2.2,a,     1.1,a,   -14.7,a,     1.4,a,   -14.5,a,     3.6,a,    12.4,a,     4.4,a
1950,   -28.2,a,    -7.2,a,    -5.7,a,     1.0,a,     6.5,a,    12.5,a,    14.0,a,    12.6,a,    10.9,a,     1.9,a,    -9.5,a,    -7.4,a,      .1,a,   -16.7,a,      .6,a,    13.0,a,     1.1,a
1951,   -16.1,a,   -10.2,a,    -8.1,a,     2.1,a,     8.2,a,     9.9,a,    14.4,a,    11.5,a,     7.9,a,      .5,a,    -4.4,a,   -15.2,a,      .0,a,   -11.2,a,      .7,a,    11.9,a,     1.3,a
1952,   -16.4,a,    -6.2,a,    -3.8,a,     4.0,a,     8.5,a,    11.3,a,    14.1,a,    13.8,a,    10.7,a,     6.4,a,    -3.6,a,    -6.8,a,     2.7,a,   -12.6,a,     2.9,a,    13.1,a,     4.5,a
1953,   -13.9,a,    -4.4,a,    -2.0,a,      .8,a,     8.4,a,    11.2,a,    13.1,a,    13.3,a,     9.0,a,     6.2,a,     -.1,a,    -5.3,a,     3.0,a,    -8.4,a,     2.4,a,    12.5,a,     5.0,a
1954,   -19.7,a,    -2.9,a,    -5.7,a,    -4.0,a,     6.7,a,     9.8,a,    12.7,a,    12.4,a,     8.3,a,     2.9,a,     1.0,a,    -5.0,a,     1.4,a,    -9.3,a,    -1.0,a,    11.6,a,     4.1,a
1955,    -7.8,a,    -9.5,a,    -8.7,a,     2.0,a,     6.6,a,    12.3,a,    14.9,a,    13.0,a,     8.9,a,     4.0,a,   -15.2,a,   -16.4,a,      .3,a,    -7.4,a,      .0,a,    13.4,a,     -.8,a
1956,   -15.8,a,   -11.8,a,    -4.0,a,     2.5,a,     8.9,a,    11.4,a,    16.3,a,    14.9,a,     9.1,a,     2.5,a,    -2.9,a,    -9.2,a,     1.8,a,   -14.7,a,     2.5,a,    14.2,a,     2.9,a
1957,   -17.7,a,   -11.2,a,    -2.6,a,     3.3,a,    10.0,a,    11.6,a,    12.9,a,    11.6,a,    10.5,a,     1.2,a,    -1.7,a,    -5.9,a,     1.8,a,   -12.7,a,     3.6,a,    12.0,a,     3.3,a
1958,    -4.6,a,    -8.3,a,    -4.2,a,     3.6,a,    11.2,a,    14.2,a,    15.9,a,    15.3,a,     8.8,a,     5.4,a,    -6.0,a,    -7.1,a,     3.7,a,    -6.3,a,     3.5,a,    15.1,a,     2.7,a
1959,   -15.5,a,    -9.1,a,     -.6,a,     2.6,a,     6.7,a,    11.1,a,    15.3,a,    11.3,a,     8.4,a,     3.0,a,    -6.1,a,    -5.2,a,     1.8,a,   -10.6,a,     2.9,a,    12.6,a,     1.8,a
1960,   -12.0,a,    -6.6,a,    -3.4,a,     3.9,a,     6.4,a,    10.7,a,    17.0,a,    13.1,a,     9.3,a,     6.5,a,    -4.9,a,    -7.6,a,     2.7,a,    -7.9,a,     2.3,a,    13.6,a,     3.6,a
1961,    -6.4,a,    -3.6,a,     -.5,a,     2.4,a,     9.6,a,    15.0,a,    15.8,a,    16.3,a,     7.4,a,     2.8,a,    -6.2,a,   -12.1,a,     3.4,a,    -5.9,a,     3.8,a,    15.7,a,     1.3,a
1962,   -11.3,a,    -8.7,a,    -4.7,a,     4.9,a,     6.9,a,    11.2,a,    13.8,a,    12.6,a,     9.0,a,     5.6,a,     -.4,a,    -6.5,a,     2.7,a,   -10.7,a,     2.4,a,    12.5,a,     4.7,a
1963,   -13.7,a,    -1.6,a,     -.8,a,     3.2,a,     7.3,a,    11.5,a,    14.4,a,    14.8,a,    13.5,a,     5.5,a,    -5.6,a,    -9.2,a,     3.3,a,    -7.3,a,     3.2,a,    13.6,a,     4.5,a
1964,    -8.0,a,    -2.6,a,    -4.4,a,     2.0,a,     7.2,a,    11.8,a,    15.1,a,    12.1,a,     7.0,a,     5.5,a,    -6.7,a,   -17.9,a,     1.8,a,    -6.6,a,     1.6,a,    13.0,a,     1.9,a
1965,   -12.4,a,    -8.2,a,    -6.4,a,     3.3,a,     6.9,a,    11.7,a,    15.3,a,    15.7,a,     5.8,a,     5.8,a,    -5.1,a,   -10.9,a,     1.8,a,   -12.8,a,     1.3,a,    14.2,a,     2.2,a
1966,   -15.8,a,    -5.2,a,    -1.5,a,      .2,a,     8.8,a,    10.7,a,    13.6,a,    13.1,a,    11.5,a,     3.6,a,    -7.0,a,    -8.6,a,     2.0,a,   -10.6,a,     2.5,a,    12.5,a,     2.7,a
1967,   -10.8,a,    -4.2,a,    -6.0,a,     1.5,a,     7.1,a,    12.7,a,    14.4,a,    16.1,a,    13.8,a,     4.2,a,    -2.5,a,    -8.6,a,     3.1,a,    -7.9,a,      .9,a,    14.4,a,     5.2,a
1968,   -10.8,a,    -6.4,a,      .9,a,     1.8,a,     7.4,a,    10.6,a,    14.9,a,    12.0,a,     9.6,a,     3.8,a,    -2.8,a,   -15.1,a,     2.2,a,    -8.6,a,     3.4,a,    12.5,a,     3.5,a
1969,   -25.6,a,    -8.6,a,    -1.0,a,     5.7,a,     9.2,a,    14.6,a,    13.3,a,    12.7,a,     8.6,a,     2.6,a,     -.6,a,    -6.4,a,     2.0,a,   -16.4,a,     4.6,a,    13.5,a,     3.5,a
1970,   -14.1,a,    -3.2,a,    -1.7,a,     1.4,a,     7.9,a,    14.5,a,    16.4,a,    15.8,a,     7.9,a,     3.4,a,    -6.6,a,   -13.8,a,     2.3,a,    -7.9,a,     2.5,a,    15.6,a,     1.6,a
1971,   -13.7,a,    -5.2,a,    -5.5,a,     3.6,a,     9.8,a,    11.6,a,    14.3,a,    17.5,a,     7.7,a,     3.0,a,    -2.1,a,   -15.2,a,     2.2,a,   -10.9,a,     2.6,a,    14.5,a,     2.9,a
1972,   -17.7,a,   -11.7,a,    -1.8,a,     1.3,a,     8.9,a,    12.5,a,    13.1,a,    15.3,a,     5.9,a,     2.0,a,    -3.2,a,   -13.2,a,     1.0,a,   -14.9,a,     2.8,a,    13.6,a,     1.6,a
1973,   -10.2,a,    -7.0,a,     -.4,a,     2.5,a,     8.4,a,    11.1,a,    14.3,a,    13.7,a,    10.1,a,     3.0,a,   -11.7,a,    -8.0,a,     2.2,a,   -10.1,a,     3.5,a,    13.0,a,      .5,a
1974,   -15.6,a,    -4.3,a,    -5.0,a,     4.5,a,     6.3,a,    12.6,a,    13.3,a,    13.8,a,     9.2,a,     5.7,a,    -4.0,a,    -4.5,a,     2.7,a,    -9.3,a,     1.9,a,    13.2,a,     3.6,a
1975,   -11.0,a,   -13.8,a,    -5.2,a,     1.3,a,     7.6,a,    10.7,a,    16.8,a,    11.7,a,    10.9,a,     3.0,a,    -4.5,a,    -8.8,a,     1.6,a,    -9.8,a,     1.2,a,    13.1,a,     3.1,a
1976,    -7.5,a,    -5.7,a,    -4.1,a,     3.9,a,     8.5,a,     9.9,a,    13.5,a,    13.5,a,    10.9,a,     3.7,a,    -2.4,a,    -5.0,a,     3.3,a,    -7.3,a,     2.8,a,    12.3,a,     4.1,a
1977,    -8.9,a,     -.5,a,    -2.0,a,     4.6,a,     7.5,a,    12.6,a,    12.9,a,    13.4,a,     7.6,a,     3.5,a,    -6.4,a,   -15.5,a,     2.4,a,    -4.8,a,     3.4,a,    13.0,a,     1.6,a
1978,   -14.8,a,    -7.0,a,     -.4,a,     3.9,a,     7.3,a,    12.7,a,    15.4,a,    13.1,a,     8.3,a,     5.2,a,    -5.9,a,   -10.6,a,     2.3,a,   -12.4,a,     3.6,a,    13.7,a,     2.5,a
1979,   -16.5,a,   -14.6,a,     -.6,a,     1.9,a,     6.9,a,    11.5,a,    15.8,a,    15.2,a,    11.2,a,     5.9,a,    -4.9,a,    -7.8,a,     2.0,a,   -13.9,a,     2.7,a,    14.2,a,     4.1,a
1980,   -14.8,a,    -6.0,a,    -3.4,a,     6.4,a,     9.7,a,    12.3,a,    14.2,a,    11.5,a,     9.0,a,     5.7,a,    -1.4,a,   -10.0,a,     2.8,a,    -9.5,a,     4.2,a,    12.7,a,     4.4,a
1981,    -3.9,a,    -4.3,a,      .6,a,     3.0,a,     9.3,a,    10.6,a,    14.7,a,    16.9,a,    10.6,a,     3.8,a,      .2,a,   -10.6,a,     4.2,a,    -6.1,a,     4.3,a,    14.1,a,     4.9,a
1982,   -18.7,a,   -11.8,a,    -5.0,a,     -.4,a,     7.3,a,    14.1,a,    14.0,a,    12.2,a,    10.0,a,     4.5,a,    -6.8,a,    -8.1,a,      .9,a,   -13.7,a,      .6,a,    13.4,a,     2.6,a
1983,    -6.4,a,    -2.4,a,    -1.6,a,     3.7,a,     9.5,a,    11.7,a,    13.8,a,    15.4,a,     7.3,a,     4.2,a,    -2.0,a,   -17.7,a,     3.0,a,    -5.6,a,     3.9,a,    13.6,a,     3.2,a
1984,    -5.8,a,    -1.3,a,      .3,a,     3.2,a,     6.2,a,    11.4,a,    15.1,a,    14.4,a,     6.3,a,     1.5,a,    -6.2,a,   -16.5,a,     2.4,a,    -8.3,a,     3.2,a,    13.6,a,      .5,a
1985,    -8.9,a,    -8.6,a,    -1.4,a,     3.4,a,     9.4,a,    11.1,a,    16.8,a,    13.0,a,     5.6,a,     2.1,a,   -15.3,a,    -7.6,a,     1.6,a,   -11.3,a,     3.8,a,    13.6,a,    -2.5,a
1986,    -3.7,a,    -8.7,a,     1.6,a,     3.0,a,     8.7,a,    13.1,a,    12.6,a,    15.2,a,     7.2,a,     6.3,a,    -6.5,a,    -7.2,a,     3.5,a,    -6.7,a,     4.4,a,    13.6,a,     2.3,a
1987,    -5.2,a,    -1.9,a,    -1.0,a,     5.4,a,     8.9,a,    14.1,a,    15.3,a,    11.4,a,    12.2,a,     5.5,a,     -.1,a,    -7.3,a,     4.8,a,    -4.8,a,     4.4,a,    13.6,a,     5.9,a
1988,   -11.6,a,    -5.9,a,      .9,a,     5.4,a,     9.2,a,    13.3,a,    14.8,a,    13.7,a,     9.3,a,     6.2,a,    -2.7,a,    -7.8,a,     3.7,a,    -8.3,a,     5.2,a,    13.9,a,     4.3,a
1989,    -8.9,a,   -13.6,a,    -5.0,a,     3.9,a,     8.2,a,    13.1,a,    14.9,a,    13.3,a,     9.7,a,     3.7,a,    -2.2,a,    -5.9,a,     2.6,a,   -10.1,a,     2.4,a,    13.8,a,     3.7,a
1990,    -7.2,a,    -8.3,a,    -1.0,a,     4.2,a,     8.3,a,    12.1,a,    15.4,a,    15.4,a,    11.2,a,     2.0,a,    -5.6,a,   -13.6,a,     2.7,a,    -7.1,a,     3.8,a,    14.3,a,     2.5,a
1991,   -12.2,a,      .6,a,    -4.1,a,     4.5,a,     8.2,a,    11.5,a,    13.9,a,    15.6,a,    10.5,a,     1.4,a,    -2.9,a,    -3.4,a,     3.6,a,    -8.4,a,     2.9,a,    13.7,a,     3.0,a
1992,    -3.4,a,    -3.0,a,     2.7,a,     4.4,a,     8.5,a,    14.9,a,    14.3,a,    13.2,a,     7.6,a,     3.3,a,    -3.4,a,   -13.7,a,     3.8,a,    -3.3,a,     5.2,a,    14.1,a,     2.5,a
1993,   -13.7,a,    -7.4,a,    -1.9,a,     4.6,a,    11.4,a,    11.9,a,    13.0,a,    13.0,a,     9.5,a,     5.0,a,    -5.0,a,    -6.2,a,     2.9,a,   -11.6,a,     4.7,a,    12.6,a,     3.2,a
1994,    -8.6,a,   -13.2,a,     1.1,a,     5.2,a,     9.0,a,    12.0,a,    16.7,a,    14.1,a,    12.0,a,     3.2,a,    -4.9,a,    -8.6,a,     3.2,a,    -9.3,a,     5.1,a,    14.3,a,     3.4,a
1995,    -9.7,a,    -5.8,a,    -1.4,a,     3.8,a,     9.2,a,    13.1,a, -9999.9,M, -9999.9,M,    11.1,E,     2.4,E, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0,a,     3.9,a, -9999.9,M, -9999.9,M
1996, -9999.9,M,    -5.5,E,    -4.6,E,     4.1,E,     5.8,a,    11.2,E,    15.2,E,    15.2,a,     8.4,E,     3.4,E,    -9.4,a,   -15.6,E, -9999.9,M, -9999.9,M,     1.8,a,    13.9,a,      .8,a
1997,   -11.7,E,    -2.8,a,    -3.0,E,     2.4,E,     8.9,a,    11.6,E,    13.9,E,    14.5,E,    11.1,E,     3.9,E,    -1.0,a,    -4.2,E,     3.6,a,   -10.0,a,     2.8,a,    13.3,E,     4.7,a
1998,   -12.3,E,    -3.1,a,     -.9,E,     4.9,E,    11.8,a,    12.7,a,    17.4, ,    16.2,E,    11.7,a,     5.8,a,    -2.4,E,    -9.0,E,     4.4,a,    -6.5,a,     5.3,a,    15.4,a,     5.0,a
1999,    -7.7,E,    -3.3,E,     -.7,E,     3.9,E,     6.7,a,    11.5,a,    13.0,a,    15.8,E,     9.8,a,     4.3,E,     -.5,a,    -4.0,a,     4.1,a,    -6.7,E,     3.3,a,    13.4,a,     4.5,a
2000,   -10.7,a,    -6.7,E,      .2,a,     3.2,a,     7.1,E,    11.6,E,    15.1,E,    13.5,E,     9.1,a,     4.7,E,    -4.4,a,   -10.0,E,     2.7,a,    -7.1,a,     3.5,a,    13.4,E,     3.1,a
2001,    -5.4,a,   -10.0,a,    -1.0,a,     3.6,E,     8.8,a,    12.0,E,    14.9,a,    15.0,E,    10.8,a,     3.2,E,    -1.7,a,    -9.5,a,     3.4,a,    -8.5,a,     3.8,a,    14.0,a,     4.1,a
2002,    -7.4,a,    -3.9,a,    -8.9,a,     1.0,E,     6.2,E,    13.7,a,    15.8,a,    13.5,a,     9.7,a,     2.5,E,      .2,a,    -7.0,a,     3.0,a,    -6.9,a,     -.6,a,    14.3,a,     4.1,a
2003,    -7.1,a,    -5.4,a,    -4.1,a,     3.9,E,     7.6,a,    12.7,a,    16.7,E,    16.0,E,    10.0,E,     6.1,E,    -6.1,a,    -7.8,a,     3.5,a,    -6.5,a,     2.5,a,    15.1,a,     3.3,a
2004,   -10.9,a,    -4.3,E,     1.5,a,     5.4,a,     7.3,a,    13.6,a,    15.9,a,    15.0, ,     8.7,a,     4.0,a,      .0,a,    -6.2,a,     4.2,a,    -7.7,a,     4.7,a,    14.8,a,     4.2,a
2005,    -9.6,a,    -3.6,a,      .5,a,     4.4,a,    10.2,a,    12.7,a,    13.8,a,    12.9,a,     8.5,a,     5.1,a,    -1.2,a,    -6.6,a,     3.9,a,    -6.5,a,     5.0,a,    13.1,a,     4.1,a
2006,    -1.8,a,    -5.2,a,    -2.6,a,     5.8,a,     9.4,a,    13.9,a,    17.0,a,    13.8,a,    11.7,a,     3.3,a,    -7.4,a,    -4.2,a,     4.5,a,    -4.5,a,     4.2,a,    14.9,a,     2.5,a
2007,    -7.6,E,    -6.1,a,     1.2,a,     3.0,a,     8.5,a,    12.9,a,    17.9,a,    13.2,a,     9.5,a,     4.8,E,    -3.5,a,   -11.2,E,     3.6,a,    -6.0,a,     4.2,a,    14.7,a,     3.6,a
2008,    -9.7,E,    -5.4,a,    -1.7,a,     1.0,a,     9.1,a,    12.2,a,    14.8,a,    14.9,a,    10.5,a,     4.7,a,      .8,E,   -13.1,a,     3.2,a,    -8.8,a,     2.8,a,    14.0,a,     5.3,a
2009,    -8.9,E,    -6.5,a,    -3.4,a,     3.0,E,     7.2,a,    12.4,a,    15.9,E,    14.8,E,    13.4,a,     1.3,a,      .1,a,   -14.1,a,     2.9,a,    -9.5,a,     2.3,a,    14.4,a,     4.9,a
2010,    -6.3,a,    -1.8,a,     2.3,a,     4.0,a,     7.1,a,    12.5,E,    14.8,a,    13.9,a,     8.8,a,     6.4,a,    -5.0,a,    -9.5,a,     3.9,a,    -7.4,a,     4.5,a,    13.7,a,     3.4,a
2011,   -10.4,a,   -10.5,a,    -4.7,a,     1.5,a,     8.8,a,    12.4,a,    14.2,a,    14.0,a,    11.9,a,     4.2,a,    -3.7,a,    -3.9,a,     2.8,a,   -10.1,a,     1.9,a,    13.5,a,     4.1,a
2012,    -7.0,a,    -5.4,a,    -1.3,a,     4.4,a,     7.6,a,    11.6,a,    16.1,a,    14.4,a,    11.4,a,     1.5,a,    -4.9,E,   -11.1,a,     3.1,a,    -5.4,a,     3.6,a,    14.0,a,     2.7,a
