3031400,CARWAY         ,AB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3031400,CARWAY         ,AB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.6, ,     5.3, ,      .9, ,   -10.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.6, 
1915,    -5.9, ,    -4.0, ,     -.3, ,     7.8, ,     7.7, ,    10.3, ,    13.0, ,    16.9, ,     7.7, ,     7.3, ,    -2.0, ,    -4.2, ,     4.5, ,    -6.8, ,     5.1, ,    13.4, ,     4.3, 
1916,   -22.6, ,    -8.1, ,     -.3, ,     4.6, ,     5.7, ,    11.3, ,    14.7, ,    14.0, ,     9.1, ,     2.8, ,    -1.6, ,   -11.9, ,     1.5, ,   -11.6, ,     3.3, ,    13.3, ,     3.4, 
1917,   -10.8, ,   -11.3, ,    -6.4, ,      .6, ,     8.0, ,    11.6, ,    17.0, ,    14.5, ,    10.5, ,     4.8, ,     5.8, ,   -11.7, ,     2.7, ,   -11.3, ,      .7, ,    14.4, ,     7.0, 
1918,    -8.4, ,    -7.4, ,      .0, ,     3.5, ,     6.5, ,    14.9, ,    16.2, ,    14.0, ,    10.6, ,     7.1, ,     -.1, ,    -2.3, ,     4.6, ,    -9.2, ,     3.3, ,    15.0, ,     5.9, 
1919,     -.3, ,   -10.6, ,    -6.4, ,     6.0, ,     8.8, ,    14.1, ,    17.5, ,    16.4, ,     9.9, ,     -.7, ,    -5.6, ,    -7.0, ,     3.5, ,    -4.4, ,     2.8, ,    16.0, ,     1.2, 
1920,    -9.0, ,    -4.5, ,    -4.2, ,    -1.3, ,     6.5, ,    11.9, ,    17.5, ,    15.4, ,    11.0, ,     4.4, ,     -.7, ,    -5.4, ,     3.5, ,    -6.8, ,      .3, ,    14.9, ,     4.9, 
1921,    -4.2, ,    -3.1, ,    -4.5, ,     3.3, ,     8.3, ,    13.8, ,    16.0, ,    15.5, ,     7.2, ,     7.9, ,    -3.9, ,    -6.4, ,     4.2, ,    -4.2, ,     2.4, ,    15.1, ,     3.7, 
1922,   -10.1, ,   -14.9, ,    -3.7, ,     1.6, ,     8.7, ,    14.4, ,    15.2, ,    16.8, ,    13.1, ,     7.2, ,    -1.0, ,   -11.1, ,     3.0, ,   -10.5, ,     2.2, ,    15.5, ,     6.4, 
1923,    -6.4, ,    -8.8, ,    -4.0, ,     3.2, ,     9.0, ,    12.8, ,    16.4, ,    14.8, ,    10.9, ,     4.7, ,     2.9, ,    -5.8, ,     4.1, ,    -8.8, ,     2.7, ,    14.7, ,     6.2, 
1924,    -8.5, ,    -1.7, ,    -4.4, ,     3.2, ,    10.2, ,    10.5, ,    15.9, ,    13.3, ,    11.2, ,     6.1, ,    -2.9, ,   -12.3, ,     3.4, ,    -5.3, ,     3.0, ,    13.2, ,     4.8, 
1925,    -6.6, ,    -3.1, ,    -2.4, ,     4.8, , -9999.9,M,    15.0, ,    17.3, ,    15.1, ,     8.6, ,     -.2, ,     -.3, ,      .1, , -9999.9,M,    -7.3, , -9999.9,M,    15.8, ,     2.7, 
1926,    -1.9, ,     -.7, ,     1.0, ,     6.1, ,    10.3, ,    12.7, ,    17.6, ,    14.9, , -9999.9,M, -9999.9,M, -9999.9,M,    -6.9, , -9999.9,M,     -.8, ,     5.8, ,    15.1, , -9999.9,M
1927,    -8.2, ,    -4.3, , -9999.9,M,     3.2, ,     4.7, ,    12.7, ,    15.4, ,    14.1, ,     9.3, ,     6.7, ,    -8.0, ,   -12.8, , -9999.9,M,    -6.5, , -9999.9,M,    14.1, ,     2.7, 
1928,    -3.7, ,    -3.9, ,      .2, ,     1.8, ,    12.0, ,    10.6, ,    16.1, ,    13.6, ,    11.0, ,     3.1, ,     1.1, ,    -3.4, ,     4.9, ,    -6.8, ,     4.7, ,    13.4, ,     5.1, 
1929,   -14.6, ,   -10.8, ,     -.2, ,     1.2, ,     7.8, ,    12.3, ,    16.6, ,    18.2, ,     8.2, ,     7.6, ,    -1.5, ,    -7.6, ,     3.1, ,    -9.6, ,     2.9, ,    15.7, ,     4.8, 
1930,   -15.5, ,    -2.1, ,    -2.5, ,     7.0, ,     7.3, ,    12.0, ,    16.9, ,    17.5, ,    10.5, ,     2.4, ,      .8, ,     -.6, ,     4.5, ,    -8.4, ,     3.9, ,    15.5, ,     4.6, 
1931,     -.1, ,      .5, ,    -2.7, ,     4.3, ,     9.8, ,    13.8, ,    16.7, ,    16.6, ,    10.5, ,     7.4, ,    -3.6, ,    -3.6, ,     5.8, ,     -.1, ,     3.8, ,    15.7, ,     4.8, 
1932,    -9.0, ,    -6.1, ,    -6.3, ,     4.2, ,     9.3, ,    13.9, ,    16.7, ,    16.1, ,    12.4, ,     3.2, ,    -1.1, ,    -7.5, ,     3.8, ,    -6.2, ,     2.4, ,    15.6, ,     4.8, 
1933,    -5.9, ,    -9.9, ,    -2.0, ,     1.2, ,     8.1, ,    15.1, ,    17.8, ,    16.6, ,     9.0, ,     4.5, ,     2.8, ,   -10.9, ,     3.9, ,    -7.8, ,     2.4, ,    16.5, ,     5.4, 
1934,     -.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.2, ,     6.3, ,     2.3, ,    -4.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.3, 
1942,    -2.7, ,    -8.1, ,    -2.0, ,     4.9, ,     7.3, ,    10.4, ,    16.3, ,    15.5, ,    10.9, ,     6.5, ,    -3.6, ,    -4.6, ,     4.2, ,    -5.1, ,     3.4, ,    14.1, ,     4.6, 
1943,   -13.0, ,    -3.7, ,    -7.4, ,     6.1, ,     6.2, ,     9.7, ,    16.2, ,    16.3, ,    12.7, ,     8.5, ,     3.0, ,     -.2, ,     4.5, ,    -7.1, ,     1.6, ,    14.1, ,     8.1, 
1944,     -.7, ,    -7.2, ,    -5.7, ,     6.4, ,    10.4, ,    11.4, ,    16.7, ,    15.0, ,    12.8, ,    11.6, ,    -1.2, ,    -3.4, ,     5.5, ,    -2.7, ,     3.7, ,    14.4, ,     7.7, 
1945,    -3.1, ,    -6.2, ,    -1.9, ,     -.6, ,     7.9, ,    10.4, ,    16.7, ,    16.6, ,     9.1, ,     7.6, ,    -4.1, ,    -5.6, ,     3.9, ,    -4.2, ,     1.8, ,    14.6, ,     4.2, 
1946,    -4.3, ,    -4.0, ,     1.1, ,     6.0, ,     7.9, ,    11.7, ,    17.4, ,    16.0, ,    10.5, ,     1.8, ,    -5.9, ,    -6.8, ,     4.3, ,    -4.6, ,     5.0, ,    15.0, ,     2.1, 
1947,    -5.2, ,    -7.9, ,    -4.0, ,     4.8, ,     9.6, ,    11.4, ,    18.0, ,    14.5, ,     9.7, ,     7.3, ,    -2.6, ,    -2.9, ,     4.4, ,    -6.6, ,     3.5, ,    14.6, ,     4.8, 
1948,    -3.9, ,   -10.6, ,    -6.1, ,      .5, ,     8.2, ,    13.2, ,    14.8, ,    15.1, ,    11.9, ,     8.3, ,     -.9, ,    -8.8, ,     3.5, ,    -5.8, ,      .9, ,    14.4, ,     6.4, 
1949,   -12.4, ,   -10.7, ,    -2.5, ,     7.7, ,    10.4, ,    12.1, ,    15.4, ,    17.1, ,    11.8, ,     2.9, ,     5.9, ,    -9.9, ,     4.0, ,   -10.6, ,     5.2, ,    14.9, ,     6.9, 
1950,   -23.1, ,    -3.0, ,    -5.5, ,     1.3, ,     7.4, ,    11.5, ,    15.3, ,    14.7, ,    11.7, ,     4.7, ,    -3.1, ,    -1.7, ,     2.5, ,   -12.0, ,     1.1, ,    13.8, ,     4.4, 
1951,   -10.8, ,    -7.8, ,    -9.0, ,     2.1, ,     8.7, ,     9.0, ,    15.8, ,    12.8, ,     8.4, ,     1.4, ,     -.8, ,   -11.6, ,     1.5, ,    -6.8, ,      .6, ,    12.5, ,     3.0, 
1952,   -11.2, ,    -4.7, ,    -4.4, ,     5.9, ,     9.3, ,    11.4, ,    14.2, ,    14.5, ,    12.9, ,     9.0, ,     -.6, ,    -1.7, ,     4.6, ,    -9.2, ,     3.6, ,    13.4, ,     7.1, 
1953,    -4.0, ,    -2.7, ,    -1.1, ,     -.5, ,     7.3, ,    10.6, ,    15.7, ,    16.3, ,    12.4, ,     9.5, ,     3.8, ,    -2.3, ,     5.4, ,    -2.8, ,     1.9, ,    14.2, ,     8.6, 
1954,   -14.1, ,     -.3, ,    -6.9, ,    -2.9, ,     8.0, ,    10.0, ,    16.4, ,    14.1, ,     9.7, ,     4.5, ,     4.8, ,     -.6, ,     3.6, ,    -5.6, ,     -.6, ,    13.5, ,     6.3, 
1955,    -4.7, ,    -8.6, ,    -8.8, ,     1.5, ,     5.7, ,    12.4, ,    15.0, ,    16.2, ,     9.7, ,     6.2, ,    -8.5, ,    -7.4, ,     2.4, ,    -4.6, ,     -.5, ,    14.5, ,     2.5, 
1956,    -8.0, ,    -8.7, ,    -3.3, ,     2.0, ,     9.1, ,    12.6, ,    16.1, ,    14.6, ,    11.2, ,     5.2, ,     1.8, ,    -3.4, ,     4.1, ,    -8.0, ,     2.6, ,    14.4, ,     6.1, 
1957,   -13.5, ,    -7.6, ,    -1.5, ,     2.7, ,    10.3, ,    12.3, ,    16.6, ,    13.9, ,    12.1, ,     2.4, ,    -1.0, ,     -.8, ,     3.8, ,    -8.2, ,     3.8, ,    14.3, ,     4.5, 
1958,      .3, ,    -5.0, ,    -4.9, ,     2.8, ,    13.0, ,    12.3, ,    14.6, ,    17.9, ,    10.6, ,     8.8, , -9999.9,M, -9999.9,M, -9999.9,M,    -1.8, ,     3.6, ,    14.9, , -9999.9,M
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.0, ,    16.0, ,    13.2, ,     8.4, ,     4.1, ,    -3.7, ,    -1.3, , -9999.9,M, -9999.9,M, -9999.9,M,    13.7, ,     2.9, 
1960,    -7.0, ,    -7.2, ,    -3.6, ,     2.8, ,     7.2, ,    12.4, ,    18.8, ,    14.1, ,    12.2, ,     6.5, ,    -1.4, ,    -3.4, ,     4.3, ,    -5.2, ,     2.1, ,    15.1, ,     5.8, 
1961,    -2.1, ,    -2.3, , -9999.9,M,     1.4, ,     8.8, ,    16.2, ,    16.3, ,    18.2, ,     6.9, ,     4.8, ,    -2.6, ,    -8.0, , -9999.9,M,    -2.6, , -9999.9,M,    16.9, ,     3.0, 
1962,    -7.3, ,    -8.7, ,    -5.3, ,     5.8, ,     7.6, ,    12.6, ,    14.4, ,    14.9, ,    10.1, ,     8.5, ,     2.2, ,     -.6, ,     4.5, ,    -8.0, ,     2.7, ,    14.0, ,     6.9, 
1963,   -12.0, ,     1.0, ,      .5, ,     3.2, ,     7.9, ,    11.7, ,    15.3, ,    15.8, ,    14.8, ,     8.4, ,     -.6, , -9999.9,M, -9999.9,M,    -3.9, ,     3.9, ,    14.3, ,     7.5, 
1964,    -4.8, ,    -1.6, ,    -5.9, ,     1.8, ,     7.9, ,    12.3, ,    16.1, ,    13.2, ,     7.7, ,     8.2, ,    -1.5, ,   -13.1, ,     3.4, , -9999.9,M,     1.3, ,    13.9, ,     4.8, 
1965,    -7.2, ,    -5.7, ,    -7.9, ,     3.9, ,     7.3, ,    10.8, ,    15.7, ,    15.6, ,     4.1, ,    10.0, ,    -2.0, ,    -3.5, ,     3.4, ,    -8.7, ,     1.1, ,    14.0, ,     4.0, 
1966,   -10.9, ,    -5.2, ,     -.5, ,     1.5, ,     9.8, ,    10.9, ,    15.3, ,    14.2, ,    13.1, ,     5.2, ,    -3.3, ,    -3.5, ,     3.9, ,    -6.5, ,     3.6, ,    13.5, ,     5.0, 
1967,    -5.4, ,    -2.9, ,    -6.4, ,    -1.6, ,     6.5, ,    11.3, ,    16.7, ,    17.7, ,    15.3, , -9999.9,M,     -.7, ,    -6.3, , -9999.9,M,    -3.9, ,     -.5, ,    15.2, , -9999.9,M
1968,    -8.5, ,    -1.5, ,     2.2, ,     1.5, ,     6.7, ,    11.2, ,    14.5, ,    13.0, ,    10.6, ,     5.6, ,     -.2, ,   -11.1, ,     3.7, ,    -5.4, ,     3.5, ,    12.9, ,     5.3, 
1969,   -21.2, ,    -7.3, ,    -2.3, ,     6.2, ,     9.5, ,    11.6, ,    14.5, ,    16.1, ,    12.0, ,     1.7, ,     2.7, ,    -2.0, ,     3.5, ,   -13.2, ,     4.5, ,    14.1, ,     5.5, 
1970,   -10.3, ,    -2.2, ,    -4.1, ,      .3, ,     9.0, ,    15.2, ,    17.0, ,    16.7, ,     9.1, ,     4.5, ,    -3.0, , -9999.9,M, -9999.9,M,    -4.8, ,     1.7, ,    16.3, ,     3.5, 
1971,   -12.0, ,    -3.2, ,    -4.1, ,     4.0, ,     9.1, ,    11.1, ,    15.0, ,    19.2, ,     8.6, ,     3.7,E,     -.3, ,   -10.1, ,     3.4,E, -9999.9,M,     3.0, ,    15.1, ,     4.0,E
1972,   -13.9, ,    -8.9, ,     -.4, ,     1.8, ,     8.4, ,    13.0, ,    12.6, ,    16.2, ,     6.5, ,     3.9, ,     -.3, ,    -9.4,E,     2.5,E,   -11.0, ,     3.3, ,    13.9, ,     3.4, 
1973,    -5.4, ,    -5.0, ,      .7, ,     2.1, ,     9.3, ,    12.7, ,    16.5, ,    16.1, ,    10.8, ,     6.0, ,    -8.2, ,    -3.3, ,     4.4, ,    -6.6,E,     4.0, ,    15.1, ,     2.9, 
1974,    -9.1, ,    -2.9, ,    -3.3, ,     4.8, ,     6.5, ,    14.7, ,    16.2, ,    13.1, ,    10.2,E,     8.9, ,     1.0, ,    -2.5, ,     4.8,E,    -5.1, ,     2.7, ,    14.7, ,     6.7,E
1975,    -8.0, ,   -12.0, ,    -6.3, ,    -2.6, ,     7.1, ,    10.8, ,    17.4, ,    13.3, ,    11.4, ,     3.8, ,    -2.3, ,    -3.1, ,     2.5, ,    -7.5, ,     -.6, ,    13.8, ,     4.3, 
1976,    -4.5, ,    -3.6, ,    -3.1, ,     4.4, ,     9.6, ,     9.8, ,    15.0, ,    14.9, ,    13.0, ,     5.5, ,     1.4, ,    -2.6, ,     5.0, ,    -3.7, ,     3.6, ,    13.2, ,     6.6, 
1977,    -6.8, ,     2.1, ,    -1.6, ,     6.5,E,     7.7, ,    13.9, ,    14.9, ,    12.7, ,     8.9, ,     5.8, ,    -4.0, ,    -9.9,E,     4.2,E,    -2.4, ,     4.2,E,    13.8, ,     3.6, 
1978, -9999.9,M,    -8.0, ,     -.8, ,     2.8, ,     6.7, ,    12.6, ,    14.9, ,    13.7, , -9999.9,M,     7.1, ,    -6.3,E,    -9.8, , -9999.9,M, -9999.9,M,     2.9, ,    13.7, , -9999.9,M
1979,   -13.9,E,   -10.6,E,    -1.0,E, -9999.9,M,     7.8, ,    12.5, ,    15.8, ,    16.0, ,    13.8,E,     7.3, ,     -.7,E,    -1.0, , -9999.9,M,   -11.4,E, -9999.9,M,    14.8, ,     6.8,E
1980,   -11.6, ,    -4.7, ,    -3.0,E,     6.5, ,    10.1, ,    11.6, ,    15.5, ,    12.1, ,    10.7, ,     7.2, ,      .9, ,    -7.6,E,     4.0,E,    -5.8, ,     4.5,E,    13.1, ,     6.3, 
1981,     -.1, ,    -1.1, ,      .9,E,     4.9, ,     8.3, ,    10.0, ,    14.5, ,    17.3, ,    12.1, ,     4.8, ,     2.0, ,    -5.9, ,     5.6,E,    -2.9,E,     4.7,E,    13.9, ,     6.3, 
1982,   -15.9, ,    -7.6,E,    -4.5,E,     -.1,E,     7.3,E,    12.7,E,    14.9, ,    14.7, ,    10.5,E,     5.9, ,    -4.5,E,    -4.4, ,     2.4,E,    -9.8,E,      .9,E,    14.1,E,     4.0,E
1983,    -1.4, ,      .9, ,    -1.3,E,     3.2, ,     8.6,E,    11.9, ,    14.5, ,    18.3, ,     8.8,E,     7.0, ,    -1.7, ,   -15.7, ,     4.4,E,    -1.6, ,     3.5,E,    14.9, ,     4.7,E
1984, -9999.9,M,     1.4,E,    -1.0, ,     3.6,E,     7.1, ,    11.5, ,    16.2, ,    17.1,E, -9999.9,M, -9999.9,M,    -2.4, ,   -12.6, , -9999.9,M, -9999.9,M,     3.2,E,    14.9,E, -9999.9,M
1985,    -5.4, ,    -6.8, ,    -2.0, ,     4.6, ,     9.8, ,    11.2, ,    18.1, ,    13.7, ,     6.0, ,     4.3, ,   -12.9, ,    -2.7, ,     3.2, ,    -8.3, ,     4.1, ,    14.3, ,     -.9, 
1986,      .5, ,    -8.8, ,     3.9,E,     3.2, ,     9.2,E,    14.3, ,    13.9, ,    16.3, ,     6.4,E,     7.7, ,    -4.0, ,    -1.8, ,     5.1,E,    -3.7, ,     5.4,E,    14.8, ,     3.4,E
1987,    -1.8, ,    -1.9, ,    -1.1, ,     7.4, ,     9.9, ,    14.3, ,    14.5, ,    11.8, ,    12.5, ,     6.9, ,     2.9, ,    -3.8,E,     6.0,E,    -1.8, ,     5.4, ,    13.5, ,     7.4, 
1988,    -6.8, ,    -3.7, ,     -.2,E,     5.0, ,     9.9,E,    14.8, ,    16.1, ,    15.2, ,    10.6, ,     7.4,E,      .0,E,    -3.4, ,     5.4,E,    -4.8,E,     4.9,E,    15.4, ,     6.0,E
1989,    -4.3,E,   -12.5, , -9999.9,M,     4.2, ,     8.0, ,    13.0, ,    16.4, ,    13.9,E,    10.9, ,     5.1, ,     -.2,E,    -3.7,E, -9999.9,M,    -6.7,E, -9999.9,M,    14.4,E,     5.3,E
1990,    -4.0, ,    -5.2,E,      .4,E,     3.6, ,     7.7,E,    12.3, ,    15.7,E,    16.0,E,    13.9,E,     4.0, ,    -1.5,E,   -10.6,E,     4.4,E,    -4.3,E,     3.9,E,    14.7,E,     5.5,E
1991,    -9.6,E,     2.2, ,    -2.1, ,     4.0,E,     8.2,E,    11.3,E,    15.7, ,    16.9,E,    11.3,E,     3.6,E,     -.6, , -9999.9,M, -9999.9,M,    -6.0,E,     3.4,E,    14.6,E,     4.8,E
1992,      .2, ,     2.0, ,     4.1, , -9999.9,M,     9.2, ,    13.4, ,    12.5, ,    13.4,E,     9.8, ,     5.6, ,     -.5, ,   -10.8, , -9999.9,M, -9999.9,M, -9999.9,M,    13.1,E,     5.0, 
1993,    -9.6,E,    -6.6,E,      .3, ,     4.5, ,    11.3, ,    11.3, ,    11.4,E,    12.9,E,     9.5,E,     6.7, ,    -3.5,E,     -.9,E,     3.9,E,    -9.0,E,     5.4, ,    11.9,E,     4.2,E
1994,    -3.9, ,    -9.9, ,     2.1,E,     4.2, ,     9.7, ,    12.8, ,    17.2,E,    16.2,E,    13.6, ,     3.9, ,    -3.0, ,    -3.7,E,     4.9,E,    -4.9,E,     5.3,E,    15.4,E,     4.8, 
1995,    -3.4,E,    -4.0,E,    -1.7,E,     1.9, ,     7.3,E,    11.8, ,    14.7, ,    12.8, ,    10.9, ,     3.5, ,      .3,E,    -5.4,E,     4.1,E,    -3.7,E,     2.5,E,    13.1, ,     4.9,E
1996,   -11.8, ,    -3.8, ,    -5.3,E,     5.1, ,     5.7, ,    12.8, ,    15.8,E,    17.2,E,     9.0, ,     4.3,E,    -7.8,E,   -10.6,E,     2.6,E,    -7.0,E,     1.8,E,    15.3,E,     1.8,E
1997,    -8.1, ,    -1.6,E,    -2.3, ,     1.0, ,     8.7,E,    12.5, ,    15.2, ,    15.8,E,    13.4, ,     5.3,E,     -.3, ,     -.8,E,     4.9,E,    -6.8,E,     2.5,E,    14.5,E,     6.1,E
1998,    -7.7, ,    -1.1, ,    -2.9, ,     5.6,E,    10.3, ,    11.1,E,    17.7, ,    18.0,E,    14.3, ,     7.1, ,     -.6,E,    -6.3,E,     5.5,E,    -3.2,E,     4.3,E,    15.6,E,     6.9,E
1999,    -4.0,E,     -.4, ,      .5,E,     3.3, ,     6.9, ,    11.2, ,    14.0, ,    16.7, ,    10.2, ,     6.2, ,     3.8, ,      .3,E,     5.7,E,    -3.6,E,     3.6,E,    14.0, ,     6.7, 
2000,    -5.7,E,    -4.3, ,      .4,E,     4.6, ,     8.7,E,    12.0,E,    17.3,E,    16.4, ,    10.8, ,     5.6, ,    -3.2,E,    -7.8,E,     4.6,E,    -3.2,E,     4.6,E,    15.2,E,     4.4,E
2001,    -1.0, ,    -9.1, ,     -.5,E,     1.9,E,    10.3, ,    11.6, ,    16.4, ,    18.0, ,    12.7,E,     4.3,E,     1.2, ,    -5.1,E,     5.1,E,    -6.0,E,     3.9,E,    15.3, ,     6.1,E
2002,    -5.7, ,    -3.4, ,   -10.3,E,     -.4, ,     5.8,E,    12.1,E,    17.6, ,    12.5, ,     9.3, ,     1.3, ,     2.5, ,    -2.2, ,     3.3,E,    -4.7,E,    -1.6,E,    14.1,E,     4.4, 
2003,    -2.6, ,    -5.5, ,    -2.7, ,     3.8,E,     7.3,E,    12.4, ,    17.9,E,    17.9,E,    10.7,E,     6.9,E,    -5.2, ,    -1.8,E,     4.9,E,    -3.4, ,     2.8,E,    16.1,E,     4.1,E
2004,    -7.9,E,    -1.6, ,     2.9, ,     5.8, ,     6.9, ,    12.0, ,    16.6, ,    15.7, ,     9.9, ,     4.6, ,     1.3, ,    -2.7, ,     5.3,E,    -3.8,E,     5.2, ,    14.8, ,     5.3, 
2005,    -6.9, ,    -2.2, ,     -.5, ,     4.0, ,     8.5, ,    11.0, ,    15.5, ,    13.1, ,     8.8, , -9999.9,M,      .0, ,    -5.6, , -9999.9,M,    -3.9, ,     4.0, ,    13.2, , -9999.9,M
2006,     -.5, ,    -6.3, ,    -3.7, ,     4.7, ,     9.3, ,    12.7, ,    17.4,E,    15.0, ,    11.0,E,     2.7,E,    -3.9, ,    -1.7,E,     4.7,E,    -4.1, ,     3.4, ,    15.0,E,     3.3,E
2007,    -3.5, ,    -6.1, ,     3.3, ,     3.3,E,     9.7, ,    13.5, ,    21.1, ,    16.2,E,    11.0,E,     6.4,E,     -.1, , -9999.9,M, -9999.9,M,    -3.8,E,     5.4,E,    16.9,E,     5.8,E
2008, -9999.9,M,    -3.6, ,    -1.7, ,     1.3, ,     9.1, ,    12.5, ,    15.3, ,    15.1, ,    11.1, ,     5.8, ,     2.8, ,    -9.1, , -9999.9,M, -9999.9,M,     2.9, ,    14.3, ,     6.6, 
2009,    -4.0, ,    -4.7, ,    -3.8, ,     3.4, ,     8.8, ,    11.7, ,    15.7, ,    15.1, ,    14.2, ,      .5, ,     2.2, ,   -10.9, ,     4.0, ,    -5.9, ,     2.8, ,    14.2, ,     5.6, 
2010,    -4.5, , -9999.9,M,     2.6, ,     3.8, ,     5.5, ,    12.2, ,    14.9, ,    14.0, ,     9.4, ,     8.2, , -9999.9,M,    -3.6, , -9999.9,M, -9999.9,M,     4.0, ,    13.7, , -9999.9,M
2011,    -6.5, , -9999.9,M, -9999.9,M,     1.1, ,     7.8, ,    11.6, , -9999.9,M,    16.7, , -9999.9,M,     5.4, ,    -3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
