3081680,COLD LAKE      ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3081680,COLD LAKE      ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,    15.5,a,     8.8,a,    -1.3,a,    -7.2,a,    -9.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .1,a
1926,    -8.9,a,    -8.6,a,    -3.4,a,     4.5,a,    10.2,a,    12.6,a,    18.0,a,    14.0,a,     6.0,a,     3.2,a,    -9.1,a,   -14.9,a,     2.0,a,    -9.0,a,     3.8,a,    14.9,a,      .0,a
1927,   -16.8,a,   -16.4,a,    -4.4,a,     1.5,a,     8.4,a,    14.3,a,    17.6,a,    16.4,a,     9.6,a,     4.5,a,   -14.8,a,   -21.9,a,     -.2,a,   -16.0,a,     1.8,a,    16.1,a,     -.2,a
1928,   -10.7,a,    -7.5,a,    -4.9,a,    -1.6,a,    12.8,a,    13.7,a,    16.3,a,    12.7,a,     9.0,a,     3.0,a,    -2.2,a,    -8.1,a,     2.7,a,   -13.4,a,     2.1,a,    14.2,a,     3.3,a
1929,   -23.5,a,   -16.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.3,a, -9999.9,M, -9999.9,M,     9.1,a,     4.1,a,    -1.5,a,   -16.0,a, -9999.9,M,   -16.1,a, -9999.9,M, -9999.9,M,     3.9,a
1930,   -20.2,a,   -10.1,a,    -4.7,a,     4.3,a,     8.7,a,    15.0,a,    18.2,a,    17.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.4,a,     2.8,a,    16.9,a, -9999.9,M
1931,    -7.1,a,    -2.5,a,    -7.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1932,   -16.8,a,   -16.7,a,   -13.0,a,     3.8,a,    12.3,a,    16.8,a,    17.2,a,    17.6,a,    11.1,a,     1.8,a,    -9.0,a,   -13.6,a,     1.0,a, -9999.9,M,     1.0,a,    17.2,a,     1.3,a
1933,   -19.5,a,   -18.4,a,    -9.5,a,     1.1,a,    11.5,a,    15.3,a,    16.0,a,    16.7,a,     9.0,a,     2.4,a,    -3.6,a,   -25.1,a,     -.3,a,   -17.2,a,     1.0,a,    16.0,a,     2.6,a
1934,   -11.5,a, -9999.9,M, -9999.9,M,     6.0,a,    12.8,a,    13.4,a,    15.9,a,    15.2,a,     7.1,a,     4.3,a,    -4.2,a,   -13.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.8,a,     2.4,a
1935,   -23.4,a,    -6.5,a,   -11.6,a,    -1.6,a,     9.8,a,    13.5,a,    17.9,a,    14.8,a,     9.9,a, -9999.9,M, -9999.9,M,   -11.9,a, -9999.9,M,   -14.5,a,    -1.1,a,    15.4,a, -9999.9,M
1936,   -23.4,a,   -27.5,a,    -5.1,a,      .3,a,    14.0,a,    14.8,a,    19.0,a,    16.4,a,     9.1,a,     4.8,a,    -1.0,a,   -14.5,a,      .6,a,   -20.9,a,     3.1,a,    16.7,a,     4.3,a
1937,   -25.5,a,   -17.0,a,    -5.7,a,     6.5,a,    12.1,a,    15.9,a,    17.5,a,    14.1,a,    10.5,a,     4.8,a,    -8.0,a,   -18.1,a,      .6,a,   -19.0,a,     4.3,a,    15.8,a,     2.4,a
1938,   -12.2,a,   -17.1,a,    -2.8,a,     2.5,a,     9.8,a,    14.9,a,    18.4,a,    14.6,a,    15.3,a,     6.7,a,    -6.1,a,   -12.8,a,     2.6,a,   -15.8,a,     3.2,a,    16.0,a,     5.3,a
1939,   -12.0,a,   -21.2,a,    -8.8,a,     3.5,a,    11.3,a,    12.0,a,    17.8,a,    16.8,a,     9.9,a,     1.1,a,    -2.1,a,    -7.0,a,     1.8,a,   -15.3,a,     2.0,a,    15.5,a,     3.0,a
1940,   -17.5,a,   -11.8,a,    -5.6,a,     3.0,a,    13.2,a,    13.2,a,    16.5,a,    16.6,a,    13.3,a,     5.7,a,   -11.5,a,   -13.0,a,     1.8,a,   -12.1,a,     3.5,a,    15.4,a,     2.5,a
1941,   -17.9,a,   -13.6,a,    -6.5,a,     6.3,a,    10.3,a,    15.4,a,    19.8,a,    16.0,a,     6.9,a,     4.8,a,    -3.5,a,   -13.9,a,     2.0,a,   -14.8,a,     3.4,a,    17.1,a,     2.7,a
1942,    -8.5,a,   -12.5,a,    -2.0,a,     3.7,a,    10.4,a,    14.5,a,    16.7,a,    16.2,a,     9.7,a,     5.6,a,   -11.4,a,   -18.5,a,     2.0,a,   -11.6,a,     4.0,a,    15.8,a,     1.3,a
1943,   -19.6,a,   -10.2,a,   -11.8,a,     5.1,a,     8.7,a,    13.0,a,    17.6,a,    15.8,a,    11.2,a,     7.0,a,    -1.6,a,    -6.7,a,     2.4,a,   -16.1,a,      .7,a,    15.5,a,     5.5,a
1944,    -9.2,a,   -13.0,a,    -8.6,a,     7.6,a,    12.4,a,    13.8,a,    17.1,a,    15.5,a,    11.8,a,     7.3,a,    -5.5,a,   -12.2,a,     3.1,a,    -9.6,a,     3.8,a,    15.5,a,     4.5,a
1945,   -15.6,a,   -13.5,a,    -3.7,a,    -1.0,a,     8.4,a,    13.0,a,    16.9,a,    15.9,a,     8.2,a,     5.0,a,   -11.6,a,   -16.2,a,      .5,a,   -13.8,a,     1.2,a,    15.3,a,      .5,a
1946,   -14.5,a,   -16.0,a,    -2.6,a,     6.1,a,     8.9,a,    12.7,a,    17.1,a,    15.2,a,     9.5,a,     2.5,a,    -9.9,a,   -18.4,a,      .9,a,   -15.6,a,     4.1,a,    15.0,a,      .7,a
1947,   -15.0,a,   -19.6,a,    -8.6,a,     2.2,a,     9.6,a,    13.7,a,    18.2,a,    14.2,a,     9.2,a,     6.2,a,    -6.8,a,    -9.8,a,     1.1,a,   -17.7,a,     1.1,a,    15.4,a,     2.9,a
1948,   -11.6,a,   -18.4,a,   -10.9,a,    -3.5,a,    12.3,a,    16.3,a,    17.8,a,    15.5,a,    11.6,a,     5.1,a,    -3.6,a,   -17.0,a,     1.1,a,   -13.3,a,     -.7,a,    16.5,a,     4.4,a
1949,   -18.0,a,   -21.2,a,    -6.5,a,     6.9,a,    10.1,a,    13.4,a,    17.8,a,    17.6,a,    11.4,a,     2.8,a,     1.8,a,   -18.3,a,     1.5,a,   -18.7,a,     3.5,a,    16.3,a,     5.3,a
1950,   -30.2,a,   -15.0,a,    -9.5,a,     2.0,a,    10.0,a,    15.9,a,    17.6,a,    14.9,a,    11.9,a,     2.9,a,   -10.9,a,   -14.8,a,     -.4,a,   -21.2,a,      .8,a,    16.1,a,     1.3,a
1951,   -20.1,a,   -14.9,a,   -12.2,a,     1.9,a,    12.2,a,    14.1,a,    17.0,a,    14.7,a,     9.6,a,     1.0,a,    -9.0,a,   -20.1,a,     -.5,a,   -16.6,a,      .6,a,    15.3,a,      .5,a
1952,   -20.9,a,    -9.7,a,    -8.7,a,     7.8,a,    12.7,a,    14.2,a,    16.3,a,    15.3,a,    11.8,a,     6.0,a,    -1.4,a,   -10.4,a,     2.8,a,   -16.9,a,     3.9,a,    15.3,a,     5.5,a
1953,   -19.9, ,   -11.7, ,    -7.9, ,     1.2, ,    10.5, ,    13.3, ,    16.3, ,    16.6, ,    10.4, ,     6.6, ,    -4.2, ,   -10.5, ,     1.7, ,   -14.0,a,     1.3, ,    15.4, ,     4.3, 
1954,   -28.2, ,    -8.8, ,   -10.1, ,    -5.7, ,     9.0, ,    12.4, ,    16.6, ,    14.8, ,     9.8, ,     4.8, ,     -.1, ,    -6.5, ,      .7, ,   -15.8, ,    -2.3, ,    14.6, ,     4.8, 
1955,   -13.8, ,   -16.2, ,   -13.4, ,     3.1, ,     9.7, ,    15.0, ,    16.9, ,    15.7, ,     9.3, ,     4.4, ,   -16.1, ,   -20.5, ,     -.5, ,   -12.2, ,     -.2, ,    15.9, ,     -.8, 
1956,   -21.0, ,   -15.7, ,    -9.4, ,      .2, ,    11.9, ,    15.3, ,    16.8, ,    15.7, ,     9.0, ,     3.9, ,    -1.9, ,   -13.5, ,      .9, ,   -19.1, ,      .9, ,    15.9, ,     3.7, 
1957,   -18.5, ,   -15.7, ,    -6.1, ,     2.5, ,    10.1, ,    13.3, ,    17.0, ,    14.7, ,    11.8, ,     2.4, ,    -3.3, ,   -11.6, ,     1.4, ,   -15.9, ,     2.2, ,    15.0, ,     3.6, 
1958,    -9.5, ,   -14.9, ,    -5.1, ,     4.8, ,    12.2, ,    13.0, ,    16.8, ,    16.8, ,     9.4, ,     5.7, ,    -5.9, ,   -13.1, ,     2.5, ,   -12.0, ,     4.0, ,    15.5, ,     3.1, 
1959,   -23.3, ,   -13.9, ,    -1.2, ,     4.9, ,     7.7, ,    14.1, ,    17.9, ,    13.6, ,     9.2, ,     1.6, ,    -7.1, ,    -6.1, ,     1.5, ,   -16.8, ,     3.8, ,    15.2, ,     1.2, 
1960,   -17.8, ,   -12.6, ,    -9.5, ,     4.4, ,     9.5, ,    12.9, ,    18.4, ,    15.8, ,    11.1, ,     4.9, ,    -6.6, ,   -10.0, ,     1.7, ,   -12.2, ,     1.5, ,    15.7, ,     3.1, 
1961,   -13.0, ,   -10.4, ,    -4.9, ,      .5, ,    11.3, ,    18.0, ,    17.4,a,    18.5,a,     7.3,a,     3.9,a,    -6.8,a,   -21.1,a,     1.7,a,   -11.1, ,     2.3, ,    18.0,a,     1.5,a
1962,   -15.6,a,   -18.3,a,    -9.9,a,     3.2,a,     9.6, ,    15.3,a,    15.8,a,    15.6,a,    11.2,a,     6.7,a,    -2.7,a,   -11.8,a,     1.6,a,   -18.3,a,     1.0,a,    15.6,a,     5.1,a
1963,   -19.3,a,   -12.7,a,    -4.6,a,     3.7,a,     9.4,a,    15.6,a,    18.9,a,    17.0,a,    13.4,a,     8.1,a,    -6.8,a,   -13.0,a,     2.5,a,   -14.6,a,     2.8,a,    17.2,a,     4.9,a
1964,   -13.5,a,    -6.2,a,   -13.6,a,     3.5,a,    10.9,a,    15.5,a,    18.0,a,    14.4,a,     8.2,a,     6.5,a,    -6.1,a,   -21.8,a,     1.3,a,   -10.9,a,      .3,a,    16.0,a,     2.9,a
1965,   -20.6,a,   -18.7,a,   -11.3,a,     3.1,a,     9.4,a,    14.4,a,    18.1,a,    16.7,a,     4.9,a,     6.5,a,    -9.5,a,   -12.2,a,      .1,a,   -20.4,a,      .4,a,    16.4,a,      .6,a
1966,   -25.8,a,   -14.9,a,    -5.5,a,      .7,a,    11.1,a,    13.3,a,    16.8,a,    14.8,a,    12.3,a,     3.8,a,   -11.9,a,   -12.2,a,      .2,a,   -17.6,a,     2.1,a,    15.0,a,     1.4,a
1967,   -17.3,a,   -14.9,a,   -11.4,a,    -1.0,a,     9.6,a,    13.3,a,    16.8,a,    17.4,a,    14.5,a,     3.7,a,    -4.6,a,   -13.7,a,     1.0,a,   -14.8,a,     -.9,a,    15.8,a,     4.5,a
1968,   -18.7,a,   -10.6,a,    -1.2,a,     3.4,a,     9.9,a,    14.6,a,    16.4,a,    13.7,a,    10.1,a,     3.9,a,    -2.5,a,   -17.2,a,     1.8,a,   -14.3,a,     4.0,a,    14.9,a,     3.8,a
1969,   -27.8,a,   -14.5,a,    -7.8,a,     6.6,a,    10.0,a,    13.7,a,    16.2,a,    16.5,a,     9.6,a,      .8,a,    -4.2,a,    -9.4,a,      .8,a,   -19.8,a,     2.9,a,    15.5,a,     2.1,a
1970,   -19.0,a,   -10.5,a,    -9.6,a,     3.2, ,    10.4,a,    17.0,a,    17.3,a,    16.0,a,     9.6,a,     3.6,a,    -9.1,a,   -20.3,a,      .7,a,   -13.0,a,     1.3,a,    16.8,a,     1.4,a
1971,   -23.4,a,   -11.7,a,    -8.2,a,     3.9,a,    13.1,a,    14.7,a,    15.8,a,    17.8,a,     9.4,a,     4.5,a,    -6.6,a,   -18.4,a,      .9,a,   -18.5,a,     2.9,a,    16.1,a,     2.4,a
1972,   -22.1,a,   -18.3,a,    -5.7,a,     2.4,a,    12.4,a,    16.0,a,    14.7,a,    17.5,a,     5.9,a,     1.9,a,    -5.5,a,   -18.1,a,      .1,a,   -19.6,a,     3.0,a,    16.1,a,      .8,a
1973,   -13.7,a,   -12.7,a,    -2.1,a,     2.7,a,    11.8,a,    14.6,a,    17.3,a,    15.9,a,    10.0,a,     4.6,a,   -12.9,a,   -16.2,a,     1.6,a,   -14.8,a,     4.1,a,    15.9,a,      .6,a
1974,   -21.4,a,   -12.5,a,   -11.8,a,     4.2,a,     7.6,a,    15.3,a,    16.6,a,    13.7,a,     8.3,a,     6.5,a,    -3.5,a,    -6.7,a,     1.4,a,   -16.7,a,      .0,a,    15.2,a,     3.8,a
1975,   -14.2,a,   -15.7,a,    -9.9,a,     1.1,a,     9.7,a,    13.8,a,    18.7,a,    13.3,a,    10.6,a,     4.2,a,    -5.0,a,   -14.5,a,     1.0,a,   -12.2,a,      .3,a,    15.3,a,     3.3,a
1976,   -13.5,a,    -9.2,a,    -6.0,a,     7.3,a,    11.6,a,    13.9,a,    17.1,a,    17.4,a,    12.7,a,     2.9,a,    -3.3,a,   -12.8,a,     3.2,a,   -12.4,a,     4.3,a,    16.1,a,     4.1,a
1977,   -16.9,a,    -3.0,a,    -4.3,a,     6.7,a,    12.6,a,    15.5,a,    14.8,a,    12.2,a,    10.1,a,     5.2,a,    -7.6,a,   -18.7,a,     2.2,a,   -10.9,a,     5.0,a,    14.2,a,     2.6,a
1978,   -20.6,a,   -13.4,a,    -4.9,a,     3.7,a,    10.3,a,    15.4,a,    16.5,a,    14.3,a,     9.8,a,     6.6,a,    -8.2,a,   -15.1,a,     1.2,a,   -17.6,a,     3.0,a,    15.4,a,     2.7,a
1979,   -18.5,a,   -24.3,a,    -6.3,a,     -.5,a,     8.4,a,    14.0,a,    18.6,a,    15.4,a,    11.3,a,     5.9,a,    -3.8,a,   -11.8,a,      .7,a,   -19.3,a,      .5,a,    16.0,a,     4.5,a
1980,   -17.6,a,   -11.6,a,    -7.9,a,     9.4,a,    12.0,a,    14.9,a,    17.1,a,    14.1,a,     9.2,a,     6.3,a,    -1.7,a,   -17.7,a,     2.2,a,   -13.7,a,     4.5,a,    15.4,a,     4.6,a
1981,    -8.8,a,    -9.4,a,    -1.2,a,     4.1,a,    12.2,a,    13.7,a,    17.4,a,    19.2,a,    12.0,a,     2.9,a,     -.8,a,   -14.2,a,     3.9,a,   -12.0,a,     5.0,a,    16.8,a,     4.7,a
1982,   -27.9,a,   -17.0,a,    -8.8,a,      .4,a,     9.6,a,    15.5,a,    16.7,a,    13.5,a,    10.7,a,     5.4,a,   -10.0,a,   -12.3,a,     -.4,a,   -19.7,a,      .4,a,    15.2,a,     2.0,a
1983,   -13.7,a,   -10.6,a,    -5.0, ,     4.5,a,     8.6,a,    14.3,a,    17.2,a,    18.2,a,     8.8,a,     4.5,a,    -3.6,a,   -21.9,a,     1.8,a,   -12.2,a,     2.7,a,    16.6,a,     3.2,a
1984,   -11.1,a,    -5.4,a,    -4.6,a,     7.5,a,     8.4,a,    15.6,a,    17.8,a,    17.8,a,     7.8,a,     2.7,a,   -10.7,a,   -19.8,a,     2.2,a,   -12.8,a,     3.8,a,    17.1,a,     -.1,a
1985,   -12.1,a,   -16.1,a,    -2.2,a,     4.4,a,    12.2,a,    12.6,a,    17.3,a,    14.9,a,     7.5,a,     2.9,a,   -15.3,a,   -10.6,a,     1.3,a,   -16.0,a,     4.8,a,    14.9,a,    -1.6,a
1986,    -9.6,a,   -15.1,a,    -1.3,a,     3.0,a,    11.7,a,    14.9,a,    16.3,a,    16.0,a,     8.6,a,     5.8,a,   -10.3,a,    -8.8,a,     2.6,a,   -11.8,a,     4.5,a,    15.7,a,     1.4,a
1987,    -9.5,a,    -7.3,a,    -6.0,a,     6.3,a,    11.8,a,    16.0,a,    17.3,a,    13.2,a,    12.8,a,     4.8,a,    -1.2,a,    -8.5,a,     4.1,a,    -8.5,a,     4.0,a,    15.5,a,     5.5,a
1988,   -16.9,a,   -12.6,a,    -1.8,a,     5.3,a,    12.6,a,    16.6,a,    16.1,a,    15.2,a,    10.4,a,     4.3,a,    -5.2,a,   -11.0,a,     2.8,a,   -12.7,a,     5.4,a,    16.0,a,     3.2,a
1989,   -12.6,a,   -15.8,a,   -11.3, ,     3.6,a,    10.1,a,    14.7,a,    18.9,a,    17.2,a,    10.9,a,     4.3,a,    -6.4,a,   -13.3,a,     1.7,a,   -13.1,a,      .8,a,    16.9,a,     2.9,a
1990,   -13.1,a,   -15.8,a,    -2.7,a,     3.1,a,    11.0,a,    16.1,a,    16.9,a,    16.4,a,    12.1,a,     1.8,a,    -9.1,a,   -19.3,a,     1.5,a,   -14.1,a,     3.8,a,    16.5,a,     1.6,a
1991,   -15.8,a,    -6.6,a,    -7.1,a,     5.8,a,    11.1,a,    15.1,a,    17.9,a,    19.9,a,    10.4,a,      .2,a,    -7.9,a,   -12.1,a,     2.6,a,   -13.9,a,     3.3,a,    17.6,a,      .9,a
1992,   -10.6,a,    -9.0,a,      .6,a,     4.8,a,     9.3,a,    14.7,a,    15.5,a,    14.2,a,     8.0,a,     3.6,a,    -3.2,a,   -19.4,a,     2.4,a,   -10.6,a,     4.9,a,    14.8,a,     2.8,a
1993,   -16.9,a,   -10.5,a,     -.5,a,     5.0,a,    11.5,a,    13.9,a,    15.8,a,    15.4,a,     9.9,a,     4.0,a,    -6.7,a,    -9.0,a,     2.7,a,   -15.6,a,     5.3,a,    15.0,a,     2.4,a
1994,   -19.5,a,   -20.9,a,    -1.5,a,     4.8,a,    11.3,a,    14.9,a,    17.6,a,    16.3,a,    13.3,a,     4.8,a,    -6.4,a,   -15.4,a,     1.6,a,   -16.5,a,     4.9,a,    16.3,a,     3.9,a
1995,   -14.4,a,   -11.6,a,    -5.4,a,     1.8,a,    10.7,a,    16.2,a,    16.4, ,    13.8,a,    11.8,a,     4.5,a,    -9.7,a,   -16.6,a,     1.5,a,   -13.8,a,     2.4,a,    15.5,a,     2.2,a
1996,   -22.8,a,   -12.4,a,   -10.6,a,     3.1,a,     7.3, ,    14.8,a,    16.9,a,    17.0,a,     9.1,a,     2.8,a,   -11.8,a,   -18.7,a,     -.4,a,   -17.3,a,     -.1,a,    16.2,a,      .0,a
1997,   -19.9,a,    -9.1,a,    -7.2,a,     1.8,a,     9.9,a,    15.6,a,    18.2, ,    17.2,a,    12.5,a,     3.1,a,    -3.7,a,    -5.2,a,     2.8,a,   -15.9,a,     1.5,a,    17.0,a,     4.0,a
1998,   -18.4,a,    -5.5,a,    -5.2,a,     7.7,a,    14.0,a,    15.6,a,    18.7,a,    18.6,a,    11.7,a,     5.2,a,    -5.9,a,   -13.7,a,     3.6,a,    -9.7,a,     5.5,a,    17.6,a,     3.7,a
1999,   -16.2,a,    -9.5,a,    -2.9,a,     5.4,a,     9.8,a,    14.4,a,    16.0,a,    17.6,a,    10.4,a,     4.7,a,    -2.4,a,    -7.3,a,     3.3,a,   -13.1,a,     4.1,a,    16.0,a,     4.2,a
2000,   -15.9,a,   -10.3,a,    -2.9,a,     3.8,a,     9.3,a,    13.5,a,    17.7,a,    15.3,a,     9.9,a,     5.0,a,    -5.2,a,   -18.2,a,     1.8,a,   -11.2,a,     3.4,a,    15.5,a,     3.2,a
2001,    -6.2,a,   -14.2,a,    -2.2,a,     4.7,a,    11.3,a,    14.1,a,    18.0,a,    18.1,a,    12.2,a,     2.9,a,    -2.5,a,   -13.3,a,     3.6,a,   -12.9,a,     4.6,a,    16.7,a,     4.2,a
2002,   -15.4,a,    -7.6,a,   -12.8,a,    -2.1,a,     8.8,a,    17.0,a,    18.6,a,    15.8,a,     9.9,a,      .0,a,    -3.8,a,    -9.9,a,     1.5,a,   -12.1,a,    -2.0,a,    17.1,a,     2.0,a
2003,   -15.7,a,   -13.8,a,    -8.8,a,     4.5,a,    10.9,a,    14.8,a,    18.3,a,    18.3,a,    10.9,a,     5.8,a,    -8.5,a,   -10.4,a,     2.2,a,   -13.1,a,     2.2,a,    17.1,a,     2.7,a
2004,   -18.5,a,    -8.8,a,    -3.3,a,     4.5,a,     7.9,a,    13.4,a,    17.7,a,    14.2,a,     9.8,a,     2.6,a,    -1.5,a,   -12.1,a,     2.2,a,   -12.6,a,     3.0,a,    15.1,a,     3.6,a
2005,   -16.3,a,    -7.5,a,    -2.1,a,     6.2,a,    10.2,a,    14.8,a,    17.0,a,    14.7,a,    10.2,a,     5.1,a,    -1.8,a,    -7.2,a,     3.6,a,   -12.0,a,     4.8,a,    15.5,a,     4.5,a
2006,    -7.8,a,   -10.5,a,    -5.4,a,     8.2,a,    11.4,a,    16.9,a,    19.4,a,    16.4,a,    12.1,a,     2.1,a,   -11.4,a,   -10.1,a,     3.4,a,    -8.5,a,     4.7,a,    17.6,a,      .9,a
2007,   -11.7,a,   -17.2,a,    -4.0,a,     4.2,a,    11.1,a,    14.5,a,    20.8,a,    14.3,a,    10.0,a,     5.5,a,    -5.8,a,   -14.9,a,     2.2,a,   -13.0,a,     3.8,a,    16.5,a,     3.2,a
2008,   -15.2,a,   -14.1,a,    -5.4,a,      .5,a,    11.3,a,    15.9,a,    17.5,a,    16.8,a,    10.7,a,     6.4,a,    -1.6,a,   -19.8,a,     1.9,a,   -14.7,a,     2.1,a,    16.7,a,     5.2,a
2009,   -16.0,a,   -12.8,a,   -10.1,a,     2.8,a,     8.8,a,    14.4,a,    16.4,a,    16.0,a,    15.3,a,     1.7,a,    -1.1,a,   -18.6,a,     1.4,a,   -16.2,a,      .5,a,    15.6,a,     5.3,a
2010,   -13.2,a,    -9.8,a,      .6,a,     6.0,a,     9.8,a,    15.7,a,    17.2, ,    15.9,a,     9.8,a,     6.2,a,    -6.3,a,   -14.8,a,     3.1,a,   -13.9,a,     5.5,a,    16.3,a,     3.2,a
2011,   -15.3,a,   -13.7,a,    -9.1,a,     3.2,a,    12.1,a,    14.8,a,    17.3,a,    16.9,a,    13.6,a,     6.0,a,    -6.0,a,    -5.3,a,     2.9,a,   -14.6,a,     2.1,a,    16.3,a,     4.5,a
2012,    -9.9,E,    -8.4,a,    -1.4,a,     3.8,a,    10.8,E,    15.9,E,    19.7,a,    17.4,a,    12.9,a,     1.3,a,    -8.7,a,   -16.9,a,     3.0,a,    -7.9,a,     4.4,a,    17.7,a,     1.8,a
