3060L20,ATHABASCA      ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3060L20,ATHABASCA      ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5,a,    14.4,a,    14.7,a,    10.2,a,     2.6,a,    -4.6,a,   -10.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a,     2.7,a
1919,    -9.9,a,   -16.3,a,   -12.1,a,     6.5,a,     9.7,a,    13.2,a, -9999.9,M,    14.6,a,     9.9,a,    -4.6,a,   -12.5,a,   -14.6,a, -9999.9,M,   -12.1,a,     1.4,a, -9999.9,M,    -2.4,a
1920,   -19.6,a,    -8.6,a,    -9.2,a,    -3.1,a,     9.1,a,    11.3,a,    16.9,a,    14.2,a,     8.5,a,     2.9,a,    -4.5,a,   -12.5,a,      .5,a,   -14.3,a,    -1.1,a,    14.1,a,     2.3,a
1921,   -17.0,a,    -9.4,a,    -8.4,a,     4.2,a,     9.3,a,    14.3,a,    14.7,a,    13.1,a,     8.1,a,     5.6,a,    -8.1,a,   -11.4,a,     1.3,a,   -13.0,a,     1.7,a,    14.0,a,     1.9,a
1922,   -13.8,a,   -19.8,a,    -8.0,a,     2.5,a,     9.4,a,    12.8,a,    14.8,a,    14.8,a,     9.8,a,     4.0,a,    -5.6,a,   -16.4,a,      .4,a,   -15.0,a,     1.3,a,    14.1,a,     2.7,a
1923,   -16.2,a,   -13.4,a,    -9.8,a,     1.0,a,     8.6,a,    14.7,a,    15.2,a,    13.5,a,    10.0,a,     4.8,a,    -2.4,a,    -9.3,a,     1.4,a,   -15.3,a,     -.1,a,    14.5,a,     4.1,a
1924,   -18.3,a,    -8.5,a,    -5.9,a,      .1,a,     8.2,a,    11.7,a,    15.2,a,    13.2,a,     9.5,a,     5.2,a,    -7.0,a,   -17.4,a,      .5,a,   -12.0,a,      .8,a,    13.4,a,     2.6,a
1925,   -19.6,a,   -16.3,a,    -7.6,a,     4.3,a,     9.8,a,    13.8,a,    15.3,a,    14.3,a,     7.9,a,      .5,a,    -6.7,a,    -9.9,a,      .5,a,   -17.8,a,     2.2,a,    14.5,a,      .6,a
1926,    -9.1,a,    -7.5,a,    -2.7,a,     4.4,a,    10.5,a,    12.1,a,    16.3,a,    13.3,a,     5.6,a,     2.8,a,    -9.3,a,   -14.3,a,     1.8,a,    -8.8,a,     4.1,a,    13.9,a,     -.3,a
1927,   -16.5,a,   -15.3,a,    -5.1,a,     2.0,a,     8.3,a,    12.9,a,    15.7,a,    15.0,a,     8.7,a,     2.6,a,   -14.0,a,   -21.2,a,     -.6,a,   -15.4,a,     1.7,a,    14.5,a,     -.9,a
1928,   -10.5,a,    -7.5,a,    -4.8,a,     -.9,a,    11.9,a,    13.1,a,    15.3,a,    12.3,a,     8.3,a,     1.0,a,    -4.1,a,    -9.6,a,     2.0,a,   -13.1,a,     2.1,a,    13.6,a,     1.7,a
1929,   -21.4,a,   -16.1,a,    -5.2,a,     1.2,a,     9.1,a,    13.1,a,    14.8,a,    13.7,a,     9.3,a,     5.8,a,    -3.7,a,   -16.8,a,      .3,a,   -15.7,a,     1.7,a,    13.9,a,     3.8,a
1930,   -20.9,a,    -9.7,a,    -4.2,a,     4.2,a,     8.3,a,    14.2,a,    15.4,a,    14.4,a,     9.6,a,     2.4,a,    -2.0,a,    -4.1,a,     2.3,a,   -15.8,a,     2.8,a,    14.7,a,     3.3,a
1931,   -10.2,a,    -3.6,a,    -8.1,a,     4.1,a,    10.1,a,    13.9,a,    15.1,a,    14.6,a,     9.3,a,     5.2,a,    -8.0,a,   -11.0,a,     2.6,a,    -6.0,a,     2.0,a,    14.5,a,     2.2,a
1932,   -13.4,a,   -14.7,a,   -14.8,a,     6.4,a,    10.6,a,    13.5,a,    14.2,a,    15.9,a,    11.2,a,     1.6,a,    -8.5,a,   -13.4,a,      .7,a,   -13.0,a,      .7,a,    14.5,a,     1.4,a
1933,   -18.2,a,   -15.4,a,   -10.1,a,     2.1,a,    10.1,a,    11.8,a,    15.0,a,    15.2,a,     9.4,a,     1.3,a,    -4.6,a,   -25.1,a,     -.7,a,   -15.7,a,      .7,a,    14.0,a,     2.0,a
1934,   -10.2,a,    -5.6,a,    -6.2,a,     4.0,a,     9.0,a,    11.6,a,    13.0,a,    13.4,a,     9.2,a,     6.4,a,    -2.2,a,   -14.8,a,     2.3,a,   -13.6,a,     2.3,a,    12.7,a,     4.5,a
1935,   -24.8,a,    -9.4,a,   -12.3,a,      .7,a,     8.6,a,    13.1,a,    17.3,a, -9999.9,M,     9.1,a,     2.8,a,   -10.0,a,   -11.7,a, -9999.9,M,   -16.3,a,    -1.0,a, -9999.9,M,      .6,a
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1938,   -12.8,a,   -16.9,a,    -4.0,a,     4.4,a,     9.3,a,    14.9,a,    16.4,a,    13.1,a,    12.6,a,     4.4,a,    -8.0,a,   -14.2,a,     1.6,a, -9999.9,M,     3.2,a,    14.8,a,     3.0,a
1939,   -12.2,a,   -19.7,a,    -8.5,a,     3.2,a,    11.2,a,    10.7,a,    16.2,a,    14.1,a,     8.2,a,     -.8,a,    -4.2,a,    -8.7,a,      .8,a,   -15.4,a,     2.0,a,    13.7,a,     1.1,a
1940,   -17.8,a,   -13.8,a,    -5.8,a,      .6,a,    10.3,a,    11.8,a,    14.1,a,    15.3,a,    12.7,a,     5.9,a,    -9.2,a,   -13.1,a,      .9,a,   -13.4,a,     1.7,a,    13.7,a,     3.1,a
1941,   -14.3,a,   -14.2,a,    -7.0,a,     5.4,a,     9.8,a,    15.1,a,    17.5,a,    15.8,a,     8.9,a,     5.7,a,    -3.8,a,   -12.7,a,     2.2,a,   -13.9,a,     2.7,a,    16.1,a,     3.6,a
1942,    -9.3,a,   -13.4,a,      .0,a,     -.2,a,     8.6,a,    12.6,a,    15.3,a,    14.6,a,     9.5,a,     1.8,a,   -11.7,a,   -20.6,a,      .6,a,   -11.8,a,     2.8,a,    14.2,a,     -.1,a
1943,   -20.4,a,   -12.5,a,   -13.2,a,     4.8,a,     6.5,a,    12.1,a,    15.9,a,    13.2,a,    12.2,a,     7.3,a,    -2.0,a,    -6.1,a,     1.5,a,   -17.8,a,     -.6,a,    13.7,a,     5.8,a
1944,   -10.1,a,   -12.3,a,    -8.1,a,     7.7,a,    10.8,a,    12.7,a,    14.0,a,    13.4,a,    11.2,a,     4.5,a,    -6.9,a,   -12.5,a,     2.0,a,    -9.5,a,     3.5,a,    13.4,a,     2.9,a
1945,   -14.8,a,   -12.8,a,    -4.5,a,    -1.2,a,     7.2,a,    12.2,a,    15.7,a,    14.3,a,     7.2,a,     4.3,a,   -15.1,a,   -17.2,a,     -.4,a,   -13.4,a,      .5,a,    14.1,a,    -1.2,a
1946,   -14.3,a,   -15.9,a,    -2.8,a,     4.0,a,     8.9,a,    13.0,a,    16.5,a,    15.3,a,    10.1,a,     1.9,a,    -8.7,a,   -17.1,a,      .9,a,   -15.8,a,     3.4,a,    14.9,a,     1.1,a
1947,   -13.5,a, -9999.9,M,    -9.3,a,     3.0,a,    10.0,a,    13.4,a,    17.1,a,    12.0,a,     7.7,a,     3.5,a,    -5.9,a,   -10.6,a, -9999.9,M, -9999.9,M,     1.2,a,    14.2,a,     1.8,a
1948,    -9.4,a,   -18.7,a,   -13.1,a,    -5.1,a,     9.5,a, -9999.9,M,    15.6,a,    14.1,a,    10.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.9,a,    -2.9,a, -9999.9,M, -9999.9,M
1949,   -18.7,a,   -21.4,a,    -7.2,a,     8.6,a,     8.2,a,    12.6,a, -9999.9,M,    14.8,a,     9.5,a,     2.8,a,     2.1,a,   -17.6,a, -9999.9,M, -9999.9,M,     3.2,a, -9999.9,M,     4.8,a
1950,   -31.4,a,   -15.6,a,    -7.8,a,      .8,a,     7.9,a,    15.3,a,    16.2,a,    13.5,a,    10.2,a,     1.3,a,   -12.5,a,   -16.0,a,    -1.5,a,   -21.5,a,      .3,a,    15.0,a,     -.3,a
1951,   -17.6,a,   -14.9,a,   -11.5,a,     1.9,a,    10.5,a,    10.9,a,    14.6,a,    13.1,a,     8.2,a,     1.0,a,    -7.1,a,   -18.0,a,     -.7,a,   -16.2,a,      .3,a,    12.9,a,      .7,a
1952,   -20.7,a,    -9.3,a,    -7.5,a,     7.2,a,    10.5,a,    11.9,a,    14.2,a,    13.8,a,    11.3,a,     6.6,a,    -2.2,a,   -10.3,a,     2.1,a,   -16.0,a,     3.4,a,    13.3,a,     5.2,a
1953, -9999.9,M,    -6.7,a,    -5.8,a,      .8,a,    10.6,a,    12.4,a,    14.2,a,    15.3,a,     9.4,a,     4.6,a,    -1.9,a,    -6.5,a, -9999.9,M, -9999.9,M,     1.9,a,    14.0,a,     4.0,a
1954,   -24.7,a,    -6.7,a,    -6.0,a,    -2.7,a,     8.6,a, -9999.9,M,    15.2,a,    13.5,a,     9.8,a, -9999.9,M, -9999.9,M,    -6.1,a, -9999.9,M,   -12.6,a,      .0,a, -9999.9,M, -9999.9,M
1955,   -11.8,a,   -14.3,a, -9999.9,M,     3.3,a,     9.2,a,    13.6,a,    15.7,a,    14.3,a,     8.8,a,     3.8,a,   -15.7,a,   -20.4,a, -9999.9,M,   -10.7,a, -9999.9,M,    14.5,a,    -1.0,a
1956,   -20.3,a,   -14.0,a,    -7.6,a,      .9,a,    11.4,a,    14.2,a,    15.3,a,    15.0,a,     8.4,a,     1.8,a,    -2.2,a,   -13.2,a,      .8,a,   -18.2,a,     1.6,a,    14.8,a,     2.7,a
1957,   -18.4,a,   -15.5,a,    -7.7,a, -9999.9,M,    10.0,a,    13.2,a,    15.3,a,    13.6,a,    11.7,a,      .4,a,    -2.6,a,   -12.4,a, -9999.9,M,   -15.7,a, -9999.9,M,    14.0,a,     3.2,a
1958,   -10.0,a,   -14.4,a,    -7.1,a,     2.6,a,    10.8,a,    12.2,a,    15.4,a,    15.9,a,     8.9,a,     5.3, ,    -6.1, ,   -12.4, ,     1.8,a,   -12.3,a,     2.1,a,    14.5,a,     2.7,a
1959,   -23.0, ,   -12.4, ,     -.7, ,     4.2, ,     7.6, ,    12.7, ,    17.2, ,    12.8, ,     9.1, ,     2.3, ,    -6.7, ,    -5.4, ,     1.5, ,   -15.9, ,     3.7, ,    14.2, ,     1.6, 
1960,   -15.9, ,   -12.1, ,    -8.7, ,     4.6, ,     9.0, ,    12.4, ,    18.1, ,    15.1, ,    10.5, ,     4.8, ,    -6.6, ,    -9.2, ,     1.8, ,   -11.1, ,     1.6, ,    15.2, ,     2.9, 
1961,   -11.0, ,   -10.2, ,    -4.2, ,     1.9, ,    11.3, ,    17.2, ,    16.0, ,    17.3, ,     7.4, ,     2.4, ,    -7.6, ,   -21.1, ,     1.6, ,   -10.1, ,     3.0, ,    16.8, ,      .7, 
1962,   -14.7, ,   -17.5, ,    -9.6, ,     3.2, ,     9.4, ,    14.0, ,    14.8, , -9999.9,M,    10.4, ,     5.8, ,    -2.9, ,   -11.3, , -9999.9,M,   -17.8, ,     1.0, , -9999.9,M,     4.4, 
1963,   -17.2, ,   -10.5, ,    -4.3, ,     3.3, ,     8.5, ,    14.5, ,    17.6, ,    16.4, ,    13.2, ,     7.3, ,    -7.8, ,   -11.5, ,     2.5, ,   -13.0, ,     2.5, ,    16.2, ,     4.2, 
1964,   -12.0, ,    -3.5, ,   -11.6, ,     3.8, ,    10.5, ,    14.5, ,    17.0, ,    13.9, ,     7.5, ,     6.4, ,    -7.0, ,   -21.1, ,     1.5, ,    -9.0, ,      .9, ,    15.1, ,     2.3, 
1965,   -19.3, ,   -17.7, ,    -9.8, ,     2.1, ,     9.2, ,    13.5, ,    17.4, ,    16.4, ,     5.5, ,     6.9, ,    -9.5, ,   -12.9, ,      .2, ,   -19.4, ,      .5, ,    15.8, ,     1.0, 
1966,   -25.4, ,   -13.1, ,    -5.3, ,     -.2, ,    11.1, ,    12.6, ,    16.0, ,    14.2, ,    11.4, ,     3.8, ,   -12.0, ,   -11.8, ,      .1, ,   -17.1, ,     1.9, ,    14.3, ,     1.1, 
1967,   -17.7, ,   -13.2, ,   -11.4, ,    -1.0, ,     9.6, ,    13.2, ,    16.6, , -9999.9,M,    13.6, ,     4.3, ,    -4.0, ,   -13.6, , -9999.9,M,   -14.2, ,     -.9, , -9999.9,M,     4.6, 
1968,   -18.9, ,    -8.3, ,    -1.1, ,     3.2, ,     9.6, ,    13.2, ,    15.4, , -9999.9,M,     9.3, ,     3.4, ,    -3.4, ,   -19.1, , -9999.9,M,   -13.6, ,     3.9, , -9999.9,M,     3.1, 
1969,   -28.9, ,   -14.2, ,    -7.0, ,     5.8, ,     9.9, ,    13.9, ,    15.3, ,    14.5, ,     8.6, ,     1.4, ,    -3.8, ,    -8.9, ,      .6, ,   -20.7, ,     2.9, ,    14.6, ,     2.1, 
1970,   -19.1, ,    -7.3, ,    -8.1, ,     3.4, ,    10.0, ,    16.5, ,    16.1, ,    15.1, ,     9.2, ,     2.9, ,    -9.5, ,   -20.4, ,      .7, ,   -11.8, ,     1.8, ,    15.9, ,      .9, 
1971,   -22.2, ,    -9.6, ,    -7.6, ,     3.5, ,    12.6, ,    14.1, ,    15.7, ,    16.6, ,     8.8, ,     3.8, ,    -6.5, ,   -18.6, ,      .9, ,   -17.4, ,     2.8, ,    15.5, ,     2.0, 
1972,   -20.5, ,   -17.7, ,    -5.4, ,     1.0, ,    11.8, ,    14.2, ,    14.0, ,    16.4, ,     5.4, ,     1.8, ,    -4.9, ,   -17.7, ,     -.1, ,   -18.9, ,     2.5, ,    14.9, ,      .8, 
1973,   -12.9,E,   -11.0, ,    -2.1, ,     3.1, ,    11.6, ,    13.6, ,    16.1, ,    14.6, ,     9.5, ,     4.1, ,   -14.2, ,   -14.9, ,     1.5,E,   -13.9,E,     4.2, ,    14.8, ,     -.2, 
1974,   -21.1, ,   -10.8, ,   -11.1, ,     3.9, ,     8.1, ,    14.8, ,    14.8, ,    12.7, ,     8.3, ,     6.4,E,    -3.0, ,    -6.0, ,     1.4,E,   -15.6, ,      .3, ,    14.1, ,     3.9,E
1975,   -13.7, ,   -14.7, ,    -8.9, ,      .7, ,     9.6, ,    13.1, ,    17.9, ,    12.5, ,    10.9, ,     3.6, ,    -5.2, ,   -13.3, ,     1.0, ,   -11.5, ,      .5, ,    14.5, ,     3.1, 
1976,   -12.4, ,    -9.4, ,    -5.0, ,     7.1, ,    11.3, ,    12.9, ,    16.5, ,    16.7, ,    12.4, ,     3.6, ,    -2.1, ,   -10.7, ,     3.4, ,   -11.7, ,     4.5, ,    15.4, ,     4.6, 
1977,   -14.4, ,     -.9, ,    -3.9, ,     6.6, ,    11.5, ,    14.8, ,    14.4, ,    12.4, ,     9.5, ,     5.1, ,    -6.8, ,   -17.8, ,     2.5, ,    -8.7, ,     4.7, ,    13.9, ,     2.6, 
1978,   -19.2, ,   -12.7, ,    -4.1, ,     4.8, ,    10.0, ,    15.4, ,    16.3, ,    14.0, ,     9.6, ,     6.8, ,    -7.5, ,   -13.1, ,     1.7, ,   -16.6, ,     3.6, ,    15.2, ,     3.0, 
1979,   -17.3, ,   -24.4, ,    -4.0, ,      .0, ,     8.5, ,    14.2, ,    18.0, ,    15.4, ,    11.9, ,     6.6, ,    -2.7, ,    -9.9, ,     1.4, ,   -18.3, ,     1.5, ,    15.9, ,     5.3, 
1980,   -17.5, ,    -9.7, ,    -6.5, ,     9.1, ,    11.3, ,    15.0, ,    16.0, ,    13.0, ,     8.5, ,     6.5, ,    -1.1, ,   -17.1, ,     2.3, ,   -12.4, ,     4.6, ,    14.7, ,     4.6, 
1981,    -7.5, ,    -8.2, ,     -.9, ,     3.5, ,    12.3, ,    13.0, ,    16.8, ,    18.8, ,    11.6, ,     2.9, ,     -.7, ,   -13.8, ,     4.0, ,   -10.9, ,     5.0, ,    16.2, ,     4.6, 
1982,   -26.2, ,   -16.4, ,    -7.9, ,      .9, ,    10.1, ,    15.9, ,    16.9, ,    12.6,E,    11.0, ,     5.3,E,    -9.3, ,   -11.5, ,      .1,E,   -18.8, ,     1.0, ,    15.1,E,     2.3,E
1983,   -12.8, ,    -9.3, ,    -5.2, ,     5.1, ,     9.5, ,    14.1, ,    16.5, ,    17.0, ,     8.0, ,     4.7, ,    -3.9, ,   -20.5, ,     1.9, ,   -11.2, ,     3.1, ,    15.9, ,     2.9, 
1984,    -8.5,E,    -2.2, ,    -2.7, ,     6.3, ,     8.7, ,    14.7, ,    16.5, ,    16.3, ,     7.2, ,     1.3, ,   -11.1, ,   -18.1, ,     2.4,E,   -10.4,E,     4.1, ,    15.8, ,     -.9, 
1985,   -10.3, ,   -14.6, ,    -1.7, ,     4.1, ,    12.1, ,    12.7, ,    17.1, ,    13.9, ,     6.9, ,     3.3, ,   -15.1, ,    -8.5, ,     1.7, ,   -14.3, ,     4.8, ,    14.6, ,    -1.6, 
1986,    -8.1, ,   -12.9, ,     -.2, ,     3.1, ,    11.5, ,    14.5, ,    15.3, ,    15.6, ,     8.4, ,     6.0, ,    -9.7, ,    -6.2, ,     3.1, ,    -9.8, ,     4.8, ,    15.1, ,     1.6, 
1987,    -7.6, ,    -5.4, ,    -5.9, ,     6.5, ,    11.4, ,    16.0, ,    17.1, ,    13.3, ,    13.0, ,     5.4, ,      .0, ,    -7.3, ,     4.7, ,    -6.4, ,     4.0, ,    15.5, ,     6.1, 
1988,   -14.4, ,   -10.5, ,      .9, ,     6.3, ,    12.1, ,    15.5, ,    16.1, ,    15.2, ,    10.4, ,     5.2, ,    -5.5, ,    -9.6, ,     3.5, ,   -10.7, ,     6.4, ,    15.6, ,     3.4, 
1989,   -11.6, ,   -14.7, ,   -10.7, ,     4.4, ,    10.5, ,    14.3, ,    17.4, ,    16.2, ,    10.3, ,     3.7, ,    -4.6, ,    -9.2, ,     2.2, ,   -12.0, ,     1.4, ,    16.0, ,     3.1, 
1990,   -10.9, ,   -12.8, ,     -.8, ,     3.7, ,    10.9, ,    15.1, ,    16.7,E,    15.9, ,    12.3,E,     1.9, ,    -9.6, ,   -16.5, ,     2.2,E,   -11.0, ,     4.6, ,    15.9,E,     1.5,E
1991,   -13.6, ,    -4.3, ,    -5.3, ,     6.3, ,    11.5, ,    13.8, ,    16.8, ,    18.3, ,    10.0, ,      .7, ,    -7.6, ,   -10.2, ,     3.0, ,   -11.5, ,     4.2, ,    16.3, ,     1.0, 
1992,    -8.4, ,    -7.8, ,     1.3, ,     5.3, ,     9.6, ,    15.1, ,    15.2, ,    14.3, ,     7.5, ,     3.1, ,    -2.7, ,   -17.4, ,     2.9, ,    -8.8, ,     5.4, ,    14.9, ,     2.6, 
1993,   -15.1, ,    -8.9, ,     -.8, ,     4.3,E,    11.4, ,    13.4, ,    14.9, ,    14.7, ,     9.8, ,     4.4, ,    -5.0, ,    -7.1, ,     3.0,E,   -13.8, ,     5.0,E,    14.3, ,     3.1, 
1994,   -17.7, ,   -20.1, ,     -.7, ,     4.6, ,    10.9, ,    13.8, ,    16.8, ,    15.6, ,    12.3, ,     4.6, ,    -6.4, ,   -14.4, ,     1.6, ,   -15.0, ,     4.9, ,    15.4, ,     3.5, 
1995,   -13.1,E,   -11.1, ,    -4.9, ,     2.5, ,    11.2,E,    15.1, ,    15.3, ,    12.5, ,    11.6, ,     3.7,E,    -9.6,E,   -16.9,E,     1.4,E,   -12.9,E,     2.9,E,    14.3, ,     1.9,E
1996,   -21.4, ,   -10.2,E,    -9.4,E,     3.1,E,     6.4, ,    12.9, ,    15.2, ,    15.3,E,     8.0, ,     2.2, ,   -12.3,E,   -19.2,E,     -.8,E,   -16.2,E,      .0,E,    14.5,E,     -.7,E
1997,   -19.1, ,    -6.8,E,    -7.9,E,      .3, ,     9.5,E,    13.8, ,    16.1,E,    14.8,E,    10.8, ,     1.9,E,    -3.8, ,    -4.6, ,     2.1,E,   -15.0,E,      .6,E,    14.9,E,     3.0,E
1998,   -18.9, ,    -5.7,E,    -4.9,E,     6.2, ,    13.0,E,    14.2, ,    16.7, ,    16.8, ,    10.1, ,     4.5,E,    -6.9, ,   -14.4, ,     2.6,E,    -9.7,E,     4.8,E,    15.9, ,     2.6,E
1999,   -16.4,E,   -10.9,E,    -3.7,E,     5.3,E,     9.2, ,    13.8, ,    15.2,E,    17.6, ,    10.2, ,     5.3,E,    -3.7,E,    -5.5,E,     3.0,E,   -13.9,E,     3.6,E,    15.5,E,     3.9,E
2000,   -15.5,E,    -8.6,E,    -2.6, ,     4.3, ,     8.4, ,    13.4,E,    16.9,E,    15.3, ,     9.3, ,     3.9,E,    -3.7,E,   -15.8,E,     2.1,E,    -9.9,E,     3.4, ,    15.2,E,     3.2,E
2001,    -5.0, ,   -13.8, ,    -2.0,E,     4.4,E,    11.7,E,    13.5, ,    17.0, ,    16.7,E,    11.5,E,     2.5,E,    -3.0,E,   -13.0, ,     3.4,E,   -11.5,E,     4.7,E,    15.7,E,     3.7,E
2002,   -13.4,E,    -6.7,E,   -12.5,E,    -2.5,E,     8.3,E,    16.2, ,    17.1,E,    15.2,E,     9.2,E,      .5,E,    -2.9,E,    -9.3, ,     1.6,E,   -11.0,E,    -2.2,E,    16.2,E,     2.3,E
2003,   -13.6,E,   -10.8,E,    -9.1,E,     3.7,E,     9.3,E,    14.0, ,    17.8,E,    16.9, ,    10.4,E,     6.0, ,    -8.9, ,   -12.1,E,     2.0,E,   -11.2,E,     1.3,E,    16.2,E,     2.5,E
2004,   -18.0,E,    -9.1, ,    -3.6, ,     4.2, , -9999.9,M,    14.3, ,    18.2, ,    14.6, ,     8.6, ,     2.5, ,     -.8, ,   -11.4, , -9999.9,M,   -13.1,E, -9999.9,M,    15.7, ,     3.4, 
2005,   -16.2, ,    -6.9, ,    -1.2, ,     6.0, ,    10.7, ,    14.3, ,    16.6, ,    14.5, ,     9.6, ,     4.5, ,     -.8, ,    -8.4, ,     3.6, ,   -11.5, ,     5.2, ,    15.1, ,     4.4, 
2006,    -8.2, ,    -9.5, ,    -5.5, ,     7.4, ,    11.6, ,    16.3, ,    18.9,E,    16.4, ,    11.8, ,     3.0, ,   -11.8, ,    -9.2, ,     3.4,E,    -8.7, ,     4.5, ,    17.2,E,     1.0, 
2007,   -10.7, ,   -16.0, ,    -5.1, ,     2.3, , -9999.9,M,    15.2, ,    20.4,E,    14.6,E,    10.1,E,     6.0, ,    -5.0, ,   -15.1, , -9999.9,M,   -12.0, , -9999.9,M,    16.7,E,     3.7,E
2008,   -15.6, ,   -11.6, ,    -3.9, ,     1.2, ,    11.7, ,    15.3, ,    17.4, ,    17.1, ,    11.2, ,     6.0, ,     -.1, ,   -18.8, ,     2.5, ,   -14.1, ,     3.0, ,    16.6, ,     5.7, 
2009,   -15.7, ,   -12.3, ,    -9.2, ,     3.4, ,     9.0, ,    14.5, ,    16.7, ,    15.9, ,    14.3, ,     1.8, ,    -1.6, ,   -19.9, ,     1.4, ,   -15.6, ,     1.1, ,    15.7, ,     4.8, 
2010,   -13.7, ,    -8.3, ,     -.4, ,     5.8, ,     9.1, ,    15.0, ,    17.2, ,    16.1, ,     9.9, ,     6.2, ,    -5.8, ,   -15.8, ,     2.9, ,   -14.0, ,     4.8, ,    16.1, ,     3.4, 
2011,   -13.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
