3063165,HIGH PRAIRIE   ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3063165,HIGH PRAIRIE   ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.3,a,    -7.9,a,   -12.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1927,   -15.2,a,   -14.0,a,    -3.8,a,     1.1,a,     7.8,a, -9999.9,M,    15.6,a,    14.8,a,     7.2,a,     2.9,a,   -13.7,a, -9999.9,M, -9999.9,M,   -13.9,a,     1.7,a, -9999.9,M,    -1.2,a
1928,    -6.4,a,    -1.9,a,    -8.4,a,     3.5,a,     8.4,a,    13.4,a,    15.2,a,    13.6,a,     8.8,a,     4.2,a,    -7.6,a,   -10.6,a,     2.7,a, -9999.9,M,     1.2,a,    14.1,a,     1.8,a
1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1932,   -17.0,a,   -15.8,a,   -12.3,a,     3.7,a,    10.5,a,    14.5,a,    14.4,a,    15.0,a,    10.1,a,     1.8,a,    -8.8,a,   -14.8,a,      .1,a, -9999.9,M,      .6,a,    14.6,a,     1.0,a
1933,   -19.1,a,   -17.5,a,    -9.5,a,     2.4,a,     9.6,a,    12.3,a,    13.8,a,    15.8,a,     7.4,a,      .7,a,    -2.4,a,   -28.7,a,    -1.3,a,   -17.1,a,      .8,a,    14.0,a,     1.9,a
1934,   -11.4,a,    -5.5,a,    -4.5,a,     6.7,a,    11.3,a,    12.4,a,    14.2,a,    13.4,a,     5.7,a,     3.9,a,    -5.2,a,   -16.5,a,     2.0,a,   -15.2,a,     4.5,a,    13.3,a,     1.5,a
1935,   -25.4,a,    -4.1,a,   -12.2,a,    -2.6,a,     9.3,a,    12.5,a,    16.1,a,    12.6,a,     9.9,a,     2.6,a,    -8.9,a,   -10.2,a,      .0,a,   -15.3,a,    -1.8,a,    13.7,a,     1.2,a
1936,   -22.0,a,   -28.5,a,    -3.8,a,     1.1,a,    12.0,a,    13.2,a,    16.2,a,    14.3,a,     7.7,a, -9999.9,M,      .0,a,   -14.4,a, -9999.9,M,   -20.2,a,     3.1,a,    14.6,a, -9999.9,M
1937,   -20.8,a,   -15.7,a,    -3.0,a,     4.8,a,    10.6,a,    14.3,a,    15.5,a,    13.3,a,    10.0,a,     5.4,a,    -8.9,a,   -16.2,a,      .8,a,   -17.0,a,     4.1,a,    14.4,a,     2.2,a
1938,   -12.7,a,   -16.5,a,    -1.8,a,     3.6,a,     9.4,a,    13.9,a,    16.8,a,    12.7,a,    14.0,a,     5.8,a,    -5.6,a,   -11.1,a,     2.4,a,   -15.1,a,     3.7,a,    14.5,a,     4.7,a
1939,   -10.1,a,   -17.6,a,    -7.9,a,     3.7,a,    11.3,a,    11.9,a,    16.6,a, -9999.9,M,     9.3,a,      .6,a,     -.8,a,    -6.0,a, -9999.9,M,   -12.9,a,     2.4,a, -9999.9,M,     3.0,a
1940,   -16.5,a,   -10.7,a,    -3.4,a,     2.8,a,    10.9,a,    13.0,a,    16.1,a,    15.0,a,    12.3,a,     5.4,a,   -10.9,a,   -12.4,a,     1.8,a,   -11.1,a,     3.4,a,    14.7,a,     2.3,a
1941,   -17.9,a,   -11.3,a,    -4.1,a,     7.1,a,     8.8,a,    15.0,a,    17.9,a,    14.1,a,     6.3,a,     4.2,a,    -2.7,a,   -14.3,a,     1.9,a,   -13.9,a,     3.9,a,    15.7,a,     2.6,a
1942,    -6.2,a,   -10.2,a,    -2.4,a,     3.1,a,     9.8,a,    13.6,a,    16.0,a,    15.2,a,    10.0,a,     5.6,a,   -10.7,a,   -18.7,a,     2.1,a,   -10.2,a,     3.5,a,    14.9,a,     1.6,a
1943,   -18.3,a,    -8.9,a,    -8.8,a,     6.1,a,     8.0,a,    11.9,a,    15.3,a,    14.1,a,    11.0,a,     5.6,a,    -1.0,a,    -5.6,a,     2.5,a,   -15.3,a,     1.8,a,    13.8,a,     5.2,a
1944,    -8.8,a,   -11.6,a,    -6.5,a,     6.6,a,    10.6,a,    13.6,a,    16.1,a,    14.8,a,    10.8,a,     6.9,a,    -6.5,a,   -10.8,a,     2.9,a,    -8.7,a,     3.6,a,    14.8,a,     3.7,a
1945,   -12.9,a,   -11.6,a,    -2.9,a,    -1.5,a,     8.4,a,    13.2,a,    16.0,a,    15.3,a,     8.9,a,     4.1,a,   -13.9,a,   -16.3,a,      .6,a,   -11.8,a,     1.3,a,    14.8,a,     -.3,a
1946,   -14.1,a,   -15.8,a,    -2.0,a,     5.1,a,     9.3,a,    12.1,a,    16.2,a,    14.2,a,     9.5,a,     2.4,a,    -9.8,a,   -19.3,a,      .7,a,   -15.4,a,     4.1,a,    14.2,a,      .7,a
1947,   -14.9,a,   -19.0,a,    -7.3,a,     2.4,a,     8.8,a,    12.9,a,    16.8,a,    12.5,a,     8.6,a,     5.3,a,    -6.0,a,   -10.6,a,      .8,a,   -17.7,a,     1.3,a,    14.1,a,     2.6,a
1948,    -8.8,a,   -18.4,a,    -9.8,a,    -4.6,a,    11.5,a,    15.6,a,    16.5,a,    14.2,a,     9.9,a,     4.9,a,    -4.7,a,   -16.6,a,      .8,a,   -12.6,a,    -1.0,a,    15.4,a,     3.4,a
1949,   -19.0,a,   -21.6,a,    -6.4,a,     6.5,a,     9.3,a,    13.2,a,    15.6,a,    15.3,a,    10.4,a,     2.4,a,     2.5,a,   -18.8,a,      .8,a,   -19.1,a,     3.1,a,    14.7,a,     5.1,a
1950,   -31.6,a,   -14.8,a,    -8.2,a,      .8,a,     9.2,a,    15.8,a,    16.5,a,    12.5,a,    11.5,a,     1.1,a,   -14.6,a,   -15.8,a,    -1.5,a,   -21.7,a,      .6,a,    14.9,a,     -.7,a
1951,   -20.0,a,   -14.4, ,   -12.1, ,     1.7, ,    10.0, ,    13.0, ,    15.9, ,    14.4, ,     8.2, ,     -.8, ,    -7.4, ,   -18.0, ,     -.8,a,   -16.7,a,     -.1, ,    14.4, ,      .0, 
1952,   -21.8, ,   -10.6, ,    -7.2, ,     5.0, ,    11.4, ,    13.1, ,    15.0, ,    13.5, ,    10.5, ,     6.3, ,    -1.2, ,    -8.8, ,     2.1, ,   -16.8, ,     3.1, ,    13.9, ,     5.2, 
1953,   -22.1, ,    -7.5, ,    -5.6, ,      .5, ,    10.5, ,    12.3, ,    14.6, ,    15.1, ,     9.2, ,     6.3, ,    -2.2, ,    -7.8, ,     1.9, ,   -12.8, ,     1.8, ,    14.0, ,     4.4, 
1954,   -26.8, ,    -9.6, ,    -7.9, ,    -5.4, ,     8.1, ,    12.0, ,    15.4, ,    13.6, ,     9.0, ,     5.4, ,     -.1, ,    -7.6, ,      .5, ,   -14.7, ,    -1.7, ,    13.7, ,     4.8, 
1955,   -10.9, ,   -15.3, ,   -13.4, ,     2.4, ,     7.8, ,    14.7, ,    15.1, ,    13.7, ,     9.0, ,     3.7, ,   -16.9, ,   -20.1, ,     -.9, ,   -11.3, ,    -1.1, ,    14.5, ,    -1.4, 
1956, -9999.9,M,   -16.2, ,    -6.6, ,     1.7, ,    11.8, ,    13.4, ,    15.2, ,    14.6, ,     8.3, ,      .5, ,      .3, ,   -12.1, , -9999.9,M, -9999.9,M,     2.3, ,    14.4, ,     3.0, 
1957,   -17.1, ,   -16.7, ,    -5.7, ,     3.4, ,    10.6, ,    13.5, ,    14.2, ,    13.1, ,    12.3, ,     1.4, ,    -1.5, ,   -11.4, ,     1.3, ,   -15.3, ,     2.8, ,    13.6, ,     4.1, 
1958,    -9.0, ,   -13.9, ,    -5.9, ,     4.3, ,    11.6, ,    14.2, ,    17.6, ,    15.8, ,     8.5, ,     5.9, ,    -6.0, ,   -13.4, ,     2.5, ,   -11.4, ,     3.3, ,    15.9, ,     2.8, 
1959,   -25.0, ,   -11.9, ,    -1.1, ,     2.9, ,     7.7, ,    11.2, ,    16.3, ,    12.2, ,     9.3, ,     1.8, ,    -7.6, ,    -4.2, ,     1.0, ,   -16.8, ,     3.2, ,    13.2, ,     1.2, 
1960,   -15.9, ,   -12.4, ,    -8.6, ,     4.5, ,     8.9, ,    12.8, ,    17.6, ,    14.7, ,    10.1, ,     5.1, ,    -5.7, ,    -9.3, ,     1.8, ,   -10.8, ,     1.6, ,    15.0, ,     3.2, 
1961,   -10.7, ,    -9.9, ,    -4.3, ,     2.4, ,    10.4, ,    16.6, ,    16.6, ,    17.2, ,     7.6, ,     3.4, ,    -7.5, ,   -21.6, ,     1.7, ,   -10.0, ,     2.8, ,    16.8, ,     1.2, 
1962,   -13.4, ,   -17.9, ,   -10.1, ,     4.0, ,     8.8, ,    13.4, ,    15.4, ,    14.7, ,    10.2, ,     5.4, ,    -2.7, ,   -11.2, ,     1.4, ,   -17.6, ,      .9, ,    14.5, ,     4.3, 
1963, -9999.9,M,   -10.7, ,    -4.3, ,     2.8, ,     8.9, ,    14.3, ,    17.1, ,    16.0, ,    13.2, ,     7.1, ,    -8.7, , -9999.9,M, -9999.9,M, -9999.9,M,     2.5, ,    15.8, ,     3.9, 
1964,   -13.6, ,    -3.1, ,   -12.4, ,     2.8, ,     9.8, ,    13.8, ,    15.1, ,    12.3, , -9999.9,M,     5.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .1, ,    13.7, , -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.2, , -9999.9,M, -9999.9,M,    16.1, ,     6.1, ,     6.5, ,    -9.9, ,   -14.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .9, 
1966,   -26.7, ,   -12.8, ,    -5.3, ,      .0, ,    10.9, ,    12.2, ,    15.5, ,    13.9, ,    11.0, ,     3.8, ,   -12.7, ,   -12.4, ,     -.2, ,   -17.9, ,     1.9, ,    13.9, ,      .7, 
1967,   -17.8, ,   -11.8, ,   -12.2, ,      .0, ,     9.3, ,    12.7, ,    15.4,E,    16.2, ,    12.9, ,     4.5, ,    -3.9, ,   -13.7, ,     1.0,E,   -14.0, ,    -1.0, ,    14.8,E,     4.5, 
1968,   -19.6, ,   -10.1, ,    -2.2, ,     3.0, ,     8.5, ,    12.4, ,    14.8,E,    12.6, ,     8.7, ,     3.6, ,    -4.8, ,   -19.7,E,      .6,E,   -14.5, ,     3.1, ,    13.3,E,     2.5, 
1969,   -31.6, ,   -14.4, ,    -6.4, ,     5.8, ,     9.6, ,    13.8, ,    15.4,E,    13.7,E,     7.9, ,     1.9, ,    -5.1, ,    -9.6, ,      .1,E,   -21.9,E,     3.0, ,    14.3,E,     1.6, 
1970,   -20.2, ,    -7.1, ,    -7.7, ,     3.2, ,     9.3, ,    14.9, ,    15.1, ,    14.5, ,     8.3, ,     2.2, ,   -11.5, ,   -19.8, ,      .1, ,   -12.3, ,     1.6, ,    14.8, ,     -.3, 
1971,   -23.3, , -9999.9,M, -9999.9,M, -9999.9,M,    11.7, ,    13.6, ,    15.3, ,    15.4, ,     7.5, , -9999.9,M,    -6.9, ,   -20.4, , -9999.9,M, -9999.9,M, -9999.9,M,    14.8, , -9999.9,M
1972,   -22.0, ,   -19.0, ,    -6.3, ,      .3, ,    11.2, ,    13.7, ,    13.7, ,    15.3, ,     5.9, ,     1.6, ,    -6.1, , -9999.9,M, -9999.9,M,   -20.5, ,     1.7, ,    14.2, ,      .5, 
1973,   -14.4, ,   -12.3, ,    -3.1, ,     3.4, ,    11.8, ,    13.2, ,    15.2, ,    13.0, ,    10.1, ,     3.2, ,   -15.3, ,   -15.7, ,      .8, , -9999.9,M,     4.0, ,    13.8, ,     -.7, 
1974,   -22.0, ,   -10.8, ,   -12.1, ,     3.1, ,     8.0, ,    14.0, ,    13.7, ,    12.6, ,     7.3, ,     5.6, ,    -3.9, , -9999.9,M, -9999.9,M,   -16.2, ,     -.3, ,    13.4, ,     3.0, 
1975,   -15.0, ,   -16.6, ,    -9.9, ,     -.3, ,     9.0, ,    12.5, ,    16.4, ,    12.0, ,    10.1, ,     3.6, ,    -5.2, ,   -13.8, ,      .2, , -9999.9,M,     -.4, ,    13.6, ,     2.8, 
1976,   -13.1, ,   -11.2, ,    -6.0, ,     6.2, ,    10.6, ,    12.1, ,    14.9, ,    15.6, , -9999.9,M,     4.1, ,    -2.2, , -9999.9,M, -9999.9,M,   -12.7, ,     3.6, ,    14.2, , -9999.9,M
1977,   -12.6, ,    -2.2, ,    -4.1, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1980, -9999.9,M,   -10.2, ,    -7.3, ,     8.5,E,    10.4,E,    14.9,E, -9999.9,M,    13.3,E,     8.5,E,     6.7, ,     -.6, ,   -18.2,E, -9999.9,M, -9999.9,M,     3.9,E, -9999.9,M,     4.9,E
1981,    -9.1, ,    -9.6,E,    -1.6,E,     2.5,E,    11.5,E,    13.5,E, -9999.9,M,    18.6,E,    12.0,E,     3.5,E,    -1.4, ,   -14.4,E, -9999.9,M,   -12.3,E,     4.1,E, -9999.9,M,     4.7,E
1982, -9999.9,M,   -18.4,E,   -12.3,E, -9999.9,M,     8.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0, ,    -9.6,E,   -11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1983,   -12.3, ,    -8.7,E,    -5.8,E,     5.0,E,     8.9,E,    13.9,E,    16.0,E, -9999.9,M,     8.0,E, -9999.9,M,    -4.2,E,   -21.8, , -9999.9,M,   -10.9,E,     2.7,E, -9999.9,M, -9999.9,M
1984,    -9.6,E, -9999.9,M, -9999.9,M,     5.0, ,     8.5,E,    13.7,E,    16.0, ,    15.4,E,     6.1,E, -9999.9,M,   -12.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.0,E, -9999.9,M
1985, -9999.9,M,   -13.4, , -9999.9,M,     3.0, , -9999.9,M,    12.9,E,    15.6, , -9999.9,M, -9999.9,M,     2.5, ,   -16.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1986,   -10.0,E,   -15.8,E,    -1.3,E,     3.1, , -9999.9,M,    13.2, , -9999.9,M, -9999.9,M,     7.6,E,     4.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1988,   -15.5, ,   -11.0,E, -9999.9,M,     5.5,E,     9.6,E,    13.7,E, -9999.9,M, -9999.9,M, -9999.9,M,     4.8,E, -9999.9,M, -9999.9,M, -9999.9,M,   -11.3,E, -9999.9,M, -9999.9,M, -9999.9,M
1989, -9999.9,M,   -15.8,E, -9999.9,M,     4.1,E,    10.0,E,    14.1,E,    16.9,E, -9999.9,M,    10.1,E, -9999.9,M, -9999.9,M,    -9.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1990,   -13.7,E, -9999.9,M,    -1.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1991,   -15.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.6, ,     2.8,E,    -2.5,E,    -3.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,E
1998,   -18.1,E,    -5.9,E,    -2.9, ,     6.6,E,    13.2,E,    14.8,E,    17.5,E,    17.2,E,    11.0,E,     5.6, ,    -5.9, ,   -12.4,E,     3.4,E,    -9.0,E,     5.6,E,    16.5,E,     3.6,E
1999,   -15.9,E,    -9.6, ,    -3.2, ,     5.5, ,     8.6,E,    13.4, , -9999.9,M,    16.0,E,    10.2,E,     4.8,E,    -2.9,E, -9999.9,M, -9999.9,M,   -12.6,E,     3.6,E, -9999.9,M,     4.0,E
2000,   -15.7,E,   -10.2,E,    -2.4,E,     3.3,E,     6.8,E,    13.2, ,    16.1,E,    13.3,E,     9.2,E,     3.8,E,    -3.9,E,   -15.6,E,     1.5,E, -9999.9,M,     2.6,E,    14.2,E,     3.0,E
2001,    -5.4, ,   -12.7,E,    -3.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7, ,     3.1,E,    -3.5,E,   -15.3,E, -9999.9,M,   -11.2,E, -9999.9,M, -9999.9,M,     3.4,E
2002,   -14.1,E,    -7.2,E,   -14.0,E,    -1.7,E,     8.1,E,    14.7,E,    15.5,E,    14.7,E,     8.3, ,     1.1,E,    -2.2,E, -9999.9,M, -9999.9,M,   -12.2,E,    -2.5,E,    15.0,E,     2.4,E
2003,   -12.9, ,   -11.1, ,    -9.6,E,     3.1, ,     8.9,E,    13.8, ,    16.8,E,    15.5, ,     9.8,E,     5.5,E,    -8.1,E,   -10.1,E,     1.8,E, -9999.9,M,      .8,E,    15.4,E,     2.4,E
2004, -9999.9,M,    -7.8, ,    -3.1,E,     4.6,E,     7.7, ,    14.3, ,    17.1,E,    13.5, ,     8.5, ,     2.3, ,      .0, ,   -10.6, , -9999.9,M, -9999.9,M,     3.1,E,    15.0,E,     3.6, 
2005,   -16.2, ,    -5.9, , -9999.9,M,     5.6, ,    10.1, ,    13.1, ,    15.3, ,    13.3, ,     9.5, ,     4.3, ,    -1.5, ,    -8.0, , -9999.9,M,   -10.9, , -9999.9,M,    13.9, ,     4.1, 
2006,    -8.4, ,    -9.3, ,    -6.7, ,     7.4, ,    11.2, ,    15.4, ,    17.7,E,    15.1,E,    12.1, ,     3.0, ,   -13.7, ,    -7.9,E,     3.0,E,    -8.6, ,     4.0, ,    16.1,E,      .5, 
2007,    -7.5, ,   -14.4,E,    -5.1, ,     2.3, ,    10.0, ,    14.4, ,    18.7, ,    13.4,E,     9.4,E,     5.8,E,    -4.8, ,   -14.8,E,     2.3,E,    -9.9,E,     2.4, ,    15.5,E,     3.5,E
2008,   -14.3,E,   -12.2,E,    -4.0,E,      .8, ,    11.0, ,    14.4,E,    16.5,E,    15.8,E,    10.9,E,     6.0, ,    -1.7, ,   -18.9,E,     2.0,E,   -13.8,E,     2.6,E,    15.6,E,     5.1,E
2009,   -15.1,E,   -11.2,E,    -8.4,E,     3.1,E,     8.4,E,    13.0, ,    15.6,E,    15.1, ,    13.0,E,     1.4, ,     -.1, ,   -18.0, ,     1.4,E,   -15.1,E,     1.0,E,    14.6,E,     4.8,E
2010,   -13.7,E,    -8.7,E,      .1, ,     5.9,E,     8.1,E,    14.5,E,    16.6,E,    14.5, ,     8.7, ,     5.9,E,    -6.3,E,   -17.6,E,     2.3,E,   -13.5,E,     4.7,E,    15.2,E,     2.8,E
2011,   -13.3,E,   -10.1, ,    -9.9,E,     2.9, ,    11.9, ,    13.4, ,    15.6,E,    15.4,E,    12.4,E,     5.9,E,    -6.3, ,    -3.4,E,     2.9,E,   -13.7,E,     1.6,E,    14.8,E,     4.0,E
2012,    -7.6,E,    -6.9,E,    -3.5, ,     3.5,E,    10.2,E,    15.1,E,    17.7,E,    15.8, ,    12.4,E,     -.2,E,    -8.5,E,   -17.2,E,     2.6,E,    -6.0,E,     3.4,E,    16.2,E,     1.2,E
