3011887,CORONATION     ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3011887,CORONATION     ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1924, -9999.9,M, -9999.9,M, -9999.9,M,     -.9,a,     6.4,a,     8.9,a,    14.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1925, -9999.9,M, -9999.9,M, -9999.9,M,     2.6,a,     9.1,a,    12.1,a,    16.6,a,    13.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a, -9999.9,M
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1927, -9999.9,M, -9999.9,M, -9999.9,M,     2.8,a,     6.6,a,    11.8,a,    14.8,a,    12.7,a,     8.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.1,a, -9999.9,M
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.1,a,    10.2,a,    12.7,a,     9.3,a,     6.0,a,    -1.9,a,    -5.0,a,    -8.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a,     -.3,a
1929, -9999.9,M,   -18.5,a,    -4.0,a,    -3.1,a,     4.7,a,     9.7,a, -9999.9,M,    11.6,a,     5.5,a,     1.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.8,a, -9999.9,M, -9999.9,M
1930, -9999.9,M, -9999.9,M,    -5.9,a,     3.4,a,     7.4,a,    12.3,a,    15.8,a,    16.1,a,     7.6,a,     -.5,a,    -3.3,a,    -6.5,a, -9999.9,M, -9999.9,M,     1.6,a,    14.7,a,     1.3,a
1931,    -5.8,a, -9999.9,M,    -3.6,a,     3.9,a,     7.2,a,    12.7,a,    14.2,a,    13.8,a,     7.7,a,     2.5,a,    -7.8,a,    -8.8,a, -9999.9,M, -9999.9,M,     2.5,a,    13.6,a,      .8,a
1932,   -16.3,a,   -15.4,a,   -10.0,a,     2.8,a,     8.2,a,    12.0,a,    13.9,a,    13.8,a,     9.2,a,     -.8,a,    -8.0,a,   -12.4,a,     -.3,a,   -13.5,a,      .3,a,    13.2,a,      .1,a
1933,   -15.9,a,   -16.3,a,    -9.1,a,     1.0,a,     8.1,a,    13.0,a,    14.7,a,    14.6,a,     8.0,a,     -.1,a, -9999.9,M, -9999.9,M, -9999.9,M,   -14.9,a,      .0,a,    14.1,a, -9999.9,M
1934, -9999.9,M, -9999.9,M, -9999.9,M,     4.4,a,    10.7,a,    10.4,a,    15.4,a,    13.5,a,     4.9,a,     3.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.1,a, -9999.9,M
1935, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0,a,     6.2,a,    10.5,a,    15.9,a, -9999.9,M,     8.2,a,     3.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1936, -9999.9,M, -9999.9,M, -9999.9,M,    -1.7,a,    11.7,a,    13.2,a,    18.6,a,    15.6,a,     8.8,a,     4.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a, -9999.9,M
1937, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,a,     9.5,a,    13.9,a,    16.1,a,    13.1,a,    10.7,a,     5.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.4,a, -9999.9,M
1938, -9999.9,M, -9999.9,M, -9999.9,M,     2.6,a,     7.8,a,    13.2,a,    15.4,a,    12.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5,a, -9999.9,M
1939, -9999.9,M, -9999.9,M, -9999.9,M,     2.7,a,     9.3,a,     8.6,a,    16.0,a,    15.1,a,     7.4,a,      .5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.2,a, -9999.9,M
1940, -9999.9,M, -9999.9,M, -9999.9,M,    -2.6,a,    10.2,a,    11.2,a,    14.4,a,    14.3,a,    11.2,a,     4.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3,a, -9999.9,M
1941, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,a,     7.3,a,    12.3,a,    17.4,a,    14.1,a,     6.0,a,     3.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a, -9999.9,M
1942, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,a,     8.0,a,    10.9,a,    15.4,a,    14.1,a,     8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5,a, -9999.9,M
1943, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,a,     6.2,a,     9.5,a,    15.3,a,    13.3,a,     8.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7,a, -9999.9,M
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,a,    12.3,a,    14.7,a,    13.5,a,     9.5,a,     6.9,a,    -7.9,a,   -11.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.5,a,     2.8,a
1945,   -14.6,a,   -14.3,a,    -5.5,a,    -3.0,a,     5.8,a,    10.5,a,    16.1,a,    14.8,a,     7.2,a,     3.3,a,   -13.8,a,   -15.5,a,     -.8,a,   -13.4,a,     -.9,a,    13.8,a,    -1.1,a
1946,   -13.4,a,   -14.5,a,    -2.8,a,     5.4,a,     7.0,a,    10.7,a,    16.3,a,    13.3,a,     8.5,a,     1.1,a,   -10.4,a,   -15.8,a,      .5,a,   -14.5,a,     3.2,a,    13.4,a,     -.3,a
1947,   -14.5,a,   -19.4,a,   -10.2,a,     2.6,a,     7.2,a,    11.6,a,    17.9,a,    13.1,a,     7.7,a,     4.8,a,    -8.5,a,   -11.1,a,      .1,a,   -16.6,a,     -.1,a,    14.2,a,     1.3,a
1948,   -10.6,a,   -19.6,a,   -14.0,a,    -5.7,a,     9.6,a,    14.1,a,    15.4,a,    14.4,a,    10.4,a,     3.7,a,    -4.5,a,   -17.5,a,     -.4,a,   -13.8,a,    -3.4,a,    14.6,a,     3.2,a
1949,   -19.5,a,   -22.2,a,    -6.2,a,     5.8,a,     9.6,a,    12.1,a,    14.7,a,    15.3,a,     9.9,a,      .7,a,      .7,a,   -19.9,a,      .1,a,   -19.7,a,     3.1,a,    14.0,a,     3.8,a
1950,   -32.1,a,   -15.9,a,   -11.6,a,    -1.5,a,     6.6,a,    12.9,a,    15.0,a,    12.7,a,     9.5,a,      .6,a,   -12.0,a,   -13.7,a,    -2.5,a,   -22.6,a,    -2.2,a,    13.5,a,     -.6,a
1951,   -20.1,a,   -17.7,a,   -15.7,a,     -.6,a,     9.0,a,     9.5,a,    14.9,a,    12.3,a,     6.8,a,    -2.2,a,    -8.1,a,   -17.2,a,    -2.4,a,   -17.2,a,    -2.4,a,    12.2,a,    -1.2,a
1952,   -21.5,a,   -12.5,a,   -12.0,a,     4.7,a,     9.7,a,    11.5,a,    14.1,a,    13.6,a,    10.6,a,     4.4,a,    -3.6,a,    -9.0,a,      .8,a,   -17.1,a,      .8,a,    13.1,a,     3.8,a
1953,   -17.3,a,    -9.6,a,    -9.0,a,    -2.0,a,     7.5,a,    11.5,a,    15.0,a,    14.9,a,     9.3,a,     6.3,a,    -2.2,a,    -7.9,a,     1.4,a,   -12.0,a,    -1.2,a,    13.8,a,     4.5,a
1954,   -24.9,a,    -6.6,a,    -9.8,a,    -5.7,a,     6.0,a,    10.1,a,    15.4,a,    12.3,a,     8.5,a,     2.8,a,     -.7,a,    -7.3,a,      .0,a,   -13.1,a,    -3.2,a,    12.6,a,     3.5,a
1955,   -12.1,a,   -15.1,a,   -12.7,a,     1.4,a,     6.7,a,    12.7,a,    15.5,a,    14.4,a,     7.2,a,     3.1,a,   -18.0,a,   -19.1,a,    -1.3,a,   -11.5,a,    -1.5,a,    14.2,a,    -2.6,a
1956,   -20.8,a,   -17.8,a,   -10.6,a,    -1.5,a,     9.6,a,    13.1,a,    14.7,a,    14.2,a,     8.4,a,     1.5,a,    -2.4,a,   -14.6,a,     -.5,a,   -19.2,a,     -.8,a,    14.0,a,     2.5,a
1957,   -19.4,a,   -15.4,a,    -7.7,a,     1.4,a,     9.6,a,    12.2,a,    16.1,a,    12.9,a,    10.5,a,     -.2,a,    -4.5,a,    -9.6,a,      .5,a,   -16.5,a,     1.1,a,    13.7,a,     1.9,a
1958,    -9.7,a,   -16.3,a,    -9.4,a,     2.6,a,    11.0,a,    12.0,a,    15.3,a,    16.4,a,     8.9,a,     4.3,a,    -7.5,a,   -12.8,a,     1.2,a,   -11.9,a,     1.4,a,    14.6,a,     1.9,a
1959,   -21.3,a,   -15.6,a,    -1.5,a,     1.5,a,     5.6,a,    12.1,a,    16.4,a,    12.1,a,     6.8,a,      .1,a,    -8.6,a,    -6.4,a,      .1,a,   -16.6,a,     1.9,a,    13.5,a,     -.6,a
1960,   -16.0,a,   -13.7,a,   -10.2,a,     2.5,a,     7.0,a,    11.2,a,    17.5,a,    14.4,a,     9.9,a,     4.2,a,    -8.2,a,    -9.9,a,      .7,a,   -12.0,a,     -.2,a,    14.4,a,     2.0,a
1961,   -11.7,a,   -12.2,a,    -4.9,a,      .3,a,     8.9,a,    16.4,a,    15.8,a,    18.1,a,     6.1,a,     1.7,a,    -8.1,a,   -19.3,a,      .9,a,   -11.3,a,     1.4,a,    16.8,a,     -.1,a
1962,   -15.5,a,   -17.5,a,   -12.7,a,     3.4,a,     7.6,a,    13.6,a,    13.7,a,    13.9,a,     8.5,a,     5.2,a,    -1.9,a,    -9.7,a,      .7,a,   -17.4,a,     -.6,a,    13.7,a,     3.9,a
1963,   -19.1,a,    -8.6,a,    -3.0,a,     2.4,a,     7.4,a,    13.5,a,    16.5,a,    15.1,a,    12.7,a,     6.6,a,    -7.6,a,   -12.6,a,     1.9,a,   -12.5,a,     2.3,a,    15.0,a,     3.9,a
1964,   -12.8,a,    -5.7,a,   -10.2,a,     1.9,a,     8.7,a,    12.5,a,    16.8,a,    13.5,a,     6.4,a,     4.7,a,    -6.6,a,   -22.7,a,      .5,a,   -10.4,a,      .1,a,    14.3,a,     1.5,a
1965,   -18.5,a,   -15.5,a,   -13.8,a,      .2,a,     7.6,a,    12.0,a,    16.4,a,    15.7,a,     3.1,a,     5.8,a,   -10.3,a,   -13.8,a,     -.9,a,   -18.9,a,    -2.0,a,    14.7,a,     -.5,a
1966,   -25.9,a,   -14.8,a,    -6.1,a,     -.4,a,     9.7,a,    11.4,a,    15.6,a,    13.6,a,    11.5,a,     2.2,a,   -11.8,a,   -13.3,a,     -.7,a,   -18.2,a,     1.1,a,    13.5,a,      .6,a
1967,   -18.3,a,   -13.6,a,   -12.1,a,    -4.0,a,     7.6,a,    11.3,a,    16.2,a,    16.8,a,    13.6,a,     3.2,a,    -5.1,a,   -13.4,a,      .2,a,   -15.1,a,    -2.8,a,    14.8,a,     3.9,a
1968,   -17.8,a,    -9.9,a,     -.5,a,     1.6,a,     7.6,a,    12.2,a,    15.5,a,    12.5,a,     8.6,a,     2.9,a,    -4.4,a,   -17.6,a,      .9,a,   -13.7,a,     2.9,a,    13.4,a,     2.4,a
1969,   -29.7,a,   -16.2,a,   -11.1,a,     4.3,a,     9.0,a,    12.8,a,    14.7,a,    16.0,a,     8.7,a,    -1.0,a,    -4.4,a,    -9.7,a,     -.6,a,   -21.2,a,      .7,a,    14.5,a,     1.1,a
1970,   -19.9,a,   -11.0,a,   -11.9,a,      .6,a,     8.0,a,    16.0,a,    16.3,a,    15.8,a,     8.2,a,     1.4,a,   -11.5,a,   -19.8,a,     -.7,a,   -13.5,a,    -1.1,a,    16.0,a,     -.6,a
1971,   -21.2,a,   -12.0,a,   -11.0,a,      .7,a,    10.0,a,    12.5,a,    14.4,a,    18.0,a,     7.5,a,     2.2,a,    -5.8,a,   -19.5,a,     -.4,a,   -17.7,a,     -.1,a,    15.0,a,     1.3,a
1972,   -21.8,a,   -19.0,a,    -7.5,a,     1.7,a,     9.9,a,    13.9,a,    13.0,a,    16.4,a,     4.9,a,      .6,a,    -5.3,a,   -18.2,a,    -1.0,a,   -20.1,a,     1.4,a,    14.4,a,      .1,a
1973,   -13.2,a,   -12.6,a,    -4.8,a,      .8,a,     9.1,a,    13.1,a,    15.1,a,    14.5,a,     8.7,a,     3.0,a,   -14.1,a,   -13.9,a,      .5,a,   -14.7,a,     1.7,a,    14.2,a,     -.8,a
1974,   -20.2,a,   -12.1,a,   -13.1,a,      .8,a,     6.0,a,    14.4,a,    15.9,a,    12.5,a,     8.0,a,     5.6,a,    -4.1,a,    -7.6,a,      .5,a,   -15.4,a,    -2.1,a,    14.3,a,     3.2,a
1975,   -14.3,a,   -18.0,a,   -12.0,a,    -3.3,a,     7.4,a,    12.4,a,    17.6,a,    12.1,a,    10.0,a,     2.0,a,    -5.3,a,   -14.2,a,     -.5,a,   -13.3,a,    -2.6,a,    14.0,a,     2.2,a
1976,   -14.0,a,    -9.6,a,    -8.0,a,     5.6,a,    11.1,a,    11.5,a,    15.7,a,    16.3,a,    11.9,a,     1.7,a,    -4.8,a,   -11.9,a,     2.1,a,   -12.6,a,     2.9,a,    14.5,a,     2.9,a
1977,   -16.5,a,    -6.1,a,    -4.4,a,     5.6,a,     9.5,a,    14.5,a,    15.0,a,    11.6,a,     8.3,a,     3.3,a,    -8.7,a,   -18.6,a,     1.1,a,   -11.5,a,     3.6,a,    13.7,a,     1.0,a
1978,   -21.7,a,   -16.7,a,    -6.8,a,     2.7,a,     9.1,a,    13.9,a,    15.8,a,    13.9,a,     9.3,a,     4.6,a,    -9.3,a,   -15.0,a,      .0,a,   -19.0,a,     1.7,a,    14.5,a,     1.5,a
1979,   -20.7,a,   -24.0,a,    -4.6,a,     -.9,a,     6.6,a,    13.0,a,    16.1,a,    14.8,a,    11.3,a,     4.5,a,    -5.3,a,   -10.4,a,      .0,a,   -19.9,a,      .4,a,    14.6,a,     3.5,a
1980,   -18.6,a,   -13.0,a,   -10.1,a,     6.8,a,    10.6,a,    13.5,a,    15.2,a,    11.8,a,     8.4,a,     4.7,a,    -3.1,a,   -17.0,a,      .8,a,   -14.0,a,     2.4,a,    13.5,a,     3.3,a
1981,    -7.8,a,    -9.4,a,    -1.5,a,     3.8,a,    10.2,a,    11.6,a,    15.5,a,    18.1,a,    11.0,a,     2.3,a,    -1.8,a,   -12.1,a,     3.3,a,   -11.4,a,     4.2,a,    15.1,a,     3.8,a
1982,   -25.6,a,   -17.2,a,   -10.1,a,    -1.3,a,     7.6,a,    13.7,a,    15.4,a,    13.4,a,     9.4,a,     3.5,a,   -10.7,a,   -12.5,a,    -1.2,a,   -18.3,a,    -1.3,a,    14.2,a,      .7,a
1983,   -12.8,a,   -10.1,a,    -5.1,a,     2.9,a,     8.5,a,    12.8,a,    16.1,a,    17.3,a,     7.5,a,     3.5,a,    -5.0,a,   -23.2,a,     1.0,a,   -11.8,a,     2.1,a,    15.4,a,     2.0,a
1984,   -12.2,a,    -7.3,a,    -6.3,a,     4.6,a,     7.6,a,    13.0,a,    15.9,a,    16.6,a,     6.1,a,      .0,a,   -11.2,a,   -19.2,a,      .6,a,   -14.2,a,     2.0,a,    15.2,a,    -1.7,a
1985,   -14.2,a,   -15.8,a,    -6.3,a,     3.4,a,    10.6,a,    11.2,a,    16.2,a,    13.1,a,     5.2,a,     2.1,a,   -15.7,a,    -9.2,a,      .1,a,   -16.4,a,     2.6,a,    13.5,a,    -2.8,a
1986,    -7.4,a,   -15.7,a,     -.2,a,     2.3,a,     9.8,a,    13.4,a,    13.6,a,    14.6,a,     6.1,a,     5.0,a,   -10.3,a,    -8.6,a,     1.9,a,   -10.8,a,     4.0,a,    13.9,a,      .3,a
1987,    -8.0,a,    -6.6,a,    -6.6,a,     6.2,a,    10.5,a,    15.6,a,    15.4,a,    11.3,a,    11.1,a,     3.5,a,    -2.8,a,    -9.0,a,     3.4,a,    -7.7,a,     3.4,a,    14.1,a,     3.9,a
1988,   -16.2,a,   -12.1,a,    -1.4,a,     3.9,a,    11.4,a,    16.5,a,    15.6,a,    13.7,a,     8.7,a,     4.0,a,    -6.7,a,   -11.7,a,     2.1,a,   -12.4,a,     4.6,a,    15.3,a,     2.0,a
1989,   -13.8,a,   -18.2,a,   -11.8,a,     3.0,a,     8.3,a,    13.7,a,    17.6,a,    15.1,a,     9.7,a,     2.9,a,    -5.8,a,   -11.9,a,      .7,a,   -14.6,a,     -.2,a,    15.5,a,     2.3,a
1990,   -11.8,a,   -14.1,a,    -3.9,a,     2.8,a,     8.8,a,    13.4,a,    15.4,a,    15.4,a,    11.9,a,     1.7,a,    -8.6,a,   -16.8,a,     1.2,a,   -12.6,a,     2.6,a,    14.7,a,     1.7,a
1991,   -14.9,a,    -3.8,a,    -5.7,a,     4.1,a,     8.8,a,    13.0,a,    15.7,a,    17.6,a,     9.5,a,    -1.5,a,    -8.2,a,   -10.3,a,     2.0,a,   -11.8,a,     2.4,a,    15.4,a,     -.1,a
1992,    -9.3,a,    -9.8,a,      .1,a,     4.5,a,     7.9,a,    13.5,a,    13.6,a,    13.2,a,     7.2,a,     2.3,a,    -5.2,a,   -17.6,a,     1.7,a,    -9.8,a,     4.2,a,    13.4,a,     1.4,a
1993,   -19.1,a,   -14.7,a,    -5.4,a,     3.0,a,     9.8,a,    12.1,a,    13.1,a,    13.2,a,     8.1,a,     3.4,a,    -7.0,a,    -8.9,a,      .6,a,   -17.1,a,     2.5,a,    12.8,a,     1.5,a
1994,   -18.7,a,   -21.0,a,    -1.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.2,a, -9999.9,M, -9999.9,M, -9999.9,M
1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1996, -9999.9,M, -9999.9,M,    -9.9,E,     4.0,E,     7.0, ,    13.3,E,    16.2,E,    17.2, ,     8.9,E, -9999.9,M,   -12.6,E,   -18.8, , -9999.9,M, -9999.9,M,      .4,E,    15.6,E, -9999.9,M
1997,   -19.6, ,    -8.3, ,    -7.4, ,     1.5,E,     9.5,E,    14.4,E,    16.4, ,    16.4, ,    12.5,E,     2.4, ,    -3.7,E,    -5.9, ,     2.4,E,   -15.6, ,     1.2,E,    15.7,E,     3.7,E
1998,   -19.4,E,    -9.0,E,    -5.7,E,     5.0,E,    11.7,E,    13.5,E,    18.3,E,    18.2,E,    12.1,E,     4.7,E,    -5.9, ,   -13.0, ,     2.5,E,   -11.4,E,     3.7,E,    16.7,E,     3.6,E
1999,   -15.5, ,    -9.8,E,    -6.5, ,     4.2,E,     7.8,E,    12.4, ,    13.6,E,    15.6,E,     8.9,E,     3.6, ,    -2.4,E,    -5.1, ,     2.2,E,   -12.8,E,     1.8,E,    13.9,E,     3.4,E
2000,   -16.2,E,   -13.3,E,    -4.9, ,     3.1,E,     8.3, ,    12.3, ,    17.0,E,    14.7,E,     8.9,E,     3.2,E,    -8.0, ,   -16.7,E,      .7,E,   -11.5,E,     2.2,E,    14.7,E,     1.4,E
2001,    -8.7, ,   -17.3, ,    -4.3, ,     2.7,E,     9.2,E,    11.6,E,    16.4,E,    17.3, ,    11.2,E,      .6,E,    -2.9,E,   -14.2, ,     1.8,E,   -14.2,E,     2.5,E,    15.1,E,     3.0,E
2002,   -12.7,E,    -9.0, ,   -16.6,E,    -2.6, ,     6.9, ,    14.6, ,    17.7,E,    13.7,E,     8.5,E,    -1.3,E,    -2.6, ,    -8.6, ,      .7,E,   -12.0,E,    -4.1,E,    15.3,E,     1.5,E
2003,   -15.1,E,   -13.6, ,    -9.3, ,     3.3, ,     7.9,E,    12.3, ,    16.7, ,    17.7, ,     8.9,E,     5.2,E, -9999.9,M,    -9.5,E, -9999.9,M,   -12.4,E,      .6,E,    15.6, , -9999.9,M
2004,   -16.2, ,    -9.1, ,    -1.7, ,     5.0, ,     8.0, ,    12.8, ,    16.2, ,    14.4, ,     9.2, ,     1.1, ,    -1.8, ,    -9.9, ,     2.3, ,   -11.6,E,     3.8, ,    14.5, ,     2.8, 
2005,   -15.5, ,   -10.6, ,    -4.0, ,     5.8, ,     9.4, ,    13.1, ,    16.4, ,    13.7, ,     9.4, ,     4.9, ,    -2.1, ,    -8.3, ,     2.7, ,   -12.0, ,     3.7, ,    14.4, ,     4.1, 
2006,    -6.6, ,    -8.4, ,    -7.4, ,     6.6, ,    11.4, ,    15.2, ,    19.0, ,    16.1, ,    11.5, ,     1.9, ,    -9.3, , -9999.9,M, -9999.9,M,    -7.8, ,     3.5, ,    16.8, ,     1.4, 
2007,    -9.7, ,   -14.4, ,    -2.6, ,     3.3, ,    10.2, ,    14.5, ,    20.5, ,    14.8, ,     9.0, ,     4.8, ,    -4.9, ,   -14.1,E,     2.6,E, -9999.9,M,     3.6, ,    16.6, ,     3.0, 
2008,   -15.0, ,   -12.6, ,    -3.5, ,      .2, ,     9.8, ,    13.0, ,    15.6, ,    16.0, ,    10.1, ,     4.5, ,    -1.4, ,   -17.4, ,     1.6, ,   -13.9,E,     2.2, ,    14.9, ,     4.4, 
2009,   -13.4, ,   -11.1, ,   -10.0, ,     2.3, ,     8.0, ,    13.0, ,    15.6, ,    14.8, ,    13.2, ,      .6, ,    -1.6, ,   -19.2, ,     1.0, ,   -14.0, ,      .1, ,    14.5, ,     4.1, 
2010,   -12.2, ,   -11.4,E,     -.9, ,     3.6, ,     7.2, ,    13.0,E,    15.5, ,    14.3, ,     8.4, ,     5.2, ,    -8.4, ,   -15.4, ,     1.6,E,   -14.3,E,     3.3, ,    14.3,E,     1.7, 
2011,   -14.0, ,   -15.4, ,   -10.9, ,      .5, ,     9.9, ,    12.2, ,    16.4, ,    16.4, ,    13.5, ,     4.9, ,    -5.9, ,    -5.8, ,     1.8, ,   -14.9, ,     -.2, ,    15.0, ,     4.2, 
2012,    -9.2, ,    -9.4, ,    -2.2, ,     4.1, ,     9.6, ,    14.6, ,    18.4, ,    17.0, ,    12.7, ,      .4, ,    -8.6, ,   -16.1, ,     2.6, ,    -8.1, ,     3.8, ,    16.7, ,     1.5, 
