3034485,MEDICINE HAT   ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3034485,MEDICINE HAT   ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1883, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1884, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4,a,    16.2,a,     7.1,a,     4.3,a,     -.9,a,   -19.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,a
1885,   -18.8,a,   -14.2,a,      .8,a,     5.6,a,    11.1,a,    16.3,a,    17.8,a,    16.9,a,    12.5,a,     6.4,a,     1.7,a,    -3.3,a,     4.4,a,   -17.6,a,     5.8,a,    17.0,a,     6.9,a
1886,   -22.4,a,    -3.9,a,    -2.9,a,     7.1,a,    12.1,a,    17.5,a,    21.9,a,    18.4,a,    11.1,a,     6.1,a,    -4.2,a,   -11.2,a,     4.1,a,    -9.9,a,     5.4,a,    19.3,a,     4.3,a
1887,   -19.7,a,   -24.3,a,    -1.7,a,     5.7,a,    11.6,a,    13.9,a,    17.4,a,    16.4,a,    12.8,a,     4.2,a,    -3.6,a,   -13.4,a,     1.6,a,   -18.4,a,     5.2,a,    15.9,a,     4.5,a
1888,   -21.4,a,    -8.8,a,    -9.2,a,     4.3,a,    10.3,a,    14.8,a,    18.4,a,    17.4,a,    14.6,a,     6.2,a,    -3.5,a,    -6.6,a,     3.0,a,   -14.5,a,     1.8,a,    16.9,a,     5.8,a
1889,   -11.4,a,    -8.2,a,     1.9,a,     9.1,a,    11.8,a,    16.6,a,    17.4,a,    17.7,a,    10.7,a,     8.6,a,    -1.8,a,   -10.9,a,     5.1,a,    -8.7,a,     7.6,a,    17.2,a,     5.8,a
1890,   -23.5,a,   -18.5,a,    -4.3,a,     4.8,a,    11.2,a,    15.9,a,    20.2,a,    17.1,a,    11.5,a,     5.8,a,     2.6,a,    -2.1,a,     3.4,a,   -17.6,a,     3.9,a,    17.7,a,     6.6,a
1891,    -3.9,a,   -18.8,a,    -6.3,a,     8.7,a,    11.9,a,    14.6,a,    18.5,a,    17.5,a,    13.9,a,     6.8,a,    -3.7,a,    -5.5,a,     4.5,a,    -8.3,a,     4.8,a,    16.9,a,     5.7,a
1892,   -11.3,a,   -10.0,a,      .0,a,     3.5,a,     8.2,a,    15.3,a,    19.2,a,    18.2,a,    13.7,a,     7.9,a,    -4.4,a,   -13.3,a,     3.9,a,    -8.9,a,     3.9,a,    17.6,a,     5.7,a
1893,   -11.0,a,   -18.6,a,    -9.3,a,     2.1,a,    12.7,a,    14.4,a,    18.9,a,    19.2,a,    11.4,a,     3.8,a,    -7.0,a,    -9.2,a,     2.3,a,   -14.3,a,     1.8,a,    17.5,a,     2.7,a
1894,   -13.8,a,   -10.1,a,    -3.4,a,     7.7,a,    12.8,a,    16.8,a,    21.2,a,    20.4,a,    11.8,a,     6.0,a,    -1.9,a,    -6.4,a,     5.1,a,   -11.0,a,     5.7,a,    19.5,a,     5.3,a
1895,   -19.4,a,   -12.9,a,    -2.2,a,     8.6,a,    11.6,a,    14.4,a,    17.9,a,    16.5,a,     9.8,a,     6.7,a,    -3.1,a,    -7.6,a,     3.4,a,   -12.9,a,     6.0,a,    16.3,a,     4.5,a
1896,   -13.9,a,    -4.7,a,    -5.8,a,     3.8,a,     9.6,a,    17.2,a,    20.7,a,    17.3,a,    10.8,a,     6.3,a,   -17.8,a,    -4.0,a,     3.3,a,    -8.7,a,     2.5,a,    18.4,a,     -.2,a
1897,   -12.4,a,   -12.6,a,   -12.6,a,     7.5,a,    15.6,a,    15.3,a,    17.8,a,    20.0,a,    13.8,a,     6.4,a,   -10.3,a,    -8.8,a,     3.3,a,    -9.7,a,     3.5,a,    17.7,a,     3.3,a
1898,    -7.9,a,   -10.0,a,    -9.1,a,     4.6,a,    11.5,a,    15.5,a,    19.7,a,    19.7,a,    12.5,a,     3.8,a,    -5.8,a,    -7.4,a,     3.9,a,    -8.9,a,     2.3,a,    18.3,a,     3.5,a
1899,   -11.7,a,   -17.7,a,   -14.4,a,     2.5,a,     8.7,a,    14.8,a,    19.0,a,    15.3,a,    14.0,a,     4.0,a,     5.0,a,    -6.6,a,     2.7,a,   -12.3,a,    -1.1,a,    16.4,a,     7.7,a
1900,    -5.1,a,   -14.0,a,    -2.9,a,     9.2,a,    13.5,a,    18.5,a,    19.5,a,    16.4,a,    10.8,a,     6.1,a,    -5.7,a,    -1.3,a,     5.4,a,    -8.6,a,     6.6,a,    18.1,a,     3.7,a
1901,   -10.3,a,   -10.6,a,      .5,a,     6.3,a,    13.8,a,    11.8,a,    18.4,a,    18.8,a,     8.8,a,     9.3,a,     -.5,a,    -3.6,a,     5.2,a,    -7.4,a,     6.9,a,    16.3,a,     5.9,a
1902,    -7.4,a,   -10.0,a,    -1.3,a,     5.8,a,    12.5,a,    12.7,a,    17.1,a,    18.1,a,    12.3,a,     7.8,a,    -4.2,a,   -12.3,a,     4.3,a,    -7.0,a,     5.7,a,    16.0,a,     5.3,a
1903,    -8.3,a,    -9.6,a,    -8.7,a,     5.8,a,    10.2,a,    16.8,a,    17.6,a,    16.6,a,    11.3,a,     9.0,a,    -4.9,a,    -2.2,a,     4.5,a,   -10.1,a,     2.4,a,    17.0,a,     5.1,a
1904,    -8.7,a,   -19.2,a,    -9.8,a,     6.6,a,    11.8,a,    15.7,a,    20.3,a,    18.0,a,    13.2,a,     8.4,a,     4.3,a,    -6.3,a,     4.5,a,   -10.0,a,     2.9,a,    18.0,a,     8.6,a
1905,   -13.2,a,   -11.4,a,     3.8,a,     6.6,a,    10.2,a,    14.1,a,    19.1,a,    19.8,a,    14.5,a,     4.9,a,     2.0,a,    -4.2,a,     5.5,a,   -10.3,a,     6.9,a,    17.7,a,     7.1,a
1906,    -8.6,a,    -4.4,a,    -3.5,a,     9.3,a,    10.2,a,    15.5,a,    20.8,a,    18.7,a,    14.8,a,     8.7,a,    -2.7,a,   -10.6,a,     5.7,a,    -5.7,a,     5.3,a,    18.3,a,     6.9,a
1907,   -23.5,a,    -7.8,a,    -4.0,a,     2.7,a,     8.4,a,    15.4,a,    18.5,a,    16.7,a,    12.5,a,    10.0,a,     2.1,a,    -4.6,a,     3.9,a,   -14.0,a,     2.4,a,    16.9,a,     8.2,a
1908,    -3.8,a,    -8.1,a,    -3.5,a,     8.3,a,    13.5,a,    15.5,a,    20.8,a, -9999.9,M,    14.6,a,     5.0,a,     1.4,a,    -6.6,a, -9999.9,M,    -5.5,a,     6.1,a, -9999.9,M,     7.0,a
1909,   -14.4,a,   -11.0,a,     -.7,a,     1.8,a,    11.3,a,    16.2,a,    19.2,a,    19.6,a,    16.2,a,     6.5,a,    -4.6,a,   -11.9,a,     4.0,a,   -10.7,a,     4.1,a,    18.3,a,     6.0,a
1910,    -6.2,a,   -12.4,a,     6.2,a,    11.5,a,    13.0,a,    17.8,a,    20.4,a,    15.6,a,    12.2,a,     9.4,a, -9999.9,M, -9999.9,M, -9999.9,M,   -10.2,a,    10.2,a,    17.9,a, -9999.9,M
1911, -9999.9,M,   -12.6,a,     2.3,a,     3.6,a,    11.4,a,    18.5,a,    17.3,a,    15.6,a,    10.9,a,     6.0,a,    -7.4,a,    -7.0,a, -9999.9,M, -9999.9,M,     5.8,a,    17.1,a,     3.2,a
1912,   -14.3,a,    -6.1,a,    -9.0,a,     8.5,a,    12.3,a,    19.2,a,    17.5,a,    17.8,a,     9.7,a,     6.4,a,     2.7,a,    -2.4,a,     5.2,a,    -9.1,a,     3.9,a,    18.2,a,     6.3,a
1913,   -14.8,a,   -10.4,a,    -5.9,a,     8.3,a,    11.7,a,    19.3,a,    19.3,a,    19.8,a,    14.6,a,     4.9,a,     1.9,a,    -3.9,a,     5.4,a,    -9.2,a,     4.7,a,    19.5,a,     7.1,a
1914,    -9.5,a,   -13.6,a,      .6,a,     7.7,a,    12.9,a,    16.7,a,    23.1,a,    19.4,a,    14.0,a,     7.7,a,     2.0,a,   -11.8,a,     5.8,a,    -9.0,a,     7.1,a,    19.7,a,     7.9,a
1915,   -10.5,a,    -8.6,a,    -2.7,a,    11.8,a,    12.4,a,    14.5,a,    17.4,a,    21.8,a,    11.5,a,     9.0,a,     -.8,a,    -4.2,a,     6.0,a,   -10.3,a,     7.2,a,    17.9,a,     6.6,a
1916,   -25.2,a,    -9.6,a,    -1.0,a,     6.9,a,     9.8,a,    15.2,a,    19.9,a,    17.4,a,    12.4,a,     5.2,a,     -.1,a,   -13.7,a,     3.1,a,   -13.0,a,     5.2,a,    17.5,a,     5.8,a
1917,   -12.8,a,   -15.6,a,    -4.7,a,     3.9,a,    12.9,a,    15.3,a,    22.6,a,    18.5,a,    12.8,a,     4.7,a,     5.6,a,   -16.2,a,     3.9,a,   -14.0,a,     4.0,a,    18.8,a,     7.7,a
1918,   -13.5,a,   -10.1,a,      .3,a,     6.8,a,    11.0,a,    18.7,a,    19.6,a,    18.3,a,    12.9,a,     8.7,a,     -.5,a,    -4.5,a,     5.6,a,   -13.3,a,     6.0,a,    18.9,a,     7.0,a
1919,     -.7,a,   -10.9,a,    -7.9,a,     8.4,a,    14.2,a,    19.5,a,    20.7,a,    20.3,a,    13.9,a,      .8,a,    -7.3,a,   -10.5,a,     5.0,a,    -5.4,a,     4.9,a,    20.2,a,     2.5,a
1920,   -13.7,a,    -7.2,a,    -3.5,a,     1.4,a,    11.6,a,    16.3,a,    21.7,a,    20.4,a,    14.3,a,     7.5,a,     -.3,a,    -6.2,a,     5.2,a,   -10.5,a,     3.2,a,    19.5,a,     7.2,a
1921,    -7.2,a,    -5.1,a,    -3.3,a,     5.5,a,    12.0,a,    19.7,a,    20.8,a,    19.1,a,    11.0,a,     9.7,a,    -4.8,a,    -7.6,a,     5.8,a,    -6.2,a,     4.7,a,    19.9,a,     5.3,a
1922,   -10.2,a,   -17.8,a,    -2.7,a,     4.9,a,    12.1,a,    18.8,a,    19.7,a,    20.2,a,    15.2,a,     8.2,a,    -1.4,a,   -12.6,a,     4.5,a,   -11.9,a,     4.8,a,    19.6,a,     7.3,a
1923,    -8.7,a,   -10.5,a,    -3.1,a,     6.6,a,    13.2,a,    18.2,a,    21.2,a,    18.2,a,    14.2,a,     6.6,a,     2.4,a,    -5.4,a,     6.1,a,   -10.6,a,     5.6,a,    19.2,a,     7.7,a
1924,   -12.9,a,    -1.7,a,    -1.1,a,     6.0,a,    13.1,a,    15.9,a,    21.1,a,    17.1,a,    13.0,a,     8.5,a,    -3.7,a,   -15.3,a,     5.0,a,    -6.7,a,     6.0,a,    18.0,a,     5.9,a
1925,   -11.1,a,    -8.8,a,    -2.9,a,     7.7,a,    13.1,a,    17.4,a,    20.1,a,    17.6,a,    11.2,a,     1.7,a,     -.6,a,    -3.9,a,     5.1,a,   -11.7,a,     6.0,a,    18.4,a,     4.1,a
1926,    -5.4,a,    -3.3,a,     1.8,a,     7.7,a,    13.7,a,    16.4,a,    21.8,a,    17.5,a,     7.8,a,     7.7,a,    -3.4,a,    -9.6,a,     6.1,a,    -4.2,a,     7.7,a,    18.6,a,     4.0,a
1927,    -9.9,a,   -10.2,a,     -.2,a,     4.7,a,     8.8,a,    16.1,a,    19.2,a,    17.4,a,    12.0,a,     9.1,a,    -7.9,a,   -18.6,a,     3.4,a,    -9.9,a,     4.4,a,    17.6,a,     4.4,a
1928,    -7.7,a,    -3.9,a,      .7,a,     4.2,a,    15.1,a,    14.2,a,    19.2,a,    16.9,a,    11.8,a,     4.4,a,     1.0,a,    -4.1,a,     6.0,a,   -10.1,a,     6.7,a,    16.8,a,     5.7,a
1929,   -17.4,a,   -14.6,a,     1.0,a,     3.2,a,    10.5,a,    16.6,a,    21.5,a,    21.5,a,    10.9,a,     8.2,a,     -.2,a,    -9.3,a,     4.3,a,   -12.0,a,     4.9,a,    19.9,a,     6.3,a
1930,   -17.2,a,     -.9,a,     -.9,a,     9.3,a,    11.7,a,    16.1,a,    21.0,a,    19.9,a,    12.6,a,     3.8,a,     -.2,a,    -1.1,a,     6.2,a,    -9.1,a,     6.7,a,    19.0,a,     5.4,a
1931,     -.5,a,      .7,a,     -.4,a,     7.3, ,    12.7, ,    18.1, ,    19.7, ,    19.5, ,    13.2, ,     7.8, ,    -4.1, ,    -5.4, ,     7.4,a,     -.3,a,     6.5,a,    19.1, ,     5.6, 
1932,   -11.2, ,    -9.5, ,    -7.3, ,     8.2, ,    13.1, ,    17.5, ,    20.3, ,    19.5, ,    13.3, ,     4.8, ,    -1.3, ,    -7.6, ,     5.0, ,    -8.7, ,     4.7, ,    19.1, ,     5.6, 
1933,    -7.3, ,    -9.9, ,     -.1, ,     4.9, ,    11.7, ,    19.3, ,    21.1, ,    19.6, ,    13.0, ,     5.2, ,     1.3, ,   -13.0, ,     5.5, ,    -8.3, ,     5.5, ,    20.0, ,     6.5, 
1934,    -3.2, ,    -1.6, ,     -.5, ,     9.1, ,    16.1, ,    15.7, ,    20.6, ,    19.4, ,     9.4, ,     9.0, ,     1.5, ,    -8.8, ,     7.2, ,    -5.9, ,     8.2, ,    18.6, ,     6.6, 
1935,   -15.5, ,    -4.1, ,    -5.2, ,     2.6, ,    10.4, ,    15.9, ,    21.4, ,    18.0, ,    14.2, ,     6.2, ,    -6.5, ,    -3.8, ,     4.5, ,    -9.5, ,     2.6, ,    18.4, ,     4.6, 
1936,   -14.8, ,   -26.6, ,    -1.7, ,     4.7, ,    16.5, ,    18.3, ,    25.1, ,    20.6, ,    13.5, ,     8.0, ,      .8, ,    -9.9, ,     4.5, ,   -15.1, ,     6.5, ,    21.3, ,     7.4, 
1937,   -21.0, ,   -14.4, ,    -2.2, ,     8.5, ,    13.7, ,    17.9, ,    22.2, ,    18.9, ,    14.3, ,     9.3, ,    -3.0, ,    -7.9, ,     4.7, ,   -15.1, ,     6.7, ,    19.7, ,     6.9, 
1938,    -5.1, ,   -14.4, ,     -.3, ,     6.3, ,    11.8, ,    17.7, ,    20.4, ,    17.8, ,    18.0, ,     9.1, ,    -2.4, ,    -5.8, ,     6.1, ,    -9.1, ,     5.9, ,    18.6, ,     8.2, 
1939,    -5.9, ,   -16.7, ,    -4.1, ,     7.2, ,    13.9, ,    13.4, ,    21.2, ,    19.6, ,    13.5, ,     5.0, ,     5.6, ,    -1.8, ,     5.9, ,    -9.5, ,     5.7, ,    18.1, ,     8.0, 
1940,   -16.2, ,   -10.9, ,    -2.6, ,     3.4, ,    14.2, ,    16.8, ,    20.1, ,    20.0, ,    16.8, ,    10.1, ,    -8.1, ,    -3.8, ,     5.0, ,    -9.6, ,     5.0, ,    19.0, ,     6.3, 
1941,    -9.0, ,    -6.1, ,    -1.2, ,     8.5, ,    13.0, ,    17.0, ,    22.4, ,    19.6, ,    10.3, ,     7.7, ,     1.9, ,    -4.7, ,     6.6, ,    -6.3, ,     6.8, ,    19.7, ,     6.6, 
1942,    -4.4, ,   -11.4, ,      .4, ,     7.3, ,    11.0, ,    14.1, ,    19.5, ,    18.2, ,    12.4, ,     7.4, ,    -5.0, ,    -8.8, ,     5.1, ,    -6.8, ,     6.2, ,    17.3, ,     4.9, 
1943,   -18.8, ,    -6.5, ,    -8.3, ,     9.7, ,    10.4, ,    14.3, ,    21.1, ,    19.2, ,    13.5, ,     9.6, ,     1.4, ,    -2.6, ,     5.3, ,   -11.4, ,     3.9, ,    18.2, ,     8.2, 
1944,    -5.6, ,    -7.0, ,    -6.1, ,     9.0, ,    14.4, ,    15.5, ,    19.7, ,    18.1, ,    14.3, ,    10.7, ,    -5.1, ,    -8.0, ,     5.8, ,    -5.1, ,     5.8, ,    17.8, ,     6.6, 
1945,    -9.5, ,    -9.4, ,      .3, ,     2.7, ,    10.2, ,    14.8, ,    21.5, ,    20.1, ,    11.4, ,     8.0, ,    -6.4, ,   -11.3, ,     4.4, ,    -9.0, ,     4.4, ,    18.8, ,     4.3, 
1946,    -7.5, ,    -7.2, ,     4.4, ,     9.6, ,    10.6, ,    16.0, ,    21.5, ,    17.6, ,    12.7, ,     4.1, ,    -6.5, ,    -8.8, ,     5.5, ,    -8.7, ,     8.2, ,    18.4, ,     3.4, 
1947,    -7.5, ,   -11.9, ,    -6.7, ,     7.1, ,    11.5, ,    14.8, ,    22.6, ,    18.3, ,    12.1, ,     9.7, ,    -4.2, ,    -5.2, ,     5.1, ,    -9.4, ,     4.0, ,    18.6, ,     5.9, 
1948,    -4.2, ,   -13.4, ,    -7.3, ,     3.2, ,    13.2, ,    17.3, ,    19.6, ,    19.8, ,    15.0, ,     8.5, ,      .3, ,   -12.6, ,     5.0, ,    -7.6, ,     3.0, ,    18.9, ,     7.9, 
1949,   -15.7, ,   -15.9, ,    -1.2, ,    10.3, ,    14.1, ,    16.4, ,    19.9, ,    20.8, ,    14.1, ,     5.3, ,     6.1, ,   -13.2, ,     5.1, ,   -14.7, ,     7.7, ,    19.0, ,     8.5, 
1950,   -27.6, ,    -6.6, ,    -4.0, ,     5.2, ,    11.0, ,    16.5, ,    19.8, ,    17.3, ,    13.8, ,     6.5, ,    -4.5, ,    -6.6, ,     3.4, ,   -15.8, ,     4.1, ,    17.9, ,     5.3, 
1951,   -13.7, ,   -11.9, ,   -10.9, ,     4.6, ,    13.6, ,    13.0, ,    19.7, ,    16.9, ,    11.2, ,     3.4, ,     -.6, ,   -12.1, ,     2.8, ,   -10.7, ,     2.4, ,    16.5, ,     4.7, 
1952,   -15.0, ,    -6.8, ,    -6.7, ,    10.1, ,    13.3, ,    15.7, ,    17.7, ,    18.1, ,    14.8, ,     8.8, ,      .2, ,    -4.9, ,     5.4, ,   -11.3, ,     5.6, ,    17.2, ,     7.9, 
1953,    -9.1, ,    -2.6, ,    -1.4, ,     2.7, ,    11.2, ,    15.7, ,    19.6, ,    20.1, ,    15.0, ,    11.2, ,     4.6, ,    -2.0, ,     7.1, ,    -5.5, ,     4.2, ,    18.5, ,    10.3, 
1954,   -18.9, ,     1.1, ,    -5.7, ,      .1, ,    11.6, ,    14.2, ,    20.0, ,    18.0, ,    12.6, ,     7.4, ,     5.4, ,    -1.4, ,     5.4, ,    -6.6, ,     2.0, ,    17.4, ,     8.5, 
1955,    -8.1, ,    -9.9, ,    -7.1, ,     5.7, ,    10.1, ,    16.3, ,    19.5, ,    19.4, ,    11.8, ,     8.6, ,   -10.9, ,   -12.1, ,     3.6, ,    -6.5, ,     2.9, ,    18.4, ,     3.2, 
1956,   -14.0, ,   -12.7, ,    -3.5, ,     4.2, ,    12.7, ,    17.1, ,    19.8, ,    18.3, ,    13.3, ,     7.5, ,     1.6, ,    -6.5, ,     4.8, ,   -12.9, ,     4.5, ,    18.4, ,     7.5, 
1957,   -16.7, ,    -9.4, ,     -.4, ,     5.4, ,    14.0, ,    16.1, ,    20.9, ,    17.7, ,    14.3, ,     3.5, ,      .9, ,    -1.2, ,     5.4, ,   -10.9, ,     6.3, ,    18.2, ,     6.2, 
1958,    -2.0, ,   -10.9, ,    -5.5, ,     6.8, ,    16.0, ,    15.9, ,    18.7, ,    20.8, ,    13.7, ,     8.6, ,    -2.4, ,    -6.0, ,     6.1, ,    -4.7, ,     5.8, ,    18.5, ,     6.6, 
1959,   -13.8, ,   -12.8, ,     2.2, ,     6.1, ,     9.5, ,    17.1, ,    20.6, ,    17.4, ,    12.0, ,     5.1, ,    -3.5, ,     -.7, ,     4.9, ,   -10.9, ,     5.9, ,    18.4, ,     4.5, 
1960,   -11.7, ,    -8.5, ,    -3.9, ,     6.3, ,    11.4, ,    16.1, ,    23.3, ,    18.6, ,    14.1, ,     9.1, ,    -2.7, ,    -6.2, ,     5.5, ,    -7.0, ,     4.6, ,    19.3, ,     6.8, 
1961,    -4.0, ,    -2.5, ,     2.6, ,     4.6, ,    13.2, ,    21.4, ,    20.8,a,    22.2,a,    10.5,a,     7.3,a,    -1.8,a,   -11.3,a,     6.9,a,    -4.2, ,     6.8, ,    21.5,a,     5.3,a
1962,    -8.7,a,   -10.0,a,    -7.0,a,     9.2,a,    12.0,a,    18.2,a,    18.4,a,    19.1,a,    13.7,a,    10.2,a,     4.1,a,    -3.4,a,     6.3,a,   -10.0,a,     4.7,a,    18.6,a,     9.3,a
1963,   -14.1,a,    -2.6,a,     3.4,a,     7.1,a,    12.1,a,    17.0,a,    20.1,a,    19.4,a,    17.6,a,    11.5,a,     -.4,a,    -8.5,a,     6.9,a,    -6.7,a,     7.5,a,    18.8,a,     9.6,a
1964,    -6.6,a,      .0,a,    -3.8,a,     6.1,a,    12.5,a,    16.8,a,    21.3,a,    18.1,a,    10.7,a,     9.6,a,    -2.0,a,   -17.7,a,     5.4,a,    -5.0,a,     4.9,a,    18.7,a,     6.1,a
1965,   -13.2,a,    -7.9,a,    -7.5,a,     6.0,a,    11.4,a,    15.8,a,    20.4, ,    19.8,a,     7.4,a,    10.5,a,    -5.1,a,    -6.6,a,     4.3,a,   -12.9,a,     3.3,a,    18.7,a,     4.3,a
1966,   -18.5,a,    -9.8,a,     1.0,a,     3.7,a,    13.6,a,    15.2,a,    19.9, ,    17.8,a,    16.1,a,     7.1,a,    -5.5,a,    -5.9,a,     4.6,a,   -11.6,a,     6.1,a,    17.6,a,     5.9,a
1967,   -11.1,a,    -6.5,a,    -5.0,a,      .0,a,    10.4,a,    15.2,a,    20.5,a,    21.0,a,    17.9,a,     8.7,a,     -.2,a,    -7.7,a,     5.3,a,    -7.8,a,     1.8,a,    18.9,a,     8.8,a
1968,   -10.5,a,    -4.4,a,     4.0,a,     5.2,a,    11.0,a,    15.7,a,    18.9,a,    17.3,a,    13.8,a,     7.7,a,      .5,a,   -11.4,a,     5.7,a,    -7.5,a,     6.7,a,    17.3,a,     7.3,a
1969,   -25.0,a,   -12.1,a,    -6.1,a,     9.4,a,    13.1,a,    15.8,a,    19.3,a,    20.8,a,    15.0,a,     2.7,a,     2.2,a,    -3.8,a,     4.3,a,   -16.2,a,     5.5,a,    18.6,a,     6.6,a
1970,   -15.0,a,    -5.8,a,    -4.2,a,     4.4,a,    12.6,a,    19.7,a,    21.2,a,    20.2,a,    11.8,a,     5.0,a,    -5.5,a,   -11.3,a,     4.4,a,    -8.2,a,     4.3,a,    20.4,a,     3.8,a
1971,   -14.4,a,    -5.4,a,    -2.6,a,     7.0,a,    13.6,a,    16.2,a,    18.5,a,    23.0, ,    11.7,a,     6.1,a,     -.8,a,   -13.5,a,     5.0,a,   -10.4,a,     6.0,a,    19.2,a,     5.7,a
1972,   -15.6,a,   -12.3,a,     -.9,a,     6.0,a,    12.9,a,    18.2,a,    17.3,a,    21.0, ,     9.7,a,     4.4,a,      .1,a,   -12.0,a,     4.1,a,   -13.8,a,     6.0,a,    18.8,a,     4.7,a
1973,    -5.9,a,    -6.6,a,     3.5,a,     4.3,a,    13.1,a,    16.7,a,    19.8,a,    19.9,a,    13.2,a,     8.3,a,    -8.1,a,    -6.3,a,     6.0,a,    -8.2,a,     7.0,a,    18.8,a,     4.5,a
1974,   -11.9,a,    -3.6,a,    -3.4,a,     8.1,a,     9.8,a,    18.7,a,    20.7,a,    16.5,a,    12.0,a,     9.6,a,      .9,a,    -1.9,a,     6.3,a,    -7.3,a,     4.8,a,    18.6,a,     7.5,a
1975,    -8.1,a,   -13.8,a,    -5.7,a,     -.4,a,    10.9,a,    15.1,a,    21.8,a,    16.3,a,    13.3,a,     6.9,a,    -1.6,a,    -6.7,a,     4.0,a,    -7.9,a,     1.6,a,    17.7,a,     6.2,a
1976,    -6.9,a,    -1.1,a,    -2.2,a,     9.0,a,    14.4,a,    15.2,a,    20.2,a,    20.0,a,    15.9,a,     6.3,a,     -.6,a,    -4.2,a,     7.2,a,    -4.9,a,     7.1,a,    18.5,a,     7.2,a
1977,   -11.6,a,     1.2,a,     1.4,a,     9.6,a,    13.0,a,    18.8,a,    19.3,a,    16.1,a,    12.1,a,     8.1,a,    -2.9,a,   -12.0,a,     6.1,a,    -4.9,a,     8.0,a,    18.1,a,     5.8,a
1978,   -16.3,a,   -12.7,a,    -2.1,a,     6.5,a,    12.1,a,    17.2,a,    19.5,a,    17.8,a,    14.2,a,     8.8,a,    -5.5,a,   -10.0,a,     4.1,a,   -13.7,a,     5.5,a,    18.2,a,     5.8,a
1979,   -17.5,a,   -16.2,a,      .7,a,     3.5,a,    10.7,a,    17.0,a,    20.5,a,    20.1,a,    16.4,a, -9999.9,M,    -1.0,E,    -1.5,a, -9999.9,M,   -14.6,a,     5.0,a,    19.2,a, -9999.9,M
1980,   -12.1,a,    -6.8,a,    -2.4,a,    11.3,a,    14.8,a,    17.1,a,    19.4,a,    16.3,a,    13.6,a,     8.4,a,     3.0,a,    -8.7,a,     6.2,a,    -6.8,a,     7.9,a,    17.6,a,     8.3,a
1981,    -1.6,a,    -3.8,a,     3.3,a,     8.2,a,    13.0,a,    14.8,a,    19.3,a,    21.8,a,    15.6,a,     6.8,a,     3.6,a, -9999.9,M, -9999.9,M,    -4.7,a,     8.2,a,    18.6,a,     8.7,a
1982,   -19.5,a,   -10.2,a,    -3.5,a,     3.8,a,    10.7,a,    17.3,a,    18.9,a,    18.4,a,    12.8,a,     7.3,a,    -4.0,a,    -5.3,a,     3.9,a, -9999.9,M,     3.7,a,    18.2,a,     5.4,a
1983,    -4.4,a,    -1.3,a,      .8,a,     6.1,a,    11.9,a,    16.6,a,    19.1,a,    22.3,a,    12.2,a,     9.3,a,      .1,a,   -19.7,a,     6.1,a,    -3.7,a,     6.3,a,    19.3,a,     7.2,a
1984,    -5.6,a,     2.4,a,     -.8,a,     8.1,a,    11.8,a,    16.5,a,    20.6,a,    20.9,a,    10.0,a,     3.9,a,    -3.7,a,   -13.1,a,     5.9,a,    -7.6,a,     6.4,a,    19.3,a,     3.4,a
1985,   -10.1,a,   -10.1,a,      .8,a,     7.8,a,    14.2,a,    15.7,a,    21.5,a,    17.7,a,     9.1,a,     6.8,a,   -13.1,a,    -6.3,a,     4.5,a,   -11.1,a,     7.6,a,    18.3,a,      .9,a
1986,     -.2,a,    -8.6,a,     4.6,a,     6.4,a,    12.9,a,    18.6,a,    17.6,a,    20.0,a,     9.9,a,     9.0,a,    -4.2,a,    -2.2,a,     7.0,a,    -5.0,a,     8.0,a,    18.7,a,     4.9,a
1987,    -2.2,a,      .2,a,      .9,a,    10.4,a,    14.4,a,    18.9,a,    19.2,a,    16.0,a,    14.9,a,     7.9,a,     2.8,a,    -3.1,a,     8.4,a,    -1.4,a,     8.6,a,    18.0,a,     8.5,a
1988,    -8.7,a,    -5.6,a,     2.8,a,     8.5,a,    15.8,a,    20.8,a,    20.6,a,    18.5,a,    13.8,a,     9.0,a,      .2,a,    -5.2,a,     7.5,a,    -5.8,a,     9.0,a,    20.0,a,     7.7,a
1989,    -7.9,a,   -14.0,a,    -3.9,a,     6.4,a,    12.3,a,    17.4,a,    21.5,a,    18.3,a,    13.4,a,     7.9,a,     -.4,a,    -6.4,a,     5.4,a,    -9.0,a,     4.9,a,    19.1,a,     7.0,a
1990,    -3.3,a,    -5.7,a,     1.8,a,     6.8,a,    11.9,a,    16.8,a,    19.7,a,    20.4,a,    16.7,a,     6.8,a,    -1.9,a,   -11.0,a,     6.6,a,    -5.1,a,     6.8,a,    19.0,a,     7.2,a
1991,   -10.7,a,     1.5,a,    -1.0,a,     7.6, ,    11.7,a,    16.1,a,    19.5,a,    21.4,a,    14.2,a,     3.9,a,    -2.0,a,    -2.2,a,     6.7,a,    -6.7,a,     6.1,a,    19.0,a,     5.4,a
1992,    -1.3,a,    -2.2,a,     4.3,a,     8.7,a,    12.8,a,    17.8,a,    16.5,a,    17.2,a,    11.8,a,     6.9,a,      .3,a,   -10.8,a,     6.8,a,    -1.9,a,     8.6,a,    17.2,a,     6.3,a
1993,   -12.9,a,    -8.2,a,     2.2,a,     7.6,a,    13.8,a,    15.4,a,    16.0,a,    16.6,a,    11.9,a,     7.5,a,    -2.4,a,    -2.6,a,     5.4,a,   -10.6,a,     7.9,a,    16.0,a,     5.7,a
1994,   -12.1,a,   -14.7,a,     3.5,a,     7.9,a,    13.5,a,    16.4,a,    20.4,a,    19.7,a,    16.3,a,     7.0,a,    -1.4,a,    -3.9,a,     6.1,a,    -9.8,a,     8.3,a,    18.8,a,     7.3,a
1995,   -10.0,a,    -4.0,a,     -.6,a,     4.8,a,    11.7,a,    16.8,a,    18.9,a,    17.9,a,    13.2,a,     6.4,a,    -3.2,a,   -12.3,a,     5.0,a,    -6.0,a,     5.3,a,    17.9,a,     5.5,a
1996,   -17.4,a,    -5.9,a,    -4.4,a,     7.6,a,     9.6,a,    17.0,a,    19.6,a,    20.4,a,    12.1,a,     6.3,a,    -8.5,a,   -13.6,a,     3.6,a,   -11.9,a,     4.3,a,    19.0,a,     3.3,a
1997,   -13.7,a,    -2.3,a,    -1.0,a,     4.4,a,    12.2,a,    17.3,a,    19.6,a,    19.9,a,    16.4,a,     7.3,a,     -.6,a,    -2.1,a,     6.5,a,    -9.9,a,     5.2,a,    18.9,a,     7.7,a
1998,   -13.3,E,     -.6,a,    -2.6,a,     8.8,a,    14.5,a,    15.6,a,    21.6, ,    21.6,a,    16.5,a,     8.4,a,      .8,a,    -7.2,a,     7.0,a,    -5.3,a,     6.9,a,    19.6,a,     8.6,a
1999,    -9.8,a,      .2,a,     2.2,a,     6.6,a,    10.9,a,    15.5,a,    17.6,a,    20.0,a,    12.7,a,     8.4,a,     4.3,a,     -.2,a,     7.4,a,    -5.6,a,     6.6,a,    17.7,a,     8.5,a
2000,    -9.1,a,    -5.3,a,     2.1,a,     7.0,a,    12.5,a,    15.9,a,    21.7,a,    20.0,a,    13.5,a,     7.7,a,    -3.3,a,   -11.1,a,     6.0,a,    -4.9,a,     7.2,a,    19.2,a,     6.0,a
2001,    -3.8,a,   -11.6,a,     2.6,a,     6.9,a,    14.3,a,    16.7,a,    21.5,a,    22.2,a,    16.4,a,     7.2,a,     3.5,a,    -7.0,a,     7.4,a,    -8.8,a,     7.9,a,    20.1,a,     9.0,a
2002,    -5.8,a,    -2.3,a,   -11.8,a,     3.0,a,    10.3,a,    16.7,a,    21.0,a,    16.7,a,    12.9,a,     3.1,a,     2.5,a,    -2.4,a,     5.3,a,    -5.0,a,      .5,a,    18.1,a,     6.2,a
2003,    -7.1,a,    -7.3,a,    -2.5,a,     7.7,a,    11.0,a,    16.3,a,    21.4,a,    22.5,a,    13.2,a,     9.9,a,    -6.5,a,    -3.7,a,     6.2,a,    -5.6,a,     5.4,a,    20.1,a,     5.5,a
2004,   -11.0,a,    -5.7,a,     3.4,a,     8.2,a,    10.4,a,    15.3,a,    20.3,a,    18.0,a,    12.8,a,     6.3,a,     2.1,a,    -4.5,a,     6.3,a,    -6.8,a,     7.3,a,    17.9,a,     7.1,a
2005,   -10.6,a,    -2.0,a,     1.7,a,     7.6,a,    11.9,a,    15.5,a,    20.3,a,    17.4,a,    12.9,a,     8.6,a,     1.8,a,    -4.8,a,     6.7,a,    -5.7,a,     7.1,a,    17.7,a,     7.8,a
2006,     -.3,a,    -4.3,a,     -.7,a,     9.4,a,    13.8, ,    17.4, ,    22.4, ,    19.7, ,    14.1, , -9999.9,M,    -3.0, ,    -3.2, , -9999.9,M,    -3.1,a,     7.5,a,    19.8, , -9999.9,M
2007,    -5.2, ,    -8.3, ,     3.7, ,     4.8, ,    12.6, ,    17.0, ,    24.1, ,    19.0, ,    12.6, ,     8.4, ,     -.7, ,    -9.2,E,     6.6,E,    -5.6, ,     7.0, ,    20.0, ,     6.8, 
2008,    -8.8, ,    -8.9, ,      .6, ,     3.0,E,    11.9, ,    15.7, ,    19.6, ,    19.3, ,    13.1,E,     7.3, ,     2.9, ,   -13.0, ,     5.2,E,    -9.0,E,     5.2,E,    18.2, ,     7.8,E
2009,    -9.7, ,    -8.1, ,    -3.6, ,     6.0, ,    11.7, ,    14.9, ,    18.9, ,    18.0, ,    17.6, ,     3.4, ,     2.5, ,   -14.7, ,     4.7, ,   -10.3, ,     4.7, ,    17.3, ,     7.8, 
2010,    -8.2, ,    -8.3, ,     4.5, ,     7.0, ,     9.2, ,    15.2,E,    18.5, ,    17.8, ,    12.2, ,     8.4, ,    -4.4, ,    -9.8, ,     5.2,E,   -10.4, ,     6.9, ,    17.2,E,     5.4, 
2011,   -10.7, ,   -10.7, ,    -5.0, ,     4.6, ,    11.2, ,    15.5, ,    19.4, ,    19.7, ,    16.5, ,     8.3, ,     -.4,E,    -2.4,E,     5.5,E,   -10.4, ,     3.6, ,    18.2, ,     8.1,E
2012,    -4.5,E,    -4.0, ,     3.3, ,     7.8,E,    11.3, ,    16.1, ,    21.5, ,    19.8, ,    15.0, ,     4.5, ,    -2.5, ,    -9.4, ,     6.6,E,    -3.6,E,     7.5,E,    19.1, ,     5.7, 
