3032801,GLEICHEN       ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3032801,GLEICHEN       ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1903, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,     9.9,a,     7.3,a,    -5.0,a,    -2.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,a
1904,    -7.6,a,   -18.6,a,    -9.6,a,     6.9,a,    10.2,a,    14.0,a,    17.3,a,    16.3,a,    11.1,a,     6.9,a,     2.7,a,    -6.7,a,     3.6,a,    -9.6,a,     2.5,a,    15.9,a,     6.9,a
1905,   -12.3,a,   -12.2,a,     2.3,a,     5.3,a,     9.5,a,    12.7,a,    17.4,a,    17.0,a,    12.1,a,     3.2,a,      .0,a,    -6.3,a,     4.1,a,   -10.4,a,     5.7,a,    15.7,a,     5.1,a
1906,   -10.4,a,    -4.9,a,    -3.8,a,     8.0,a,     9.1,a,    14.2,a,    19.8,a,    16.5,a,    11.9,a,     7.5,a,    -5.3,a,   -13.0,a,     4.1,a,    -7.2,a,     4.4,a,    16.8,a,     4.7,a
1907,   -24.6,a,   -11.4,a,    -8.1,a,     1.8,a,     6.6,a,    13.8,a,    16.4,a,    14.5,a, -9999.9,M,     7.8,a,      .1,a,    -8.1,a, -9999.9,M,   -16.3,a,      .1,a,    14.9,a, -9999.9,M
1908,    -5.6,a, -9999.9,M,    -2.5,a,     6.4,a,    10.8,a,    13.5,a,    17.9,a,    14.9,a,    11.4,a,     4.1,a,      .1,a,    -8.7,a, -9999.9,M, -9999.9,M,     4.9,a,    15.4,a,     5.2,a
1909,   -16.1,a,   -13.1,a,    -1.6,a,      .0,a,     9.1,a,    14.4,a,    17.4,a,    16.5,a,    13.5,a,     4.6,a,    -6.7,a,   -11.7,a,     2.2,a,   -12.6,a,     2.5,a,    16.1,a,     3.8,a
1910,    -8.2,a,   -14.0,a,     4.7,a,     9.9,a,    12.2,a,    16.4,a,    19.3,a,    15.4,a,    11.1,a,     6.8,a,    -4.0, ,    -7.4, ,     5.2,a,   -11.3,a,     8.9,a,    17.0,a,     4.6,a
1911,   -20.0, ,   -12.5, ,      .7, ,     3.2, ,     9.1, ,    15.3, ,    15.2, ,    12.4, ,     7.9, ,     4.4, , -9999.9,M, -9999.9,M, -9999.9,M,   -13.3, ,     4.3, ,    14.3, , -9999.9,M
1912, -9999.9,M, -9999.9,M,    -7.9, ,     5.5, ,    10.1, ,    16.3, ,    15.0, ,    14.5, ,     8.3, ,     4.7, ,      .9, ,    -4.4, , -9999.9,M, -9999.9,M,     2.6, ,    15.3, ,     4.6, 
1913,   -16.8, ,   -11.3, ,    -6.7, ,     6.1, ,     9.1, ,    15.6, ,    15.3, ,    16.0, , -9999.9,M,     2.8, ,      .1, ,    -4.7, , -9999.9,M,   -10.8, ,     2.8, ,    15.6, , -9999.9,M
1914,   -10.7, , -9999.9,M, -9999.9,M,     5.5, , -9999.9,M,    14.0, ,    18.4, ,    15.8, , -9999.9,M,     6.5, ,     -.1, ,   -10.3, , -9999.9,M, -9999.9,M, -9999.9,M,    16.1, , -9999.9,M
1915,    -8.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1916,   -25.2, ,    -8.7, ,    -3.5, ,     5.3, ,     7.4, ,    12.6, ,    16.8, ,    15.0, ,    10.3, ,     4.2, ,    -1.3, ,   -13.3, ,     1.6, ,   -13.2, ,     3.1, ,    14.8, ,     4.4, 
1917,   -13.7, ,   -14.7, ,    -5.6, ,     2.7, ,     9.3, ,    12.8, ,    18.8, ,    16.1, ,    11.4, ,     3.0, ,     5.1, ,   -16.7, ,     2.4, ,   -13.9, ,     2.1, ,    15.9, ,     6.5, 
1918,   -12.0, ,   -10.8, ,    -2.8, ,     4.9, ,     9.2, ,    16.5, ,    17.8, ,    16.7, ,    11.6, ,     5.7, ,     -.3, ,    -6.5, ,     4.2, ,   -13.2, ,     3.8, ,    17.0, ,     5.7, 
1919,    -3.4, ,   -11.7, ,   -10.2, ,     7.1, ,    10.6, ,    15.4, ,    18.1, ,    17.0, ,    10.9, ,    -1.3, ,    -9.7, ,   -10.0, ,     2.7, ,    -7.2, ,     2.5, ,    16.8, ,      .0, 
1920,   -14.4, ,    -7.4, ,    -6.4, ,    -1.0, ,     8.4, ,    13.5, ,    18.2, ,    17.2, ,    11.2, ,     5.3, ,    -2.0, ,    -8.8, ,     2.8, ,   -10.6, ,      .3, ,    16.3, ,     4.8, 
1921,   -10.4, ,    -7.1, ,    -5.8, ,     4.4, ,     9.4, ,    16.4, ,    17.5, ,    15.8, ,     8.7, ,     8.4, ,    -8.4, ,    -9.7, ,     3.3, ,    -8.8, ,     2.7, ,    16.6, ,     2.9, 
1922,   -13.2, ,   -18.7, ,    -5.9, ,     2.8, ,    10.9, ,    15.7, ,    17.7, ,    17.7, ,    14.6, ,     6.7, ,    -2.4, ,   -12.2, ,     2.8, ,   -13.9, ,     2.6, ,    17.0, ,     6.3, 
1923,   -11.2, ,   -10.0, ,    -3.4, ,     4.1, ,    10.2, ,    14.7, ,    17.0, ,    16.2, ,    11.6, ,     4.3, ,     1.7, ,    -6.0, ,     4.1, ,   -11.1, ,     3.6, ,    16.0, ,     5.9, 
1924,   -13.1, ,    -3.4, ,    -3.1, ,     3.9, ,    10.9, ,    13.0, ,    17.9, ,    14.8, ,    12.6, ,     6.7, ,    -5.5, ,   -15.3, ,     3.3, ,    -7.5, ,     3.9, ,    15.2, ,     4.6, 
1925,   -11.9, ,   -10.7, ,    -5.2, ,     6.7, ,    11.8, ,    15.3, ,    17.8, ,    15.8, ,    10.1, ,      .5, ,    -1.6, ,    -3.3, ,     3.8, ,   -12.6, ,     4.4, ,    16.3, ,     3.0, 
1926,    -6.4, ,    -5.3, ,     1.6, ,     6.6, ,    12.1, ,    14.4, ,    18.5, ,    14.9, ,     6.0, ,     6.1, ,    -5.1, ,   -10.8, ,     4.4, ,    -5.0, ,     6.8, ,    15.9, ,     2.3, 
1927,   -11.9, ,   -10.8, ,    -1.1, ,     3.7, ,     7.4, ,    14.0, ,    16.2, ,    15.3, ,     9.9, ,     7.0, ,   -10.0, ,   -18.9, ,     1.7, ,   -11.2, ,     3.3, ,    15.2, ,     2.3, 
1928,    -8.1, ,    -6.4, ,    -1.4, ,     2.2, ,    13.6, ,    13.5, ,    17.2, ,    14.5, ,    11.2, ,     2.5, ,      .2, ,    -4.9, ,     4.5, ,   -11.1, ,     4.8, ,    15.1, ,     4.6, 
1929,   -17.3, ,   -12.6, ,     -.4, ,     2.3, ,     9.8, ,    14.3, ,    19.0, ,    19.1, ,     9.6, ,     7.5, ,    -2.9, ,   -10.3, ,     3.2, ,   -11.6, ,     3.9, ,    17.5, ,     4.7, 
1930,   -17.6, ,    -1.3, ,    -1.0, ,     7.1, ,     9.5, ,    14.9, ,    19.4, ,    18.0, ,    11.6, , -9999.9,M,    -2.7, , -9999.9,M, -9999.9,M,    -9.7, ,     5.2, ,    17.4, , -9999.9,M
1931,    -2.7, ,      .1, ,    -3.0, ,     6.0, ,    11.4, ,    15.1, ,    17.9, ,    18.2, ,    11.2, ,     7.6, ,    -5.7, ,    -8.0, ,     5.7, , -9999.9,M,     4.8, ,    17.1, ,     4.4, 
1932,   -13.2, ,    -9.7, ,    -8.9, ,     5.9, ,    11.0, ,    15.5, ,    17.4, ,    17.3, ,    11.3, ,     3.3, ,    -1.6, ,    -9.0, ,     3.3, ,   -10.3, ,     2.7, ,    16.7, ,     4.3, 
1933,   -10.5, ,    -9.1, ,    -1.9, ,     2.3, ,    10.1, ,    15.8, ,    18.8, ,    16.9, ,    11.1, ,     2.7, ,     -.2, ,   -16.2, ,     3.3, ,    -9.5, ,     3.5, ,    17.2, ,     4.5, 
1934,    -4.9, ,    -3.6, ,    -3.3, ,     8.2, ,    14.3, ,    13.9, ,    17.3, ,    17.0, ,     7.8, ,     6.5, ,     -.3, ,    -8.4, ,     5.4, ,    -8.2, ,     6.4, ,    16.1, ,     4.7, 
1935,   -16.8, ,    -2.5, ,    -7.1, ,     1.2, ,     9.8, ,    15.5, ,    19.1, ,    15.7, ,    12.7, ,     4.0, ,    -8.7, ,    -6.9, ,     3.0, ,    -9.2, ,     1.3, ,    16.8, ,     2.7, 
1936,   -15.5, ,   -26.8, ,    -3.9, ,     3.0, ,    14.4, ,    15.8, ,    20.7, ,    17.8, ,    10.3, ,     6.2, ,      .5, ,    -9.8, ,     2.7, ,   -16.4, ,     4.5, ,    18.1, ,     5.7, 
1937, -9999.9,M,   -13.4, ,    -3.2, ,     6.6, ,    11.2, ,    15.7, ,    18.6, ,    15.2, ,    12.6, ,     7.4, ,    -4.7, ,   -10.5, , -9999.9,M, -9999.9,M,     4.9, ,    16.5, ,     5.1, 
1938,    -8.0, ,   -16.2, ,    -1.3, ,     5.3, ,    11.0, ,    15.9, ,    18.8, ,    15.7, ,    16.7, ,     7.7, ,    -3.3, ,    -7.8, ,     4.5, ,   -11.6, ,     5.0, ,    16.8, ,     7.0, 
1939,    -5.9, ,   -15.8, ,    -5.3, ,     6.6, ,    12.8, ,    11.8, ,    18.5, ,    16.8, ,    11.4, ,     2.7, ,     4.3, ,    -1.5, ,     4.7, ,    -9.8, ,     4.7, ,    15.7, ,     6.1, 
1940,   -14.3, ,   -11.4, ,    -3.3, ,     2.4, ,    13.4, ,    14.8, ,    17.8, ,    17.4, ,    13.7, ,     8.2, ,    -8.4, ,    -4.7, ,     3.8, ,    -9.1, ,     4.2, ,    16.7, ,     4.5, 
1941,    -9.3, ,    -7.5, ,    -3.1, ,     8.0, ,    10.9, ,    16.4, ,    19.9, ,    16.7, ,     8.6, ,     6.5, ,     1.0, ,    -7.6, ,     5.0, ,    -7.2, ,     5.3, ,    17.7, ,     5.4, 
1942,    -4.4, ,   -10.6, ,     -.8, ,     5.6, ,    10.1, ,    13.4, ,    17.5, ,    15.8, ,    11.5, ,     5.7, ,    -6.0, ,   -10.8, ,     3.9, ,    -7.5, ,     5.0, ,    15.6, ,     3.7, 
1943,   -18.4, ,    -6.4, ,    -8.2, ,     7.9, ,     8.9, ,    12.6, ,    18.3, ,    17.1, ,    12.8, ,     7.6, ,      .6, ,    -3.0, ,     4.2, ,   -11.9, ,     2.9, ,    16.0, ,     7.0, 
1944,    -6.9, ,    -9.2, ,    -6.0, ,     7.5, ,    12.9, ,    14.0, ,    17.1, ,    15.5, ,    12.4, ,     9.5, ,    -3.7, ,    -7.4, ,     4.6, ,    -6.4, ,     4.8, ,    15.5, ,     6.1, 
1945,    -9.6, ,    -8.8, ,     -.5, ,      .6, ,     9.2, ,    13.2, ,    18.2, ,    17.1, ,     9.6, ,     8.4, ,   -10.4, ,   -12.0, ,     2.9, ,    -8.6, ,     3.1, ,    16.2, ,     2.5, 
1946,    -7.8, ,    -7.7, ,     2.2, ,     8.4, ,    10.2, ,    13.9, ,    18.5, ,    16.0, ,    11.6, ,     2.7, ,    -7.7, ,    -9.9, ,     4.2, ,    -9.2, ,     6.9, ,    16.1, ,     2.2, 
1947,   -10.6, ,   -11.6, ,    -5.6, ,     6.4, ,    10.8, ,    13.5, ,    19.2, ,    14.9, ,    10.7, ,     7.5, ,    -5.2, ,    -7.4, ,     3.6, ,   -10.7, ,     3.9, ,    15.9, ,     4.3, 
1948,    -6.2, ,   -14.8, ,    -9.1, ,    -2.2, ,    11.3, ,    16.3, ,    17.2, ,    16.7, ,    12.9, ,     7.1, ,    -1.1, ,   -13.9, ,     2.9, ,    -9.5, ,      .0, ,    16.7, ,     6.3, 
1949,   -16.4, ,   -17.2, ,    -2.5, ,     8.6, ,    12.6, ,    14.4, ,    17.3, ,    17.7, ,    12.3, ,     3.6, ,     4.3, ,   -16.2, ,     3.2, ,   -15.8, ,     6.2, ,    16.5, ,     6.7, 
1950,   -27.0, ,    -9.1, ,    -5.8, ,     3.2, ,     9.6, ,    15.0, ,    17.3, ,    15.2, ,    12.0, ,     4.2, ,    -7.5, ,    -8.3, ,     1.6, ,   -17.4, ,     2.3, ,    15.8, ,     2.9, 
1951,   -14.4, ,   -13.0, ,   -10.8, ,     3.5, ,    11.3, ,    11.4, ,    17.1, ,    13.7, ,     9.3, ,      .2, ,    -2.0, ,   -13.8, ,     1.0, ,   -11.9, ,     1.3, ,    14.1, ,     2.5, 
1952, -9999.9,M,    -9.3, ,    -8.2, ,     8.3, ,    12.1, ,    13.6, ,    15.9, ,    15.3, ,    13.1, ,     7.3, ,    -1.4, ,    -4.9, , -9999.9,M, -9999.9,M,     4.1, ,    14.9, ,     6.3, 
1953,   -12.4, ,    -6.0, ,    -3.0, ,     1.3, ,     9.5, ,    13.7, ,    16.6, ,    17.1, ,    11.6, ,     8.8, ,     1.8, ,    -4.8, ,     4.5, ,    -7.8, ,     2.6, ,    15.8, ,     7.4, 
1954,   -20.7, ,    -1.9, ,    -6.3, ,    -2.4, ,    10.0, ,    12.6, ,    17.4, ,    14.9, ,    10.2, ,     4.2, ,     3.1, ,    -3.3, ,     3.2, ,    -9.1, ,      .4, ,    15.0, ,     5.8, 
1955,    -8.9, ,   -10.5, ,    -8.1, ,     3.6, ,     8.3, ,    14.8, ,    17.1, ,    16.7, ,     9.5, ,     6.2, ,   -13.5, ,   -15.9, ,     1.6, ,    -7.6, ,     1.3, ,    16.2, ,      .7, 
1956,   -16.1, ,   -14.1, ,    -5.5, ,     2.8, ,    11.8, ,    15.1, ,    17.7, ,    16.2, ,    11.4, ,     4.2, ,      .7, ,    -9.6, ,     2.9, ,   -15.4, ,     3.0, ,    16.3, ,     5.4, 
1957,   -16.2, ,    -9.8, ,    -1.2, ,     4.7, ,    12.6, ,    14.3, ,    17.8, ,    14.2, ,    12.7, ,     1.1, ,    -2.9, ,    -4.3, ,     3.6, ,   -11.9, ,     5.4, ,    15.4, ,     3.6, 
1958,    -4.3, ,   -11.9, ,    -7.3, ,     5.0, ,    14.1, ,    14.7, ,    17.1, ,    18.7, ,    11.8, ,     7.9, ,    -4.2, ,    -6.9, ,     4.6, ,    -6.8, ,     3.9, ,    16.8, ,     5.2, 
1959,   -14.1, ,   -11.5, ,     1.1, ,     4.6, ,     8.2, ,    14.6, ,    18.2, ,    14.2, ,    10.0, ,     3.7, ,    -5.9, ,    -2.8, ,     3.4, ,   -10.8, ,     4.6, ,    15.7, ,     2.6, 
1960,   -13.1, ,    -9.8, ,    -6.8, ,     5.3, ,    10.1, ,    14.3, ,    20.2, ,    16.6, ,    12.3, ,     7.2, ,    -4.6, ,    -7.1, ,     3.7, ,    -8.6, ,     2.9, ,    17.0, ,     5.0, 
1961,    -5.2, ,    -5.5, ,      .4, ,     3.5, ,    11.5, ,    19.1, ,    18.0, ,    19.7, ,     8.8, ,     4.6, ,    -4.9, ,   -14.0, ,     4.7, ,    -5.9, ,     5.1, ,    18.9, ,     2.8, 
1962,    -9.9, ,   -11.7, ,    -6.6, ,     7.4, ,    10.6, ,    15.8, ,    16.4, ,    16.5, ,    11.7, ,     7.8, ,     1.2, ,    -5.7, ,     4.5, ,   -11.9, ,     3.8, ,    16.2, ,     6.9, 
1963,   -14.4, ,    -3.8, ,     1.3, ,     5.5, ,    10.4, ,    15.4, ,    17.5, ,    17.8, ,    15.1, ,     9.2, ,    -4.2, ,   -10.5, ,     4.9, ,    -8.0, ,     5.7, ,    16.9, ,     6.7, 
1964,    -8.2, ,    -1.0, , -9999.9,M,     3.8, ,    11.0, ,    14.6, ,    18.1, ,    15.4, ,     8.5, ,     8.1, ,    -3.9, ,   -19.1, , -9999.9,M,    -6.6, , -9999.9,M,    16.0, ,     4.2, 
1965,   -14.8, ,   -10.1, ,    -8.8, ,     3.7, ,     9.7, ,    13.6, ,    17.9, ,    17.9, ,     5.6, ,     8.5, ,    -7.1, ,    -9.6, ,     2.2, ,   -14.7, ,     1.5, ,    16.5, ,     2.3, 
1966,   -20.2, ,   -10.0, ,     -.9, ,     2.5, ,    11.3, ,    13.1, ,    16.8, ,    14.9, ,    13.7, ,     4.8, ,    -8.0, ,    -8.6, ,     2.5, ,   -13.3, ,     4.3, ,    14.9, ,     3.5, 
1967,   -14.6, ,    -8.3, ,    -9.5, ,    -1.0, ,     8.6, ,    13.6, ,    17.6, ,    18.0, ,    15.6, ,     5.5, ,    -1.9, ,    -8.9, ,     2.9, ,   -10.5, ,     -.6, ,    16.4, ,     6.4, 
1968,   -11.6, ,    -5.6, ,     2.2, ,     3.6, ,     9.3, ,    13.9, ,    16.5, ,    14.3, ,    11.3, ,     5.3, ,    -1.4, ,   -14.2, ,     3.6, ,    -8.7, ,     5.0, ,    14.9, ,     5.1, 
1969,   -26.0, ,   -12.8, ,    -6.5, ,     7.5, ,    11.5, ,    14.2, ,    15.9, ,    16.8, ,    11.3, ,     1.7, ,      .2, ,    -5.6, ,     2.4, ,   -17.7, ,     4.2, ,    15.6, ,     4.4, 
1970,   -15.4, ,    -6.3, ,    -5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7, ,     9.8, ,     4.0, ,    -8.1, ,   -13.8, , -9999.9,M,    -9.1, , -9999.9,M, -9999.9,M,     1.9, 
1971,   -16.8, ,    -6.4, ,    -6.2, ,     4.8, ,    11.5, ,    14.1, ,    16.6, ,    19.9, ,     9.8, ,     4.2, ,    -2.6, ,   -16.0, ,     2.7, ,   -12.3, ,     3.4, ,    16.9, ,     3.8, 
1972,   -17.7, ,   -15.0, ,    -3.8, ,     3.6, ,    10.7, ,    15.5, ,    14.8, ,    18.4, ,     7.6, ,     2.5, ,    -3.2, ,   -13.7, ,     1.6, ,   -16.2, ,     3.5, ,    16.2, ,     2.3, 
1973,    -8.8, ,   -10.4, ,     -.4, ,     3.1, ,    11.3, ,    14.0, ,    17.2, ,    16.2, ,    11.4, ,     5.4, ,   -12.5, ,    -8.7, ,     3.2, ,   -11.0, ,     4.7, ,    15.8, ,     1.4, 
1974,   -15.3, ,    -7.0, ,    -7.5, ,     5.3, ,     7.8, ,    16.4, ,    17.2, ,    14.2, ,    10.1, ,     7.7, ,    -1.4, ,    -4.7, ,     3.6, ,   -10.3, ,     1.9, ,    15.9, ,     5.5, 
1975,   -10.4, ,   -15.0, ,    -6.7, ,    -1.0, ,     9.1, ,    13.4, ,    19.2, ,    14.6, ,    12.1, ,     4.9, ,    -3.1, ,   -10.1, ,     2.3, ,   -10.0, ,      .5, ,    15.7, ,     4.6, 
1976,    -9.6, ,    -5.8, ,    -3.6, ,     6.5, ,    12.1, ,    12.3, ,    17.7, ,    16.9, ,    13.5, ,     4.4, ,    -1.3, ,    -7.2, ,     4.7, ,    -8.5, ,     5.0, ,    15.6, ,     5.5, 
1977,   -11.9, ,    -1.3, ,     -.8, ,     8.1, ,    10.8, ,    16.5, ,    16.5, ,    14.2, ,     9.7, ,     5.9, ,    -5.7, ,   -14.8, ,     3.9, ,    -6.8, ,     6.0, ,    15.7, ,     3.3, 
1978,   -17.1, ,   -13.0, ,    -3.8, ,     4.4, ,     9.9, ,    15.0, ,    17.2, ,    15.5, ,    11.4, ,     6.9, ,    -6.4, ,   -10.8, ,     2.4, ,   -15.0, ,     3.5, ,    15.9, ,     4.0, 
1979,   -16.5, ,   -17.5, ,      .0, ,     1.8, ,     8.5, ,    15.3, ,    18.2, ,    17.5, ,    14.2, ,     7.8, ,    -1.8, ,    -5.1, ,     3.5, ,   -14.9, ,     3.4, ,    17.0, ,     6.7, 
1980,   -14.3, ,    -8.9, ,    -7.0, ,     8.4, ,    12.4, ,    15.0, ,    17.4, ,    14.0, ,    11.5, ,     7.3, ,      .7, ,   -11.5, ,     3.8, ,    -9.4, ,     4.6, ,    15.5, ,     6.5, 
1981,    -2.4,E,    -3.9,E,     1.9, ,     6.1,E,    11.5, ,    13.4, ,    16.4, ,    19.0, ,    13.1, ,     5.5,E,     1.2, ,    -8.8, ,     6.1,E,    -5.9,E,     6.5,E,    16.3, ,     6.6,E
1982,   -20.4, ,   -12.0, ,    -4.4, ,     2.1, ,     9.5, ,    15.8, ,    17.1, ,    16.3, ,    11.7, ,     6.5, ,    -5.8,E,    -6.6,E,     2.5,E,   -13.7, ,     2.4, ,    16.4, ,     4.1,E
1983,    -6.9, ,    -3.0, ,    -1.3, ,     4.9,E,    11.0, ,    15.4, ,    17.6, ,    19.7, ,    10.5, ,     6.3, ,    -1.5, ,   -20.0,E,     4.4,E,    -5.5,E,     4.9,E,    17.6, ,     5.1, 
1984,    -6.7, ,      .0, ,    -1.5, ,     6.2, ,    10.0, ,    15.1, ,    17.6, ,    18.4, ,     8.7, ,     2.6, ,    -6.5, ,   -14.4, ,     4.1, ,    -8.9,E,     4.9, ,    17.0, ,     1.6, 
1985,    -9.8, ,   -10.4, ,     -.5, ,     5.8, ,    13.0,E,    13.5, ,    18.9, ,    14.7, ,     7.4, ,     5.1, ,   -12.7, ,    -4.1, ,     3.4,E,   -11.5, ,     6.1,E,    15.7, ,     -.1, 
1986,    -2.0, ,    -9.9, ,     3.3, ,     4.8, ,    11.7, ,    16.9, ,    15.9, ,    18.1,E,     8.3, ,     7.4, ,    -5.5, ,    -3.3, ,     5.5,E,    -5.3, ,     6.6, ,    17.0,E,     3.4, 
1987,    -2.7, ,    -2.0, ,     -.7, ,     8.6, ,    12.7, ,    17.5, ,    17.2, ,    14.1, ,    13.9, ,     7.1, ,     1.0, ,    -3.8, ,     6.9, ,    -2.7, ,     6.9, ,    16.3, ,     7.3, 
1988,   -10.4, ,    -6.3, ,     1.4, ,     6.9, ,    13.2, ,    17.6, ,    17.6, ,    16.1, ,    11.3, ,     7.2, ,    -1.5, ,    -6.9, ,     5.5, ,    -6.8, ,     7.2, ,    17.1, ,     5.7, 
1989,   -10.4, ,   -16.2, ,    -9.4, ,     4.4, ,    10.2, ,    15.4,E,    18.7, ,    16.5, ,    11.5, ,     6.1, ,    -1.7, ,    -6.8, ,     3.2,E,   -11.2, ,     1.7, ,    16.9,E,     5.3, 
1990,    -6.9, ,    -8.0,E,      .9, ,     4.8,E,    10.1,E,    14.2, ,    17.2,E,    17.8,E,    14.3, ,     4.2,E,    -3.8,E,   -13.9,E,     4.2,E,    -7.2,E,     5.3,E,    16.4,E,     4.9,E
1991,   -11.7, ,     1.0, ,    -3.5, ,     6.2, ,    10.1, ,    13.8,E,    17.0,E,    19.2, ,    11.9, ,     1.7, ,    -3.9, ,    -4.9, ,     4.7,E,    -8.2,E,     4.3, ,    16.7,E,     3.2, 
1992,    -2.0,E,    -3.6,E,     2.8, ,     7.4,E,    10.0,E,    15.4,E,    14.5, ,    14.7,E,     9.7, ,     5.1,E,    -2.7, ,   -14.1, ,     4.8,E,    -3.5,E,     6.7,E,    14.9,E,     4.0,E
1993,   -14.2, ,    -9.9, ,     -.4, ,     5.0, ,    11.9, ,    13.6, ,    14.0, ,    14.2, ,    10.2, ,     5.2, ,    -4.5, ,    -4.0, ,     3.4, ,   -12.7, ,     5.5, ,    13.9, ,     3.6, 
1994,   -13.0, ,   -15.9, ,     2.4,E,     5.9, ,    10.8, ,    14.2, ,    18.1, ,    17.1, ,    13.0, ,     4.6,E,    -3.6,E,    -7.4, ,     3.9,E,   -11.0, ,     6.4,E,    16.5, ,     4.7,E
1995,   -10.6, ,    -5.5,E,    -2.7, ,     3.2, ,    10.1,E,    15.0,E,    16.8,E,    14.2, ,    12.2,E,     3.9, ,    -5.6, ,   -13.9, ,     3.1,E,    -7.8,E,     3.5,E,    15.3,E,     3.5,E
1996,   -19.0,E,    -9.3, ,    -6.8,E,     4.9,E,     7.6,E,    14.3,E,    17.4, ,    16.8, ,     9.6,E,     4.2,E,    -9.5,E,   -16.1,E,     1.2,E,   -14.1,E,     1.9,E,    16.2,E,     1.4,E
1997,   -16.0,E,    -5.5,E,    -5.1,E,     2.1,E,     9.0,E,    14.1,E,    17.5,E,    16.9,E,    12.5, ,     5.7,E,    -1.9, ,    -4.6,E,     3.7,E,   -12.5,E,     2.0,E,    16.2,E,     5.4,E
1998,   -15.9, ,    -3.0,E,    -4.4,E,     6.4,E,    12.2,E,    13.4, ,    18.5,E,    18.0, ,    13.6,E,     7.4, ,    -2.1, ,    -9.5,E,     4.6,E,    -7.8,E,     4.7,E,    16.6,E,     6.3,E
1999,   -10.8,E,    -1.8,E,    -1.0,E,     5.2,E,     8.6,E,    12.0,E,    13.9, , -9999.9,M,    10.5, ,     5.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4,E,     4.3,E, -9999.9,M, -9999.9,M
2000,   -12.1,E,    -8.1, ,     -.7, ,     4.4,E,     8.6,E,    12.4,E,    17.1,E,    15.7,E,     9.0, ,     5.3,E,    -4.6,E,   -11.2,E,     3.0,E, -9999.9,M,     4.1,E,    15.1,E,     3.2,E
2001,    -2.5, ,   -11.9,E,      .1,E,     5.1, ,    11.5,E,    13.5, ,    18.0, ,    18.2, ,    13.2, ,     4.2, ,    -2.1, ,   -10.8, ,     4.7,E,    -8.5,E,     5.6,E,    16.6, ,     5.1, 
2002,    -7.7,E,    -4.0, ,   -13.0,E,     1.3,E,     7.6,E,    14.6, ,    18.0,E,    14.6, ,    10.0,E,     1.6,E,     1.2, ,    -2.8, ,     3.5,E,    -7.5,E,    -1.4,E,    15.7,E,     4.3,E
2003,    -8.3, ,    -8.1,E,    -3.9, ,     5.1,E, -9999.9,M,    14.2, ,    17.9,E,    19.2,E,    11.3,E,     7.7,E,    -7.4, , -9999.9,M, -9999.9,M,    -6.4,E, -9999.9,M,    17.1,E,     3.9,E
2004,   -12.4,E,    -6.0, ,      .7, ,     6.8, ,     8.3, ,    13.2, ,    16.6, ,    15.1, ,    10.0, ,     5.2, ,     1.3, ,    -7.3, ,     4.3,E, -9999.9,M,     5.3, ,    15.0, ,     5.5, 
2005,    -9.1, ,    -3.6, ,      .9, ,     7.3, ,    10.6, ,    13.0, ,    16.9, ,    14.2, ,    10.4,E,     5.7, ,     1.9, ,    -1.8, ,     5.5,E,    -6.7, ,     6.3, ,    14.7, ,     6.0,E
2006,     -.7, ,    -6.3, ,    -4.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9, , -9999.9,M, -9999.9,M, -9999.9,M
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.5, ,    16.1, ,    11.6, ,     6.2,E,      .9, ,   -12.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,E
2009,    -9.9, ,   -10.5, ,    -6.6, ,     3.8, ,     9.7, ,    14.0, ,    16.9, ,    15.9, ,    14.7, ,     1.8,E,     1.1, ,   -14.2, ,     3.1,E,   -11.0,E,     2.3, ,    15.6, ,     5.9,E
2010,    -7.9,E,    -6.6, ,     3.3,E,     4.9,E,     8.1, ,    13.7,E,    16.3,E,    14.9,E,     9.9, ,     7.3, ,    -4.4, ,   -11.6, ,     4.0,E,    -9.6,E,     5.4,E,    15.0,E,     4.3, 
2011,   -11.2, ,   -11.7, ,    -7.9,E,     2.2,E,     9.9, ,    13.8, ,    16.3, ,    16.2,E,    14.1, ,     5.9,E,    -2.6, ,    -4.2, ,     3.4,E,   -11.5, ,     1.4,E,    15.4,E,     5.8,E
2012,    -3.9, ,    -5.5, ,     -.1,E,     5.3, ,    10.0,E,    14.7, ,    18.8, ,    18.1, ,    13.9, ,     2.9, ,    -5.8,E,   -12.9, ,     4.6,E,    -4.5, ,     5.1,E,    17.2, ,     3.7,E
