3012205,EDMONTON       ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3012205,EDMONTON       ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1880, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.6,a,     7.3,a,     3.5,a,    -8.1,a,   -23.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .9,a
1881,   -19.0,a,   -16.4,a,    -2.2,a,     1.6,a,     7.3,a,    11.3,a, -9999.9,M, -9999.9,M,     6.5,a,    -1.5,a,    -6.8,a,    -9.8,a, -9999.9,M,   -19.7,a,     2.2,a, -9999.9,M,     -.6,a
1882,   -15.7,a,   -13.8,a,   -12.5,a, -9999.9,M,     8.0,a,    12.6,a,    14.0,a,    14.1,a,     7.6,a,     -.1,a,    -8.3,a,   -15.1,a, -9999.9,M,   -13.1,a, -9999.9,M,    13.6,a,     -.3,a
1883,   -22.3,a,   -16.3,a,    -6.5,a,     2.3,a,     6.7,a,    11.3,a,    12.8,a,    13.0,a,     7.2,a, -9999.9,M,   -13.3,a,   -14.2,a, -9999.9,M,   -17.9,a,      .8,a,    12.4,a, -9999.9,M
1884,   -15.8,a,   -20.3,a,    -6.7,a,     1.9,a,     9.6,a,    11.8,a,    12.5,a,    12.4,a,     5.5,a,      .6,a,    -3.9,a,   -19.1,a,    -1.0,a,   -16.8,a,     1.6,a,    12.2,a,      .7,a
1885,   -21.0,a,   -16.1,a,    -1.8,a,     3.5,a,     8.5,a,    13.0,a,    12.5,a,    12.8,a,     7.5,a,     3.8,a,    -3.7,a,   -10.3,a,      .7,a,   -18.7,a,     3.4,a,    12.8,a,     2.5,a
1886,   -27.3,a,   -10.7,a,    -7.0,a,     3.2,a,     8.2,a,    13.1,a,    15.0,a,    11.6,a,     7.0,a,     3.2,a,    -5.5,a,   -15.9,a,     -.4,a,   -16.1,a,     1.5,a,    13.2,a,     1.6,a
1887,   -24.4,a,   -25.4,a, -9999.9,M, -9999.9,M,     8.7,a,     9.7,a,    12.3,a,    11.7,a,     7.8,a,     1.7,a,    -7.0,a,   -17.4,a, -9999.9,M,   -21.9,a, -9999.9,M,    11.2,a,      .8,a
1888,   -23.6,a,   -12.4,a,   -12.6,a,     -.7,a,     7.7,a,    11.2,a,    12.8,a,    12.6,a,    10.8,a,     3.4,a,    -5.6,a,    -7.8,a,     -.4,a,   -17.8,a,    -1.9,a,    12.2,a,     2.9,a
1889,    -7.3,a,    -7.3,a,      .7,a,     6.5,a,    10.1,a,    12.5,a,    14.2,a,    13.6,a,     7.3,a,     5.7,a,    -3.3,a,   -15.0,a,     3.1,a,    -7.5,a,     5.8,a,    13.4,a,     3.2,a
1890,   -23.5,a,   -19.1,a,    -6.6,a,      .7,a,     8.8,a,    12.5,a,    14.0,a,    13.6,a,     9.4,a,     4.2,a,     1.7,a,    -7.1,a,      .7,a,   -19.2,a,     1.0,a,    13.4,a,     5.1,a
1891,    -8.0,a,   -18.0,a,    -5.3,a,     6.4,a,     8.8,a,    11.4,a,    14.7,a,    12.8,a,     9.2,a,     3.9,a,    -6.2,a,    -8.8,a,     1.7,a,   -11.0,a,     3.3,a,    13.0,a,     2.3,a
1892,   -13.4,a,   -14.5,a,    -4.2,a,     1.5,a,     6.7,a,    11.9,a,    13.9,a,    13.1,a,     9.0,a,     4.8,a,    -8.7,a,   -13.4,a,      .6,a,   -12.2,a,     1.3,a,    13.0,a,     1.7,a
1893,   -12.6,a,   -16.6,a,    -9.2,a,     -.6,a,     9.7,a,    10.9,a,    14.1,a,    14.0,a,     7.2,a,      .6,a,    -8.9,a,   -13.2,a,     -.4,a,   -14.2,a,      .0,a,    13.0,a,     -.4,a
1894,   -21.0,a,   -12.6,a,    -7.6,a,     4.2,a,     9.9,a,    13.0,a,    16.0,a,    15.7,a,     7.2,a,     2.5,a,    -5.9,a,   -11.3,a,      .8,a,   -15.6,a,     2.2,a,    14.9,a,     1.3,a
1895,   -19.9,a,   -12.7,a,    -4.3,a,     5.4,a,     9.0,a,    12.0,a,    14.5,a,    12.0,a,     6.2,a,     5.3,a,    -5.1,a,   -10.7,a,     1.0,a,   -14.6,a,     3.4,a,    12.8,a,     2.1,a
1896,   -21.3,a,    -7.3,a,    -8.4,a,      .5,a,     7.9,a,    13.0,a,    16.0,a,    12.5,a,     8.1,a,     4.1,a,   -19.9,a,    -8.2,a,     -.3,a,   -13.1,a,      .0,a,    13.8,a,    -2.6,a
1897,   -15.6,a,   -12.6,a,   -13.4,a,     4.7,a,    12.1,a,    13.0,a,    13.5,a,    15.0,a,     9.8,a,     5.3,a,   -12.4,a,   -10.6,a,      .7,a,   -12.1,a,     1.1,a,    13.8,a,      .9,a
1898,    -9.9,a,   -15.5,a,    -8.7,a,     2.7,a,    11.0,a,    13.1,a,    15.3,a,    15.3,a,     9.8,a,      .4,a,    -7.0,a,    -6.7,a,     1.7,a,   -12.0,a,     1.7,a,    14.6,a,     1.1,a
1899,   -14.5,a,   -18.1,a,   -14.9,a,     1.1,a,     6.4,a,    11.9,a,    14.4,a,    11.6,a,     9.9,a,      .5,a,    -1.5,a,   -11.6,a,     -.4,a,   -13.1,a,    -2.5,a,    12.6,a,     3.0,a
1900,   -10.1,a,   -16.7,a,    -8.6,a,     6.3,a,    11.3,a,    13.2,a,    13.3,a,    11.5,a,     7.2,a,     3.0,a,    -7.4,a,    -6.8,a,     1.4,a,   -12.8,a,     3.0,a,    12.7,a,      .9,a
1901,   -12.4,a,   -11.3,a,    -1.2,a,     2.6,a,    10.8,a,     9.8,a,    14.1,a,    14.4,a,     5.5,a,     6.6,a,    -7.2,a,    -6.8,a,     2.1,a,   -10.2,a,     4.1,a,    12.8,a,     1.6,a
1902,    -9.9,a,   -10.7,a,    -7.4,a,     3.8,a,     9.9,a,     9.4,a,    14.2,a,    13.6,a,     7.9,a,     5.1,a,    -8.8,a,   -16.4,a,      .9,a,    -9.1,a,     2.1,a,    12.4,a,     1.4,a
1903,   -12.5,a,    -9.8,a,   -10.2,a,     1.6,a,     7.8,a,    13.9,a,    13.3,a,    12.2,a,     6.4,a,     6.1,a,    -6.9,a,    -5.7,a,     1.4,a,   -12.9,a,     -.3,a,    13.1,a,     1.9,a
1904,   -13.1,a,   -24.3,a,   -13.3,a,     5.0,a,     8.3,a,    11.8,a,    14.6,a,    12.5,a,     8.6,a,     5.2,a,     -.4,a,   -10.4,a,      .4,a,   -14.4,a,      .0,a,    13.0,a,     4.5,a
1905,   -16.2,a,   -12.6,a,      .2,a,     4.5,a,     9.2,a,    11.6,a,    15.2,a,    14.3,a,     9.1,a,      .7,a,    -1.0,a,    -7.2,a,     2.3,a,   -13.1,a,     4.6,a,    13.7,a,     2.9,a
1906,    -9.8,a,    -8.3,a,    -7.9,a,     7.4,a,     7.1,a,    13.3,a,    17.1,a,    13.6,a,     9.7,a,     5.7,a,    -7.1,a,   -17.5,a,     1.9,a,    -8.4,a,     2.2,a,    14.7,a,     2.8,a
1907,   -26.5,a,   -11.4,a,    -8.8,a,    -1.2,a,     4.5,a,    11.9,a,    13.9,a,    11.4,a,     8.2,a,     6.8,a,     -.8,a,    -8.5,a,      .0,a,   -18.5,a,    -1.8,a,    12.4,a,     4.7,a
1908,    -9.8,a,    -9.7,a,   -10.2,a,     4.0,a,    10.5,a,    11.2,a,    15.7,a,    12.8,a,     9.0,a,     1.9,a,    -3.6,a,   -11.1,a,     1.7,a,    -9.3,a,     1.4,a,    13.2,a,     2.4,a
1909,   -22.5,a,   -16.4,a,    -6.0,a,    -2.2,a,     8.5,a,    13.0,a,    14.7,a,    13.2,a,    11.1,a,     2.4,a,   -12.1,a,   -14.0,a,     -.9,a,   -16.7,a,      .1,a,    13.6,a,      .5,a
1910,   -12.3,a,   -15.8,a,      .6,a,     5.5,a,     8.9,a,    12.5,a,    14.4,a,    11.8,a,     8.4,a,     4.7,a,    -8.0,a,   -10.7,a,     1.7,a,   -14.0,a,     5.0,a,    12.9,a,     1.7,a
1911,   -23.7,a,   -13.0,a,    -1.4,a,     1.8,a,     8.7,a,    13.3,a,    13.6,a,    11.8,a,     8.2,a,     3.6,a,    -8.7,a,   -10.0,a,      .4,a,   -15.8,a,     3.0,a,    12.9,a,     1.0,a
1912,   -16.2,a,    -6.4,a,    -6.5,a,     4.9,a,    10.1,a,    15.1,a,    12.8,a,    13.9,a,     7.6,a,     3.5,a,    -2.6,a,    -7.5,a,     2.4,a,   -10.9,a,     2.8,a,    13.9,a,     2.8,a
1913,   -19.2,a,   -11.4,a,    -7.7,a,     5.4,a,     8.0,a,    13.2,a,    13.9,a,    13.8,a,     9.5,a,     1.4,a,    -2.7,a,    -7.1,a,     1.4,a,   -12.7,a,     1.9,a,    13.6,a,     2.7,a
1914,   -15.3,a,   -15.2,a,    -3.8,a,     3.9,a,     8.9,a,    12.3,a,    15.6,a,    13.9,a,     8.2,a,     4.6,a,    -3.3,a,   -14.6,a,     1.3,a,   -12.5,a,     3.0,a,    13.9,a,     3.2,a
1915,   -13.6,a,   -11.3,a,    -2.6,a,     7.5,a,     9.3,a,    10.4,a,    12.8,a,    16.6,a,     7.1,a,     4.2,a,    -5.5,a,    -9.1,a,     2.2,a,   -13.2,a,     4.7,a,    13.3,a,     1.9,a
1916,   -26.7,a,   -10.2,a,    -7.2,a,     4.0,a,     7.4,a,    11.5,a,    13.9,a,    12.6,a,     8.6,a,     3.4,a,    -3.5,a,   -16.9,a,     -.3,a,   -15.3,a,     1.4,a,    12.7,a,     2.8,a
1917,   -17.6,a,   -17.0,a,    -7.5,a,     -.3,a,     8.5,a,    11.1,a,    15.4,a,    13.0,a,     9.1,a,     1.6,a,     2.5,a,   -23.4,a,     -.4,a,   -17.2,a,      .2,a,    13.2,a,     4.4,a
1918,   -16.7,a,   -12.8,a,    -5.5,a,     4.0,a,     6.7,a,    12.4,a,    14.0,a,    13.5,a,     9.5,a,     4.0,a,    -3.0,a,    -8.5,a,     1.5,a,   -17.6,a,     1.7,a,    13.3,a,     3.5,a
1919,    -7.5,a,   -16.3,a,   -12.0,a,     5.6,a,     8.1,a,    12.0,a,    14.4,a,    14.4,a,     9.6,a,    -3.3,a,   -12.2,a,   -13.0,a,      .0,a,   -10.8,a,      .6,a,    13.6,a,    -2.0,a
1920,   -18.2,a,    -7.2,a,    -8.3,a,    -4.2,a,     7.5,a,    11.0,a,    16.5,a,    13.4,a,     8.3,a,     2.8,a,    -4.6,a,   -12.7,a,      .4,a,   -12.8,a,    -1.7,a,    13.6,a,     2.2,a
1921,   -14.6,a,    -8.9,a,    -8.6,a,     3.4,a,     8.6,a,    13.6,a,    14.4,a,    12.1,a,     7.0,a,     5.4,a,    -9.4,a,   -11.2,a,     1.0,a,   -12.1,a,     1.1,a,    13.4,a,     1.0,a
1922,   -14.0,a,   -19.6,a,    -7.1,a,     2.7,a,     9.1,a,    13.1,a,    15.0,a,    14.9,a,    10.1,a,     4.2,a,    -3.3,a,   -15.9,a,      .8,a,   -14.9,a,     1.6,a,    14.3,a,     3.7,a
1923,   -16.0,a,   -12.3,a,    -8.5,a,     2.8,a,     8.0,a,    13.2,a,    14.3,a,    13.3,a,     9.7,a,     5.4,a,     -.2,a,    -8.8,a,     1.7,a,   -14.7,a,      .8,a,    13.6,a,     5.0,a
1924,   -16.5,a,    -7.7,a,    -6.0,a,     1.4,a,     9.3,a,    11.6,a,    15.8,a,    12.1,a,     8.8,a,     4.6,a,    -7.2,a,   -18.7,a,      .6,a,   -11.0,a,     1.6,a,    13.2,a,     2.1,a
1925,   -17.5,a,   -15.8,a,    -7.3,a,     3.6,a,     9.8,a,    12.6,a,    15.3,a,    13.1,a,     7.1,a,     -.9,a,    -5.9,a,    -7.8,a,      .5,a,   -17.3,a,     2.0,a,    13.7,a,      .1,a
1926,    -7.7,a,    -8.4,a,    -2.2,a,     4.5,a,     9.5,a,    11.4,a,    16.4,a,    12.2,a,     4.1,a,     2.8,a,    -9.2,a,   -12.9,a,     1.7,a,    -8.0,a,     3.9,a,    13.3,a,     -.8,a
1927,   -15.9,a,   -15.1,a,    -4.8,a,      .7,a,     6.6,a,    12.6,a,    14.7,a,    14.5,a,     8.0,a,     3.4,a,   -13.9,a,   -20.8,a,     -.8,a,   -14.6,a,      .8,a,    13.9,a,     -.8,a
1928,   -10.3,a,    -7.0,a,    -4.5,a,     -.5,a,    11.6,a,    12.0,a,    15.2,a,    12.4,a,     9.1,a,     1.3,a,    -2.3,a,    -8.1,a,     2.4,a,   -12.7,a,     2.2,a,    13.2,a,     2.7,a
1929,   -20.8,a,   -14.4,a,    -2.7,a,      .6,a,     8.5,a,    13.4,a,    14.9,a,    14.1,a,     8.1,a,     6.1,a,    -2.1,a,   -14.2,a,     1.0,a,   -14.4,a,     2.1,a,    14.1,a,     4.0,a
1930,   -20.4,a,    -7.0,a,    -3.6,a,     5.0,a,     7.9,a,    12.6,a,    15.9,a,    15.5,a,     8.8,a,      .5,a,    -3.3,a,    -4.7,a,     2.3,a,   -13.9,a,     3.1,a,    14.7,a,     2.0,a
1931,    -6.7,a,    -1.4,a,    -7.7,a,     5.3,a,     9.6,a,    12.6,a,    14.8,a,    14.0,a,     8.7,a,     4.5,a,    -6.6,a,   -10.4,a,     3.1,a,    -4.3,a,     2.4,a,    13.8,a,     2.2,a
1932,   -16.1,a,   -14.2,a,   -12.0,a,     4.4,a,    10.8,a,    14.0,a,    14.5,a,    15.6,a,    10.4,a,     1.0,a,    -7.4,a,   -11.7,a,      .8,a,   -13.6,a,     1.1,a,    14.7,a,     1.3,a
1933,   -16.3,a,   -14.4,a,    -7.7,a,     2.4,a,     9.5,a,    12.9,a,    14.2,a,    15.2,a,     8.0,a,     1.1,a,    -1.5,a,   -24.5,a,     -.1,a,   -14.1,a,     1.4,a,    14.1,a,     2.5,a
1934,    -8.8,a,    -6.9,a,    -4.6,a,     6.1,a,    11.1,a,    11.6,a,    13.9,a,    13.1,a,     5.4,a,     4.2,a,    -5.1,a,   -14.1,a,     2.2,a,   -13.4,a,     4.2,a,    12.9,a,     1.5,a
1935,   -21.5,a,    -5.4,a,   -11.1,a,    -2.0,a,     8.6,a,    13.1,a,    16.7,a,    13.0,a,     9.7,a,     2.8,a,   -10.3,a,   -10.4,a,      .3,a,   -13.7,a,    -1.5,a,    14.3,a,      .7,a
1936,   -21.2,a,   -28.6,a,    -5.5,a,      .7,a,    12.5,a,    13.5,a,    16.7,a,    14.4,a,     8.7,a,     4.5,a,    -1.7,a,   -14.1,a,      .0,a,   -20.1,a,     2.6,a,    14.9,a,     3.8,a
1937,   -21.2,a,   -15.5,a,    -3.8,a,     5.1,a,    10.5,a,    14.2,a,    15.7,a,    12.9,a,    10.0,a,     4.9,a,    -9.0,E,   -16.3,a,      .6,a,   -16.9,a,     3.9,a,    14.3,a,     2.0,a
1938,   -10.6,a,   -18.1,a,    -1.9,a,     3.4,a,     9.3,a,    14.1,a,    16.3,a,    12.5,a,    14.1,a,     6.1,a,    -6.2,a,   -11.3,a,     2.3,a,   -15.0,a,     3.6,a,    14.3,a,     4.7,a
1939,   -10.6,a,   -18.9,a,    -8.8,a,     4.5,a,    10.5,a,    10.7,a,    16.3,a,    15.2,a,     8.6,a,      .2,a,     -.1,a,    -5.1,a,     1.9,a,   -13.6,a,     2.1,a,    14.1,a,     2.9,a
1940,   -17.6,a,   -12.5,a,    -6.1,a,      .0,a,    11.3,a,    12.3,a,    14.8,a,    14.6,a,    12.0,a,     5.1,a,   -11.2,a,   -11.1,a,     1.0,a,   -11.7,a,     1.7,a,    13.9,a,     2.0,a
1941,   -16.3,a,   -12.5,a,    -5.4,a,     6.9,a,     9.1,a,    14.6,a,    17.8,a,    14.0,a,     6.3,a,     4.4,a,    -2.0,a,   -12.4,a,     2.0,a,   -13.3,a,     3.5,a,    15.5,a,     2.9,a
1942,    -7.1,a,   -11.0,a,    -2.0,a,     2.9,a,     8.9,a,    12.5,a,    16.1,a,    14.5,a,     9.5,a,     5.1,a,   -10.7,a,   -17.0,a,     1.8,a,   -10.2,a,     3.3,a,    14.4,a,     1.3,a
1943,   -20.2,a,    -8.3,a,   -10.6,a,     5.4,a,     8.0,a,    11.7,a,    16.3,a,    14.3,a,    10.5,a,     5.5,a,      .2,a,    -5.2,a,     2.3,a,   -15.2,a,      .9,a,    14.1,a,     5.4,a
1944,    -9.1,a,   -11.7,a,    -7.5,a,     7.0,a,    10.9,a,    13.1,a,    15.5,a,    14.3,a,    10.7,a,     7.6,a,    -5.8,a,   -10.1,a,     2.9,a,    -8.7,a,     3.5,a,    14.3,a,     4.2,a
1945,   -13.0,a,   -11.6,a,    -3.1,a,    -1.1,a,     8.5,a,    12.6,a,    16.6,a,    15.5,a,     8.4,a,     4.2,a,   -12.9,a,   -15.1,a,      .8,a,   -11.6,a,     1.4,a,    14.9,a,     -.1,a
1946,   -12.0,a,   -14.1,a,    -1.9,a,     5.9,a,     8.8,a,    12.1,a,    16.4,a,    14.3,a,     9.2,a,     2.5,a,    -8.9,a,   -14.8,a,     1.5,a,   -13.7,a,     4.3,a,    14.3,a,      .9,a
1947,   -12.7,a,   -17.4,a,    -7.9,a,     3.5,a,     9.2,a,    12.8,a,    17.4,a,    12.9,a,     8.5,a,     5.5,a,    -5.5,a,    -8.9,a,     1.5,a,   -15.0,a,     1.6,a,    14.4,a,     2.8,a
1948,    -7.7,a,   -17.8,a,   -10.8,a,    -4.0,a,    11.1,a,    15.5,a,    16.5,a,    14.3,a,    10.0,a,     5.3,a,    -3.9,a,   -15.8,a,     1.1,a,   -11.5,a,    -1.2,a,    15.4,a,     3.8,a
1949,   -16.8,a,   -19.9,a,    -4.5,a,     7.5,a,    10.5,a,    13.1,a,    15.7,a,    16.0,a,    10.6,a,     2.3,a,     2.4,a,   -17.8,a,     1.6,a,   -17.5,a,     4.5,a,    14.9,a,     5.1,a
1950,   -29.1,a,   -13.8,a,    -8.5,a,     1.0,a,     9.2,a,    15.0,a,    16.8,a,    13.2,a,    11.3,a,     1.2,a,   -11.6,a,   -12.4,a,     -.6,a,   -20.2,a,      .6,a,    15.0,a,      .3,a
1951,   -18.6,a,   -14.2,a,   -12.7,a,     1.9,a,    10.6,a,    11.5,a,    15.6,a,    12.7,a,     8.0,a,     -.2,a,    -6.9,a,   -15.8,a,     -.7,a,   -15.1,a,     -.1,a,    13.3,a,      .3,a
1952,   -20.2,a,    -9.7,a,    -8.7,a,     7.1,a,    11.1,a,    13.1,a,    15.2,a,    14.7,a,    11.4,a,     6.2,a,    -1.3,a,    -7.3,a,     2.6,a,   -15.2,a,     3.2,a,    14.3,a,     5.4,a
1953,   -18.0,a,    -6.4,a,    -5.8,a,      .6,a,    10.0,a,    13.0,a,    15.4,a,    15.7,a,    10.3,a,     7.1,a,     -.6,a,    -5.3,a,     3.0,a,   -10.6,a,     1.6,a,    14.7,a,     5.6,a
1954,   -23.3,a,    -6.1,a,    -6.4,a,    -4.0,a,     8.1,a,    11.8,a,    16.1,a,    13.4,a,     9.5,a,     4.5,a,      .5,a,    -5.4,a,     1.6,a,   -11.6,a,     -.8,a,    13.8,a,     4.8,a
1955,    -9.5,a,   -12.2,a,   -10.4,a,     2.0,a,     8.7,a,    15.0,a,    16.5,a,    15.4,a,     8.9,a,     4.5,a,   -16.0,a,   -18.1,a,      .4,a,    -9.0,a,      .1,a,    15.6,a,     -.9,a
1956,   -19.9,a,   -14.2,a,    -7.2,a,     1.2,a,    12.0,a,    14.4,a,    16.7,a,    15.7,a,     9.4,a,     3.1,a,      .1,a,   -11.3,a,     1.7,a,   -17.4,a,     2.0,a,    15.6,a,     4.2,a
1957,   -15.9,a,   -13.2,a,    -5.8,a,     3.8,a,    11.2,a,    14.0,a,    16.4,a,    14.1,a,    12.2,a,     1.0,a,    -2.3,a,    -8.2,a,     2.3,a,   -13.5,a,     3.1,a,    14.8,a,     3.6,a
1958,    -8.4,a,   -13.9,a,    -6.3,a,     3.8,a,    12.7,a,    13.5,a,    16.4,a,    16.9,a,     9.7,a,     5.8,a,    -5.2,a,   -10.5,a,     2.9,a,   -10.2,a,     3.4,a,    15.6,a,     3.4,a
1959,   -20.5,a,   -11.8,a,      .3,a,     4.1,a,     7.7,a,    12.9,a,    17.4,a,    12.7,a,     8.6,a,     2.1,a,    -5.8,a,    -4.0,a,     2.0,a,   -14.3,a,     4.0,a,    14.3,a,     1.6,a
1960,   -14.2,a,   -11.6,a,    -7.9,a,     4.6,a,     8.5,a,    12.3,a,    18.2,a,    14.7,a,    10.5,a,     5.6,a,    -5.8,a,    -7.9,a,     2.3,a,    -9.9,a,     1.7,a,    15.1,a,     3.4,a
1961,    -9.7,a,    -9.1, ,    -2.7, ,     2.9, ,    11.7, ,    18.4, ,    17.3,a,    18.5,a,     8.4,a,     3.5,a,    -5.5,a,   -16.7,a,     3.1,a,    -8.9,a,     4.0, ,    18.1,a,     2.1,a
1962,   -11.4,a,   -15.1,a,    -9.7,a,     4.5,a,     9.8,a,    14.8,a,    15.0,a,    15.0,a,    11.1,a,     6.8,a,     -.6,a,    -7.2,a,     2.8,a,   -14.4,a,     1.5,a,    14.9,a,     5.8,a
1963,   -15.1,a,    -7.0,a,    -2.2,a,     4.3,a,     9.1,a,    14.4,a,    17.6,a,    16.4,a,    14.3,a,     8.0,a,    -7.0,a,   -10.3,a,     3.5,a,    -9.8,a,     3.7,a,    16.1,a,     5.1,a
1964,   -11.6,a,    -3.4,a,    -9.2,a,     4.1,a,    10.4,a,    14.2,a,    17.2,a,    14.4,a,     8.3,a,     7.0,a,    -5.9,a,   -21.1,a,     2.0,a,    -8.4,a,     1.8,a,    15.3,a,     3.1,a
1965,   -16.3,a,   -13.2,a,   -11.1,a,     1.8,a,     9.3,a,    12.8,a,    16.9,a,    16.5,a,     5.6,a,     6.9,a,    -7.9,a,   -12.2,a,      .8,a,   -16.9,a,      .0,a,    15.4,a,     1.5,a
1966,   -23.5,a,   -11.9,a,    -6.8,a,      .4,a,    11.2,a,    12.1,a,    15.5,a,    13.9,a,    12.2,a,     4.2,a,   -10.3,a,   -11.5,a,      .5,a,   -15.9,a,     1.6,a,    13.8,a,     2.0,a
1967,   -16.2,a,   -10.7,a,   -11.7,a,    -1.5,a,     9.0,a,    12.7,a,    15.7,a,    16.6,a,    14.3,a,     4.7,a,    -3.4,a,   -10.9,a,     1.6,a,   -12.8,a,    -1.4,a,    15.0,a,     5.2,a
1968,   -16.2,a,    -8.6,a,      .7,a,     3.0,a,     9.5,a,    13.1,a,    16.0,a,    12.7,a,     9.7,a,     4.0,a,    -2.5,a,   -17.4,a,     2.0,a,   -11.9,a,     4.4,a,    13.9,a,     3.7,a
1969,   -28.8,a,   -14.9,a,    -8.3,a,     6.0,a,     9.9,a,    13.7,a,    15.2,a,    15.4,a,     9.9,a,     1.6,a,    -2.5,a,    -7.9,a,      .8,a,   -20.4,a,     2.5,a,    14.8,a,     3.0,a
1970,   -18.0,a,    -7.6,a,    -8.1,a,     3.2,a,    10.5,a,    17.0,a,    16.6,a,    15.6,a,     9.6,a,     2.7,a,   -10.2,a,   -19.0,a,     1.0,a,   -11.2,a,     1.9,a,    16.4,a,      .7,a
1971,   -18.7,a,    -9.5,a,    -8.4,a,     3.4,a,    12.3,a,    13.8,a,    15.1,a,    17.5,a,     9.2,a,     3.7,a,    -4.1,a,   -17.0,a,     1.4,a,   -15.7,a,     2.4,a,    15.5,a,     2.9,a
1972,   -18.9,a,   -16.2,a,    -5.9,a,     2.8,a,    11.2,a,    14.8,a,    13.6,a,    16.5,a,     5.9,a,     3.3,a,    -4.1,a,   -15.5,a,      .6,a,   -17.4,a,     2.7,a,    15.0,a,     1.7,a
1973,   -12.1,a,   -10.9,a,    -2.5,a,     2.9,a,    11.2,a,    14.0,a,    15.7,a,    14.9,a,    10.2,a,     3.8,a,   -14.2,a,   -12.5,a,     1.7,a,   -12.8,a,     3.9,a,    14.9,a,     -.1,a
1974,   -18.4,a,   -10.2,a,   -11.7,a,     2.7,a,     8.0,a,    14.7,a,    15.2,a,    12.9,a,     9.0,a,     6.9,a,    -2.6,a,    -5.8,a,     1.7,a,   -13.7,a,     -.3,a,    14.3,a,     4.4,a
1975,   -11.9,a,   -15.4,a,    -9.3,a,     -.9,a,     9.5,a,    13.0,a,    17.3,a,    12.4,a,    10.7,a,     3.4,a,    -4.2,a,   -11.3,a,     1.1,a,   -11.0,a,     -.2,a,    14.2,a,     3.3,a
1976,   -11.8,a,    -7.7,a,    -5.6,a,     6.3,a,    11.3,a,    12.2,a,    15.7,a,    16.1,a,    12.1,a,     4.1,a,    -1.3,a,    -9.3,a,     3.5,a,   -10.3,a,     4.0,a,    14.7,a,     5.0,a
1977,   -11.6,a,    -2.6,a,    -2.4,a,     7.2,a,    10.6,a,    14.3,a,    14.5,a,    12.0,a,     9.5,a,     4.9,a,    -6.1,a,   -16.6,a,     2.8,a,    -7.8,a,     5.1,a,    13.6,a,     2.8,a
1978,   -17.7,a,   -13.0,a,    -3.4,a,     4.8,a,     9.9,a,    15.4,a,    16.4,a,    14.3,a,    10.1,a,     6.7,a,    -6.2,a,   -11.4,a,     2.2,a,   -15.8,a,     3.8,a,    15.4,a,     3.5,a
1979,   -16.0,a,   -22.5,a,    -1.5,a,      .9,a,     8.2,a,    14.2,a,    16.6,a,    15.1,a,    12.1,a,     6.5,a,    -2.4,a,    -8.9,a,     1.9,a,   -16.6,a,     2.5,a,    15.3,a,     5.4,a
1980,   -16.3,a,    -9.9,a,    -6.8,a,     8.0,a,    11.6,a,    14.5,a,    15.7,a,    12.6,a,     9.3,a,     6.2,a,     -.2,a,   -14.9,a,     2.5,a,   -11.7,a,     4.3,a,    14.3,a,     5.1,a
1981,    -5.3,a,    -6.8,a,      .3,a,     4.6,a,    11.3,a,    12.5,a,    15.8,a,    18.1,a,    12.3,a,     4.3,a,      .0,a,   -10.4,a,     4.7,a,    -9.0,a,     5.4,a,    15.5,a,     5.5,a
1982,   -22.7,a,   -15.3,a,    -8.1,a,     -.4,a,    10.1,a,    15.2,a,    16.2,a,    13.3,a,    10.9,a,     5.0,a,    -8.5,a,    -9.2,a,      .5,a,   -16.1,a,      .5,a,    14.9,a,     2.5,a
1983,   -10.0,a,    -8.2,a,    -4.4,a,     4.9,a,    10.1,a,    13.6,a,    16.7,a,    17.1,a,     8.6,a,     4.8,a,    -3.7,a,   -19.1,a,     2.5,a,    -9.1,a,     3.5,a,    15.8,a,     3.2,a
1984,    -7.0,a,    -2.7,a,    -2.7,a,     5.9,a,     8.9,a,    14.1,a,    16.9,a,    17.2,a,     7.8,a,     1.9,a,    -9.6,a,   -16.4,a,     2.9,a,    -9.6,a,     4.0,a,    16.1,a,      .0,a
1985,    -9.3,a,   -12.0,a,    -1.7,a,     4.8,a,    12.4,a,    13.2,a,    17.3,a,    14.1,a,     7.5,a,     3.7,a,   -13.7,a,    -5.4,a,     2.6,a,   -12.6,a,     5.2,a,    14.9,a,     -.8,a
1986,    -5.8,a,   -12.9,a,     1.1,a,     4.0,a,    11.7,a,    15.1,a,    15.2,a,    16.1,a,     8.2,a,     6.8,a,    -8.3,a,    -5.9,a,     3.8,a,    -8.0,a,     5.6,a,    15.5,a,     2.2,a
1987,    -5.8,a,    -4.3,a,    -4.8,a,     7.0,a,    11.4,a,    15.6,a,    15.9,a,    12.9,a,    13.1,a,     6.1,a,      .4,a,    -4.9,a,     5.2,a,    -5.3,a,     4.5,a,    14.8,a,     6.5,a
1988,   -11.8,a,    -8.6,a,     1.5,a,     6.2,a,    12.8,a,    15.8,a,    15.8,a,    15.4,a,    10.5,a,     6.3,a,    -4.6,a,    -6.8,a,     4.4,a,    -8.4,a,     6.8,a,    15.7,a,     4.1,a
1989,    -9.5,a,   -14.9,a,   -10.0,a,     4.5,a,    10.0,a,    14.7,a,    17.1,a,    15.4,a,    11.1,a,     4.5,a,    -3.4,a,    -7.3,a,     2.7,a,   -10.4,a,     1.5,a,    15.7,a,     4.1,a
1990,    -7.9,a,   -10.5,a,     -.3,a,     4.2,a,    10.6,a,    14.7,a,    16.4,a,    16.3,a,    13.2,a,     3.1,a,    -7.1,a,   -14.0,a,     3.2,a,    -8.6,a,     4.8,a,    15.8,a,     3.1,a
1991,   -11.6,a,    -1.2,a,    -5.8,a,     6.2,a,    10.8,a,    13.8,a,    16.8,a,    18.2,a,    11.3,a,      .8,a,    -5.7,a,    -8.0,a,     3.8,a,    -8.9,a,     3.7,a,    16.3,a,     2.1,a
1992,    -6.8,a,    -8.6,a,     1.9,a,     5.5,a,     9.5,a,    15.8,a,    15.0,a,    14.1,a,     8.4,a,     4.1,a,    -2.5,a,   -14.7,a,     3.5,a,    -7.8,a,     5.6,a,    15.0,a,     3.3,a
1993,   -14.4,a,   -10.0,a,    -2.7,a,     5.0,a,    12.3,a,    13.8,a,    14.6,a,    14.5,a,    10.3,a,     5.3,a,    -4.5,a,    -5.6,a,     3.2,a,   -13.0,a,     4.9,a,    14.3,a,     3.7,a
1994,   -16.1,a,   -18.3,a,     -.8,a,     5.7,a,    11.2,a,    14.2,a,    17.3,a,    15.8,a,    13.2,a,     4.9,a,    -5.4,a,   -11.4,a,     2.5,a,   -13.3,a,     5.4,a,    15.8,a,     4.2,a
1995,   -13.0,a,    -9.9,a,    -4.1,a,     3.4,a,    10.6, ,    15.2,a,    15.8,a,    12.8,a,    11.6,a,     4.3,a,    -8.4,a,   -14.9,a,     2.0,a,   -11.4,a,     3.3,a,    14.6,a,     2.5,a
1996,   -20.1,a,   -10.4,a,    -7.3,a,     4.9,a,     7.7,a,    13.6,a,    16.3,a,    16.2,a,     9.1,a,     3.5,a,   -11.8,a,   -16.9,a,      .4,a,   -15.1,a,     1.8,a,    15.4,a,      .3,a
1997,   -16.1,a,    -5.7,a,    -7.3,a,     1.8,a,    10.1,a,    15.4,a,    16.5,a,    16.8,a,    13.9,a,     3.6,a,    -1.8,a,    -3.1,a,     3.7,a,   -12.9,a,     1.5,a,    16.2,a,     5.2,a
1998,   -18.0,a,    -6.0,a,    -3.5,a,     6.9,a,    13.7,a,    13.5, ,    17.5,a,    17.9,a,    11.7,a,     5.7,a,    -6.3,a,   -11.9,a,     3.4,a,    -9.0,a,     5.7,a,    16.3,a,     3.7,a
1999,   -14.0,a,    -9.2,a,    -5.7,a,     5.1,a,     9.0,a,    13.3,a,    14.4,a,    15.9,a,    10.2,a,     5.1,a,    -3.4,a,    -3.9,a,     3.1,a,   -11.7,a,     2.8,a,    14.5,a,     4.0,a
2000,   -13.9,a,   -10.6,a,    -3.5,a,     4.2,a,     8.9,a,    13.2,a,    16.5,a,    14.1,a,     9.9,a,     4.1,a,    -5.2,a,   -13.2,a,     2.0,a,    -9.5,a,     3.2,a,    14.6,a,     2.9,a
2001,    -3.9,a,   -12.0,a,    -1.7,a,     4.3,a,    11.2,a,    13.2,a,    16.1,a,    15.9,a,    11.3,a,     2.4,a,    -1.8,a,   -12.0,a,     3.6,a,    -9.7,a,     4.6,a,    15.1,a,     4.0,a
2002,   -11.5,a,    -6.4,a,   -14.5,a,    -1.6,a,     8.6,a,    15.6,a,    17.3,a,    14.0,a,     9.3,a,     1.3,a,     -.9,a,    -6.3,a,     2.1,a,   -10.0,a,    -2.5,a,    15.6,a,     3.2,a
2003,   -12.5,a,   -10.1,a,    -9.6,a,     3.4,a,     9.3,a,    13.8,a,    16.7,a,    16.4,a,    10.1,a,     5.6,a,    -9.4,a,   -10.1,a,     2.0,a,    -9.6,a,     1.0,a,    15.6,a,     2.1,a
2004,   -15.2,a,    -8.2,a,    -2.0,a,     5.2,a,     8.2,a,    13.3,a,    16.0,a,    14.0,a,     9.1,a,     1.7,a,     -.8,a,    -9.0,a,     2.7,a,   -11.2,a,     3.8,a,    14.4,a,     3.3,a
2005,   -13.7,a,    -7.9,a,    -3.0,a,     5.8,a,    10.5,a,    13.9,a,    15.7,a,    13.2,a,     9.2,a,     4.7,a,     -.8,a,    -6.6,a,     3.4,a,   -10.2,a,     4.4,a,    14.3,a,     4.4,a
2006,    -5.3,a,    -7.5,a,    -7.4,a,     7.0,a,    11.5,a,    15.6,a,    17.8,a,    15.3,a,    11.7,a,     2.6,a,   -10.9,a,    -7.3,a,     3.6,a,    -6.5,a,     3.7,a,    16.2,a,     1.1,a
2007,    -8.7,a,   -12.9,a,    -3.8,a,     2.8,a,    10.4,a,    14.8,a,    18.5,a,    13.5,a,     9.6,a,     5.5,a,    -4.3,a,   -13.6,a,     2.7,a,    -9.6,a,     3.1,a,    15.6,a,     3.6,a
2008,   -13.7,a,   -11.1,a,    -3.4,a,     1.0,a,    11.2,a,    14.0,a,    15.7,a,    16.2,a,    10.3,a,     5.0,a,      .2,a,   -15.6,a,     2.5,a,   -12.8,a,     2.9,a,    15.3,a,     5.2,a
2009,   -12.5,a,   -13.1,a,   -10.4,a,     2.3,a,     8.6,a,    12.9,a,    15.8,a,    14.9,a,    13.9,a,     1.4,a,     -.5,a,   -18.2,a,     1.3,a,   -13.7,a,      .2,a,    14.5,a,     4.9,a
2010,   -11.8,a,    -8.6,a,     -.8,a,     5.8,a,     8.2,a,    14.0,a,    15.7,a,    14.5,a,     8.5,a,     5.9,a,    -6.5,a,   -15.0,a,     2.5,a,   -12.9,a,     4.4,a,    14.7,a,     2.6,a
2011,   -12.5,a,   -13.0,a,   -10.5,a,     1.2,a,    11.2,a,    13.9,a,    15.6,a,    15.0,a,    12.2,a,     4.5,a,    -5.7,a,    -4.8,a,     2.3,a,   -13.5,a,      .6,a,    14.8,a,     3.7,a
2012,    -8.8,a,    -7.7,a,    -2.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.1,a, -9999.9,M, -9999.9,M, -9999.9,M
