3072723,FORT VERMILION ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3072723,FORT VERMILION ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a,    15.1,a,     8.6,a,      .8,a,   -12.2,a,   -21.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.9,a
1909,   -30.3,a,   -25.1,a,    -8.5,a,    -6.2,a,     9.3,a,    15.3,a,    17.1,a,    14.2,a,    10.5,a,     2.5,a,   -15.9,a,   -19.1,a,    -3.0,a,   -25.5,a,    -1.8,a,    15.5,a,    -1.0,a
1910,   -18.8,a,   -20.9,a,    -6.9,a,     3.3,a,     9.7,a,    14.5,a,    16.5,a,    13.1,a,     9.0,a,     2.8,a,   -13.5,a,   -19.2,a,     -.9,a,   -19.6,a,     2.0,a,    14.7,a,     -.6,a
1911,   -32.7,a,   -18.9,a,    -8.5,a,    -2.2,a,    10.5,a,    13.7,a,    16.1,a,    13.1,a,     7.7,a,     3.8,a,   -14.0,a,   -17.7,a,    -2.4,a,   -23.6,a,     -.1,a,    14.3,a,     -.8,a
1912,   -23.1,a,   -15.7,a,   -10.8,a,     2.7,a,    12.1,a,    16.4,a,    14.7,a,    15.4,a,     9.2,a,     2.4,a,    -7.4,a,   -18.1,a,     -.2,a,   -18.8,a,     1.3,a,    15.5,a,     1.4,a
1913,   -29.2,a,   -18.0,a,   -14.7,a,     3.0,a,     8.9,a,    14.4,a,    16.3,a,    15.8,a,     7.4,a,     -.3,a,    -8.5,a,   -12.6,a,    -1.5,a,   -21.8,a,     -.9,a,    15.5,a,     -.5,a
1914,   -23.0,a,   -24.6,a,   -13.4,a,      .9,a,    10.3,a,    15.0,a,    16.5,a,    15.4,a,     8.8,a,     3.5,a,    -9.0,a,   -23.9,a,    -2.0,a,   -20.1,a,     -.7,a,    15.6,a,     1.1,a
1915,   -21.7,a,   -16.4,a,    -6.9,a,     7.4,a,    10.4,a,    12.7,a,    16.2,a,    17.6,a,     7.3,a,     -.1,a,   -14.0,a,   -17.2,a,     -.4,a,   -20.7,a,     3.6,a,    15.5,a,    -2.3,a
1916,   -30.0,a,   -17.3,a,   -16.5,a,     2.3,a,     9.3,a,    14.7,a,    15.3,a,    13.2,a,     9.2,a,     1.1,a,   -10.5,a,   -25.0,a,    -2.9,a,   -21.5,a,    -1.6,a,    14.4,a,     -.1,a
1917,   -26.6,a,   -23.2,a,   -12.6,a,    -1.9,a,     8.1,a,    11.5,a,    15.9,a,    14.0,a,     8.5,a,     -.8,a,    -4.2,a,   -32.5,a,    -3.7,a,   -24.9,a,    -2.1,a,    13.8,a,     1.2,a
1918,   -25.1,a,   -23.6,a,   -16.4,a,     -.6,a,     5.6,a,    12.4,a,    13.8,a,    13.9,a,     9.5,a,    -1.4,a,   -11.2,a,   -18.5,a,    -3.5,a,   -27.1,a,    -3.8,a,    13.4,a,    -1.0,a
1919,   -17.3,a,   -22.8,a,   -20.1,a,     2.4,a,     7.3,a,    11.3,a,    16.0,a,    14.7,a,     9.4,a,    -6.2,a,   -16.7,a,   -21.6,a,    -3.6,a,   -19.5,a,    -3.5,a,    14.0,a,    -4.5,a
1920,   -26.4,a,   -13.2,a,   -13.6,a,    -4.9,a,     6.7,a,    10.8,a,    17.1,a,    14.0,a,     7.4,a,     -.4,a,    -9.8,a,   -21.6,a,    -2.8,a,   -20.4,a,    -3.9,a,    14.0,a,     -.9,a
1921,   -25.1,a,   -19.2,a,   -17.0,a,     2.7,a,     9.1,a,    13.7,a,    17.1,a,    13.6,a,     9.2,a,     4.7,a,   -14.1,a,   -16.6,a,    -1.8,a,   -22.0,a,    -1.7,a,    14.8,a,     -.1,a
1922,   -19.3,a,   -21.7,a,   -15.0,a,    -1.3,a,    10.5,a,    14.0,a,    16.8,a,    16.1,a,     9.1,a,     1.6,a,   -10.7,a,   -21.9,a,    -1.8,a,   -19.2,a,    -1.9,a,    15.6,a,      .0,a
1923,   -25.7, ,   -20.2, ,   -17.6, ,    -1.7, ,     7.5, ,    15.9, ,    16.3, ,    13.7, ,     9.4, ,     3.5, ,    -6.3, ,   -20.8, ,    -2.2, ,   -22.6,a,    -3.9, ,    15.3, ,     2.2, 
1924,   -25.8, ,   -16.9, ,    -9.1, ,    -5.4, ,     9.3, ,    12.7, ,    16.5, ,    13.7, ,     8.3, ,     2.7, ,   -10.8, ,   -23.0, ,    -2.3, ,   -21.2, ,    -1.7, ,    14.3, ,      .1, 
1925,   -28.7, ,   -24.9, ,   -13.9, ,     2.7, ,    10.9, ,    14.2, ,    17.3, ,    14.7, ,     7.4, ,    -2.2, ,   -13.3, ,   -15.7, ,    -2.6, ,   -25.5, ,     -.1, ,    15.4, ,    -2.7, 
1926,   -17.8, ,   -15.5, ,    -7.9, ,     2.2, ,    10.2, ,    13.0, ,    18.2, ,    14.1, ,     5.2, ,     1.1, ,   -11.1, ,   -20.7, ,     -.8, ,   -16.3, ,     1.5, ,    15.1, ,    -1.6, 
1927,   -23.0, ,   -20.5, ,    -8.7, ,    -2.3, ,     8.7, ,    14.2, ,    17.3, ,    16.1, ,     8.0, ,     1.1, ,   -20.0, ,   -26.8, ,    -3.0, ,   -21.4, ,     -.8, ,    15.9, ,    -3.6, 
1928,   -17.1, ,   -13.2, ,    -9.5, ,    -4.5, ,    10.7, ,    14.7, ,    17.1, ,    12.2, ,     8.4, ,      .0, ,    -7.0, ,   -13.4, ,     -.1, ,   -19.0, ,    -1.1, ,    14.7, ,      .5, 
1929,   -25.9, ,   -21.1, ,   -11.9, ,    -1.2, ,     8.9, ,    14.0, ,    16.5, ,    15.6, ,     8.3, ,     5.1, ,    -8.4, ,   -21.4, ,    -1.8, ,   -20.1, ,    -1.4, ,    15.4, ,     1.7, 
1930,   -21.8, ,   -20.7, ,   -10.0, ,     2.4, ,     8.5, ,    14.6, ,    17.5, ,    16.0, ,     8.5, ,     -.6, ,   -10.3, ,   -10.9, ,     -.6, ,   -21.3, ,      .3, ,    16.0, ,     -.8, 
1931,   -17.4, ,   -10.3, ,   -15.6, ,     2.0, ,     8.6, ,    13.6, ,    17.2, ,    15.3, ,     8.9, ,     2.5, ,    -8.4, ,   -17.2, ,     -.1, ,   -12.9, ,    -1.7, ,    15.4, ,     1.0, 
1932,   -22.5, ,   -23.8, ,   -18.3, ,     1.3, ,    10.2, ,    14.3, ,    16.5, ,    17.3, ,     8.5, ,    -3.1, ,   -18.0, ,   -21.4, ,    -3.3, ,   -21.2, ,    -2.3, ,    16.0, ,    -4.2, 
1933,   -26.8, ,   -25.7, ,   -13.4, ,    -2.2, ,    10.1, ,    13.5, ,    14.6, ,    16.1, ,     7.4, ,    -1.0, ,   -13.4, ,   -34.1, ,    -4.6, ,   -24.6, ,    -1.8, ,    14.7, ,    -2.3, 
1934,   -24.6, ,   -15.7, ,   -14.6, ,      .7, ,    10.2, ,    13.4, ,    15.5, ,    12.8, ,     5.6, ,      .9, ,   -10.6, ,   -22.0, ,    -2.4, ,   -24.8, ,    -1.2, ,    13.9, ,    -1.4, 
1935,   -30.0, ,   -11.8, ,   -17.4, ,    -5.7, ,     8.9, ,    13.5, ,    16.8, ,    13.0, ,     8.6, ,    -1.0, ,   -16.9, ,   -19.3, ,    -3.4, ,   -21.3, ,    -4.7, ,    14.4, ,    -3.1, 
1936,   -30.3, ,   -32.1, ,   -11.6, ,    -3.3, ,    11.3, ,    13.6, ,    16.7, ,    16.1, ,     6.7, ,      .6, ,    -5.4, ,   -22.7, ,    -3.4, ,   -27.2, ,    -1.2, ,    15.5, ,      .6, 
1937,   -24.7, ,   -20.5, ,    -9.8, ,     4.4, ,    11.7, ,    16.2, ,    17.2, ,    14.1, ,     9.4, ,     2.4, ,   -12.8, ,   -24.1, ,    -1.4, ,   -22.6, ,     2.1, ,    15.8, ,     -.3, 
1938,   -20.3, ,   -21.1, ,    -6.5, ,     1.1, ,     9.5, ,    15.0, ,    17.8, ,    14.1, ,    14.1, ,     4.4, ,   -11.9, ,   -17.6, ,     -.1, ,   -21.8, ,     1.4, ,    15.6, ,     2.2, 
1939,   -19.5, ,   -25.1, ,   -12.7, ,      .8, ,    10.7, ,    13.4, ,    16.5, ,    15.1, ,     6.4, ,    -2.8, ,    -6.6, ,   -12.7, ,    -1.4, ,   -20.7, ,     -.4, ,    15.0, ,    -1.0, 
1940,   -20.8, ,   -16.5, ,    -8.0, ,     3.6, ,    10.7, ,    12.3, ,    16.2, ,    15.8, ,    12.0, ,     2.4, ,   -15.3, ,   -18.9, ,     -.5, ,   -16.7, ,     2.1, ,    14.8, ,     -.3, 
1941,   -22.8, ,   -17.4, ,    -9.2, ,     4.6, ,     9.0, ,    16.5, ,    19.0, ,    14.0, ,     6.6, ,     1.4, ,   -10.8, ,   -21.0, ,     -.8, ,   -19.7, ,     1.5, ,    16.5, ,     -.9, 
1942,   -12.7, ,   -16.0, ,    -6.5, ,     -.8, , -9999.9,M,    15.1, ,    16.3, ,    15.6, ,     8.7, ,     3.3, ,   -15.0, ,   -24.1, , -9999.9,M,   -16.6, , -9999.9,M,    15.7, ,    -1.0, 
1943,   -23.4, ,   -14.0, ,   -15.5, ,     3.9, ,     7.9, ,    12.7, ,    16.6, ,    14.9, ,    10.4, ,     4.3, ,    -4.1, ,   -13.5, ,      .0, ,   -20.5, ,    -1.2, ,    14.7, ,     3.5, 
1944,   -14.3, ,   -17.7, ,   -11.3, ,     5.5, ,    12.1, ,    14.8, ,    16.4, ,    14.8, ,     9.8, ,     3.9, ,    -9.3, ,   -14.3, ,      .9, ,   -15.2, ,     2.1, ,    15.3, ,     1.5, 
1945,   -19.5, ,   -16.6, ,    -6.6, ,    -5.9, ,     8.0, ,    14.8, ,    16.9, ,    15.2, ,     8.0, ,     3.0, ,   -16.8, ,   -24.5, ,    -2.0, ,   -16.8, ,    -1.5, ,    15.6, ,    -1.9, 
1946,   -21.9, ,   -22.8, ,    -6.0, ,     3.6, ,     9.3, ,    13.7, ,    16.4, ,    15.1, ,     8.5, ,      .5, ,   -13.9, ,   -26.4, ,    -2.0, ,   -23.1, ,     2.3, ,    15.1, ,    -1.6, 
1947,   -24.5, ,   -23.8, ,    -9.9, ,    -2.7, ,     8.1, ,    13.7, ,    17.1, ,    12.3, ,     7.9, ,     3.5, ,   -10.0, ,   -16.7, ,    -2.1, ,   -24.9, ,    -1.5, ,    14.4, ,      .5, 
1948,   -17.7, ,   -23.8, ,   -14.5, ,    -6.2, ,    12.8, ,    16.2, ,    17.7, ,    15.5, ,     9.9, ,     4.0, ,    -9.6, ,   -24.0, ,    -1.6, ,   -19.4, ,    -2.6, ,    16.5, ,     1.4, 
1949,   -23.2, ,   -24.9, ,    -8.5, ,     6.1, ,     8.9, ,    12.5, ,    16.2, ,    15.3, ,    10.7, ,     -.4, ,    -4.7, ,   -24.6, ,    -1.4, ,   -24.0, ,     2.2, ,    14.7, ,     1.9, 
1950,   -33.3, ,   -20.4, ,   -11.8, ,     -.1, ,     9.9, ,    14.8, ,    16.9, ,    11.7, ,    11.3, ,     -.9, ,   -17.3, ,   -19.2, ,    -3.2, ,   -26.1, ,     -.7, ,    14.5, ,    -2.3, 
1951,   -25.4, ,   -20.3, ,   -15.8, ,      .7, ,     9.0, ,    11.6, ,    15.3, ,    13.9, ,     8.6, ,    -2.6, ,   -12.8, ,   -27.2, ,    -3.8, ,   -21.6, ,    -2.0, ,    13.6, ,    -2.3, 
1952,   -28.5, ,   -18.2, ,    -9.9, ,     4.5, ,    11.8, ,    13.5, ,    15.5, ,    13.5, ,     8.3, ,     3.4, ,    -5.4, ,   -14.9, ,     -.5, ,   -24.6, ,     2.1, ,    14.2, ,     2.1, 
1953,   -25.7, ,   -10.5, ,    -8.1, ,      .6, ,    10.2, ,    12.9, ,    14.9, ,    16.1, ,     8.8, ,     3.3, ,    -7.7, ,   -16.9, ,     -.2, ,   -17.0, ,      .9, ,    14.6, ,     1.5, 
1954,   -30.6, ,   -15.2, ,   -10.2, ,    -9.0, ,     9.6, ,    14.9, ,    16.2, ,    15.3, ,     8.7, ,     2.5, ,    -5.3, ,   -13.7, ,    -1.4, ,   -20.9, ,    -3.2, ,    15.5, ,     2.0, 
1955,   -20.9, ,   -21.5, ,   -17.8, ,      .3, ,     8.5, ,    15.5, ,    16.3, ,    13.7, ,     7.5, ,     2.0, ,   -19.3, ,   -24.3, ,    -3.3, ,   -18.7, ,    -3.0, ,    15.2, ,    -3.3, 
1956,   -25.5, ,   -20.5, ,   -10.1, ,     -.7, ,    11.4, ,    13.6, ,    16.3, ,    14.1, ,     6.7, ,    -2.4, ,    -6.4, ,   -21.1, ,    -2.1, ,   -23.4, ,      .2, ,    14.7, ,     -.7, 
1957,   -21.0, ,   -22.0, ,    -9.9, ,      .6, ,     8.3, ,    11.6, ,    14.4, ,    14.1, ,    10.3, ,     -.9, ,    -8.3, ,   -19.2, ,    -1.8, ,   -21.4, ,     -.3, ,    13.4, ,      .4, 
1958,   -16.0, ,   -21.9, ,    -7.3, ,     4.1, ,    11.6, ,    13.6, ,    16.8, ,    15.5, ,     8.4, ,     2.9, ,   -10.0, ,   -19.9, ,     -.2, ,   -19.0, ,     2.8, ,    15.3, ,      .4, 
1959,   -27.4, ,   -15.9, ,    -7.4, ,     2.5, ,     7.3, ,    12.7, ,    17.4, ,    12.0, ,     8.2, ,     -.6, ,   -12.0, ,   -11.5, ,    -1.2, ,   -21.1, ,      .8, ,    14.0, ,    -1.5, 
1960,   -23.1, ,   -15.4, ,   -14.0, ,     3.9, ,     9.3, ,    13.2, ,    16.7, ,    15.3, ,    10.0, ,     1.3, ,   -12.9, ,   -16.4, ,    -1.0, ,   -16.7, ,     -.3, ,    15.1, ,     -.5, 
1961,   -20.9, ,   -16.0, ,    -9.1, ,    -1.7, ,    10.1, ,    17.8, ,    18.2, ,    17.0, ,     6.8, ,     -.5, ,   -11.9, ,   -27.8, ,    -1.5, ,   -17.8, ,     -.2, ,    17.7, ,    -1.9, 
1962,   -20.6, ,   -21.9, ,   -13.2, ,     1.3, ,     8.3, ,    14.5, ,    15.7, ,    15.1, ,     9.5, ,     3.8, ,    -9.1, ,   -17.1, ,    -1.1, ,   -23.4, ,    -1.2, ,    15.1, ,     1.4, 
1963,   -23.6, ,   -17.2, ,   -10.4, ,     2.5, ,     8.6, ,    14.5, ,    17.9, ,    16.3, ,    10.8, ,     4.8, ,   -13.3, ,   -17.5, ,     -.6, ,   -19.3, ,      .2, ,    16.2, ,      .8, 
1964,   -21.1, ,   -10.7, ,   -18.5, ,      .4, ,    10.3, ,    15.4, ,    17.6, ,    14.5, ,     7.2, ,     4.2, ,   -10.6, ,   -24.6, ,    -1.3, ,   -16.4, ,    -2.6, ,    15.8, ,      .3, 
1965,   -24.6, ,   -24.4, ,   -10.3, ,     2.8, ,    10.1, ,    14.4, ,    17.9, ,    15.7, ,     4.9, ,     3.3, ,   -12.3, ,   -18.8, ,    -1.8, ,   -24.5, ,      .9, ,    16.0, ,    -1.4, 
1966,   -31.0, ,   -17.6, ,    -8.2, ,    -3.5, ,    11.2, ,    13.6, ,    15.9, ,    14.3, ,    10.3, ,     -.1, ,   -18.9, ,   -17.9, ,    -2.7, ,   -22.5, ,     -.2, ,    14.6, ,    -2.9, 
1967,   -22.9, ,   -20.3, ,   -16.1, ,    -1.4, ,     9.3, ,    13.5, ,    16.4, ,    16.4, ,    11.4, ,     2.5, ,    -7.5, ,   -17.6, ,    -1.4, ,   -20.4, ,    -2.7, ,    15.4, ,     2.1, 
1968,   -24.9, ,   -15.3, ,    -4.9, ,     1.8, ,     9.4, ,    14.5, ,    14.8, ,    13.3, ,     7.8, ,     2.5, ,    -9.8, ,   -24.3, ,    -1.3, ,   -19.3, ,     2.1, ,    14.2, ,      .2, 
1969,   -31.9, ,   -17.0, ,    -8.7, ,     4.6, ,     9.3, ,    13.2, ,    16.1, ,    14.3, ,     8.5, ,      .5, ,   -10.0, ,   -10.5, ,    -1.0, ,   -24.4, ,     1.7, ,    14.5, ,     -.3, 
1970,   -23.5, ,   -14.9, ,    -9.0, ,     2.8, ,    10.0, ,    16.0, ,    16.7, ,    15.5, ,     7.9, ,     1.2, ,   -11.8, ,   -21.3, ,     -.9, ,   -16.3, ,     1.3, ,    16.1, ,     -.9, 
1971,   -27.4, ,   -16.1, ,   -10.5, ,     4.0, ,    12.2, ,    16.5, ,    17.7, ,    17.2, ,     8.9, ,     2.3, ,   -11.3, ,   -23.9, ,     -.9, ,   -21.6, ,     1.9, ,    17.1, ,      .0, 
1972,   -27.2, ,   -24.1, ,    -9.1, ,    -1.6, ,    12.0, ,    15.2, ,    15.6, ,    15.6, ,     5.0, ,     -.4, ,    -9.5, ,   -21.8, ,    -2.5, ,   -25.1, ,      .4, ,    15.5, ,    -1.6, 
1973,   -19.8, ,   -17.6, ,    -6.7, ,     3.3, ,    13.4, ,    14.3, ,    16.5, ,    13.9, ,     9.8, ,     2.2, ,   -15.8, ,   -19.9, ,     -.5, ,   -19.7, ,     3.3, ,    14.9, ,    -1.3, 
1974,   -25.4, ,   -18.3, ,   -15.0, ,     2.3, ,     8.7, ,    14.9, ,    15.0, ,    13.6, ,     6.9, ,     1.5, ,    -7.0, ,   -14.1, ,    -1.4, ,   -21.2, ,    -1.3, ,    14.5, ,      .5, 
1975,   -22.3, ,   -18.1, ,   -10.9, ,     2.4, ,    10.3, ,    15.1, ,    18.9, ,    13.8, ,    10.9, ,     1.8, ,   -12.6, ,   -21.3, ,    -1.0, ,   -18.2, ,      .6, ,    15.9, ,      .0, 
1976,   -20.2, ,   -18.4, ,   -10.5, ,     6.4, ,    11.7, ,    14.1, ,    16.5, ,    16.4, ,    11.9, ,     1.7, ,    -5.0, ,   -18.2, ,      .5, ,   -20.0, ,     2.5, ,    15.7, ,     2.9, 
1977,   -18.1, ,    -6.9, ,    -6.1, ,     5.8, ,    11.7, ,    14.8, ,    15.3, ,    12.9, ,    10.7, ,     3.4, ,   -11.9, ,   -24.0, ,      .6, ,   -14.4, ,     3.8, ,    14.3, ,      .7, 
1978,   -21.7, ,   -14.3, ,    -9.2, ,     1.7, ,     9.5, ,    15.2, ,    15.7, ,    13.7, ,     9.4, ,     3.2, ,   -10.9, ,   -20.0, ,     -.6, ,   -20.0, ,      .7, ,    14.9, ,      .6, 
1979,   -20.8, ,   -27.6, ,   -11.6, ,    -2.2, ,     8.9, ,    14.7, ,    19.2, ,    14.8, ,    10.4, ,     4.2, ,    -3.7, ,   -14.5, ,     -.7, ,   -22.8, ,    -1.6, ,    16.2, ,     3.6, 
1980,   -20.8, ,   -13.2, ,    -8.2, ,     8.2, ,    11.4, ,    16.7, ,    17.4, ,    14.1, ,     7.7,E,     5.2, ,    -6.8, ,   -26.8, ,      .4,E,   -16.2, ,     3.8, ,    16.1, ,     2.0,E
1981,   -10.3, ,   -14.8, ,    -3.4, ,     -.8, ,    12.7, ,    14.3, ,    18.1, ,    18.7,E,    10.8,E,      .8, ,    -6.0, ,   -17.8, ,     1.9,E,   -17.3, ,     2.8, ,    17.0,E,     1.9,E
1982,   -32.1, ,   -19.6, ,   -11.8, ,      .0, ,     9.4, ,    16.0,E,    18.1, ,    12.5, ,    10.4, ,     2.6, ,   -14.5, ,   -18.8, ,    -2.3,E,   -23.2, ,     -.8, ,    15.5,E,     -.5, 
1983,   -20.6, ,   -16.2, ,   -10.5, ,     2.2,E,     8.0,E,    15.4, ,    17.0,E,    16.1, ,     7.0,E,     3.0, ,    -5.8, ,   -23.8, ,     -.7,E,   -18.5, ,     -.1,E,    16.2,E,     1.4,E
1984,   -20.0, ,   -11.9, ,    -7.1, ,     6.8, ,     9.1,E,    15.6,E,    17.0, ,    16.3,E,     7.6, ,     -.8, ,   -14.6, , -9999.9,M, -9999.9,M,   -18.6, ,     2.9,E,    16.3,E,    -2.6, 
1985,   -14.3, ,   -22.8, ,    -5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1986, -9999.9,M, -9999.9,M, -9999.9,M,     1.5, ,    10.8, ,    13.8, ,    16.4, ,    14.2, ,     8.5, ,     1.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.8, , -9999.9,M
1987, -9999.9,M, -9999.9,M, -9999.9,M,     3.7, ,    10.2,E,    14.6,E,    16.5, ,    12.8, ,    10.2, ,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,E, -9999.9,M
1988, -9999.9,M, -9999.9,M, -9999.9,M,     3.4, ,     8.9, ,    14.9,E,    16.6, ,    15.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,E, -9999.9,M
1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5, ,    17.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1995, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.9, ,    -8.0, ,   -22.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2001,   -12.0, ,   -16.6, ,    -7.1, ,     3.9,E,    10.4, ,    16.1,E,    18.5, ,    17.1,E,    12.0, ,     1.1,E,    -7.0, ,   -19.3,E,     1.4,E,   -16.9,E,     2.4,E,    17.2,E,     2.0,E
2002,   -20.4, ,   -13.7, ,   -14.5, ,    -2.7, ,     7.2, ,    17.2, ,    17.2, ,    15.2, ,     8.5, ,    -1.1, ,    -8.2, ,   -12.1,E,     -.6,E,   -17.8,E,    -3.3, ,    16.5, ,     -.3, 
2003,   -18.5, ,   -17.3, ,   -10.8,E,     4.1,E,    11.0,E,    14.8,E,    17.9,E,    16.0, ,     9.8,E,     4.1,E,   -11.5,E,   -14.6, ,      .4,E,   -16.0,E,     1.4,E,    16.2,E,      .8,E
2004,   -23.2, ,   -13.2, ,    -7.8, ,     3.6, ,     6.7, ,    15.5, ,    19.2, ,    14.5, ,     8.0, ,     -.2, ,    -8.6, ,   -19.7, ,     -.4, ,   -17.0, ,      .8, ,    16.4, ,     -.3, 
2005,   -21.7, ,   -14.3, ,    -6.0, ,     5.7, ,    11.2, ,    15.1, ,    16.5, ,    14.3, ,     9.2, ,     4.0, ,    -5.9,E,    -9.7, ,     1.5,E,   -18.6, ,     3.6, ,    15.3, ,     2.4,E
2006,   -16.3, ,   -11.7, ,    -6.2, ,     7.1, ,    12.5, ,    17.1, ,    17.3,E,    15.7, ,    12.2, ,     2.2, ,   -16.0, ,   -11.3, ,     1.9,E,   -12.6, ,     4.5, ,    16.7,E,     -.5, 
2007,   -13.6, ,   -18.1,E,    -9.1, ,     4.6, ,    10.8, ,    16.2, ,    20.1, ,    14.2, ,     8.2, ,     4.0, ,    -9.1, ,   -16.8,E,     1.0,E,   -14.3,E,     2.1, ,    16.8, ,     1.0, 
2008,   -18.9,E,   -18.1, ,    -8.1, ,     1.3, ,    12.1, ,    16.5,E,    18.1, ,    17.0, ,     9.7, ,     4.6, ,    -6.1, ,   -23.1, ,      .4,E,   -17.9,E,     1.8, ,    17.2,E,     2.7, 
2009,   -20.6,E,   -15.9, ,   -11.0, ,     3.3, ,     8.9, ,    15.5, ,    17.2, ,    16.1, ,    13.2, ,      .4, ,    -6.6, ,   -19.5, ,      .1,E,   -19.9,E,      .4, ,    16.3, ,     2.3, 
2010,   -17.7,E,    -9.7, ,    -1.9, ,     6.3, ,    10.2, ,    16.3,E,    18.3, ,    15.8, ,    10.4, ,     4.7, ,    -9.1, ,   -19.5, ,     2.0,E,   -15.6,E,     4.9, ,    16.8,E,     2.0, 
2011,   -21.2,E,   -16.8, ,    -9.6, ,     2.6, ,    13.6, ,    15.9, , -9999.9,M, -9999.9,M,    13.1, ,     4.3, ,   -12.2, ,   -11.7, , -9999.9,M,   -19.2,E,     2.2, , -9999.9,M,     1.7, 
2012,   -17.1,E,   -10.4, ,    -6.8, ,     3.4, ,    12.6, ,    16.7, ,    20.9, ,    17.8, ,    13.2, ,    -1.0, ,   -14.2, ,   -23.1, ,     1.0,E,   -13.1,E,     3.1, ,    18.5, ,     -.7, 
