3035206,PINCHER CREEK  ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3035206,PINCHER CREEK  ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0, ,    10.5, ,     4.0, ,    -6.2, ,    -5.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.8, 
1894,   -10.9, ,    -7.7, ,    -3.2, ,     5.2, ,    10.0, ,    12.3, ,    17.1, ,    17.4, , -9999.9,M,     5.6, ,      .9, ,    -3.8, , -9999.9,M,    -7.9, ,     4.0, ,    15.6, , -9999.9,M
1895,   -13.0, ,    -7.3, ,    -1.8, ,     6.2, ,     8.8, ,    12.1, ,    15.0, ,    14.8, , -9999.9,M,     7.7, ,    -1.9, ,    -4.2, , -9999.9,M,    -8.0, ,     4.4, ,    14.0, , -9999.9,M
1896,   -10.3, , -9999.9,M,    -1.6, ,     1.6, ,     7.3, ,    14.7, ,    18.2, , -9999.9,M, -9999.9,M,     6.6, , -9999.9,M,     -.8, , -9999.9,M, -9999.9,M,     2.4, , -9999.9,M, -9999.9,M
1897,    -7.3, ,    -5.5, ,    -8.4, ,     6.5, ,    13.6, , -9999.9,M,    15.0, ,    16.5, ,    11.8, ,     7.0, ,    -7.2, ,    -5.6, , -9999.9,M,    -4.5, ,     3.9, , -9999.9,M,     3.9, 
1898,    -4.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1899, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9, ,    13.6, ,     9.5, ,     4.9, ,    -2.9, ,     1.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, 
1901,    -5.4, ,    -7.4, ,      .2, ,     3.7, ,    10.8, ,     9.7, ,    15.4, ,    16.5, ,     8.0, ,    10.2, ,     1.7, ,    -1.1, ,     5.2, ,    -3.6, ,     4.9, ,    13.9, ,     6.6, 
1902,    -5.3, ,    -5.6, ,    -3.0, ,     3.9, ,     9.3, ,    11.1, ,    14.5, ,    14.5, ,    10.4, ,     8.3, ,    -3.5, ,    -7.3, ,     3.9, ,    -4.0, ,     3.4, ,    13.4, ,     5.1, 
1903,    -3.9, ,    -6.4, ,    -8.6, ,     3.5, ,     7.8, ,    15.2, ,    14.3, ,    13.5, ,     8.7, ,     8.5, ,    -3.3, ,     -.4, ,     4.1, ,    -5.9, ,      .9, ,    14.3, ,     4.6, 
1904,    -5.8, ,   -14.6, ,    -9.0, ,     6.4, ,     9.1, ,    12.7, ,    16.8, , -9999.9,M,    11.2, ,     7.9, ,     4.6, ,    -2.8, , -9999.9,M,    -6.9, ,     2.2, , -9999.9,M,     7.9, 
1905,    -8.3, ,    -8.3, ,     2.7, ,     4.2, , -9999.9,M,    11.3, ,    16.6, ,    16.7, ,    12.0, ,     2.8, ,     2.7, ,     -.9, , -9999.9,M,    -6.5, , -9999.9,M,    14.9, ,     5.8, 
1906,    -4.9, ,    -2.4, ,    -4.6, ,     7.5, ,     7.4, ,    12.7, ,    18.3, ,    15.6, ,    11.7, ,     7.9, ,      .3, ,    -7.1, ,     5.2, ,    -2.7, ,     3.4, ,    15.5, ,     6.6, 
1907,   -17.3, , -9999.9,M,    -3.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, ,    15.2, ,    12.3, ,     4.6, ,     2.2, ,    -3.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, 
1909,   -14.3, ,    -6.9, ,    -1.3, ,     -.5, ,     7.1, ,    13.5, ,    16.1, ,    15.2, ,    13.3, ,     6.3, ,    -3.6, ,    -8.6, ,     3.0, ,    -8.4, ,     1.8, ,    14.9, ,     5.3, 
1910,    -4.1, ,   -11.2, ,     5.2, ,     8.8, ,     9.8, ,    14.2, ,    17.8, ,    13.6, ,    10.1, ,     8.3, , -9999.9,M,      .2, , -9999.9,M,    -8.0, ,     7.9, ,    15.2, , -9999.9,M
1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.5, ,    14.8, ,    13.1, ,     9.1, ,     5.7, ,    -5.6, ,    -3.6, , -9999.9,M, -9999.9,M, -9999.9,M,    14.1, ,     3.1, 
1912,    -6.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.7, ,    15.0, , -9999.9,M,     4.1, ,      .6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.9, ,    18.8, ,    15.1, ,    10.5, ,     5.6, ,     1.0, ,    -9.5, , -9999.9,M, -9999.9,M, -9999.9,M,    15.6, ,     5.7, 
1915,    -4.3, ,    -2.9, ,      .8, ,     8.4, ,     8.8, ,    11.0, ,    14.0, ,    17.5, ,     8.6, ,     7.5, ,    -1.2, ,    -3.9, ,     5.4, ,    -5.6, ,     6.0, ,    14.2, ,     5.0, 
1916,   -22.2, ,    -7.5, ,     -.4, ,     5.2, ,     7.0, ,    12.4, ,    15.5, ,    14.6, ,     9.9, ,     3.8, ,    -1.2, ,   -10.5, ,     2.2, ,   -11.2, ,     3.9, ,    14.2, ,     4.2, 
1917,    -8.8, ,   -10.7, ,    -4.3, ,     1.3, ,     8.2, ,    12.5, ,    18.2, ,    14.8, ,    11.8, ,     5.2, ,     6.1, ,   -11.0, ,     3.6, ,   -10.0, ,     1.7, ,    15.2, ,     7.7, 
1918,    -7.9, ,    -6.8, ,     -.3, ,     3.9, ,     7.6, ,    15.2, ,    15.9, ,    15.3, ,    11.8, ,     7.2, ,     -.1, ,    -2.1, ,     5.0, ,    -8.6, ,     3.7, ,    15.5, ,     6.3, 
1919,      .5, ,    -8.9, ,    -7.3, ,     6.0, ,     9.6, ,    14.4, ,    17.5, ,    16.6, ,    10.5, ,      .0, ,    -4.9, ,    -6.9, ,     3.9, ,    -3.5, ,     2.8, ,    16.2, ,     1.9, 
1920,    -8.6, ,    -3.7, ,    -3.0, ,    -1.3, ,     6.7, ,    12.1, ,    17.4, ,    16.0, ,    10.7, ,     5.4, ,     -.4, ,    -4.1, ,     3.9, ,    -6.4, ,      .8, ,    15.2, ,     5.2, 
1921,    -4.6, ,    -3.0, ,    -4.4, ,     3.9, ,     9.0, ,    14.5, ,    16.4, ,    16.0, ,     8.1, ,     8.3, ,    -3.4, ,    -5.3, ,     4.6, ,    -3.9, ,     2.8, ,    15.6, ,     4.3, 
1922,    -8.3, ,   -14.0, ,    -3.0, ,     2.8, ,     9.4, ,    15.1, ,    15.8, ,    16.7, ,    13.3, ,     7.7, ,     -.3, ,   -10.6, ,     3.7, ,    -9.2, ,     3.1, ,    15.9, ,     6.9, 
1923,    -5.3, ,    -6.9, ,    -2.6, ,     3.6, ,     9.5, ,    12.9, ,    16.2, ,    14.3, ,    11.3, ,     5.8, ,     3.9, ,    -4.0, ,     4.9, ,    -7.6, ,     3.5, ,    14.5, ,     7.0, 
1924,    -8.6, ,    -1.5, ,    -3.1, ,     3.3, ,    10.6, ,    11.2, ,    16.3, ,    13.5, ,    11.1, ,     6.5, ,    -2.7, ,   -10.9, ,     3.8, ,    -4.7, ,     3.6, ,    13.7, ,     5.0, 
1925,    -6.3, ,    -3.6, ,    -1.5, ,     5.8, ,    10.5, ,    14.2, ,    17.3, ,    14.7, ,     8.4, ,      .7, ,      .7, ,     1.0, ,     5.2, ,    -6.9, ,     4.9, ,    15.4, ,     3.3, 
1926,    -1.1, ,     -.7, ,     1.8, ,     5.6, ,    10.9, ,    13.3, ,    18.2, ,    14.0, ,     5.1, ,     7.2, ,    -1.1, ,    -5.7, ,     5.6, ,     -.3, ,     6.1, ,    15.2, ,     3.7, 
1927,    -7.3, ,    -6.2, ,    -1.0, ,     2.7, ,     6.1, ,    12.9, ,    14.6, ,    13.8, ,     9.2, ,     6.6, ,    -7.8, ,   -13.0, ,     2.6, ,    -6.4, ,     2.6, ,    13.8, ,     2.7, 
1928,    -3.5, ,    -2.8, ,      .2, ,     2.5, ,    12.3, ,    11.5, ,    16.1, ,    13.7, ,    10.9, ,     3.7, ,     1.8, ,    -2.1, ,     5.4, ,    -6.4, ,     5.0, ,    13.8, ,     5.5, 
1929,   -13.5, ,   -11.0, ,     1.3, ,     1.6, ,     8.8, ,    13.4, ,    17.1, ,    17.7, , -9999.9,M,     7.4, ,     -.8, ,    -8.3, , -9999.9,M,    -8.9, ,     3.9, ,    16.1, , -9999.9,M
1930,   -14.8, ,     -.2, ,    -2.0, ,     7.6, ,     8.5, ,    13.3, ,    16.7, ,    17.0, ,    11.9, ,     3.5, ,     1.8, ,     1.2, ,     5.4, ,    -7.8, ,     4.7, ,    15.7, ,     5.7, 
1931,     1.1, ,     1.3, ,     -.9, ,     6.2, ,    11.6, ,    15.3, ,    17.4, ,    16.8, ,    12.4, ,     9.5, ,    -3.0, , -9999.9,M, -9999.9,M,     1.2, ,     5.6, ,    16.5, ,     6.3, 
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1933,    -4.7, ,    -7.6, ,    -1.3, ,     2.7, ,     8.7, ,    14.7, ,    16.7, ,    15.7, ,     8.7, ,     3.9, ,     2.8, ,   -11.8, ,     4.0, , -9999.9,M,     3.4, ,    15.7, ,     5.1, 
1934,      .0, ,     -.9, ,      .0, ,     8.1, ,    13.0, ,    12.8, ,    16.5, ,    15.3, ,     8.6, ,     7.6, ,     2.9, ,    -5.9, ,     6.5, ,    -4.2, ,     7.0, ,    14.9, ,     6.4, 
1935,    -9.2, ,     -.3, ,    -5.2, ,      .3, ,     8.6, ,    12.8, ,    16.4, ,    14.6, ,    11.9, ,     4.1, ,    -1.6, ,    -1.6, ,     4.2, ,    -5.1, ,     1.2, ,    14.6, ,     4.8, 
1936,   -10.5, ,   -23.2, ,    -3.2, ,     5.0, ,    13.5, ,    14.7, ,    18.4, ,    15.6, ,    10.7, ,     7.8, ,     1.6, ,    -7.5, ,     3.6, ,   -11.8, ,     5.1, ,    16.2, ,     6.7, 
1937,   -17.5, ,   -10.5, ,    -1.7, ,     5.2, ,    10.0, ,    12.6, ,    17.2, ,    14.3, ,    11.7, ,     6.9, ,    -3.7, ,    -7.2, ,     3.1, ,   -11.8, ,     4.5, ,    14.7, ,     5.0, 
1938,    -4.9, ,   -11.5, ,    -1.0, ,     2.9, ,     8.2, ,    13.5, ,    17.3, ,    15.0, ,    14.8, ,     8.5, ,    -2.6, ,    -5.0, ,     4.6, ,    -7.9, ,     3.4, ,    15.3, ,     6.9, 
1939,    -2.5, ,   -11.0, ,    -1.6, ,     6.4, ,    11.2, ,    10.3, ,    18.6, ,    16.3, ,    11.0, ,     4.0, ,     5.2, ,     -.4, ,     5.6, ,    -6.2, ,     5.3, ,    15.1, ,     6.7, 
1940,    -9.5, ,    -7.4, ,     -.3, ,     2.1, ,    11.3, ,    14.6, ,    16.8, ,    15.8, ,    12.3, ,     6.7, ,    -6.3, ,    -3.1, ,     4.4, ,    -5.8, ,     4.4, ,    15.7, ,     4.2, 
1941,    -5.7, ,    -4.4, ,    -1.5, ,     6.2, ,     9.4, ,    13.9, ,    18.4, ,    15.1, ,     7.1, ,     5.5, ,     1.4, ,    -4.9, ,     5.0, ,    -4.4, ,     4.7, ,    15.8, ,     4.7, 
1942,    -2.9, ,    -6.2, ,      .9, ,     6.1, ,     8.4, ,    11.4, ,    17.0, ,    15.7, ,    11.8, ,     7.9, ,    -3.4, ,    -5.1, ,     5.1, ,    -4.7, ,     5.1, ,    14.7, ,     5.4, 
1943,   -14.7, ,    -1.5, ,    -6.1, ,     7.3, ,     7.9, ,    10.9, ,    17.7, ,    16.6, ,    13.3, ,     8.0, ,     3.4, ,     -.3, ,     5.2, ,    -7.1, ,     3.0, ,    15.1, ,     8.2, 
1944,    -1.2, ,    -6.7, ,    -4.6, ,     7.2, ,    11.3, ,    12.7, ,    17.0, ,    15.6, ,    12.7, ,    11.0, ,    -1.8, ,    -4.2, ,     5.8, ,    -2.7, ,     4.6, ,    15.1, ,     7.3, 
1945,    -3.2, ,    -5.6, ,     -.1, ,      .2, ,     8.6, ,    11.3, ,    17.2, ,    16.7, ,     9.4, ,     7.7, ,    -5.9, ,    -6.6, ,     4.1, ,    -4.3, ,     2.9, ,    15.1, ,     3.7, 
1946,    -2.9, ,    -3.4, ,     1.7, ,     5.6, ,     7.8, ,    11.2, ,    16.2, ,    14.8, ,     9.5, ,     1.8, ,    -7.1, ,    -7.3, ,     4.0, ,    -4.3, ,     5.0, ,    14.1, ,     1.4, 
1947,    -7.4, ,    -8.5, ,    -4.9, ,     4.2, ,     9.5, ,    11.5, ,    18.0, ,    14.6, ,     9.6, ,     6.6, ,    -3.3, ,    -2.9, ,     3.9, ,    -7.7, ,     2.9, ,    14.7, ,     4.3, 
1948,    -2.8, ,   -11.2, ,    -5.4, ,      .4, ,     8.9, ,    13.5, ,    15.1, ,    14.7, ,    11.2, ,     7.0, ,     -.7, ,   -10.3, ,     3.4, ,    -5.6, ,     1.3, ,    14.4, ,     5.8, 
1949,   -13.9, ,   -12.0, ,    -2.1, ,     7.5, ,    11.0, ,    12.4, ,    15.9, ,    16.5, ,    11.2, ,     2.6, ,     6.0, ,   -12.1, ,     3.6, ,   -12.1, ,     5.5, ,    14.9, ,     6.6, 
1950,   -25.2, ,    -2.5, ,    -3.9, ,     3.5, ,     7.8, ,    13.2, ,    16.7, ,    14.9, ,    12.2, ,     3.7, ,    -4.2, ,    -3.2, ,     2.8, ,   -13.3, ,     2.5, ,    14.9, ,     3.9, 
1951,   -11.7, ,    -8.6, ,    -8.3, ,     2.9, ,     8.9, ,     9.7, ,    16.4, ,    13.0, ,     8.8, ,     1.2, ,    -1.1, ,   -12.3, ,     1.6, ,    -7.8, ,     1.2, ,    13.0, ,     3.0, 
1952,   -11.8, ,    -3.8, ,    -3.6, ,     6.6, ,     9.5, ,    11.8, ,    14.7, ,    14.2, ,    12.0, ,     8.3, ,    -1.2, ,    -2.7, ,     4.5, ,    -9.3, ,     4.2, ,    13.6, ,     6.4, 
1953,    -5.2, ,    -2.4, ,     -.6, ,     1.3, ,     8.4, ,    11.9, ,    16.7, ,    16.2, ,    12.4, ,     9.5, ,     2.9, ,    -2.5, ,     5.7, ,    -3.4, ,     3.0, ,    14.9, ,     8.3, 
1954,   -16.8, ,     -.3, ,    -5.0, ,     -.6, ,     9.0, ,    11.8, ,    16.6, ,    14.4, ,    10.4, ,     5.4, ,     4.8, ,     -.1, ,     4.1, ,    -6.5, ,     1.1, ,    14.3, ,     6.9, 
1955,    -5.0, ,    -8.6, ,    -8.0, ,     2.9, ,     6.5, ,    13.5, ,    15.6, ,    15.8, ,    10.5, ,     6.6, ,    -9.7, ,    -9.7, ,     2.5, ,    -4.6, ,      .5, ,    15.0, ,     2.5, 
1956,    -9.5, ,    -8.6, ,    -3.1, ,     2.8, ,    10.2, ,    13.8, ,    16.6, ,    15.5, ,    11.1, ,     4.7, ,     1.8, ,    -3.9, ,     4.3, ,    -9.3, ,     3.3, ,    15.3, ,     5.9, 
1957,   -14.7, ,    -9.7, ,    -2.4, ,     3.3, ,    10.9, ,    12.9, ,    16.3, ,    13.0, ,    12.3, ,     2.2, ,      .0, ,     -.4, ,     3.6, ,    -9.4, ,     3.9, ,    14.1, ,     4.8, 
1958,     -.5, ,    -7.4, ,    -5.6, ,     4.1, ,    13.6, ,    13.3, ,    15.8, ,    18.1, ,    11.2, ,     8.5, ,    -2.4, ,    -3.3, ,     5.5, ,    -2.8, ,     4.0, ,    15.7, ,     5.8, 
1959,   -10.3, ,   -10.3, ,     -.2, ,     4.0, ,     7.2, ,    13.8, ,    17.5, ,    14.2, ,     9.6, ,     4.8, ,    -3.7, ,     -.4, ,     3.9, ,    -8.0, ,     3.7, ,    15.2, ,     3.6, 
1960,    -8.1, ,    -7.9, ,    -4.9, ,     3.6, ,     8.8, ,    14.4, ,    19.5, ,    16.1, ,    13.1, ,     7.9, ,    -1.0, ,    -3.1, ,     4.9, ,    -5.5, ,     2.5, ,    16.7, ,     6.7, 
1961,    -1.1, ,    -1.9, ,     1.1, ,     2.9, ,    10.0, ,    17.6, ,    17.4, ,    19.1, ,     8.4, ,     5.3, ,    -2.9, ,    -6.9, ,     5.8, ,    -2.0, ,     4.7, ,    18.0, ,     3.6, 
1962,    -7.4, ,    -8.3, ,    -5.4, ,     7.1, ,     8.7, ,    14.0, ,    15.7, ,    16.0, ,    11.8, ,     8.9, ,     2.6, ,    -1.8, ,     5.2, ,    -7.5, ,     3.5, ,    15.2, ,     7.8, 
1963,   -11.3, ,      .6, ,     1.2, ,     4.5, ,     9.1, ,    13.7, ,    15.9, ,    16.8, ,    15.5, ,     9.4, ,     -.3, ,    -5.4, ,     5.8, ,    -4.2, ,     4.9, ,    15.5, ,     8.2, 
1964,    -4.5, ,     -.6, ,    -4.5, ,     3.1, ,     9.0, ,    13.3, ,    17.3, ,    14.8, ,     9.0, ,     8.8, ,    -2.2, ,   -15.0, ,     4.0, ,    -3.5, ,     2.5, ,    15.1, ,     5.2, 
1965,    -8.2, ,    -5.0, ,    -7.1, ,     4.8, ,     8.7, ,    12.3, ,    16.9, ,    16.6, ,     5.7, ,    10.5, ,    -2.3, ,    -6.2, ,     3.9, ,    -9.4, ,     2.1, ,    15.3, ,     4.6, 
1966,   -12.7, ,    -4.6, ,     1.3, ,     2.7, ,    10.8, ,    12.0, ,    16.1, ,    14.9, ,    14.1, ,     6.6, ,    -4.6, ,    -3.6, ,     4.4, ,    -7.8, ,     4.9, ,    14.3, ,     5.4, 
1967,    -5.7, ,    -2.8, ,    -6.2, ,     -.6, ,     7.6, ,    12.2, ,    17.4, ,    18.2, ,    16.2, ,     7.2, ,      .1, ,    -5.9, ,     4.8, ,    -4.0, ,      .3, ,    15.9, ,     7.8, 
1968,    -8.9, ,     -.7, ,     2.9, ,     2.6, ,     8.2, ,    12.6, ,    15.7, ,    14.2, ,    11.7, ,     5.7, ,      .5, ,   -12.1, ,     4.4, ,    -5.2, ,     4.6, ,    14.2, ,     6.0, 
1969,   -22.0, ,    -7.7, ,    -2.6, ,     7.3, ,    10.0, ,    13.0, ,    15.2, ,    16.7, ,    12.1, ,     3.3, ,     3.4, ,    -1.4, ,     3.9, ,   -13.9, ,     4.9, ,    15.0, ,     6.3, 
1970,   -10.1, ,    -1.0, ,    -2.9, ,     2.0, ,    10.1, ,    16.1, ,    18.4, ,    17.8, ,    10.3, ,     5.4, ,    -3.5, ,    -8.1, ,     4.5, ,    -4.2, ,     3.1, ,    17.4, ,     4.1, 
1971,   -11.2, ,    -2.5, ,    -2.7, ,     5.4, ,    10.2, ,    13.0, ,    16.6, ,    19.9, ,     9.8, ,     4.8, ,      .2, ,   -11.0, ,     4.4, ,    -7.3, ,     4.3, ,    16.5, ,     4.9, 
1972,   -13.6, ,    -8.4, ,     -.2, ,     2.2, ,     9.5, ,    14.1, ,    14.1, ,    17.4, ,     7.5, ,     4.0, ,      .4, ,    -9.0, ,     3.2, ,   -11.0, ,     3.8, ,    15.2, ,     4.0, 
1973,    -5.0, ,    -4.9, ,     1.9, ,     3.1, ,    10.9, ,    13.9, ,    17.6, ,    17.0, ,    12.1, ,     6.5, ,    -6.9, ,    -3.0, ,     5.3, ,    -6.3, ,     5.3, ,    16.2, ,     3.9, 
1974,    -9.1, ,    -1.7, ,    -2.9, ,     6.3, ,     7.7, ,    15.3, ,    16.7, ,    13.8, ,    11.2, ,     9.1, ,     1.5, ,    -1.0, ,     5.6, ,    -4.6, ,     3.7, ,    15.3, ,     7.3, 
1975,    -6.8, ,   -11.7, ,    -4.7, ,     -.4, ,     8.6, ,    12.4, ,    18.8, ,    13.9, ,    12.6, ,     4.7, ,    -1.7, ,    -3.2, ,     3.5, ,    -6.5, ,     1.2, ,    15.0, ,     5.2, 
1976,    -4.1, ,    -3.1, ,    -2.0, ,     6.1, ,    11.0, ,    11.3, ,    16.9, ,    15.8, ,    13.9, ,     6.0, ,     1.3, ,    -1.5, ,     6.0, ,    -3.5, ,     5.0, ,    14.7, ,     7.1, 
1977,    -6.5, ,     3.3, ,     -.5, , -9999.9,M,     9.7, ,    15.9, ,    16.8, ,    14.1, ,    10.4, ,     7.2, ,    -2.7, ,    -9.4, , -9999.9,M,    -1.6, , -9999.9,M,    15.6, ,     5.0, 
1978,   -11.6, ,    -7.2, ,      .8, ,     4.2, ,     8.5, ,    14.7, ,    16.4, ,    15.0, ,    12.3, ,     8.8, ,    -4.5, ,    -8.3, ,     4.1, ,    -9.4, ,     4.5, ,    15.4, ,     5.5, 
1979,   -12.6, ,   -11.0, ,     1.0, ,     3.0, ,     8.8, ,    14.5, ,    16.8, ,    16.5, ,    13.9, ,     8.0, ,    -1.1, ,    -1.3, ,     4.7, ,   -10.6, ,     4.3, ,    15.9, ,     6.9, 
1980,   -11.3, ,    -4.8, ,    -2.6, ,     7.6, ,    11.0, ,    12.9, ,    16.6, ,    13.1, ,    11.3, ,     8.1, ,     1.4, ,    -7.3, ,     4.7, ,    -5.8, ,     5.3, ,    14.2, ,     6.9, 
1981,     -.3,E,    -2.4, ,     2.4, ,     5.7,E,     9.2, ,    11.5, ,    15.6, ,    17.7, ,    12.6, ,     5.5, ,     3.2, ,    -5.4, ,     6.3,E,    -3.3,E,     5.8,E,    14.9, ,     7.1, 
1982,   -15.9, ,    -8.8,E,    -3.5, ,      .9, ,     8.3, ,    13.9, ,    16.3, ,    15.4, ,    11.3, ,     7.1, ,    -4.1, ,    -4.6, ,     3.0,E,   -10.0,E,     1.9, ,    15.2, ,     4.8, 
1983,    -1.9, ,      .8, ,    -1.5, ,     4.0,E,     9.4, ,    12.9, ,    15.8, ,    18.7, ,     9.8, ,     7.8, ,     -.7, ,   -16.2, ,     4.9,E,    -1.9, ,     4.0,E,    15.8, ,     5.6, 
1984,    -2.6, ,     1.6, ,     -.7, ,     4.7, ,     8.2, ,    13.0,E,    17.8, ,    17.8, ,     8.1, ,     2.6, ,    -1.8, ,   -12.1, ,     4.7,E,    -5.7, ,     4.1, ,    16.2,E,     3.0, 
1985,    -5.7, ,    -7.9, ,      .0, ,     6.0, ,    11.5, ,    13.0, ,    19.0, ,    14.8, ,     6.7, ,     4.8, ,   -13.3, ,    -3.5, ,     3.8, ,    -8.6, ,     5.8, ,    15.6, ,     -.6, 
1986,      .9, ,    -7.9, ,     4.7, ,     4.3, ,    10.5, ,    15.7, ,    15.2, ,    17.0, ,     7.4, ,     8.8, ,    -4.2, ,    -1.2, ,     5.9, ,    -3.5, ,     6.5, ,    16.0, ,     4.0, 
1987,    -2.4, ,     -.3, ,     -.6, ,     8.4, ,    11.5, ,    16.3, ,    16.2, ,    13.2, ,    13.6, ,     7.9, ,     4.3, ,    -3.2, ,     7.1, ,    -1.3, ,     6.4, ,    15.2, ,     8.6, 
1988,    -6.8, ,    -3.5, ,     1.1, ,     6.6, ,    11.5, ,    16.7, ,    17.9, ,    17.0, ,    12.2, ,     8.7, ,      .9, ,    -3.0, ,     6.6, ,    -4.5, ,     6.4, ,    17.2, ,     7.3, 
1989,    -4.8, ,   -13.1, ,    -4.2, ,     4.7, ,     8.5,E,    13.9,E,    17.2, ,    15.2, ,    11.8, ,     5.2,E,      .1, ,    -4.1,E,     4.2,E,    -7.0, ,     3.0,E,    15.4,E,     5.7,E
1990,    -3.9, ,    -5.9, ,     1.1, ,     3.6, ,     7.8,E,    12.6, ,    15.9,E,    16.9, ,    14.4, ,     4.8, ,     -.9,E,   -10.2, ,     4.7,E,    -4.6,E,     4.2,E,    15.1,E,     6.1,E
1991,    -8.4, ,     2.3, ,    -2.4, ,     5.0, ,     8.9, ,    12.3,E,    16.5,E,    18.3, ,    12.1, ,     4.3, ,     -.9, ,      .3, ,     5.7,E,    -5.4, ,     3.8, ,    15.7,E,     5.2, 
1992,     -.2, ,      .5, ,     4.0, ,     6.8, ,    10.4, ,    15.0, ,    13.9, ,    14.5, ,    10.5, ,     6.2, ,     -.3, ,   -10.1, ,     5.9, ,      .2, ,     7.1, ,    14.5, ,     5.5, 
1993,    -9.8, ,    -7.3, ,      .8, ,     5.5, ,    11.5, ,    12.0, ,    12.4, ,    13.8, ,    10.4, ,     7.2, ,    -3.1, ,     -.6, ,     4.4, ,    -9.1, ,     5.9, ,    12.7, ,     4.8, 
1994,    -3.9, ,   -11.4, ,     3.2,E,     5.8,E,     9.8, ,    13.9, , -9999.9,M,    16.6,E,    14.4, ,     5.5,E,    -3.3,E,    -3.6,E, -9999.9,M,    -5.3, ,     6.3,E, -9999.9,M,     5.5,E
1995,    -4.0, ,    -3.3,E,     -.4,E,     2.8,E,     8.2, ,    12.7,E,    16.0, ,    14.2, ,    12.3,E,     4.4, ,    -1.0, ,    -6.3,E,     4.6,E,    -3.6,E,     3.5,E,    14.3,E,     5.2,E
1996,   -13.0,E,    -4.1,E,    -5.1,E,     5.7, ,     6.7, ,    13.5, ,    16.5,E,    17.5, ,     9.6, ,     4.5,E,    -8.2, ,   -11.8, ,     2.7,E,    -7.8,E,     2.4,E,    15.8,E,     2.0,E
1997,    -9.4, ,    -1.2, ,    -2.0,E,     1.1, ,     9.2,E,    13.5,E,    16.1,E,    16.6, ,    13.9, ,     5.6, ,     -.1, ,    -1.9,E,     5.1,E,    -7.5, ,     2.8,E,    15.4,E,     6.5, 
1998,    -8.9, ,     -.6, ,    -3.2,E,     6.1,E,    11.3, ,    12.3, ,    18.9, ,    18.1,E,    14.5,E,     7.5,E,     -.1,E,    -6.6, ,     5.8,E,    -3.8,E,     4.7,E,    16.4,E,     7.3,E
1999,    -5.2, ,     -.3, ,      .6, ,     3.9, ,     8.3, ,    12.0, ,    14.3, ,    17.0, ,    10.5, ,     6.6, ,     3.2, ,     -.3, ,     5.9, ,    -4.0, ,     4.3, ,    14.4, ,     6.8, 
2000,    -6.6, ,    -4.1,E,     -.1, ,     4.7, ,     9.4, ,    12.9,E,    17.5,E,    16.7, ,    11.2,E,     6.2,E,    -3.6, ,    -9.0,E,     4.6,E,    -3.7,E,     4.7, ,    15.7,E,     4.6,E
2001,    -1.7, ,   -10.5,E,      .4,E,     3.0,E,    11.4, ,    12.6,E,    16.6,E,    18.5,E,    13.5,E,     5.4,E,     1.8,E,    -5.3, ,     5.5,E,    -7.1,E,     4.9,E,    15.9,E,     6.9,E
2002,    -5.2,E,    -3.8,E,   -11.6,E,     -.3,E,     6.6,E,    13.6,E,    18.5,E,    14.1, ,    10.8,E,     1.8,E,     3.6,E,    -1.7,E,     3.9,E,    -4.8,E,    -1.8,E,    15.4,E,     5.4,E
2003,    -3.2, ,    -4.8, ,    -2.6, ,     4.5, ,     8.7, ,    13.9, ,    18.3,E,    19.0,E,    11.9,E,     8.0,E,    -4.1,E,    -2.3,E,     5.6,E,    -3.2,E,     3.5, ,    17.1,E,     5.3,E
2004,    -8.3, ,    -1.7, ,     2.8, ,     6.3, ,     7.9, ,    12.3, ,    17.1, ,    16.3, ,    10.8, ,     5.1, ,     1.2, ,    -3.3, ,     5.5, ,    -4.1,E,     5.7, ,    15.2, ,     5.7, 
2005,    -6.6, ,    -1.7, ,      .0, ,     5.0, ,     9.2, ,    11.8, ,    16.2, ,    14.2, ,     9.9, ,     6.8, ,      .7, ,    -4.8, ,     5.1, ,    -3.9, ,     4.7, ,    14.1, ,     5.8, 
2006,      .6, ,    -5.6, ,    -2.5, ,     6.6, ,    10.5, ,    13.8, ,    18.6, ,    15.8, ,    12.6, ,     4.6, ,    -4.0, ,    -1.3, ,     5.8, ,    -3.3, ,     4.9, ,    16.1, ,     4.4, 
2007,    -4.2, ,    -5.7, ,     3.3, ,     3.8, ,     9.8, ,    13.3, ,    20.6, ,    15.9, ,    10.8, ,     6.6, ,     -.9, ,    -6.2,E,     5.6,E,    -3.7, ,     5.6, ,    16.6, ,     5.5, 
2008,    -7.4, ,    -3.6, ,      .1, ,     1.9,E,     9.6, ,    12.5, ,    16.5, ,    16.5, ,    11.9, ,     6.4, ,     3.5, ,   -11.2, ,     4.7,E,    -5.7,E,     3.9,E,    15.2, ,     7.3, 
2009,    -5.2, ,    -5.3, ,    -3.6, ,     3.2, ,     9.2, ,    11.9, ,    16.1, ,    15.1, ,    14.2, ,      .9, ,     2.5, ,   -11.8, ,     3.9, ,    -7.2, ,     2.9, ,    14.4, ,     5.9, 
2010,    -5.0, ,    -2.3, ,     3.7, ,     4.4, ,     6.1, ,    12.2,E,    15.3, ,    14.8, ,     9.6, ,     8.7, ,    -4.6, ,    -5.6, ,     4.8,E,    -6.4, ,     4.7, ,    14.1,E,     4.6, 
2011,    -7.7, ,    -9.1, ,    -4.2, ,     1.2, ,     7.9, ,    12.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.5, ,     1.6, , -9999.9,M, -9999.9,M
