3011240,CAMROSE        ,AB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3011240,CAMROSE        ,AB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1946, -9999.9,M, -9999.9,M,    -2.1,a,     6.8,a,     8.8,a,    11.8,a,    16.4,a,    14.4,a,     9.9,a,     2.4,a,    -9.2,a,   -15.3,a, -9999.9,M, -9999.9,M,     4.5,a,    14.2,a,     1.0,a
1947,   -12.2,a,   -18.4,a,    -8.8,a,     3.6,a,     8.9,a,    12.7,a,    17.4,a,    12.8,a,     9.0,a,     5.4,a,    -5.5,a,    -9.6,a,     1.3,a,   -15.3,a,     1.2,a,    14.3,a,     3.0,a
1948,    -9.5,a,   -18.1,a,   -11.6,a,    -3.9,a,    11.1,a,    15.1,a,    15.9,a,    14.3,a,     9.9,a,     4.8,a,    -4.5,a,   -16.5,a,      .6,a,   -12.4,a,    -1.5,a,    15.1,a,     3.4,a
1949,   -18.5,a,   -20.9,a,    -4.9,a,     7.2,a,    10.7,a,    13.2,a,    16.0,a,    15.6,a,    10.2,a,     1.9,a,     1.3,a,   -17.5,a,     1.2,a,   -18.6,a,     4.3,a,    14.9,a,     4.5,a
1950,   -29.7,a,   -14.9,a,    -9.7,a,      .6,a,     8.9,a,    14.1,a,    16.1,a,    13.2,a,    10.5,a,     1.4,a,   -11.1,a,   -13.1,a,    -1.1,a,   -20.7,a,     -.1,a,    14.5,a,      .3,a
1951,   -19.1,a,   -15.6,a,   -12.6,a,     2.2,a,    10.4,a,    11.0,a,    16.5,a,    13.0,a,     7.8,a,     -.1,a,    -7.4,a,   -16.2,a,     -.8,a,   -15.9,a,      .0,a,    13.5,a,      .1,a
1952,   -20.3,a,   -11.5,a,    -9.6,a,     7.0,a,    11.0,a,    12.6,a,    15.0,a,    14.1,a,    11.0,a,     5.7,a,    -1.9,a,    -8.7,a,     2.0,a,   -16.0,a,     2.8,a,    13.9,a,     4.9,a
1953,   -18.1,a,    -8.5,a,    -7.0,a,      .0,a,     9.6,a,    12.9,a,    15.6,a,    15.4,a,    10.0,a,     6.0,a,    -1.5,a,    -6.6,a,     2.3,a,   -11.8,a,      .9,a,    14.6,a,     4.8,a
1954,   -23.7,a,    -5.5,a,    -6.5,a,    -4.8,a,     7.5,a,    11.3,a,    15.9,a,    13.4,a,     9.4,a,     3.1,a,     -.6,a,    -6.1,a,     1.1,a,   -11.9,a,    -1.3,a,    13.5,a,     4.0,a
1955,   -10.5,a,   -14.0,a,   -10.7,a,     2.5,a,     9.2,a,    14.2,a,    16.5,a,    14.9,a,     8.6,a,     4.2,a,   -16.6,a,   -18.7,a,      .0,a,   -10.2,a,      .3,a,    15.2,a,    -1.3,a
1956,   -20.0,a,   -15.6,a,    -8.6,a,      .8,a,     9.2,a,    14.0,a,    16.9,a,    15.8,a,    10.0,a,     3.4,a,    -1.0,a,   -12.5,a,     1.0,a,   -18.1,a,      .5,a,    15.6,a,     4.1,a
1957,   -16.6,a,   -13.4,a,    -6.1,a,     3.6,a,    11.0,a,    13.3,a,    15.7,a,    13.7,a,    11.8,a,      .9,a,    -2.7,a,    -8.9,a,     1.9,a,   -14.2,a,     2.8,a,    14.2,a,     3.3,a
1958,    -9.7,a,   -14.9,a,    -7.5,a,     4.0,a,    12.1,a,    13.2,a,    15.9,a,    16.9,a,     9.8,a,     5.1,a,    -6.5,a,   -11.1,a,     2.3,a,   -11.2,a,     2.9,a,    15.3,a,     2.8,a
1959,   -20.9,a,   -13.7,a,     -.4,a,     4.1,a,     7.3,a,    13.2,a,    17.0,a,    12.7,a,     8.1,a,     1.8,a,    -7.2,a,    -5.3,a,     1.4,a,   -15.2,a,     3.7,a,    14.3,a,      .9,a
1960,   -15.1,a,   -12.2,a,    -8.7,a,     2.0,a,    11.1,a,    17.7,a,    16.8,a,    17.4,a,     7.5,a,     2.3,a,    -8.1,a,   -18.7,a,     1.0,a,   -10.9,a,     1.5,a,    17.3,a,      .6,a
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1962,   -13.2,a,   -17.3,a,   -10.2,a,     4.4,a,     9.6,a,    14.5,a,    14.9,a,    14.5,a,    10.8,a,     6.3,a,    -1.4,a,    -9.0,a,     2.0,a, -9999.9,M,     1.3,a,    14.6,a,     5.2,a
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.2,a,    13.7,a,    17.1,a,    14.3,a,     7.6,a,     5.8,a,    -6.7,a,   -20.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.0,a,     2.2,a
1965,   -18.0,a,   -14.4,a,   -11.6,a,     1.9,a,     9.7,a,    12.9,a,    16.9,a,    16.3,a,     5.9,a,     6.7,a,    -8.9,a,   -11.3,a,      .5,a,   -17.6,a,      .0,a,    15.4,a,     1.2,a
1966,   -24.1,a,   -12.8,a,    -6.2,a,     -.1,a,    10.9,a,    12.1,a,    16.0,a,    13.6,a,    12.1,a,     3.5,a,   -10.8,a,   -12.1,a,      .2,a,   -16.1,a,     1.5,a,    13.9,a,     1.6,a
1967,   -16.6,a,   -11.6,a,   -11.3,a,    -2.1,a,     9.0,a,    12.7,a,    16.4,a,    16.9,a,    13.9,a,     4.5,a,    -4.0,a,   -11.5,a,     1.4,a,   -13.4,a,    -1.5,a,    15.3,a,     4.8,a
1968,   -16.5,a,    -8.7,a,     -.1,a,     3.0,a,     9.3,a,    12.9,a,    16.0,a,    13.0,a,     9.2,a,     3.7,a,    -2.9,a,   -17.3,E,     1.8,a,   -12.2,a,     4.1,a,    14.0,a,     3.3,a
1969,   -29.0,a,   -14.9,a,    -8.9,a,     5.4,a,    10.3,a,    13.7,a,    15.0,a,    15.4,a,     9.3,a,     1.0,a,    -3.4,a,    -8.8,a,      .4,a,   -20.4,a,     2.3,a,    14.7,a,     2.3,a
1970,   -18.6,a,    -8.8,a,    -9.0,a,     3.0,a,     9.9,a,    16.7,a,    16.5,a,    15.6,a,     9.1,a,     2.0,a,   -10.1,a,   -19.0,a,      .6,a,   -12.1,a,     1.3,a,    16.3,a,      .3,a
1971,   -19.8,a,   -10.4,a,    -8.5,a,     3.0,a,    11.7,a,    13.3,a,    15.0,a,    18.0,a,     9.0,a,     3.4,a,    -4.8,a,   -17.8,a,     1.0,a,   -16.4,a,     2.1,a,    15.4,a,     2.5,a
1972,   -19.9,a,   -17.0,a,    -6.7,a,     2.1,a,    10.9,a,    14.7,a,    13.6,a,    16.8,a,     5.4,a,     2.5,a,    -4.7,a,   -16.5,a,      .1,a,   -18.2,a,     2.1,a,    15.0,a,     1.1,a
1973,   -12.3,a,   -11.0,a,    -3.5,a,     2.1,a,    10.6,a,    13.8,a,    15.2,a,    14.7,a,     9.3,a,     3.6,a,   -14.8,a,   -13.6,a,     1.2,a,   -13.3,a,     3.1,a,    14.6,a,     -.6,a
1974,   -21.1,a,   -11.8,a,   -12.7,a,     1.7,a,     7.2,a,    14.6,a,    15.7,a,    12.8,a,     8.4,a,     6.0,a,    -4.4,a,    -6.7,a,      .8,a,   -15.5,a,    -1.3,a,    14.4,a,     3.3,a
1975,   -13.0,a,   -16.4,a,   -10.2,a,    -1.5,a,     8.6,a,    12.9,a,    17.6,a,    12.2,a,    10.0,a,     2.6,a,    -4.4,a,   -11.7,a,      .6,a,   -12.0,a,    -1.0,a,    14.2,a,     2.7,a
1976,   -12.6,a,    -8.2,a,    -6.1,a,     6.0,a,    11.0,a,    11.7,a,    15.6,a,    16.4,a,    11.8,a,     3.4,a,    -2.5,a,    -9.9,a,     3.1,a,   -10.8,a,     3.6,a,    14.6,a,     4.2,a
1977,   -13.8,a,    -3.0,a,    -3.2,a,     6.8,a,    10.6,a,    14.7,a,    14.6,a,    11.9,a,     8.6,a,     4.6,a,    -6.9,a,   -17.6,a,     2.3,a,    -8.9,a,     4.7,a,    13.7,a,     2.1,a
1978,   -18.8,a,   -14.5,a,    -4.6,a,     4.2,a,     9.6,a,    14.9,a,    16.2,a,    13.9,a,     9.1,a,     5.4,a,    -7.0,a,   -12.8,E,     1.3,a,   -17.0,a,     3.1,a,    15.0,a,     2.5,a
1979,   -17.4,a,   -23.1,a,    -3.2,a,     -.2,a,     8.0,a,    14.1,a,    16.6,a,    15.1,a,    11.8,a,     6.1,a,    -3.6,a,    -9.4,a,     1.2,a,   -17.8,a,     1.5,a,    15.3,a,     4.8,a
1980,   -17.2,a,   -10.7,a,    -8.4,a,     7.3,a,    11.8,a,    14.2,a,    15.7,a,    12.6,a,     9.0,E,     5.8,a,     -.7,a,   -15.8,a,     2.0,a,   -12.4,a,     3.6,a,    14.2,a,     4.7,a
1981,    -6.8,E,    -7.8,a,     -.7,E,     4.2,E,    11.2,a,    12.5,E,    15.8,a,    18.3,a,    11.8,a,     3.7,a,    -1.1,E,   -10.7,a,     4.2,a,   -10.1,a,     4.9,a,    15.5,a,     4.8,a
1982, -9999.9,M,   -17.0,a,    -8.7,a,    -1.4,a,     9.4,E,    15.0,a,    15.9,E,    13.6,a,    10.5,a,     4.6,E,    -8.6,a,   -10.4,E, -9999.9,M, -9999.9,M,     -.2,a,    14.8,a,     2.2,a
1983,   -11.3,a,    -8.9,a,    -5.6,E,     4.4,E,     9.8,a,    13.2,a,    16.5,a,    17.2,a,     8.5,a,     4.5,a,    -4.2,E,   -21.0,a,     1.9,a,   -10.2,a,     2.9,a,    15.6,a,     2.9,a
1984,    -8.2,a,    -3.5,a,    -4.1,a,     5.7,a,     8.5,a,    13.8,a,    16.6,a,    17.0,a,     7.1,a,     1.5,a,   -10.4,a,   -17.4,a,     2.2,a,   -10.9,a,     3.4,a,    15.8,a,     -.6,a
1985,   -10.7,E,   -13.5,a,    -2.9,a,     4.0,a,    11.6,a,    12.1,a,    16.8,a,    13.6,a,     6.7,a,     3.0,a,   -14.1,a,    -7.1,a,     1.6,a,   -13.9,a,     4.2,a,    14.2,a,    -1.5,a
1986,    -7.0,a,   -14.1,a,      .0,a,     3.2,a,    11.1,a,    14.2,a,    14.5,a,    15.4,a,     7.9,a,     6.3,a,    -8.9,a,    -6.3,a,     3.0,a,    -9.4,a,     4.8,a,    14.7,a,     1.8,a
1987,    -6.9,a,    -5.3,a,    -5.8,a,     6.2,E,    11.0,a,    16.0,a,    16.2,a,    12.4,a,    12.6,a,     5.5,a,     -.3,a,    -5.9,a,     4.6,a,    -6.2,a,     3.8,a,    14.9,a,     5.9,a
1988,   -13.4,a,    -9.4,a,      .1,a,     5.6,a,    12.5,a,    16.1,a,    15.9,a,    15.0,a,    10.3,a,     6.0,a,    -4.7,a,    -8.3,a,     3.8,a,    -9.6,a,     6.1,a,    15.7,a,     3.9,a
1989,   -11.7,a,   -16.0,a,   -10.3,a,     3.8,a,     9.4,a,    14.5,a,    17.2,a,    15.7,a,    10.6,a,     4.2,a,    -3.5,a,    -8.9,a,     2.1,a,   -12.0,a,     1.0,a,    15.8,a,     3.8,a
1990,    -9.5,a,   -12.3,a,    -1.7,a,     3.7,a,    10.2,a,    14.3,a,    15.9,a,    15.8,E,    12.6,a,     3.2,a,    -7.7,E,   -14.7,a,     2.5,a,   -10.2,a,     4.1,a,    15.3,a,     2.7,a
1991,   -12.4,E,    -2.0,a,    -6.4,a,     5.5,a,     9.9,a,    13.5,a,    16.7,a,    18.2,a,    10.9,a,      .6,a,    -5.9,a,    -8.8,a,     3.3,a,    -9.7,a,     3.0,a,    16.1,a,     1.9,a
1992,    -7.9,a,    -8.3,a,     1.2,a,     5.2,a,     9.0,E,    15.4,a,    14.9,a,    14.4,a,     8.5,E,     4.1,E,    -3.0,a,   -15.6,a,     3.2,a,    -8.3,a,     5.1,a,    14.9,a,     3.2,a
1993,   -15.3,a,   -11.1,a,    -3.1,E,     4.0,E,    11.4,a,    13.2,a,    14.3,a,    14.5,a,    10.2,a,     5.2,a,    -5.4,a,    -6.4,a,     2.6,a,   -14.0,a,     4.1,a,    14.0,a,     3.3,a
1994,   -16.9,a,   -18.9,E,     -.8,a,     5.1,E,    10.9,a,    13.9,a, -9999.9,M,    14.7,a,    12.1,a,     4.4, ,    -6.1,E,   -12.3, , -9999.9,M,   -14.1,a,     5.1,a, -9999.9,M,     3.5,a
1995,   -13.6, ,   -11.3, ,    -4.8,E,     2.7,E,     9.8, ,    14.7, ,    15.4, ,    12.6, ,    11.0, ,     3.3, ,    -9.1, ,   -15.0,E,     1.3,E,   -12.4, ,     2.6,E,    14.2, ,     1.7, 
1996,   -20.9,E,   -10.8,E,    -8.3,E,     4.3,E,     7.0,E,    13.3,E,    16.1,E,    16.3, ,     8.8, ,     2.9,E,   -12.7,E,   -18.3, ,     -.2,E,   -15.6,E,     1.0,E,    15.2,E,     -.3,E
1997,   -17.8, ,    -7.4, ,    -7.2,E,     1.6,E,    10.1,E,    14.7, ,    16.1,E,    15.8, ,    12.0,E,     2.6, ,    -2.5, ,    -4.4, ,     2.8,E,   -14.5, ,     1.5,E,    15.5,E,     4.0,E
1998,   -19.2, ,    -6.4,E,    -5.0,E,     6.7,E,    13.5,E,    13.9, ,    18.0, ,    17.6, ,    11.8,E,     5.5,E,    -5.7,E,   -12.1,E,     3.2,E,   -10.0,E,     5.1,E,    16.5, ,     3.9,E
1999,   -14.3,E,    -8.8, ,    -5.1,E,     5.3,E,     8.8, ,    13.0, ,    14.4, ,    15.8,E,     9.9, ,     4.5,E,    -2.9, ,    -4.6,E,     3.0,E,   -11.7,E,     3.0,E,    14.4,E,     3.8,E
2000,   -13.9, ,   -10.3,E,    -3.2,E,     3.5, ,     9.0, ,    13.0, ,    16.8,E,    14.7, ,     9.9, ,     3.8, ,    -5.0,E,   -14.1,E,     2.0,E,    -9.6,E,     3.1,E,    14.8,E,     2.9,E
2001,    -4.8, ,   -13.2,E,    -1.9,E,     3.9, ,    10.6, ,    12.7,E,    16.0, ,    16.5, ,    11.2, ,     2.4, ,    -2.2, ,   -12.2, ,     3.3,E,   -10.7,E,     4.2,E,    15.1,E,     3.8, 
2002,   -11.5, ,    -6.7, ,   -14.3, ,    -1.3, ,     8.0, ,    15.7, ,    17.6, ,    14.0, ,     8.8, ,      .2, ,    -1.4,E,    -6.4, ,     1.9,E,   -10.1, ,    -2.5, ,    15.8, ,     2.5,E
2003,   -12.7, ,   -10.7, ,    -8.0, ,     4.0, ,     9.5, ,    13.7, ,    17.1, ,    17.2, ,    10.0, ,     5.7,E,    -9.9,E,    -9.5, ,     2.2,E,    -9.9, ,     1.8, ,    16.0, ,     1.9,E
2004,   -15.7,E,    -8.3, ,    -1.9, ,     5.3, ,     8.4, ,    13.0, ,    16.3, ,    14.0, ,     9.3, ,     1.4, ,    -1.4, ,    -9.5, ,     2.6,E,   -11.2,E,     3.9, ,    14.4, ,     3.1, 
2005,   -14.0, ,    -8.1, ,    -2.9, ,     6.1, ,    10.3, ,    13.5, ,    16.0, ,    13.4, ,     9.3, ,     4.6, ,    -1.3, ,    -7.1, ,     3.3, ,   -10.5, ,     4.5, ,    14.3, ,     4.2, 
2006,    -5.5, ,    -8.2, ,    -7.0, ,     6.6, ,    11.4, ,    15.6, ,    18.5, ,    15.3, ,    11.5, ,     2.2, ,   -10.4, ,    -7.2, ,     3.6, ,    -6.9, ,     3.7, ,    16.5, ,     1.1, 
2007,    -8.7, ,   -13.4, ,    -2.6, ,     2.9, ,    10.4, ,    15.2, ,    19.6, ,    13.8, ,     9.7, ,     5.7, ,    -4.3, ,   -13.5,E,     2.9,E,    -9.8, ,     3.6, ,    16.2, ,     3.7, 
2008,   -13.9, ,   -10.8, ,    -2.8, ,     1.0, ,    11.0, ,    14.5, ,    16.1, ,    16.2, ,    10.5, ,     4.8, ,     -.2, ,   -16.3, ,     2.5, ,   -12.7,E,     3.1, ,    15.6, ,     5.0, 
2009,   -12.4, ,   -11.7, ,    -9.5, ,     2.8, ,     8.7, ,    13.5, ,    15.8, ,    15.0, ,    13.8, ,     1.1, ,     -.3, ,   -18.2, ,     1.6, ,   -13.5, ,      .7, ,    14.8, ,     4.9, 
2010,   -11.5, ,    -9.1, ,      .4, ,     5.1, ,     7.8, ,    14.0,E,    15.7, ,    14.6, ,     8.5, ,     6.0, ,    -6.8, ,   -14.0, ,     2.6,E,   -12.9, ,     4.4, ,    14.8,E,     2.6, 
2011,   -12.9, ,   -13.2, ,   -10.1, ,     2.1, ,    11.2, ,    14.1, ,    16.0, ,    15.7, ,    12.8, ,     4.8, ,    -5.3, ,    -4.8, ,     2.5, ,   -13.4, ,     1.1, ,    15.3, ,     4.1, 
2012,    -8.8, ,    -8.4, ,    -1.3, ,     4.1, ,     9.7, ,    14.8, ,    18.2, ,    16.8,E,    12.9, ,      .7, ,    -8.1, ,   -16.1, ,     2.9,E,    -7.3, ,     4.2, ,    16.6,E,     1.8, 
