3050519,BANFF          ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3050519,BANFF          ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1888,   -17.5,a,    -3.9,a,    -7.7,a,     1.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1889,   -10.8,a,    -8.2,a,     -.1,a,     4.4,a,     7.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.7,a,     3.8,a, -9999.9,M, -9999.9,M
1890,   -19.1,a,   -15.5,a,    -4.3,a,      .0,a,     6.9,a,     9.2,a,    12.5,a,    12.2,a,     7.8,a,     1.7,a,     1.5,a,    -2.3,a,      .9,a, -9999.9,M,      .9,a,    11.3,a,     3.7,a
1891,    -5.6,a,   -16.9,a,    -5.7,a,     2.6,a,     6.9,a,     9.2,a,    13.1,a,    12.2,a,     7.7,a,     3.5,a,    -4.3,a,    -7.3,a,     1.3,a,    -8.3,a,     1.3,a,    11.5,a,     2.3,a
1892,    -9.7,a,    -8.1,a,    -1.8,a,     -.9,a,     4.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.5,a,   -11.1,a, -9999.9,M,    -8.4,a,      .6,a, -9999.9,M, -9999.9,M
1893,   -10.1,a,   -14.9,a,    -5.6,a, -9999.9,M, -9999.9,M,     8.3,a, -9999.9,M,    12.6,a,     7.6,a,      .8,a,    -8.7,a,    -6.3,a, -9999.9,M,   -12.0,a, -9999.9,M, -9999.9,M,     -.1,a
1894,   -12.5,a,   -10.0,a,    -4.7,a,     2.3,a,     6.7,a,    10.1,a,    13.3,a,    13.3,a,     5.9,a, -9999.9,M, -9999.9,M,    -8.7,a, -9999.9,M,    -9.6,a,     1.4,a,    12.2,a, -9999.9,M
1895,   -12.5,a,    -8.0,a,    -3.7,a, -9999.9,M, -9999.9,M,     9.3,a,    12.3,a,    12.1,a,     4.7,a,     4.2,a,    -3.2,a,    -7.4,a, -9999.9,M,    -9.7,a, -9999.9,M,    11.2,a,     1.9,a
1896,   -11.0,a,    -3.8,a,    -6.0,a,      .4,a,     5.1,a,    10.4,a,    15.3,a,    12.4,a,     6.9,a,     3.5,a,   -16.2,a,    -3.1,a,     1.2,a,    -7.4,a,     -.2,a,    12.7,a,    -1.9,a
1897,   -10.6,a,    -8.6,a,    -9.2,a,     4.0,a,    10.6,a,    11.1,a,    12.1,a,    13.2,a,     8.3,a,     4.0,a,   -10.1,a,    -7.9,a,     1.4,a,    -7.4,a,     1.8,a,    12.1,a,      .7,a
1898,    -8.1,a,    -6.8,a,    -7.5,a,     2.3,a,     6.6,a,    10.1,a,    13.0,a,    14.7,a,     8.4,a,     1.4,a,    -5.8,a,    -6.7,a,     1.8,a,    -7.6,a,      .5,a,    12.6,a,     1.3,a
1899,    -8.7,a,   -13.6,a,    -8.6,a,      .2,a,     4.2,a,     9.1,a,    13.3,a,     9.6,a,     9.3,a,     1.5,a,     1.8,a,    -6.4,a,     1.0,a,    -9.7,a,    -1.4,a,    10.7,a,     4.2,a
1900,    -4.6,a,    -8.7,a,    -2.4,a,     4.8,a,     8.1,a,    12.5,a,    12.8,a,    10.1,a,     6.7,a,     2.2,a,    -5.6,a,    -3.1,a,     2.7,a,    -6.6,a,     3.5,a,    11.8,a,     1.1,a
1901,    -9.4,a,    -8.3,a,    -2.3,a,      .8,a,     8.1,a,     7.8,a,    12.6,a,    13.2,a,     5.6,a,     5.8,a,    -1.8,a,    -4.4,a,     2.3,a,    -6.9,a,     2.2,a,    11.2,a,     3.2,a
1902,    -9.8,a,    -5.9,a,    -5.0,a,     1.5,a,     7.2,a,     8.3,a,    12.4,a,    11.9,a,     6.8,a,     4.2,a,    -5.1,a,    -9.7,a,     1.4,a,    -6.7,a,     1.2,a,    10.9,a,     2.0,a
1903,    -7.2,a,    -8.7,a,    -8.3,a,      .0,a,     5.5,a,    12.9,a,    11.4,a,    11.4,a,     5.9,a,     4.7,a,    -5.0,a,    -4.2,a,     1.5,a,    -8.5,a,     -.9,a,    11.9,a,     1.9,a
1904,    -7.6,a,   -13.8,a,    -8.6,a,     3.9,a,     6.3,a,     9.8,a,    14.8,a,    12.4,a,     9.1,a,     5.5,a,     1.9,a,    -6.5,a,     2.3,a,    -8.5,a,      .5,a,    12.3,a,     5.5,a
1905,   -10.7,a,    -8.7,a,      .8,a,     2.8,a,     5.9,a,     9.3,a,    14.3,a,    13.3,a,     8.8,a,      .3,a,    -1.1,a,    -5.1,a,     2.5,a,    -8.6,a,     3.2,a,    12.3,a,     2.7,a
1906,    -6.9,a,    -5.0,a,    -4.2,a,     5.2,a,     6.2,a,    10.1,a,    16.9,a,    13.1,a,     9.1,a,     4.4,a,    -4.9,a,    -8.9,a,     2.9,a,    -5.7,a,     2.4,a,    13.4,a,     2.9,a
1907,   -19.5,a,    -5.8,a,    -5.2,a,      .4,a,     5.5,a,    10.1,a,    13.2,a,    10.4,a,     7.8,a,     6.4,a,     -.6,a,    -6.5,a,     1.4,a,   -11.4,a,      .2,a,    11.2,a,     4.5,a
1908,    -6.6,a,    -7.7,a,    -5.4,a,     3.1,a,     7.2,a,    10.4,a,    14.9,a,    12.7,a,     9.3,a,     2.1,a,    -1.1,a,    -8.7,a,     2.5,a,    -6.9,a,     1.6,a,    12.7,a,     3.4,a
1909,   -16.2,a,    -9.1,a,    -2.8,a,    -1.7,a,     5.7,a,    10.8,a,    13.6,a,    12.0,a,    10.0,a,     3.4,a,    -6.2,a,   -11.7,a,      .7,a,   -11.3,a,      .4,a,    12.1,a,     2.4,a
1910,    -8.8,a,   -12.3,a,     1.0,a,     5.0,a,     7.7,a,    10.2,a,    14.3,a,    10.4,a,     7.5,a,     4.6,a,    -3.6,a,    -5.2,a,     2.6,a,   -10.9,a,     4.6,a,    11.6,a,     2.8,a
1911,   -14.3,a,    -9.5,a,      .1,a,      .2,a,     5.6,a,    11.2,a,    12.8,a,    10.3,a,     6.6,a,     2.4,a,    -7.8,a,    -9.4,a,      .7,a,    -9.7,a,     2.0,a,    11.4,a,      .4,a
1912,   -10.9,a,    -5.1,a,    -6.1,a,     3.5,a,     7.6,a,    12.8,a,    11.2,a,    11.2,a,     6.0,a,     1.6,a,    -2.1,a,    -5.7,a,     2.0,a,    -8.5,a,     1.7,a,    11.7,a,     1.8,a
1913,   -13.4,a,   -11.0,a,    -7.4,a,     2.0,a,     6.0,a,    11.9,a,    13.1,a,    13.4,a,     8.3,a,     1.1,a,    -2.1,a,    -7.4,a,     1.2,a,   -10.0,a,      .2,a,    12.8,a,     2.4,a
1914,    -8.5,a,    -7.6,a,    -2.2,a,     3.1,a,     6.9,a,    10.8,a,    15.7,a,    13.4,a,     8.0,a,     4.8,a,    -1.9,a,   -11.8,a,     2.6,a,    -7.8,a,     2.6,a,    13.3,a,     3.6,a
1915,    -8.5,a,    -4.6,a,     -.1,a,     6.2,a,     7.4,a,     9.5,a,    12.1,a,    15.3,a,     7.2,a,     4.6,a,    -4.7,a,    -7.8,a,     3.1,a,    -8.3,a,     4.5,a,    12.3,a,     2.4,a
1916,   -24.5,a,    -8.9,a,    -2.8,a,     3.0,a,     4.7,a,    10.2,a,    13.5,a,    12.6,a,     8.1,a,     2.8,a,    -4.9,a,   -13.1,a,      .1,a,   -13.7,a,     1.6,a,    12.1,a,     2.0,a
1917,   -10.9,a,   -10.5,a,    -6.3,a,     -.3,a,     6.3,a,     9.4,a,    15.6,a,    13.1,a,     8.8,a,     3.2,a,     1.5,a,   -12.2,a,     1.5,a,   -11.5,a,     -.1,a,    12.7,a,     4.5,a
1918,    -9.3,a,    -9.6,a,    -3.3,a,     2.8,a,     5.9,a,    12.6,a,    14.6,a,    12.3,a,    10.5,a,     4.8,a,    -3.0,a,    -7.0,a,     2.6,a,   -10.4,a,     1.8,a,    13.2,a,     4.1,a
1919,    -4.6,a,   -11.7,a,    -7.3,a,     3.3,a,     7.3,a,    11.4,a,    14.7,a,    14.0,a,     8.5,a,     -.4,a,    -7.1,a,   -10.3,a,     1.5,a,    -7.8,a,     1.1,a,    13.4,a,      .3,a
1920,   -11.7,a,    -6.1,a,    -5.2,a,    -1.3,a,     5.0,a,     9.3,a,    16.2,a,    14.7,a,     8.5,a,     3.3,a,    -2.7,a,    -6.8,a,     1.9,a,    -9.4,a,     -.5,a,    13.4,a,     3.0,a
1921,    -7.5,a,    -5.3,a,    -4.8,a,     2.0,a,     7.0,a,    12.6,a,    13.8,a,    13.0,a,     5.7,a,     5.0,a,    -5.2,a,   -10.8,a,     2.1,a,    -6.5,a,     1.4,a,    13.1,a,     1.8,a
1922,   -12.3,a,   -14.9,a,    -5.0,a,     1.3,a,     7.3,a,    12.5,a,    14.2,a,    14.1,a,    10.1,a,     5.1,a,    -3.6,a,   -13.0,a,     1.3,a,   -12.7,a,     1.2,a,    13.6,a,     3.9,a
1923,    -8.8,a,    -7.8,a,    -3.3,a,     2.7,a,     7.0,a,    11.6,a,    14.8,a,    12.9,a,     9.6,a,     4.0,a,     -.7,a,    -7.6,a,     2.9,a,    -9.9,a,     2.1,a,    13.1,a,     4.3,a
1924,   -10.4,a,    -3.8,a,    -3.9,a,     1.8,a,     8.4,a,     9.2,a,    14.6,a,    12.4,a,     9.3,a,     4.5,a,    -5.0,a,   -16.0,a,     1.8,a,    -7.3,a,     2.1,a,    12.1,a,     2.9,a
1925,    -8.8,a,    -5.1,a,    -2.2,a,     4.3,a,     8.5,a,    11.9,a,    15.1,a,    12.2,a,     7.2,a,      .5,a,    -2.5,a,    -2.6,a,     3.2,a,   -10.0,a,     3.5,a,    13.1,a,     1.7,a
1926,    -6.4,a,    -2.2,a,      .4,a,     4.1,a,     7.6,a,    10.8,a,    16.0,a,    11.7,a,     3.7,a,     4.8,a,    -3.2,a,    -9.4,a,     3.2,a,    -3.7,a,     4.0,a,    12.8,a,     1.8,a
1927,   -11.7,a,    -8.4,a,    -3.3,a,     1.4,a,     5.0,a,    11.0,a,    13.5,a,    12.7,a,     7.6,a,     4.0,a,    -8.4,a,   -15.9,a,      .6,a,    -9.8,a,     1.0,a,    12.4,a,     1.1,a
1928,    -6.7,a,    -5.1,a,    -1.2,a,      .5,a,     9.2,a,    10.0,a,    15.3,a,    12.2,a,     9.5,a,     1.9,a,    -2.1,a,    -7.9,a,     3.0,a,    -9.2,a,     2.8,a,    12.5,a,     3.1,a
1929,   -14.9,a,   -10.7,a,     -.9,a,     -.1,a,     6.4,a,    10.9,a,    14.4,a,    14.7,a,     7.6,a,     4.8,a,    -2.8,a,    -9.7,a,     1.6,a,   -11.2,a,     1.8,a,    13.3,a,     3.2,a
1930,   -19.1,a,    -3.6,a,    -3.7,a,     4.7,a,     6.3,a,    10.4,a,    14.7,a,    14.1,a,     8.9,a,     1.0,a,    -2.1,a,    -4.3,a,     2.3,a,   -10.8,a,     2.4,a,    13.1,a,     2.6,a
1931,    -3.7,a,    -3.4,a,    -2.9,a,     3.1,a,     7.6,a,    10.9,a,    14.2,a,    13.5,a,     7.9,a,     4.4,a,    -6.4,a,    -6.8,a,     3.2,a,    -3.8,a,     2.6,a,    12.9,a,     2.0,a
1932,   -11.6,a,    -7.2,a,    -4.9,a,     3.2,a,     7.2,a,    11.8,a,    13.2,a,    13.2,a,     8.8,a,     1.7,a,    -3.0,a,    -9.6,a,     1.9,a,    -8.5,a,     1.8,a,    12.7,a,     2.5,a
1933,    -8.2,a,   -10.2,a,    -3.8,a,      .8,a,     7.0,a,    11.5,a,    13.8,a,    13.1,a,     7.3,a,     2.6,a,     1.1,a,   -13.7,a,     1.8,a,    -9.3,a,     1.3,a,    12.8,a,     3.7,a
1934,    -4.9,a,    -5.1,a,    -1.5,a,     6.9,a,     9.6,a,    10.8,a,    14.4,a,    14.1,a,     6.2,a,     5.0,a,      .2,a,    -8.4,a,     3.9,a,    -7.9,a,     5.0,a,    13.1,a,     3.8,a
1935,   -12.3,a,    -3.4,a,    -6.1,a,    -1.3,a,     5.9,a,     9.8,a,    14.2,a,    12.1,a,     9.7,a,     2.2,a,    -4.6,a,    -4.6,a,     1.8,a,    -8.0,a,     -.5,a,    12.0,a,     2.4,a
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.8,a,    -9.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1937,   -19.4,a,   -11.3,a,    -2.2,a,     2.6,a,     7.2,a,    10.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a,    -4.9,a,    -8.8,a, -9999.9,M,   -13.4,a,     2.5,a, -9999.9,M, -9999.9,M
1938,    -8.1,a,   -11.8,a,    -2.3,a,     2.6,a,     6.3,a,    11.5,a,    15.2,a,    11.3,a,    12.4,a,     4.9,a,    -4.4,a,    -7.9,a,     2.5,a,    -9.6,a,     2.2,a,    12.7,a,     4.3,a
1939,    -5.1,a,   -10.5,a,    -2.3,a,     4.2,a,     8.2,a,     8.2,a,    14.1,a,    13.8,a,     9.2,a,     2.5,a,     1.8,a,    -3.8,a,     3.4,a,    -7.8,a,     3.4,a,    12.0,a,     4.5,a
1940,   -11.7,a,    -6.9,a,     -.1,a,     1.8,a,     8.1,a,    10.9,a,    14.6,a,    14.0,a,    10.8,a,     5.0,a,    -7.9,a,    -5.2,a,     2.8,a,    -7.5,a,     3.3,a,    13.2,a,     2.6,a
1941,    -6.4,a,    -6.0,a,     -.9,a,     4.5,a,     6.8,a,    12.0,a,    15.6,a,    12.5,a,     5.4,a,     3.8,a,    -1.2,a,    -8.1,a,     3.2,a,    -5.9,a,     3.5,a,    13.4,a,     2.7,a
1942,    -9.2,a,    -8.6,a,    -2.7,a,     3.4,a,     5.7,a,     9.2,a,    13.7,a,    13.0,a,     8.7,a,     4.6,a,    -6.5,a,    -8.5,a,     1.9,a,    -8.6,a,     2.1,a,    12.0,a,     2.3,a
1943,   -15.6,a,    -4.0,a,    -7.3,a,     4.0,a,     4.4,a,     7.3,a,    13.4,a,    12.0,a,     8.8,a,     4.4,a,    -1.5,a,    -6.5,a,     1.6,a,    -9.4,a,      .4,a,    10.9,a,     3.9,a
1944,    -6.1,a,    -7.7,a,    -4.7,a,     3.6,a,     7.6,a,    10.9,a,    12.7,a,    11.2,a,     9.1,a,     6.4,a,    -2.5,a,    -9.0,a,     2.6,a,    -6.8,a,     2.2,a,    11.6,a,     4.3,a
1945,    -6.9,a,    -7.6,a,    -2.7,a,    -1.6,a,     5.6,a,     9.2,a,    14.1,a,    13.2,a,     6.7,a,     4.3,a,    -7.3,a,    -8.9,a,     1.5,a,    -7.8,a,      .4,a,    12.2,a,     1.2,a
1946,    -6.0,a,    -5.6,a,     -.9,a,     3.3,a,     6.7,a,     9.4,a,    13.4,a,    12.2,a,     7.9,a,     1.6,a,    -7.5,a,    -8.4,a,     2.2,a,    -6.8,a,     3.0,a,    11.7,a,      .7,a
1947,    -9.2,a,    -7.7,a,    -4.3,a,     3.4,a,     7.9,a,     9.7,a,    14.6,a,    11.3,a,     8.7,a,     3.1,a,    -4.9,a,    -4.8,a,     2.3,a,    -8.4,a,     2.3,a,    11.9,a,     2.3,a
1948,    -5.9,a, -9999.9,M,    -6.2,a,     -.4,a, -9999.9,M, -9999.9,M,    12.0,a,    12.5,a,     8.8,a,     4.3,a,    -3.1,a,   -13.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.3,a
1949,   -15.0,a,   -12.1,a,    -2.7,a,     4.6,a,     8.2,a,     9.1,a,    12.9,a,    13.1,a,     9.2,a,     1.9,a,     2.4,a,   -12.3,a,     1.6,a,   -13.4,a,     3.4,a,    11.7,a,     4.5,a
1950,   -25.9,a,    -5.4,a,    -5.6,a,      .7,a,     5.2,a,    10.2,a,    13.0,a,    11.9,a,     9.2,a,     1.8,a,    -6.6,a,    -5.6,a,      .2,a,   -14.5,a,      .1,a,    11.7,a,     1.5,a
1951,   -13.9,a,    -9.7,a,    -8.3,a,     1.5,a,     6.7,a,     7.3,a,    13.7,a,    10.3,a,     6.8,a,      .6,a,    -3.6,a,   -13.6,a,     -.2,a,    -9.7,a,      .0,a,    10.4,a,     1.3,a
1952,   -12.3,a,    -6.7,a,    -5.0,a,     4.0,a,     7.2,a,     9.7,a,    13.4,a,    12.3,a,     9.4,a,     5.5,a,    -4.1,a,    -6.7,a,     2.2,a,   -10.9,a,     2.1,a,    11.8,a,     3.6,a
1953,    -8.6,a,    -4.7,a,    -2.6,a,    -1.0,a,     6.9,a,     9.6,a,    13.7,a,    13.9,a,     8.7,a,     6.2,a,     -.4,a,    -4.5,a,     3.1,a,    -6.7,a,     1.1,a,    12.4,a,     4.8,a
1954,   -15.3,a,    -1.8,a,    -5.9,a,    -3.2,a,     6.2,a,     9.4,a,    13.4,a,    12.0,a,     8.1,a,     2.5,a,     1.5,a,    -5.8,a,     1.8,a,    -7.2,a,    -1.0,a,    11.6,a,     4.0,a
1955,    -8.4,a,    -9.4,a,    -7.8,a,      .9,a,     4.9,a,    11.5,a,    14.2,a,    13.0,a,     8.4,a,     3.6,a,   -10.8,a,   -12.3,a,      .7,a,    -7.9,a,     -.7,a,    12.9,a,      .4,a
1956,   -10.7,a,   -10.8,a,    -3.4,a,     2.0,a,     8.3,a,    11.1,a,    15.4,a,    14.0,a,     9.0,a,     2.9,a,    -2.4,a,    -7.6,a,     2.3,a,   -11.3,a,     2.3,a,    13.5,a,     3.2,a
1957,   -15.8,a,    -9.5,a,    -3.1,a,     1.7,a,     9.4,a,    11.0,a,    13.5,a,    10.8,a,    10.1,a,     1.1,a,    -2.5,a,    -3.8,a,     1.9,a,   -11.0,a,     2.7,a,    11.8,a,     2.9,a
1958,    -4.4,a,    -6.0,a,    -3.8,a,     2.1,a,    10.4,a,    12.3,a,    14.7,a,    15.7,a,     8.5,a,     5.3,a,    -5.5,a,    -6.6,a,     3.6,a,    -4.7,a,     2.9,a,    14.2,a,     2.8,a
1959,   -10.5,a,    -9.0,a,    -1.8,a,     1.6,a,     5.8,a,    10.6,a,    15.0,a,    11.1,a,     7.4,a,     2.7,a,    -6.2,a,    -5.4,a,     1.8,a,    -8.7,a,     1.9,a,    12.2,a,     1.3,a
1960,   -10.0,a,    -6.8,a,    -3.1,a,     2.6,a,     6.1,a,    10.7,a,    17.0,a,    13.1,a,     9.0,a,     5.3,a,    -3.8,a,    -7.0,a,     2.8,a,    -7.4,a,     1.9,a,    13.6,a,     3.5,a
1961,    -5.2,a,    -3.4,a,    -1.3,a,     1.2,a,     8.2,a,    15.1,a,    14.6,a,    15.5,a,     6.3,a,     2.2,a,    -6.2,a,    -9.7,a,     3.1,a,    -5.2,a,     2.7,a,    15.1,a,      .8,a
1962,   -10.6,a,    -7.5,a,    -4.3,a,     3.9,a,     6.3,a,    11.2,a,    13.1,a,    11.7,a,     8.8,a,     5.0,a,      .0,a,    -5.4,a,     2.7,a,    -9.3,a,     2.0,a,    12.0,a,     4.6,a
1963,   -13.8,a,     -.6,a,     -.5,a,     3.0,a,     6.7,a,    11.3,a,    13.5,a,    14.3,a,    12.6,a,     6.2,a,    -3.7,a,    -8.4,a,     3.4,a,    -6.6,a,     3.1,a,    13.0,a,     5.0,a
1964,    -7.0,a,    -3.0,a,    -5.1,a,     2.0,a,     6.7,a,    11.6,a,    15.0,a,    12.4,a,     6.4,a,     5.3,a,    -4.3,a,   -14.4,a,     2.1,a,    -6.1,a,     1.2,a,    13.0,a,     2.5,a
1965,    -9.2,a,    -6.7,a,    -6.8,a,     3.3,a,     6.1,a,     9.8,a,    15.4,a,    15.2,a,     4.0,a,     6.3,a,    -3.9,a,    -9.9,a,     2.0,a,   -10.1,a,      .9,a,    13.5,a,     2.1,a
1966,   -12.3,a,    -5.5,a,    -1.4,a,     1.1,a,     8.1,a,     9.7,a,    13.9,a,    12.5,a,    11.6,a,     3.3,a,    -4.9,a,    -6.6,a,     2.5,a,    -9.2,a,     2.6,a,    12.0,a,     3.3,a
1967,    -7.0,a,    -4.1,a,    -6.3,a,     -.1,a,     5.8,a,    11.2,a,    15.0,a,    15.8,a,    13.2,a,     4.3,a,    -2.2,a,    -7.9,a,     3.1,a,    -5.9,a,     -.2,a,    14.0,a,     5.1,a
1968,    -9.4,a,    -3.1,a,      .7,a,     1.0,a,     6.5,a,     9.8,a,    14.5,a,    12.4,a,     8.9,a,     3.3,a,    -3.1,a,   -13.6,a,     2.3,a,    -6.8,a,     2.7,a,    12.2,a,     3.0,a
1969,   -20.9,a,    -7.8,a,    -1.5,a,     5.2,a,     7.9,a,    12.3,a,    13.1,a,    14.4,a,     9.4,a,     2.5,a,     -.4,a,    -6.2,a,     2.3,a,   -14.1,a,     3.9,a,    13.3,a,     3.8,a
1970,   -12.0,a,    -3.3,a,    -2.7,a,      .7,a,     7.5,a,    13.9,a,    16.0,a,    15.2,a,     6.8,a,     3.1,a,    -5.7,a,   -11.3,a,     2.4,a,    -7.2,a,     1.8,a,    15.0,a,     1.4,a
1971,   -12.2,a,    -5.0,a,    -4.8,a,     2.6,a,     8.3,a,    10.9,a,    14.6,a,    17.7,a,     7.4,a,     2.4,a,    -2.1,a,   -13.3,a,     2.2,a,    -9.5,a,     2.0,a,    14.4,a,     2.6,a
1972,   -15.0,a,    -8.9,a,     -.6,a,      .8,a,     7.9,a,    11.6,a,    12.7,a,    15.8,a,     5.2,a,     2.3,a,    -2.3,a,   -12.3,a,     1.4,a,   -12.4,a,     2.7,a,    13.4,a,     1.7,a
1973,    -8.9,a,    -5.4,a,     -.4,a,     1.9,a,     7.5,a,    10.9,a,    14.6,a,    14.0,a,    10.0,a,     3.7,a,    -8.3,a,    -6.2,a,     2.8,a,    -8.9,a,     3.0,a,    13.2,a,     1.8,a
1974,   -11.1,a,    -3.1,a,    -3.5,a,     4.0,a,     5.5,a,    13.0,a,    14.2,a,    12.4,a,     9.4,a,     6.5,a,    -2.4,a,    -4.7,a,     3.4,a,    -6.8,a,     2.0,a,    13.2,a,     4.5,a
1975,    -9.8,a,   -12.4,a,    -4.8,a,      .5,a,     6.7,a,    10.3,a,    17.0,a,    11.5,a,    10.2,a,     2.7,a,    -3.6,a,    -7.8,a,     1.7,a,    -9.0,a,      .8,a,    12.9,a,     3.1,a
1976,    -6.7,a,    -4.5,a,    -4.2,a,     3.6,a,     8.2,a,     8.9,a,    13.8,a,    13.6,a,    11.1,a,     3.8,a,    -2.4,a,    -4.9,a,     3.4,a,    -6.3,a,     2.5,a,    12.1,a,     4.2,a
1977,    -9.0,a,    -1.4,a,    -2.6,a,     4.4,a,     6.9,a,    12.8,a,    13.2,a,    11.9,a,     7.0,a,     3.9,a,    -5.9,a,   -12.9,a,     2.4,a,    -5.1,a,     2.9,a,    12.6,a,     1.7,a
1978,   -12.6,a,    -5.9,a,     -.8,a,     3.1,a,     6.1,a,    12.0,a,    15.1,a,    12.5,a,     9.7,a,     4.7,a,    -6.8,a,   -10.9,a,     2.2,a,   -10.5,a,     2.8,a,    13.2,a,     2.5,a
1979,   -15.6,a,   -10.8,a,    -1.1,a,     1.4,a,     6.1,a,    11.6,a,    15.3,a,    14.9,a,    10.9,a,     5.1,a,    -4.1,a,    -5.4,a,     2.4,a,   -12.4,a,     2.1,a,    13.9,a,     4.0,a
1980,   -12.7,a,    -5.1,a,    -3.4,a,     5.5,a,     9.0,a,    11.3,a,    14.4,a,    10.7,a,     8.7,a,     5.8,a,    -2.2,a,    -8.9,a,     2.8,a,    -7.7,a,     3.7,a,    12.1,a,     4.1,a
1981,    -4.4,a,    -3.8,a,      .5,a,     2.9,a,     7.5,a,     9.2,a,    13.2,a,    16.4,a,    10.5,a,     4.0,a,      .3,a,    -9.0,a,     3.9,a,    -5.7,a,     3.6,a,    12.9,a,     4.9,a
1982,   -13.7,a,    -8.1,a,    -3.9,a,     -.2,a,     6.5,a,    12.9,a,    13.8,a,    12.8,a,     9.8,a,     4.8,a,    -6.4,a,    -8.0,a,     1.7,a,   -10.3,a,      .8,a,    13.2,a,     2.7,a
1983,    -5.1,a,    -1.4,a,     -.9,a,     3.0,a,     8.2,a,    11.0,a,    13.4,a,    16.1,a,     7.3,a,     4.3,a,    -1.6,a,   -16.8,a,     3.1,a,    -4.8,a,     3.4,a,    13.5,a,     3.3,a
1984,    -5.1,a,    -1.3,a,     -.3,a,     3.1,a,     6.0,a,    11.1,a,    15.2,a,    14.6,a,     6.5,a,     1.9,a,    -4.5,a,   -13.7,a,     2.8,a,    -7.7,a,     2.9,a,    13.6,a,     1.3,a
1985,    -8.7,a,    -7.5,a,    -1.8,a,     3.6,a,     8.9,a,    10.7,a,    17.0,a,    11.9,a,     5.5,a,     2.2,a,   -13.2,a,    -6.7,a,     1.8,a,   -10.0,a,     3.6,a,    13.2,a,    -1.8,a
1986,    -2.6,a,    -7.9,a,     2.2,a,     2.7,a,     8.3,a,    13.2,a,    12.0,a,    15.1,a,     6.5,a,     6.3,a,    -5.1,a,    -5.7,a,     3.8,a,    -5.7,a,     4.4,a,    13.4,a,     2.6,a
1987,    -5.3,a,    -2.7,a,     -.2,a,     5.4,a,     9.1,a,    14.0,a,    14.3,a,    11.5,a,    11.8,a,     5.5,a,      .6,a,    -6.8,a,     4.8,a,    -4.6,a,     4.8,a,    13.3,a,     6.0,a
1988,   -10.3,a,    -5.1,a,      .1,a,     4.4,a,     8.2,a,    13.1,a,    13.9,a,    13.3,a,     9.3,a,     6.2,a,    -2.1,a,    -7.1,a,     3.7,a,    -7.4,a,     4.2,a,    13.4,a,     4.5,a
1989,    -7.7,a,   -11.6,a,    -4.0,a,     3.0,a,     7.0,a,    12.4,a,    15.8,a,    12.8,a,     9.8,a,     3.5,a,    -2.5,a,    -6.2,a,     2.7,a,    -8.8,a,     2.0,a,    13.7,a,     3.6,a
1990,    -6.7,a,    -6.6,a,     -.3,a,     3.9,a,     7.0,a,    11.2,a,    15.5,a,    15.6,a,    12.3,a,     2.2,a,    -3.1,a,   -13.2,a,     3.2,a,    -6.5,a,     3.5,a,    14.1,a,     3.8,a
1991,    -9.9,a,     1.2,a,    -3.6,a,     3.4,a,     7.4,a,    10.4,a,    14.5,a,    16.6,a,    10.0,a,     2.0,a,    -3.7,a,    -4.1,a,     3.7,a,    -7.3,a,     2.4,a,    13.8,a,     2.8,a
1992,    -4.0,a,    -1.9,a,     2.8,a,     4.2,a,     7.4,a,    12.5,a,    12.5,a,    12.3,a,     7.3,a,     4.1,a,    -3.1,a,   -13.1,a,     3.4,a,    -3.3,a,     4.8,a,    12.4,a,     2.8,a
1993,   -12.0,a,    -9.0,a,    -1.1,a,     3.3,a,     9.4,a,    10.1,a,    10.7,a,    11.7,a,     8.5,a,     4.4,a,    -4.9,a,    -5.5,a,     2.1,a,   -11.4,a,     3.9,a,    10.8,a,     2.7,a
1994,    -5.6,a,   -11.2,a,      .8,a,     4.1,a,     8.0,a,    10.5,a,    15.6,a,    14.0,a,    11.1,a,     3.5,a,    -5.7,a,    -8.4,a,     3.1,a,    -7.4,a,     4.3,a,    13.4,a,     3.0,a
1995,    -9.1,a,    -6.2,a,    -3.1,a,     2.3,a,     7.1,E,    11.4,E,    13.7,E,    11.2,E,    10.2, ,     2.3, ,    -3.8,E,   -10.3,E,     2.1,a,    -7.9,a,     2.1,a,    12.1,E,     2.9,E
1996,   -16.4,E,    -7.0,E,    -5.6,E,     3.6, ,     5.0,E,    10.9,E,    14.4,E,    14.3,E,     7.2,E,     2.2,E,    -9.7,E,   -15.9,E,      .3,E,   -11.2,E,     1.0,E,    13.2,E,     -.1,E
1997,   -11.4,E,    -4.5, ,    -4.0,E,      .6,E,     7.3,E,    11.2,E,    14.0, ,    14.0, ,    10.9, ,     3.5,E,    -2.1, ,    -6.2,E,     2.8,E,   -10.6,E,     1.3,E,    13.1,E,     4.1,E
1998,   -11.2,a,    -3.7,E,    -3.2,E,     3.6,E,     9.7,E,    10.3,E,    16.8,a,    15.6,a,    11.8,a,     5.1,a,    -2.5,E,    -9.8,E,     3.5,a,    -7.0,a,     3.4,E,    14.2,a,     4.8,a
1999,    -7.0,E,    -4.3,E,    -1.8,E,     3.1,E,     6.0,a,     9.8,a,    11.6,E,    14.8,a,     8.4,a,     3.8,a,     -.7,a,    -4.6,a,     3.3,a,    -7.0,E,     2.4,a,    12.1,a,     3.8,a
2000,    -9.8,a,    -6.8,E,    -1.2,a,     2.6,a,     6.0,a,    10.3,E,    14.2,a,    13.2,a,     8.4,a,     3.9,E,    -5.9,a,   -10.9,a,     2.0,a,    -7.1,a,     2.5,a,    12.6,a,     2.1,a
2001,    -6.3,a,   -10.9,a,    -1.6,a,     1.8,a,     8.4,a,     9.9,E,    14.8,E,    15.4,E,    10.6,a,     2.6,E,    -1.4,a,    -9.7,a,     2.8,a,    -9.4,a,     2.9,a,    13.4,E,     3.9,a
2002,    -8.5,a,    -5.8,a,    -9.9,E,      .0,a,     5.0,a,    11.5,a,    15.2,E,    12.1,a,     8.6,a,      .9,a,      .2,E,    -6.6,a,     1.9,a,    -8.0,a,    -1.6,a,    12.9,a,     3.2,a
2003,    -6.4,a,    -6.3,a,    -4.2,a,     2.8,a,     6.2,a,    11.8,E,    15.5,a,    15.8,a,     9.4,E,     5.1,a,    -7.4,a,    -8.4,E,     2.8,a,    -6.4,a,     1.6,a,    14.4,a,     2.4,a
2004,   -11.1,a,    -4.3,a,      .9,a,     4.3,a,     6.1,a,    11.5,a,    14.9,a,    14.3,a,     7.9,a,     2.9,a,    -2.0,a,    -6.6,a,     3.2,a,    -7.9,a,     3.8,a,    13.6,a,     2.9,a
2005,    -9.2,a,    -5.2,a,     -.2,a,     3.9,a,     8.3,a,    10.0,a,    14.1,a,    12.4,a,     7.3,a,     4.3,a,    -2.4,a,    -8.8,a,     2.9,a,    -7.0,a,     4.0,a,    12.2,a,     3.1,a
2006,    -3.0,a,    -6.8,a,    -3.3,a,     4.4,a,     8.5,a,    12.9,a,    16.7,a,    12.9,a,    10.5,a,     3.6,a,    -5.8,a,    -5.6,a,     3.8,a,    -6.2,a,     3.2,a,    14.2,a,     2.8,a
2007,    -8.2,a,    -6.6,a,     1.3,a,     2.6,a,     7.9, ,    11.8,a,    17.9,a,    12.8,a,     8.8,a,     4.8,a,    -3.5,a,   -10.3,E,     3.3,a,    -6.8,a,     3.9,a,    14.2,a,     3.4,a
2008,    -9.6,a,    -5.1,a,    -2.1,a,      .4,a,     7.5,a,    10.7,a,    13.8,a,    13.8,a,     8.9,a,     4.2,a,      .0,a,   -12.7,a,     2.5,a,    -8.3,a,     1.9,a,    12.8,a,     4.4,a
2009,    -7.8,a,    -6.4,a,    -3.9,a,     2.1,a,     6.9, ,    10.6,a,    14.6,a,    13.7,a,    12.4,a,      .1,a,    -1.0,a,   -14.0,a,     2.3,a,    -9.0,a,     1.7,a,    13.0,a,     3.8,a
2010,    -6.0,a,    -2.5,a,     2.0,a,     2.9,a,     5.1,a,    10.6,E,    13.9,a,    12.8, ,     8.2,a,     6.7,a,    -6.6,a,    -9.4,a,     3.1,a,    -7.5,a,     3.3,a,    12.4,a,     2.8,a
2011,    -9.6,a,   -10.9,a,    -4.1,a,     -.1,a,     7.1,a,    11.1,a,    14.0,a,    14.2,a,    11.7,a,     4.1,a,    -4.1,a,    -5.2,E,     2.4,a,   -10.0,a,     1.0,a,    13.1,a,     3.9,a
2012,    -7.5,E,    -5.7,a,    -1.5,a,     3.6,a,     6.7,a,    10.4,a,    15.6,a,    14.9,a,    10.9,a,     2.1,a,    -3.2,E,    -9.4,a,     3.1,a,    -6.1,a,     2.9,a,    13.6,a,     3.3,a
