3033250,HIGH RIVER     ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3033250,HIGH RIVER     ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1902, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, ,     6.3, ,    -5.8, ,   -10.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2, 
1903,    -5.2, ,    -5.9, , -9999.9,M,     3.7, ,     8.1, ,    14.3, ,    13.4, ,    14.1, ,     9.4, ,     7.2, ,    -3.8, ,    -1.7, , -9999.9,M,    -7.1, , -9999.9,M,    13.9, ,     4.3, 
1904,    -7.4, ,   -15.4, ,    -8.3, ,     4.9, ,     9.3, ,    14.8, ,    16.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.2, ,     2.0, , -9999.9,M, -9999.9,M
1905, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1906, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1907,   -23.4, ,    -8.7, ,    -6.9, ,     1.1, ,     6.8, ,    12.6, ,    14.7, ,    12.6, ,     8.2, ,     7.5, ,      .4, ,    -5.4, ,     1.6, ,   -14.5, ,      .3, ,    13.3, ,     5.4, 
1908,    -4.4, ,    -8.0, ,    -6.4, ,     5.3, ,     9.2, ,    12.5, ,    17.0, ,    13.7, ,    10.5, ,     3.5, ,      .5, ,    -7.4, ,     3.8, ,    -5.9, ,     2.7, ,    14.4, ,     4.8, 
1909,   -16.7, ,   -10.0, ,    -2.8, ,     -.7, ,     7.6, ,    13.3, ,    16.4, ,    15.1, ,    12.7, ,     4.3, ,    -7.2, ,   -11.1, ,     1.7, ,   -11.4, ,     1.4, ,    14.9, ,     3.3, 
1910,    -7.7, ,   -16.2, ,     4.0, ,     8.4, ,     9.6, ,    14.4, ,    17.5, ,    13.5, ,    10.4, ,     7.0, ,    -2.5, ,    -5.5, ,     4.4, ,   -11.7, ,     7.3, ,    15.1, ,     5.0, 
1911,   -17.8, ,   -11.7, ,     1.4, ,     2.3, ,     7.8, ,    14.2, ,    14.0, ,    12.3, ,     8.5, ,     4.1, ,    -8.1, ,    -7.4, ,     1.6, ,   -11.7, ,     3.8, ,    13.5, ,     1.5, 
1912,   -11.7, ,    -5.0, ,    -8.3, ,     5.4, , -9999.9,M,    15.9, , -9999.9,M, -9999.9,M,     8.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0, , -9999.9,M, -9999.9,M, -9999.9,M
1913,   -14.6, , -9999.9,M,    -6.7, ,     6.0, ,     8.2, ,    14.2, ,    14.6, ,    15.7, , -9999.9,M,     2.7, ,      .0, ,    -3.0, , -9999.9,M, -9999.9,M,     2.5, ,    14.8, , -9999.9,M
1914,    -9.8, ,   -11.3, ,    -1.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0, , -9999.9,M, -9999.9,M, -9999.9,M
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, ,     7.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.2, ,    13.4, ,     9.6, ,     4.7, ,    -1.2, ,    -4.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.4, 
1919,     -.2, ,   -10.3, ,    -7.0, , -9999.9,M,     9.0, ,    12.6, ,    15.4, ,    15.2, ,     9.1, ,    -2.1, ,    -6.9, ,    -8.2, , -9999.9,M,    -5.0, , -9999.9,M,    14.4, ,      .0, 
1920,   -10.9, ,    -4.5, ,    -4.4, ,    -4.0, ,     6.2, ,    10.7, ,    16.8, ,    14.6, ,    10.1, ,     4.0, ,    -1.2, ,    -7.1, ,     2.5, ,    -7.9, ,     -.7, ,    14.0, ,     4.3, 
1921,    -6.4, ,    -5.1, ,    -5.1, ,     2.6, ,     7.8, ,    13.4, ,    14.9, ,    13.5, ,     6.5, ,     7.2, ,    -5.1, ,    -7.4, ,     3.1, ,    -6.2, ,     1.8, ,    13.9, ,     2.9, 
1922,    -9.7, ,   -16.5, ,    -4.0, ,     1.9, ,     8.7, ,    13.1, ,    14.4, ,    15.7, ,    12.5, ,     6.1, ,    -1.2, ,   -12.8, ,     2.4, ,   -11.2, ,     2.2, ,    14.4, ,     5.8, 
1923,    -7.4, ,    -9.3, ,    -4.7, ,     2.6, ,     8.3, ,    12.4, ,    14.9, ,    13.4, ,    10.4, ,     5.2, ,     2.1, ,    -6.5, ,     3.5, ,    -9.8, ,     2.1, ,    13.6, ,     5.9, 
1924,   -10.0, ,    -3.1, ,    -4.0, ,     2.0, ,     8.8, ,    10.5, ,    15.2, ,    12.5, ,    10.6, ,     6.1, ,    -3.2, ,   -13.0, ,     2.7, ,    -6.5, ,     2.3, ,    12.7, ,     4.5, 
1925,    -9.0, ,    -7.0, ,    -3.3, ,     5.1, ,     9.0, ,    13.4, ,    15.7, ,    13.6, ,     8.1, ,    -1.6, ,     -.7, ,     -.4, ,     3.6, ,    -9.7, ,     3.6, ,    14.2, ,     1.9, 
1926,    -1.7, ,    -2.1, ,      .1, ,     4.5, ,     9.4, ,    11.3, ,    16.6, ,    12.1, ,     4.5, ,     6.3, ,    -4.3, ,    -7.7, ,     4.1, ,    -1.4, ,     4.7, ,    13.3, ,     2.2, 
1927,    -8.5, ,    -6.4, ,    -1.0, ,     2.6, ,     6.1, ,    12.8, ,    14.7, ,    13.8, ,     9.2, ,     6.3, ,    -9.9, ,   -13.9, ,     2.2, ,    -7.5, ,     2.6, ,    13.8, ,     1.9, 
1928,    -5.0, ,    -3.3, ,     -.3, ,     1.5, ,    11.7, ,    11.4, ,    15.5, ,    13.4, ,    10.4, ,     2.8, ,      .7, ,    -2.5, ,     4.7, ,    -7.4, ,     4.3, ,    13.4, ,     4.6, 
1929,   -14.7, ,   -11.4, ,      .6, ,     1.1, ,     7.7, ,    12.6, ,    16.0, ,    16.0, ,     8.4, ,     7.2, ,    -1.2, ,    -9.6, ,     2.7, ,    -9.5, ,     3.1, ,    14.9, ,     4.8, 
1930,   -17.2, ,    -1.7, ,    -2.3, ,     6.0, ,     7.5, ,    12.3, ,    15.7, ,    16.1, ,    10.1, ,     1.8, ,     -.1, ,      .9, ,     4.1, ,    -9.5, ,     3.7, ,    14.7, ,     3.9, 
1931,      .1, ,     -.1, ,    -3.7, ,     4.3, ,    10.3, ,    13.0, ,    16.0, ,    16.0, ,    11.0, ,     7.0, ,    -4.1, ,    -4.9, ,     5.4, ,      .3, ,     3.6, ,    15.0, ,     4.6, 
1932,    -9.6, ,    -7.8, ,    -6.8, ,     5.0, ,     9.8, ,    14.0, ,    15.1, ,    14.7, ,    10.6, ,     3.1, ,    -2.5, ,    -7.1, ,     3.2, ,    -7.4, ,     2.7, ,    14.6, ,     3.7, 
1933,    -7.2, ,    -9.8, ,    -3.8, ,     1.4, ,     7.8, ,    14.0, ,    17.3, ,    15.9, ,     9.7, ,     3.8, ,     2.6, ,   -18.2, ,     2.8, ,    -8.0, ,     1.8, ,    15.7, ,     5.4, 
1934,    -1.5, ,    -1.8, ,    -2.4, ,     6.6, ,    12.1, ,    11.9, ,    15.6, ,    15.0, ,     7.4, ,     6.8, ,     1.6, ,    -6.7, ,     5.4, ,    -7.2, ,     5.4, ,    14.2, ,     5.3, 
1935,   -12.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4, ,    10.9, ,     3.2, ,    -5.4, ,    -2.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.9, 
1936,   -12.7, ,   -23.9, ,    -4.7, ,     2.7, ,    12.9, ,    13.6, ,    18.8, ,    16.1, ,     9.8, ,     6.8, ,     2.9, ,    -9.7, ,     2.7, ,   -12.9, ,     3.6, ,    16.2, ,     6.5, 
1937,   -18.2, ,   -11.5, ,    -2.9, ,     4.8, ,     9.8, ,    13.4, ,    17.0, ,    13.2, ,    11.2, ,     6.5, ,    -4.4, ,    -7.3, ,     2.6, ,   -13.1, ,     3.9, ,    14.5, ,     4.4, 
1938,    -4.5, ,   -12.9, ,    -1.1, ,     3.8, ,     8.9, ,    14.2, ,    17.1, ,    14.2, ,    15.5, ,     8.0, ,    -2.9, ,    -5.1, ,     4.6, ,    -8.2, ,     3.9, ,    15.2, ,     6.9, 
1939,    -3.3, ,   -12.5, ,    -3.4, ,     5.5, ,    10.8, ,    10.0, ,    17.5, ,    16.2, ,    11.0, ,     3.7, ,     6.2, ,      .2, ,     5.2, ,    -7.0, ,     4.3, ,    14.6, ,     7.0, 
1940,   -10.7, ,    -9.0, ,     -.8, ,     2.1, ,    11.4, ,    13.6, ,    16.9, ,    15.9, ,    13.2, ,     7.4, ,    -5.4, ,    -1.7, ,     4.4, ,    -6.5, ,     4.2, ,    15.5, ,     5.1, 
1941,    -6.1, ,    -3.9, ,      .3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.8, , -9999.9,M,    -3.9, , -9999.9,M, -9999.9,M, -9999.9,M
1942,    -1.9, ,    -7.6, ,     -.3, ,     4.9, ,     7.7, ,    11.5, ,    15.6, ,    14.8, ,    11.5, ,     6.8, ,    -4.9, ,    -6.6, ,     4.3, ,    -5.1, ,     4.1, ,    14.0, ,     4.5, 
1943, -9999.9,M, -9999.9,M,    -7.4, ,     6.4, ,     6.6, ,     9.8, ,    16.0, ,    15.0, ,    11.5, ,     7.1, ,     1.3, ,     -.6, , -9999.9,M, -9999.9,M,     1.9, ,    13.6, ,     6.6, 
1944,    -3.0, ,    -8.2, ,    -5.7, ,     5.6, ,    10.8, ,    12.1, ,    15.2, ,    14.2, ,    11.2, ,     9.7, ,    -2.3, ,    -5.0, ,     4.6, ,    -3.9, ,     3.6, ,    13.8, ,     6.2, 
1945,    -5.8, ,    -7.1, ,     -.8, ,     -.7, ,     7.8, ,    11.0, ,    16.5, ,    15.5, ,     9.1, ,     6.9, ,    -7.3, ,    -7.8, ,     3.1, ,    -6.0, ,     2.1, ,    14.3, ,     2.9, 
1946,    -3.8, ,    -4.2, ,     1.3, ,     6.5, ,     7.8, ,    11.5, ,    15.8, ,    14.4, ,    10.6, ,     2.9, ,    -6.7, ,    -7.1, ,     4.1, ,    -5.3, ,     5.2, ,    13.9, ,     2.3, 
1947,    -6.7, ,    -9.0, ,    -5.0, ,     5.2, ,     9.0, ,    11.5, ,    17.2, ,    13.3, ,     9.3, ,     6.7, ,    -3.9, ,    -4.2, ,     3.6, ,    -7.6, ,     3.1, ,    14.0, ,     4.0, 
1948,    -3.3, ,   -12.4, ,    -6.7, ,     -.8, , -9999.9,M,    13.3, ,    14.2, ,    14.6, ,    10.9, ,     6.3, ,    -1.6, ,   -11.5, , -9999.9,M,    -6.6, , -9999.9,M,    14.0, ,     5.2, 
1949,   -13.5, ,   -15.4, ,    -4.5, ,     7.2, ,    10.3, ,    11.9, ,    14.7, ,    15.7, ,    10.9, ,     2.8, ,     4.4, ,   -14.3, ,     2.5, ,   -13.5, ,     4.3, ,    14.1, ,     6.0, 
1950,   -27.1, ,    -4.4, ,    -6.7, ,     1.8, ,     7.5, ,    12.4, ,    15.2, ,    13.8, ,    10.7, ,     3.4, ,    -6.2, ,    -4.1, ,     1.4, ,   -15.3, ,      .9, ,    13.8, ,     2.6, 
1951,   -12.3, ,    -9.1, ,    -9.6, ,     2.7, ,     9.2, ,     8.8, ,    15.5, ,    12.2, ,     8.1, ,     1.0, ,    -1.9, ,   -13.0, ,     1.0, ,    -8.5, ,      .8, ,    12.2, ,     2.4, 
1952,   -13.1, ,    -5.1, ,    -6.0, ,     6.8, ,     9.1, ,    11.7, ,    14.4, ,    13.9, ,    11.2, ,     6.8, ,     -.4, ,    -2.6, ,     3.9, ,   -10.4, ,     3.3, ,    13.3, ,     5.9, 
1953,    -8.5, ,    -4.2, ,    -1.7, ,    -1.1, ,     8.2, ,    11.2, ,    14.4, ,    14.5, ,    10.7, ,     9.0, ,     2.3, ,    -4.7, ,     4.2, ,    -5.1, ,     1.8, ,    13.4, ,     7.3, 
1954,   -18.7, ,     -.3, ,    -7.7, ,    -3.3, ,     7.8, ,    11.2, ,    15.3, ,    12.5, ,     8.6, ,     4.2, ,     4.3, ,    -1.6, ,     2.7, ,    -7.9, ,    -1.1, ,    13.0, ,     5.7, 
1955,    -7.1, ,   -10.4, ,    -9.1, ,     2.3, ,     6.1, ,    12.4, ,    14.8, ,    14.4, ,     8.4, ,     5.9, ,   -12.9, ,   -12.5, ,     1.0, ,    -6.4, ,     -.2, ,    13.9, ,      .5, 
1956,   -11.8, ,   -11.6, ,    -3.7, ,     1.5, ,    10.1, ,    13.1, ,    15.3, ,    14.2, ,     9.7, ,     3.5, ,     1.4, ,    -5.2, ,     3.0, ,   -12.0, ,     2.6, ,    14.2, ,     4.9, 
1957,   -15.7, ,    -9.7, ,    -1.7, ,     2.5, ,    10.1, ,    12.2, ,    15.8, ,    11.9, ,    11.4, ,      .6, ,     -.7, ,    -1.8, ,     2.9, ,   -10.2, ,     3.6, ,    13.3, ,     3.8, 
1958,    -1.3, ,    -9.0, ,    -7.9, ,     2.7, ,    12.0, ,    12.3, ,    14.7, ,    16.5, ,     9.9, ,     7.9, ,    -3.0, ,    -4.2, ,     4.2, ,    -4.0, ,     2.3, ,    14.5, ,     4.9, 
1959,   -12.3, ,   -10.9, ,     -.7, ,     2.9, ,     6.1, ,    12.2, ,    16.1, ,    13.0, ,     8.4, ,     3.4, ,    -4.9, ,    -1.0, ,     2.7, ,    -9.1, ,     2.8, ,    13.8, ,     2.3, 
1960,    -9.1, ,    -6.7, ,    -4.3, ,     3.4, ,     8.0, ,    12.2, ,    17.8, ,    14.3, ,    10.9, ,     7.0, ,    -2.5, ,    -4.1, ,     3.9, ,    -5.6, ,     2.4, ,    14.8, ,     5.1, 
1961,    -2.6, ,    -4.1, ,     -.8, ,     1.4, ,     8.9, ,    16.4, ,    16.0, ,    16.7, ,     7.3, ,     3.8, ,    -4.0, ,   -10.2, ,     4.1, ,    -3.6, ,     3.2, ,    16.4, ,     2.4, 
1962,    -7.5, ,   -10.9, ,    -7.4, ,     6.0, ,     7.8, ,    12.9, ,    14.4, ,    15.0, ,    10.8, ,     7.8, ,     1.0, ,    -4.3, ,     3.8, ,    -9.5, ,     2.1, ,    14.1, ,     6.5, 
1963,   -12.5, ,    -1.4, ,      .1, ,     4.1, ,     8.3, ,    12.4, ,    14.6, ,    15.0, ,    13.6, ,     7.8, ,    -3.9, ,    -7.6, ,     4.2, ,    -6.1, ,     4.2, ,    14.0, ,     5.8, 
1964,    -5.6, ,     -.9, ,    -6.5, ,     2.1, ,     8.5, ,    12.4, ,    15.9, ,    13.6, ,     7.5, ,     7.5, ,    -3.8, ,   -15.9, ,     2.9, ,    -4.7, ,     1.4, ,    14.0, ,     3.7, 
1965,   -11.0, ,    -7.0, ,    -8.1, ,     3.7, ,     7.7, ,    11.4, ,    15.4, ,    15.3, ,     3.9, ,     8.9, ,    -4.5, ,    -7.8, ,     2.3, ,   -11.3, ,     1.1, ,    14.0, ,     2.8, 
1966,   -15.7, ,    -6.5, ,      .3, ,      .8, ,     9.1, ,    11.3, ,    15.0, ,    13.1, ,    12.3, ,     4.8, ,    -6.4, ,    -5.7, ,     2.7, ,   -10.0, ,     3.4, ,    13.1, ,     3.6, 
1967,    -9.9, ,    -5.4, ,    -7.3, ,    -2.0, ,     6.7, ,    11.5, ,    15.8, ,    16.4, ,    14.2, ,     5.9, ,    -1.8, ,    -8.2, ,     3.0, ,    -7.0, ,     -.9, ,    14.6, ,     6.1, 
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.0, ,    11.4, ,    14.3, ,    12.6, ,     9.7, ,     5.1, ,    -1.7, ,   -14.4, , -9999.9,M, -9999.9,M, -9999.9,M,    12.8, ,     4.4, 
1969,   -24.4, ,    -9.3, ,    -4.0, ,     6.4, ,     8.9, ,    11.9, ,    13.5, ,    14.8, ,    10.4, ,     2.0, ,     1.7, ,    -3.8, ,     2.3, ,   -16.0, ,     3.8, ,    13.4, ,     4.7, 
1970,   -12.3, ,    -3.0, ,    -4.2, ,     1.0, ,     8.8, ,    15.0, ,    16.9, ,    15.4, ,     8.7, ,     4.1, ,    -5.4, ,   -11.7, ,     2.8, ,    -6.4, ,     1.9, ,    15.8, ,     2.5, 
1971,   -13.1, ,    -4.4, ,    -4.9, ,     3.9, ,     9.8, ,    12.1, ,    14.9, ,    18.5, ,     8.4, ,     3.4, ,    -2.2, ,   -13.5, ,     2.7, ,    -9.7, ,     2.9, ,    15.2, ,     3.2, 
1972,   -16.5, ,   -12.3, ,    -2.5, ,     1.5, ,     9.0, ,    14.0, ,    13.2, ,    16.9, ,     6.3, ,     2.8, ,    -1.7, ,   -10.7, ,     1.7, ,   -14.1, ,     2.7, ,    14.7, ,     2.5, 
1973,    -6.3, ,    -6.0, ,      .7, ,     2.1, ,     9.5, ,    12.6, ,    16.2, ,    14.7, ,    10.2, ,     4.8, ,   -10.6, ,    -4.9, ,     3.6, ,    -7.7, ,     4.1, ,    14.5, ,     1.5, 
1974,   -10.4, ,    -4.0, ,    -4.3, ,     5.1, ,     6.6, ,    14.8, ,    15.3, ,    13.1, ,     9.2, ,     8.3, ,     -.2, ,    -1.9, ,     4.3, ,    -6.4, ,     2.5, ,    14.4, ,     5.8, 
1975,    -8.0, ,   -12.2, ,    -6.5, ,     -.3, ,     7.7, ,    11.7, ,    16.2, ,    13.0, ,    11.3, ,     4.6, ,    -3.2, ,    -6.1, ,     2.4, ,    -7.4, ,      .3, ,    13.6, ,     4.2, 
1976,    -5.2, ,    -4.9, ,    -2.3, ,     5.4, ,    10.5, ,    10.5, ,    15.9, ,    14.6, ,    12.0, ,     3.6, ,     -.2, ,    -3.4, ,     4.7, ,    -5.4, ,     4.5, ,    13.7, ,     5.1, 
1977,    -8.8, ,      .7, ,    -1.8, ,     7.0, ,     9.0, ,    14.3, ,    14.9, ,    12.0, ,     8.8, ,     5.3, ,    -5.0, ,   -12.6, ,     3.7, ,    -3.8, ,     4.7, ,    13.7, ,     3.0, 
1978,   -15.1, ,   -10.0, ,    -2.0, ,     3.1, ,     8.1, ,    12.8, ,    14.6, ,    13.5, ,    10.6, ,     6.5, ,    -6.3, ,    -9.8, ,     2.2, ,   -12.6, ,     3.1, ,    13.6, ,     3.6, 
1979,   -14.7, ,   -14.6, ,      .6, ,     1.5, ,     6.9, ,    12.9, ,    15.7, ,    15.3, ,    12.5, ,     6.4, ,     -.3, ,    -2.8, ,     3.3, ,   -13.0, ,     3.0, ,    14.6, ,     6.2, 
1980,   -12.5, ,    -6.6, ,    -5.5, ,     7.0, ,    10.3, ,    12.2, ,    15.1, ,    11.9, ,    10.4, ,     7.3, ,      .9, ,    -8.6, ,     3.5, ,    -7.3, ,     3.9, ,    13.1, ,     6.2, 
1981,     -.3,E,    -3.6,E,     1.2, ,     5.1, ,     8.4, ,    10.8, ,    14.0, ,    15.7, ,    11.2, ,     4.7, ,     2.6,E,    -7.4,E,     5.2,E,    -4.2,E,     4.9, ,    13.5, ,     6.2,E
1982,   -18.1, ,   -10.4,E,    -5.2,E,      .3,E,     7.6, ,    12.9, ,    14.6,E,    14.0, ,    10.1, ,     6.2, ,    -4.4, ,    -4.7, ,     1.9,E,   -12.0,E,      .9,E,    13.8,E,     4.0, 
1983,    -3.9, ,     -.1, ,    -2.0, ,     2.9, ,     9.2,E,    12.3, ,    14.7,E,    17.6, ,     8.2, ,     6.5, ,    -2.0, ,   -17.4,E,     3.8,E,    -2.9, ,     3.4,E,    14.9,E,     4.2, 
1984,    -4.0, ,      .8, ,    -1.6, ,     4.0, ,     7.6, ,    12.2, ,    15.9, ,    16.2,E,     7.1, ,     1.5, ,    -4.1, ,   -13.2, ,     3.5,E,    -6.9,E,     3.3, ,    14.8,E,     1.5, 
1985, -9999.9,M,    -8.8, ,    -1.1, ,     4.9, ,    10.6, ,    12.3, ,    17.4, ,    13.0, ,     5.9, ,     4.3, , -9999.9,M,    -3.5, , -9999.9,M, -9999.9,M,     4.8, ,    14.2, , -9999.9,M
1986,      .7, ,    -8.8, ,     3.3, ,     3.5, ,     9.8, ,    14.4, ,    13.2, ,    15.5, ,     6.7, ,     7.4, ,    -4.8, ,    -1.0, ,     5.0, ,    -3.9, ,     5.5, ,    14.4, ,     3.1, 
1987,    -1.8, ,    -1.1, ,     -.9, ,     7.0, ,    10.8, ,    15.4, ,    14.5, ,    12.1, ,    12.5, ,     6.4, ,     2.0, ,    -3.1, ,     6.2, ,    -1.3, ,     5.6, ,    14.0, ,     7.0, 
1988,    -8.4, ,    -4.8, ,      .6, ,     5.8, ,    11.0, ,    15.2, ,    15.8, ,    14.5, ,    10.6, ,     6.8, ,     -.6, ,    -5.0, ,     5.1, ,    -5.4, ,     5.8, ,    15.2, ,     5.6, 
1989,    -6.9, ,   -13.0, ,    -6.6, ,     4.1, ,     8.1, ,    13.7, ,    16.7, ,    14.9, ,    10.7, ,     5.3, ,     -.4, ,    -3.1, ,     3.6, ,    -8.3, ,     1.9, ,    15.1, ,     5.2, 
1990,    -3.8, ,    -6.4, ,     1.0, ,     4.0, ,     8.1, ,    12.6, ,    15.1,E,    15.6, ,    13.0, ,     3.8,E,    -2.3,E,   -10.9, ,     4.2,E,    -4.4, ,     4.4, ,    14.4,E,     4.8,E
1991,    -9.8,E,     1.4, ,    -4.0, ,     5.0, ,     8.5, ,    11.4,E,    15.1, ,    17.1,E,    11.0, ,     2.5,E,    -1.5, ,     -.8, ,     4.7,E,    -6.4,E,     3.2, ,    14.5,E,     4.0,E
1992,      .0, ,    -1.0, ,     2.9, ,     5.6, ,     8.9,E,    13.5,E,    12.8, ,    13.1, ,     9.6, ,     5.3, ,     -.5, ,   -11.4,E,     4.9,E,     -.6, ,     5.8,E,    13.1,E,     4.8, 
1993,   -10.7, ,    -7.8,E,      .2, ,     5.3, ,    10.6, ,    11.5,E,    11.9, ,    12.7, ,     9.7, ,     6.6, ,    -2.3, ,    -1.4, ,     3.9,E,   -10.0,E,     5.4, ,    12.0,E,     4.7, 
1994,    -7.3, ,   -13.5,E,     2.5, ,     4.9, ,     9.5, ,    12.3, ,    16.8, ,    15.4, ,    12.9, ,     5.3, ,    -2.9,E,    -4.9, ,     4.3,E,    -7.4,E,     5.6, ,    14.8, ,     5.1,E
1995,    -6.0, , -9999.9,M,    -2.5,E,     2.2, ,     7.7,E,    12.2, ,    14.3,E,    12.9, ,    10.9, ,     3.9, ,    -3.6, ,    -9.7, , -9999.9,M, -9999.9,M,     2.5,E,    13.1,E,     3.7, 
1996,   -14.3, ,    -4.6, ,    -5.7, ,     4.9, ,     5.6,E,    12.7, ,    15.5, ,    16.3, ,     8.5, ,     4.4, ,    -9.6,E,   -13.2, ,     1.7,E,    -9.5, ,     1.6,E,    14.8, ,     1.1,E
1997,   -11.2,E,    -2.3,E,    -2.8, ,     1.4, ,     8.3,E,    12.8, ,    15.2, ,    15.0,E,    12.7, ,     5.6,E,     -.7, ,    -2.1, ,     4.3,E,    -8.9,E,     2.3,E,    14.3,E,     5.9,E
1998,   -11.8, ,    -2.0, ,    -4.3, ,     5.7, ,    11.1, ,    11.7, ,    17.4, ,    17.1, ,    12.7, ,     6.9, ,    -1.5, ,    -7.6, ,     4.6, ,    -5.3, ,     4.2, ,    15.4, ,     6.0, 
1999,    -6.6, ,     -.6, ,     -.6, ,     3.9, ,     7.6, ,    11.0, ,    12.8, ,    15.4, ,     9.4, ,     5.9, ,     2.3, ,     -.2,E,     5.0,E,    -4.9, ,     3.6, ,    13.1, ,     5.9, 
2000,    -9.2, ,    -5.1,E, -9999.9,M,     3.7, ,     8.6, ,    11.8, ,    16.4, ,    15.4, ,    10.1,E,     5.1, ,    -3.5, ,    -9.9, , -9999.9,M,    -4.8,E, -9999.9,M,    14.5, ,     3.9,E
2001,    -1.2, ,   -11.1,E,      .1,E,     3.3, ,    10.8, ,    11.5, ,    16.5, ,    17.7, ,    12.7, ,     3.9, ,     1.0, ,    -6.6, ,     4.9,E,    -7.4,E,     4.7,E,    15.2, ,     5.9, 
2002,    -5.6, ,    -2.7, ,   -12.5, ,      .2, ,     6.2, ,    12.9, ,    17.2, ,    12.9, ,     9.7, ,     1.2, ,     3.0,E,    -2.4, ,     3.3,E,    -5.0, ,    -2.0, ,    14.3, ,     4.6,E
2003,    -4.4, , -9999.9,M,    -3.8,E,     3.6, ,     8.0,E,    12.8, ,    17.3, ,    17.6, ,    10.8, ,     7.5,E,    -5.7, ,    -3.4, , -9999.9,M, -9999.9,M,     2.6,E,    15.9, ,     4.2,E
2004,   -10.2, ,    -2.4, ,     1.7, ,     5.8,E,     6.8, ,    12.1, ,    15.8, ,    14.7, ,     9.4, ,     4.0, ,     1.3, , -9999.9,M, -9999.9,M,    -5.3, ,     4.8,E,    14.2, ,     4.9, 
2005,    -7.8, ,    -3.5, ,      .6, ,     5.2, ,     9.4, ,    11.2, ,    16.0, ,    13.4, ,     9.1, ,     6.4, ,      .8, ,    -4.6, ,     4.7, , -9999.9,M,     5.1, ,    13.5, ,     5.4, 
2006,      .2, ,    -4.5, , -9999.9,M,     2.8, ,     6.5, ,    10.7, ,    15.0, ,    11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0, , -9999.9,M,    12.5, , -9999.9,M
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.9, , -9999.9,M,    11.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3, ,    12.3, ,    12.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.4, , -9999.9,M
2009, -9999.9,M, -9999.9,M, -9999.9,M,     -.1, , -9999.9,M,     8.6, ,    13.2, ,    12.3, ,    11.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.4, , -9999.9,M
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.3, ,     9.0, ,    11.7, ,    11.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.6, , -9999.9,M
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.3, , -9999.9,M,    10.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
