3075040,PEACE RIVER    ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3075040,PEACE RIVER    ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1907, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1908,   -13.2,a,   -10.1,a,   -10.5,a,     2.1,a,     9.6,a,    10.6,a,    13.8,a,    12.4,a,     7.4,a,     2.0,a,    -7.6,a,   -14.3,a,      .2,a, -9999.9,M,      .4,a,    12.3,a,      .6,a
1909,   -26.9,a,   -19.0,a,    -5.3,a,    -3.5,a,     7.7,a,    11.8,a,    13.8,a,    11.3,a,     8.8,a,     1.9,a,   -12.4,a,   -16.9,a,    -2.4,a,   -20.1,a,     -.4,a,    12.3,a,     -.6,a
1910,   -14.8,a,   -16.5,a,    -2.6,a,     3.6,a,     7.6,a,    10.5,a,    13.7,a,    10.9,a,     7.7,a,     2.0,a,   -10.1,a,   -14.9,a,     -.2,a,   -16.1,a,     2.9,a,    11.7,a,     -.1,a
1911,   -28.2,a,   -16.1,a,    -5.7,a,     -.8,a,    11.0,a,    11.3,a,    13.0,a,    10.0,a,     6.8,a,     2.8,a,   -10.4,a,   -13.9,a,    -1.7,a,   -19.7,a,     1.5,a,    11.4,a,     -.3,a
1912,   -20.2,a,   -10.9,a,    -9.1,a,     2.4,a,     9.4,a,    12.9,a,    12.1,a,    12.4,a,     7.0,a,     1.7,a,    -5.3,a,   -11.9,a,      .0,a,   -15.0,a,      .9,a,    12.5,a,     1.1,a
1913,   -24.2,a,   -15.5,a,    -8.7,a,     3.5,a,     7.0,a,    11.6,a,    13.1,a,    12.7,a,     8.3,a,      .1,a,    -4.7,a,    -9.8,a,     -.6,a,   -17.2,a,      .6,a,    12.5,a,     1.2,a
1914,   -19.4,a,   -17.3,a, -9999.9,M,     2.2,a,     8.0,a,    12.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.5,a, -9999.9,M, -9999.9,M, -9999.9,M
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1918,   -18.8,a,   -14.8,a,    -7.2,a,     5.2,a,     9.0,a,    11.6,a,    13.1,a,    13.5,a,    10.7,a,      .6,a,    -6.0,a,   -11.2,a,      .5,a, -9999.9,M,     2.3,a,    12.7,a,     1.8,a
1919,   -10.1,a,   -15.6,a,   -12.7,a,     4.8,a,     7.3,a,    11.2,a,    14.6,a,    13.8,a,     9.4,a,    -2.5,a,   -11.3,a,   -14.2,a,     -.4,a,   -12.3,a,     -.2,a,    13.2,a,    -1.5,a
1920,   -20.1,a,    -9.1,a,    -8.6,a,    -2.1,a,     7.0,a,    11.0,a,    16.2,a,    14.0,a,     7.1,a,     1.7,a,    -5.3,a,   -14.4,a,     -.2,a,   -14.5,a,    -1.2,a,    13.7,a,     1.2,a
1921,   -18.0,a,   -11.0,a,   -10.1,a,     6.7,a,     9.6,a,    12.3,a,    13.2,a,    12.8,a,     9.1,a,     6.3,a,    -9.3,a,   -11.8,a,      .8,a,   -14.5,a,     2.1,a,    12.8,a,     2.0,a
1922,   -12.3,a,   -20.5,a,   -11.4,a,      .0,a,    11.0,a,    10.2,a,    12.7,a,    10.5,a,     4.8,a,     2.1,a,    -5.2,a,   -15.4,a,    -1.1,a,   -14.9,a,     -.1,a,    11.1,a,      .6,a
1923,   -15.3,a,   -11.8,a,    -3.8,a,     3.9,a,    11.7,a,    14.1,a,    15.8,a,    12.1,a,    10.7,a,     5.5,a,    -5.7,a,   -14.8,a,     1.9,a,   -14.2,a,     3.9,a,    14.0,a,     3.5,a
1924,   -21.5,a,    -9.6,a,     -.4,a,      .7,a,    10.5,a,    12.8,a,    16.7,a,    13.9,a,     5.1,a,     1.4,a,    -5.0,a,   -11.8,a,     1.1,a,   -15.3,a,     3.6,a,    14.5,a,      .5,a
1925,   -25.1,a,   -20.1,a,    -8.3,a,     3.8,a,    11.9,a,    16.3,a,    18.5,a,    15.3,a,     8.5,a,    -1.1,a,    -7.0,a,    -2.3,a,      .9,a,   -19.0,a,     2.5,a,    16.7,a,      .1,a
1926,    -5.5,a,    -4.8,a,    -2.3,a,     2.0,a,    11.4,a,    14.7,a,    14.1,a,    14.0,a,     6.9,a,     3.6,a,    -7.0,a,   -14.0,a,     2.8,a,    -4.2,a,     3.7,a,    14.3,a,     1.2,a
1927,   -18.3,a,   -15.1,a,    -2.6,a,     2.0,a,     8.1,a,    13.9,a,    15.7,a,    15.7,a,     9.3,a,     2.6,a,   -15.0,a,   -22.7,a,     -.5,a,   -15.8,a,     2.5,a,    15.1,a,    -1.0,a
1928,   -12.2,a,    -5.5,a,    -4.8,a, -9999.9,M,    11.2,a,    14.2,a,    16.3,a,    13.2,a,     9.0,a,     3.1,a,    -3.3,a,    -8.3,a, -9999.9,M,   -13.5,a, -9999.9,M,    14.6,a,     2.9,a
1929,   -20.4,a,   -15.2,a,    -4.9,a, -9999.9,M,     9.3,a,    14.0,a,    15.8,a,    14.9,a,    10.6,a,     6.3,a,     -.6,a,   -16.5,a, -9999.9,M,   -14.6,a, -9999.9,M,    14.9,a,     5.4,a
1930,   -21.6,a,   -14.0,a,    -6.2,a,     4.8,a,     8.4,a,    13.1,a,    16.1,a,    16.0,a,    10.9,a,     1.7,a,    -3.7,a,    -5.5,a,     1.7,a,   -17.4,a,     2.3,a,    15.1,a,     3.0,a
1931,   -11.6,a,    -5.4,a,    -8.0,a,     4.1,a,     9.1,a,    12.6,a,    14.4,a,    13.5,a,     8.9,a,     3.6,a,    -8.5,a,   -11.6,a,     1.8,a,    -7.5,a,     1.7,a,    13.5,a,     1.3,a
1932,   -16.6,a,   -16.2,a,   -12.9,a,     2.8,a,    10.1,a,    13.1,a,    14.6,a,    15.9,a,    10.0,a,     -.7,a,   -10.2,a,   -17.0,a,     -.6,a,   -14.8,a,      .0,a,    14.5,a,     -.3,a
1933,   -19.9,a,   -18.4,a,   -10.6,a,     1.6,a,     9.9,a,    11.6,a,    13.5,a,    15.0,a,     8.1,a,      .2,a,    -5.9,a,   -28.4,a,    -1.9,a,   -18.4,a,      .3,a,    13.4,a,      .8,a
1934,   -16.0,a,    -9.0,a,    -6.0,a,     5.2,a,    10.4,a,    12.5,a,    13.8,a,    13.4,a,     6.6,a,     3.1,a,    -6.7,a,   -17.6,a,      .8,a,   -17.8,a,     3.2,a,    13.2,a,     1.0,a
1935,   -24.7,a,    -9.4,a,   -12.1,a,    -2.9,a,    10.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.2,a,    -1.6,a, -9999.9,M, -9999.9,M
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1944,   -10.1, ,   -12.3, ,    -6.2, ,     8.1, ,    12.3, ,    15.4, ,    17.8, ,    16.1, ,    11.5, ,     6.1, ,    -5.4, ,   -11.5, ,     3.5, , -9999.9,M,     4.7, ,    16.4, ,     4.1, 
1945,   -15.0, ,   -12.8, ,    -3.3, ,     -.8, ,     9.7, ,    14.5, ,    17.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.1, ,     1.9, , -9999.9,M, -9999.9,M
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949, -9999.9,M,   -23.1, ,    -7.4, ,     5.3, ,     9.0, ,    12.7, ,    14.3, ,    14.8, ,    11.1, ,     1.4, ,     1.3, ,   -20.0, , -9999.9,M, -9999.9,M,     2.3, ,    13.9, ,     4.6, 
1950, -9999.9,M, -9999.9,M,    -9.5, ,      .1, , -9999.9,M, -9999.9,M, -9999.9,M,    11.0, , -9999.9,M, -9999.9,M,   -16.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1951,   -22.9, ,   -16.5, ,   -12.4, , -9999.9,M,     8.7, ,    11.2, , -9999.9,M,    13.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1954,   -27.8, ,    -8.5, ,    -8.5, ,    -6.7, ,     9.0, ,    13.0, ,    15.1, ,    14.5, ,     8.5, , -9999.9,M,    -3.1, ,    -9.7, , -9999.9,M, -9999.9,M,    -2.1, ,    14.2, , -9999.9,M
1955, -9999.9,M, -9999.9,M,   -14.2, ,     2.2, ,     9.4, ,    15.1, ,    16.1, ,    14.7, , -9999.9,M,     2.3, ,   -19.2, ,   -21.1, , -9999.9,M, -9999.9,M,     -.9, ,    15.3, , -9999.9,M
1956,   -23.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.2, ,     4.5, ,    -8.1, ,   -14.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.5, 
1959,   -25.8, ,   -13.4, ,    -2.6, ,     2.5, ,     7.6, ,    12.5, ,    16.8, ,    11.9, ,     8.6, ,     1.3, ,    -8.1, ,    -5.4, ,      .5, ,   -17.9, ,     2.5, ,    13.7, ,      .6, 
1960,   -17.2, ,   -12.3, ,   -10.1, ,     4.9, ,     8.5, ,    12.5, ,    17.0, ,    14.4, ,    10.0, ,     4.0, ,    -7.9, ,    -9.9, ,     1.2, ,   -11.6, ,     1.1, ,    14.6, ,     2.0, 
1961,   -13.7, ,   -12.4, ,    -6.0, ,     2.0, ,    10.2, ,    17.0, ,    16.6,a,    17.1,a,     7.7,a,     2.2,a,    -7.9,a,   -21.6,a,      .9,a,   -12.0, ,     2.1, ,    16.9,a,      .7,a
1962,   -14.8,a,   -17.4,a,   -11.4,a,     4.0,a,     8.9,a,    14.0,a,    15.8,a,    14.5,a,     9.8,a,     4.6,a,    -4.3,a,   -12.8,a,      .9,a,   -17.9,a,      .5,a,    14.8,a,     3.4,a
1963,   -16.5,a,   -11.7,a,    -6.9,a,     1.9,a,     8.5,a,    14.0,a,    16.9,a,    15.2, ,    12.1,a,     5.9,a,   -10.8,a,   -13.2,a,     1.3,a,   -13.7,a,     1.2,a,    15.4,a,     2.4,a
1964,   -14.6,a,    -3.9,a,   -14.0,a,     1.7,a,     9.8,a,    14.0,a,    15.4,a,    13.5,a,     7.5,a,     5.4,a,    -7.4,a,   -22.7,a,      .4,a,   -10.6,a,     -.8,a,    14.3,a,     1.8,a
1965,   -19.0,a,   -20.4,a,    -9.6,a,     1.7,a,     9.2,a,    13.8,a,    17.0,a,    16.5,a,     5.8,a,     5.7,a,   -11.3,a,   -13.6,a,     -.4,a,   -20.7,a,      .4,a,    15.8,a,      .1,a
1966,   -27.7,a,   -13.0,a,    -6.2,a,    -1.2,a,    10.9,a,    11.8,a,    14.6,a,    13.6, ,    10.8,a,     2.3,a,   -15.8,a,   -14.0,a,    -1.2,a,   -18.1,a,     1.2,a,    13.3,a,     -.9,a
1967,   -19.4,a,   -14.2,a,   -13.7,a,    -1.2,a,     9.1,a,    13.1,a,    16.2,a,    17.2,a,    12.9,a,     3.9,a,    -4.6,a,   -14.4,a,      .4,a,   -15.9,a,    -1.9,a,    15.5,a,     4.1,a
1968,   -20.7,a,   -12.6,a,    -3.5,a,     2.8,a,     9.2, ,    12.6,a,    14.9,a,    12.6,a,     8.4,a,     3.2,a,    -6.0,a,   -20.9,a,      .0,a,   -15.9,a,     2.8,a,    13.4,a,     1.9,a
1969,   -32.8,a,   -16.2,a,    -7.2,a,     4.8,a,     9.4,a,    13.9,a,    14.8,a,    13.9,a,     8.0,a,     1.4,a,    -6.6,a,    -9.2,a,     -.5,a,   -23.3,a,     2.3,a,    14.2,a,      .9,a
1970,   -20.9,a,    -7.6,a,    -6.4,a,     3.6,a,     9.2,a,    15.1,a,    15.9,a,    15.4,a,     9.1,a,     3.2,a,   -11.3,a,   -19.3,a,      .5,a,   -12.6,a,     2.1,a,    15.5,a,      .3,a
1971,   -23.6,a,   -12.1,a,    -8.6,a,     4.5, ,    11.4,a,    14.7,a,    16.3,a,    15.9,a,     8.3,a,     2.7,a,    -8.4,a,   -19.5,a,      .1,a,   -18.3,a,     2.4,a,    15.6,a,      .9,a
1972,   -23.2,a,   -20.3,a,    -7.2,a,     -.4,a,    11.5,a,    14.7,a,    14.2,a,    15.4,a,     5.7,a,     1.6,a,    -6.4,a,   -18.9,a,    -1.1,a,   -21.0,a,     1.3,a,    14.8,a,      .3,a
1973,   -15.0,a,   -12.9,a,    -5.1,a,     2.7,a,    11.4,a,    13.3,a,    15.1,a,    12.9,a,     9.7,a,     3.0,a,   -15.5,a,   -16.0,a,      .3,a,   -15.6,a,     3.0,a,    13.8,a,     -.9,a
1974,   -22.1,a,   -12.3,a,   -11.7,a,     2.9,a,     8.2,a,    13.9, ,    13.9,a,    12.9,a,     8.0,a,     5.4,a,    -3.9,a,    -8.4,a,      .6,a,   -16.8,a,     -.2,a,    13.6,a,     3.2,a
1975,   -16.5,a,   -15.6,a,    -9.0,a,     1.4,a,     9.2, ,    13.5,a,    17.1,a,    12.5,a,    10.9,a,     3.2,a,    -7.1,a,   -14.6,a,      .4,a,   -13.5,a,      .5,a,    14.4,a,     2.3,a
1976,   -13.0,a,   -12.6,a,    -7.6,a,     5.9,a,    10.5,a,    12.1,a,    15.1,a,    15.5,a,    11.8,a,     3.1,a,    -2.4,a,   -12.0,a,     2.2,a,   -13.4,a,     2.9,a,    14.2,a,     4.2,a
1977,   -12.7,a,    -2.2,a,    -5.0,a,     6.0,a,    10.9,a,    14.1,a,    14.3, ,    12.8,a,     9.7,a,     3.3,a,    -9.0,a,   -19.9,a,     1.9,a,    -9.0,a,     4.0,a,    13.7,a,     1.3,a
1978,   -19.2,a,   -11.5,a,    -4.4,a,     4.0,a,     9.6,a,    15.1,a,    16.3,a,    13.5,a,     9.3,a,     6.0,a,    -8.3,a,   -13.6,a,     1.4,a,   -16.9,a,     3.1,a,    15.0,a,     2.3,a
1979,   -18.8,a,   -26.3,a,    -7.8,a,    -2.2,a,     8.1,a,    14.1,a,    17.4,a,    15.4,a,    11.8,a, -9999.9,M, -9999.9,M,   -10.2,a, -9999.9,M,   -19.6,a,     -.6,a,    15.6,a, -9999.9,M
1980,   -18.5,a,    -9.2,a,    -6.3,a,     7.9,a,    10.8,a,    15.6,a,    15.7,a,    13.5,a,     8.4,a,     6.6,a,     -.7,a,   -19.1,a,     2.1,a,   -12.6,a,     4.1,a,    14.9,a,     4.8,a
1981,    -7.7,a,    -9.9,a,    -2.6,a,     2.1,a,    12.6,a,    13.3,a,    17.5,a,    18.5,a,    11.4,a,     2.7,a,    -3.0,a,   -16.1,a,     3.2,a,   -12.2,a,     4.0,a,    16.4,a,     3.7,a
1982,   -28.4,a,   -17.7,a,   -10.4,a,      .0,a,     9.1,a,    16.1,a,    17.7,a,    11.7,a,    10.8,a,     4.4,a,    -9.9,a,   -13.3,a,     -.8,a,   -20.7,a,     -.4,a,    15.2,a,     1.8,a
1983,   -15.0,a,   -10.9,a,    -7.7,a,     4.2,a,     9.3,a,    14.1,a,    15.6,a,    15.2,a,     7.9,a,     4.2,a,    -5.5,a,   -21.3,a,      .8,a,   -13.1,a,     1.9,a,    15.0,a,     2.2,a
1984,   -10.1,a,    -4.3,a,    -2.5,a,     5.8,a,     8.6,a,    13.7,a,    16.1,a,    15.4,a,     6.7,a,      .0,a,   -12.8,a,   -19.8,a,     1.4,a,   -11.9,a,     4.0,a,    15.1,a,    -2.0,a
1985,    -9.9,a,   -17.6,a,    -2.7,a,     3.6,a,    11.4,a,    13.4,a,    16.8,a,    14.2,a,     7.7,a,     1.6,a,   -16.5,a,    -8.1,a,     1.2,a,   -15.8,a,     4.1,a,    14.8,a,    -2.4,a
1986,    -9.4,a,   -13.9,a,    -3.1,a,     2.3,a,    10.5,a,    14.2, ,    16.0,a,    15.3,a,     8.8,a,     4.8,a,   -11.4,a,    -6.6,a,     2.3,a,   -10.5,a,     3.2,a,    15.2,a,      .7,a
1987,    -8.7,a,    -6.9,a,    -9.4,a,     6.9,a,    10.9,a,    14.9,a,    17.1,a,    13.4,a,    12.6,a,     5.3,a,     -.9,a,    -7.2,a,     4.0,a,    -7.4,a,     2.8,a,    15.1,a,     5.7,a
1988,   -14.6,a,   -11.9,a,      .6,a,     6.5,a,    10.4,a,    14.1,a,    15.4,a,    15.0,a,    10.0,a,     4.2,a,    -7.8,a,   -10.9,a,     2.6,a,   -11.2,a,     5.8,a,    14.8,a,     2.1,a
1989,   -13.1,a,   -14.9,a,   -12.0,a,     4.3,a,    10.1,a,    15.2,a,    17.3,a,    16.2,a,     9.7,a,     2.9,a,    -7.1,a,    -8.1,a,     1.7,a,   -13.0,a,      .8,a,    16.2,a,     1.8,a
1990,   -13.2,a,   -16.0,a,    -2.1,a,     3.4,a,    11.1,a,    14.3,a,    16.8,a,    15.9,a,    11.7,a,     1.1,a,   -13.3,a,   -17.5,a,     1.0,a,   -12.4,a,     4.1,a,    15.7,a,     -.2,a
1991,   -14.3,a,    -5.5,a,    -7.3,a,     6.6,a,    11.5,a,    14.3,a,    15.8,a,    17.7,a,    10.5,a,      .4,a,   -10.1,a,   -10.6,a,     2.4,a,   -12.4,a,     3.6,a,    15.9,a,      .3,a
1992,    -8.6,a,   -10.3,a,      .5,a,     5.2,a,     8.7,a,    15.0,a,    15.3,a,    14.3,a,     6.8,a,     2.5,a,    -4.0,a,   -19.1,a,     2.2,a,    -9.8,a,     4.8,a,    14.9,a,     1.8,a
1993,   -17.3,a,   -10.8,a,     -.7,a,     5.1,a,    11.7,a,    14.3,a,    14.7,a,    14.1,a,    10.0,a,     4.0,a,    -5.6,a,    -6.0,a,     2.8,a,   -15.7,a,     5.4,a,    14.4,a,     2.8,a
1994,   -19.3,a,   -21.9,a,    -1.6,a,     4.5,a,    11.2,a,    14.7,a,    17.1,a,    16.5,a,    11.6,a,     4.0,a,    -7.7,a,   -14.5,a,     1.2,a,   -15.7,a,     4.7,a,    16.1,a,     2.6,a
1995,   -14.0,a,   -12.9,a,    -7.5,a,     3.3,a,    11.3,a,    15.2,a,    15.2, ,    12.2,a,    11.8,a,     3.3,a,   -10.9,a,   -17.7,a,      .8,a,   -13.8,a,     2.4,a,    14.2,a,     1.4,a
1996,   -26.1,a,   -12.2,a,    -9.5,a,     3.7,a,     7.4,a,    12.6,a,    15.1,a,    14.9,a,     8.6,a,      .9,a,   -12.1,a,   -20.1,a,    -1.4,a,   -18.7,a,      .5,a,    14.2,a,     -.9,a
1997,   -19.5,a,    -8.6,a,    -8.7,a,      .3,a,     9.5,a,    14.1,a,    16.4,a,    15.3,a,    11.3,a,     1.4,a,    -4.2,a,    -5.6,a,     1.8,a,   -16.1,a,      .4,a,    15.3,a,     2.8,a
1998,   -19.9,a,    -8.1,a,    -3.7,a,     6.2,a,    14.4,a,    15.4,a,    18.7,a,    17.2,a,    10.7,a,     4.8,a,    -7.3,a,   -14.4,a,     2.8,a,   -11.2,a,     5.6,a,    17.1,a,     2.7,a
1999,   -17.1,a,   -10.6,a,    -4.3,a,     4.9,a,     9.2,a,    13.2,a,    14.8,a,    16.6,a,    10.3,a,     4.4,a,    -4.0,a,    -7.0,a,     2.5,a,   -14.0,a,     3.3,a,    14.9,a,     3.6,a
2000,   -16.1,a,   -10.4,a,    -2.5,a,     2.6,a,     7.4,a,    13.1,a,    15.8,a,    13.1,a,     9.2,a,     2.7,a,    -4.7,a,   -15.3,a,     1.2,a,   -11.2,a,     2.5,a,    14.0,a,     2.4,a
2001,    -5.2,a,   -12.7,a,    -3.7,a,     3.7,a,     9.9,a,    14.0,a,    16.5,a,    16.5,a,    11.1,a,     2.7,a,    -4.6,a,   -16.0,a,     2.7,a,   -11.1,a,     3.3,a,    15.7,a,     3.1,a
2002,   -15.2,a,    -8.6,a,   -14.0,a,    -1.8,a,     8.2,a,    15.7,a,    16.2,a,    15.0,a,     8.4,a,     1.3,a,    -3.3,a,    -7.1,a,     1.2,a,   -13.3,a,    -2.5,a,    15.6,a,     2.1,a
2003,   -14.0,a,   -12.8,a,   -10.1,a,     2.2,a,     9.0,a,    13.6,a,    16.7,a,    15.0,a,     9.3,a,     5.4,a,    -8.8,a,   -10.3,a,     1.3,a,   -11.3,a,      .4,a,    15.1,a,     2.0,a
2004,   -19.5,a,    -9.4,a,    -5.0,a,     4.6,a,     7.5,a,    15.0,a,    17.6, ,    13.8,a,     7.8,a,      .9,a,    -3.6,a,   -11.5,a,     1.5,a,   -13.1,a,     2.4,a,    15.5,a,     1.7,a
2005,   -17.3,a,    -8.6,a,    -1.6,a,     5.6,a,    10.6,a,    13.8,a,    14.9,a,    13.3,a,     9.2,a,     4.0,a,    -2.1,a,    -7.4,a,     2.9,a,   -12.5,a,     4.9,a,    14.0,a,     3.7,a
2006,   -10.8,a,    -9.6,a,    -7.2,a,     7.2,a,    11.2,a,    15.5,a,    17.3,a,    14.8,a,    11.9,a,     2.3,a,   -14.0,a,    -8.0,a,     2.6,a,    -9.3,a,     3.7,a,    15.9,a,      .1,a
2007,    -8.7,a,   -14.3,a,    -7.4,a,     1.9,a,     9.6,a,    14.8,E,    18.1,a,    13.2,a,     8.6,a,     4.5,a,    -6.9,a,   -14.9,a,     1.5,a,   -10.3,a,     1.4,a,    15.4,a,     2.1,a
2008,   -15.2,a,   -14.2,a,    -6.0,a,      .3,a,    11.0,a,    14.5,a,    16.5,a,    15.9,a,    10.5,a,     5.0,a,    -3.7,a,   -18.8,a,     1.3,a,   -14.8,a,     1.8,a,    15.6,a,     3.9,a
2009,   -16.5,a,   -12.1,a,   -10.1,a,     3.0,a,     8.2,a,    13.4,a,    16.1,a,    15.5,a,    13.6,a,     1.0,a,    -3.6,a,   -17.7,a,      .9,a,   -15.8,a,      .4,a,    15.0,a,     3.7,a
2010,   -14.6,a,   -10.0,a,    -1.6,a,     5.9,a,     8.7,a,    14.8,a,    17.2,a,    14.8,a,     8.9,a,     5.7,a,    -7.0,a,   -17.5,a,     2.1,a,   -14.1,a,     4.3,a,    15.6,a,     2.5,a
2011,   -13.6,a,   -12.9,a,   -10.4,a,     2.6,a,    11.9,a,    13.6,a,    15.0,a,    14.6,a,    11.8,a,     4.7,a,    -8.1,a,    -4.6,a,     2.1,a,   -14.7,a,     1.4,a,    14.4,a,     2.8,a
2012,   -10.3,a,    -8.2,a,    -4.9,a,     3.6,a,    10.5,a,    15.0, ,    18.7,a,    16.6,a,    13.0,a,     -.4,a,   -10.7,a,   -19.0,a,     2.0,a,    -7.7,a,     3.1,a,    16.8,a,      .6,a
