3016124,STETTLER NORTH ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3016124,STETTLER NORTH ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.4,a,     3.8,a, -9999.9,M,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1919,    -5.7,a,   -15.2,a,   -11.4,a,     5.1,a,     9.8,a,    13.5,a,    14.9,a,    14.1,a,     8.3,a,    -2.7,a,   -15.0,a,   -13.3,a,      .2,a,    -9.4,a,     1.2,a,    14.2,a,    -3.1,a
1920,   -16.0,a, -9999.9,M,    -7.0,a,    -2.6,a,     7.3,a,    11.3,a,    16.1,a,    13.1,a,     7.9,a,     2.9,a,    -3.9,a,   -10.5,a, -9999.9,M, -9999.9,M,     -.8,a,    13.5,a,     2.3,a
1921,   -12.4,a,    -8.0,a,    -7.9,a,     2.3,a,     8.0,a,    14.4,a,    15.0,a,    12.2,a,     6.4,a,     4.3,a,    -8.7,a,   -10.5,a,     1.3,a,   -10.3,a,      .8,a,    13.9,a,      .7,a
1922,   -12.5,a,   -17.4,a,    -4.8,a,     3.5,a,     9.2,a,    13.0,a,    13.7,a,    14.8,a,     9.7,a,     4.0,a,    -2.7,a,   -14.6,a,     1.3,a,   -13.5,a,     2.6,a,    13.8,a,     3.7,a
1923,   -12.2,a,   -11.3,a,    -4.9,a,     2.0,a,     9.0,a,    13.8,a,    15.9,a,    12.5,a,     8.0,a,     3.9,a,    -1.1,a,    -6.7,a,     2.4,a,   -12.7,a,     2.0,a,    14.1,a,     3.6,a
1924,   -13.0,a,    -6.3,a,    -4.1,a,      .6,a,     8.2,a,    10.5,a,    14.3,a,    14.2,a,     9.0,a,     3.8,a,    -5.4,a,   -16.8,a,     1.3,a,    -8.7,a,     1.6,a,    13.0,a,     2.5,a
1925,   -13.2,a,   -13.3,a,    -7.1,a,     3.7,a,     8.9,a,    12.5,a,    16.1,a, -9999.9,M,     7.4,a,     -.9,a,    -4.1,a,    -4.5,a, -9999.9,M,   -14.4,a,     1.8,a, -9999.9,M,      .8,a
1926,    -6.0,a,    -7.8,a,    -3.4,a,     3.3,a,     8.5,a,    10.5,a,    15.8,a,    12.2,a,     4.8,a,     3.7,a,    -7.4,a,   -12.8,a,     1.8,a,    -6.1,a,     2.8,a,    12.8,a,      .4,a
1927,   -13.8,a,   -15.1,a,    -6.3,a,     1.2,a,     6.3,a,    12.9,a,    14.4,a,    13.2,a,     7.8,a,     3.1,a,   -12.0,a,   -18.8,a,     -.6,a,   -13.9,a,      .4,a,    13.5,a,     -.4,a
1928,    -8.7,a,    -6.6,a,    -3.9,a,      .3,a,    11.1,a,    12.4,a,    16.2,a,    12.1,a,     7.2,a,      .9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -11.4,a,     2.5,a,    13.6,a, -9999.9,M
1929, -9999.9,M, -9999.9,M, -9999.9,M,      .0,a,     7.9,a,    16.1,a,    18.3,a,    16.6,a,     6.4,a,     8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,a, -9999.9,M
1930,   -18.7,a,    -7.0,a,    -2.8,a,     6.1,a,     9.3,a,    13.8,a,    18.0,a,    17.0,a,    10.1,a,     1.1,a,     -.9,a,    -2.8,a,     3.6,a, -9999.9,M,     4.2,a,    16.3,a,     3.4,a
1931,    -4.1,a,     -.3,a,    -6.4,a,     5.7,a,     9.8,a,    13.8,a,    17.0,a,    15.4,a,     9.5,a,     6.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    -2.4,a,     3.0,a,    15.4,a, -9999.9,M
1932, -9999.9,M, -9999.9,M, -9999.9,M,     5.3,a,    10.8,a,    14.9,a,    16.6,a,    17.3,a,    11.2,a,     1.8,a,    -5.7,a,   -10.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.3,a,     2.4,a
1933,   -11.4,a,   -12.9,a,    -6.1,a,     3.7,a,     9.0,a,    14.8,a,    18.0,a,    17.3,a,     9.3,a,     1.6,a,    -1.1,a,   -21.9,a,     1.7,a,   -11.6,a,     2.2,a,    16.7,a,     3.3,a
1934,    -8.3,a, -9999.9,M,    -5.1,a,     7.8,a, -9999.9,M,    13.5,a,    16.5,a,    16.0,a,     7.5,a,     6.9,a,    -2.8,a,   -13.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a,     3.9,a
1935,   -18.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.8,a,    13.7,a,    17.6,a,    14.4,a,    10.8,a,     4.2,a,    -6.3,a,    -4.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,     2.9,a
1936,   -14.4,a,   -26.6,a,    -5.7,a,     2.4,a,    12.8,a,    14.7,a,    19.0,a,    16.6,a,    10.1,a,     5.8,a,     -.2,a,   -11.0,a,     2.0,a,   -15.2,a,     3.2,a,    16.8,a,     5.2,a
1937,   -21.0,a,   -15.5,a,    -3.4,a,     5.8,a,    11.0,a,    15.5,a,    17.5,a,    15.1,a,    11.5,a,     6.5,a,    -6.5,a, -9999.9,M, -9999.9,M,   -15.8,a,     4.5,a,    16.0,a,     3.8,a
1938,    -9.9,a,   -17.8,a,    -2.0,a,     3.6,a,    10.4,a,    15.8,a,    18.4,a,    14.8,a,    16.3,a,     6.9,a,    -3.7,a,    -7.2,a,     3.8,a, -9999.9,M,     4.0,a,    16.3,a,     6.5,a
1939,    -7.5,a,   -16.4,a,    -5.4,a,     5.4,a,    11.7,a,    11.6,a,    17.9,a,    16.7,a,    10.6,a,     1.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -10.4,a,     3.9,a,    15.4,a, -9999.9,M
1940, -9999.9,M, -9999.9,M,    -3.3,a,     1.5,a,    13.1,a,    13.4,a,    17.0,a,    17.0,a,    13.5,a,     6.7,a,    -9.6,a,    -8.1,a, -9999.9,M, -9999.9,M,     3.8,a,    15.8,a,     3.5,a
1941,   -12.2,a,    -9.9,a,    -4.8,a,     7.3,a,    10.3,a,    15.5,a,    19.6,a,    16.1,a,     8.1,a,     5.5,a,      .3,a,    -7.9,a,     4.0,a,   -10.1,a,     4.3,a,    17.1,a,     4.6,a
1942,    -5.5,a,    -9.5,a,     -.9,a,     4.3,a,     9.9,a,    13.1,a,    17.4,a,    15.1,a,    10.5,a,     5.6,a,    -7.8,a,   -12.6,a,     3.3,a,    -7.6,a,     4.4,a,    15.2,a,     2.8,a
1943,   -18.0,a,    -6.6,a,    -9.1,a,     6.3,a,     8.4,a,    11.8,a,    17.8,a,    15.6,a,    11.1,a,     5.6,a,     -.4,a,    -4.5,a,     3.2,a,   -12.4,a,     1.9,a,    15.1,a,     5.4,a
1944,    -8.0,a,    -9.9,a, -9999.9,M,     6.2,a,    11.6,a,    13.3,a,    15.2,a,    14.5,a,    10.9,a,     8.6,a,    -4.7,a,    -8.2,a, -9999.9,M,    -7.5,a, -9999.9,M,    14.3,a,     4.9,a
1945,   -10.6,a,   -10.6,a,    -2.7,a,     -.9, ,     8.5, ,    12.9, ,    17.0, ,    15.7, ,     8.5, ,     4.2, ,   -11.2, ,   -12.0, ,     1.6,a,    -9.8,a,     1.6,a,    15.2, ,      .5, 
1946,    -8.2, ,    -9.3, ,      .0, ,     5.9, ,     8.1, ,    11.3, ,    17.4, ,    13.6, ,     9.1, ,     2.1, ,    -8.6, ,   -12.8, ,     2.4, ,    -9.8, ,     4.7, ,    14.1, ,      .9, 
1947, -9999.9,M,   -15.1, ,    -6.7, ,     4.5, ,     8.9, ,    12.9, ,    18.1, ,    14.8, ,     9.2, ,     5.7, ,    -4.3, , -9999.9,M, -9999.9,M, -9999.9,M,     2.2, ,    15.3, ,     3.5, 
1948,    -7.6, ,   -16.4, , -9999.9,M,    -2.0, ,    12.6, ,    18.0, ,    18.5, ,    16.8, ,    12.0, ,     7.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8, , -9999.9,M
1949, -9999.9,M,   -16.3, ,    -2.1, ,     9.4, ,    12.8, ,    15.6, ,    18.7, ,    17.7, ,    12.5, ,     3.5, ,     3.7, ,   -14.7, , -9999.9,M, -9999.9,M,     6.7, ,    17.3, ,     6.6, 
1950,   -25.3, ,   -11.4, ,    -6.4, ,     2.2, ,    10.2, ,    16.5, ,    18.5, , -9999.9,M,    11.8, ,     3.1, ,    -9.4, ,    -9.5, , -9999.9,M,   -17.1, ,     2.0, , -9999.9,M,     1.8, 
1951,   -15.5, , -9999.9,M,   -11.2, ,     2.9, ,    11.9, ,    13.3, , -9999.9,M,    14.8, ,     8.9, ,     1.2, ,    -4.4, ,   -14.1, , -9999.9,M, -9999.9,M,     1.2, , -9999.9,M,     1.9, 
1952,   -17.3, ,    -8.6, ,    -7.0, ,     7.9, ,    12.1, ,    13.2, ,    16.0, ,    15.8, ,    12.6, ,     7.7, ,     -.2, , -9999.9,M, -9999.9,M,   -13.3, ,     4.3, ,    15.0, ,     6.7, 
1953,   -15.4, ,    -6.0, ,    -6.1, ,      .5, ,     9.4, ,    13.5, ,    16.4, ,    16.4, ,    11.0, ,     8.3, ,      .6, ,    -4.3, ,     3.7, , -9999.9,M,     1.3, ,    15.4, ,     6.6, 
1954,   -22.3, ,    -2.6, ,    -7.3, ,    -4.7, ,     8.0, ,    12.5, ,    16.8, ,    14.3, ,    10.3, ,     4.8, ,     2.1, ,    -3.6, ,     2.4, ,    -9.7, ,    -1.3, ,    14.5, ,     5.7, 
1955,    -9.3, ,   -11.8, ,   -10.7, ,     3.1, ,     8.4, ,    15.2, ,    16.5, ,    15.6, ,     7.3, ,     4.3, ,   -16.6, , -9999.9,M, -9999.9,M,    -8.2, ,      .3, ,    15.8, ,    -1.7, 
1956,   -19.1, ,   -15.3, ,    -7.2, ,     1.8, ,    12.8, ,    15.4, ,    17.4, ,    15.9, ,    11.5, ,     4.1, ,     -.1, , -9999.9,M, -9999.9,M, -9999.9,M,     2.5, ,    16.2, ,     5.2, 
1957,   -17.7, ,   -11.1, ,    -5.0, ,     4.1, ,    12.0, ,    14.3, ,    18.3, ,    15.3, ,    12.5, ,      .4, ,    -2.0, ,    -6.7, ,     2.9, , -9999.9,M,     3.7, ,    16.0, ,     3.6, 
1958,    -8.2, , -9999.9,M,    -9.1, ,     3.8, ,    13.9, ,    14.5, ,    17.1, ,    18.5, ,    11.3, ,     6.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.9, ,    16.7, , -9999.9,M
1959,   -19.1, ,   -10.9, ,     1.4, ,     4.9, ,     8.0, ,    14.2, ,    18.4, ,    13.8, ,     9.5, ,     2.9, , -9999.9,M,    -2.6, , -9999.9,M, -9999.9,M,     4.8, ,    15.5, , -9999.9,M
1960,   -13.0, ,   -10.6, ,    -7.7, ,     5.3, ,     9.6, ,    13.6, ,    19.5, ,    16.1, ,    11.8, ,     6.2, ,    -5.1, ,    -6.9, ,     3.2, ,    -8.7, ,     2.4, ,    16.4, ,     4.3, 
1961,    -7.1, ,    -8.4, , -9999.9,M,     2.7, ,    11.0, ,    19.1, ,    17.4, ,    19.1, ,     8.1, ,     3.7, ,    -5.5, ,   -16.2, , -9999.9,M,    -7.5, , -9999.9,M,    18.5, ,     2.1, 
1962,   -11.4, ,   -13.4, ,    -9.4, ,     6.3, ,     9.9, ,    15.7, ,    15.8, ,    15.3, ,    11.7, ,     7.2, ,     -.1, ,    -7.3, ,     3.4, ,   -13.7, ,     2.3, ,    15.6, ,     6.3, 
1963,   -15.3, ,    -6.2, ,     -.8, ,     4.4, ,     9.7, ,    15.3, ,    17.9, ,    16.8, ,    14.6, ,     8.8, ,    -5.7, ,    -9.3, ,     4.2, ,    -9.6, ,     4.4, ,    16.7, ,     5.9, 
1964,    -9.0, ,    -2.1, ,    -7.5, ,     4.2, ,    10.4, ,    14.1, ,    18.1, ,    15.4, ,     8.5, ,     7.2, ,    -4.1, ,   -18.9, ,     3.0, ,    -6.8, ,     2.4, ,    15.9, ,     3.9, 
1965,   -15.3, ,   -12.1, ,    -9.7, ,     2.8, ,     9.9, ,    13.8, ,    18.0, ,    17.7, ,     5.6, ,     8.6, ,    -6.9, ,   -10.2, ,     1.9, ,   -15.4, ,     1.0, ,    16.5, ,     2.4, 
1966,   -22.2, ,   -11.1, ,    -4.0, ,     1.0, ,    11.4, ,    13.3, ,    16.9, ,    15.2, ,    13.3, ,     4.8, ,    -9.3, ,   -10.2, ,     1.6, ,   -14.5, ,     2.8, ,    15.1, ,     2.9, 
1967,   -15.4, ,    -9.2, ,   -10.3, ,    -1.5, ,     9.5, ,    13.6, ,    18.0, ,    18.5, ,    16.0, ,     5.0, ,    -2.6, ,   -10.0, ,     2.6, ,   -11.6, ,     -.8, ,    16.7, ,     6.1, 
1968,   -13.5, ,    -7.9, ,     1.7, ,     3.7, ,     9.3, ,    14.5, ,    17.0, ,    13.9, ,    10.8, ,     5.2, ,    -1.5, ,   -15.1, ,     3.2, ,   -10.5, ,     4.9, ,    15.1, ,     4.8, 
1969,   -26.3, ,   -12.4, ,    -6.9, ,     6.4, ,    11.4, ,    13.8, ,    15.5, ,    16.7, ,    10.0, ,     1.8, ,    -1.2, ,    -6.9, ,     1.8, ,   -17.9, ,     3.6, ,    15.3, ,     3.5, 
1970,   -17.0, ,    -7.1, ,    -7.8, ,     2.6, ,    10.2, ,    17.4, ,    17.5, ,    16.6, ,    10.0, ,     3.2, ,    -9.9, ,   -16.7, ,     1.6, ,   -10.3, ,     1.7, ,    17.2, ,     1.1, 
1971,   -19.0, ,    -9.6, ,    -8.5, ,     3.1, ,    11.8, ,    13.3, ,    15.3, ,    18.7, ,     9.0, ,     3.6, ,    -3.9, ,   -17.1, ,     1.4, ,   -15.1, ,     2.1, ,    15.8, ,     2.9, 
1972,   -18.6, ,   -15.9, ,    -5.8, ,     3.1, ,    10.8, ,    14.8, ,    13.8, ,    16.8, ,     5.6, ,     1.9, ,    -4.1, ,   -15.6, ,      .6, ,   -17.2, ,     2.7, ,    15.1, ,     1.1, 
1973,   -11.1, ,   -10.5,E,    -2.4, ,     2.4, ,    11.0, ,    13.9, ,    15.8, ,    15.0, ,    10.0, ,     4.3, ,   -13.0, ,   -11.3, ,     2.0,E,   -12.4,E,     3.7, ,    14.9, ,      .4, 
1974,   -17.8, ,    -9.2, ,   -10.9, ,     3.1, ,     7.4, ,    15.5, ,    16.7, ,    13.2, ,     9.0, ,     6.6, ,    -1.7, ,    -4.6, ,     2.3, ,   -12.8, ,     -.1, ,    15.1, ,     4.6, 
1975,   -12.2, ,   -15.4, ,    -9.3, ,    -2.0, ,     9.0, ,    13.5, ,    18.5, ,    12.9, ,    11.3, ,     3.9, ,    -3.4, ,   -11.1, ,     1.3, ,   -10.7, ,     -.8, ,    15.0, ,     3.9, 
1976,   -11.0, ,    -8.1, ,    -5.4, ,     6.6, ,    11.9, ,    12.6, ,    16.5, ,    16.7, ,    12.6, ,     4.0, ,    -1.8, ,    -8.8, ,     3.8, ,   -10.1, ,     4.4, ,    15.3, ,     4.9, 
1977,   -12.6, ,    -2.4, ,    -2.9, ,     8.2, ,    10.2, ,    15.7, ,    15.4, ,    12.5, ,     9.2, ,     4.7, ,    -6.3, ,   -16.9, ,     2.9, ,    -7.9, ,     5.2, ,    14.5, ,     2.5, 
1978,   -17.7, ,   -13.6, ,    -5.0, ,     4.3, ,    10.0, ,    14.8, ,    16.7, ,    14.2, ,    10.5, ,     6.2, ,    -6.7, ,   -12.6, ,     1.8, ,   -16.1, ,     3.1, ,    15.2, ,     3.3, 
1979,   -17.0, ,   -22.3, ,    -1.8, ,      .4, ,     7.9, ,    14.0, ,    17.0, ,    15.4, ,    12.2, ,     5.9, ,    -3.5, ,    -8.7, ,     1.6, ,   -17.3, ,     2.2, ,    15.5, ,     4.9, 
1980,   -16.6, ,   -10.5, ,    -8.3, ,     7.8, ,    12.2, ,    14.9, ,    15.9, ,    12.8, ,     9.5, ,     6.2, ,     -.4, ,   -14.3, ,     2.4, ,   -11.9, ,     3.9, ,    14.5, ,     5.1, 
1981,    -5.6,E,    -6.8, ,      .3, ,     5.2, ,    11.4,E,    12.6, ,    16.4,E,    19.0, ,    12.2, ,     3.9,E,     -.1, ,   -10.3, ,     4.9,E,    -8.9,E,     5.6,E,    16.0,E,     5.3,E
1982,   -22.9, ,   -15.0, ,    -7.5, ,      .4,E,     9.4, ,    15.0, ,    16.0, ,    13.8, ,    10.8, ,     5.3, ,    -8.6,E,    -9.2, ,      .6,E,   -16.1, ,      .8,E,    14.9, ,     2.5,E
1983,   -10.2,E,    -7.3, ,    -3.3, ,     4.8, ,    10.0, ,    13.7, ,    16.4, ,    17.5, ,     7.9, ,     4.9, ,    -3.7, ,   -20.4, ,     2.5,E,    -8.9,E,     3.8, ,    15.9, ,     3.0, 
1984,    -8.7, ,    -3.8, ,    -4.9, ,     5.6, ,     8.7, ,    14.1, ,    16.6, ,    17.2, ,     7.5, ,     1.8, ,    -8.5, ,   -16.1, ,     2.5, ,   -11.0, ,     3.1, ,    16.0, ,      .3, 
1985,   -11.0, ,   -13.2, ,    -3.1, ,     4.4, ,    11.8, ,    12.5,E,    17.2, ,    14.0, ,     6.5, ,     3.7,E,   -13.4, ,    -5.6, ,     2.0,E,   -13.4, ,     4.4, ,    14.6,E,    -1.1,E
1986,    -4.4, ,   -12.8, ,     1.4, ,     3.5,E,    11.4, ,    14.3, ,    14.6, ,    15.9,E,     8.0, ,     7.0, ,    -8.5, ,    -5.6, ,     3.7,E,    -7.6, ,     5.4,E,    14.9,E,     2.2, 
1987,    -5.1, ,    -4.6, ,    -4.4, ,     7.4, ,    11.5,E,    16.6, ,    16.5, ,    12.9, ,    12.8, ,     5.8, ,      .1, ,    -5.6, ,     5.3,E,    -5.1, ,     4.8,E,    15.3, ,     6.2, 
1988,   -13.0, ,    -9.4,E,      .5,E,     5.7, ,    12.5, ,    16.8, ,    16.5,E,    15.5, ,    10.5, ,     6.6, ,    -3.3,E,    -8.2,E,     4.2,E,    -9.3,E,     6.2,E,    16.3,E,     4.6,E
1989,    -9.9,E, -9999.9,M,    -9.0,E,     4.3, ,     9.8, ,    14.6,E,    17.5, ,    15.5,E,    11.0,E,     4.6, ,    -3.3, ,    -8.0, , -9999.9,M, -9999.9,M,     1.7,E,    15.9,E,     4.1,E
1990,    -8.4, ,    -9.4,E,     -.8,E,     4.4,E,    10.3,E,    14.2,E,    16.5,E,    16.3,E,    13.3,E,     3.7, ,    -6.4,E,   -14.0,E,     3.3,E,    -8.6,E,     4.6,E,    15.7,E,     3.5,E
1991,   -11.8,E,    -1.2, ,    -4.5, ,     6.1,E,    10.1, ,    13.9,E,    16.5,E,    17.8,E,    11.2, ,      .8,E,    -5.2, ,    -7.0, ,     3.9,E,    -9.0,E,     3.9,E,    16.1,E,     2.3,E
1992,    -5.7, ,    -6.4,E,     1.9, ,     6.2, ,     9.1, ,    15.1,E,    14.8, ,    14.4, ,     8.6, ,     4.1, ,    -3.0, ,   -15.6, ,     3.6,E,    -6.4,E,     5.7, ,    14.8,E,     3.2, 
1993,   -15.0, ,   -11.3, ,    -2.5, ,     4.0,E,    10.7, ,    12.4, ,    13.2, ,    14.1, ,    10.1, ,     5.3, ,    -4.3, ,    -5.2, ,     2.6,E,   -14.0, ,     4.1,E,    13.2, ,     3.7, 
1994,   -15.6, ,   -17.8, ,     1.2, ,     5.9, ,    11.4, ,    14.4, ,    17.6,E,    15.9, ,    13.4, ,     4.7, ,    -4.2, ,    -9.7, ,     3.1,E,   -12.9, ,     6.2, ,    16.0,E,     4.6, 
1995,   -11.6, ,    -8.2, ,    -3.1, ,     3.3, ,    10.1, ,    15.4, ,    16.2, ,    13.5, ,    12.1, ,     4.4, ,    -8.0, ,   -14.6, ,     2.5, ,    -9.8, ,     3.4, ,    15.0, ,     2.8, 
1996,   -19.8, ,    -9.2, ,    -7.7, ,     4.8, ,     7.1, ,    13.7, ,    16.8,E,    17.5,E,     9.7, ,     4.1, ,   -10.8, ,   -16.5, ,      .8,E,   -14.5, ,     1.4, ,    16.0,E,     1.0, 
1997,   -16.4, ,    -5.5, ,    -5.6,E,     2.3, ,    10.4, ,    15.2, ,    17.3, ,    17.4, ,    13.1, ,     3.9, ,    -1.8,E,    -3.3, ,     3.9,E,   -12.8, ,     2.4,E,    16.6, ,     5.1,E
1998,   -17.3,E,    -3.8, ,    -3.1, ,     7.2, ,    14.0, ,    14.3, ,    19.1, ,    18.7, ,    13.2, ,     6.0, ,    -4.4, ,   -11.0, ,     4.4,E,    -8.1,E,     6.0, ,    17.4, ,     4.9, 
1999,   -13.3,E,    -6.6, ,    -3.6,E,     5.7, ,     9.3,E,    13.3, ,    14.9,E,    16.6, ,    11.0, ,     5.8, ,    -1.0, ,    -2.7, ,     4.1,E,   -10.3,E,     3.8,E,    14.9,E,     5.3, 
2000,   -13.1, ,    -9.2, ,    -2.0, ,     4.6, ,     9.8, ,    13.6, ,    17.8, ,    16.0, ,    10.7, ,     5.3, ,    -4.1, ,   -12.5, ,     3.1, ,    -8.3, ,     4.1, ,    15.8, ,     4.0, 
2001,    -3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2003,   -11.4,E,    -8.3,E,    -6.6,E,     4.6, ,     9.6, ,    13.7, ,    17.6,E,    18.5, ,    10.6,E,     6.8,E,    -7.7,E,    -7.4,E,     3.3,E, -9999.9,M,     2.5,E,    16.6,E,     3.2,E
2004, -9999.9,M,    -6.9,E,     -.3, ,     5.9, ,     8.5, ,    13.4, ,    16.4,E,    14.6, ,     9.9, ,     2.6, ,     -.1, ,    -8.7, , -9999.9,M, -9999.9,M,     4.7, ,    14.8,E,     4.1, 
2005, -9999.9,M,    -7.2,E,    -2.5, ,     6.1, ,    10.4, ,    13.2, ,    16.1, ,    13.4, ,     9.6, ,     5.6, ,    -1.1, ,    -6.3, , -9999.9,M, -9999.9,M,     4.7, ,    14.2, ,     4.7, 
2006,    -4.5, ,    -7.0, ,    -6.3, ,     6.9, ,    11.6, ,    15.8, ,    18.8, ,    15.7, ,    11.7, ,     2.7,E,    -8.4, ,    -5.9, ,     4.3,E,    -5.9, ,     4.1, ,    16.8, ,     2.0,E
2007,    -7.6, ,   -11.9,E,    -1.7,E,     3.0, ,    10.5, ,    15.0, ,    20.0,E,    14.1,E,     9.9, ,     6.1, ,    -3.3,E,   -11.3,E,     3.6,E,    -8.5,E,     3.9,E,    16.4,E,     4.2,E
2008,   -10.0,E,    -8.1, ,    -1.3,E,     1.4,E,    10.9,E,    14.1,E,    16.3, ,    16.5, ,    10.9,E,     6.1,E,      .5,E,   -14.9,E,     3.5,E,    -9.8,E,     3.7,E,    15.6,E,     5.8,E
2009,   -10.9,E,    -9.3,E,    -8.5,E,     3.6, ,     9.0, ,    13.8,E,    16.6,E,    15.3, ,    14.4,E,     1.5,E,      .7,E,   -16.4, ,     2.5,E,   -11.7,E,     1.4,E,    15.2,E,     5.5,E
2010,    -9.8,E,    -8.3,E,     2.0,E,     5.9,E,     7.9,E,    14.0,E,    16.2,E,    15.1, ,     9.2, ,     6.7,E,    -6.2, ,   -12.8, ,     3.3,E,   -11.5,E,     5.3,E,    15.1,E,     3.2,E
2011,   -12.1,E,   -12.7,E,    -8.9, ,     2.2,E,    10.7, ,    13.9,E,    16.0,E,    15.9, ,    14.0, ,     5.6,E,    -4.4, ,    -4.3,E,     3.0,E,   -12.5,E,     1.3,E,    15.3,E,     5.1,E
2012,    -7.4, ,    -6.8,E,    -1.2,E,     4.5,E,     9.8,E,    14.8, ,    18.3, ,    17.2, ,    13.4,E,     1.4,E,    -7.1,E,   -14.5,E,     3.5,E,    -6.2,E,     4.4,E,    16.8, ,     2.6,E
