3072920,GRANDE PRAIRIE ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3072920,GRANDE PRAIRIE ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.9,a,     9.3,a,     3.9,a,    -4.2,a,   -17.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a
1923,   -18.2,a,   -12.6,a,    -6.6,a,     3.1,a,     8.7,a,    13.8,a,    14.1,a,    13.1,a,     8.7,a,     4.1,a,    -1.4,a,    -8.8,a,     1.5,a,   -16.2,a,     1.7,a,    13.7,a,     3.8,a
1924,   -17.2,a,    -8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.6,a, -9999.9,M, -9999.9,M, -9999.9,M
1925, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.3,a,    -2.8,a,    -2.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1931,    -5.7,a,    -2.3,a,    -7.8,a,     5.2,a,     9.5,a,    13.2,a,    15.6,a,    13.6,a,     9.8,a,     4.0,a,    -7.6,a, -9999.9,M, -9999.9,M,    -3.6,a,     2.3,a,    14.1,a,     2.1,a
1932,   -13.8,a,   -15.1,a,   -13.1,a,     2.3,a,     9.9,a,    13.4,a,    14.3,a,    15.6,a,     9.6,a,     2.2,a,    -9.2,a,   -13.0,a,      .3,a, -9999.9,M,     -.3,a,    14.4,a,      .9,a
1933,   -18.4,a,   -15.5,a,   -10.4,a,      .4,a,     9.2,a,    11.7,a,    13.9,a,    15.7,a,     7.4,a,     -.3,a,    -1.1,a,   -27.6,a,    -1.3,a,   -15.6,a,     -.3,a,    13.8,a,     2.0,a
1934, -9999.9,M, -9999.9,M, -9999.9,M,     6.7,a,    11.0,a,    12.7,a,    14.1,a,    13.8,a,     6.5,a,     3.4,a,    -6.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5,a,     1.2,a
1935,   -23.6,a,    -7.8,a,   -12.7,a,    -3.2,a,     9.7,a,    13.2,a,    16.2,a,    12.8,a,    10.0,a,     2.6,a,    -7.8,a,    -7.5,a,      .2,a, -9999.9,M,    -2.1,a,    14.1,a,     1.6,a
1936,   -20.2,a,   -28.2,a,    -3.4,a,     3.7,a,    12.7,a,    13.7,a,    15.6,a,    15.0, ,     8.7, ,     6.6, , -9999.9,M, -9999.9,M, -9999.9,M,   -18.6,a,     4.3,a,    14.8,a, -9999.9,M
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1942, -9999.9,M, -9999.9,M, -9999.9,M,     2.8, ,    10.9, ,    13.7, ,    16.8, ,    15.6, ,    11.2, ,     6.0, ,   -10.5, ,   -17.8, , -9999.9,M, -9999.9,M, -9999.9,M,    15.4, ,     2.2, 
1943,   -17.4, ,    -6.8, ,    -9.2, ,     6.1, ,     8.0, ,    12.7, ,    15.9, ,    14.3, ,    11.1, ,     5.6, ,     -.6, ,    -3.5, ,     3.0, ,   -14.0, ,     1.6, ,    14.3, ,     5.4, 
1944,    -8.7, ,   -10.9, ,    -5.5, ,     7.4, ,    11.2, ,    14.2, ,    16.7, ,    15.3, ,    11.6, ,     7.4, ,    -6.1, ,    -9.8, ,     3.6, ,    -7.7, ,     4.4, ,    15.4, ,     4.3, 
1945,   -12.5, ,   -11.1, ,    -3.7, ,     -.3, ,    10.0, ,    13.4, ,    16.4, ,    16.7, ,     9.5, ,     4.5, ,   -14.4, ,   -14.9, ,     1.1, ,   -11.1, ,     2.0, ,    15.5, ,     -.1, 
1946,   -11.7, ,   -15.6, ,    -3.7, ,     3.9, ,    11.2, ,    13.3, ,    16.0, ,    15.3, ,    10.6, ,     3.2, ,    -9.6, ,   -17.5, ,     1.3, ,   -14.1, ,     3.8, ,    14.9, ,     1.4, 
1947,   -14.0, ,   -16.3, ,    -6.8, ,     3.4, ,    10.0, ,    12.9, ,    15.7, ,    12.3, ,     9.9, ,     4.9, ,    -4.7, ,    -8.8, ,     1.5, ,   -15.9, ,     2.2, ,    13.6, ,     3.4, 
1948,    -7.8, ,   -17.2, ,   -10.8, ,    -5.0, ,    12.1, ,    16.4, ,    15.8, ,    14.1, ,    10.3, ,     4.9, ,    -5.0, ,   -18.0, ,      .8, ,   -11.3, ,    -1.2, ,    15.4, ,     3.4, 
1949,   -16.2, ,   -20.6, ,    -6.5, ,     5.7, ,     9.4, ,    12.2, ,    15.2, ,    14.7, ,    11.1, ,     3.0, ,     2.3, ,   -17.6, ,     1.1, ,   -18.3, ,     2.9, ,    14.0, ,     5.5, 
1950,   -30.2, ,   -14.7, ,    -9.8, ,     -.5, ,     9.3, ,    16.2, ,    15.8, ,    12.7, ,    11.6, ,     2.0, ,   -13.8, ,   -13.4, ,    -1.2, ,   -20.8, ,     -.3, ,    14.9, ,     -.1, 
1951,   -20.1, ,   -15.5, ,   -12.9, ,     2.1, ,    10.0, ,    12.2, ,    15.2, ,    13.6, ,     9.1, ,     -.4, ,    -6.0, ,   -16.1, ,     -.7, ,   -16.3, ,     -.3, ,    13.7, ,      .9, 
1952,   -21.3, ,   -11.4, ,    -7.9, ,     4.1, ,    11.0, ,    12.9, ,    15.4, ,    14.0, ,    10.9, ,     5.4, ,    -1.3, ,   -11.2, ,     1.7, ,   -16.3, ,     2.4, ,    14.1, ,     5.0, 
1953,   -22.4, ,    -6.4, ,    -6.4, ,     -.1, ,    11.1, ,    12.9, ,    15.2, ,    15.3, ,    10.0, ,     6.2, ,    -3.4, ,    -7.2, ,     2.1, ,   -13.3, ,     1.5, ,    14.5, ,     4.3, 
1954,   -25.9, ,    -8.6, ,    -9.2, ,    -6.1, ,     9.0, ,    12.5, ,    15.1, ,    14.3, ,     9.4, ,     4.3, ,     -.4, ,    -8.5, ,      .5, ,   -13.9, ,    -2.1, ,    14.0, ,     4.4, 
1955,    -9.6, ,   -12.8, ,   -11.3, ,     2.4, ,     8.3, ,    14.5, ,    15.8, ,    14.3, ,     8.6, ,     2.8, ,   -17.6, ,   -20.3, ,     -.4, ,   -10.3, ,     -.2, ,    14.9, ,    -2.1, 
1956,   -23.2, ,   -15.2, ,    -6.9, ,     2.1, ,    12.1, ,    13.3, ,    16.4, ,    15.9, ,     9.2, ,     1.2, ,      .2, ,   -11.8, ,     1.1, ,   -19.6, ,     2.4, ,    15.2, ,     3.5, 
1957,   -16.7, ,   -14.7, ,    -7.1, ,     3.9, ,    10.4, ,    13.5, ,    14.6, ,    13.7, ,    12.8, ,     -.2, ,    -1.4, ,   -11.6, ,     1.4, ,   -14.4, ,     2.4, ,    13.9, ,     3.7, 
1958,   -10.1, ,   -15.5, ,    -7.2, ,     4.1, ,    12.3, ,    14.9, ,    17.7, ,    16.3, ,     9.4, ,     5.4, ,    -6.2, ,   -12.6, ,     2.4, ,   -12.4, ,     3.1, ,    16.3, ,     2.9, 
1959,   -23.7, ,   -12.4, ,    -1.5, ,     3.3, ,     8.6, ,    12.9, ,    17.0, ,    12.6, ,     9.5, ,     2.0, ,    -6.5, ,    -3.7, ,     1.5, ,   -16.2, ,     3.5, ,    14.2, ,     1.7, 
1960,   -12.4, ,   -10.3, ,    -8.7, ,     5.5, ,     8.3, ,    12.7, ,    18.0, ,    15.2, ,    10.8, ,     5.6, ,    -6.1, ,    -7.7, ,     2.6, ,    -8.8, ,     1.7, ,    15.3, ,     3.4, 
1961,   -11.6, ,   -11.6, ,    -5.2, ,     3.1, ,    10.3, ,    16.2, ,    16.8,a,    17.3,a,     8.2,a,     3.5,a,    -6.7,a,   -19.0,a,     1.8,a,   -10.3, ,     2.7, ,    16.8,a,     1.7,a
1962,   -13.1,a,   -15.9,a,    -9.4,a,     5.0,a,     9.0,a,    14.0,a,    15.6,a,    14.8,a,    10.6,a,     5.5,a,    -3.1,a,   -11.0,a,     1.8,a,   -16.0,a,     1.5,a,    14.8,a,     4.3,a
1963,   -14.0,a,    -9.7,a,    -5.4,a,     2.0,a,     9.3,a,    14.1,a,    16.5, ,    16.2,a,    13.2,a,     6.4,a,    -9.6,a,   -10.9,a,     2.3,a,   -11.6,a,     2.0,a,    15.6,a,     3.3,a
1964,   -12.1,a,    -1.5,a,   -11.6,a,     2.5,a,     9.5,a,    14.1,a,    15.6,a,    13.7,a,     7.9,a,     6.5,a,    -6.6,a,   -22.0,a,     1.3,a,    -8.2,a,      .1,a,    14.5,a,     2.6,a
1965,   -16.2,a,   -16.0,a,    -9.3,a,     1.7,a,     9.1,a,    13.7,a,    17.0,a,    16.9,a,     6.8,a,     6.1,a,   -11.1,a,   -12.8,a,      .5,a,   -18.1,a,      .5,a,    15.9,a,      .6,a
1966,   -25.0,a,   -12.0,a,    -6.0,a,     -.7,a,    10.7,a,    12.2,a,    15.2,a,    14.3,a,    11.4,a,     3.9,a,   -11.3,a,   -12.7,a,      .0,a,   -16.6,a,     1.3,a,    13.9,a,     1.3,a
1967,   -17.1,a,   -10.3,a,   -11.4,a,      .1,a,     9.5,a,    14.1,a,    16.4,a,    17.8,a,    13.7,a,     4.6,a,    -3.5,a,   -12.4,a,     1.8,a,   -13.4,a,     -.6,a,    16.1,a,     4.9,a
1968,   -18.1,a,   -11.7,a,    -3.0,a,     3.1,a,     9.5,a,    12.9,a,    15.6,a,    13.0,a,     9.5,a,     3.8,a,    -3.3,a,   -19.1,a,     1.0,a,   -14.1,a,     3.2,a,    13.8,a,     3.3,a
1969,   -31.6,a,   -16.2,a,    -7.0,a,     3.9,a,    10.7,a,    14.4,a,    15.4,a,    13.9,a,     8.8,a,     2.8,a,    -3.8,a,    -9.1,a,      .2,a,   -22.3,a,     2.5,a,    14.6,a,     2.6,a
1970,   -18.5,a,    -6.3,a,    -4.4,a,     4.3,a,     9.6,a,    15.4,a,    16.5,a,    16.2,a,     9.4,a,     4.3,a,   -10.2,a,   -18.5,a,     1.5,a,   -11.3,a,     3.2,a,    16.0,a,     1.2,a
1971,   -20.7,a,   -10.1,a,    -7.9,a,     3.8,a,    12.3,a,    14.5,a,    16.6,a,    16.5,a,     8.4,a,     3.6,a,    -5.8,a,   -17.0,a,     1.2,a,   -16.4,a,     2.7,a,    15.9,a,     2.1,a
1972,   -19.6,a,   -17.7,a,    -6.9,a,      .0,a,    11.8,a,    14.3,a,    14.3, ,    15.5,a,     6.1,a,     2.8,a,    -6.1,a,   -17.4,a,     -.2,a,   -18.1,a,     1.6,a,    14.7,a,      .9,a
1973,   -13.6,a,   -12.0,a,    -4.1,a,     3.8,a,    11.4,a,    12.9,a,    15.5,a,    13.3,a,     9.9,a,     3.6,a,   -15.2,a,   -13.4,a,     1.0,a,   -14.3,a,     3.7,a,    13.9,a,     -.6,a
1974,   -20.5,a,   -10.6,a,   -11.1,a,     3.0, ,     8.4,a,    14.1, ,    14.2,a,    13.9,a,     9.4,a,     6.1,a,    -3.6,a,    -7.5,a,     1.3,a,   -14.8,a,      .1,a,    14.1,a,     4.0,a
1975,   -11.9,a,   -16.1,a,    -8.6,a,      .7,a,     9.8, ,    13.5,a,    17.7,a,    12.7, ,    11.7,a,     4.0,a,    -7.2,a,   -11.6,a,     1.2,a,   -11.8,a,      .6,a,    14.6,a,     2.8,a
1976,   -11.1,a,   -10.5,a,    -6.3,a,     5.3, ,    11.0,a,    11.9,a,    15.0,a,    15.1,a,    12.3,a,     4.8,a,     -.9,a,   -10.1,a,     3.0,a,   -11.1,a,     3.3,a,    14.0,a,     5.4,a
1977,   -11.0,a,    -1.7,a,    -3.9,a,     6.6,a,    10.2,a,    14.1,a,    14.6,a,    13.7,a,     9.6,a,     4.0,a,    -6.8,a,   -19.4,a,     2.5,a,    -7.6,a,     4.3,a,    14.1,a,     2.3,a
1978,   -16.9,a,   -10.8,a,    -2.9,a,     4.7,a,     9.1,a,    15.5,a,    16.6,a,    14.2,a,     9.6,a,     7.0,a,    -6.5,a,   -10.6,a,     2.4,a,   -15.7,a,     3.6,a,    15.4,a,     3.4,a
1979,   -17.0,a,   -25.2,a,    -3.4,a,     -.1,a,     8.0,a,    13.9,a,    16.8,a,    16.1,a,    11.9,a,     6.1,E,    -1.7,E,   -10.6,a,     1.2,a,   -17.6,a,     1.5,a,    15.6,a,     5.4,a
1980,   -19.1,a,    -9.0,a,    -5.9,a,     7.5,a,    11.1,a,    15.2,a,    15.5, ,    13.3,a,     9.2,a,     6.8,a,     -.1,a,   -17.7,a,     2.2,a,   -12.9,a,     4.2,a,    14.7,a,     5.3,a
1981,    -7.7,a,    -8.2,a,    -1.6,a,     3.0,a,    12.4,a,    12.7, ,    17.0,a,    18.3,a,    11.3,a,     4.1,a,    -2.5,a,   -14.0,a,     3.7,a,   -11.2,a,     4.6,a,    16.0,a,     4.3,a
1982,   -26.8,a,   -16.9,a,    -8.7,a,    -1.0,a,     9.1,a,    16.0,a,    16.7,a,    12.1,a,    11.3,a,     5.0,a,    -8.2,a,   -11.7,a,     -.3,a,   -19.2,a,     -.2,a,    14.9,a,     2.7,a
1983,   -11.5,a,   -10.0,a,    -7.2,a,     4.4,a,    10.7,a,    14.0,a,    15.5,a,    15.9,a,     8.7,a,     5.2,a,    -4.6,a,   -20.6,a,     1.7,a,   -11.1,a,     2.6,a,    15.1,a,     3.1,a
1984,    -7.8,a,    -2.0,a,    -1.2,a,     5.7,a,     8.1, ,    13.6,a,    15.8, ,    15.2,a,     7.0,a,      .3,a,   -12.5,a,   -19.2,a,     1.9,a,   -10.1,a,     4.2,a,    14.9,a,    -1.7,a
1985,    -7.9,a,   -14.6,a,     -.8,a,     4.0,a,    11.1, ,    13.4, ,    16.8, ,    14.4,a,     7.9,a,     2.7,a,   -14.9,a,    -5.8,a,     2.2,a,   -13.9,a,     4.8,a,    14.9,a,    -1.4,a
1986,    -8.4,a,   -12.9,a,    -1.8,a,     3.0,a,     9.8,a,    14.0,a,    15.3, ,    15.4, ,     8.4,a,     6.0,a,    -9.1,a,    -6.8,a,     2.7,a,    -9.0,a,     3.7,a,    14.9,a,     1.8,a
1987,    -7.6,a,    -7.3,a,    -9.2,a,     6.4,a,    11.1,a,    15.5,a,    16.3,a,    13.0,a,    13.1,a,     6.1,a,     -.7,a,    -6.0,a,     4.2,a,    -7.2,a,     2.8,a,    14.9,a,     6.2,a
1988,   -13.5,a,   -10.2,a,     1.1,a,     6.6,a,    11.5,a,    14.1,a,    15.4,a,    15.3,a,    10.7,a,     5.7,a,    -6.9,a,    -8.8,a,     3.4,a,    -9.9,a,     6.4,a,    14.9,a,     3.2,a
1989,   -10.6,a,   -15.1,a,   -11.2,a,     5.3,a,    10.4,a,    15.2,a,    16.4, ,    15.7,a,    10.9,a,     3.6,a,    -4.0,a,    -6.4,a,     2.5,a,   -11.5,a,     1.5,a,    15.8,a,     3.5,a
1990,   -11.4,a,   -12.7,a,      .2,a,     3.9,a,    10.7,a,    14.5,a,    17.1,a,    16.1,a,    12.2,a,     2.4,a,   -11.4,a,   -16.6,a,     2.1,a,   -10.2,a,     4.9,a,    15.9,a,     1.1,a
1991,   -14.4,a,    -2.9,a,    -6.7,a,     6.8, ,    11.3,a,    13.6, ,    15.5, ,    17.2,a,    11.4,a,     1.2,a,    -8.1,a,    -8.4,a,     3.0,a,   -11.3,a,     3.8,a,    15.4,a,     1.5,a
1992,    -7.3,a,   -10.2,a,     1.4,a,     5.5,a,     9.3,a,    15.7,a,    15.6, ,    15.1,a,     7.5,a,     3.2,a,    -4.2,a,   -17.1,a,     2.9,a,    -8.6,a,     5.4,a,    15.5,a,     2.2,a
1993,   -16.9,a,   -10.2,a,     -.7,a,     5.3,a,    12.2, ,    13.8,a,    14.4,a,    14.4,a,    10.7,a,     5.8,a,    -3.1,a,    -5.3,a,     3.4,a,   -14.7,a,     5.6,a,    14.2,a,     4.5,a
1994,   -17.8,a,   -19.9,a,     -.8,a,     4.7,a,    10.7,a,    14.6,a,    16.9,a,    16.1,a,    12.0,a,     4.2,a,    -7.4,a,   -14.0,a,     1.6,a,   -14.3,a,     4.9,a,    15.9,a,     2.9,a
1995,   -15.2,a,   -10.2,a,    -7.0,a,     3.6,a,    11.7, ,    14.9, ,    15.6,a,    12.1,a,    12.4,a,     4.1,a,   -10.3,a,   -17.2,E,     1.2,a,   -13.1,a,     2.8,a,    14.2,a,     2.1,a
1996,   -23.8,a,   -10.2,a,    -8.6,a,     4.6,a,     6.9,E,    12.8,E,    15.0,a,    15.0,a,     8.3,a,     2.2,a,   -11.1,a,   -18.6,a,     -.6,a,   -17.1,a,     1.0,a,    14.3,a,     -.2,a
1997,   -16.6,a,    -7.9,a,    -7.4,a,     1.6,a,     9.6,a,    13.6,a,    15.9,a,    15.4,a,    11.8,a,     2.6,a,    -3.3,a,    -4.0,a,     2.6,a,   -14.4,a,     1.3,a,    15.0,a,     3.7,a
1998,   -21.0,a,    -8.8,a,    -3.5,E,     6.5,a,    14.4,a,    15.0, ,    18.2,a,    17.4,a,    11.6,a,     4.5,a,    -7.1,a,   -12.3,a,     2.9,a,   -11.3,a,     5.8,a,    16.9,a,     3.0,a
1999,   -15.1,a,   -10.3,a,    -4.1,a,     4.9,a,     8.7,a,    13.0,a,    14.8,a,    16.6,a,    10.6,E,     4.9,a,    -3.1,a,    -4.5,a,     3.0,a,   -12.6,a,     3.2,a,    14.8,a,     4.1,a
2000,   -15.6,a,   -10.8,a,    -2.8,a,     3.6,a,     7.8,a,    13.9,a,    16.4,a,    13.7,E,    10.3,a,     4.0,a,    -2.9,a,   -13.2,a,     2.0,a,   -10.3,a,     2.9,a,    14.7,a,     3.8,a
2001,    -3.4,a,   -11.9,a,    -2.7,a,     3.8,a,    10.0,a,    13.8,a,    16.1,a,    16.1,a,    11.1,a,     3.6,a,    -3.9,a,   -14.5,a,     3.2,a,    -9.5,a,     3.7,a,    15.3,a,     3.6,a
2002,   -13.0,a,    -7.1,a,   -14.3,a,    -1.6,a,     7.9,a,    15.8,a,    16.4,a,    15.3,a,     8.9,a,     2.3,a,    -1.4,a,    -5.9,a,     1.9,a,   -11.5,a,    -2.7,a,    15.8,a,     3.3,a
2003,   -11.8,a,   -10.8,a,    -9.8,a,     2.3,a,     9.2,a,    14.5,a,    17.2,a,    15.4,a,    10.2,a,     5.9,a,    -8.0,a,   -10.6,a,     2.0,a,    -9.5,a,      .6,a,    15.7,a,     2.7,a
2004,   -16.9,a,    -8.5,a,    -1.8,a,     5.6,a,     8.7,a,    15.1,a,    17.0,a,    14.7,a,     8.7,a,     2.1,a,    -1.5,a,    -8.6,a,     2.9,a,   -12.0,a,     4.2,a,    15.6,a,     3.1,a
2005,   -16.7,a,    -6.5,a,    -1.0,a,     5.9,a,    11.3,a,    13.8,a,    15.0,a,    13.5,a,     9.9,a,     4.7,a,    -1.1,a,    -6.9,a,     3.5,a,   -10.6,a,     5.4,a,    14.1,a,     4.5,a
2006,    -8.4,a,    -8.6,a,    -8.6,a,     6.9,a,    11.5,a,    15.4, ,    18.0,a,    15.4,a,    11.8,a,     3.2,a,   -15.1,a,    -7.4,a,     2.8,a,    -8.0,a,     3.3,a,    16.3,a,      .0,a
2007,    -7.7,a,   -13.4,a,    -6.9,a,     1.1,a,     9.9,E,    14.9,a,    18.1,a,    13.7,a,    10.1,a,     5.4,a,    -4.0,a,   -13.9,a,     2.3,a,    -9.5,a,     1.4,a,    15.6,a,     3.8,a
2008,   -14.2,a,   -11.6,a,    -3.6,a,     1.8,a,    11.1,a,    14.1,a,    16.8,a,    16.1,a,    11.4,a,     5.0,a,    -3.0,a,   -16.0,a,     2.3,a,   -13.2,a,     3.1,a,    15.7,a,     4.5,a
2009,   -13.7,a,   -10.5,a,    -9.1,a,     2.8,a,     8.6,a,    13.6,a,    16.2,a,    15.4,a,    13.3,a,      .9,a,    -3.1,a,   -18.1,a,     1.4,a,   -13.4,a,      .8,a,    15.1,a,     3.7,a
2010,   -14.3,a,    -9.6,a,    -3.3,a,     4.8,a,     8.0,a,    14.2,a,    16.7,a,    14.8,a,     8.5,a,     5.9,a,    -6.7,E,   -17.3,a,     1.8,a,   -14.0,a,     3.2,a,    15.2,a,     2.6,a
2011,   -12.5,a,   -11.7,a,   -10.7,a,     2.0,a,    11.2,a,    13.1,a,    14.5,a,    14.4,a,    11.4,E,     4.9,a,    -6.4,a,    -4.0,a,     2.2,a,   -13.8,a,      .8,a,    14.0,a,     3.3,a
2012,    -9.1,a,    -8.0,a,    -4.6,a,     3.7,E,     9.6,a,    14.4,a,    17.5,a,    15.9,a,    12.9,a,     -.5,a,   -10.5,a,   -18.6,a,     1.9,a,    -7.0,a,     2.9,a,    15.9,a,      .6,a
