3015960,SION           ,AB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3015960,SION           ,AB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1908,    -7.2,a,    -6.6,a,    -7.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1911,   -19.8,a,    -7.9,a,      .8,a,     3.5,a,    10.2,a,    15.4,a,    14.9,a,    14.4,a,    11.4,a,     7.6,a,    -6.3,a,    -7.2,a,     3.1,a, -9999.9,M,     4.8,a,    14.9,a,     4.2,a
1912,   -12.5,a,    -4.3,a,    -4.6,a,     5.9,a,    10.7,a,    16.1,a,    13.3,a,    14.2,a,     7.4,a,     2.6,a,    -2.6,a,    -5.4,a,     3.4,a,    -8.0,a,     4.0,a,    14.5,a,     2.5,a
1913,   -15.4,a,    -9.7,a,    -6.3,a,     4.6,a,     8.9,a,    14.8,a,    14.7,a,    14.6,a,     9.3,a, -9999.9,M,    -2.7,a,    -5.0,a, -9999.9,M,   -10.2,a,     2.4,a,    14.7,a, -9999.9,M
1914,   -11.7,a,   -12.5,a,    -3.5,a,     3.5,a,     9.5,a,    13.7,a,    17.5,a,    14.8,a,     8.3,a,     4.8,a,    -2.8,a,   -12.2,a,     2.5,a,    -9.7,a,     3.2,a,    15.3,a,     3.4,a
1915,   -10.4,a,    -7.6,a,    -1.2,a,     7.5,a,    10.3,a,    11.5,a,    13.9,a,    18.1,a,     7.5,a,     4.9,a,    -4.4,a,    -7.9,a,     3.5,a,   -10.1,a,     5.5,a,    14.5,a,     2.7,a
1916,   -23.8,a,    -8.5,a,    -5.7,a,     4.4,a,     8.7,a,    14.0,a,    14.5,a,    12.5,a,     8.5,a,     2.7,a,    -3.3,a,   -14.0,a,      .8,a,   -13.4,a,     2.5,a,    13.7,a,     2.6,a
1917,   -15.6,a,   -13.7,a,    -6.0,a,      .0,a,     8.6,a,    11.9,a,    17.6,a,    14.4,a,     8.8,a,     1.5,a, -9999.9,M,   -19.8,a, -9999.9,M,   -14.4,a,      .9,a,    14.6,a, -9999.9,M
1918,   -13.5,a,   -11.4,a,    -5.7,a,     3.5,a,     6.0,a,    12.5,a,    16.3,a,    14.3,a,     8.9,a,     4.6,a,    -2.8,a,    -6.8,a,     2.2,a,   -14.9,a,     1.3,a,    14.4,a,     3.6,a
1919,    -5.3,a,   -13.3,a,    -9.6,a,     5.3,a,     8.9,a,    13.2,a,    17.9,a, -9999.9,M, -9999.9,M,    -1.5,a,   -10.1,a,   -11.6,a, -9999.9,M,    -8.5,a,     1.5,a, -9999.9,M, -9999.9,M
1920,   -16.3,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.3,a,    10.7,a,    18.2,a, -9999.9,M,     7.7,a,     2.7,a,    -2.8,a,    -9.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a
1921, -9999.9,M,    -4.9,a,    -6.2,a,     3.8,a,     9.2,a,    15.5,a,    16.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8,a,   -10.4,a, -9999.9,M, -9999.9,M,     2.3,a, -9999.9,M, -9999.9,M
1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a,     3.4,a,    -4.1,a,   -13.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a
1923,   -13.0,a,   -11.5,a,    -6.5,a,     3.9,a,     9.3,a,    14.1,a,    15.8,a,    14.9,a,    10.8,a,     5.0,a,      .1,a,    -8.3,a,     2.9,a,   -12.8,a,     2.2,a,    14.9,a,     5.3,a
1924,   -14.8,a,    -7.5,a,    -5.2,a,     -.1,a,     9.1,a,    11.9,a,    16.5,a,    12.8,a,     8.8,a,     1.7,a,    -7.2,a,   -19.1,a,      .6,a,   -10.2,a,     1.3,a,    13.7,a,     1.1,a
1925,   -16.1,a,   -13.9,a,    -7.0,a,     1.4,a,    10.2,a,    11.5,a,    15.6,a,    13.5,a,     7.8,a,     -.3,a,    -3.0,a,    -4.6,a,     1.3,a,   -16.4,a,     1.5,a,    13.5,a,     1.5,a
1926,    -5.3,a,    -5.3,a,    -1.3,a,     7.9,a,    10.3,a,    10.8,a,    16.6,a,    13.2,a,     4.9,a,     2.8,a,    -8.0,a,   -11.9,a,     2.9,a,    -5.1,a,     5.6,a,    13.5,a,     -.1,a
1927,   -11.3,a,    -8.5,a,    -3.8,a,     -.3,a,     6.8,a,    12.0,a,    14.6,a,    14.5,a,    14.7,a,     5.0,a,   -11.2,a,   -17.4,a,     1.3,a,   -10.6,a,      .9,a,    13.7,a,     2.8,a
1928,    -7.9,a,    -5.2,a,    -2.2,a,     1.0,a,     8.9,a,    11.9,a,    14.8,a,    14.7,a,     9.9,a,     1.3,a,    -1.8,a,    -5.6,a,     3.3,a,   -10.2,a,     2.6,a,    13.8,a,     3.1,a
1929,   -16.3,a,   -11.9,a,    -2.7,a,     1.6,a,     8.9,a,    13.2,a,    16.8,a,    15.7,a,     8.3,a,     7.2,a,    -1.5,a,    -9.8,a,     2.5,a,   -11.3,a,     2.6,a,    15.2,a,     4.7,a
1930,   -16.9,a,    -4.2,a,    -3.2,a,     4.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.3,a, -9999.9,M, -9999.9,M, -9999.9,M
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.0,a,     3.7,a,    -6.0,a,    -8.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.2,a
1932,   -12.6,a,   -11.5,a,    -9.5,a,     4.3,a,    11.4,a,    13.7,a,    15.4,a,    15.9,a,    10.9,a,     1.6,a,    -6.2,a,   -10.4,a,     1.9,a,   -10.9,a,     2.1,a,    15.0,a,     2.1,a
1933,   -13.8,a,   -12.9,a,    -7.4,a,     2.3,a,     9.8,a,    12.3,a,    15.3,a,    15.7,a,     7.8,a,     2.3,a,     -.1,a,   -21.5,a,      .8,a,   -12.4,a,     1.6,a,    14.4,a,     3.3,a
1934,    -6.3,a,    -5.5,a,    -2.8,a,     6.6,a,    11.8,a,    11.8,a,    15.1,a,    14.4,a,     6.0,a,     4.1,a,    -3.6,a,   -12.2,a,     3.3,a,   -11.1,a,     5.2,a,    13.8,a,     2.2,a
1935,   -19.7,a,    -4.8,a,   -10.5,a,    -1.7,a,     8.8,a,    14.5,a,    17.2,a,    12.9,a,     9.8,a,     4.2,a,    -7.7,a,    -8.6,a,     1.2,a,   -12.2,a,    -1.1,a,    14.9,a,     2.1,a
1936,   -18.6,a,   -26.8,a,    -5.0,a,      .9,a,    12.9,a,    14.6,a,    17.9,a,    14.6,a,     8.8,a,     7.2,a,    -1.3,a,   -12.2,a,     1.1,a,   -18.0,a,     2.9,a,    15.7,a,     4.9,a
1937,   -17.7,a,   -14.3,a,    -4.4,a,     6.1,a,    12.1,a,    14.9,a,    16.7,a,    13.4,a,    10.5,a,     6.3,a,    -3.5,a,   -11.7,a,     2.4,a,   -14.7,a,     4.6,a,    15.0,a,     4.4,a
1938,    -8.6,a,   -13.0,a,    -1.8,a,     3.4,a,     9.1,a,    12.8,a,    15.0,a,    12.5,a,    14.5,a,     6.1,a,    -5.6,a,    -9.7,a,     2.9,a,   -11.1,a,     3.6,a,    13.4,a,     5.0,a
1939,    -6.3,a,   -15.1,a,    -6.5,a,     3.7,a,    11.3,a,    11.1,a,    17.0,a,    15.6,a,     9.2,a,     -.2,a,     1.9,a,    -3.4,a,     3.2,a,   -10.4,a,     2.8,a,    14.6,a,     3.6,a
1940,   -12.9,a,    -9.0,a,    -1.9,a,     1.0,a,    14.6,a,    12.3,a,    15.6,a,    13.0,a,    14.0,a,     4.1,a,   -10.4,a,    -7.2,a,     2.8,a,    -8.4,a,     4.6,a,    13.6,a,     2.6,a
1941,   -14.3,a,   -12.4,a,    -3.9,a,     9.1,a,     9.7,a,    14.2,a,    18.1,a,    12.0,a,     9.2,a,      .9,a,    -5.3,a,    -9.1,a,     2.4,a,   -11.3,a,     5.0,a,    14.8,a,     1.6,a
1942,    -6.1,a,    -7.9,a,      .2,a,     7.0,a,    10.0,a,    14.3,a,    18.6,a,    14.6,a,     9.7,a,     5.0,a,    -5.9,a,   -14.2,a,     3.8,a,    -7.7,a,     5.7,a,    15.8,a,     2.9,a
1943,   -17.4,a,    -5.6,a,    -6.1,a,     6.0,a,     7.5,a,    13.1,a,    15.3,a,    14.3,a,    13.4,a,    10.3,a,     1.8,a,    -6.8,a,     3.8,a,   -12.4,a,     2.5,a,    14.2,a,     8.5,a
1944,    -6.9,a,    -9.9,a,    -4.6,a,    10.4,a,    11.3,a,    11.8,a,    14.5,a,    14.7,a,     9.8,a,     9.5,a,    -6.8,a,   -13.2,a,     3.4,a,    -7.9,a,     5.7,a,    13.7,a,     4.2,a
1945,   -12.0,a,   -10.8,a,    -2.5,a,    -2.1,a,    10.6,a,    13.8,a,    19.2,a,    15.9,a,    11.8,a,     1.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -12.0,a,     2.0,a,    16.3,a, -9999.9,M
1946,    -9.8,a,   -12.4,a,      .2,a,     3.6,a,     9.8,a,    12.3,a,    15.3,a,    15.0,a,     8.4,a,     3.1,a,   -12.0,a,   -19.9,a,     1.1,a, -9999.9,M,     4.5,a,    14.2,a,     -.2,a
1947,   -13.5,a,   -17.0,a,    -7.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8,a, -9999.9,M,   -16.8,a, -9999.9,M, -9999.9,M, -9999.9,M
1948,    -7.0,a,   -16.4,a, -9999.9,M, -9999.9,M,    11.6,a,    15.9,a,    16.4,a,    14.1,a,     9.6,a,     4.5,a,    -4.2,a,   -14.8,a, -9999.9,M,   -10.4,a, -9999.9,M,    15.5,a,     3.3,a
1949, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,a,    10.4,a,    13.6,a,    16.3,a,    15.6,a,    10.4,a,     2.7,a,     2.9,a,   -17.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,     5.3,a
1950,   -27.4,a,   -12.5,a,    -7.0,a,     1.7,a,     9.9,a, -9999.9,M,    17.2,a,    12.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.0,a,     1.5,a, -9999.9,M, -9999.9,M
1951, -9999.9,M, -9999.9,M,   -10.8,a,     2.6,a,    11.0,a,    12.5,a,    15.8,a,    12.6,a,     8.5,a,      .3,a,    -6.2,a,   -14.7,a, -9999.9,M, -9999.9,M,      .9,a,    13.6,a,      .9,a
1952,   -19.5,a,    -7.7,a,    -7.7,a, -9999.9,M,    10.8,a,    12.5,a,    14.9,a,    14.1,a,    11.3,a,     7.0,a,     -.3,a,    -6.7,a, -9999.9,M,   -14.0,a, -9999.9,M,    13.8,a,     6.0,a
1953,   -18.2,a,    -4.3,a,    -5.2,a,      .6,a,    10.0,a,    12.5,a, -9999.9,M, -9999.9,M,    10.1,a,     7.7,a,     -.7,a,    -5.4,a, -9999.9,M,    -9.7,a,     1.8,a, -9999.9,M,     5.7,a
1954,   -22.7,a,    -5.0,a,    -5.6,a,    -4.1,a,     8.1,a,    11.7,a,    15.2,a,    13.3,a,     9.9,a,     5.7,a,     1.5,a,    -4.6,a,     2.0,a,   -11.0,a,     -.5,a,    13.4,a,     5.7,a
1955,    -8.4,a,   -11.2,a,   -10.0,a,     2.8,a,     8.3,a,    14.2,a,    15.9,a,    14.7,a,     8.7,a,     4.7,a,   -15.8,a,   -17.5,a,      .5,a,    -8.1,a,      .4,a,    14.9,a,     -.8,a
1956,   -19.0,a,   -12.3,a,    -6.0,a,     1.5,a,    11.8,a,    13.4,a,    16.0,a,    15.0,a,     9.3,a,     3.0,a,     1.4,a,   -10.5,a,     2.0,a,   -16.3,a,     2.4,a,    14.8,a,     4.6,a
1957,   -15.3,a,   -12.5,a,    -4.8,a,     4.2,a,    10.4,a,    13.5,a,    15.2,a,    13.1,a,    11.6,a,     1.8,a,    -1.5,a,    -8.2,a,     2.3,a,   -12.8,a,     3.3,a,    13.9,a,     4.0,a
1958,    -7.0,a,   -13.5,a,    -6.3,a,     3.7,a,    12.2,a,    12.8,a,    15.9,a,    15.8,a,     8.9,a,     6.0,a,    -4.4,a,    -9.9,a,     2.9,a,    -9.6,a,     3.2,a,    14.8,a,     3.5,a
1959,   -21.1,a,   -10.4,a,      .6,a,     4.1,a,     7.6,a,    12.2, ,    16.5, ,    12.3, ,     8.6, ,     2.3, ,    -5.4, ,    -3.8, ,     2.0,a,   -13.8,a,     4.1,a,    13.7, ,     1.8, 
1960,   -13.3, ,   -10.6, ,    -7.1, ,     4.9, ,     8.6, ,    11.7, ,    17.3, ,    14.3, ,    10.3, ,     5.6, ,    -5.2, ,    -6.9, ,     2.5, ,    -9.2, ,     2.1, ,    14.4, ,     3.6, 
1961,    -8.3, ,    -8.5, ,    -3.2, ,     2.2, ,    10.8, ,    16.6, ,    16.0, ,    16.8, ,     7.3, ,     2.8, ,    -6.6, ,   -19.0, ,     2.2, ,    -7.9, ,     3.3, ,    16.5, ,     1.2, 
1962,   -12.1, ,   -16.5, ,    -8.7, ,     3.5, ,     8.7, ,    13.2, ,    13.5, ,    13.7, , -9999.9,M,     6.7, ,    -1.3, ,    -8.2, , -9999.9,M,   -15.9, ,     1.2, ,    13.5, , -9999.9,M
1963,   -15.3, ,    -8.1, ,    -3.0, ,     3.8, ,     8.5, ,    13.6, ,    17.1, ,    15.9, ,    13.4, ,     7.5, ,    -7.1, ,   -10.0, ,     3.0, ,   -10.5, ,     3.1, ,    15.5, ,     4.6, 
1964,    -9.7, ,    -1.9, ,   -10.0, ,     3.6, ,    10.0, ,    13.6, ,    16.0, , -9999.9,M, -9999.9,M,     7.6, ,    -4.7, , -9999.9,M, -9999.9,M,    -7.2, ,     1.2, , -9999.9,M, -9999.9,M
1965, -9999.9,M,   -13.1, ,    -7.8, ,     2.6, ,     9.5, ,    13.2, ,    17.2, ,    16.5, ,     5.9, ,     8.0, ,    -8.0, ,   -10.4, , -9999.9,M, -9999.9,M,     1.4, ,    15.6, ,     2.0, 
1966,   -23.1, ,    -9.9, ,    -4.4, ,      .3, ,    11.3, ,    12.4, ,    15.4, ,    14.2, ,    12.0, ,     4.5, ,    -9.7, ,   -10.1, ,     1.1, ,   -14.5, ,     2.4, ,    14.0, ,     2.3, 
1967,   -15.8, ,    -9.4, ,   -10.8, ,     -.2, ,    10.1, ,    13.3, ,    16.9, ,    18.0, ,    14.9, ,     5.2, ,    -2.8, , -9999.9,M, -9999.9,M,   -11.8, ,     -.3, ,    16.1, ,     5.8, 
1968,   -16.9, ,    -8.5, ,     -.6, ,     3.5, ,     9.7, ,    12.8, ,    15.2, ,    12.4, ,     9.3, ,     3.5, ,    -2.8, ,   -18.8, ,     1.6, , -9999.9,M,     4.2, ,    13.5, ,     3.3, 
1969,   -28.6, ,   -13.8, ,    -6.8, ,     5.7,E,    10.1, ,    14.0, ,    14.9, ,    14.8, ,     9.2, ,     1.6, ,    -2.3, ,    -7.8, ,      .9,E,   -20.4, ,     3.0,E,    14.6, ,     2.8, 
1970,   -18.0, ,    -6.8, ,    -7.5, ,     3.2, ,    10.3, ,    16.5, ,    16.2, ,    15.2, ,     9.4, ,     2.6, ,   -10.4, ,   -19.0, ,     1.0, ,   -10.9, ,     2.0, ,    16.0, ,      .5, 
1971,   -20.1, ,    -8.2, ,    -7.7, ,     3.4, ,    12.3, ,    13.0, ,    15.1, ,    16.9, ,     8.3, ,     3.4, ,    -5.5, ,   -17.3, ,     1.1, ,   -15.8, ,     2.7, ,    15.0, ,     2.1, 
1972,   -19.2, ,   -16.6, ,    -5.1, , -9999.9,M,    11.0, ,    14.1, ,    13.3, ,    16.0, ,     5.7, ,     2.8, ,    -4.3, ,   -16.6, , -9999.9,M,   -17.7, , -9999.9,M,    14.5, ,     1.4, 
1973,   -12.1, ,   -10.3, ,    -1.9, ,     2.7, ,    11.3, ,    13.6, ,    15.3, ,    14.0, ,     9.5, ,     3.5, ,   -14.2, ,   -12.4, ,     1.6, ,   -13.0, ,     4.0, ,    14.3, ,     -.4, 
1974,   -19.2, ,    -9.6, ,   -10.9, ,     3.4, ,     7.8, ,    14.2, ,    14.7, ,    12.5, , -9999.9,M,     7.2, ,    -2.0, ,    -5.4, , -9999.9,M,   -13.7, ,      .1, ,    13.8, , -9999.9,M
1975,   -11.2, ,   -13.8, ,    -8.2, ,      .4, ,     9.5, ,    13.5, ,    17.7,E,    12.5, ,    10.8, ,     3.7, ,    -3.9, ,   -12.5, ,     1.5,E,   -10.1, ,      .6, ,    14.6,E,     3.5, 
1976,   -10.9, ,    -7.8, ,    -3.9, ,     6.6, ,    10.7, ,    12.2, ,    15.7, ,    16.3, ,    12.2, , -9999.9,M,    -1.3, , -9999.9,M, -9999.9,M,   -10.4, ,     4.5, ,    14.7, , -9999.9,M
1977,    -9.7, ,     -.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.4, ,     5.6, ,    -5.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.1, 
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.2, ,    -6.1, ,   -11.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1979,   -15.1, ,   -23.1, ,    -1.5, ,      .5, ,     8.5,E,    14.4, ,    17.0, ,    15.4,E,    12.4, ,     7.2, ,    -1.6, ,    -8.4, ,     2.1,E,   -16.6, ,     2.5,E,    15.6,E,     6.0, 
1980,   -15.6, ,    -8.6, ,    -5.9,E,     9.1,E,    12.0,E,    14.9, ,    16.0, ,    13.0,E,     9.2, ,     7.1, ,     -.4, ,   -15.2, ,     3.0,E,   -10.9, ,     5.1,E,    14.6,E,     5.3, 
1981,    -4.3, ,    -6.4, ,      .0, ,     4.6,E,    11.7, ,    13.0, ,    16.5, ,    18.8, ,    12.5, ,     4.5,E,      .2, ,   -10.5,E,     5.1,E,    -8.6, ,     5.4,E,    16.1, ,     5.7,E
1982,   -23.1, ,   -14.7, ,    -7.1, ,      .3, ,    10.2,E,    16.1,E,    16.6,E,    13.0, ,    11.2,E,     6.3,E,    -8.2,E,    -9.0,E,     1.0,E,   -16.1,E,     1.1,E,    15.2,E,     3.1,E
1983,    -9.9,E,    -8.1,E,    -4.2, ,     5.8, ,    10.3,E,    14.1, ,    16.6, ,    17.4, ,     8.9, ,     5.5, ,    -4.1, ,   -19.5, ,     2.7,E,    -9.0,E,     4.0,E,    16.0, ,     3.4, 
1984,    -6.5, ,    -1.0, ,    -2.3, ,     6.4,E,     8.7,E,    14.0,E,    17.2,E,    17.2,E,     7.5, ,     1.1, ,    -9.1,E,   -16.0,E,     3.1,E,    -9.0, ,     4.3,E,    16.1,E,     -.2,E
1985,    -7.8, ,   -12.0,E,    -1.5,E,     4.6, ,    12.1,E,    13.0, ,    17.1, ,    14.3, ,     7.2, ,     3.6, ,   -14.3, ,    -5.1,E,     2.6,E,   -11.9,E,     5.1,E,    14.8, ,    -1.2, 
1986,    -5.8, ,   -12.3, ,      .4,E,     3.2, ,    11.4,E,    14.7,E,    15.4, ,    16.1, ,     8.2, ,     7.7, ,    -7.7,E,    -4.6,E,     3.9,E,    -7.7,E,     5.0,E,    15.4,E,     2.7,E
1987,    -4.1, ,    -3.4, ,    -4.8, ,     6.7, ,    11.3, ,    16.4, ,    17.0, ,    13.1, ,    12.8, ,     6.7, ,     1.0, ,    -4.5,E,     5.7,E,    -4.0,E,     4.4, ,    15.5, ,     6.8, 
1988,   -11.3, ,    -7.5,E,     2.2,E, -9999.9,M,    12.8,E,    16.0,E,    16.3,E,    15.7,E,    11.2,E,     6.2, ,    -4.2,E,    -6.7,E, -9999.9,M,    -7.8,E, -9999.9,M,    16.0,E,     4.4,E
1989,    -9.1,E,   -13.8,E,    -9.1,E,     5.6,E,    10.0,E,    14.6,E,    17.7,E,    16.2,E,    11.3,E,     4.9,E,    -2.0,E,    -6.2,E,     3.3,E,    -9.9,E,     2.2,E,    16.2,E,     4.7,E
1990,    -7.9, ,    -8.5,E,     1.2,E,     4.0,E,    11.2,E,    14.3,E,    17.1,E,    17.0, ,    13.3,E,     3.4,E,    -7.1,E,   -14.0,E,     3.7,E,    -7.5,E,     5.5,E,    16.1,E,     3.2,E
1991,    -9.8,E,    -1.3, ,    -4.1, ,     6.9,E,    11.3,E,    14.1,E,    17.4,E,    19.1, ,    11.7,E, -9999.9,M,    -4.8, , -9999.9,M, -9999.9,M,    -8.4,E,     4.7,E,    16.9,E, -9999.9,M
1992,    -4.8,E,    -7.1,E, -9999.9,M,     5.5,E,    10.2, ,    16.6,E, -9999.9,M, -9999.9,M,     9.1, ,     4.9,E,    -1.8,E,   -15.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,E
1993,   -12.9, ,    -8.0,E,    -1.0,E,     5.5,E,    12.4,E,    14.5,E,    15.3, ,    15.1,E,    11.0,E,     6.3, , -9999.9,M, -9999.9,M, -9999.9,M,   -12.0,E,     5.6,E,    15.0,E, -9999.9,M
1994,   -15.3,E,   -18.2,E, -9999.9,M,     5.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.6,E,     5.4,E,    -6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,E
1995, -9999.9,M,    -9.0,E,    -3.5,E,     3.1, ,    10.8,E,    15.5,E,    15.8,E,    13.0, ,    12.1,E,     4.3,E,    -7.8,E,   -14.2,E, -9999.9,M, -9999.9,M,     3.5,E,    14.8,E,     2.9,E
1996,   -19.6,E,    -8.7,E,    -6.8,E,     5.2,E,     7.5,E,    13.2,E,    15.8,E,    16.2,E,     9.0,E,     4.0,E, -9999.9,M,   -16.1,E, -9999.9,M,   -14.2,E,     2.0,E,    15.1,E, -9999.9,M
1997,   -15.3,E,    -4.1,E,    -5.8,E,     1.6,E,    10.4,E,    14.3,E,    16.5,E,    16.2,E,    12.4,E,     3.5,E,    -1.3,E,    -1.9,E,     3.9,E,   -11.8,E,     2.1,E,    15.7,E,     4.9,E
1998,   -16.7,E,    -4.6,E,    -3.1,E,     7.5,E,    14.3,E,    14.7, ,    18.2,E,    18.5,E,    12.4,E,     6.2,E,    -4.9,E,   -11.1,E,     4.3,E,    -7.7,E,     6.2,E,    17.1,E,     4.6,E
1999,   -12.7,E,    -7.2,E,    -4.1,E,     5.5,E,     9.2,E,    13.5, ,    15.2,E,    17.2,E,    10.8,E,     6.0,E,    -1.6,E,    -2.6,E,     4.1,E,   -10.3,E,     3.5,E,    15.3,E,     5.1,E
2000,   -12.3,E,    -7.4,E,    -1.6,E,     4.3,E,     8.8,E,    13.4,E,    17.2,E,    14.7,E,    10.5,E,     4.9,E,    -3.2,E,   -12.7,E,     3.1,E,    -7.4,E,     3.8,E,    15.1,E,     4.1,E
2001,    -2.4,E,   -10.4,E,     -.6,E,     5.8,E,    11.9, ,    13.4,E,    16.9,E,    17.1,E,    12.2,E,     3.4,E,    -1.6,E,    -9.9,E,     4.7,E,    -8.5,E,     5.7,E,    15.8,E,     4.7,E
2002,   -10.1, ,    -4.1, ,   -11.8, ,     -.6,E,     9.2,E,    16.3,E,    18.0,E,    15.1,E,    10.0,E,     1.8,E,     -.4,E,    -4.9,E,     3.2,E,    -8.0,E,    -1.1,E,    16.5,E,     3.8,E
2003,   -10.6,E,    -8.5,E,    -7.1,E,     3.7,E,     9.8,E,    14.2,E,    17.6,E,    17.5,E,    10.4,E,     6.7,E, -9999.9,M,    -8.0,E, -9999.9,M,    -8.0,E,     2.1,E,    16.4,E, -9999.9,M
2004,   -14.8,E,    -5.6,E,    -1.2, ,     5.9,E,     8.4, ,    14.3,E,    17.2, ,    15.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.5,E,     4.4,E,    15.5,E, -9999.9,M
