3072662,FORT CHIPEWYAN ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3072662,FORT CHIPEWYAN ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1883, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.1,a,   -23.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1884,   -24.5,a,   -24.4,a,   -16.0,a,    -4.8,a,     6.7,a,    12.6,a,    16.1,a,    13.7,a,     7.9,a,    -3.1,a,   -10.5,a,    -8.7,a,    -2.9,a,   -24.2,a,    -4.7,a,    14.1,a,    -1.9,a
1885,   -29.1,a,   -22.0,a,   -14.4,a,    -1.6,a,     6.0,a,    14.9,a,    15.9,a,    14.5,a,     8.6,a,     -.3,a,    -4.6,a,   -17.5,a,    -2.5,a,   -19.9,a,    -3.3,a,    15.1,a,     1.2,a
1886,   -32.9,a,   -26.7,a,   -17.7,a,    -3.0,a,     4.1,a,    16.4,a,    16.8,a,    13.7,a,     4.9,a,     1.5,a,   -12.0,a,   -21.3,a,    -4.7,a,   -25.7,a,    -5.5,a,    15.6,a,    -1.9,a
1887,   -30.7,a,   -27.0,a,   -19.1,a,    -3.7,a,     6.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.5,a,   -25.7,a, -9999.9,M,   -26.3,a,    -5.4,a, -9999.9,M, -9999.9,M
1888, -9999.9,M, -9999.9,M,   -20.4,a,    -8.9,a,     4.3,a,     9.0,a, -9999.9,M,    12.6,a,    11.3,a,     3.2,a,   -10.4,a,   -14.4,a, -9999.9,M, -9999.9,M,    -8.3,a, -9999.9,M,     1.4,a
1889,   -17.4,a,   -19.5,a,    -8.5,a,     1.0,a,     7.0,a,    13.2,a, -9999.9,M,    16.1,a,     6.5,a,     2.0,a,    -7.8,a,   -23.1,a, -9999.9,M,   -17.1,a,     -.2,a, -9999.9,M,      .2,a
1890,   -27.2,a,   -27.3,a,   -17.2,a,    -8.3,a,     2.7,a,    10.5,a,    15.5,a,    13.9,a,     7.2,a,     2.6,a,    -8.4,a,   -18.2,a,    -4.5,a,   -25.9,a,    -7.6,a,    13.3,a,      .5,a
1891,   -22.5,a,   -27.3,a,   -16.6,a,      .6,a,     3.8,a, -9999.9,M,    16.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.7,a,    -4.1,a, -9999.9,M, -9999.9,M
1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1893,   -21.4,a,   -22.5,a,   -15.9,a,    -9.1,a, -9999.9,M, -9999.9,M,    17.9,a,    15.6,a,     8.3,a,     -.8,a,   -17.5,a,   -28.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.3,a
1894,   -30.0,a,   -21.4,a,   -15.1,a,    -4.7,a,     7.1,a, -9999.9,M,    17.6,a,    16.7,a, -9999.9,M,     1.9,a,   -13.0,a,   -17.6,a, -9999.9,M,   -26.5,a,    -4.2,a, -9999.9,M, -9999.9,M
1895,   -26.5,a,   -20.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a, -9999.9,M,    13.0,a,     7.0,a,     -.1,a,   -13.7,a,   -19.6,a, -9999.9,M,   -21.6,a, -9999.9,M, -9999.9,M,    -2.3,a
1896,   -29.4,a,   -19.4,a,   -16.0,a,    -5.5,a,     6.5,a,    13.0,a,    16.4,a,    14.5,a,     8.6,a,      .8,a,   -15.5,a,   -16.5,a,    -3.5,a,   -22.8,a,    -5.0,a,    14.6,a,    -2.0,a
1897,   -26.7,a,   -22.5,a,   -18.0,a,    -1.7,a,     6.8,a,    13.7,a,    16.0,a,    15.9,a,    10.8,a,    -2.2,a,   -14.6,a,   -17.7,a,    -3.4,a,   -21.9,a,    -4.3,a,    15.2,a,    -2.0,a
1898,   -19.7,a,   -23.6,a,   -14.5,a,     1.8,a,    10.9,a, -9999.9,M,    16.4,a,    14.9,a, -9999.9,M,    -3.6,a,   -16.3,a,   -17.3,a, -9999.9,M,   -20.3,a,     -.6,a, -9999.9,M, -9999.9,M
1899,   -25.4,a,   -28.4,a,   -21.6,a,    -5.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.5,a,   -18.4,a, -9999.9,M,   -23.7,a, -9999.9,M, -9999.9,M, -9999.9,M
1900,   -24.9,a,   -26.4,a,   -15.7,a,     4.6,a,    11.5,a,    14.9,a,    16.1,a,    14.7,a,     8.5,a,     2.4,a,   -12.8,a,   -15.7,a,    -1.9,a,   -23.2,a,      .1,a,    15.2,a,     -.6,a
1901,   -23.6,a,   -19.7,a,   -11.6,a,     -.9,a,     8.7,a,    12.5,a,    16.0,a,    15.5,a,     8.9,a,     4.0,a,   -14.0,a,   -17.3,a,    -1.8,a,   -19.7,a,    -1.3,a,    14.7,a,     -.4,a
1902,   -20.3,a,   -17.8,a,   -15.9,a,    -4.1,a,     7.3,a,     9.9,a,    17.3,a,    14.8,a,     7.1,a,     3.3,a,   -14.1,a,   -20.1,a,    -2.7,a,   -18.5,a,    -4.2,a,    14.0,a,    -1.2,a
1903,   -22.7,a,   -18.1,a,   -14.8,a,    -4.5,a,     4.2,a,    13.8,a,    17.2,a,    15.6,a,     6.6,a,      .5,a,    -8.9,a,   -17.6,a,    -2.4,a,   -20.3,a,    -5.0,a,    15.5,a,     -.6,a
1904,   -24.7,a,   -29.3,a,   -16.4,a,     3.0,a,     7.2,a,    13.1,a,    15.6,a,    13.8,a,     5.9,a,     3.1,a,    -4.5,a,   -19.9,a,    -2.8,a,   -23.9,a,    -2.1,a,    14.2,a,     1.5,a
1905,   -23.2,a,   -18.3,a,    -9.7,a,      .9,a,    10.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.5,a,      .6,a, -9999.9,M, -9999.9,M
1906, -9999.9,M,   -24.6,a,   -14.4,a,     1.9,a,     6.8,a,    15.2,a, -9999.9,M,    12.0,a, -9999.9,M, -9999.9,M,   -11.4,a,   -25.9,a, -9999.9,M, -9999.9,M,    -1.9,a, -9999.9,M, -9999.9,M
1907,   -31.7,a,   -25.0,a,   -18.0,a,   -12.3,a,    -2.3,a,     9.2,a,    11.5,a,    10.4,a,     3.3,a,      .4,a,   -11.2,a,   -22.5,a,    -7.4,a,   -27.5,a,   -10.9,a,    10.4,a,    -2.5,a
1908, -9999.9,M,   -20.8,a,   -24.9,a,    -7.9,a,     6.8,a,    13.5,a,    16.5,a,    14.6,a,    10.0,a,     2.7,a, -9999.9,M,   -20.2,a, -9999.9,M, -9999.9,M,    -8.7,a,    14.9,a, -9999.9,M
1909,   -29.8,a, -9999.9,M, -9999.9,M,   -10.0,a, -9999.9,M,    15.3,a,    17.4,a,    13.7,a,     9.9,a,     1.0,a, -9999.9,M,   -18.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.5,a, -9999.9,M
1910, -9999.9,M,   -23.0,a,    -9.3,a,     -.4,a,     5.7,a,    14.4,a,    17.2,a,    12.9,a,     7.6,a,     2.5,a,   -11.3,a,   -19.2,a, -9999.9,M, -9999.9,M,    -1.3,a,    14.8,a,     -.4,a
1911,   -34.3,a,   -19.3,a,   -12.0,a,    -5.5,a,     8.0,a,    13.8,a,    15.7,a,    12.7,a,     7.5,a, -9999.9,M,   -11.7,a,   -14.1,a, -9999.9,M,   -24.3,a,    -3.2,a,    14.1,a, -9999.9,M
1912, -9999.9,M,   -19.9,a, -9999.9,M,    -1.6,a, -9999.9,M,    15.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,    15.4,a, -9999.9,M,     4.6,a,    -8.0,a,   -22.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1915,   -21.1,a,   -15.7,a, -9999.9,M,     7.0,a,     9.4,a,    11.1,a,    15.9,a,    18.2,a,     6.9,a,      .6,a,   -10.6,a,   -15.4,a, -9999.9,M,   -19.8,a, -9999.9,M,    15.1,a,    -1.0,a
1916,   -29.3,a, -9999.9,M,   -16.8,a,      .8,a,     7.3,a,    13.9,a,    16.2,a, -9999.9,M,     9.8,a,      .9,a,    -7.9,a,   -23.9,a, -9999.9,M, -9999.9,M,    -2.9,a, -9999.9,M,      .9,a
1917,   -29.4,a,   -25.7,a,   -13.0,a,    -3.1,a,     7.3,a,    11.8,a,    17.4,a,    14.2,a,    10.4,a,     -.7,a,    -2.0,a,   -29.8,a,    -3.6,a,   -26.3,a,    -2.9,a,    14.5,a,     2.6,a
1918,   -26.6,a,   -25.8,a,   -16.2,a,    -3.0,a,     2.8,a,    11.1,a,    14.3,a,    14.3,a,     9.2,a,      .0,a,    -9.0,a,   -16.1,a,    -3.8,a,   -27.4,a,    -5.5,a,    13.2,a,      .1,a
1919,   -18.1,a,   -22.6,a,   -19.9,a,     2.4,a,     6.1,a,    12.7,a,    14.9,a,    16.7,a,    11.3,a,    -5.7,a,   -14.4,a,   -20.0,a,    -3.1,a,   -18.9,a,    -3.8,a,    14.8,a,    -2.9,a
1920,   -24.1,a,   -12.8,a,   -14.6,a,    -5.8,a,     6.9,a,    11.6,a,    18.4,a,    15.8,a,     9.1,a,     2.0,a,    -7.2,a,   -19.9,a,    -1.7,a,   -19.0,a,    -4.5,a,    15.3,a,     1.3,a
1921,   -22.5,a,   -18.4,a,   -19.5,a,      .2,a,     7.8,a,    15.6,a,    16.8,a,    13.4,a,     8.6,a,     3.5,a,   -14.1,a,   -16.3,a,    -2.1,a,   -20.3,a,    -3.8,a,    15.3,a,     -.7,a
1922,   -21.0,a,   -24.5,a,   -16.5,a,    -2.7,a,     8.1,a,    12.8,a,    16.9,a,    15.6,a,     8.6,a,     1.1,a,    -8.0,a,   -23.7,a,    -2.8,a,   -20.6,a,    -3.7,a,    15.1,a,      .6,a
1923,   -24.8,a,   -22.3,a,   -20.7,a,    -5.3,a,     4.1,a,    15.3,a,    16.1,a,    12.8,a,    10.3,a,     4.9,a,    -6.9,a,   -21.6,a,    -3.2,a,   -23.6,a,    -7.3,a,    14.7,a,     2.8,a
1924,   -26.8,a,   -15.9,a,    -9.9,a,    -7.4,a,     6.9,a,    12.2,a,    16.7,a,    14.1,a,     8.7,a,     3.6,a,   -11.3,a,   -23.5,a,    -2.7,a,   -21.4,a,    -3.5,a,    14.3,a,      .3,a
1925,   -28.3,a,   -26.6,a,   -15.8,a,     1.3,a,     7.5,a,    12.8,a,    18.2,a, -9999.9,M,     7.3,a,    -2.7,a,   -12.5,a,   -16.4,a, -9999.9,M,   -26.1,a,    -2.3,a, -9999.9,M,    -2.6,a
1926,   -19.4,a,   -16.6,a,   -11.2,a,    -1.4,a,     8.5,a, -9999.9,M,    17.8,a,    14.4,a,     6.7,a,     -.9,a,   -11.6,a,   -18.5,a, -9999.9,M,   -17.5,a,    -1.4,a, -9999.9,M,    -1.9,a
1927,   -21.3,a,   -20.9,a,   -10.2,a,    -2.2,a,     7.0,a,    13.3,a,    18.2,a, -9999.9,M,     9.4,a,     3.5,a,   -17.5,a,   -24.9,a, -9999.9,M,   -20.2,a,    -1.8,a, -9999.9,M,    -1.5,a
1928,   -17.2,a,   -13.1,a,    -9.8,a,    -8.0,a,     7.5,a,    14.8,a,    18.2,a,    13.1,a,     9.8,a,     2.4,a,    -5.0,a,   -12.3,a,      .0,a,   -18.4,a,    -3.4,a,    15.4,a,     2.4,a
1929,   -27.9,a,   -22.6,a,   -15.0,a,    -3.9,a,     6.1,a,    12.0,a,    16.8,a,    16.1,a,     8.3,a,     6.4,a,    -8.3,a,   -21.4,a,    -2.8,a,   -20.9,a,    -4.3,a,    15.0,a,     2.1,a
1930,   -23.7,a,   -17.2,a,    -9.3,a,     2.7,a,     6.4,a,    14.2,a,    18.1,a,    16.6,a,     8.3,a,     -.4,a,   -10.3,a,   -11.4,a,     -.5,a,   -20.8,a,     -.1,a,    16.3,a,     -.8,a
1931,   -18.7,a,   -10.0,a,   -16.1,a,     -.5,a, -9999.9,M,    13.0,a,    17.4,a,    17.5,a,    10.8,a,     4.4,a,    -8.1,a,   -16.6,a, -9999.9,M,   -13.4,a, -9999.9,M,    16.0,a,     2.4,a
1932,   -22.9,a,   -23.9,a,   -21.1,a,      .1,a,     9.5,a,    14.2,a,    18.9,a,    18.6,a,     8.9,a,    -1.2,a,   -16.1,a,   -21.2,a,    -3.0,a,   -21.1,a,    -3.8,a,    17.2,a,    -2.8,a
1933,   -28.9,a,   -27.3,a,   -14.6,a,    -3.8,a,     9.1,a,    13.9,a,    16.5,a,    16.3,a,     8.5,a,    -1.5,a,   -13.9,a,   -32.3,a,    -4.8,a,   -25.8,a,    -3.1,a,    15.6,a,    -2.3,a
1934,   -23.1,a,   -16.5,a,   -15.9,a,     -.1,a,     8.6,a,    13.4,a,    15.4,a,    13.1,a,     5.3,a,      .8,a,    -9.9,a,   -20.3,a,    -2.4,a,   -24.0,a,    -2.5,a,    14.0,a,    -1.3,a
1935,   -29.3,a,   -12.3,a,   -18.0,a,    -6.1,a,     9.4,a,    13.7,a,    18.0,a,    13.8,a,     8.7,a,     -.9,a,   -15.5,a,   -16.8,a,    -2.9,a,   -20.6,a,    -4.9,a,    15.2,a,    -2.6,a
1936,   -30.5,a,   -32.3,a,   -13.1,a,    -6.2,a,     8.9,a,    13.3,a,    19.3,a,    16.2,a,     7.8,a,    -1.4,a,    -5.2,a,   -20.2,a,    -3.6,a,   -26.5,a,    -3.5,a,    16.3,a,      .4,a
1937,   -27.8,a,   -22.4,a,   -11.3,a,     2.7,a,    10.7,a,    15.3,a,    18.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.5,a,      .7,a, -9999.9,M, -9999.9,M
1938, -9999.9,M,   -23.5,a,   -11.2,a,    -3.3,a,     8.1,a,    15.2,a,    17.7,a,    13.8,a,    13.6,a,     4.4,a,   -10.0,a,   -15.5,a, -9999.9,M, -9999.9,M,    -2.1,a,    15.6,a,     2.7,a
1939,   -21.5,a,   -30.3,a,   -17.1,a,    -1.1,a,     8.5,a,    12.9,a,    17.1,a,    16.3,a,     7.5,a,    -2.2,a,    -6.2,a,   -11.2,a,    -2.3,a,   -22.4,a,    -3.2,a,    15.4,a,     -.3,a
1940,   -20.0,a,   -18.6,a,   -11.6,a,      .9,a,     8.4,a, -9999.9,M,    13.6,a,    13.8,a,    12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.6,a,     -.8,a, -9999.9,M, -9999.9,M
1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1943, -9999.9,M,   -13.5,a,   -15.1,a,     2.5,a,     6.2,a,    11.9,a,    16.9,a,    15.6,a,    10.4,a,     5.7,a,    -3.7,a,   -14.7,a, -9999.9,M, -9999.9,M,    -2.1,a,    14.8,a,     4.1,a
1944,   -13.1,a,   -20.4,a,   -12.2,a,     4.8,a,    12.0,a,    14.3,a,    17.0,a,    14.4,a,     9.6,a,     4.4,a, -9999.9,M,   -14.8,a, -9999.9,M,   -16.1,a,     1.5,a,    15.2,a, -9999.9,M
1945,   -19.6,a,   -17.2,a,    -6.2,a,    -7.5,a,     4.7,a,    13.0,a,    16.8,a,    15.7,a,     6.4,a,     3.1,a,   -16.1,a,   -22.7,a,    -2.5,a,   -17.2,a,    -3.0,a,    15.2,a,    -2.2,a
1946,   -22.5,a,   -24.4,a,    -5.4,a,     3.1,a,     7.0,a,    12.1,a,    17.0,a,    15.8,a,     8.7,a,     -.6,a,   -12.8,a,   -26.0,a,    -2.3,a,   -23.2,a,     1.6,a,    15.0,a,    -1.6,a
1947,   -23.8,a,   -25.4,a,   -12.8,a,    -5.6,a,     5.7,a,    12.7,a,    17.7,a,    12.3,a,     7.3,a,     4.5,a,   -11.5,a,   -17.4,a,    -3.0,a,   -25.1,a,    -4.2,a,    14.2,a,      .1,a
1948,   -17.4,a,   -23.0,a,   -17.6,a,    -8.3,a,    10.9,a,    15.8,a,    17.8,a,    15.1,a,    10.0,a,     4.6,a,    -9.1,a,   -22.3,a,    -2.0,a,   -19.3,a,    -5.0,a,    16.2,a,     1.8,a
1949,   -23.4,a,   -26.3,a,   -10.1,a,     4.4,a,     7.0,a,    11.9,a,    16.1,a,    16.1,a,     9.3,a,    -1.0,a,    -4.2,a,   -24.4,a,    -2.1,a,   -24.0,a,      .4,a,    14.7,a,     1.4,a
1950,   -34.9,a,   -21.4,a,   -14.4,a,    -2.3,a,     9.1,a,    13.9,a,    17.4,a,    12.8,a,    10.9,a,     -.8,a,   -15.0,a,   -18.4,a,    -3.6,a,   -26.9,a,    -2.5,a,    14.7,a,    -1.6,a
1951,   -24.4,a,   -20.3,a,   -17.2,a,    -1.2,a,     7.8,a,    11.2,a,    16.1,a,    15.7,a,     9.3,a,    -2.0,a,   -13.8,a,   -26.7,a,    -3.8,a,   -21.0,a,    -3.5,a,    14.3,a,    -2.2,a
1952,   -29.7,a,   -18.0,a,   -11.2,a,     3.9,a,    11.0,a,    13.5,a,    15.1,a,    13.4,a,     8.4,a,     2.7,a,    -5.5,a,   -13.9,a,     -.9,a,   -24.8,a,     1.2,a,    14.0,a,     1.9,a
1953,   -27.4,a,   -14.0,a,   -11.1,a,    -1.8,a,     8.6,a,    12.3,a,    16.2,a,    17.7,a,     9.5,a,     3.6,a,    -6.1,a,   -16.6,a,     -.8,a,   -18.4,a,    -1.4,a,    15.4,a,     2.3,a
1954,   -30.6,a,   -15.8,a,   -12.1,a,   -10.8,a,     7.6,a,    14.4,a,    16.9,a,    15.0,a,     8.8,a,     2.6,a,    -3.8,a,   -12.5,a,    -1.7,a,   -21.0,a,    -5.1,a,    15.4,a,     2.5,a
1955,   -22.0,a,   -21.8,a,   -19.2,a,      .1,a,     8.6,a,    16.7,a,    17.2,a,    15.4,a,     7.8,a,     2.3,a,   -18.8,a,   -24.7,a,    -3.2,a,   -18.8,a,    -3.5,a,    16.4,a,    -2.9,a
1956,   -24.6,a,   -20.6,a,   -11.5,a,    -2.4,a,     8.8,a,    14.5,a,    17.4,a,    15.3,a,     6.5,a,      .0,a,    -6.3,a,   -21.9,a,    -2.1,a,   -23.3,a,    -1.7,a,    15.7,a,      .1,a
1957,   -23.0,a,   -23.3,a,   -10.6,a,    -1.7,a,     7.0,a,    11.9,a,    15.9,a,    14.4,a,    10.1,a,     -.4,a,    -9.3,a,   -20.1,a,    -2.4,a,   -22.7,a,    -1.8,a,    14.1,a,      .1,a
1958,   -14.8,a,   -22.6,a,    -8.8,a,     2.1,a,     9.3,a,    12.2,a,    16.5,a,    16.0,a,     8.1,a,     2.6,a,    -9.6,a,   -18.8,a,     -.7,a,   -19.2,a,      .9,a,    14.9,a,      .4,a
1959,   -28.3,a,   -17.4,a,    -9.6,a,      .7,a,     3.2,a,    11.5,a,    17.4,a,    11.4,a,     7.9,a,    -2.1,a,   -11.7,a,   -11.3,a,    -2.4,a,   -21.5,a,    -1.9,a,    13.4,a,    -2.0,a
1960,   -22.9,a,   -17.4,a,   -15.2,a,     1.7,a,     7.0,a,    12.3,a,    17.4,a,    15.4,a,     9.4,a,     1.3,a,   -12.9,a,   -16.3,a,    -1.7,a,   -17.2,a,    -2.2,a,    15.0,a,     -.7,a
1961,   -22.2,a,   -16.7,a,   -11.1,a,    -4.4,a,     9.1,a,    17.5,a,    17.5,a,    16.9,a,     5.5,a,      .1,a,   -11.0,a,   -27.5,a,    -2.2,a,   -18.4,a,    -2.1,a,    17.3,a,    -1.8,a
1962,   -23.6,a,   -24.8,a,   -13.8,a,    -1.8,a,     7.2,a,    14.4,a,    15.5,a,    15.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -25.3,a,    -2.8,a,    15.1,a, -9999.9,M
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.7,a,   -16.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1968,   -25.8,a,   -18.6,a,    -8.0,a,    -1.4,a,     7.1,a,    12.8,a,    14.0,a,    13.0,a,     8.0,a,     2.3,a,    -8.6,a,   -22.9,a,    -2.3,a,   -20.4,a,     -.8,a,    13.3,a,      .6,a
1969,   -32.0,a,   -17.0,a,   -12.4,a,     1.9,a,     6.4,a,    10.8,a,    16.1,a,    15.6,a,     7.8,a,     -.7,a,    -9.9,a,   -11.6,a,    -2.1,a,   -24.0,a,    -1.4,a,    14.2,a,     -.9,a
1970,   -24.7,a,   -19.8,a,   -13.7,a,      .2,a,     7.9,a,    16.0,a,    16.8,a,    15.2,a,     7.7,a,     1.0,a,   -12.2,a,   -22.8,a,    -2.4,a,   -18.7,a,    -1.9,a,    16.0,a,    -1.2,a
1971,   -28.2,a,   -18.2,a,   -12.9,a,     1.1,a,    10.9,a,    15.4,a,    16.0,a,    16.6,a,     8.8,a,     2.7,a,   -10.7,a,   -24.3,a,    -1.9,a,   -23.1,a,     -.3,a,    16.0,a,      .3,a
1972,   -28.9,a,   -25.2,a,   -11.2,a,    -4.3,a,     9.9,a,    15.5,a,    15.1,a,    16.0,a,     3.6,a,    -1.3,a,   -10.2,a,   -23.1,a,    -3.7,a,   -26.1,a,    -1.9,a,    15.5,a,    -2.6,a
1973,   -19.5,a,   -20.8,a,    -7.9,a,      .3,a,    12.9,a,    15.0,a,    17.3,a,    15.2,a,     9.2,a,     2.3,a,   -14.6,a,   -21.6,a,    -1.0,a,   -21.1,a,     1.8,a,    15.8,a,    -1.0,a
1974,   -28.8,a,   -20.3,a,   -18.0,a,     -.6,a,     7.2,a,    14.4,a,    16.2,a,    13.1,a,     5.8,a,      .4,a,    -5.8,a,   -12.4,a,    -2.4,a,   -23.6,a,    -3.8,a,    14.6,a,      .1,a
1975,   -26.6,a,   -20.3,a,   -14.6,a,      .1,a,     8.3,a,    14.8,a,    18.3,a,    14.1,a,    10.0,a,     1.7,a,   -12.5,a,   -20.3,a,    -2.3,a,   -19.8,a,    -2.1,a,    15.7,a,     -.3,a
1976,   -22.5,a,   -21.2,a,   -15.0,a,     4.7,a,    10.6,a,    14.4,a,    16.9,a,    16.7,a,    10.6,a,      .4,a,    -8.2,a,   -22.4,a,    -1.3,a,   -21.3,a,      .1,a,    16.0,a,      .9,a
1977,   -22.5,a,   -10.2,a,    -9.0,a,     2.2,a,    10.7,a,    14.2,a,    14.9,a,    11.0,a,     9.9,a,     3.3,a,   -10.5,a,   -24.4,a,     -.9,a,   -18.4,a,     1.3,a,    13.4,a,      .9,a
1978,   -22.6,a,   -16.1,a,   -12.2,a,    -1.2,a,     7.4,a,    13.3,a,    14.4,a,    13.3,a,     8.6,a,     3.0,a,   -11.7,a,   -22.2,a,    -2.2,a,   -21.0,a,    -2.0,a,    13.7,a,      .0,a
1979,   -22.8,a,   -30.2,a,   -14.2,a,    -4.8,a,     5.9,a,    13.6,a,    18.4,a,    13.6,a,     9.7,a, -9999.9,M, -9999.9,M,   -14.0, , -9999.9,M,   -25.1,a,    -4.4,a,    15.2,a, -9999.9,M
1980,   -23.1, ,   -16.4, ,   -12.6, ,     6.6, ,     9.7, ,    16.2, ,    17.2, ,    15.0, ,     7.3, ,     3.9, ,    -7.5, , -9999.9,M, -9999.9,M,   -17.8, ,     1.2, ,    16.1, ,     1.2, 
1981, -9999.9,M,   -16.5,E,    -8.0, ,    -3.8, ,     9.9, ,    13.5, ,    17.2, ,    18.7, ,    10.1, ,     -.7,E,    -5.6, ,   -19.6, , -9999.9,M, -9999.9,M,     -.6, ,    16.5, ,     1.3,E
1982,   -34.6, ,   -22.5, ,   -16.1, ,    -3.3, ,     7.0, ,    13.4,E,    16.7, ,    12.2, ,     9.4, ,     2.6, ,   -16.4, ,   -20.6, ,    -4.4,E,   -25.6, ,    -4.1, ,    14.1,E,    -1.5, 
1983,   -21.7, ,   -20.7, ,   -11.8, ,     -.5, ,     3.7, ,    13.4, ,    17.3, ,    16.5, ,     7.2, ,     1.9, ,    -5.5, ,   -24.8, ,    -2.1, ,   -21.0, ,    -2.9, ,    15.7, ,     1.2, 
1984,   -23.0, ,   -13.5, ,   -10.4, ,     3.8, ,     7.8, ,    14.1, ,    17.7, ,    17.4, ,     6.9, ,     -.3, ,   -14.8, ,   -26.4, ,    -1.7, ,   -20.4, ,      .4, ,    16.4, ,    -2.7, 
1985,   -19.1, ,   -25.7, ,    -9.1, ,      .1, ,     9.4, ,    13.8, ,    15.0, ,    13.2, ,     6.6, ,    -1.0, ,   -18.3, ,   -17.6, ,    -2.7, ,   -23.7, ,      .1, ,    14.0, ,    -4.2, 
1986,   -18.6, ,   -19.4, ,   -10.2, ,    -1.5, ,     9.7, ,    12.8, ,    15.7, ,    14.6, ,     8.7, ,     1.6, ,   -16.2, ,   -12.6, ,    -1.3, ,   -18.5, ,     -.7, ,    14.4, ,    -2.0, 
1987,   -14.3, ,   -12.8, ,   -12.5, ,     2.3, ,     9.8, ,    15.0, ,    16.7, ,    12.4, ,    11.4, ,     1.9, ,    -6.6, ,   -13.2, ,      .8, ,   -13.2, ,     -.1, ,    14.7, ,     2.2, 
1988,   -23.5, ,   -21.8, ,    -9.5, ,    -1.4, ,     6.0, ,    15.3, ,    16.3, ,    15.7, ,     9.2, ,     1.2, ,   -11.7, ,   -18.6, ,    -1.9, ,   -19.5, ,    -1.6, ,    15.8, ,     -.4, 
1989,   -22.4, ,   -18.1, ,   -18.5, ,    -2.8, ,     7.9, ,    14.3, ,    18.1, ,    16.8, ,     8.2, ,     1.4, ,   -16.5, ,   -22.4, ,    -2.8, ,   -19.7, ,    -4.5, ,    16.4, ,    -2.3, 
1990,   -23.1, ,   -23.7, ,    -8.6, ,    -1.1, ,     8.4, ,    14.9, ,    17.2, ,    14.9, ,     9.2,E,    -1.8,E,   -17.5, ,   -25.4, ,    -3.1,E,   -23.1, ,     -.4, ,    15.7, ,    -3.4,E
1991,   -22.8,E,   -16.3, ,   -13.3, ,     1.3,E,    10.7, ,    15.0, ,    17.2, ,    18.5, ,     8.4, ,    -4.2, ,   -13.1, ,   -19.1, ,    -1.5,E,   -21.5,E,     -.4,E,    16.9, ,    -3.0, 
1992,   -18.5, ,   -18.8, ,    -8.5, ,     -.3, ,     8.0, ,    13.6, ,    15.9,E,    14.1, ,     5.8, ,     1.2, ,    -5.3, ,   -21.0, ,    -1.2,E,   -18.8, ,     -.3, ,    14.5,E,      .6, 
1993,   -19.1, ,   -16.7, ,    -4.0, ,     2.9, ,     7.2, ,    13.2, ,    15.6, ,    14.0, ,     7.3, ,      .8,E,   -10.4,E,   -15.9,E,     -.4,E,   -18.9, ,     2.0, ,    14.3, ,     -.8,E
1994,   -29.2,E,   -27.1,a,    -6.7,E,    -1.6,a,     8.8,a,    15.1,a,    18.0,a,    15.6,a,    10.0,E,     3.3,a,   -10.4,E,   -15.3,a,    -1.6,a,   -24.1,a,      .2,a,    16.2,a,     1.0,a
1995,   -16.1,E,   -19.9,a,   -12.6,a,    -2.9,a,     7.9,a,    15.4,E,    14.0,E,    13.2,a,    10.0,a,     2.2,a,   -14.3,a,   -18.7,a,    -1.8,a,   -17.1,a,    -2.5,a,    14.2,a,     -.7,a
1996,   -27.9,E,   -17.9,a,   -17.4,a,    -1.6,a,     6.6,E,    14.5,E,    18.0,E,    15.7,a,     9.8,a,     -.2,a,   -13.3,a,   -20.9,a,    -2.9,a,   -21.5,a,    -4.1,a,    16.1,a,    -1.2,a
1997,   -23.5,a,   -14.6,a,   -14.8,a,    -2.3,a,     6.5,E,    14.8,a,    18.5,a,    15.7,a,    10.7,E,     -.7,a,    -6.2,a,   -11.3,a,     -.6,a,   -19.7,a,    -3.5,a,    16.3,a,     1.3,a
1998,   -24.2,E,   -10.3,a,   -10.4,a,     4.9,a,    10.7,a,    15.7,a,    18.6,a,    16.8,a,     8.9,a,     4.0,a,    -7.0,a,   -17.1,a,      .9,a,   -15.3,a,     1.7,a,    17.0,a,     2.0,a
1999,   -23.3,a,   -12.4,a,    -5.8,a,     2.7,a,     8.3,E,    14.1,a,    15.7,a,    15.9,a,    10.1,a,     2.1,a,    -6.9,a,   -15.5,a,      .4,a,   -17.6,a,     1.7,a,    15.2,a,     1.8,a
2000,   -21.9,a,   -14.1,a,    -7.8,a,     -.7,a,     6.7,E,    12.7,E,    18.5,E,    14.4,E,     7.9,a,     1.3,a,    -7.6,E,   -23.5,a,    -1.2,a,   -17.2,a,     -.6,a,    15.2,E,      .5,a
2001,   -12.1,a,   -19.7,E,   -10.4,E,     -.2,a,     8.9,E,    14.7,E,    18.7,E,    16.4,E,    12.0,E,      .9,E,    -5.9,a,   -17.9,E,      .5,a,   -18.4,a,     -.6,a,    16.6,E,     2.3,a
2002,   -21.8,a,   -15.3,E,   -18.2,a,    -7.4,a,     2.9,E,    14.9,a,    16.9,E,    14.3,a,     8.9,E,    -3.2,a,    -9.7,a,   -12.2,a,    -2.5,a,   -18.3,a,    -7.6,a,    15.4,a,    -1.3,a
2003,   -21.3,E,   -23.5,E,   -14.0,a,      .4,E,     8.1,E,    13.6,a,    17.6,E,    16.1,a,     8.9,a,     3.7,E,   -10.7,a,   -14.7,E,    -1.3,a,   -19.0,a,    -1.8,a,    15.8,a,      .6,a
2004,   -24.7,a,   -15.5,a,   -12.1,a,    -2.0,a,     2.2,a,    11.8,a,    18.1,a,    12.3,a,     7.2,a,     -.6,a,    -9.0,a,   -22.0,a,    -2.9,a,   -18.3,a,    -4.0,a,    14.1,a,     -.8,a
2005,   -23.1,a,   -16.4,a,   -10.0,a,     2.8,a,     7.6,a,    13.6,a,    16.1,a,    13.7,a,     8.4,a,     2.9,a,    -5.2,a,    -9.4,a,      .1,a,   -20.5,a,      .1,a,    14.5,a,     2.0,a
2006,   -14.9,a,   -14.7,a,    -7.1,E,     4.5,a,     9.9,a,    16.9,a,    16.9,a,    15.4,a,    11.7,a, -9999.9,M,   -17.0,E,   -10.7,a, -9999.9,M,   -13.0,a,     2.4,a,    16.4,a, -9999.9,M
2007,   -16.6,E,   -21.8,a,   -12.6,E,     1.3,a,     9.3,a,    13.6,E,    19.4,a,    11.9,a,     6.9,a,     3.4,E,    -9.7,E,   -18.7,E,    -1.1,a,   -16.4,a,     -.7,a,    15.0,a,      .2,a
2008,   -20.8,a,   -22.7,a,   -15.1,a,    -4.6,E,     8.0,a,    15.0,a,    17.4,a,    16.8,a,     7.7,a,     4.1,a,    -5.6,E,   -24.7,E,    -2.0,a,   -20.7,a,    -3.9,a,    16.4,a,     2.1,a
2009,   -22.4,a,   -19.5,a,   -14.9,a,     -.3,a,     4.9,a,    13.6,a,    15.4,a,    15.5,a,    13.0,a,      .4,a,    -6.3,a,   -19.5,a,    -1.7,a,   -22.2,a,    -3.4,a,    14.8,a,     2.4,a
2010,   -17.9,a,   -12.7,a,    -3.5,a,     4.1,a,     7.6,a,    15.3,E,    17.5,a,    15.2,E,     8.9,a,     4.2,E,    -8.6,a,   -18.2,a,     1.0,a,   -16.7,a,     2.7,a,    16.0,a,     1.5,a
2011,   -23.0,a,   -18.6,a,   -13.3,a,    -1.2,a,     9.9,a,    14.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.9,a,    -1.5,a, -9999.9,M, -9999.9,M
