3015405,RANFURLY       ,AB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
3015405,RANFURLY       ,AB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1905,   -17.5,a,   -15.9,a,    -1.1,a,     3.5,a,     8.9,a,    11.9,a,    15.7,a,    14.4,a,     9.5,a,      .8,a,    -1.2,a,    -7.0,a,     1.8,a, -9999.9,M,     3.8,a,    14.0,a,     3.0,a
1906,   -12.9,a,   -10.9,a,    -6.8,a,     6.8,a,     7.3,a,    13.0,a,    16.9,a,    13.7,a,     9.9,a,     5.1,a,    -6.9,a,   -17.4,a,     1.5,a,   -10.3,a,     2.4,a,    14.5,a,     2.7,a
1907,   -26.9,a,   -13.8,a,   -11.4,a,    -3.9,a,     3.3,a,    12.6,a,    13.8,a,    11.2,a,     7.5,a,     5.9,a,    -1.6,a,    -9.3,a,    -1.1,a,   -19.4,a,    -4.0,a,    12.5,a,     3.9,a
1908,   -10.9,a,   -11.7,a,   -12.6,a,     2.6,a,    10.3,a,    11.4,a,    15.3,a,    12.5,a,     9.3,a,     1.7,a,    -3.7,a,   -12.9,a,      .9,a,   -10.6,a,      .1,a,    13.1,a,     2.4,a
1909,   -24.1,a,   -18.5,a,    -8.8,a,    -4.0,a,     8.6,a,    13.2,a,    15.4,a,    13.3,a,    11.4,a,     2.5,a,   -11.4,a,   -14.2,a,    -1.4,a,   -18.5,a,    -1.4,a,    14.0,a,      .8,a
1910,   -12.8,a,   -18.1,a,     -.6,a,     5.7,a,     8.9,a,    12.5,a,    14.9,a,    12.0,a,     8.3,a,     4.4,a,    -8.3,a,   -11.7,a,     1.3,a,   -15.0,a,     4.7,a,    13.1,a,     1.5,a
1911,   -25.5,a,   -16.3,a,    -4.3,a,     1.1,a,     8.4,a,    13.5,a,    12.8,a,    11.3,a,     7.9,a,     3.5,a,    -9.6,a,   -11.7,a,     -.7,a,   -17.8,a,     1.7,a,    12.5,a,      .6,a
1912,   -18.6,a,    -9.9,a,   -10.4,a,     4.3,a,     9.6,a,    15.0,a,    12.8,a,    13.5,a,     6.8,a,     2.7,a,    -2.9,a,    -8.2,a,     1.2,a,   -13.4,a,     1.2,a,    13.8,a,     2.2,a
1913,   -20.7,a,   -13.3,a,    -9.7,a,     4.6,a,     7.4,a,    13.0,a,    13.5,a,    13.7,a,    10.0,a,      .4,a,    -3.6,a,    -7.3,a,      .7,a,   -14.1,a,      .8,a,    13.4,a,     2.3,a
1914,   -15.5,a,   -17.8,a,    -5.2,a,     2.5,a,     8.5,a,    12.4,a,    15.9,a,    14.0,a,     8.8,a,     5.0,a,    -3.8,a,   -15.8,a,      .8,a,   -13.5,a,     1.9,a,    14.1,a,     3.3,a
1915,   -15.8,a,   -12.4,a,    -4.8,a,     7.3,a,     9.6,a,    10.9,a,    13.2,a,    16.5,a,     7.2,a,     4.2,a,    -6.6,a,   -10.3,a,     1.6,a,   -14.7,a,     4.0,a,    13.5,a,     1.6,a
1916,   -27.7,a,   -12.3,a,    -9.0,a,     3.5,a,     7.7,a,    11.7,a,    14.5,a,    12.5,a,     8.6,a,     3.2,a,    -3.6,a,   -17.6,a,     -.7,a,   -16.8,a,      .7,a,    12.9,a,     2.7,a
1917,   -19.1,a,   -19.4,a,    -9.1,a,     -.7,a,     9.8,a,    11.5,a,    16.7,a,    13.8,a,    10.3,a,      .7,a,     2.5,a,   -25.5,a,     -.7,a,   -18.7,a,      .0,a,    14.0,a,     4.5,a
1918,   -18.7,a,   -15.5,a,    -7.3,a,     3.9,a,     6.7,a,    12.9,a,    13.9,a,    14.2,a,     9.3,a,     3.6,a,    -3.4,a,    -9.0,a,      .9,a,   -19.9,a,     1.1,a,    13.7,a,     3.2,a
1919,    -8.4,a,   -17.6,a,   -14.1,a,     5.4,a,     9.6,a,    14.3,a,    16.2,a,    15.4,a,    10.4,a,    -4.1,a,   -13.4,a,   -15.0,a,     -.1,a,   -11.7,a,      .3,a,    15.3,a,    -2.4,a
1920,   -20.2,a,   -10.2,a,   -10.3,a,    -4.4,a,     8.1,a,    11.6,a,    16.9,a,    15.0,a,     9.2,a,     3.7,a,    -4.0,a,   -13.8,a,      .1,a,   -15.1,a,    -2.2,a,    14.5,a,     3.0,a
1921,   -15.3,a,   -11.5,a,   -10.4,a,     2.5,a,     9.0,a,    15.0,a,    15.4,a,    13.6,a,     8.0,a,     5.5,a,    -9.6,a,   -11.8,a,      .9,a,   -13.5,a,      .4,a,    14.7,a,     1.3,a
1922,   -15.6,a,   -20.9,a,    -8.0,a,     2.9,a,     9.7,a,    13.6,a,    15.7,a,    16.0,a,    11.2,a,     3.8,a,    -3.1,a,   -16.3,a,      .8,a,   -16.1,a,     1.5,a,    15.1,a,     4.0,a
1923,   -16.0,a,   -13.0,a,    -7.3,a,     3.9,a,     9.7,a,    14.5,a,    15.6,a,    14.2,a,    10.6,a,     5.4,a,     -.7,a,    -8.7,a,     2.4,a,   -15.1,a,     2.1,a,    14.8,a,     5.1,a
1924,   -18.1,a,    -8.7,a,    -6.4,a,      .8,a,     8.9,a,    11.9,a,    15.9,a,    13.2,a,    10.4,a,     5.5,a,    -7.6,a,   -18.0,a,      .7,a,   -11.8,a,     1.1,a,    13.7,a,     2.8,a
1925,   -15.9,a,   -12.9,a,    -4.6,a,     7.1,a,    11.8,a,    14.3,a,    16.8,a,    14.5,a,     8.4,a,    -1.0,a,    -5.5,a,    -8.2,a,     2.1,a,   -15.6,a,     4.8,a,    15.2,a,      .6,a
1926,    -8.6,a,    -9.4,a,    -4.4,a,     4.3,a,    10.0,a,    12.1,a,    17.4,a,    13.3,a,     5.0,a,     3.2,a,    -9.6,a,   -15.2,a,     1.5,a,    -8.7,a,     3.3,a,    14.3,a,     -.5,a
1927,   -16.6,a,   -16.3,a,    -5.3,a,     1.6,a,     7.5,a,    13.3,a,    15.8,a,    15.1,a,     8.8,a,     3.6,a,   -14.2,a,   -21.6,a,     -.7,a,   -16.0,a,     1.3,a,    14.7,a,     -.6,a
1928,   -10.5,a,    -8.2,a,    -5.5,a,     -.1,a,    12.0,a,    12.4,a,    15.8,a,    13.1,a,     9.5,a,     1.3,a,    -2.4,a,    -8.6,a,     2.4,a,   -13.4,a,     2.1,a,    13.8,a,     2.8,a
1929,   -21.9,a,   -14.7,a,    -2.0,a,     2.5,a,     9.1,a,    13.9,a,    17.0,a,    16.1,a,     9.2,a,     6.9,a,    -2.1,a,   -14.9,a,     1.6,a,   -15.1,a,     3.2,a,    15.7,a,     4.7,a
1930,   -21.3,a,    -8.3,a,    -4.1,a,     6.1,a,     9.5,a,    13.2,a,    16.1,a,    15.4,a,     9.3,a,      .3,a,    -2.5,a,    -4.1,a,     2.5,a,   -14.8,a,     3.8,a,    14.9,a,     2.4,a
1931,    -6.3,a,    -1.6,a,    -7.7,a,     5.0,a,    10.0,a,    13.5,a,    15.6,a,    14.4,a,     8.8,a,     4.7,a,    -6.3,a,    -9.6,a,     3.4,a,    -4.0,a,     2.4,a,    14.5,a,     2.4,a
1932,   -15.6,a,   -14.7,a,   -12.1,a,     4.3,a,    11.6,a,    14.5,a,    15.9,a,    16.3,a,    11.5,a,      .6,a,    -6.8,a,   -12.7,a,     1.1,a,   -13.3,a,     1.3,a,    15.6,a,     1.8,a
1933,   -17.1,a,   -16.6,a,    -9.2,a,     1.3,a,    10.6,a,    14.4,a,    15.4,a,    16.8,a,     8.8,a,     1.6,a,    -1.7,a,   -24.1,a,      .0,a,   -15.5,a,      .9,a,    15.5,a,     2.9,a
1934,    -9.7,a,    -7.9,a,    -5.3,a,     6.2,a,    12.4,a,    12.8,a,    15.5,a,    15.0,a,     6.9,a,     3.8,a,    -4.5,a,   -15.0,a,     2.5,a,   -13.9,a,     4.4,a,    14.4,a,     2.1,a
1935,   -22.8,a,    -6.3,a,   -11.4,a,    -2.1,a,     8.9,a,    13.2,a,    17.3,a,    12.9,a,    10.0,a,     3.3,a,   -11.0,a,   -10.4,a,      .1,a,   -14.7,a,    -1.5,a,    14.5,a,      .8,a
1936,   -22.4,a,   -28.7,a,    -5.7,a,      .3,a,    13.2,a,    14.3,a,    19.0,a,    16.2,a,     9.6,a,     4.8,a,    -1.7,a,   -13.1,a,      .5,a,   -20.5,a,     2.6,a,    16.5,a,     4.2,a
1937,   -23.1,a,   -15.7,a,    -3.9,a,     6.0,a,    11.1,a,    15.2,a,    16.6,a,    13.9,a,    11.3,a,     5.4,a,    -8.0,a,   -16.4,a,     1.0,a,   -17.3,a,     4.4,a,    15.2,a,     2.9,a
1938,   -11.5,a,   -17.4,a,    -2.8,a,     3.4,a,    10.3,a,    15.3,a,    17.3,a,    14.1,a,    15.3,a,     6.2,a,    -6.0,a,   -10.6,a,     2.8,a,   -15.1,a,     3.6,a,    15.6,a,     5.2,a
1939,   -10.3,a,   -19.6,a,    -8.0,a,     4.8,a,    11.4,a,    11.4,a,    17.3,a,    16.4,a,     9.5,a,      .4,a,     -.4,a,    -5.2,a,     2.3,a,   -13.5,a,     2.7,a,    15.0,a,     3.2,a
1940,   -17.5,a,   -12.6,a,    -5.6,a,      .9,a,    12.9,a,    13.0,a,    15.6,a,    16.2,a,    13.6,a,     6.0,a,   -10.7,a,   -10.2,a,     1.8,a,   -11.8,a,     2.7,a,    14.9,a,     3.0,a
1941,   -16.1,a,   -13.0,a,    -6.2,a,     6.7,a,    10.1,a,    15.2,a,    19.6,a,    16.0,a,     7.8,a,     4.9,a,    -1.6,a,   -11.1,a,     2.7,a,   -13.1,a,     3.5,a,    16.9,a,     3.7,a
1942,    -7.8,a,   -12.0,a,    -2.1,a,     3.7,a,    10.2,a,    13.2,a,    16.1,a,    15.2,a,     9.3,a,     5.1,a,   -10.1,a,   -17.7,a,     1.9,a,   -10.3,a,     3.9,a,    14.8,a,     1.4,a
1943,   -19.9,a,    -9.1,a,   -11.1,a,     5.5,a,     9.0,a,    11.9,a,    16.7,a,    14.6,a,    11.1,a,     6.7,a,     -.3,a,    -6.0,a,     2.4,a,   -15.6,a,     1.1,a,    14.4,a,     5.8,a
1944,    -9.2,a,   -12.5,a,    -8.6,a,     8.0,a,    12.0,a,    14.0,a,    15.9,a,    14.8,a,    11.1,a,     8.1,a,    -6.0,a,   -10.3,a,     3.1,a,    -9.2,a,     3.8,a,    14.9,a,     4.4,a
1945,   -13.6,a,   -12.5,a,    -3.2,a,     -.4,a,     8.3,a,    12.7,a,    17.0,a,    15.7,a,     8.2,a,     4.6,a,   -12.5,a,   -15.8,a,      .7,a,   -12.1,a,     1.6,a,    15.1,a,      .1,a
1946,   -13.0,a,   -14.4,a,    -2.0,a,     6.8,a,     8.8,a,    12.2,a,    17.0,a,    14.9,a,     9.7,a,     2.4,a,    -9.0,a,   -15.7,a,     1.5,a,   -14.4,a,     4.5,a,    14.7,a,     1.0,a
1947,   -13.8,a,   -18.4,a,    -7.9,a,     3.4,a,     8.9,a,    13.4,a,    18.1,a,    13.8,a,     8.9,a,     6.3,a,    -5.8,a,    -9.6,a,     1.4,a,   -16.0,a,     1.5,a,    15.1,a,     3.1,a
1948,    -9.2,a,   -18.4,a,   -11.1,a,    -3.3,a,    11.6,a,    15.8,a,    16.9,a,    15.4,a,    11.0,a,     5.5,a,    -4.1,a,   -16.9,a,     1.1,a,   -12.4,a,     -.9,a,    16.0,a,     4.1,a
1949,   -18.4,a,   -20.7,a,    -6.2,a,     7.3,a,    10.8,a,    13.7,a,    16.5,a,    16.7,a,    10.9,a,     2.2,a,     2.1,a,   -19.4,a,     1.3,a,   -18.7,a,     4.0,a,    15.6,a,     5.1,a
1950,   -30.7,a,   -14.5,a,    -9.3,a,     1.4,a,     9.7,a,    15.1,a,    17.6,a,    14.4,a,    11.6,a,     1.6,a,   -11.7,a,   -12.8,a,     -.6,a,   -21.5,a,      .6,a,    15.7,a,      .5,a
1951,   -19.3, ,   -15.6, ,   -13.1, ,     2.2, ,    11.4, ,    11.6, ,    16.1, ,    12.9, ,     8.2, ,      .3, ,    -7.9, ,   -17.9, ,     -.9, ,   -15.9,a,      .2, ,    13.5, ,      .2, 
1952,   -21.3, ,   -10.8, ,    -9.2, ,     7.2, ,    11.4, ,    13.2, ,    15.2, ,    14.4, ,    11.5, ,     6.3, ,    -1.8, ,    -8.5, ,     2.3, ,   -16.7, ,     3.1, ,    14.3, ,     5.3, 
1953,   -18.3, ,    -8.1, ,    -6.7, ,      .8, ,    10.1, ,    12.8, ,    15.8, ,    15.9, ,    10.4, ,     7.3, ,    -1.7, ,    -7.7, ,     2.6, ,   -11.6, ,     1.4, ,    14.8, ,     5.3, 
1954,   -25.1, ,    -5.6, ,    -7.2, ,    -3.9, ,     8.2, ,    11.9, ,    16.3, ,    13.5, ,     9.6, ,     4.6, ,      .0, ,    -5.9, ,     1.4, ,   -12.8, ,    -1.0, ,    13.9, ,     4.7, 
1955,   -11.5, ,   -14.1, ,   -11.7, ,     2.9, ,     9.1, ,    14.5, ,    16.7, ,    15.1, ,     8.9, ,     4.5, ,   -16.1, ,   -18.9, ,      .0, ,   -10.5, ,      .1, ,    15.4, ,     -.9, 
1956,   -20.1, ,   -15.3, ,    -8.1, ,      .7, ,    12.2, ,    14.7, ,    16.4, ,    15.7, ,     9.5, ,     3.7, ,    -1.4, ,   -12.1, ,     1.3, ,   -18.1, ,     1.6, ,    15.6, ,     3.9, 
1957,   -17.8, ,   -13.9, ,    -6.5, ,     3.5, ,    11.5, ,    14.0, ,    16.8, ,    14.0, ,    11.7, ,     1.6, ,    -3.0, ,    -9.2, ,     1.9, ,   -14.6, ,     2.8, ,    14.9, ,     3.4, 
1958,    -8.9, ,   -14.8, ,    -6.4, ,     4.5, ,    12.4, ,    13.6, ,    17.1, ,    17.4, ,     9.5, ,     6.0, ,    -6.6, ,   -11.7, ,     2.7, ,   -11.0, ,     3.5, ,    16.0, ,     3.0, 
1959,   -22.0, ,   -13.0, ,     -.9, ,     4.6, ,     7.8, ,    13.5, ,    17.5, ,    13.3, ,     8.5, ,     1.9, ,    -6.6, ,    -4.7, ,     1.7, ,   -15.6, ,     3.8, ,    14.8, ,     1.3, 
1960,   -15.8, ,   -13.0, ,    -9.2, ,     4.4, ,     8.9, ,    12.9, ,    18.0, ,    15.3, ,    10.9, ,     5.2, ,    -6.8, ,    -9.1, ,     1.8, ,   -11.2, ,     1.4, ,    15.4, ,     3.1, 
1961,   -11.0, ,   -10.2, ,    -4.3, ,     1.4, ,    11.3, ,    17.4, ,    16.4, ,    18.0, ,     7.2, ,     3.1, ,    -7.7, ,   -20.0, ,     1.8, ,   -10.1, ,     2.8, ,    17.3, ,      .9, 
1962,   -13.6, ,   -17.7, ,   -10.3, ,     3.8, ,     9.6, ,    14.9, ,    14.6, ,    14.9, ,    11.1, ,     6.7, ,    -1.8, ,   -10.5, ,     1.8, ,   -17.1, ,     1.0, ,    14.8, ,     5.3, 
1963,   -17.9, ,    -9.7, ,    -4.0, ,     3.7, ,     9.3, ,    14.7, ,    17.5, ,    16.6, ,    14.0, ,     8.2, ,    -7.2, ,   -11.6, ,     2.8, ,   -12.7, ,     3.0, ,    16.3, ,     5.0, 
1964,   -11.9, ,    -4.9, ,   -10.8, ,     4.0, ,    11.0, ,    14.7, ,    17.8, ,    15.2, ,     8.0, ,     6.7, ,    -6.5, ,   -21.3, ,     1.8, ,    -9.5, ,     1.4, ,    15.9, ,     2.7, 
1965,   -18.3, ,   -15.3, ,   -11.8, ,     2.6, ,     9.7, ,    13.7, ,    17.3, ,    16.6, ,     4.8, ,     7.2, ,    -8.6, ,   -11.9, ,      .5, ,   -18.3, ,      .2, ,    15.9, ,     1.1, 
1966,   -25.1, ,   -13.3, ,    -5.9, ,      .6, ,    11.6, ,    13.1, ,    16.4, ,    14.7, ,    12.2, ,     3.6, ,   -10.8, ,   -11.6, ,      .5, ,   -16.8, ,     2.1, ,    14.7, ,     1.7, 
1967,   -17.3, ,   -12.1, ,   -11.4, ,    -2.0, ,     9.8, ,    12.9, ,    16.8, ,    17.8, ,    14.6, ,     4.1, ,    -4.2, ,   -12.7, ,     1.4, ,   -13.7, ,    -1.2, ,    15.8, ,     4.8, 
1968,   -17.5, ,    -9.6, ,     -.1, ,     3.3, ,    10.1, ,    13.8, ,    16.4, ,    13.3, ,     9.8, ,     4.0, ,    -2.5, ,   -17.7, ,     1.9, ,   -13.3, ,     4.4, ,    14.5, ,     3.8, 
1969,   -28.2, ,   -13.6, ,    -7.9, ,     6.4, ,    10.1, ,    13.9, ,    15.7, ,    16.7, ,    10.1, ,      .8, ,    -2.7, ,    -8.9, ,     1.0, ,   -19.8, ,     2.9, ,    15.4, ,     2.7, 
1970,   -18.3, ,    -8.9, ,    -9.1, ,     3.3, ,    10.2, ,    17.8, ,    16.7, ,    16.1, ,     9.6, ,     2.9, ,    -9.7, ,   -18.8, ,     1.0, ,   -12.0, ,     1.5, ,    16.9, ,      .9, 
1971,   -21.4, ,    -9.9, ,    -8.3, ,     3.5, ,    12.9, ,    13.8, ,    15.6, ,    18.5, ,     9.4, ,     4.0, ,    -5.6, ,   -18.4, ,     1.2, ,   -16.7, ,     2.7, ,    16.0, ,     2.6, 
1972,   -20.9, ,   -17.5, ,    -5.8, ,     2.2, ,    12.1, ,    15.6, ,    14.5, ,    17.4, ,     5.5, ,     2.1, ,    -4.8, ,   -17.3, ,      .3, ,   -18.9, ,     2.8, ,    15.8, ,      .9, 
1973,   -12.9, ,   -11.5, ,    -3.1, ,     3.0, ,    11.8, ,    14.7, ,    16.2, ,    15.7, ,    10.1, ,     4.2, ,   -14.0, ,   -13.7, ,     1.7, ,   -13.9, ,     3.9, ,    15.5, ,      .1, 
1974,   -20.2, ,   -10.5, ,   -11.3, ,     3.5, ,     8.2, ,    15.5, ,    16.5, ,    13.5, ,     9.0, ,     7.3, ,    -2.2, ,    -6.1, ,     1.9, ,   -14.8, ,      .1, ,    15.2, ,     4.7, 
1975,   -13.1, ,   -15.4, ,   -10.5, ,      .1, ,    10.1, ,    14.0, ,    18.5, ,    13.1, ,    11.2, ,     3.6, ,    -4.3, ,   -12.4, ,     1.2, ,   -11.5, ,     -.1, ,    15.2, ,     3.5, 
1976,   -12.4, ,    -8.6, ,    -5.8, ,     7.6, ,    12.0, ,    13.0, ,    16.7, ,    17.7, ,    12.9, ,     3.6, ,    -2.4, ,   -10.3, ,     3.7, ,   -11.1, ,     4.6, ,    15.8, ,     4.7, 
1977,   -15.5, ,    -2.9, ,    -4.1, ,     8.0, ,    12.2, ,    15.6, ,    15.7,E,    13.1, ,    10.1, ,     5.6, ,    -6.6, ,   -18.1, ,     2.8,E,    -9.6, ,     5.4, ,    14.8,E,     3.0, 
1978,   -19.6, ,   -14.1, ,    -4.4, ,     4.6, ,    10.9, ,    15.8, ,    16.9, ,    14.8, ,    10.3, ,     6.5, ,    -7.6, ,   -13.7, ,     1.7, ,   -17.3, ,     3.7, ,    15.8, ,     3.1, 
1979,   -17.8, ,   -23.4, ,    -4.1, ,     -.2, ,     8.8, ,    14.5, ,    17.3, ,    15.5, ,    12.0, ,     6.3, ,    -3.5, ,    -9.0, ,     1.4, ,   -18.3, ,     1.5, ,    15.8, ,     4.9, 
1980,   -16.7, ,   -10.7, ,    -8.5, ,     8.4, ,    12.8, ,    15.1, ,    16.4, ,    13.0, ,     9.3, ,     6.5, ,    -1.4, ,   -16.5, ,     2.3, ,   -12.1, ,     4.2, ,    14.8, ,     4.8, 
1981,    -6.5, ,    -9.1, ,    -1.2,E,     4.7, ,    12.6, ,    13.9, ,    17.0, ,    19.2, ,    12.7, ,     3.7, ,     -.8, ,   -12.7, ,     4.5,E,   -10.7, ,     5.4,E,    16.7, ,     5.2, 
1982,   -25.3, ,   -16.5, ,    -9.0, ,     -.5, ,     9.8, ,    15.6, ,    16.1, ,    13.2, ,    10.9, ,     5.1, ,    -9.9, ,   -11.0, ,     -.1, ,   -18.2, ,      .1, ,    15.0, ,     2.0, 
1983,   -11.7, ,    -9.3, ,    -5.0, ,     5.1, ,     9.7, ,    13.9, ,    16.7, ,    17.3, ,     8.2, ,     4.6, ,    -4.3, ,   -21.7, ,     2.0, ,   -10.7, ,     3.3, ,    16.0, ,     2.8, 
1984,    -9.3, ,    -4.4,E,    -4.8, ,     6.7, ,     8.8, ,    14.7, ,    17.2, ,    17.9, ,     7.8, ,     2.0,E,   -10.0, ,   -18.3, ,     2.4,E,   -11.8,E,     3.6, ,    16.6, ,     -.1,E
1985,   -11.2, ,   -14.7, ,    -2.2, ,     4.5, ,    12.4, ,    12.6, ,    17.3, ,    14.4, ,     6.8, ,     3.2, ,   -15.0, ,    -8.6, ,     1.6, ,   -14.7, ,     4.9, ,    14.8, ,    -1.7, 
1986,    -7.7, ,   -14.6, ,     -.3, ,     3.4, ,    12.2, ,    14.8, ,    15.0, ,    15.9, ,     8.4, ,     6.2, ,    -9.8, ,    -7.1, ,     3.0, ,   -10.3, ,     5.1, ,    15.2, ,     1.6, 
1987,    -7.6, ,    -6.2, ,    -6.5, ,     6.6, ,    12.0, ,    16.8, ,    17.6,E,    13.8, ,    13.8, ,     5.7,E,      .3, ,    -6.6, ,     5.0,E,    -7.0, ,     4.0, ,    16.1,E,     6.6,E
1988,   -13.6,E,    -9.1, ,      .6, ,     6.4, ,    13.8, ,    17.5,E,    17.1, ,    15.7,E,    10.6, ,     5.6, ,    -5.1, ,    -8.9, ,     4.2,E,    -9.8,E,     6.9, ,    16.8,E,     3.7, 
1989,   -11.3, ,   -15.6, ,   -10.2, ,     4.7,E,    10.4, ,    15.1, ,    17.9, ,    16.2, ,    10.7, ,     4.4, ,    -4.5, ,   -10.5,E,     2.3,E,   -11.9, ,     1.6,E,    16.4, ,     3.5, 
1990,   -10.5, ,   -12.5, ,    -2.2, ,     4.0, ,    10.6,E,    15.3, ,    16.4,E,    16.4,E,    13.0,E,     3.0, ,    -7.6,E,   -16.1, ,     2.5,E,   -11.2,E,     4.1,E,    16.0,E,     2.8,E
1991,   -13.1,E,    -3.1, ,    -5.2, ,     6.5, ,    11.5, ,    14.8,E,    17.7, ,    19.7,E,    11.5, ,      .5, ,    -6.4,E,   -10.0, ,     3.7,E,   -10.8,E,     4.3, ,    17.4,E,     1.9,E
1992,    -8.6, ,    -8.3, ,     1.2, ,     6.1, ,     9.5, ,    15.6, ,    15.9, ,    15.2, ,     8.8, ,     4.0, ,    -3.4, ,   -17.4, ,     3.2, ,    -9.0, ,     5.6, ,    15.6, ,     3.1, 
1993,   -15.7, ,   -11.2, ,    -1.6,E,     4.9, ,    12.0, ,    13.7, ,    15.2, ,    15.1, ,    10.3, ,     5.0, ,    -4.9, ,    -6.5, ,     3.0,E,   -14.8, ,     5.1,E,    14.7, ,     3.5, 
1994,   -17.8, ,   -19.6, ,    -1.8, ,     5.3, ,    12.0, ,    14.5,E,    17.5, ,    16.3, ,    13.7, ,     4.7, ,    -5.9, ,   -12.9, ,     2.2,E,   -14.6, ,     5.2, ,    16.1,E,     4.2, 
1995,   -13.6, ,   -11.5, ,    -5.1,E,     3.1, ,    11.1, ,    16.7, ,    16.7,E,    13.9, ,    12.4, ,     4.2, ,    -9.4, ,   -16.3, ,     1.9,E,   -12.7, ,     3.0,E,    15.8,E,     2.4, 
1996,   -21.2, ,   -11.3, ,    -9.0, ,     4.4, ,     7.5, ,    14.5, ,    16.6,E,    17.5, ,     9.6, ,     3.7, ,   -12.3, ,   -18.4, ,      .1,E,   -16.3, ,     1.0, ,    16.2,E,      .3, 
1997,   -18.3, ,    -7.7, ,    -6.9, ,     1.3, ,    10.6, ,    15.6, ,    17.5, ,    17.2,E,    13.0, ,     3.2, ,    -2.8,E,    -3.9, ,     3.2,E,   -14.8, ,     1.7, ,    16.8,E,     4.5,E
1998,   -18.5, ,    -6.7, ,    -5.5, ,     7.5, ,    14.9, ,    15.2, ,    18.6,E,    18.7, ,    12.5, ,     5.5, ,    -6.1, ,   -13.1, ,     3.6,E,    -9.7, ,     5.6, ,    17.5,E,     4.0, 
1999,   -15.6, ,    -9.2, ,    -4.5, ,     5.1, ,     9.4, ,    13.8, ,    14.8, ,    17.0, ,    10.2, ,     4.4, ,    -3.0, ,    -5.2,E,     3.1,E,   -12.6, ,     3.3, ,    15.2, ,     3.9, 
2000,   -14.8, ,    -9.8, ,    -3.4, ,     4.0,E,     9.5,E,    13.3, ,    17.2, ,    15.2, ,    10.2, ,     4.5, ,    -5.0,E,   -16.3, ,     2.1,E,    -9.9,E,     3.4,E,    15.2, ,     3.2,E
2001,    -6.1, ,   -13.8, ,    -2.2, ,     4.8,E,    11.1, ,    13.1,E,    16.9, ,    18.0, ,    12.1, ,     3.0, ,    -1.5, ,   -12.4,E,     3.6,E,   -12.1, ,     4.6,E,    16.0,E,     4.5, 
2002,   -12.6, ,    -6.5, ,   -13.3, ,    -1.8, ,     9.4, ,    17.5, ,    19.2, ,    15.1, ,    10.0, ,      .4, ,    -2.1, ,    -7.2, ,     2.3, ,   -10.5,E,    -1.9, ,    17.3, ,     2.8, 
2003,   -13.5, ,   -11.5, ,    -8.4, ,     4.4, ,    10.2, ,    13.8, ,    17.4, ,    18.1, ,    10.4, ,     5.6, ,    -9.5,E,    -9.7, ,     2.3,E,   -10.7, ,     2.1, ,    16.4, ,     2.2,E
2004,   -17.6, ,    -8.7, ,    -3.5, ,     4.9, ,     8.3, ,    13.4, ,    16.8, ,    14.1, ,     9.3, ,     1.6, ,    -2.1, ,   -11.0, ,     2.1, ,   -12.0, ,     3.2, ,    14.8, ,     2.9, 
2005,   -15.5, ,    -8.4, ,    -4.1, ,     5.7, ,     9.8, ,    13.7, ,    16.0, ,    13.5, ,     9.2, ,     4.2, ,    -2.2, ,    -8.6, ,     2.8, ,   -11.6, ,     3.8, ,    14.4, ,     3.7, 
2006,    -7.1, ,   -10.0, ,    -7.5, ,     6.1, ,    10.8, ,    15.2,E,    18.4,E,    15.4, ,    11.1, ,      .9, ,   -12.6, ,    -8.7, ,     2.7,E,    -8.6, ,     3.1, ,    16.3,E,     -.2, 
2007,    -9.1, ,   -14.3, ,    -3.8, ,     3.7, ,    11.3, ,    15.4, ,    20.7, ,    14.9, ,     9.9, ,     5.7, ,    -5.2,E,   -12.1, ,     3.1,E,   -10.7, ,     3.7, ,    17.0, ,     3.5,E
2008,   -13.1, ,   -11.8, ,    -4.0, ,      .9, ,    11.3, ,    15.4, ,    17.0, ,    16.7, ,    11.1, ,     5.5, ,    -1.0, ,   -17.4, ,     2.6, ,   -12.3, ,     2.7, ,    16.4, ,     5.2, 
2009,   -13.4, ,   -13.0, ,   -10.8, ,     3.0, ,     9.6, ,    14.3, ,    16.6, ,    16.7, ,    15.5, ,     1.9, ,      .0, ,   -17.0, ,     2.0, ,   -14.6, ,      .6, ,    15.9, ,     5.8, 
2010,   -11.8, ,    -9.7, ,     -.1, ,     5.8, ,     9.4, ,    15.5, ,    16.8, ,    15.6, ,     9.7, ,     7.1, ,    -6.1, ,   -14.3, ,     3.2, ,   -12.8, ,     5.0, ,    16.0, ,     3.6, 
2011,   -13.1, ,   -13.3, ,    -9.9, ,     2.7, ,    12.5, ,    14.9, ,    17.1, ,    16.7, ,    15.6, ,     6.1, ,    -5.6, ,    -4.6, ,     3.3, ,   -13.6, ,     1.8, ,    16.2, ,     5.4, 
2012,    -9.0, ,    -8.3, ,    -1.4, ,     4.5, ,    10.7, ,    15.9, ,    19.1, ,    17.7, ,    14.0, ,     1.1, ,    -8.4, ,   -15.0, ,     3.4, ,    -7.3, ,     4.6, ,    17.6, ,     2.2, 
