4015960,PASWEGIN       ,SK, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4015960,PASWEGIN       ,SK, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3,a,    -5.2,a,   -16.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964,   -16.2,a,   -10.5,a,   -15.1,a,     3.4,a,    11.6,a,    14.7,a,    19.3,a,    14.6,a,     8.8,a,     5.5,a,    -6.6,a,   -20.6,a,      .7,a,   -14.4,a,      .0,a,    16.2,a,     2.6,a
1965,   -22.0,a,   -19.8,a,   -15.0,a,     2.7,a,     8.8,a, -9999.9,M,    17.7,a,    16.3,a,     5.7,a,     6.6,a,   -10.1,a,   -12.9,a, -9999.9,M,   -20.8,a,    -1.2,a, -9999.9,M,      .7,a
1966,   -28.1,a,   -19.0,a,    -8.0,a,     -.5,a,     9.2,a,    14.6,a,    17.9,a,    16.0,a,    12.5,a,     4.0,a,   -12.1,a,   -14.6,a,     -.7,a,   -20.0,a,      .2,a,    16.2,a,     1.5,a
1967,   -20.1,a,   -18.6,a,   -12.3,a,    -3.4,a,     9.1,a,    14.2,a,    17.5,a,    17.1,a,    15.2,a,     3.3,a,    -4.7,a,   -13.9,a,      .3,a,   -17.8,a,    -2.2,a,    16.3,a,     4.6,a
1968,   -19.1,a,   -13.8,a,    -2.9,a,     3.6,a,     9.7,a,    14.5,a,    16.3,a,    14.2,a,    11.9,a,     4.5,a,    -3.8,a,   -17.6,a,     1.5,a,   -15.6,a,     3.5,a,    15.0,a,     4.2,a
1969,   -26.5,a,   -15.1,a,   -11.8,a,     5.6,a,     9.8,a,    12.4,a,    16.6,a,    18.5,a,    11.4,a,      .4,a,    -4.9,a,   -10.7,E,      .5,a,   -19.7,a,     1.2,a,    15.8,a,     2.3,a
1970,   -20.0,a,   -15.5,a,   -13.9,a,     1.1,a,     8.8,a,    17.6,a,    18.3,a,    16.8,a,    10.8,a,     4.0,a,    -7.8,a,   -20.3,a,      .0,a,   -15.4,a,    -1.3,a,    17.6,a,     2.3,a
1971,   -23.7,a,   -14.2,a,   -10.1,a,     2.1,a,    12.0,a,    15.2,a,    15.5,a,    18.3,a,    10.8,a,     3.8,a,    -6.4,a,   -18.1,a,      .4,a,   -19.4,a,     1.3,a,    16.3,a,     2.7,a
1972,   -24.3,a,   -21.5,a,    -9.4,a,     2.1,a,    12.7,a,    16.6,a,    14.3,a,    18.0,a,     6.9,a,      .7,a,    -6.3,a,   -20.1,a,     -.9,a,   -21.3,a,     1.8,a,    16.3,a,      .4,a
1973,   -14.1,a,   -15.7,a,    -2.6,a,     1.0,a,    10.8,a,    14.9,a,    17.5,a,    17.7,a,    10.6,a,     5.4,a,   -11.8,a,   -17.1,a,     1.4,a,   -16.6,a,     3.1,a,    16.7,a,     1.4,a
1974,   -24.1,a,   -15.7,a,   -13.8,a,      .9,a,     6.6,a,    16.0,a,    18.7,a,    14.5,a,     8.8,a,     5.9,a,    -3.3,a,    -7.1,a,      .6,a,   -19.0,a,    -2.1,a,    16.4,a,     3.8,a
1975,   -15.2,a,   -17.1,a,   -12.6,a,     -.6,a,     9.9,a,    14.9,a,    19.5,a,    14.5,a,    10.2,a,     4.5,a,    -4.2,a,   -14.7,a,      .8,a,   -13.1,a,    -1.1,a,    16.3,a,     3.5,a
1976,   -16.2,a,   -12.8,a,   -10.9,a,     4.7,a,    11.9,a,    15.4,a,    17.6,a,    17.3,a,    12.0,a,     1.6,a,    -6.1,a,   -16.2,a,     1.5,a,   -14.6,a,     1.9,a,    16.8,a,     2.5,a
1977,   -21.7,a,    -8.6,a,    -5.3,a,     6.2,a,    14.7,a,    15.9,a,    17.0,a,    12.7,a,    10.4,a,     6.0,a,    -7.5,a,   -19.8,a,     1.7,a,   -15.5,a,     5.2,a,    15.2,a,     3.0,a
1978,   -23.0,a,   -17.5,a,    -8.4,a,     3.2,a,    12.4, ,    16.0, ,    16.9, ,    15.1, ,    11.4, ,     5.6, ,    -9.6, ,   -17.3, ,      .4,a,   -20.1,a,     2.4,a,    16.0, ,     2.5, 
1979,   -22.3, ,   -24.8, ,   -11.0, ,    -3.5, ,     7.7, ,    15.2, ,    19.3, ,    15.7, ,    12.3, ,     4.1, ,    -5.7, ,   -12.9, ,     -.5, ,   -21.5, ,    -2.3, ,    16.7, ,     3.6, 
1980,   -19.8, ,   -15.5, ,   -11.2, ,     8.1, ,    13.9, ,    14.8, ,    17.8, ,    15.0, ,    10.7, ,     4.7, ,    -3.9, ,   -17.6, ,     1.4, ,   -16.1, ,     3.6, ,    15.9, ,     3.8, 
1981,   -12.7, ,   -11.1, ,    -1.1, ,     3.9, ,    11.1, ,    14.4, ,    18.2, ,    18.8,E,    11.7, ,     2.9, ,      .0, ,   -14.2,E,     3.5,E,   -13.8, ,     4.6, ,    17.1,E,     4.9, 
1982,   -27.7, ,   -16.5, ,    -8.6, ,     1.6, ,     9.4,E,    13.7, ,    17.3, ,    15.2,E,    10.6, ,     4.5,E,    -9.7, ,   -13.0, ,     -.3,E,   -19.5,E,      .8,E,    15.4,E,     1.8,E
1983,   -13.8, ,   -13.0, ,    -8.7, ,     -.6, ,     7.9, ,    14.8, ,    18.5, ,    19.8, ,     9.7, ,     5.0, ,    -3.1, ,   -23.8, ,     1.1, ,   -13.3, ,     -.5, ,    17.7, ,     3.9, 
1984,   -14.4, ,    -6.1,E,    -8.0,E,     6.6,E,     8.8, ,    15.3, ,    18.2, ,    19.5, ,     7.7, ,     2.0, ,    -9.3, ,   -20.2, ,     1.7,E,   -14.8,E,     2.5,E,    17.7, ,      .1, 
1985,   -16.9, ,   -18.0, ,    -6.0, ,     4.7, ,    11.7, ,    11.9, ,    16.7, ,    14.3, ,     7.8,E,     3.9,E,   -15.8,E,   -15.0,E,     -.1,E,   -18.4, ,     3.5, ,    14.3, ,    -1.4,E
1986,   -11.1, ,   -16.5, ,    -3.1, ,     2.5, ,    12.4, ,    15.2, ,    16.9,E,    16.1, ,     9.1, ,     4.5,E,   -10.0, ,   -10.4, ,     2.1,E,   -14.2,E,     3.9, ,    16.1,E,     1.2,E
1987,   -10.8, ,    -9.5,E,    -5.1, ,     7.2, ,    13.1, ,    17.2, ,    17.5, ,    14.2, ,    12.3, ,     2.8, ,    -1.6, ,    -9.5, ,     4.0,E,   -10.2,E,     5.1, ,    16.3, ,     4.5, 
1988,   -19.5,E,   -15.7, ,    -7.5, ,     3.9, ,    13.4, ,    20.1, ,    18.7, ,    16.3, ,    10.0,E,     3.3,E,    -5.5, ,   -12.7, ,     2.1,E,   -14.9,E,     3.3, ,    18.4, ,     2.6,E
1989,   -15.7, ,   -19.4,E,   -12.1, ,     3.4, ,    11.8, ,    14.9, ,    19.6, ,    17.6, ,    11.1, ,     3.6, ,    -8.1, ,   -18.5, ,      .7,E,   -15.9,E,     1.0, ,    17.4, ,     2.2, 
1990,   -14.4,E,   -16.0, ,    -5.3, ,     2.3, ,    10.5, ,    16.3, ,    16.8, ,    17.0, ,    12.6, ,     2.3, ,    -8.3, ,   -19.6, ,     1.2,E,   -16.3,E,     2.5, ,    16.7, ,     2.2, 
1991,   -19.3,E,    -8.8,E,    -7.9,E,     5.6,E,    11.0, ,    16.7, ,    17.9,E,    19.0,E,    10.6, ,     -.3, ,   -10.1,E,   -12.8,E,     1.8,E,   -15.9,E,     2.9,E,    17.9,E,      .1,E
1992,   -11.8,E,   -10.4,E,    -3.3,E,     2.5,E,    10.1, ,    13.7, ,    15.2,E,    13.6, ,     8.7,E,     3.7,E,    -3.6, ,   -19.3, ,     1.6,E,   -11.7,E,     3.1,E,    14.2,E,     2.9,E
1993,   -18.2,E,   -15.1,E,    -3.0, ,     2.9, ,    10.5,E,    12.8,E,    14.9,E,    14.7,E,     8.3, ,     3.2, ,    -8.1, ,   -11.5, ,     1.0,E,   -17.5,E,     3.5,E,    14.1,E,     1.1, 
1994,   -23.7, ,   -20.8, ,    -1.2,E,     3.7, ,    10.9, ,    14.9, , -9999.9,M,    15.3,E,    12.9, ,     5.5, ,    -4.6, ,   -13.2,E, -9999.9,M,   -18.7, ,     4.5,E, -9999.9,M,     4.6, 
1995,   -16.4, ,   -14.5,E, -9999.9,M,    -1.9, ,    10.1, ,    17.0, ,    16.8, ,    16.1, ,    11.3, ,     4.2, ,   -11.1, ,   -16.4,E, -9999.9,M,   -14.7,E, -9999.9,M,    16.6, ,     1.5, 
1996,   -24.3,E,   -14.3,E,   -12.0, ,     1.0,E,     8.3, ,    16.2, ,    17.4, ,    17.8, ,    10.3,E,     2.8, ,   -12.3, ,   -19.7, ,     -.7,E,   -18.3,E,     -.9,E,    17.1, ,      .3,E
1997,   -21.7, ,   -12.1, ,   -10.6, ,     -.2, ,     9.6, ,    17.0, ,    18.1, ,    17.3,E,    13.0, ,     3.4, ,    -4.7, ,    -6.2,E,     1.9,E,   -17.8, ,     -.4, ,    17.5,E,     3.9, 
1998,   -18.4,E,    -5.4,E,    -8.8, ,     6.8, ,    11.8, ,    13.5, ,    17.9, ,    18.4, ,    12.5, ,     3.8, ,    -4.8, ,   -14.1, ,     2.8,E,   -10.0,E,     3.3, ,    16.6, ,     3.8, 
1999,   -17.5, , -9999.9,M,    -5.6, ,     5.6, ,    10.1, ,    14.5, ,    16.6, ,    16.9, ,     9.8, ,     3.5, ,    -1.5, ,    -8.5, , -9999.9,M, -9999.9,M,     3.4, ,    16.0, ,     3.9, 
2000,   -18.4, ,   -11.3, ,    -1.7, ,     3.4, ,     9.9, ,    13.1, ,    18.2, ,    16.3, ,    11.2, ,     4.8, ,    -8.0, ,   -21.9, ,     1.3, ,   -12.7, ,     3.9, ,    15.9, ,     2.7, 
2001,   -10.6, ,   -18.8, ,    -6.4, ,     3.4, ,    11.7, ,    14.6, ,    18.8, ,    19.2, ,    13.1, ,     2.2, ,    -1.5, ,   -13.0, ,     2.7, ,   -17.1, ,     2.9, ,    17.5, ,     4.6, 
2002,   -15.9, ,    -9.8, ,   -14.9, ,     -.3, ,     7.6, ,    17.1, ,    19.2, ,    15.8, ,    11.0, ,    -2.2, ,    -7.1, ,    -9.6, ,      .9, ,   -12.9, ,    -2.5, ,    17.4, ,      .6, 
2003,   -18.3, ,   -18.5, ,    -9.9, ,     4.6, ,    12.6, ,    15.9, ,    18.5, ,    19.9, ,    10.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.5, ,     2.4, ,    18.1, , -9999.9,M
