4045605,NORTHBATTLEFORD,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4045605,NORTHBATTLEFORD,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1891, -9999.9,M,   -23.0,a,   -11.3,a,     6.5,a,    10.0,a,    13.9,a,    16.2,a,    15.8,a,    12.4,a,     3.2,a,   -10.3,a,   -12.6,a, -9999.9,M, -9999.9,M,     1.7,a,    15.3,a,     1.8,a
1892,   -18.9,a,   -19.5,a,    -9.5,a,      .8,a,     6.7,a,    13.7,a,    16.9,a,    16.3,a,    12.1,a,     5.6,a,    -9.6,a,   -17.8,a,     -.3,a,   -17.0,a,     -.7,a,    15.6,a,     2.7,a
1893,   -18.5,a,   -22.5,a,   -14.7,a,    -4.9,a,    11.2,a,    14.3,a,    17.1,a,    17.9,a,     9.5,a,     1.3,a,    -9.8,a,   -18.9,a,    -1.5,a,   -19.6,a,    -2.8,a,    16.4,a,      .3,a
1894,   -23.9,a,   -16.2,a,   -11.5,a,     3.0,a,    11.7,a,    16.6,a,    19.5,a,    19.1,a,     9.4,a,     3.4,a,    -7.2,a,   -14.2,a,      .8,a,   -19.7,a,     1.1,a,    18.4,a,     1.9,a
1895,   -24.2,a,   -17.5,a,    -8.3,a,     7.4,a,    10.1,a,    13.7,a,    17.2,a,    14.1,a,     8.4,a,     4.1,a,    -7.7,a,   -14.1,a,      .3,a,   -18.6,a,     3.1,a,    15.0,a,     1.6,a
1896,   -22.9,a,   -11.2,a,   -10.1,a,     1.5,a,     9.8,a,    15.4,a,    18.6,a,    15.3,a,     9.7,a,     4.2,a,   -19.4,a,   -14.4,a,     -.3,a,   -16.1,a,      .4,a,    16.4,a,    -1.8,a
1897,   -18.3,a,   -18.3,a,   -15.4,a,     5.7,a,    13.6,a,    15.0,a,    16.3,a,    17.2,a,    12.7,a,     5.6,a,   -12.6,a,   -15.7,a,      .5,a,   -17.0,a,     1.3,a,    16.2,a,     1.9,a
1898,   -15.5,a,   -18.4,a,   -12.0,a,     1.1,a,    11.2,a,    14.7,a,    17.8,a,    16.4,a,    11.3,a,     1.4,a,    -9.1,a,   -12.2,a,      .6,a,   -16.5,a,      .1,a,    16.3,a,     1.2,a
1899,   -19.8,a,   -22.0,a,   -17.3,a,     -.2,a,     8.2,a,    13.9,a,    17.6,a,    14.1,a,    11.5,a,     2.2,a,      .5,a,   -13.6,a,     -.4,a,   -18.0,a,    -3.1,a,    15.2,a,     4.7,a
1900,   -14.4,a,   -20.9,a,   -12.7,a,     6.7,a,    13.1,a,    15.4,a,    16.5,a,    15.1,a,     9.4,a,     4.8,a,    -9.8,a,   -10.7,a,     1.0,a,   -16.3,a,     2.4,a,    15.7,a,     1.5,a
1901,   -18.9,a,   -16.0,a,    -7.6,a,     3.1,a,    13.8,a,    12.4,a,    16.9,a,    16.8,a,     7.5,a,     6.6,a,    -6.6,a,   -10.1,a,     1.5,a,   -15.2,a,     3.1,a,    15.4,a,     2.5,a
1902,   -12.9,a,   -14.4,a,    -8.3,a,     2.8,a,    11.8,a,    10.4,a,    15.8,a,    16.8,a,     9.9,a,     4.8,a,    -9.7,a,   -18.8,a,      .7,a,   -12.5,a,     2.1,a,    14.3,a,     1.7,a
1903,   -16.9,a,   -15.2,a,   -13.5,a,     1.8,a,     9.2,a,    15.9,a,    15.3,a,    14.1,a,     7.2,a,     5.6,a,    -7.3,a,   -10.8,a,      .5,a,   -17.0,a,     -.8,a,    15.1,a,     1.8,a
1904,   -17.6,a,   -25.8,a,   -14.0,a,     2.1,a,    10.0,a,    14.1,a,    16.4,a,    14.3,a,     9.7,a,     5.7,a,     -.8,a,   -12.0,a,      .2,a,   -18.1,a,     -.6,a,    14.9,a,     4.9,a
1905,   -19.3,a,   -15.4,a,     -.5,a,     4.3,a,     9.5,a,    12.9,a,    17.1,a,    17.0,a,    11.2,a,     1.1,a,    -1.8,a,    -9.4,a,     2.2,a,   -15.6,a,     4.4,a,    15.7,a,     3.5,a
1906,   -14.7,a,   -14.8,a,    -9.4,a,     7.1,a,     8.2,a,    14.8,a,    18.8,a,    16.4,a,    11.4,a,     5.6,a,    -6.2,a,   -18.5,a,     1.6,a,   -13.0,a,     2.0,a,    16.7,a,     3.6,a
1907,   -29.0,a,   -16.4,a,   -11.1,a,    -3.1,a,     3.4,a,    15.0,a,    16.4,a,    14.3,a,     9.4,a,     5.1,a,    -2.7,a,   -11.7,a,     -.9,a,   -21.3,a,    -3.6,a,    15.2,a,     3.9,a
1908,   -14.1,a,   -13.3,a,   -14.2,a,     2.9,a,    11.9,a,    13.5,a,    17.2,a,    13.6,a,    11.2,a,     2.3,a,    -4.2,a,   -14.9,a,     1.0,a,   -13.0,a,      .2,a,    14.8,a,     3.1,a
1909,   -25.0,a,   -19.0,a,    -8.4,a,    -2.6,a,    10.7,a,    15.8,a,    17.9,a,    17.7,a,    14.9,a,     4.2,a,   -10.3,a,   -16.0,a,      .0,a,   -19.6,a,     -.1,a,    17.1,a,     2.9,a
1910,   -15.3,a,   -19.3,a,      .8,a,     6.9,a,     9.7,a,    15.1,a,    18.0,a,    14.3,a,    10.3,a,     5.4,a,    -8.4,a,   -14.2,a,     1.9,a,   -16.9,a,     5.8,a,    15.8,a,     2.4,a
1911,   -27.9,a,   -19.1,a,    -4.7,a,     3.6,a,     9.8,a,    16.3,a,    14.4,a,    13.3,a,     9.1,a,     5.2,a,   -10.1,a,   -13.0,a,     -.3,a,   -20.4,a,     2.9,a,    14.7,a,     1.4,a
1912,   -22.2,a,   -13.0,a,   -12.4,a,     5.5,a,    10.9,a,    18.1,a,    15.8,a,    15.9,a,     9.5,a,     5.9,a,    -1.6,a,    -8.8,a,     2.0,a,   -16.1,a,     1.3,a,    16.6,a,     4.6,a
1913,   -22.1,a,   -13.5,a,    -9.2,a,     7.7,a,     9.1,a,    15.8,a,    16.4,a,    16.2,a,    12.2,a,     2.3,a,    -2.7,a,    -7.7,a,     2.0,a,   -14.8,a,     2.5,a,    16.1,a,     3.9,a
1914,   -15.1,a,   -20.9,a,    -4.5,a,     4.8,a,    11.8,a,    15.6,a,    20.3,a,    16.7,a,    11.7,a,     7.2,a,    -2.8,a,   -15.1,a,     2.5,a,   -14.6,a,     4.0,a,    17.5,a,     5.4,a
1915,   -15.6,a,   -10.5,a,    -4.1,a,    10.1,a,    12.0,a,    13.2,a,    16.1,a,    20.1,a,     8.7,a,     5.6,a,    -6.4,a,   -11.8,a,     3.1,a,   -13.7,a,     6.0,a,    16.5,a,     2.6,a
1916,   -27.2,a,   -14.2,a,   -10.0,a,     3.9,a,     8.2,a,    13.3,a,    18.2,a,    15.1,a,    10.4,a,     3.9,a,    -3.1,a,   -17.3,a,      .1,a,   -17.7,a,      .7,a,    15.5,a,     3.7,a
1917,   -20.7,a,   -20.7,a,    -8.9,a,     -.2,a,    11.9,a,    14.7,a,    19.1,a,    16.1,a,    12.4,a,     1.8,a,     2.8,a,   -24.8,a,      .3,a,   -19.6,a,      .9,a,    16.6,a,     5.7,a
1918,   -21.0,a,   -16.1,a,    -5.0,a,     6.3,a,     7.8,a,    15.9,a,    16.9,a,    17.2,a,    10.4,a,     5.4,a,    -2.2,a,    -9.5,a,     2.2,a,   -20.6,a,     3.0,a,    16.7,a,     4.5,a
1919,    -9.5,a,   -17.8,a,   -13.1,a,     6.8,a,    12.7,a,    17.6,a,    18.6,a,    17.7,a,    11.8,a,    -2.3,a,   -10.9,a,   -15.0,a,     1.4,a,   -12.3,a,     2.1,a,    18.0,a,     -.5,a
1920,   -20.1,a,   -10.2,a,    -8.2,a,    -2.8,a,    10.7,a,    13.6,a,    18.5,a,    16.8,a,    11.8,a,     5.6,a,    -3.3,a,   -11.8,a,     1.7,a,   -15.1,a,     -.1,a,    16.3,a,     4.7,a
1921,   -14.0,a,   -11.5,a,   -10.1,a,     1.4,a,    10.8,a,    17.6,a,    18.2,a,    16.5,a,     9.8,a,     6.6,a,    -8.9,a,   -12.8,a,     2.0,a,   -12.4,a,      .7,a,    17.4,a,     2.5,a
1922,   -16.9,a,   -20.0,a,    -7.2,a,     5.1,a,    13.0,a,    16.2,a,    17.6,a,    17.8,a,    12.9,a,     4.8,a,    -2.3,a,   -16.1,a,     2.1,a,   -16.6,a,     3.6,a,    17.2,a,     5.1,a
1923,   -17.2,a,   -16.2,a,    -9.7,a,     4.2,a,    11.6,a,    16.4,a,    18.4,a,    15.6,a,    12.0,a,     6.6,a,    -1.3,a,    -8.6,a,     2.7,a,   -16.5,a,     2.0,a,    16.8,a,     5.8,a
1924,   -18.7,a,    -8.9,a,    -5.7,a,     2.6,a,     9.4,a,    13.5,a,    18.8,a,    14.8,a,    11.9,a,     6.4,a,    -6.1,a,   -19.1,a,     1.6,a,   -12.1,a,     2.1,a,    15.7,a,     4.1,a
1925,   -19.7,a,   -16.8,a,    -8.4,a,     5.0,a,    11.3,a,    15.0,a,    17.9,a,    16.0,a,    11.4,a,     -.3,a,    -4.8,a,    -9.4,a,     1.4,a,   -18.5,a,     2.6,a,    16.3,a,     2.1,a
1926,    -9.6,a,    -9.7,a,    -4.4,a,     5.3,a,    11.4,a,    13.8,a,    19.3,a,    15.4,a,     6.8,a,     3.6,a,    -9.2,a,   -17.6,a,     2.1,a,    -9.6,a,     4.1,a,    16.2,a,      .4,a
1927,   -18.8,a,   -17.8,a,    -5.6,a,     1.5,a,     8.0,a,    14.8,a,    17.4,a,    16.5,a,    10.8,a,     5.7,a,   -13.2,a,   -22.7,a,     -.3,a,   -18.1,a,     1.3,a,    16.2,a,     1.1,a
1928,   -12.4,a,    -8.9,a,    -4.6,a,     -.3,a,    12.6,a,    13.4,a,    17.9,a,    14.6,a,    10.4,a,     2.6,a,    -2.2,a,    -8.5,a,     2.9,a,   -14.7,a,     2.6,a,    15.3,a,     3.6,a
1929,   -23.5,a,   -17.4,a,    -3.3,a,      .6,a,     8.7,a,    15.2,a,    18.0,a,    18.1,a,     9.4,a,     6.4,a,    -2.6,a,   -17.1,a,     1.0,a,   -16.5,a,     2.0,a,    17.1,a,     4.4,a
1930,   -22.3,a,   -10.2,a,    -4.2,a,     6.2,a,     9.0,a,    15.0,a,    18.4,a,    17.9,a,    10.7,a,     1.2,a,    -3.4,a,    -7.0,a,     2.6,a,   -16.5,a,     3.7,a,    17.1,a,     2.8,a
1931, -9999.9,M,    -3.4,a,    -6.4,a,     4.7,a,    10.8,a,    15.4,a,    17.7,a,    16.7,a,    10.8,a,     5.1,a,    -7.1,a,   -11.1,a, -9999.9,M, -9999.9,M,     3.0,a,    16.6,a,     2.9,a
1932,   -18.4,a,   -18.1,a,   -14.9,a,     2.4,a,    11.6,a,    15.4,a,    17.1,a,    17.2,a,    11.9,a,     1.0,a,    -8.3,a,   -15.0,a,      .2,a,   -15.9,a,     -.3,a,    16.6,a,     1.5,a
1933,   -19.4,a,   -17.9,a,    -8.8,a,     2.6,a,    11.2,a,    16.2,a,    18.0,a,    18.1,a,    10.2,a,     1.7,a,    -4.6,a,   -23.4,a,      .3,a,   -17.4,a,     1.7,a,    17.4,a,     2.4,a
1934,   -12.6,a,    -8.5,a,    -5.6,a,     5.0,a,    13.8,a,    12.8,a,    17.0,a,    15.3,a,     7.0,a,     5.3,a,    -4.8,a,   -15.9,a,     2.4,a,   -14.8,a,     4.4,a,    15.0,a,     2.5,a
1935,   -25.7,a,   -10.7,a,   -11.5,a,     -.5,a,     9.2,a,    13.5,a,    19.4,a,    15.3,a,    11.0,a,     3.3,a,   -13.4,a,   -14.6,a,     -.4,a,   -17.4,a,     -.9,a,    16.1,a,      .3,a
1936,   -24.7,a,   -30.5,a,    -6.8,a,      .3,a,    14.2,a,    15.6,a,    21.0,a,    17.6,a,     9.9,a,     3.6,a,    -3.0,a,   -17.4,a,      .0,a,   -23.3,a,     2.6,a,    18.1,a,     3.5,a
1937,   -29.7,a,   -19.9,a,    -9.3,a,     4.5,a,    10.8,a,    16.8,a,    19.3,a,    15.4,a,    11.1,a,     4.8,a,    -8.3,a,   -18.9,a,     -.3,a,   -22.3,a,     2.0,a,    17.2,a,     2.5,a
1938,   -15.2,a,   -20.3,a,    -3.5,a,     2.8,a,     9.7,a,    15.3,a,    18.7,a,    15.6,a,    15.8,a,     6.9,a,    -8.2,a,   -13.6,a,     2.0,a,   -18.1,a,     3.0,a,    16.5,a,     4.8,a
1939,   -13.4,a,   -23.7,a,   -11.0,a,     4.0,a,    11.7,a,    11.6,a,    19.1,a,    18.0,a,    10.8,a,     2.3,a,    -2.5,a,    -8.2,a,     1.6,a,   -16.9,a,     1.6,a,    16.2,a,     3.5,a
1940,   -20.3,a,   -14.1,a,    -8.4,a,     1.2,a,    13.1,a,    13.7,a,    17.0,a,    18.0,a,    14.1,a,     6.1,a,   -11.7,a,   -13.7,a,     1.3,a,   -14.2,a,     2.0,a,    16.2,a,     2.8,a
1941,   -18.5,a,   -15.7,a,    -7.3,a,     5.8,a,    10.5,a,    16.1,a,    21.1,a,    17.2,a,     8.5,a,     4.5,a,    -3.1,a,   -13.5,a,     2.1,a,   -16.0,a,     3.0,a,    18.1,a,     3.3,a
1942,    -9.6,a, -9999.9,M,    -2.1,a,     4.0, ,    10.4, ,    14.8, ,    17.8, ,    16.6, ,    10.1, ,     5.8, ,   -10.4, ,   -17.9, , -9999.9,M, -9999.9,M,     4.1,a,    16.4, ,     1.8, 
1943,   -22.1, ,   -11.9, ,   -12.8, ,     5.9, ,     8.5, ,    13.1, , -9999.9,M,    17.0, ,    11.7, ,     7.9, ,    -1.6, ,    -8.2, , -9999.9,M,   -17.3, ,      .5, , -9999.9,M,     6.0, 
1944,   -11.5, ,   -14.0, ,   -11.6, ,     7.0, ,    13.0, ,    15.4, ,    17.5, ,    16.6, ,    12.6, ,     8.2, ,    -6.8, ,   -11.7, ,     2.9, ,   -11.2, ,     2.8, ,    16.5, ,     4.7, 
1945,   -14.3, ,   -13.5, ,    -2.1, ,     -.9, ,     8.0, ,    13.6, ,    18.5, ,    17.5, ,     8.9, ,     5.0, ,   -11.8, ,   -15.8, ,     1.1, ,   -13.2, ,     1.7, ,    16.5, ,      .7, 
1946,   -15.5, ,   -16.3, ,    -1.8, ,     6.9, ,     9.4, ,    14.3, ,    19.4, ,    16.7, ,    11.2, ,     2.0, ,    -8.9, ,   -17.9, ,     1.6, ,   -15.9, ,     4.8, ,    16.8, ,     1.4, 
1947,   -14.4, ,   -20.4, ,    -9.3, ,     2.7, ,     8.7, ,    14.9, ,    21.0, ,    16.2, ,    10.0, ,     7.2, ,    -7.2, ,   -12.8, ,     1.4, ,   -17.6, ,      .7, ,    17.4, ,     3.3, 
1948,   -12.4, ,   -18.7, ,   -12.9, ,    -3.7, ,    12.1, ,    17.3, ,    18.9, ,    17.6, ,    13.8, ,     6.2, ,    -4.4, ,   -16.6, ,     1.4, ,   -14.6, ,    -1.5, ,    17.9, ,     5.2, 
1949,   -18.9, ,   -21.2, ,    -7.3, ,     7.6, ,    12.0, ,    14.7, ,    17.6, ,    19.2, ,    12.3, ,     2.7, ,     1.4, ,   -18.6, ,     1.8, ,   -18.9, ,     4.1, ,    17.2, ,     5.5, 
1950,   -31.5, ,   -15.5, ,    -9.3, ,     1.1, ,     9.8, ,    15.5, ,    18.0, ,    15.3, ,    12.2, ,     3.1, ,   -10.5, ,   -14.6, ,     -.5, ,   -21.9, ,      .5, ,    16.3, ,     1.6, 
1951,   -20.3, ,   -16.7, ,   -14.3, ,     2.3, ,    11.8, ,    12.7, ,    17.2, ,    14.8, ,     9.8, ,      .7, ,    -8.2, ,   -19.7, ,     -.8, ,   -17.2, ,     -.1, ,    14.9, ,      .8, 
1952,   -21.5, ,   -11.9, ,   -10.5, ,     7.7, ,    11.2, ,    14.0, ,    16.4, ,    15.9, ,    11.8, ,     4.6, ,    -3.2, ,   -12.5, ,     1.8, ,   -17.7, ,     2.8, ,    15.4, ,     4.4, 
1953,   -18.3, ,   -11.1, ,    -8.4, ,      .5, ,    10.1, ,    14.8, ,    17.7, ,    18.2, ,    11.4, ,     7.8, ,    -1.8, ,    -9.4, ,     2.6, ,   -14.0, ,      .7, ,    16.9, ,     5.8, 
1954,   -25.1, ,    -5.9, ,    -9.8, ,    -3.8, ,     8.8, ,    12.9, ,    17.6, ,    14.7, ,    10.1, ,     5.2, ,     -.1, ,    -6.6, ,     1.5, ,   -13.5, ,    -1.6, ,    15.1, ,     5.1, 
1955,   -14.0, ,   -16.6, ,   -14.2, ,     3.4, ,    10.2, ,    15.9, ,    18.2, ,    17.7, ,     9.8, ,     5.0, ,   -14.9, ,   -19.4, ,      .1, ,   -12.4, ,     -.2, ,    17.3, ,      .0, 
1956,   -20.0, ,   -16.6, ,    -9.8, ,     -.6, ,    11.8, ,    17.2, ,    17.7, ,    16.7, ,    10.2, ,     4.7, ,    -2.3, ,   -13.4, ,     1.3, ,   -18.7, ,      .5, ,    17.2, ,     4.2, 
1957,   -18.1, ,   -14.1, ,    -5.8, ,     3.5, ,    12.4, ,    14.9, ,    19.5, ,    16.0, ,    12.4, ,     3.6, ,    -3.2, ,   -10.1, ,     2.6, ,   -15.2, ,     3.4, ,    16.8, ,     4.3, 
1958,    -9.7, ,   -15.0, ,    -5.8, ,     5.5, ,    13.1, ,    14.6, ,    18.2, ,    18.6, ,    11.6, ,     6.4, ,    -7.0, ,   -12.9, ,     3.1, ,   -11.6, ,     4.3, ,    17.1, ,     3.7, 
1959,   -21.8, ,   -15.1, ,    -1.7, ,     5.0, ,     9.1, ,    15.5, ,    19.5, ,    15.4, ,     9.4, ,      .9, ,    -6.7, ,    -6.7, ,     1.9, ,   -16.6, ,     4.1, ,    16.8, ,     1.2, 
1960,   -18.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.1, ,    17.5, ,    12.4, ,     5.6, ,    -6.4, ,   -10.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.9, 
1961,   -12.8, ,   -11.3, ,    -4.9, ,     1.7, ,    11.7, ,    19.0, ,    18.5,a,    20.5,a,     8.3,a,     4.3,a,    -6.4,a,   -20.8,a,     2.3,a,   -11.5, ,     2.8, ,    19.3,a,     2.1,a
1962,   -15.9,a,   -18.8,a,   -11.2,a,     3.8,a,    10.8,a,    17.2,a,    16.9,a,    17.0,a,    12.1,a,     7.7,a,    -1.3,a,   -11.4,a,     2.2,a,   -18.5,a,     1.1,a,    17.0,a,     6.2,a
1963,   -19.5,a,   -13.3,a,    -4.9,a,     4.5,a,    10.2,a,    16.0,a,    19.4,a,    18.4,a,    14.5,a,     9.6,a,    -5.9,a,   -13.2,a,     3.0,a,   -14.7,a,     3.3,a,    17.9,a,     6.1,a
1964,   -13.5,a,    -7.5,a,   -13.5,a,     4.2,a,    11.9,a,    15.5,a,    19.6,a,    16.2,a,     8.7,a,     6.2,a,    -5.4,a,   -20.5,a,     1.8,a,   -11.4,a,      .9,a,    17.1,a,     3.2,a
1965,   -20.0,a,   -17.9,a,   -13.5,a,     2.3,a,    10.2,a,    15.2,a,    19.2,a,    18.1,a,     6.2,a,     7.2,a,    -9.1,a,   -11.2,a,      .6,a,   -19.5,a,     -.3,a,    17.5,a,     1.4,a
1966,   -25.9,a,   -16.6,a,    -6.8,a,      .7,a,    11.9,a,    14.2,a,    17.9,a,    16.3,a,    14.1,a,     4.4,a,   -11.3,a,   -12.9,a,      .5,a,   -17.9,a,     1.9,a,    16.1,a,     2.4,a
1967,   -17.6,a,   -16.1,a,   -10.9,a,    -1.7,a,     9.9,a,    14.2,a,    18.5,a,    18.6,a,    16.0,a,     3.9,a,    -3.8,a,   -12.9,a,     1.5,a,   -15.5,a,     -.9,a,    17.1,a,     5.4,a
1968,   -17.8,a,   -12.0,a,    -1.1,a,     4.0,a,    10.1,a,    15.5,a,    17.7,a,    14.5,a,    11.3,a,     4.6,a,    -2.1,a,   -16.0,a,     2.4,a,   -14.2,a,     4.3,a,    15.9,a,     4.6,a
1969,   -28.0,a,   -15.2,a,    -9.4,a,     6.2,a,    10.5,a,    14.1,a,    16.8,a,    18.6,a,    11.3,a,      .8,a,    -3.4,a,    -9.7,a,     1.1,a,   -19.7,a,     2.4,a,    16.5,a,     2.9,a
1970,   -19.1,a,   -10.8,a,   -11.1,a,     2.6, ,    10.4,a,    18.4,a,    18.8,a,    17.7,a,    11.3,a,     4.0,a,    -8.0,a,   -19.8,a,     1.2,a,   -13.2,a,      .6,a,    18.3,a,     2.4,a
1971,   -22.5,a,   -12.4,a,    -8.8,a,     3.3,a,    13.4,a,    15.5,a,    16.6,a,    19.3,a,    10.6,a,     4.8,a,    -6.1,a,   -18.1,a,     1.3,a,   -18.2,a,     2.6,a,    17.1,a,     3.1,a
1972,   -21.5,a,   -19.1,a,    -7.9,a,     2.8,a,    13.4, ,    17.4,a,    15.2,a,    18.8,a,     7.1,a,     2.4,a,    -4.6,a,   -17.9,a,      .5,a,   -19.6,a,     2.8,a,    17.1,a,     1.6,a
1973,   -13.1,a,   -12.9,a,    -1.6,a,     2.3,a,    12.2,a,    15.8,a,    18.0,a,    18.0,a,    11.1,a,     5.6,a,   -12.7,a,   -16.1,a,     2.2,a,   -14.6,a,     4.3,a,    17.3,a,     1.3,a
1974,   -21.9,a,   -13.0,a,   -12.1,a,     3.6,a,     7.9,a,    16.0,a,    18.0,a,    15.0,a,     9.7,a,     7.5,a,    -2.9,a,    -6.6,a,     1.8,a,   -17.0,a,     -.2,a,    16.3,a,     4.8,a
1975,   -14.1,a,   -16.9,a,   -12.4,a,     -.4,a,    10.2,a,    15.0,a,    19.8,a,    14.3,a,    12.2,a,     4.5,a,    -4.5,a,   -13.9,a,     1.2,a,   -12.5,a,     -.9,a,    16.4,a,     4.1,a
1976,   -14.1,a,    -8.5,a,    -7.7,a,     7.3,a,    13.3,a,    15.2,a,    18.4,a,    18.6,a,    13.8,a,     3.4,a,    -3.7,a,   -12.5,a,     3.6,a,   -12.2,a,     4.3,a,    17.4,a,     4.5,a
1977,   -18.8,a,    -5.3,a,    -3.7,a,     7.6,a,    13.7,a,    16.6,a,    17.3,a,    13.5,a,    10.6,a,     6.2,a,    -6.6,a,   -18.8,a,     2.7,a,   -12.2,a,     5.9,a,    15.8,a,     3.4,a
1978,   -21.9,a,   -14.9,a,    -4.6,a,     4.0,a,    12.3,a,    16.5,a,    17.8,a,    15.7,a,    11.3,a,     7.2,a,    -8.5,a,   -14.9,a,     1.7,a,   -18.5,a,     3.9,a,    16.7,a,     3.3,a
1979,   -19.5,a,   -23.8,a,    -7.4,a,    -2.3,a,     9.3,a,    15.2, ,    19.4,a,    17.1,a,    13.1,a, -9999.9,M, -9999.9,M,   -11.1,a, -9999.9,M,   -19.4,a,     -.1,a,    17.2,a, -9999.9,M
1980,   -18.1,a,   -12.6,a,    -9.1,a,     9.0,a,    14.1,a,    15.6,a,    17.8,a,    14.8,a,    10.7,a,     6.6,a,    -2.1,a,   -17.1,a,     2.5,a,   -13.9,a,     4.7,a,    16.1,a,     5.1,a
1981,   -10.3,a,   -10.6,a,    -2.6,a,     4.8,a,    13.2,a,    14.9,a,    18.0,a,    20.2,a,    12.7,a,     3.8,a,     -.3,a,   -13.5,a,     4.2,a,   -12.7,a,     5.1,a,    17.7,a,     5.4,a
1982,   -26.9,a,   -16.7,a,    -8.6,a,     1.5,a,     9.9,a,    15.6,a,    17.5,a,    15.2,a,    11.2,a,     5.5,a,    -9.9,a,   -11.8,a,      .2,a,   -19.0,a,      .9,a,    16.1,a,     2.3,a
1983,   -13.4,a,   -10.1,a,    -6.3,a,     3.7,a,     9.2,a,    15.3,a,    18.4,a,    19.8,a,     9.6,a,     5.2,a,    -3.2,a,   -22.7,a,     2.1,a,   -11.8,a,     2.2,a,    17.8,a,     3.9,a
1984,   -11.8,a,    -5.1,a,    -5.4,a,     7.6,a,     9.8,a,    15.5,a,    18.6,a,    19.3,a,     8.5,a,     2.6,a,    -9.6,a,   -20.1,a,     2.5,a,   -13.2,a,     4.0,a,    17.8,a,      .5,a
1985,   -14.5,a,   -16.5,a,    -4.3,a,     4.7,a,    13.2,a,    13.1,a,    18.2,a,    15.5,a,     8.2,a,     4.1,a,   -15.8,a,   -11.8,a,     1.2,a,   -17.0,a,     4.5,a,    15.6,a,    -1.2,a
1986,    -8.8,a,   -16.3,a,    -1.3,a,     3.3,a,    12.5,a,    15.6,a,    16.5,a,    17.0,a,     9.0,a,     6.1,a,    -9.3,a,    -8.9,a,     3.0,a,   -12.3,a,     4.8,a,    16.4,a,     1.9,a
1987,    -9.3,a,    -8.4,a,    -4.6,a,     8.0,a,    13.5,a,    18.0,a,    17.8,a,    13.8,a,    13.7,a,     4.7,a,    -1.0,a,    -8.0,a,     4.9,a,    -8.9,a,     5.6,a,    16.5,a,     5.8,a
1988,   -17.1,a,   -13.2,a,    -3.5,a,     5.7,a,    15.0,a,    19.6,a,    18.0,a,    15.8,a,    11.3,a,     5.1,a,    -5.0,a,   -11.0,a,     3.4,a,   -12.8,a,     5.7,a,    17.8,a,     3.8,a
1989,   -13.2,a,   -17.3,a,   -11.2,a,     4.6,a,    11.2,a,    16.1,a,    19.9,a,    17.6,a,    11.3,a,     5.4,a,    -5.1,a,   -14.4,a,     2.1,a,   -13.8,a,     1.5,a,    17.9,a,     3.9,a
1990,   -12.2,a,   -14.6,a,    -2.0,a,     3.9,a,    11.4,a,    16.8,a,    17.2,a,    17.3,a,    12.9,a,     2.8,a,    -8.2,a,   -18.8,a,     2.2,a,   -13.7,a,     4.4,a,    17.1,a,     2.5,a
1991,   -16.5,a,    -7.2,a,    -8.4,a,     5.9,a,    11.5,a,    16.2,a,    18.2,a,    20.7, ,    11.7,a,      .1,a,    -8.4,a,   -11.8,a,     2.7,a,   -14.2,a,     3.0,a,    18.4,a,     1.1,a
1992,   -10.5,a,   -10.1,a,     -.1,a,     5.0,a,    10.0,a,    15.0,a,    16.1,a,    14.7,a,     9.2,a,     3.8,a,    -3.1,a,   -19.6,a,     2.5,a,   -10.8,a,     5.0,a,    15.3,a,     3.3,a
1993,   -17.4,a,   -13.1,a,    -1.0,a,     5.0,a,    11.9,a,    13.9,a,    15.0,a,    15.6,a,    10.1,a,     4.3,a,    -7.0,a,    -9.2,a,     2.3,a,   -16.7,a,     5.3,a,    14.8,a,     2.5,a
1994,   -19.6,a,   -21.1,a,    -2.4,a,     5.2,a,    11.4,a,    15.4,a,    17.7,a,    16.2,a,    13.7,a,     5.3,a,    -5.8,a,   -14.1,a,     1.8,a,   -16.6,a,     4.7,a,    16.4,a,     4.4,a
1995,   -14.0,a,   -12.6,a,    -5.9,a,     1.1,a,    10.9,a,    17.2,a,    17.3,a,    15.2,a,    12.1,a,     4.5,a,   -10.0,a,   -17.1,a,     1.6,a,   -13.6,a,     2.0,a,    16.6,a,     2.2,a
1996,   -23.7,a,   -12.9,a,   -11.0,a,     3.5,a,     8.5,a,    15.9,a,    17.7,a,    17.8,a,    10.1,a,     2.8,a,   -12.4,a,   -19.2,a,     -.2,a,   -17.9,a,      .3,a,    17.1,a,      .2,a
1997,   -20.6,a,   -10.8,a,    -8.7,a,     1.8,a,    10.4,a,    16.5,a,    17.8,a,    17.8,a,    13.4,a,     4.1,a,    -3.9,a,    -5.2,a,     2.7,a,   -16.9,a,     1.2,a,    17.4,a,     4.5,a
1998,   -18.7,a,    -6.5,a,    -8.3,a,     7.2,a,    13.9,a,    15.0,a,    18.4,a,    19.6,a,    13.0,a,     5.1,a,    -4.4,a,   -12.4,a,     3.5,a,   -10.1,a,     4.3,a,    17.7,a,     4.6,a
1999,   -17.4,a,    -9.8,a,    -4.5,a,     5.9,a,    10.2,a,    14.7,a,    16.0,a,    17.2,a,    10.4,a,     4.7,a,    -1.7,a,    -7.3,a,     3.2,a,   -13.2,a,     3.9,a,    16.0,a,     4.5,a
2000,   -16.9,a,   -11.6,a,    -3.9,a,     3.9,a,     9.6,a,    13.8,a,    18.0,a,    15.8,a,    11.1,a,     4.2,a,    -6.8,a,   -18.9,a,     1.5,a,   -11.9,a,     3.2,a,    15.9,a,     2.8,a
2001,    -8.0,a,   -16.5,a,    -3.2,a,     4.3,a,    12.1,a,    14.7,a,    18.6,a,    19.0,a,    13.5,a,     2.2,a,    -1.8,a,   -13.2,a,     3.5,a,   -14.5,a,     4.4,a,    17.4,a,     4.6,a
2002,   -14.2,a,    -8.3,a,   -13.5,a,    -1.0,a,     8.8,a,    16.9, ,    19.8,a,    16.3,a,    10.6,a,     -.5,a,    -4.3,a,    -9.3,a,     1.8,a,   -11.9,a,    -1.9,a,    17.7,a,     1.9,a
2003,   -16.4,a,   -14.9,a,    -9.3,a,     4.8,a,    11.5,a,    15.4,a,    18.4,a,    20.0,a,    11.2,a,     6.7,a,    -9.1,a,    -9.8,a,     2.4,a,   -13.5,a,     2.3,a,    17.9,a,     2.9,a
2004,   -18.7,a,    -9.6,a,    -3.6,a,     4.8,a,     8.7,a,    13.5,a,    17.2,a,    14.4,a,    10.4,a,     3.0,a,    -1.7,a,   -11.9,a,     2.2,a,   -12.7,a,     3.3,a,    15.0,a,     3.9,a
2005,   -17.3,a,   -11.8,a,    -5.0,a,     6.4,a,    10.3,a,    14.7,a,    17.3,a,    14.7,a,    10.9,a,     5.4,a,    -2.3,a,    -8.9,a,     2.9,a,   -13.7,a,     3.9,a,    15.6,a,     4.7,a
2006,    -7.8,a,   -11.2,a,    -8.0,a,     7.4,a,    11.5,a,    16.0,a,    19.5,a,    17.3,a,    12.1,a,     1.8,a,   -10.2,a,   -10.7,a,     3.1,a,    -9.3,a,     3.6,a,    17.6,a,     1.2,a
2007,   -12.6,a,   -16.5,a,    -5.3,a,     4.0,a,    11.3,a,    14.8,a,    20.5,a,    15.2,a,    10.5,a,     5.3,a,    -5.8,a,   -15.4,a,     2.2,a,   -13.3,a,     3.3,a,    16.8,a,     3.3,a
2008,   -15.6,a,   -15.7,a,    -6.0,a,      .5,a,    10.9,a,    15.2,a,    17.8,E,    17.6,E,    11.4,a,     6.2,a,    -1.9,a,   -19.6,a,     1.7,a,   -15.6,a,     1.8,a,    16.9,a,     5.2,a
2009,   -16.8,a,   -14.8,a,   -11.4,a,     2.6,a,     8.8,E,    14.5,E,    15.8,a,    15.6,a,    15.4,E,     1.4,E,     -.5,a,   -19.9,E,      .9,a,   -17.1,a,      .0,a,    15.3,a,     5.4,a
2010,   -12.5,a,   -13.3,E,     -.9,a,     5.8, ,     9.6,E,    15.1,E,    16.7,E,    15.8,E,    10.1,E,     6.3,E,    -5.5, ,   -12.8, ,     2.9,a,   -15.2,a,     4.8,a,    15.9,E,     3.6,E
2011,   -13.6, ,   -13.5, ,   -10.1,E,     2.8, ,    10.6, ,    14.8, ,    17.5,E,    16.5, ,    13.8, ,     5.8, ,    -4.9, ,    -5.8, ,     2.8,E,   -13.3, ,     1.1,E,    16.3,E,     4.9, 
2012,    -9.1,E,    -7.2, ,     -.3, ,     3.8, ,    10.2, ,    15.2,E,    19.0, ,    17.0,E,    12.8, ,     1.7, ,    -7.5, ,   -15.8,E,     3.3,E,    -7.4,E,     4.6, ,    17.1,E,     2.3, 
