4064620,LOON LAKE      ,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4064620,LOON LAKE      ,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1930,   -23.1, ,   -12.3, ,    -6.6, ,     3.4, ,     7.5, ,    13.4, ,    16.4, ,    14.7, ,     8.4, ,     1.1, ,    -4.5, , -9999.9,M, -9999.9,M, -9999.9,M,     1.4, ,    14.8, ,     1.7, 
1931,    -9.2, ,    -3.1, ,    -9.7, ,     3.9, ,     8.5, , -9999.9,M,    15.5, ,    14.1, ,     8.4, ,     5.0, ,    -7.7, ,   -11.9, , -9999.9,M, -9999.9,M,      .9, , -9999.9,M,     1.9, 
1932,   -19.4, ,   -19.1, ,   -15.8, ,     2.3, ,    11.1, ,    13.9, ,    15.0, ,    15.5, , -9999.9,M,     -.8, ,   -10.2, ,   -16.3, , -9999.9,M,   -16.8, ,     -.8, ,    14.8, , -9999.9,M
1933,   -20.7, ,   -19.8, ,   -10.3, ,     1.0, ,    10.0, ,    13.8, ,    14.6, ,    14.9, ,     8.2, ,      .4, ,    -6.3, ,   -26.3, ,    -1.7, ,   -18.9, ,      .2, ,    14.4, ,      .8, 
1934,   -13.8, ,    -8.9, ,    -8.6, ,     4.9, ,    11.5, ,    11.4, ,    14.8, ,    12.9, ,     5.2, ,     3.8, ,    -5.5, , -9999.9,M, -9999.9,M,   -16.3, ,     2.6, ,    13.0, ,     1.2, 
1935,   -25.0, ,    -6.9, ,   -12.9, ,    -3.0, ,     9.0, ,    11.8, ,    16.5, ,    12.5, ,     8.1, ,     1.6, ,   -13.4, ,   -13.0, ,    -1.2, , -9999.9,M,    -2.3, ,    13.6, ,    -1.2, 
1936,   -25.3, , -9999.9,M,    -8.2, ,    -1.7, ,    11.0, ,    12.5, ,    17.1, ,    13.8, ,     6.2, , -9999.9,M,    -3.5, , -9999.9,M, -9999.9,M, -9999.9,M,      .4, ,    14.5, , -9999.9,M
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.2, , -9999.9,M, -9999.9,M, -9999.9,M,    10.8, ,     3.4, ,    -9.6, ,   -17.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.5, 
1938,   -14.1, ,   -19.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.9, , -9999.9,M, -9999.9,M, -9999.9,M
1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1940,   -20.4, ,   -14.5, ,    -6.2, ,    -1.6, ,    11.3, ,    12.5, ,    15.8, ,    16.9, ,    12.5, ,     6.4, ,   -11.6, ,   -13.9, ,      .6, , -9999.9,M,     1.2, ,    15.1, ,     2.4, 
1941,   -18.7, ,   -15.1, ,    -8.3, ,     5.9, ,     9.6, ,    14.5, ,    19.2, ,    15.0, ,     7.1, ,     4.5, ,    -2.9, ,   -13.3, ,     1.5, ,   -15.9, ,     2.4, ,    16.2, ,     2.9, 
1942,   -10.0, , -9999.9,M,    -3.9, ,     2.3, ,     8.8, ,    13.3, ,    16.3, ,    15.7, ,     8.2, ,     4.5, ,   -12.1, ,   -19.3, , -9999.9,M, -9999.9,M,     2.4, ,    15.1, ,      .2, 
1943,   -21.3, ,   -12.1, ,   -13.0, ,     4.3, ,     7.8, ,    11.9, ,    17.5, ,    15.5, ,    10.8, ,     6.6, ,    -3.1, , -9999.9,M, -9999.9,M,   -17.6, ,     -.3, ,    15.0, ,     4.8, 
1944, -9999.9,M,   -15.8, ,   -12.0, ,     6.2, ,    11.8, ,    13.1, ,    16.6, ,    14.9, ,    12.2, ,     7.2, ,    -6.8, , -9999.9,M, -9999.9,M, -9999.9,M,     2.0, ,    14.9, ,     4.2, 
1945,   -16.3, ,   -17.3, , -9999.9,M,    -2.4, ,     7.7, ,    11.6, ,    16.8, , -9999.9,M,     7.6, ,     5.8, ,   -12.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .2, 
1946,   -15.4, ,   -16.6, ,    -2.4, ,     6.2, , -9999.9,M,    12.8, ,    17.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1957,   -19.1, ,   -15.0, ,    -5.7, ,     3.0, ,     9.4, ,    12.3, ,    16.7, ,    13.4, ,    11.2, ,     2.5, ,    -4.1, ,   -12.6, ,     1.0, , -9999.9,M,     2.2, ,    14.1, ,     3.2, 
1958,    -9.5, ,   -15.2, ,    -5.5, ,     4.7, ,    12.4, ,    12.3, ,    16.5, ,    16.2, ,     9.1, ,     5.5, ,    -6.3, ,   -12.7, ,     2.3, ,   -12.4, ,     3.9, ,    15.0, ,     2.8, 
1959,   -24.2, ,   -14.1, ,    -2.6, ,     4.3, ,     7.9, ,    13.2, ,    16.9, ,    13.0, ,     8.4, ,     -.6, ,    -5.9, ,    -6.1, ,      .9, ,   -17.0, ,     3.2, ,    14.4, ,      .6, 
1960, -9999.9,M, -9999.9,M, -9999.9,M,     4.1, , -9999.9,M,    12.6, ,    17.4, ,    14.6, ,    10.6, ,     4.7, ,    -7.3, ,   -10.4, , -9999.9,M, -9999.9,M, -9999.9,M,    14.9, ,     2.7, 
1961,   -13.9, , -9999.9,M,    -6.4, ,      .6, ,    10.5, ,    16.7, ,    16.4, ,    18.2, ,     6.1, ,     3.1, ,    -8.4, ,   -22.7, , -9999.9,M, -9999.9,M,     1.6, ,    17.1, ,      .3, 
1962,   -17.1, ,   -20.8, ,   -11.6, ,     3.0, ,     8.8, ,    15.0, ,    14.8, ,    15.2, ,     9.8, ,     5.7, ,    -4.6, ,   -14.5, ,      .3, ,   -20.2, ,      .1, ,    15.0, ,     3.6, 
1963,   -22.4, ,   -14.7, ,    -4.9, ,     3.3, ,     8.3, ,    14.5, ,    17.7, ,    16.1, ,    12.7, ,     8.3, ,    -7.4, ,   -15.3, ,     1.4, ,   -17.2, ,     2.2, ,    16.1, ,     4.5, 
1964,   -14.3, ,    -7.7, ,   -15.0, ,     1.8, ,     9.8, ,    13.5, ,    17.0, ,    13.4, ,     7.7, ,     5.5, ,    -7.4, ,   -22.7, ,      .1, ,   -12.4, ,    -1.1, ,    14.6, ,     1.9, 
1965,   -21.2, ,   -20.6, ,   -12.3, ,     2.9, ,     9.0, ,    13.7, ,    17.8, ,    16.1, ,     4.5, ,     5.8, ,   -11.2, ,   -12.5, ,     -.7, ,   -21.5, ,     -.1, ,    15.9, ,     -.3, 
1966,   -28.0, ,   -16.8, , -9999.9,M,     1.4, ,    10.4, ,    13.5, , -9999.9,M,    14.3, ,    12.1, ,     2.5, ,   -13.3, ,   -13.7, , -9999.9,M,   -19.1, , -9999.9,M, -9999.9,M,      .4, 
1967,   -19.7, ,   -16.6, ,   -13.1, ,    -2.0, ,     8.0, ,    12.2, ,    16.6, ,    16.9, ,    13.8, ,     3.1, ,    -5.3, ,   -14.9, ,     -.1, ,   -16.7, ,    -2.4, ,    15.2, ,     3.9, 
1968,   -19.7, ,   -11.7, ,    -2.0, ,     2.9, ,     8.8, ,    14.1, ,    16.0, ,    13.0, ,    10.2, ,     4.0, ,    -2.6, ,   -18.4, ,     1.2, ,   -15.4, ,     3.2, ,    14.4, ,     3.9, 
1969,   -29.0, ,   -15.5, ,    -9.4, ,     6.0, ,     9.6, ,    12.6, ,    15.7, ,    16.4, ,     9.1, ,      .2, ,    -4.0, ,   -10.4, ,      .1, ,   -21.0, ,     2.1, ,    14.9, ,     1.8, 
1970,   -20.5, ,   -12.0, ,   -11.4, ,     2.4, ,     9.5, ,    17.1, ,    17.4, ,    15.3, ,     9.5, ,     3.2, ,    -9.5, ,   -21.4, ,      .0, ,   -14.3, ,      .2, ,    16.6, ,     1.1, 
1971,   -24.4, ,   -12.2, ,    -9.8, ,     3.4, ,    12.2, ,    14.6, ,    15.6, ,    17.4, ,     9.2, ,     4.0, ,    -6.9, ,   -19.4, ,      .3, ,   -19.3, ,     1.9, ,    15.9, ,     2.1, 
1972,   -22.7, ,   -20.0, ,    -6.6, ,     1.6, ,    11.9, ,    15.2, ,    14.5, ,    17.1, ,     5.2, ,     1.3, ,    -6.1, ,   -18.9, ,     -.6, ,   -20.7, ,     2.3, ,    15.6, ,      .1, 
1973,   -14.1, ,   -13.9, ,    -3.1, ,     1.8, ,    11.4, ,    14.2, ,    16.6, ,    15.4, ,     9.2, ,     4.6, ,   -13.5, ,   -17.9, ,      .9, ,   -15.6, ,     3.4, ,    15.4, ,      .1, 
1974,   -22.5, ,   -13.6, ,   -13.1, ,     3.4, ,     7.3, ,    14.2, ,    16.6, ,    13.3, ,     7.5, ,     5.9, ,    -3.7, ,    -7.0, ,      .7, ,   -18.0, ,     -.8, ,    14.7, ,     3.2, 
1975,   -15.6, ,   -16.2, ,   -11.8, ,     -.5, ,     9.0, ,    13.4, ,    18.1, ,    12.1, ,     9.9, ,     3.1, ,    -5.0, ,   -14.9, ,      .1, ,   -12.9, ,    -1.1, ,    14.5, ,     2.7, 
1976,   -13.6, ,    -9.9, ,    -7.7, ,     6.2, ,    11.0, ,    12.8, ,    17.7, ,    16.1, ,    11.5, ,     1.7, ,    -4.6, ,   -13.5, ,     2.3, ,   -12.8, ,     3.2, ,    15.5, ,     2.9, 
1977,   -18.8, ,    -4.1, ,    -5.8, ,     6.3, ,    12.1, ,    15.0, ,    14.2, ,    11.3, ,     9.5, ,     5.2, ,    -8.2, ,   -19.9, ,     1.4, ,   -12.1, ,     4.2, ,    13.5, ,     2.2, 
1978,   -22.0, ,   -16.6, ,    -7.2, ,     2.4, ,     9.8, ,    14.2, ,    16.0, ,    13.8, ,     9.0, ,     5.7, ,    -9.5, ,   -16.3, ,     -.1, ,   -19.5, ,     1.7, ,    14.7, ,     1.7, 
1979,   -19.6, ,   -27.3, ,    -8.9, ,    -2.5, ,     7.4, ,    12.9, ,    18.1, ,    14.2, ,    10.3, ,     5.2, ,    -5.5, ,   -13.0, ,     -.7, ,   -21.1, ,    -1.3, ,    15.1, ,     3.3, 
1980,   -19.5, ,   -13.8, ,    -9.0, ,     8.3, ,    11.5, ,    14.4, ,    16.7, ,    13.6, ,     8.7, ,     5.4, ,    -3.1, ,   -18.9,E,     1.2,E,   -15.4, ,     3.6, ,    14.9, ,     3.7, 
1981,    -9.7,E,   -10.2, ,    -1.9,E,     2.9, ,    10.8,E,    13.1, ,    16.6, ,    18.3, ,    11.2,E,     1.6, ,    -1.2, ,   -15.0,E,     3.0,E,   -12.9,E,     3.9,E,    16.0, ,     3.9,E
1982,   -30.2, ,   -18.6,E,    -9.9,E,    -1.0, ,     8.7, ,    13.5, , -9999.9,M,    13.3,E,    10.1,E, -9999.9,M,   -12.2,E,   -14.2,E, -9999.9,M,   -21.3,E,     -.7,E, -9999.9,M, -9999.9,M
1983,   -15.3,E,   -12.2, ,    -6.4,E,     3.0, ,     7.8, ,    13.7, ,    16.8, ,    17.7, ,     8.4, ,     3.8, ,    -4.3, ,   -23.2,E,      .8,E,   -13.9,E,     1.5,E,    16.1, ,     2.6, 
1984,   -12.0,E,    -6.1,E,    -6.5,E,     7.3,E,     7.6,E,    15.3, ,    16.9,E,    17.4,E,     7.1, ,     2.2, ,   -11.3, ,   -21.4,E,     1.4,E,   -13.8,E,     2.8,E,    16.5,E,     -.7, 
1985,   -13.9, ,   -18.1,E,    -3.5,E,     4.1, ,    11.6, ,    11.7, ,    16.5, ,    13.6,E,     7.1,E,     2.5, ,   -16.3,E,   -12.0,E,      .3,E,   -17.8,E,     4.1,E,    13.9,E,    -2.2,E
1986,   -10.3,E,   -16.4,E,    -2.3,E,     2.0, ,    10.7,E,    14.0,E,    15.2, ,    15.3,E,     7.9, ,     4.8, ,   -11.4,E,    -9.0,E,     1.7,E,   -12.9,E,     3.5,E,    14.8,E,      .4,E
1987,    -9.5,E,    -7.6, ,    -6.5, ,     5.9,E,    11.4, ,    15.5, ,    16.5, ,    12.6, ,    11.9, ,     4.0,E,    -2.4,E,    -9.3,E,     3.5,E,    -8.7,E,     3.6,E,    14.9, ,     4.5,E
1988,   -18.4,E,   -13.9,E,    -4.3,E,     4.3,E,    11.8, ,    16.3, ,    15.9, ,    14.1, ,     9.5, ,     2.6, ,    -6.4,E,   -12.2, ,     1.6,E,   -13.9,E,     3.9,E,    15.4, ,     1.9,E
1989,   -14.4,E,   -17.5, ,   -13.1,E,     2.3,E,     8.6, ,    13.4, ,    18.4, ,    16.0, ,    10.0,E,     3.7, ,    -7.1,E,   -15.0,E,      .4,E,   -14.7,E,     -.7,E,    15.9, ,     2.2,E
1990,   -13.7, ,   -16.9, ,    -3.9, ,     2.6,E,     9.6,E,    14.9, ,    15.4,E,    15.2,E,    11.2,E,     1.0,E,    -9.9, ,   -21.1, ,      .4,E,   -15.2,E,     2.8,E,    15.2,E,      .8,E
1991,   -17.1,E,    -7.9,E,    -8.8,E,     2.7,E,     9.7,E,    13.4,E,    16.1, ,    17.7, ,     9.0,E,    -1.7,E,    -9.3,E,   -13.4,E,      .9,E,   -15.4,E,     1.2,E,    15.7,E,     -.7,E
1992,   -11.9,E,   -10.3, ,     -.9,E,     2.8,E,     8.2,E,    13.3,E,    15.1,E,    13.5,E,     8.2,E,     3.4,E,    -3.5,E,   -20.7,E,     1.4,E,   -11.9,E,     3.4,E,    14.0,E,     2.7,E
1993,   -17.6,E,   -10.4, ,     -.6,E,     4.3,E,    10.5,E,    12.8, ,    15.0, ,    14.5,E,     8.7,E,     3.1,E,    -6.7,E,    -9.8, ,     2.0,E,   -16.2,E,     4.7,E,    14.1,E,     1.7,E
1994,   -20.6,E,   -21.9,E,    -2.0,E,     4.2, ,    10.3,E,    14.3, ,    16.7,E,    15.4, ,    12.7, ,     4.8, ,    -7.4,E,   -15.4,E,      .9,E,   -17.4,E,     4.2,E,    15.5,E,     3.4,E
1995,   -14.8, ,   -12.3,E,    -7.0,E,      .6, ,     9.8, ,    15.4, ,    15.7, ,    13.6, ,    10.4, ,     4.0,E,   -10.4, ,   -16.5,E,      .7,E,   -14.2,E,     1.1,E,    14.9, ,     1.3,E
1996,   -23.5, ,   -12.5, ,   -11.5, ,     2.1, ,     6.8, ,    13.7, ,    15.4, ,    15.1,E,     7.8, ,      .5,E,   -13.4, ,   -20.2,E,    -1.6,E,   -17.5,E,     -.9, ,    14.7,E,    -1.7,E
1997,   -21.5, ,   -11.7,E,   -10.0, ,     -.7, ,     8.0, ,    15.3, ,    16.9, ,    16.8, ,    11.9,E,     2.6, ,    -3.9,E,    -5.5,E,     1.5,E,   -17.8,E,     -.9, ,    16.3, ,     3.5,E
1998,   -20.0,E,    -7.0,E,    -7.7, ,     6.4, ,    12.0, ,    13.9, ,    16.7, ,    16.0, ,     9.7, ,     3.2, ,    -5.9, ,   -14.1, ,     1.9,E,   -10.8,E,     3.6, ,    15.5, ,     2.3, 
1999,   -17.0, ,   -10.6, ,    -4.4, ,     4.7, ,     8.6, ,    13.1, ,    15.3, ,    16.4, ,     9.4, ,     4.1, ,    -2.5, ,    -8.0, ,     2.4, ,   -13.9, ,     3.0, ,    14.9, ,     3.7, 
2000,   -16.9, ,   -10.1, ,    -3.7, ,     3.6, ,     8.6, ,    12.7, ,    17.0, ,    14.5, ,     9.7, ,     4.7, ,    -5.2, ,   -18.7, ,     1.4, ,   -11.7, ,     2.8, ,    14.7, ,     3.1, 
2001,    -6.0, ,   -14.9, ,    -2.4, ,     4.0, ,    11.0, ,    13.5, ,    17.4, ,    17.7, ,    11.5, ,     2.0, ,    -2.4, ,   -13.5, ,     3.2, ,   -13.2, ,     4.2, ,    16.2, ,     3.7, 
2002,   -15.7, ,    -8.3, ,   -13.4, ,    -2.6, ,     8.3, ,    16.1, ,    18.6, ,    15.5, ,     9.6, ,     -.7, ,    -4.5, ,    -9.4, ,     1.1, ,   -12.5, ,    -2.6, ,    16.7, ,     1.5, 
2003,   -15.7, ,   -15.0, ,    -9.6, ,     4.4, ,    10.5, ,    14.1, ,    18.0, ,    18.2, ,    10.3, ,     5.8, ,    -8.9, , -9999.9,M, -9999.9,M,   -13.4, ,     1.8, ,    16.8, ,     2.4, 
2004, -9999.9,M,    -9.2, ,    -4.3, ,     3.8, ,     6.9, ,    12.0, ,    16.6, ,    13.2, ,     8.9, ,     2.4, ,    -2.4, ,   -14.0, , -9999.9,M, -9999.9,M,     2.1, ,    13.9, ,     3.0, 
2005,   -17.6,E, -9999.9,M,    -3.8,E, -9999.9,M, -9999.9,M, -9999.9,M,    16.5,E,    14.1, , -9999.9,M,     2.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2006, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2009, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.1, ,      .7, ,    -1.2, ,   -20.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.5, 
2010,   -13.9, ,   -12.1, ,     -.3, ,     5.0, ,     8.7, ,    14.2,E,    15.9, ,    14.0, ,     8.5, ,     4.6, ,    -7.1, ,   -16.3, ,     1.8,E,   -15.3, ,     4.5, ,    14.7,E,     2.0, 
2011,   -16.3, ,   -15.0, ,   -11.9, ,     2.6, ,     9.7, ,    13.5, ,    16.0, ,    15.6, ,    12.5, ,     5.7, ,    -5.9, ,    -6.0, ,     1.7, ,   -15.9, ,      .1, ,    15.0, ,     4.1, 
2012,    -9.9, ,    -9.1, ,    -1.5, ,     2.6, ,     9.2, ,    14.5, ,    18.2, ,    15.5, ,    11.7, ,      .4, ,    -9.7, ,   -18.4, ,     2.0, ,    -8.3, ,     3.4, ,    16.1, ,      .8, 
