4043900,KINDERSLEY     ,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4043900,KINDERSLEY     ,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.3, ,     3.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1913, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, ,     7.9, ,    15.8, ,    15.9, ,    16.7, ,    10.1, ,     -.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1, , -9999.9,M
1914, -9999.9,M, -9999.9,M, -9999.9,M,     3.0, ,     9.1, ,    14.0, ,    20.2, ,    16.5, ,    11.1, ,     5.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9, , -9999.9,M
1915, -9999.9,M, -9999.9,M, -9999.9,M,     8.7, ,    10.7, ,    12.4, ,    15.1, ,    18.9, ,     8.8, ,     5.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.5, , -9999.9,M
1916, -9999.9,M, -9999.9,M, -9999.9,M,     4.4, ,     7.7, ,    13.2, ,    18.1, ,    15.2, ,    10.6, ,     2.5, ,    -2.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.5, ,     3.5, 
1917, -9999.9,M, -9999.9,M, -9999.9,M,      .8, ,    10.6, ,    13.3, ,    19.5, ,    15.9, ,    11.1, ,     1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2, , -9999.9,M
1918, -9999.9,M, -9999.9,M, -9999.9,M,     4.5, ,     8.2, ,    16.5, ,    17.0, ,    16.8, ,     9.5, ,     5.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8, , -9999.9,M
1919, -9999.9,M, -9999.9,M, -9999.9,M,     5.0, ,    11.8, ,    16.8, ,    17.8, ,    17.3, ,    11.0, ,    -2.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3, , -9999.9,M
1920, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9, ,    10.3, ,    14.4, ,    19.1, ,    17.6, ,    12.0, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0, , -9999.9,M
1921, -9999.9,M, -9999.9,M, -9999.9,M,     2.2, ,     9.9, ,    18.0, ,    18.2, ,    17.0, ,     8.8, ,     6.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7, , -9999.9,M
1922, -9999.9,M, -9999.9,M, -9999.9,M,     3.6, ,    10.0, ,    15.9, ,    17.3, ,    18.8, ,    13.4, ,     5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3, , -9999.9,M
1923, -9999.9,M, -9999.9,M, -9999.9,M,     2.7, ,    10.5, ,    15.9, ,    18.2, ,    15.2, ,    11.6, ,     5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4, , -9999.9,M
1924, -9999.9,M, -9999.9,M, -9999.9,M,     1.6, ,     8.8, ,    13.3, ,    18.2, ,    15.0, ,    11.8, ,     6.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.5, , -9999.9,M
1925, -9999.9,M, -9999.9,M, -9999.9,M,     5.4, ,    11.4, ,    14.4, ,    17.1, ,    16.7, ,    11.2, ,    -1.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1, , -9999.9,M
1926, -9999.9,M, -9999.9,M, -9999.9,M,     4.7, ,    11.7, ,    13.6, ,    20.1, ,    14.0, ,     6.4, ,     3.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9, , -9999.9,M
1927, -9999.9,M, -9999.9,M, -9999.9,M,     2.4, ,     7.4, ,    15.1, ,    17.2, ,    15.7, ,    10.2, ,     5.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, , -9999.9,M
1928, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, ,    14.3, ,    13.6, ,    17.8, ,    15.1, ,    11.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.5, , -9999.9,M
1929, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, ,     8.2, ,    15.0, ,    18.9, ,    18.6, ,     9.1, ,     6.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M
1930, -9999.9,M, -9999.9,M, -9999.9,M,     6.3, ,     9.6, ,    15.2, ,    19.4, ,    18.9, ,    11.0, ,     1.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8, , -9999.9,M
1931, -9999.9,M, -9999.9,M, -9999.9,M,     5.1, ,    11.3, ,    17.6, ,    18.7, ,    18.4, ,    11.2, ,     5.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2, , -9999.9,M
1932, -9999.9,M, -9999.9,M, -9999.9,M,     5.9, ,    12.0, ,    16.9, ,    18.3, ,    18.2, ,    11.7, ,     1.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8, , -9999.9,M
1933, -9999.9,M, -9999.9,M, -9999.9,M,     3.1, ,    11.3, ,    18.6, ,    19.0, ,    18.6, ,    10.6, ,     2.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7, , -9999.9,M
1934, -9999.9,M, -9999.9,M, -9999.9,M,     5.8, ,    14.6, ,    14.8, ,    19.2, ,    16.8, ,     7.2, ,     7.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9, , -9999.9,M
1935, -9999.9,M, -9999.9,M, -9999.9,M,      .7, ,     8.9, ,    14.8, ,    20.9, ,    15.5, ,    12.0, ,     4.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1, , -9999.9,M
1936, -9999.9,M, -9999.9,M, -9999.9,M,      .2, ,    15.3, ,    16.3, ,    22.8, ,    18.6, ,    11.2, ,     3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.2, , -9999.9,M
1937, -9999.9,M, -9999.9,M, -9999.9,M,     5.6, ,    11.8, ,    17.6, ,    21.9, ,    18.0, ,    12.9, ,     6.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.2, , -9999.9,M
1938, -9999.9,M, -9999.9,M, -9999.9,M,     3.7, ,    10.7, ,    16.3, ,    19.3, ,    16.3, ,    17.2, ,     8.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3, , -9999.9,M
1939, -9999.9,M, -9999.9,M, -9999.9,M,     5.1, ,    12.3, ,    11.5, ,    19.6, ,    18.4, ,    11.7, ,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.5, , -9999.9,M
1940, -9999.9,M, -9999.9,M, -9999.9,M,     -.1, ,    13.3, ,    14.8, ,    17.5, ,    18.5, ,    15.5, ,     7.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9, , -9999.9,M
1941, -9999.9,M, -9999.9,M, -9999.9,M,     4.7, ,    11.0, ,    16.4, ,    20.5, ,    16.6, ,     8.5, ,     5.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8, , -9999.9,M
1942, -9999.9,M, -9999.9,M, -9999.9,M,     4.8, ,     9.8, ,    13.9, ,    17.5, ,    17.0, ,    11.0, ,     6.0, ,    -7.0, ,   -12.6, , -9999.9,M, -9999.9,M, -9999.9,M,    16.1, ,     3.3, 
1943,   -20.8, ,    -9.7, ,   -10.1, ,     7.3, ,     8.5, ,    13.2, ,    19.2, ,    17.7, ,    11.6, ,     8.0, ,     -.6, ,    -5.6, ,     3.2, ,   -14.4, ,     1.9, ,    16.7, ,     6.3, 
1944,    -9.5, ,   -11.8, ,    -9.2, ,     7.5, ,    13.2, ,    14.9, ,    18.3, ,    16.7, ,    13.2, ,     8.9, ,    -6.2, ,   -10.2, ,     3.8, ,    -9.0, ,     3.8, ,    16.6, ,     5.3, 
1945,   -13.0, ,   -13.5, ,    -1.4, ,     -.6, ,     8.2, ,    13.6, ,    18.7, ,    17.8, ,     9.1, ,     5.9, ,   -10.7, ,   -14.4, ,     1.6, ,   -12.2, ,     2.1, ,    16.7, ,     1.4, 
1946,   -12.8, , -9999.9,M,     -.5, ,     7.9, ,    10.0, ,    13.9, ,    19.9, ,    16.7, ,    11.4, ,     3.1, ,    -8.2, ,   -14.5, , -9999.9,M, -9999.9,M,     5.8, ,    16.8, ,     2.1, 
1947,   -12.7, ,   -18.6, ,   -10.0, ,     4.6, ,     9.2, ,    14.2, ,    21.1, ,    16.8, ,    10.6, ,     7.5, ,    -7.3, ,    -9.9, ,     2.1, ,   -15.3, ,     1.3, ,    17.4, ,     3.6, 
1948,    -9.7, ,   -16.1, ,   -11.7, ,    -2.6, ,    13.2, ,    17.2, ,    19.3, ,    18.2, ,    14.1, ,     6.5, ,    -2.6, ,   -15.7, ,     2.5, ,   -11.9, ,     -.4, ,    18.2, ,     6.0, 
1949,   -19.9, ,   -19.6, ,    -4.0, ,     9.0, ,    12.8, ,    15.6, ,    18.5, ,    19.4, ,    12.7, ,     3.0, ,     2.7, ,   -16.7, ,     2.8, ,   -18.4, ,     5.9, ,    17.8, ,     6.1, 
1950,   -29.5, ,   -13.4, ,    -9.5, ,     1.3, ,    10.0, ,    15.3, ,    17.8, ,    15.1, ,    12.0, ,     3.9, ,    -9.7, ,   -12.5, ,      .1, ,   -19.9, ,      .6, ,    16.1, ,     2.1, 
1951,   -18.6, ,   -16.5, ,   -13.9, ,      .5, ,    12.3, ,    12.3, ,    17.7, ,    14.7, ,     9.1, ,     1.4, ,    -5.9, ,   -15.9, ,     -.2, ,   -15.9, ,     -.4, ,    14.9, ,     1.5, 
1952,   -19.2, ,   -10.7, , -9999.9,M,     7.8, ,    11.4, ,    14.4, ,    17.0, ,    16.3, ,    12.5, ,     5.4, ,    -2.7, ,    -9.5, , -9999.9,M,   -15.3, , -9999.9,M,    15.9, ,     5.1, 
1953,   -15.1, ,    -9.9, ,    -6.4, ,      .5, ,     9.8, ,    14.4, ,    17.7, ,    18.1, ,    12.0, ,     8.5, ,      .5, ,    -6.7, ,     3.6, ,   -11.5, ,     1.3, ,    16.7, ,     7.0, 
1954,   -23.1, ,    -4.5, ,    -7.6, ,    -2.7, ,     8.3, ,    13.1, ,    18.2, ,    15.6, ,    10.7, ,     5.5, ,     1.4, ,    -5.7, ,     2.4, ,   -11.4, ,     -.7, ,    15.6, ,     5.9, 
1955,   -11.6, ,   -14.0, ,   -10.8, ,     4.0, ,     9.2, ,    15.5, ,    18.1, ,    17.4, ,    10.3, ,     5.3, ,   -14.5, ,   -17.1, ,     1.0, ,   -10.4, ,      .8, ,    17.0, ,      .4, 
1956,   -17.8, ,   -16.3, ,    -8.9, ,      .0, ,    11.9, ,    16.3, ,    18.0, ,    16.9, ,    11.0, ,     5.0, ,    -1.4, ,   -12.7, ,     1.8, ,   -17.1, ,     1.0, ,    17.1, ,     4.9, 
1957,   -18.0, ,   -13.4, ,    -4.7, ,     3.6, ,    12.9, ,    14.6, ,    19.4, ,    16.1, ,    12.2, ,     2.3, ,    -3.1, ,    -7.5, ,     2.9, ,   -14.7, ,     3.9, ,    16.7, ,     3.8, 
1958,    -8.4, ,   -14.1, ,    -7.3, ,     5.4, ,    13.2, ,    14.0, ,    17.2, ,    19.2, ,    11.8, ,     6.7, ,    -5.4, ,   -12.0, ,     3.4, ,   -10.0, ,     3.8, ,    16.8, ,     4.4, 
1959,   -18.9, ,   -15.3, ,     -.8, ,     4.6, ,     8.3, ,    15.6, ,    18.5, ,    15.7, ,    10.0, ,     2.1, ,    -6.7, ,    -6.1, ,     2.3, ,   -15.4, ,     4.0, ,    16.6, ,     1.8, 
1960,   -16.0, ,   -13.0, ,    -8.6, ,     4.3, ,     9.9, ,    13.8, ,    20.3, ,    17.4, ,    12.9, ,     6.0, ,    -6.2, ,   -10.1, ,     2.6, ,   -11.7, ,     1.9, ,    17.2, ,     4.2, 
1961,   -10.6, ,   -10.2, ,    -2.6, ,     2.2, ,    12.0, ,    18.8, ,    18.3, ,    21.3, ,     8.3, ,     3.6, ,    -6.2, ,   -17.7, ,     3.1, ,   -10.3, ,     3.9, ,    19.5, ,     1.9, 
1962,   -14.5, ,   -17.0, ,   -11.3, ,     6.0, ,    10.3, ,    16.8, ,    16.4, ,    16.7, ,    11.7, ,     7.1, ,     -.3, ,    -8.7, ,     2.8, ,   -16.4, ,     1.7, ,    16.6, ,     6.2, 
1963,   -18.0, ,    -8.9, ,    -2.6, ,     4.7, ,     9.5, ,    15.4, ,    18.8, ,    18.1, ,    15.4, ,     8.8, ,    -5.0, ,   -12.7, ,     3.6, ,   -11.9, ,     3.9, ,    17.4, ,     6.4, 
1964,   -11.5, ,    -6.7, ,    -8.9, ,     4.7, ,    12.0, ,    15.3, ,    19.8, ,    16.5, ,     8.7, ,     6.1, ,    -4.7, ,   -21.0, ,     2.5, ,   -10.3, ,     2.6, ,    17.2, ,     3.4, 
1965,   -18.4, ,   -14.9, ,   -13.9, ,     1.6, ,     9.5, ,    14.9, ,    19.0, ,    18.5, ,     6.0, ,     7.1, ,    -9.3, ,   -10.7, ,      .8, ,   -18.1, ,     -.9, ,    17.5, ,     1.3, 
1966,   -23.9, ,   -14.5, ,    -4.1, ,     1.5, ,    12.0, ,    13.8, ,    18.0, ,    16.2, ,    14.7, ,     3.8, ,   -10.4, ,   -12.5, ,     1.2, ,   -16.4, ,     3.1, ,    16.0, ,     2.7, 
1967,   -17.0, ,   -14.0, ,   -10.9, ,    -2.2, ,     9.6, ,    14.1, ,    19.1, ,    18.9, ,    15.7, ,     5.1, ,    -3.8, ,   -12.2, ,     1.9, ,   -14.5, ,    -1.2, ,    17.4, ,     5.7, 
1968,   -15.7, ,    -8.5, ,      .6, ,     3.7, ,     9.9, ,    14.8, ,    17.8, ,    15.0, ,    11.6, ,     5.2, ,    -1.8, ,   -14.5, ,     3.2, ,   -12.1, ,     4.7, ,    15.9, ,     5.0, 
1969,   -27.4, ,   -14.9, ,   -11.5, ,     6.0, ,    11.2, ,    14.1, ,    17.0, ,    18.8, ,    11.9, ,      .3, ,    -3.1, , -9999.9,M, -9999.9,M,   -18.9, ,     1.9, ,    16.6, ,     3.0, 
1970,   -18.3, ,   -10.8, ,   -10.8, ,     2.9, ,     9.7, ,    17.9, ,    18.7, ,    18.0, ,    10.6, ,     3.8, ,    -8.6, ,   -16.6, ,     1.4, , -9999.9,M,      .6, ,    18.2, ,     1.9, 
1971,   -19.8, ,   -11.7, ,    -9.0, ,     2.8, ,    12.4, ,    15.3, ,    16.4, ,    20.6, ,    10.4, ,     4.5, ,    -4.0, ,   -16.6, ,     1.8, ,   -16.0, ,     2.1, ,    17.4, ,     3.6, 
1972,   -20.0, ,   -17.5, ,    -6.4, ,     4.4, ,    12.6, ,    17.0, ,    15.3, ,    19.3, ,     7.3, ,     2.6, ,    -3.4, ,   -15.9, ,     1.3, ,   -18.0, ,     3.5, ,    17.2, ,     2.2, 
1973,   -10.8, ,   -11.2, ,     -.5, ,     2.5, ,    11.7, ,    15.8, ,    17.6, ,    18.2, ,    11.2, ,     5.9, ,   -11.7, ,   -13.2, ,     3.0, ,   -12.6, ,     4.6, ,    17.2, ,     1.8, 
1974,   -18.9, ,   -11.4, ,   -11.1, ,     3.3, ,     8.2, ,    17.2, ,    19.2, ,    15.4, ,    11.1, ,     7.9, ,    -2.8, ,    -5.3, ,     2.7, ,   -14.5, ,      .1, ,    17.3, ,     5.4, 
1975,   -12.5, ,   -16.0, ,   -10.2, ,     -.9, ,    10.0, ,    14.6, ,    20.4, ,    14.5, ,    12.1, ,     4.3, ,    -3.1, ,   -12.3, ,     1.7, ,   -11.3, ,     -.4, ,    16.5, ,     4.4, 
1976,   -13.6, ,    -7.1, ,    -6.8, ,     7.5, ,    13.6, ,    15.2, ,    18.7, ,    19.1, ,    14.4, ,     4.2, ,    -3.3, ,    -9.6, ,     4.4, ,   -11.0, ,     4.8, ,    17.7, ,     5.1, 
1977,   -15.7, ,    -2.7, ,    -1.4, ,     7.9, ,    13.0, ,    16.9, ,    17.6, ,    14.2, ,    10.7, ,     5.9, ,    -6.4, ,   -17.4, ,     3.6, ,    -9.3, ,     6.5, ,    16.2, ,     3.4, 
1978,   -20.7, ,   -15.1, ,    -4.6, ,     4.7, ,    11.8, ,    16.9, ,    18.3, ,    16.3, ,    12.1, ,     6.7, ,    -7.7, ,   -14.2, ,     2.0, ,   -17.7, ,     4.0, ,    17.2, ,     3.7, 
1979,   -20.2, ,   -21.2, ,    -3.9, ,      .8, ,     8.7, ,    16.0, ,    19.4, ,    17.7, ,    14.0, ,     6.5, ,    -3.9, ,    -7.9, ,     2.2, ,   -18.5, ,     1.9, ,    17.7, ,     5.5, 
1980,   -16.2, ,   -12.2, ,    -6.7, ,     9.6, ,    14.2, ,    16.1, ,    17.9, ,    15.1, ,    11.2, ,     6.7, ,    -1.0, ,   -14.0, ,     3.4, ,   -12.1, ,     5.7, ,    16.4, ,     5.6, 
1981,    -6.9, ,    -8.1, ,      .4, ,     5.8, ,    12.6, ,    14.3, ,    18.4, ,    20.9, ,    13.8, ,     4.2, ,      .2, ,   -10.4, ,     5.4, ,    -9.7, ,     6.3, ,    17.9, ,     6.1, 
1982,   -23.9, ,   -14.9, ,    -7.7, ,     1.4, ,     9.5, ,    16.2, ,    18.0, ,    16.6, ,    11.6, ,     5.7, ,    -9.1, ,   -10.3, ,     1.1, ,   -16.4, ,     1.1, ,    16.9, ,     2.7, 
1983,   -10.5, ,    -7.4, ,    -3.4, ,     4.5, ,    10.2, ,    16.0, ,    18.6, ,    20.6, ,    10.3, ,     5.8, ,    -3.1, ,   -22.0, ,     3.3, ,    -9.4, ,     3.8, ,    18.4, ,     4.3, 
1984,   -10.9, ,    -4.4, ,    -4.6, ,     7.6, ,    10.6, ,    15.7, ,    19.6, , -9999.9,M,     8.4, ,     2.1, ,    -9.4, ,   -18.2, , -9999.9,M,   -12.4, ,     4.5, , -9999.9,M,      .4, 
1985,   -14.2, ,   -14.9, ,    -4.7, ,     5.3, ,    13.0, ,    13.3, ,    18.7, ,    15.8, ,     7.8, ,     4.6,a,   -13.7,a,   -10.5,a,     1.7,a,   -15.8, ,     4.5, ,    15.9, ,     -.4,a
1986,    -7.1,a,   -14.6,a,      .5,a,     4.2,a,    12.2,a,    16.2,a,    16.3,a,    17.3,a,     8.7,a,     6.9,a,    -8.5,a,    -7.1,a,     3.8,a,   -10.7,a,     5.6,a,    16.6,a,     2.4,a
1987,    -6.4,a,    -5.1,a,    -2.5,a,     8.4,a,    13.5,a,    17.9,a,    18.1,a,    14.2,a,    13.9,a,     5.3,a,     -.9,a,    -7.5,a,     5.7,a,    -6.2,a,     6.5,a,    16.7,a,     6.1,a
1988,   -15.2,a,   -12.4,a,     -.2,a,     6.0,a,    14.8,a,    20.7,a,    19.1,a,    16.5,a,    11.4,a,     6.4,a,    -4.5,a,   -10.9,a,     4.3,a,   -11.7,a,     6.9,a,    18.8,a,     4.4,a
1989,   -13.1,a,   -17.9,a,   -10.3,a,     4.6,a,    10.7,a,    16.2,a,    20.1,a,    17.5,a,    11.8,a,     5.4,a,    -4.1,a,   -11.6,a,     2.4,a,   -14.0,a,     1.7,a,    17.9,a,     4.4,a
1990,    -9.2,a,   -11.2,a,      .2,a,     4.1,a,    10.9,a,    16.2,a,    17.7,a,    17.9,a,    13.8,a,     4.0,a,    -6.1,a,   -16.1,a,     3.5,a,   -10.7,a,     5.1,a,    17.3,a,     3.9,a
1991,   -14.9,a,    -2.5,a,    -3.2,a,     5.8,a,    11.0,a,    15.6,a,    17.8,a,    20.6, ,    12.0,a,      .5,a,    -6.8,a,    -9.3,a,     3.9,a,   -11.2,a,     4.5,a,    18.0,a,     1.9,a
1992,    -8.4,a,    -8.4,a,     1.3,a,     6.0,a,    10.4,a,    15.5,a,    15.7, ,    15.7,a,     9.7,a,     4.2,a,    -3.3,a,   -16.6,a,     3.5,a,    -8.7,a,     5.9,a,    15.6,a,     3.5,a
1993,   -17.3,a,   -14.2,a,    -3.0,a,     5.6,a,    12.3,a,    14.0,a,    15.1,a,    15.7,a,    10.7,a,     5.0,a,    -6.7,a,    -7.9,a,     2.4,a,   -16.0,a,     5.0,a,    14.9,a,     3.0,a
1994,   -18.0,a,   -19.8,a,    -2.3,a,     5.6,a,    12.0,a,    15.3,a,    18.5,a,    17.6,a,    15.0,a,     5.5,a,    -4.1,a,    -9.5,a,     3.0,a,   -15.2,a,     5.1,a,    17.1,a,     5.5,a
1995,   -13.5,a,    -9.2,a,    -3.6,a,     1.8,a,    10.3,a,    16.4,a,    17.3,a,    16.0,a,    12.2,a,     4.1,a,    -8.8,a,   -16.6,a,     2.2,a,   -10.7,a,     2.8,a,    16.6,a,     2.5,a
1996,   -21.7,a,   -11.7,a,    -9.6,a,     4.4,a,     8.2,a,    15.5,a,    18.0,a,    19.0,a,    10.4,a,     3.6,a,   -11.6,a,   -17.5,a,      .6,a,   -16.7,a,     1.0,a,    17.5,a,      .8,a
1997,   -19.1,a,    -9.6,a,    -6.8,a,     2.6,a,    10.6,a,    16.3,a,    18.6,a,    18.5,a,    14.5,a,     4.6,a,    -2.5,a,    -4.6,a,     3.6,a,   -15.4,a,     2.1,a,    17.8,a,     5.5,a
1998,   -17.5,a,    -6.6,a,    -6.4,a,     7.6,a,    13.5,a,    14.5,a,    19.9,a,    20.6,a,    14.1,a,     6.4,a,    -2.8,a,   -11.1,a,     4.4,a,    -9.6,a,     4.9,a,    18.3,a,     5.9,a
1999,   -14.7,a,    -6.7,a,    -3.1,a,     5.6,a,     9.9,a,    14.7,a,    16.2,a,    18.3,a,    10.7,a,     5.6,a,      .3,a,    -5.3,a,     4.3,a,   -10.8,a,     4.1,a,    16.4,a,     5.5,a
2000,   -15.4,a,   -11.8,a,    -2.7,a,     4.7,a,    10.6,a,    14.3,a,    19.5,a,    17.7,a,    11.7,a,     5.7,a,    -6.4,a,   -16.5,a,     2.6,a,   -10.8,a,     4.2,a,    17.2,a,     3.7,a
2001,    -8.2,a,   -16.4,a,    -2.4,a,     4.8,a,    12.0,a,    14.9,a,    19.0,a,    20.3,a,    14.4,a,     3.3,a,    -1.1,a,   -11.6,a,     4.1,a,   -13.7,a,     4.8,a,    18.1,a,     5.5,a
2002,   -11.6,a,    -6.8,a,   -13.9,a,      .2,a,     9.1,a,    17.0,a,    20.1,a,    16.1,a,    11.3,a,      .0,a,    -2.6,a,    -6.8,a,     2.7,a,   -10.0,a,    -1.5,a,    17.7,a,     2.9,a
2003,   -13.6,a,   -13.5,a,    -6.4,a,     5.0,a,    11.2,a,    15.5,a,    19.2,a,    21.1,a,    11.5,a,     7.1,a,    -8.5,a,    -8.1,a,     3.4,a,   -11.3,a,     3.3,a,    18.6,a,     3.4,a
2004,   -16.1,a,    -8.2,a,     -.3,a,     5.7,a,     8.8,a,    13.6,a,    17.8,a,    14.9,a,    11.2,a,     2.3,a,    -2.0,a,    -9.4,a,     3.2,a,   -10.8,a,     4.7,a,    15.4,a,     3.8,a
2005,   -16.2,a,   -10.5,a,    -3.2,a,     6.7,a,    10.4,a,    14.3,a,    17.9,a,    15.2,a,    11.5,a,     6.3,a,    -1.7,a,    -8.2,a,     3.5,a,   -12.0,a,     4.6,a,    15.8,a,     5.4,a
2006,    -6.9,a,    -9.6,a,    -6.0,a,     8.1,a,    12.2,a,    16.7,a,    20.4,a,    18.6,a,    12.7,a,     2.5,a,    -6.7,a,    -8.2,a,     4.5,a,    -8.2,a,     4.8,a,    18.6,a,     2.8,a
2007,    -9.6,a,   -14.6,a,    -1.5,a,     4.7,a,    11.7,a,    15.6,a,    21.6,a,    16.6,a,    11.2,a,     6.4,a,    -3.6,a,   -13.0,a,     3.8,a,   -10.8,a,     5.0,a,    17.9,a,     4.7,a
2008,   -13.9,a,   -13.3,a,    -3.4,a,     1.7,a,    11.3,a,    15.1,a,    17.7,a,    17.7,a,    11.8,a,     6.4,a,     -.5,a,   -17.0,a,     2.8,a,   -13.4,a,     3.2,a,    16.8,a,     5.9,a
2009,   -14.3,a,   -12.5,a,    -8.1,a,     3.7,a,     9.7,a,    14.8,a,    17.1,a,    16.9,a,    16.0,a,     2.0,a,      .4,a,   -19.0,a,     2.2,a,   -14.6,a,     1.8,a,    16.3,a,     6.1,a
2010,   -11.3,a,   -12.1,a,     1.1,a,     5.6,a,     8.7,a,    15.7,a,    17.2,a,    16.4,a,    10.4,a,     6.8,a,    -6.1,a,   -14.0,a,     3.2,a,   -14.1,a,     5.1,a,    16.4,a,     3.7,a
2011,   -13.9,a,   -14.3,a,    -9.7,a,     2.6,a,    10.8,a,    15.1,a,    18.1,a,    17.8,a,    15.2,a,     6.7,a,    -4.5,a,    -5.0,a,     3.2,a,   -14.1,a,     1.2,a,    17.0,a,     5.8,a
2012,    -8.1,a,    -7.0,a,     -.3,a,     4.9,a,    10.5,a,    16.2,a,    19.6,a,    18.3,a,    13.9,a,     2.1,a,    -7.5,a,   -15.2,E,     4.0,a,    -6.7,a,     5.0,a,    18.0,a,     2.8,a
