4013480,INDIAN HEAD    ,SK, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4013480,INDIAN HEAD    ,SK, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,a,    -8.0,a,   -15.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1890,   -25.7,a, -9999.9,M, -9999.9,M, -9999.9,M,     6.1,a,    15.5,a,    17.1,a,    14.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.6,a, -9999.9,M
1891,   -12.1,a,   -24.0,a,   -14.8,a,     5.7,a,     8.6,a,    11.8,a,    15.1,a,    14.4,a,    10.6,a,     3.4,a,    -9.6,a,   -13.5,a,     -.4,a, -9999.9,M,     -.2,a,    13.8,a,     1.5,a
1892,   -20.6,a,   -19.3,a,   -10.8,a,     -.8,a,     5.3,a,    12.0,a,    17.0,a,    15.9,a,    11.0,a,     5.8,a,   -10.2,a,   -20.4,a,    -1.3,a,   -17.8,a,    -2.1,a,    15.0,a,     2.2,a
1893,   -20.4,a,   -23.6,a,   -16.4,a,    -3.8,a,     8.8,a,    14.2,a,    16.0,a,    16.1,a,     9.3,a,     -.2,a,   -10.4,a,   -20.1,a,    -2.5,a,   -21.5,a,    -3.8,a,    15.4,a,     -.4,a
1894,   -23.1,a,   -19.4,a,    -9.6,a,     3.2,a,     9.6,a,    16.3,a,    19.7,a,    18.1,a,     8.9,a,     2.3,a,    -9.5,a,   -14.5,a,      .2,a,   -20.9,a,     1.1,a,    18.0,a,      .6,a
1895,   -25.5,a,   -18.6,a,   -11.0,a,     7.1,a,     9.1,a,    12.3,a,    16.2,a,    14.1,a,     7.9,a,     1.1,a,   -10.1,a,   -15.3,a,    -1.1,a,   -19.5,a,     1.7,a,    14.2,a,     -.4,a
1896,   -20.4,a,   -13.4,a,   -12.4,a,      .0,a,     9.1,a,    14.7,a,    16.4,a,    13.6,a,     8.0,a,     1.1,a,   -19.8,a,   -13.2,a,    -1.4,a,   -16.4,a,    -1.1,a,    14.9,a,    -3.6,a
1897,   -19.8,a,   -20.5,a,   -17.6,a,     2.7,a,    11.3,a,    13.6,a,    16.3,a,    15.4,a,    13.6,a,     3.4,a,   -13.2,a,   -16.6,a,    -1.0,a,   -17.8,a,    -1.2,a,    15.1,a,     1.3,a
1898,   -16.0,a,   -17.1,a,   -16.3,a,     -.2,a,     8.8,a,    13.8,a,    16.1,a,    14.9,a,    10.0,a,     -.4,a,   -10.0,a,   -13.8,a,     -.9,a,   -16.6,a,    -2.6,a,    14.9,a,     -.1,a
1899,   -21.4,a,   -23.6,a,   -20.0,a,    -1.5,a,     6.7,a,    12.8,a,    16.6,a,    13.7,a,    10.1,a,      .8,a,     -.6,a,   -15.5,a,    -1.8,a,   -19.6,a,    -4.9,a,    14.4,a,     3.4,a
1900,   -15.6,a,   -21.8,a,   -13.3,a,     7.1,a,    12.1,a,    16.1,a,    16.6,a,    15.7,a,     8.6,a,     5.0,a,   -12.6,a,   -13.3,a,      .4,a,   -17.6,a,     2.0,a,    16.1,a,      .3,a
1901,   -20.0,a,   -20.2,a,   -10.2,a,     1.6,a,    14.1,a,    12.1,a,    17.7,a,    15.8,a,     6.7,a,     5.4,a,    -7.4,a,   -13.8,a,      .1,a,   -17.8,a,     1.8,a,    15.2,a,     1.6,a
1902,   -14.5,a,   -15.9,a,    -8.7,a,      .5,a,    10.2,a,    10.0,a,    15.7,a,    15.6,a,     8.6,a,     2.9,a,    -8.8,a,   -19.8,a,     -.4,a,   -14.7,a,      .7,a,    13.8,a,      .9,a
1903,   -17.0,a,   -18.8,a,   -12.7,a,     3.1,a,     8.9,a,    14.2,a,    14.6,a,    13.4,a,     6.6,a,     5.3,a,    -7.7,a,   -14.4,a,     -.4,a,   -18.5,a,     -.2,a,    14.1,a,     1.4,a
1904,   -19.4,a,   -25.6,a,   -16.2,a,     -.4,a,     9.7,a,    13.1,a,    15.4,a,    13.1,a,     8.3,a,     5.0,a,    -2.1,a,   -14.6,a,    -1.1,a,   -19.8,a,    -2.3,a,    13.9,a,     3.7,a
1905,   -20.9,a,   -16.7,a,    -2.3,a,     2.3,a,     7.7,a,    11.9,a,    15.0,a,    16.9,a,    10.3,a,      .2,a,    -3.4,a,   -11.3,a,      .8,a,   -17.4,a,     2.6,a,    14.6,a,     2.4,a
1906,   -15.7,a,   -15.9,a,    -9.9,a,     5.9,a,     7.6,a,    14.0,a,    17.7,a,    15.9,a,    12.0,a,     4.3,a,    -7.7,a,   -17.5,a,      .9,a,   -14.3,a,     1.2,a,    15.9,a,     2.9,a
1907,   -27.4,a,   -15.7,a,   -10.3,a,    -4.9,a,     2.2,a,    13.2,a,    15.1,a,    13.2,a,     7.1,a,     3.5,a,    -4.8,a,   -11.5,a,    -1.7,a,   -20.2,a,    -4.3,a,    13.8,a,     1.9,a
1908, -9999.9,M,   -15.1,a,   -14.5,a,     1.6,a,     8.5,a,    13.0,a,    16.8,a,    13.6,a,    11.0,a,     1.9,a,    -3.8,a,   -13.4,a, -9999.9,M, -9999.9,M,    -1.5,a,    14.5,a,     3.0,a
1909,   -21.9,a,   -18.4,a,    -8.8,a,    -3.8,a,     8.4,a,    13.8,a,    16.6,a,    15.9,a,    13.0,a,     2.4,a,    -9.6,a,   -19.0,a,    -1.0,a,   -17.9,a,    -1.4,a,    15.4,a,     1.9,a
1910,   -16.0,a,   -19.3,a,      .9,a,     5.5,a,     7.5,a,    15.9,a,    17.8,a,    13.4,a,     9.1,a,     5.1,a,   -10.6,a,   -16.1,a,     1.1,a,   -18.1,a,     4.6,a,    15.7,a,     1.2,a
1911,   -26.2,a,   -19.2,a,    -7.6,a,      .7,a,     8.8,a,    15.5,a,    13.7,a,    13.2,a,     7.8,a,     2.3,a,   -12.4,a,   -14.3,a,    -1.5,a,   -20.5,a,      .6,a,    14.1,a,     -.8,a
1912,   -24.2,a,   -15.6,a,   -16.2,a,     3.6,a,     8.4,a,    15.2,a,    14.4,a,    14.0,a,     6.5,a,     3.1,a,    -3.0,a,   -12.4,a,     -.5,a,   -18.0,a,    -1.4,a,    14.5,a,     2.2,a
1913,   -23.3,a,   -18.8,a,   -14.2,a,     4.6,a,     7.8,a,    15.0,a,    14.9,a,    15.1,a,    10.6,a,     -.8,a,    -4.4,a,   -10.2,a,     -.3,a,   -18.2,a,     -.6,a,    15.0,a,     1.8,a
1914,   -15.7,a,   -22.0,a,    -7.1,a,     1.7,a,     9.1,a,    13.6,a,    19.6,a,    13.9,a,    11.3,a,     5.6,a,    -5.9,a,   -18.6,a,      .5,a,   -16.0,a,     1.2,a,    15.7,a,     3.7,a
1915,   -18.1,a,   -10.4,a,    -7.1,a,     8.1,a,     8.8,a,    10.7,a,    13.3,a,    16.8,a,     7.3,a,     4.4,a,    -7.6,a,   -14.4,a,     1.0,a,   -15.7,a,     3.3,a,    13.6,a,     1.4,a
1916,   -27.8,a,   -17.9,a,   -12.2,a,     -.2,a,     6.8,a,    11.7,a,    18.6,a,    14.1,a,     8.5,a,     -.4,a,    -6.3,a,   -20.5,a,    -2.1,a,   -20.0,a,    -1.9,a,    14.8,a,      .6,a
1917,   -23.6,a,   -22.9,a,   -11.4,a,    -1.6,a,     8.6,a,    11.7,a,    17.5,a,    14.3,a,    10.3,a,    -2.0,a,     -.1,a,   -24.8,a,    -2.0,a,   -22.3,a,    -1.5,a,    14.5,a,     2.7,a
1918,   -24.6,a,   -17.6,a,    -4.1,a,     3.0,a,     6.1,a,    14.1,a,    15.0,a,    14.9,a,     7.5,a,     4.2,a,    -4.8,a,   -11.7,a,      .2,a,   -22.3,a,     1.7,a,    14.7,a,     2.3,a
1919,   -11.4,a,   -20.6,a,   -14.1,a,     3.4,a,    11.0,a,    17.6,a,    17.4,a,    16.9,a,    10.3,a,    -4.8,a,   -13.3,a,   -17.7,a,     -.4,a,   -14.6,a,      .1,a,    17.3,a,    -2.6,a
1920,   -21.8,a,   -14.2,a,   -11.5,a,    -4.5,a,     9.5,a,    13.4,a,    16.9,a,    16.7,a,    10.4,a,     4.7,a,    -5.4,a,   -13.1,a,      .1,a,   -17.9,a,    -2.2,a,    15.7,a,     3.2,a
1921,   -15.1,a,   -12.6,a,    -9.4,a,      .5,a,     9.6,a,    17.1,a,    16.8,a,    14.9,a,     9.4,a,     4.3,a,   -10.6,a,   -13.4,a,     1.0,a,   -13.6,a,      .2,a,    16.3,a,     1.0,a
1922,   -18.5,a,   -22.1,a,    -8.8,a,     1.3,a,    10.3,a,    15.0,a,    14.7,a,    16.7,a,    12.1,a,     3.5,a,    -5.7,a,   -19.1,a,     -.1,a,   -18.0,a,      .9,a,    15.5,a,     3.3,a
1923,   -18.9,a,   -19.5,a,   -13.8,a,     -.7,a,     9.3,a,    15.1,a,    17.7,a,    13.8,a,    10.7,a,     3.6,a,    -2.4,a,   -11.4,a,      .3,a,   -19.2,a,    -1.7,a,    15.5,a,     4.0,a
1924,   -20.1,a,   -10.1,a,    -7.5,a,      .7,a,     5.7,a,    11.2,a,    16.3,a,    13.2,a,    10.3,a,     6.0,a,    -8.4,a,   -21.4,a,     -.3,a,   -13.9,a,     -.4,a,    13.6,a,     2.6,a
1925,   -18.3,a,   -16.4,a,    -8.7,a,     4.6,a,     9.8,a,    12.8,a,    16.1,a,    16.3,a,     9.6,a,    -3.3,a,    -6.0,a,   -11.6,a,      .4,a,   -18.7,a,     1.9,a,    15.1,a,      .1,a
1926,   -11.9,a,   -10.2,a,    -7.2,a,     2.5,a,    10.5,a,    11.7,a,    18.0,a,    13.9,a,     6.2,a,     1.7,a,   -10.7,a,   -18.7,a,      .5,a,   -11.2,a,     1.9,a,    14.5,a,     -.9,a
1927,   -19.3,a,   -18.0,a,    -7.9,a,      .8,a,     5.9,a,    14.0,a,    16.1,a,    15.0,a,     9.8,a,     4.5,a,   -13.7,a,   -23.2,a,    -1.3,a,   -18.7,a,     -.4,a,    15.0,a,      .2,a
1928,   -14.4,a,   -12.0,a,    -8.3,a,    -2.6,a,    11.3,a,    12.4,a,    16.5,a,    13.8,a,     8.5,a,     1.4,a,    -3.7,a,    -9.4,a,     1.1,a,   -16.5,a,      .1,a,    14.2,a,     2.1,a
1929,   -26.0,a,   -21.0,a,    -6.0,a,      .6,a,     5.3,a,    13.9,a,    18.0,a,    17.4,a,     7.8,a,     5.0,a,    -7.8,a,   -18.0,a,     -.9,a,   -18.8,a,      .0,a,    16.4,a,     1.7,a
1930,   -25.1,a,   -11.9,a,    -9.2,a,     4.5,a,     7.1,a,    14.2,a,    17.8,a,    17.9,a,     9.9,a,      .3,a,    -6.2,a,    -8.8,a,      .9,a,   -18.3,a,      .8,a,    16.6,a,     1.3,a
1931,   -10.0,a,    -5.2,a,    -7.8,a,     4.2,a,     9.5,a,    17.1,a,    18.5,a,    16.9,a,    11.2,a,     5.4,a,    -7.0,a,    -9.4,a,     3.6,a,    -8.0,a,     2.0,a,    17.5,a,     3.2,a
1932,   -17.2,a,   -15.1,a,   -13.3,a,     3.1,a,    11.0,a,    16.0,a,    17.5,a,    16.3,a,    11.1,a,     -.7,a,   -10.7,a,   -17.5,a,      .0,a,   -13.9,a,      .3,a,    16.6,a,     -.1,a
1933,   -20.1,a,   -19.3,a,    -7.9,a,      .3,a,    10.4,a,    16.6,a,    17.3,a,    16.9,a,     9.9,a,      .2,a,    -6.7,a,   -20.8,a,     -.3,a,   -19.0,a,      .9,a,    16.9,a,     1.1,a
1934,   -13.5,a,   -10.5,a,    -7.6,a,     3.2,a,    12.7,a,    13.5,a,    17.7,a,    15.4,a,     6.9,a,     5.7,a,    -4.0,a,   -16.0,a,     2.0,a,   -14.9,a,     2.8,a,    15.5,a,     2.9,a
1935,   -23.0,a,   -10.2,a,   -10.4,a,      .7,a,     7.8,a,    12.0,a,    19.2,a,    14.2,a,    10.3,a,     2.3,a,   -13.2,a,   -14.1,a,     -.4,a,   -16.4,a,     -.6,a,    15.1,a,     -.2,a
1936,   -25.4,a,   -29.4,a,    -7.6,a,    -1.9,a,    12.7,a,    14.0,a,    21.4,a,    16.5,a,    11.0,a,     2.3,a,    -4.1,a,   -14.7,a,     -.4,a,   -23.0,a,     1.1,a,    17.3,a,     3.1,a
1937,   -28.0,a,   -18.8,a,    -8.6,a,     3.3,a,    11.0,a,    16.2,a,    20.3,a,    18.0,a,    11.1,a,     4.0,a,    -7.5,a,   -16.0,a,      .4,a,   -20.5,a,     1.9,a,    18.2,a,     2.5,a
1938,   -17.4,a,   -19.4,a,    -4.2,a,     2.3,a,     9.0,a,    15.1,a,    18.5,a,    16.4,a,    15.0,a,     7.5,a,    -8.9,a,   -12.9,a,     1.8,a,   -17.6,a,     2.4,a,    16.7,a,     4.5,a
1939,   -15.2,a,   -24.6,a,   -10.9,a,     2.8,a,    11.7,a,    11.8,a,    19.4,a,    17.4,a,    11.1,a,      .6,a,    -1.3,a,    -7.4,a,     1.3,a,   -17.6,a,     1.2,a,    16.2,a,     3.5,a
1940,   -20.4,a,   -15.1,a,    -9.8,a,      .1,a,    11.9,a,    14.0,a,    17.9,a,    17.6,a,    14.3,a,     7.6,a,   -10.8,a,   -12.6,a,     1.2,a,   -14.3,a,      .7,a,    16.5,a,     3.7,a
1941,   -17.5,a,   -16.8,a,    -8.5,a,     3.3,a,    11.2,a,    15.5,a,    18.6,a,    16.3,a,     9.2,a,     4.3,a,    -5.4,a,   -12.3,a,     1.5,a,   -15.6,a,     2.0,a,    16.8,a,     2.7,a
1942,   -11.7,a,   -14.9,a,    -6.3,a,     2.8,a,     8.1,a,    12.4,a,    15.8,a,    15.2,a,     9.3,a,     5.2,a,    -8.0,a,   -18.0,a,      .8,a,   -13.0,a,     1.5,a,    14.5,a,     2.2,a
1943,   -23.5,a,   -13.7,a,   -14.9,a,     4.0,a,     6.8,a,    12.1,a,    18.2,a,    15.9,a,    10.1,a,     6.5,a,    -4.1,a,    -9.6,a,      .7,a,   -18.4,a,    -1.4,a,    15.4,a,     4.2,a
1944,   -10.8,a,   -16.6,a,   -14.5,a,     4.0,a,    12.0,a,    13.3,a,    17.0,a,    15.4,a,    10.6,a,     6.5,a,    -7.4,a,   -14.3,a,     1.3,a,   -12.3,a,      .5,a,    15.2,a,     3.2,a
1945,   -15.9,a,   -16.2,a,    -3.9,a,    -1.3,a,     5.9,a,    11.7,a,    16.8,a,    16.3,a,     8.4,a,     3.7,a,   -11.5,a,   -18.4,a,     -.4,a,   -15.5,a,      .2,a,    14.9,a,      .2,a
1946,   -16.8,a,   -18.2,a,    -4.1,a,     6.5,a,     8.1,a,    13.3,a,    18.2,a,    15.4,a,    10.1,a,     1.5,a,    -9.7,a,   -16.6,a,      .6,a,   -17.8,a,     3.5,a,    15.6,a,      .6,a
1947,   -15.5,a,   -21.0,a,   -12.0,a,     1.1,a,     7.2,a,    13.1,a,    19.2,a,    16.6,a,     9.0,a,     6.9,a,   -10.4,a,   -15.5,a,     -.1,a,   -17.7,a,    -1.2,a,    16.3,a,     1.8,a
1948,   -16.1,a,   -19.9,a,   -13.6,a,    -3.2,a,    10.2,a,    14.5,a,    17.2,a,    17.2,a,    13.2,a,     5.1,a,    -6.5,a,   -18.1,a,      .0,a,   -17.2,a,    -2.2,a,    16.3,a,     3.9,a
1949,   -22.2,a,   -21.9,a,    -9.2,a,     6.6,a,    10.2,a,    13.6,a,    16.1,a,    18.6,a,    10.0,a,     1.7,a,     -.9,a,   -19.3,a,      .3,a,   -20.7,a,     2.5,a,    16.1,a,     3.6,a
1950,   -31.1,a,   -17.9,a,   -12.3,a,    -2.2,a,     7.7,a,    12.7,a,    15.7,a,    14.4,a,    10.8,a,     4.2,a,   -11.6,a,   -17.3,a,    -2.2,a,   -22.8,a,    -2.3,a,    14.3,a,     1.1,a
1951,   -21.3,a,   -18.4,a,   -17.5,a,     -.7,a,    10.7,a,    11.2,a,    16.3,a,    13.6,a,     8.2,a,      .8,a,   -10.2,a,   -19.6,a,    -2.2,a,   -19.0,a,    -2.5,a,    13.7,a,     -.4,a
1952,   -22.2,a,   -13.4,a,   -11.3,a,     6.9,a,    10.2,a,    13.0,a,    15.5,a,    15.5,a,    11.3,a,     3.6,a,    -4.4,a,   -11.8,a,     1.1,a,   -18.4,a,     1.9,a,    14.7,a,     3.5,a
1953,   -16.0,a,   -13.4,a,    -9.4,a,     -.9,a,     7.5,a,    13.4,a,    16.4,a,    16.7,a,    10.2,a,     7.4,a,    -1.3,a,   -10.5,a,     1.7,a,   -13.7,a,     -.9,a,    15.5,a,     5.4,a
1954,   -24.8,a,    -5.3,a,   -10.7,a,    -2.6,a,     6.1,a,    11.9,a,    16.6,a,    14.5,a,     8.8,a,     3.8,a,    -1.3,a,    -8.3,a,      .7,a,   -13.5,a,    -2.4,a,    14.3,a,     3.8,a
1955,   -16.1,a,   -17.8,a,   -15.1,a,     4.1,a,     8.6,a,    13.6,a,    17.4,a,    16.8,a,     8.8,a,     4.4,a,   -15.0,a,   -20.1,a,     -.9,a,   -14.1,a,     -.8,a,    15.9,a,     -.6,a
1956,   -19.8,a,   -18.5,a,   -11.6,a,    -2.4,a,     9.1,a,    16.2,a,    15.1,a,    15.4,a,     9.1,a,     3.6,a,    -5.6,a,   -14.9,a,     -.4,a,   -19.5,a,    -1.6,a,    15.6,a,     2.4,a
1957,   -21.5,a,   -16.4,a,    -9.1,a,      .5,a,    10.4,a,    12.7,a,    18.8,a,    14.7,a,    10.3,a,     1.6,a,    -6.3,a,   -12.2,a,      .3,a,   -17.6,a,      .6,a,    15.4,a,     1.9,a
1958,   -12.2,a,   -17.3,a,    -8.6,a,     3.4,a,    11.1,a,    12.1,a,    16.3,a,    17.4,a,    10.6,a,     5.1,a,    -7.7,a,   -15.2,a,     1.3,a,   -13.9,a,     2.0,a,    15.3,a,     2.7,a
1959,   -21.9,a,   -17.6,a,    -3.1,a,     2.1,a,     7.7,a,    14.9,a,    18.1,a,    16.3,a,     8.7,a,      .0,a,    -9.7,a,    -7.5,a,      .7,a,   -18.2,a,     2.2,a,    16.4,a,     -.3,a
1960,   -19.5,a,   -16.2,a,   -12.7,a,     2.0,a,     9.9,a,    13.3,a,    18.8,a,    17.0,a,    12.1,a,     4.9,a,    -8.3,a,   -12.7,a,      .7,a,   -14.4,a,     -.3,a,    16.4,a,     2.9,a
1961,   -15.0,a,   -11.6,a,    -4.3,a,      .2,a,     9.6,a,    18.0,a,    18.2,a,    20.0,a,     8.1,a,     3.6,a,    -6.7,a,   -20.2,a,     1.7,a,   -13.1,a,     1.8,a,    18.7,a,     1.7,a
1962,   -18.1,a,   -20.4,a,   -11.0,a,     3.0,a,     8.2,a,    16.0,a,    15.7,a,    16.5,a,    10.5,a,     6.4,a,    -1.3,a,   -11.9,a,     1.1,a,   -19.6,a,      .1,a,    16.1,a,     5.2,a
1963,   -21.9,a,   -15.1,a,    -4.3,a,     2.9,a,     8.0,a,    14.0,a,    18.2,a,    17.4,a,    13.5,a,     9.4,a,    -4.3,a,   -14.7,a,     1.9,a,   -16.3,a,     2.2,a,    16.5,a,     6.2,a
1964,   -13.4,a,   -10.2,a,   -13.6,a,     3.9,a,    10.4,a,    13.5,a,    18.6,a,    14.6,a,     8.6,a,     5.3,a,    -7.2,a,   -21.6,a,      .7,a,   -12.8,a,      .2,a,    15.6,a,     2.2,a
1965,   -21.8,a,   -18.5,a,   -16.1,a,     2.1,a,     8.0,a,    14.6,a,    17.3,a,    16.7,a,     4.6,a,     6.5,a,   -10.1,a,   -12.0,a,     -.7,a,   -20.6,a,    -2.0,a,    16.2,a,      .3,a
1966,   -26.8,a,   -17.7,a,    -5.6,a,    -1.5,a,     8.6,a,    14.0,a,    18.0,a,    15.2,a,    12.7,a,     3.6,a,   -12.5,a,   -14.2,a,     -.5,a,   -18.8,a,      .5,a,    15.7,a,     1.3,a
1967,   -18.0,a,   -17.6,a,   -10.9,a,    -2.1,a,     8.1,a,    14.1,a,    17.5,a,    17.2,a,    15.0,a,     3.5,a,    -5.8,a,   -14.5,a,      .5,a,   -16.6,a,    -1.6,a,    16.3,a,     4.2,a
1968,   -18.4,a,   -14.2,a,    -2.4,a,     3.1,a,     8.6,a,    13.8,a,    16.9,a,    13.8,a,    11.4,a,     3.9,a,    -3.9,a,   -17.7,a,     1.2,a,   -15.7,a,     3.1,a,    14.8,a,     3.8,a
1969,   -25.6,a,   -15.7,a,   -11.9,a,     5.1,a,     9.4,a,    11.2,a,    16.1,a,    18.6,a,    11.5,a,     -.4,a,    -4.2,a,   -10.4,a,      .3,a,   -19.7,a,      .9,a,    15.3,a,     2.3,a
1970,   -20.3,a,   -15.5,a,   -13.5,a,      .6,a,     7.1,a,    17.3,a,    18.1,a,    16.9,a,    10.0,a,     3.3,a,    -8.0,a,   -18.7,a,     -.2,a,   -15.4,a,    -1.9,a,    17.4,a,     1.8,a
1971,   -22.8,a,   -13.3,a,    -8.9,a,     2.6,a,    10.6,a,    14.5,a,    14.9,a,    18.4,a,    10.6,a,     3.3,a,    -6.5,a,   -17.7,a,      .5,a,   -18.3,a,     1.4,a,    15.9,a,     2.5,a
1972,   -22.9,a,   -20.7,a,    -8.1,a,     2.4,a,    11.5,a,    16.0,a,    14.3,a,    17.9,a,     7.0,a,      .7,a,    -6.0,a,   -19.6,a,     -.6,a,   -20.4,a,     1.9,a,    16.1,a,      .6,a
1973,   -12.5,a,   -13.6,a,     -.7,a,      .7,a,     9.2,a,    14.5,a,    16.9,a,    17.7,a,     9.8,a,     5.6,a,   -12.7,a,   -16.6,a,     1.5,a,   -15.2,a,     3.1,a,    16.4,a,      .9,a
1974,   -22.8,a,   -15.2,a,   -13.0,a,      .6,a,     5.8,a,    15.5,a,    18.5,a,    13.7,a,     8.2,a,     5.7,a,    -4.0,a,    -8.5,a,      .4,a,   -18.2,a,    -2.2,a,    15.9,a,     3.3,a
1975,   -15.6,a,   -17.5,a,   -11.8,a,    -1.7,a,     9.2,a,    14.0,a,    20.4,a,    14.0,a,     9.4,a,     4.1,a,    -4.8,a,   -14.5,a,      .4,a,   -13.9,a,    -1.4,a,    16.1,a,     2.9,a
1976,   -16.4,a,   -11.8,a,   -11.3,a,     4.1,a,    11.3,a,    14.9,a,    17.6,a,    17.4,a,    12.0,a,      .8,a,    -7.0,a,   -15.1,a,     1.4,a,   -14.2,a,     1.4,a,    16.6,a,     1.9,a
1977,   -20.4,a,    -8.0,a,    -3.6,a,     6.7,a,    13.8,a,    15.1,a,    17.0,a,    12.8,a,     9.7,a,     5.3,a,    -7.2,a,   -19.9,a,     1.8,a,   -14.5,a,     5.6,a,    15.0,a,     2.6,a
1978,   -24.1,a,   -19.0,a,    -7.7,a,     2.7,a,    11.4,a,    15.1,a,    16.8,a,    15.4,a,    11.6,a,     4.9,a,   -10.3,a,   -17.9,a,     -.1,a,   -21.0,a,     2.1,a,    15.8,a,     2.1,a
1979,   -23.7,a,   -24.1,a,    -9.9,a,    -3.7,a,     6.5,a,    15.3,a,    18.8,a,    15.5,a,    12.0,a,     4.2,a,    -6.6,a,   -10.8,a,     -.5,a,   -21.9,a,    -2.4,a,    16.5,a,     3.2,a
1980,   -18.9,a,   -15.7,a,   -10.2,a,     7.5,a,    13.5,a,    14.7,a,    17.6,a,    14.2,a,    10.0,a,     4.1,a,    -2.9,a,   -16.4,a,     1.5,a,   -15.1,a,     3.6,a,    15.5,a,     3.7,a
1981,   -13.6,a,   -11.5,a,     -.9,a,     4.8,a,     9.9,a,    13.9,a,    18.3,a,    18.7,a,    11.5,a,     2.1,a,    -1.2,a,   -15.8,a,     3.0,a,   -13.8,a,     4.6,a,    17.0,a,     4.1,a
1982,   -27.4,a,   -16.9,a,   -10.4,a,     -.2,a,     9.1,a,    13.7,a,    17.1,a,    15.4,a,    10.2,a,     4.0,a,    -8.7,a,   -12.8,a,     -.6,a,   -20.0,a,     -.5,a,    15.4,a,     1.8,a
1983,   -13.3,a,   -12.1,a,    -9.7,a,     -.5,a,     7.2,a,    14.5,a,    18.5,a,    19.6,a,     9.2,a,     4.4,a,    -4.1,a,   -23.2,a,      .9,a,   -12.7,a,    -1.0,a,    17.5,a,     3.2,a
1984,   -14.2,a,    -6.3,a,    -7.9,a,     5.6,a,     8.9,a,    15.2,a,    18.9,a,    19.6,a,     7.4,a,     1.2,a,    -8.9,a,   -20.2,a,     1.6,a,   -14.6,a,     2.2,a,    17.9,a,     -.1,a
1985,   -18.0,a,   -17.7,a,    -4.4,a,     5.5,a,    11.5,a,    11.6,a,    17.4,a,    14.0,a,     7.3,a,     3.1,a,   -15.5,a,   -16.1,a,     -.1,a,   -18.6,a,     4.2,a,    14.3,a,    -1.7,a
1986,   -10.4,a,   -15.6,a,    -1.3,a,     2.7,a,    11.4,a,    15.1,a,    16.7,a,    16.1,a,     8.0,a,     4.8,a,   -10.0,a,   -10.0,a,     2.3,a,   -14.0,a,     4.3,a,    16.0,a,      .9,a
1987,   -10.4,a,    -8.4,a,    -4.2,a,     7.6,a,    12.9,a,    17.0,a,    17.0,a,    14.4,a,    12.3,a,     2.8,a,    -1.6,a,    -8.3,a,     4.3,a,    -9.6,a,     5.4,a,    16.1,a,     4.5,a
1988,   -19.2,a,   -15.1,a,    -4.9,a,     4.2,a,    12.4,a,    20.3,a,    18.2,a,    16.1,a,     9.6,a,     2.8,a,    -6.4,a,   -13.1,a,     2.1,a,   -14.2,a,     3.9,a,    18.2,a,     2.0,a
1989,   -14.6,a,   -20.6,a,   -11.2,a,     3.6,a,    11.8,a,    14.7,a,    19.6,a,    17.4,a,    10.9,a,     3.9,a,    -7.4,a,   -18.1,a,      .8,a,   -16.1,a,     1.4,a,    17.2,a,     2.5,a
1990,   -12.3,a,   -14.9,a,    -4.1,a,     2.5,a,     9.3,a,    15.6,a,    16.4,a,    16.7,a,    12.7,a,     2.3,a,    -6.9,a,   -19.0,a,     1.5,a,   -15.1,a,     2.6,a,    16.2,a,     2.7,a
1991,   -19.1,a,    -7.8,a,    -7.5,a,     5.3,a,    10.2,a,    16.2,a,    17.9,a,    18.3,a,    10.6,a,      .2,a,    -8.4,a,   -12.3,a,     2.0,a,   -15.3,a,     2.7,a,    17.5,a,      .8,a
1992,   -11.5,a,   -10.5,a,    -1.9,a,     2.6,a,    10.1,a,    13.7,a,    14.6,a,    14.1,a,     8.8,a,     3.6,a,    -4.6,a,   -17.9,a,     1.8,a,   -11.4,a,     3.6,a,    14.1,a,     2.6,a
1993,   -18.1,a,   -15.2,a,    -4.0,a,     2.9,a,    10.2,a,    12.4,a,    14.5,a,    15.2,a,     8.4,a,     2.4,a,    -9.2,a,   -12.1,a,      .6,a,   -17.1,a,     3.0,a,    14.0,a,      .5,a
1994,   -23.3,a,   -21.6,a,    -3.1,a,     3.2,a,    10.8,a,    14.7,a,    16.2,a,    15.4,a,    12.6,a,     5.4,a,    -5.0,a,   -12.3,a,     1.1,a,   -19.0,a,     3.6,a,    15.4,a,     4.3,a
1995,   -16.6,a,   -13.5,a,    -7.8,a,      .0,a,     9.2,a,    16.7,a,    17.2,a,    15.8,a,    11.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.1,a,      .5,a,    16.6,a, -9999.9,M
1996,   -22.5, ,   -13.3, ,   -11.6, ,      .8, ,     7.8, ,    16.5, ,    16.7, ,    18.0, ,    10.5, ,     2.9, ,   -12.3, ,   -18.5, ,     -.4, , -9999.9,M,    -1.0, ,    17.1, ,      .4, 
1997,   -20.4, ,   -11.1, ,    -9.9, ,      .9, ,     9.7,E,    17.6, ,    18.3, ,    17.6, ,    13.7, ,     3.6, ,    -4.7,E,    -4.8,E,     2.5,E,   -16.7, ,      .2,E,    17.8, ,     4.2,E
1998,   -17.3, ,    -5.1,E,    -8.8,E,     6.6,E,    11.6,E,    13.4, ,    18.1, ,    18.9,E,    13.5,E,     5.4, ,    -4.4, ,   -12.9, ,     3.3,E,    -9.1,E,     3.1,E,    16.8,E,     4.8,E
1999,   -17.1, ,    -8.6, ,    -5.1, ,     5.0, ,    10.4, ,    14.5, ,    16.0, ,    16.7, ,     9.3,E,     3.5, ,     -.5, ,    -6.3, ,     3.2,E,   -12.9, ,     3.4, ,    15.7, ,     4.1,E
2000,   -15.8, ,   -10.1, ,     -.4, ,     3.3, ,    10.1, ,    13.0, ,    17.9, ,    16.3, ,    11.1, ,     5.2, ,    -8.4, ,   -20.0, ,     1.9, ,   -10.7, ,     4.3, ,    15.7, ,     2.6, 
2001,    -9.6, ,   -18.5, ,    -6.2, ,     2.9, ,    11.3, ,    14.7, ,    18.0, ,    18.8, ,    12.4, ,     2.9, ,     -.2, ,   -12.0, ,     2.9, ,   -16.0, ,     2.7, ,    17.2, ,     5.0, 
2002,   -13.2, ,    -7.6, ,   -12.9, ,     -.6, ,     7.1, ,    15.8, ,    18.6, ,    15.7, ,    12.1, ,    -1.5, ,    -4.6, ,    -8.3, ,     1.7, ,   -10.9, ,    -2.1, ,    16.7, ,     2.0, 
2003,   -15.0, ,   -17.0, ,    -8.6, ,     4.3, ,    11.4, ,    15.5, ,    18.6, ,    19.5, ,    10.6, ,     6.5, ,   -11.3, ,   -10.1, ,     2.0, ,   -13.4, ,     2.4, ,    17.9, ,     1.9, 
2004,   -19.2, ,   -11.0, ,    -5.3, ,     3.7, ,     6.8, ,    12.6, ,    16.3, ,    13.1, ,    11.5, ,     3.5, ,    -1.1, ,   -11.2, ,     1.6, ,   -13.4, ,     1.7, ,    14.0, ,     4.6, 
2005,   -18.3, ,   -11.9, ,    -6.6, ,     5.5, ,     8.7, ,    14.8, ,    16.9, ,    15.6, ,    12.0, ,     4.4, ,    -3.8, ,    -9.6, ,     2.3, ,   -13.8, ,     2.5, ,    15.8, ,     4.2, 
2006,    -6.4, ,   -12.9, ,    -6.5, ,     7.3, ,    11.2, ,    16.0, ,    17.9, ,    17.4, ,    11.6, ,     1.2, ,    -6.3, ,   -10.2, ,     3.4, ,    -9.6, ,     4.0, ,    17.1, ,     2.2, 
2007,   -13.1, ,   -17.7,E,    -3.4, ,     3.4, ,    10.7, ,    15.0, ,    19.9, ,    15.5, ,    11.1, ,     5.8, ,    -5.6, ,   -14.4, ,     2.3,E,   -13.7,E,     3.6, ,    16.8, ,     3.8, 
2008,   -14.7, ,   -15.6, ,    -6.0, ,     3.0, ,     8.6, ,    13.9, ,    16.8, ,    17.5, ,    11.0, ,     5.1, ,    -3.2, ,   -18.8, ,     1.5, ,   -14.9, ,     1.9, ,    16.1, ,     4.3, 
2009,   -17.5, ,   -15.9, ,   -10.6, ,     1.5, ,     8.1, ,    14.0, ,    14.5, , -9999.9,M,    15.9, ,     1.4, ,      .2, ,   -19.4, , -9999.9,M,   -17.4, ,     -.3, , -9999.9,M,     5.8, 
2010,   -13.2, ,   -14.9, ,    -2.1, ,     6.0, ,     9.2, ,    15.8, ,    17.3, ,    15.5, ,    10.8, ,     6.8, ,    -6.5, ,   -14.8, ,     2.5, ,   -15.8, ,     4.4, ,    16.2, ,     3.7, 
2011,   -16.1, ,   -14.6, ,   -10.8, ,     1.8, ,     9.5, ,    15.1, ,    18.8, ,    17.8, ,    13.9, ,     6.9, ,    -5.1, ,    -6.7, ,     2.5, ,   -15.2, ,      .2, ,    17.2, ,     5.2, 
2012,   -10.1, ,    -8.9, ,      .2, ,     4.1, ,     9.9, ,    16.5, ,    19.2, ,    17.1, ,    12.6, ,     2.1, ,    -7.5, ,   -15.9, ,     3.3, ,    -8.6, ,     4.7, ,    17.6, ,     2.4, 
