4055736,OUTLOOK        ,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4055736,OUTLOOK        ,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1915, -9999.9,M,   -10.2,a,    -4.2,a,     9.4,a,    10.8,a,    12.2,a,    14.7,a,    17.8,a,     8.5,a,     6.1,a,    -5.1,a,   -10.1,a, -9999.9,M, -9999.9,M,     5.3,a,    14.9,a,     3.2,a
1916,   -26.4,a,   -13.5,a,    -8.8,a,     3.5,a,     7.6,a,    13.1,a,    18.5,a,    15.3,a,    10.7,a,     2.6,a,    -2.8,a,   -16.2,a,      .3,a,   -16.7,a,      .8,a,    15.6,a,     3.5,a
1917,   -19.6,a,   -19.7,a,    -8.5,a,     1.2,a,    10.4,a,    13.9,a,    20.3,a,    17.5,a,    11.7,a,     1.0,a,     4.5,a,   -21.5,a,      .9,a,   -18.5,a,     1.0,a,    17.2,a,     5.7,a
1918, -9999.9,M, -9999.9,M, -9999.9,M,     7.0,a,     9.9,a,    17.3,a,    18.5,a,    17.3,a,    11.3,a, -9999.9,M,    -1.5,a,    -9.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a, -9999.9,M
1919,   -11.6,a,   -20.9,a,   -13.3,a,     5.9,a,    12.6,a,    17.7,a,    18.7,a,    17.4,a,    11.3,a,    -2.6,a,    -9.7,a,   -11.9,a,     1.1,a,   -13.9,a,     1.7,a,    17.9,a,     -.3,a
1920,   -16.8,a,    -9.7,a,    -6.8,a,    -2.5,a,    11.1,a,    15.0,a,    19.6,a,    18.0,a,    12.4,a,     6.3,a,    -3.0,a,    -9.6,a,     2.8,a,   -12.8,a,      .6,a,    17.5,a,     5.2,a
1921,   -11.2,a,    -9.3,a,    -7.1,a,     2.4,a,    10.8,a,    18.7,a,    19.1,a,    17.3,a,    10.2,a,     6.7,a,    -7.7,a,   -11.0,a,     3.2,a,   -10.0,a,     2.0,a,    18.4,a,     3.1,a
1922,   -13.0,a,   -20.1,a,    -6.2,a,     4.5,a,    11.4,a,    16.5,a,    17.9,a,    18.2,a,    13.6,a,     5.0,a,    -2.2,a,   -15.1,a,     2.5,a,   -14.7,a,     3.2,a,    17.5,a,     5.5,a
1923,   -13.8,a,   -15.3,a,    -8.8,a,     3.3,a,    11.1,a,    16.3,a,    18.8,a,    17.0,a,    12.0,a,     6.0,a,     -.8,a,    -6.7,a,     3.3,a,   -14.7,a,     1.9,a,    17.4,a,     5.7,a
1924,   -15.2,a,    -7.9,a,    -4.5,a,     3.3,a,     9.1,a,    14.2,a,    19.0,a,    15.9,a,    12.7,a,     6.8,a,    -5.0,a,   -15.6,a,     2.7,a,    -9.9,a,     2.6,a,    16.4,a,     4.8,a
1925,   -13.5,a,   -12.6,a,    -5.2,a,     6.3,a,    12.3,a,    14.8,a,    18.4,a,    17.1,a,    11.9,a,     -.3,a,    -2.9,a,    -9.4,a,     3.1,a,   -13.9,a,     4.5,a,    16.8,a,     2.9,a
1926,    -9.0,a,    -8.3,a,    -3.7,a,     5.6,a,    12.7,a,    14.4,a,    19.8,a,    15.8,a,     7.4,a, -9999.9,M, -9999.9,M,   -16.1,a, -9999.9,M,    -8.9,a,     4.9,a,    16.7,a, -9999.9,M
1927,   -15.9,a,   -13.6,a,    -4.7,a,     2.2,a,     8.3,a,    15.0,a,    17.6,a,    16.8,a,    11.5,a, -9999.9,M,   -12.2,a,   -20.8,a, -9999.9,M,   -15.2,a,     1.9,a,    16.5,a, -9999.9,M
1928,   -11.6,a,    -9.1,a,    -4.1,a,      .7,a,    13.8,a,    14.0,a,    19.0,a,    15.7,a,    10.6,a,     2.9,a,     -.8,a,    -7.3,a,     3.7,a,   -13.8,a,     3.5,a,    16.2,a,     4.2,a
1929,   -21.1,a,   -16.4,a,    -2.5,a,     2.3,a,     8.3,a,    16.0,a,    19.2,a,    18.6,a,    10.3,a,     7.6,a,    -3.9,a,   -14.0,a,     2.0,a,   -14.9,a,     2.7,a,    17.9,a,     4.7,a
1930,   -20.4,a,    -8.0,a,    -3.7,a,     7.5,a,     9.6,a,    16.5,a,    19.4,a,    19.8,a,    11.5,a,     1.5,a,    -3.0,a,    -4.6,a,     3.8,a,   -14.1,a,     4.5,a,    18.6,a,     3.3,a
1931,    -6.0,a,    -1.2,a,    -4.9,a,     6.0,a,    11.9,a,    18.1,a,    19.0,a,    18.0,a,    12.3,a,     6.6,a,    -5.0,a,    -7.7,a,     5.6,a,    -3.9,a,     4.3,a,    18.4,a,     4.6,a
1932,   -15.7,a,   -13.5,a,   -10.4,a,     5.7,a,    13.2,a,    17.5,a,    18.8,a,    18.2,a,    12.9,a,     1.4,a,    -6.0,a,   -12.2,a,     2.5,a,   -12.3,a,     2.8,a,    18.2,a,     2.8,a
1933,   -14.4,a,   -15.4,a,    -3.5,a,     4.0,a,    12.2,a,    19.0,a,    20.0,a,    19.3,a,    11.2,a,     2.6,a,    -2.5,a,   -18.8,a,     2.8,a,   -14.0,a,     4.2,a,    19.4,a,     3.8,a
1934,    -8.6,a,    -6.6,a,    -3.8,a,     6.2,a,    15.7,a,    15.1,a,    19.6,a,    16.9,a,     7.9,a,     6.5,a,    -2.5,a,   -13.2,a,     4.4,a,   -11.3,a,     6.0,a,    17.2,a,     4.0,a
1935,   -21.6,a,    -7.3,a,    -9.1,a,     1.6,a,     9.8,a,    14.5,a,    21.1,a,    15.7,a,    12.6,a,     4.1,a,   -10.4,a,   -10.0,a,     1.8,a,   -14.0,a,      .8,a,    17.1,a,     2.1,a
1936,   -22.4,a,   -28.0,a,    -6.3,a,     1.2,a,    14.7,a,    15.8,a,    22.6,a,    18.4,a,    11.6,a,     3.9,a,    -1.5,a,   -13.5,a,     1.4,a,   -20.1,a,     3.2,a,    18.9,a,     4.7,a
1937,   -26.2,a,   -17.0,a,    -5.8,a,     6.1,a,    12.5,a,    17.9,a,    21.7,a,    18.3,a,    12.8,a,     5.9,a,    -6.3,a,   -14.1,a,     2.2,a,   -18.9,a,     4.3,a,    19.3,a,     4.1,a
1938,   -12.5,a,   -16.8,a,    -2.9,a,     4.1,a,    10.6,a,    16.8,a,    19.9,a,    17.1,a,    16.7,a,     8.2,a,    -5.5,a,    -9.3,a,     3.9,a,   -14.5,a,     3.9,a,    17.9,a,     6.5,a
1939,   -10.4,a,   -21.0,a,    -7.6,a,     5.5,a,    13.1,a,    13.1,a,    20.1,a,    18.4,a,    11.7,a,     3.3,a,     1.1,a,    -4.3,a,     3.6,a,   -13.6,a,     3.7,a,    17.2,a,     5.4,a
1940,   -17.8,a,   -12.1,a,    -6.3,a,     2.2,a,    14.2,a,    15.8,a,    18.1,a,    19.0,a,    15.3,a,     8.3,a,   -10.3,a,    -9.7,a,     3.1,a,   -11.4,a,     3.4,a,    17.6,a,     4.4,a
1941,   -14.8,a,   -14.7,a,    -5.6,a,     5.5,a,    12.0,a,    17.4,a,    21.5,a,    18.0,a,    10.0,a,     5.5,a,    -1.7,a,    -9.0,a,     3.7,a,   -13.1,a,     4.0,a,    19.0,a,     4.6,a
1942,    -7.8,a,   -10.8,a,    -1.5,a,     4.9,a,    10.3,a,    14.6,a,    17.9,a,    17.3,a,    10.9,a,     6.3,a,    -7.6,a,   -14.6,a,     3.3,a,    -9.2,a,     4.6,a,    16.6,a,     3.2,a
1943,   -20.7,a,   -10.1,a,   -10.7,a,     7.1,a,     9.0,a,    14.2,a,    20.0,a,    17.6,a,    11.7,a,     7.6,a,    -1.0,a,    -6.4,a,     3.2,a,   -15.1,a,     1.8,a,    17.3,a,     6.1,a
1944,    -9.3,a,   -13.2,a,   -10.5,a,     6.4,a,    13.3,a,    15.4,a,    18.2,a,    17.0,a,    13.0,a,     9.3,a,    -5.3,a,    -9.5,a,     3.7,a,    -9.6,a,     3.1,a,    16.9,a,     5.7,a
1945,   -13.5,a,   -13.2,a,    -1.6,a,      .4,a,     8.2,a,    14.9,a,    20.3,a,    17.9,a,    10.2,a,     5.7,a,   -10.1,a,   -15.1,a,     2.0,a,   -12.1,a,     2.3,a,    17.7,a,     1.9,a
1946, -9999.9,M, -9999.9,M, -9999.9,M,     8.6,a,    10.6,a,    15.3,a,    20.5,a,    17.6,a,    11.9,a,     3.0,a,    -7.8,a,   -15.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,     2.4,a
1947,   -13.5,a,   -19.1,a,    -9.3,a,     5.0,a,    10.0,a,    15.8,a,    21.8,a,    17.9,a,    11.4,a,     8.5,a,    -6.6,a,   -11.3,a,     2.6,a,   -15.9,a,     1.9,a,    18.5,a,     4.4,a
1948,   -11.0,a,   -17.4,a,   -10.9,a,    -1.0,a,    13.2,a, -9999.9,M,    19.1,a,    19.1,a,    14.5,a,     7.0,a,    -2.9,a,   -14.8,a, -9999.9,M,   -13.2,a,      .4,a, -9999.9,M,     6.2,a
1949,   -17.7,a,   -19.2,a,    -4.7,a,     9.0,a,    12.6,a,    15.9,a,    18.7,a,    20.0,a,    12.4,a,     4.0,a,     3.0,a,   -17.4,a,     3.1,a,   -17.2,a,     5.6,a,    18.2,a,     6.5,a
1950,   -29.6,a,   -13.9,a,    -8.3,a,     1.8,a,    10.4,a,    16.3,a,    18.5,a,    15.8,a,    12.8,a,     5.0,a,    -9.4,a,   -12.1,a,      .6,a,   -20.3,a,     1.3,a,    16.9,a,     2.8,a
1951,   -18.4,a,   -15.7,a,   -14.5,a,     1.5,a,    13.0,a,    13.1,a,    18.2,a,    16.0,a,    10.8,a,     2.8,a, -9999.9,M, -9999.9,M, -9999.9,M,   -15.4,a,      .0,a,    15.8,a, -9999.9,M
1952,   -19.0,a,    -9.4,a,    -9.8,a,     8.2,a,    12.3,a,    14.3,a,    17.3, ,    16.8, ,    13.6, ,     5.3, , -9999.9,M,    -8.5, , -9999.9,M, -9999.9,M,     3.6,a,    16.1,a, -9999.9,M
1953,   -15.8, , -9999.9,M, -9999.9,M,     1.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1954,   -23.4, ,    -3.5, ,    -7.8, ,    -2.7, ,     8.7, ,    13.5, ,    18.4, , -9999.9,M,    11.1, ,     6.2, ,     1.5, ,    -4.6, , -9999.9,M, -9999.9,M,     -.6, , -9999.9,M,     6.3, 
1955,   -12.8, , -9999.9,M, -9999.9,M, -9999.9,M,     9.9, ,    15.8, ,    18.4, ,    18.2, ,    10.1, , -9999.9,M, -9999.9,M,   -16.9, , -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M
1956,   -18.6, ,   -16.3, ,   -10.0, ,     -.1, ,    11.6, ,    17.3, ,    18.0, ,    17.5, ,    11.4, ,     5.1, ,    -3.0, ,   -12.3, ,     1.7, ,   -17.3, ,      .5, ,    17.6, ,     4.5, 
1957,   -17.6, ,   -12.8, ,    -5.8, ,     3.4, ,    13.3, ,    15.1, ,    19.7, ,    16.4, ,    12.6, ,     2.4, ,    -3.4, ,    -7.9, ,     3.0, ,   -14.2, ,     3.6, ,    17.1, ,     3.9, 
1958,    -8.7, ,   -14.5, ,    -5.1, ,     6.0, ,    13.8, ,    14.4, ,    17.9, ,    18.9, ,    11.3, ,     5.6, ,    -6.8, ,   -12.9, ,     3.3, ,   -10.4, ,     4.9, ,    17.1, ,     3.4, 
1959,   -20.8, ,   -15.8, ,     -.6, ,     4.8, ,     9.6, ,    16.3, ,    19.5, ,    16.5, ,     9.9, ,     1.6, ,    -6.5, ,    -6.0, ,     2.4, ,   -16.5, ,     4.6, ,    17.4, ,     1.7, 
1960,   -17.0, ,   -13.7, ,    -9.1, ,     4.3, ,    11.1, ,    14.7, ,    20.6, ,    18.1, ,    13.8, ,     6.4, ,    -4.7, ,    -9.3, ,     2.9, ,   -12.2, ,     2.1, ,    17.8, ,     5.2, 
1961,   -10.8, ,    -9.4, ,    -2.3, ,     2.8, ,    12.4, ,    20.0, ,    19.5, ,    21.5, ,     9.4, ,     5.5, ,    -4.5, ,   -17.7, ,     3.9, ,    -9.8, ,     4.3, ,    20.3, ,     3.5, 
1962,   -14.3, ,   -17.3, ,    -9.5, ,     6.6, ,    11.3, ,    18.1, ,    17.9, ,    17.7, ,    12.2, ,     8.0, ,     1.1, ,    -9.1, ,     3.6, ,   -16.4, ,     2.8, ,    17.9, ,     7.1, 
1963,   -19.0, ,   -11.2, ,    -2.7, ,     5.0, ,     9.9, ,    16.0, ,    20.4, ,    19.0, ,    15.3, ,    10.2, ,    -4.3, ,   -12.7, ,     3.8, ,   -13.1, ,     4.1, ,    18.5, ,     7.1, 
1964,   -10.8, ,    -6.5, ,    -9.4, ,     5.3, ,    12.5, ,    15.9, ,    20.7, ,    17.2, ,    10.1, ,     7.2, ,    -4.6, ,   -19.2, ,     3.2, ,   -10.0, ,     2.8, ,    17.9, ,     4.2, 
1965,   -18.5, ,   -15.6, ,   -13.7, ,     3.0, ,    10.4, ,    15.8, ,    19.3, ,    18.7, ,     6.9, ,     8.3, ,    -8.1, ,    -9.8, ,     1.4, ,   -17.8, ,     -.1, ,    17.9, ,     2.4, 
1966,   -24.6, ,   -15.2, ,    -3.6, ,     1.3, ,    12.4, ,    14.5, ,    18.9, ,    17.0, ,    15.1, ,     5.1, ,   -10.1, ,   -11.1, ,     1.6, ,   -16.5, ,     3.4, ,    16.8, ,     3.4, 
1967,   -16.2, ,   -14.5, ,    -9.8, ,     -.7, ,    10.5, ,    15.4, ,    19.7, ,    19.3, ,    16.2, ,     5.1, ,    -3.3, ,   -12.1, ,     2.5, ,   -13.9, ,      .0, ,    18.1, ,     6.0, 
1968,   -15.3, ,    -9.4, ,      .1, ,     4.5, ,    10.3, ,    15.7, ,    18.4, ,    15.5, ,    12.5, ,     5.9, ,     -.7, ,   -14.1, ,     3.6, ,   -12.3, ,     5.0, ,    16.5, ,     5.9, 
1969,   -25.8, ,   -14.2, ,    -9.8, ,     6.8, ,    11.1, ,    14.2, ,    17.3, ,    19.7, ,    12.6, ,      .9, ,    -2.0, ,    -8.4, ,     1.9, ,   -18.0, ,     2.7, ,    17.1, ,     3.8, 
1970,   -18.5, ,   -11.3, ,   -10.0, ,     3.1, ,    10.3, ,    18.6, ,    19.6, ,    18.2, ,    12.1, ,     5.0, ,    -6.3, ,   -16.2, ,     2.1, ,   -12.7, ,     1.1, ,    18.8, ,     3.6, 
1971,   -20.8, ,   -10.9, ,    -7.4, ,     4.5, ,    13.3, ,    15.9, ,    17.2, ,    20.6, ,    11.9, ,     5.3, ,    -4.0, ,   -16.1, ,     2.5, ,   -16.0, ,     3.5, ,    17.9, ,     4.4, 
1972,   -20.4, ,   -17.5, ,    -5.6, ,     5.1, ,    13.3, ,    17.9, ,    15.9, ,    19.9, ,     8.4, ,     3.4, ,    -3.1, ,   -16.5, ,     1.7, ,   -18.0, ,     4.3, ,    17.9, ,     2.9, 
1973,   -10.2, ,   -11.1, ,      .6, ,     3.2, ,    12.1, ,    16.7, ,    18.7, ,    19.3, ,    11.8, ,     6.9, ,   -11.9, ,   -14.6, ,     3.5, ,   -12.6, ,     5.3, ,    18.2, ,     2.3, 
1974,   -20.3, ,   -11.9, ,   -11.0, ,     2.3, ,     8.1, ,    16.8, ,    19.3, ,    15.2, ,    10.4, ,     7.5, ,    -2.4, ,    -5.1, ,     2.4, ,   -15.6, ,     -.2, ,    17.1, ,     5.2, 
1975,   -13.8, ,   -15.9, ,   -10.8, ,      .3, ,    10.5, ,    15.3, ,    20.4, ,    15.1, ,    12.5, ,     5.1, ,    -2.5, ,   -11.6, ,     2.1, ,   -11.6, ,      .0, ,    16.9, ,     5.0, 
1976,   -12.6, ,    -7.8, ,    -7.0, ,     7.2, ,    13.5, ,    15.7, ,    19.2, ,    19.4, ,    14.4, ,     4.1, ,    -3.6, ,   -11.4, ,     4.3, ,   -10.7, ,     4.6, ,    18.1, ,     5.0, 
1977,   -17.9, ,    -3.4, ,    -1.4, ,     8.4, ,    14.0, ,    17.0, ,    18.3, ,    14.4, ,    11.5, ,     7.3, ,    -5.3, ,   -17.7, ,     3.8, ,   -10.9, ,     7.0, ,    16.6, ,     4.5, 
1978,   -21.4, ,   -15.2, ,    -4.2, ,     5.1, ,    12.8, ,    17.9, ,    18.8, ,    17.1, ,    12.6, ,     7.7, ,    -7.5, ,   -13.7, ,     2.5, ,   -18.1, ,     4.6, ,    17.9, ,     4.3, 
1979,   -19.4, ,   -21.8, ,    -6.1, ,     -.2, ,     9.3, ,    16.3, ,    20.0, ,    18.1, ,    14.6, ,     7.0, ,    -3.4, ,    -7.3, ,     2.3, ,   -18.3, ,     1.0, ,    18.1, ,     6.1, 
1980,   -15.8, ,   -11.6, ,    -7.1, ,     9.8, ,    14.8, ,    16.8, ,    19.1, ,    16.0, ,    12.3, ,     7.0, ,     -.6, ,   -14.4, ,     3.9, ,   -11.6, ,     5.8, ,    17.3, ,     6.2, 
1981,    -8.8, ,    -8.2, ,      .0, ,     6.3, ,    12.9, ,    15.3, ,    19.6, ,    20.8, ,    13.8, ,     4.8, ,     1.6, ,   -12.0, ,     5.5, ,   -10.5, ,     6.4, ,    18.6, ,     6.7, 
1982,   -24.9, ,   -14.5,E,    -7.6, ,     2.1, ,     9.6,E,    16.0, ,    18.6, ,    17.0, ,    12.1, ,     6.2,E,    -8.0, ,   -10.1, ,     1.4,E,   -17.1,E,     1.4,E,    17.2, ,     3.4,E
1983,   -10.4, ,    -7.4, ,    -4.2, ,     3.9, ,     9.4, ,    16.5, ,    19.3, ,    20.9,E,    10.7, ,     6.3, ,    -2.5,E,   -21.3,E,     3.4,E,    -9.3, ,     3.0, ,    18.9,E,     4.8,E
1984,   -10.4,E,    -2.2, ,    -4.4, ,     7.4, ,    11.1, ,    16.5, ,    20.3,E,    20.8, ,     9.2, ,     3.5, ,    -7.3, ,   -18.2,E,     3.9,E,   -11.3,E,     4.7, ,    19.2,E,     1.8, 
1985,   -14.0, ,   -14.6, ,    -2.5, ,     6.2, ,    13.7, ,    13.9, ,    19.8, ,    16.5, ,     9.2, ,     5.7,E,   -13.9, ,   -10.8, ,     2.4,E,   -15.6,E,     5.8, ,    16.7, ,      .3,E
1986,    -6.7, ,   -13.6, ,     1.1, ,     4.5, ,    12.8, , -9999.9,M, -9999.9,M, -9999.9,M,     8.9,E, -9999.9,M,    -7.4, ,    -5.9,E, -9999.9,M,   -10.4, ,     6.1, , -9999.9,M, -9999.9,M
1987,    -6.3, ,    -5.0,E,    -2.7,E,     8.0, ,    13.8, ,    18.5,E,    18.0, ,    14.6, ,    13.9, ,     5.7, ,     -.1,E,    -6.5,E,     6.0,E,    -5.7,E,     6.4,E,    17.0,E,     6.5,E
1988,   -15.2, ,   -10.9, ,    -1.0, ,     5.8, ,    15.2,E,    21.3,E,    19.2, ,    16.7,E,    11.5, ,     5.8, ,    -3.8, ,    -9.8,E,     4.6,E,   -10.9,E,     6.7,E,    19.1,E,     4.5, 
1989,   -12.8, ,   -16.8, ,    -8.9,E,     5.1, ,    11.6, ,    16.4,E,    20.7, ,    18.0, ,    12.2, ,     5.8, ,    -4.1, ,   -13.1, ,     2.8,E,   -13.1,E,     2.6,E,    18.4,E,     4.6, 
1990,    -9.0, ,   -11.4, ,     -.2, ,     4.2, ,    10.8, ,    16.6, ,    17.6, ,    17.8, ,    14.1, ,     4.0, ,    -5.3,E,   -16.6,E,     3.6,E,   -11.2, ,     4.9, ,    17.3, ,     4.3,E
1991,   -15.7,E,    -4.1,E,    -3.5,E,     6.1,E,    11.6,E,    16.2,E,    18.4,E,    20.6,E,    11.9, ,     1.7, ,    -6.8,E,    -9.7,E,     3.9,E,   -12.1,E,     4.7,E,    18.4,E,     2.3,E
1992,    -8.6,E,    -8.2,E,     1.2, ,     5.2, ,    10.9,E,    15.5, ,    16.3,E,    15.2,E,    10.4,E,     4.7,E,    -1.7,E,   -15.6,E,     3.8,E,    -8.8,E,     5.8,E,    15.7,E,     4.5,E
1993,   -16.0, ,   -11.5, ,     -.8,E,     5.0,E,    12.0,E,    14.1,E,    15.6, ,    16.2,E,    11.6, ,     5.4, ,    -6.5, ,    -8.0,E,     3.1,E,   -14.4,E,     5.4,E,    15.3,E,     3.5, 
1994,   -18.9,E,   -20.4,E,     -.8, ,     5.6, ,    11.6, ,    16.0, ,    18.2,E,    17.5, ,    15.0, ,     6.6, ,    -2.8, ,    -9.6, ,     3.2,E,   -15.8,E,     5.5, ,    17.2,E,     6.3, 
1995,   -13.0, ,    -9.5,E,    -3.7, ,     1.8, ,    10.9, ,    17.5, ,    18.2, ,    16.8, ,    12.6, ,     5.2,E,    -8.2, ,   -14.7, ,     2.8,E,   -10.7,E,     3.0, ,    17.5, ,     3.2,E
1996,   -21.1, ,   -10.5,E,    -8.4, ,     3.3, ,     8.5, ,    16.5,E,    18.3,E,    19.1,E,    10.9, ,     4.2,E,   -10.7, ,   -16.6, ,     1.1,E,   -15.4,E,     1.1, ,    18.0,E,     1.5,E
1997,   -17.8, ,    -9.0, ,    -6.7, ,     3.4, ,    11.0,E,    17.4, ,    18.8, ,    18.7, ,    15.0, ,     5.2, ,    -2.1,E,    -3.0,E,     4.2,E,   -14.5, ,     2.6,E,    18.3, ,     6.0,E
1998,   -16.4,E,    -4.4,E,    -4.8, ,     8.2,E,    13.3, ,    15.3, ,    20.2,E,    20.5,E,    14.6,E,     6.5, ,    -2.0, ,    -9.8, ,     5.1,E,    -7.9,E,     5.6,E,    18.7,E,     6.4,E
1999,   -14.5, ,    -6.1, ,    -2.1, ,     6.8, ,    11.0, ,    15.2, ,    16.9, ,    18.3, ,    11.2, ,     6.2, ,     1.7, ,    -3.7, ,     5.1, ,   -10.1, ,     5.2, ,    16.8, ,     6.4, 
2000,   -14.5, ,    -8.7, ,      .2, ,     5.1, ,    11.6, ,    14.9, ,    19.2, ,    17.6, ,    12.7, ,     5.7, ,    -4.4, ,   -17.0, ,     3.5, ,    -9.0, ,     5.6, ,    17.2, ,     4.7, 
2001,    -7.1, ,   -15.6, ,    -1.7, ,     5.8, ,    12.8, ,    15.8, ,    19.6, ,    19.8, ,    14.7, ,     4.0, ,      .4, ,   -10.4, ,     4.8, ,   -13.2, ,     5.6, ,    18.4, ,     6.4, 
2002,   -11.1, ,    -5.3, ,   -11.9, ,      .4, ,     9.5, ,    17.1, ,    20.4, ,    16.7, ,    12.2, ,      .6, ,    -2.5, ,    -5.9, ,     3.4, ,    -8.9, ,     -.7, ,    18.1, ,     3.4, 
2003,   -13.6, ,   -13.4, ,    -6.8, ,     5.6, ,    12.2, ,    16.2, ,    19.9, ,    21.0, ,    12.3, ,     8.1, ,    -8.0, ,    -6.9, ,     3.9, ,   -11.0, ,     3.7, ,    19.0, ,     4.1, 
2004,   -16.6, ,    -8.0, ,     -.9, ,     6.4, ,     9.1, ,    14.1, ,    18.2, ,    14.9, ,    11.5, ,     4.0, ,      .2, ,    -9.0, ,     3.7, ,   -10.5, ,     4.9, ,    15.7, ,     5.2, 
2005,   -15.4, ,    -9.0,E,    -3.0, ,     6.9, ,    10.6, ,    15.1, ,    18.3, ,    16.3, ,    12.8, ,     6.6, ,    -1.0, ,    -7.2, ,     4.3,E,   -11.1,E,     4.8, ,    16.6, ,     6.1, 
2006,    -5.8, ,    -9.7, ,    -5.9, ,     8.5, ,    12.5, ,    16.6, ,    20.4, ,    19.0, ,    12.9, ,     3.0, ,    -6.1, ,    -7.4, ,     4.8, ,    -7.6, ,     5.0, ,    18.7, ,     3.3, 
2007,    -8.8, ,   -14.5, ,    -1.0, ,     5.3, ,    11.5, ,    15.1,E,    21.2, ,    15.8, ,    10.7, ,     5.7, ,    -4.7, ,   -14.4, ,     3.5,E,   -10.2, ,     5.3, ,    17.4,E,     3.9, 
2008,   -14.4, ,   -15.1, ,    -4.8, ,     3.0, ,    11.2, ,    15.1, ,    18.4, ,    18.6, ,    12.2, ,     6.4, ,     -.8, ,   -17.8,E,     2.7,E,   -14.6, ,     3.1, ,    17.4, ,     5.9, 
2009,   -15.7,E,   -14.7,E,    -9.3, ,     3.5, ,     9.6, ,    15.4, ,    16.6, ,    16.2, ,    17.0, ,     2.2, ,     1.4, ,   -18.7, ,     2.0,E,   -16.1,E,     1.3, ,    16.1, ,     6.9, 
2010,   -11.4, ,   -13.4, ,      .4, ,     6.3, ,     9.5, ,    16.6,E,    18.0, ,    16.8, ,    11.3, ,     7.5, ,    -4.9, ,   -12.8, ,     3.7,E,   -14.5, ,     5.4, ,    17.1,E,     4.6, 
2011,   -13.8, ,   -13.7, ,    -9.8, ,     3.7, ,    10.8, ,    15.2, ,    18.7, ,    17.8, ,    15.0, ,     7.7, ,    -3.8, ,    -4.4, ,     3.6, ,   -13.4, ,     1.6, ,    17.2, ,     6.3, 
2012,    -8.1, ,    -6.6, ,      .4, ,     4.5, ,    10.8, ,    16.3, ,    20.0, ,    18.1, ,    13.6, ,     2.4, ,    -6.5, ,   -15.7, ,     4.1, ,    -6.4, ,     5.2, ,    18.1, ,     3.2, 
