4012400,ESTEVAN        ,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4012400,ESTEVAN        ,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a,    18.4,a,    17.8,a,    10.1,a,     6.9,a,    -9.0,a,   -12.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,     2.7,a
1901,   -22.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a,     7.5,a,    -3.6,a,   -10.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9,a
1902,   -11.9,a,   -14.7,a,    -6.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.3,a,     5.4,a,    -3.9,a,   -18.4,a, -9999.9,M,   -12.3,a, -9999.9,M, -9999.9,M,     4.3,a
1903,   -14.3,a,   -18.4,a,   -10.5,a,     5.5,a,     9.8,a,    15.1,a,    16.1,a,    14.8,a,     9.0,a,     7.3,a,    -4.7,a,    -9.7,a,     1.7,a,   -17.0,a,     1.6,a,    15.3,a,     3.9,a
1904,   -15.5,a,   -23.4,a,   -11.7,a,     2.8,a,    11.1,a,    14.0,a,    16.7,a,    15.3,a,    10.2,a,     6.0,a,     2.9,a,    -9.5,a,     1.6,a,   -16.2,a,      .7,a,    15.3,a,     6.4,a
1905,   -20.1,a,   -13.2,a,     1.2,a,     4.3,a,     8.1,a,    13.1,a,    16.7,a,    17.6,a,    12.0,a,     3.3,a,     -.9,a,    -9.4,a,     2.7,a,   -14.3,a,     4.5,a,    15.8,a,     4.8,a
1906,   -14.5,a,   -13.4,a,    -9.0,a,     8.0,a,     9.2,a,    15.2,a,    18.5,a,    17.3,a,    14.6,a,     6.0,a,    -4.5,a,   -14.7,a,     2.7,a,   -12.4,a,     2.7,a,    17.0,a,     5.4,a
1907,   -24.1,a,   -16.2,a,    -7.6,a,    -2.5,a,     5.1,a,    14.8,a,    16.3,a,    14.9,a,     8.8,a,     4.9,a,    -1.2,a,    -8.5,a,      .4,a,   -18.3,a,    -1.7,a,    15.3,a,     4.2,a
1908,   -10.0,a,   -11.7,a,    -8.3,a,     5.0,a,     9.2,a,    13.8,a,    18.0,a,    14.6,a,    12.5,a,     4.4,a,    -1.4,a,    -8.7,a,     3.1,a,   -10.1,a,     2.0,a,    15.5,a,     5.2,a
1909,   -18.3,a,   -15.2,a,    -4.9,a,      .8,a,     9.7,a,    15.2,a,    19.7,a,    18.9,a,    14.0,a,     4.1,a,    -4.2,a,   -16.5,a,     1.9,a,   -14.1,a,     1.9,a,    17.9,a,     4.6,a
1910,   -12.3,a,   -18.4,a,     3.5,a,     8.3,a,     8.9,a,    17.3,a,    19.2,a,    14.4,a,    10.6,a,     6.8,a,    -6.3,a,   -13.5,a,     3.2,a,   -15.7,a,     6.9,a,    17.0,a,     3.7,a
1911,   -22.4,a,   -18.4,a,    -2.8,a,     4.2,a,    10.8,a,    16.4,a,    15.4,a,    14.7,a,    10.1,a,     4.7,a,    -9.9,a,   -11.1,a,     1.0,a,   -18.1,a,     4.1,a,    15.5,a,     1.6,a
1912,   -21.4,a,   -13.5,a,   -12.6,a,     5.6,a,    10.3,a,    16.0,a,    15.9,a,    15.3,a,     8.9,a,     5.1,a,      .9,a,    -7.1,a,     2.0,a,   -15.3,a,     1.1,a,    15.7,a,     5.0,a
1913,   -19.4,a,   -14.7,a,    -8.9,a,     6.7,a,     8.5,a,    16.2,a,    16.9,a,    18.1,a,    12.1,a,     2.3,a,     1.1,a,    -7.6,a,     2.6,a,   -13.7,a,     2.1,a,    17.1,a,     5.2,a
1914,   -27.0,a,   -22.3,a,    -4.4,a,     3.9,a,    11.3,a,    15.4,a,    20.8,a,    15.6,a,    12.8,a,     7.4,a,    -2.3,a,   -16.3,a,     1.2,a,   -19.0,a,     3.6,a,    17.3,a,     6.0,a
1915,   -16.1,a,    -7.1,a,    -4.6,a,     8.9,a,    10.0,a,    11.5,a,    14.4,a,    17.6,a,     9.8,a,     6.5,a,    -3.7,a,   -10.4,a,     3.1,a,   -13.2,a,     4.8,a,    14.5,a,     4.2,a
1916,   -27.0,a,   -15.7,a,    -8.8,a,     3.3,a,     9.6,a,    13.3,a,    20.6,a,    16.9,a,    11.2,a,     3.7,a,    -4.0,a,   -20.7,a,      .2,a,   -17.7,a,     1.4,a,    16.9,a,     3.6,a
1917,   -19.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1,a,    -9.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1919,    -8.5,a,   -16.7,a, -9999.9,M,     4.7,a,    12.4,a,    18.5,a,    19.4,a,    17.7,a,    11.3,a, -9999.9,M,   -12.1,a,   -17.1,a, -9999.9,M,   -11.4,a, -9999.9,M,    18.5,a, -9999.9,M
1920, -9999.9,M, -9999.9,M, -9999.9,M,     -.4,a,    11.6,a,    17.2,a,    21.3,a,    20.7,a,    14.1,a,     8.7,a,    -1.9,a,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.7,a,     7.0,a
1921,    -8.4,a,    -9.0,a,    -1.5,a,     4.3,a,    11.5,a,    18.4,a,    20.4,a, -9999.9,M,    13.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.7,a,     4.8,a, -9999.9,M, -9999.9,M
1922,   -15.8,a,   -20.7,a,    -4.0,a,     4.9,a,    12.4,a,    17.0,a,    16.6,a,    19.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.4,a,    17.5,a, -9999.9,M
1923,   -12.9,a,   -21.5,a,    -9.5,a,     2.6,a,    11.5,a,    17.9,a,    19.8,a,    15.7,a,    14.3,a,     5.7,a,     2.3,a,    -7.1,a,     3.2,a, -9999.9,M,     1.5,a,    17.8,a,     7.4,a
1924,   -20.2,a,    -7.2,a,    -2.7,a,     3.3,a,     7.7,a,    12.8,a,    17.8,a,    15.8,a,    11.7,a,     8.3,a,    -4.4,a,   -18.9,a,     2.0,a,   -11.5,a,     2.8,a,    15.5,a,     5.2,a
1925,   -14.6,a,   -11.6,a,    -5.9,a,     6.2,a,    10.7,a,    14.1,a,    18.0,a,    17.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.0,a,     3.7,a,    16.6,a, -9999.9,M
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1934, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,a, -9999.9,M,    15.1,a,    19.8,a,    17.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,a, -9999.9,M
1935, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,a,     9.2,a,    14.2,a,    21.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1936,   -23.9,a,   -28.9,a,    -5.0,a,      .8,a,    15.2,a,    16.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a, -9999.9,M, -9999.9,M
1937, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a, -9999.9,M,    17.5,a,    21.3,a,    20.5,a,    12.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,a, -9999.9,M
1938, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a,    10.4,a,    16.8,a,    19.7,a,    18.6,a,    16.1,a,     8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a, -9999.9,M
1939, -9999.9,M, -9999.9,M, -9999.9,M,     5.4,a,    14.1,a,    13.6,a,    21.4,a,    18.5,a,    12.8,a,     3.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a, -9999.9,M
1940, -9999.9,M, -9999.9,M, -9999.9,M,     1.9,a,    12.6,a,    15.4,a,    19.9,a,    18.6,a,    15.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0,a, -9999.9,M
1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1942, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,a,     9.3,a,    13.9,a,    17.9,a,    16.9,a,    11.0,a,     7.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2,a, -9999.9,M
1943, -9999.9,M, -9999.9,M, -9999.9,M,     6.4,a,     9.2,a,    13.2,a,    19.5,a,    17.7,a,    11.6,a,     8.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a, -9999.9,M
1944, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,a,    13.5,a,    14.2,a,    17.8,a,    15.3,a,     8.7,a,     6.7,a, -9999.9,M,   -10.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a, -9999.9,M
1945,   -12.5,a,   -11.4,a,    -1.0,a,     1.5,a,     7.7,a,    13.3,a,    19.0,a,    18.3,a,    10.4,a,     6.5,a,    -8.6,a,   -15.6,a,     2.3,a,   -11.6,a,     2.7,a,    16.9,a,     2.8,a
1946,   -13.3,a,   -13.7,a,     -.8,a,     8.0,a,     9.1,a,    15.5,a,    20.4,a,    17.2,a,    12.6,a,     3.4,a,    -6.8,a,   -13.2,a,     3.2,a,   -14.2,a,     5.4,a,    17.7,a,     3.1,a
1947,   -12.3,a,   -17.1,a,    -8.9,a,     4.3,a,     8.9,a,    14.0,a,    21.2,a,    19.3,a,    11.3,a,     8.9,a,    -7.2,a,   -11.5,a,     2.6,a,   -14.2,a,     1.4,a,    18.2,a,     4.3,a
1948,   -13.0,a,   -16.8,a,   -11.0,a,    -1.3,a,    12.1,a,    15.8,a,    18.7,a,    18.4,a,    14.6,a,     7.1,a,    -3.1,a,   -15.7,a,     2.2,a,   -13.8,a,     -.1,a,    17.6,a,     6.2,a
1949, -9999.9,M,   -19.3,a,    -7.7,a,     8.1,a,    13.0,a,    15.2,a,    18.3,a,    20.0,a,    11.6,a,     3.9,a,     2.0,a,   -16.1,a, -9999.9,M, -9999.9,M,     4.5,a,    17.8,a,     5.8,a
1950,   -28.0,a,   -14.5,a,    -9.7,a,      .0,a,     8.4,a,    14.4,a,    17.4,a,    15.9,a,    12.4,a,     6.6,a,    -8.3,a,   -14.4,a,      .0,a,   -19.5,a,     -.4,a,    15.9,a,     3.6,a
1951,   -18.3,a,   -15.7,a,   -16.1,a,      .2,a,    12.3,a,    13.6,a,    18.8,a,    15.3,a,     9.7,a,     3.8,a,    -6.9,a,   -16.5,a,      .0,a,   -16.1,a,    -1.2,a,    15.9,a,     2.2,a
1952,   -18.4,a,   -10.5,a,    -9.9,a,     8.6,a,    11.2,a,    15.1,a,    17.5,a,    17.5,a,    13.6,a,     5.2,a,    -2.0,a,    -9.4,a,     3.2,a,   -15.1,a,     3.3,a,    16.7,a,     5.6,a
1953,   -12.5,a,   -10.2,a,    -5.2,a,      .8,a,     9.4,a,    15.5,a,    18.7,a,    18.9,a,    12.3,a,     9.6,a,     1.1,a,    -6.7,a,     4.3,a,   -10.7,a,     1.7,a,    17.7,a,     7.7,a
1954,   -21.9,a,    -2.5,a,    -6.6,a,      .7,a,     8.3,a,    13.7,a,    18.5,a,    17.0,a,    10.4,a,     5.3,a,     1.1,a,    -5.4,a,     3.2,a,   -10.4,a,      .8,a,    16.4,a,     5.6,a
1955,   -13.7,a,   -15.7,a,   -11.4,a,     6.2,a,    11.3,a,    15.0,a,    19.7,a,    19.2,a,    10.9,a,     6.8,a,   -13.1,a,   -17.4,a,     1.5,a,   -11.6,a,     2.0,a,    18.0,a,     1.5,a
1956,   -17.7,a,   -15.4,a,    -8.3,a,      .5,a,    10.6,a,    18.0,a,    17.4,a,    17.7,a,    11.1,a,     6.5,a,    -2.5,a,   -11.2,a,     2.2,a,   -16.8,a,      .9,a,    17.7,a,     5.0,a
1957,   -18.9,a,   -12.7,a,    -4.8,a,     3.1,a,    11.9,a,    14.7,a,    21.2,a,    17.2,a,    11.9,a,     4.3,a,    -3.2,a,    -6.9,a,     3.2,a,   -14.3,a,     3.4,a,    17.7,a,     4.3,a
1958,    -8.7,a,   -13.1,a,    -6.4,a,     5.9,a,    13.2,a,    14.2,a,    17.5,a,    19.6,a,    12.5,a,     7.2,a,    -4.6,a,   -12.3,a,     3.8,a,    -9.6,a,     4.2,a,    17.1,a,     5.0,a
1959,   -18.4,a,   -16.3,a,     -.7,a,     4.3,a,     9.4,a,    16.9,a,    20.1,a,    18.7,a,    10.7,a,     2.1,a,    -7.4,a,    -6.2,a,     2.8,a,   -15.7,a,     4.3,a,    18.6,a,     1.8,a
1960,   -16.5,a,   -14.6,a,    -9.6,a,     3.7,a,    11.7,a,    15.0,a,    20.9,a,    18.6,a,    13.7,a,     7.1,a,    -4.5,a,   -10.0,a,     3.0,a,   -12.4,a,     1.9,a,    18.2,a,     5.4,a
1961,   -10.8,a,    -8.1,a,    -1.2,a,     1.9,a,    10.7,a,    19.4,a,    19.2,a,    21.3,a,    10.0,a,     6.4,a,    -3.3,a,   -16.3,a,     4.1,a,    -9.6,a,     3.8,a,    20.0,a,     4.4,a
1962,   -14.4,a,   -16.5,a,    -8.0,a,     5.5,a,     9.6,a,    17.0,a,    17.4,a,    18.8,a,    12.4,a,     8.0,a,     1.4,a,    -8.3,a,     3.6,a,   -15.7,a,     2.4,a,    17.7,a,     7.3,a
1963,   -18.2,a,   -12.0,a,     -.8,a,     4.3,a,     9.6,a,    16.1,a,    20.4,a,    18.4,a,    14.9,a,    11.3,a,    -1.5,a,   -13.4,a,     4.1,a,   -12.8,a,     4.4,a,    18.3,a,     8.2,a
1964,   -10.9,a,    -6.8,a,    -9.3,a,     5.8,a,    12.1,a,    15.1,a,    20.5,a,    16.3,a,    10.5,a,     7.5,a,    -5.4,a,   -19.7,a,     3.0,a,   -10.4,a,     2.9,a,    17.3,a,     4.2,a
1965,   -18.8,a,   -14.9,a,   -12.3,a,     3.8,a,     9.8,a,    15.6,a,    18.9,a,    17.8,a,     6.0,a,     7.9,a,    -5.9,a,    -8.5,a,     1.6,a,   -17.8,a,      .4,a,    17.4,a,     2.7,a
1966,   -23.9,a,   -14.3,a,    -1.7,a,     1.0,a,    10.3,a,    15.4,a,    20.6,a,    17.0,a,    13.8,a,     5.9,a,    -7.7,a,   -10.7,a,     2.1,a,   -15.6,a,     3.2,a,    17.7,a,     4.0,a
1967,   -14.3,a,   -14.7,a,    -7.8,a,     1.1,a,     9.1,a,    15.4,a,    19.7,a,    19.0,a,    15.8,a,     5.9,a,    -3.0,a,   -11.3,a,     2.9,a,   -13.2,a,      .8,a,    18.0,a,     6.2,a
1968,   -15.9,a,   -12.1,a,      .4,a,     4.5,a,     9.2,a,    14.6,a,    19.1,a,    15.4,a,    13.1,a,     5.9,a,    -1.8,a,   -14.9,a,     3.1,a,   -13.1,a,     4.7,a,    16.4,a,     5.7,a
1969,   -22.9,a,   -13.7,a,    -9.9,a,     6.6,a,    11.1,a,    12.5,a,    18.0,a,    20.2,a,    13.4,a,     2.7,a,    -1.1,a,    -8.8,a,     2.3,a,   -17.2,a,     2.6,a,    16.9,a,     5.0,a
1970,   -18.3,a,   -11.9,a,    -9.1,a,     2.0,a,     9.2,a,    18.5,a,    20.1,a,    18.6,a,    12.1,a,     4.7,a,    -5.2,a,   -14.2,a,     2.2,a,   -13.0,a,      .7,a,    19.1,a,     3.9,a
1971,   -19.7,a,   -10.5,a,    -4.2,a,     4.6,a,    11.2,a,    16.3,a,    16.8,a,    20.4,a,    12.3,a,     5.3,a,    -3.1,a,   -13.9,a,     3.0,a,   -14.8,a,     3.9,a,    17.8,a,     4.8,a
1972,   -18.5,a,   -16.6,a,    -6.2,a,     3.5,a,    12.7,a,    16.8,a,    16.0,a,    18.6,a,     9.8,a,     3.3,a,    -3.1,a,   -15.6,a,     1.7,a,   -16.3,a,     3.3,a,    17.1,a,     3.3,a
1973,    -9.2,a,    -8.4,a,     1.9,a,     3.6,a,    11.2,a,    16.5,a,    18.5,a,    20.1,a,    11.5,a,     7.5,a,    -8.9,a,   -13.1,a,     4.3,a,   -11.1,a,     5.6,a,    18.4,a,     3.4,a
1974,   -17.6,a,   -12.0,a,    -8.1,a,     3.0,a,     8.1,a,    16.7,a,    20.6,a,    15.1,a,    10.4,a,     7.4,a,    -1.8,a,    -6.4,a,     3.0,a,   -14.2,a,     1.0,a,    17.5,a,     5.3,a
1975,   -13.1,a,   -14.0,a,    -7.6,a,     -.1,a,    10.5,a,    15.7,a,    21.6,a,    16.0,a,    11.3,a,     6.0,a,    -2.2,a,   -10.1,a,     2.8,a,   -11.2,a,      .9,a,    17.8,a,     5.0,a
1976,   -13.0,a,    -7.0,a,    -7.1,a,     6.1,a,    12.3,a,    16.6,a,    19.3,a,    19.0,a,    14.0,a,     3.6,a,    -4.6,a,   -11.1,a,     4.0,a,   -10.0,a,     3.8,a,    18.3,a,     4.3,a
1977,   -19.8,a,    -5.2,a,     -.9,a,     8.2,a,    15.5,a,    16.6,a,    19.7,a,    14.9,a,    11.7,a,     7.3,a,    -5.1,a,   -16.1,a,     3.9,a,   -12.0,a,     7.6,a,    17.1,a,     4.6,a
1978,   -21.5,a,   -15.7,a,    -4.4,a,     4.5,a,    12.8,a,    16.1,a,    18.3,a,    17.5,a,    14.0,a,     6.8,a,    -7.5,a,   -14.6,a,     2.2,a,   -17.8,a,     4.3,a,    17.3,a,     4.4,a
1979,   -21.5,a,   -20.3,a,    -6.9,a,    -1.2,a,     8.0,a,    16.6,a,    20.3,a,    17.2,a,    13.9,a,     6.4,a,    -4.1,a,    -6.0,a,     1.9,a,   -18.8,a,      .0,a,    18.0,a,     5.4,a
1980,   -15.9,a,   -12.1,a,    -6.6,a,     7.9,a,    14.9,a,    16.7,a,    19.8,a,    15.8,a,    12.1,a,     5.7,a,     -.6,a,   -11.2,a,     3.9,a,   -11.3,a,     5.4,a,    17.4,a,     5.7,a
1981,   -10.1,a,    -7.5,a,     1.2,a,     6.9,a,    11.7,a,    14.9,a,    20.5,a,    19.6,a,    13.5,a,     5.1,a,      .5,a,   -12.1,a,     5.4,a,    -9.6,a,     6.6,a,    18.3,a,     6.4,a
1982,   -24.6,a,   -14.7,a,    -8.3,a,     1.8,a,    10.3,a,    15.2,a,    19.1,a,    17.6,a,    11.8,a,     6.1,a,    -5.5,a,    -9.1,a,     1.6,a,   -17.1,a,     1.3,a,    17.3,a,     4.1,a
1983,    -9.5,a,    -7.6,a,    -5.0,a,     3.0,a,     9.1,a,    16.1,a,    21.1,a,    22.3,a,    11.5,a,     6.6,a,    -1.7,a,   -20.2,a,     3.8,a,    -8.7,a,     2.4,a,    19.8,a,     5.5,a
1984,   -11.1,a,    -3.0,a,    -4.6,a,     6.3,a,    10.6,a,    16.6,a,    21.3,a,    21.4,a,     9.3,a,     4.0,a,    -4.9,a,   -15.6,a,     4.2,a,   -11.4,a,     4.1,a,    19.8,a,     2.8,a
1985,   -15.3,a,   -13.0,a,     -.5,a,     7.2,a,    13.3,a,    13.4,a,    20.2,a,    15.9,a,     9.1,a,     5.3,a,   -11.8,a,   -12.7,a,     2.6,a,   -14.6,a,     6.7,a,    16.5,a,      .9,a
1986,    -7.1,a,   -11.7,a,     2.3,a,     4.5,a,    12.6,a,    16.9,a,    18.5,a,    17.7,a,    10.2,a,     6.6,a,    -6.3,a,    -6.1,a,     4.8,a,   -10.5,a,     6.5,a,    17.7,a,     3.5,a
1987,    -6.9,a,    -3.7,a,    -1.4,a,     9.7,a,    14.6,a,    18.9,a,    18.9,a,    16.2,a,    14.0,a,     5.2,a,      .3,a,    -5.6,a,     6.7,a,    -5.6,a,     7.6,a,    18.0,a,     6.5,a
1988,   -13.8,a,   -10.6,a,    -1.3,a,     6.2,a,    14.6,a,    22.8,a,    20.5,a,    18.9,a,    11.9,a,     5.6,a,    -3.7,a,   -10.4,a,     5.1,a,   -10.0,a,     6.5,a,    20.7,a,     4.6,a
1989,   -12.2,a,   -18.0,a,    -8.0,a,     5.5,a,    12.6,a,    15.7,a,    21.3,a,    19.1,a,    12.8,a,     5.3,a,    -3.4,a,   -14.5,a,     3.0,a,   -13.5,a,     3.4,a,    18.7,a,     4.9,a
1990,    -7.3,a,    -8.9,a,     -.9,a,     4.9,a,    11.3,a,    17.0,a,    18.2,a,    19.3,a,    14.7,a,     5.4,a,    -3.8,a,   -15.7,a,     4.5,a,   -10.2,a,     5.1,a,    18.2,a,     5.4,a
1991,   -15.7,a,    -4.6,a,    -3.2,a,     7.3,a,    12.6,a,    17.8,a,    19.2,a,    20.3,a,    12.6,a,     3.1,a,    -5.3,a,    -8.6,a,     4.6,a,   -12.0,a,     5.6,a,    19.1,a,     3.5,a
1992,    -7.5,a,    -5.3,a,      .4,a,     4.6,a,    12.2,a,    15.6,a,    15.8,a,    15.9,a,    11.9,a,     5.6,a,    -3.1,a,   -14.9,a,     4.3,a,    -7.1,a,     5.7,a,    15.8,a,     4.8,a
1993,   -15.8,a,   -13.1,a,    -1.9,a,     5.0,a,    11.8,a,    14.1,a,    15.9,a,    17.2,a,    10.7,a,     4.3,a,    -5.7,a,    -8.8,a,     2.8,a,   -14.6,a,     5.0,a,    15.7,a,     3.1,a
1994,   -20.2,a,   -18.9,a,    -1.4,a,     5.2,a,    13.0,a,    16.2,a,    17.9,a,    17.8,a,    14.5,a,     7.5,a,    -2.4,a,    -9.7,a,     3.3,a,   -16.0,a,     5.6,a,    17.3,a,     6.5,a
1995,   -14.3,a,   -10.4,a,    -4.4,a,     2.5,a,    10.8,a,    18.0,a,    18.5,a,    18.8,a,    12.1,a,     5.5,a,    -7.0,a,   -14.1,a,     3.0,a,   -11.5,a,     3.0,a,    18.4,a,     3.5,a
1996,   -20.1,a,   -11.4,a,    -9.9,a,     1.6,a,     9.6,a,    17.5,a,    18.3,a,    19.3,a,    11.6,a,     4.4,a,   -10.4,a,   -17.5,a,     1.1,a,   -15.2,a,      .4,a,    18.4,a,     1.9,a
1997,   -19.4,a,    -9.7,a,    -8.1,a,     2.9,a,    10.8,a,    19.1,a,    19.7,a,    18.9,a,    14.7,a,     5.2,a,    -3.4,a,    -4.3,a,     3.9,a,   -15.5,a,     1.9,a,    19.2,a,     5.5,a
1998,   -14.6,a,    -3.2,a,    -8.0,a,     8.2,a,    12.5,a,    14.4,a,    19.9,a,    20.7,a,    15.2,a,     6.7,a,    -3.2,a,   -11.7,a,     4.7,a,    -7.4,a,     4.2,a,    18.3,a,     6.2,a
1999,   -16.1,a,    -7.4,a,    -3.8,a,     6.6,a,    11.6,a,    16.1,a,    18.7,a,    19.2,a,    10.9,a,     5.3,a,     1.9,a,    -4.6,a,     4.9,a,   -11.7,a,     4.8,a,    18.0,a,     6.0,a
2000,   -13.7,a,    -8.2,a,     1.0,a,     4.9,a,    11.8,a,    14.1,a,    19.9,a,    18.5,a,    12.7,a,     6.7,a,    -9.0,a,   -17.5,a,     3.4,a,    -8.8,a,     5.9,a,    17.5,a,     3.5,a
2001,    -9.6,a,   -16.8,a,    -3.6,a,     5.6,a,    12.8,a,    16.0,a,    19.6,a,    20.0,a,    13.5,a,     4.1,a,     1.1,a,   -11.4,a,     4.3,a,   -14.6,a,     4.9,a,    18.5,a,     6.2,a
2002,   -11.0,a,    -5.8,a,   -10.7,a,     1.4,a,     8.6,a,    16.8,a,    20.5,a,    17.1,a,    13.5,a,      .2,a,    -2.8,a,    -7.2,a,     3.4,a,    -9.4,a,     -.2,a,    18.1,a,     3.6,a
2003,   -13.9,a,   -14.8,a,    -6.6,a,     6.5,a,    11.8,a,    16.4,a,    20.2,a,    21.7,a,    12.4,a,     7.2,a,   -10.9,a,    -9.8,a,     3.4,a,   -12.0,a,     3.9,a,    19.4,a,     2.9,a
2004,   -18.0,a,   -11.7,a,    -3.2,a,     5.7,a,     8.5,a,    13.9,a,    18.1,a,    15.0,a,    13.2,a,     5.1,a,     -.3,a,    -8.7,a,     3.1,a,   -13.2,a,     3.7,a,    15.7,a,     6.0,a
2005,   -16.7,a,    -9.3,a,    -2.9,a,     7.4,a,    10.2,a,    17.0,a,    19.5,a,    17.6,a,    13.7,a,     6.1,a,    -1.7,a,    -8.3,a,     4.4,a,   -11.6,a,     4.9,a,    18.0,a,     6.0,a
2006,    -3.7,a,    -9.6,a,    -3.3,a,     8.4,a,    12.4,a,    17.3,a,    20.9,a,    19.1,a,    12.8,a,     2.6,a,    -4.5,a,    -8.9,a,     5.3,a,    -7.2,a,     5.8,a,    19.1,a,     3.6,a
2007,   -11.8,a,   -15.6,a,     -.5,a,     4.8,a,    12.1,a,    17.1,a,    22.3,a,    18.0,a,    13.4,a,     7.2,a,    -2.8,a,   -12.3,a,     4.3,a,   -12.1,a,     5.5,a,    19.1,a,     5.9,a
2008,   -13.4,a,   -13.3,a,    -3.5,a,     4.6,a,    10.2,a,    15.1,a,    19.3,a,    19.2,a,    12.5,a,     5.8,a,    -1.6,a,   -17.0,a,     3.2,a,   -13.0,a,     3.8,a,    17.9,a,     5.6,a
2009,   -17.0,a,   -15.0,a,    -9.5,a,     3.7,a,    10.3,a,    15.4,a,    16.8,a,    17.2,a,    17.2,a,     2.7,a,     1.4,a,   -16.5,a,     2.2,a,   -16.3,a,     1.5,a,    16.5,a,     7.1,a
2010,   -13.2,a,   -14.1,a,     -.7,a,     7.2,a,    10.1,a,    16.2,a,    18.6,a,    18.7,a,    12.0,a,     7.5,a,    -4.6,a,   -13.5,a,     3.7,a,   -14.6,a,     5.5,a,    17.8,a,     5.0,a
2011,   -14.9,a,   -13.9,a,    -9.0,a,     3.1,a,    10.7,a,    16.8,a,    21.1,a,    20.1,a,    14.8,a,     8.3,a,    -2.6,a,    -4.9,a,     4.1,a,   -14.1,a,     1.6,a,    19.3,a,     6.8,a
2012,    -8.0,a,    -6.6,E,     2.9,a,     6.6,a,    11.3,a,    17.4,a,    22.0,a,    19.1,a,    14.0,a,     3.3,a,    -5.1,a,   -13.9,a,     5.3,a,    -6.5,a,     6.9,a,    19.5,a,     4.1,a
