4063755,KEY LAKE       ,SK, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4063755,KEY LAKE       ,SK, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.9,a,   -25.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1977,   -26.4,a,   -13.0,a,   -10.1,a,     1.0,a,    10.7,a,    15.1,a,    14.3,a,    10.1,a,     8.2,a,     2.6,a, -9999.9,M, -9999.9,M, -9999.9,M,   -21.5,a,      .5,a,    13.2,a, -9999.9,M
1978,   -26.3,a,   -18.8,a, -9999.9,M,    -2.8,a,     5.5,a,    11.8,a,    14.2,a,    12.0,a,     6.4,a,     1.5,a,   -14.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7,a,    -2.2,a
1979, -9999.9,M,   -31.2,a,   -15.8,a,    -6.1,a,     3.5,a,    12.2,a,    17.6,a,    11.8,a,     7.4,a,     -.5,a,    -8.8,a,   -15.1,a, -9999.9,M, -9999.9,M,    -6.1,a,    13.9,a,     -.6,a
1980,   -25.7,a,   -18.8,a,   -14.6,a,     5.4,a,     8.5,a,    13.5,a,    15.5,a,    13.2,a,     5.0,a,     2.0,a,    -8.7,a,   -27.2,a,    -2.7,a,   -19.9,a,     -.2,a,    14.1,a,     -.6,a
1981,   -15.9,a,   -15.9,a,    -7.3,a,    -4.5,a,     7.6,a,    12.6,a,    16.3,a,    18.1,a,     8.8,a,    -2.2,a,    -6.2,a,   -21.3,a,     -.8,a,   -19.7,a,    -1.4,a,    15.7,a,      .1,a
1982,   -35.8,a,   -22.6,a,   -15.2,a,    -4.3,a,     6.0,a,    11.2,a,    15.5,a,    11.4,a,     8.1,a,     1.8,a,   -16.1,a,   -22.2,a,    -5.2,a,   -26.6,a,    -4.5,a,    12.7,a,    -2.1,a
1983,   -22.2,a,   -20.4,a,   -12.5,a,    -2.3,a,     3.0,a,    12.5,a,    16.6,a,    17.1,a,     7.6,a,     1.7,a,    -6.2,a,   -26.1,a,    -2.6,a,   -21.6,a,    -3.9,a,    15.4,a,     1.0,a
1984,   -24.9,a,   -11.3,a,   -12.0,a,     2.2,E,     5.1,a,    13.8,a,    16.9,a,    16.6,a,     5.7,a,    -1.0,a,   -16.1,a,   -27.0,a,    -2.7,a,   -20.8,a,    -1.6,a,    15.8,a,    -3.8,a
1985,   -22.9,E,   -26.7,a,    -9.3,a,    -2.3,a,     7.6,a,    11.0,a,    14.9,a,    13.8,a,     5.4,a,    -1.9,a,   -19.7,a,   -19.3,a,    -4.1,a,   -25.5,a,    -1.3,a,    13.2,a,    -5.4,a
1986,   -18.6,a,   -20.7,a,   -10.4,a,    -2.3,a,     8.1,a,    12.3,a,    14.7,a,    14.2,a,     6.8,a,     1.0,a,   -17.4,a,   -14.2,E,    -2.2,a,   -19.5,a,    -1.5,a,    13.7,a,    -3.2,a
1987,   -15.0,a,   -13.3,a,   -11.6,a,     2.0,a,     8.9,a,    14.8,a,    15.7,a,    11.6,a,    10.3,a,      .0,a,    -8.3,a,   -14.4,a,      .1,a,   -14.2,a,     -.2,a,    14.0,a,      .7,a
1988,   -25.3,a,   -21.3,a,   -10.9,a,    -3.8,a,     6.9,a,    15.4,a,    16.2,a,    14.6,a,     8.2,a,      .0,a,   -11.5,a,   -19.3,a,    -2.6,a,   -20.3,a,    -2.6,a,    15.4,a,    -1.1,a
1989,   -22.5,a,   -19.6,a,   -18.4,a,    -4.9,E,     6.7,a,    12.2,a,    18.0,a,    15.1,a,     7.8,a,      .9,a,   -16.7,a,   -25.9,a,    -3.9,a,   -20.5,a,    -5.5,a,    15.1,a,    -2.7,a
1990,   -22.2,a,   -23.8,a,    -8.9,a,    -3.5,a,     6.8,a,    14.0,a,    15.7,E,    14.8,a,     8.2,a,    -3.7,a,   -15.6,a,   -25.4,E,    -3.6,a,   -24.0,a,    -1.9,a,    14.8,a,    -3.7,a
1991,   -24.9,E,   -16.0,E,   -12.5,E,     -.4,a,     7.9,a,    14.1,E,    16.3,a,    17.4,a,     6.7,a,    -4.9,E,   -15.1,E,   -19.4,E,    -2.6,a,   -22.1,E,    -1.7,a,    15.9,a,    -4.4,a
1992,   -18.4,E,   -17.0,a,    -9.7,a,    -1.9,a,     6.0,E,    11.8, ,    14.2, ,    13.6, ,     4.8, ,     -.2,E,    -6.1, ,   -23.3, ,    -2.2,a,   -18.3,a,    -1.9,a,    13.2, ,     -.5,E
1993,   -19.6,E,   -18.1, ,    -7.1, ,     1.0,E,     6.8,E,    11.8, ,    14.5, ,    13.7, ,     5.8, ,    -1.7, ,   -11.5, ,   -18.0,E,    -1.9,E,   -20.3,E,      .2,E,    13.3, ,    -2.5, 
1994,   -30.0, ,   -27.8, ,    -8.1,E,    -3.6, ,     6.2, ,    14.4, ,    15.9, ,    14.0, ,    10.7,E,     2.6, ,   -11.0,E,   -17.9, ,    -2.9,E,   -25.3,E,    -1.8,E,    14.8, ,      .8,E
1995,   -19.0, ,   -20.8,E,   -13.4,E,    -5.5, ,     6.1, ,    15.4, ,    13.9, ,    13.3, ,     8.8,E,      .8, ,   -16.4,E,   -19.2, ,    -3.0,E,   -19.2,E,    -4.3,E,    14.2, ,    -2.3,E
1996,   -28.2, ,   -18.2,E,   -18.3,E,    -5.1, ,     4.8, ,    14.0, ,    16.7, ,    15.5,E,     8.3,E,     -.7,E,   -15.1, ,   -23.6,E,    -4.2,E,   -21.9,E,    -6.2,E,    15.4,E,    -2.5,E
1997,   -25.5, ,   -16.4,E,   -14.6, ,    -3.9, ,     4.7, ,    13.6,E,    18.0, ,    15.1, ,     9.6, ,    -1.5,E,    -8.4, ,   -12.7, ,    -1.8,E,   -21.8,E,    -4.6, ,    15.6,E,     -.1,E
1998,   -26.2, ,   -12.1, ,   -10.6,E,     3.5, ,     8.4, ,    14.0, ,    17.7, ,    17.0, ,     9.0, ,     2.4, ,    -8.1, ,   -19.6, ,     -.4,E,   -17.0, ,      .4,E,    16.2, ,     1.1, 
1999,   -24.1, ,   -15.1, ,    -9.2, ,     1.3, ,     7.5, ,    13.5, ,    15.8, ,    15.5, ,     8.1, ,      .6, ,    -7.6, ,   -18.0, ,    -1.0, ,   -19.6, ,     -.1, ,    14.9, ,      .4, 
2000,   -23.9, ,   -14.5, ,    -8.2, ,    -3.6, ,     5.0, ,    11.3, ,    16.7, ,    13.7, ,     7.0, ,     1.6, ,    -9.5, ,   -27.1, ,    -2.6, ,   -18.8, ,    -2.3, ,    13.9, ,     -.3, 
2001,   -12.8, ,   -21.8, ,   -10.5, ,    -1.3, ,     8.1, ,    12.7, ,    17.7, ,    16.2, ,    10.5, ,     -.4, ,    -7.7, ,   -18.2, ,     -.6, ,   -20.6, ,    -1.2, ,    15.5, ,      .8, 
2002,   -23.5, ,   -15.6, ,   -19.8, ,    -8.0, ,     2.1, ,    14.7, ,    15.9, ,    13.9, ,     7.8, ,    -4.5, ,   -11.7, ,   -13.1, ,    -3.5, ,   -19.1, ,    -8.6, ,    14.8, ,    -2.8, 
2003,   -22.5, ,   -25.8, ,   -14.7, ,    -1.6, ,     8.8, ,    13.2, ,    15.8, ,    16.2, ,     8.0, ,     2.3, ,   -12.0, ,   -16.0, ,    -2.4, ,   -20.5, ,    -2.5, ,    15.1, ,     -.6, 
2004,   -27.7, ,   -15.2, ,   -11.4, ,    -3.6, ,     1.2, ,    10.7, ,    16.0, ,    11.5, ,     7.7, ,     -.9, ,    -9.5, ,   -25.1, ,    -3.9, ,   -19.6, ,    -4.6, ,    12.7, ,     -.9, 
2005,   -24.3,E,   -17.2, ,   -12.5, ,     1.2, ,     6.2, ,    13.2, ,    15.8, ,    13.8, ,     7.7, ,     1.9, ,    -6.8, ,   -11.7, ,    -1.1,E,   -22.2,E,    -1.7, ,    14.3, ,      .9, 
2006,   -14.7, , -9999.9,M,    -9.6, ,     4.2, ,     7.5, ,    16.0, ,    16.6, , -9999.9,M, -9999.9,M,    -1.0, ,   -17.1, ,   -13.6,E, -9999.9,M, -9999.9,M,      .7, , -9999.9,M, -9999.9,M
2007,   -18.0,E,   -23.9, ,   -13.6,E,    -1.5, ,     8.0, ,    11.5,E,    18.3, ,    11.9, ,     5.9,E,     2.5, ,   -12.1, , -9999.9,M, -9999.9,M,   -18.5,E,    -2.4,E,    13.9,E,    -1.2,E
2008, -9999.9,M, -9999.9,M,   -17.5, ,    -6.4, ,     5.4, ,    14.2, ,    15.6, ,    15.9, ,     7.0, ,     3.0, ,    -8.1, , -9999.9,M, -9999.9,M, -9999.9,M,    -6.2, ,    15.2, ,      .6, 
2009,   -23.2, ,   -20.1, ,   -16.2, ,    -1.9, ,     2.5, ,    12.0, ,    14.3, ,    14.8, ,    13.0, ,    -1.4, ,    -6.6, ,   -23.3, ,    -3.0, , -9999.9,M,    -5.2, ,    13.7, ,     1.7, 
2010,   -19.1, ,   -15.4, ,    -4.6, ,     2.8, ,     6.5, ,    14.6, ,    17.3, ,    13.5, ,     7.8, ,     2.9, ,   -10.0, ,   -18.3, ,     -.2, ,   -19.3, ,     1.6, ,    15.1, ,      .2, 
2011,   -25.3, ,   -20.0, ,   -15.9, ,    -2.7, ,     7.1, ,    13.4, ,    17.1, ,    15.5, ,    12.2, ,     3.0, ,   -10.4, ,   -13.0, ,    -1.6, ,   -21.2, ,    -3.8, ,    15.3, ,     1.6, 
2012,   -19.3, ,   -15.2, ,   -10.5, ,    -2.0, ,     7.7, ,    14.1, ,    18.9, ,    16.1, ,     9.8, ,    -1.5, ,   -14.4, ,   -23.3, ,    -1.6, ,   -15.8, ,    -1.6, ,    16.4, ,    -2.0, 
