4064150,LA RONGE       ,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4064150,LA RONGE       ,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.1, ,     4.6, ,    -3.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.0, 
1924,   -23.1, ,   -12.3, ,    -8.0, ,    -3.9, ,     4.8, ,    10.6, ,    16.8, ,    14.1, ,    10.3, ,     6.0, ,    -8.8, ,   -22.4, ,    -1.3, , -9999.9,M,    -2.4, ,    13.8, ,     2.5, 
1925,   -23.1, ,   -21.4, ,   -10.1, ,     2.6, ,     8.0, ,    13.4, ,    16.5, ,    16.3, ,     9.3, ,    -1.5, ,    -8.3, ,   -13.5, ,    -1.0, ,   -22.3, ,      .2, ,    15.4, ,     -.2, 
1926, -9999.9,M,   -13.1, ,    -7.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1928,   -13.7, ,   -12.4, ,    -9.8, ,    -7.5, ,     7.4, ,    13.6, ,    16.5, ,    12.1, ,     7.9, , -9999.9,M, -9999.9,M,   -11.8, , -9999.9,M, -9999.9,M,    -3.3, ,    14.1, , -9999.9,M
1929,   -26.9, ,   -19.5, ,   -12.1, ,    -2.9, ,     4.9, ,    12.2, ,    16.5, ,    17.1, ,     9.0, ,     8.0, ,    -6.4, ,   -18.9, ,    -1.6, ,   -19.4, ,    -3.4, ,    15.3, ,     3.5, 
1930,   -23.9, ,   -17.6, ,   -10.7, ,     1.7, ,     6.3, ,    13.7, ,    19.0, , -9999.9,M,     8.2, ,     1.1, ,    -7.0, ,    -8.3, , -9999.9,M,   -20.1, ,     -.9, , -9999.9,M,      .8, 
1931,   -12.6, ,    -8.5, , -9999.9,M,     1.6, ,     6.9, ,    13.3, ,    17.3, ,    16.3, ,    10.7, ,     6.1, ,    -6.7, ,   -12.1, , -9999.9,M,    -9.8, , -9999.9,M,    15.6, ,     3.4, 
1932,   -18.7, ,   -19.5, ,   -17.3, ,      .8, ,     9.9, ,    15.4, ,    16.6, ,    17.4, ,    10.9, ,      .1, ,   -12.4, ,   -18.9, ,    -1.3, ,   -16.8, ,    -2.2, ,    16.5, ,     -.5, 
1933,   -23.6, ,   -22.3, ,   -11.3, ,     -.8, ,     7.8, ,    14.5, ,    16.3, ,    16.8, ,    10.0, ,     1.3, ,   -10.5, ,   -28.7, ,    -2.5, ,   -21.6, ,    -1.4, ,    15.9, ,      .3, 
1934,   -18.3, ,   -14.6, ,   -11.6, ,      .9, ,     9.3, ,    12.7, ,    15.9, ,    13.3, ,     6.0, ,     4.1, ,    -5.3, ,   -17.7, ,     -.4, ,   -20.5, ,     -.5, ,    14.0, ,     1.6, 
1935,   -25.7, ,    -9.0, ,   -13.8, ,    -2.7, ,     7.7, ,    12.8, ,    19.1, ,    14.0, ,     8.9, ,     1.8, ,   -13.9, ,   -15.2, ,    -1.3, ,   -17.5, ,    -2.9, ,    15.3, ,    -1.1, 
1936,   -27.4, ,   -29.4, ,    -9.0, ,    -3.0, ,     8.4, ,    13.1, ,    19.4, ,    16.2, ,     7.9, ,      .7, ,    -4.9, ,   -19.1, ,    -2.3, ,   -24.0, ,    -1.2, ,    16.2, ,     1.2, 
1937,   -28.6, ,   -18.6, ,   -10.6, ,     1.0, ,    10.1, ,    15.7, ,    18.8, ,    15.7, ,     9.6, ,     3.2, ,    -9.7, ,   -19.4, ,    -1.1, ,   -22.1, ,      .2, ,    16.7, ,     1.0, 
1938,   -18.1, ,   -19.0, ,    -6.5, ,    -1.0, ,     7.9, ,    14.9, ,    17.2, ,    14.9, ,    14.3, ,     6.7, ,   -10.3, ,   -15.4, ,      .5, ,   -18.8, ,      .1, ,    15.7, ,     3.6, 
1939,   -18.8, ,   -26.1, ,   -13.5, ,    -1.2, ,     8.7, ,    12.1, ,    17.9, ,    17.0, ,     8.6, ,     -.8, ,    -4.0, ,   -10.3, ,     -.9, ,   -20.1, ,    -2.0, ,    15.7, ,     1.3, 
1940,   -19.7, ,   -16.3, ,   -10.1, ,     -.6, ,    10.0, ,    11.7, ,    16.9, ,    16.6, ,    14.0, ,     4.8, ,   -10.8, ,   -14.8, ,      .1, ,   -15.4, ,     -.2, ,    15.1, ,     2.7, 
1941,   -19.8, ,   -17.2, ,    -9.3, ,     2.2, ,     8.0, ,    14.6, ,    19.1, ,    15.2, ,     7.9, ,     3.0, ,    -6.1, ,   -15.7, ,      .2, ,   -17.3, ,      .3, ,    16.3, ,     1.6, 
1942,   -12.9, ,   -15.2, ,    -6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.6, , -9999.9,M, -9999.9,M, -9999.9,M
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0, ,    12.6, ,     8.3, ,     -.8, ,   -10.7, ,    -9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.1, 
1960,   -22.6, ,   -16.9, ,   -13.7, ,     -.5, ,     7.1, , -9999.9,M, -9999.9,M, -9999.9,M,     9.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.4, ,    -2.4, , -9999.9,M, -9999.9,M
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4, ,    15.0, ,    11.9, ,     2.6, ,   -15.6, ,   -15.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.4, 
1967,   -22.6, ,   -21.5, ,   -14.4, ,    -4.3, ,     5.9, ,    12.0, ,    15.4, ,    16.5, ,    13.3, ,     2.4, ,    -6.5, ,   -16.0, ,    -1.7, ,   -19.9, ,    -4.3, ,    14.6, ,     3.1, 
1968,   -22.6, ,   -16.9, ,    -5.1, ,      .2, ,     8.2, ,    13.3, ,    14.8, ,    13.7, ,    10.2, ,     3.2, ,    -5.7, ,   -20.1, ,     -.6, ,   -18.5, ,     1.1, ,    13.9, ,     2.6, 
1969,   -29.8, ,   -17.4, ,   -11.2, ,     3.5, ,     6.9, ,    11.1, ,    16.0, ,    16.7, ,     8.2, ,     -.8, ,    -7.6, ,   -13.4, ,    -1.5, ,   -22.4, ,     -.3, ,    14.6, ,     -.1, 
1970,   -22.7, ,   -15.7, ,   -13.1, ,      .8, ,     7.6, ,    15.7, ,    18.2, ,    15.7, ,     9.3, ,     3.3, ,    -9.9, ,   -23.7, ,    -1.2, ,   -17.3, ,    -1.6, ,    16.5, ,      .9, 
1971,   -24.7, ,   -15.2, ,   -10.8, ,     1.4, ,    10.5, ,    14.7, ,    14.9, ,    17.0, ,    10.2, ,     3.1, ,    -9.0, ,   -20.7, ,     -.7, ,   -21.2, ,      .4, ,    15.5, ,     1.4, 
1972,   -26.1, ,   -22.9, ,   -10.0, ,    -1.3, ,    10.5, ,    15.9, ,    14.5, ,    16.3, ,     4.6, ,     -.1, ,    -7.5, ,   -21.7, ,    -2.3, ,   -23.2, ,     -.3, ,    15.6, ,    -1.0, 
1973,   -17.0, ,   -18.2, ,    -4.6, ,      .4, ,     9.6, ,    13.8, ,    17.6, ,    17.0, ,     9.4, ,     3.6, ,   -12.9, ,   -20.0, ,     -.1, ,   -19.0, ,     1.8, ,    16.1, ,      .0, 
1974,   -25.5, ,   -19.3, ,   -15.8, ,     2.1, ,     6.0, ,    14.1, ,    17.1, ,    13.4, ,     6.6, ,     3.5, ,    -4.9, ,    -9.9, ,    -1.1, ,   -21.6, ,    -2.6, ,    14.9, ,     1.7, 
1975,   -20.3, ,   -17.6, ,   -12.4, ,     -.2, ,     7.3, ,    13.6, ,    19.0, ,    13.7, ,     9.5, ,     3.1, ,    -7.1, ,   -16.6, ,     -.7, ,   -15.9, ,    -1.8, ,    15.4, ,     1.8, 
1976,   -19.2, ,   -14.9, ,   -10.1, ,     5.3, ,    10.5, ,    13.9, ,    17.4, ,    16.5, ,    11.2, ,     1.7,a,    -6.8,a,   -17.4,a,      .7,a,   -16.9, ,     1.9, ,    15.9, ,     2.0,a
1977,   -21.6,a,    -8.7,a,    -6.5,a,     3.4,a,    11.6,a,    15.3,a,    15.6,a,    11.7,a,     9.7,a,     5.3,a,    -8.2,a,   -21.7,a,      .5,a,   -15.9,a,     2.8,a,    14.2,a,     2.3,a
1978,   -23.0,a,   -17.0,a,    -9.3,a,      .3,a,     9.5,a,    13.9,a,    16.2,a,    13.8,a,     9.5,a,     5.2,a,   -10.0,a,   -18.6,a,     -.8,a,   -20.6,a,      .2,a,    14.6,a,     1.6,a
1979,   -20.4,a,   -26.1,a,   -11.1,a,    -2.8,a,     6.4,a,    14.2,a,    19.0,a,    14.0,a,    10.1,a, -9999.9,M,    -6.1,E,   -12.6,a, -9999.9,M,   -21.7,a,    -2.5,a,    15.7,a, -9999.9,M
1980,   -20.6,a,   -14.4,a,   -11.2,a,     7.6,a,    11.2,a,    15.1,a,    17.5,a,    14.6,a,     8.3,a,     4.6,a,    -3.9,a,   -21.9,a,      .6,a,   -15.9,a,     2.5,a,    15.7,a,     3.0,a
1981,   -13.4,a,   -12.0,a,    -3.6,a,     -.7,a,     9.5,a,    14.3,a,    18.0,a,    19.7,a,    11.5,a,     1.4,a,    -2.0,a,   -17.6,a,     2.1,a,   -15.8,a,     1.7,a,    17.3,a,     3.6,a
1982,   -31.3,a,   -18.8,a,   -11.1,a,    -1.4,a,     8.2,a,    13.3,a,    17.1,a,    13.2,a,     9.9,a,     3.9,a,   -11.3,a,   -16.5,a,    -2.1,a,   -22.6,a,    -1.4,a,    14.5,a,      .8,a
1983,   -16.9,a,   -15.8,a,    -9.3,a,      .9,a,     5.9,a,    14.2,a,    18.1,a,    19.0,a,     9.4,a,     4.1,a,    -3.6,a,   -23.1,a,      .2,a,   -16.4,a,     -.8,a,    17.1,a,     3.3,a
1984,   -16.9,a,    -6.2,a,    -8.4,a,     5.9,a,     7.2,a,    15.7,a,    18.4,a,    18.2,a,     8.3,a,     2.2,a,   -13.1,a,   -22.5,a,      .7,a,   -15.4,a,     1.6,a,    17.4,a,     -.9,a
1985,   -17.9,a,   -21.3,a,    -4.9,a,     3.1,a,    10.1,a,    12.0,a,    16.3,a,    14.8,a,     7.7,a,     1.7,a,   -15.8,a,   -15.8,a,     -.8,a,   -20.6,a,     2.8,a,    14.4,a,    -2.1,a
1986,   -14.1,a,   -16.4,a,    -4.9,a,      .6,a,     9.4,a,    14.5,a,    16.3,a,    16.0,a,     8.5,a,     3.5,a,   -13.5,a,   -11.2,a,      .7,a,   -15.4,a,     1.7,a,    15.6,a,     -.5,a
1987,   -12.1,a,   -10.5,a,    -8.5,a,     4.0,a,    10.8,a,    15.7,a,    16.8,a,    13.6,a,    11.7,a,     2.3,a,    -4.1,a,   -11.2,a,     2.4,a,   -11.3,a,     2.1,a,    15.4,a,     3.3,a
1988,   -21.6,a,   -17.3,a,    -8.2,a,      .6,a,    11.0,a,    17.9,a,    17.6,a,    15.9,a,    10.1,a,     2.3,a,    -7.2,a,   -15.2,a,      .5,a,   -16.7,a,     1.1,a,    17.1,a,     1.7,a
1989,   -17.6,a,   -16.7,a,   -14.2,a,      .1,a,     9.4,a,    14.1,a,    19.2,a,    16.0,a,    10.0,a,     3.1,a,   -12.1,a,   -20.8,a,     -.8,a,   -16.5,a,    -1.6,a,    16.4,a,      .3,a
1990,   -18.2,a,   -19.3,a,    -5.4,a,     -.1,a,     8.4,a,    15.8,a,    17.3,a,    16.5,a,    10.6,a,      .4,a,   -10.3,a,   -21.5,a,     -.5,a,   -19.4,a,     1.0,a,    16.5,a,      .2,a
1991,   -20.2,a,   -11.0,a,    -8.3,a,     3.3,a,     9.2,a,    15.7,a,    18.0,a,    19.2,a,     9.6,a,    -1.4,a,   -10.5,a,   -14.7,a,      .7,a,   -17.6,a,     1.4,a,    17.6,a,     -.8,a
1992,   -14.2,a,   -13.5,a,    -4.2,a,     1.8,a,     7.9,a,    13.0,a,    15.4,a,    14.6,a,     7.3,a,     2.5,a,    -3.5,a,   -21.2,a,      .5,a,   -14.1,a,     1.8,a,    14.3,a,     2.1,a
1993,   -16.9,a,   -12.9,a,    -3.1,a,     2.8,a,     9.1,a,    12.9,a,    15.8,a,    15.0,a,     8.1,a,     1.6,a,    -7.7,a,   -13.2,a,     1.0,a,   -17.0,a,     2.9,a,    14.6,a,      .7,a
1994,   -25.4,a,   -22.7,a,    -4.1,a,     1.4,a,     8.5,a,    15.3,a,    17.4,a,    15.8,a,    13.1,a,     4.6,a,    -7.4,a,   -15.5,a,      .1,a,   -20.4,a,     1.9,a,    16.2,a,     3.4,a
1995,   -16.7,a,   -15.3,a,    -9.1,a,    -1.9,a,     8.1,a,    16.3,a,    16.2,a,    15.1,a,    11.1,a,     3.6,a,   -11.8,a,   -17.0,a,     -.1,a,   -15.8,a,    -1.0,a,    15.9,a,     1.0,a
1996,   -25.4,a,   -15.1,a,   -13.2,a,     -.8,a,     6.4,a,    15.6,a,    17.8,a,    17.0,a,     9.5,a,     1.7,a,   -12.4,a,   -21.0,a,    -1.7,a,   -19.2,a,    -2.5,a,    16.8,a,     -.4,a
1997,   -22.3,a,   -12.9,a,    -9.7,a,     -.3,a,     7.6,a,    15.5,a,    18.7,a,    17.0,a,    12.0,a,     2.2,a,    -5.1,a,    -7.6,a,     1.3,a,   -18.7,a,     -.8,a,    17.1,a,     3.0,a
1998,   -20.6,a,    -7.9,a,    -7.5,a,     5.4,a,    10.5,a,    14.4,a,    19.4,a,    18.8,a,    11.6,a,     4.6,a,    -5.9,a,   -16.5,a,     2.2,a,   -12.0,a,     2.8,a,    17.5,a,     3.4,a
1999,   -19.7,a,   -13.4,a,    -5.0,a,     4.2,a,     9.0,a,    14.5,a,    17.4,a,    17.9,a,    10.0,a,     3.1,a,    -3.0,a,   -11.5,a,     2.0,a,   -16.5,a,     2.7,a,    16.6,a,     3.4,a
2000,   -19.7,a,   -10.6,a,    -5.9,a,      .7,a,     7.3,a,    12.5,a,    17.7,a,    15.7,a,     9.6,a,     4.4,a,    -6.4,a,   -23.0,a,      .2,a,   -13.9,a,      .7,a,    15.3,a,     2.5,a
2001,    -8.9,a,   -17.5,a,    -5.8,a,     2.2,a,    10.5,a,    13.6,a,    18.6,a,    18.2,a,    12.4,a,     2.2,a,    -3.0,a,   -13.9,a,     2.4,a,   -16.5,a,     2.3,a,    16.8,a,     3.9,a
2002,   -18.9,a,   -11.4,a,   -15.4,a,    -3.7,a,     5.5,a,    16.4,a,    18.1,a,    15.6,a,     9.6,a,    -2.1,a,    -7.8,a,    -9.9,a,     -.3,a,   -14.7,a,    -4.5,a,    16.7,a,     -.1,a
2003,   -18.5,a,   -20.4,a,   -10.7,a,     1.8,a,    10.5,a,    15.2,a,    17.6,a,    18.6,a,    10.5,a,     5.0,a,    -9.2,a,   -11.9,a,      .7,a,   -16.3,a,      .5,a,    17.1,a,     2.1,a
2004,   -23.0,a,   -12.1,a,    -7.2,a,     1.2,a,     5.1,a,    12.5,a,    16.8,a,    13.1,a,     9.8,a,     2.4,a,    -4.8,a,   -20.4,a,     -.6,a,   -15.7,a,     -.3,a,    14.1,a,     2.5,a
2005,   -19.9,a,   -12.2,a,    -7.4,a,     3.8,a,     8.5,a,    14.2,a,    17.4,a,    14.7,a,    10.2,a,     4.2,a,    -3.2,a,    -8.5,a,     1.8,a,   -17.5,a,     1.6,a,    15.4,a,     3.7,a
2006,   -10.2,a,   -16.0,a,    -7.2,a,     6.4,a,     9.0,a,    16.8,a,    18.5,a,    16.4,E,    11.4,a,     1.5,a,   -11.9,a,   -10.9,E,     2.0,a,   -11.6,a,     2.7,a,    17.2,a,      .3,a
2007,   -14.5,a,   -19.7,a,    -7.8,a,     1.5,a,     9.3,a,    13.1,a,    20.1,a,    14.4,a,     8.8,a,     5.0,a,    -7.9,a,   -17.3,a,      .4,a,   -15.0,a,     1.0,a,    15.9,a,     2.0,a
2008,   -18.6,a,   -17.2,a,   -10.5,a,    -1.5,a,     7.5,a,    15.4,a,    17.1,a,    17.5,a,     9.9,a,     5.2,a,    -4.8,a,   -23.5,a,     -.3,a,   -17.7,a,    -1.5,a,    16.7,a,     3.4,a
2009,   -18.3,a,   -16.0,a,   -12.3,a,      .7,a,     5.1,a,    13.7,a,    15.9,a,    15.5,a,    15.1,a,     1.5,a,    -1.7,a,   -19.6,a,      .0,a,   -19.3,a,    -2.2,a,    15.0,a,     5.0,a
2010,   -15.2,a,   -13.4,a,    -2.5,a,     4.9,a,     9.0,a,    15.5,a,    17.7,a,    15.7,a,     9.5,a,     5.4,E,    -7.0,a,   -16.5,a,     1.9,a,   -16.1,a,     3.8,a,    16.3,a,     2.6,a
2011,   -20.2,a,   -16.4,a,   -12.5,a,     2.0,a,     9.2,a,    14.8,a,    17.8,E,    17.4,a,    13.4,a,     5.5,a,    -6.4,a,    -9.6,a,     1.3,a,   -17.7,a,     -.4,a,    16.7,a,     4.2,a
2012,   -15.3,a,   -11.4,a,    -4.2,a,     1.6,a,     9.6,a,    15.6,a,    20.0,a,    17.6,a,    11.3,a,      .9,a,    -9.6,a,   -18.9,a,     1.4,a,   -12.1,a,     2.3,a,    17.7,a,      .9,a
