4028040,SWIFT CURRENT  ,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4028040,SWIFT CURRENT  ,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1885, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1886,   -20.8,a,    -7.0,a,    -5.3,a,     6.2,a,    10.8,a,    17.5,a,    21.5,a,    17.4,a,    10.2,a,     5.4,a,    -4.3,a,   -13.6,a,     3.2,a,   -11.1,a,     3.9,a,    18.8,a,     3.8,a
1887,   -20.1,a,   -21.9,a,    -4.3,a,     3.9,a,    10.5,a,    14.1,a,    16.8,a,    14.8,a,    11.6,a,     2.8,a,    -4.0,a,   -13.5,a,      .9,a,   -18.5,a,     3.4,a,    15.2,a,     3.5,a
1888,   -21.0,a,   -10.7,a,   -11.0,a,     1.8,a,     7.9,a,    13.5,a,    17.5,a,    16.3,a,    13.1,a,     4.6,a,    -4.0,a,    -6.2,a,     1.8,a,   -15.1,a,     -.4,a,    15.8,a,     4.6,a
1889,   -12.3,a,    -9.9,a,      .7,a,     7.9,a,     9.6,a,    15.0,a,    16.4,a,    18.0,a,    10.3,a,     7.6,a,    -3.0,a,   -10.1,a,     4.2,a,    -9.5,a,     6.1,a,    16.5,a,     5.0,a
1890,   -21.2,a,   -18.8,a,    -6.6,a,     4.1,a,     9.2,a,    15.7,a,    19.4,a,    16.7,a,    10.6,a,     5.1,a,     1.4,a,    -3.4,a,     2.7,a,   -16.7,a,     2.2,a,    17.3,a,     5.7,a
1891,    -6.1,a,   -18.1,a,    -7.6,a,     7.7,a,    10.5,a,    13.3,a,    17.4,a,    17.1,a,    13.9,a,     5.5,a,    -5.3,a,    -7.3,a,     3.4,a,    -9.2,a,     3.5,a,    15.9,a,     4.7,a
1892,   -13.7,a,   -12.1,a,    -3.9,a,     2.6,a,     7.1,a,    14.1,a,    18.7,a,    17.9,a,    13.0,a,     7.9,a,    -5.8,a,   -12.8,a,     2.8,a,   -11.0,a,     1.9,a,    16.9,a,     5.0,a
1893,   -12.8,a,   -17.9,a,   -10.0,a,     -.1,a,    10.9,a,    14.8,a,    18.6,a,    18.7,a,    11.0,a,     2.5,a,    -7.3,a,   -10.9,a,     1.5,a,   -14.5,a,      .3,a,    17.4,a,     2.1,a
1894,   -15.9,a,   -12.1,a,    -5.8,a,     6.2,a,    12.1,a,    17.1,a,    20.9,a,    20.4,a,    11.5,a,     4.8,a,    -4.2,a,    -8.2,a,     3.9,a,   -13.0,a,     4.2,a,    19.5,a,     4.0,a
1895,   -19.7,a,   -13.7,a,    -5.0,a,     8.3,a,    10.5,a,    13.4,a,    17.9,a,    16.2,a,     8.9,a,     5.4,a,    -4.4,a,    -9.1,a,     2.4,a,   -13.9,a,     4.6,a,    15.8,a,     3.3,a
1896,   -14.4,a,    -6.0,a,    -6.6,a,     3.6,a,     9.7,a,    17.2,a,    20.3,a,    15.9,a,     9.7,a,     5.6,a,   -15.6,a,    -4.8,a,     2.9,a,    -9.8,a,     2.2,a,    17.8,a,     -.1,a
1897,   -12.5,a,   -12.0,a,   -13.0,a,     5.9,a,    14.3,a,    15.8,a,    18.2,a,    19.1,a,    14.1,a,     6.1,a,    -9.5,a,    -9.7,a,     3.1,a,    -9.8,a,     2.4,a,    17.7,a,     3.6,a
1898,    -8.4,a,   -10.9,a,   -10.4,a,     2.1,a,    10.7,a,    15.1,a,    18.7,a,    18.4,a,    12.0,a,     2.7,a,    -5.7,a,    -8.0,a,     3.0,a,    -9.7,a,      .8,a,    17.4,a,     3.0,a
1899,   -13.9,a,   -19.3,a,   -15.1,a,     2.0,a,     8.2,a,    14.0,a,    18.5,a,    14.8,a,    12.3,a,     3.1,a,     3.9,a,    -8.6,a,     1.7,a,   -13.7,a,    -1.6,a,    15.8,a,     6.4,a
1900,    -5.9,a,   -15.6,a,    -5.1,a,     8.9,a,    13.7,a,    18.3,a,    18.8,a,    16.6,a,    10.3,a,     6.0,a,    -7.0,a,    -4.6,a,     4.5,a,   -10.0,a,     5.8,a,    17.9,a,     3.1,a
1901,   -12.8,a,   -12.7,a,    -2.4,a,     6.0,a,    14.9,a,    12.4,a,    19.2,a,    18.2,a,     7.8,a,     8.6,a,    -1.9,a,    -7.2,a,     4.2,a,   -10.0,a,     6.2,a,    16.6,a,     4.8,a
1902,    -8.6,a,   -10.7,a,    -3.9,a,     4.1,a,    12.2,a,    11.5,a,    16.5,a,    16.8,a,    10.8,a,     6.3,a,    -5.1,a,   -12.4,a,     3.1,a,    -8.8,a,     4.1,a,    14.9,a,     4.0,a
1903,    -9.6,a,   -12.1,a,    -9.7,a,     5.2,a,     9.2,a,    16.0,a,    16.5,a,    15.2,a,     9.1,a,     7.9,a,    -4.9,a,    -6.1,a,     3.1,a,   -11.4,a,     1.6,a,    15.9,a,     4.0,a
1904,   -12.3,a,   -19.5,a,   -11.4,a,     3.1,a,    10.4,a,    15.2,a,    17.9,a,    16.3,a,    11.3,a,     7.3,a,     2.6,a,    -8.1,a,     2.7,a,   -12.6,a,      .7,a,    16.5,a,     7.1,a
1905,   -14.4,a,   -11.5,a,     1.5,a,     4.7,a,     9.2,a,    13.8,a,    17.4,a,    18.6,a,    12.8,a,     3.0,a,      .0,a,    -6.0,a,     4.1,a,   -11.3,a,     5.1,a,    16.6,a,     5.3,a
1906,   -10.0,a,    -8.4,a,    -5.3,a,     8.3,a,     9.5,a,    14.9,a,    19.5,a,    17.8,a,    13.4,a,     6.8,a,    -4.3,a,   -11.4,a,     4.2,a,    -8.1,a,     4.2,a,    17.4,a,     5.3,a
1907,   -23.1,a,   -10.2,a,    -7.1,a,    -1.0,a,     5.4,a,    14.3,a,    16.8,a,    16.0,a,    10.1,a,     7.5,a,     -.6,a,    -6.9,a,     1.8,a,   -14.9,a,     -.9,a,    15.7,a,     5.7,a
1908,    -8.2,a,    -9.8,a,    -8.6,a,     5.9,a,    11.4,a,    14.5,a,    19.6,a,    16.5,a,    13.6,a,     3.2,a,     -.7,a,    -7.9,a,     4.1,a,    -8.3,a,     2.9,a,    16.9,a,     5.4,a
1909,   -16.5,a,   -13.0,a,    -4.8,a,     -.4,a,    10.3,a,    15.3,a,    18.1,a,    18.6,a,    14.4,a,     4.6,a,    -4.4,a,   -13.5,a,     2.4,a,   -12.5,a,     1.7,a,    17.3,a,     4.9,a
1910,    -8.8,a,   -14.7,a,     4.9,a,     9.8,a,    10.7,a,    16.3,a,    18.5,a,    13.8,a,    10.8,a,     7.2,a,    -5.2,a,    -9.5,a,     4.5,a,   -12.3,a,     8.5,a,    16.2,a,     4.3,a
1911,   -19.7,a,   -13.0,a,     -.9,a,     3.5,a,     9.8,a,    17.3,a,    15.9,a,    14.4,a,     9.9,a,     4.8,a,    -9.5,a,   -10.0,a,     1.9,a,   -14.1,a,     4.1,a,    15.9,a,     1.7,a
1912,   -17.5,a,   -10.2,a,   -11.3,a,     6.4,a,    10.5,a,    17.2,a,    16.2,a,    16.0,a,     8.6,a,     5.8,a,     1.1,a,    -5.6,a,     3.1,a,   -12.6,a,     1.9,a,    16.5,a,     5.2,a
1913,   -15.9,a,   -12.0,a,    -8.1,a,     7.6,a,     9.8,a,    17.1,a,    16.8,a,    17.5,a,    12.4,a,     2.0,a,      .6,a,    -5.1,a,     3.6,a,   -11.2,a,     3.1,a,    17.1,a,     5.0,a
1914,   -10.6,a,   -15.5,a,    -3.2,a,     5.0,a,    11.1,a,    15.1,a,    22.1,a,    17.0,a,    11.9,a,     7.3,a,      .0,a,   -12.5,a,     4.0,a,   -10.4,a,     4.3,a,    18.1,a,     6.4,a
1915,   -12.7,a,    -7.5,a,    -3.5,a,    10.4,a,    10.8,a,    12.4,a,    15.1,a,    19.0,a,     9.5,a,     7.5,a,    -2.9,a,    -6.8,a,     4.3,a,   -10.9,a,     5.9,a,    15.5,a,     4.7,a
1916,   -24.8,a,   -12.3,a,    -4.8,a,     4.8,a,     8.5,a,    13.0,a,    18.8,a,    15.4,a,    11.4,a,     3.3,a,    -2.7,a,   -15.5,a,     1.3,a,   -14.6,a,     2.8,a,    15.7,a,     4.0,a
1917,   -15.3,a,   -18.1,a,    -7.9,a,     1.4,a,    10.9,a,    13.4,a,    20.5,a,    16.7,a,    12.5,a,     2.0,a,     4.3,a,   -17.1,a,     1.9,a,   -16.3,a,     1.5,a,    16.9,a,     6.3,a
1918,   -15.6,a,   -11.0,a,    -1.2,a,     5.4,a,     9.4,a,    17.6,a,    18.5,a,    18.3,a,    11.2,a,     7.4,a,    -2.0,a,    -6.0,a,     4.3,a,   -14.6,a,     4.5,a,    18.1,a,     5.5,a
1919,    -3.9,a,   -13.9,a,    -9.3,a,     6.7,a,    13.0,a,    18.7,a,    20.2,a,    19.3,a,    13.0,a,    -1.3,a,    -8.8,a,   -11.6,a,     3.5,a,    -7.9,a,     3.5,a,    19.4,a,     1.0,a
1920,   -13.7,a,    -8.3,a,    -5.0,a,     -.8,a,    11.4,a,    15.4,a,    19.5,a,    19.6,a,    13.6,a,     6.8,a,    -2.3,a,    -7.7,a,     4.0,a,   -11.2,a,     1.9,a,    18.2,a,     6.0,a
1921,    -8.1,a,    -6.6,a,    -4.6,a,     2.9,a,    11.0,a,    18.8,a,    19.1,a,    18.2,a,    10.4,a,     8.2,a,    -6.1,a,    -8.0,a,     4.6,a,    -7.5,a,     3.1,a,    18.7,a,     4.2,a
1922,   -11.9,a,   -18.3,a,    -4.9,a,     4.3,a,    10.8,a,    16.7,a,    17.3,a,    18.4,a,    14.5,a,     6.6,a,    -1.9,a,   -13.8,a,     3.2,a,   -12.7,a,     3.4,a,    17.5,a,     6.4,a
1923,   -11.5,a,   -15.1,a,    -6.7,a,     4.1,a,    11.1,a,    17.0,a,    19.3,a,    16.0,a,    12.4,a,     5.8,a,     1.0,a,    -6.3,a,     3.9,a,   -13.5,a,     2.8,a,    17.4,a,     6.4,a
1924,   -14.8,a,    -4.5,a,    -4.1,a,     3.1,a,     9.1,a,    13.9,a,    18.1,a,    16.1,a,    12.2,a,     7.5,a,    -5.0,a,   -15.3,a,     3.0,a,    -8.5,a,     2.7,a,    16.0,a,     4.9,a
1925,   -12.6,a,    -8.8,a,    -4.7,a,     6.7,a,    11.8,a,    15.2,a,    18.8,a,    17.4,a,    11.2,a,    -1.1,a,    -2.1,a,    -6.6,a,     3.8,a,   -12.2,a,     4.6,a,    17.1,a,     2.7,a
1926,    -7.2,a,    -6.2,a,    -1.7,a,     6.3,a,    12.7,a,    14.2,a,    20.3,a,    15.9,a,     6.8,a,     5.2,a,    -5.9,a,   -11.7,a,     4.1,a,    -6.7,a,     5.8,a,    16.8,a,     2.0,a
1927,   -12.2,a,   -11.5,a,    -3.0,a,     4.2,a,     8.1,a,    15.6,a,    18.0,a,    16.5,a,    11.9,a,     7.3,a,    -9.2,a,   -18.3,a,     2.3,a,   -11.8,a,     3.1,a,    16.7,a,     3.3,a
1928,    -8.9,a,    -6.0,a,     -.8,a,     2.6,a,    14.9,a,    13.8,a,    18.3,a,    16.7,a,    12.1,a,     3.7,a,      .2,a,    -5.7,a,     5.1,a,   -11.1,a,     5.6,a,    16.3,a,     5.3,a
1929,   -19.6,a,   -16.1,a,     -.1,a,     2.6,a,     8.7,a,    15.7,a,    19.8,a,    19.7,a,    10.2,a,     7.9,a,    -2.5,a,   -11.2,a,     2.9,a,   -13.8,a,     3.7,a,    18.4,a,     5.2,a
1930,   -19.1,a,    -3.4,a,    -2.5,a,     8.0,a,     9.7,a,    15.4,a,    19.7,a,    19.7,a,    11.9,a,     2.2,a,    -1.5,a,    -3.5,a,     4.7,a,   -11.2,a,     5.1,a,    18.3,a,     4.2,a
1931,    -3.2,a,     -.6,a,    -2.9,a,     6.2,a,    12.3,a,    18.1,a,    19.3,a,    17.9,a,    12.6,a,     6.7,a,    -4.0,a,    -6.0,a,     6.4,a,    -2.4,a,     5.2,a,    18.4,a,     5.1,a
1932,   -12.0,a,   -10.4,a,    -7.9,a,     6.9,a,    12.3,a,    16.8,a,    17.9,a,    17.5,a,    12.4,a,     3.1,a,    -4.5,a,   -10.2,a,     3.5,a,    -9.5,a,     3.8,a,    17.4,a,     3.7,a
1933,   -10.6,a,   -12.2,a,    -1.5,a,     3.5,a,    11.3,a,    18.3,a,    19.4,a,    18.3,a,    11.8,a,     3.5,a,      .0,a,   -14.2,a,     4.0,a,   -11.0,a,     4.4,a,    18.7,a,     5.1,a
1934,    -5.3,a,    -4.1,a,    -3.0,a,     6.6,a,    15.5,a,    14.3,a,    19.4,a,    17.1,a,     8.1,a,     7.5,a,      .1,a,   -10.3,a,     5.5,a,    -7.9,a,     6.4,a,    16.9,a,     5.2,a
1935,   -16.7,a,    -4.5,a,    -7.0,a,     2.1,a,     8.8,a,    14.2,a,    19.8,a,    15.5,a,    12.0,a,     4.3,a,    -7.7,a,    -6.3,a,     2.9,a,   -10.5,a,     1.3,a,    16.5,a,     2.9,a
1936,   -16.8,a,   -26.5,a,    -4.8,a,     2.8,a,    15.0,a,    15.9,a,    23.4,a,    18.7,a,    12.2,a,     5.5,a,    -1.1,a,   -11.3,a,     2.8,a,   -16.5,a,     4.3,a,    19.3,a,     5.5,a
1937,   -23.1,a,   -15.2,a,    -3.8,a,     6.2,a,    12.3,a,    17.0,a,    21.3,a,    18.4,a,    13.1,a,     7.4,a,    -4.1,a,   -11.2,a,     3.2,a,   -16.5,a,     4.9,a,    18.9,a,     5.5,a
1938,    -9.1,a,   -14.7,a,    -1.5,a,     4.4,a,    10.1,a,    16.5,a,    19.9,a,    16.7,a,    17.4, ,     9.0, ,    -3.9, ,    -7.2, ,     4.8,a,   -11.7,a,     4.3,a,    17.7,a,     7.5, 
1939,    -8.2, ,   -18.4, ,    -5.9, ,     5.6, ,    12.3, ,    11.6, ,    18.9, ,    17.9, ,    12.3, ,     2.9, ,     3.5, ,    -2.3, ,     4.2, ,   -11.3, ,     4.0, ,    16.1, ,     6.2, 
1940,   -16.0, ,   -11.0, ,    -5.0, ,      .7, ,    13.8, ,    14.9, ,    19.0, ,    18.8, ,    15.7, ,     9.5, ,    -9.2, ,    -5.4, ,     3.8, ,    -9.8, ,     3.2, ,    17.6, ,     5.3, 
1941,   -10.8, ,    -8.9, ,    -3.4, ,     5.5, ,    11.9, ,    17.2, ,    20.8, ,    17.9, ,     9.3, ,     6.7, ,     -.5, ,    -6.6, ,     4.9, ,    -8.4, ,     4.7, ,    18.6, ,     5.2, 
1942,    -6.6, ,   -11.4, ,    -1.4, ,     5.9, ,     9.1, ,    13.3, ,    17.4, ,    16.9, ,    11.2, ,     6.3, ,    -5.9, ,   -10.8, ,     3.7, ,    -8.2, ,     4.5, ,    15.9, ,     3.9, 
1943,   -19.2, ,    -7.6, ,    -9.5, ,     7.3, ,     8.5, ,    12.9, ,    20.4, ,    18.7, ,    12.7, ,     8.4, ,    -1.3, ,    -4.3, ,     3.9, ,   -12.5, ,     2.1, ,    17.3, ,     6.6, 
1944,    -5.6, ,    -9.8, ,    -9.2, ,     6.8, ,    12.9, ,    14.6, ,    18.5, ,    16.7, ,    13.4, ,    11.0, ,    -5.1, ,    -8.5, ,     4.6, ,    -6.6, ,     3.5, ,    16.6, ,     6.4, 
1945,   -11.2, ,   -10.2, ,     -.9, ,      .2, ,     8.1, ,    13.2, ,    19.7, ,    18.3, ,     9.6, ,     6.6, ,    -8.4, ,   -12.7, ,     2.7, ,   -10.0, ,     2.5, ,    17.1, ,     2.6, 
1946,    -9.3, ,    -9.9, ,     1.2, ,     8.1, ,     9.2, ,    14.8, ,    20.3, ,    16.6, ,    11.5, ,     3.0, ,    -7.2, ,   -11.5, ,     3.9, ,   -10.6, ,     6.2, ,    17.2, ,     2.4, 
1947,   -11.0, ,   -15.2, ,    -8.9, ,     4.0, ,     8.7, ,    13.6, ,    21.3, ,    17.6, ,    11.0, ,     8.5, ,    -6.7, ,    -8.5, ,     2.9, ,   -12.6, ,     1.3, ,    17.5, ,     4.3, 
1948,    -9.4, ,   -15.3, ,    -9.3, ,     1.0, ,    11.9, ,    16.3, ,    18.3, ,    18.9, ,    14.9, ,     7.4, ,    -2.8, ,   -14.1, ,     3.2, ,   -11.1, ,     1.2, ,    17.8, ,     6.5, 
1949,   -17.4, ,   -17.0, ,    -3.5, ,     9.2, ,    12.9, ,    15.6, ,    18.6, ,    20.2, ,    12.7, ,     3.7, ,     4.0, ,   -15.2, ,     3.7, ,   -16.2, ,     6.2, ,    18.1, ,     6.8, 
1950,   -27.8, ,   -10.8, ,    -8.6, ,      .3, ,     9.2, ,    14.3, ,    17.3, ,    15.1, ,    12.6, ,     5.3, ,    -7.5, ,   -10.4, ,      .8, ,   -17.9, ,      .3, ,    15.6, ,     3.5, 
1951,   -16.0, ,   -13.8, ,   -13.6, ,     1.1, ,    12.1, ,    11.8, ,    17.9, ,    15.2, ,     9.4, ,     1.8, ,    -5.3, ,   -14.9, ,      .5, ,   -13.4, ,     -.1, ,    15.0, ,     2.0, 
1952,   -16.9, ,    -9.2, ,    -9.1, ,     7.3, ,    11.0, ,    13.7, ,    16.0, ,    16.8, ,    13.3, ,     6.0, ,    -2.1, ,    -5.5, ,     3.4, ,   -13.7, ,     3.1, ,    15.5, ,     5.7, 
1953,   -11.3, ,    -7.5, ,    -5.0, ,      .2, ,     8.5, ,    14.2, ,    18.2, ,    18.5, ,    12.8, ,     9.6, ,     1.6, ,    -4.9, ,     4.6, ,    -8.1, ,     1.2, ,    17.0, ,     8.0, 
1954,   -20.3, ,    -1.6, ,    -7.7, ,    -2.0, ,     8.0, ,    12.8, ,    18.5, ,    16.1, ,    10.5, ,     5.8, ,     2.8, ,    -4.0, ,     3.2, ,    -8.9, ,     -.6, ,    15.8, ,     6.4, 
1955,   -10.9, ,   -13.1, ,   -11.0, ,     3.7, ,     8.9, ,    14.8, ,    17.8, ,    18.1, ,    10.7, ,     6.8, ,   -12.5, ,   -14.1, ,     1.6, ,    -9.3, ,      .5, ,    16.9, ,     1.7, 
1956,   -14.8, ,   -13.9, ,    -6.8, ,     1.4, ,    11.1, ,    16.8, ,    17.6, ,    17.3, ,    11.5, ,     5.2, ,    -1.3, ,    -9.2, ,     2.9, ,   -14.3, ,     1.9, ,    17.2, ,     5.1, 
1957,   -17.5, ,   -11.5, ,    -4.5, ,     3.2, ,    12.4, ,    14.6, ,    19.3, ,    16.8, ,    12.6, ,     3.1, ,    -2.2, ,    -5.2, ,     3.4, ,   -12.7, ,     3.7, ,    16.9, ,     4.5, 
1958,    -5.1, ,   -12.2, ,    -6.5, ,     5.4, ,    13.5, ,    14.2, ,    17.7, ,    19.6, ,    11.8, ,     7.1, ,    -3.8, ,    -8.5, ,     4.4, ,    -7.5, ,     4.1, ,    17.2, ,     5.0, 
1959,   -15.3, ,   -12.8, ,     1.0, ,     3.9, ,     8.3, ,    16.1, ,    19.1, ,    16.7, ,    10.3, ,     2.3, ,    -6.4, ,    -4.5, ,     3.2, ,   -12.2, ,     4.4, ,    17.3, ,     2.1, 
1960,   -13.3, ,   -11.3, ,    -6.2, ,     4.0, ,    10.7, ,    14.2, ,    20.6, ,    17.6, ,    13.9, ,     6.8, ,    -4.5, ,    -7.5, ,     3.8, ,    -9.7, ,     2.8, ,    17.5, ,     5.4, 
1961,    -7.7, ,    -6.7, ,     -.3, ,     1.9, ,    11.2, ,    19.1, ,    19.0,a,    21.3,a,     9.0,a,     5.1,a,    -4.3,a,   -14.1,a,     4.5,a,    -7.3, ,     4.3, ,    19.8,a,     3.3,a
1962,   -11.8,a,   -14.1,a,    -8.6,a,     6.8,a,    10.0,a,    16.6,a,    16.6,a,    17.4,a,    12.1,a,     8.2,a,     1.8,a,    -6.2,a,     4.1,a,   -13.3,a,     2.7,a,    16.9,a,     7.4,a
1963,   -17.1,a,    -7.6,a,    -1.1,a,     4.9,a,     9.5,a,    15.1,a,    19.4,a,    19.0,a,    16.3,a,    10.9,a,    -2.0,a,   -10.1,a,     4.8,a,   -10.3,a,     4.4,a,    17.8,a,     8.4,a
1964,    -8.1,a,    -4.6,a,    -7.0,a,     5.5,a,    11.6,a,    15.0,a,    20.6,a,    16.8,a,     9.5,a,     7.9,a,    -3.7,a,   -18.1,a,     3.8,a,    -7.6,a,     3.4,a,    17.5,a,     4.6,a
1965,   -15.5,a,   -10.9,a,   -12.1,a,     3.2,a,     9.7,a,    14.9,a,    18.7,a,    18.2,a,     6.0,a,     9.0,a,    -6.3,a,    -8.1,a,     2.2,a,   -14.8,a,      .3,a,    17.3,a,     2.9,a
1966,   -20.8,a,   -11.0,a,     -.8,a,     1.2,a,    11.7,a,    14.3,a,    18.7,a,    16.3,a,    15.0,a,     6.0,a,    -7.8,a,    -8.5,a,     2.9,a,   -13.3,a,     4.0,a,    16.4,a,     4.4,a
1967,   -12.8,a,   -11.0,a,    -7.7,a,     -.9,a,     9.2,a,    14.1,a,    19.3,a,    19.2,a,    16.0,a,     5.8,a,    -2.9,a,   -10.5,a,     3.2,a,   -10.8,a,      .2,a,    17.5,a,     6.3,a
1968,   -13.1,a,    -7.6,a,     1.4,a,     4.4,a,     9.6,a,    14.8,a,    18.6,a,    15.5,a,    12.4,a,     6.4,a,    -1.2,a,   -13.7,a,     4.0,a,   -10.4,a,     5.1,a,    16.3,a,     5.9,a
1969,   -23.9,a,   -12.0,a,    -8.6,a,     6.9,a,    11.0,a,    13.8,a,    17.1,a,    19.9,a,    13.2,a,      .8,a,     -.3,a,    -5.9,a,     2.7,a,   -16.5,a,     3.1,a,    16.9,a,     4.6,a
1970,   -15.6,a,    -8.7,a,    -8.3,a,     2.1,a,     9.5,a,    18.2,a,    18.9,a,    18.3,a,    11.1,a,     3.8,a,    -6.5,a,   -13.2,a,     2.5,a,   -10.1,a,     1.1,a,    18.5,a,     2.8,a
1971,   -17.2,a,    -8.9,a,    -6.4,a,     4.3,a,    11.9,a,    15.2,a,    16.5,a,    21.4,a,    10.9,a,     4.6,a,    -2.7,a,   -14.6,a,     2.9,a,   -13.1,a,     3.3,a,    17.7,a,     4.3,a
1972,   -17.9,a,   -15.1,a,    -3.6,a,     4.5,a,    11.8,a,    16.8,a,    15.5,a,    19.7,a,     8.0,a,     3.1,a,    -2.2,a,   -14.3,a,     2.2,a,   -15.9,a,     4.2,a,    17.3,a,     3.0,a
1973,    -7.1,a,    -7.6,a,     1.7,a,     2.7,a,    11.2,a,    15.8,a,    18.2,a,    19.3,a,    11.5,a,     7.1,a,    -9.6,a,   -10.1,a,     4.4,a,    -9.7,a,     5.2,a,    17.8,a,     3.0,a
1974,   -15.5,a,    -8.6,a,    -8.5,a,     4.3,a,     7.9,a,    16.5,a,    19.0,a,    14.7,a,    10.2,a,     8.0,a,    -1.6,a,    -4.0,a,     3.5,a,   -11.4,a,     1.2,a,    16.7,a,     5.5,a
1975,   -10.6,a,   -13.8,a,    -7.7,a,    -1.4,a,     9.2,a,    14.3,a,    20.5,a,    14.8,a,    11.8,a,     5.3,a,    -2.8,a,    -8.4,a,     2.6,a,    -9.5,a,      .0,a,    16.5,a,     4.8,a
1976,   -10.0,a,    -4.2,a,    -5.1,a,     7.2,a,    13.0,a,    14.3,a,    18.4,a,    18.7,a,    14.2,a,     3.8,a,    -3.5,a,    -8.5,a,     4.9,a,    -7.5,a,     5.0,a,    17.1,a,     4.8,a
1977,   -15.5,a,    -1.7,a,     -.9,a,     7.9,a,    12.7,a,    16.3,a,    17.7,a,    14.1,a,    10.9,a,     6.9,a,    -5.1,a,   -14.4,a,     4.1,a,    -8.6,a,     6.6,a,    16.0,a,     4.2,a
1978,   -18.7,a,   -13.9,a,    -3.0,a,     4.6,a,    11.6,a,    16.6,a,    18.2,a,    17.5,a,    13.0,a,     7.1,a,    -7.5,a,   -12.9,a,     2.7,a,   -15.7,a,     4.4,a,    17.4,a,     4.2,a
1979,   -18.9,a,   -18.7,a,    -3.4,a,      .5,a,     8.2,a,    16.0,a,    19.2,a,    18.0,a,    14.5,a, -9999.9,M,    -3.3,E,    -4.0,a, -9999.9,M,   -16.8,a,     1.8,a,    17.7,a, -9999.9,M
1980,   -14.7,a,   -10.1,a,    -5.4,a,     9.9,a,    13.4,a,    15.6, ,    18.2, ,    14.7, ,    12.1, ,     6.2,E,      .1,E,   -11.8, ,     4.0,a,    -9.6,a,     6.0,a,    16.2, ,     6.1,E
1981,    -4.0, ,    -6.5, ,     1.2, ,     6.1, ,    11.3, ,    13.1, ,    17.8, ,    20.0, ,    13.4, ,     3.7, ,      .6, ,   -10.0, ,     5.6, ,    -7.4, ,     6.2, ,    17.0, ,     5.9, 
1982,   -22.6, ,   -13.0, ,    -6.6, ,     1.7, ,     8.1, ,    14.6, ,    16.8, ,    16.3, ,    10.7, ,     4.9, ,    -6.7, ,    -8.2, ,     1.3, ,   -15.2, ,     1.1, ,    15.9, ,     3.0, 
1983,    -8.1, ,    -5.4, ,    -3.4, ,     4.1, ,     8.8, ,    15.2, ,    18.7, ,    20.9, ,    10.2, ,     6.7, ,    -3.0, ,   -20.8, ,     3.7, ,    -7.2, ,     3.2, ,    18.3, ,     4.6, 
1984,    -9.4, ,    -1.7, ,    -3.8, ,     6.7, ,     9.7, ,    15.5, ,    19.7, ,    20.1, ,     7.7, ,     2.4, ,    -5.2, ,   -15.9, ,     3.8, ,   -10.6, ,     4.2, ,    18.4, ,     1.6, 
1985,   -11.6, ,   -12.3, ,    -2.1, ,     6.1, ,    13.2, ,    12.7, ,    19.4, ,    16.1, ,     7.7, ,     4.6, ,   -13.8, ,   -10.1, ,     2.5, ,   -13.3, ,     5.7, ,    16.1, ,     -.5, 
1986,    -4.4, ,   -11.7, ,     1.9,E,     4.0, ,    11.5,a,    16.7,a,    16.9,a,    17.5,a,     8.6,a,     7.5,a,    -6.2,a,    -4.6,a,     4.8,a,    -8.7, ,     5.8,a,    17.0,a,     3.3,a
1987,    -4.7,a,    -2.7,a,    -1.2,a,     8.7,a,    13.7,a,    17.6,a,    17.5,a,    14.4,a,    14.2,a,     5.8,a,     1.3,a,    -5.1,a,     6.6,a,    -4.0,a,     7.1,a,    16.5,a,     7.1,a
1988,   -12.3,a,    -9.7,a,     -.4,a,     6.3,a,    14.9,a,    21.0,a,    19.1,a,    17.6,a,    11.5,a,     6.5,a,    -3.0,a,    -8.7,a,     5.2,a,    -9.0,a,     6.9,a,    19.2,a,     5.0,a
1989,    -9.8,a,   -16.9,a,    -7.5,a,     4.7,a,    10.8,a,    15.6,a,    19.9,a,    17.4,a,    11.8,a,     5.5,a,    -2.5,a,   -10.1,a,     3.2,a,   -11.8,a,     2.7,a,    17.6,a,     4.9,a
1990,    -5.5,a,    -8.1,a,     -.1,a,     4.3,a,    10.1,a,    16.0,a,    17.2,a,    18.2,a,    15.1,a,     5.0,a,    -2.9,a,   -14.0,a,     4.6,a,    -7.9,a,     4.8,a,    17.1,a,     5.7,a
1991,   -12.9,a,    -1.5,a,    -2.6,a,     5.9,a,    10.6,a,    15.6,a,    18.3,a,    19.9,a,    12.4,a,     2.6,a,    -5.0,a,    -5.6,a,     4.8,a,    -9.5,a,     4.6,a,    17.9,a,     3.3,a
1992,    -4.6,a,    -3.8,a,     1.9,a,     5.7,a,    11.0,a,    15.1,a,    15.3,a,    15.5,a,    10.4,a,     5.6,a,    -1.9,a,   -13.9,a,     4.7,a,    -4.7,a,     6.2,a,    15.3,a,     4.7,a
1993,   -14.1,a,   -10.3,a,    -1.2,a,     5.3,a,    12.0,a,    14.0,a,    15.1,a,    15.7,a,    10.5,a,     5.4,a,    -4.9,a,    -5.7,a,     3.5,a,   -12.8,a,     5.4,a,    14.9,a,     3.7,a
1994,   -15.3,a,   -16.9,a,      .8,a,     5.6,a,    11.7,a,    14.9,a,    18.2,a,    17.7,a,    15.2,a,     6.2,a,    -2.8,a,    -5.3,E,     4.2,a,   -12.6,a,     6.0,a,    16.9,a,     6.2,a
1995,   -10.7,E,    -7.3,E,    -2.7,a,     2.0,E,     9.9,a,    16.6,E,    17.7,E,    17.1,a,    12.1,a,     5.2,E,    -6.3,a,   -12.7,a,     3.4,a,    -7.8,E,     3.1,a,    17.1,a,     3.7,a
1996,   -17.9,a,    -7.6,a,    -7.6,a,     4.3,a,     7.8,a,    16.1,a,    18.0,a,    19.8,a,    10.7,E,     4.1,E,   -10.5,E,   -15.7,a,     1.8,a,   -12.7,a,     1.5,a,    18.0,a,     1.4,E
1997,   -15.8,E,    -6.8,a,    -4.8,E,     3.0,a,    10.5,a,    16.4,E,    18.3,a,    18.7,a,    15.4,a,     5.9,a,    -1.6,a,    -3.2,a,     4.7,a,   -12.8,a,     2.9,a,    17.8,a,     6.6,a
1998,   -14.0,a,    -1.8,a,    -3.6,a,     7.9,a,    12.8,E,    14.5,a,    20.5,a,    21.3,a,    15.8,E,     6.9,a,     -.9,a,    -9.4,a,     5.8,a,    -6.3,a,     5.7,a,    18.8,a,     7.3,a
1999,   -12.1,a,    -4.6,a,    -1.5,a,     5.9,a,    10.1,E,    14.7,a,    17.0,a,    19.1,E,    11.3,a,     6.6,a,     2.7,a,    -3.0,a,     5.5,a,    -8.7,a,     4.8,a,    16.9,a,     6.9,a
2000,   -11.4,a,    -7.6,a,      .3,E,     5.2,a,    11.3,a,    14.1,a,    19.4,a,    18.0,a,    12.7,a,     6.6,a,    -4.7,a,   -13.9,a,     4.2,a,    -7.3,a,     5.6,a,    17.2,a,     4.9,a
2001,    -4.8,a,   -13.5,a,     -.6,a,     5.4,a,    12.3,a,    15.3,a,    19.6,a,    21.0,a,    15.1,a,     4.6,a,     1.8,a,    -8.4,a,     5.7,a,   -10.7,a,     5.7,a,    18.6,a,     7.2,a
2002,    -8.9,a,    -4.5,a,   -13.5,a,      .2,a,     9.0,a,    15.9,a,    19.7,a,    15.5,a,    12.1,a,      .3,a,     -.9,a,    -4.4,a,     3.4,a,    -7.3,a,    -1.4,a,    17.0,a,     3.8,a
2003,   -10.2,a,   -11.7,a,    -5.0,a,     6.0,a,    10.8,a,    15.0,a,    19.9,a,    21.6,a,    12.1,a,     8.6,a,    -8.2,a,    -6.5,a,     4.4,a,    -8.8,a,     3.9,a,    18.8,a,     4.2,a
2004,   -14.1,a,    -8.0,a,     -.6,a,     6.6,a,     8.7,a,    13.0,a,    17.9,a,    15.3,a,    12.4,a,     4.9,a,      .1,a,    -7.2,a,     4.1,a,    -9.5,a,     4.9,a,    15.4,a,     5.8,a
2005,   -12.9,a,    -4.7,a,     -.8,a,     6.6,a,    10.0,a,    14.9,a,    18.7,a,    16.7,a,    12.7,a,     6.9,a,     -.4,a,    -6.9,a,     5.1,a,    -8.3,a,     5.3,a,    16.8,a,     6.4,a
2006,    -3.0,a,    -7.8,a,    -3.9,a,     8.8,a,    12.4,a,    16.4,a,    21.2,a,    19.3,a,    12.8,a,     2.6,E,    -4.5,a,    -5.5,a,     5.7,a,    -5.9,a,     5.8,a,    19.0,a,     3.6,a
2007,    -7.7,a,   -12.5,a,     1.0,a,     5.0,a,    11.9,a, -9999.9,M,    22.7,a,    17.8, ,    12.1,a,     7.2,a,    -2.6,a,   -10.3,a, -9999.9,M,    -8.6,a,     6.0,a, -9999.9,M,     5.6,a
2008,   -11.0,a,   -10.7,a,    -2.2,a,     3.2,a,    10.9,a,    14.2,a,    18.1,a,    18.2,a,    12.4,a,     6.9,a,      .6,a,   -14.4,a,     3.9,a,   -10.7,a,     4.0,a,    16.8,a,     6.6,a
2009,   -12.0,a,   -10.2,a,    -5.4,a,     4.3,a,    10.2,a,    14.8,a,    17.2,a,    17.0,a,    17.3,E,     2.4,a,     1.9,a,   -16.8,a,     3.4,a,   -12.2,a,     3.0,a,    16.3,a,     7.2,a
2010,    -9.6,a,   -11.1,a,     1.2,a,     6.2,a,     8.2,a,    15.6,E,    17.2,a,    17.0,a,    11.0,a,     8.3,a,    -4.9,a,   -11.5,a,     4.0,a,   -12.5,a,     5.2,a,    16.6,a,     4.8,a
2011,   -12.0,a,   -12.3,a,    -7.9,a,     2.9,a, -9999.9,M,    14.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.9,a, -9999.9,M, -9999.9,M, -9999.9,M
