4056240,PRINCE ALBERT  ,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4056240,PRINCE ALBERT  ,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1884, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .4,a,    -9.5,a,   -24.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1885,   -28.6,a,   -21.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.5,a,    12.1,a,     9.1,a,     1.9,a,    -4.6,a,   -14.4,a, -9999.9,M,   -24.9,a, -9999.9,M, -9999.9,M,     2.1,a
1886,   -33.1,a,   -18.0,a,   -13.2,a,     1.6,a,     8.5,a,    14.2,a,    16.6,a,    12.8,a,     5.4,a,     3.1,a,   -12.9,a,   -21.8,a,    -3.1,a,   -21.8,a,    -1.0,a,    14.5,a,    -1.5,a
1887,   -28.9,a, -9999.9,M, -9999.9,M, -9999.9,M,     7.2,a,    14.5,a,    15.4,a,    12.9,a,     9.8,a,    -1.0,a,   -11.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.3,a,     -.9,a
1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.5,a,    15.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1889,   -15.6,a,   -17.9,a,    -4.1,a,     5.7,a,     8.2,a, -9999.9,M,    15.8,a,    15.8,a,     7.4,a,     3.2,a,    -7.3,a,   -19.4,a, -9999.9,M, -9999.9,M,     3.3,a, -9999.9,M,     1.1,a
1890,   -27.4,a,   -26.2,a,   -15.9,a,     -.2,a,     5.5,a,    14.4,a,    15.0,a,    13.4,a,     8.8,a,     4.7,a,    -2.6,a,   -12.3,a,    -1.9,a,   -24.3,a,    -3.5,a,    14.3,a,     3.6,a
1891,   -15.0,a,   -24.7,a,   -13.0,a,     6.0,a,     8.2,a,    13.4,a,    15.9,a,    15.3,a,    11.6,a,     2.8,a,   -12.1,a,   -14.5,a,     -.5,a,   -17.3,a,      .4,a,    14.9,a,      .8,a
1892,   -20.7,a,   -20.9,a,   -10.6,a,     -.3,a,     6.5,a,    13.2,a,    16.6,a,    15.7,a,    11.1,a,     5.6,a,   -11.5,a,   -20.1,a,    -1.3,a,   -18.7,a,    -1.5,a,    15.2,a,     1.7,a
1893,   -22.4,a,   -22.6,a,   -15.7,a,    -6.4,a,    10.1,a,    14.6,a,    16.9,a,    15.6,a,     8.6,a,     -.6,a,   -11.9,a,   -22.7,a,    -3.0,a,   -21.7,a,    -4.0,a,    15.7,a,    -1.3,a
1894,   -25.3,a,   -17.6,a,   -12.9,a,     2.5,a,    10.4,a,    15.9,a,    18.4,a,    17.0,a,     8.4,a,     2.6,a,    -8.6,a,   -14.2,a,     -.3,a,   -21.9,a,      .0,a,    17.1,a,      .8,a
1895,   -24.8,a,   -17.9,a,   -10.0,a,     6.7,a,     9.4,a,    13.4,a,    17.2,a,    14.0,a,     8.2,a,     2.6,a,   -10.3,a,   -16.6,a,     -.7,a,   -19.0,a,     2.0,a,    14.9,a,      .2,a
1896,   -24.2,a,   -14.7,a,   -12.3,a,     -.3,a,    10.0,a,    14.5,a,    17.4,a,    14.4,a,     8.9,a,     2.5,a,   -18.0,a,   -14.1,a,    -1.3,a,   -18.5,a,     -.9,a,    15.4,a,    -2.2,a
1897,   -19.2,a,   -19.7,a,   -14.5,a,     5.5,a,    11.8,a,    13.9,a,    16.1,a,    16.2,a,    12.3,a,     3.7,a,   -13.2,a,   -16.8,a,     -.3,a,   -17.7,a,      .9,a,    15.4,a,      .9,a
1898,   -16.7,a,   -18.4,a,   -13.0,a,     1.6,a,    11.0,a,    13.9,a,    17.1,a,    15.4,a,    10.3,a,      .0,a,    -9.4,a,   -13.8,a,     -.2,a,   -17.3,a,     -.1,a,    15.5,a,      .3,a
1899,   -22.3,a,   -22.6,a,   -17.8,a,    -1.2,a,     8.1,a,    13.9,a,    16.7,a,    13.3,a,    11.2,a,     1.9,a,    -1.8,a,   -15.9,a,    -1.4,a,   -19.6,a,    -3.6,a,    14.6,a,     3.8,a
1900,   -16.9,a,   -22.6,a,   -12.3,a,     6.7,a,    12.3,a,    15.4,a,    15.5,a,    14.5,a,     9.4,a,     4.5,a,   -11.4,a,   -13.1,a,      .2,a,   -18.5,a,     2.2,a,    15.1,a,      .8,a
1901,   -21.0,a,   -16.8,a,    -9.0,a,     2.7,a,    14.1,a,    12.6,a,    17.3,a,    15.9,a,     7.5,a,     6.3,a,    -9.6,a,   -12.9,a,      .6,a,   -17.0,a,     2.6,a,    15.3,a,     1.4,a
1902,   -15.2,a,   -13.5,a,    -9.2,a,     1.4,a,    10.6,a,    11.3,a,    16.6,a,    16.3,a,     9.4,a,     3.2,a,   -10.2,a,   -18.6,a,      .2,a,   -13.9,a,      .9,a,    14.7,a,      .8,a
1903,   -17.3,a,   -16.6,a,   -13.6,a,      .4,a,     8.2,a,    15.2,a,    14.8,a,    13.8,a,     6.3,a,     5.1,a,    -7.5,a,   -13.7,a,     -.4,a,   -17.5,a,    -1.7,a,    14.6,a,     1.3,a
1904,   -19.2,a,   -25.0,a,   -14.3,a,     1.8,a,     9.8,a,    14.3,a,    15.8,a,    13.4,a,     8.8,a,     4.4,a,    -2.0,a,   -15.6,a,     -.7,a,   -19.3,a,     -.9,a,    14.5,a,     3.7,a
1905,   -21.1,a,   -16.4,a,    -3.9,a,     3.3,a,    10.0,a,    12.8,a,    17.3,a,    16.8,a,     9.6,a,     -.5,a,    -3.5,a,   -10.6,a,     1.2,a,   -17.7,a,     3.1,a,    15.6,a,     1.9,a
1906,   -16.1,a,   -16.7,a,   -10.0,a,     6.2,a,     8.6,a,    15.6,a,    17.8,a,    15.4,a,    10.7,a,     4.5,a,    -5.8,a,   -19.3,a,      .9,a,   -14.5,a,     1.6,a,    16.3,a,     3.1,a
1907,   -27.3,a,   -16.1,a,   -11.7,a,    -4.7,a,     2.7,a,    15.2,a,    16.5,a,    13.8,a,     7.5,a,     5.3,a,    -4.1,a,   -11.9,a,    -1.2,a,   -20.9,a,    -4.6,a,    15.2,a,     2.9,a
1908,   -14.1,a,   -13.2,a,   -13.2,a,     1.9,a,    11.6,a,    13.6,a,    17.9,a,    13.6,a,    10.7,a,     2.7,a,    -5.1,a,   -14.4,a,     1.0,a,   -13.1,a,      .1,a,    15.0,a,     2.8,a
1909,   -24.7,a,   -19.8,a,    -8.6,a,    -5.0,a,     9.9,a,    14.5,a,    18.2,a,    16.8,a,    13.2,a,     3.1,a,    -9.9,a,   -16.4,a,     -.7,a,   -19.6,a,    -1.2,a,    16.5,a,     2.1,a
1910,   -15.3,a,   -18.3,a,      .0,a,     6.0,a,     8.7,a,    15.6,a,    17.9,a,    14.0,a,     9.4,a,     4.6,a,    -9.5,a,   -13.9,a,     1.6,a,   -16.7,a,     4.9,a,    15.8,a,     1.5,a
1911,   -28.0,a,   -17.3,a,    -6.3,a,     3.1,a,    10.1,a,    16.5,a,    15.0,a,    14.2,a,     8.9,a,     4.3,a,   -11.8,a,   -14.0,a,     -.4,a,   -19.7,a,     2.3,a,    15.2,a,      .5,a
1912,   -25.1,a,   -14.4,a,   -13.3,a,     3.8,a,    10.3,a,    17.8,a,    15.0,a,    15.5,a,     9.0,a,     4.0,a,    -4.6,a,   -13.4,a,      .4,a,   -17.8,a,      .3,a,    16.1,a,     2.8,a
1913,   -25.6,a,   -17.4,a,   -13.2,a,     5.7,a,     9.4,a,    15.9,a,    16.7,a,    15.6,a,    11.8,a,      .9,a,    -4.3,a,    -9.4,a,      .5,a,   -18.8,a,      .6,a,    16.1,a,     2.8,a
1914,   -16.0,a,   -21.4,a,    -6.2,a,     3.0,a,    10.9,a,    14.9,a,    19.2,a,    13.9,a,     9.7,a,     4.4,a,    -6.4,a,   -18.5,a,      .6,a,   -15.6,a,     2.6,a,    16.0,a,     2.6,a
1915,   -18.9,a,   -12.1,a,    -6.5,a,     7.9,a,    10.3,a,    12.0,a,    14.5,a,    17.2,a,     7.2,a,     2.9,a,    -8.4,a,   -14.2,a,     1.0,a,   -16.5,a,     3.9,a,    14.6,a,      .6,a
1916,   -27.0,a,   -15.4,a,   -10.3,a,     2.9,a,     8.5,a,    13.3,a,    18.9,a,    15.4,a,    10.1,a,     1.3,a,    -4.7,a,   -19.3,a,     -.5,a,   -18.9,a,      .4,a,    15.9,a,     2.2,a
1917,   -23.9,a,   -21.0,a,    -8.6,a,    -1.7,a,    11.2,a,    13.5,a,    19.1,a,    16.0,a,    12.0,a,     1.8,a,     1.4,a,   -25.8,a,     -.5,a,   -21.4,a,      .3,a,    16.2,a,     5.1,a
1918,   -21.9,a,   -17.5,a,    -5.7,a,     5.2,a,     7.1,a,    15.2,a,    16.2,a,    16.2,a,    10.2,a,     4.9,a,    -3.3,a,   -10.9,a,     1.3,a,   -21.7,a,     2.2,a,    15.9,a,     3.9,a
1919,   -11.8,a,   -18.2,a,   -13.2,a,     6.1,a,    13.3,a,    17.8,a,    18.1,a,    17.8,a,    11.1,a,    -3.1,a,   -12.1,a,   -17.0,a,      .7,a,   -13.6,a,     2.1,a,    17.9,a,    -1.4,a
1920,   -21.6,a,   -11.2,a,    -9.6,a,    -3.3,a,    10.7,a,    14.1,a,    18.7,a,    18.1,a,    12.4,a,     6.3,a,    -5.4,a,   -13.3,a,     1.3,a,   -16.6,a,     -.7,a,    17.0,a,     4.4,a
1921,   -15.8,a,   -12.5,a,   -12.6,a,      .3,a,    10.9,a,    17.9,a,    18.1,a,    15.9,a,    10.2,a,     5.8,a,   -10.8,a,   -13.7,a,     1.1,a,   -13.9,a,     -.5,a,    17.3,a,     1.7,a
1922,   -17.5,a,   -20.7,a,    -8.8,a,     3.6,a,    12.3,a,    15.7,a,    17.2,a,    17.4,a,    12.2,a,     3.5,a,    -3.4,a,   -17.9,a,     1.1,a,   -17.3,a,     2.4,a,    16.8,a,     4.1,a
1923,   -18.8,a,   -17.2,a,   -14.0,a,     1.6,a,    10.3,a,    16.0,a,    18.6,a,    14.6,a,    11.4,a,     6.1,a,    -2.1,a,   -11.0,a,     1.3,a,   -18.0,a,     -.7,a,    16.4,a,     5.1,a
1924,   -20.8,a,   -10.9,a,    -6.4,a,      .7,a,     8.6,a,    12.8,a,    18.3,a,    14.1,a,    11.9,a,     7.1,a,    -7.9,a,   -20.4,a,      .6,a,   -14.2,a,     1.0,a,    15.1,a,     3.7,a
1925,   -21.5,a,   -18.4,a,    -9.3,a,     5.1,a,    11.4,a,    14.7,a,    17.6,a,    16.6,a,    10.5,a,    -1.0,a,    -6.8,a,   -11.6,a,      .6,a,   -20.1,a,     2.4,a,    16.3,a,      .9,a
1926,   -12.2,a,    -9.9,a,    -6.7,a,     3.3,a,    11.0,a,    14.0,a,    18.5,a,    14.6,a,     6.6,a,     2.6,a,   -10.7,a,   -16.5,a,     1.2,a,   -11.2,a,     2.5,a,    15.7,a,     -.5,a
1927,   -19.4,a,   -17.7,a,    -6.4,a,      .7,a,     8.2,a,    14.3,a,    17.5,a,    15.9,a,    10.7,a,     5.7,a,   -14.0,a,   -23.1,a,     -.6,a,   -17.9,a,      .8,a,    15.9,a,      .8,a
1928,   -14.2,a,   -11.9,a,    -6.2,a,    -1.2,a,    12.3,a,    14.2,a,    18.1,a,    14.2,a,     9.5,a,     2.7,a,    -3.2,a,   -11.2,a,     1.9,a,   -16.4,a,     1.6,a,    15.5,a,     3.0,a
1929,   -26.6,a,   -19.2,a,    -8.1,a,     -.3,a,     8.1,a,    15.4,a,    17.6,a,    17.1,a,     9.3,a,     6.8,a,    -5.4,a,   -18.5,a,     -.3,a,   -19.0,a,     -.1,a,    16.7,a,     3.6,a
1930,   -24.2,a,   -13.5,a,    -8.5,a,     4.4,a,     8.8,a,    15.7,a,    18.5,a,    17.9,a,     9.9,a,      .3,a,    -5.4,a,    -7.7,a,     1.4,a,   -18.7,a,     1.6,a,    17.4,a,     1.6,a
1931,   -11.8,a,    -6.5,a,    -8.4,a,     4.6,a,     9.9,a,    15.7,a,    18.5,a,    17.2,a,    11.3,a,     6.2,a,    -6.5,a,   -11.1,a,     3.3,a,    -8.7,a,     2.0,a,    17.1,a,     3.7,a
1932,   -17.4,a,   -17.3,a,   -14.9,a,     2.7,a,    12.5,a,    16.5,a,    17.7,a,    17.4,a,    11.5,a,      .4,a,    -9.7,a,   -17.5,a,      .2,a,   -15.3,a,      .1,a,    17.2,a,      .7,a
1933,   -20.5,a,   -19.6,a,   -10.0,a,     1.7,a,    11.8,a,    16.4,a,    17.8,a,    17.7,a,    11.0,a,     1.9,a,    -8.3,a,   -25.0,a,     -.4,a,   -19.2,a,     1.2,a,    17.3,a,     1.5,a
1934,   -14.7,a,   -10.3,a,    -9.5,a,     4.0,a,    13.4,a,    13.8,a,    17.4,a,    15.2,a,     7.1,a,     5.0,a,    -5.3,a,   -16.6,a,     1.6,a,   -16.7,a,     2.6,a,    15.5,a,     2.3,a
1935,   -24.9,a,    -9.5,a,   -12.1,a,     -.9,a,     9.0,a,    13.1,a,    20.2,a,    15.1,a,    10.4,a,     2.7,a,   -12.9,a,   -14.1,a,     -.3,a,   -17.0,a,    -1.3,a,    16.1,a,      .1,a
1936,   -25.2,a,   -28.0,a,    -7.3,a,     -.6,a,    13.2,a,    14.6,a,    20.1,a,    16.9,a,     9.5,a,     1.8,a,    -4.1,a,   -17.5,a,     -.6,a,   -22.4,a,     1.8,a,    17.2,a,     2.4,a
1937,   -28.2,a,   -18.4,a,    -9.4,a,     3.7,a,    12.1,a,    16.9,a,    20.3,a,    17.1,a,    11.2,a,     3.7,a,    -8.6,a,   -18.0,a,      .2,a,   -21.4,a,     2.1,a,    18.1,a,     2.1,a
1938,   -18.0,a,   -18.3,a,    -3.6,a,     2.2,a,    10.1,a,    16.5,a,    19.1,a,    15.8,a,    15.1,a,     6.9,a,    -8.6,a,   -13.6,a,     2.0,a,   -18.1,a,     2.9,a,    17.1,a,     4.5,a
1939,   -15.2,a,   -24.0,a,   -11.4,a,     2.2,a,    11.5,a,    12.4,a,    19.1,a,    17.6,a,    10.7,a,      .5,a,    -3.5,a,    -9.0,a,      .9,a,   -17.6,a,      .8,a,    16.4,a,     2.6,a
1940,   -19.1,a,   -13.4,a,    -8.7,a,     1.6,a,    13.0,a,    13.4,a,    17.7,a,    18.0,a,    14.5,a,     5.5,a,   -11.0,a,   -14.3,a,     1.4,a,   -13.8,a,     2.0,a,    16.4,a,     3.0,a
1941,   -18.6,a,   -15.8,a,    -8.2,a,     4.4,a,    11.2,a,    16.6,a,    20.4,a,    16.8,a,     8.9,a,     4.2,a,    -4.9,a,   -13.4,a,     1.8,a,   -16.2,a,     2.5,a,    17.9,a,     2.7,a
1942,   -11.5,a,   -14.2,a,    -5.2,a,     2.0,a,     9.7,a,    14.6,a,    17.2,a,    16.4,a,     9.5,a,     6.1,a,   -11.1, ,   -20.1, ,     1.1,a,   -13.0,a,     2.2,a,    16.1,a,     1.5,a
1943,   -24.0, ,   -12.9, ,   -14.0, ,     4.2, ,     7.3, ,    12.9, ,    18.5, ,    16.9, ,    10.7, ,     7.5, ,    -1.9, ,    -9.8, ,     1.3, ,   -19.0, ,     -.8, ,    16.1, ,     5.4, 
1944,   -12.0, ,   -16.6, ,   -13.3, ,     5.0, ,    12.2, ,    14.0, ,    16.5, ,    15.6, ,    11.8, ,     6.4, ,    -6.7, ,   -14.8, ,     1.5, ,   -12.8, ,     1.3, ,    15.4, ,     3.8, 
1945,   -17.6, ,   -15.4, ,    -3.7, ,    -2.1, ,     6.9, ,    12.8, ,    17.0, ,    16.6, ,     9.0, ,     4.4, ,   -11.9, ,   -18.1, ,     -.2, ,   -15.9, ,      .4, ,    15.5, ,      .5, 
1946,   -18.4, ,   -19.5, ,    -3.4, ,     6.3, ,     8.5, ,    13.5, ,    18.3, ,    16.4, ,    10.4, ,     1.7, ,    -9.6, ,   -19.5, ,      .4, ,   -18.7, ,     3.8, ,    16.1, ,      .8, 
1947,   -17.8, ,   -20.9, ,   -10.9, ,      .8, ,     7.7, ,    14.7, ,    20.4, ,    16.2, ,     9.1, ,     6.9, ,    -8.6, ,   -17.1, ,      .0, ,   -19.4, ,     -.8, ,    17.1, ,     2.5, 
1948,   -16.6, ,   -20.8, ,   -14.2, ,    -4.7, ,    10.7, ,    15.8, ,    18.5, ,    17.1, ,    12.9, ,     5.3, ,    -6.0, ,   -18.5, ,      .0, ,   -18.2, ,    -2.7, ,    17.1, ,     4.1, 
1949,   -20.5, ,   -22.6, ,    -8.3, ,     7.1, ,    10.8, ,    14.0, ,    17.1, ,    18.6, ,    10.1, ,     2.1, ,    -1.1, ,   -20.8, ,      .5, ,   -20.5, ,     3.2, ,    16.6, ,     3.7, 
1950,   -32.9, ,   -17.7, ,   -12.2, ,     -.4, ,     9.5, ,    14.6, ,    17.3, ,    15.1, ,    11.1, ,     2.7, ,    -9.9, ,   -16.9, ,    -1.6, ,   -23.8, ,    -1.0, ,    15.7, ,     1.3, 
1951,   -23.0, ,   -18.1, ,   -15.4, ,      .5, ,    11.0, ,    12.3, ,    16.9, ,    14.7, ,     9.7, ,     -.3, ,   -10.7, ,   -20.7, ,    -1.9, ,   -19.3, ,    -1.3, ,    14.6, ,     -.4, 
1952,   -23.1, ,   -13.5, ,   -10.7, ,     7.6, ,    10.9, ,    14.4, ,    16.8, ,    15.6, ,    11.2, ,     4.2, ,    -3.4, ,   -12.2, ,     1.5, ,   -19.1, ,     2.6, ,    15.6, ,     4.0, 
1953,   -19.9, ,   -13.2, ,   -10.1, ,     -.1, ,     8.6, ,    13.6, ,    17.2, ,    17.6, ,    10.1, ,     6.3, ,    -2.3, ,   -12.4, ,     1.3, ,   -15.1, ,     -.5, ,    16.1, ,     4.7, 
1954,   -27.0, ,    -9.0, ,   -13.0, ,    -6.2, ,     7.4, ,    12.9, ,    17.3, ,    14.8, ,     9.5, ,     4.3, ,    -1.1, ,    -8.6, ,      .1, ,   -16.1, ,    -3.9, ,    15.0, ,     4.2, 
1955,   -17.6, ,   -18.5, ,   -15.9, ,     3.5, ,     9.6, ,    15.7, ,    18.4, ,    17.1, ,     9.4, ,     4.5, ,   -15.1, ,   -21.9, ,     -.9, ,   -14.9, ,     -.9, ,    17.1, ,     -.4, 
1956,   -21.2, ,   -18.5, ,   -12.2, ,    -2.1, ,    10.3, ,    16.7, ,    17.0, ,    16.1, ,     8.6, ,     3.9, ,    -4.8, ,   -16.0, ,     -.2, ,   -20.5, ,    -1.3, ,    16.6, ,     2.6, 
1957,   -20.9, ,   -16.8, ,    -9.3, ,      .8, ,    10.3, ,    13.8, ,    19.0, ,    15.3, ,    11.1, ,     3.1, ,    -5.5, ,   -14.9, ,      .5, ,   -17.9, ,      .6, ,    16.0, ,     2.9, 
1958,   -12.8, ,   -17.5, ,    -6.9, ,     3.7, ,    11.1, ,    12.5, ,    16.5, ,    16.5, ,    10.1, ,     4.2, ,    -8.9, ,   -16.4, ,     1.0, ,   -15.1, ,     2.6, ,    15.2, ,     1.8, 
1959,   -24.4, ,   -17.2, ,    -4.6, ,     3.5, ,     8.0, ,    14.0, ,    18.3, ,    14.6, ,     8.9, ,     -.4, ,    -9.1, ,    -8.4, ,      .3, ,   -19.3, ,     2.3, ,    15.6, ,     -.2, 
1960,   -20.8, ,   -15.5, ,   -12.1, ,     2.3, ,     9.8, ,    13.6, ,    18.4, ,    16.8, ,    11.9, ,     3.9, ,    -8.1, ,   -13.6, ,      .6, ,   -14.9, ,      .0, ,    16.3, ,     2.6, 
1961,   -17.4, ,   -13.1, ,    -7.0, ,      .2, ,    10.6, ,    17.6, ,    17.6,a,    19.2,a,     7.0,a,     3.7,a,    -7.2,a,   -22.1,a,      .8,a,   -14.7, ,     1.3, ,    18.1,a,     1.2,a
1962,   -19.1,a,   -20.3,a,   -11.1,a,     1.9,a,     9.8,a,    16.8,a,    16.6,a,    16.3,a,    11.1,a,     6.6,a,    -3.2,a,   -14.0,a,     1.0,a,   -20.5,a,      .2,a,    16.6,a,     4.8,a
1963,   -22.0,a,   -17.1,a,    -7.1,a,     3.3,a,     9.1,a,    14.9,a,    18.8,a,    17.7,a,    13.2,a,     8.6,a,    -6.5,a,   -16.4,a,     1.4,a,   -17.7,a,     1.8,a,    17.1,a,     5.1,a
1964,   -15.9,a,    -9.7,a,   -15.2,a,     3.8,a,    11.5,a,    14.8,a,    19.5,a,    14.8,a,     8.6,a,     4.8,a,    -7.8,a,   -22.1,a,      .6,a,   -14.0,a,      .0,a,    16.4,a,     1.9,a
1965,   -22.7,a,   -21.2,a,   -14.0,a,     2.7,a,     9.3,a,    15.2,a,    18.0,a,    16.6,a,     5.4,a,     5.8,a,   -10.9,a,   -13.6,a,     -.8,a,   -22.0,a,     -.7,a,    16.6,a,      .1,a
1966,   -28.5,a,   -19.7,a,    -7.7,a,     -.4,a,    10.2,a,    14.1,a,    17.4,a,    15.6,a,    12.8,a,     3.8,a,   -12.6,a,   -14.7,a,     -.8,a,   -20.6,a,      .7,a,    15.7,a,     1.3,a
1967,   -20.4,a,   -18.8,a,   -11.8,a,    -2.2,a,     9.1,a,    13.6,a,    17.8,a,    17.4,a,    14.8,a,     3.0,a,    -4.8,a,   -15.1,a,      .2,a,   -18.0,a,    -1.6,a,    16.3,a,     4.3,a
1968,   -20.3,a,   -14.6,a,    -3.1,a,     3.1,a,     9.7,a,    14.3,a,    16.1,a,    13.8,a,    11.3,a,     3.5,a,    -3.8,a,   -17.9,a,     1.0,a,   -16.7,a,     3.2,a,    14.7,a,     3.7,a
1969,   -28.7,a,   -15.9,a,   -10.6,a,     5.1,a,     9.4,a,    12.8,a,    16.3,a,    17.8,a,    10.4,a,     -.6,a,    -5.0,a,   -11.0,a,      .0,a,   -20.8,a,     1.3,a,    15.6,a,     1.6,a
1970,   -20.5,a,   -14.2,a,   -12.6,a,     2.2,a,     9.0,a,    17.2,a,    18.3,a,    16.3,a,    10.3,a,     3.7,a,    -8.7,a,   -22.8,a,     -.2,a,   -15.2,a,     -.5,a,    17.3,a,     1.8,a
1971,   -24.6,a,   -15.0,a,   -10.0,a,     2.6,a,    12.2,a,    14.8,a,    15.5,a,    17.9,a,    10.2,a,     3.8,a,    -7.0,a,   -20.0,a,      .0,a,   -20.8,a,     1.6,a,    16.1,a,     2.3,a
1972,   -24.3,a,   -22.0,a,    -9.4,a,     1.3,a,    11.8,a,    16.4,a,    15.0,a,    17.5,a,     6.3,a,     1.5,a,    -6.5,a,   -21.1,a,    -1.1,a,   -22.1,a,     1.2,a,    16.3,a,      .4,a
1973,   -16.2,a,   -15.1,a,    -3.6,a,     1.9,a,    11.2,a,    14.6,a,    16.9,a,    17.1,a,    10.0,a,     4.6,a,   -12.2,a,   -17.9,a,      .9,a,   -17.5,a,     3.2,a,    16.2,a,      .8,a
1974,   -24.6,a,   -16.3,a,   -13.9,a,     2.6,a,     6.3,a,    15.0,a,    17.9,a,    13.7,a,     7.9,a,     5.5,a,    -3.7,a,    -8.0,a,      .2,a,   -19.6,a,    -1.7,a,    15.5,a,     3.2,a
1975,   -16.6,a,   -17.2,a,   -13.1,a,      .2,a,     8.9,a,    14.4,a,    19.3,a,    14.2,a,    10.4,a,     3.5,a,    -5.7,a,   -16.2,a,      .2,a,   -13.9,a,    -1.3,a,    16.0,a,     2.7,a
1976,   -16.0,a,   -11.5,a,    -9.6,a,     5.9,a,    11.9,a,    14.7,a,    17.9,a,    17.1,a,    11.8,a,     1.6,a,    -6.4,a,   -15.4,a,     1.8,a,   -14.6,a,     2.7,a,    16.6,a,     2.3,a
1977,   -21.6,a,    -7.5,a,    -4.9,a,     6.2,a,    13.8,a,    15.7,a,    16.4,a,    12.6,a,    10.1,a,     5.3,a,    -7.5,a,   -20.5,a,     1.5,a,   -14.8,a,     5.0,a,    14.9,a,     2.6,a
1978,   -23.6,a,   -17.1,a,    -7.2,a,     2.6,a,    11.9,a,    15.6,a,    16.9,a,    14.8,a,    10.8,a,     6.3,a,    -9.8,a,   -17.2,a,      .3,a,   -20.4,a,     2.4,a,    15.8,a,     2.4,a
1979,   -20.8,a,   -25.0,a,    -9.8,a,    -2.7,a,     7.9,a,    15.0,a,    19.3,a,    15.6,a,    11.7,a, -9999.9,M,    -5.7,E,   -14.0,a, -9999.9,M,   -21.0,a,    -1.5,a,    16.6,a, -9999.9,M
1980,   -20.7,a,   -14.3,a,   -11.1,a,     7.5,a,    13.5,a,    15.3,a,    17.6,a,    15.2,a,     9.5,a,     5.4,a,    -4.0,a,   -18.9,a,     1.3,a,   -16.3,a,     3.3,a,    16.0,a,     3.6,a
1981,   -12.1,a,   -10.9,a,    -2.5,a,     3.3,a,    11.0,a,    14.5,a,    18.0,a,    19.2,a,    12.0,a,     2.3,a,     -.7,a,   -13.5,a,     3.4,a,   -14.0,a,     3.9,a,    17.2,a,     4.5,a
1982,   -29.1,a,   -17.3,a,    -9.2,a,      .7,a,     9.4,a,    14.3,a,    17.8,a,    14.7,a,    10.3,a,     4.4,a,   -10.2,a,   -13.9,a,     -.7,a,   -20.0,a,      .3,a,    15.6,a,     1.5,a
1983,   -14.2,a,   -12.8,a,    -8.0,a,      .6,a,     8.3,a,    15.2,a,    18.9,a,    19.6,a,     9.5,a,     4.6,a,    -2.9,a,   -23.0,a,     1.3,a,   -13.6,a,      .3,a,    17.9,a,     3.7,a
1984,   -13.7,a,    -6.2,a,    -7.6,a,     7.0,a,     9.0,a,    15.9,a,    18.6,a,    19.1,a,     7.8,a,     2.5,a,   -10.7,a,   -20.6,a,     1.8,a,   -14.3,a,     2.8,a,    17.9,a,     -.1,a
1985,   -16.5,a,   -18.7,a,    -4.9,a,     4.5,a,    12.1,a,    12.5,a,    17.2,a,    14.5,a,     7.9,a,     3.4,a,   -16.3,a,   -13.5,a,      .2,a,   -18.6,a,     3.9,a,    14.7,a,    -1.7,a
1986,   -11.1,a,   -16.1,a,    -3.4,a,     2.3,a,    12.3,a,    15.5,a,    16.9,a,    16.4,a,     8.6,a,     4.9,a,   -10.2,a,   -10.0,a,     2.2,a,   -13.6,a,     3.7,a,    16.3,a,     1.1,a
1987,   -11.2,a,    -9.6,a,    -5.8,a,     6.7,a,    13.1,a,    17.9,a,    17.4,a,    13.9,a,    13.0,a,     3.9,a,    -2.3,a,   -10.1,a,     3.9,a,   -10.3,a,     4.7,a,    16.4,a,     4.9,a
1988,   -19.7,a,   -15.2,a,    -6.5,a,     4.1,a,    14.2,a,    19.6,a,    18.5,a,    15.9,a,    11.1,a,     3.3,a,    -5.1,a,   -11.7,a,     2.4,a,   -15.0,a,     3.9,a,    18.0,a,     3.1,a
1989,   -15.2,a,   -16.3,a,   -12.1,a,     3.7,a,    11.0,a,    16.0,a,    19.9,a,    17.3,a,    11.2,a,     4.6,a,    -8.4,a,   -18.0,a,     1.1,a,   -14.4,a,      .9,a,    17.7,a,     2.5,a
1990,   -15.3,a,   -17.4,a,    -3.9,a,     2.9,a,    10.4,a,    16.4,a,    17.4,a,    17.1,a,    12.4,a,     2.0,a,    -9.2,a,   -20.9,a,     1.0,a,   -16.9,a,     3.1,a,    17.0,a,     1.7,a
1991,   -18.8,a,    -9.8,a,    -9.3,a,     4.9,a,    11.4,a,    16.5,a,    18.6,a,    19.9,a,    11.0,a,      .0,a,    -9.8,a,   -13.9,a,     1.7,a,   -16.5,a,     2.3,a,    18.3,a,      .4,a
1992,   -12.9,a,   -11.2,a,    -1.5,a,     3.7,a,     9.5,a,    14.2,a,    16.1,a,    14.5,a,     8.8,a,     3.8,a,    -3.0,a,   -20.0,a,     1.8,a,   -12.7,a,     3.9,a,    14.9,a,     3.2,a
1993,   -17.9,a,   -13.7,a,    -1.3,a,     4.1,a,    11.1,a,    12.9,a,    15.6,a,    15.9,a,     9.3,a,     3.4,a,    -7.2,a,   -10.8,a,     1.8,a,   -17.2,a,     4.6,a,    14.8,a,     1.8,a
1994,   -22.9,a,   -21.1,a,    -1.9,a,     4.1,a,    10.4,a,    15.2,a,    17.1,a,    15.9,a,    13.2,a,     5.0,a,    -7.5,a,   -15.3,a,     1.0,a,   -18.3,a,     4.2,a,    16.1,a,     3.6,a
1995,   -15.6,a,   -13.7,a,    -8.1,a,     -.9,a,     9.9,a,    17.0,a,    17.1,a,    15.9,a,    11.6,a,     4.6,a,   -10.8,a,   -16.9,a,      .8,a,   -14.9,a,      .3,a,    16.7,a,     1.8,a
1996,   -24.6,a,   -13.7,a,   -11.4,a,     1.5,a,     7.9,a,    16.3,a,    17.7,a,    18.0,a,    10.2,a,     2.9,a,   -12.2,a,   -19.5,a,     -.6,a,   -18.4,a,     -.7,a,    17.3,a,      .3,a
1997,   -21.8,a,   -11.4,a,    -9.9,a,      .8,a,     9.4,a,    16.7,a,    18.5,a,    17.7,E,    13.0,a,     3.4,a,    -4.4,a,    -5.8,a,     2.2,a,   -17.6,a,      .1,a,    17.6,a,     4.0,a
1998,   -19.0,a,    -5.9,a,    -7.5,a,     6.8,a,    12.5,a,    14.4,a,    18.6,a,    19.0,a,    12.4,a,     4.3,a,    -5.1,a,   -14.3,a,     3.0,a,   -10.2,a,     3.9,a,    17.3,a,     3.9,a
1999,   -17.8,a,   -11.2,a,    -4.7,a,     5.8,a,     9.9,a,    14.0,a,    16.5,a,    17.2,a,    10.2,a,     3.6,a,    -3.0,a,    -8.4,a,     2.7,a,   -14.4,a,     3.7,a,    15.9,a,     3.6,a
2000,   -18.9,a,   -11.8,a,    -3.1,a,     3.5,a,     9.2,a,    13.4,a,    17.7,a,    16.1,a,    11.0,a,     4.6,a,    -6.5,a,   -20.5,a,     1.2,a,   -13.0,a,     3.2,a,    15.7,a,     3.0,a
2001,    -9.4,a,   -17.8,a,    -4.0,a,     3.9,a,    11.9,a,    14.9,a,    18.8,a,    19.0,a,    13.1,a,     2.1,a,    -2.1,a,   -13.4,a,     3.1,a,   -15.9,a,     3.9,a,    17.6,a,     4.4,a
2002,   -16.3,a,    -9.4,a,   -14.3,a,    -1.4,a,     7.8,a,    17.5,a,    20.4,a,    16.5,a,    10.4,a,    -1.4,a,    -5.8,a,    -9.9,a,     1.2,a,   -13.0,a,    -2.6,a,    18.1,a,     1.1,a
2003,   -17.9,a,   -17.8,a,    -9.9,a,     3.8,a,    12.1,a,    15.9,a,    18.5,a,    19.7,a,    10.5,a,     5.8,a,    -9.2,a,   -10.9,a,     1.7,a,   -15.2,a,     2.0,a,    18.0,a,     2.4,a
2004,   -21.1,a,   -10.9,a,    -5.9,a,     3.8,a,     7.6,a,    13.2,a,    16.9,a,    14.2,a,    10.4,a,     3.1,a,    -2.4,a,   -15.4,a,     1.1,a,   -14.3,a,     1.8,a,    14.8,a,     3.7,a
2005,   -18.3,a,   -12.4,a,    -6.0,a,     5.7,a,     9.6,a,    14.4,a,    17.7,a,    15.1,a,    11.1,a,     4.4,a,    -3.0,a,    -9.1,a,     2.4,a,   -15.4,a,     3.1,a,    15.7,a,     4.2,a
2006,    -8.4,a,   -12.8,a,    -7.9,a,     7.1,a,    11.2,a,    16.6,a,    19.7,a,    17.5,a,    11.6,a,     1.8,E,    -9.9,a,   -11.3,E,     2.9,a,   -10.1,a,     3.5,a,    17.9,a,     1.2,a
2007,   -13.7,a,   -17.9,a,    -5.7,a,     3.1,a,    10.8,a,    14.4,a,    20.8,a,    15.2,a,    10.4,E,     5.0,a,    -6.9,a,   -16.0,a,     1.6,a,   -14.3,a,     2.7,a,    16.8,a,     2.8,a
2008,   -17.3,a,   -18.2,a,    -8.5,a,     1.2,a,     9.7,a,    15.5,a,    18.1,a,    18.0,a,    11.1,a,     5.7,a,    -3.6,a,   -21.1,a,      .9,a,   -17.2,a,      .8,a,    17.2,a,     4.4,a
2009,   -17.1,a,   -14.9,a,   -11.5,a,     2.0,a,     8.0,a,    14.8,a,    16.5,a,    15.8,a,    15.9,a,     1.4,a,     -.6,a,   -18.3,a,     1.0,a,   -17.7,a,     -.5,a,    15.7,a,     5.6,a
2010,   -13.8,a,   -13.4,a,    -1.6,a,     6.1,a,     9.7,a,    15.9,a,    18.0,a,    16.6,a,     9.9,a,     6.4,a,    -6.5,a,   -14.9,a,     2.7,a,   -15.2,a,     4.7,a,    16.8,a,     3.3,a
2011,   -16.7,a,   -15.2,a,   -12.2,a,     2.6,a,    10.8,a,    15.7,a,    18.3,a,    17.7,a,    13.5,a,     6.2,a,    -5.7,a,    -7.7,a,     2.3,a,   -15.6,a,      .4,a,    17.2,a,     4.7,a
2012,   -12.0,a,   -10.4,a,    -1.5,a,     3.8,a,    10.5,a,    16.1,a,    20.3,a,    17.8,a,    12.5,a,     1.8,a,    -8.3,a,   -17.7,E,     2.7,a,   -10.0,a,     4.3,a,    18.1,a,     2.0,a
