4015322,MOOSE JAW      ,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4015322,MOOSE JAW      ,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1894, -9999.9,M, -9999.9,M,    -6.5,a,     5.9,a,    12.1,a,    18.1,a,    22.2,a,    20.8,a,    11.3,a,     4.9,a,    -5.1,a,    -9.2,a, -9999.9,M, -9999.9,M,     3.8,a,    20.4,a,     3.7,a
1895,   -21.7,a,   -14.4,a,    -6.7,a,     9.5,a,    11.4,a,    15.0,a,    19.8,a,    17.2,a,    10.4,a,     5.1,a,    -5.8,a,   -10.6,a,     2.4,a,   -15.1,a,     4.7,a,    17.3,a,     3.2,a
1896,   -17.0,a,    -9.2,a,    -8.3,a,     3.6,a,    11.7,a,    17.2,a,    19.3,a,    16.6,a,    11.6,a,     5.5,a,   -16.9,a,    -8.7,a,     2.1,a,   -12.3,a,     2.3,a,    17.7,a,      .1,a
1897,   -15.9,a,   -15.5,a,   -14.0,a,     5.5,a,    14.2,a,    16.4,a,    19.6,a,    18.8,a,    16.1,a,     6.5,a,   -10.3,a,   -12.6,a,     2.4,a,   -13.4,a,     1.9,a,    18.3,a,     4.1,a
1898,   -12.4,a,   -13.1,a,   -11.2,a,     3.2,a,    11.4,a,    16.3,a,    19.1,a,    18.3,a,    12.3,a,     2.4,a,    -7.0,a,    -8.4,a,     2.6,a,   -12.7,a,     1.1,a,    17.9,a,     2.6,a
1899,   -16.7,a,   -21.0,a,   -17.3,a,     1.9,a,     9.1,a,    16.0,a,    19.5,a,    16.5,a,    12.5,a,     4.1,a,     3.0,a,   -10.7,a,     1.4,a,   -15.4,a,    -2.1,a,    17.3,a,     6.5,a
1900,   -10.3,a,   -18.2,a,    -8.1,a,     8.7,a,    14.9,a,    18.4,a,    19.0,a,    17.9,a,    10.9,a,     7.0,a,    -7.7,a,    -7.7,a,     3.7,a,   -13.1,a,     5.2,a,    18.4,a,     3.4,a
1901,   -15.0,a,   -14.2,a,    -4.4,a,     5.8,a,    15.4,a,    14.8,a,    20.2,a,    18.2,a,     9.2,a,     8.2,a,    -2.9,a,    -9.7,a,     3.8,a,   -12.3,a,     5.6,a,    17.7,a,     4.8,a
1902,   -10.1,a,   -12.2,a,    -5.2,a,     4.1,a,    12.9,a,    12.6,a,    17.7,a,    18.1,a,    10.9,a,     6.0,a,    -4.7,a,   -16.0,a,     2.8,a,   -10.7,a,     3.9,a,    16.1,a,     4.1,a
1903,   -12.9,a,   -13.7,a,    -9.1,a,     4.7,a,    10.6,a,    16.6,a,    16.8,a,    16.2,a,     9.6,a,     7.6,a,    -4.9,a,    -9.7,a,     2.7,a,   -14.2,a,     2.1,a,    16.5,a,     4.1,a
1904,   -14.5,a,   -21.3,a,   -12.6,a,     2.4,a,    11.6,a,    15.7,a,    17.9,a,    16.5,a,    11.6,a,     6.8,a,      .6,a,   -10.4,a,     2.0,a,   -15.2,a,      .5,a,    16.7,a,     6.3,a
1905,   -16.7,a,   -12.6,a,      .5,a,     3.4,a,     9.5,a,    15.1,a,    18.5,a,    19.3,a,    13.1,a,     3.5,a,     -.7,a,    -7.2,a,     3.8,a,   -13.2,a,     4.5,a,    17.6,a,     5.3,a
1906,   -11.4,a,   -10.5,a,    -6.2,a,     7.9,a,     9.5,a,    16.7,a,    20.4,a,    18.6,a,    14.5,a,     7.2,a,    -4.8,a,   -14.0,a,     4.0,a,    -9.7,a,     3.7,a,    18.6,a,     5.6,a
1907,   -25.6,a,   -12.8,a,    -7.9,a,    -2.7,a,     5.1,a,    15.9,a,    18.1,a,    15.9,a,     9.6,a,     6.7,a,    -2.1,a,    -7.6,a,     1.1,a,   -17.5,a,    -1.8,a,    16.6,a,     4.7,a
1908,   -10.4,a,   -11.2,a,   -10.0,a,     5.2,a, -9999.9,M, -9999.9,M,    20.9,a,    17.8,a,    15.4,a,     5.5,a,      .5,a, -9999.9,M, -9999.9,M,    -9.7,a, -9999.9,M, -9999.9,M,     7.1,a
1909,   -18.7,a,   -14.9,a,    -5.6,a,     -.9,a,    10.7,a,    16.5,a,    18.6,a,    18.7,a,    15.1,a,     4.4,a,    -6.0,a,   -15.3,a,     1.9,a, -9999.9,M,     1.4,a,    17.9,a,     4.5,a
1910,   -12.3,a,   -15.9,a,     3.6,a,     9.4,a,     9.5,a,    16.9,a,    19.4,a,    15.1,a,    11.0,a,     6.5,a,    -6.9,a,   -13.1,a,     3.6,a,   -14.5,a,     7.5,a,    17.1,a,     3.5,a
1911,   -21.3,a,   -15.7,a,    -2.4,a,     4.0,a,    10.7,a,    17.5,a,    15.3,a,    15.4,a,    10.3,a,     4.4,a,    -9.7,a,   -10.6,a,     1.5,a,   -16.7,a,     4.1,a,    16.1,a,     1.7,a
1912,   -19.7,a,   -14.2,a,   -11.5,a,     5.7,a, -9999.9,M,    17.2,a,    16.4,a,    16.3,a,     9.0,a,     5.9,a,      .2,a,    -7.4,a, -9999.9,M,   -14.8,a, -9999.9,M,    16.6,a,     5.0,a
1913,   -18.9,a,   -13.1,a,    -9.4,a,     7.7,a,    10.3,a,    17.2,a,    17.5,a,    18.0,a,    13.3,a,     2.2,a,      .2,a,    -5.3,a,     3.3,a,   -13.1,a,     2.9,a,    17.6,a,     5.2,a
1914,   -11.9,a,   -17.5,a,    -4.1,a,     4.9,a,    12.0,a,    16.0,a,    22.0,a,    17.0,a,    13.4,a,     8.2,a,     -.9,a,   -14.5,a,     3.7,a,   -11.6,a,     4.3,a,    18.3,a,     6.9,a
1915,   -14.5,a,    -7.0,a,    -3.6,a,    10.3,a,    11.7,a,    13.7,a,    16.1,a,    19.5,a,    10.2,a,     7.4,a,    -3.4,a,    -9.2,a,     4.3,a,   -12.0,a,     6.1,a,    16.4,a,     4.7,a
1916,   -24.9,a,   -13.9,a,    -8.1,a,     4.2,a,     9.1,a,    14.2,a,    20.2,a,    17.3,a,    11.9,a,     3.7,a,    -3.2,a,   -16.7,a,     1.2,a,   -16.0,a,     1.7,a,    17.2,a,     4.1,a
1917,   -18.0,a,   -19.3,a,    -7.9,a,     1.6,a,    11.4,a,    14.7,a,    21.3,a,    17.8,a,    13.4,a,     1.7,a,     3.5,a,   -19.5,a,     1.7,a,   -18.0,a,     1.7,a,    17.9,a,     6.2,a
1918,   -18.9,a,   -12.6,a,     -.5,a,     6.1,a,     9.7,a,    18.3,a,    18.2,a,    18.7,a,    11.5,a,     8.2,a,    -1.5,a,    -6.0,a,     4.3,a,   -17.0,a,     5.1,a,    18.4,a,     6.1,a
1919,    -6.0,a,   -16.7,a,   -10.0,a,     7.0,a,    14.1,a,    19.8,a,    21.2,a,    20.1,a,    13.9,a,    -1.0,a,    -9.3,a,   -12.7,a,     3.4,a,    -9.6,a,     3.7,a,    20.4,a,     1.2,a
1920,   -17.4,a,    -9.1,a,    -5.5,a,    -1.1,a,    12.0,a,    16.5,a,    20.1,a,    20.1,a,    13.8,a,     7.9,a,    -2.7,a,    -9.0,a,     3.8,a,   -13.1,a,     1.8,a,    18.9,a,     6.3,a
1921,   -10.1,a,    -7.8,a,    -4.3,a,     3.4,a,    12.5,a,    20.4,a,    21.2,a,    18.4,a,    11.7,a,     7.8,a,    -6.7,a,    -8.7,a,     4.8,a,    -9.0,a,     3.9,a,    20.0,a,     4.3,a
1922,   -14.0,a,   -19.1,a,    -4.7,a,     4.6,a,    12.6,a,    17.8,a,    19.0,a,    19.6,a,    14.8,a,     6.6,a,    -1.7,a,   -15.7,a,     3.3,a,   -13.9,a,     4.2,a,    18.8,a,     6.6,a
1923,   -13.7,a,   -16.2,a,    -9.5,a,     3.5,a,    11.4,a,    18.0,a,    20.5,a,    17.2,a,    13.3,a,     6.6,a,      .8,a,    -7.2,a,     3.7,a,   -15.2,a,     1.8,a,    18.6,a,     6.9,a
1924,   -17.5,a,    -6.4,a,    -3.6,a,     3.0,a,     8.5,a,    14.4,a,    19.2,a,    16.7,a,    12.8,a,     8.9,a,    -4.8,a,   -17.5,a,     2.8,a,   -10.4,a,     2.6,a,    16.8,a,     5.6,a
1925,   -14.8,a,   -11.3,a,    -5.5,a,     6.9,a,    12.2,a,    15.8,a,    18.8,a,    18.7,a,    12.4,a,     -.4,a,    -2.6,a,    -8.1,a,     3.5,a,   -14.5,a,     4.5,a,    17.8,a,     3.1,a
1926,    -8.2,a,    -6.6,a,    -2.8,a,     5.8,a,    13.3,a,    14.8,a,    20.9,a,    17.0,a,     8.6,a,     5.0,a,    -7.3,a,   -14.3,a,     3.9,a,    -7.6,a,     5.4,a,    17.6,a,     2.1,a
1927,   -13.8,a,   -13.9,a,    -3.9,a,     3.9,a,     8.6,a,    16.7,a,    18.9,a,    17.8,a,    12.7,a,     7.4,a,   -10.1,a,   -19.9,a,     2.0,a,   -14.0,a,     2.9,a,    17.8,a,     3.3,a
1928,    -9.9,a,    -6.7,a,    -2.3,a,      .6,a,    14.7,a,    14.2,a,    19.1,a,    16.9,a,    11.6,a,     3.9,a,     -.5,a,    -7.0,a,     4.6,a,   -12.2,a,     4.3,a,    16.7,a,     5.0,a
1929,   -21.3,a,   -16.6,a,    -1.2,a,     3.2,a,     8.7,a,    16.9,a,    21.5,a,    20.7,a,    11.4,a,     8.3,a,    -3.2,a,   -13.3,a,     2.9,a,   -15.0,a,     3.6,a,    19.7,a,     5.5,a
1930,   -20.8,a,    -6.4,a,    -4.3,a,     8.3,a,    10.4,a,    17.1,a,    21.3,a,    20.8,a,    12.6,a,     2.6,a,    -2.5,a,    -3.9,a,     4.6,a,   -13.5,a,     4.8,a,    19.7,a,     4.2,a
1931,    -3.8,a,     -.8,a,    -4.7,a,     6.9,a,    12.8,a,    19.1,a,    21.0,a,    19.0,a,    13.6,a,     7.4,a,    -4.2,a,    -5.6,a,     6.7,a,    -2.8,a,     5.0,a,    19.7,a,     5.6,a
1932,   -13.8,a,   -11.7,a,    -9.6,a,     6.2,a,    13.9,a,    18.7,a,    20.2,a,    19.0,a,    13.4,a,     1.9,a,    -5.6,a,   -11.6,a,     3.4,a,   -10.4,a,     3.5,a,    19.3,a,     3.2,a
1933,   -13.4,a,   -13.6,a,    -2.8,a,     3.3,a,    12.2,a,    19.6,a,    20.9,a,    19.6,a,    13.2,a,     3.2,a,    -2.0,a,   -16.8,a,     3.6,a,   -12.9,a,     4.2,a,    20.0,a,     4.8,a
1934,    -8.4,a,    -6.3,a,    -3.4,a,     6.0,a,    15.9,a,    15.2,a,    20.4,a,    17.9,a,     8.7,a,     7.9,a,     -.9,a,   -11.4,a,     5.1,a,   -10.5,a,     6.2,a,    17.8,a,     5.2,a
1935,   -18.8,a,    -5.9,a,    -7.5,a,     3.0,a,     8.7,a,    14.7,a,    21.8,a,    16.4,a,    13.0,a,     4.3,a,    -9.7,a,    -9.5,a,     2.5,a,   -12.0,a,     1.4,a,    17.6,a,     2.5,a
1936,   -21.1,a,   -26.9,a,    -5.0,a,     1.7,a,    14.9,a,    16.6,a,    24.2,a,    19.1,a,    13.8,a,     5.3,a,    -1.2,a,   -11.9,a,     2.5,a,   -19.2,a,     3.9,a,    20.0,a,     6.0,a
1937,   -25.2,a,   -15.6,a,    -4.9,a,     5.7,a,    12.9,a,    19.0,a,    22.8,a,    20.3,a,    13.2,a,     6.7,a,    -4.6,a,   -11.9,a,     3.2,a,   -17.6,a,     4.6,a,    20.7,a,     5.1,a
1938,   -12.0,a,   -15.4,a,    -1.2,a,     4.8,a,    10.9,a,    17.4,a,    21.0,a,    18.3,a,    17.6,a,     9.7,a,    -4.4,a,    -8.1,a,     4.9,a,   -13.1,a,     4.8,a,    18.9,a,     7.6,a
1939,   -10.2,a,   -19.8,a,    -6.4,a,     5.7,a,    13.8,a,    13.2,a,    21.9,a,    20.3,a,    14.1,a,     3.6,a,     2.5,a,    -3.3,a,     4.6,a,   -12.7,a,     4.4,a,    18.5,a,     6.7,a
1940,   -17.5,a,   -10.9,a,    -5.5,a,     2.4,a,    14.6,a,    16.2,a,    20.7,a,    20.3,a,    16.9,a,     9.5,a,    -8.4,a,    -8.6,a,     4.1,a,   -10.6,a,     3.8,a,    19.1,a,     6.0,a
1941,   -13.9,a,   -12.8,a,    -5.7,a,     5.3,a,    12.9,a,    18.0,a,    21.6,a,    18.9,a,    11.2,a,     6.5,a,    -1.7,a,    -7.1,a,     4.4,a,   -11.8,a,     4.2,a,    19.5,a,     5.3,a
1942,    -7.4,a,   -11.1,a,    -1.8,a,     5.6,a,    10.5,a,    14.7,a,    18.5,a,    18.0,a,    11.6,a,     7.0,a,    -5.1,a,   -13.4,a,     3.9,a,    -8.5,a,     4.8,a,    17.1,a,     4.5,a
1943,   -20.6, ,    -9.3, ,   -10.4, ,     7.5, ,     9.1, ,    13.9, ,    20.7, ,    18.0, ,    12.5, ,     8.1, ,     -.5, ,    -5.4, ,     3.6, ,   -14.4,a,     2.1, ,    17.5, ,     6.7, 
1944,    -7.0, ,   -11.5, ,   -10.4, ,     5.8, ,    13.3, ,    14.7, ,    18.3, ,    17.0, ,    12.6, , -9999.9,M,    -2.7, , -9999.9,M, -9999.9,M,    -8.0, ,     2.9, ,    16.7, , -9999.9,M
1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8, , -9999.9,M,    19.7, ,    13.5, ,     9.8, ,     1.8, ,    -5.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.4, 
1954,   -20.3, ,     -.9, ,    -6.2, ,     -.2, ,     8.8, ,    14.3, ,    19.4, ,    17.0, ,    11.1, ,     6.7, ,     2.7, ,    -3.9, ,     4.0, ,    -8.8, ,      .8, ,    16.9, ,     6.8, 
1955,   -11.6, ,   -14.1, ,   -10.7, ,     6.2, ,    10.4, ,    16.3, ,    19.5, ,    19.2, ,    11.7, ,     7.2, ,   -12.5, ,   -15.6, ,     2.2, ,    -9.9, ,     2.0, ,    18.3, ,     2.1, 
1956,   -16.0, ,   -14.2, ,    -7.0, ,     1.2, ,    11.8, ,    18.8, ,    18.0, ,    18.3, ,    12.0, ,     6.0, ,    -1.9, ,   -10.4, ,     3.1, ,   -15.3, ,     2.0, ,    18.4, ,     5.4, 
1957,   -17.1, ,   -11.4, ,    -5.3, ,     3.4, ,    13.5, ,    15.9, ,    20.9, ,    17.8, ,    13.0, ,     3.4, ,    -2.8, ,    -6.1, ,     3.8, ,   -13.0, ,     3.9, ,    18.2, ,     4.5, 
1958,    -6.9, ,   -12.6, ,    -5.8, ,     6.6, ,    14.3, ,    15.0, ,    18.8, ,    20.1, ,    12.9, ,     7.0, ,    -4.1, ,   -10.1, ,     4.6, ,    -8.5, ,     5.0, ,    18.0, ,     5.3, 
1959,   -17.2, ,   -13.6, ,      .8, ,     4.6, ,    10.2, ,    17.5, ,    20.8, ,    18.7, ,    11.2, ,     2.4, ,    -5.9, ,    -5.3, ,     3.7, ,   -13.6, ,     5.2, ,    19.0, ,     2.6, 
1960,   -15.0, ,   -12.6, ,    -7.8, ,     4.7, ,    12.7, ,    15.3, ,    21.6, ,    18.8, ,    14.7, ,     7.3, ,    -4.7, ,    -8.5, ,     3.9, ,   -11.0, ,     3.2, ,    18.6, ,     5.8, 
1961,    -9.1, ,    -8.0, ,    -1.2, ,     2.4, ,    11.6, ,    20.5, ,    20.0, ,    22.1, ,    10.2, ,     6.4, ,    -3.6, ,   -16.1, ,     4.6, ,    -8.5, ,     4.3, ,    20.9, ,     4.3, 
1962,   -12.9, ,   -15.6, ,    -8.4, ,     6.7, ,    10.5, ,    17.8, ,    17.7, ,    18.2, ,    12.4, ,     8.5, ,     2.0, ,    -7.8, ,     4.1, ,   -14.9, ,     2.9, ,    17.9, ,     7.6, 
1963,   -17.6, ,   -10.2, ,    -1.9, ,     5.2, ,    10.1, ,    16.2, ,    20.9, ,    20.1, ,    16.4, ,    11.6, ,    -1.9, ,   -11.2, ,     4.8, ,   -11.9, ,     4.5, ,    19.1, ,     8.7, 
1964,    -9.5, ,    -6.0, ,    -8.4, ,     5.6, ,    12.9, ,    16.0, ,    21.6, ,    17.7, ,    11.0, ,     8.0, ,    -4.8, ,   -19.2, ,     3.7, ,    -8.9, ,     3.4, ,    18.4, ,     4.7, 
1965,   -17.7, ,   -13.8, ,   -12.9, ,     4.2, ,    10.6, ,    16.6, ,    20.0, ,    19.1, ,     6.7, ,     8.7, ,    -7.3, ,    -8.7, ,     2.1, ,   -16.9, ,      .6, ,    18.6, ,     2.7, 
1966,   -22.9, ,   -13.4, ,    -1.2, ,      .9, ,    11.8, ,    15.7, ,    20.1, ,    17.2, ,    15.1, ,     5.9, ,    -8.3, ,   -10.0, ,     2.6, ,   -15.0, ,     3.8, ,    17.7, ,     4.2, 
1967,   -14.2, ,   -13.6, ,    -8.0, ,      .5, ,    10.1, ,    15.5, ,    20.0, ,    19.6, ,    16.8, ,     5.6, ,    -2.8, ,   -11.1, ,     3.2, ,   -12.6, ,      .9, ,    18.4, ,     6.5, 
1968,   -14.7, ,    -9.8, ,     1.2, ,     4.9, ,    10.2, ,    15.7, ,    19.5, ,    16.0, ,    12.8, ,     6.2, ,    -1.2, ,   -14.8, ,     3.8, ,   -11.9, ,     5.4, ,    17.1, ,     5.9, 
1969,   -24.3, ,   -14.6, ,    -9.2, ,     6.9, ,    11.7, ,    13.6, ,    17.9, ,    20.1, ,    13.5, ,     1.3, ,     -.7, ,    -7.5, ,     2.4, ,   -17.9, ,     3.1, ,    17.2, ,     4.7, 
1970,   -17.5, ,   -10.9, ,    -9.7, ,     2.9, ,     9.6, ,    19.2, ,    20.3, ,    19.4, ,    12.0, ,     5.0, ,    -5.7, ,   -15.0, ,     2.5, ,   -12.0, ,      .9, ,    19.6, ,     3.8, 
1971,   -19.2, ,    -9.4, ,    -5.9, ,     5.0, ,    12.7, ,    16.9, ,    17.6, ,    21.4, ,    12.4, ,     5.5, ,    -2.8, ,   -14.4, ,     3.3, ,   -14.5, ,     3.9, ,    18.6, ,     5.0, 
1972,   -19.1, ,   -16.5, ,    -5.0, ,     4.7, ,    13.2, ,    17.8, ,    16.5, ,    20.4, ,     9.2, ,     2.9, ,    -2.7, ,   -15.3, ,     2.2, ,   -16.7, ,     4.3, ,    18.2, ,     3.1, 
1973,    -7.6, ,    -8.6, ,     1.7, ,     2.8, ,    11.0, ,    16.7, ,    19.3, ,    19.9, ,    11.7, ,     7.2, ,   -10.2, ,   -12.5, ,     4.3, ,   -10.5, ,     5.2, ,    18.6, ,     2.9, 
1974,   -18.1, ,   -10.5, ,    -9.7, ,     2.3, ,     8.6, ,    17.7, ,    20.8, ,    15.7, ,    10.1, ,     7.7, ,    -1.7, ,    -4.4, ,     3.2, ,   -13.7, ,      .4, ,    18.1, ,     5.4, 
1975,   -12.2, ,   -13.9, ,    -8.6, ,     -.1, ,    10.7, ,    15.8, ,    22.2, ,    16.1, ,    12.0, ,     6.2, ,    -2.5, ,   -10.0, ,     3.0, ,   -10.2, ,      .7, ,    18.0, ,     5.2, 
1976,   -11.9, ,    -5.9, ,    -5.7, ,     7.2, ,    12.9, ,    16.2, ,    19.4, ,    19.2, ,    14.4, ,     4.1, ,    -4.0, ,   -10.0, ,     4.7, ,    -9.3, ,     4.8, ,    18.3, ,     4.8, 
1977,   -18.1, ,    -2.5, ,     -.7, ,     8.6, ,    14.8, ,    16.9, ,    18.9, ,    14.9, ,    11.7, ,     7.2, ,    -5.0, ,   -16.3, ,     4.2, ,   -10.2, ,     7.6, ,    16.9, ,     4.6, 
1978,   -20.6, ,   -15.2, ,    -3.4, ,     5.0, ,    13.0, ,    17.7, ,    18.7, ,    18.0, ,    14.0, ,     7.4, ,    -7.5, ,   -13.5, ,     2.8, ,   -17.4, ,     4.9, ,    18.1, ,     4.6, 
1979,   -19.5, ,   -19.9, ,    -4.4, ,      .2, ,     8.7, ,    17.1, ,    21.1, ,    18.1, ,    14.8, ,     7.1, ,    -3.4, ,    -5.1, ,     2.9, ,   -17.6, ,     1.5, ,    18.8, ,     6.2, 
1980,   -14.7, ,   -11.3, ,    -6.7, ,     9.9, ,    15.1, ,    17.2, ,    20.1, ,    16.4, ,    12.6, ,     6.8, ,      .6, ,   -11.7, ,     4.5, ,   -10.4, ,     6.1, ,    17.9, ,     6.7, 
1981,    -8.0, ,    -7.0, ,      .9, ,     6.8, ,    12.9, ,    15.4, ,    20.2, ,    20.9, ,    14.3, ,     4.7, ,     1.3, ,   -10.7, ,     6.0, ,    -8.9, ,     6.9, ,    18.8, ,     6.8, 
1982,   -23.5, ,   -13.5, ,    -7.7, ,     2.4, ,    10.2, ,    16.3, ,    19.0, ,    17.7, ,    12.4, ,     6.2, ,    -6.0, ,    -9.0, ,     2.0, ,   -15.9, ,     1.6, ,    17.7, ,     4.2, 
1983,    -8.9, ,    -6.5, ,    -4.4, ,     4.3, ,     9.7, ,    16.3, ,    20.5, ,    22.2, ,    11.1, ,     7.1, ,    -2.2, ,   -20.2, ,     4.1, ,    -8.1, ,     3.2, ,    19.7, ,     5.3, 
1984,    -9.3, ,    -1.6, ,    -3.8, ,     7.2, ,    10.8, ,    17.0, ,    20.6, ,    21.7, ,     9.3, ,     3.8, ,    -5.2, ,   -15.8, ,     4.6, ,   -10.4, ,     4.7, ,    19.8, ,     2.6, 
1985,   -14.1, ,   -12.8, ,     -.9, ,     7.1, ,    13.6, ,    13.6, ,    20.0, ,    16.8, ,     9.0, ,     6.1, ,   -12.7, ,   -11.5, ,     2.9, ,   -14.2, ,     6.6, ,    16.8, ,      .8, 
1986,    -5.3, ,   -11.9, ,     2.2, ,     4.4, ,    13.2, ,    17.8, ,    18.9, ,    18.6, ,    10.1, ,     7.3, ,    -6.1, ,    -5.6, ,     5.3, ,    -9.6, ,     6.6, ,    18.4, ,     3.8, 
1987,    -6.0, ,    -3.9, ,    -1.4, ,     9.6, ,    14.7, ,    19.2, ,    18.6, ,    15.9, ,    14.3, ,     5.6, ,     1.2, ,    -5.6, ,     6.9, ,    -5.2, ,     7.6, ,    17.9, ,     7.0, 
1988,   -13.4, ,   -10.2, ,    -1.3, ,     6.0, ,    15.5, ,    22.6, ,    20.9, ,    18.9, ,    12.4, ,     6.1, ,    -3.5, ,   -10.1, ,     5.3, ,    -9.7, ,     6.7, ,    20.8, ,     5.0, 
1989,   -11.4, ,   -16.2, ,    -7.3, ,     5.3, ,    12.5, ,    16.8, ,    21.7, ,    19.5, ,    12.9, ,     6.0, ,    -2.9, ,   -12.5, ,     3.7, ,   -12.6, ,     3.5, ,    19.3, ,     5.3, 
1990,    -6.9, ,    -8.9, ,     -.2, ,     4.4, ,    11.1, ,    17.4, ,    18.1, ,    19.0, ,    15.1, ,     5.5, ,    -3.3, ,   -14.8, ,     4.7, ,    -9.4, ,     5.1, ,    18.2, ,     5.8, 
1991,   -14.4, ,    -3.2, ,    -3.4, ,     7.2, ,    12.4, ,    17.8, ,    19.7, ,    21.1, ,    12.5, ,     3.2, ,    -5.1, ,    -7.6, ,     5.0, ,   -10.8, ,     5.4, ,    19.5, ,     3.5, 
1992,    -6.3, ,    -5.9, ,     1.4, ,     5.0, ,    12.2, ,    16.5, ,    16.7, ,    16.4, ,    11.7, ,     5.9, ,    -1.8, ,   -14.3, ,     4.8, ,    -6.6, ,     6.2, ,    16.5, ,     5.3, 
1993,   -14.2, ,   -10.6, ,     -.6, ,     5.3, ,    12.3, ,    15.0, ,    16.5, ,    17.0, ,    11.2, ,     5.2, ,    -5.5, ,    -7.2, ,     3.7, ,   -13.0, ,     5.7, ,    16.2, ,     3.6, 
1994,   -18.1, ,   -18.0, ,      .5, ,     5.6, ,    12.9, ,    16.4, ,    18.8, ,    17.9, ,    15.2, ,     7.3, ,    -2.0, ,    -7.7, ,     4.1, ,   -14.4, ,     6.3, ,    17.7, ,     6.8, 
1995,   -12.6, ,    -7.6, ,    -3.0, ,     2.1, ,    10.9, ,    18.1, ,    19.2, ,    17.8, ,    12.7, ,     5.8, ,    -7.1, ,   -14.6, ,     3.5, ,    -9.3, ,     3.3, ,    18.4, ,     3.8, 
1996,   -19.6, ,    -9.0, ,    -8.5, ,     3.2, ,     8.9, ,    17.3, ,    18.7, ,    20.0, ,    11.1, ,     4.0, ,   -10.1, ,   -16.6, ,     1.6, ,   -14.4, ,     1.2, ,    18.7, ,     1.7, 
1997,   -17.1, ,    -8.8, ,    -6.8, ,     2.9, ,    11.2, ,    18.4, ,    19.5, ,    19.4, ,    15.3, ,     5.9, ,    -2.4, ,    -2.7,E,     4.6,E,   -14.2, ,     2.4, ,    19.1, ,     6.3, 
1998,   -14.9,E,    -3.4,E,    -5.3,E,     8.2,E,    12.3,E,    15.0,E,    20.1,E,    20.7,a,    14.9,E,     6.5,a,    -1.7,a,    -9.8,a,     5.2,a,    -7.0,E,     5.1,E,    18.6,a,     6.6,a
1999,   -14.4,a,    -5.2,a,    -2.3,a,     6.0,a,    10.7,a,    15.1,E,    17.3,a,    18.1,a,    10.9,a,     6.1,a,     1.9,a,    -3.9,a,     5.0,a,    -9.8,a,     4.8,a,    16.8,a,     6.3,a
2000,   -14.2,a,    -8.9,a,      .8,a,     5.0,a,    10.9,a,    14.2,a,    19.5,a,    18.1,a,    12.8,a,     5.9,a,    -6.1,a,   -16.0,a,     3.5,a,    -9.0,a,     5.6,a,    17.3,a,     4.2,a
2001,    -6.1,a,   -15.7,a,    -1.6,a,     5.2,a,    12.7,a,    16.0,a,    20.0,a,    20.8,a,    14.6,a,     5.0,a,     1.4,a,    -9.3,a,     5.3,a,   -12.6,a,     5.4,a,    18.9,a,     7.0,a
2002,   -10.8,a,    -4.7,a,   -11.8,a,      .4,a,     9.1,a,    16.9,a,    20.0,a,    16.3,a,    13.1,a,      .7,a,    -1.8,a,    -5.0,a,     3.5,a,    -8.3,a,     -.8,a,    17.7,a,     4.0,a
2003,   -12.0,a,   -13.3,a,    -5.8,a,     5.8,a,    12.1,a,    16.6,a,    20.4,a,    20.9,a,    12.3,a,     8.3,a,    -8.4,a,    -6.3,a,     4.2,a,   -10.1,a,     4.0,a,    19.3,a,     4.1,a
2004,   -15.3,a,    -9.3,a,    -1.2,a,     6.2,a,     8.8,a,    13.7,a,    17.7,a,    14.7,a,    12.6,a,     4.8,a,      .0,a,    -8.5,a,     3.7,a,   -10.3,a,     4.6,a,    15.4,a,     5.8,a
2005,   -15.4,E,    -7.4,E,    -2.2,a,     7.2,a,     9.9,a,    16.1,a,    18.8,a,    17.3,a,    13.3,a,     6.3,a,    -1.5,a,    -7.7,a,     4.6,a,   -10.4,a,     5.0,a,    17.4,a,     6.0,a
2006,    -3.5,a, -9999.9,M,    -4.5,a,     8.6,a,    12.7,a,    16.5,a,    19.7,a,    19.1,a,    12.6,a,     2.5,a,    -5.0,a,    -6.5,a, -9999.9,M, -9999.9,M,     5.6,a,    18.4,a,     3.4,a
2007,    -9.2,E,   -14.3,a,     -.1,a,     5.0,a,    12.4,a,    16.6,a,    22.0,a,    17.4,a,    12.5,a,     6.7,a,    -3.1,a,   -12.2,a,     4.5,a,   -10.0,a,     5.8,a,    18.7,a,     5.4,a
2008,   -11.9,a,   -13.5,a,    -2.9,a,     4.0,a,    10.8,a,    15.1,a,    18.7,a,    18.8,a,    12.5,a,     6.6,a,     -.8,a,   -16.2,a,     3.4,a,   -12.5,a,     4.0,a,    17.5,a,     6.1,a
2009,   -14.2,a,   -13.2,a,    -7.7,a,     3.7,a,     9.6,a,    15.2,a,    16.4,a,    16.7,a,    17.1,a,     2.6,a,     1.9,a,   -17.7,a,     2.5,a,   -14.5,a,     1.9,a,    16.1,a,     7.2,a
2010,   -11.0,a,   -13.4,a,     -.1,a,     6.6,a,     9.3,a,    17.0,E,    18.8,a,    18.2,a,    11.8,a,     7.7,a,    -4.3,a,   -12.9,a,     4.0,a,   -14.0,a,     5.3,a,    18.0,a,     5.1,a
2011,   -13.0,a,   -12.2,a,    -8.6,a,     4.0,a,    10.6,a,    15.2,a,    19.4,a,    19.0,a,    15.0,a,     7.8,a,    -3.1,a,    -4.4,a,     4.1,a,   -12.7,a,     2.0,a,    17.9,a,     6.6,a
2012,    -7.5,a,    -6.7,a,     1.6,a,     5.3,a,    10.8,E,    17.0,a,    20.3,a,    18.1,a,    13.6,a,     3.2,a,    -5.5,a,   -13.5,a,     4.7,a,    -6.2,a,     5.9,a,    18.5,a,     3.8,a
