4012130,DAVIDSON       ,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4012130,DAVIDSON       ,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1922, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a,    18.2,a,    18.0,a,    14.1,a,     4.1,a,    -3.5,a,   -16.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a,     4.9,a
1923,   -16.9,a,   -19.3,a,   -13.1,a,     2.5,a,    11.3,a,    16.8,a,    18.8,a,    16.3,a,    12.7,a,     6.5,a,    -1.2,a,    -8.5,a,     2.2,a,   -17.5,a,      .2,a,    17.3,a,     6.0,a
1924,   -17.7,a,    -9.0,a,    -4.7,a,     3.2,a,     8.4,a,    13.7,a,    18.8,a,    15.2,a,    12.7,a,     7.9,a,    -5.4,a,   -19.8,a,     1.9,a,   -11.7,a,     2.3,a,    15.9,a,     5.1,a
1925,   -16.3,a,   -14.5,a,    -7.2,a, -9999.9,M,    12.2,a,    15.4,a,    17.6,a,    17.2,a,    11.3,a,     -.4,a,    -4.2,a,    -9.2,a, -9999.9,M,   -16.9,a, -9999.9,M,    16.7,a,     2.2,a
1926,   -10.4,a,    -8.7,a,    -4.0,a,     5.9,a,    12.2,a,    14.4,a,    19.9,a,    16.1,a,     7.9,a,     4.7,a,    -8.9,a,   -15.9,a,     2.8,a,    -9.4,a,     4.7,a,    16.8,a,     1.2,a
1927,   -17.6,a,   -17.1,a,    -5.4,a,     3.0,a,     8.4,a,    15.7,a,    17.1,a,    16.9,a,    11.7,a,     6.9,a,   -12.1,a,   -22.4,a,      .4,a,   -16.9,a,     2.0,a,    16.6,a,     2.2,a
1928, -9999.9,M,    -9.4,a,    -4.6,a,      .6,a,    14.0,a,    14.3,a,    18.0,a,    15.3,a,    11.2,a,     3.3,a,    -1.8,a,    -8.9,a, -9999.9,M, -9999.9,M,     3.3,a,    15.9,a,     4.2,a
1929,   -22.1,a,   -16.6,a,    -2.6,a,     2.3,a, -9999.9,M,    16.1,a,    18.9,a,    19.0,a,    10.0,a,     7.3,a,    -3.9,a,   -14.8,a, -9999.9,M,   -15.9,a, -9999.9,M,    18.0,a,     4.5,a
1930,   -21.3,a,    -8.7,a,    -5.0,a,     7.2,a,     9.3,a,    16.3,a,    20.0,a,    19.1,a,    11.1,a,     1.3,a,    -4.4,a,    -6.8,a,     3.2,a,   -14.9,a,     3.8,a,    18.5,a,     2.7,a
1931,    -7.5,a,    -2.2,a,    -5.4,a,     5.9,a,    11.6,a,    17.3,a,    19.0,a,    17.9,a,    11.9,a,     6.5,a,    -5.7,a,    -8.1,a,     5.1,a,    -5.5,a,     4.0,a,    18.1,a,     4.2,a
1932,   -15.7,a,   -14.6,a,   -11.3,a,     5.1,a,    13.3,a,    17.1,a,    19.1,a,    18.0,a,    12.9,a,      .9,a,    -6.7,a,   -13.6,a,     2.0,a,   -12.8,a,     2.4,a,    18.1,a,     2.4,a
1933,   -17.0,a,   -16.8,a,    -4.3,a,     2.7,a,    12.2,a,    18.2,a,    19.0,a,    19.1,a,    11.2,a,     2.0,a,    -4.7,a,   -20.3,a,     1.8,a,   -15.8,a,     3.5,a,    18.8,a,     2.8,a
1934,   -11.7,a,    -8.6,a,    -5.1,a,     5.1,a,    14.2,a,    13.9,a,    18.8,a,    16.0,a,     7.1,a,     5.8,a,    -3.1,a,   -14.4,a,     3.2,a,   -13.5,a,     4.7,a,    16.2,a,     3.3,a
1935,   -22.7,a,   -10.0,a,   -10.1,a,     1.7,a,     8.5,a,    13.7,a,    20.1,a,    15.1,a,    11.6,a,     2.5,a,   -12.8,a,   -13.1,a,      .4,a,   -15.7,a,      .0,a,    16.3,a,      .4,a
1936,   -23.9,a,   -29.3,a,    -7.7,a,      .2,a,    13.5,a,    14.8,a,    21.8,a,    17.6,a,    11.7,a,     2.7,a,    -2.4,a,   -15.6,a,      .3,a,   -22.1,a,     2.0,a,    18.1,a,     4.0,a
1937,   -27.7,a,   -19.2,a,    -7.6,a,     4.6,a,    11.7,a,    17.4,a,    21.2,a,    19.2,a,    12.6,a,     5.8,a,    -6.6,a,   -15.1,a,     1.4,a,   -20.8,a,     2.9,a,    19.3,a,     3.9,a
1938,   -14.3,a,   -17.9,a,    -3.2,a,     4.0,a,    10.4,a,    17.0,a,    20.0,a,    17.5,a,    16.9,a,     8.0,a,    -6.9,a,   -10.8,a,     3.4,a,   -15.8,a,     3.7,a,    18.2,a,     6.0,a
1939,   -12.1,a,   -22.2,a,    -8.4,a,     5.2,a,    12.7,a,    13.0,a,    20.1, ,    18.4, ,    12.5, ,     2.8, ,      .6, ,    -5.1, ,     3.1,a,   -15.0,a,     3.2,a,    17.2,a,     5.3, 
1940,   -18.3, ,   -13.9, ,    -8.7, ,     1.9, ,    13.8, ,    15.1, ,    18.5, ,    18.7, ,    15.3, ,     8.4, ,    -9.8, ,   -11.4, ,     2.5, ,   -12.4, ,     2.3, ,    17.4, ,     4.6, 
1941,   -16.2, ,   -15.0, ,    -7.3, ,     5.0, ,    11.5, ,    17.8, ,    20.7, ,    18.7, ,    10.4, ,     5.3, ,    -2.7, ,   -10.3, ,     3.2, ,   -14.2, ,     3.1, ,    19.1, ,     4.3, 
1942,    -9.5, ,   -13.0, ,    -2.4, ,     4.4, ,    10.4, ,    14.7, ,    17.8, ,    17.9, ,    11.4, ,     6.0, ,    -7.3, ,   -15.6, ,     2.9, ,   -10.9, ,     4.1, ,    16.8, ,     3.4, 
1943,   -21.5, ,   -11.5, ,   -11.3, ,     6.8, ,     8.5, ,    14.1, ,    20.1, ,    18.0, ,    11.7, ,     7.7, ,    -2.5, ,    -7.6, ,     2.7, ,   -16.2, ,     1.3, ,    17.4, ,     5.6, 
1944,    -9.5, ,   -14.6, ,   -12.0, ,     6.2, ,    13.7, ,    14.6, ,    17.7, ,    16.7, ,    11.6, ,     8.3, ,    -6.7, ,   -12.0, ,     2.8, ,   -10.6, ,     2.6, ,    16.3, ,     4.4, 
1945,   -14.3, ,   -13.9, ,    -2.0, ,      .1, ,     8.2, ,    13.7, ,    18.3, ,    17.8, ,     9.4, ,     5.1, ,   -10.9, ,   -16.2, ,     1.3, ,   -13.4, ,     2.1, ,    16.6, ,     1.2, 
1946,   -14.8, ,   -16.1, ,    -2.7, ,     7.5, ,     9.6, ,    14.1, ,    19.6, ,    16.6, ,    11.0, ,     2.5, ,    -8.8, ,   -16.8, ,     1.8, ,   -15.7, ,     4.8, ,    16.8, ,     1.6, 
1947,   -13.9, ,   -20.1, ,   -11.2, ,     3.2, ,     8.9, ,    14.8, ,    20.8, ,    17.2, ,    10.4, ,     7.6, ,    -8.0, ,   -13.4, ,     1.4, ,   -16.9, ,      .3, ,    17.6, ,     3.3, 
1948,   -12.4, ,   -18.2, ,   -13.2, ,    -3.4, ,    12.1, ,    16.4, ,    18.4, ,    18.4, ,    13.8, ,     6.2, ,    -4.5, ,   -16.7, ,     1.4, ,   -14.7, ,    -1.5, ,    17.7, ,     5.2, 
1949,   -20.0, ,   -21.6, ,    -7.0, ,     7.6, ,    11.2, ,    14.6, ,    17.5, ,    19.8, ,    11.8, ,     2.7, ,     1.0, ,   -18.4, ,     1.6, ,   -19.4, ,     3.9, ,    17.3, ,     5.2, 
1950,   -30.9, , -9999.9,M,   -10.3, ,      .0, ,     8.9, ,    14.7, ,    17.1, ,    15.4, ,    11.6, ,     4.8, ,   -10.0, ,   -15.3, , -9999.9,M, -9999.9,M,     -.5, ,    15.7, ,     2.1, 
1951, -9999.9,M, -9999.9,M,   -15.3, ,      .3, ,    12.2, ,    12.8, ,    16.9, ,    14.9, ,     9.4, ,     1.7, ,    -7.4, ,   -17.9, , -9999.9,M, -9999.9,M,     -.9, ,    14.9, ,     1.2, 
1952,   -20.6, ,   -12.2, ,   -11.3, ,     7.9, ,    11.1, ,    14.2, ,    16.9, ,    16.8, ,    12.9, ,     5.1, ,    -2.7, ,   -10.2, ,     2.3, ,   -16.9, ,     2.6, ,    16.0, ,     5.1, 
1953,   -15.6, ,   -11.6, ,    -7.6, ,      .8, ,     9.0, , -9999.9,M,    17.5, ,    18.3, ,    11.8, ,     8.3, ,     -.3, ,    -8.7, , -9999.9,M,   -12.5, ,      .7, , -9999.9,M,     6.6, 
1954,   -24.2, ,    -4.7, ,    -8.4, ,    -2.8, ,     8.2, ,    13.2, ,    17.6, ,    15.5, ,    10.2, ,     5.1, ,      .2, ,    -5.4, ,     2.0, ,   -12.5, ,    -1.0, ,    15.4, ,     5.2, 
1955,   -13.8, ,   -16.7, ,   -13.6, ,     4.8, ,     9.5, ,    15.3, ,    18.1, ,    17.1, ,     9.6, ,     5.0, ,   -14.5, ,   -17.9, ,      .2, ,   -12.0, ,      .2, ,    16.8, ,      .0, 
1956,   -18.0, ,   -16.7, ,   -10.4, ,    -1.3, ,    10.6, ,    16.9, ,    16.7, ,    16.5, ,    10.4, ,     4.4, ,    -4.4, ,   -13.8, ,      .9, ,   -17.5, ,     -.4, ,    16.7, ,     3.5, 
1957, -9999.9,M,   -13.8, ,    -7.1, ,     2.8, ,    12.1, ,    14.7, ,    19.4, ,    15.5, , -9999.9,M,     1.8, ,    -3.5, ,    -9.7, , -9999.9,M, -9999.9,M,     2.6, ,    16.5, , -9999.9,M
1958,    -9.8, ,   -15.8, ,    -6.3, ,     5.7, ,    13.4, ,    14.1, ,    17.6, ,    18.2, ,    11.6, ,     5.9, ,    -6.9, ,   -14.5, ,     2.8, ,   -11.8, ,     4.3, ,    16.6, ,     3.5, 
1959,   -21.3, ,   -17.1, ,    -1.0, ,     4.2, ,     9.3, ,    16.9, ,    19.7, ,    16.7, ,     9.8, ,      .9, ,    -8.2, , -9999.9,M, -9999.9,M,   -17.6, ,     4.2, ,    17.8, ,      .8, 
1960, -9999.9,M,   -15.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2, , -9999.9,M,   -11.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1961,   -13.6, ,   -12.2, ,    -3.8, ,     1.4, ,    10.9, ,    19.2, ,    19.3, ,    21.2, ,     9.2, ,     4.2, ,    -5.3, ,   -18.9, ,     2.6, ,   -12.4, ,     2.8, ,    19.9, ,     2.7, 
1962,   -16.1, ,   -18.6, ,   -11.1, ,     5.1, ,    10.1, ,    17.0, ,    17.2, ,    17.3, ,    11.2, ,     7.2, ,      .0, ,   -10.7, ,     2.4, ,   -17.9, ,     1.4, ,    17.2, ,     6.1, 
1963,   -19.6, ,   -12.7, ,    -3.7, ,     4.5, ,     9.2, ,    15.1, ,    20.1, ,    18.8, ,    14.8, , -9999.9,M,    -3.9, ,   -13.4, , -9999.9,M,   -14.3, ,     3.3, ,    18.0, , -9999.9,M
1964,   -12.1, ,    -8.2, ,   -10.3, ,     4.8, ,    11.8, ,    15.6, ,    20.4, ,    17.0, ,     9.7, ,     6.4, ,    -5.3, ,   -19.0, ,     2.6, ,   -11.2, ,     2.1, ,    17.7, ,     3.6, 
1965,   -20.3, ,   -17.1, ,   -14.4, ,     2.9, ,     9.8, ,    15.5, ,    18.9, ,    18.2, ,     6.1, ,     7.1, ,    -9.7, ,   -10.0, ,      .6, ,   -18.8, ,     -.6, ,    17.5, ,     1.2, 
1966,   -25.7, ,   -16.8, ,    -4.6, ,      .7, ,    11.3, ,    14.5, ,    18.6, ,    16.8, ,    14.1, ,     4.2, ,   -11.1, ,   -13.0, ,      .8, ,   -17.5, ,     2.5, ,    16.6, ,     2.4, 
1967,   -17.2, ,   -16.4, ,   -11.0, ,    -1.8, ,     9.8, ,    14.9, ,    18.8, ,    18.6, ,    15.4, ,     4.2, ,    -4.5, ,   -12.5, ,     1.5, ,   -15.5, ,    -1.0, ,    17.4, ,     5.0, 
1968,   -17.1, ,   -11.1, ,     -.3, ,     4.0, ,     9.5, ,    15.2, ,    18.0, ,    15.1, ,    12.1, ,     5.0, ,    -2.2, ,   -15.2, ,     2.8, ,   -13.6, ,     4.4, ,    16.1, ,     5.0, 
1969,   -25.6, ,   -14.7, ,   -10.7, ,     5.9, ,    10.8, ,    13.8, ,    16.3, ,    19.1, ,    12.3, ,      .0, ,    -3.3, ,    -9.3, ,     1.2, ,   -18.5, ,     2.0, ,    16.4, ,     3.0, 
1970,   -19.2, ,   -12.8, ,   -11.2, ,     2.1, ,     9.3, ,    18.2, ,    19.1, ,    18.1, ,    10.7, ,     3.7, ,    -7.3, ,   -18.2, ,     1.0, ,   -13.8, ,      .1, ,    18.5, ,     2.4, 
1971,   -22.0, ,   -12.6, ,    -8.8, ,     3.1, ,    12.8, ,    15.3, ,    16.3, ,    20.1, ,    11.5, ,     4.2, ,    -5.3, ,   -17.3, ,     1.4, ,   -17.6, ,     2.4, ,    17.2, ,     3.5, 
1972,   -22.3, ,   -19.6, ,    -7.0, ,     4.1, ,    12.5, ,    17.2, ,    14.9, ,    19.2, ,     7.7, ,     1.8, ,    -4.6, ,   -18.4, ,      .5, ,   -19.7, ,     3.2, ,    17.1, ,     1.6, 
1973,   -11.3, ,   -12.7, ,    -1.4, ,     1.6, ,    11.1, ,    15.5, ,    18.0, ,    18.6, ,    10.8, ,     5.7, ,   -12.6, ,   -15.4, ,     2.3, ,   -14.1, ,     3.8, ,    17.4, ,     1.3, 
1974,   -21.7, ,   -13.3, ,   -12.7, ,      .7, ,     7.4, ,    16.4, ,    19.4, ,    14.7, ,     9.2, ,     6.8, ,    -3.5, ,    -6.7, ,     1.4, ,   -16.8, ,    -1.5, ,    16.8, ,     4.2, 
1975,   -13.9, ,   -17.1, ,   -11.8, ,     -.5, ,    10.1, ,    14.9, ,    21.0, ,    14.6, ,    11.3, ,     4.4, ,    -4.3, ,   -13.7, ,     1.3, ,   -12.6, ,     -.7, ,    16.8, ,     3.8, 
1976,   -14.7, ,   -10.0, ,    -8.7, ,     6.1, ,    12.4, ,    14.6, ,    17.8, ,    18.4, ,    13.0, ,     2.4, ,    -5.5, ,   -13.2, ,     2.7, ,   -12.8, ,     3.3, ,    16.9, ,     3.3, 
1977,   -20.1, ,    -5.0, ,    -2.4, ,     7.3, ,    13.8, ,    16.2, ,    17.9, ,    13.7, ,    10.7, ,     5.5, ,    -6.9, ,   -18.9, ,     2.7, ,   -12.8, ,     6.2, ,    15.9, ,     3.1, 
1978,   -22.9, ,   -16.9, ,    -6.6, ,     4.2, ,    12.7, ,    16.4, ,    17.3, ,    16.0, ,    11.9, ,     6.1, ,    -9.5, ,   -16.5, ,     1.0, ,   -19.6, ,     3.4, ,    16.6, ,     2.8, 
1979,   -21.6, ,   -22.2, ,    -8.0, ,    -1.3, ,     8.2, ,    15.8, ,    19.7, ,    17.0, ,    13.7, ,     5.3, ,    -5.1, ,    -9.4, ,     1.0, ,   -20.1, ,     -.4, ,    17.5, ,     4.6, 
1980,   -17.2, ,   -14.1, ,    -9.1, ,     9.1, ,    14.6, ,    15.5, ,    18.0, ,    15.1, ,    11.3, ,     5.5, ,    -2.5, ,   -15.8, ,     2.5, ,   -13.6, ,     4.9, ,    16.2, ,     4.8, 
1981,   -11.3, ,   -11.1, ,    -1.2, ,     5.6, ,    11.8, ,    14.3, ,    18.9, ,    19.7, ,    13.0, ,     2.7,E,      .1,E,   -14.2,E,     4.0,E,   -12.7, ,     5.4, ,    17.6, ,     5.3,E
1982,   -26.2,E,   -17.4, ,    -9.6,E,      .9,E,     8.9, ,    14.9,E,    17.0, ,    16.4,E,    11.4,E,     4.7,E,    -8.9, ,   -11.0, ,      .1,E,   -19.3,E,      .1,E,    16.1,E,     2.4,E
1983,   -12.5, ,    -9.0, ,    -6.0, ,     2.6, ,     8.8, ,    15.4,E,    18.3, ,    20.6, ,    10.3, ,     5.7,E,    -3.2,E,   -22.8, ,     2.4,E,   -10.8, ,     1.8, ,    18.1,E,     4.3,E
1984,   -12.0, ,    -3.9,E,    -5.7, ,     6.9,E,     9.5,E,    15.1,E,    18.3,E,    19.3, ,     6.8,E,     1.1,E,    -9.0, ,   -21.8, ,     2.1,E,   -12.9,E,     3.6,E,    17.6,E,     -.4,E
1985,   -17.8,E,   -17.8, ,    -5.9,E,     4.4,E,    11.5,E,    11.9,E,    17.7, ,    15.0, ,     7.3, ,     3.3,E,   -16.0,E,   -15.0, ,     -.1,E,   -19.1,E,     3.3,E,    14.9,E,    -1.8,E
1986,    -9.7,E,   -16.2, ,    -1.9,E,     2.5,E,    12.2,E,    16.5,E,    16.9, ,    16.9,E,     8.3, ,     5.8,E,    -8.7, ,    -8.8, ,     2.8,E,   -13.6,E,     4.3,E,    16.8,E,     1.8,E
1987,    -8.3,E,    -7.1, ,    -3.6, ,     7.7,E,    14.1,E,    17.9,E,    17.6,E,    14.5,E,    13.4, ,     4.3, ,    -1.5,E,    -8.7,E,     5.0,E,    -8.1,E,     6.1,E,    16.7,E,     5.4,E
1988,   -17.3,E,   -13.2,E,    -3.3,E,     5.2,E,    14.6, , -9999.9,M, -9999.9,M,    17.0,E,    11.1,E,     4.9,E,    -5.4,E, -9999.9,M, -9999.9,M,   -13.1,E,     5.5,E, -9999.9,M,     3.5,E
1989,   -15.5,E,   -18.0,E, -9999.9,M,     4.3,E,    11.5,E,    15.9, ,    20.9, ,    18.7, ,    12.1,E,     5.2,E,    -5.8,E,   -16.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    18.5, ,     3.8,E
1990,   -10.8,E,   -13.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.3,E, -9999.9,M, -9999.9,M, -9999.9,M
1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1992, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1993, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.0, ,     5.2, ,    -4.6, ,   -11.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9, 
1995, -9999.9,M,   -10.6,E,    -6.1,E,      .4, ,     9.7,E,    16.9, ,    17.2,E,    16.2,E,    11.6,E,     4.5,E,    -8.8,E,   -15.7,E, -9999.9,M, -9999.9,M,     1.3,E,    16.8,E,     2.4,E
1996,   -22.0, ,   -13.2,E,   -11.8,E,     1.3,E,     8.2, ,    16.2, ,    18.0, ,    19.1,E,    10.0,E,     2.3,E,   -12.0, ,   -18.9, ,     -.2,E,   -17.0,E,     -.8,E,    17.8,E,      .1,E
1997, -9999.9,M, -9999.9,M,    -9.0,E,     1.6,E,     9.8, ,    17.0, ,    18.5,E,    18.0, ,    13.4, ,     3.5,E,    -3.7, ,    -5.7,E, -9999.9,M, -9999.9,M,      .8,E,    17.8,E,     4.4,E
1998, -9999.9,M,    -5.9,E,    -7.4,E,     7.1, ,    12.2, ,    13.8, ,    18.5, ,    19.4,E,    13.1, ,     4.5, ,    -4.8, ,   -12.9, , -9999.9,M, -9999.9,M,     4.0,E,    17.2,E,     4.3, 
1999,   -17.3, ,    -9.6, ,    -5.2, ,     5.3, ,    10.0,E,    14.1, ,    16.3, ,    17.3, ,     9.6, ,     3.6, ,    -1.4, ,    -7.9, ,     2.9,E,   -13.3, ,     3.4,E,    15.9, ,     3.9, 
2000,   -17.0, ,   -11.3, ,    -2.1, ,     3.2, ,    10.3, ,    13.2, ,    17.9, ,    16.4, ,    10.9, ,     3.8, ,    -7.5, ,   -20.1, ,     1.5, ,   -12.1, ,     3.8, ,    15.8, ,     2.4, 
2001,    -9.5,E,   -18.8, ,    -4.7, ,     3.7, ,    11.7, ,    14.5, ,    18.3, ,    19.0, ,    12.9, ,     1.6, ,    -1.3, ,   -13.4, ,     2.8,E,   -16.1,E,     3.6, ,    17.3, ,     4.4, 
2002,   -14.4, ,    -9.1, ,   -14.7,E,    -2.0, ,     7.3, ,    15.7, ,    18.1, ,    15.2, ,    11.7, ,    -1.7, ,    -4.9, ,    -8.3, ,     1.1,E,   -12.3, ,    -3.1,E,    16.3, ,     1.7, 
2003,   -15.8, ,   -15.4,E,    -8.4, ,     4.6, ,    12.0, ,    15.6, ,    18.8, ,    20.4, ,    11.3, ,     6.8, ,   -10.6, ,    -8.9, ,     2.5,E,   -13.2,E,     2.7, ,    18.3, ,     2.5, 
2004,   -19.1, ,   -10.3, ,    -4.7, ,     4.6, ,     7.9, ,    13.2, ,    17.4, ,    14.3, ,    11.6, ,     2.6,E,    -2.8, ,   -12.0, ,     1.9,E,   -12.8, ,     2.6, ,    15.0, ,     3.8,E
2005,   -17.7, ,   -11.8, ,    -5.6, ,     6.4, ,     9.4, ,    14.8, , -9999.9,M,    15.2, ,    11.2, ,     5.3, ,    -3.8, ,    -9.6, , -9999.9,M,   -13.8, ,     3.4, , -9999.9,M,     4.2, 
2006,    -8.3, ,   -13.6, ,    -8.3, ,     7.0, ,    11.2, ,    16.0,E,    19.7,E,    18.1,E,    11.9,E,     1.2,E,    -7.4,E,    -9.8,E,     3.1,E,   -10.5, ,     3.3, ,    17.9,E,     1.9,E
2007,   -12.8,E,   -17.1, ,    -3.7,E,     3.6, ,    11.1, ,    15.4,E,    21.3,E,    15.3,E,    10.6, ,     5.1, ,    -5.2, , -9999.9,M, -9999.9,M,   -13.2,E,     3.7,E,    17.3,E,     3.5, 
2008,   -15.5, ,   -16.5, ,    -6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
