4068559,WASKESIU LAKE  ,SK, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4068559,WASKESIU LAKE  ,SK, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1966,   -27.6, ,   -17.6, ,    -7.1, ,    -1.6, ,     8.6, ,    12.6, ,    15.5, ,    14.1, ,    11.4, ,     3.9, ,   -13.6, ,   -14.5, ,    -1.3, , -9999.9,M,      .0, ,    14.1, ,      .6, 
1967,   -20.3, ,   -17.6, ,   -10.6, ,    -2.9, ,     7.2, ,    11.8, ,    16.3, ,    16.9, ,    13.5, ,     2.5, ,    -5.6, ,   -14.7, ,     -.3, ,   -17.5, ,    -2.1, ,    15.0, ,     3.5, 
1968,   -20.6, ,   -14.2, ,    -4.4, ,     -.3, ,     7.8, ,    12.8, ,    14.6, ,    12.6, ,    10.2, ,     2.6, ,    -4.8, ,   -18.2, ,     -.2, ,   -16.5, ,     1.0, ,    13.3, ,     2.7, 
1969,   -28.7, ,   -15.2, ,    -9.3, ,     5.4, ,     8.6, ,    11.7, ,    15.2, ,    16.2, ,     8.7, ,     -.9, ,    -4.3, ,   -10.9, ,     -.3, ,   -20.7, ,     1.6, ,    14.4, ,     1.2, 
1970,   -20.1, ,   -12.7, ,   -11.8, ,     1.3, ,     8.2, ,    16.5, ,    17.7, ,    15.7, ,     9.3, ,     2.7, ,    -9.0, ,   -21.6, ,     -.3, ,   -14.6, ,     -.8, ,    16.6, ,     1.0, 
1971,   -25.1, , -9999.9,M,   -10.9, , -9999.9,M,    11.3, ,    14.0, ,    15.4, ,    16.9, ,     9.7, ,     4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4, , -9999.9,M
1972, -9999.9,M, -9999.9,M,    -9.3, ,    -1.6, ,     9.9, ,    14.7, ,    13.3, ,    15.2, ,     4.6, ,      .1, ,    -7.2, ,   -20.4, , -9999.9,M, -9999.9,M,     -.3, ,    14.4, ,     -.8, 
1973,   -16.9, ,   -15.9, ,    -3.1, ,     1.0, ,     9.4, ,    12.0, ,    15.1, ,    14.6, ,     7.7, ,     2.4, ,   -14.8, ,   -21.5, ,     -.8, ,   -17.7, ,     2.4, ,    13.9, ,    -1.6, 
1974, -9999.9,M,   -15.8, ,   -16.3, ,     1.2, ,     4.2, ,    12.4, ,    15.7, ,    11.9, ,     4.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.6, ,    13.3, , -9999.9,M
1975, -9999.9,M, -9999.9,M,   -13.2, ,    -1.5, ,     6.4, ,    12.3, ,    17.9, ,    12.1, ,     8.5, ,     2.1, ,    -7.3, ,   -16.9, , -9999.9,M, -9999.9,M,    -2.8, ,    14.1, ,     1.1, 
1976,   -17.9, ,   -13.6, ,   -11.7, ,     4.2, ,     9.8, ,    12.4, ,    16.1, ,    15.5, ,    11.6, ,     1.9, ,    -6.2, ,   -16.4, ,      .5, ,   -16.1, ,      .8, ,    14.7, ,     2.4, 
1977,   -20.0, ,    -5.7, ,    -5.0, ,     4.8, ,    13.0, ,    14.9, ,    15.3, ,    11.5, ,     9.1, ,     5.5, ,    -7.8, ,   -20.4, ,     1.3, ,   -14.0, ,     4.3, ,    13.9, ,     2.3, 
1978,   -22.8, ,   -16.1, ,    -7.7, ,      .5, ,    10.1, ,    14.5, ,    15.6, ,    13.2,E,     9.4, ,     5.1, ,   -10.1, ,   -16.9, ,     -.4,E,   -19.8, ,     1.0, ,    14.4,E,     1.5, 
1979,   -20.4, ,   -24.9, ,    -9.4, ,    -3.4, ,     6.1, ,    13.9, ,    18.3, ,    14.7, ,    10.1, ,     3.6, ,    -4.4, ,   -12.2,E,     -.7,E,   -20.7, ,    -2.2, ,    15.6, ,     3.1, 
1980,   -19.5, ,   -14.2, ,   -10.5, ,     7.4, ,    11.9, ,    14.7, ,    16.7, ,    14.1,E,     8.1, ,     5.2, ,    -2.7, ,   -19.4, ,     1.0,E,   -15.3,E,     2.9, ,    15.2,E,     3.5, 
1981,   -10.9, ,   -10.7, ,    -3.1, ,     1.3, ,     9.8, ,    13.6, ,    17.2, ,    18.4,E,    11.1, ,     1.9, ,    -1.5, ,   -14.7, ,     2.7,E,   -13.7, ,     2.7, ,    16.4,E,     3.8, 
1982,   -29.6, ,   -17.1,E,    -9.7, ,      .0, ,     8.0, ,    13.3, ,    16.4, ,    13.1, ,     9.8, ,     4.2, ,   -10.6, ,   -13.8, ,    -1.3,E,   -20.5,E,     -.6, ,    14.3, ,     1.1, 
1983,   -14.7, ,   -13.0, ,    -7.8, ,      .7, ,     6.8, ,    14.0, ,    18.0, ,    18.5, ,     8.5,E,     3.9,E,    -3.2, ,   -22.5,E,      .8,E,   -13.8, ,     -.1, ,    16.8, ,     3.1,E
1984,   -13.7, ,    -5.3,E,    -7.5,E,     6.0, ,     7.5, ,    15.1, ,    17.6, ,    17.9, ,     7.4, ,     1.9, ,   -11.0, ,   -21.1,E,     1.2,E,   -13.8,E,     2.0,E,    16.9, ,     -.6, 
1985,   -16.6,E,   -19.1, ,    -3.8,E,     3.7,E,    10.5, ,    11.5, ,    15.9, ,    14.1, ,     6.9, ,     2.2, ,   -15.7,E,   -14.4, ,     -.4,E,   -18.9,E,     3.5,E,    13.8, ,    -2.2,E
1986,   -11.3, ,   -15.6, ,    -4.1, ,      .6, ,     9.9, ,    13.7, ,    15.2, ,    15.1,E,     7.7,E,     4.0,E,   -11.4, ,   -10.3,E,     1.1,E,   -13.8, ,     2.1, ,    14.7,E,      .1,E
1987,   -10.7,E,    -8.5,E,    -6.7, ,     4.6, ,    11.0, ,    15.6, ,    15.9, ,    13.0, ,    11.9, , -9999.9,M,    -2.5,E,   -11.1, , -9999.9,M,    -9.8,E,     3.0, ,    14.8, , -9999.9,M
1988,   -20.5,E,   -16.0,E,    -7.4,E, -9999.9,M, -9999.9,M,    17.3,E,    17.4,E,    15.0,E,     9.6, ,     3.0, ,    -6.3, ,   -13.1, , -9999.9,M,   -15.9,E, -9999.9,M,    16.6,E,     2.1, 
1989,   -15.4,E,   -16.7, ,   -12.7, ,     1.8, ,     9.6,E,    14.5,E,    18.8, ,    16.0,E,     9.7, ,     3.8, ,    -8.6,E,   -19.5, ,      .1,E,   -15.1,E,     -.4,E,    16.4,E,     1.6,E
1990,   -14.5,E,   -17.6,E,    -4.1, ,      .8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .5, ,    -9.0,E,   -20.9,E, -9999.9,M,   -17.2,E, -9999.9,M, -9999.9,M, -9999.9,M
1991,   -20.0,E, -9999.9,M,    -4.3, ,     3.7,E, -9999.9,M,    15.3,E,    17.4,E,    19.6,E,    10.4,E,    -1.9,E,    -9.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4,E,     -.3,E
1992,   -13.2,E, -9999.9,M,    -1.7, , -9999.9,M,     8.7,E,    13.5, ,    15.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1993,   -18.1, ,   -11.4,E, -9999.9,M,     3.6,E,    11.1,E,    12.4,E,    15.3,E,    15.3,E,     7.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.3,E, -9999.9,M,    14.3,E, -9999.9,M
1994,   -23.6,E,   -21.8,E,    -2.2,E, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1995,   -15.0,E,   -13.5,E,    -7.6, ,    -1.5,E, -9999.9,M,    16.3,E,    16.4,E, -9999.9,M,    11.9,E,     3.3,E,   -11.4,E,   -16.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,E
1996,   -23.3, ,   -12.8, ,   -11.5, ,      .8, ,     7.0, ,    15.0, ,    16.8, ,    17.2, ,     8.8, ,     2.2, ,   -12.4, ,   -19.8, ,    -1.0, ,   -17.4,E,    -1.2, ,    16.3, ,     -.5, 
1997,   -21.3, ,   -10.7, ,    -8.0, ,      .0,E,     8.1,E,    15.3,E,    18.0, ,    17.0, ,    12.2, ,     2.0, ,    -4.3, ,    -5.1, ,     1.9,E,   -17.3, ,      .0,E,    16.8,E,     3.3, 
1998,   -18.7,E,    -6.1,E,    -6.2,E,     5.9,E,    11.9,E,    13.8,E,    18.0,E,    18.4,E,    11.5,E,     4.2, ,    -5.8, ,   -15.0, ,     2.7,E,   -10.0,E,     3.9,E,    16.7,E,     3.3,E
1999,   -17.0, ,   -10.2, ,    -3.7, ,     4.8, ,     9.0, ,    13.6,E,    16.1, ,    16.7, ,     9.7, ,     3.4, ,    -2.3, ,    -8.5, ,     2.6,E,   -14.1, ,     3.4, ,    15.5,E,     3.6, 
2000,   -17.1, ,    -8.8, ,    -3.9, ,     1.3, ,     8.1, ,    12.5, ,    17.0, ,    14.9, ,     9.8, ,     4.6, ,    -5.9, ,   -20.2, ,     1.0, ,   -11.5, ,     1.8, ,    14.8, ,     2.8, 
2001,    -7.3, ,   -16.0, ,    -4.0, ,     2.9, ,    10.6, ,    14.3, ,    17.9, ,    18.4, ,    12.3, ,     2.0, ,    -2.5, ,   -12.9, ,     3.0, ,   -14.5, ,     3.2, ,    16.9, ,     3.9, 
2002,   -15.6, ,    -9.4, ,   -13.9, ,    -2.5, ,     6.6, ,    16.5, ,    18.7, ,    15.5, ,     9.6, ,    -1.9, ,    -6.3, ,    -8.8, ,      .7, ,   -12.6, ,    -3.3, ,    16.9, ,      .5, 
2003,   -16.4, ,   -17.3, ,    -9.5, ,     3.2, ,    11.1, ,    14.9, ,    17.5, ,    18.8, ,    10.0, ,     5.4, ,    -8.8, ,    -9.9, ,     1.6, ,   -14.2, ,     1.6, ,    17.1, ,     2.2, 
2004,   -21.0, ,    -9.5, ,    -5.2, ,     2.4, ,     6.0, ,    12.2, ,    16.5, ,    13.1, ,     9.2, ,     2.6, ,    -2.6, ,   -16.4, ,      .6, ,   -13.5, ,     1.1, ,    13.9, ,     3.1, 
2005,   -17.7, ,    -9.7, ,    -5.2, ,     4.4, ,     8.9, ,    13.5, ,    17.0, ,    13.9, ,    10.5, ,     4.2, ,    -3.6,E,    -8.6, ,     2.3,E,   -14.6, ,     2.7, ,    14.8, ,     3.7,E
2006,    -8.8, ,   -13.3, ,    -6.6, ,     7.0, ,    10.1, ,    16.3, ,    19.1, ,    16.8, ,    11.3, ,     1.3, ,   -11.2, ,   -10.0,E,     2.7,E,   -10.2, ,     3.5, ,    17.4, ,      .5, 
2007,   -13.0, ,   -18.0, ,    -5.6, ,     2.4, ,    10.0, ,    13.8, ,    20.3, ,    14.1, ,     9.2, ,     4.8, ,    -7.9, ,   -16.0, ,     1.2, ,   -13.7,E,     2.3, ,    16.1, ,     2.0, 
2008,   -16.5, ,   -17.5, ,    -7.7, ,     -.3, ,     8.8, ,    15.1, ,    17.1, ,    17.2, ,    10.4, ,     5.6, ,    -4.4,E,   -21.3, ,      .5,E,   -16.7, ,      .3, ,    16.5, ,     3.9,E
2009,   -16.8, ,   -14.2, ,   -10.9, ,     1.6, ,     6.6, ,    13.7, ,    15.6, ,    15.4, ,    15.0, ,      .5, ,     -.5, ,   -18.5, ,      .6, ,   -17.4, ,     -.9, ,    14.9, ,     5.0, 
2010,   -13.4, ,   -12.0, ,     -.7, ,     5.5, ,     8.8, ,    15.3,E,    17.1, ,    15.9, ,     9.5,E,     5.9, ,    -7.2, ,   -15.5, ,     2.4,E,   -14.6, ,     4.5, ,    16.1,E,     2.7,E
2011,   -17.5, ,   -14.9, ,   -10.7, ,     2.1, ,    10.1, ,    14.8, ,    16.9, ,    17.0, ,    13.6, ,     5.8, ,    -5.9, ,    -8.0, ,     1.9, ,   -16.0, ,      .5, ,    16.2, ,     4.5, 
2012,   -11.9, ,    -8.7, ,    -2.2, ,     2.1, ,     9.7, ,    15.1, ,    19.4, ,    17.2, ,    12.0, ,      .5, ,    -9.3, ,   -17.8, ,     2.2, ,    -9.5, ,     3.2, ,    17.2, ,     1.1, 
