4038400,VAL MARIE      ,SK, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
4038400,VAL MARIE      ,SK, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1937, -9999.9,M, -9999.9,M, -9999.9,M,     4.0,a,    11.7,a,    16.3,a,    21.0,a,    17.4,a,    13.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a, -9999.9,M
1938, -9999.9,M, -9999.9,M, -9999.9,M,     3.9,a,     9.3,a,    15.1,a,    18.3,a,    17.2,a,    16.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a, -9999.9,M
1939, -9999.9,M,   -21.5,a,    -7.0,a,     4.4,a,    11.8,a,    10.5,a,    19.0,a,    17.3,a,    11.3,a,     2.4,a,     -.7,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.1,a,    15.6,a,     4.3,a
1940,   -19.9,a,   -13.6,a,    -7.3,a,     -.4,a,    12.0,a,    15.1,a,    19.2,a,    17.4,a,    14.9,a,     7.6,a,   -10.2,a,    -8.6,a,     2.2,a, -9999.9,M,     1.4,a,    17.2,a,     4.1,a
1941,   -13.6,a,   -11.1,a,    -3.9,a,     4.4,a,    11.3,a,    15.9,a,    19.9,a,    18.0,a,     8.9,a,     4.0,a,    -3.0,a,    -8.7,a,     3.5,a,   -11.1,a,     3.9,a,    17.9,a,     3.3,a
1942,   -10.2,a,   -13.5,a, -9999.9,M,     4.6,a,     7.8,a,    12.0,a,    16.8,a,    16.1,a,     9.7,a, -9999.9,M,    -8.2,a,   -11.2,a, -9999.9,M,   -10.8,a, -9999.9,M,    15.0,a, -9999.9,M
1943,   -19.0,a,    -9.4,a,   -10.7,a,     6.5,a,     7.1,a,    11.6,a,    17.7,a,    16.5,a,     9.9,a,     5.4,a,    -3.3,a,    -7.3,a,     2.1,a,   -13.2,a,     1.0,a,    15.3,a,     4.0,a
1944,    -9.6,a,   -10.6,a,    -9.7,a,     5.3,a,    11.7,a,    13.2,a,    17.2,a,    16.1,a,    11.5,a,     6.9,a,    -6.9,a,   -10.4,a,     2.9,a,    -9.2,a,     2.4,a,    15.5,a,     3.8,a
1945,   -14.1,a, -9999.9,M, -9999.9,M,      .6,a,     7.0,a,    11.8,a,    19.3,a,    16.2,a,     9.1,a,     4.9,a,    -8.1,a,   -13.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,     2.0,a
1946,   -11.6,a,   -11.1,a,     1.2,a,     7.2,a,     8.0,a,    14.3,a,    20.0,a,    15.8,a,    10.4,a,     2.0,a,    -8.7,a,   -14.3,a,     2.8,a,   -12.0,a,     5.5,a,    16.7,a,     1.2,a
1947,   -11.0,a,   -15.4,a,   -10.4,a,     3.1,a,     8.3,a,    12.7,a,    20.0,a,    16.9,a,     9.8,a,     6.9,a,    -7.0,a,    -9.3,a,     2.1,a,   -13.6,a,      .3,a,    16.5,a,     3.2,a
1948,    -9.4,a,   -15.8,a,   -10.1,a,     2.2,a,    10.5,a,    14.5,a,    17.2,a,    17.5,a,    12.1,a,     4.1,a,    -4.8,a,   -17.9,a,     1.7,a,   -11.5,a,      .9,a,    16.4,a,     3.8,a
1949,   -22.7,a,   -22.2,a,    -7.1,a,     6.7,a,    12.3,a,    14.3,a,    17.8,a,    18.3,a,     9.7,a,     1.3,a,      .1,a,   -18.4,a,      .8,a,   -20.9,a,     4.0,a,    16.8,a,     3.7,a
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.8,a,    14.1,a,    17.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a,    12.8,a,     3.5,a,    -3.4,a,    -9.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,a
1953,   -11.8,a,    -8.5,a,    -6.0,a,     1.2,a,     7.4,a,    14.6,a,    19.1,a,    19.1,a,    12.3,a,     8.2,a, -9999.9,M,    -6.1,a, -9999.9,M,    -9.8,a,      .9,a,    17.6,a, -9999.9,M
1954,   -21.4,a,    -3.4,a,    -9.0,a,    -1.2,a,     8.7,a,    13.6,a,    19.2,a,    16.5,a,    10.8,a,     4.2,a,     2.4,a,    -5.7,a,     2.9,a,   -10.3,a,     -.5,a,    16.4,a,     5.8,a
1955,   -13.2,a,   -14.7,a,   -11.1,a,     3.9,a,     8.9,a, -9999.9,M,    18.2,a,    18.3,a,     9.6,a,     6.1,a,   -13.4,a,   -18.1,a, -9999.9,M,   -11.2,a,      .6,a, -9999.9,M,      .8,a
1956,   -17.9,a,   -15.4,a,    -8.1,a,     -.2,a,    10.1,a,    15.5,a,    17.7,a,    17.2,a,    10.5,a,     4.7,a,    -2.3,a,    -9.7,a,     1.8,a,   -17.1,a,      .6,a,    16.8,a,     4.3,a
1957,   -20.5,a,   -14.0,a,    -5.3,a,     2.1,a,    10.5,a,    14.2,a,    20.2,a,    17.2,a,    11.9,a,     2.7,a,    -2.1,a,    -5.0,a,     2.7,a,   -14.7,a,     2.4,a,    17.2,a,     4.2,a
1958,    -3.8,a, -9999.9,M, -9999.9,M,     5.6,a,    13.3,a,    13.6,a,    16.8,a,    19.6,a,    11.8,a,     5.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a, -9999.9,M
1959,   -17.8,a,   -19.3,a,    -2.3,a,     3.0,a,     8.1,a,    16.3,a,    18.9,a,    17.5,a,    10.1,a,     4.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,a,    17.6,a, -9999.9,M
1960,   -15.7,a,   -12.6,a,    -8.9,a, -9999.9,M,    11.0,a,    14.6,a,    21.4,a,    17.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a, -9999.9,M
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.3,a,    19.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1962, -9999.9,M,   -14.4,a,    -9.8,a,     6.0,a,    10.3,a,    16.6,a,    17.4,a,    17.2,a,    10.4,a,     7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.2,a,    17.1,a, -9999.9,M
1963, -9999.9,M, -9999.9,M, -9999.9,M,      .8,a,    10.9,a,    14.1,a,    19.5,a,    16.2,a,    14.3,a,     5.4,a,    -9.8,a,   -11.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.6,a,     3.3,a
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1967,   -14.6,a, -9999.9,M,    -9.1,a,     -.8,a,     8.7,a,    13.5,a,    18.8,a,    18.4,a, -9999.9,M,     5.4,a,    -4.1,a,   -12.1,a, -9999.9,M, -9999.9,M,     -.4,a,    16.9,a, -9999.9,M
1968,   -14.7,a,    -8.9,a,     1.6,a,     3.2,a, -9999.9,M,    14.3,a,    18.2,a,    15.9,a,    11.4,a,     4.7,a,    -2.6,a,   -15.2,a, -9999.9,M,   -11.9,a, -9999.9,M,    16.1,a,     4.5,a
1969,   -24.7,a,   -16.5,a,   -10.9,a,     6.5,a,    10.5,a,    12.6,a,    17.1,a,    18.8,a,    12.3,a,      .6,a,    -2.9,a,    -8.7,a,     1.2,a,   -18.8,a,     2.0,a,    16.2,a,     3.3,a
1970,   -17.2,a,   -11.3,a,    -8.8,a,     1.8,a,    10.1,a,    17.7,a,    19.1,a,    18.1,a,    10.5,a,     1.5,a,    -6.0,a,   -15.2,a,     1.7,a,   -12.4,a,     1.0,a,    18.3,a,     2.0,a
1971,   -18.2,a, -9999.9,M,    -7.4,a,     3.8,E, -9999.9,M,    14.9,a,    16.8,a,    21.0,a,    10.5,a,     3.7,a,    -3.2,a,   -17.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a,     3.7,a
1972,   -19.6,a,   -15.9,a,    -4.4,a,     3.6,a,    11.1,a,    16.2,a,    15.7,a,    19.4,a,     7.8,a,     2.6,a,    -3.0,a,   -16.7,a,     1.4,a,   -17.7,a,     3.4,a,    17.1,a,     2.5,a
1973,    -9.7,a,    -9.5,a,     1.3,a,     2.7,a,    11.0,a,    15.8,a,    18.7,a,    19.5,a,    11.0,a,     6.1,a,   -10.4,a,   -12.4,a,     3.7,a,   -12.0,a,     5.0,a,    18.0,a,     2.2,a
1974,   -14.7,a,    -8.5,a,    -7.1,a,     6.8,a,     8.1,a,    16.8,a,    20.2,a,    15.0,a,     9.7,a,     6.0,a,    -2.9,a,    -7.2,a,     3.5,a,   -11.9,a,     2.6,a,    17.3,a,     4.3,a
1975,   -12.8,a,   -15.6,a,    -8.5,a,    -1.9,a,     9.0,a,    14.5,a,    20.7,a,    15.0,a,    10.6,a,     4.1,a,    -3.4,a,   -12.6,a,     1.6,a,   -11.9,a,     -.5,a,    16.7,a,     3.8,a
1976,   -14.4,a,    -4.6,a,    -5.6,a,     6.9,a,    11.6,a,    14.3,a,    19.3,a,    18.7,a,    13.0,a,     3.8,a,    -7.7,a, -9999.9,M, -9999.9,M,   -10.5,a,     4.3,a,    17.4,a,     3.0,a
1977, -9999.9,M, -9999.9,M,    -2.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a,    14.0,a,    11.2,a,     4.9,a,    -5.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,a
1978,   -21.2,a, -9999.9,M, -9999.9,M,     5.1,a,    10.9,a,    15.8,a,    17.9,a,    16.6,E,    11.8,a,     5.6,a,    -8.9,a,   -16.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,     2.8,a
1979,   -21.2,a,   -19.0,a,    -5.3,a,      .6,a,     8.3,a,    15.8,a,    19.6,a,    18.1,a,    14.0,a,     7.0,a,    -5.2,a,    -7.2,a,     2.1,a,   -18.7,a,     1.2,a,    17.8,a,     5.3,a
1980,   -16.9,a,   -13.4,a,    -6.6,a,     9.2,a,    13.4,E,    15.9,a,    18.9,E,    15.0,a,    11.5,a,     5.0,E, -9999.9,M,   -13.0,a, -9999.9,M,   -12.5,a,     5.3,a,    16.6,a, -9999.9,M
1981,    -6.3,a,    -6.9,a,      .2,E,     5.5,a,    12.0,a,    13.3,a,    18.7,a,    19.6,a,    12.9,a,     4.0,a,     -.6,E,   -11.5,E,     5.1,a,    -8.7,a,     5.9,a,    17.2,a,     5.4,a
1982, -9999.9,M,   -14.0,E,    -7.0,a,     1.0,a,     8.5,a,    14.6,a,    17.6,a, -9999.9,M,    10.7,E,     4.2,a,    -7.5,a,    -9.4,a, -9999.9,M, -9999.9,M,      .8,a, -9999.9,M,     2.5,a
1983,    -8.4,a,    -5.5,a,    -2.3,a,     3.1,a,     9.1,a,    15.1,a, -9999.9,M,    20.6,a,    10.7,a,     5.6,a,    -2.9,a,   -24.1,a, -9999.9,M,    -7.8,a,     3.3,a, -9999.9,M,     4.5,a
1984,   -10.1,a,    -2.5,a,    -3.9,a,     6.1,a, -9999.9,M,    15.4,a,    20.2,E,    20.5,a,     7.0,a,      .9,E,    -5.8,a,   -17.1,a, -9999.9,M,   -12.2,a, -9999.9,M,    18.7,a,      .7,a
1985, -9999.9,M,   -16.7,a,    -3.0,a,     6.1,a,    13.0,a,    13.3,a, -9999.9,M,    16.3,a,     7.3,a,     3.7,a, -9999.9,M,   -11.4,a, -9999.9,M, -9999.9,M,     5.4,a, -9999.9,M, -9999.9,M
1986,    -5.7,a,   -13.9,a,     2.4,a,     3.5,a,    11.1,a,    16.9,a,    16.9,a,    16.7,a,     8.8,E,     6.2,a,    -8.4,a,    -8.6,a,     3.8,a,   -10.3,a,     5.7,a,    16.8,a,     2.2,a
1987,    -8.3,a,    -3.8,a,    -1.9,a,     7.4,a,    13.0,a,    17.3,a,    18.3,a,    14.4,a,    12.5,a,     3.4,a,    -1.2,a,    -8.0,a,     5.3,a,    -6.9,a,     6.2,a,    16.7,a,     4.9,a
1988,   -14.4,a,   -10.1,E,    -1.4,E, -9999.9,M,    14.9,a,    21.4,a, -9999.9,M,    17.4,a,    10.8,a,     4.4,E,    -5.4,a,   -10.4,a, -9999.9,M,   -10.8,a, -9999.9,M, -9999.9,M,     3.3,a
1989,   -11.5,a,   -17.2,a,    -7.3,a,     3.6,a,    10.4,a,    15.6,a,    19.8,a,    17.5,a,    10.8,a,     3.3,a,    -3.1,a,   -13.0,a,     2.4,a,   -13.0,a,     2.2,a,    17.6,a,     3.7,a
1990,    -7.5,a,   -10.7,a,     -.7,a,     3.7,a,    10.2,a,    15.7,a,    17.6,a,    18.1,a,    14.0,a,     2.9,a, -9999.9,M,   -14.5,a, -9999.9,M,   -10.4,a,     4.4,a,    17.1,a, -9999.9,M
1991,   -13.9,E,    -1.9,E,    -3.9,a,     5.4,a,    10.6,a,    15.7,a,    18.6,E,    20.1,E,    11.8,a,     3.2,E, -9999.9,M,    -6.6,a, -9999.9,M,   -10.1,a,     4.0,a,    18.1,a, -9999.9,M
1992,    -5.3,E,    -4.4,E,      .9,a,     4.8,E,    12.1,a,    15.8,a,    15.4,a,    14.9,E,    10.0,a, -9999.9,M,    -3.4,E, -9999.9,M, -9999.9,M,    -5.4,a,     5.9,a,    15.4,a, -9999.9,M
1993, -9999.9,M,   -15.4,a,     -.7,a,     5.2,a,    11.9,E,    14.5,E,    14.9,a,    15.0,E,     9.6,a,     4.3,a,    -8.1,a,    -7.5,a, -9999.9,M, -9999.9,M,     5.5,a,    14.8,a,     1.9,a
1994,   -15.4,a,   -16.9,E,      .6,E,     5.1,a,    11.9,a,    14.7,a, -9999.9,M,    18.0,a,    13.6,a,     5.0,a,    -4.3,a,    -8.5,E, -9999.9,M,   -13.3,a,     5.9,a, -9999.9,M,     4.8,a
1995,   -13.3,a,    -7.4,a,    -4.6,a,      .3,a,     9.2,E,    15.8,a,    17.1,E, -9999.9,M,    10.2,a,     4.5,a,    -5.3,E,   -14.4,a, -9999.9,M,    -9.7,a,     1.6,a, -9999.9,M,     3.1,a
1996,   -19.8,a,   -10.4,a,    -9.2,a, -9999.9,M,     6.9,a,    16.0,a,    18.3,a,    19.0,a,    10.6,a, -9999.9,M, -9999.9,M,   -16.9,a, -9999.9,M,   -14.9,a, -9999.9,M,    17.8,a, -9999.9,M
1997,   -17.7,a,    -7.7,a,    -5.0,a,     2.3,a,     9.8,a,    16.5,a,    17.9,a,    17.7,E,    13.6,E,     4.6,a,    -4.1,E,    -5.5,E,     3.5,a,   -14.1,a,     2.4,a,    17.4,a,     4.7,a
1998,   -16.2,a,    -3.0,a,    -5.2,a, -9999.9,M, -9999.9,M,    13.9,a,    20.3,a, -9999.9,M,    15.0,a,     5.3,a,    -2.0,a, -9999.9,M, -9999.9,M,    -8.2,a, -9999.9,M, -9999.9,M,     6.1,a
1999,   -13.2,a,    -5.1,a,    -1.8,a,     4.5,a,     9.7,a,    13.7,a,    16.0,a,    18.6,a,     9.3,a,     4.8,a,      .2,a,    -5.2,a,     4.3,a, -9999.9,M,     4.1,a,    16.1,a,     4.8,a
2000,   -12.8,a,   -10.6,a,    -1.2,a,     3.7,a,    10.0,a,    13.6,a,    19.2,a,    17.9,a,    11.4,a,     4.4, ,    -6.8, ,   -15.1, ,     2.8,a,    -9.5,a,     4.2,a,    16.9,a,     3.0,a
2001,    -6.6, ,   -14.8, ,    -1.9, ,     4.8, ,    11.3, ,    14.8, ,    19.6, ,    19.4, ,    14.1, ,     3.2, ,      .1, , -9999.9,M, -9999.9,M,   -12.2, ,     4.7, ,    17.9, ,     5.8, 
2002,   -10.8, ,    -7.6, ,   -14.1, ,     1.5, ,     8.0, ,    15.9, ,    19.3, ,    15.2, ,    11.1, ,      .0, ,    -1.4, ,    -6.6, ,     2.5, , -9999.9,M,    -1.5, ,    16.8, ,     3.2, 
2003,   -11.4, ,   -11.4, ,    -5.3, ,     5.9, ,     9.7, ,    14.6, ,    19.5, ,    20.6, ,    10.7, ,     6.9, ,   -11.1, ,   -10.0, ,     3.2, ,    -9.8, ,     3.4, ,    18.2, ,     2.2, 
2004,   -15.0, ,   -11.1, ,    -1.0, ,     6.0, ,     8.3, ,    12.0, ,    17.2, ,    15.1, ,    11.0, ,     4.0,E,    -2.2, , -9999.9,M, -9999.9,M,   -12.0, ,     4.4, ,    14.8, ,     4.3,E
2005,   -15.7, ,    -4.9,E, -9999.9,M,     5.3, ,     9.3, ,    15.1, ,    18.4, ,    16.6, ,    11.3, ,     5.1, ,    -1.3, ,    -9.2, , -9999.9,M, -9999.9,M, -9999.9,M,    16.7, ,     5.0, 
2006,    -4.1, ,    -8.7, ,    -4.9, ,     7.0, ,    12.0, ,    15.3, ,    20.5,E,    17.8, ,    10.8,E,     2.6, ,    -5.2, ,    -9.0,E,     4.5,E,    -7.3, ,     4.7, ,    17.9,E,     2.7,E
2007,    -9.8, ,   -13.4,E,      .8, ,     4.1, ,    11.3, ,    16.1,E,    22.4,E,    17.9,E,    10.5, ,     5.7,E,    -3.0,E,   -11.6, ,     4.3,E,   -10.7,E,     5.4, ,    18.8,E,     4.4,E
2008,   -11.9, ,   -10.2, ,    -3.2, ,     1.3, ,    10.0, ,    13.3, ,    17.7, ,    17.7, ,    10.2, ,     3.2, ,    -1.1, ,   -15.0, ,     2.7, ,   -11.2, ,     2.7, ,    16.2, ,     4.1, 
2009,   -13.6, ,   -10.5, ,    -6.5, ,     3.1, ,     8.8, ,    12.8, ,    16.9, ,    16.0, ,    14.5, ,     1.1, ,    -1.3, ,   -18.1, ,     1.9, ,   -13.0, ,     1.8, ,    15.2, ,     4.8, 
2010,   -13.2, ,   -14.9, ,    -1.6, ,     4.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.4, , -9999.9,M, -9999.9,M, -9999.9,M
