5040680,DAUPHIN        ,MB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
5040680,DAUPHIN        ,MB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1903,   -17.0,a,   -14.9,a,    -9.3,a,     3.4,a,    10.2,a,    15.8,a,    17.3,a,    15.7,a,     8.6,a,     6.6,a,    -7.1,a,   -14.2,a,     1.3,a, -9999.9,M,     1.4,a,    16.3,a,     2.7,a
1904,   -18.8,a,   -22.1,a,   -12.1,a,      .3,a,    10.7,a,    15.1,a,    16.7,a,    15.4,a,    10.1,a,     5.1,a,    -1.1,a,   -14.8,a,      .4,a,   -18.4,a,     -.4,a,    15.7,a,     4.7,a
1905,   -21.5,a,   -16.2,a,    -5.5,a,     3.3,a,     9.4,a,    13.9,a,    18.2,a,    18.4,a,    12.0,a,     1.3,a,    -3.2,a,   -11.4,a,     1.6,a,   -17.5,a,     2.4,a,    16.8,a,     3.4,a
1906,   -14.7,a,   -16.9,a,    -7.9,a,     7.8,a,     7.9,a,    17.2,a,    19.2,a,    17.7,a,    14.0,a,     5.0,a,    -5.1,a,   -18.3,a,     2.2,a,   -14.3,a,     2.6,a,    18.0,a,     4.6,a
1907,   -24.8,a, -9999.9,M,    -8.4,a,    -2.8,a,     2.0,a,    15.0,a,    18.3,a,    15.0,a,     9.1,a,     6.0,a,    -4.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    -3.1,a,    16.1,a,     3.6,a
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1911,   -25.8,a,   -15.8,a,    -5.1,a,     3.5,a, -9999.9,M,    18.0,a,    16.7,a,    15.6,a,    10.0,a,     5.3,a,   -10.3,a,   -11.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,     1.7,a
1912,   -24.4,a,   -14.3,a,   -12.7,a,     2.6,a,     8.7,a,    16.8,a,    16.2,a,    14.8,a,     9.8,a,     5.6,a,    -1.5,a,   -10.5,a,      .9,a,   -16.9,a,     -.5,a,    15.9,a,     4.6,a
1913,   -21.6,a,   -16.8,a,   -14.2,a,     6.2,a,     8.0,a,    16.4,a,    17.3,a,    16.4,a,    11.8,a,     1.3,a,    -2.8,a,    -7.1,a,     1.2,a,   -16.3,a,      .0,a,    16.7,a,     3.4,a
1914,   -16.4,a,   -22.2,a,    -8.4,a,      .8,a,    10.8,a,    16.4,a, -9999.9,M,    15.7,a,    12.0,a,     8.4,a,    -3.8,a,   -13.5,a, -9999.9,M,   -15.2,a,     1.1,a, -9999.9,M,     5.5,a
1915,   -16.7,a,   -12.0,a,    -6.6,a,     8.1,a,     9.7,a,    12.7,a,    15.4,a,    17.2,a,     9.8,a,     5.3,a,    -5.3,a,   -12.7,a,     2.1,a,   -14.1,a,     3.7,a,    15.1,a,     3.3,a
1916,   -21.2,a,   -14.7,a,    -9.5,a,     4.5,a,     9.5,a,    13.5,a,    20.5,a,    17.3,a,    10.8,a,     3.2,a,    -2.3,a,   -14.5,a,     1.4,a,   -16.2,a,     1.5,a,    17.1,a,     3.9,a
1917,   -21.4,a,   -18.4,a,    -6.1,a,     1.6,a,    11.7,a,    15.5,a,    20.4,a,    17.4,a,    14.4,a,      .2,a,     3.3,a,   -21.5,a,     1.4,a,   -18.1,a,     2.4,a,    17.8,a,     6.0,a
1918,   -21.6,a,   -18.1,a,    -4.2,a,     5.5,a,     7.5,a,    15.9,a,    17.2,a,    17.4,a,    10.4,a,     5.7,a,     1.4,a,    -9.3,a,     2.3,a,   -20.4,a,     2.9,a,    16.8,a,     5.8,a
1919,    -8.0,a, -9999.9,M, -9999.9,M,     4.6,a,    13.6,a,    19.2,a,    20.7,a,    18.8,a,    13.4,a, -9999.9,M,    -9.6,a,   -14.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.6,a, -9999.9,M
1920,   -17.6,a,   -13.2,a,    -6.7,a,    -2.4,a,    12.1,a,    15.9,a,    18.4,a,    19.0,a,    13.8,a,     8.8,a,    -3.4,a,   -12.0,a,     2.7,a,   -15.0,a,     1.0,a,    17.8,a,     6.4,a
1921,   -13.5,a,   -11.8,a,   -10.0,a,     1.4,a,    10.3,a,    18.9,a,    20.2,a,    16.9,a,    12.6,a,     7.0,a,    -8.6,a,   -10.3,a,     2.8,a,   -12.4,a,      .6,a,    18.7,a,     3.7,a
1922,   -16.0,a,   -19.2,a,    -5.6,a,     4.2,a,    12.8,a,    17.1,a, -9999.9,M,    18.9,a,    14.3,a,     5.3,a,    -1.8,a,   -16.9,a, -9999.9,M,   -15.2,a,     3.8,a, -9999.9,M,     5.9,a
1923,   -16.5,a,   -17.4,a,   -13.5,a,      .0,a,    11.0,a,    17.8,a,    19.9,a,    15.6,a,    13.1,a,     7.4,a,      .6,a,    -8.2,a,     2.5,a,   -16.9,a,     -.8,a,    17.8,a,     7.0,a
1924,   -20.9,a,   -11.1,a,    -6.0,a,      .9,a,     6.3,a,    13.1,a,    17.9,a,    15.0,a,    11.8,a,     8.9,a,    -6.3,a,   -19.0,a,      .9,a,   -13.4,a,      .4,a,    15.3,a,     4.8,a
1925,   -18.4,a,   -14.9,a,    -7.7,a,     4.8,a,     9.7,a,    14.2,a,    18.4,a,    17.2,a,    12.6,a,      .1,a,    -4.4,a,    -9.6,a,     1.8,a,   -17.4,a,     2.3,a,    16.6,a,     2.8,a
1926,   -11.6,a,   -10.9,a,    -7.8,a,     2.2,a,    12.5,a,    13.0,a,    19.4,a,    16.5,a,     8.4,a,     3.5,a,    -8.8,a,   -15.9,a,     1.7,a,   -10.7,a,     2.3,a,    16.3,a,     1.0,a
1927,   -15.8,a,   -15.1,a,    -4.1,a,     2.3,a,     7.4,a,    15.3,a,    18.4,a,    16.5,a,    12.5,a,     7.2,a,    -9.4,a,   -20.4,a,     1.2,a,   -15.6,a,     1.9,a,    16.7,a,     3.4,a
1928,   -12.0,a,    -9.4,a,    -6.3,a,     -.7,a,    12.8,a,    13.8,a,    18.5,a,    15.8,a,    11.8,a,     4.8,a,    -1.2,a,    -7.3,a,     3.4,a,   -13.9,a,     1.9,a,    16.0,a,     5.1,a
1929,   -23.5,a,   -17.5,a,    -5.0,a,     1.9,a,     7.5,a,    14.3,a,    19.6,a,    18.2,a,    10.2,a,     8.3,a,    -5.4,a,   -15.0,a,     1.1,a,   -16.1,a,     1.5,a,    17.4,a,     4.4,a
1930,   -21.6,a,   -11.7,a,    -6.4,a,     5.1,a,     8.7,a,    17.0,a,    19.9,a,    20.0,a,    11.0,a,     3.1,a,    -3.3,a,    -8.1,a,     2.8,a,   -16.1,a,     2.5,a,    19.0,a,     3.6,a
1931,   -10.4,a,    -5.9,a,    -7.5,a,     4.4,a,     9.9,a,    16.8,a,    18.6,a,    17.6,a,    13.6,a,     8.7,a,    -3.6,a,    -8.1,a,     4.5,a,    -8.1,a,     2.3,a,    17.7,a,     6.2,a
1932,   -14.9,a,   -15.2,a,   -10.9,a,     2.7,a,    12.7,a,    18.4,a,    18.4,a,    18.3,a,    12.7,a,     2.4,a,    -8.1,a,   -15.0,a,     1.8,a,   -12.7,a,     1.5,a,    18.4,a,     2.3,a
1933,   -17.3,a,   -17.3,a,    -8.6,a,     1.9,a,    11.2,a,    18.7,a,    19.8,a,    19.3,a,    11.8,a,     1.8,a,    -8.3,a,   -21.7,a,      .9,a,   -16.5,a,     1.5,a,    19.3,a,     1.8,a
1934,   -14.3,a,   -13.3,a,    -9.3,a,     3.4,a,    12.4,a,    15.7,a,    18.9,a,    16.3,a,     9.0,a,     6.6,a,    -2.5,a,   -14.7,a,     2.4,a,   -16.4,a,     2.2,a,    17.0,a,     4.4,a
1935,   -22.7,a,    -7.6,a,    -9.3,a,      .7,a,     9.6,a,    13.3,a,    21.7,a,    15.9,a,    11.1,a,     3.8,a,   -11.4,a,   -13.7,a,     1.0,a,   -15.0,a,      .3,a,    17.0,a,     1.2,a
1936,   -24.6,a,   -26.1,a,    -6.7,a,    -1.6,a,    12.7,a,    15.2,a,    21.6,a,    17.9,a,    11.7,a,     2.6,a,    -4.5,a,   -13.4,a,      .4,a,   -21.5,a,     1.5,a,    18.2,a,     3.3,a
1937,   -25.0,a,   -16.3,a,    -7.8,a,     2.7,a,    12.0,a,    16.8,a,    20.8,a,    19.4,a,    11.4,a,     4.6,a,    -6.4,a,   -14.8,a,     1.5,a,   -18.2,a,     2.3,a,    19.0,a,     3.2,a
1938,   -17.9,a,   -16.5,a,    -3.6,a,     1.7,a,    10.2,a,    16.0,a,    19.8,a,    18.1,a,    15.2,a,     8.7,a,    -7.0,a,   -11.4,a,     2.8,a,   -16.4,a,     2.8,a,    18.0,a,     5.6,a
1939,   -14.5,a,   -22.9,a,    -9.8,a,     3.0,a,    11.8,a,    13.7,a,    20.7,a,    18.6,a,    11.7,a,     1.8,a,      .2,a,    -5.9,a,     2.4,a,   -16.3,a,     1.7,a,    17.7,a,     4.6,a
1940,   -16.5,a,   -12.3,a,    -6.3,a,     2.5,a,    11.7,a,    14.7,a,    19.3,a,    18.6,a,    15.7,a,     8.3,a,    -8.0,a,   -11.8,a,     3.0,a,   -11.6,a,     2.6,a,    17.5,a,     5.3,a
1941,   -17.0,a,   -14.0,a,    -7.1,a,     3.2,a,    12.3,a,    17.7,a,    20.6,a,    16.8,a,    11.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.3,a,     2.8,a,    18.4,a, -9999.9,M
1942,    -9.4, , -9999.9,M,    -4.2, ,     4.0, ,     9.0, ,    15.4, ,    17.9, ,    17.0, ,    10.8, ,     7.6, ,    -6.9, ,   -16.9, , -9999.9,M, -9999.9,M,     2.9, ,    16.8, ,     3.8, 
1943,   -19.9, ,   -13.0, ,   -11.2, ,     5.3, ,     8.5, ,    14.1, ,    21.0, ,    17.9, ,    11.9, ,     8.6, ,    -2.9, ,    -8.9, ,     2.6, ,   -16.6, ,      .9, ,    17.7, ,     5.9, 
1944,    -8.1, ,   -15.0, ,   -11.3, ,     5.7, ,    13.2, ,    15.2, ,    18.9, ,    17.2, ,    12.3, ,     8.8, ,    -3.2, ,   -10.0, ,     3.6, ,   -10.7, ,     2.5, ,    17.1, ,     6.0, 
1945,   -14.4, ,   -12.7, ,    -2.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.4, , -9999.9,M, -9999.9,M, -9999.9,M
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1947, -9999.9,M,   -18.4, ,    -8.2, ,      .8, ,     8.1, ,    14.4, ,    20.1, ,    18.2, ,    11.1, ,     9.1, ,    -7.2, ,   -14.4, , -9999.9,M, -9999.9,M,      .2, ,    17.6, ,     4.3, 
1948,   -15.6, ,   -17.4, ,   -11.2, ,    -1.7, ,    10.8, ,    16.1, ,    18.5, ,    18.0, ,    14.9, ,     7.8, ,    -3.7, ,   -14.4, ,     1.8, ,   -15.8, ,     -.7, ,    17.5, ,     6.3, 
1949,   -17.9, ,   -19.7, ,    -7.8, ,     7.2, ,    10.7, ,    16.0, ,    18.0, ,    20.1, ,    11.1, ,     4.1, ,     -.7, ,   -17.2, ,     2.0, ,   -17.3, ,     3.4, ,    18.0, ,     4.8, 
1950,   -28.4, ,   -17.7, ,   -11.3, ,    -1.5, ,     8.6, ,    13.2, ,    17.2, ,    15.1, ,    12.2, ,     6.1, ,    -9.2, ,   -16.7, ,    -1.0, ,   -21.1, ,    -1.4, ,    15.2, ,     3.0, 
1951,   -19.6, ,   -14.7, ,   -12.6, ,     2.2, ,    12.6, ,    13.8, ,    17.2, ,    15.2, ,     9.8, ,     2.6, ,    -8.6, ,   -16.5, ,      .1, ,   -17.0, ,      .7, ,    15.4, ,     1.3, 
1952,   -19.7, ,   -13.3, ,   -10.8, ,     8.6, ,    11.2, ,    15.7, ,    18.3, ,    17.2, ,    12.8, ,     5.1, ,    -3.1, ,    -9.7, ,     2.7, ,   -16.5, ,     3.0, ,    17.1, ,     4.9, 
1953,   -17.6, ,   -14.2, ,    -9.0, ,      .9, ,     9.3, ,    15.3, ,    18.2, ,    18.5, ,    11.2, ,     8.1, ,      .3, ,   -10.0, ,     2.6, ,   -13.8, ,      .4, ,    17.3, ,     6.5, 
1954,   -23.6, ,    -5.0, ,    -8.9, ,    -1.9, ,     7.2, ,    14.5, ,    18.9, ,    16.4, ,    10.1, ,     5.4, ,     -.8, ,    -7.2, ,     2.1, ,   -12.9, ,    -1.2, ,    16.6, ,     4.9, 
1955,   -17.4, ,   -17.6, ,   -14.8, ,     6.0, ,    10.9, ,    16.0, ,    19.5, ,    19.4, ,    11.3, ,     6.5, ,   -11.2, ,   -19.4, ,      .8, ,   -14.1, ,      .7, ,    18.3, ,     2.2, 
1956,   -19.2, ,   -16.9, ,   -11.4, ,    -1.6, ,     8.9, ,    18.8, ,    17.4, ,    17.0, ,     9.7, ,     6.3, ,    -3.7, ,   -14.7, ,      .9, ,   -18.5, ,    -1.4, ,    17.7, ,     4.1, 
1957,   -21.0, ,   -15.3, ,    -8.2, ,     2.3, ,    10.9, ,    14.0, ,    20.5, ,    16.4, ,    11.0, ,     6.2, ,    -4.9, ,   -11.8, ,     1.7, ,   -17.0, ,     1.7, ,    17.0, ,     4.1, 
1958,   -12.6, ,   -16.3, ,    -6.1, ,     4.5, ,    11.1, ,    12.7, ,    17.7, ,    17.3, ,    11.4, ,     6.4, ,    -4.7, ,   -15.4, ,     2.2, ,   -13.6, ,     3.2, ,    15.9, ,     4.4, 
1959,   -21.1, ,   -14.8, ,    -3.4, ,     2.6, ,     8.7, ,    15.8, ,    19.3, ,    17.4, ,    10.5, ,      .9, ,    -8.9, ,    -6.6, ,     1.7, ,   -17.1, ,     2.6, ,    17.5, ,      .8, 
1960,   -18.8, ,   -15.7, ,   -11.7, ,     1.3, ,    11.3, ,    15.4, ,    19.7, ,    18.5, ,    13.0, ,     6.3, ,    -5.0, ,   -14.1, ,     1.7, ,   -13.7, ,      .3, ,    17.9, ,     4.8, 
1961,   -16.1, ,   -11.1, ,    -5.3, ,      .7, ,    10.3, ,    17.7, ,    18.9, ,    20.4, ,     9.3, ,     5.6, ,    -5.3, ,   -19.5, ,     2.1, ,   -13.8, ,     1.9, ,    19.0, ,     3.2, 
1962,   -19.6, ,   -20.6, ,    -9.7, ,     1.2, ,     9.4, ,    17.4, ,    16.7, ,    17.3, ,    10.8, ,     7.9, ,    -1.8, ,   -13.0, ,     1.3, ,   -19.9, ,      .3, ,    17.1, ,     5.6, 
1963,   -20.3, ,   -17.2, ,    -7.2, ,     3.3, ,     9.3, ,    16.1, ,    20.1, ,    18.0, ,    13.5, ,    11.3, ,    -4.6, ,   -15.1, ,     2.3, ,   -16.8, ,     1.8, ,    18.1, ,     6.7, 
1964,   -14.4, ,   -10.6, ,   -14.6, ,     3.6, ,    11.4, ,    15.1, ,    19.9, ,    15.3, ,    10.3, ,     6.7, ,    -5.9, ,   -19.3, ,     1.5, ,   -13.4, ,      .1, ,    16.8, ,     3.7, 
1965,   -21.2, ,   -19.0, ,   -14.4, ,     2.8, ,     9.0, ,    16.3, ,    17.4, ,    16.7, ,     7.4, ,     7.0, ,    -8.0, ,   -10.1, ,      .3, ,   -19.8, ,     -.9, ,    16.8, ,     2.1, 
1966,   -27.3, ,   -18.2, ,    -5.9, ,     -.1, ,     7.8, ,    16.3, ,    19.4, ,    16.7, ,    13.3, ,     4.5, ,   -10.2, ,   -15.6, ,      .1, ,   -18.5, ,      .6, ,    17.5, ,     2.5, 
1967,   -18.9, ,   -20.2, ,   -10.6, ,    -3.3, ,     8.5, ,    15.7, ,    18.2, ,    17.6, ,    15.8, ,     4.5, ,    -4.3, ,   -12.2, ,      .9, ,   -18.2, ,    -1.8, ,    17.2, ,     5.3, 
1968,   -18.1, ,   -15.0, ,    -2.9, ,     3.0, ,     8.9, ,    14.8, ,    17.0, ,    14.5, ,    13.0, ,     4.7, ,    -4.2, ,   -16.5, ,     1.6, ,   -15.1, ,     3.0, ,    15.4, ,     4.5, 
1969,   -23.9, ,   -15.7, ,   -11.2, ,     5.2, ,     9.3, ,    12.2, ,    17.6, ,    19.2, ,    11.4, ,     1.5, ,    -4.1, ,   -10.3, ,      .9, ,   -18.7, ,     1.1, ,    16.3, ,     2.9, 
1970,   -18.7, ,   -14.2, ,   -11.6, ,      .4, ,     8.7, ,    18.4, ,    19.4, ,    17.8, ,    12.0, ,     4.7, ,    -5.5, ,   -20.1, ,      .9, ,   -14.4, ,     -.8, ,    18.5, ,     3.7, 
1971,   -22.8, ,   -13.0, ,    -8.2, ,     2.8, ,    10.7, ,    16.5, ,    16.3, ,    18.2, ,    12.1, ,     5.2, ,    -6.3, ,   -15.1, ,     1.4, ,   -18.6, ,     1.8, ,    17.0, ,     3.7, 
1972,   -22.0, ,   -19.1, ,    -8.0, ,     2.5, ,    12.1, ,    17.5, ,    15.7, ,    17.7, ,     8.5, ,     2.9, ,    -5.9, ,   -20.1, ,      .2, ,   -18.7, ,     2.2, ,    17.0, ,     1.8, 
1973,   -12.4, ,   -15.3, ,     -.3, ,      .5, ,    10.3, ,    15.5, ,    18.1, ,    19.2, ,    11.2, ,     6.8, ,    -9.6, ,   -17.6, ,     2.2, ,   -15.9, ,     3.5, ,    17.6, ,     2.8, 
1974,   -23.2, ,   -17.7, ,   -12.6, ,      .8, ,     6.4, ,    16.2, ,    20.0, ,    16.0, ,     9.2, ,     5.9, ,    -2.8, ,    -8.2, ,      .8, ,   -19.5, ,    -1.8, ,    17.4, ,     4.1, 
1975,   -16.1, ,   -16.4, ,   -12.2, ,     -.2, ,    10.2, ,    15.9, ,    20.8, ,    15.8, ,    10.5, ,     5.6, ,    -1.9, ,   -14.3, ,     1.5, ,   -13.6, ,     -.7, ,    17.5, ,     4.7, 
1976,   -17.1, ,   -11.7, ,   -10.1, ,     5.3, ,    11.5, ,    16.9, ,    18.8, ,    18.1, ,    12.4, ,     1.9, ,    -5.4, ,   -16.9, ,     2.0, ,   -14.4, ,     2.2, ,    17.9, ,     3.0, 
1977,   -19.6, ,    -9.7, ,    -3.5, ,     6.9, ,    16.0, ,    16.1, ,    18.1, ,    13.5, ,    11.0, ,     7.8, ,    -4.9, ,   -18.9, ,     2.7, ,   -15.4, ,     6.5, ,    15.9, ,     4.6, 
1978,   -22.3, ,   -17.6, ,    -7.2, ,     2.6, ,    14.3, ,    15.7, ,    17.5, ,    15.6, ,    12.7, ,     6.5, ,    -8.2, ,   -17.0, ,     1.1, ,   -19.6, ,     3.2, ,    16.3, ,     3.7, 
1979,   -22.1, ,   -24.8, ,   -10.2, ,    -2.6, ,     7.0, ,    15.6, ,    20.9, ,    16.4, ,    12.1, ,     4.7,E,    -4.2,E,    -9.7, ,      .3,E,   -21.3, ,    -1.9, ,    17.6, ,     4.2,E
1980,   -19.1, ,   -16.4, ,   -10.0, ,     7.5, ,    14.7, ,    15.1, ,    18.4, ,    16.3, ,    10.6, ,     4.1, ,    -2.7, ,   -15.3, ,     1.9, ,   -15.1, ,     4.1, ,    16.6, ,     4.0, 
1981,   -11.0, ,    -8.8, ,    -1.1, ,     2.7, ,    10.0, ,    15.2, ,    19.5, ,    19.5, ,    12.1, ,     4.3, ,      .8, ,   -12.6, ,     4.2, ,   -11.7, ,     3.9, ,    18.1, ,     5.7, 
1982,   -26.1, ,   -14.9, ,    -8.3, ,     1.3, ,    11.2, ,    13.7, ,    19.1, ,    15.9, ,    11.8, ,     5.5, ,    -7.4, ,   -11.8, ,      .8, ,   -17.9, ,     1.4, ,    16.2, ,     3.3, 
1983,   -13.4, ,   -12.3, ,    -8.6, ,     -.8, ,     6.6, ,    15.4, ,    20.1, ,    21.2, ,    11.8, ,     5.7, ,    -1.8, ,   -20.6, ,     1.9, ,   -12.5, ,     -.9, ,    18.9, ,     5.2, 
1984,   -14.3, ,    -4.7, ,    -7.2, ,     6.4, ,     8.9, ,    16.6, ,    18.8, ,    19.8, ,     9.2, ,     4.3, ,    -7.7, ,   -19.0, ,     2.6, ,   -13.2, ,     2.7, ,    18.4, ,     1.9, 
1985,   -16.4, ,   -17.4, ,    -3.9, ,     5.5, ,    11.6, ,    12.9, ,    17.6, ,    14.6, ,     8.9, ,     4.9, ,   -13.0, ,   -15.4, ,      .8, ,   -17.6, ,     4.4, ,    15.0, ,      .3, 
1986,   -11.1, ,   -14.4, ,    -3.8, ,     2.3, ,    12.5, ,    15.3, ,    18.0, ,    16.7, ,     9.8, ,     6.2, ,    -9.1, ,    -8.6, ,     2.8, ,   -13.6, ,     3.7, ,    16.7, ,     2.3, 
1987,    -9.9, ,    -7.5, ,    -5.1, ,     8.0, ,    13.4, ,    17.9, ,    18.1, ,    15.7, ,    13.2, ,     3.9, ,    -1.6, ,    -8.9, ,     4.8, ,    -8.7, ,     5.4, ,    17.2, ,     5.2, 
1988,   -18.4, ,   -14.4, ,    -5.6, ,     4.4, ,    12.6, ,    20.6, ,    19.5, ,    17.7, ,    11.4, ,     3.8, ,    -5.0, ,   -12.3, ,     2.9, ,   -13.9, ,     3.8, ,    19.3, ,     3.4, 
1989,   -15.3, ,   -16.7, ,   -10.0, ,     3.3, ,    13.1, ,    15.4, ,    21.0, ,    18.2, ,    12.4, ,     5.4, ,    -7.2, ,   -18.5, ,     1.8, ,   -14.8, ,     2.1, ,    18.2, ,     3.5, 
1990,   -12.2, ,   -14.7, ,    -4.9, ,     1.5, ,     9.2, ,    16.6, ,    17.8, ,    18.3, ,    12.5, ,     3.9, ,    -5.0, ,   -17.4, ,     2.1, ,   -15.1, ,     1.9, ,    17.6, ,     3.8, 
1991,   -17.9, ,    -9.0, ,    -6.1, ,     5.6, ,    12.2, ,    17.6, ,    18.3, ,    18.9, ,    11.2, ,      .6, ,    -9.3, ,   -11.6, ,     2.5, ,   -14.8, ,     3.9, ,    18.3, ,      .8, 
1992,   -11.9, ,   -10.6, ,    -3.5, ,     1.9, ,    10.9, ,    13.8, ,    15.4, ,    15.1, ,     9.8, ,     4.2, ,    -3.7, ,   -17.3, ,     2.0, ,   -11.4, ,     3.1, ,    14.8, ,     3.4, 
1993,   -15.1, ,   -11.6, ,    -2.6, ,     2.8, ,    10.1, ,    14.1, ,    16.3, ,    16.3, ,     9.8, ,     2.3, ,    -5.7, ,   -11.6, ,     2.1, ,   -14.7, ,     3.4, ,    15.6, ,     2.1, 
1994,   -23.7, ,   -19.5, ,    -2.0, ,     2.2, ,    11.3, ,    15.7, , -9999.9,M,    15.8,E,    13.9,E, -9999.9,M,    -1.6,E,   -10.1,E, -9999.9,M,   -18.3, ,     3.8, , -9999.9,M, -9999.9,M
1995,   -14.5,E,   -14.4, ,    -7.8, ,    -2.4,E,     9.5, ,    18.6,E,    18.6, ,    18.1, ,    12.0,E,     4.4,E,   -11.2, ,   -16.1, ,     1.2,E,   -13.0,E,     -.2,E,    18.4,E,     1.7,E
1996,   -21.9, ,   -14.5, ,   -11.9, ,    -1.1, ,     7.5, ,    16.9, ,    18.0, ,    18.4, ,    11.6, ,     3.7, ,   -11.1, ,   -18.1, ,     -.2, ,   -17.5, ,    -1.8, ,    17.8, ,     1.4, 
1997,   -20.2,E,   -12.2, ,    -9.4, ,      .2, ,     8.1, ,    17.6,E,    19.6, ,    17.8, ,    13.4, ,     3.9,E,    -4.8,E,    -5.2,E,     2.4,E,   -16.8,E,     -.4, ,    18.3,E,     4.2,E
1998,   -18.2,E,    -4.9,E,    -7.9, ,     7.0, ,    11.2, ,    14.6, ,    19.1,E,    19.6, ,    13.8,E,     5.3, ,    -3.8, ,   -12.9, ,     3.6,E,    -9.4,E,     3.4, ,    17.8,E,     5.1,E
1999,   -17.0, ,    -9.4, ,    -2.9, ,     6.7, ,    11.3, ,    14.7,E,    17.9, ,    17.5, ,    10.7, ,     5.1, ,     -.2, ,    -7.0, ,     4.0,E,   -13.1, ,     5.0, ,    16.7,E,     5.2, 
2000,   -17.1, ,    -8.4, ,     -.1, ,     3.7, ,    10.6, ,    13.6, ,    18.5, ,    17.4, ,    11.4, ,     6.5, ,    -7.7, ,   -22.2, ,     2.2, ,   -10.8, ,     4.7, ,    16.5, ,     3.4, 
2001,    -9.2, ,   -18.2, ,    -6.0, ,     3.7, ,    12.1, ,    14.5, ,    19.2, ,    19.4, ,    12.8, ,     3.5, ,      .3, ,   -10.7, ,     3.5, ,   -16.5, ,     3.3, ,    17.7, ,     5.5, 
2002,   -14.1, ,    -8.3, ,   -12.9, ,     1.0, ,     7.7, ,    17.2, ,    20.0, ,    17.0, ,    12.4, ,     -.6, ,    -5.7, ,    -8.4, ,     2.1, ,   -11.0, ,    -1.4, ,    18.1, ,     2.0, 
2003,   -15.9, ,   -18.8, ,    -8.8, ,     4.2, ,    12.1, ,    17.0, ,    19.0, ,    20.6, ,    11.6, ,     6.2, ,    -8.2, ,    -9.7, ,     2.4, ,   -14.4, ,     2.5, ,    18.9, ,     3.2, 
2004,   -21.9, ,   -11.2, ,    -6.0, ,     3.4, ,     6.8, ,    13.5, ,    17.6, ,    13.9, ,    13.4, ,     5.1, ,     -.7, ,   -16.0, ,     1.5, ,   -14.3, ,     1.4, ,    15.0, ,     5.9, 
2005,   -19.3, ,   -12.6, ,    -7.8, ,     6.7, ,     9.3, ,    15.9, ,    19.0, ,    17.0, ,    13.0, ,     6.2, ,    -3.0, ,    -9.2, ,     2.9, ,   -16.0, ,     2.7, ,    17.3, ,     5.4, 
2006,    -7.4, ,   -15.0, ,    -7.8, ,     7.2, ,    10.8, ,    17.4, ,    20.0, ,    19.0, ,    12.6,E,     2.9, ,    -6.7, ,    -9.2,E,     3.7,E,   -10.5, ,     3.4, ,    18.8, ,     2.9,E
2007,   -12.3, ,   -17.5,E,    -4.3, ,     3.4, ,    10.7, ,    15.6, ,    20.5, ,    16.0, ,    11.6, ,     6.1, ,    -5.1, ,   -15.1, ,     2.5,E,   -13.0,E,     3.3, ,    17.4, ,     4.2, 
2008,   -15.8, ,   -17.7, ,    -8.0, ,     2.2, ,     7.6, ,    15.0, ,    17.6, ,    18.7,E,    11.9, ,     6.0, ,    -3.6, ,   -19.7, ,     1.2,E,   -16.2, ,      .6, ,    17.1,E,     4.8, 
2009,   -18.1, ,   -14.7, ,    -9.4, ,     2.8,E,     7.9, ,    15.3, ,    16.5, ,    16.4, ,    16.7, ,     3.1, ,     1.9, ,   -16.5, ,     1.8,E,   -17.5, ,      .4,E,    16.1, ,     7.2, 
2010, -9999.9,M,   -13.6, ,    -1.0, ,     7.2, ,    10.1, ,    15.8,E,    18.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.4, , -9999.9,M, -9999.9,M
