5012080,PIERSON        ,MB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
5012080,PIERSON        ,MB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1933,   -15.7,a, -9999.9,M,    -5.0,a,     1.9,a,    12.6,a,    19.7,a,    21.4,a,    20.2,a,    13.7,a,     2.1,a,    -3.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a,    20.4,a,     4.0,a
1934,   -12.3,a,    -9.1,a,    -5.2,a,     4.7,a,    15.6,a,    16.6,a,    20.7,a,    17.7,a,     9.5,a,     7.8,a,    -1.5,a,   -14.1,a,     4.2,a, -9999.9,M,     5.0,a,    18.3,a,     5.3,a
1935,   -21.1,a,   -10.8,a,    -7.7,a,     2.4,a,     9.2,a,    14.9,a,    22.4,a,    16.8,a,    11.9,a,     3.7,a,   -12.4,a,   -14.3,a,     1.3,a,   -15.3,a,     1.3,a,    18.0,a,     1.1,a
1936,   -24.8,a,   -27.9,a,    -6.9,a,     -.1,a,    15.0,a,    16.2,a,    24.3,a,    18.8,a,    13.3,a,     3.5,a,    -4.1,a,   -12.0,a,     1.3,a,   -22.3,a,     2.7,a,    19.8,a,     4.2,a
1937,   -26.5,a,   -16.5,a,    -5.7,a,     3.8,a,    12.6,a,    16.7,a,    21.1,a,    20.5,a,    12.5,a,     4.7,a,    -6.1,a,   -13.8,a,     1.9,a,   -18.3,a,     3.6,a,    19.4,a,     3.7,a
1938,   -15.6,a,   -17.5,a,    -1.3,a,     4.5,a,    10.5,a,    16.9,a,    20.7,a,    19.4,a,    15.8,a,     8.3,a,    -6.5,a,   -10.7,a,     3.7,a,   -15.6,a,     4.6,a,    19.0,a,     5.9,a
1939,   -14.3,a,   -23.6,a,    -8.7,a,     4.5,a,    14.7,a,    13.8,a,    22.0,a,    19.3,a,    13.8,a,     2.9,a,     -.3,a,    -5.9,a,     3.2,a,   -16.2,a,     3.5,a,    18.4,a,     5.5,a
1940,   -17.6,a,   -12.9,a,    -9.8,a,      .5,a,    11.8,a,    15.9,a,    20.1,a,    18.8,a,    15.5,a,     8.5,a,    -8.5,a,   -11.2,a,     2.6,a,   -12.1,a,      .8,a,    18.3,a,     5.2,a
1941,   -15.7,a,   -16.0,a,    -8.3,a,     4.9,a,    13.0,a,    17.3,a,    20.4,a,    18.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.3,a,     3.2,a,    18.7,a, -9999.9,M
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.9,a,   -17.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1946,   -15.1,a,   -16.7,a,    -3.3,a,     8.4,a,    10.2,a,    16.2,a,    20.3,a,    16.9,a,    13.0,a,     3.6,a,    -6.1,a,   -13.2,a,     2.9,a,   -16.5,a,     5.1,a,    17.8,a,     3.5,a
1947,   -12.3,a,   -17.7,a,    -7.8,a,     4.4,a,     9.4,a,    15.3,a,    21.4,a,    20.1,a,    11.8,a,     9.4,a,    -6.4,a,   -13.5,a,     2.8,a,   -14.4,a,     2.0,a,    18.9,a,     4.9,a
1948,   -16.3,a,   -18.0,a,   -12.8,a,     -.6,a,    12.6,a,    16.6,a,    19.0,a,    19.0,a,    15.8,a,     7.1,a,    -3.4,a,   -14.6,a,     2.0,a,   -15.9,a,     -.3,a,    18.2,a,     6.5,a
1949,   -19.6,a,   -20.2,a,    -8.9,a,     6.4,a,    12.9,a,    16.3,a,    18.8,a,    20.7,a,    12.3,a,     4.6,a,      .4,a,   -16.8,a,     2.2,a,   -18.1,a,     3.5,a,    18.6,a,     5.8,a
1950,   -27.8,a,   -16.5,a,    -9.0,a,      .2,a,     8.3,a,    14.5,a,    17.7,a,    16.1,a,    12.3,a,     6.4,a,    -8.0,a,   -15.0,a,     -.1,a,   -20.4,a,     -.2,a,    16.1,a,     3.6,a
1951, -9999.9,M,   -15.2,a,   -14.5,a,     2.7,a,    13.5,a,    14.6,a,    19.1,a,    16.3,a,    10.8,a,     4.9,a,    -6.7,a,   -14.9,a, -9999.9,M, -9999.9,M,      .6,a,    16.7,a,     3.0,a
1952,   -17.9,a,   -10.3,a,    -8.2, ,     9.6, ,    11.6, ,    15.8, ,    17.3, ,    18.1, ,    14.0, ,     4.8, ,    -2.8, ,   -10.0, ,     3.5,a,   -14.4,a,     4.3, ,    17.1, ,     5.3, 
1953,   -13.9, ,   -10.7, ,    -6.6, ,     1.7, ,    10.2, ,    16.5, ,    18.6, ,    19.5, ,    12.4, ,     9.0, ,     -.3, ,    -9.2, ,     3.9, ,   -11.5, ,     1.8, ,    18.2, ,     7.0, 
1954,   -23.1, ,    -3.9, ,    -6.6, ,     1.1, ,     8.8, ,    14.9, ,    18.9, ,    17.1, ,    11.2, ,     5.0, ,      .3, ,    -5.5, ,     3.2, ,   -12.1, ,     1.1, ,    17.0, ,     5.5, 
1955,   -15.6, ,   -17.5, ,   -13.6, ,     6.9, ,    12.1, ,    15.9, ,    19.6, ,    19.6, ,    11.3, ,     6.9, ,   -11.9, ,   -18.0, ,     1.3, ,   -12.9, ,     1.8, ,    18.4, ,     2.1, 
1956,   -18.0, ,   -16.6, ,    -8.7, ,      .5, ,    11.4, ,    18.4, ,    17.6, ,    17.9, ,    10.3, ,     6.7, ,    -4.2, ,   -12.2, ,     1.9, ,   -17.5, ,     1.1, ,    18.0, ,     4.3, 
1957,   -18.9, ,   -14.0, ,    -4.5, ,     3.1, ,    11.9, ,    14.7, ,    21.9, ,    17.1, ,    11.5, ,     5.0, ,    -3.7, ,    -8.6, ,     3.0, ,   -15.0, ,     3.5, ,    17.9, ,     4.3, 
1958,   -10.7, ,   -14.6, ,    -4.8, ,     5.8, ,    12.4, ,    14.2, ,    17.3, ,    19.0, ,    12.3, ,     6.5, ,    -5.0, ,   -13.7, ,     3.2, ,   -11.3, ,     4.5, ,    16.8, ,     4.6, 
1959,   -18.9, ,   -16.5, ,    -1.1, ,     3.8, ,     8.6, ,    16.8, ,    19.6, ,    18.8, ,    11.2, ,     1.7, ,    -8.1, ,    -6.7, ,     2.4, ,   -16.4, ,     3.8, ,    18.4, ,     1.6, 
1960,   -18.0, ,   -14.3, ,   -10.6, ,     3.4, ,    11.5, ,    15.4, ,    20.6, ,    19.0, ,    13.6, ,     6.4, ,    -5.3, ,   -11.3, ,     2.5, ,   -13.0, ,     1.4, ,    18.3, ,     4.9, 
1961,   -13.3, ,   -10.5, ,    -3.2, ,     2.0, ,    10.5, ,    19.3, ,    19.9, ,    21.6, ,     9.9, ,     5.9, ,    -3.9, ,   -17.6, ,     3.4, ,   -11.7, ,     3.1, ,    20.3, ,     4.0, 
1962,   -16.0, ,   -18.6, ,   -10.2, ,     4.9, ,    10.2, ,    17.0, ,    17.3, ,    18.8, ,    11.8, ,     7.4, ,      .9, ,    -9.6, ,     2.8, ,   -17.4, ,     1.6, ,    17.7, ,     6.7, 
1963,   -18.4, ,   -13.7, ,    -1.8, ,     4.7, ,    10.6, ,    17.4, ,    21.2, ,    18.9, ,    15.2, ,    11.9, ,    -2.2, ,   -14.0, ,     4.2, ,   -13.9, ,     4.5, ,    19.2, ,     8.3, 
1964,   -12.4, ,    -9.3, ,   -10.7, ,     5.8, ,    12.6, , -9999.9,M,    20.3, ,    16.1, ,    10.5, ,     6.4, ,    -6.0, ,   -19.8, , -9999.9,M,   -11.9, ,     2.6, , -9999.9,M,     3.6, 
1965,   -20.1, ,   -16.7, ,   -11.7, ,     4.0, ,    10.6, ,    16.6, ,    19.3, ,    18.0, ,     6.8, ,     7.8, ,    -6.7, ,    -8.7, ,     1.6, ,   -18.9, ,     1.0, ,    18.0, ,     2.6, 
1966,   -24.9, ,   -16.0, ,    -2.3, ,     1.5, ,     9.9, ,    16.5, ,    21.0, ,    17.4, ,    13.7, ,     5.5, ,    -8.3, ,   -13.5, ,     1.7, ,   -16.5, ,     3.0, ,    18.3, ,     3.6, 
1967,   -15.2, ,   -17.3, ,    -8.7, ,     1.3, ,     9.4, ,    15.8, ,    19.8, ,    18.7, ,    15.3, ,     4.8, ,    -4.0, ,   -11.9, ,     2.3, ,   -15.3, ,      .7, ,    18.1, ,     5.4, 
1968,   -17.8, ,   -15.0, ,    -1.5, ,     4.4, ,     9.4, ,    15.0, ,    18.5, ,    15.2, ,    12.5, ,     5.1, ,    -3.9, ,   -16.0, ,     2.2, ,   -14.9, ,     4.1, ,    16.2, ,     4.6, 
1969,   -23.1, ,   -14.9, ,   -11.4, ,     5.0, ,    11.1, ,    12.6, ,    18.0, ,    20.4, ,    12.5, ,     2.1, ,    -2.3, ,    -9.4, ,     1.7, ,   -18.0, ,     1.6, ,    17.0, ,     4.1, 
1970,   -18.8, ,   -14.6, ,   -10.5, ,     1.6, ,     9.2, ,    19.5, ,    20.1, ,    18.2, ,    11.8, ,     4.9, ,    -5.1, ,   -15.7, ,     1.7, ,   -14.3, ,      .1, ,    19.3, ,     3.9, 
1971,   -20.8, ,   -11.6, ,    -5.3, ,     5.1, ,    11.9, ,    17.2, ,    17.4, ,    20.5, ,    12.5, ,     5.4, ,    -3.9, ,   -14.1, ,     2.9, ,   -16.0, ,     3.9, ,    18.4, ,     4.7, 
1972,   -19.0, ,   -16.7, ,    -6.2, ,     3.8, ,    13.8, ,    17.6, ,    16.7, ,    19.3, ,    10.2, ,     3.4, ,    -4.2, ,   -16.3, ,     1.9, ,   -16.6, ,     3.8, ,    17.9, ,     3.1, 
1973,   -10.1, ,    -9.7, ,     2.0, ,     4.0, ,    12.0, ,    17.2, ,    18.4, ,    20.5, ,    11.8, ,     7.9, ,    -8.1, ,   -14.4, ,     4.3, ,   -12.0, ,     6.0, ,    18.7, ,     3.9, 
1974,   -19.8, ,   -13.4, ,   -10.1, ,     2.4, ,     8.9, ,    17.5, ,    21.1, ,    16.2, ,    10.5, ,     7.1, ,    -2.6, ,    -8.8, ,     2.4, ,   -15.9, ,      .4, ,    18.3, ,     5.0, 
1975,   -14.2, ,   -15.0, ,    -9.4, ,      .7, ,    11.4, ,    16.7, ,    22.0, ,    16.6, ,    11.4, ,     5.8, ,    -3.2, ,   -12.4, ,     2.5, ,   -12.7, ,      .9, ,    18.4, ,     4.7, 
1976,   -14.0, ,    -9.5, ,    -9.0, ,     5.9, ,    12.9, ,    17.7, ,    19.6, ,    19.2, ,    13.8, ,     2.6, ,    -4.9, ,   -13.5, ,     3.4, ,   -12.0, ,     3.3, ,    18.8, ,     3.8, 
1977,   -20.1, ,    -6.4, ,    -1.3, ,     8.6, ,    16.8, ,    16.9, ,    19.8, ,    15.3, ,    12.4, ,     7.2, ,    -4.6, ,   -17.4, ,     3.9, ,   -13.3, ,     8.0, ,    17.3, ,     5.0, 
1978,   -22.5, ,   -16.7, ,    -6.4, ,     5.0, ,    14.3, ,    16.8, ,    19.1, ,    18.3, ,    14.9, ,     7.1, ,    -8.3, ,   -15.5, ,     2.2, ,   -18.9, ,     4.3, ,    18.1, ,     4.6, 
1979,   -22.1, ,   -20.9, ,    -8.3, ,    -1.3, ,     8.3, ,    17.1, ,    21.0, ,    17.7, ,    13.9, ,     6.1, ,    -4.9, ,    -8.7, ,     1.5, ,   -19.5, ,     -.4, ,    18.6, ,     5.0, 
1980,   -17.2, ,   -13.9, ,    -8.7, ,     8.6, ,    15.5, ,    17.8, ,    20.4, ,    16.4, ,    12.4, ,     5.0, ,     -.1, ,   -12.0, ,     3.7, ,   -13.3, ,     5.1, ,    18.2, ,     5.8, 
1981,   -11.8, ,    -8.4, ,     1.1, ,     6.9, ,    11.9, ,    15.7, ,    20.5, ,    20.0, ,    13.3, ,     4.9, ,      .3, ,   -13.9, ,     5.0, ,   -10.7, ,     6.6, ,    18.7, ,     6.2, 
1982,   -25.1, ,   -15.2, ,    -8.3,E,     2.3, ,    11.1,E,    14.5, ,    19.5,E,    17.6, ,    12.2, ,     6.2,E,    -5.0, ,    -8.8, ,     1.8,E,   -18.1, ,     1.7,E,    17.2,E,     4.5,E
1983,   -10.0,E,    -9.0, ,    -4.9, ,     3.0, ,     9.3, ,    16.8, ,    21.4, ,    22.0, ,    12.0, ,     6.1, ,    -1.6, ,   -20.1, ,     3.8,E,    -9.3,E,     2.5, ,    20.1, ,     5.5, 
1984,   -12.0, ,    -3.9, ,    -6.1,E,     6.2, ,    10.5, ,    16.8, ,    20.3, ,    21.5, , -9999.9,M,     4.0, ,    -5.6,E,   -17.2,E, -9999.9,M,   -12.0, ,     3.5,E,    19.5, , -9999.9,M
1985,   -15.5, ,   -14.6,E,    -1.1, ,     7.4, ,    14.0, ,    13.8, ,    18.9, ,    16.0, ,     9.7, ,     4.7, ,   -12.5,E,   -14.3,E,     2.2,E,   -15.8,E,     6.8, ,    16.2, ,      .6,E
1986,    -9.7,E,   -12.5, ,      .7,E,     4.3, ,    13.1, ,    16.9,E,    18.7, ,    17.7, ,    10.7, ,     6.2, ,    -7.4,E,    -8.4, ,     4.2,E,   -12.2,E,     6.0,E,    17.8,E,     3.2,E
1987,    -8.3,E,    -5.0, ,    -3.2, ,     9.2, ,    14.4, ,    18.6, ,    18.8, ,    16.4, ,    13.4, ,     4.2, ,     -.6,E,    -6.6,E,     5.9,E,    -7.2,E,     6.8, ,    17.9, ,     5.7,E
1988,   -15.7, ,   -12.0, ,    -2.7,E,     6.0,E,    14.8, ,    22.2, ,    20.4, ,    19.1, ,    12.1, ,     4.6, ,    -4.8, ,   -10.7,E,     4.4,E,   -11.4,E,     6.0,E,    20.6, ,     4.0, 
1989,   -14.3, ,   -18.3, ,    -9.7,E,     5.3, ,    13.6, ,    16.5, ,    21.8, ,    19.8, ,    13.4, ,     5.4, ,    -4.5, ,   -16.1,E,     2.7,E,   -14.4,E,     3.1,E,    19.4, ,     4.8, 
1990,    -8.2, ,   -11.6, ,    -1.4,E,     4.2, ,    11.2, ,    17.2, ,    18.2, ,    19.3, ,    14.4, ,     5.0, ,    -4.3, ,   -16.5, ,     4.0,E,   -12.0,E,     4.7,E,    18.2, ,     5.0, 
1991,   -17.8, ,    -6.3,E,    -3.8, ,     7.1,E,    13.6, ,    18.3, ,    19.4, ,    20.3, ,    12.3,E,     2.2, ,    -7.8,E,   -10.7, ,     3.9,E,   -13.5,E,     5.6,E,    19.3, ,     2.2,E
1992,   -10.2, ,    -8.3,E,     -.5,E,     3.6, ,    12.6, ,    15.7,E,    15.7, ,    16.2, ,    11.8, ,     5.2, ,    -3.7, ,   -16.7, ,     3.5,E,    -9.7,E,     5.2,E,    15.9,E,     4.4, 
1993,   -16.5, ,   -13.2,E,    -3.3,E,     4.6,E,    11.9, ,    14.6,E,    16.1,E,    17.3, ,    10.5,E,     4.2, ,    -5.9, ,   -10.3, ,     2.5,E,   -15.5,E,     4.4,E,    16.0,E,     2.9,E
1994,   -21.8, ,   -18.3, ,    -1.1, ,     4.3, ,    13.1, ,    16.6, ,    17.8, ,    17.7, ,    15.0, ,     7.7, ,    -1.9, ,   -12.1, ,     3.1, ,   -16.8, ,     5.4, ,    17.4, ,     6.9, 
1995,   -15.1, ,   -12.5, ,    -6.1, ,     2.0, ,    11.1,E,    18.8, ,    19.1, ,    19.5, ,    12.4, ,     5.0, ,    -8.6,E,   -15.3, ,     2.5,E,   -13.2, ,     2.3,E,    19.1, ,     2.9,E
1996,   -21.0, ,   -12.6,E,    -9.7, ,      .7, ,     9.9, ,    17.8, ,    18.8, ,    19.2,E,    12.5,E,     4.7, ,   -10.4, ,   -17.4, ,     1.0,E,   -16.3,E,      .3, ,    18.6,E,     2.3,E
1997,   -19.4, ,    -9.5, ,    -7.7, ,     2.8,E,    10.7, ,    19.2, ,    20.2,E,    19.1, ,    15.1, ,     5.2,E,    -3.9, ,    -4.8, ,     3.9,E,   -15.4, ,     1.9,E,    19.5,E,     5.5,E
1998,   -15.6, ,    -4.0,E,    -8.3, ,     8.0, ,    12.4, ,    14.8, ,    19.5, ,    20.5, ,    14.9, ,     6.2, ,    -3.8, ,   -12.7, ,     4.3,E,    -8.1,E,     4.0, ,    18.3, ,     5.8, 
1999,   -16.5, ,    -8.3, ,    -4.1, ,     6.3, ,    12.1, ,    16.4, ,    19.6, ,    19.2, ,    11.5, ,     5.3, ,     1.1, ,    -4.6, ,     4.8, ,   -12.5, ,     4.8, ,    18.4, ,     6.0, 
2000,   -13.4, ,    -7.4, ,     1.8, ,     5.2, ,    12.3, ,    14.7, ,    20.1, ,    19.1, ,    13.3, ,     7.0, ,    -6.7, ,   -19.2, ,     3.9, ,    -8.5, ,     6.4, ,    18.0, ,     4.5, 
2001,    -9.9, ,   -16.2, ,    -4.4, ,     5.7, ,    13.5, ,    16.4, ,    20.5, ,    20.5, ,    14.3, ,     4.8, ,     1.2, ,   -10.6, ,     4.7, ,   -15.1, ,     4.9, ,    19.1, ,     6.8, 
2002,   -11.1, ,    -6.3, ,    -9.8, ,     2.7, ,     8.8, ,    17.9, ,    21.2, ,    18.2, ,    13.6, ,      .7, ,    -3.3, ,    -7.8, ,     3.7, ,    -9.3, ,      .6, ,    19.1, ,     3.7, 
2003,   -13.3, ,   -15.8, ,    -6.7, ,     6.6, ,    12.3, ,    16.7, ,    20.8, ,    22.4, ,    13.4, ,     8.0, ,   -10.1, ,    -9.3, ,     3.8, ,   -12.3, ,     4.1, ,    20.0, ,     3.8, 
2004,   -18.8, ,   -10.1, ,    -3.2, ,     5.5, ,     8.5, ,    14.8, ,    18.7, ,    15.0, ,    14.0, ,     5.8, ,      .1, ,   -10.0, ,     3.4, ,   -12.7, ,     3.6, ,    16.2, ,     6.6, 
2005,   -17.1, ,   -10.3, ,    -4.5, ,     8.1, ,    10.8, ,    17.6, ,    20.2, ,    18.0, ,    14.4, ,     6.3, ,    -1.8, ,    -7.8, ,     4.5, ,   -12.5, ,     4.8, ,    18.6, ,     6.3, 
2006,    -3.7, ,   -10.7, ,    -3.2, ,     8.9, ,    13.0, ,    18.2, ,    22.0, ,    20.4, ,    13.2,E,     3.2, ,    -4.3, ,    -8.5, ,     5.7,E,    -7.4, ,     6.2, ,    20.2, ,     4.0,E
2007,   -12.5, ,   -15.6, ,    -1.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.2, , -9999.9,M, -9999.9,M, -9999.9,M
