5052880,THE PAS        ,MB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
5052880,THE PAS        ,MB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a,    17.7,a,    13.5,a,     7.9,a,     3.9,a,    -9.9,a,   -16.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.9,a,      .6,a
1911,   -28.7,a,   -17.5,a,   -10.1,a,      .3,a,     8.5,a,    15.0,a,    14.2,a,    13.7,a,     7.2,a,     3.2,a,   -12.0,a,   -15.3,a,    -1.8,a,   -20.9,a,     -.4,a,    14.3,a,     -.5,a
1912,   -27.2,a,   -18.4,a,   -15.9,a,     -.5,a,     8.0,a,    16.1,a,    14.0,a,    14.0,a,     8.7,a,     3.2,a,    -5.5,a,   -15.1,a,    -1.6,a,   -20.3,a,    -2.8,a,    14.7,a,     2.1,a
1913,   -26.6,a,   -20.0,a,   -15.8,a,     3.7,a,     7.2,a,    15.2,a,    16.7,a,    15.8,a,    10.6,a,     -.6,a,    -5.6,a,   -10.8,a,     -.9,a,   -20.6,a,    -1.6,a,    15.9,a,     1.5,a
1914,   -18.5,a,   -25.0,a,    -9.7,a,    -2.1,a,     9.5,a,    14.7,a,    20.6,a,    14.8,a,    10.6,a,     4.5,a,    -7.0,a,   -18.1,a,     -.5,a,   -18.1,a,     -.8,a,    16.7,a,     2.7,a
1915,   -17.8,a,   -12.3,a,    -6.8,a,     6.2,a,     9.4,a,    11.3,a,    16.1,a,    17.3,a,     7.4,a,     2.9,a,    -7.7,a,   -14.4,a,     1.0,a,   -16.1,a,     2.9,a,    14.9,a,      .9,a
1916,   -25.6,a,   -18.3,a,   -13.1,a,      .2,a,     6.2,a,    12.8,a,    20.3,a,    16.2,a,     9.5,a,      .0,a,    -5.6,a,   -20.2,a,    -1.5,a,   -19.4,a,    -2.2,a,    16.4,a,     1.3,a
1917,   -25.1,a,   -23.2,a,    -8.6,a,    -2.7,a,     7.4,a,    12.9,a,    18.2,a,    14.8,a,    12.0,a,     -.8,a,    -1.4,a,   -25.4,a,    -1.8,a,   -22.8,a,    -1.3,a,    15.3,a,     3.3,a
1918,   -22.3,a,   -21.1,a,    -7.7,a,     3.0,a,     4.2,a,    13.2,a,    15.9,a,    16.3,a,     8.8,a,     3.8,a,    -3.8,a,   -12.6,a,     -.2,a,   -22.9,a,     -.2,a,    15.1,a,     2.9,a
1919,   -14.9,a,   -19.0,a,   -13.2,a,     2.8,a,    12.8,a,    17.9,a,    17.6,a,    17.3,a,    10.4,a,    -2.9,a,   -12.2,a,   -17.4,a,     -.1,a,   -15.5,a,      .8,a,    17.6,a,    -1.6,a
1920,   -21.8,a,   -14.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.8,a, -9999.9,M, -9999.9,M, -9999.9,M
1921, -9999.9,M,   -14.8,a,   -13.7,a,    -1.5,a,     9.7,a,    20.0,a,    20.2,a,    16.5,a,     9.8,a,     4.5,a,   -12.0,a,   -13.3,a, -9999.9,M, -9999.9,M,    -1.8,a,    18.9,a,      .8,a
1922,   -19.5,a,   -22.3,a,    -9.6,a,     1.6,a,    10.9,a,    14.6,a,    16.9,a,    17.3,a,    12.6,a,     1.9,a,    -4.7,a,   -18.7,a,      .1,a,   -18.4,a,     1.0,a,    16.3,a,     3.3,a
1923,   -19.9,a,   -18.3,a,   -17.1,a,    -1.3,a,     8.2,a,    15.0,a,    18.4,a,    12.7,a,    10.1,a,     5.1,a,    -2.9,a,   -12.9,a,     -.2,a,   -19.0,a,    -3.4,a,    15.4,a,     4.1,a
1924,   -22.0,a,   -12.7,a,    -9.3,a,    -2.5,a,     4.6,a,    10.7,a,    16.5,a,    12.7,a,    10.3,a,     6.4,a,    -9.7,a,   -22.2,a,    -1.4,a,   -15.9,a,    -2.4,a,    13.3,a,     2.3,a
1925,   -23.0,a,   -20.0,a,   -10.4,a,     2.6,a,     7.1,a,    12.8,a,    16.2,a,    15.9,a,     9.8,a,    -2.1,a,    -8.8,a,   -14.0,a,    -1.2,a,   -21.7,a,     -.2,a,    15.0,a,     -.4,a
1926,   -16.6,a,   -13.9,a,   -11.3,a,     -.6,a,     8.7,a,    12.0,a,    17.2,a,    13.7,a,     6.1,a,     1.1,a,   -11.5,a,   -18.1,a,    -1.1,a,   -14.8,a,    -1.1,a,    14.3,a,    -1.4,a
1927,   -19.5,a,   -19.1,a,    -6.6,a,      .0,a,     5.3,a,    12.7,a,    16.8,a,    15.3,a,    11.1,a,     4.6,a,   -12.3,a,   -22.3,a,    -1.2,a,   -18.9,a,     -.4,a,    14.9,a,     1.1,a
1928,   -15.6,a,   -13.5,a,    -9.1,a,    -2.9,a,     9.2,a,    13.0,a,    17.1,a,    13.5,a,     8.7,a,     1.6,a,    -4.0,a,   -11.2,a,      .6,a,   -17.1,a,     -.9,a,    14.5,a,     2.1,a
1929,   -25.6,a,   -19.0,a,    -9.2,a,     -.8,a,     6.0,a,    13.9,a,    16.7,a,    16.5,a,     7.8,a,     5.5,a,    -8.0,a,   -18.1,a,    -1.2,a,   -18.6,a,    -1.3,a,    15.7,a,     1.8,a
1930,   -24.3,a,   -16.1,a,    -9.4,a,     2.8,a,     7.9,a,    16.4,a,    18.2,a,    17.9,a,     8.5,a,      .0,a,    -7.2,a,   -10.0,a,      .4,a,   -19.5,a,      .4,a,    17.5,a,      .4,a
1931,   -14.3,a,    -8.9,a,   -10.6,a,     2.2,a,     7.2,a,    14.7,a,    17.4,a,    16.4,a,    10.4,a,     5.7,a,    -6.7,a,   -11.5,a,     1.8,a,   -11.1,a,     -.4,a,    16.2,a,     3.1,a
1932,   -18.2,a,   -17.8,a,   -16.3,a,      .6,a,    11.2,a,    17.5,a,    18.1,a,    17.6,a,    10.7,a,     -.7,a,   -11.6,a,   -19.3,a,     -.7,a,   -15.8,a,    -1.5,a,    17.7,a,     -.5,a
1933,   -21.2,a,   -20.5,a,   -11.1,a,     -.6,a,     9.4,a,    16.3,a,    17.3,a,    17.3,a,     9.8,a,     -.3,a,   -12.3,a,   -26.5,a,    -1.9,a,   -20.3,a,     -.8,a,    17.0,a,     -.9,a
1934,   -19.7,a,   -16.2,a,   -12.4,a,      .3,a,    10.0,a,    14.4,a,    17.2,a,    14.0,a,     7.3,a,     4.3,a,    -5.8,a,   -17.6,a,     -.4,a,   -20.8,a,     -.7,a,    15.2,a,     1.9,a
1935,   -24.8,a,   -10.4,a,   -12.2,a,    -1.0,a,    10.2,a,    12.7,a,    20.2,a,    14.7,a,     9.1,a,     1.3,a,   -14.5,a,   -15.6,a,     -.9,a,   -17.6,a,    -1.0,a,    15.9,a,    -1.4,a
1936,   -26.4,a,   -26.9,a,    -8.6,a,    -3.3,a,     9.4,a,    13.4,a,    20.4,a,    16.1,a,     8.3,a,     -.2,a,    -6.8,a,   -17.9,a,    -1.9,a,   -23.0,a,     -.8,a,    16.6,a,      .4,a
1937,   -28.3,a,   -17.3,a,   -10.1,a,     1.7,a,    11.6,a,    15.8,a,    20.1,a,    16.8,a,     9.4,a,     2.7,a,   -10.3,a,   -19.0,a,     -.6,a,   -21.2,a,     1.1,a,    17.6,a,      .6,a
1938,   -20.0,a,   -17.9,a,    -6.6,a,     -.6,a,     8.5,a,    16.4,a,    18.4,a,    15.8,a,    14.0,a,     6.4,a,   -10.7,a,   -14.5,a,      .8,a,   -19.0,a,      .4,a,    16.9,a,     3.2,a
1939,   -19.7,a,   -26.6,a,   -13.7,a,     -.5,a,     8.9,a,    11.3,a,    18.2,a,    17.1,a,     8.6,a,    -1.6,a,    -4.6,a,    -9.7,a,    -1.0,a,   -20.3,a,    -1.8,a,    15.5,a,      .8,a
1940,   -18.7,a,   -14.8,a,    -9.4,a,      .7,a,    11.1,a,    12.4,a,    17.9,a,    17.3,a,    14.0,a,     5.5,a,   -10.3,a,   -14.1,a,     1.0,a,   -14.4,a,      .8,a,    15.9,a,     3.1,a
1941,   -19.7,a,   -15.3,a,    -9.4,a,     2.5,a,    10.5,a,    16.5,a,    20.3,a,    16.2,a,     8.9,a,     2.5,a,    -7.1,a,   -13.8,a,     1.0,a,   -16.4,a,     1.2,a,    17.7,a,     1.4,a
1942,   -14.2,a,   -16.5,a,    -5.4,a,     1.1,a,     7.8,a,    13.8,a,    16.1,a,    15.9,a,     8.3,a,     4.3,a,   -12.9,a,   -21.4,a,     -.3,a,   -14.8,a,     1.2,a,    15.3,a,     -.1,a
1943,   -24.3,a,   -15.3,a,   -14.5,a,     1.8,a,     6.5,a,    12.1,a,    18.7,a,    16.3,a,     9.2,a,     6.3,a,    -4.9,a,   -13.4,a,     -.1,a,   -20.3,a,    -2.1,a,    15.7,a,     3.5,a
1944,   -12.4,a,   -18.0,a,   -13.6,a,     3.3,a,    10.5,a,    13.4,a,    16.9,a,    15.6,a,    11.0,a,     4.3,a,    -5.9,a,   -14.9,a,      .9,a,   -14.6,a,      .1,a,    15.3,a,     3.1,a
1945,   -19.1,a,   -16.8,a,    -5.6,a,    -3.8,a,     4.4,a,    11.6,a,    17.1,a,    16.7,a,     8.5,a,     3.4,a,   -11.9,a,   -19.3,a,    -1.2,a,   -16.9,a,    -1.7,a,    15.1,a,      .0,a
1946,   -19.8,a,   -21.3,a,    -5.4,a,     3.7,a,     6.5,a,    12.9,a,    17.6,a,    15.5,a,    10.2,a,      .7,a,    -9.7,a,   -19.3,a,     -.7,a,   -20.1,a,     1.6,a,    15.3,a,      .4,a
1947,   -18.8,a,   -19.9,a,   -11.0,a,    -2.7,a,     6.0,a,    13.9,a,    20.0,a,    16.0,a,     8.9,a,     6.6,a,   -10.1,a,   -17.9,a,     -.8,a,   -19.3,a,    -2.6,a,    16.6,a,     1.8,a
1948,   -18.4, ,   -21.7, ,   -14.4, ,    -4.6, ,     9.3, ,    15.5, ,    18.5, ,    17.3, ,    14.2, ,     6.5, ,    -4.7, ,   -17.8, ,      .0, ,   -19.3,a,    -3.2, ,    17.1, ,     5.3, 
1949,   -20.6, ,   -23.0, ,   -10.1, ,     3.7, ,     8.7, ,    13.9, ,    16.8, ,    18.2, ,    10.4, ,     2.1, ,    -3.9, ,   -20.0, ,     -.3, ,   -20.5, ,      .8, ,    16.3, ,     2.9, 
1950,   -32.0, ,   -19.6, ,   -13.5, ,    -3.5, ,     8.1, ,    11.9, ,    18.0, ,    14.2, ,    11.1, ,     2.6, ,   -10.3, ,   -20.1, ,    -2.8, ,   -23.9, ,    -3.0, ,    14.7, ,     1.1, 
1951,   -22.7, ,   -17.9, ,   -14.4, ,      .3, ,     9.5, ,    12.8, ,    17.0, ,    14.8, ,     9.3, ,     1.1, ,   -10.3, ,   -20.4, ,    -1.7, ,   -20.2, ,    -1.5, ,    14.9, ,      .0, 
1952,   -23.1, ,   -15.6, ,   -10.9, ,     5.6, ,    10.1, ,    13.7, ,    16.8, ,    15.8, ,    10.9, ,     2.9, ,    -4.7, ,   -11.4, ,      .8, ,   -19.7, ,     1.6, ,    15.4, ,     3.0, 
1953,   -21.8, ,   -14.4, ,   -10.3, ,    -1.5, ,     7.2, ,    13.1, ,    17.3, ,    17.9, ,    10.1, ,     5.5, ,    -1.9, ,   -15.2, ,      .5, ,   -15.9, ,    -1.5, ,    16.1, ,     4.6, 
1954,   -27.7, ,   -10.6, ,   -12.5, ,    -5.9, ,     5.6, ,    13.7, ,    18.2, ,    15.1, ,     9.6, ,     3.5, ,    -3.1, ,   -10.7, ,     -.4, ,   -17.8, ,    -4.3, ,    15.7, ,     3.3, 
1955,   -19.9, ,   -19.5, ,   -16.1, ,     3.6, ,     9.4, ,    16.3, ,    19.0, ,    18.1, ,     9.7, ,     4.5, ,   -12.7, ,   -22.6, ,     -.9, ,   -16.7, ,    -1.0, ,    17.8, ,      .5, 
1956,   -22.0, ,   -18.9, ,   -13.3, ,    -3.8, ,     6.2, ,    17.0, ,    17.2, ,    16.5, ,     7.7, ,     3.9, ,    -6.8, ,   -18.2, ,    -1.2, ,   -21.2, ,    -3.6, ,    16.9, ,     1.6, 
1957,   -23.8, ,   -19.3, ,   -10.0, ,    -1.6, ,     7.4, ,    13.1, ,    18.9, ,    15.0, ,    10.4, ,     4.4, ,    -7.7, ,   -17.7, ,     -.9, ,   -20.4, ,    -1.4, ,    15.7, ,     2.4, 
1958,   -17.1, ,   -18.7, ,    -7.1, ,     1.9, ,     9.5, ,    11.6, ,    17.1, ,    15.7, ,     9.5, ,     4.4, ,    -6.9, ,   -19.9, ,      .0, ,   -17.8, ,     1.4, ,    14.8, ,     2.3, 
1959,   -25.1, ,   -17.5, ,    -7.6, ,     -.4, ,     6.5, ,    13.8, ,    19.0, ,    15.1, ,     9.6, ,     -.4, ,   -11.4, ,   -10.1, ,     -.7, ,   -20.8, ,     -.5, ,    16.0, ,     -.7, 
1960,   -22.0, ,   -17.1, ,   -13.8, ,    -1.4, ,     9.7, ,    14.3, ,    19.0, ,    17.3, ,    11.1, ,     3.4, ,    -9.7, ,   -17.4, ,     -.6, ,   -16.4, ,    -1.8, ,    16.9, ,     1.6, 
1961,   -19.5, ,   -14.2, ,    -8.5, ,    -3.0, ,     8.9, ,    16.2, ,    17.6,a,    18.5,a,     7.5,a,     2.6,a,    -7.7,a,   -22.1,a,     -.3,a,   -17.0, ,     -.9, ,    17.4,a,      .8,a
1962,   -23.6,a,   -22.4,a,   -10.3,a,    -2.3,a,     7.9,a,    16.9,a,    17.4,a,    16.1,a,    10.1,a,     6.4,a,    -5.2,a,   -16.8,a,     -.5,a,   -22.7,a,    -1.6,a,    16.8,a,     3.8,a
1963,   -25.2,a,   -20.2,a,   -11.4,a,     1.8,a,     7.3,a,    15.1,a,    19.5,a,    18.1,a,    11.8,a,     9.6,a,    -5.7,a,   -17.0,a,      .3,a,   -20.7,a,     -.8,a,    17.6,a,     5.2,a
1964,   -17.0,a,   -12.8,a,   -16.8,a,     1.5,a,     9.6,a,    14.4,a,    19.0,a,    14.1,a,     8.8,a,     4.5,a,    -7.7,a,   -21.6,a,     -.3,a,   -15.6,a,    -1.9,a,    15.8,a,     1.9,a
1965,   -23.4,a,   -22.8,a,   -15.2,a,     1.7,a,     7.1,a,    15.1,a,    17.1,a,    15.8,a,     6.5,a,     5.6,a,    -9.7,a,   -12.4,a,    -1.2,a,   -22.6,a,    -2.1,a,    16.0,a,      .8,a
1966,   -29.3,a,   -19.5,a,    -8.5,a,    -2.3,a,     6.4,a,    15.1,a,    18.2,a,    17.1,a,    13.1,a,     3.6,a,   -13.2,a,   -18.5,a,    -1.5,a,   -20.4,a,    -1.5,a,    16.8,a,     1.2,a
1967,   -21.5,a,   -22.3,a,   -12.3,a,    -5.0,a,     6.3,a,    14.1,a,    17.3,a,    17.4,a,    14.3,a,     2.4,a,    -6.3,a,   -15.4,a,     -.9,a,   -20.8,a,    -3.7,a,    16.3,a,     3.5,a
1968,   -22.2,a,   -18.4,a,    -6.3,a,      .6,a,     8.2,a,    13.6,a,    16.3,a,    13.8,a,    12.1,a,     3.7,a,    -5.9,a,   -18.7,a,     -.3,a,   -18.7,a,      .8,a,    14.6,a,     3.3,a
1969,   -26.7,a,   -16.1,a,   -10.9,a,     3.8,a,     7.1,a,    11.3,a,    17.1,a,    18.4,a,     9.1,a,     -.4,a,    -6.3,a,   -12.3,a,     -.5,a,   -20.5,a,      .0,a,    15.6,a,      .8,a
1970,   -21.4,a,   -16.9,a,   -12.9,a,    -1.4,a,     7.3,a,    16.3,a,    18.9,a,    17.4,a,    10.2,a,     3.9,a,    -7.9,a,   -23.1,a,     -.8,a,   -16.9,a,    -2.3,a,    17.5,a,     2.1,a
1971,   -23.9,a,   -14.7,a,   -10.7,a,     1.1,a,     9.9,a,    16.1,a,    15.7,a,    17.6,a,    11.2,a,     4.0,a,    -8.0,a,   -19.1,a,     -.1,a,   -20.6,a,      .1,a,    16.5,a,     2.4,a
1972,   -26.3,a,   -22.2,a,   -10.2,a,      .1,a,    10.9,a,    16.1,a,    15.1,a,    16.9,a,     6.5,a,      .9,a,    -8.3,a,   -22.0,a,    -1.9,a,   -22.5,a,      .3,a,    16.0,a,     -.3,a
1973,   -16.2,a,   -18.0,a,    -3.6,a,    -1.4,a,    10.1,a,    13.5,a,    17.6,a,    19.0,a,    10.5,a,     4.5,a,    -9.6,a,   -19.4,a,      .6,a,   -18.7,a,     1.7,a,    16.7,a,     1.8,a
1974,   -25.3,a,   -19.6,a,   -14.8,a,      .2,a,     5.3,a,    14.6,a,    18.8,a,    15.3,a,     7.3,a,     3.6,a,    -4.4,a,   -10.1,a,     -.8,a,   -21.4,a,    -3.1,a,    16.2,a,     2.2,a
1975,   -20.9,a,   -17.3,a,   -12.5,a,      .0,a,     7.5,a,    14.8,a,    19.6,a,    14.6,a,     9.4,a,     4.0,a,    -4.6,a,   -16.0,a,     -.1,a,   -16.1,a,    -1.7,a,    16.3,a,     2.9,a
1976,   -20.0,a,   -15.1,a,   -10.6,a,     4.5,a,    11.1,a,    15.5,a,    18.1,a,    17.2,a,    11.8,a,     1.8,a,    -6.9,a,   -18.9,a,      .7,a,   -17.0,a,     1.7,a,    16.9,a,     2.2,a
1977,   -21.6,a,   -11.4,a,    -6.9,a,     4.5,a,    13.8,a,    15.8,a,    16.7,a,    12.4,a,    10.2,a,     6.4,a,    -6.4,a,   -20.6,a,     1.1,a,   -17.3,a,     3.8,a,    15.0,a,     3.4,a
1978,   -22.1,a,   -16.7,a,    -9.8,a,    -1.1,a,    11.7,a,    13.9,a,    17.2,a,    14.7,a,    10.2,a,     4.9,a,    -9.2,a,   -18.5,a,     -.4,a,   -19.8,a,      .3,a,    15.3,a,     2.0,a
1979,   -21.8,a,   -24.6,a,   -11.5,a,    -2.4,a,     5.5,a,    14.4,a,    19.8,a,    14.9,a,    10.0,a,     3.0,a,    -5.9,a,   -11.8,a,     -.9,a,   -21.6,a,    -2.8,a,    16.4,a,     2.4,a
1980,   -20.7,a,   -15.5,a,   -11.5,a,     6.4,a,    11.9,a,    14.5,a,    17.7,a,    15.7,a,     9.5,a,     3.7,a,    -4.7,a,   -20.8,a,      .5,a,   -16.0,a,     2.3,a,    16.0,a,     2.8,a
1981,   -14.1,a,   -11.9,a,    -3.7,a,     -.6,a,     9.1,a,    14.0,a,    18.3,a,    19.0,a,    11.2,a,     2.7,a,    -1.5,a,   -16.3,a,     2.2,a,   -15.6,a,     1.6,a,    17.1,a,     4.1,a
1982,   -29.9,a,   -18.3,a,   -11.1,a,    -1.0,a,     8.9,a,    13.1,a,    18.0,a,    15.0,a,    10.8,a,     3.8,a,    -9.7,a,   -16.3,a,    -1.4,a,   -21.5,a,    -1.1,a,    15.4,a,     1.6,a
1983,   -16.4,a,   -15.7,a,    -9.9,a,    -1.3,a,     4.5,a,    15.1,a,    18.9,a,    19.9,a,    11.0,a,     4.9,a,    -2.1,a,   -22.0,a,      .6,a,   -16.1,a,    -2.2,a,    18.0,a,     4.6,a
1984,   -18.5,a,    -7.3,a,    -8.9,a,     5.2,a,     7.5,a,    15.8,a,    19.0,a,    19.6,a,     8.2,a,     3.0,a,   -10.0,a,   -21.3,a,     1.0,a,   -15.9,a,     1.3,a,    18.1,a,      .4,a
1985,   -19.1,a,   -20.5,a,    -5.4,a,     3.1,a,    10.7,a,    12.4,a,    16.7,a,    14.9,a,     8.6,a,     3.0,a,   -14.2,a,   -17.3,a,     -.6,a,   -20.3,a,     2.8,a,    14.7,a,     -.9,a
1986,   -14.6,a,   -15.5,a,    -6.2,a,      .3,a,    10.8,a,    14.5,a,    17.1,a,    16.9,a,     8.8,a,     4.3,a,   -12.3,a,   -11.8,a,     1.0,a,   -15.8,a,     1.6,a,    16.2,a,      .3,a
1987,   -13.2,a,   -10.7,a,    -7.1,a,     5.7,a,    11.5,a,    16.5,a,    17.4,a,    14.7,a,    12.4,a,     2.8,a,    -3.7,a,   -10.9,a,     3.0,a,   -11.9,a,     3.4,a,    16.2,a,     3.8,a
1988,   -21.6,a,   -18.0,a,    -8.2,a,     1.3,a,    10.8,a,    19.2,a,    18.8,a,    17.3,a,    10.8,a,     3.4,a,    -6.1,a,   -15.4,a,     1.0,a,   -16.8,a,     1.3,a,    18.4,a,     2.7,a
1989,   -17.6,a,   -17.6,a,   -13.8,a,      .2,a,    10.1,a,    15.1,a,    20.1,a,    17.1,a,    10.6,a,     4.0,a,   -11.4,a,   -22.2,a,     -.5,a,   -16.9,a,    -1.2,a,    17.4,a,     1.1,a
1990,   -18.0,a,   -19.4,a,    -5.3,a,     -.5,a,     8.8,a,    15.5,a,    17.9,a,    17.6,a,    11.7,a,     1.5,a,    -8.5,a,   -21.2,a,      .0,a,   -19.9,a,     1.0,a,    17.0,a,     1.6,a
1991,   -21.7,a,   -11.9,a,    -8.2, ,     3.4,a,    10.2,a,    16.7,a,    18.6,a,    19.2,a,     9.9,a,     -.9,a,   -11.3,a,   -15.0,a,      .8,a,   -18.3,a,     1.8,a,    18.2,a,     -.8,a
1992,   -14.8,a,   -14.1,a,    -6.1,a,      .1,a,     7.8,a,    12.4,a,    15.3,a,    15.5,a,     9.1,a,     3.2,a,    -4.3,a,   -19.6,a,      .4,a,   -14.6,a,      .6,a,    14.4,a,     2.7,a
1993,   -17.5,a,   -15.0,a,    -4.3,a,     2.2,a,     8.9,a,    12.9,a,    16.0,a,    15.9,a,     8.2,a,     1.4,a,    -8.6,a,   -14.6,a,      .5,a,   -17.4,a,     2.3,a,    14.9,a,      .3,a
1994,   -26.6,a,   -22.6,a,    -5.1,a,      .7,a,     9.1,a,    15.1,a,    17.3,a,    15.9,a,    13.4,a,     5.5,a,    -5.5,a,   -13.8,a,      .3,a,   -21.3,a,     1.6,a,    16.1,a,     4.5,a
1995,   -17.4,a,   -16.3,a,    -8.6,a,    -2.1,a,     8.8,a,    17.8,a,    16.8,a,    16.9,a,    11.5,a,     3.8,a,   -12.2,a,   -16.9,a,      .2,a,   -15.8,a,     -.6,a,    17.2,a,     1.0,a
1996,   -24.8,a,   -15.7,a,   -13.8,a,    -1.6,a,     5.8,a,    15.9,a,    18.8,a,    18.4,a,    11.1,a,     2.6,a,   -11.8,a,   -19.9,a,    -1.3,a,   -19.1,a,    -3.2,a,    17.7,a,      .6,a
1997,   -22.1,a,   -13.9,a,   -11.4,a,    -1.2,a,     6.6,a,    16.0,a,    19.2,a,    16.9,a,    12.5,a,     2.0,a,    -6.3,a,    -7.7,a,      .9,a,   -18.6,a,    -2.0,a,    17.4,a,     2.7,a
1998,   -20.8,a,    -7.1,a,    -8.4,a,     5.4,a,     9.9,a,    15.2,a,    19.0,a,    19.0,a,    11.9,a,     4.7,a,    -5.5,a,   -16.5,a,     2.2,a,   -11.9,a,     2.3,a,    17.7,a,     3.7,a
1999,   -20.1,a,   -12.9,a,    -6.0,a,     4.6,a,     9.5,a,    15.4,a,    18.2,a,    17.6,a,    10.8,a,     3.4,a,    -2.6,a,   -11.6,a,     2.2,a,   -16.5,a,     2.7,a,    17.1,a,     3.9,a
2000,   -20.3,a,   -11.6,a,    -3.6,a,     1.2,a,     8.4,a,    12.6,a,    18.8,a,    16.9,a,    10.1,a,     4.6,a,    -7.5,a,   -23.3,a,      .5,a,   -14.5,a,     2.0,a,    16.1,a,     2.4,a
2001,   -11.4,a,   -19.0,a,    -6.3,a,     3.2,a,    10.2,a,    14.0,a,    19.4,a,    18.7,a,    13.0,a,     3.3,a,    -2.6,a,   -13.6,a,     2.4,a,   -17.9,a,     2.4,a,    17.4,a,     4.6,a
2002,   -18.3,a,   -12.0,a,   -15.4,a,    -3.4,a,     5.2,a,    16.4,a,    19.6,a,    17.1,a,    11.2,a,    -1.6,a,    -7.2,a,   -10.6,a,      .1,a,   -14.6,a,    -4.5,a,    17.7,a,      .8,a
2003,   -18.5,a,   -21.8,a,   -11.3,a,     1.2,a,    11.4,a,    16.5,a,    18.5,a,    19.9,a,    11.6,a,     4.7,a,    -9.2,a,   -11.6,a,     1.0,a,   -17.0,a,      .4,a,    18.3,a,     2.4,a
2004,   -23.3,a,   -12.7,a,    -8.4,a,      .4,a,     5.2,a,    12.6,a,    17.5,a,    13.7,a,    11.3,a,     2.9,a,    -4.0,a,   -21.2,a,     -.5,a,   -15.9,a,     -.9,a,    14.6,a,     3.4,a
2005,   -20.9,a,   -14.4,a,    -9.9,a,     4.4,a,     8.9,a,    14.7,a,    18.8,a,    16.2,a,    11.7,a,     5.1,a,    -3.6,a,   -10.7,a,     1.7,a,   -18.8,a,     1.1,a,    16.6,a,     4.4,a
2006,   -10.6,a,   -16.7,a,    -7.8,a,     6.0,a,     9.2,a,    17.8,a,    19.6,a,    17.6,a,    11.2,a,     2.2,a,   -10.1,a,   -11.5,a,     2.2,a,   -12.7,a,     2.5,a,    18.3,a,     1.1,a
2007,   -15.9,a,   -19.9,a,    -7.5,a,      .9,a,     9.6,a,    14.0,a,    20.7,a,    15.4,a,     9.8,a,     5.4,a,    -7.8,a,   -17.3,a,      .6,a,   -15.8,a,     1.0,a,    16.7,a,     2.5,a
2008,   -19.4,a,   -20.0,a,   -11.5,a,      .0,a,     7.3,a,    15.6,a,    17.9,a,    18.9,a,    10.6,a,     5.5,a,    -5.8,a,   -23.0,a,     -.3,a,   -18.9,a,    -1.4,a,    17.5,a,     3.4,a
2009,   -19.6,a,   -16.9,a,   -11.8,a,      .4,a,     5.8,a,    14.3,a,    16.0,a,    15.9,a,    15.9,a,     2.5,a,     -.6,a,   -18.7,a,      .3,a,   -19.8,a,    -1.9,a,    15.4,a,     5.9,a
2010,   -14.9,a,   -14.2,a,    -2.7,a,     5.5,a,     9.2,a,    15.9,a,    19.0,a,    16.7,a,    10.1,a,     6.3,a,    -6.7,a,   -15.6,a,     2.4,a,   -15.9,a,     4.0,a,    17.2,a,     3.2,a
2011,   -20.5,a,   -16.3,a,   -13.2,a,     1.6,a,     8.6,a,    16.1,a,    19.1,a,    18.5,a,    14.1,a,     6.0,a,    -6.0,a,   -10.5,a,     1.5,a,   -17.5,a,    -1.0,a,    17.9,a,     4.7,a
2012,   -15.5,a,   -12.0,a,    -4.1,a,     1.9,a,     9.6,a,    16.2,a,    21.2,a,    17.7,a,    12.3,a,     2.1,a,    -8.7,a,   -19.4,a,     1.8,a,   -12.7,a,     2.5,a,    18.4,a,     1.9,a
