5010240,BIRTLE         ,MB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
5010240,BIRTLE         ,MB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1904, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.0, ,    14.4, ,    10.2, ,     4.9, ,     -.6, ,   -12.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.8, 
1905,   -19.6, ,   -17.0, ,    -3.7, ,      .6, ,     8.9, ,    12.7, ,    16.9, ,    18.0, ,    11.3, ,     1.3, ,    -3.8, ,   -10.3, ,     1.3, ,   -16.2, ,     1.9, ,    15.9, ,     2.9, 
1906,   -13.2, ,   -15.1, ,    -9.4, ,     6.1, ,     8.7, ,    15.8, ,    18.8, ,    16.9, ,    14.1, ,     4.6, ,    -7.3, ,   -15.9, ,     2.0, ,   -12.9, ,     1.8, ,    17.2, ,     3.8, 
1907,   -23.8, ,   -18.6, ,   -12.1, ,    -6.4, ,     3.5, ,    14.7, ,    17.0, ,    16.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -19.4, ,    -5.0, ,    15.9, , -9999.9,M
1908, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.2, , -9999.9,M,    21.2, ,    16.1, , -9999.9,M,     3.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1909, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.6, ,    15.7, ,    17.9, ,    18.5, ,    13.5, ,     3.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4, , -9999.9,M
1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.4, ,    16.5, ,     8.5, ,     4.6, ,    -5.9, ,   -13.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.4, 
1916,   -26.1, ,   -17.9, ,   -11.7, ,     1.0, ,     7.7, ,    11.6, ,    19.1, ,    15.8, ,    10.0, ,     1.4, ,    -5.2, ,   -19.5, ,    -1.2, ,   -19.3, ,    -1.0, ,    15.5, ,     2.1, 
1917,   -24.4, ,   -22.0, ,    -8.8, ,    -1.0, ,     9.2, ,    13.0, ,    18.0, ,    15.4, ,    11.1, ,     -.9, ,     2.0, ,   -25.1, ,    -1.1, ,   -22.0, ,     -.2, ,    15.5, ,     4.1, 
1918,   -22.0, ,   -18.0, ,    -4.3, ,     4.4, ,     6.9, ,    15.9, ,    15.4, ,    15.9, ,     8.4, ,     5.0, ,    -4.1, ,   -12.1, ,     1.0, ,   -21.7, ,     2.3, ,    15.7, ,     3.1, 
1919,   -12.3, ,   -18.9, ,   -11.8, ,     3.9, ,    12.7, ,    17.3, ,    18.4, ,    17.2, ,    11.4, ,    -2.4, ,   -13.4, ,   -17.9, ,      .4, ,   -14.4, ,     1.6, ,    17.6, ,    -1.5, 
1920,   -22.2, ,   -10.8, ,   -10.7, ,    -4.0, ,    10.4, ,    13.8, ,    17.0, ,    16.5, ,    12.5, ,     6.8, ,    -4.9, ,   -12.8, ,     1.0, ,   -17.0, ,    -1.4, ,    15.8, ,     4.8, 
1921,   -15.3, ,   -12.6, ,   -10.7, ,     1.4, ,    10.7, ,    18.3, ,    19.1, ,    16.2, ,    11.5, ,     6.8, , -9999.9,M, -9999.9,M, -9999.9,M,   -13.6, ,      .5, ,    17.9, , -9999.9,M
1922,   -20.0, ,   -21.1, ,    -5.8, ,     3.4, ,    11.6, ,    14.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7, ,   -18.6, , -9999.9,M, -9999.9,M,     3.1, , -9999.9,M, -9999.9,M
1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0, ,    19.2, ,    14.2, ,    12.6, ,     5.2, ,    -1.1, ,   -10.1, , -9999.9,M, -9999.9,M, -9999.9,M,    17.1, ,     5.6, 
1924,   -21.0, ,   -12.2, ,    -7.3, ,      .3, ,     5.9, ,    11.5, ,    16.5, ,    13.8, ,    10.8, ,     8.0, ,    -8.0, ,   -20.6, ,     -.2, ,   -14.4, ,     -.4, ,    13.9, ,     3.6, 
1925,   -18.9, ,   -16.6, ,    -8.2, ,     5.3, ,    10.2, ,    13.4, ,    16.6, ,    15.5, ,     9.9, ,    -2.1, ,    -6.0, ,   -11.0, ,      .7, ,   -18.7, ,     2.4, ,    15.2, ,      .6, 
1926,   -12.1, ,   -10.5, ,    -7.7, ,     2.5, ,    12.0, ,    12.7, ,    18.5, ,    15.0, ,     8.1, ,     2.5, ,    -9.9, ,   -16.8, ,     1.2, ,   -11.2, ,     2.3, ,    15.4, ,      .2, 
1927,   -18.3, ,   -15.6, ,    -5.9, ,     1.5, ,     7.1, ,    15.0, ,    16.7, , -9999.9,M,    11.6, ,     5.8, ,   -11.2, ,   -22.8, , -9999.9,M,   -16.9, ,      .9, , -9999.9,M,     2.1, 
1928,   -14.4, ,   -12.9, ,    -7.6, ,    -1.3, ,    11.3, ,    13.3, ,    17.1, ,    14.4, ,     9.9, ,     2.8, ,    -2.9, ,    -8.9, ,     1.7, ,   -16.7, ,      .8, ,    14.9, ,     3.3, 
1929,   -25.8, ,   -18.7, ,    -5.9, ,     1.7, ,     6.9, ,    14.4, ,    18.3, ,    17.8, ,     9.4, ,     6.6, ,    -7.4, ,   -17.1, ,      .0, ,   -17.8, ,      .9, ,    16.8, ,     2.9, 
1930,   -23.1, ,   -11.5, ,    -8.6, ,     5.5, ,     8.0, ,    15.3, ,    18.1, , -9999.9,M,    10.8, ,     1.5, ,    -5.2, ,    -9.5, , -9999.9,M,   -17.2, ,     1.6, , -9999.9,M,     2.4, 
1931,   -10.5, ,    -7.2, ,    -8.1, ,     4.5, ,     9.1, ,    16.9, ,    18.7, ,    17.9, ,    13.2, ,     6.7, ,    -4.6, ,    -8.9, ,     4.0, ,    -9.1, ,     1.8, ,    17.8, ,     5.1, 
1932,   -16.2, ,   -15.5, , -9999.9,M,     3.3, ,    12.1, ,    17.3, ,    17.6, ,    17.2, ,    11.1, ,      .9, ,    -8.8, ,   -16.6, , -9999.9,M,   -13.5, , -9999.9,M,    17.4, ,     1.1, 
1933,   -17.5, ,   -19.2, ,    -8.8, ,     1.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.8, , -9999.9,M, -9999.9,M, -9999.9,M
1934,   -14.2, ,   -10.9, ,    -7.1, ,     4.2, ,    13.2, ,    14.7, ,    17.7, ,    16.4, ,     7.8, ,     6.3, ,    -3.4, ,   -15.5, ,     2.4, , -9999.9,M,     3.4, ,    16.3, ,     3.6, 
1935,   -22.0, ,    -9.8, ,    -9.2, ,      .8, ,     9.0, ,    12.5, ,    20.3, ,    15.0, ,    10.3, ,     2.7, ,   -12.0, ,   -14.6, ,      .3, ,   -15.8, ,      .2, ,    15.9, ,      .3, 
1936,   -25.2, ,   -27.9, ,    -8.1, ,    -1.6, ,    13.5, ,    14.8, ,    21.9, ,    17.3, ,    11.5, ,     1.6, ,    -4.4, ,   -13.3, ,      .0, ,   -22.6, ,     1.3, ,    18.0, ,     2.9, 
1937,   -25.7, ,   -17.3, ,    -8.6, ,     2.6, ,    11.8, ,    15.6, ,    19.7, ,    19.5, ,    12.4, ,     4.0, ,    -6.6, ,   -16.4, ,      .9, ,   -18.8, ,     1.9, ,    18.3, ,     3.3, 
1938,   -17.2, ,   -16.9, ,    -4.1, ,     2.5, ,     9.8, ,    15.4, ,    18.6, ,    17.7, ,    14.1, ,     8.1, ,    -7.2, ,   -12.2, ,     2.4, ,   -16.8, ,     2.7, ,    17.2, ,     5.0, 
1939,   -14.7, ,   -23.2, ,    -9.8, ,     3.0, ,    12.9, ,    12.7, ,    20.1, ,    18.4, ,    11.8, ,     1.6, ,    -1.0, ,    -6.3, ,     2.1, ,   -16.7, ,     2.0, ,    17.1, ,     4.1, 
1940,   -17.6, ,   -13.5, ,    -8.6, ,     1.9, ,    11.2, ,    14.3, ,    19.0, ,    17.6, , -9999.9,M,     8.0, ,    -8.9, ,   -12.7, , -9999.9,M,   -12.5, ,     1.5, ,    17.0, , -9999.9,M
1941,   -16.5, ,   -15.8, ,    -7.8, ,     3.6, ,    11.8, ,    16.5, ,    18.8, ,    16.5, ,    10.4, ,     4.8, ,    -5.2, ,   -11.5, ,     2.1, ,   -15.0, ,     2.5, ,    17.3, ,     3.3, 
1942,   -12.2, ,   -14.5, ,    -4.1, ,     4.0, ,     8.9, ,    13.5, ,    16.0, ,    16.3, ,     9.8, ,     6.2, ,    -7.4, ,   -16.9, ,     1.6, ,   -12.7, ,     2.9, ,    15.3, ,     2.9, 
1943,   -21.9, ,   -14.2, ,   -13.7, ,     4.1, ,     7.6, ,    12.8, ,    19.0, ,    16.4, ,    10.1, ,     7.3, ,    -4.4, ,   -10.1, ,     1.1, ,   -17.7, ,     -.7, ,    16.1, ,     4.3, 
1944,   -10.6, ,   -16.1, ,   -12.8, ,     3.9, ,    12.6, ,    13.7, ,    17.2, ,    15.2, ,    11.3, ,     7.0, ,    -4.8, ,   -13.2, ,     2.0, ,   -12.3, ,     1.2, ,    15.4, ,     4.5, 
1945,   -15.9, ,   -14.4, ,    -3.3, ,    -1.4, ,     6.3, ,    12.6, ,    16.9, ,    16.6, ,    10.3, ,     4.2, ,   -10.1, ,   -16.7, ,      .4, ,   -14.5, ,      .5, ,    15.4, ,     1.5, 
1946,   -15.7, ,   -15.8, ,    -2.3, ,     6.7, ,     8.8, ,    14.1, ,    18.3, ,    15.4, ,    10.7, ,     1.3, ,    -8.2, ,   -17.9, ,     1.3, ,   -16.1, ,     4.4, ,    15.9, ,     1.3, 
1947,   -14.7, ,   -18.9, ,    -9.8, ,      .8, ,     7.7, ,    13.2, , -9999.9,M,    17.9, ,     9.7, ,     7.8, ,    -8.5, ,   -15.6, , -9999.9,M,   -17.2, ,     -.4, , -9999.9,M,     3.0, 
1948,   -16.8, ,   -18.7, ,   -12.3, ,    -2.0, ,    11.3, ,    15.1, ,    18.0, ,    17.5, ,    14.3, ,     6.2, ,    -4.2, ,   -18.0, ,      .9, ,   -17.0, ,    -1.0, ,    16.9, ,     5.4, 
1949,   -21.0, ,   -21.1, ,    -9.1, ,     6.2, ,    10.0, ,    14.8, ,    17.1, ,    19.1, ,    10.7, ,     3.0, ,     -.8, ,   -18.1, ,      .9, ,   -20.0, ,     2.4, ,    17.0, ,     4.3, 
1950,   -29.1, ,   -16.6, ,   -10.8, ,    -1.4, ,     7.7, ,    13.5, ,    16.3, ,    14.8, ,    11.6, ,     5.2, ,    -9.8, ,   -15.9, ,    -1.2, ,   -21.3, ,    -1.5, ,    14.9, ,     2.3, 
1951,   -20.5, ,   -15.2, ,   -13.4, ,     1.2, ,    11.9, ,    12.6, ,    17.4, ,    14.6, ,     9.0, , -9999.9,M,    -8.7, ,   -17.4, , -9999.9,M,   -17.2, ,     -.1, ,    14.9, , -9999.9,M
1952,   -20.3, ,   -10.2, ,    -7.8, , -9999.9,M, -9999.9,M,    14.9, ,    16.8, ,    16.3, ,    12.6, ,     4.3, ,    -3.9, ,   -10.5, , -9999.9,M,   -16.0, , -9999.9,M,    16.0, ,     4.3, 
1953,   -15.7, ,   -12.3, ,    -8.9, ,      .5, ,    10.1, ,    15.0, ,    17.9, ,    18.3, ,    11.2, ,     8.6, ,      .2, ,   -10.1, ,     2.9, ,   -12.8, ,      .6, ,    17.1, ,     6.7, 
1954,   -24.7, ,    -6.1, ,    -9.7, ,    -1.5, ,     7.8, ,    14.2, ,    18.3, ,    16.3, ,     9.9, ,     4.7, ,     -.7, ,    -7.9, ,     1.7, ,   -13.6, ,    -1.1, ,    16.3, ,     4.6, 
1955,   -16.8, ,   -17.9, ,   -14.5, ,     6.0, ,    11.3, ,    15.4, ,    19.3, ,    18.7, ,    10.4, ,     5.7, ,   -12.2, ,   -19.6, ,      .5, ,   -14.2, ,      .9, ,    17.8, ,     1.3, 
1956,   -18.6, ,   -17.3, ,   -11.3, ,    -2.5, ,     9.6, ,    18.3, ,    17.3, ,    16.8, ,     9.6, ,     5.9, ,    -4.7, ,   -15.5, ,      .6, ,   -18.5, ,    -1.4, ,    17.5, ,     3.6, 
1957,   -22.3, ,   -16.6, ,    -8.1, ,     1.8, ,    11.9, ,    14.0, ,    20.4, ,    16.1, ,    10.7, ,     4.7, ,    -5.0, ,   -12.0, ,     1.3, ,   -18.1, ,     1.9, ,    16.8, ,     3.5, 
1958,   -12.5, ,   -16.4, ,    -5.7, ,     5.0, ,    12.1, ,    13.2, ,    17.2, ,    17.2, ,    11.1, ,     5.4, ,    -6.2, ,   -16.6, ,     2.0, ,   -13.6, ,     3.8, ,    15.9, ,     3.4, 
1959,   -21.8, ,   -16.7, ,    -3.9, ,     3.2, ,     8.7, ,    15.8, ,    18.4, ,    17.5, ,     9.9, ,      .2, ,    -9.6, ,    -7.7, ,     1.2, ,   -18.4, ,     2.7, ,    17.2, ,      .2, 
1960,   -19.4, ,   -15.7, ,   -12.7, ,     1.6, ,    11.4, ,    15.1, ,    19.2, ,    18.1, ,    12.4, ,     5.2, ,    -6.6, ,   -13.9, ,     1.2, ,   -14.3, ,      .1, ,    17.5, ,     3.7, 
1961,   -16.8, ,   -12.4, ,    -5.4, ,      .4, ,    10.0, ,    17.6, ,    19.0, ,    20.5, ,     9.3, ,     5.1, ,    -6.2, ,   -19.1, ,     1.8, ,   -14.4, ,     1.7, ,    19.0, ,     2.7, 
1962,   -19.7, ,   -20.0, ,    -9.3, ,     1.6, ,     9.4, ,    16.9, ,    16.6, ,    17.2, ,    10.3, ,     6.6, ,    -2.0, ,   -13.5, ,     1.2, ,   -19.6, ,      .6, ,    16.9, ,     5.0, 
1963,   -21.1, ,   -16.6, ,    -6.3, ,     3.3, ,     9.2, ,    15.8, ,    19.6, ,    18.0, ,    13.6, ,    10.4, ,    -3.9, ,   -16.5, ,     2.1, ,   -17.1, ,     2.1, ,    17.8, ,     6.7, 
1964,   -14.3, ,   -11.4, ,   -13.8, ,     3.5, ,    11.7, ,    15.0, ,    18.8, ,    14.6, ,     9.6, ,     5.5, ,    -7.0, ,   -20.3, ,     1.0, ,   -14.1, ,      .5, ,    16.1, ,     2.7, 
1965,   -22.2, ,   -18.7, ,   -15.4, ,     2.4, ,     9.7, ,    15.9, ,    17.4, ,    16.5, ,     6.1, ,     6.5, ,    -9.0, ,   -11.9, ,     -.2, ,   -20.4, ,    -1.1, ,    16.6, ,     1.2, 
1966,   -27.5, ,   -18.4, ,    -5.8, ,     -.1, ,     8.5, ,    15.2, ,    19.0, ,    16.1, ,    12.3, ,     4.1, ,   -11.8, ,   -15.9, ,     -.4, ,   -19.3, ,      .9, ,    16.8, ,     1.5, 
1967,   -17.7, ,   -19.3, ,   -10.8, ,    -2.6, ,     8.7, ,    15.1, ,    17.8, ,    17.2, ,    15.0, ,     3.4, ,    -5.5, ,   -13.4, ,      .7, ,   -17.6, ,    -1.6, ,    16.7, ,     4.3, 
1968,   -18.6, ,   -15.9, ,    -4.8, ,     3.8, ,     8.5, ,    13.9, ,    16.6, ,    14.0, ,    12.2, ,     4.2, ,    -4.4, ,   -16.9, ,     1.1, ,   -16.0, ,     2.5, ,    14.8, ,     4.0, 
1969,   -23.4, ,   -14.7, ,   -11.5,E,     5.5, ,     9.3, ,    11.6, ,    16.7, ,    19.5, ,    11.4, ,      .6, ,    -4.6, ,   -10.7, ,      .8,E,   -18.3, ,     1.1,E,    15.9, ,     2.5, 
1970,   -20.6, ,   -15.8, ,   -13.5, ,     -.3, ,     8.5, ,    18.3, ,    18.7, ,    17.1, ,    11.3, ,     3.4, ,    -7.2, ,   -18.3, ,      .1, ,   -15.7, ,    -1.8, ,    18.0, ,     2.5, 
1971,   -24.0,E,   -14.8, ,    -8.6, ,     3.0, ,    11.0, ,    15.5, ,    15.9, ,    18.6, ,    11.4, ,     4.6, ,    -5.7, ,   -16.1, ,      .9,E,   -19.0,E,     1.8, ,    16.7, ,     3.4, 
1972,   -22.8, ,   -20.1, ,    -8.5, ,     1.7, ,    13.1, ,    16.7, ,    15.5, ,    18.1, ,     8.1, ,     2.2, ,    -6.5, ,   -19.2, ,     -.1, ,   -19.7, ,     2.1, ,    16.8, ,     1.3, 
1973,   -12.9, ,   -13.9, ,      .1, ,     1.7, ,    10.7, ,    15.8, ,    18.1, ,    19.5, ,    10.8, ,     6.7, ,   -10.1, ,   -16.2, ,     2.5, ,   -15.3, ,     4.2, ,    17.8, ,     2.5, 
1974,   -22.9, ,   -16.3, ,   -12.7, ,      .7, ,     7.1, ,    16.5, ,    19.8, ,    15.0, ,     9.0, ,     5.9, ,    -3.8, ,    -9.0, ,      .8, ,   -18.5, ,    -1.6, ,    17.1, ,     3.7, 
1975,   -16.0, ,   -16.4, ,   -12.1, ,     -.1, ,    10.5, ,    16.0, ,    20.4, ,    15.2, ,    10.4, ,     4.9, ,    -3.8, ,   -15.2, ,     1.2, ,   -13.8, ,     -.6, ,    17.2, ,     3.8, 
1976,   -17.2, ,   -12.8, ,   -10.8, ,     4.6, ,    12.7, ,    16.4, ,    17.8, ,    17.4, ,    12.2, ,     1.5, ,    -6.5, ,   -16.7, ,     1.6, ,   -15.1, ,     2.2, ,    17.2, ,     2.4, 
1977,   -21.7, ,    -9.2, ,    -3.4, ,     7.4, ,    15.9, ,    16.2, ,    17.9, ,    13.6, ,    11.4, ,     6.8, ,    -5.8, ,   -19.1, ,     2.5, ,   -15.9, ,     6.6, ,    15.9, ,     4.1, 
1978,   -22.8, ,   -17.4, ,    -7.5, ,     3.2, ,    14.6, ,    16.1, ,    17.7, ,    16.5, ,    13.0, ,     6.1, ,    -9.8, ,   -18.6, ,      .9, ,   -19.8, ,     3.4, ,    16.8, ,     3.1, 
1979,   -23.7, ,   -23.3, ,   -10.4, ,    -2.6, ,     7.7, ,    16.1, ,    19.8, ,    16.5, ,    12.1, ,     4.2, ,    -5.6, ,   -11.3, ,      .0, ,   -21.9, ,    -1.8, ,    17.5, ,     3.6, 
1980,   -19.6, ,   -15.9, ,   -10.7, ,     7.5, ,    14.7, ,    15.6, ,    18.0, ,    15.2, ,    10.5, ,     3.7, ,    -2.4, ,   -16.3, ,     1.7, ,   -15.6, ,     3.8, ,    16.3, ,     3.9, 
1981,   -13.7, ,   -10.6, ,     -.9,E,     4.2, ,    10.3, ,    14.8, ,    19.1, ,    19.6,E,    12.0, ,     4.1,E,     -.2,E,   -13.2, ,     3.8,E,   -13.5, ,     4.5,E,    17.8,E,     5.3,E
1982,   -26.1,E,   -16.1, ,    -7.8, , -9999.9,M,    10.8, ,    13.5, ,    17.9, ,    15.6, ,    10.9, ,     4.8, ,    -7.9, ,   -11.4, , -9999.9,M,   -18.5,E, -9999.9,M,    15.7, ,     2.6, 
1983,   -13.3, ,   -11.9, , -9999.9,M,      .1, ,     7.6, ,    16.0, ,    19.9, ,    20.9, ,    10.6, ,     4.5, ,    -3.3, ,   -23.2,E, -9999.9,M,   -12.2, , -9999.9,M,    18.9, ,     3.9, 
1984,   -14.9,E,    -5.6, ,    -6.4, ,     6.0, ,     9.0, ,    15.7, ,    18.4, ,    19.8,E,     8.0, ,     3.1, ,    -8.3, ,   -21.5,E,     1.9,E,   -14.6,E,     2.9, ,    18.0,E,      .9, 
1985,   -18.8,E,   -18.1, ,    -5.9, ,     5.7,E,    12.5,E,    12.3, ,    17.1,E,    14.1, ,     7.9, ,     3.7, ,   -14.2, ,   -17.3, ,     -.1,E,   -19.5,E,     4.1,E,    14.5,E,     -.9, 
1986,   -12.6, ,   -17.1, ,    -5.0,E,     2.9,E,    12.5, ,    15.2, ,    17.1, ,    16.2, ,     9.7, ,     4.9,E,   -10.0, ,   -10.7, ,     1.9,E,   -15.7, ,     3.5,E,    16.2, ,     1.5,E
1987,   -10.9, ,    -8.6,E,    -6.0, ,     7.7, ,    13.6, ,    17.2, ,    17.4, ,    15.5, ,    12.7, ,     2.9, ,    -1.9, ,    -9.2, ,     4.2,E,   -10.1,E,     5.1, ,    16.7, ,     4.6, 
1988,   -19.2,E,   -15.0,E,    -5.4,E,     5.0, ,    13.2, ,    20.3, ,    18.9, ,    17.6, ,    10.3, ,     3.1, ,    -6.1, ,   -13.0, ,     2.5,E,   -14.5,E,     4.3,E,    18.9, ,     2.4, 
1989,   -15.5, ,   -19.3,E,   -10.8, ,     3.5, ,    12.3, ,    14.7,E,    20.4, ,    17.9, ,    11.5, ,     4.1, ,    -8.1, ,   -19.6, ,      .9,E,   -15.9,E,     1.7, ,    17.7,E,     2.5, 
1990,   -13.0,E,   -15.8,E,    -5.0, ,     1.9, ,    10.0, ,    15.8, ,    16.5, ,    17.5, ,    12.5, ,     3.3,E,    -6.1,E,   -19.1,E,     1.5,E,   -16.1,E,     2.3, ,    16.6, ,     3.2,E
1991,   -19.6,E,    -9.8,E,    -7.4,E,     6.0, ,    12.4,E,    17.3, ,    17.7,E,    19.0, ,    10.9, ,      .2, ,    -9.9, ,   -13.3,E,     2.0,E,   -16.2,E,     3.7,E,    18.0,E,      .4, 
1992,   -12.5,E,   -11.1,E,    -5.2, ,     1.4, ,    11.2, ,    13.9,E,    14.8, ,    14.4,E,     9.8,E,     4.1,E,    -4.6, ,   -17.9,E,     1.5,E,   -12.3,E,     2.5, ,    14.4,E,     3.1,E
1993,   -17.5, ,   -14.4,E,    -4.0, ,     3.6,E,    10.6, ,    13.2, ,    15.2, ,    15.6, ,     9.2,E,     2.3,E,    -7.8, ,   -11.9,E,     1.2,E,   -16.6,E,     3.4,E,    14.7, ,     1.2,E
1994,   -23.7,E,   -20.4, ,    -3.1,E,     2.8, ,    11.8, ,    15.2, ,    16.3, ,    15.5, ,    13.7,E,     6.5, ,    -3.6, ,   -12.0,E,     1.6,E,   -18.7,E,     3.8,E,    15.7, ,     5.5,E
1995,   -16.0, ,   -14.5, ,    -7.9, ,    -2.3, ,    10.2, ,    18.0, ,    17.9,E,    17.6,E,    11.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.2,E,      .0, ,    17.8,E, -9999.9,M
1996,   -23.9,E,   -15.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.2, ,   -18.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1997,   -20.5,E,   -11.1,E,    -8.4,E,     1.1,E,     9.5, ,    18.3, ,    20.0,E, -9999.9,M,    14.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.5,E,      .7,E, -9999.9,M, -9999.9,M
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.3,E,    14.7, ,    19.1,E,    19.9,E,    14.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,E, -9999.9,M
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2000,   -15.5, ,    -8.7, ,      .4, ,     4.8, ,    11.0, ,    12.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.4, , -9999.9,M, -9999.9,M
