6057592,SAULT STE MARIE,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6057592,SAULT STE MARIE,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4, ,    16.4, ,    11.6, ,     6.7, ,      .6, ,    -8.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3, 
1946,    -8.7, ,   -11.6, ,      .8, ,     2.9, ,     8.0, ,    13.5, ,    15.4, ,    14.7, ,    12.6, ,     8.6, ,      .9, ,    -6.9, ,     4.2, ,    -9.7, ,     3.9, ,    14.5, ,     7.4, 
1947,    -8.9, ,   -11.8, ,    -6.0, ,     -.5, ,     5.8, ,    13.4, ,    17.1, ,    19.5, ,    13.0, ,    10.9, ,     -.6, ,    -7.0, ,     3.7, ,    -9.2, ,     -.2, ,    16.7, ,     7.8, 
1948,   -14.5, ,   -12.2, ,    -7.9, ,     4.4, ,     7.5, ,    12.7, ,    16.6, ,    16.5, ,    12.9, ,     6.1, ,     2.8, ,    -4.3, ,     3.4, ,   -11.2, ,     1.3, ,    15.3, ,     7.3, 
1949,    -8.4, ,    -8.1, ,    -6.2, ,     3.4, ,     8.9, ,    15.4, ,    17.2, ,    17.0, ,    11.1, ,     8.6, ,    -1.4, ,    -6.8, ,     4.2, ,    -6.9, ,     2.0, ,    16.5, ,     6.1, 
1950,    -8.4, ,    -9.0, ,    -5.9, ,    -4.9, ,     6.5, ,    11.9, ,    16.9, ,    14.3, ,    12.4, ,     8.8, ,     -.1, ,    -7.7, ,     2.9, ,    -8.1, ,    -1.4, ,    14.4, ,     7.0, 
1951,   -10.0, ,    -9.0, ,    -3.9, ,     4.8, ,    11.8, ,    14.2, ,    16.7, ,    14.2, ,     9.9, ,     6.3, , -9999.9,M,   -11.3, , -9999.9,M,    -8.9, ,     4.2, ,    15.0, , -9999.9,M
1952,    -8.6, ,    -7.1, ,    -5.0, ,     5.2, ,     9.4, ,    14.6, ,    18.6, ,    17.7, ,    14.2, ,     4.9, ,     1.5, ,    -2.3, ,     5.3, ,    -9.0, ,     3.2, ,    17.0, ,     6.9, 
1953,    -7.6, ,    -7.2, ,    -3.1, ,     2.8, ,    10.4, ,    14.6, ,    17.5, ,    18.1, ,    12.6, ,     9.2, ,     3.1, ,    -3.8, ,     5.6, ,    -5.7, ,     3.4, ,    16.7, ,     8.3, 
1954,   -11.6, ,    -4.2, ,    -6.2, ,     2.2, ,     7.2, ,    15.6, ,    16.5, ,    16.3, ,    12.4, ,     6.6, ,     1.5, ,    -6.9, ,     4.1, ,    -6.5, ,     1.1, ,    16.1, ,     6.8, 
1955,    -9.4, ,   -10.1, , -9999.9,M,     7.0, , -9999.9,M, -9999.9,M,    21.3, ,    20.0, ,    12.0, ,     8.7, ,    -1.3, ,    -8.7, , -9999.9,M,    -8.8, , -9999.9,M, -9999.9,M,     6.5, 
1956,    -8.8, ,    -8.4, ,    -7.8, ,     1.1, ,     6.9, ,    15.3, ,    15.7, ,    15.7, ,    10.1, , -9999.9,M,      .0, ,    -7.1, , -9999.9,M,    -8.6, ,      .1, ,    15.6, , -9999.9,M
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.2, ,    16.3, ,    12.3, ,     7.0, ,      .9, ,    -5.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.7, 
1958,    -7.7, ,   -11.9, ,     -.8, ,     5.3, ,     7.3, ,    12.1, ,    16.1, ,    17.2, ,    13.0, ,     7.8, ,     1.7, ,   -11.6, ,     4.0, ,    -8.2, ,     3.9, ,    15.1, ,     7.5, 
1959,   -11.0, ,   -11.8, ,    -5.1, ,     2.4, ,     9.9, ,    15.8, ,    17.9, ,    19.1, ,    13.8, ,     5.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -11.5, ,     2.4, ,    17.6, , -9999.9,M
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a,    15.8,a,     8.9,a,     1.8,a,    -6.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.8,a
1962,   -11.9,a,   -13.9,a,    -3.2,a,     3.2,a,    11.8,a,    14.7,a,    17.0,a,    17.4,a,    12.4,a,     8.7,a,     1.4,a,    -6.9,a,     4.2,a,   -10.6,a,     3.9,a,    16.4,a,     7.5,a
1963,   -13.9,a,   -15.0,a,    -5.2,a,     4.0,a,     8.3,a,    16.4,a,    18.8,a,    16.3,a,    12.5,a,    12.3,a,     3.8,a,    -8.4,a,     4.2,a,   -11.9,a,     2.4,a,    17.2,a,     9.5,a
1964,    -5.8,a,    -8.7,a,    -5.6,a,     3.3,a,    12.1,a,    14.5,a,    19.4,a,    15.6,a,    12.8,a,     7.1,a,     2.2,a,    -7.9,a,     4.9,a,    -7.6,a,     3.3,a,    16.5,a,     7.4,a
1965,   -10.6,a,   -11.1,a,    -6.7,a,     1.9,a,    11.0,a,    14.4,a,    15.3,a,    16.1,a,    12.0,a,     6.8,a,      .7,a,    -2.2,a,     4.0,a,    -9.9,a,     2.1,a,    15.3,a,     6.5,a
1966,   -11.6,a,    -7.4,a,    -1.8,a,     3.4,a,     7.3,a,    15.9,a,    19.6,a,    17.6,a,    13.5,a,     7.5,a,      .2,a,    -6.6,a,     4.8,a,    -7.1,a,     3.0,a,    17.7,a,     7.1,a
1967,    -7.3,a,   -13.4,a,    -5.1,a,     2.7,a,     7.2,a,    16.0,a,    16.6,a,    16.2,a,    13.5,a,     7.0,a,     -.8,a,    -4.7,a,     4.0,a,    -9.1,a,     1.6,a,    16.3,a,     6.6,a
1968,   -11.1,a,   -12.4,a,    -2.9,a,     5.2,a,     9.5,a,    14.1,a,    17.2,a,    16.4,a,    15.7,a,     9.5,a,      .5,a,    -6.6,a,     4.6,a,    -9.4,a,     3.9,a,    15.9,a,     8.6,a
1969,    -8.4,a,    -7.9,a,    -5.6,a,     3.8,a,     9.0,a,    12.2,a,    18.2,a,    19.2,a,    13.8,a,     6.8,a,     1.0,a,    -6.4,a,     4.6,a,    -7.6,a,     2.4,a,    16.5,a,     7.2,a
1970,   -11.8,a,   -11.3,a,    -6.1,a,     4.1,a,     8.8,a,    15.4,a,    19.1,a,    18.4,a,    13.7,a,     9.7,a,     1.4,a,    -7.0,a,     4.5,a,    -9.8,a,     2.3,a,    17.6,a,     8.3,a
1971,   -11.4,a,   -10.0,a,    -6.1,a,     2.3,a,     8.7,a,    15.9,a,    16.5,a,    16.1,a,    15.1,a,    11.7,a,     1.0,a,    -4.1,a,     4.6,a,    -9.5,a,     1.6,a,    16.2,a,     9.3,a
1972,    -8.6,a,   -11.8,a,    -7.7,a,      .5,a,    11.7,a,    13.6,a,    16.8,a,    16.0,a,    11.9,a,     5.3,a,      .3,a,    -7.2,a,     3.4,a,    -8.2,a,     1.5,a,    15.5,a,     5.8,a
1973,    -7.3,a,    -9.8,a,     1.2,a,     4.4,a,     8.7,a,    15.1,a,    18.2,a,    20.2,a,    13.4,a,    10.7,a,     1.4,a,    -6.6,a,     5.8,a,    -8.1,a,     4.8,a,    17.8,a,     8.5,a
1974,    -9.5,a,   -13.1,a,    -5.5,a,     3.1,a,     7.5,a,    14.9,a,    18.4,a,    18.0,a,    11.2,a,     6.3,a,     1.7,a,    -2.8,a,     4.2,a,    -9.7,a,     1.7,a,    17.1,a,     6.4,a
1975,    -7.2,a,    -7.4,a,    -5.9,a,      .2,a,    12.2,a,    15.8,a,    19.3,a,    18.0,a,    12.2,a,     9.1,a,     2.3,a,    -6.2,a,     5.2,a,    -5.8,a,     2.2,a,    17.7,a,     7.9,a
1976,   -11.5,a,    -6.9,a,    -4.4,a,     4.9,a,     8.9,a,    17.1,a,    17.5,a,    18.1,a,    12.5,a,     5.6,a,    -1.9,a,   -11.4,a,     4.0,a,    -8.2,a,     3.1,a,    17.6,a,     5.4,a
1977,   -13.9,a,    -9.3,a,    -1.3,a,     4.3,a,    12.8,a,    13.3,a,    18.2,a,    15.4,a,    13.2,a,     7.4,a,     1.7,a,    -6.1,a,     4.6,a,   -11.5,a,     5.3,a,    15.6,a,     7.4,a
1978,   -11.6,a,   -12.0,a,    -6.2,a,     1.5,a,    12.0,a,    13.2,a,    16.8,a,    17.3,a,    13.0,a,     7.0,a,      .2,a,    -6.8,a,     3.7,a,    -9.9,a,     2.4,a,    15.8,a,     6.7,a
1979,   -12.5,a,   -15.2,a,    -2.9,a,     2.6,a,     8.8,a,    13.4,a,    18.6,a,    16.2,a,    13.3,a,     6.3,a,     1.4,a,    -3.2,a,     3.9,a,   -11.5,a,     2.8,a,    16.1,a,     7.0,a
1980,    -8.6,a,   -11.0,a,    -5.5,a,     4.3,a,    12.0,a,    13.8,a,    18.0,a,    18.8,a,    12.4,a,     4.6,a,      .0,a,    -9.0,a,     4.2,a,    -7.6,a,     3.6,a,    16.9,a,     5.7,a
1981,   -12.3,a,    -6.5,a,    -2.1,a,     4.3,a,     9.8,a,    14.3,a,    18.3,a,    18.5,a,    11.7,a,     5.3,a,     2.0,a,    -4.8,a,     4.9,a,    -9.3,a,     4.0,a,    17.0,a,     6.3,a
1982,   -14.3,a,   -10.6,a,    -5.0,a,      .2,a,    12.9,a,    12.2,a,    18.4,a,    15.4,a,    13.4,a,     8.9,a,     1.6,a,    -2.4,a,     4.2,a,    -9.9,a,     2.7,a,    15.3,a,     8.0,a
1983,    -7.5,a,    -5.5,a,    -2.1,a,     2.6,a,     7.5,a,    16.3,a,    20.7,a,    20.3,a,    15.3,a,     8.1,a,     1.2,a,   -10.0,a,     5.6,a,    -5.1,a,     2.7,a,    19.1,a,     8.2,a
1984,   -12.5,a,    -3.7,a,    -6.0,a,     6.1,a,     8.3,a,    14.9,a,    17.3,a,    18.8,a,    12.1,a,     9.1,a,     1.2,a,    -4.7,a,     5.1,a,    -8.7,a,     2.8,a,    17.0,a,     7.5,a
1985,   -10.6,a,   -10.6,a,    -2.7,a,     3.6,a,    10.7,a,    12.9,a,    16.4,a,    16.8,a,    14.1,a,     8.0,a,      .3,a,    -9.3,a,     4.1,a,    -8.6,a,     3.9,a,    15.4,a,     7.5,a
1986,   -10.6,a,    -9.8,a,    -3.4,a,     6.1,a,    11.6,a,    13.3,a,    18.3,a,    16.4,a,    12.8,a,     7.1,a,     -.6,a,    -2.9,a,     4.9,a,    -9.9,a,     4.8,a,    16.0,a,     6.4,a
1987,    -6.5,a,    -5.9,a,    -1.5,a,     7.2,a,    11.3,a,    16.4,a,    19.7,a,    17.9,a,    14.6,a,     6.1,a,     1.5,a,    -2.9,a,     6.5,a,    -5.1,a,     5.7,a,    18.0,a,     7.4,a
1988,    -9.9,a,   -11.1,a,    -5.1,a,     3.5,a,    11.6,a,    15.7,a,    19.8,a,    18.7,a,    13.6,a,     5.4,a,     2.9,a,    -6.6,a,     4.9,a,    -8.0,a,     3.3,a,    18.1,a,     7.3,a
1989,    -6.4,a,   -11.6,a,    -6.9,a,     2.9,a,    10.7,a,    14.6,a,    19.4,a,    17.5,a,    13.7,a,     7.9,a,    -1.7,a,   -13.4,a,     3.9,a,    -8.2,a,     2.2,a,    17.2,a,     6.6,a
1990,    -4.7,a,    -7.9,a,    -3.5,a,     4.7,a,     8.9,a,    14.1,a,    17.5,a,    17.2,a,    13.2,a,     6.5,a,     2.4,a,    -4.9,a,     5.3,a,    -8.7,a,     3.4,a,    16.3,a,     7.4,a
1991,   -10.3,a,    -7.3,a,    -3.1,a,     5.6,a,    12.4,a,    17.1,a,    18.0,a,    19.0,a,    12.5,a,     7.1,a,      .5,a,    -5.7,a,     5.5,a,    -7.5,a,     5.0,a,    18.0,a,     6.7,a
1992,    -8.0,a,    -8.1,a,    -6.3,a,     1.9,a,    10.4,a,    13.1,a,    14.0,a,    15.7,a,    12.7,a,     6.0,a,     -.5,a,    -4.2,a,     3.9,a,    -7.3,a,     2.0,a,    14.3,a,     6.1,a
1993,    -8.8,a,   -12.0,a,    -3.9,a,     2.5,a,     9.1,a,    13.7,a,    17.9,a,    18.7,a,    10.9,a,     5.6,a,     -.9,a,    -5.3,a,     4.0,a,    -8.3,a,     2.6,a,    16.8,a,     5.2,a
1994,   -17.1,a,   -13.9,a,    -4.1,a,     2.4,a,     9.2,a,    15.6,a,    17.5,a,    16.3,a,    14.3,a,     9.4,a,     2.6,a,    -1.0,a,     4.3,a,   -12.1,a,     2.5,a,    16.5,a,     8.8,a
1995,    -6.1,a,   -11.1,a,    -2.5,a,     1.5,a,     9.8,a,    18.2,a,    18.4,a,    19.5,a,    12.2,a,     8.4,a,    -3.0,a,    -8.4,a,     4.7,a,    -6.1,a,     2.9,a,    18.7,a,     5.9,a
1996,   -11.9,a,   -11.4,a,    -7.0,a,      .2,a,     8.2,a,    15.5,a,    15.5,a,    17.8,a,    14.7,a,     7.3,a,    -1.3,a,    -4.9,a,     3.6,a,   -10.6,a,      .5,a,    16.3,a,     6.9,a
1997,   -11.7,a,    -8.3,a,    -5.7,a,     2.0,a,     6.5,a,    16.6,a,    17.2,a,    16.1,a,    13.9,a,     7.3,a,      .4,a,    -3.1,a,     4.3,a,    -8.3,a,      .9,a,    16.6,a,     7.2,a
1998,    -7.8,a,    -1.7,a,    -2.2,a,     5.7,a,    13.6,a,    15.4,a,    18.8,a,    19.4,a,    15.3,a,     8.9,a,     3.1,a,    -3.2,a,     7.1,a,    -4.2,a,     5.7,a,    17.9,a,     9.1,a
1999,   -11.0,a,    -5.8,a,    -3.4,a,     5.7,a,    12.8,a,    16.8,a,    20.1,a,    16.9,a,    14.6,a,     6.7,a,     3.6,a,    -3.9,a,     6.1,a,    -6.7,a,     5.0,a,    17.9,a,     8.3,a
2000,   -10.1,a,    -5.8,a,      .8,a,     3.9,a,    10.9,a,    14.3,a,    17.8,a,    17.6,a,    13.2,a,     8.3,a,     1.8,a,   -10.1,a,     5.2,a,    -6.6,a,     5.2,a,    16.6,a,     7.8,a
2001,    -6.9,a,    -9.5,a,    -4.5,a,     5.0,a,    11.9,a,    16.4,a,    17.8,a,    19.4,a,    13.6,a,     8.2,a,     4.4,a,     -.7,a,     6.3,a,    -8.8,a,     4.1,a,    17.9,a,     8.7,a
2002,    -4.9,a,    -5.6,a,    -6.5,a,     2.7,a,     7.8,a,    16.0,a,    20.2,a,    18.5,a,    16.7,a,     5.3,a,     -.7,a,    -3.9,a,     5.5,a,    -3.7,a,     1.3,a,    18.2,a,     7.1,a
2003,   -11.3,a,   -13.7,a,    -5.6,a,     1.7,a,    10.6,a,    14.9,a,    18.2,a,    19.0,a,    14.8,a,     7.1,a,     1.7,a,    -2.8,a,     4.6,a,    -9.6,a,     2.2,a,    17.4,a,     7.9,a
2004,   -14.1,a,    -6.4,a,    -2.5,a,     2.9,a,     8.7,a,    13.4,a,    17.1,a,    16.1,a,    16.6,a,     8.4,a,     2.8,a,    -6.9,a,     4.7,a,    -7.8,a,     3.0,a,    15.5,a,     9.3,a
2005,   -11.2,a,    -6.2,a,    -5.9,a,     6.1,a,    10.0,a,    18.8,a,    20.0,a,    18.9,a,    16.5,a,     9.8,a,     1.7,a,    -5.5,a,     6.1,a,    -8.1,a,     3.4,a,    19.2,a,     9.3,a
2006,    -3.8,a,    -7.8,a,    -2.4,a,     6.3,a,    12.5,a,    16.2,a,    20.5,a,    18.0,a,    13.4,a,     6.3,a,     2.5,a,    -1.9,a,     6.7,a,    -5.7,a,     5.5,a,    18.2,a,     7.4,a
2007,    -6.5,a,   -11.6,a,    -2.7,a,     2.8,a,    12.4,a,    17.4,a,    18.4,a,    18.8,a,    15.0,a,    10.8,a,      .5,a,    -4.8,a,     5.9,a,    -6.7,a,     4.2,a,    18.2,a,     8.8,a
2008,    -6.4,a,   -10.2,a,    -7.3,a,     5.1,a,     7.9,a,    15.2,a,    17.8,a,    18.2,a,    14.2,a,     7.7,a,     1.7,a,    -7.7,a,     4.7,a,    -7.1,a,     1.9,a,    17.1,a,     7.9,a
2009,   -12.8,a,    -8.1,a,    -3.7,a,     4.0,a,     8.9,a,    14.8,a,    15.9,a,    16.9,a,    15.5,a,     6.0,a,     4.4,a,    -5.8,a,     4.7,a,    -9.5,a,     3.1,a,    15.9,a,     8.6,a
2010,    -7.9,a,    -6.6,a,     1.7,a,     7.4,a,    13.5,a,    15.7,a,    20.3,a,    20.0,a,    12.9,a,     8.2,a,     2.6,a,    -6.7,a,     6.8,a,    -6.8,a,     7.5,a,    18.7,a,     7.9,a
2011,   -11.7,a,    -7.7,a,    -4.2,a,     3.4,a,    11.3,a,    15.3,a,    20.3,E,    18.7,a,    14.5,a,     9.6,a,     3.8,a,    -2.7,E,     5.9,a,    -8.7,a,     3.5,a,    18.1,a,     9.3,a
2012,    -5.8,a,    -3.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.9,a, -9999.9,M, -9999.9,M, -9999.9,M
