6053575,HORNEPAYNE     ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6053575,HORNEPAYNE     ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a,    18.3,a,    14.5,a,    11.3,a,     -.6,a,    -3.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,a,     2.3,a
1918, -9999.9,M, -9999.9,M,    -7.3,a,     4.8,a,     8.6,a,    11.5,a,    15.1,a,    15.2,a,    11.5,a,    12.4,a,     -.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,a,    13.9,a,     7.8,a
1919, -9999.9,M, -9999.9,M,    -8.1,a,    -1.1,a,     3.6,a,     3.2,a,     7.6,a,    22.6,a,    20.1,a,    10.5,a,    -4.9,a,   -27.6,a, -9999.9,M, -9999.9,M,    -1.9,a,    11.1,a,     8.6,a
1920, -9999.9,M, -9999.9,M,    -7.8,a,     -.3,a,     9.2,a,    16.1,a,    14.5,a,    15.8,a,    12.5,a,     5.6,a,    -5.3,a,    -9.7,a, -9999.9,M, -9999.9,M,      .4,a,    15.5,a,     4.3,a
1921,   -12.7,a,   -12.9,a,    -8.9,a,     3.0,a,    10.2,a,    16.3,a,    19.8,a,    13.8,a,    11.7,a,     3.8,a,    -9.4,a,   -13.9,a,     1.7,a,   -11.8,a,     1.4,a,    16.6,a,     2.0,a
1922,   -17.4,a,   -16.7,a,    -7.4,a,      .2,a,    11.2,a,    13.0,a,    14.4,a,    13.8,a, -9999.9,M,     -.6,a,    -3.3,a,   -18.9,a, -9999.9,M,   -16.0,a,     1.3,a,    13.7,a, -9999.9,M
1923,   -19.3,a,   -19.4,a,   -16.0,a,    -2.7,a,     6.9,a,    15.3,a,    16.4,a,    12.6,a,    11.6,a,     3.4,a,    -2.0,a,    -9.5,a,     -.2,a,   -19.2,a,    -3.9,a,    14.8,a,     4.3,a
1924,   -23.7,a,   -17.0,a,    -9.9,a,     -.5,a,     5.4,a,    12.0,a,    15.4,a,    14.3,a,    10.2,a,     8.3,a,    -4.7,a,   -19.6,a,     -.8,a,   -16.7,a,    -1.7,a,    13.9,a,     4.6,a
1925,   -21.6,a,   -16.5,a,    -8.3,a,     1.6,a,     4.6,a,    15.9,a,    16.6,a,    14.4,a, -9999.9,M,    -1.3,a,    -5.8,a,   -13.8,a, -9999.9,M,   -19.2,a,     -.7,a,    15.6,a, -9999.9,M
1926,   -17.4,a,   -16.9,a,   -12.4,a,    -4.4,a,     7.5,a,    11.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.0,a,    -3.1,a, -9999.9,M, -9999.9,M
1927,   -16.9,a,   -14.5,a,    -4.9,a,     1.0,a,     7.1,a,    12.3,a,    15.8,a,    12.6,a,    12.0,a,     4.5,a,    -7.4,a,   -16.9,a,      .4,a, -9999.9,M,     1.1,a,    13.6,a,     3.0,a
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1929,   -22.8,a,   -18.7,a,    -4.3,a,      .0,a,     4.3,a,    10.5,a,    14.0,a,    11.7,a,     7.6,a,     1.7,a,    -7.7,a,   -17.3,a,    -1.8,a, -9999.9,M,      .0,a,    12.1,a,      .5,a
1930,   -23.9,a,   -16.9,a,   -10.1,a,    -1.4,a,     9.0,a,    14.6,a,    14.8,a,    13.8,a, -9999.9,M,     5.8,a,    -3.4,a,   -12.2,a, -9999.9,M,   -19.4,a,     -.8,a,    14.4,a, -9999.9,M
1931,   -18.5,a,   -13.9,a,   -10.6,a,    -1.1,a,     7.5,a,    15.7,a,    16.3,a,    13.5,a,    11.8,a,     4.9,a, -9999.9,M,   -10.9,a, -9999.9,M,   -14.9,a,    -1.4,a,    15.2,a, -9999.9,M
1932,   -11.7,a,   -14.2,a,   -14.9,a,    -2.3,a,     8.3,a,    13.5,a,    12.8,a,    15.0,a,    12.2,a,     1.2,a,    -7.9,a,   -13.4,a,     -.1,a,   -12.3,a,    -3.0,a,    13.8,a,     1.8,a
1933,   -18.0,a,   -20.4,a,   -13.7,a,     -.5,a,     7.8,a,    15.4,a,    15.5,a,    12.7,a,     7.7,a,     -.7,a,   -14.7,a,   -21.9,a,    -2.6,a,   -17.3,a,    -2.1,a,    14.5,a,    -2.6,a
1934,   -14.4,a,   -24.5,a,   -13.2,a,    -3.0,a,     6.1,a,    11.9,a,    12.8,a,    10.2,a,     5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -20.3,a,    -3.4,a,    11.6,a, -9999.9,M
1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.0,a,   -14.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1936,   -22.4,a,   -22.8,a,    -7.4,a,    -4.0,a, -9999.9,M,    11.7,a,    16.7,a,    14.6,a,     9.2,a,    -1.9,a,   -13.3,a,   -12.5,a, -9999.9,M,   -20.0,a, -9999.9,M,    14.3,a,    -2.0,a
1937,   -22.2,a,   -10.3,a,   -12.7,a,     1.3,a,     9.0,a,    14.7,a,    16.0,a,    16.3,a, -9999.9,M,     1.1,a,    -6.3,a,   -15.6,a, -9999.9,M,   -15.0,a,     -.8,a,    15.7,a, -9999.9,M
1938,   -19.9,a,   -17.5,a, -9999.9,M,    -1.3,a,     8.9,a,    12.6,a,    15.8,a, -9999.9,M,     8.5,a,     5.1,a, -9999.9,M,   -13.2,a, -9999.9,M,   -17.7,a, -9999.9,M, -9999.9,M, -9999.9,M
1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.5,a,     9.7,a,     2.1,a,    -3.2,a,    -9.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,a
1940,   -17.8,a,   -15.5,a,   -13.2,a,    -1.9,a,     5.9,a,    10.9,a,    16.1,a,    14.8,a,    10.7,a,     3.1,a, -9999.9,M,   -13.3,a, -9999.9,M,   -14.2,a,    -3.1,a,    13.9,a, -9999.9,M
1941, -9999.9,M, -9999.9,M,   -12.0,a, -9999.9,M,     8.7,a,    15.0,a,    18.3,a,    13.2,a,    11.7,a,     3.3,a,    -5.4,a,   -16.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.5,a,     3.2,a
1942,   -19.6,a,   -15.4,a, -9999.9,M,     3.7,a,     7.6,a,    15.4,a,    14.3,a,    13.0,a, -9999.9,M,      .8,a,    -5.4,a, -9999.9,M, -9999.9,M,   -17.2,a, -9999.9,M,    14.2,a, -9999.9,M
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1944,    -9.0,a,   -16.3,a,   -12.2,a,    -2.9,a,    11.1,a, -9999.9,M, -9999.9,M,    16.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.3,a, -9999.9,M, -9999.9,M
1945,   -22.8,a,   -14.9,a,    -1.8,a,     -.9,a,     4.9,a,    12.5,a,    13.9,a, -9999.9,M,     9.3,a, -9999.9,M,    -7.0,a,   -17.9,a, -9999.9,M, -9999.9,M,      .7,a, -9999.9,M, -9999.9,M
1946,   -15.6,a,   -19.4,a,    -2.8,a,     -.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.6,a, -9999.9,M, -9999.9,M, -9999.9,M
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1948,   -19.8,a,   -17.8,a,   -11.5,a,     2.0,a,     6.6,a,    12.7,a,    16.7,a,    14.0,a,    11.7,a,     3.8,a,    -1.4,a,   -10.9,a,      .5,a,   -17.3,a,    -1.0,a,    14.5,a,     4.7,a
1949,   -17.4,a,   -18.0,a,   -11.9,a,     1.3,a,     6.7,a,    14.8,a,    16.9,a,    16.4,a,     9.4,a,     5.3,a,    -7.0,a,   -14.3,a,      .2,a,   -15.4,a,    -1.3,a,    16.0,a,     2.6,a
1950,   -23.1, ,   -17.5, ,   -13.2, ,    -4.9, ,     6.0, ,    10.7, ,    13.9, ,    12.0, ,     9.0, ,     3.5, ,    -6.5, ,   -17.4, ,    -2.3, ,   -18.3,a,    -4.0, ,    12.2, ,     2.0, 
1951,   -18.4, ,   -15.5, ,    -8.9, ,      .7, ,     9.8, ,    12.2, ,    14.2, ,    12.9, ,     7.7, ,     2.5, ,    -9.6, ,   -16.5, ,     -.7, ,   -17.1, ,      .5, ,    13.1, ,      .2, 
1952,   -17.4, ,   -15.1, ,    -9.9, ,     2.6, ,     7.8, ,    12.6, ,    16.5, ,    15.3, ,    11.3, ,     1.2, ,    -3.1, ,    -9.0, ,     1.1, ,   -16.3, ,      .2, ,    14.8, ,     3.1, 
1953,   -16.8, ,   -14.4, ,    -7.8, ,      .1, ,     6.5, ,    12.9, ,    16.1, ,    16.7, ,     8.9, ,     5.9, ,    -1.0, ,   -13.3, ,     1.2, ,   -13.4, ,     -.4, ,    15.2, ,     4.6, 
1954, -9999.9,M,    -9.1, , -9999.9,M,     -.9, ,     5.3, ,    15.1, ,    15.4, ,    14.3, ,     8.6, ,     3.6, ,    -2.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.9, ,     3.2, 
1955,   -17.2, , -9999.9,M,   -12.0, ,     5.0, ,     9.9, ,    16.4, ,    19.8, , -9999.9,M,     9.9, ,     5.4, ,    -4.6, ,   -14.9, , -9999.9,M, -9999.9,M,     1.0, , -9999.9,M,     3.6, 
1956,   -14.8, ,   -12.9, ,   -11.4, ,    -2.5, ,     3.9, ,    14.7, ,    16.3, ,    12.5, ,     8.5, ,     6.7, ,    -5.7, , -9999.9,M, -9999.9,M,   -14.2, ,    -3.3, ,    14.5, ,     3.2, 
1957,   -27.3, ,   -16.6, ,    -9.0, ,    -1.6, ,     9.0, , -9999.9,M, -9999.9,M, -9999.9,M,     9.0, ,     4.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.5, , -9999.9,M, -9999.9,M
1958,   -17.5, ,   -21.4, ,    -8.7, ,      .6, ,     3.9, ,     9.5, ,    14.6, ,    13.2, ,     9.6, , -9999.9,M,    -3.4, ,   -21.0, , -9999.9,M, -9999.9,M,    -1.4, ,    12.4, , -9999.9,M
1959,   -24.5, ,   -22.4, , -9999.9,M, -9999.9,M,     7.6, ,    13.5, ,    17.7, ,    15.4, ,     9.4, ,      .9, ,   -10.7, ,   -10.7, , -9999.9,M,   -22.6, , -9999.9,M,    15.5, ,     -.1, 
1960,   -14.6, ,   -14.7, ,   -14.6, ,      .0, ,     8.7, ,    13.5, ,    15.3, ,    15.7, ,     9.5, ,     4.1, ,    -3.4, ,   -17.1, ,      .2, ,   -13.3, ,    -2.0, ,    14.8, ,     3.4, 
1961,   -20.6, ,   -14.1, ,    -7.7, ,      .8, ,     6.1, ,    12.3, , -9999.9,M,    15.0, ,    11.1, ,     4.3, ,    -2.7, ,   -13.7, , -9999.9,M,   -17.3, ,     -.3, , -9999.9,M,     4.2, 
1962,   -20.1, ,   -19.5, ,    -7.2, ,    -1.4, ,     9.8, ,    13.0, ,    15.2, ,    13.8, ,     8.4, ,     5.2, ,    -3.3, ,   -15.7, ,     -.2, ,   -17.8, ,      .4, ,    14.0, ,     3.4, 
1963,   -23.1, ,   -19.3, ,   -10.2, ,     1.2, ,     6.4, ,    14.5, ,    17.4, ,    13.3, ,     9.4, ,     9.3, ,    -1.9, ,   -16.8, ,      .0, ,   -19.4, ,     -.9, ,    15.1, ,     5.6, 
1964,   -13.3, ,   -14.4, ,   -12.5, ,      .6, ,    10.6, ,    12.2, ,    17.3, ,    13.0, ,     9.4, ,     2.7, ,    -5.1, ,   -18.2, ,      .2, ,   -14.8, ,     -.4, ,    14.2, ,     2.3, 
1965,   -19.0, ,   -17.9, ,   -12.3, ,      .9, ,     9.2, ,    12.9, ,    13.4, ,    13.0, ,     7.4, ,     3.2, ,    -5.2, ,    -9.0, ,     -.3, ,   -18.4, ,     -.7, ,    13.1, ,     1.8, 
1966,   -20.8, ,   -12.6, ,    -7.4, ,     -.3, ,     4.9, ,    14.6, ,    17.5, ,    14.3, ,    10.3, ,     2.7, ,    -8.0, ,   -14.6, ,      .1, ,   -14.1, ,     -.9, ,    15.5, ,     1.7, 
1967,   -18.7, ,   -20.7, ,   -10.1, ,     -.7, ,     4.7, ,    14.5, ,    15.7, ,    13.8, ,    11.3, ,     3.3, ,    -4.4, ,   -10.8, ,     -.2, ,   -18.0, ,    -2.0, ,    14.7, ,     3.4, 
1968,   -18.1, ,   -17.7, ,    -6.0, ,     2.1, ,     8.9, ,    12.5, ,    15.5, ,    14.2, ,    13.0, ,     6.0, ,    -5.1, ,   -13.6, ,     1.0, ,   -15.5, ,     1.7, ,    14.1, ,     4.6, 
1969,   -14.8, ,   -12.9, ,   -10.6, ,     1.3, ,     7.0, ,    10.6, ,    16.5, ,    18.0, ,     7.9, ,     2.1, , -9999.9,M,   -12.3, , -9999.9,M,   -13.8, ,     -.8, ,    15.0, , -9999.9,M
1970,   -19.3, ,   -21.2, ,   -10.7, ,     -.3, ,     7.9, ,    15.7, ,    18.3, ,    17.7, ,     8.7, ,     6.8, ,    -1.3, ,   -15.8, ,      .5, ,   -17.6, ,    -1.0, ,    17.2, ,     4.7, 
1971,   -20.8, ,   -16.8, ,    -9.2, ,     -.5, ,     7.9, ,    14.2, ,    12.6, ,    12.1, ,    12.7, ,     7.5, ,    -1.0, ,   -16.5, ,      .2, ,   -17.8, ,     -.6, ,    13.0, ,     6.4, 
1972,   -21.8, ,   -20.6, ,   -13.7, ,    -3.9, ,    10.9, ,    13.0, ,    15.2, ,    14.0, ,     7.5, ,     2.2, ,    -3.2, ,   -22.1, ,    -1.9, ,   -19.6, ,    -2.2, ,    14.1, ,     2.2, 
1973,   -15.3, ,   -17.1, ,    -4.2, ,      .3, ,     7.6, ,    14.0, ,    15.6, ,    16.2, ,    11.9, ,     7.9, ,    -3.4, ,   -17.1, ,     1.4, ,   -18.2, ,     1.2, ,    15.3, ,     5.5, 
1974,   -27.3, ,   -18.8, ,   -11.5, ,    -6.4, ,     7.8, ,    14.4, ,    17.7, ,    14.6, ,     8.4, ,     2.2, ,    -2.8, ,    -9.5, ,     -.9, ,   -21.1, ,    -3.4, ,    15.6, ,     2.6, 
1975,   -16.4, ,   -14.4, ,   -11.1, ,     -.6, ,    12.5, ,    15.3, ,    18.6, ,    16.1, ,     8.4, ,     4.6, ,    -2.6, ,   -14.2, ,     1.4, ,   -13.4, ,      .3, ,    16.7, ,     3.5, 
1976,   -23.4, ,   -12.4, ,   -15.3, ,     1.9, ,     7.9, ,    17.1, ,    17.1, ,    15.5, ,     8.1, ,     4.1, ,    -6.6, , -9999.9,M, -9999.9,M,   -16.7, ,    -1.8, ,    16.6, ,     1.9, 
1977,   -22.2, ,   -15.7, ,    -2.0, ,     5.8, ,    13.1, ,    14.5, ,    18.4, ,    10.4, ,     9.2, ,     3.2, ,    -2.1, ,   -13.0, ,     1.6, , -9999.9,M,     5.6, ,    14.4, ,     3.4, 
1978,   -18.2, ,   -15.2, ,    -8.5, ,    -2.5, ,     7.9, ,     9.7, ,    15.4, ,    15.8, ,     7.2, ,     4.3, ,    -6.0, ,   -15.6, ,     -.5, ,   -15.5, ,    -1.0, ,    13.6, ,     1.8, 
1979,   -20.0, ,   -21.0, ,    -8.3, ,     1.0, ,     6.1, ,    14.0, ,    18.0, ,    13.5, ,     8.3, ,     2.3, ,    -3.6, ,   -13.2, ,     -.2, ,   -18.9, ,     -.4, ,    15.2, ,     2.3, 
1980,   -14.4, ,   -16.0, ,   -10.0,E,     2.2, ,     9.7, ,    12.5, ,    17.3,E,    15.4, ,     6.7, ,      .9,E,    -5.7, ,   -13.1,E,      .5,E,   -14.5, ,      .6,E,    15.1,E,      .6,E
1981,   -12.1, ,   -13.0, ,    -4.4,E,      .2, ,     7.1,E,    12.3, ,    16.9,E,    13.4,E,     6.9, ,    -1.0, ,    -3.1, ,   -11.8,E,     1.0,E,   -12.7,E,     1.0,E,    14.2,E,      .9, 
1982,   -28.1,E, -9999.9,M,    -9.9, ,     -.6,E,     9.7,E,     8.5, ,    13.5, ,     9.1, ,     7.0, ,     5.8, , -9999.9,M,   -13.1,E, -9999.9,M, -9999.9,M,     -.3,E,    10.4, , -9999.9,M
1983, -9999.9,M,   -13.1,E,   -11.2,E,    -3.8, ,     4.8, ,    16.5, ,    19.5, ,    15.9, ,     8.5, ,     3.3, ,    -3.2, ,   -19.7,E, -9999.9,M, -9999.9,M,    -3.4,E,    17.3, ,     2.9, 
1984,   -19.8, ,   -10.5, ,   -14.6, ,     7.4,E,     6.5,E,    13.1, ,    13.9, ,    18.9, ,     8.1,E,     5.5,E,    -6.1,E,   -14.0,E,      .7,E,   -16.7,E,     -.2,E,    15.3, ,     2.5,E
1985,   -24.9, , -9999.9,M,    -3.2, ,     1.2, ,     9.9, ,    12.1, ,    13.6, ,    12.0, ,     8.7, ,     4.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.6, ,    12.6, , -9999.9,M
1986,   -17.4,E,   -14.1,E,    -5.6,E,     4.1,E,    11.0,E,    11.0,E,    15.9,E,    13.5,E,     8.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,E,    13.5,E, -9999.9,M
1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.9,E,    10.8,E,      .6,E,    -4.3,E,    -9.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,E
1988,   -17.5,E,   -19.8,E,   -11.0,E,     1.9,E,    10.1,E,    15.3,E,    19.0,E,    16.1,E,    11.0,E,     2.2,E,    -3.2,E,   -15.9,E,      .7,E,   -15.5,E,      .3,E,    16.8,E,     3.3,E
1989,   -14.4,E,   -16.9,E,   -11.2,E,      .2,E,    10.3,E,    13.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.7,E,     -.2,E, -9999.9,M, -9999.9,M
1990, -9999.9,M, -9999.9,M, -9999.9,M,      .7,E,     7.6,E,    13.1, ,    16.8, ,    15.1, ,     9.6,E,     2.6,E,    -2.3, ,   -14.2,E, -9999.9,M, -9999.9,M, -9999.9,M,    15.0, ,     3.3,E
1991,   -21.0,E,   -13.1, ,    -7.3, ,     3.7, ,    11.2,E,    16.4, ,    17.2,E,    16.6,E,     8.9,E,     1.9,E,    -4.7,E,   -13.3,E,     1.4,E,   -16.1,E,     2.5,E,    16.7,E,     2.0,E
1992,   -16.0, ,   -14.3,E,   -10.8,E,    -1.0, ,     9.2,E,    11.7,E,    14.0,E,    13.8,E,    10.0,E,     2.4,E,    -5.9,E,   -13.2,E,      .0,E,   -14.5,E,     -.9,E,    13.2,E,     2.2,E
1993,   -16.1,E,   -18.6,E,    -8.0,E,    -1.0,E,     8.4,E,    13.5,E,    16.8,E,    16.5, ,     7.0,E,      .5,E,    -7.5,E,   -13.0,E,     -.1,E,   -16.0,E,     -.2,E,    15.6,E,      .0,E
1994,   -26.7,E,   -19.1,E,    -6.8, ,    -2.1,E,     7.7,E,    15.8,E,    16.2,E,    13.3, ,    11.2, ,     6.7, ,    -1.7, ,    -6.7, ,      .7,E,   -19.6,E,     -.4,E,    15.1,E,     5.4, 
1995,   -14.9, ,   -17.3, ,    -6.5, ,    -1.6, ,     8.4, ,    17.7, ,    17.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.0, ,      .1, , -9999.9,M, -9999.9,M
