6075425,MOOSONEE       ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6075425,MOOSONEE       ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a,    -5.2,a,   -13.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1893,   -23.5,a,   -20.2,a,   -10.7,a,    -6.0,a,     6.1,a,    17.5,a,    17.0,a,    17.4,a,    10.0,a,     7.1,a,    -4.4,a,   -22.4,a,    -1.0,a,   -19.1,a,    -3.5,a,    17.3,a,     4.2,a
1894,   -20.6,a,   -18.8,a,    -9.9,a,    -1.9,a,     5.1,a,    15.5,a,    17.4,a,    13.5,a,    12.5,a,     7.8,a,    -7.2,a,   -12.6,a,      .1,a,   -20.6,a,    -2.2,a,    15.5,a,     4.4,a
1895,   -18.6,a,   -17.8,a,   -14.2,a,     2.2,a,     7.1,a,    14.5,a,    15.7,a,    15.8,a,    11.7,a,     1.5,a,    -6.8,a,   -11.7,a,     -.1,a,   -16.3,a,    -1.6,a,    15.3,a,     2.1,a
1896,   -16.8,a,   -15.4,a,   -15.6,a,     -.4,a,    10.5,a,    13.7,a,    16.5,a,    15.7,a,    10.7,a,     3.0,a,    -7.9,a,   -16.4,a,     -.2,a,   -14.6,a,    -1.8,a,    15.3,a,     1.9,a
1897,   -17.7,a,   -19.1,a,   -11.3,a,    -3.1,a,     4.1,a,    11.6,a,    20.4,a,    13.5,a,    11.6,a,     5.6,a,    -8.6,a,   -15.8,a,     -.7,a,   -17.7,a,    -3.4,a,    15.2,a,     2.9,a
1898,   -19.5,a,   -18.4,a,    -7.1,a,     1.3,a,     9.5,a,    13.3,a,    17.1,a,    15.2,a,    11.6,a,     4.1,a,    -3.7,a,   -14.4,a,      .8,a,   -17.9,a,     1.2,a,    15.2,a,     4.0,a
1899,   -21.0,a,   -19.6,a,   -15.1,a,     1.1,a,     7.3,a,    11.7,a,    16.5,a,    16.8,a,     9.3,a,     6.3,a,    -1.2,a,   -13.3,a,     -.1,a,   -18.3,a,    -2.2,a,    15.0,a,     4.8,a
1900, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.2,a,    17.0,a,    15.3,a,    12.8,a,     8.6,a,    -5.9,a,   -13.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.2,a,     5.2,a
1901,   -18.4,a,   -17.8,a,   -15.4,a,     2.2,a,     9.3,a,    14.0,a,    17.7,a,    16.9,a,    12.2,a,     3.9,a,    -5.0,a,   -14.8,a,      .4,a,   -16.6,a,    -1.3,a,    16.2,a,     3.7,a
1902,   -17.7,a,   -11.7,a,    -5.4,a,     -.8,a,     4.4,a,    10.7,a,    18.0,a,    16.6,a,    12.4,a,     3.5,a,    -3.0,a,   -15.6,a,     1.0,a,   -14.7,a,     -.6,a,    15.1,a,     4.3,a
1903,   -17.7,a,   -15.2,a,    -8.7,a,    -4.6,a,     5.7,a,    13.1,a,    16.5,a,    13.8,a,    11.4,a,     5.6,a,    -3.6,a,   -17.8,a,     -.1,a,   -16.2,a,    -2.5,a,    14.5,a,     4.5,a
1904,   -20.4,a,   -21.5,a,   -11.7,a,    -2.2,a,     9.8,a,    15.2,a,    17.9,a,    15.4,a,     9.4,a,     4.5,a,    -3.0,a,   -16.0,a,     -.2,a,   -19.9,a,    -1.4,a,    16.2,a,     3.6,a
1905,   -21.6,a,   -17.4,a, -9999.9,M,    -2.1,a,     6.8,a,    12.2,a,    17.5,a,    15.4,a,    12.4,a,     4.1,a,    -5.7,a,   -11.7,a, -9999.9,M,   -18.3,a, -9999.9,M,    15.0,a,     3.6,a
1906,   -14.2,a, -9999.9,M,   -15.4,a, -9999.9,M, -9999.9,M,    16.6,a,    17.8,a,    18.8,a,    13.4,a,     5.4,a,    -3.3,a,   -16.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,     5.2,a
1907,   -22.5,a,   -20.3,a,    -7.8,a,    -7.3,a,      .0,a,    13.9,a,    16.1,a,    14.6,a,    10.3,a,     2.8,a,    -5.1,a,   -12.3,a,    -1.5,a,   -19.6,a,    -5.0,a,    14.9,a,     2.7,a
1908,   -18.7,a,   -16.5,a,   -14.1,a,    -4.3,a, -9999.9,M,    13.7,a,    18.6,a,    16.4,a,    16.7,a,     6.7,a,    -2.9,a,   -17.7,a, -9999.9,M,   -15.8,a, -9999.9,M,    16.2,a,     6.8,a
1909,   -21.3,a,   -19.8,a,   -10.1,a,    -3.5,a,     6.3,a,    13.7,a,    17.2,a,    18.0,a,    11.2,a,     6.8,a,    -1.6,a,    -7.9,a,      .8,a,   -19.6,a,    -2.4,a,    16.3,a,     5.5,a
1910,   -16.3,a,   -20.5,a,    -7.8,a,      .3,a,     6.2,a,    13.9,a,    16.7,a,    15.0,a,     9.6,a,     5.2,a,    -3.1,a,   -14.5,a,      .4,a,   -14.9,a,     -.4,a,    15.2,a,     3.9,a
1911,   -22.6,a,   -17.7,a,    -9.2,a,    -1.2,a,     8.3,a,    13.7,a,    18.8,a,    17.0,a,    10.0,a,     4.6,a,    -7.3,a,    -9.3,a,      .4,a,   -18.3,a,     -.7,a,    16.5,a,     2.4,a
1912,   -24.8,a,   -17.5,a,   -15.2,a,    -5.7,a,     5.3,a,    12.0,a,    17.6,a,    12.9,a,    11.9,a,     4.3,a,    -4.0,a,   -15.3,a,    -1.5,a,   -17.2,a,    -5.2,a,    14.2,a,     4.1,a
1913,   -19.7,a,   -24.4,a,   -15.0,a,      .1,a,     5.4,a,    13.6,a,    14.7,a,    14.7,a,    11.4,a,     5.0,a,    -2.6,a,   -11.5,a,     -.7,a,   -19.8,a,    -3.2,a,    14.3,a,     4.6,a
1914,   -19.2,a,   -23.7,a,   -12.1,a,    -4.9,a,     6.5,a,    11.1,a,    16.7,a,    15.6,a,    14.0,a,     6.8,a,    -7.6,a,   -14.6,a,    -1.0,a,   -18.1,a,    -3.5,a,    14.5,a,     4.4,a
1915,   -17.1,a,   -12.7,a,   -10.6,a,     3.3,a,     5.5,a,    13.3,a,    15.3,a,    14.8,a,    11.0,a,     7.1,a,     -.9,a,   -10.9,a,     1.5,a,   -14.8,a,     -.6,a,    14.5,a,     5.7,a
1916,   -18.0,a,   -21.0,a,   -15.3,a,      .7,a,     7.5,a,    13.3,a,    19.9,a,    17.9,a,    11.1,a,     3.8,a,    -6.6,a,   -16.6,a,     -.3,a,   -16.6,a,    -2.4,a,    17.0,a,     2.8,a
1917,   -22.8,a,   -20.9,a,   -12.5,a,    -4.2,a,     2.1,a,    13.6,a,    18.0,a,    14.4,a,    11.8,a, -9999.9,M,    -4.8,a,   -22.3,a, -9999.9,M,   -20.1,a,    -4.9,a,    15.3,a, -9999.9,M
1918,   -20.7,a,   -22.4,a,    -9.0,a,      .8,a,     5.7,a,    10.6,a,    13.3,a,    14.9,a,     7.6,a,     3.9,a,     -.4,a,   -10.3,a,     -.5,a,   -21.8,a,     -.8,a,    12.9,a,     3.7,a
1919,   -15.4,a,   -11.4,a,    -7.0,a,    -2.0,a,     6.8,a,    16.9,a,    17.9,a,    15.8,a,     9.1,a,     1.3,a,    -6.9,a,   -19.3,a,      .5,a,   -12.4,a,     -.7,a,    16.9,a,     1.2,a
1920,   -22.8,a,   -14.2,a,   -11.3,a,     -.3,a,     9.2,a,    13.3,a,    15.2,a,    16.0,a,    12.9,a,     7.9,a,    -6.7,a,   -10.8,a,      .7,a,   -18.8,a,     -.8,a,    14.8,a,     4.7,a
1921,   -17.5,a,   -16.0,a,   -10.4,a,     1.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.2,a,   -12.4,a, -9999.9,M,   -14.8,a, -9999.9,M, -9999.9,M, -9999.9,M
1922,   -18.2,a,   -18.5,a, -9999.9,M, -9999.9,M,    11.2,a,    12.7,a,    15.5,a,    14.5,a,    12.3,a,     1.4,a,    -3.8,a,   -20.4,a, -9999.9,M,   -16.4,a, -9999.9,M,    14.2,a,     3.3,a
1923,   -22.4,a,   -19.9,a,   -19.1,a,    -4.5,a,     5.9,a,    11.8,a,    16.1,a,    12.6,a,    11.4,a,     6.2,a,    -1.7,a,    -9.6,a,    -1.1,a,   -20.9,a,    -5.9,a,    13.5,a,     5.3,a
1924,   -22.6,a,   -17.4,a,    -8.4,a,     -.9,a,     5.4,a,    13.0,a,    16.0,a,    15.9,a,    11.6,a, -9999.9,M,    -5.0,a,   -19.7,a, -9999.9,M,   -16.5,a,    -1.3,a,    15.0,a, -9999.9,M
1925,   -20.9,a,   -18.6,a,   -11.0,a,    -2.0,a,     3.5,a,    11.4,a,    15.2,a, -9999.9,M,    10.3,a,      .4,a,    -3.8,a,   -13.0,a, -9999.9,M,   -19.7,a,    -3.2,a, -9999.9,M,     2.3,a
1926,   -18.4,a,   -18.9,a,   -14.1,a,    -6.6,a,     4.3,a,    11.2,a,    15.9,a,    15.1,a,     9.3,a,     3.4,a,    -8.0,a,   -14.0,a,    -1.7,a,   -16.8,a,    -5.5,a,    14.1,a,     1.6,a
1927,   -18.0,a,   -16.7,a,    -7.2,a,     -.8,a,     3.9,a,    11.8,a,    16.7,a,    13.0,a,    11.0,a,     5.2,a,    -6.7,a,   -16.8,a,     -.4,a,   -16.2,a,    -1.4,a,    13.8,a,     3.2,a
1928,   -20.3,a,   -16.9,a,   -11.8,a,    -5.1,a,     6.3,a, -9999.9,M,    16.3,a,    16.7,a,     9.2,a,     4.3,a,    -3.2,a,    -8.7,a, -9999.9,M,   -18.0,a,    -3.5,a, -9999.9,M,     3.4,a
1929,   -21.4,a,   -18.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -16.3,a, -9999.9,M, -9999.9,M, -9999.9,M
1930, -9999.9,M, -9999.9,M, -9999.9,M,    -3.4,a,     5.9,a,    12.9,a,    15.1,a,    15.1,a,    10.3,a,     4.8,a,    -2.4,a,   -10.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.4,a,     4.2,a
1931,   -20.9,a,   -15.5,a,    -9.8,a,    -2.1,a,     3.9,a,    14.3,a,    18.7,a,    15.9,a,     9.4,a,     5.7,a,    -2.7,a,   -14.3,a,      .2,a,   -15.8,a,    -2.7,a,    16.3,a,     4.1,a
1932,   -18.0,a,   -21.9,a, -9999.9,M,    -1.2,a,     6.1,a,    16.5,a,    17.2,a,    18.0,a, -9999.9,M,     1.8,a,    -6.7,a,   -16.0,a, -9999.9,M,   -18.1,a, -9999.9,M,    17.2,a, -9999.9,M
1933,   -19.5,a,   -19.3,a,   -12.9,a,    -1.7,a,     3.8,a,    11.6,a,    15.9,a,    16.3,a,    11.7,a,     3.0,a,   -13.7,a,   -22.5,a,    -2.3,a,   -18.3,a,    -3.6,a,    14.6,a,      .3,a
1934,   -19.7,a,   -24.2,a,   -13.0,a,    -1.2,a,     3.6,a,    12.2,a,    15.9,a,    13.7,a,    10.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -22.1,a,    -3.5,a,    13.9,a, -9999.9,M
1935, -9999.9,M, -9999.9,M,   -12.9,a,    -3.8,a,     4.7,a,    13.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.0,a, -9999.9,M, -9999.9,M
1936,   -22.4,a,   -21.0,a,    -7.7,a,    -4.4,a,     3.1,a,    10.9,a,    15.3,a,    14.4,a,    10.4,a,      .1,a,   -10.9,a,   -14.2,a,    -2.2,a, -9999.9,M,    -3.0,a,    13.5,a,     -.1,a
1937,   -20.8,a,   -12.8,a,   -14.2,a,      .2,a,     8.3,a,    13.8,a,    15.7,a,    17.1,a,     9.7,a,     3.5,a,    -4.0,a,   -15.0,a,      .1,a,   -15.9,a,    -1.9,a,    15.5,a,     3.1,a
1938,   -20.2,a,   -18.3,a,    -7.6,a,    -2.8,a,     7.6,a,    13.3,a,    15.3,a,    15.9,a,    11.3,a,     6.8,a,    -6.8,a,   -11.1,a,      .3,a,   -17.8,a,     -.9,a,    14.8,a,     3.8,a
1939,   -20.2,a,   -22.2,a,   -18.2,a, -9999.9,M,     4.9,a,    12.3,a,    16.1,a,    16.3,a,     9.7,a,     1.5,a,    -3.7,a,    -9.9,a, -9999.9,M,   -17.8,a, -9999.9,M,    14.9,a,     2.5,a
1940,   -17.3,a,   -16.2,a,   -11.9,a,    -4.5,a,     5.4,a,    11.6,a,    16.7,a,    15.9,a,    11.8,a,     3.4,a,    -6.1,a,   -14.1,a,     -.4,a,   -14.5,a,    -3.7,a,    14.7,a,     3.0,a
1941,   -19.8,a,   -14.5,a,   -12.9,a,    -1.4,a,     7.7,a, -9999.9,M,    17.1,a,    12.7,a,    10.8,a,     3.5,a,    -5.2,a,   -13.3,a, -9999.9,M,   -16.1,a,    -2.2,a, -9999.9,M,     3.0,a
1942,   -20.8,a,   -16.4,a,    -6.8,a,     1.3,a,     6.3,a,    14.1,a,    14.8,a,    14.9,a,     9.3,a,     5.3,a,    -5.1,a,   -19.8,a,     -.2,a,   -16.8,a,      .3,a,    14.6,a,     3.2,a
1943,   -21.6,a,   -16.6,a,   -14.8,a,    -4.6,a,     6.6,a,    10.3,a,    17.0,a,    15.1,a,    10.5,a,     5.7,a,    -4.1,a,   -17.1,a,    -1.1,a,   -19.3,a,    -4.3,a,    14.1,a,     4.0,a
1944,   -11.1,a,   -19.6,a,   -12.9,a,    -4.1,a,     7.2,a,    11.6,a,    16.9,a,    17.4,a,    11.9,a,     4.0,a,    -3.2,a,   -12.6,a,      .5,a,   -15.9,a,    -3.3,a,    15.3,a,     4.2,a
1945,   -23.9,a,   -14.3,a,    -5.0,a,     -.7,a,     4.5,a,    10.7,a,    15.8,a,    15.6,a,    10.1,a,     3.9,a,    -4.9,a,   -16.0,a,     -.4,a,   -16.9,a,     -.4,a,    14.0,a,     3.0,a
1946,   -20.1,a,   -22.7,a,    -4.5,a,    -1.6,a,     3.5,a,    10.6,a,    15.0,a,    13.8,a,    13.3,a,     5.7,a,    -3.5,a,   -15.4,a,     -.5,a,   -19.6,a,     -.9,a,    13.1,a,     5.2,a
1947,   -18.0,a,   -14.9,a,    -8.9,a,    -6.5,a,     3.2,a,    12.7,a,    16.4,a,    16.6,a,     9.8,a,     9.8,a,    -3.4,a,   -15.4,a,      .1,a,   -16.1,a,    -4.1,a,    15.2,a,     5.4,a
1948,   -21.2,a,   -19.1,a,   -12.7,a,    -2.2,a,     5.3,a,    12.2,a,    16.8,a,    16.1,a,    14.2,a,     6.9,a,      .5,a,    -9.2,a,      .6,a,   -18.6,a,    -3.2,a,    15.0,a,     7.2,a
1949,   -17.5,a,   -18.5,a,   -13.2,a,    -1.1,a,     5.5,a,    15.5,a,    17.0,a,    14.9,a,     9.7,a,     6.2,a,    -5.4,a,   -12.6,a,      .0,a,   -15.1,a,    -2.9,a,    15.8,a,     3.5,a
1950,   -23.0,a,   -20.4,a,   -14.2,a,    -4.6,a,     5.9,a,    10.2,a,    14.4,a,    13.8,a,     9.4,a,     4.4,a,    -3.2,a,   -16.1,a,    -2.0,a,   -18.7,a,    -4.3,a,    12.8,a,     3.5,a
1951,   -19.7,a,   -15.7,a,    -8.2,a,     2.9,a,     9.5,a,    14.2,a,    15.4,a,    15.3,a,    10.1,a,     4.7,a,    -7.3,a,   -15.3,a,      .5,a,   -17.2,a,     1.4,a,    15.0,a,     2.5,a
1952,   -19.5,a,   -14.7,a,    -9.8,a,     2.1,a,     7.6,a,    12.9,a,    17.6,a,    16.5,a,    11.9,a,     2.3,a,     -.8,a,    -7.5,a,     1.6,a,   -16.5,a,      .0,a,    15.7,a,     4.5,a
1953,   -17.4,a,   -14.7,a,    -7.0,a,     -.2,a,     4.5,a,    11.9,a,    17.5,a,    16.7,a,    10.0,a,     6.7,a,     -.2,a,   -12.8,a,     1.3,a,   -13.2,a,     -.9,a,    15.4,a,     5.5,a
1954,   -23.3,a,   -10.1,a,   -12.1,a,    -3.1,a,     6.4,a,    14.7,a,    15.3,a,    15.1,a, -9999.9,M,     5.2,a,    -2.3,a,   -11.7,a, -9999.9,M,   -15.4,a,    -2.9,a,    15.0,a, -9999.9,M
1955,   -19.5,a,   -15.7,a,   -13.3,a,     2.6,a,     7.7,a,    17.9,a,    18.3,a,    17.9,a,    10.2,a,     6.5,a,    -2.9,a,   -14.1,a,     1.3,a,   -15.6,a,    -1.0,a,    18.0,a,     4.6,a
1956,   -14.2,a,   -15.7,a,   -14.0,a,    -1.8,a,     2.7,a,    11.9,a,    14.5,a,    15.0,a,     8.2,a,     8.2,a,    -2.8,a,   -18.7,a,     -.6,a,   -14.7,a,    -4.4,a,    13.8,a,     4.5,a
1957,   -24.4,a,   -13.8,a,    -7.8,a,     -.9,a,     5.0,a,    12.7,a,    16.4,a,    14.1,a,    11.1,a,     5.9,a,    -4.2,a,   -12.2,a,      .2,a,   -19.0,a,    -1.2,a,    14.4,a,     4.3,a
1958,   -15.7,a,   -18.2,a,    -5.4,a,      .5,a,     4.7,a,    11.2,a,    16.3,a,    13.7,a,    11.5,a,     4.9,a,    -3.0,a,   -17.9,a,      .2,a,   -15.4,a,     -.1,a,    13.7,a,     4.5,a
1959,   -19.4,a,   -19.6,a,   -11.7,a,    -3.0,a,     7.0,a,    13.0,a,    19.5,a,    15.8,a,    12.3,a,     2.6,a,    -8.4,a,   -12.5,a,     -.4,a,   -19.0,a,    -2.6,a,    16.1,a,     2.2,a
1960,   -15.8,a,   -15.0,a,   -16.0,a,    -2.1,a,     8.2,a,    13.2,a,    15.6,a,    16.9,a,    10.4,a,     3.9,a,    -2.6,a,   -16.7,a,      .0,a,   -14.4,a,    -3.3,a,    15.2,a,     3.9,a
1961,   -21.4,a,   -16.2,a,   -10.6,a,     -.2,a,     5.3,a,    10.7,a,    14.8,a,    15.5,a,    12.5,a,     4.9,a,    -1.4,a,   -12.4,a,      .1,a,   -18.1,a,    -1.8,a,    13.7,a,     5.3,a
1962,   -22.8,a,   -22.2,a,    -8.4,a,    -3.9,a,     7.0,a,    12.2,a,    15.8,a,    14.7,a,     9.3,a,     5.8,a,    -2.0,a,   -14.9,a,     -.8,a,   -19.1,a,    -1.8,a,    14.2,a,     4.4,a
1963,   -22.5,a,   -19.9,a,   -13.0,a,     -.7,a,     5.8,a,    11.7,a,    17.3,a,    12.9,a,     8.2,a,     8.1,a,    -1.0,a,   -16.8,a,     -.8,a,   -19.1,a,    -2.6,a,    14.0,a,     5.1,a
1964,   -15.0,a,   -16.1,a,   -16.2,a,    -1.0,a,     8.9,a,    11.0,a,    15.8,a,    12.9,a,     9.6,a,     4.1,a,    -5.1,a,   -18.4,a,     -.8,a,   -16.0,a,    -2.8,a,    13.2,a,     2.9,a
1965,   -20.7,a,   -20.2,a,   -15.7,a,    -3.0,a,     7.3,a,    13.1,a,    13.6,a,    11.9,a,     8.6,a,     3.8,a,    -5.5,a,   -12.5,a,    -1.6,a,   -19.8,a,    -3.8,a,    12.9,a,     2.3,a
1966,   -18.3,a,   -13.7,a,    -9.8,a,    -1.1,a,     4.4,a,    13.2,a,    15.6,a,    14.1,a,    10.4,a,     3.1,a,    -6.4,a,   -15.5,a,     -.3,a,   -14.8,a,    -2.2,a,    14.3,a,     2.4,a
1967,   -20.1,a,   -23.4,a,   -13.9,a,    -4.4,a,     4.2,a,    14.9,a,    16.2,a,    14.4,a,    11.4,a,     4.6,a,    -4.9,a,   -12.9,a,    -1.2,a,   -19.7,a,    -4.7,a,    15.2,a,     3.7,a
1968,   -21.1,a,   -18.9,a,    -9.6,a,     1.0,a,     8.8,a,    11.1,a,    14.0,a,    13.4,a,    15.0,a,     6.9,a,    -4.4,a,   -12.7,a,      .3,a,   -17.6,a,      .1,a,    12.8,a,     5.8,a
1969,   -13.7,a,   -14.6,a,   -13.5,a,    -3.6,a,     5.0,a,     9.6,a,    16.3,a,    17.1,a,     9.2,a,     2.1,a,    -2.9,a,   -12.5,a,     -.1,a,   -13.7,a,    -4.0,a,    14.3,a,     2.8,a
1970,   -20.4,a,   -22.5,a,    -9.7,a,    -2.1,a,     3.7,a,    11.8,a,    16.9,a,    16.2,a,    11.0,a,     8.0,a,    -4.1,a,   -17.9,a,     -.8,a,   -18.5,a,    -2.7,a,    15.0,a,     5.0,a
1971,   -21.5,a,   -16.1,a,   -10.3,a,     -.3,a,     4.7,a,    12.1,a,    15.1,a,    13.4,a,    12.2,a,     7.1,a,    -4.3,a,   -14.9,a,     -.2,a,   -18.5,a,    -2.0,a,    13.5,a,     5.0,a
1972,   -21.8,a,   -22.3,a,   -14.4,a,    -2.7,a,     5.8,a,    11.3,a,    15.2,a,    13.5,a,     9.1,a,     1.7,a,    -5.7,a,   -20.6,a,    -2.6,a,   -19.7,a,    -3.8,a,    13.3,a,     1.7,a
1973,   -16.6,a,   -19.8,a,    -4.9,a,    -2.0,a,     6.4,a,    12.5,a,    16.0,a,    17.3,a,    10.5,a,     7.7,a,    -3.4,a,   -15.8,a,      .7,a,   -19.0,a,     -.2,a,    15.3,a,     4.9,a
1974,   -24.2,a,   -21.5,a,   -15.9,a,    -4.6,a,     3.6,a,    15.2,a,    16.5,a,    14.2,a,     7.8,a,      .9,a,    -2.3,a,   -11.3,a,    -1.8,a,   -20.5,a,    -5.6,a,    15.3,a,     2.1,a
1975,   -19.1,a,   -16.0,a,   -12.0,a,    -3.3,a,     9.6,a,    15.5,a,    16.2,a,    16.0,a,     9.6,a,     5.5,a,    -2.7,a,   -17.2,a,      .2,a,   -15.5,a,    -1.9,a,    15.9,a,     4.1,a
1976,   -22.9,a,   -17.3,a,   -14.8,a,    -1.0,a,     4.9,a,    13.6,a,    15.6,a,    14.7,a,     8.3,a,     2.4,a,    -5.6,a,   -23.3,a,    -2.1,a,   -19.1,a,    -3.6,a,    14.6,a,     1.7,a
1977,   -20.4,a,   -16.3,a,    -5.9,a,    -3.1,a,     7.9,a,    10.3,a,    15.5,a,    13.8,a,    10.6,a,     5.6,a,    -2.0,a,   -14.9,a,      .1,a,   -20.0,a,     -.4,a,    13.2,a,     4.7,a
1978,   -20.5,a,   -17.0,a,   -15.8,a,    -4.7,a,     6.3,a,     9.7,a,    14.8,a,    14.3,a,     7.7,a,     2.9,a,    -6.7,a,   -17.5,a,    -2.2,a,   -17.5,a,    -4.7,a,    12.9,a,     1.3,a
1979,   -19.6,a,   -23.6,a,   -11.1,a,    -2.1,a,     7.3,a,    14.1,a,    16.2,a,    13.8,a,     9.3,a,     3.5,a,    -3.5,a,   -11.7,a,     -.6,a,   -20.2,a,    -2.0,a,    14.7,a,     3.1,a
1980,   -17.4,a,   -19.6,a,   -10.8,a,     -.7,a,     7.6,a,    10.2,a,    15.6,a,    17.5,a,     7.5,a,     1.5,a,    -5.3,a,   -21.5,a,    -1.3,a,   -16.2,a,    -1.3,a,    14.4,a,     1.2,a
1981,   -18.6,a,   -11.1,a,    -6.6,a,    -2.4,a,     4.6,a,    11.7,a,    17.6,a,    15.4,a,    10.3,a,     3.2,a,     -.8,a, -9999.9,M, -9999.9,M,   -17.1,a,    -1.5,a,    14.9,a,     4.2,a
1982,   -24.7,a,   -19.9,a,   -10.4,a,    -5.0,a,     8.6,a,    12.3,a,    15.4,a,    12.9,a,    10.6,a,     6.4,a,    -4.7,a,   -13.8,a,    -1.0,a, -9999.9,M,    -2.3,a,    13.5,a,     4.1,a
1983,   -17.9,a,   -16.9,a,   -11.7,a,    -3.1,a,     3.5,a,    15.1,a,    16.0,a,    15.9,a,    11.3,a,     5.0,a,    -1.1,a,   -18.9,a,     -.2,a,   -16.2,a,    -3.8,a,    15.7,a,     5.1,a
1984,   -23.3,a,   -11.6,a,   -14.3,a,     2.1,a,     5.4,a,    12.0,a,    16.5,a,    16.0,a,     9.0,a,     6.1,a,    -2.9,a,   -16.6,a,     -.1,a,   -17.9,a,    -2.3,a,    14.8,a,     4.1,a
1985,   -19.9,a,   -18.2,a,   -10.6,a,    -2.4,a,     5.6,a,    12.2,a,    14.1,a,    15.2,a,    11.3,a,     5.3,a,    -6.8,a,   -19.1,a,    -1.1,a,   -18.2,a,    -2.5,a,    13.8,a,     3.3,a
1986,   -20.9,a,   -17.5,a,   -11.4,a,      .7,a,     8.1,a,    10.5,a,    15.4,a,    14.4,a,     8.2,a,     2.6,a,    -8.3,a,   -10.2,a,     -.7,a,   -19.2,a,     -.9,a,    13.4,a,      .8,a
1987,   -13.5,a,   -16.4,a,    -8.2,a,     2.2,a,     8.4,a,    13.1,a,    15.6,a,    15.0,a,    11.3,a,     2.4,a,    -4.7,a,    -8.3,a,     1.4,a,   -13.4,a,      .8,a,    14.6,a,     3.0,a
1988,   -20.6,a,   -21.0,a,   -11.1,a,     -.6,a,     7.8,a,    10.5,a,    16.6,a,    15.1,a,    10.9,a,     2.5,a,    -1.2,a,   -18.0,a,     -.8,a,   -16.6,a,    -1.3,a,    14.1,a,     4.1,a
1989,   -19.1,a,   -18.9,a,   -14.1,a,    -2.6,a,     7.8,a,    12.5,a,    15.5,a,    13.8,a,    11.6,a,     5.0,a,    -9.3,a,   -22.2,a,    -1.7,a,   -18.7,a,    -3.0,a,    13.9,a,     2.4,a
1990,   -17.5,a,   -18.0,a,    -7.4,a,    -1.8,a,     4.9,a,    12.1,a,    17.5,a,    15.2,a,     8.5,a,     3.6,a,    -2.8,a,   -15.9,a,     -.1,a,   -19.2,a,    -1.4,a,    14.9,a,     3.1,a
1991,   -24.0,a,   -14.1,a,   -10.6,a,      .4,a,     7.7,a,    13.5,a,    15.9,a,    15.8,a,     9.4,a,     3.3,a,    -4.0,a,   -16.1,a,     -.2,a,   -18.0,a,     -.8,a,    15.1,a,     2.9,a
1992,   -18.6,a,   -20.4,a,   -14.9,a,    -3.4,a,     7.5,a,    10.0,a,    12.8,a,    13.0,a,    11.2,a,     1.9,a,    -4.5,a,   -14.5,a,    -1.7,a,   -18.4,a,    -3.6,a,    11.9,a,     2.9,a
1993,   -17.7,a,   -21.0,a,    -9.3,a,    -1.7,a, -9999.9,M,    14.1,a,    17.5,a,    16.7,a,     9.0,a,     1.8,a,    -6.9,a, -9999.9,M, -9999.9,M,   -17.7,a, -9999.9,M,    16.1,a,     1.3,a
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.8,E,    -9.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1995,   -15.5,E,   -21.1, ,   -10.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.2,E, -9999.9,M, -9999.9,M, -9999.9,M
1996, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1997,   -19.2, ,   -19.5,E,   -15.0, ,    -2.0, , -9999.9,M,    13.8, ,    17.2, ,    13.9, ,    10.5,E,     4.7, , -9999.9,M,   -11.7, , -9999.9,M,   -16.9,E, -9999.9,M,    15.0, , -9999.9,M
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, ,    14.0, ,    16.6, ,    16.0, ,    10.8, ,     5.4, ,    -2.4, ,   -13.4,E, -9999.9,M, -9999.9,M, -9999.9,M,    15.5, ,     4.6, 
1999,   -21.4, ,   -12.1, ,    -7.9, ,     -.2, ,     9.1, ,    14.1, ,    17.2, ,    15.5, ,    12.7, ,     2.5, ,    -2.3, ,    -9.8,E,     1.5,E,   -15.6,E,      .3, ,    15.6, ,     4.3, 
2000,   -19.6,E,   -14.7, ,    -4.4, ,    -2.6, ,     7.3, ,    10.7, ,    15.3, ,    15.4, ,     9.3, ,     5.1, ,    -2.0, ,   -18.2, ,      .1,E,   -14.7,E,      .1, ,    13.8, ,     4.1, 
2001,   -16.7, ,   -18.7, ,   -10.1, ,     -.4, ,    11.9, ,    13.2, ,    15.9, ,    17.3, ,    10.6, ,     4.7, ,     -.9,E,    -7.3, ,     1.6,E,   -17.9, ,      .5, ,    15.5, ,     4.8,E
2002,   -18.8, ,   -17.5, ,   -14.0,E,    -2.0, ,     3.7, ,    12.6, ,    16.6, ,    16.4, ,    12.4, ,     1.1, ,    -8.2, ,   -12.0,E,     -.8,E,   -14.5, ,    -4.1,E,    15.2, ,     1.8, 
2003,   -20.6, ,   -22.0,E,   -14.5, ,    -5.7, ,     7.9, ,    12.4, ,    14.3,E,    16.4, ,    12.6, ,     3.8, ,    -3.7,E,   -11.0, ,     -.8,E,   -18.2,E,    -4.1, ,    14.4,E,     4.2,E
2004,   -23.8, ,   -14.1, ,    -9.6,E,    -3.1, ,     4.0,E,    11.6, ,    15.5, ,    13.1, ,    13.3, ,     5.5, ,    -2.3, ,   -18.6, ,     -.7,E,   -16.3, ,    -2.9,E,    13.4, ,     5.5, 
2005,   -20.2, ,   -14.6, ,   -11.6, ,     1.9, ,     8.5, ,    14.5,E,    18.5, ,    16.9,E,    13.5, ,     6.8, ,    -4.0, ,   -14.6,E,     1.3,E,   -17.8, ,     -.4, ,    16.6,E,     5.4, 
2006,   -13.7, ,   -17.1, ,    -5.3,E,     2.1,E,     8.7, ,    13.8, ,    17.1, ,    15.1, ,    10.8, ,     5.0, ,    -2.3,E,    -8.1,E,     2.2,E,   -15.1,E,     1.8,E,    15.3, ,     4.5,E
2007,   -14.5, ,   -19.6, ,    -9.2, ,      .0, ,     9.6, ,    15.5, ,    17.6, ,    16.3, ,    12.1, ,     7.4, ,    -3.9, ,   -14.4, ,     1.4, ,   -14.1,E,      .1, ,    16.5, ,     5.2, 
2008, -9999.9,M, -9999.9,M,   -13.2, ,      .4, ,     5.4, ,    13.2, ,    16.1, ,    16.6, ,    11.9, ,     5.4, ,    -2.2, ,   -18.6, , -9999.9,M, -9999.9,M,    -2.5, ,    15.3, ,     5.0, 
2009,   -22.1, ,   -17.0, ,   -11.5, ,    -1.8, ,     5.1, ,    13.7, ,    16.7, ,    14.4, ,    13.1, ,     3.3, ,     1.9, ,   -13.4, ,      .2, ,   -19.2, ,    -2.7, ,    14.9, ,     6.1, 
2010,   -14.3, ,   -12.7, ,    -5.5, ,     3.2, ,     9.3, ,    11.4, ,    18.7, ,    17.9, ,    10.7, ,     4.4, ,    -2.0, ,    -8.5, ,     2.7, ,   -13.5, ,     2.3, ,    16.0, ,     4.4, 
2011,   -20.3, ,   -16.4, ,   -11.8, ,     -.4, ,     6.2, ,    12.1, ,    16.4, ,    16.6, ,    12.0, ,     7.2, , -9999.9,M,   -14.3, , -9999.9,M,   -15.1, ,    -2.0, ,    15.0, , -9999.9,M
2012,   -17.2, ,   -14.5, , -9999.9,M, -9999.9,M,     7.9, ,    16.3, ,    17.4, ,    15.8, ,    11.1, ,     5.5, ,    -2.4, ,   -12.4, , -9999.9,M,   -15.3, , -9999.9,M,    16.5, ,     4.7, 
