6061361,CHAPLEAU       ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6061361,CHAPLEAU       ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,a,    17.2,a,    11.5,a, -9999.9,M,     -.7,a,    -4.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1914,   -11.1,a,   -17.8,a,    -7.8,a,      .1,a,    12.0,a,    14.3,a,    17.7,a,    15.7,a, -9999.9,M,     9.0,a,     -.1,a, -9999.9,M, -9999.9,M,   -11.2,a,     1.4,a,    15.9,a, -9999.9,M
1915, -9999.9,M, -9999.9,M, -9999.9,M,     7.8,a,     9.3,a,    14.1,a,    15.6,a,    15.2,a,    12.4,a,     9.4,a,     2.3,a,    -4.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.0,a,     8.0,a
1916, -9999.9,M, -9999.9,M,    -7.2,a,     4.2,a,     9.0,a,    15.1,a,    19.5,a,    16.7,a,    10.8,a,     4.0,a,    -1.8,a,   -11.8,a, -9999.9,M, -9999.9,M,     2.0,a,    17.1,a,     4.3,a
1917,   -15.4,a,   -17.2,a,    -8.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.5,a,     8.3,a,     1.8,a,    -3.3,a,   -18.0,a, -9999.9,M,   -14.8,a, -9999.9,M, -9999.9,M,     2.3,a
1918,   -17.2,a,   -17.6,a,    -6.9,a,     3.0,a,     9.3,a,    13.1,a,    16.1,a,    14.2,a,     8.0,a, -9999.9,M,     -.3,a,    -8.0,a, -9999.9,M,   -17.6,a,     1.8,a,    14.5,a, -9999.9,M
1919,   -10.6,a,    -8.7,a,    -4.6,a,     5.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.7,a,    -5.3,a, -9999.9,M, -9999.9,M,    -9.1,a, -9999.9,M, -9999.9,M, -9999.9,M
1920,   -19.7,a,   -11.9,a,    -4.5,a,     1.8,a,    10.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,a, -9999.9,M, -9999.9,M
1921, -9999.9,M,    -9.7,a,     -.6,a, -9999.9,M, -9999.9,M,    16.0,a,    18.8,a,    14.2,a, -9999.9,M, -9999.9,M,    -5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.3,a, -9999.9,M
1922, -9999.9,M, -9999.9,M,    -6.3,a,      .7,a,    13.6,a,    14.5,a,    16.6,a,    15.6,a,    13.6,a,     2.6,a,    -1.4,a,   -14.9,a, -9999.9,M, -9999.9,M,     2.7,a,    15.6,a,     4.9,a
1923,   -17.1,a,   -17.9,a,   -14.8,a,     -.7,a,     9.2,a,    15.5,a,    16.3,a,    14.2,a,    11.0,a,     5.8,a,     -.2,a,    -5.6,a,     1.3,a,   -16.6,a,    -2.1,a,    15.3,a,     5.5,a
1924,   -20.7,a,   -16.0,a,    -7.3,a,      .7,a,     5.5,a,    13.1,a,    15.5,a,    14.8,a,    10.0,a,     7.2,a,    -4.4,a,   -17.5,a,      .1,a,   -14.1,a,     -.4,a,    14.5,a,     4.3,a
1925,   -18.0,a,   -14.1,a, -9999.9,M,     3.3,a,     7.0,a,    15.8,a,    16.3,a,    17.9,a,    11.2,a,      .1,a,    -3.2,a,   -11.0,a, -9999.9,M,   -16.5,a, -9999.9,M,    16.7,a,     2.7,a
1926,   -14.0,a,   -13.1,a,   -10.7,a,    -3.4,a,     7.8,a,    12.1,a,    16.2,a,    17.0,a,     9.6,a,     3.2,a,    -7.4,a,   -12.4,a,      .4,a,   -12.7,a,    -2.1,a,    15.1,a,     1.8,a
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1928,   -14.2,a,   -14.7,a,    -8.8,a,    -1.9,a,     8.5,a,    12.4,a,    16.5,a,    16.4,a,     8.3,a,     4.1,a,    -3.1,a,    -6.8,a,     1.4,a, -9999.9,M,     -.7,a,    15.1,a,     3.1,a
1929,   -20.2,a,   -16.6,a,    -5.5,a,     1.6,a,     6.6,a,    13.4,a,    16.6,a,    14.9,a,    10.5,a,     3.6,a,    -5.4,a,   -14.9,a,      .4,a,   -14.5,a,      .9,a,    15.0,a,     2.9,a
1930,   -17.5,a,   -12.6,a,    -8.5,a,      .8,a,     9.8,a,    15.7,a,    16.7,a,    18.8,a,    10.9,a,     5.8,a,    -1.0,a,   -10.0,a,     2.4,a,   -15.0,a,      .7,a,    17.1,a,     5.2,a
1931,   -13.8,a,   -10.1,a,    -6.3,a,     1.5,a,     9.5,a,    17.0,a,    19.9,a,    15.9,a,    14.5,a,     8.2,a,     1.1,a,    -7.7,a,     4.1,a,   -11.3,a,     1.6,a,    17.6,a,     7.9,a
1932,    -9.2,a,   -12.5,a,   -10.9,a,      .2,a,    10.0,a,    16.1,a,    16.1,a,    17.1,a,    12.0,a,     3.0,a,    -5.6,a,   -10.8,a,     2.1,a,    -9.8,a,     -.2,a,    16.4,a,     3.1,a
1933,   -12.4,a,   -13.8,a,    -8.6,a,     1.0,a,     9.6,a,    18.5,a,    18.2,a,    16.9,a,    12.1,a,     3.1,a,   -10.4,a,   -17.2,a,     1.4,a,   -12.3,a,      .7,a,    17.9,a,     1.6,a
1934,   -12.8,a,   -20.5,a,   -10.1,a,    -1.3,a,     9.8,a,    15.7,a,    17.9,a,    14.0,a,    11.8,a,     4.4,a,    -1.0,a,   -14.3,a,     1.1,a,   -16.8,a,     -.5,a,    15.9,a,     5.1,a
1935,   -19.1,a,   -13.0,a,    -7.0,a,      .1,a,     6.7,a,    12.9,a,    19.0,a,    15.6,a,     8.6,a,     4.5,a,    -5.9,a,   -13.3,a,      .8,a,   -15.5,a,     -.1,a,    15.8,a,     2.4,a
1936,   -17.8,a,   -18.4,a,    -6.2,a,    -1.4,a,     8.4,a,    12.3,a,    19.4,a,    15.8,a,    12.6,a,     1.6,a,    -9.5,a,    -9.7,a,      .6,a,   -16.5,a,      .3,a,    15.8,a,     1.6,a
1937,   -14.9,a,   -11.3,a,    -9.8,a,     2.2,a,    10.0,a,    14.2,a,    16.9,a,    18.9,a,    10.4,a,     3.0,a,    -3.2,a,   -13.4,a,     1.9,a,   -12.0,a,      .8,a,    16.7,a,     3.4,a
1938,   -17.5,a,   -14.8,a,    -5.5,a,      .8,a,     9.8,a,    14.8,a,    16.8,a,    16.8,a,     9.8,a,     5.7,a,    -6.2,a, -9999.9,M, -9999.9,M,   -15.2,a,     1.7,a,    16.1,a,     3.1,a
1939,   -17.5,a,   -19.7,a,   -13.2,a,    -2.7,a,     8.0,a,    14.0,a,    16.9,a,    15.4,a,     9.4,a,     1.8,a,    -4.6,a,    -8.0,a,      .0,a, -9999.9,M,    -2.6,a,    15.4,a,     2.2,a
1940,   -17.4,a,   -14.6,a,   -12.5,a,     -.9,a,     8.0,a,    12.6,a,    17.4,a,    15.7,a,    11.5,a,     3.4,a,    -6.3,a,   -11.3,a,      .5,a,   -13.3,a,    -1.8,a,    15.2,a,     2.9,a
1941,   -19.0,a,   -15.6,a,   -11.3,a,     3.6,a,    10.2,a,    16.1,a,    17.3,a,    13.5,a,    11.8,a,     3.4,a,    -4.4,a,   -11.6,a,     1.2,a,   -15.3,a,      .8,a,    15.6,a,     3.6,a
1942,   -17.4,a,   -15.0,a,    -6.5,a,     4.3,a,     9.0,a,    15.0,a,    15.1,a,    14.3,a,     8.9,a,     3.9,a,    -5.3,a,   -17.5,a,      .7,a,   -14.7,a,     2.3,a,    14.8,a,     2.5,a
1943,   -19.9,a, -9999.9,M, -9999.9,M,    -2.7,a,     8.0,a,    13.6,a,    17.6,a,    14.7,a,     8.4,a,     3.0,a,    -5.2,a,   -15.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a,     2.1,a
1944,    -9.5,a,   -16.2,a, -9999.9,M,    -1.6,a,    10.3,a,    13.5,a,    16.7,a,    15.2,a,     9.7,a,     2.8,a,    -3.0,a,   -13.3,a, -9999.9,M,   -13.7,a, -9999.9,M,    15.1,a,     3.2,a
1945,   -21.6,a,   -14.3,a,    -2.9,a,      .5,a,     5.3,a,    12.9,a,    14.8,a,    15.0,a,     9.1,a,     2.7,a,    -5.4,a,   -16.3,a,      .0,a,   -16.4,a,     1.0,a,    14.2,a,     2.1,a
1946,   -16.1,a, -9999.9,M,    -1.8,a,     -.1,a,     6.6,a,    13.0,a,    15.3,a,    12.7,a,    10.3,a,     6.1,a,    -6.5,a,   -12.1,a, -9999.9,M, -9999.9,M,     1.6,a,    13.7,a,     3.3,a
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,a,      .0,a,    -9.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949,   -14.3,a,   -14.5,a,   -10.7,a,     1.4,a,     8.4,a,    16.2,a,    17.7,a,    16.0,a,     9.3,a,     6.7,a,    -5.8,a,   -12.0,a,     1.5,a,   -12.7,a,     -.3,a,    16.6,a,     3.4,a
1950,   -16.7,a,   -13.7,a,   -10.4,a,    -3.7,a,     7.9,a,    12.2, ,    15.2, ,    11.2, ,     9.9, ,     4.8, ,    -5.3, ,   -14.8, ,     -.3,a,   -14.1,a,    -2.1,a,    12.9, ,     3.1, 
1951,   -16.4, ,   -14.4, ,    -7.9, ,     3.0, , -9999.9,M,    12.1, ,    15.8, ,    12.6, ,     9.3, ,     4.2, ,    -7.0, ,   -13.1, , -9999.9,M,   -15.2, , -9999.9,M,    13.5, ,     2.2, 
1952,   -17.0, ,   -14.0, ,    -8.8, ,     3.3, ,     8.4, ,    13.9, ,    17.8, ,    15.3, ,    12.5, ,     2.2, ,    -1.6, ,    -8.3, ,     2.0, ,   -14.7, ,     1.0, ,    15.7, ,     4.4, 
1953,   -16.3, ,   -12.1, ,    -6.5, ,     -.5, ,     8.8, ,    14.1, ,    17.1, ,    17.0, ,    10.0, ,     6.7, ,      .0, ,    -9.9, ,     2.4, ,   -12.2, ,      .6, ,    16.1, ,     5.6, 
1954,   -19.2, ,    -8.8, ,   -11.5, ,     -.3, ,     6.4, ,    15.7, ,    16.1, ,    14.1, ,     9.1, ,     4.4, ,    -3.0, , -9999.9,M, -9999.9,M,   -12.6, ,    -1.8, ,    15.3, ,     3.5, 
1955,   -16.6, ,   -12.3, ,   -12.8, ,     4.9, ,    10.6, ,    16.7, ,    19.9, ,    17.2, ,     9.5, ,     5.7, ,    -3.2, , -9999.9,M, -9999.9,M, -9999.9,M,      .9, ,    17.9, ,     4.0, 
1956,   -14.8, ,   -10.8, ,   -12.3, ,    -1.6, ,     4.9, ,    14.7, ,    14.9, ,    14.3, ,     8.2, ,     6.1, ,    -2.3, ,   -13.3, ,      .7, , -9999.9,M,    -3.0, ,    14.6, ,     4.0, 
1957,   -21.1, ,   -11.0, ,    -6.5, ,     3.6, ,     7.8, ,    14.3, ,    16.7, ,    14.3, ,     9.8, ,     4.6, ,     -.9, , -9999.9,M, -9999.9,M,   -15.1, ,     1.6, ,    15.1, ,     4.5, 
1958,   -13.0, ,   -17.0, ,    -5.2, ,     2.8, ,     6.2, ,    11.1, ,    15.7, ,    14.7, ,    10.2, ,     5.2, ,    -2.0, ,   -16.3, ,     1.0, , -9999.9,M,     1.3, ,    13.8, ,     4.5, 
1959,   -17.7, ,   -16.7, ,    -9.1, ,      .4, ,    10.3, ,    16.0, ,    17.4, ,    16.8, ,    12.3, ,     1.9, ,    -8.4, ,   -10.2, ,     1.1, ,   -16.9, ,      .5, ,    16.7, ,     1.9, 
1960,   -13.1, ,   -13.9, ,   -14.2, ,     1.0, ,    10.0, ,    13.9, ,    15.5, ,    15.8, ,    10.4, ,     4.8, ,     -.8, ,   -14.3, ,     1.3, ,   -12.4, ,    -1.1, ,    15.1, ,     4.8, 
1961,   -18.5, ,   -12.1, , -9999.9,M, -9999.9,M,     6.7, ,    13.5, ,    17.6, ,    15.6, ,    12.6, , -9999.9,M, -9999.9,M,   -10.9, , -9999.9,M,   -15.0, , -9999.9,M,    15.6, , -9999.9,M
1962,   -17.7, ,   -18.8, ,    -5.6, ,     -.3, ,    11.2, ,    13.7, ,    15.9, ,    15.8, ,    10.3, ,     6.4, ,    -2.1, ,   -12.7, ,     1.3, ,   -15.8, ,     1.8, ,    15.1, ,     4.9, 
1963,   -19.5, ,   -17.8, ,    -7.7, ,     2.0, ,     8.2, ,    17.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.7, ,   -15.6, , -9999.9,M,   -16.7, ,      .8, , -9999.9,M, -9999.9,M
1964,   -11.0, ,   -13.0, ,   -10.2, ,     1.2, ,    11.7, ,    13.7, ,    18.4, ,    14.0, ,    10.4, ,     4.9, ,    -2.5, ,   -14.9, ,     1.9, ,   -13.2, ,      .9, ,    15.4, ,     4.3, 
1965,   -16.2, , -9999.9,M, -9999.9,M, -9999.9,M,    11.7, ,    14.1, ,    14.4, ,    13.7, ,     9.7, ,     3.7, ,    -3.8, ,    -8.1, , -9999.9,M, -9999.9,M, -9999.9,M,    14.1, ,     3.2, 
1966,   -19.1, ,   -11.8, ,    -6.8, ,      .4, ,     5.4, ,    14.9, ,    17.7, ,    15.3, ,    10.6, ,     4.3, ,    -6.0, ,   -14.1, ,      .9, ,   -13.0, ,     -.3, ,    16.0, ,     3.0, 
1967,   -15.1, ,   -19.8, ,    -9.3, ,      .3, ,     5.9, ,    15.4, ,    16.0, ,    14.1, ,    11.4, ,     4.3, ,    -5.8, ,    -9.8, ,      .6, ,   -16.3, ,    -1.0, ,    15.2, ,     3.3, 
1968,   -17.3, ,   -18.0, ,    -6.4, ,     2.7, ,     8.7, ,    13.2, ,    16.2, ,    14.7, ,    13.3, ,     7.0, ,    -5.1, ,   -12.7, ,     1.4, ,   -15.0, ,     1.7, ,    14.7, ,     5.1, 
1969,   -13.1, ,   -12.4, ,   -10.8, ,      .5, ,     8.0, ,    12.0, ,    17.1, ,    18.1, ,    10.2, ,     2.8, ,    -2.8, ,   -11.9, ,     1.5, ,   -12.7, ,     -.8, ,    15.7, ,     3.4, 
1970,   -18.2, ,   -17.6, ,    -8.9, ,      .7, ,     6.9, ,    15.1, ,    18.3, ,    16.4, ,    11.3, ,     7.4, ,    -3.4, ,   -14.9, ,     1.1, ,   -15.9, ,     -.4, ,    16.6, ,     5.1, 
1971,   -19.4, ,   -14.8, ,   -10.8, ,      .2, ,     7.2, ,    16.1, ,    15.1, ,    14.9, ,    12.7, ,     8.7, ,    -3.4, ,   -10.2, ,     1.4, ,   -16.4, ,    -1.1, ,    15.4, ,     6.0, 
1972,   -17.4, ,   -17.1, ,   -12.1, ,    -2.1, ,    10.7, ,    13.2, ,    15.7, ,    14.3, ,     9.6, ,     2.3, ,    -4.4, ,   -15.0, ,     -.2, ,   -14.9, ,    -1.2, ,    14.4, ,     2.5, 
1973,   -12.6, ,   -16.8, ,    -1.1, ,     2.0, ,     7.4, ,    15.3, ,    17.1, ,    18.4, ,    11.1, ,     7.5, ,    -3.6, ,   -13.5, ,     2.6, ,   -14.8, ,     2.8, ,    16.9, ,     5.0, 
1974,   -16.4, ,   -18.5, ,   -10.5, ,     -.5, ,     6.6, ,    14.5, ,    17.5, ,    15.2, ,     7.8, ,     2.7, ,    -1.9, ,    -7.7, ,      .7, ,   -16.1, ,    -1.5, ,    15.7, ,     2.9, 
1975,   -14.0, ,   -12.4, ,   -10.1, ,    -2.2, ,    12.4, ,    15.9, ,    19.0, ,    16.8, ,     9.4, ,     5.6, ,    -2.5, ,   -13.7, ,     2.0, ,   -11.4, ,      .0, ,    17.2, ,     4.2, 
1976,   -20.2, ,   -12.9, ,    -8.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.6, , -9999.9,M, -9999.9,M, -9999.9,M
1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2, ,    15.7, ,    10.2, ,     3.8, ,    -5.7, ,   -13.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.8, 
1979,   -18.1, ,   -19.1, ,    -6.1, ,     -.7, ,     7.6, ,    14.3, ,    16.4, ,    14.5, ,    10.4, ,     2.5, ,    -3.1, ,    -9.4,E,      .8,E,   -16.9,E,      .3, ,    15.1, ,     3.3, 
1980,   -14.9, ,   -15.9, ,    -8.0, ,     2.8, ,    11.2, ,    12.5, ,    16.9, ,    17.3, ,     9.3, ,     1.2, ,    -4.5, ,   -16.6, ,      .9, ,   -13.4,E,     2.0, ,    15.6, ,     2.0, 
1981,   -15.8, ,    -8.9, ,    -4.9, ,     1.4,E,     8.2, ,    13.7, ,    18.2, ,    16.7, ,     8.7, ,     1.6, ,    -1.9, ,    -9.5, ,     2.3,E,   -13.8, ,     1.6,E,    16.2, ,     2.8, 
1982,   -22.4, ,   -14.7, ,    -7.0,E,    -1.8, ,    12.5, ,    12.0, ,    17.4, ,    13.7, ,    11.2, ,     6.1, ,    -2.6, ,    -9.1, ,     1.3,E,   -15.5, ,     1.2,E,    14.4, ,     4.9, 
1983,   -15.2, ,   -12.7,E,    -8.9, ,    -2.1, ,     4.9,E,    14.2, ,    17.4, ,    16.0, ,    10.8, ,     2.8, ,    -4.3, ,   -18.2,E,      .4,E,   -12.3,E,    -2.0,E,    15.9, ,     3.1, 
1984,   -19.1,E,    -7.2,E,   -11.6, ,     5.3, ,     6.9, ,    14.8, ,    16.5, ,    17.2, ,     9.4, ,     6.4,E,    -2.6,E,   -11.4, ,     2.1,E,   -14.8,E,      .2, ,    16.2, ,     4.4,E
1985,   -16.2,E,   -14.1, ,    -6.6, ,     1.9, ,     9.2, ,    12.3, ,    15.4, ,    15.5, ,    11.7, ,     5.2, ,    -5.3, ,   -17.0, ,     1.0,E,   -13.9,E,     1.5, ,    14.4, ,     3.9, 
1986,   -16.6,E,   -13.4, ,    -5.5,E,     4.3,E,    11.9, ,    12.8, ,    17.6, ,    14.7, ,     9.4, ,     3.7, ,    -5.3,E,    -7.7,E,     2.2,E,   -15.7,E,     3.6,E,    15.0, ,     2.6,E
1987,   -11.5,E,   -10.8,E,    -4.8,E,     5.2,E,    10.8, ,    15.7, ,    18.0, ,    15.3, ,    12.0, ,     2.4,E,    -3.2,E,    -7.5,E,     3.5,E,   -10.0,E,     3.7,E,    16.3, ,     3.7,E
1988,   -16.1,E,   -16.7,E,    -8.3, ,     2.5,E,    11.1, ,    14.5, ,    19.1, ,    16.9, ,    11.0,E,     2.4,E,    -1.3,E,   -13.9,E,     1.8,E,   -13.4,E,     1.8,E,    16.8, ,     4.0,E
1989,   -12.1,E,   -16.7, ,   -10.4,E,     -.7,E,    10.5,E,    13.8, ,    18.1, ,    14.9, ,    11.6, ,     5.0, ,    -7.7, ,   -21.3, ,      .4,E,   -14.2,E,     -.2,E,    15.6, ,     3.0, 
1990,    -9.9, ,   -12.8,E,    -5.6, ,     3.5, ,     7.5, ,    14.4, ,    16.6, ,    15.6, ,    10.1, ,     3.0, ,    -1.2, ,   -10.8, ,     2.5,E,   -14.7,E,     1.8, ,    15.5, ,     4.0, 
1991,   -16.4, ,   -11.0, ,    -6.3, ,     4.3, ,    12.0, ,    16.5, ,    16.9, ,    16.9, ,     9.4, ,     4.2, ,    -3.1, ,   -11.0,E,     2.7,E,   -12.7, ,     3.3, ,    16.8, ,     3.5, 
1992,   -14.4, ,   -12.3, ,    -9.2, ,      .0, ,     9.7, ,    12.9, ,    13.7, ,    13.8, ,    10.6, ,     2.9, ,    -5.1, ,    -9.8, ,     1.1, ,   -12.6,E,      .2, ,    13.5, ,     2.8, 
1993,   -13.9,E,   -16.6,E,    -6.6, ,      .0, ,     9.2, ,    13.7, ,    17.2, ,    17.1, ,     8.4, ,     1.4, ,    -5.8, ,   -11.0, ,     1.1,E,   -13.4,E,      .9, ,    16.0, ,     1.3, 
1994,   -23.2, ,   -16.2, ,    -5.7, ,     -.5, ,     8.7,E,    16.0, ,    16.9, ,    13.9, ,    11.9, ,     6.7, ,    -1.1, ,    -5.1, ,     1.9,E,   -16.8, ,      .8,E,    15.6, ,     5.8, 
1995,   -13.1, ,   -15.8,E,    -5.7, ,    -1.8, ,     9.0, ,    17.5, ,    17.3, ,    17.7, ,     9.3, ,     5.3, ,    -9.4, ,   -13.7, ,     1.4,E,   -11.3,E,      .5, ,    17.5, ,     1.7, 
1996,   -18.3, ,   -15.6, ,   -10.2,E,    -2.5, ,     5.5, ,    16.2, ,    15.3,E,    16.6, ,    12.2, ,     4.4, ,    -5.5, ,   -10.7, ,      .6,E,   -15.9, ,    -2.4,E,    16.0,E,     3.7, 
1997,   -17.7, ,   -14.0, ,   -10.4, ,      .5, ,     5.6, ,    16.9, ,    17.2, ,    14.6, ,    11.3, ,     4.6, ,    -4.8, ,    -9.1, ,     1.2, ,   -14.1, ,    -1.4, ,    16.2, ,     3.7, 
1998,   -14.0,E,    -5.4, ,    -6.9, ,     4.4, ,    12.2, ,    14.9, ,    17.2, ,    16.9, ,    11.7, ,     5.3, ,    -1.6, ,    -9.8, ,     3.7,E,    -9.5,E,     3.2, ,    16.3, ,     5.1, 
1999,   -17.4, ,   -10.7, ,    -6.7, ,     3.6, ,    12.2, ,    16.1, ,    18.7,E,    14.8, ,    12.4, ,     3.2, ,      .0, ,    -9.0, ,     3.1,E,   -12.6, ,     3.0, ,    16.5,E,     5.2, 
2000,   -16.4, ,    -9.7, ,    -2.4, ,     1.4, ,    10.1, ,    12.9, ,    16.2, ,    15.8, ,    10.3, ,     5.9, ,    -2.6, ,   -16.9, ,     2.1, ,   -11.7, ,     3.0, ,    15.0, ,     4.5, 
2001,   -12.4, ,   -14.7, ,    -7.3, ,     3.1, ,    11.7, ,    15.7, ,    17.1, ,    17.7, ,    10.9, ,     4.8, ,      .7, ,    -6.2, ,     3.4, ,   -14.7, ,     2.5, ,    16.8, ,     5.5, 
2002,   -11.9, ,   -11.9, ,   -11.4, ,      .5, ,     6.4, ,    14.9, ,    19.0, ,    16.6, ,    13.9, ,     1.3, ,    -7.3, ,    -9.3, ,     1.7, ,   -10.0, ,    -1.5, ,    16.8, ,     2.6, 
2003,   -17.9, ,   -18.0, ,    -8.8, ,    -1.3, ,    10.1, ,    15.1, ,    17.0, ,    17.0, ,    12.2, ,     3.9, ,    -2.5, ,    -8.5, ,     1.5, ,   -15.1, ,      .0, ,    16.4, ,     4.5, 
2004,   -22.4, ,   -11.1, ,    -6.2, ,      .2, ,     8.2, ,    13.1, ,    16.5, ,    14.0, ,    14.9, ,     5.4, ,    -1.0, ,   -14.4, ,     1.4, ,   -14.0, ,      .7, ,    14.5, ,     6.4, 
2005,   -17.9, ,   -11.8, ,    -8.7, ,     4.0, ,     9.6, ,    17.9, ,    18.7, ,    17.5, ,    14.0, ,     6.2, ,    -3.9, ,   -12.0, ,     2.8, ,   -14.7, ,     1.6, ,    18.0, ,     5.4, 
2006,    -9.2, ,   -15.1, ,    -4.8, ,     4.2, ,    11.6, ,    15.4, ,    18.7, ,    15.4, ,    10.4, ,     3.1, ,     -.9, ,    -6.7, ,     3.5, ,   -12.1, ,     3.7, ,    16.5, ,     4.2, 
2007,   -13.4, ,   -18.0, ,    -5.7, ,     1.3, ,    11.4, ,    16.4, ,    17.2, ,    16.2, ,    12.6, ,     7.2, ,    -4.3, ,   -11.4, ,     2.5, ,   -12.7, ,     2.3, ,    16.6, ,     5.2, 
2008,   -12.4, ,   -15.3, ,   -10.7, ,     2.2, ,     7.2, ,    15.4, ,    16.8, ,    16.1, ,    11.0, ,     4.6, ,    -2.4, ,   -14.4, ,     1.5, ,   -13.0, ,     -.4, ,    16.1, ,     4.4, 
2009,   -18.2, ,   -13.3, ,    -6.4, ,     1.6, ,     7.8, ,    14.6, ,    15.4, ,    14.9, ,    13.4, ,     2.5, ,     1.6, ,   -11.7, ,     1.9, ,   -15.3, ,     1.0, ,    15.0, ,     5.8, 
2010,   -12.6, ,   -11.8, ,      .2, ,     5.6, ,    12.8, ,    14.5, ,    18.8, ,    18.2, ,     9.9, ,     4.8, ,    -1.5, ,    -9.9, ,     4.1, ,   -12.0, ,     6.2, ,    17.2, ,     4.4, 
2011,   -17.1, ,   -13.5, ,    -8.7, ,     1.2, ,    10.5, ,    14.9, ,    19.5, ,    17.3, ,    12.3, ,     7.7, ,    -1.0, ,    -9.6, ,     2.8, ,   -13.5, ,     1.0, ,    17.2, ,     6.3, 
2012,   -11.7, ,    -8.9, ,      .4, ,     2.2,E,    12.2, ,    17.1,E,    18.9,E,    16.9,E,    10.6, ,     4.5, ,    -2.9, ,    -9.3,E,     4.2,E,   -10.1, ,     4.9,E,    17.6,E,     4.1, 
