6048264,THUNDER BAY    ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6048264,THUNDER BAY    ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1877, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,    18.1,a,    12.5,a,     5.6,a,     -.6,a,    -1.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,a
1878,   -10.7,a,    -5.4,a,     1.2,a,     5.0,a,     7.6,a,    13.5,a,    19.0,a,    18.7,a,    11.2,a,     3.7,a,     -.3,a,   -11.1,a,     4.4,a,    -5.9,a,     4.6,a,    17.1,a,     4.9,a
1879,   -13.9,a,   -17.6,a,    -7.7,a,     1.4,a,     7.5,a,    12.4,a,    17.5,a,    16.0,a,    10.2,a,     8.3,a,    -5.7,a,   -20.0,a,      .7,a,   -14.2,a,      .4,a,    15.3,a,     4.3,a
1880,   -11.3,a,   -15.8,a,   -11.5,a,     -.8,a,     7.9,a,    13.5,a,    15.5,a,    15.2,a,    10.7,a,     3.2,a,   -10.3,a,   -16.3,a,      .0,a,   -15.7,a,    -1.5,a,    14.7,a,     1.2,a
1881,   -20.4,a,   -14.0,a,    -5.0,a,      .1,a,     9.0,a,    11.9,a,    18.4,a,    17.0,a,    10.8,a,     3.6,a,    -6.6,a,    -8.0,a,     1.4,a,   -16.9,a,     1.4,a,    15.8,a,     2.6,a
1882,   -15.2,a,   -10.4,a,    -7.7,a,      .2,a,     6.1,a,    12.0,a,    15.1,a,    16.6,a,    12.1,a,     6.4,a,    -3.6,a,   -11.7,a,     1.7,a,   -11.2,a,     -.5,a,    14.6,a,     5.0,a
1883,   -21.0,a,   -16.7,a,   -12.2,a,      .1,a,     4.8,a,    12.3,a,    14.7,a,    13.9,a,     9.6,a,     3.1,a,    -5.8,a,   -15.8,a,    -1.1,a,   -16.5,a,    -2.4,a,    13.6,a,     2.3,a
1884,   -19.9,a,   -19.0,a,   -10.0,a,      .4,a,     8.1,a,    13.0,a,    15.2,a,    14.9,a,    11.5,a,     5.1,a,    -6.2,a,   -15.0,a,     -.2,a,   -18.2,a,     -.5,a,    14.4,a,     3.5,a
1885,   -21.7,a,   -19.8,a,   -15.0,a,     -.1,a,     6.8,a,    12.3,a,    16.6,a,    13.5,a,    10.2,a,     2.7,a,    -2.5,a,    -9.6,a,     -.6,a,   -18.8,a,    -2.8,a,    14.1,a,     3.5,a
1886,   -19.3,a,   -15.8,a,    -8.0,a,     2.3,a,     8.6,a,    13.0,a,    17.2,a,    15.6,a,     9.8,a,     5.6,a,    -5.9,a,   -16.5,a,      .6,a,   -14.9,a,     1.0,a,    15.3,a,     3.2,a
1887,   -21.9,a,   -17.0,a,   -10.7,a,     -.7,a,    10.0,a,    13.8,a,    17.9,a,    14.3,a,    10.5,a,     1.6,a,    -5.6,a,   -11.9,a,      .0,a,   -18.5,a,     -.5,a,    15.3,a,     2.2,a
1888,   -21.4,a,   -16.2,a,   -13.2,a,    -1.0,a,     4.3,a,    11.5,a,    16.7,a,    14.8,a,     9.6,a,     3.6,a,    -2.2,a,    -7.9,a,     -.1,a,   -16.5,a,    -3.3,a,    14.3,a,     3.7,a
1889,   -11.0,a,   -17.5,a,    -2.7,a,     2.2,a,     7.8,a,    12.6,a,    16.3,a,    15.4,a,    11.4,a,     2.7,a,    -3.5,a,    -7.0,a,     2.2,a,   -12.1,a,     2.4,a,    14.8,a,     3.5,a
1890,   -15.3,a,   -13.0,a,   -10.1,a,     1.1,a,     4.1,a,    15.2,a,    17.2,a,    14.4,a,    10.0,a,     5.3,a,    -2.0,a,    -9.4,a,     1.5,a,   -11.8,a,    -1.6,a,    15.6,a,     4.4,a
1891,   -11.4,a,   -15.8,a,    -9.7,a,     2.3,a,     7.5,a,    13.2,a,    14.1,a,    14.3,a,    13.8,a,     6.0,a,    -5.0,a,    -4.2,a,     2.1,a,   -12.2,a,      .0,a,    13.9,a,     4.9,a
1892,   -17.4,a,   -12.0,a,    -7.7,a,     -.6,a,     7.1,a,    12.9,a,    17.3,a,    16.1,a,    11.6,a,     6.1,a,    -5.0,a,   -13.3,a,     1.3,a,   -11.2,a,     -.4,a,    15.4,a,     4.2,a
1893,   -19.8,a,   -17.6,a,    -9.0,a,    -2.5,a,     6.9,a,    14.2,a,    17.8,a,    15.4,a,     9.9,a,     5.0,a,    -3.6,a,   -16.9,a,      .0,a,   -16.9,a,    -1.5,a,    15.8,a,     3.8,a
1894,   -15.9,a,   -14.4,a,    -4.9,a,     2.4,a,     8.0,a,    15.9,a,    17.6,a,    15.0,a,    12.7,a,     6.3,a,    -5.0,a,    -7.5,a,     2.5,a,   -15.7,a,     1.8,a,    16.2,a,     4.7,a
1895,   -16.4,a,   -13.8,a,    -9.5,a,     3.5,a,     8.9,a,    14.1,a,    15.2,a,    15.5,a,    12.0,a,     2.7,a,    -4.9,a,    -9.4,a,     1.5,a,   -12.6,a,     1.0,a,    14.9,a,     3.3,a
1896,   -13.6,a,   -11.9,a,    -9.7,a,     1.7,a,    10.5,a,    15.1,a,    17.4,a,    15.5,a,    10.3,a,     3.3,a,    -7.4,a,    -9.7,a,     1.8,a,   -11.6,a,      .8,a,    16.0,a,     2.1,a
1897,   -15.0,a,   -11.4,a,    -7.6,a,     2.0,a,     7.8,a,    11.8,a,    17.9,a,    15.2,a,    13.7,a,     6.5,a,    -5.5,a,   -12.4,a,     1.9,a,   -12.0,a,      .7,a,    15.0,a,     4.9,a
1898,   -13.0,a,   -12.8,a,    -4.7,a,     1.8,a,     8.4,a,    12.1,a,    15.7,a,    15.1,a,    13.0,a,     5.2,a,    -2.5,a,   -11.8,a,     2.2,a,   -12.7,a,     1.8,a,    14.3,a,     5.2,a
1899,   -17.0,a,   -18.2,a,   -13.3,a,     2.2,a,     7.9,a,    12.9,a,    16.4,a,    15.8,a,     9.1,a,     6.5,a,     2.5,a,   -10.7,a,     1.2,a,   -15.7,a,    -1.1,a,    15.0,a,     6.0,a
1900,   -10.4,a,   -18.3,a,    -9.4,a,     4.5,a,    10.0,a,    14.1,a,    16.5,a,    17.5,a,    12.4,a,     9.2,a,    -4.2,a,    -9.0,a,     2.7,a,   -13.1,a,     1.7,a,    16.0,a,     5.8,a
1901,   -14.6,a,   -15.8,a,    -8.5,a,     3.3,a,     9.4,a,    13.5,a,    17.8,a,    16.6,a,    11.1,a,     5.3,a,    -4.5,a,   -11.9,a,     1.8,a,   -13.1,a,     1.4,a,    16.0,a,     4.0,a
1902,   -12.7,a,   -10.2,a,    -2.9,a,     1.8,a,     7.7,a,    11.0,a,    17.3,a,    14.7,a,     9.8,a,     4.5,a,    -1.1,a,   -12.3,a,     2.3,a,   -11.6,a,     2.2,a,    14.3,a,     4.4,a
1903,   -14.5,a,   -14.5,a,    -4.9,a,     1.6,a,     7.6,a,    13.5,a,    16.5,a,    13.7,a,     9.8,a,     6.2,a,    -3.8,a,   -14.7,a,     1.4,a,   -13.8,a,     1.4,a,    14.6,a,     4.1,a
1904,   -16.5,a,   -18.8,a,    -8.2,a,      .5,a,     8.3,a,    12.7,a,    15.5,a,    14.4,a,     9.8,a,     4.7,a,     -.8,a,   -13.1,a,      .7,a,   -16.7,a,      .2,a,    14.2,a,     4.6,a
1905,   -16.5,a,   -14.2,a,    -6.3,a,     1.5,a,     7.5,a,    12.1,a,    16.2,a,    16.2,a,    12.3,a,     4.3,a,    -3.2,a,    -7.9,a,     1.8,a,   -14.6,a,      .9,a,    14.8,a,     4.5,a
1906,    -9.4,a,   -13.2,a,    -8.8,a,     4.5,a,     6.2,a,    13.7,a,    16.6,a,    16.5,a,    14.0,a,     4.3,a,     -.4,a,   -11.3,a,     2.7,a,   -10.2,a,      .6,a,    15.6,a,     6.0,a
1907,   -17.6,a,   -14.9,a,    -6.3,a,    -2.6,a,     2.9,a,    13.5,a,    17.1,a,    14.6,a,    10.5,a,     3.8,a,    -2.1,a,    -8.8,a,      .8,a,   -14.6,a,    -2.0,a,    15.1,a,     4.1,a
1908,   -11.6,a,   -11.7,a,    -7.3,a,      .9,a,     8.1,a,    12.7,a,    16.1,a,    14.9,a,    13.8,a,     5.7,a,    -1.5,a,   -10.8,a,     2.4,a,   -10.7,a,      .6,a,    14.6,a,     6.0,a
1909,   -16.2,a,   -13.9,a,    -5.6,a,    -1.5,a,     6.2,a,    13.9,a,    17.0,a,    16.8,a,    10.3,a,     3.9,a,     -.1,a,   -10.1,a,     1.7,a,   -13.6,a,     -.3,a,    15.9,a,     4.7,a
1910,   -12.7,a,   -15.2,a,      .0,a,     3.3,a,     5.9,a,    16.0,a,    17.1,a,    14.7,a,    10.6,a,     5.2,a,    -3.9,a,   -11.5,a,     2.5,a,   -12.7,a,     3.1,a,    15.9,a,     4.0,a
1911,   -17.2,a,    -9.7,a,    -4.2,a,      .7,a,     8.8,a,    13.4,a,    16.3,a,    14.6,a,     8.9,a,     3.9,a,    -6.0,a,    -7.6,a,     1.8,a,   -12.8,a,     1.8,a,    14.8,a,     2.3,a
1912,   -23.9,a,   -14.4,a,   -10.4,a,      .4,a,     6.0,a,    12.5,a,    14.9,a,    13.2,a,    11.4,a,     5.3,a,    -1.8,a,   -10.2,a,      .3,a,   -15.3,a,    -1.3,a,    13.5,a,     5.0,a
1913,   -16.7,a,   -17.7,a,   -11.4,a,     2.0,a,     5.8,a,    14.6,a,    15.1,a,    15.3,a,    10.2,a,     3.0,a,     -.3,a,    -4.6,a,     1.3,a,   -14.9,a,    -1.2,a,    15.0,a,     4.3,a
1914,   -12.0,a,   -19.0,a,    -7.1,a,     -.8,a,    10.1,a,    13.2,a,    17.0,a,    14.5,a,    11.6,a,     6.9,a,    -2.5,a,   -12.3,a,     1.6,a,   -11.9,a,      .7,a,    14.9,a,     5.3,a
1915,   -13.9,a,    -7.7,a,    -4.8,a,     5.0,a,     7.0,a,    10.8,a,    15.2,a,    15.3,a,    10.7,a,     5.0,a,     -.9,a,    -7.5,a,     2.9,a,   -11.3,a,     2.4,a,    13.8,a,     4.9,a
1916,   -15.5,a,   -16.3,a,    -9.1,a,     2.4,a,     6.8,a,    11.2,a,    19.6,a,    16.7,a,    10.0,a,     4.4,a,    -3.2,a,   -14.7,a,     1.0,a,   -13.1,a,      .0,a,    15.8,a,     3.7,a
1917,   -18.2,a,   -18.6,a,    -6.5,a,     -.1,a,     7.0,a,    10.3,a,    16.8,a,    13.7,a,    10.3,a,      .9,a,     -.6,a,   -16.6,a,     -.1,a,   -17.2,a,      .1,a,    13.6,a,     3.5,a
1918,   -18.1,a,   -15.1,a,    -4.0,a,      .5,a,     6.0,a,    11.6,a,    15.6,a,    16.1,a,     7.6,a,     5.4,a,     -.1,a,    -7.8,a,     1.5,a,   -16.6,a,      .8,a,    14.4,a,     4.3,a
1919,    -9.9,a,    -9.8,a,    -6.5,a,     1.6,a,     8.6,a,    16.0,a,    18.3,a,    16.7,a,    10.8,a,     2.7,a,    -5.7,a,   -16.5,a,     2.2,a,    -9.2,a,     1.2,a,    17.0,a,     2.6,a
1920,   -19.1,a,   -11.7,a,    -6.4,a,     -.8,a,     7.9,a,    13.8,a,    15.8,a,    15.9,a,    13.7,a,     9.0,a,    -3.4,a,    -7.4,a,     2.3,a,   -15.8,a,      .2,a,    15.2,a,     6.4,a
1921,   -10.7,a,    -9.5,a,    -6.3,a,     3.2,a,     9.3,a,    15.9,a,    20.8,a,    15.9,a,    13.4,a,     5.7,a,    -6.6,a,   -10.5,a,     3.4,a,    -9.2,a,     2.1,a,    17.5,a,     4.2,a
1922,   -15.4,a,   -14.2,a,    -4.7,a,     1.6,a,    11.0,a,    13.9,a,    15.8,a,    16.9,a,    12.4,a,     4.0,a,     -.2,a,   -13.4,a,     2.3,a,   -13.4,a,     2.6,a,    15.5,a,     5.4,a
1923,   -14.9,a,   -17.2,a,   -12.8,a,     -.4,a,     7.2,a,    15.9,a,    17.3,a,    13.7,a,    10.8,a,     4.9,a,      .2,a,    -6.5,a,     1.5,a,   -15.2,a,    -2.0,a,    15.6,a,     5.3,a
1924,   -20.9,a,   -11.9,a,    -5.1,a,      .9,a,     6.2,a,    12.3,a,    15.4,a,    15.0,a,    10.1,a,     7.7,a,    -3.7,a,   -17.3,a,      .7,a,   -13.1,a,      .7,a,    14.2,a,     4.7,a
1925,   -15.1,a,   -13.3,a,    -7.1,a,     3.3,a,     6.4,a,    13.7,a,    16.5,a,    17.1,a,    12.0,a,     1.2,a,    -3.9,a,   -12.4,a,     1.5,a,   -15.2,a,      .9,a,    15.8,a,     3.1,a
1926,   -13.6,a,   -11.9,a,    -9.7,a,    -1.3,a,     7.4,a,    12.4,a,    15.8,a,    15.9,a,     9.0,a,     2.8,a,    -6.9,a,   -13.3,a,      .6,a,   -12.6,a,    -1.2,a,    14.7,a,     1.6,a
1927,   -15.7,a,   -11.3,a,    -3.4,a,     1.1,a,     5.8,a,    11.9,a,    16.3,a,    14.8,a,    14.2,a,     6.3,a,    -5.1,a,   -14.6,a,     1.7,a,   -13.4,a,     1.2,a,    14.3,a,     5.1,a
1928,   -12.8,a,   -12.0,a,    -6.3,a,    -1.1,a,     9.3,a,    11.7,a,    16.5,a,    16.1,a,     9.6,a,     5.5,a,     -.7,a,    -7.1,a,     2.4,a,   -13.1,a,      .6,a,    14.8,a,     4.8,a
1929,   -20.0,a,   -16.0,a,    -4.6,a,     1.9,a,     6.2,a,    12.1,a,    16.7,a,    15.2,a,    10.4,a,     5.8,a,    -5.0,a,   -12.0,a,      .9,a,   -14.4,a,     1.2,a,    14.7,a,     3.7,a
1930,   -18.3,a,   -10.0,a,    -6.4,a,     1.9,a,     8.6,a,    15.6,a,    17.3,a,    17.9,a,    10.9,a,     4.5,a,    -1.5,a,    -8.8,a,     2.6,a,   -13.4,a,     1.4,a,    16.9,a,     4.6,a
1931,   -10.8,a,    -7.1,a,    -4.8,a,     2.5,a,     7.9,a,    13.9,a,    18.6,a,    17.0,a,    14.0,a,     9.1,a,     1.8,a,    -4.7,a,     4.8,a,    -8.9,a,     1.9,a,    16.5,a,     8.3,a
1932,    -8.5,a,   -11.6,a,    -9.2,a,     1.6,a,     9.3,a,    14.9,a,    16.9,a,    17.6,a,    12.1,a,     4.1,a,    -4.7,a,   -11.9,a,     2.6,a,    -8.3,a,      .6,a,    16.5,a,     3.8,a
1933,   -11.9,a,   -14.6,a,    -6.8,a,      .7,a,     8.7,a,    16.0,a,    17.1,a,    16.4,a,    13.9,a,     3.4,a,    -7.1,a,   -16.4,a,     1.6,a,   -12.8,a,      .9,a,    16.5,a,     3.4,a
1934,   -11.1,a,   -16.7,a,    -9.1,a,      .3,a,     9.3,a,    13.3,a,    16.9,a,    14.4,a,     9.6,a,     6.5,a,     -.8,a,   -11.8,a,     1.7,a,   -14.7,a,      .2,a,    14.9,a,     5.1,a
1935,   -18.0,a,   -10.1,a,    -5.6,a,      .5,a,     7.6,a,    12.6,a,    18.8,a,    16.8,a,    10.5,a,     5.6,a,    -5.7,a,    -8.9,a,     2.0,a,   -13.3,a,      .8,a,    16.1,a,     3.5,a
1936,   -17.1, ,   -19.4, ,    -6.1, ,    -1.6, ,     8.3, ,    12.9, ,    18.1, ,    15.4, ,    11.6, ,     2.0, ,    -7.4, ,    -9.5, ,      .6, ,   -15.1,a,      .2, ,    15.5, ,     2.1, 
1937,   -17.5, ,   -11.5, ,    -8.2, ,     1.9, ,     8.5, ,    13.7, ,    16.9, ,    16.8, ,    11.0, ,     3.7, ,    -3.1, ,   -13.0, ,     1.6, ,   -12.8, ,      .7, ,    15.8, ,     3.9, 
1938,   -15.3, ,   -11.3, ,    -3.6, ,     1.7, ,     8.5, ,    13.7, ,    15.9, ,    17.1, ,    11.5, ,     7.1, ,    -3.9, ,    -8.2, ,     2.8, ,   -13.2, ,     2.2, ,    15.6, ,     4.9, 
1939,   -11.8, ,   -17.3, ,    -9.6, ,     -.1, ,     8.4, ,    13.7, ,    16.3, ,    16.7, ,    10.9, ,     4.1, ,     -.4, ,    -5.3, ,     2.1, ,   -12.4, ,     -.4, ,    15.6, ,     4.9, 
1940,   -13.1, ,    -9.2, ,    -9.1, ,     1.1, ,     7.1, ,    12.9, ,    16.9, ,    16.0, ,    12.5, ,     5.8, ,    -5.3, ,    -9.8, ,     2.2, ,    -9.2, ,     -.3, ,    15.3, ,     4.3, 
1941,   -13.3, ,   -12.4, ,    -7.1, ,     4.3, ,    10.5, ,    15.2, ,    19.0, ,    16.4, ,    12.3, ,     6.1, ,    -1.9, ,    -6.8, ,     3.5, ,   -11.8, ,     2.6, ,    16.9, ,     5.5, 
1942,   -10.9, , -9999.9,M,    -2.1, ,     5.5, ,     8.5, ,    14.0, ,    16.2, ,    16.3, ,    10.4, ,     5.4, ,    -3.4, ,   -13.6, , -9999.9,M, -9999.9,M,     4.0, ,    15.5, ,     4.1, 
1943,   -17.7, ,   -12.1, ,   -10.6, ,     1.6, ,     8.2, ,    14.0, ,    18.5, ,    16.8, ,    10.0, ,     5.9, ,    -4.1, ,   -11.3, ,     1.6, ,   -14.5, ,     -.3, ,    16.4, ,     3.9, 
1944,    -7.0, ,   -13.0, ,    -7.9, ,     1.6, ,    10.0, ,    14.1, ,    17.7, ,    17.0, ,    12.4, ,     6.5, ,      .8, ,   -10.4, ,     3.5, ,   -10.4, ,     1.2, ,    16.3, ,     6.6, 
1945,   -16.3, ,   -11.7, ,    -1.0, ,     1.0, ,     6.1, ,    13.2, ,    16.0, ,    16.8, ,    11.2, ,     4.1, ,    -3.2, ,   -12.7, ,     2.0, ,   -12.8, ,     2.0, ,    15.3, ,     4.0, 
1946,   -13.2, ,   -15.1, ,    -1.0, ,     2.9, ,     7.8, ,    13.4, ,    17.1, ,    15.8, ,    11.1, ,     6.2, ,    -2.8, ,   -11.6, ,     2.6, ,   -13.7, ,     3.2, ,    15.4, ,     4.8, 
1947,   -12.6, ,   -12.5, ,    -5.6, ,      .0, ,     6.7, ,    11.8, ,    18.1, ,    18.0, ,    11.3, ,     9.5, ,    -3.9, ,   -11.0, ,     2.5, ,   -12.2, ,      .4, ,    16.0, ,     5.6, 
1948,   -17.2, ,   -14.7, ,    -7.5, ,     2.5, ,     8.7, ,    13.8, ,    17.2, ,    17.6, ,    13.7, ,     6.6, ,     -.3, ,    -9.3, ,     2.6, ,   -14.3, ,     1.2, ,    16.2, ,     6.7, 
1949,   -12.2, ,   -14.8, ,    -6.8, ,     4.7, ,     8.4, ,    15.4, ,    17.6, ,    17.6, ,    10.2, ,     6.8, ,    -2.8, ,    -9.9, ,     2.9, ,   -12.1, ,     2.1, ,    16.9, ,     4.7, 
1950,   -18.9, ,   -12.8, ,   -10.1, ,    -2.2, ,     7.4, ,    13.0, ,    15.9, ,    13.7, ,    11.3, ,     6.7, ,    -5.3, ,   -13.4, ,      .4, ,   -13.9, ,    -1.6, ,    14.2, ,     4.2, 
1951,   -15.6, ,   -12.7, ,    -7.6, ,     2.2, ,    11.2, ,    13.1, ,    17.4, ,    14.3, ,    10.1, ,     4.4, ,    -6.1, ,   -12.8, ,     1.5, ,   -13.9, ,     1.9, ,    14.9, ,     2.8, 
1952,   -14.9, ,    -8.7, ,    -6.7, ,     4.9, ,     9.3, ,    14.9, ,    17.3, ,    15.8, ,    12.1, ,     2.9, ,    -1.8, ,    -5.4, ,     3.3, ,   -12.1, ,     2.5, ,    16.0, ,     4.4, 
1953,   -12.2, ,   -11.1, ,    -4.1, ,     2.2, ,     8.4, ,    14.3, ,    17.4, ,    18.3, ,    11.0, ,     7.1, ,      .6, ,    -9.5, ,     3.5, ,    -9.6, ,     2.2, ,    16.7, ,     6.2, 
1954,   -17.9, ,    -7.1, ,    -7.5, ,      .8, ,     5.8, ,    15.0, ,    17.7, ,    16.5, ,    10.5, ,     5.4, ,      .2, ,    -9.1, ,     2.5, ,   -11.5, ,     -.3, ,    16.4, ,     5.4, 
1955,   -14.1, ,   -13.7, ,   -10.6, ,     5.8, ,    10.3, ,    16.1, ,    20.1, ,    19.5, ,    11.7, ,     6.6, ,    -3.9, ,   -13.2, ,     2.9, ,   -12.3, ,     1.8, ,    18.6, ,     4.8, 
1956,   -11.2, ,   -12.2, ,    -8.2, ,      .6, ,     7.0, ,    15.9, ,    16.7, ,    15.5, ,     9.3, ,     8.2, ,    -2.3, ,   -11.8, ,     2.3, ,   -12.2, ,     -.2, ,    16.0, ,     5.1, 
1957,   -19.4, ,   -12.7, ,    -5.7, ,     2.3, ,     9.1, ,    13.3, ,    17.8, ,    16.8, ,    10.7, ,     5.9, ,    -2.7, ,    -9.2, ,     2.2, ,   -14.6, ,     1.9, ,    16.0, ,     4.6, 
1958,   -10.6, ,   -12.9, ,    -1.8, ,     4.3, ,     8.2, ,    12.3, ,    16.7, ,    16.0, ,    12.2, ,     7.4, ,    -1.1, ,   -16.2, ,     2.9, ,   -10.9, ,     3.6, ,    15.0, ,     6.2, 
1959,   -18.8, ,   -14.8, ,    -5.3, ,     2.5, ,     9.3, ,    14.9, ,    18.6, ,    17.3, ,    12.8, ,     4.4, ,    -7.7, ,    -6.0, ,     2.3, ,   -16.6, ,     2.2, ,    16.9, ,     3.2, 
1960,   -12.6, ,   -11.0, ,    -8.9, ,     2.6, ,     9.7, ,    14.0, ,    17.6, ,    17.5, ,    12.0, ,     6.1, ,     -.4, ,   -13.0, ,     2.8, ,    -9.9, ,     1.1, ,    16.4, ,     5.9, 
1961,   -15.9, ,    -9.2, ,    -3.4, ,     2.5, ,     9.2, ,    14.6, ,    17.9,a,    17.3,a,    12.4,a,     6.5,a,    -1.1,a,   -10.0,a,     3.4,a,   -12.7, ,     2.8, ,    16.6,a,     5.9,a
1962,   -16.8,a,   -15.1,a,    -3.9,a,     1.1,a,     9.6,a,    13.5,a,    16.6,a,    15.8,a,    10.8,a,     7.5,a,      .0,a,   -10.2,a,     2.4,a,   -14.0,a,     2.3,a,    15.3,a,     6.1,a
1963,   -18.1,a,   -15.3,a,    -6.9,a,     2.9,a,     7.8,a,    14.1,a,    18.4,a,    16.4,a,    12.4,a,    10.9,a,      .9,a,   -13.7,a,     2.5,a,   -14.5,a,     1.3,a,    16.3,a,     8.1,a
1964,    -9.4,a,   -10.8,a,    -7.9,a,     2.2,a,    10.4,a,    12.9,a,    19.1,a,    15.0,a,    10.6,a,     4.7,a,    -1.8,a,   -13.6,a,     2.6,a,   -11.3,a,     1.6,a,    15.7,a,     4.5,a
1965,   -16.1,a,   -15.8,a,    -8.6,a,     1.9,a,     9.6,a,    14.0,a,    15.4,a,    15.2,a,     9.1,a,     6.3,a,    -2.7,a,    -6.2,a,     1.8,a,   -15.2,a,     1.0,a,    14.9,a,     4.2,a
1966,   -17.4,a,   -11.4,a,    -3.9,a,     1.8,a,     7.3,a,    15.1,a,    19.8,a,    16.2,a,    12.5,a,     4.5,a,    -4.7,a,   -11.2,a,     2.4,a,   -11.7,a,     1.7,a,    17.0,a,     4.1,a
1967,   -14.1,a,   -17.6,a,    -5.7,a,     2.1,a,     5.9,a,    14.2,a,    16.7,a,    16.0,a,    12.3,a,     5.3,a,    -3.5,a,    -8.1,a,     2.0,a,   -14.3,a,      .8,a,    15.6,a,     4.7,a
1968,   -13.8,a,   -13.3,a,    -2.5,a,     3.5,a,     8.0,a,    13.2,a,    17.0,a,    15.3,a,    13.3,a,     7.2,a,    -1.5,a,   -10.6,a,     3.0,a,   -11.7,a,     3.0,a,    15.2,a,     6.3,a
1969,   -13.0,a,   -11.3,a,    -7.1,a,     4.3,a,     8.1,a,    11.0,a,    17.3,a,    19.5,a,    12.1,a,     3.9,a,    -2.5,a,    -8.5,a,     2.8,a,   -11.6,a,     1.8,a,    15.9,a,     4.5,a
1970,   -16.1,a,   -14.8,a,    -6.8,a,     2.2,a,     7.2,a,    14.7,a,    19.3,a,    18.4,a,    12.2,a,     6.7,a,    -1.9,a,    -9.4,a,     2.6,a,   -13.1,a,      .9,a,    17.5,a,     5.7,a
1971,   -17.0,a,   -12.4,a,    -6.5,a,     2.5,a,     8.4,a,    14.7,a,    16.5,a,    16.1,a,    13.3,a,     9.4,a,    -1.7,a,    -9.7,a,     2.8,a,   -12.9,a,     1.5,a,    15.8,a,     7.0,a
1972,   -17.9,a,   -15.3,a,    -9.0,a,      .8,a,    10.8,a,    14.2,a,    16.4,a,    16.8,a,     9.9,a,     4.3,a,    -2.6,a,   -14.1,a,     1.2,a,   -14.3,a,      .9,a,    15.8,a,     3.9,a
1973,   -10.6,a,   -11.8,a,     -.4,a,     3.0,a,     8.7,a,    14.0,a,    17.6,a,    17.9,a,    11.9,a,     8.2,a,    -1.6,a,   -10.9,a,     3.8,a,   -12.2,a,     3.8,a,    16.5,a,     6.2,a
1974,   -15.6,a,   -14.3,a,    -7.8,a,     2.2,a,     6.8,a,    14.3,a,    18.7,a,    16.5,a,     8.9,a,     5.4,a,    -1.6,a,    -6.6,a,     2.2,a,   -13.6,a,      .4,a,    16.5,a,     4.2,a
1975,   -11.6,a,   -10.6,a,    -6.6,a,     1.0,a,    12.0,a,    14.7,a,    19.5,a,    16.9,a,    10.2,a,     6.8,a,    -1.1,a,   -10.8,a,     3.4,a,    -9.6,a,     2.1,a,    17.0,a,     5.3,a
1976,   -15.2,a,    -7.8,a,    -7.4,a,     4.8,a,     8.9,a,    15.9,a,    18.4,a,    17.8,a,    11.1,a,     3.1,a,    -5.3,a,   -16.6,a,     2.3,a,   -11.3,a,     2.1,a,    17.4,a,     3.0,a
1977,   -17.6,a,    -9.6,a,     -.9,a,     4.5,a,    12.4,a,    14.1,a,    17.5,a,    14.0,a,    11.6,a,     6.4,a,    -1.1,a,   -10.7,a,     3.4,a,   -14.6,a,     5.3,a,    15.2,a,     5.6,a
1978,   -16.1,a,   -13.7,a,    -6.2,a,     1.8,a,    10.6,a,    13.7,a,    16.9,a,    16.6,a,    12.3,a,     6.4,a,    -3.8,a,   -14.0,a,     2.0,a,   -13.5,a,     2.1,a,    15.7,a,     5.0,a
1979,   -18.7,a,   -18.0,a,    -6.2,a,      .9,a,     7.5,a,    14.1,a,    18.2,a,    15.6,a,    12.4,a,     4.2,a,    -2.8,a,    -6.3,a,     1.7,a,   -16.9,a,      .7,a,    16.0,a,     4.6,a
1980,   -13.0,a,   -12.9,a,    -7.1,a,     4.7,a,    11.8,a,    13.9,a,    18.5,a,    17.6,a,    11.0,a,     3.5,a,    -2.3,a,   -12.5,a,     2.8,a,   -10.7,a,     3.1,a,    16.7,a,     4.1,a
1981,   -12.8,a,    -9.3,a,    -2.3,a,     3.8,a,     9.3,a,    13.9,a,    18.3,a,    18.0,a,    11.2,a,     4.3,a,      .9,a,    -8.9,a,     3.9,a,   -11.5,a,     3.6,a,    16.7,a,     5.5,a
1982,   -20.6,a,   -13.5,a,    -5.9,a,     1.2,a,    10.4,a,    12.7,a,    17.4,a,    14.6,a,    11.5,a,     6.9,a,    -3.5,a,    -7.3,a,     2.0,a,   -14.3,a,     1.9,a,    14.9,a,     5.0,a
1983,   -10.7,a,    -7.5,a,    -3.9,a,     1.8,a,     6.9,a,    14.3,a,    20.0,a,    20.5,a,    13.5,a,     5.9,a,     -.6,a,   -16.1,a,     3.7,a,    -8.5,a,     1.6,a,    18.3,a,     6.3,a
1984,   -16.0,a,    -4.8,a,    -7.9,a,     5.4,a,     8.8,a,    14.3,a,    18.3,a,    18.3,a,    10.7,a,     6.9,a,    -1.5,a,   -10.3,a,     3.5,a,   -12.3,a,     2.1,a,    17.0,a,     5.4,a
1985,   -15.4,a,   -13.2,a,    -2.1,a,     3.9,a,    10.0,a,    12.8,a,    16.9,a,    16.1,a,    11.8,a,     6.1,a,    -6.5,a,   -15.1,a,     2.1,a,   -13.0,a,     3.9,a,    15.3,a,     3.8,a
1986,   -12.6,a,   -10.6,a,    -3.3,a,     5.1,a,    11.6,a,    13.9,a,    17.8,a,    15.9,a,    11.1,a,     4.7,a,    -4.7,a,    -6.7,a,     3.5,a,   -12.8,a,     4.5,a,    15.9,a,     3.7,a
1987,    -9.9,a,    -5.6,a,    -2.6,a,     6.5,a,    10.0,a,    16.3,a,    18.5,a,    16.9,a,    13.5,a,     3.4,a,     -.6,a,    -5.6,a,     5.1,a,    -7.4,a,     4.6,a,    17.2,a,     5.4,a
1988,   -15.4,a,   -15.5,a,    -4.5,a,     4.0,a,    10.2,a,    16.4,a,    19.6,a,    17.9,a,    12.7,a,     3.5,a,    -1.0,a,   -11.8,a,     3.0,a,   -12.2,a,     3.2,a,    18.0,a,     5.1,a
1989,   -11.4,a,   -15.7,a,    -9.0,a,     1.8,a,     9.8,a,    12.8,a,    18.6,a,    17.2,a,    12.6,a,     5.8,a,    -5.6,a,   -17.1,a,     1.7,a,   -13.0,a,      .9,a,    16.2,a,     4.3,a
1990,    -9.3,a,   -12.1,a,    -3.5,a,     3.2,a,     8.2,a,    14.3,a,    17.4,a,    17.2,a,    12.0,a,     4.7,a,    -1.2,a,   -11.6,a,     3.3,a,   -12.8,a,     2.6,a,    16.3,a,     5.2,a
1991,   -16.6,a,    -9.3,a,    -4.7,a,     4.9,a,    11.3,a,    16.4,a,    17.6,a,    18.6,a,    10.9,a,     3.9,a,    -4.6,a,    -9.8,a,     3.2,a,   -12.5,a,     3.8,a,    17.5,a,     3.4,a
1992,   -10.8,a,    -8.4,a,    -5.4,a,     1.4,a,    10.4,a,    12.6,a,    14.5,a,    15.1,a,    11.8,a,     4.5,a,    -2.9,a,    -9.4,a,     2.8,a,    -9.7,a,     2.1,a,    14.1,a,     4.5,a
1993,   -13.4,a,   -12.0,a,    -4.7,a,     1.8,a,     8.4,a,    13.0,a,    16.9,a,    18.2,a,     9.1,a,     3.2,a,    -4.1,a,    -9.8,a,     2.2,a,   -11.6,a,     1.8,a,    16.0,a,     2.7,a
1994,   -21.5,a,   -15.7,E,    -3.1,a,     2.0,a,     9.3,E,    15.6,a,    16.5,a,    15.6,a,    13.7,a,     8.1,a,      .2,E,    -5.9,E,     2.9,a,   -15.7,a,     2.7,a,    15.9,a,     7.3,a
1995,   -10.9,E,   -12.7,a,    -4.2,E,      .7,E,    10.2,E,    16.7,E,    17.1,E,    18.4,E,    11.2,a,     5.2,E,    -8.3,E,   -12.3,a,     2.6,a,    -9.8,a,     2.2,E,    17.4,E,     2.7,a
1996,   -18.3,E,   -13.3,E,    -9.2,E,      .0,a,     7.7,E,    15.2,E,    16.8,E,    17.7,E,    13.2,E,     6.1,E,    -4.6,E,   -10.3,E,     1.8,a,   -14.6,a,     -.5,a,    16.6,E,     4.9,E
1997,   -14.4,E,   -11.4,E, -9999.9,M,     2.0,E,     6.7,a,    16.3,E,    17.8,a,    15.9,E,    13.2,a,     5.4,a,    -3.5,a,    -4.9,a, -9999.9,M,   -12.0,E, -9999.9,M,    16.7,a,     5.0,a
1998,   -11.1,a,    -3.3,a,    -3.4,a,     5.8,E,    11.4,a,    14.5,a,    18.7,a,    18.4,a,    14.4,a,     7.5,E,     -.7,a,    -8.8,a,     5.3,a,    -6.4,a,     4.6,a,    17.2,a,     7.1,a
1999,   -14.7,E,    -7.3,E,    -4.5,a,     4.6,a,    10.8,a,    15.5,a,    19.4,a,    16.5,a,    12.4,a,     4.9,a,     1.3,E,    -7.8,E,     4.3,a,   -10.3,a,     3.6,a,    17.1,a,     6.2,a
2000,   -15.5,E,    -8.4,E,     -.1,a,     1.7,a,    10.0,a,    13.0,E,    17.3,a,    16.5,E,    11.1,a,     6.6,E,     -.9,a,   -16.1,a,     2.9,a,   -10.6,E,     3.9,a,    15.6,a,     5.6,a
2001,   -10.4,E,   -13.8,a,    -5.6,a,     3.9,E,    10.5,a,    15.1,a,    17.0,E,    18.9,a,    12.5,a,     5.4,a,     2.7,a,    -4.6,a,     4.3,a,   -13.4,a,     2.9,a,    17.0,a,     6.9,a
2002,    -9.9,a,    -7.2,a,    -8.3,a,     2.4,a,     7.2,a,    15.1,a,    20.4,a,    17.3,a,    14.0,a,     2.1,a,    -3.8,a,    -6.7,a,     3.6,a,    -7.2,a,      .4,a,    17.6,a,     4.1,a
2003,   -13.1,a,   -16.2,a,    -7.1,a,     1.7,a,     9.5,a,    14.0,a,    17.9,a,    19.2,a,    13.2,a,     5.2,a,    -2.6,a,    -6.6,a,     2.9,a,   -12.0,a,     1.4,a,    17.0,a,     5.3,a
2004,   -18.2,a,    -8.5,a,    -3.5,a,     2.6,a,     7.2,E,    13.5,a,    16.9,a,    14.5,a,    14.3,a,     6.3,E,      .0,E,   -11.4,E,     2.8,a,   -11.1,a,     2.1,a,    15.0,a,     6.9,a
2005,   -15.9,E,    -8.3,a,    -7.9,E,     4.7,E,     8.4,a,    16.4,E,    18.7,E,    17.8,a,    14.2,E,     7.2,E,    -1.6,a,    -8.4,a,     3.8,a,   -11.9,a,     1.7,a,    17.6,a,     6.6,a
2006,    -7.0,E,   -12.8,E,    -3.0,E,     6.4,E,    10.5,E,    15.8,E,    19.8,E,    17.9,E,    11.7,a,     4.2,E,      .3,E,    -5.5,a,     4.9,a,    -9.4,a,     4.6,E,    17.8,E,     5.4,a
2007,   -10.8,E,   -14.6,E,    -2.9,E,     2.4,E,    10.3,a,    15.5,E,    18.6,a,    17.2,E,    13.3,E,     8.2,E,    -2.1,E,   -11.1,E,     3.7,a,   -10.3,a,     3.3,a,    17.1,a,     6.5,E
2008,   -11.6,E,   -13.2,E,    -7.1,a,     3.0,E,     7.6,E,    14.8,a,    17.8,a,    17.4,E,    12.6,a,     6.8,E,    -1.3,E,   -14.6,a,     2.7,a,   -12.0,E,     1.2,a,    16.7,a,     6.0,a
2009,   -16.6,a,   -11.4,E,    -6.0,E,     2.6,E,     8.2,a,    13.9,E,    16.0,E,    16.0,E,    15.2,E,     3.9,E,     2.5,a,   -11.0,a,     2.8,a,   -14.2,a,     1.6,a,    15.3,E,     7.2,a
2010,   -11.7,E,    -9.6,a,     1.7,E,     6.3,a,    11.5,E,    14.9,E,    19.5,a,    19.0,E,    10.7,a,     6.9,E,     -.3,E,   -10.1,E,     4.9,a,   -10.8,a,     6.5,a,    17.8,a,     5.8,a
2011,   -16.0,E,   -11.1,a,    -5.8,E,     2.4,a,     9.5,E,    14.1,a,    19.3,a,    18.7,a,    13.2,E,     7.5,E,     -.2,a,    -7.0,E,     3.7,a,   -12.4,a,     2.0,a,    17.4,a,     6.8,a
2012,    -9.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
