6092930,GORE BAY       ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6092930,GORE BAY       ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1916, -9999.9,M, -9999.9,M,    -7.3,a,     3.8,a,     9.8,a,    14.7,a,    21.3,a,    19.5,a,    12.9,a,     7.8,a,     1.0,a,    -5.5,a, -9999.9,M, -9999.9,M,     2.1,a,    18.5,a,     7.2,a
1917,    -7.4,a, -9999.9,M,    -4.4,a,     2.6,a,     8.5,a,    14.6,a,    18.6,a,    16.6,a,    13.3,a,     4.5,a,     -.7,a,   -10.6,a, -9999.9,M, -9999.9,M,     2.2,a,    16.6,a,     5.7,a
1918,   -15.4,a,   -11.5,a,    -3.5,a,     3.1,a,    10.2,a,    13.8,a,    18.0,a,    17.6,a,    10.8,a,     8.5,a,     3.9,a,    -3.0,a,     4.4,a,   -12.5,a,     3.3,a,    16.5,a,     7.7,a
1919,    -6.0,a,    -6.4,a,    -3.2,a,     3.2,a,    10.7,a,    20.3,a,    19.3,a,    17.7,a,    15.0,a,     8.2,a,     -.2,a,    -8.3,a,     5.9,a,    -5.1,a,     3.6,a,    19.1,a,     7.7,a
1920,   -15.4,a,   -11.5,a,    -3.8,a,     1.4,a,     9.9,a,    16.0,a,    17.0,a,    18.2,a,    15.8,a,    11.5,a,      .4,a,    -3.3,a,     4.7,a,   -11.7,a,     2.5,a,    17.1,a,     9.2,a
1921,    -6.7,a,    -6.6,a,    -1.7,a,     7.1,a,    12.2,a,    17.5,a,    23.3,a,    17.2,a,    16.9,a,     8.9,a,     -.9,a,    -4.8,a,     6.9,a,    -5.5,a,     5.9,a,    19.3,a,     8.3,a
1922,   -10.0,a,    -8.6,a,    -3.0,a,     3.5,a,    13.2,a,    16.1,a,    16.9,a,    17.4,a,    14.8,a,     7.3,a,     2.7,a,    -6.1,a,     5.4,a,    -7.8,a,     4.6,a,    16.8,a,     8.3,a
1923,   -10.6,a,   -11.2,a,    -8.4,a,     -.2,a,     8.8,a,    16.9,a,    19.1,a,    16.2,a,    14.1,a,     8.0,a,     2.3,a,     -.6,a,     4.5,a,    -9.3,a,      .1,a,    17.4,a,     8.1,a
1924,   -10.7,a,   -12.0,a,    -3.7,a,     2.8,a,     7.9,a,    14.6,a,    17.3,a,    16.7,a,    12.4,a,     9.9,a,     1.4,a,    -7.8,a,     4.1,a,    -7.8,a,     2.3,a,    16.2,a,     7.9,a
1925,    -9.9,a,    -6.4,a,    -2.3,a,     5.7,a,     7.8,a,    16.2,a,    17.2,a,    18.2,a,    14.2,a,     4.2,a,     1.1,a,    -5.6,a,     5.0,a,    -8.0,a,     3.7,a,    17.2,a,     6.5,a
1926,    -8.3,a,    -9.7,a,    -7.8,a,     -.8,a,     8.8,a,    13.2,a,    17.9,a,    18.1,a,    12.6,a,     6.6,a,     -.4,a,    -7.4,a,     3.6,a,    -7.9,a,      .1,a,    16.4,a,     6.3,a
1927,    -9.2,a,    -8.0,a,     -.9,a,     4.1,a,     9.9,a,    13.9,a,    17.9,a,    15.7,a,    15.8,a,     9.6,a,      .8,a,    -5.5,a,     5.3,a,    -8.2,a,     4.4,a,    15.8,a,     8.7,a
1928,    -7.8,a,    -9.6,a,    -6.0,a,      .5,a,    10.0,a,    14.3,a,    18.6,a,    17.8,a, -9999.9,M,     8.0,a,     1.1,a,    -2.7,a, -9999.9,M,    -7.6,a,     1.5,a,    16.9,a, -9999.9,M
1929,   -11.2,a,   -11.8,a,    -2.1,a,     4.0,a,     7.5,a,    14.3,a,    17.4,a,    15.7,a, -9999.9,M,     6.0,a,     -.5,a,    -8.2,a, -9999.9,M,    -8.6,a,     3.1,a,    15.8,a, -9999.9,M
1930,   -10.6,a,    -8.8,a,    -5.6,a,     2.1,a, -9999.9,M,    15.8,a, -9999.9,M,    18.6,a, -9999.9,M,     7.4,a,     2.2,a,    -5.3,a, -9999.9,M,    -9.2,a, -9999.9,M, -9999.9,M, -9999.9,M
1931,    -9.1,a,    -6.4,a,    -3.5,a,     4.1,a,    10.8,a,    16.6,a,    20.2,a,    17.8,a, -9999.9,M,    10.8,a,     5.2,a,    -2.4,a, -9999.9,M,    -6.9,a,     3.8,a,    18.2,a, -9999.9,M
1932,    -2.2,a,    -6.7,a,    -6.1,a,     2.1,a,     9.9,a,    16.5,a, -9999.9,M,    18.3,a, -9999.9,M,     7.7,a,     -.6,a,    -4.4,a, -9999.9,M,    -3.8,a,     2.0,a, -9999.9,M, -9999.9,M
1933,    -5.3,a,    -8.9,a,    -4.8,a, -9999.9,M,    10.6,a,    16.9,a,    18.8,a,    17.4,a, -9999.9,M,     6.3,a,    -4.1,a,    -9.1,a, -9999.9,M,    -6.2,a, -9999.9,M,    17.7,a, -9999.9,M
1934,    -7.8,a,   -14.5,a,    -6.2,a,     1.8,a,    10.5,a, -9999.9,M,    19.6,a,    15.8,a,    14.2,a,     7.2,a,     3.5,a,    -7.5,a, -9999.9,M,   -10.5,a,     2.0,a, -9999.9,M,     8.3,a
1935,   -11.4,a,   -10.6,a,    -3.7,a,     3.8,a,     8.7,a,    14.6,a,    20.8,a,    18.9,a,    12.4,a,     7.4,a,      .9,a,    -7.7,a,     4.5,a,    -9.8,a,     2.9,a,    18.1,a,     6.9,a
1936,   -10.5,a,   -13.8,a,    -3.1,a,      .4,a,    10.6,a,    13.9,a,    20.2,a,    17.6,a,    13.9,a,     5.6,a,    -2.7,a,    -4.4,a,     4.0,a,   -10.7,a,     2.6,a,    17.2,a,     5.6,a
1937,    -6.7,a,    -6.5,a,    -5.9,a,     3.8,a,    11.2,a,    15.7,a,    19.5,a,    19.9,a,    12.9,a,     6.3,a,     1.3,a,    -6.7,a,     5.4,a,    -5.9,a,     3.0,a,    18.4,a,     6.8,a
1938,   -10.5,a,    -8.3,a,    -2.7,a,     4.4,a,    10.5,a,    15.5,a,    19.0,a,    20.4,a,    12.9,a,     9.2,a,     2.3,a,    -4.1,a,     5.7,a,    -8.5,a,     4.1,a,    18.3,a,     8.1,a
1939,    -8.9,a,   -10.3,a,    -7.1,a,     2.3,a,    10.8,a,    15.8,a,    19.0,a,    18.8,a,    14.0,a,     7.6,a,      .6,a,    -2.8,a,     5.0,a,    -7.8,a,     2.0,a,    17.9,a,     7.4,a
1940,   -11.2,a,    -8.6,a,    -6.6,a,     2.5,a,    10.4,a,    14.5,a,    18.9,a,    17.7,a,    14.6,a,     7.3,a,     -.3,a,    -5.4,a,     4.5,a,    -7.5,a,     2.1,a,    17.0,a,     7.2,a
1941,   -11.7,a,    -9.0,a,    -6.7,a,     6.3,a,    11.0,a,    17.1,a,    19.2,a,    16.7,a,    14.8,a,     8.6,a,     1.6,a,    -4.6,a,     5.3,a,    -8.7,a,     3.5,a,    17.7,a,     8.3,a
1942,    -9.6,a,    -9.5,a,    -2.9,a,     6.1,a,    10.9,a,    16.0,a,    17.8,a,    17.7,a,    13.5,a,     8.4,a,     1.3,a,    -8.1,a,     5.1,a,    -7.9,a,     4.7,a,    17.2,a,     7.7,a
1943,   -11.9,a,    -9.5,a, -9999.9,M,      .7,a,     9.5,a,    16.3,a,    18.6,a,    17.6,a,    12.9,a,     7.2,a, -9999.9,M,    -6.8,a, -9999.9,M,    -9.8,a, -9999.9,M,    17.5,a, -9999.9,M
1944,    -4.3,a,    -8.2,a,    -5.9,a,     1.1,a,    12.3,a,    15.8,a,    18.3,a,    18.7,a,    13.9,a,     7.1,a,     2.1,a,    -5.5,a,     5.5,a,    -6.4,a,     2.5,a,    17.6,a,     7.7,a
1945,   -14.0,a,    -7.9,a,     1.5,a,     5.3,a,     8.6,a,    14.8,a,    17.7,a,    18.7,a,    13.3,a,     7.1,a,     1.0,a,    -7.8,a,     4.9,a,    -9.1,a,     5.1,a,    17.1,a,     7.1,a
1946,    -8.0,a,   -10.3,a,     2.4,a,     4.6,a,     9.3,a,    15.0,a,    18.4,a,    17.1,a,    13.9,a,     9.8,a,     1.4,a,    -5.2,a,     5.7,a,    -8.7,a,     5.4,a,    16.8,a,     8.4,a
1947,    -7.9,a,    -9.1,a,    -4.2,a,     1.9,a,     7.5,a,    14.9,a, -9999.9,M,    22.1, ,    15.0, ,    12.7, ,     1.6, ,    -5.1, , -9999.9,M,    -7.4,a,     1.7,a, -9999.9,M,     9.8, 
1948,   -11.9, ,    -9.8, ,    -4.7, ,     5.2, ,     9.7, ,    16.1, ,    19.5, ,    20.1, ,    16.9, ,     8.4, ,     5.0, ,    -2.8, ,     6.0, ,    -8.9, ,     3.4, ,    18.6, ,    10.1, 
1949,    -6.2, ,    -6.7, ,    -3.9, ,     5.0, ,    10.6, ,    17.5, ,    20.1, ,    20.5, ,    13.5, ,    10.6, ,      .3, ,    -3.8, ,     6.5, ,    -5.2, ,     3.9, ,    19.4, ,     8.1, 
1950,    -6.5, ,    -9.2, ,    -6.2, ,      .2, ,     9.8, ,    14.6, ,    18.0, ,    16.2, ,    12.7, ,     9.4, ,      .8, ,    -6.2, ,     4.5, ,    -6.5, ,     1.3, ,    16.3, ,     7.6, 
1951,    -9.7, ,    -7.6, ,    -3.2, ,     4.6, ,    12.3, ,    16.0, ,    18.4, ,    16.8, ,    13.0, ,     8.0, ,    -1.4, ,    -6.1, ,     5.1, ,    -7.8, ,     4.6, ,    17.1, ,     6.5, 
1952,    -7.6, ,    -7.6, ,    -4.6, ,     5.4, ,    10.4, ,    15.8, ,    19.8, ,    18.7, ,    15.3, ,     5.9, ,     3.0, ,    -1.3, ,     6.1, ,    -7.1, ,     3.7, ,    18.1, ,     8.1, 
1953,    -6.7, ,    -6.4, ,    -1.6, ,     3.9, ,    11.0, ,    16.0, ,    19.5, ,    19.5, ,    14.3, ,    10.0, ,     4.7, ,    -2.3, ,     6.8, ,    -4.8, ,     4.4, ,    18.3, ,     9.7, 
1954,   -11.3, ,    -4.5, ,    -5.9, ,     3.0, ,     8.6, ,    16.6, ,    18.4, ,    17.9, ,    13.4, ,     8.4, ,     3.0, ,    -5.7, ,     5.2, ,    -6.0, ,     1.9, ,    17.6, ,     8.3, 
1955,    -8.4, ,    -8.7, ,    -5.2, ,     7.5, ,    11.4, ,    18.1, ,    22.0, ,    21.6, ,    13.9, ,     9.9, ,      .4, ,    -7.4, ,     6.3, ,    -7.6, ,     4.6, ,    20.6, ,     8.1, 
1956,    -9.9, ,    -8.2, ,    -6.8, ,     2.0, ,     7.3, ,    16.1, ,    17.5, ,    17.8, ,    11.0, ,     9.5, ,     2.2, ,    -5.1, ,     4.5, ,    -8.5, ,      .8, ,    17.1, ,     7.6, 
1957,   -12.4, ,    -6.9, ,    -2.9, ,     4.4, ,    10.0, ,    15.1, ,    18.8, ,    17.7, ,    13.5, ,     8.4, ,     2.6, ,    -3.0, ,     5.4, ,    -8.1, ,     3.8, ,    17.2, ,     8.2, 
1958,    -7.6, ,   -11.3, ,     -.3, ,     4.9, ,     9.0, ,    13.3, ,    17.7, ,    18.4, ,    14.6, ,     9.2, ,     2.7, ,    -9.9, ,     5.1, ,    -7.3, ,     4.5, ,    16.5, ,     8.8, 
1959,   -10.8, ,   -11.4, ,    -5.3, ,     3.1, ,    11.1, ,    16.9, ,    19.5, ,    20.8, ,    15.7, ,     6.6, ,    -2.0, ,    -3.7, ,     5.0, ,   -10.7, ,     3.0, ,    19.1, ,     6.8, 
1960,    -9.0, ,    -8.9, ,    -8.8, ,     3.4, ,    11.3, ,    14.7, ,    17.4, ,    18.4, ,    14.6, ,     8.5, ,     3.8, ,    -7.2, ,     4.9, ,    -7.2, ,     2.0, ,    16.8, ,     9.0, 
1961,   -12.1, ,    -7.1, ,    -2.7, ,     3.5, ,     8.9, ,    14.5, ,    19.2,a,    18.4,a,    16.6,a,     9.5,a,     2.6,a,    -4.5,a,     5.6,a,    -8.8, ,     3.2, ,    17.4,a,     9.6,a
1962,   -10.8,a,   -13.1,a,    -3.3,a,     3.4,a,    12.2,a,    16.3,a,    18.9,a,    18.3,a,    13.2,a,     9.2,a,     2.2,a,    -5.9,a,     5.1,a,    -9.5,a,     4.1,a,    17.8,a,     8.2,a
1963,   -13.0,a,   -13.8,a,    -4.7,a,     4.7,a,     8.9,a,    16.6,a,    20.1,a,    17.3,a,    12.8,a,    12.9,a,     5.2,a,    -7.8,a,     4.9,a,   -10.9,a,     3.0,a,    18.0,a,    10.3,a
1964,    -5.4,a,    -7.7,a,    -4.0,a,     3.9,a,    12.4,a,    15.1,a,    20.6,a,    16.5,a,    13.3,a,     7.7,a,     3.5,a,    -5.9,a,     5.8,a,    -7.0,a,     4.1,a,    17.4,a,     8.2,a
1965,   -10.0,a,    -9.6,a,    -5.6,a,     1.8,a,    11.1,a,    15.3,a,    16.7,a,    16.8,a,    13.5,a,     7.2,a,     1.4,a,    -1.2,a,     4.8,a,    -8.5,a,     2.4,a,    16.3,a,     7.4,a
1966,   -11.5,a,    -6.7,a,    -1.7,a,     4.1,a,     7.9,a,    16.4,a,    21.0,a,    18.5,a,    14.2,a,     8.1,a,     1.8,a,    -5.8,a,     5.5,a,    -6.5,a,     3.4,a,    18.6,a,     8.0,a
1967,    -6.9,a,   -12.1,a,    -5.2,a,     3.3,a,     8.1,a,    17.2,a,    17.8,a,    17.3,a,    14.2,a,     8.0,a,      .0,a,    -3.6,a,     4.8,a,    -8.3,a,     2.1,a,    17.4,a,     7.4,a
1968,   -10.8,a,   -10.9,a,    -2.0,a,     5.9,a,     9.7,a,    15.0,a,    17.9,a,    17.5,a,    16.3,a,    10.5,a,     1.2,a,    -6.1,a,     5.4,a,    -8.4,a,     4.5,a,    16.8,a,     9.3,a
1969,    -8.5,a,    -7.2,a,    -4.9,a,     4.2,a,     9.1,a,    13.3,a,    19.1,a,    20.8,a,    14.8,a,     7.7,a,     2.3,a,    -5.5,a,     5.4,a,    -7.3,a,     2.8,a,    17.7,a,     8.3,a
1970,   -12.2,a,   -10.8,a,    -5.6,a,     3.8,a,     9.5,a,    15.9,a,    19.3,a,    19.3,a,    14.6,a,    10.1,a,     2.7,a,    -7.1,a,     5.0,a,    -9.5,a,     2.6,a,    18.2,a,     9.1,a
1971,   -12.4,a,    -8.7,a,    -6.0,a,     2.5,a,     9.5,a,    16.4,a,    17.5,a,    17.3,a,    16.0,a,    12.5,a,     2.3,a,    -2.6,a,     5.4,a,    -9.4,a,     2.0,a,    17.1,a,    10.3,a
1972,    -7.3,a,   -10.9,a,    -7.0,a,     1.0,a,    11.5,a,    14.4,a,    18.3,a,    17.4,a,    13.7,a,     6.1,a,     1.2,a,    -6.1,a,     4.4,a,    -6.9,a,     1.8,a,    16.7,a,     7.0,a
1973,    -6.5,a,    -9.1,a,     1.8,a,     4.9,a,     9.7,a,    16.1,a,    19.5,a,    20.4,a,    14.5,a,    11.1,a,     1.8,a,    -5.3,a,     6.6,a,    -7.2,a,     5.5,a,    18.7,a,     9.1,a
1974,    -8.6,a,   -11.6,a,    -4.6,a,     3.8,a,     8.4,a,    15.2,a,    19.0,a,    18.9,a,    12.4,a,     6.6,a,     2.9,a,    -2.0,a,     5.0,a,    -8.5,a,     2.5,a,    17.7,a,     7.3,a
1975,    -6.5,a,    -8.1,a,    -5.9,a,      .8,a,    13.2,a,    16.6,a,    20.4,a,    19.2,a,    12.6,a,     9.8,a,     4.2,a,    -5.0,a,     5.9,a,    -5.5,a,     2.7,a,    18.7,a,     8.9,a
1976,   -12.2,a,    -6.4,a,    -3.7,a,     5.4,a,     9.9,a,    17.8,a,    19.0,a,    18.9,a,    13.3,a,     6.2,a,     -.7,a,   -10.4,a,     4.8,a,    -7.9,a,     3.9,a,    18.6,a,     6.3,a
1977,   -14.0,a,    -8.7,a,     -.6,a,     4.6,a,    12.6,a,    15.0,a,    19.0,a,    16.3,a,    13.8,a,     8.1,a,     2.7,a,    -5.5,a,     5.3,a,   -11.0,a,     5.5,a,    16.8,a,     8.2,a
1978,   -11.4,a,   -11.2,a,    -6.3,a,     2.1,a,    12.4,a,    14.5,a,    17.9,a,    18.1,a,    13.7,a,     7.8,a,     1.5,a,    -5.1,a,     4.5,a,    -9.4,a,     2.7,a,    16.8,a,     7.7,a
1979,   -11.6,a,   -14.3,a,    -2.1,a,     3.5,a,     9.6,a,    15.3,a,    19.2,a,    17.0,a,    14.3,a,     7.4,a,     2.6,a,    -2.6,a,     4.9,a,   -10.3,a,     3.7,a,    17.2,a,     8.1,a
1980,    -7.4,a,   -10.5,a,    -4.6,a,     4.8,a,    12.0,a,    13.6,a,    18.9,a,    19.7,a,    13.3,a,     5.4,a,     1.0,a,    -8.8,a,     4.8,a,    -6.8,a,     4.1,a,    17.4,a,     6.6,a
1981,   -11.8,a,    -5.1,a,    -1.7,a,     4.9,a,    10.2,a,    15.0,a,    20.0,a,    19.1,a,    13.3,a,     6.0,a,     2.4,a,    -4.1,a,     5.7,a,    -8.6,a,     4.5,a,    18.0,a,     7.2,a
1982,   -13.6,a,    -9.9,a,    -4.5,a,     1.0,a,    12.5,a,    13.5,a,    18.9,a,    16.4,a,    13.3,a,     9.7,a,     3.0,a,     -.6,a,     5.0,a,    -9.2,a,     3.0,a,    16.3,a,     8.7,a
1983,    -6.5,a,    -5.8,a,    -1.8,a,     3.9,a,     7.9,a,    16.2,a,    21.4,a,    21.1,a,    16.2,a,     8.5,a,     2.0,a,    -8.4,a,     6.2,a,    -4.3,a,     3.3,a,    19.6,a,     8.9,a
1984,   -12.3,a,    -3.5,a,    -5.7,a,     6.3,a,     8.9,a,    15.3,a,    18.5,a,    19.7,a,    13.3,a,    10.1,a,     2.3,a,    -2.7,a,     5.9,a,    -8.1,a,     3.2,a,    17.8,a,     8.6,a
1985,   -10.9,a,    -9.5,a,    -2.9,a,     4.5,a,    11.1,a,    13.9,a,    18.5,a,    18.3,a,    15.1,a,     8.9,a,     1.8,a,    -7.6,a,     5.1,a,    -7.7,a,     4.2,a,    16.9,a,     8.6,a
1986,    -9.5,a,    -9.2,a,    -2.6,a,     6.7,a,    12.8,a,    14.5,a,    19.7,a,    17.9,a,    13.5,a,     7.9,a,     1.0,a,    -2.0,a,     5.9,a,    -8.8,a,     5.6,a,    17.4,a,     7.5,a
1987,    -5.5,a,    -6.4,a,     -.7,a,     7.4,a,    11.7,a,    17.8,a,    20.7,a,    18.8,a,    15.5,a,     6.7,a,     2.4,a,    -1.7,a,     7.2,a,    -4.6,a,     6.1,a,    19.1,a,     8.2,a
1988,    -7.7,a,   -10.6,a,    -4.6,a,     4.5,a,    12.4,a,    16.7,a,    21.8,a,    20.3,a,    14.6,a,     6.4,a,     3.7,a,    -5.5,a,     6.0,a,    -6.7,a,     4.1,a,    19.6,a,     8.2,a
1989,    -5.6,a,   -10.4,a,    -6.5,a,     3.1,a,    11.5,a,    15.6,a,    21.0,a,    18.7,a,    14.8,a,     8.4,a,     -.7,a,   -13.4,a,     4.7,a,    -7.2,a,     2.7,a,    18.4,a,     7.5,a
1990,    -4.2,a,    -7.0,a,    -2.1,a,     5.4,a,    10.3,a,    15.5,a,    19.1,a,    19.3,a,    14.2,a,     7.9,a,     3.4,a,    -3.0,a,     6.6,a,    -8.2,a,     4.5,a,    18.0,a,     8.5,a
1991,    -8.8,a,    -6.3,a,    -2.0,a,     6.3,a,    13.0,a,    18.7,a,    19.8,a,    20.4,a,    13.6,a,     8.2, ,     1.7, ,    -4.8, ,     6.7,a,    -6.0,a,     5.8,a,    19.6,a,     7.8,a
1992,    -7.5, ,    -8.1, ,    -5.4, ,     2.1, ,    10.3, ,    14.6, ,    15.5, ,    16.6, ,    13.0, ,     7.1, ,      .8, ,    -2.8, ,     4.7, ,    -6.8, ,     2.3, ,    15.6, ,     7.0, 
1993,    -7.9, ,   -11.5, ,    -3.8, ,     3.4, ,    10.2, ,    14.9, ,    19.5, ,    20.0, ,    12.2, ,     5.9, ,      .0, ,    -4.4, ,     4.9, ,    -7.4, ,     3.3, ,    18.1, ,     6.0, 
1994,   -18.0, ,   -13.7,E,    -4.7,E,     3.2,E, -9999.9,M,    15.4,E, -9999.9,M,    17.1,E,    15.1,a,    10.0,a,     3.6,E,     -.7,E, -9999.9,M,   -12.0,E, -9999.9,M, -9999.9,M,     9.6,a
1995,    -5.4,E,   -11.1,E,    -1.6,E,     2.4,E,    10.2,a,    17.6,E,    19.7,E,    20.1,E,    13.3,E,     9.5,E,    -1.6,E,    -8.3,E,     5.4,a,    -5.7,E,     3.7,a,    19.1,E,     7.1,E
1996,   -11.2,a,   -10.3,a,    -5.6,a,     1.5,E,     9.1,a,    16.5,E,    17.4,a,    19.1,a,    16.4,E,     8.0,a,      .3,E,    -3.1,E,     4.8,a,    -9.9,a,     1.7,a,    17.7,a,     8.2,a
1997,   -11.8,E,    -9.0,E,    -5.3,a,     2.8,E,     7.8,E,    17.2,a,    19.1,a,    17.3,E,    14.6,a,     8.3,a,     1.3,a,    -2.5,a,     5.0,a,    -8.0,E,     1.8,a,    17.9,a,     8.1,a
1998,    -7.3,a,    -2.5,a,    -3.2,E,     6.5,a,    14.4,a,    16.3,a,    20.2,E,    20.6,a,    15.9,a,     8.9,E,     3.9,a,    -1.4,a,     7.7,a,    -4.1,a,     5.9,a,    19.0,a,     9.6,a
1999,    -9.5,a,    -5.3,E,    -2.4,a,     6.9,a,    13.7,E,    17.9,a,    20.9,E,    18.1,a,    16.0,a,     7.7,a,     4.3,a,    -2.8,a,     7.1,a,    -5.4,a,     6.1,a,    19.0,a,     9.3,a
2000,   -10.1,a,    -6.4,a,     1.5,a,     4.8,a,    12.0,a,    15.7,a,    19.1,a,    18.8,a,    13.8,a,     9.2,a,     2.6,a,    -8.9,a,     6.0,a,    -6.4,a,     6.1,a,    17.9,a,     8.5,a
2001,    -7.5,E,    -8.5,a,    -3.8,a,     5.3,a,    12.6,a,    17.4,a,    19.2,a,    21.0,E,    14.4,a,     8.9,a,     5.3,a,      .4,a,     7.1,a,    -8.3,a,     4.7,a,    19.2,a,     9.5,a
2002,    -3.6,a,    -5.4,a,    -5.2,a,     4.1,a,     8.5,a,    15.7,a,    20.9,a,    19.2,a,    18.0,a,     6.4,a,      .8,a,    -2.9,a,     6.4,a,    -2.9,a,     2.5,a,    18.6,a,     8.4,a
2003,   -10.5,a,   -13.0,a,    -4.8,a,     2.0,a,    10.9,E,    16.2,a,    19.2,a,    19.8,E,    15.4,a,     7.8,a,     3.0,a,    -2.1,E,     5.3,a,    -8.8,a,     2.7,a,    18.4,a,     8.7,a
2004,   -14.0,a,    -7.5,a,    -1.1,a,     3.9,a,     9.6,E,    14.7,a,    18.4,a,    17.3,E,    17.5,a,     9.5,E,     3.8,a,    -5.3,a,     5.6,a,    -7.9,a,     4.1,a,    16.8,a,    10.3,a
2005,   -10.5,a,    -5.6,a,    -4.8,E,     6.0,a,    10.4,a,    19.5,a,    21.0,a,    19.5,a,    16.6,E,    10.0,E,     2.6, ,    -5.2, ,     6.6,a,    -7.1,a,     3.9,a,    20.0,a,     9.7,E
2006,    -3.8,a,    -8.9,a,    -2.3,a,     6.5,a,    12.8,a,    18.0,E, -9999.9,M,    18.8,a,    14.3,a,     7.4,a,     3.5,a,     -.8,a, -9999.9,M,    -6.0,a,     5.7,a, -9999.9,M,     8.4,a
2007,    -5.7,a,   -10.7,a,    -1.8,E,     4.4,a,    12.0,a,    17.9,a,    19.6,a,    20.0,a,    16.0,a,    11.6,E,     1.9,a,    -3.9,a,     6.8,a,    -5.7,a,     4.9,a,    19.2,a,     9.8,a
2008,    -5.2,a,    -8.8,a,    -4.7,a,     6.2,a,     9.4,a,    16.6,a,    19.5,a,    19.1,a,    14.8,a,     8.3,E,     2.1,a, -9999.9,M, -9999.9,M,    -6.0,a,     3.6,a,    18.4,a,     8.4,a
2009,   -12.5,a,    -7.8,a,    -3.2,a,     4.5,a,     9.8,a,    15.8,a,    17.1,a,    18.1,a,    15.8,a,     7.1,a,     5.6,a,    -4.5,a,     5.5,a, -9999.9,M,     3.7,a,    17.0,a,     9.5,a
2010,    -6.8,a,    -6.2,a,     2.5,a,     7.9,a,    14.2,a,    16.6,E,    20.9,a, -9999.9,M, -9999.9,M,     9.1,a,     3.8,a,    -4.9,a, -9999.9,M,    -5.8,a,     8.2,a, -9999.9,M, -9999.9,M
2011,   -11.7,a,    -7.5,a,    -4.2,a,     3.8,a,    11.8,a,    16.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0,a,     3.8,a, -9999.9,M, -9999.9,M
