6037775,SIOUX LOOKOUT  ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6037775,SIOUX LOOKOUT  ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1914, -9999.9,M, -9999.9,M,    -8.9,a,      .1,a,    10.5,a,    14.2,a,    18.5,a,    14.5,a,    12.1,a,     7.7,a,    -4.1,a,   -14.2,a, -9999.9,M, -9999.9,M,      .6,a,    15.7,a,     5.2,a
1915,   -16.3,a,    -9.4,a,    -6.0,a,     6.1,a,     8.8,a,    11.9,a,    15.9,a,    15.5,a,    11.0,a,     5.0,a,    -1.9,a,    -9.3,a,     2.6,a,   -13.3,a,     3.0,a,    14.4,a,     4.7,a
1916,   -17.1,a,   -17.1,a,    -8.8,a,     2.4,a,     6.1,a,    13.3,a,    21.5,a,    17.6,a,    10.8,a,     3.5,a,    -3.3,a,   -17.6,a,      .9,a,   -14.5,a,     -.1,a,    17.5,a,     3.7,a
1917,   -22.4,a,   -21.4,a,    -8.1,a,      .1,a,     8.2,a,    13.0,a,    19.2,a,    14.9,a,    12.5,a,     -.2,a,      .0,a,   -19.1,a,     -.3,a,   -20.5,a,      .1,a,    15.7,a,     4.1,a
1918,   -18.6,a,   -16.3,a,    -4.6,a,     2.8,a,     6.8,a,    12.6,a,    16.4,a,    16.5,a,     7.6,a,     3.8,a,    -1.3,a,   -12.3,a,     1.1,a,   -18.0,a,     1.7,a,    15.2,a,     3.4,a
1919,   -11.2,a,   -13.6,a,    -8.3,a,     3.0,a,    11.7,a,    19.2,a,    19.1,a,    17.5,a,    10.4,a,     1.6,a,    -7.2,a,   -16.2,a,     2.2,a,   -12.4,a,     2.1,a,    18.6,a,     1.6,a
1920,   -20.4,a,   -14.5,a,    -8.5,a,    -2.1,a,    10.0,a,    15.4,a,    15.7,a,    16.7,a,    14.2,a,     8.7,a,    -4.8,a,   -11.0,a,     1.6,a,   -17.0,a,     -.2,a,    15.9,a,     6.0,a
1921,   -15.6,a,   -12.1,a,    -7.9,a,      .5,a,     8.8,a,    17.2,a,    18.5,a,    14.8,a,    10.3,a,     4.4,a,    -9.3,a,   -13.5,a,     1.3,a,   -12.9,a,      .5,a,    16.8,a,     1.8,a
1922,   -18.8,a,   -17.8,a,    -7.2,a,     2.3,a,    13.4,a,    15.3,a,    15.2,a,    16.0,a,    11.9,a,     2.3,a,    -2.5,a,   -18.1,a,     1.0,a,   -16.7,a,     2.8,a,    15.5,a,     3.9,a
1923,   -17.9,a,   -18.4,a,   -15.8,a,    -1.9,a,     9.2,a,    16.5,a,    17.7,a,    12.9,a,    11.3,a,     4.7,a,     -.1,a,    -9.5,a,      .7,a,   -18.1,a,    -2.8,a,    15.7,a,     5.3,a
1924,   -22.9,a,   -14.8,a,    -8.6,a,     -.6,a,     4.2,a,    11.7,a,    15.6,a,    14.0,a,     9.5,a,     8.1,a,    -7.8,a,   -20.8,a,    -1.0,a,   -15.7,a,    -1.7,a,    13.8,a,     3.3,a
1925,   -19.5,a,   -16.0,a,    -9.9,a,     2.8,a,     6.7,a,    12.6,a,    15.3,a,    16.5,a,     9.9,a,    -1.4,a,    -6.1,a,   -15.7,a,     -.4,a,   -18.8,a,     -.1,a,    14.8,a,      .8,a
1926,   -16.5,a,   -14.0,a,   -12.3,a,    -3.0,a,    10.1,a,    11.2,a,    15.7,a,    14.6,a,     7.5,a,     1.3,a,   -11.8,a,   -17.0,a,    -1.2,a,   -15.4,a,    -1.7,a,    13.8,a,    -1.0,a
1927,   -19.2,a,   -15.2,a,    -6.4,a,     1.2,a,     6.3,a,    12.0,a,    14.6,a,    13.2,a,    11.2,a,     4.8,a,   -10.1,a,   -20.1,a,     -.6,a,   -17.1,a,      .4,a,    13.3,a,     2.0,a
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1929,   -23.6,a,   -19.9,a,    -7.6,a,     1.0,a,     5.6,a,    13.1,a,    17.3,a,    15.0,a,     8.7,a,     4.1,a,    -7.9,a,   -15.2,a,     -.8,a, -9999.9,M,     -.3,a,    15.1,a,     1.6,a
1930,   -21.1,a,   -10.8,a,    -7.6,a,     2.5,a,     8.7,a,    14.8,a, -9999.9,M,    18.6, ,    10.9, ,     4.5, ,    -3.0, ,   -11.6, , -9999.9,M,   -15.7,a,     1.2,a, -9999.9,M,     4.1, 
1931,   -14.2, ,    -9.3, ,    -7.0, ,     2.7, ,     7.8, ,    16.7, ,    18.1, ,    17.3, ,    14.0, ,     8.3, ,     -.8, ,    -8.3, ,     3.8, ,   -11.7, ,     1.2, ,    17.4, ,     7.2, 
1932,   -13.1, ,   -15.3, ,   -13.5, ,     1.0, ,    11.1, ,    18.3, ,    17.6, ,    17.7, ,    12.1, ,     2.2, ,    -8.3, ,   -17.3, ,     1.0, ,   -12.2, ,     -.5, ,    17.9, ,     2.0, 
1933,   -16.5, ,   -18.1, ,    -9.7, ,      .8, ,    11.2, ,    18.4, ,    19.2, ,    17.4, ,    12.9, ,     1.3, ,   -10.8, ,   -21.4, ,      .4, ,   -17.3, ,      .8, ,    18.3, ,     1.1, 
1934,   -15.3, ,   -19.7, ,   -12.3, ,     -.3, ,    10.0, ,    14.6, ,    17.8, ,    14.4, ,    10.1, ,     5.5, ,    -2.4, ,   -16.1, ,      .5, ,   -18.8, ,     -.9, ,    15.6, ,     4.4, 
1935,   -22.3, ,   -11.5, ,    -8.8, ,      .5, ,     8.4, ,    13.2, ,    20.3, ,    16.5, ,     9.6, ,     3.7, ,    -9.5, ,   -13.8, ,      .5, ,   -16.6, ,      .0, ,    16.7, ,     1.3, 
1936,   -21.7, ,   -23.2, ,    -6.8, ,    -3.0, ,     9.8, ,    14.2, ,    21.9, ,    17.4, ,    12.0, ,      .3, ,    -8.7, ,   -13.7, ,     -.1, ,   -19.6, ,      .0, ,    17.8, ,     1.2, 
1937,   -24.0, ,   -15.4, ,    -9.1, ,     1.4, ,    10.2, ,    15.9, ,    19.2, ,    19.6, ,    10.6, ,     3.1, ,    -5.6, ,   -17.1, ,      .7, ,   -17.7, ,      .8, ,    18.2, ,     2.7, 
1938,   -18.5, ,   -13.8, ,    -3.4, ,      .7, ,     9.8, ,    14.4, ,    18.6, ,    18.1, ,    12.2, ,     7.8, ,    -7.4, ,   -12.8, ,     2.1, ,   -16.5, ,     2.4, ,    17.0, ,     4.2, 
1939,   -15.7, ,   -21.6, ,   -11.0, ,    -1.3, ,     9.8, ,    15.0, ,    19.5, ,    18.1, ,    11.3, ,     1.7, ,    -1.4, ,    -8.0, ,     1.4, ,   -16.7, ,     -.8, ,    17.5, ,     3.9, 
1940,   -16.9, ,   -12.5, ,   -10.7, ,     -.2, ,     8.4, ,    13.4, ,    18.9, ,    17.7, ,    14.6, ,     6.2, ,    -7.9, ,   -12.8, ,     1.5, ,   -12.5, ,     -.8, ,    16.7, ,     4.3, 
1941,   -17.1, ,   -14.3, ,    -7.8, ,     5.9, ,    12.5, ,    17.7, ,    19.5, ,    15.8, ,    11.1, ,     4.8, ,    -5.2, ,   -11.4, ,     2.6, ,   -14.7, ,     3.5, ,    17.7, ,     3.6, 
1942,   -14.3, ,   -14.1, ,    -3.2, ,     5.2, ,     8.5, ,    16.0, ,    16.6, ,    16.9, ,     9.9, ,     6.2, ,    -6.5, ,   -17.8, ,     2.0, ,   -13.3, ,     3.5, ,    16.5, ,     3.2, 
1943,   -22.6, ,   -14.7, ,   -12.5, ,      .5, ,     8.1, ,    13.9, ,    20.5, ,    17.2, ,    10.4, ,     6.7, ,    -5.5, ,   -14.2, ,      .7, ,   -18.4, ,    -1.3, ,    17.2, ,     3.9, 
1944,   -10.6, ,   -17.6, ,   -10.8, ,     1.7, ,    11.2, ,    13.9, ,    18.3, ,    17.1, ,    11.8, ,     5.2, ,    -2.2, ,   -13.6, ,     2.0, ,   -14.1, ,      .7, ,    16.4, ,     4.9, 
1945,   -18.8, ,   -13.2, ,    -2.0, ,    -1.0, ,     5.5, ,    13.7, ,    17.2, ,    17.4, ,    10.2, ,     3.8, ,    -7.0, ,   -16.9, ,      .7, ,   -15.2, ,      .8, ,    16.1, ,     2.3, 
1946,   -17.6, ,   -19.1, ,    -2.0, ,     2.5, ,     8.8, ,    14.9, ,    18.5, ,    16.3, ,    11.5, ,     4.3, ,    -5.7, ,   -15.1, ,     1.4, ,   -17.9, ,     3.1, ,    16.6, ,     3.4, 
1947,   -16.1, ,   -16.8, ,    -9.0, ,    -1.8, ,     6.2, ,    13.7, ,    19.7, ,    19.3, ,    10.5, ,     9.5, ,    -6.4, ,   -15.3, ,     1.1, ,   -16.0, ,    -1.5, ,    17.6, ,     4.5, 
1948,   -18.9, ,   -17.8, ,    -9.4, ,     1.4, ,     9.8, ,    14.3, ,    18.7, ,    18.3, ,    14.8, ,     6.9, ,    -2.7, ,   -12.9, ,     1.9, ,   -17.3, ,      .6, ,    17.1, ,     6.3, 
1949,   -17.1, ,   -19.2, ,   -10.1, ,     4.2, ,     9.5, ,    16.2, ,    18.8, ,    19.5, ,     9.7, ,     4.7, ,    -4.8, ,   -15.1, ,     1.4, ,   -16.4, ,     1.2, ,    18.2, ,     3.2, 
1950,   -24.8, ,   -16.0, ,   -12.0, ,    -3.9, ,     7.0, ,    12.7, ,    17.4, ,    14.4, ,    12.2, ,     5.4, ,    -7.2, ,   -18.1, ,    -1.1, ,   -18.6, ,    -3.0, ,    14.8, ,     3.5, 
1951,   -19.3, ,   -13.7, ,    -8.8, ,      .6, ,    11.3, ,    14.1, ,    17.3, ,    15.2, ,     9.6, ,     3.2, ,    -7.8, ,   -16.9, ,      .4, ,   -17.0, ,     1.0, ,    15.5, ,     1.7, 
1952,   -18.8, ,   -12.0, ,    -8.7, ,     5.3, ,     9.8, ,    15.3, ,    18.1, ,    16.6, ,    12.1, ,     2.0, ,    -4.2, ,    -8.9, ,     2.2, ,   -15.9, ,     2.1, ,    16.7, ,     3.3, 
1953,   -17.0, ,   -14.4, ,    -5.9, ,      .7, ,     8.5, ,    14.9, ,    18.1, ,    19.2, ,    10.2, ,     7.9, ,    -1.3, ,   -13.9, ,     2.3, ,   -13.4, ,     1.1, ,    17.4, ,     5.6, 
1954,   -22.4, ,    -8.0, ,    -9.7, ,    -1.5, ,     4.7, ,    16.6, ,    18.7, ,    15.9, ,     9.9, ,     4.7, ,    -2.5, ,   -10.7, ,     1.3, ,   -14.8, ,    -2.2, ,    17.1, ,     4.0, 
1955,   -17.3, ,   -16.4, ,   -12.9, ,     7.6, ,    10.7, ,    17.2, ,    21.0, ,    19.2, ,    11.0, ,     5.4, ,    -7.3, ,   -17.2, ,     1.8, ,   -14.8, ,     1.8, ,    19.1, ,     3.0, 
1956,   -14.2, ,   -14.8, ,   -10.3, ,    -1.9, ,     5.7, ,    18.2, ,    17.0, ,    16.8, ,     8.6, ,     7.4, ,    -4.5, ,   -16.9, ,      .9, ,   -15.4, ,    -2.2, ,    17.3, ,     3.8, 
1957,   -22.5, ,   -15.7, ,    -7.4, ,     1.1, ,     9.7, ,    13.4, ,    20.4, ,    16.5, ,    10.2, ,     6.2, ,    -5.7, ,   -12.7, ,     1.1, ,   -18.4, ,     1.1, ,    16.8, ,     3.6, 
1958,   -14.4, ,   -16.6, ,    -3.8, ,     3.3, ,     8.2, ,    12.4, ,    16.8, ,    15.4, ,    11.3, ,     5.9, ,    -3.9, ,   -19.4, ,     1.3, ,   -14.6, ,     2.6, ,    14.9, ,     4.4, 
1959,   -22.1, ,   -16.8, ,    -6.3, ,      .1, ,     8.2, ,    16.4, ,    19.3, ,    18.1, ,    11.5, ,     2.0, ,   -10.9, ,    -9.6, ,      .8, ,   -19.4, ,      .7, ,    17.9, ,      .9, 
1960,   -16.2, ,   -14.3, ,   -11.7, ,      .2, ,    10.8, ,    15.1, ,    18.3, ,    18.2, ,    11.4, ,     5.2, ,    -3.9, ,   -17.9, ,     1.3, ,   -13.4, ,     -.2, ,    17.2, ,     4.2, 
1961,   -19.1, ,   -10.9, ,    -4.3, ,      .4, ,     8.9, ,    15.8, ,    19.1,a,    18.8,a,    11.4,a,     5.5,a,    -3.4,a,   -14.0,a,     2.4,a,   -16.0, ,     1.7, ,    17.9,a,     4.5,a
1962,   -20.8,a,   -17.9,a,    -4.6,a,     -.5,a,    10.3,a,    17.1,a,    17.1,a,    16.3,a,    10.3,a,     6.8,a,    -2.2,a,   -14.7,a,     1.4,a,   -17.6,a,     1.7,a,    16.8,a,     5.0,a
1963,   -22.7,a,   -18.5,a,    -6.3,a,     2.4,a,     8.5,a,    16.9,a,    20.0,a,    17.0,a,    12.3,a,    11.5,a,    -2.1,a,   -17.4,a,     1.8,a,   -18.6,a,     1.5,a,    18.0,a,     7.2,a
1964,   -13.2,a,   -13.5,a,   -11.6,a,     2.7,a,    11.7,a,    14.1,a,    19.7,a,    14.6,a,     9.9,a,     4.6,a,    -5.1,a,   -18.4,a,     1.3,a,   -14.7,a,      .9,a,    16.1,a,     3.1,a
1965,   -19.5,a,   -18.4,a,   -12.6,a,     1.6,a,     9.9,a,    14.8,a,    15.9,a,    15.7,a,     7.9,a,     5.6,a,    -5.5,a,    -9.3,a,      .5,a,   -18.8,a,     -.4,a,    15.5,a,     2.7,a
1966,   -22.6,a,   -16.1,a,    -5.6,a,     -.6,a,     5.9,a,    16.3,a,    20.1,a,    16.8,a,    12.8,a,     3.5,a,    -9.3,a,   -16.5,a,      .4,a,   -16.0,a,     -.1,a,    17.7,a,     2.3,a
1967,   -18.4,a,   -21.3,a,    -7.9,a,     -.3,a,     6.0,a,    15.4,a,    17.1,a,    16.1,a,    13.8,a,     3.5,a,    -5.9,a,   -12.9,a,      .4,a,   -18.7,a,     -.7,a,    16.2,a,     3.8,a
1968,   -18.3,a,   -17.3,a,    -4.6,a,     1.6,a,     8.4,a,    13.4,a,    16.9,a,    14.9,a,    13.1,a,     5.4,a,    -4.6,a,   -14.2,a,     1.2,a,   -16.2,a,     1.8,a,    15.1,a,     4.6,a
1969,   -18.1,a,   -12.4,a,    -8.9,a,     4.6,a,     8.4,a,    10.5,a,    17.4,a,    19.3,a,    11.5,a,      .0,a,    -4.1,a,   -10.7,a,     1.5,a,   -14.9,a,     1.4,a,    15.7,a,     2.5,a
1970,   -19.4,a,   -17.8,a,    -9.8,a,      .1,a,     7.2,a,    17.1,a,    20.0,a,    17.8,a,    11.7,a,     5.7,a,    -4.7,a,   -15.2,a,     1.1,a,   -16.0,a,     -.8,a,    18.3,a,     4.2,a
1971,   -21.6,a,   -14.1,a,    -8.3,a,     1.9,a,     8.3,a,    16.5,a,    16.3,a,    16.5,a,    12.7,a,     6.8,a,    -5.0,a,   -14.0,a,     1.3,a,   -17.0,a,      .6,a,    16.4,a,     4.8,a
1972,   -22.6,a,   -19.2,a,    -9.2,a,      .4,a,    13.3,a,    16.5,a,    16.7,a,    17.2,a,     9.4,a,     2.4,a,    -6.6,a,   -18.9,a,     -.1,a,   -18.6,a,     1.5,a,    16.8,a,     1.7,a
1973,   -13.7,a,   -14.5,a,    -1.4,a,     1.4,a,     9.3,a,    14.6,a,    17.9,a,    19.0,a,    10.8,a,     7.8,a,    -5.2,a,   -16.1,a,     2.5,a,   -15.7,a,     3.1,a,    17.2,a,     4.5,a
1974,   -20.9,a,   -16.6,a,   -10.8,a,      .6,a,     6.7,a,    15.0,a,    19.9,a,    15.6,a,     8.2,a,     4.1,a,    -3.6,a,    -9.2,a,      .8,a,   -17.9,a,    -1.2,a,    16.8,a,     2.9,a
1975,   -15.9,a,   -14.9,a,   -10.0,a,      .0,a,    12.1,a,    16.0,a,    20.8,a,    16.3,a,     9.8,a,     5.9,a,    -2.1,a,   -14.9,a,     1.9,a,   -13.3,a,      .7,a,    17.7,a,     4.5,a
1976,   -18.8,a,   -11.1,a,    -9.3,a,     4.2,a,     9.9,a,    17.8,a,    18.7,a,    18.6,a,    11.5,a,     1.9,a,    -8.1,a,   -21.5,a,     1.2,a,   -14.9,a,     1.6,a,    18.4,a,     1.8,a
1977,   -21.1,a,   -12.8,a,    -2.6,a,     3.9,a,    15.8,a,    15.2,a,    18.0,a,    13.8,a,    10.7,a,     6.0,a,    -4.3,a,   -16.6,a,     2.2,a,   -18.5,a,     5.7,a,    15.7,a,     4.1,a
1978,   -20.4,a,   -16.0,a,    -8.7,a,      .6,a,    11.6,a,    14.1,a,    17.4,a,    16.4,a,    11.9,a,     5.5,a,    -6.9,a,   -18.2,a,      .6,a,   -17.7,a,     1.2,a,    16.0,a,     3.5,a
1979,   -22.4,a,   -19.5,a,    -7.7,a,      .2,a,     7.3,a,    14.9,a,    19.4,a,    15.3,a,    11.4,a, -9999.9,M,    -5.8,E,   -10.1,a, -9999.9,M,   -20.0,a,     -.1,a,    16.5,a, -9999.9,M
1980,   -17.7,a,   -15.0,a,   -10.4,a,     4.6,a,    13.9,a,    14.8,a,    18.8,a,    17.0,a,     9.8,a,     1.9,a,    -3.8,a,   -16.9,a,     1.4,a,   -14.3,a,     2.7,a,    16.9,a,     2.6,a
1981,   -15.5,a,   -11.4,a,    -3.7,a,     2.8,a,    10.5,a,    14.8,a,    20.7,a,    19.0,a,    10.8,a,     3.5,a,      .2,a,   -13.2,a,     3.2,a,   -14.6,a,     3.2,a,    18.2,a,     4.8,a
1982,   -24.9,a,   -16.4,a,    -9.0,a,     -.1,a,    12.1,a,    13.1,a,    18.9,a,    14.9,a,    11.4,a,     5.9,a,    -6.0,a,   -10.8,a,      .8,a,   -18.2,a,     1.0,a,    15.6,a,     3.8,a
1983,   -14.1,a,   -10.9,a,    -5.4,a,     1.5,a,     7.0,a,    16.0,a,    21.3,a,    21.1,a,    13.0,a,     5.1,a,    -2.6,a,   -20.3,a,     2.6,a,   -11.9,a,     1.0,a,    19.5,a,     5.2,a
1984,   -19.9,a,    -6.7,a,    -9.5,a,     6.5,a,     8.3,a,    16.0,a,    18.8,a,    20.3,a,     9.7,a,     6.9,a,    -4.1,a,   -16.2,a,     2.5,a,   -15.6,a,     1.8,a,    18.4,a,     4.2,a
1985,   -18.5,a,   -16.8,a,    -4.1,a,     3.5,a,    11.4,a,    12.2,a,    17.2,a,    15.5,a,     9.9,a,     5.0,a,   -10.8,a,   -18.4,a,      .5,a,   -17.2,a,     3.6,a,    15.0,a,     1.4,a
1986,   -15.7,a,   -14.0,a,    -4.5,a,     4.7,a,    12.8,a,    14.7,a,    19.3,a,    16.6,a,    10.1,a,     3.9,a,    -8.7,a,   -10.0,a,     2.4,a,   -16.0,a,     4.3,a,    16.9,a,     1.8,a
1987,   -13.1,a,    -7.0,a,    -3.4,a,     7.8,a,    12.0,a,    18.1,a,    19.0,a,    16.8,a,    12.8,a,     2.1,a,    -2.6,a,    -9.2,a,     4.4,a,   -10.0,a,     5.5,a,    18.0,a,     4.1,a
1988,   -19.3,a,   -18.7,a,    -8.3,a,     2.6,a,    13.3,a,    19.2,a,    20.5,a,    18.1,a,    11.6,a,     2.8,a,    -4.1,a,   -15.2,a,     1.9,a,   -15.7,a,     2.5,a,    19.3,a,     3.4,a
1989,   -14.8,a,   -18.9,a,   -10.8,a,      .3,a,    11.8,a,    15.4,a,    20.9,a,    18.3,a,    13.6,a,     5.6,a,    -8.2,a,   -20.4,a,     1.1,a,   -16.3,a,      .4,a,    18.2,a,     3.7,a
1990,   -13.1,a,   -14.6,a,    -4.8,a,     1.9,a,     8.7,a,    16.0,a,    18.6,a,    18.4,a,    11.8,a,     4.0,a,    -2.9,a,   -16.6,a,     2.3,a,   -16.0,a,     1.9,a,    17.7,a,     4.3,a
1991,   -20.1,a,   -11.1,a,    -5.1,a,     6.3,a,    13.4,a,    19.1,a,    18.6,a,    19.6,a,    10.4,a,     2.1,a,    -8.6,a,   -13.1,a,     2.6,a,   -15.9,a,     4.9,a,    19.1,a,     1.3,a
1992,   -14.1,a,   -11.8,a,    -7.9,a,     -.3,a,    11.3,a,    13.7,a,    14.8,a,    15.5,a,    10.8,a,     3.5,a,    -5.5,a,   -14.1,a,     1.3,a,   -13.0,a,     1.0,a,    14.7,a,     2.9,a
1993,   -16.7,a,   -14.8,a,    -5.4,a,     2.2,a,    10.0,a,    14.8,a,    17.8,a,    17.5,a,     8.0,a,     1.7,a,    -7.1,a,   -12.4,a,     1.3,a,   -15.2,a,     2.3,a,    16.7,a,      .9,a
1994,   -25.1,a,   -18.3,a,    -4.7,a,     1.3,a,    11.0,a,    17.4,a,    17.7,a,    15.6,a,    13.3,a,     7.1,a,    -1.5,a,    -8.7,a,     2.1,a,   -18.6,a,     2.5,a,    16.9,a,     6.3,a
1995,   -15.0,a,   -16.8,a,    -4.8,a,     -.2,a,     9.7,a,    20.1,a,    18.7,a,    19.5,a,    11.3,a,     3.6,a,   -11.5,a,   -15.7,a,     1.6,a,   -13.5,a,     1.6,a,    19.4,a,     1.1,a
1996,   -22.4,a,   -15.0,a,   -10.9,a,    -1.0,a,     8.1,a,    18.0,a,    18.1,a,    19.1,a,    12.7,a,     4.7,a,    -8.8,a,   -15.0,a,      .6,a,   -17.7,a,    -1.3,a,    18.4,a,     2.9,a
1997,   -18.3,a,   -13.5,a,    -8.9,a,     1.1,a,     7.0,a,    18.1,a,    19.4,a,    17.4,a,    13.3,a,     4.8,a,    -6.8,a,    -7.7,a,     2.2,a,   -15.6,a,     -.3,a,    18.3,a,     3.8,a
1998,   -13.6,a,    -4.1,a,    -5.3,a,     6.5,a,    12.1,a,    16.2,a,    18.9,a,    19.5,a,    13.7,a,     5.9,a,    -3.3,a,   -12.3,a,     4.5,a,    -8.5,a,     4.4,a,    18.2,a,     5.4,a
1999,   -17.6,a,    -8.9,a,    -4.0,a,     5.3,a,    12.2,a,    16.2,a,    20.2,a,    17.6,a,    11.2,a,     3.4,a,     -.7,a,   -10.5,a,     3.7,a,   -12.9,a,     4.5,a,    18.0,a,     4.6,a
2000,   -17.2,a,   -10.1,a,    -1.3,a,     1.7,a,    11.3,a,    13.1,a,    18.1,a,    17.5,a,    11.1,a,     6.8,a,    -2.6,a,   -20.7,a,     2.3,a,   -12.6,a,     3.9,a,    16.2,a,     5.1,a
2001,   -11.9,a,   -16.6,a,    -5.4,a,     4.1,a,    11.6,a,    16.8,a,    19.1,a,    20.0,a,    12.6,a,     4.3,a,      .7,a,    -8.5,a,     3.9,a,   -16.4,a,     3.4,a,    18.6,a,     5.9,a
2002,   -14.4,a,   -10.0,a,   -11.6,a,      .2,a,     6.9,a,    16.6,a,    21.7,a,    18.2,a,    14.7,a,      .2,a,    -6.8,a,    -9.8,a,     2.2,a,   -11.0,a,    -1.5,a,    18.8,a,     2.7,a
2003,   -17.5,a,   -18.6,a,    -8.4,a,     2.2,a,    12.8,a,    17.5,a,    19.2,a,    20.0,a,    12.9,a,     4.5,a,    -5.4,a,    -9.0,a,     2.5,a,   -15.3,a,     2.2,a,    18.9,a,     4.0,a
2004,   -21.9,a,   -10.5,a,    -5.5,a,     2.0,a,     6.6,a,    13.9,a,    18.4,a,    14.3,a,    14.7,a,     5.8,a,    -1.1,a,   -15.5,a,     1.8,a,   -13.8,a,     1.0,a,    15.5,a,     6.5,a
2005,   -18.8,a,   -11.6,a,    -7.9,a,     6.3,a,     9.8,a,    17.7,a,    20.0,a,    17.6,a,    14.0,a,     6.4,a,    -4.4,a,   -11.1,a,     3.2,a,   -15.3,a,     2.7,a,    18.4,a,     5.3,a
2006,    -9.6,a,   -16.5,a,    -4.6,a,     7.2,a,    11.9,a,    17.9,a,    20.8,a,    18.6,a,    12.3,a,     3.0,a,    -3.0,a,    -8.6,a,     4.1,a,   -12.4,a,     4.8,a,    19.1,a,     4.1,a
2007,   -14.5,a,   -18.3,a,    -5.0,a,     2.2,a,    12.3,a,    17.6,a,    19.9,a,    17.3,a,    12.8,a,     6.5,a,    -4.7,a,   -14.8,a,     2.6,a,   -13.8,a,     3.2,a,    18.3,a,     4.9,a
2008,   -15.3,a,   -16.7,a,    -8.9,a,     1.2,a,     7.1,a,    14.8,a,    17.6,a,    19.0,a,    12.8,a,     6.0,a,    -4.1,a,   -19.2,a,     1.2,a,   -15.6,a,     -.2,a,    17.1,a,     4.9,a
2009,   -19.5,a,   -13.4,a,    -6.9,a,     2.7,a,     7.2,a,    15.1,a,    15.8,a,    16.6,a,    17.0,a,     3.2,a,     1.7,a,   -15.0,a,     2.0,a,   -17.4,a,     1.0,a,    15.8,a,     7.3,a
2010,   -14.5,a,   -12.7,a,     1.1,a,     7.4,a,    12.4,a,    15.6,a,    19.9,a,    19.3,a,    10.4,a,     7.3,a,    -2.1,a,   -13.8,a,     4.2,a,   -14.1,a,     7.0,a,    18.3,a,     5.2,a
2011,   -18.9,a,   -13.4,a,    -7.9,a,     2.6,a,    10.7,a,    16.2,a,    20.7,a,    19.5,a,    13.3,a,     8.3,a,    -1.6,a,    -9.8,a,     3.3,a,   -15.4,a,     1.8,a,    18.8,a,     6.7,a
2012,   -12.5,a,    -8.4,a,     1.5,a,     4.3,a,    11.5,a,    17.9,a,    21.5,a,    18.3,a,    12.0,a,     4.0,a,    -4.7,a,   -13.1,a,     4.4,a,   -10.2,a,     5.8,a,    19.2,a,     3.8,a
