6059D09,WAWA           ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6059D09,WAWA           ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1940, -9999.9,M, -9999.9,M,   -10.5,a,     -.7,a,     6.1,a,    11.1,a,    16.0,a,    16.0,a,    11.6,a,     3.3,a,    -6.2,a,    -8.6,a, -9999.9,M, -9999.9,M,    -1.7,a,    14.4,a,     2.9,a
1941,   -15.3,a,   -12.3,a,    -8.6,a,     3.4,a,     9.3,a,    15.2,a,    15.9,a,    13.7,a,    11.1,a,     4.2,a,    -3.4,a,    -9.3,a,     2.0,a,   -12.1,a,     1.4,a,    14.9,a,     4.0,a
1942,   -14.9,a,   -12.5,a,    -4.4,a,     3.8,a,     8.3,a,    13.9,a,    14.2,a,    15.1,a,     9.5,a,     5.4,a,    -4.1,a,   -14.2,a,     1.7,a,   -12.2,a,     2.6,a,    14.4,a,     3.6,a
1943,   -15.8,a,   -11.6,a,   -10.5,a,    -2.2,a,     7.0,a,    12.6,a,    16.2,a,    14.2,a,     9.4,a,     4.5,a,    -4.1,a,   -12.3,a,      .6,a,   -13.9,a,    -1.9,a,    14.3,a,     3.3,a
1944,    -7.8,a,   -13.0,a,    -9.7,a,     -.4,a,     9.9,a,    12.0,a,    14.3,a,    16.1,a,    11.5,a,     4.2,a,    -2.0,a,   -10.2,a,     2.1,a,   -11.0,a,     -.1,a,    14.1,a,     4.6,a
1945,   -18.9,a,   -11.3,a,    -1.1,a,      .4,a,     4.7,a,    10.5,a,    13.5,a,    15.0,a,    10.9,a,     2.8,a,    -4.4,a,   -13.1,a,      .8,a,   -13.5,a,     1.3,a,    13.0,a,     3.1,a
1946,   -13.5,a,   -16.4,a,    -2.8,a,      .8,a,     6.6,a, -9999.9,M,    15.2,a,    12.1,a,    11.2,a,     6.4,a,    -2.2,a,   -11.1,a, -9999.9,M,   -14.3,a,     1.5,a, -9999.9,M,     5.1,a
1947,   -12.5,a,   -13.8,a,    -7.4,a,    -2.8,a,     2.7,a,    11.6,a,    15.4,a,    18.1,a,    10.4,a,     9.4,a,    -3.2,a,   -12.8,a,     1.3,a,   -12.5,a,    -2.5,a,    15.0,a,     5.5,a
1948,   -17.5,a,   -13.8,a,    -8.6,a,     2.5,a,     7.0,a,    12.2,a,    15.2,a,    15.2,a,    13.0,a,     5.9,a,     -.5,a,    -7.4,a,     1.9,a,   -14.7,a,      .3,a,    14.2,a,     6.1,a
1949,   -11.3,a,   -12.5,a,   -10.5,a,      .7,a,     6.4,a,    12.8,a,    15.7,a,    15.7,a, -9999.9,M,     6.5,a,    -6.6,a,    -8.9,a, -9999.9,M,   -10.4,a,    -1.1,a,    14.7,a, -9999.9,M
1950,   -16.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.3,a,    12.2,a,    14.3,a,    13.3,a,    10.5,a,     4.5,a,    -5.0,a,   -14.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.3,a,     3.3,a
1951,   -12.6,a,    -8.9,a,    -5.7,a,     3.2,a, -9999.9,M,    13.7,a,    15.6,a,    13.9,a,    10.9,a, -9999.9,M,    -5.9,a,   -10.8,a, -9999.9,M,   -11.8,a, -9999.9,M,    14.4,a, -9999.9,M
1952,   -12.1,a,   -10.7,a,    -7.2,a,     2.9,a,     7.3,a,    11.9,a,    15.1,a,    14.3,a,    12.1,a,     1.4,a,    -2.3,a,    -6.6,a,     2.2,a,   -11.2,a,     1.0,a,    13.8,a,     3.7,a
1953,   -12.2,a,   -10.7,a,    -5.5,a,     -.4,a,     7.4,a,    12.2,a,    14.8,a,    16.4,a,     9.4,a,     6.6,a,     -.4,a,    -9.6,a,     2.3,a,    -9.8,a,      .5,a,    14.5,a,     5.2,a
1954,   -17.0,a,    -6.8,a,    -9.6,a,     -.7,a,     4.8,a,    13.7,a,    14.2,a,    13.6,a, -9999.9,M,     4.0,a,    -1.8,a,    -9.3,a, -9999.9,M,   -11.1,a,    -1.8,a,    13.8,a, -9999.9,M
1955,   -13.2,a,   -12.5,a,   -10.0,a,     4.8,a,     8.5,a, -9999.9,M,    18.3,a,    17.5,a,    10.8,a,     5.4,a,    -4.3,a, -9999.9,M, -9999.9,M,   -11.7,a,     1.1,a, -9999.9,M,     4.0,a
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.0,a,    15.2,a,    14.2,a, -9999.9,M,     5.6,a,    -1.4,a,    -8.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.1,a, -9999.9,M
1958,   -11.2,a,   -15.0,a,    -3.9,a,     2.9,a,     5.5,a,    10.6,a,    14.4,a,    14.8,a,    11.2,a,     5.8,a,    -1.5,a, -9999.9,M, -9999.9,M,   -11.6,a,     1.5,a,    13.3,a,     5.2,a
1959,   -16.0,a,   -15.4,a,    -7.2,a,     -.5,a,     9.0,a,    13.4,a,    15.4,a,    17.1,a,    11.9,a,     2.3,a,    -7.6,a,    -8.1,a,     1.2,a, -9999.9,M,      .4,a,    15.3,a,     2.2,a
1960,   -13.0,a,   -12.1,a,   -10.9,a,      .5,a,     9.5,a,    12.4,a,    14.0,a,    15.7,a,    10.4,a,     4.0,a,      .2,a, -9999.9,M, -9999.9,M,   -11.1,a,     -.3,a,    14.0,a,     4.9,a
1961,   -16.0,a,   -10.3,a,    -6.5,a,     1.7,a,     6.2,a,    11.0,a,    16.1,a,    15.1,a,    11.4,a,     4.7,a,    -2.2,a,   -11.0,a,     1.7,a, -9999.9,M,      .5,a,    14.1,a,     4.6,a
1962,   -16.6,a,   -16.3,a,    -4.6,a,    -1.4,a,     9.7,a,    12.7,a,    14.7,a,    13.7,a,     9.5,a,     5.7,a,    -1.8,a, -9999.9,M, -9999.9,M,   -14.6,a,     1.2,a,    13.7,a,     4.5,a
1963,   -18.2,a,   -16.8,a, -9999.9,M, -9999.9,M,     5.9,a, -9999.9,M,    15.3,a,    13.3,a, -9999.9,M, -9999.9,M,      .0,a,   -13.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964,    -8.2,a,   -10.9,a,    -8.7,a,      .9,a,     9.8,a,    11.3,a,    17.5,a,    12.9,a,     9.6,a,     2.3,a,    -2.9,a,   -14.2,a,     1.6,a,   -10.9,a,      .7,a,    13.9,a,     3.0,a
1965,   -15.6,a,   -14.4,a,    -8.6,a,      .5,a,     9.2,a,    12.2,a,    12.5,a,    12.6,a,     8.4,a,     3.6,a,    -3.5,a,    -6.1,a,      .9,a,   -14.7,a,      .4,a,    12.4,a,     2.8,a
1966, -9999.9,M,   -10.8,a,    -5.0,a,      .0,a,     4.3,a,    13.2,a,    15.1,a,    14.3,a, -9999.9,M,     3.6,a,    -5.3,a,   -12.0,a, -9999.9,M, -9999.9,M,     -.2,a,    14.2,a, -9999.9,M
1967,   -13.7,a,   -17.1,a,    -7.4,a,     -.6,a,     5.6,a,    14.1,a,    14.3,a,    13.3,a,    11.3,a,     3.6,a,    -5.5,a, -9999.9,M, -9999.9,M,   -14.3,a,     -.8,a,    13.9,a,     3.1,a
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,a,     3.2,a, -9999.9,M,    -9.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1970,   -15.8,a,   -15.7,a,    -7.8,a,     1.1,a,     6.1,a,    13.5,a,    15.9,a,    15.3,a,    11.0,a,     7.7,a,    -2.0,a,   -12.2,a,     1.4,a,   -13.7,a,     -.2,a,    14.9,a,     5.6,a
1971,   -17.3,a,   -12.6,a,    -8.6,a,      .5,a,     5.9,a,    13.8,a,    12.2,a,    13.3,a,    12.6,a,     8.8,a,    -2.9,a,    -8.9,a,     1.4,a,   -14.0,a,     -.7,a,    13.1,a,     6.2,a
1972,   -15.4,a,   -16.2,a,   -10.2,a,    -1.3,a,     9.8,a,    11.1,a,    12.7,a,    13.5,a,     8.6,a,     2.9,a,    -3.0,a,   -13.5,a,     -.1,a,   -13.5,a,     -.6,a,    12.4,a,     2.8,a
1973,   -11.5,a,   -14.3,a,    -1.7,a,     1.9,a,     6.8,a,    12.4,a,    15.3,a,    17.4,a,    10.8,a,     7.8,a,    -2.6,a,   -12.4,a,     2.5,a,   -13.1,a,     2.3,a,    15.0,a,     5.3,a
1974,   -15.4,a,   -16.0,a,    -8.5,a,      .2,a,     6.1,a,    12.5, ,    15.7, ,    15.0, ,     8.5, ,     4.4, ,     -.6, ,    -6.1, ,     1.3,a,   -14.6,a,     -.7,a,    14.4, ,     4.1, 
1975,   -11.3, ,   -10.7, ,    -7.8, ,    -1.0, ,    11.7, ,    13.7, ,    16.6, ,    16.3, ,     9.6, ,     6.7, ,    -1.0, ,   -11.1, ,     2.6, ,    -9.4, ,     1.0, ,    15.5, ,     5.1, 
1976,   -16.6, ,   -10.4, ,    -7.4, ,     2.3, ,     7.5, ,    14.7, ,    16.1, ,    16.0, ,     9.4, ,     3.3, ,    -4.8, ,   -16.8, ,     1.1, ,   -12.7, ,      .8, ,    15.6, ,     2.6, 
1977,   -16.9, ,   -10.9, ,    -3.3, ,     2.2, ,    10.1, ,    10.5, ,    14.5, ,    12.3, ,    10.6, ,     5.0, ,     -.6, ,   -10.8, ,     1.9, ,   -14.9, ,     3.0, ,    12.4, ,     5.0, 
1978,   -15.6, ,   -14.5, ,    -9.4, ,      .0, ,     9.8, ,     9.9, ,    13.9, , -9999.9,M,    10.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.6, ,      .1, , -9999.9,M, -9999.9,M
1979,   -16.7, ,   -17.6, ,    -6.5, ,     -.5, ,     7.1, ,    11.8, , -9999.9,M,    13.7, ,    10.1, ,     3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .0, , -9999.9,M, -9999.9,M
1980,   -13.7, , -9999.9,M, -9999.9,M,     3.0, ,     9.3, ,    10.4, ,    14.5, ,    16.6, ,     9.3, ,     2.0, ,    -2.9, ,   -15.3, , -9999.9,M, -9999.9,M, -9999.9,M,    13.8, ,     2.8, 
1981,   -14.7, ,    -9.2, ,    -3.9, ,     1.3, ,     6.8, ,    10.7, ,    15.0, ,    15.7, ,     9.1, ,     2.5, ,    -1.2, ,    -8.8,E,     1.9,E,   -13.1, ,     1.4, ,    13.8, ,     3.5, 
1982,   -20.9, ,   -14.4, ,    -7.8, ,    -2.7, ,    10.5, ,     9.0, ,    14.3, ,    12.4, ,    10.4, ,     6.0, ,    -2.0, ,    -8.0, ,      .6, ,   -14.7,E,      .0, ,    11.9, ,     4.8, 
1983,   -13.4, ,   -10.0, ,    -5.9, ,      .2, ,     5.5, ,    12.5, ,    16.5,E,    17.4,E,    14.0,E,     5.4, ,    -1.4,E,   -15.4, ,     2.1,E,   -10.5, ,     -.1, ,    15.5,E,     6.0,E
1984,   -17.4, ,    -6.4, ,    -9.9, ,     4.7, ,     5.8, ,    12.8, ,    13.6, ,    16.0, ,     9.1, ,     7.0, ,     -.9, ,   -10.6, ,     2.0, ,   -13.1, ,      .2, ,    14.1, ,     5.1, 
1985,   -15.8, ,   -13.0, ,    -6.3, ,     1.5, ,     7.9, ,    10.3, ,    12.3, ,    14.1, ,    11.1, ,     5.3, ,    -3.5, ,   -15.6, ,      .7, ,   -13.1, ,     1.0, ,    12.2, ,     4.3, 
1986,   -15.3, ,   -12.9, ,    -5.8, ,     4.0, ,    10.5, ,     9.7, ,    15.4, ,    13.8, ,     9.4, ,     4.1, ,    -4.2, ,    -7.0, ,     1.8, ,   -14.6, ,     2.9, ,    13.0, ,     3.1, 
1987,   -10.0, ,    -9.5, ,    -4.8, ,     4.8, ,     8.8, ,    13.5, ,    16.4, ,    15.3, ,    12.2, ,     3.6, ,    -1.8, ,    -6.1, ,     3.5, ,    -8.8, ,     2.9, ,    15.1, ,     4.7, 
1988,   -14.8, ,   -15.6, ,    -8.3, ,     2.1, ,     9.4, ,    12.1, ,    17.0, ,    16.3, ,    11.3, ,     3.6, ,     -.7, ,   -12.4, ,     1.7, ,   -12.2, ,     1.1, ,    15.1, ,     4.7, 
1989,   -11.3, ,   -15.5, ,   -10.2, ,     -.1, ,     8.7, ,    11.8, ,    15.8, ,    14.2, ,    11.2, ,     4.8, ,    -5.9, ,   -18.0, ,      .5, ,   -13.1, ,     -.5, ,    13.9, ,     3.4, 
1990,    -8.5, ,   -11.9, ,    -5.5, ,     1.6, ,     6.6, ,    11.9, ,    14.2, ,    15.2, ,    10.1, ,     3.5, ,     -.3, ,    -9.3, ,     2.3, ,   -12.8, ,      .9, ,    13.8, ,     4.4, 
1991,   -15.5, ,   -10.7, ,    -5.2, ,     4.0, ,     9.9, ,    14.4, ,    15.4, ,    16.3, ,     9.6, ,     4.4, ,    -2.5, ,    -9.3, ,     2.6, ,   -11.8, ,     2.9, ,    15.4, ,     3.8, 
1992,   -12.3,E,   -10.8, ,    -8.6, ,      .0, ,     8.4, ,    10.3, ,    11.0, ,    12.6, ,    10.6, ,     3.6, ,    -3.3, ,    -8.9, ,     1.1,E,   -10.8,E,     -.1, ,    11.3, ,     3.6, 
1993,   -13.3, ,   -15.3, ,    -7.2, ,      .2, ,     7.1, ,    10.8, ,    14.8, ,    15.8, ,     8.2, ,     2.4, ,    -3.9, ,    -9.2, ,      .9, ,   -12.5, ,      .0, ,    13.8, ,     2.2, 
1994,   -22.8, ,   -16.5, ,    -6.0, ,     -.7, ,     6.7, ,    13.4, ,    13.9, ,    12.8, ,    12.0, ,     7.3, ,      .1, ,    -3.5, ,     1.4, ,   -16.2, ,      .0, ,    13.4, ,     6.5, 
1995,   -11.3, ,   -14.6, ,    -4.8, ,     -.7, ,     7.5, ,    15.3, ,    15.7, ,    17.3, ,     9.5, ,     6.0, ,    -7.5, ,   -12.7, ,     1.6, ,    -9.8, ,      .7, ,    16.1, ,     2.7, 
1996,   -17.3, ,   -15.1, ,    -9.6, ,    -1.9, ,     4.4, ,    13.2, ,    12.6, ,    14.9, ,    12.6, ,     5.3, ,    -3.9, ,    -8.8, ,      .5, ,   -15.0, ,    -2.4, ,    13.6, ,     4.7, 
1997,   -15.4, ,   -12.4, ,    -9.4, ,      .2, ,     5.1, ,    13.1, ,    14.4, ,    13.6, ,    11.5, ,     5.3, ,    -3.3, ,    -6.6, ,     1.3, ,   -12.2, ,    -1.4, ,    13.7, ,     4.5, 
1998,   -12.2, ,    -3.7, ,    -5.7, ,     3.5, ,    10.8, ,    14.1, ,    15.9, ,    17.0, ,    12.0, ,     6.3, ,     -.1, ,    -7.5, ,     4.2, ,    -7.5, ,     2.9, ,    15.7, ,     6.1, 
1999,   -15.4, ,    -8.5, ,    -6.0, ,     3.8, ,    10.7, ,    14.0, ,    16.9, ,    14.6, ,    12.3, ,     4.5, ,      .9, ,    -6.9, ,     3.4, ,   -10.5, ,     2.8, ,    15.2, ,     5.9, 
2000,   -14.5, ,    -8.6, ,    -1.8, ,     1.4, ,     8.2, ,    11.1, ,    15.5, ,    15.4, ,    10.3, ,     5.9, ,    -1.2, ,   -14.9, ,     2.2, ,   -10.0, ,     2.6, ,    14.0, ,     5.0, 
2001,   -10.2, ,   -13.3, ,    -6.4, ,     3.2, ,    10.2, ,    13.3, ,    15.0, ,    16.5, ,    11.1, ,     5.5, ,     2.1, ,    -4.7, ,     3.5, ,   -12.8, ,     2.3, ,    14.9, ,     6.2, 
2002,   -10.4, ,    -9.6, ,    -9.7, ,      .5, ,     5.3, ,    13.7, ,    16.2, ,    16.3, ,    13.8, ,     3.0, ,    -5.1, ,    -6.7, ,     2.3, ,    -8.2, ,    -1.3, ,    15.4, ,     3.9, 
2003,   -15.7, ,   -16.6, ,    -8.5, ,     -.8, ,     9.4, ,    12.8, ,    15.2, ,    16.6, ,    12.7, ,     4.6, ,    -1.0, ,    -6.5, ,     1.9, ,   -13.0, ,      .0, ,    14.9, ,     5.4, 
2004,   -20.1, ,    -9.4, ,    -5.3, ,      .5, ,     6.6, ,    10.5, ,    14.9, ,    13.6, ,    14.6, ,     5.7, ,      .3, ,   -12.0, ,     1.7, ,   -12.0, ,      .6, ,    13.0, ,     6.9, 
2005,   -15.3, ,    -9.5, ,    -7.6, ,     3.7, ,     8.3, ,    15.4, ,    17.1, ,    17.2, ,    13.7, ,     7.1, ,    -2.5, ,    -9.6, ,     3.2, ,   -12.3, ,     1.5, ,    16.6, ,     6.1, 
2006,    -7.2, ,   -12.8, ,    -4.1, ,     4.2, ,    10.3, ,    14.0, ,    17.2, ,    15.3, ,    10.9, ,     4.0, ,      .7, ,    -4.9, ,     4.0, ,    -9.9, ,     3.5, ,    15.5, ,     5.2, 
2007,   -11.2, ,   -15.9, ,    -5.4, ,     1.2, ,     9.5, ,    14.4, ,    15.3, ,    16.1, ,    12.9, ,     8.2, ,    -2.1, ,   -10.1, ,     2.7, ,   -10.7, ,     1.8, ,    15.3, ,     6.3, 
2008,   -10.2, ,   -12.8, ,    -9.0, ,     2.6, ,     5.8, ,    13.0, ,    14.6, ,    15.5, ,    11.8, ,     5.6, ,     -.8, ,   -12.5, ,     2.0, ,   -11.0, ,     -.2, ,    14.4, ,     5.5, 
2009,   -16.3, ,   -11.7, ,    -6.0, ,     2.0, ,     6.4, ,    11.9, ,    13.0, ,    14.4, ,    12.6, ,     3.5, ,     2.5, ,    -9.9, ,     1.9, ,   -13.5, ,      .8, ,    13.1, ,     6.2, 
2010,   -11.2, ,    -9.9, ,      .4, ,     5.1,E,    11.2, ,    14.1, ,    17.2, ,    17.8, ,    10.5, ,     5.9, ,      .0, ,    -8.9, ,     4.4,E,   -10.3, ,     5.6,E,    16.4, ,     5.5, 
2011,   -15.3, ,   -11.7, ,    -7.5, ,      .6, ,     9.6, ,    13.9, ,    16.4, ,    16.4, ,    12.4, ,     7.7, ,      .7, ,    -7.4, ,     3.0, ,   -12.0, ,      .9, ,    15.6, ,     6.9, 
2012,    -9.3,E,    -6.7,E,      .8,E,     2.5,E,    11.2,E,    15.7,E,    18.0,E,    16.9,E,    11.4,E,     6.3,E,     -.7,E,    -6.5,E,     5.0,E,    -7.8,E,     4.8,E,    16.9,E,     5.7,E
