6080192,MADAWASKA      ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6080192,MADAWASKA      ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.5,a,     8.1,a,      .7,a,    -7.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4,a
1916,    -7.0,a,   -12.6,a,    -8.3,a,     4.4,a,     9.8,a,    13.4,a,    20.2,a,    17.6,a,    11.8,a,     6.3,a,     -.4,a,   -10.1,a,     3.8,a,    -9.1,a,     2.0,a,    17.1,a,     5.9,a
1917,   -13.2,a,   -15.8,a,    -5.5,a,     3.0,a,     7.4,a,    14.2,a,    19.0,a,    15.4,a,    10.5,a,     3.0,a,    -3.1,a,   -15.4,a,     1.6,a,   -13.0,a,     1.6,a,    16.2,a,     3.5,a
1918,   -16.6,a,   -11.3,a,    -3.3,a,     2.1,a,    11.3,a,    12.9,a,    16.5,a,    12.7,a,     7.2,a,     6.7,a,     3.0,a,    -5.1,a,     3.0,a,   -14.4,a,     3.4,a,    14.0,a,     5.6,a
1919,   -11.0,a,   -10.5,a,    -6.9,a,     4.1,a,    13.2,a,    17.6,a,    16.4,a,    14.3,a,    11.2,a,     9.3,a,    -1.1,a,   -12.8,a,     3.7,a,    -8.9,a,     3.5,a,    16.1,a,     6.5,a
1920,   -19.9,a,   -11.9,a,    -2.0,a,     4.4,a,    10.9,a,    14.6,a,    12.8,a,    16.3,a,    10.3,a,     5.9,a,      .2,a,    -4.8,a,     3.1,a,   -14.9,a,     4.4,a,    14.6,a,     5.5,a
1921,    -9.5,a,    -6.9,a,     2.6,a,     7.1,a,    12.8,a,    17.1,a,    19.1,a,    10.7,a,    10.5,a,     5.8,a,    -4.3,a,    -6.3,a,     4.9,a,    -7.1,a,     7.5,a,    15.6,a,     4.0,a
1922,   -13.9,a,   -14.4,a,    -5.7,a,     4.1,a,    12.1,a,    15.9,a,    18.1,a,    11.3,a,    10.3,a,     5.2,a,    -3.7,a,    -9.3,a,     2.5,a,   -11.5,a,     3.5,a,    15.1,a,     3.9,a
1923,   -16.0,a,   -14.3,a,    -6.1,a,     1.9,a,     8.9,a,    14.1,a,    15.6,a,    13.6,a,    12.7,a,     5.3,a,     -.6,a,    -2.5,a,     2.7,a,   -13.2,a,     1.6,a,    14.4,a,     5.8,a
1924,   -12.5,a,   -14.1,a,    -3.3,a,     2.7,a,     7.6,a,    14.2,a,    16.1,a,    15.7,a,     9.6,a,     6.5,a,     -.3,a,   -12.0,a,     2.5,a,    -9.7,a,     2.3,a,    15.3,a,     5.3,a
1925,   -15.0,a,    -7.0,a,    -2.7,a,     4.1,a,     7.5,a,    16.0,a,    15.5,a,    16.2,a,    12.1,a,     1.5,a,    -1.1,a,    -8.0,a,     3.3,a,   -11.3,a,     3.0,a,    15.9,a,     4.2,a
1926,   -10.3,a,   -12.4,a,    -8.7,a,    -1.3,a,     9.0,a,    11.8,a,    16.3,a,    15.0,a,    10.6,a,     4.4,a,    -2.2,a,   -10.5,a,     1.8,a,   -10.2,a,     -.3,a,    14.4,a,     4.3,a
1927,   -12.2,a,    -9.9,a,    -1.7,a,     2.3,a,     9.2,a,    12.6,a,    16.3,a,    13.9,a,    13.0,a,     7.2,a,      .3,a,    -6.7,a,     3.7,a,   -10.9,a,     3.3,a,    14.3,a,     6.8,a
1928,   -12.3,a,   -12.3,a,    -7.4,a,     1.0,a,     9.7,a,    14.1,a,    17.0,a,    17.0,a,     9.6,a,     7.1,a,     -.9,a,    -5.9,a,     3.1,a,   -10.4,a,     1.1,a,    16.0,a,     5.3,a
1929,   -13.3,a,   -14.7,a,    -2.7,a,     3.5,a,     9.3,a,    14.7,a,    16.1,a,    14.3,a,    13.2,a,     5.3,a,    -1.8,a,   -10.6,a,     2.8,a,   -11.3,a,     3.4,a,    15.0,a,     5.6,a
1930,   -12.1,a,    -9.3,a,    -4.3,a,     2.2,a,    11.2,a,    17.9,a,    16.3,a,    16.0,a,    12.4,a,     6.3,a,     1.3,a,    -7.7,a,     4.2,a,   -10.7,a,     3.0,a,    16.7,a,     6.7,a
1931,   -11.7,a,    -9.2,a,    -2.6,a,     4.2,a,    11.5,a,    14.7,a,    19.4,a,    16.0,a,    14.6,a,     8.3,a,     3.9,a,    -5.5,a,     5.3,a,    -9.5,a,     4.4,a,    16.7,a,     8.9,a
1932,    -5.0,a,    -8.7,a,    -6.2,a, -9999.9,M,    11.2,a,    15.7,a,    15.8,a,    16.9,a,    12.4,a,     7.7,a,    -2.9,a,    -5.9,a, -9999.9,M,    -6.4,a, -9999.9,M,    16.1,a,     5.7,a
1933,    -5.3,a,    -9.4,a,    -5.8,a,     4.8,a,    11.4,a,    16.3,a, -9999.9,M,    15.7,a,    13.0,a,     4.5,a,    -6.7,a,   -13.5,a, -9999.9,M,    -6.9,a,     3.5,a, -9999.9,M,     3.6,a
1934,   -11.1,a,   -19.6,a,    -7.3,a,     2.5,a,    10.7,a,    16.3,a,    17.2,a,    13.8,a,    14.4,a,     4.7,a,     2.1,a,   -12.5,a,     2.6,a,   -14.7,a,     2.0,a,    15.8,a,     7.1,a
1935,   -14.5,a,   -12.2,a,    -4.1,a,     3.3,a,     8.1,a,    14.2,a,    19.4,a,    16.1,a,     9.5,a,     6.0,a,      .0,a,   -12.2,a,     2.8,a,   -13.1,a,     2.4,a,    16.6,a,     5.2,a
1936,   -13.5,a,   -16.1,a,    -3.0,a,     1.5,a,    11.5,a,    14.6,a,    17.2,a,    15.3,a,    12.2,a,     5.6,a,    -4.2,a,    -7.4,a,     2.8,a,   -13.9,a,     3.3,a,    15.7,a,     4.5,a
1937,    -7.3,a,    -7.5,a,    -6.8,a,     3.1,a,    11.6,a,    15.4,a,    17.7,a,    18.0,a,    11.2,a,     4.3,a,      .6,a,   -10.4,a,     4.2,a,    -7.4,a,     2.6,a,    17.0,a,     5.4,a
1938,   -13.3,a,    -9.8,a,    -3.9,a,     4.7,a,    10.1,a,    15.2,a,    17.8,a,    18.2,a,     9.5,a,     6.7,a,      .0,a,    -8.0,a,     3.9,a,   -11.2,a,     3.6,a,    17.1,a,     5.4,a
1939,   -11.7,a,   -12.0,a,    -7.5,a,      .8,a,    10.3,a,    15.2,a,    17.3,a,    17.6,a,    11.3,a,     4.9,a,    -4.0,a,    -7.1,a,     2.9,a,   -10.6,a,     1.2,a,    16.7,a,     4.1,a
1940,   -15.4,a,   -13.2,a,    -8.9,a,     2.1,a,    10.5,a,    15.1,a,    17.3,a,    15.9,a,    11.8,a,     3.4,a,    -2.3,a,    -9.0,a,     2.3,a,   -11.9,a,     1.2,a,    16.1,a,     4.3,a
1941,   -14.8, ,   -11.3, ,    -8.4, ,     5.9, ,    11.1, ,    15.9, ,    18.5, ,    13.8, ,    12.0, ,     5.9, ,      .4, ,    -7.8, ,     3.4, ,   -11.7,a,     2.9, ,    16.1, ,     6.1, 
1942,   -12.2, ,   -11.7, ,    -1.9, ,     7.2, ,    11.3, ,    15.3, ,    16.6, ,    16.6, ,    11.8, ,     6.2, ,    -1.7, ,   -11.7, ,     3.8, ,   -10.6, ,     5.5, ,    16.2, ,     5.4, 
1943,   -16.9, ,    -9.8, ,    -8.3, ,     -.8, ,    10.5, ,    17.7, ,    18.1, ,    16.2, ,    10.6, ,     5.7, ,    -1.0, ,   -10.5, ,     2.6, ,   -12.8, ,      .5, ,    17.3, ,     5.1, 
1944,    -8.1, ,   -10.7, ,    -7.0, ,      .8, ,    13.8, ,    16.3, ,    18.1, ,    17.9, ,    12.2, ,     6.2, ,     -.1, ,   -10.4, ,     4.1, ,    -9.8, ,     2.5, ,    17.4, ,     6.1, 
1945,   -17.3, ,    -9.6, ,      .9, ,     6.0, ,     8.7, ,    15.0, ,    17.4, ,    17.2, ,    12.3, ,     5.4, ,     -.6, ,   -11.2, ,     3.7, ,   -12.4, ,     5.2, ,    16.5, ,     5.7, 
1946,   -10.6, ,   -13.5, ,     1.6, ,     3.0, ,     8.7, ,    14.3, ,    16.9, ,    14.8, ,    12.8, ,     7.7, ,      .3, ,    -8.0, ,     4.0, ,   -11.8, ,     4.4, ,    15.3, ,     6.9, 
1947,   -11.5, ,   -13.9, ,    -5.7, ,      .7, ,     8.6, ,    15.1, ,    17.8, ,    19.2, ,    11.6, ,    10.8, ,    -2.3, ,   -11.2, ,     3.3, ,   -11.1, ,     1.2, ,    17.4, ,     6.7, 
1948,   -14.9, ,   -13.3, ,    -5.4, ,     4.7, ,     9.6, ,    15.1, ,    17.6, ,    17.1, ,    13.0, ,     5.4, ,     3.5, ,    -5.6, ,     3.9, ,   -13.1, ,     3.0, ,    16.6, ,     7.3, 
1949,    -9.4, ,    -8.2, ,    -6.0, ,     3.7, ,    10.4, ,    18.3, ,    18.4, ,    16.8, ,    10.8, ,     8.4, ,    -3.2, ,    -6.5, ,     4.5, ,    -7.7, ,     2.7, ,    17.8, ,     5.3, 
1950,    -7.1, ,   -12.8, ,    -7.8, ,      .4, ,    10.1, ,    14.9, ,    17.0, ,    15.5, ,    10.3, ,     7.8, ,     -.1, ,    -8.6, ,     3.3, ,    -8.8, ,      .9, ,    15.8, ,     6.0, 
1951, -9999.9,M, -9999.9,M,    -3.6, ,     4.5, ,    11.1, ,    14.7, ,    17.0, ,    14.8, ,    11.4, ,     7.5, ,    -3.9, ,    -8.6, , -9999.9,M, -9999.9,M,     4.0, ,    15.5, ,     5.0, 
1952,   -10.4, ,    -8.2, ,    -4.9, ,     5.6, ,     9.0, ,    15.7, ,    19.9, ,    16.7, ,    13.3, ,     3.7, ,     1.1, ,    -5.0, ,     4.7, ,    -9.1, ,     3.2, ,    17.4, ,     6.0, 
1953,    -8.6, ,    -6.5, ,    -1.5, ,     3.4, ,    11.6, ,    15.5, ,    18.3, ,    17.0, ,    12.4, ,     6.4, ,     2.6, ,    -5.6, ,     5.4, ,    -6.7, ,     4.5, ,    16.9, ,     7.1, 
1954,   -14.9, ,    -5.2, ,    -5.2, ,     3.9, ,     9.5, ,    17.3, ,    16.3, ,    15.4, ,    11.0, ,     7.4, ,     1.0, ,    -9.2, ,     3.9, ,    -8.6, ,     2.7, ,    16.3, ,     6.5, 
1955,   -14.0, ,   -10.1, ,    -6.1, ,     6.7, ,    12.0, ,    16.3, ,    19.8, ,    18.9, ,    11.9, ,     8.6, ,    -1.8, ,   -11.5, ,     4.2, ,   -11.1, ,     4.2, ,    18.3, ,     6.2, 
1956,   -10.1, ,    -9.9, ,    -8.2, ,     1.4, ,     7.7, ,    15.8, ,    15.9, ,    15.2, ,     9.6, ,     7.7, ,      .2, ,    -7.1, ,     3.2, ,   -10.5, ,      .3, ,    15.6, ,     5.8, 
1957,   -13.8, ,    -7.7, ,    -3.1, ,     5.1, ,     9.6, ,    16.3, ,    17.4, ,    14.4, ,    12.6, ,     6.2, ,      .8, ,    -5.5, ,     4.4, ,    -9.5, ,     3.9, ,    16.0, ,     6.5, 
1958,   -10.2, ,   -13.3, ,     -.9, ,     5.4, ,     9.0, ,    12.4, ,    17.3, ,    15.6, ,    13.0, ,     7.0, ,     1.4, , -9999.9,M, -9999.9,M,    -9.7, ,     4.5, ,    15.1, ,     7.1, 
1959, -9999.9,M,   -15.4, ,    -6.2, ,     3.6, ,    11.5, ,    16.6, ,    18.1, ,    19.7, ,    14.3, ,     5.6, ,    -1.5, ,    -7.9, , -9999.9,M, -9999.9,M,     3.0, ,    18.1, ,     6.1, 
1960,   -11.9, ,    -8.5, ,    -9.8, ,     4.9, ,    13.6, ,    14.7, ,    16.6, ,    16.3, ,    13.1, ,     6.6, ,     2.2, ,   -10.6, ,     3.9, ,    -9.4, ,     2.9, ,    15.9, ,     7.3, 
1961,   -16.1, ,    -7.8, ,    -3.6, ,     2.7, ,     8.2, ,    14.4, ,    18.0, ,    17.1, ,    15.8, ,     8.4, ,      .1, ,    -6.9, ,     4.2, ,   -11.5, ,     2.4, ,    16.5, ,     8.1, 
1962,   -13.9, ,   -14.0, ,    -4.0, ,     3.8, ,    13.0, ,    15.1, ,    15.7, ,    16.7, ,    11.8, ,     6.5, , -9999.9,M, -9999.9,M, -9999.9,M,   -11.6, ,     4.3, ,    15.8, , -9999.9,M
1963,   -13.1, ,   -15.2, ,    -4.7, , -9999.9,M,     8.9, ,    16.0, ,    18.6, ,    15.0, ,     9.3, ,     9.8, ,     3.0, ,   -14.4, , -9999.9,M, -9999.9,M, -9999.9,M,    16.5, ,     7.4, 
1964,    -8.1, ,    -8.8, ,    -3.3, ,     3.8, ,    12.9, ,    14.8, ,    19.1, ,    15.2, ,    11.2, ,     5.3, ,      .1, ,    -7.2, ,     4.6, ,   -10.4, ,     4.5, ,    16.4, ,     5.5, 
1965,   -13.0, ,   -11.5, ,    -7.7, ,     1.2, ,    12.4, ,    14.6, ,    15.0, ,    15.7, ,    12.8, ,     6.1, ,    -1.0, ,    -4.8, ,     3.3, ,   -10.6, ,     2.0, ,    15.1, ,     6.0, 
1966,   -12.7, ,    -9.0, ,    -2.8, ,     2.9, ,     7.8, ,    16.1, ,    18.4, ,    16.6, ,    10.5, ,     5.9, ,     1.8, ,    -9.2, ,     3.9, ,    -8.8, ,     2.6, ,    17.0, ,     6.1, 
1967,    -7.5, ,   -15.4, ,    -5.7, ,     3.2, ,     6.7, ,    17.5, ,    17.7, ,    15.7, ,    11.6, ,     6.1, ,    -3.0, ,    -7.5, ,     3.3, ,   -10.7, ,     1.4, ,    17.0, ,     4.9, 
1968,   -15.0, ,   -12.6, ,    -2.1, ,     5.8, ,     9.1, ,    15.3, ,    17.7, ,    15.5, ,    13.9, ,     7.8, ,    -2.3, ,   -11.2, ,     3.5, ,   -11.7, ,     4.3, ,    16.2, ,     6.5, 
1969,   -10.9, ,    -8.7, ,    -5.9, ,     4.3, ,     9.2, ,    14.6, ,    17.3, ,    18.3, ,    12.4, ,     6.1, ,      .8, ,   -11.2, ,     3.9, ,   -10.3, ,     2.5, ,    16.7, ,     6.4, 
1970,   -16.5, ,   -12.3, ,    -6.7, ,     3.8, ,    10.2, ,    15.1, ,    18.4, ,    16.9, ,    12.7, ,     7.5, ,      .3, ,   -13.5, ,     3.0, ,   -13.3, ,     2.4, ,    16.8, ,     6.8, 
1971,   -15.3, ,    -9.9, ,    -7.6, ,     1.8, ,    10.9, ,    16.1, ,    16.9, ,    16.0, ,    14.8, ,    10.7, ,    -1.2, ,    -7.6, ,     3.8, ,   -12.9, ,     1.7, ,    16.3, ,     8.1, 
1972,   -10.6, ,   -13.5, ,    -8.5, ,      .4, ,    11.3, ,    14.3, ,    17.8, ,    16.4, ,    12.6, ,     3.7, ,    -1.9, ,    -9.8, ,     2.7, ,   -10.6, ,     1.1, ,    16.2, ,     4.8, 
1973,    -9.5, ,   -13.1, ,     1.2,E,     3.9,E,     9.7, ,    17.0, ,    18.5, ,    19.3, ,    12.4, ,     8.7, ,    -1.2, ,    -8.3, ,     4.9,E,   -10.8, ,     4.9,E,    18.3, ,     6.6, 
1974,   -11.4, ,   -13.8, ,    -6.1, ,     4.5, ,     8.6, ,    15.2, ,    17.5, ,    16.7, ,    10.5, ,     4.0, ,      .0, ,    -4.6, ,     3.4, ,   -11.2, ,     2.3, ,    16.5, ,     4.8, 
1975,    -9.7, ,    -9.4, ,    -6.8, ,     -.1, ,    13.9, ,    16.4, ,    18.8, ,    17.1, ,    11.1, ,     7.0, ,     2.2, ,   -11.4, ,     4.1, ,    -7.9, ,     2.3, ,    17.4, ,     6.8, 
1976,   -16.1, ,    -7.8, ,    -4.1, ,     5.8, ,     9.4, ,    17.7, ,    17.3, ,    16.0, ,    11.7, ,     3.2, ,    -3.2, ,   -13.5, ,     3.0, ,   -11.8, ,     3.7, ,    17.0, ,     3.9, 
1977,   -15.1, ,    -9.3, ,      .2, ,     4.6, ,    12.5, ,    14.2, ,    19.1, ,    16.1, ,    12.0, ,     5.0, ,      .1, ,   -10.8, ,     4.1, ,   -12.6, ,     5.8, ,    16.5, ,     5.7, 
1978,   -14.5, ,   -14.9, ,    -7.0, ,      .8, ,    12.7, ,    14.9, ,    17.6, ,    17.4, ,    10.9, ,     5.2, ,    -1.1, ,    -8.6, ,     2.8, ,   -13.4, ,     2.2, ,    16.6, ,     5.0, 
1979,   -13.4, ,   -16.3, ,    -1.0, ,     3.4, ,    11.7, ,    15.8, ,    18.6, ,    16.0, ,    12.4, ,     5.9, ,     1.6, ,    -6.3, ,     4.0, ,   -12.8, ,     4.7, ,    16.8, ,     6.6, 
1980,   -10.5, ,   -12.1, ,    -4.2, ,     4.9, ,    11.4, ,    12.6, ,    18.4, ,    18.3, ,    11.3, ,     4.1, ,    -2.4, ,   -14.9, ,     3.1, ,    -9.6, ,     4.0, ,    16.4, ,     4.3, 
1981,   -16.9, ,    -4.7, ,    -2.3, ,     5.2, ,     9.8, ,    15.8, ,    18.1, ,    16.7, ,    11.5, ,     3.7, ,     -.1, ,    -7.2, ,     4.1, ,   -12.2, ,     4.2, ,    16.9, ,     5.0, 
1982,   -17.9, ,   -12.1, ,    -5.6, ,     1.6, ,    12.5, ,    13.6, ,    17.8, ,    14.2, ,    12.1, ,     7.2, ,      .2,E,    -4.9, ,     3.2,E,   -12.4, ,     2.8, ,    15.2, ,     6.5,E
1983,   -10.2,E,    -9.1, ,    -3.2, ,     2.3, ,     8.3, ,    15.4, ,    18.2, ,    17.7, ,    13.4,E,     5.1, ,    -1.8, ,   -11.3, ,     3.7,E,    -8.1,E,     2.5, ,    17.1, ,     5.6,E
1984,   -15.0, ,    -5.2, ,    -9.5, ,     4.6, ,     8.3,E,    15.9,E,    17.4, ,    18.0, ,    11.1, ,     8.0,E,     -.1, ,    -4.3,E,     4.1,E,   -10.5, ,     1.1,E,    17.1,E,     6.3,E
1985,   -15.4, ,    -9.2, ,    -3.9, ,     3.9, ,    10.6, ,    13.3, ,    17.1, ,    15.8, ,    13.4, ,     6.9, ,     -.9, ,   -10.6,E,     3.4,E,    -9.6,E,     3.5, ,    15.4, ,     6.5, 
1986,   -11.7, ,   -12.0,E,    -2.5, ,     6.4, ,    12.8, ,    14.5, ,    18.1, ,    15.5, ,    11.7, ,     6.1, ,    -1.6, ,    -5.9,E,     4.3,E,   -11.4,E,     5.6, ,    16.0, ,     5.4, 
1987,    -9.6,E,   -11.2,E,    -1.7, ,     7.1,E,    11.4, ,    16.4, ,    19.9, ,    16.5, ,    13.3, ,     4.6, ,     -.6,E,    -4.7, ,     5.1,E,    -8.9,E,     5.6,E,    17.6, ,     5.8,E
1988,   -10.5,E,   -11.3,E,    -4.9,E,     4.3, ,    12.7, ,    14.6,E,    20.4, ,    18.4,E,    12.0,E,     4.1, ,     1.4,E,    -9.1, ,     4.3,E,    -8.8,E,     4.0,E,    17.8,E,     5.8,E
1989,    -8.7,E,   -12.7, ,    -7.0,E,     1.6,E,    10.9,E,    16.2, ,    18.4, ,    17.0, ,    12.1, ,     6.7, ,    -3.1, ,   -19.1, ,     2.7,E,   -10.2,E,     1.8,E,    17.2, ,     5.2, 
1990,    -5.9, ,    -9.4, ,    -3.5, ,     5.0, ,     8.9,E,    16.1, ,    17.9, ,    17.1, ,    10.9, ,     5.8, ,      .0,E,    -7.4, ,     4.6,E,   -11.5, ,     3.5,E,    17.0, ,     5.6,E
1991,   -12.7, ,    -7.7, ,    -2.2, ,     6.4,E,    14.2, ,    16.8,E,    18.4,E,    18.1, ,    11.6, ,     7.3, ,     -.5,E,    -8.7, ,     5.1,E,    -9.3, ,     6.1,E,    17.8,E,     6.1,E
1992,   -11.7,E,   -10.6, ,    -8.3, ,     1.9, ,    10.3, ,    14.3, ,    15.8, ,    15.4, ,    12.4, ,     3.9, ,    -1.0, ,    -6.4, ,     3.0,E,   -10.3,E,     1.3, ,    15.2, ,     5.1, 
1993,   -10.2, ,   -15.0, ,    -4.5, ,     4.3, ,    11.2,E,    15.3, ,    19.4, ,    18.7, ,    10.7, ,     5.2, ,    -1.0,E,    -7.5,E,     3.9,E,   -10.5, ,     3.7,E,    17.8, ,     5.0,E
1994,   -19.1, ,   -13.7, ,    -3.7, ,     4.8, ,     9.8, ,    16.5, ,    19.1, ,    16.0, ,    13.1, ,     7.3, ,     1.7, ,    -5.5, ,     3.9, ,   -13.4,E,     3.6, ,    17.2, ,     7.4, 
1995,    -7.9, ,   -12.7, ,     -.8, ,     1.1, ,    10.3, ,    16.9,E,    19.1, ,    18.2, ,    10.9, ,     8.5, ,    -4.1, ,   -11.2, ,     4.0,E,    -8.7, ,     3.5, ,    18.1,E,     5.1, 
1996,   -13.3, ,   -10.9,E,    -6.1,E,     1.8,E,     9.6, ,    16.4, ,    17.1, ,    17.8, ,    14.2, ,     6.6,E,    -3.3, ,    -3.3, ,     3.9,E,   -11.8,E,     1.8,E,    17.1, ,     5.8,E
1997,   -13.4,E,    -8.9, ,    -6.7, ,     3.2, ,     8.0, ,    17.1,E,    18.3, ,    15.6,E,    12.6, ,     5.7, ,    -1.5, ,    -6.9,E,     3.6,E,    -8.5,E,     1.5, ,    17.0,E,     5.6, 
1998,    -8.1,E,    -4.4, ,    -2.2, ,     5.7,E,    14.9, ,    17.1, ,    17.5, ,    17.7, ,    13.4, ,     7.3,E,     1.4, ,    -4.0,E,     6.4,E,    -6.5,E,     6.1,E,    17.4, ,     7.4,E
1999,   -11.9, ,    -7.7, ,    -4.0,E,     4.8,E,    12.8,E,    19.1, ,    21.3, ,    17.2, ,    14.4, ,     7.1, ,     2.8, ,    -5.4,E,     5.9,E,    -7.9,E,     4.5,E,    19.2, ,     8.1, 
2000, -9999.9,M,    -7.1,E,     1.3,E,     3.9,E,    12.2, ,    15.6,E,    17.7, ,    17.1, ,    12.8,E,     7.0,E,      .1, , -9999.9,M, -9999.9,M, -9999.9,M,     5.8,E,    16.8,E,     6.6,E
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8, ,     5.7, ,     -.4, ,   -11.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4, 
2005,   -14.3, ,    -9.9, ,    -8.1,E,     3.3, ,     8.2, ,    18.1, ,    18.6, ,    17.6, ,    13.5, ,     7.4,E,     -.1,E,    -9.4, ,     3.7,E,   -11.7, ,     1.1,E,    18.1, ,     6.9,E
2006,    -7.1, ,   -12.0, ,    -4.2, ,     4.4, ,    11.7, ,    15.6,E,    19.0,E,    15.8, ,    10.4, ,     4.9, ,     2.0, ,    -3.5, ,     4.8,E,    -9.5, ,     4.0, ,    16.8,E,     5.8, 
2007,   -10.7, ,   -14.4, ,    -4.5,E,     3.1, ,    10.5,E,    16.2, ,    16.0, ,    16.5, ,    12.9,E,     8.4,E,    -2.6, ,   -10.1, ,     3.4,E,    -9.5, ,     3.0,E,    16.2, ,     6.2,E
2008,    -8.7, ,   -11.8, ,    -8.4, ,     4.6, ,     8.5, ,    16.3, ,    17.4, ,    16.1, ,    11.8, ,     4.7,E,    -1.9, ,    -9.9, ,     3.2,E,   -10.2, ,     1.6, ,    16.6, ,     4.9,E
2009,   -16.1, ,    -9.1, ,    -3.9, ,     3.6, ,     9.3, ,    14.5, ,    15.8, ,    16.2, ,    11.7, ,     4.3, ,     1.8, ,    -9.4,E,     3.2,E,   -11.7, ,     3.0, ,    15.5, ,     5.9, 
2010,   -10.1, ,    -8.6, ,      .5, ,     7.0, ,    12.6, ,    14.8,E,    19.2, ,    17.6, ,    12.0, ,     5.8,E,     1.5,E, -9999.9,M, -9999.9,M,    -9.4,E,     6.7, ,    17.2,E,     6.4,E
2011, -9999.9,M, -9999.9,M, -9999.9,M,     3.3,E,    11.7,E,    15.4, ,    19.8, ,    17.1, ,    13.5,E,     7.2,E,     3.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.4, ,     8.1,E
2012, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,E,    12.8,E,    16.8, ,    18.9, ,    17.2, ,    11.7,E,     6.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.6, , -9999.9,M
