6041110,CAMERON FALLS  ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6041110,CAMERON FALLS  ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1924, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.2,a,    15.5,a,    15.8,a,    11.4,a,     8.6,a,    -2.6,a,   -15.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.5,a,     5.8,a
1925,   -15.5,a,   -14.5,a,    -8.1,a,     4.1,a,     6.3,a,    14.4,a,    16.9,a,    17.4,a,    12.2,a,     1.9,a,    -2.9,a,   -10.8,a,     1.8,a,   -15.0,a,      .8,a,    16.2,a,     3.7,a
1926,   -15.1,a,   -13.9,a,   -10.8,a,    -2.2,a,     8.6,a,    11.7,a,    17.2,a,    16.4,a,    10.4,a,     4.4,a,    -5.6,a,   -12.1,a,      .8,a,   -13.3,a,    -1.5,a,    15.1,a,     3.1,a
1927,   -15.8,a,   -11.8,a,    -3.4,a,     2.1,a,     7.7,a,    13.0,a,    16.4,a,    15.2,a,    13.7,a,     5.9,a,    -5.2,a,   -16.9,a,     1.7,a,   -13.2,a,     2.1,a,    14.9,a,     4.8,a
1928,   -17.2,a,   -14.8,a,    -9.2,a,    -1.7,a,     8.4,a,    11.5,a,    15.8,a,    15.8,a,     9.0,a,     3.9,a,    -1.6,a,    -5.0,a,     1.2,a,   -16.3,a,     -.8,a,    14.4,a,     3.8,a
1929,   -21.2,a,   -18.4,a,    -6.5,a,     2.1,a,     5.5,a,    11.3,a,    16.0,a,    14.8,a,    10.4,a,     5.6,a,    -5.4,a,   -13.2,a,      .1,a,   -14.9,a,      .4,a,    14.0,a,     3.5,a
1930,   -19.0,a,   -10.7,a,    -6.7,a,     1.3,a,     9.4,a,    15.3,a,    16.5,a,    17.1,a,    11.0,a,     4.8,a,     -.6,a,    -9.1,a,     2.4,a,   -14.3,a,     1.3,a,    16.3,a,     5.1,a
1931,   -13.4,a,   -11.7,a,    -6.6,a,     2.0,a,     6.9,a,    14.7,a,    17.6,a,    16.1,a,    14.3,a,     9.1,a,     1.5,a,    -6.1,a,     3.7,a,   -11.4,a,      .8,a,    16.1,a,     8.3,a
1932,    -9.6,a,   -12.3,a,   -11.2,a,      .1,a,     8.9,a,    15.5,a,    16.5,a,    16.5,a,    12.3,a,     3.4,a,    -5.1,a,   -13.3,a,     1.8,a,    -9.3,a,     -.7,a,    16.2,a,     3.5,a
1933,   -14.5,a,   -15.8,a,    -8.2,a,      .7,a,     9.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.7,a, -9999.9,M, -9999.9,M,   -14.5,a,      .7,a, -9999.9,M, -9999.9,M
1934, -9999.9,M,   -18.3,a,   -10.6,a,     -.2,a,     8.3,a,    13.3,a,    16.5,a,    14.0,a,    10.1,a,     6.1,a,    -1.3,a,   -11.1,a, -9999.9,M, -9999.9,M,     -.8,a,    14.6,a,     5.0,a
1935,   -19.0,a,   -11.0,a,    -6.3,a,      .9,a,     7.5,a,    12.7,a,    19.0,a,    16.5,a,    10.4,a,     4.5,a,    -5.1,a,   -10.0,a,     1.7,a,   -13.7,a,      .7,a,    16.1,a,     3.3,a
1936,   -18.0,a,   -20.0,a,    -5.5,a,    -2.0,a,     7.2,a,    12.9,a,    19.1,a,    15.7,a,    11.9,a,     1.9,a,    -6.9,a,    -9.3,a,      .6,a,   -16.0,a,     -.1,a,    15.9,a,     2.3,a
1937,   -19.4,a,   -12.0,a,    -9.5,a,     2.4,a,     8.1,a,    14.6,a,    17.2,a,    16.3,a,    11.4,a,     4.2,a,    -2.6,a,   -12.7,a,     1.5,a,   -13.6,a,      .3,a,    16.0,a,     4.3,a
1938,   -18.3,a,   -15.3,a,    -5.8,a,     -.6,a,     7.2,a,    12.7,a,    16.3,a,    16.1,a,    11.0,a,     6.7,a,    -4.0,a,    -9.2,a,     1.4,a,   -15.4,a,      .3,a,    15.0,a,     4.6,a
1939,   -13.6,a,   -19.3,a,   -10.0,a,     -.6,a,     8.0,a,    14.5,a,    17.4,a,    17.5,a,    11.7,a,     3.5,a,     -.1,a,    -4.9,a,     2.0,a,   -14.0,a,     -.9,a,    16.5,a,     5.0,a
1940,   -12.9,a,   -10.9,a,   -11.1,a,      .7,a,     7.0,a,    13.3,a,    17.5,a,    16.8,a,    14.2,a,     6.5,a,    -4.3,a,    -9.0,a,     2.3,a,    -9.6,a,    -1.1,a,    15.9,a,     5.5,a
1941,   -14.4,a,   -12.2,a,    -8.1,a,     4.1,a,    11.0,a,    15.7,a,    18.0,a,    15.8,a, -9999.9,M,     5.8,a,    -1.9,a,    -7.4,a, -9999.9,M,   -11.9,a,     2.3,a,    16.5,a, -9999.9,M
1942,   -13.3,a,   -11.9,a,    -2.6,a,     5.0,a,     8.0,a,    14.5,a,    15.8,a,    15.6,a,    10.2,a,     6.3,a,    -3.8,a,   -14.2,a,     2.5,a,   -10.9,a,     3.5,a,    15.3,a,     4.2,a
1943,   -18.8,a,   -12.8,a,    -9.6,a,     1.3,a,     7.0,a,    13.0,a,    18.4,a,    15.9,a,     9.8,a,     6.4,a,    -3.8,a,   -11.2,a,     1.3,a,   -15.3,a,     -.4,a,    15.8,a,     4.1,a
1944,    -8.5,a,   -14.5,a,    -9.7,a,      .2,a,     8.9,a,    13.3,a,    16.4,a,    16.2,a,    11.9,a,     5.1,a,     -.6,a,   -10.4,a,     2.4,a,   -11.4,a,     -.2,a,    15.3,a,     5.5,a
1945,   -19.2,a,   -12.4,a,    -1.6,a,     -.5,a,     4.8,a,    12.4,a,    15.5,a,    16.5,a,     9.7,a,     3.6,a, -9999.9,M, -9999.9,M, -9999.9,M,   -14.0,a,      .9,a,    14.8,a, -9999.9,M
1946, -9999.9,M,   -17.5,a,    -1.5,a,      .7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9,a,   -12.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1947,   -15.8,a,   -15.2,a,    -7.2,a,    -1.6,a,     4.5,a,    11.0,a,    16.9,a,    17.1,a,    10.3,a,     9.7,a,    -3.8,a,   -11.7,a,     1.2,a,   -14.4,a,    -1.4,a,    15.0,a,     5.4,a
1948,   -18.1,a,   -17.0,a,    -9.3,a,     2.9,a,     8.3,a,    13.8,a,    17.5,a,    16.7,a,    14.4,a,     6.7,a,      .0,a,    -9.4,a,     2.2,a,   -15.6,a,      .6,a,    16.0,a,     7.0,a
1949,   -14.1,a,   -17.3,a,    -9.7,a,     2.3,a,     6.7,a,    13.8,a,    16.5,a,    17.4,a,     9.3,a,     6.1,a,    -3.2,a,   -10.3,a,     1.5,a,   -13.6,a,     -.2,a,    15.9,a,     4.1,a
1950,   -20.5,a,   -14.3,a,   -11.2,a,    -2.5,a,     7.0,a,    12.0,a,    15.7,a,    14.0,a,    11.8,a,     5.9,a,    -3.6,a,   -14.2,a,      .0,a,   -15.0,a,    -2.2,a,    13.9,a,     4.7,a
1951,   -15.7,a,   -11.8,a,    -7.0,a,     2.4,a,    11.1,a,    14.1,a, -9999.9,M,    15.2,a,    10.9,a,     4.2,a,    -5.9,a,   -13.4,a, -9999.9,M,   -13.9,a,     2.2,a, -9999.9,M,     3.1,a
1952,   -15.5,a,   -11.2,a,    -7.1,a,     4.2,a,     9.4,a,    13.8,a,    16.3,a,    15.5,a,    11.5,a,     3.0,a,    -1.7,a,    -5.3,a,     2.7,a,   -13.4,a,     2.2,a,    15.2,a,     4.3,a
1953,   -12.3,a,   -11.8,a,    -4.2,a,     2.1,a,     8.9,a, -9999.9,M, -9999.9,M,    16.6,a,    10.0,a,     7.1,a,      .8,a,    -9.2,a, -9999.9,M,    -9.8,a,     2.3,a, -9999.9,M,     6.0,a
1954,   -18.8,a,    -6.8,a,   -11.8,a,     -.2,a,     5.1,a,    13.9,a,    16.8,a,    15.9,a,    10.1,a, -9999.9,M,      .8,a,    -7.7,a, -9999.9,M,   -11.6,a,    -2.3,a,    15.5,a, -9999.9,M
1955,   -14.5,a,   -13.9,a,   -10.6,a,     4.9,a,     9.4,a,    16.5,a,    19.4,a,    18.9,a,    11.6,a,     6.4,a,    -3.5,a,   -13.1,a,     2.6,a,   -12.0,a,     1.2,a,    18.3,a,     4.8,a
1956,   -12.5,a,   -12.2,a,    -9.7,a,     -.6,a,     5.6,a,    16.3,a,    17.1,a,    16.1,a,     9.2,a,     7.9,a,    -1.7,a,   -13.2,a,     1.9,a,   -12.6,a,    -1.6,a,    16.5,a,     5.1,a
1957,   -20.7,a,   -12.9,a,    -5.6,a,     1.4,a,     9.0,a,    13.3,a,    17.6,a,    16.4,a,    10.7,a,     6.0,a,    -3.6,a,    -9.6,a,     1.8,a,   -15.6,a,     1.6,a,    15.8,a,     4.4,a
1958,   -11.8,a,   -15.1,a,    -3.2,a,     3.2,a,     7.7,a,    11.2,a,    16.7,a,    15.6,a,    11.9,a, -9999.9,M, -9999.9,M,   -16.3,a, -9999.9,M,   -12.2,a,     2.6,a,    14.5,a, -9999.9,M
1959,   -19.5,a,   -14.8,a,    -6.0,a,     2.0,a,     8.9,a,    15.7,a,    18.3,a,    17.7,a,    13.0,a,     4.4,a,    -7.5,a,    -6.5,a,     2.1,a,   -16.9,a,     1.6,a,    17.2,a,     3.3,a
1960,   -13.4,a,   -11.9,a,   -10.3,a,     1.5,a,    10.2,a,    14.0,a,    17.1,a,    17.6,a,    12.3,a,     6.1,a,    -1.2,a,   -14.5,a,     2.3,a,   -10.6,a,      .5,a,    16.2,a,     5.7,a
1961,   -16.9,a,   -10.5,a,    -5.1,a,     1.9,a,     8.1,a,    14.3,a,    18.0,a,    17.2,a,    12.5,a,     5.8,a,    -1.5,a,   -11.0,a,     2.7,a,   -14.0,a,     1.6,a,    16.5,a,     5.6,a
1962,   -18.5,a,   -16.3,a,    -4.2,a,      .1,a,    10.2,a,    14.4,a,    16.8,a,    15.4,a,    11.0,a,     7.1,a,     -.5,a,   -12.3,a,     1.9,a,   -15.3,a,     2.0,a,    15.5,a,     5.9,a
1963,   -20.6,a,   -17.5,a,    -8.3,a, -9999.9,M, -9999.9,M,    14.8,a,    18.3,a,    16.2,a,    11.6,a,    10.9,a,      .1,a,   -14.5,a, -9999.9,M,   -16.8,a, -9999.9,M,    16.4,a,     7.5,a
1964,   -10.7,a,   -12.0,a,   -10.8,a,     1.1,a,    10.2,a,    12.8,a,    18.5,a,    14.5,a,    10.4,a,     4.5,a,    -2.8,a,   -14.0,a,     1.8,a,   -12.4,a,      .2,a,    15.3,a,     4.0,a
1965,   -16.7,a,   -15.9,a,    -9.8,a,     1.7,a,     8.8,a,    14.3,a,    14.5,a,    14.9,a,     9.2,a,     5.7,a,    -3.6,a,    -7.2,a,     1.3,a,   -15.5,a,      .2,a,    14.6,a,     3.8,a
1966,   -18.7,a,   -12.8,a,    -4.8,a,     1.0,a,     6.1,a,    14.5,a,    19.2,a,    16.0,a,    12.3,a,     4.4,a,    -5.9,a,   -11.7,a,     1.6,a,   -12.9,a,      .8,a,    16.6,a,     3.6,a
1967, -9999.9,M,   -19.7,a,    -8.2,a,      .7,a,     5.2,a,    14.5,a,    16.0,a,    15.2,a,    12.2,a,     4.2,a,    -3.6,a,    -9.6,a, -9999.9,M, -9999.9,M,     -.8,a,    15.2,a,     4.3,a
1968,   -15.4,E,   -14.6,a,    -4.2,a,     2.4,a,     8.2,a,    12.9,a,    16.2,a,    15.1,a,    13.5,a,     6.5,a,    -2.7,a,   -10.5,a,     2.3,a,   -13.2,a,     2.1,a,    14.7,a,     5.8,a
1969,   -14.2,a,   -11.0,a,    -8.1,a,     3.3,a,     7.1,a,    10.8,a,    16.8,a,    18.7,a,    11.8,a,     3.7,a,    -2.5,a,    -8.0,a,     2.4,a,   -11.9,a,      .8,a,    15.4,a,     4.3,a
1970,   -17.3,a,   -16.4,a,    -7.2,a,      .9,a,     6.9,a,    14.2,a,    18.7,a,    17.6,a,    11.8,a,     7.1,a,    -2.6,a,   -11.0,a,     1.9,a,   -13.9,a,      .2,a,    16.8,a,     5.4,a
1971,   -17.9,a,   -12.5,a,    -7.3,a,     1.6,a,     7.2,a,    14.8,a,    15.2,a,    15.5,E,    13.0,a,     8.7,a,    -1.8,a,   -10.1,a,     2.2,a,   -13.8,a,      .5,a,    15.2,a,     6.6,a
1972,   -19.3,a,   -16.8,a,    -9.3,a,     1.4,a,    11.4,a, -9999.9,M,    15.3,a,    16.3,a,     9.6,a,     3.8,a,    -3.0,a,   -15.9,a, -9999.9,M,   -15.4,a,     1.2,a, -9999.9,M,     3.5,a
1973,   -13.2,a,   -14.0,a,    -1.8,a,     1.5,a,     8.0,a,    13.4,a,    16.5,E,    17.3,a,    11.6,a,     8.3,a,    -2.7,a,   -12.1,a,     2.7,a,   -14.4,a,     2.6,a,    15.7,a,     5.7,a
1974,   -17.8,a,   -16.1,a,    -8.8,a,      .3,a, -9999.9,M,    13.1,a,    17.8,a,    15.6,a,     8.1,a,     4.3,a,    -2.0,a,    -7.5,a, -9999.9,M,   -15.3,a, -9999.9,M,    15.5,a,     3.5,a
1975,   -14.3,a,   -12.4,a,    -7.8,a,     -.1,a,    11.6,a,    14.7,a,    18.3,a,    16.2,a,    10.4,a,     6.2,a,    -1.7,a,   -12.7,a,     2.4,a,   -11.4,a,     1.2,a,    16.4,a,     5.0,a
1976,   -17.7,a,   -10.3,a,    -9.3,a,     3.3,a,     8.7,a,    16.1,a,    17.4,a,    16.9,a,    10.5,a,     3.3,a,    -5.8,a,   -18.5,a,     1.2,a,   -13.6,a,      .9,a,    16.8,a,     2.7,a
1977,   -18.5,a,   -11.2,a,    -1.8,a,     3.2,a,    12.7,a,    13.2,a,    17.0,a,    13.9,a,    12.2,a,     6.6,a,    -1.1,a,   -12.7,a,     2.8,a,   -16.1,a,     4.7,a,    14.7,a,     5.9,a
1978,   -17.9,a,   -15.0,a,    -7.7,a,      .7,a,    10.6,a,    13.0,a,    16.1,a,    16.1,a,    11.5,a,     6.0,a,    -4.4,a,   -14.7,a,     1.2,a,   -15.2,a,     1.2,a,    15.1,a,     4.4,a
1979,   -20.2,a,   -18.3,a,    -6.4,a,      .9,a,     6.9,a,    13.3,a,    17.9,a,    15.1,a,    11.5,a,     3.8,a,    -3.4,a,    -8.5,a,     1.1,a,   -17.7,a,      .5,a,    15.4,a,     4.0,a
1980,   -14.9,a,   -15.2,a,    -9.1,a,     2.4,a,    11.0,a,    13.0,a,    17.7,a,    17.2,a,    10.2,a,     2.2,a,    -2.9,a,   -14.5,a,     1.4,a,   -12.9,a,     1.4,a,    16.0,a,     3.2,a
1981,   -14.9,a,   -10.3,a,    -3.4,a,     2.0,a,     8.4,a,    13.2,a,    18.0,a,    17.9,a, -9999.9,M,     3.4,a,      .8,a,    -9.6,a, -9999.9,M,   -13.2,a,     2.3,a,    16.4,a, -9999.9,M
1982,   -22.0,E,   -15.2,a,    -7.4,a,     -.8,E,    10.8,E,    12.3,a,    17.4,a,    14.4,a,    11.0,a,     6.6,a,    -4.4,a,    -8.7,a,     1.2,a,   -15.6,a,      .9,a,    14.7,a,     4.4,a
1983,   -13.5,a,   -10.0,a,    -5.2,a,     1.1,a,     6.1,a,    14.2,E,    19.8,a,    19.8,a,    13.4,a,     6.2,a,    -1.3,E,   -16.7,a,     2.8,a,   -10.7,a,      .7,a,    17.9,a,     6.1,a
1984,   -18.8,a,    -6.3,a,    -9.3,a,     5.2,a,     7.7,a,    13.9,E,    17.3,a,    18.3,a,    10.4,a,     7.3,a,    -1.8,a,   -12.5,a,     2.6,a,   -13.9,a,     1.2,a,    16.5,a,     5.3,a
1985,   -17.2,a,   -15.1,E,    -3.3,a,     3.3,a,    10.4,E,    12.6,a,    15.9,a,    16.0,a,    11.4,a,     5.8,a,    -6.8,a,   -15.8,a,     1.4,a,   -14.9,a,     3.5,a,    14.8,a,     3.5,a
1986,   -14.8,E,   -12.2,a,    -4.4,a,     4.2,a,    11.9,a,    13.3,E,    18.3,a,    15.9,a,    10.4,E,     5.5,E,    -5.7,a,    -7.2,a,     2.9,a,   -14.3,a,     3.9,a,    15.8,a,     3.4,a
1987,   -10.9,a,    -6.5,a,    -3.5,a,     6.4,E,     9.9,a,    16.4,E,    18.2,E,    16.6,a,    13.4,a,     3.1,a,    -1.3,E,    -6.1,E,     4.6,a,    -8.2,a,     4.3,a,    17.1,a,     5.1,a
1988,   -16.6,E,   -16.4,a,    -6.4,a,     2.9,a,    10.9,a,    16.3,E,    19.2,a,    17.9,a,    12.4,a,     3.9,a,    -1.2,a,   -12.7,E,     2.5,a,   -13.0,a,     2.5,a,    17.8,a,     5.0,a
1989,   -12.6,a,   -16.2,E,   -10.2,a,      .9,a,    10.4,E,    13.4,a,    18.5,a,    16.4,a,    12.7,a,     5.6,a,    -6.5,a,   -18.3,a,     1.2,a,   -13.8,a,      .4,a,    16.1,a,     3.9,a
1990,   -10.6,a,   -13.2,a,    -4.5,a,     2.1,E,     8.3,a,    13.9,a,    17.0,a,    17.0,a,    11.8,a,     5.0,a,    -1.2,E,   -13.3,a,     2.7,a,   -14.0,a,     2.0,a,    16.0,a,     5.2,a
1991,   -18.4,a,   -10.8,E,    -5.2,E,     4.9,E,    12.2,E,    17.3,a,    17.8,a,    18.6,E,    10.7,a,     3.5,a,    -4.7,E,   -10.7,E,     2.9,a,   -14.2,a,     4.0,E,    17.9,a,     3.2,a
1992,   -12.4,a,   -10.5,a,    -7.6,a,      .5,a,     9.3,E,    12.2,a,    14.1,a,    14.5,a,    10.6,a,     4.4,a,    -4.4,a,   -10.6,a,     1.7,a,   -11.2,a,      .7,a,    13.6,a,     3.5,a
1993,   -14.4,a,   -14.4,E,    -5.6,E,     1.3,a,     8.4,E,    13.4,a,    16.5,a,    17.5,a,     9.1,a,     2.8,E,    -4.8,E,   -11.1,E,     1.6,a,   -13.1,a,     1.4,a,    15.8,a,     2.4,a
1994,   -22.9,E,   -17.3,a,    -4.7,E,      .8,a,     8.5,a,    15.2,a,    16.0,a,    15.1,a,    13.4,a,     8.2,a,      .5,a,    -5.3,a,     2.3,a,   -17.1,a,     1.5,a,    15.4,a,     7.4,a
1995,   -11.8,a,   -13.7,a,    -4.2,a,     1.0,a,     9.8,a,    17.0,a,    17.2,E,    19.1,a,    11.4,a,     5.6,a,    -8.3,a,   -12.5,a,     2.6,a,   -10.3,a,     2.2,a,    17.8,a,     2.9,a
1996,   -19.5,E,   -14.1,a,    -9.4,a,     -.3,a,     6.8,a,    15.7,a,    16.2,a,    17.2,a,    13.1,a,     5.5,a,    -4.9,a,   -11.0,E,     1.3,a,   -15.4,a,    -1.0,a,    16.4,a,     4.6,a
1997,   -16.3,E,   -13.1,a,    -8.4,E,     1.0,E,     6.4,a,    16.1,E,    18.3,E,    16.1,E,    13.0,E,     5.3,a,    -3.5,E, -9999.9,M, -9999.9,M,   -13.5,a,     -.3,a,    16.8,E,     4.9,a
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.9, ,    15.4, ,    18.7, ,    18.5, ,    13.9, ,     6.5, ,     -.7, ,   -10.4, , -9999.9,M, -9999.9,M, -9999.9,M,    17.5, ,     6.6, 
1999,   -16.7, ,    -7.0, ,    -4.3, ,     4.3, ,    10.1, ,    14.9, ,    19.3, ,    17.1, ,    13.0, ,     4.6, ,      .6, ,    -8.1, ,     4.0, ,   -11.4, ,     3.4, ,    17.1, ,     6.1, 
2000,   -15.2, ,    -8.8, ,    -1.0, ,      .9, ,     9.5, ,    12.7, ,    17.3, ,    16.5, ,    11.3, ,     6.7,E,    -1.5, ,   -17.3, ,     2.6,E,   -10.7, ,     3.1, ,    15.5, ,     5.5,E
2001,   -11.7, ,   -14.6, , -9999.9,M,     3.1, ,    10.1, ,    14.6, ,    17.0,E,    18.6, ,    12.4, ,     5.3,E,     2.0,E,    -5.1, , -9999.9,M,   -14.5, , -9999.9,M,    16.7,E,     6.6,E
2002,   -12.7, ,    -9.7, ,   -10.1,E,      .9,E,     5.8, ,    14.4,E,    19.7,E, -9999.9,M,    14.0,E,     2.1, ,    -4.7, ,    -8.3,E, -9999.9,M,    -9.2, ,    -1.1,E, -9999.9,M,     3.8,E
2003,   -15.4,E,   -17.3, ,    -7.5, ,      .2, ,     9.7, ,    14.6, ,    17.9,E,    18.9, ,    12.9,E,     5.2,E,    -2.6,E,    -6.8, ,     2.5,E,   -13.7,E,      .8, ,    17.1,E,     5.2,E
2004,   -19.2, ,    -8.7, ,    -4.6,E,     1.3, ,     6.4, ,    12.8, ,    16.5, ,    14.0, ,    13.9, ,     6.2, ,      .0, ,   -12.3, ,     2.2,E,   -11.6, ,     1.0,E,    14.4, ,     6.7, 
2005,   -17.1, ,    -9.9, ,    -7.7, ,     4.2, ,     7.8, ,    15.8, ,    18.1, ,    17.9, ,    13.7, ,     7.1,E,    -3.1,E,    -9.8, ,     3.1,E,   -13.1, ,     1.4, ,    17.3, ,     5.9,E
2006,    -9.2, ,   -14.2, ,    -3.8, ,     4.6, ,     9.2, ,    15.5, ,    18.7, ,    17.3, ,    11.3, ,     4.1, ,     -.4, ,    -6.5, ,     3.9, ,   -11.1, ,     3.3, ,    17.2, ,     5.0, 
2007,   -12.5, ,   -16.7, ,    -4.9,E,     1.2, ,     9.6,E,    15.0, ,    17.4, ,    16.7, ,    12.4,E,     7.5,E,    -3.1, ,   -12.0, ,     2.6,E,   -11.9, ,     2.0,E,    16.4, ,     5.6,E
2008,   -12.3, ,   -14.0, ,    -8.5, ,     1.6, ,     6.4, ,    13.0, ,    16.9, ,    17.3, ,    12.0, ,     6.2,E,    -1.9, ,   -15.6, ,     1.8,E,   -12.8, ,     -.2, ,    15.7, ,     5.4,E
2009,   -17.8, ,   -12.2, ,    -6.6, ,     1.7, ,     6.8,E,    13.3, ,    14.7, ,    15.3, ,    15.1, ,     4.0, ,     2.5,E,   -11.8,E,     2.1,E,   -15.2, ,      .6,E,    14.4, ,     7.2,E
2010,   -12.5,E,   -10.5, ,      .7, ,     5.9, ,    11.4, ,    14.4,E,    19.0, ,    18.8, ,    10.1, ,     6.6, ,    -1.2, ,    -9.8, ,     4.4,E,   -11.6,E,     6.0, ,    17.4,E,     5.2, 
2011,   -16.7, ,   -12.9, ,    -7.8, ,     1.3, ,     9.0, ,    13.8, ,    18.4, ,    18.8, ,    12.4, ,     7.8, ,     -.8, ,    -8.0, ,     2.9, ,   -13.1, ,      .8, ,    17.0, ,     6.5, 
2012,   -11.0, ,    -8.3, ,     -.1, ,     2.3, ,     9.5, ,    16.2, ,    19.7, ,    17.2,E,    11.6, ,     5.4, ,    -2.2, ,    -8.2, ,     4.3,E,    -9.1, ,     3.9, ,    17.7,E,     4.9, 
