6042716,GERALDTON      ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6042716,GERALDTON      ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.3,a,   -11.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1968,   -17.4,a,   -16.8,a,    -6.2,a,      .8,a,     9.1,a,    13.2,a,    16.2,a,    15.2,a,    13.8,a,     6.2,a,    -5.1,a,   -14.5,a,     1.2,a,   -15.2,a,     1.2,a,    14.9,a,     5.0,a
1969,   -15.8,a,   -14.2,a,   -12.0,a,     1.5,a,     7.5,a,    11.0,a,    17.1,a,    18.1,a,     9.9,a,     1.9,a,    -5.0,a,   -10.8,a,      .8,a,   -14.8,a,    -1.0,a,    15.4,a,     2.3,a
1970,   -20.1,a,   -20.7,a,   -10.1,a,     -.1,a,     6.7,a,    15.1,a,    18.3,a,    16.7,a,    11.0,a,     7.1,a,    -4.9,a,   -15.9,a,      .3,a,   -17.2,a,    -1.2,a,    16.7,a,     4.4,a
1971,   -20.7,a,   -15.1,a,   -10.2,a,      .4,a,     7.1,a,    15.1,a,    15.5,a,    14.6,a,    12.6,a,     7.1,a,    -5.0,a,   -13.1,a,      .7,a,   -17.2,a,     -.9,a,    15.1,a,     4.9,a
1972,   -21.7,a,   -20.1,a,   -13.1,a,    -1.8,a,    11.5,a,    14.1,a,    16.2,a,    14.8,a,     8.8,a,     1.9,a,    -6.1,a,   -18.5,a,    -1.2,a,   -18.3,a,    -1.1,a,    15.0,a,     1.5,a
1973,   -15.2,a,   -17.1,a,    -3.7,a,      .0,a,     7.9,a,    14.8,a,    17.3,a,    17.6,a,    10.4,a,     7.6,a,    -5.1,a,   -16.0,a,     1.5,a,   -16.9,a,     1.4,a,    16.6,a,     4.3,a
1974,   -21.2,a,   -19.6,a,   -13.4,a,    -2.3,a,     5.3,a,    14.6,a,    18.0,a,    15.0,a,     7.0,a,     2.0,a,    -4.5,a,   -10.9,a,     -.8,a,   -18.9,a,    -3.5,a,    15.9,a,     1.5,a
1975,   -17.7,a,   -15.8,a,   -11.0,a,    -2.2,a,    12.2,a,    15.5,a,    18.5,a,    15.7,a,     8.8,a,     4.7,a,    -4.0,a,   -15.7,a,      .8,a,   -14.8,a,     -.3,a,    16.6,a,     3.2,a
1976,   -20.3,a,   -13.7,a,   -13.1,a,     1.9,a,     8.7,a,    16.8,a,    17.2,a,    16.3,a,    10.1,a,     1.8,a,    -7.3,a,   -21.8,a,     -.3,a,   -16.6,a,     -.8,a,    16.8,a,     1.5,a
1977,   -20.4,a,   -13.0,a,    -5.0,a,     1.4,a,    13.4,a,    13.3,a,    16.9,a,    13.6,a,    10.0,a,     4.8,a,    -2.3,a,   -15.3,a,     1.5,a,   -18.4,a,     3.3,a,    14.6,a,     4.2,a
1978,   -20.2,a,   -17.3,a,   -11.0,a,    -1.3,a,    10.3,a,    13.2,a,    16.8,a,    15.8,a,    10.3,a,     4.5,a,    -6.7,a,   -18.2,a,     -.3,a,   -17.6,a,     -.7,a,    15.3,a,     2.7,a
1979,   -21.9,a,   -21.0,a,    -8.8,a,     -.8,a,     6.8,a,    14.4,a,    17.7,a,    14.3,a,    10.1,a,     1.9,a,    -5.7,a,   -11.0,a,     -.3,a,   -20.4,a,     -.9,a,    15.5,a,     2.1,a
1980,   -17.8,a,   -19.4,a,   -11.8,a,     1.4,a,    11.9,a,    13.5,a,    17.7,a,    16.7,a,     8.2,a,      .5,a,    -6.4,a,   -17.1,a,     -.2,a,   -16.1,a,      .5,a,    16.0,a,      .8,a
1981,   -16.1,a,   -11.2,a,    -5.5,a,      .2,a,     8.0,a,    13.6,a,    17.6,a,    16.7, ,     8.4, ,     1.7, ,    -1.5, ,   -13.5, ,     1.5,a,   -14.8,a,      .9,a,    16.0,a,     2.9, 
1982,   -25.7, ,   -18.8, ,   -11.0, ,    -3.7, ,    10.2, ,    11.7, ,    16.4, ,    13.5, ,     9.7, ,     4.5, ,    -6.2, ,   -12.5, ,    -1.0, ,   -19.3, ,    -1.5, ,    13.9, ,     2.7, 
1983,   -17.0, ,   -13.7, ,    -9.0, ,    -1.6, ,     5.4, ,    14.2, ,    19.4, ,    19.0, ,    11.9, ,     3.8, ,    -3.9, ,   -21.6, ,      .6, ,   -14.4, ,    -1.7, ,    17.5, ,     3.9, 
1984,   -22.2, ,    -9.5, ,   -13.2, ,     3.8, ,     7.1, ,    14.3, ,    17.4, ,    17.4, ,     8.6, ,     6.0, ,    -4.2, ,   -15.6, ,      .8, ,   -17.8, ,     -.8, ,    16.4, ,     3.5, 
1985,   -19.4, ,   -17.7, ,    -7.8, ,     1.7, ,     9.0, ,    12.1, ,    15.2, ,    14.6, ,    10.1, ,     4.4, ,   -10.7, ,   -19.0, ,     -.6, ,   -17.6, ,     1.0, ,    14.0, ,     1.3, 
1986,   -18.6, ,   -16.6, ,    -7.9, ,     2.3, ,    11.4, ,    11.8, ,    17.4, ,    14.5, ,     8.2, ,     2.3, ,    -9.4, ,    -9.9, ,      .5, ,   -18.1, ,     1.9, ,    14.6, ,      .4, 
1987,   -13.9, ,   -11.4, ,    -6.4, ,     4.9, ,     9.0, ,    15.3, ,    16.6, ,    14.6, ,    11.2, ,      .7, ,    -4.8, ,   -10.2, ,     2.1, ,   -11.7, ,     2.5, ,    15.5, ,     2.4, 
1988,   -20.3, ,   -20.2, ,   -10.2, ,      .7, ,    10.0, ,    14.6, ,    18.5, ,    16.1, ,    10.1, ,     1.7, ,    -4.6, ,   -17.3, ,     -.1, ,   -16.9, ,      .2, ,    16.4, ,     2.4, 
1989,   -16.2, ,   -19.1, ,   -14.0, ,    -1.8, ,    10.1, ,    12.9, ,    18.3, ,    15.2, ,    11.5, ,     3.7, ,   -10.3, ,   -22.3, ,    -1.0, ,   -17.5, ,    -1.9, ,    15.5, ,     1.6, 
1990,   -14.8, ,   -15.2, ,    -7.0, ,      .0, ,     6.8, ,    13.3, ,    17.1, ,    16.1, ,     8.5, ,     2.5, ,    -3.5, ,   -17.3, ,      .5, ,   -17.4, ,     -.1, ,    15.5, ,     2.5, 
1991,   -22.2, ,   -13.8, ,    -8.8, ,     3.5, ,    11.1, ,    16.7, ,    17.0, ,    16.8, ,     8.3, ,      .7, ,    -7.1, ,   -14.5, ,      .6, ,   -17.8, ,     1.9, ,    16.8, ,      .6, 
1992,   -16.6, ,   -15.7, ,   -11.5, ,    -1.9, ,     8.1, ,    11.4, ,    13.6, ,    13.8, ,     9.5, ,     1.9, ,    -7.8, ,   -13.9, ,     -.8, ,   -15.6, ,    -1.8, ,    12.9, ,     1.2, 
1993,   -17.2, ,   -18.8, ,    -8.2, ,     -.8, ,     7.7, ,    13.8, ,    16.7, ,    17.1, ,     7.0, ,      .5, ,    -8.0, ,   -13.7, ,     -.3, ,   -16.6, ,     -.4, ,    15.9, ,     -.2, 
1994,   -27.4, ,   -20.2, ,    -6.3, ,    -1.6, ,     7.8, ,    15.7, ,    16.4, ,    13.5, ,    11.4, ,     6.5, ,    -2.6, ,    -8.2, ,      .4, ,   -20.4, ,      .0, ,    15.2, ,     5.1, 
1995,   -16.3, ,   -18.7, ,    -7.7, ,    -2.3, ,     8.2, ,    16.7, ,    16.2, ,    17.6, ,     9.0, ,     2.5, ,   -12.6, ,   -16.9, ,     -.4, ,   -14.4, ,     -.6, ,    16.8, ,     -.4, 
1996,   -22.6, ,   -18.2, ,   -13.0, ,    -3.9, ,     5.3, ,    16.1, ,    15.3, ,    16.8, ,    11.7, ,     3.4, ,    -7.7, ,   -15.3, ,    -1.0, ,   -19.2, ,    -3.9, ,    16.1, ,     2.5, 
1997,   -19.8, ,   -17.6, ,   -12.1, ,     -.4, ,     5.5, ,    16.6, ,    17.4, ,    15.1, ,    10.9, ,     3.6, ,    -7.1, ,   -10.0, ,      .2, ,   -17.6, ,    -2.3, ,    16.4, ,     2.5, 
1998,   -17.5, ,    -6.5, ,    -7.8, ,     3.7, ,     9.9, ,    15.2, ,    17.7, ,    16.8, ,    11.4, ,     3.8, ,    -3.9, ,   -13.4, ,     2.5, ,   -11.3, ,     1.9, ,    16.6, ,     3.8, 
1999,   -19.3, ,   -10.4, ,    -7.2, ,     3.2, ,    10.3, ,    14.7, ,    18.8, ,    15.4, ,    10.8, ,     2.4, ,    -2.6, ,   -11.2, ,     2.1, ,   -14.4, ,     2.1, ,    16.3, ,     3.5, 
2000,   -18.7, ,   -12.0, ,    -2.8, ,    -2.2, ,     8.7, ,    11.7, ,    16.0, ,    15.0, ,     9.1, ,     5.2, ,    -4.2, ,   -20.7, ,      .4, ,   -14.0, ,     1.2, ,    14.2, ,     3.4, 
2001,   -14.6, ,   -17.8, ,    -8.7, ,     1.9, ,    11.3, ,    14.5, ,    17.0, ,    17.5, ,    10.7, ,     3.5, ,    -1.0, ,    -8.1, ,     2.2, ,   -17.7, ,     1.5, ,    16.3, ,     4.4, 
2002,   -16.5, ,   -14.4, ,   -13.1, ,     -.7, ,     5.4, ,    15.0, ,    19.7, ,    16.7, ,    12.9, ,     -.3, ,    -9.0, ,   -10.6, ,      .4, ,   -13.0, ,    -2.8, ,    17.1, ,     1.2, 
2003,   -19.0, ,   -20.5, ,   -11.0, ,    -2.1, ,    10.1, ,    15.1, ,    17.5, ,    17.5, ,    12.1, ,     3.1, ,    -4.6, ,   -10.1, ,      .7, ,   -16.7, ,    -1.0, ,    16.7, ,     3.5, 
2004,   -24.3, ,   -12.4, ,    -7.0, ,     -.7, ,     5.5, ,    12.5, ,    16.5, ,    12.9, ,    13.2, ,     4.2, ,    -2.4, ,   -17.8, ,      .0, ,   -15.6, ,     -.7, ,    14.0, ,     5.0, 
2005,   -20.3, ,   -13.7, ,   -10.7, ,     3.9, ,     8.3, ,    16.7, ,    18.4, ,    17.1, ,    12.6, ,     5.4, ,    -6.6, ,   -13.4, ,     1.5, ,   -17.3, ,      .5, ,    17.4, ,     3.8, 
2006,   -12.9, ,   -17.5, ,    -5.9, ,     4.0, ,     9.7, ,    15.9, ,    18.5, ,    16.1, ,    10.0, ,     2.7, ,    -2.8, ,    -7.9, ,     2.5, ,   -14.6, ,     2.6, ,    16.8, ,     3.3, 
2007,   -15.5, ,   -20.2, ,    -7.6, ,      .3, ,     9.8, ,    15.2, ,    18.1, ,    16.4, ,    11.4, ,     6.2, ,    -5.9, ,   -15.4, ,     1.1, ,   -14.5, ,      .8, ,    16.6, ,     3.9, 
2008,   -15.1, ,   -17.8, ,   -12.3, ,      .5, ,     5.8, ,    13.5, ,    16.7, ,    16.4, ,    10.8, ,     4.5, ,    -4.3, ,   -18.8, ,      .0, ,   -16.1, ,    -2.0, ,    15.5, ,     3.7, 
2009,   -20.9, ,   -15.7, ,    -9.3, ,      .6, ,     6.2, ,    13.9, ,    14.8, ,    14.7, ,    14.2, ,     1.8, ,     1.1, ,   -14.9, ,      .5, ,   -18.5, ,     -.8, ,    14.5, ,     5.7, 
2010,   -15.3, ,   -12.8, ,    -1.0, ,     5.6, ,    11.9, ,    14.4, ,    19.0, ,    18.4, ,     8.8, ,     4.8, ,    -3.2, ,   -12.8, ,     3.2, ,   -14.3, ,     5.5, ,    17.3, ,     3.5, 
2011,   -20.0, ,   -16.2, ,   -11.0, ,     -.2, ,     9.5, ,    14.3, ,    19.1, ,    17.6, ,    11.6, ,     6.8, ,    -2.3, ,   -11.6, ,     1.5, ,   -16.3, ,     -.6, ,    17.0, ,     5.4, 
2012,   -14.7, ,   -11.7, ,    -1.4, ,     1.3, ,     9.8, ,    16.7, ,    19.3, ,    16.5, ,    10.3, ,     4.2, ,    -4.8, ,   -11.4, ,     2.8, ,   -12.7, ,     3.2, ,    17.5, ,     3.2, 
