6022476,FORT FRANCES   ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6022476,FORT FRANCES   ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1917,   -19.8,a,   -22.1,a,    -6.5,a,     1.0,a,     9.1,a,    14.3,a,    20.8,a,    16.3,a,    12.3,a,      .1,a,     -.4,a,   -18.5,a,      .6,a, -9999.9,M,     1.2,a,    17.1,a,     4.0,a
1918,   -20.1,a,   -14.1,a,    -1.9,a,     4.3,a,    10.2,a,    15.9,a,    18.9,a,    18.7,a,     9.3,a,     6.5,a,     1.1,a,    -7.1,a,     3.5,a,   -17.6,a,     4.2,a,    17.8,a,     5.6,a
1919,    -9.6,a,   -12.6,a,    -5.9,a,     4.4,a,    14.0,a,    19.7,a,    20.7,a,    18.4,a,    12.9,a,     2.1,a,    -6.8,a,   -16.6,a,     3.4,a,    -9.8,a,     4.2,a,    19.6,a,     2.7,a
1920,   -20.0,a,   -14.5,a,    -5.6,a,    -1.8,a,    11.1,a,    16.0,a,    17.3,a,    17.5,a,    13.6,a,     9.3,a,    -4.0,a,   -10.3,a,     2.4,a,   -17.0,a,     1.2,a,    16.9,a,     6.3,a
1921,   -12.8,a,   -10.3,a,    -7.5,a,     4.4,a,    11.9,a,    18.4,a,    21.2,a,    17.5,a,    12.7,a,     5.5,a,    -9.2,a,   -13.1,a,     3.2,a,   -11.1,a,     2.9,a,    19.0,a,     3.0,a
1922,   -17.6,a,   -17.2,a,    -6.2,a,     2.3,a,    13.0,a,    15.5,a,    16.3,a,    17.1,a,    12.4,a,     4.9,a,    -1.3,a,   -16.7,a,     1.9,a,   -16.0,a,     3.0,a,    16.3,a,     5.3,a
1923,   -17.7,a,   -20.4,a,   -14.7,a,      .0,a,    10.8,a,    17.8,a,    19.3,a,    13.2,a,    12.0,a,     4.2,a,     -.2,a,    -8.1,a,     1.4,a,   -18.3,a,    -1.3,a,    16.8,a,     5.3,a
1924,   -23.3,a,   -13.1,a,    -7.4,a,     1.3,a,     5.6,a,    12.4,a,    16.5,a,    14.7,a,     9.9,a,     9.3,a,    -6.2,a,   -21.1,a,     -.1,a,   -14.8,a,     -.2,a,    14.5,a,     4.3,a
1925,   -18.5,a,   -15.5,a,    -7.9,a,     4.9,a,     8.9,a,    14.5,a,    17.1,a,    17.1,a,    12.4,a,     -.4,a,    -4.7,a,   -14.6,a,     1.1,a,   -18.4,a,     2.0,a,    16.2,a,     2.4,a
1926,   -15.1,a,   -12.0,a,    -9.3,a,      .9,a,    11.4,a,    13.1,a,    17.9,a,    16.4,a,     9.2,a,     3.5,a,    -8.9,a,   -16.0,a,      .9,a,   -13.9,a,     1.0,a,    15.8,a,     1.3,a
1927,   -16.9,a,   -13.2,a,    -3.4,a,     2.7,a,     7.4,a,    14.5,a,    17.0,a,    15.1,a,    13.2,a,     6.6,a,    -8.0,a,   -19.6,a,     1.3,a,   -15.4,a,     2.2,a,    15.5,a,     3.9,a
1928,   -15.1,a,   -13.2,a,    -6.8,a,     -.3,a,    12.9,a,    14.7,a,    18.2,a,    17.5,a,    11.0,a,     5.8,a,    -1.3,a,    -8.5,a,     2.9,a,   -16.0,a,     1.9,a,    16.8,a,     5.2,a
1929,   -23.7,a,   -16.3,a,    -3.9,a,     4.3,a,     9.1,a,    16.2,a,    19.9,a,    18.8,a,    11.2,a,     6.9,a,    -6.5,a,   -13.9,a,     1.8,a,   -16.2,a,     3.2,a,    18.3,a,     3.9,a
1930,   -20.9,a,    -9.7,a,    -5.1,a,     5.4,a,    10.8,a,    17.6,a,    20.2,a,    20.9,a,    12.7,a,     5.8,a,    -2.4,a,    -9.2,a,     3.8,a,   -14.8,a,     3.7,a,    19.6,a,     5.4,a
1931,   -10.7,a,    -7.0,a,    -4.8,a,     6.0,a,    11.1,a,    19.7,a,    20.2,a,    18.4,a,    15.3,a,     9.9,a,     -.3,a,    -7.4,a,     5.9,a,    -9.0,a,     4.1,a,    19.4,a,     8.3,a
1932,   -11.9,a,   -14.6,a,   -12.2,a,     2.4,a,    11.6,a,    19.2,a,    19.5,a,    18.8,a,    12.9,a,     4.1,a,    -6.5,a,   -15.9,a,     2.3,a,   -11.3,a,      .6,a,    19.2,a,     3.5,a
1933,   -15.5,a,   -18.9,a,    -8.2,a,     1.6,a,    12.1,a,    19.9,a,    19.9,a,    18.1,a,    13.7,a,     1.8,a,    -8.7,a,   -19.6,a,     1.4,a,   -16.8,a,     1.8,a,    19.3,a,     2.3,a
1934,   -14.1,a,   -18.3,a,   -11.0,a,     1.6,a,    12.3,a,    15.6,a,    18.3,a,    15.6,a,    10.0,a,     6.6,a,    -1.5,a,   -15.1,a,     1.7,a,   -17.3,a,     1.0,a,    16.5,a,     5.0,a
1935,   -20.9,a,    -9.7,a,    -6.6,a,     1.0,a,     9.0,a,    13.3,a,    21.9,a,    17.8,a,    11.0,a,     5.4,a,    -8.5,a,   -12.5,a,     1.8,a,   -15.2,a,     1.1,a,    17.7,a,     2.6,a
1936,   -21.6,a,   -23.1,a,    -5.7,a,     -.7,a,    13.2,a,    16.8,a,    24.0,a,    19.6,a,    14.5,a,     2.4,a,    -6.8,a,   -11.9,a,     1.7,a,   -19.1,a,     2.3,a,    20.1,a,     3.4,a
1937,   -22.5,a,   -14.0,a,    -7.3,a,     2.7,a,    12.4,a,    18.0,a,    21.8,a,    21.6,a,    12.9,a,     4.7,a,    -3.0,a,   -14.5,a,     2.7,a,   -16.1,a,     2.6,a,    20.5,a,     4.9,a
1938,   -17.3,a,   -11.6,a,     -.7,a,     3.0,a,    10.4,a,    15.9,a,    19.1,a,    18.9,a,    13.3,a,     9.0,a,    -6.1,a,   -12.4,a,     3.5,a,   -14.5,a,     4.2,a,    18.0,a,     5.4,a
1939,   -15.3,a,   -21.1,a,    -9.3,a, -9999.9,M,    12.3,a,    15.7,a,    20.0,a,    18.5,a,    12.8,a,     4.9,a,      .5,a,    -4.6,a, -9999.9,M,   -16.3,a, -9999.9,M,    18.1,a,     6.1,a
1940,   -16.0,a,   -10.4,a,    -7.6,a,     3.2,a,    11.1,a,    15.5,a,    20.7,a,    17.4,a,    14.6,a,     8.2,a,    -5.3,a,    -9.9,a,     3.5,a,   -10.3,a,     2.2,a,    17.9,a,     5.8,a
1941,   -13.5,a,   -12.5,a,    -5.0,a,     8.1,a,    13.1,a,    17.4,a,    19.9,a,    16.6,a,    11.9,a,     6.2,a,    -3.6,a,    -8.9,a,     4.1,a,   -12.0,a,     5.4,a,    18.0,a,     4.8,a
1942,   -11.2,a,   -11.9,a,    -2.1,a,     7.0,a,     9.5,a,    14.5,a,    16.6,a,    15.7,a,     9.6,a,     6.5,a,    -5.0,a,   -15.1,a,     2.8,a,   -10.7,a,     4.8,a,    15.6,a,     3.7,a
1943,   -20.7,a,   -14.4,a,   -10.4,a,     2.8,a,     9.4,a,    14.8,a,    19.7,a,    17.0,a,    10.3,a,     8.3,a,    -4.3,a,   -11.7,a,     1.7,a,   -16.7,a,      .6,a,    17.2,a,     4.8,a
1944,    -8.4,a,   -14.4,a,    -8.6,a,     3.8,a,    11.8,a,    14.7,a,    17.5,a, -9999.9,M,    12.0,a,     6.8,a,    -1.4,a,   -12.5,a, -9999.9,M,   -11.5,a,     2.3,a, -9999.9,M,     5.8,a
1945,   -16.5,a,   -13.3,a,     -.3,a,      .9,a,     6.4,a,    13.6,a,    17.7,a,    17.8,a,    10.8,a,     4.8,a,    -5.7,a,   -15.6,a,     1.7,a,   -14.1,a,     2.3,a,    16.4,a,     3.3,a
1946,   -16.2,a,   -17.4,a,     -.3,a,     5.0,a,     9.4,a,    15.7,a,    18.7,a,    15.7,a,    11.0,a,     4.7,a,    -5.2,a,   -14.5,a,     2.2,a,   -16.4,a,     4.7,a,    16.7,a,     3.5,a
1947,   -13.5,a,   -17.1,a,    -7.8,a,      .7,a,     7.1,a,    13.3,a,    19.6,a,    19.0,a,    10.2,a,     9.8,a,    -7.6,a,   -15.6,a,     1.5,a,   -15.0,a,      .0,a,    17.3,a,     4.1,a
1948,   -19.8,a,   -18.8,a,    -8.8,a,     2.7,a,    10.4,a,    14.7,a,    18.6,a,    18.2,a,    13.9,a,     6.5,a,    -2.9,a,   -13.3,a,     1.8,a,   -18.1,a,     1.4,a,    17.2,a,     5.8,a
1949,   -16.8,a,   -19.0,a,    -9.6,a,     4.9,a,    10.2,a,    16.1,a,    18.3,a,    19.1,a,     9.1,a,     4.8,a,    -2.7,a,   -14.1,a,     1.7,a,   -16.4,a,     1.8,a,    17.8,a,     3.7,a
1950,   -23.6,a,   -15.5,a,   -10.4,a, -9999.9,M,     8.8,a,    14.6,a,    17.9,a,    15.3,a,    13.5,a,     7.2,a,    -7.0,a,   -15.7,a, -9999.9,M,   -17.7,a, -9999.9,M,    15.9,a,     4.6,a
1951,   -17.9,a,   -13.2,a, -9999.9,M,     2.7,a,    13.3,a,    15.3,a,    18.0,a,    15.7,a,    10.5,a,     4.6,a,    -7.1,a,   -15.4,a, -9999.9,M,   -15.6,a, -9999.9,M,    16.3,a,     2.7,a
1952,   -17.5,a,    -9.1,a,    -6.7,a,     7.4,a,    11.0,a,    16.9,a,    18.6,a,    17.2,a,    13.7,a,     3.1,a,    -2.2,a,    -8.9,a,     3.6,a,   -14.0,a,     3.9,a,    17.6,a,     4.9,a
1953,   -14.9,a,   -13.4,a,    -5.0,a,     1.7,a,    10.0,a,    15.9,a,    18.4,a,    19.7,a,    11.6,a,     9.5,a,     -.2,a,   -13.1,a,     3.4,a,   -12.4,a,     2.2,a,    18.0,a,     7.0,a
1954,   -21.5,a,    -6.7,a,    -8.5,a,      .8,a,     6.5,a,    16.0,a,    18.3,a,    15.4,a,    10.7,a,     4.8,a,    -1.6,a,    -9.0,a,     2.1,a,   -13.8,a,     -.4,a,    16.6,a,     4.6,a
1955,   -17.7,a,   -16.7,a,   -12.5,a,     7.9,a,    12.1,a,    16.8,a,    20.8,a,    19.2,a,    11.3,a,     6.2,a,    -8.7,a,   -17.2,a,     1.8,a,   -14.5,a,     2.5,a,    18.9,a,     2.9,a
1956,   -14.2,a,   -15.3,a,    -9.5,a,      .3,a,     7.7,a,    18.4,a,    16.3,a,    16.3,a,     9.2,a,     8.8,a,    -3.1,a,   -13.2,a,     1.8,a,   -15.6,a,     -.5,a,    17.0,a,     5.0,a
1957,   -21.3,a,   -15.1,a,    -7.2,a,     2.9,a,    10.7,a,    13.7,a,    20.1,a,    16.5,a,    10.9,a,     6.5,a,    -3.8,a,   -11.3,a,     1.9,a,   -16.5,a,     2.1,a,    16.8,a,     4.5,a
1958,   -12.2,a,   -15.0,a,    -2.7,a,     5.1,a,     9.7,a,    12.6,a,    17.2,a,    15.9,a,    12.1,a,     6.8,a,    -3.5,a,   -19.2,a,     2.2,a,   -12.8,a,     4.0,a,    15.2,a,     5.1,a
1959,   -21.5,a,   -16.8,a,    -5.2,a,     2.4,a,    10.6,a,    17.3,a,    19.3,a,    18.5,a,    11.5,a,     3.4,a,   -10.2,a,    -7.8,a,     1.8,a,   -19.2,a,     2.6,a,    18.4,a,     1.6,a
1960,   -15.4,a,   -13.0,a,    -9.8,a,     2.6,a,    10.7,a,    14.7,a,    17.7,a,    18.9,a,    12.0,a,     6.2,a,    -2.6,a,   -16.0,a,     2.2,a,   -12.1,a,     1.2,a,    17.1,a,     5.2,a
1961,   -18.1,a,    -9.4,a,    -2.2,a,     1.2,a,     9.4,a,    16.9,a,    18.8,a,    18.4,a,    11.5,a,     6.5,a,    -3.5,a,   -13.3,a,     3.0,a,   -14.5,a,     2.8,a,    18.0,a,     4.8,a
1962,   -20.5,a,   -17.5,a,    -4.0,a,      .9,a,    11.0,a,    16.2,a,    16.9,a,    17.2,a,    10.9,a,     6.9,a,     -.6,a,   -12.7,a,     2.1,a,   -17.1,a,     2.6,a,    16.8,a,     5.7,a
1963,   -21.3,a,   -17.5,a,    -3.4,a,     3.8,a,     9.4,a,    17.7,a,    19.7,a,    17.3,a,    13.9,a,    12.3,a,     -.4,a,   -16.8,a,     2.9,a,   -17.2,a,     3.3,a,    18.2,a,     8.6,a
1964,   -12.5,a,   -12.3,a,   -10.1,a,     3.5,a,    12.0,a,    14.9,a,    19.7,a,    15.3,a,    10.7,a,     5.7,a,    -3.1,a,   -16.9,a,     2.2,a,   -13.9,a,     1.8,a,    16.6,a,     4.4,a
1965,   -19.8,a,   -17.3,a,   -11.8,a,     3.3,a,    10.6,a,    15.0,a,    16.8,a,    16.3,a,     7.7,a,     6.5,a,    -4.8,a,    -7.6,a,     1.2,a,   -18.0,a,      .7,a,    16.0,a,     3.1,a
1966,   -23.4,a,   -16.3,a,    -3.6,a,     1.0,a,     7.7,a,    16.6,a,    20.6,a,    16.7,a,    12.1,a,     4.8,a,    -7.5,a,   -13.9,a,     1.2,a,   -15.8,a,     1.7,a,    18.0,a,     3.1,a
1967,   -16.5,a,   -20.5,a,    -6.8,a,     1.4,a,     7.2,a,    15.4,a,    17.6,a,    16.3,a,    13.4,a,     4.6,a,    -5.0,a,   -13.0,a,     1.2,a,   -17.0,a,      .6,a,    16.4,a,     4.3,a
1968,   -17.5,a,   -16.5,a,    -3.2,a,     3.5,a,     8.9,a,    14.4,a,    17.3,a,    16.3,a,    13.2,a,     6.5,a,    -3.2,a,   -14.7,a,     2.1,a,   -15.7,a,     3.1,a,    16.0,a,     5.5,a
1969,   -18.6,a,   -13.1,a,    -8.3,a,     5.6,a,     9.8,a,    11.5,a,    17.7,a,    19.5,a,    12.5,a,     2.9,a,    -3.7,a,   -10.0,a,     2.2,a,   -15.5,a,     2.4,a,    16.2,a,     3.9,a
1970,   -20.1,a,   -15.8,a,    -9.4,a,     1.6,a,     7.8,a,    17.7,a,    20.5,a,    17.7,a,    12.7,a,     6.2,a,    -4.5,a,   -16.0,a,     1.5,a,   -15.3,a,      .0,a,    18.6,a,     4.8,a
1971,   -22.5,a,   -13.4,a,    -6.8,a,     3.3,a,     9.0,a,    17.4,a,    16.8,a,    17.5,a,    13.1,a,     7.6,a,    -3.9,a,   -13.2,a,     2.1,a,   -17.3,a,     1.8,a,    17.2,a,     5.6,a
1972,   -21.9,a,   -17.9,a,    -8.0,a,     1.7,a,    14.5,a,    16.3,a,    17.2,a,    17.8,a,    10.3,a,     3.4,a,    -4.4,a,   -16.8,a,     1.0,a,   -17.7,a,     2.7,a,    17.1,a,     3.1,a
1973,   -13.4,a,   -13.0,a,      .4,a,     2.8,a,    10.4,a,    16.1,a,    18.2,a,    19.3,a,    11.4,a,     8.6,a,    -4.4,a,   -14.0,a,     3.5,a,   -14.4,a,     4.5,a,    17.9,a,     5.2,a
1974,   -18.6,a,   -14.7,a,    -8.6,a,     3.1,a,     8.0,a,    15.8,a,    20.6,a,    16.0,a,     9.3,a,     6.2,a,    -2.6,a,    -8.4,a,     2.2,a,   -15.8,a,      .8,a,    17.5,a,     4.3,a
1975,   -14.9,a,   -13.7,a,    -9.4,a,      .6,a,    12.8,a,    16.3,a,    21.4,a,    17.0,a,    10.5,a,     7.0,a,    -1.6,a,   -13.7,a,     2.7,a,   -12.3,a,     1.3,a,    18.2,a,     5.3,a
1976,   -17.9,a,    -9.2,a,    -7.6,a,     5.9,a,    10.5,a,    18.3,a,    19.1,a,    18.3,a,    11.9, ,     2.6, ,    -6.6, ,   -18.8, ,     2.2,a,   -13.6,a,     2.9,a,    18.6,a,     2.6, 
1977,   -20.9, ,   -11.9, ,    -1.5, ,     5.6, ,    16.1, ,    16.6, ,    19.5, ,    14.0, ,    12.0, ,     6.5, ,    -4.7, ,   -15.5, ,     3.0, ,   -17.2, ,     6.7, ,    16.7, ,     4.6, 
1978,   -19.3, ,   -16.8, ,    -7.7, ,     2.8, ,    12.5, ,    15.3, ,    17.8, ,    17.4, ,    14.1, ,     6.1, ,    -5.7, ,   -17.8, ,     1.6, ,   -17.2, ,     2.5, ,    16.8, ,     4.8, 
1979, -9999.9,M,   -18.6, ,    -6.7, ,      .7, ,     7.7, ,    14.5, ,    19.2, ,    15.4, , -9999.9,M,     3.6, ,    -4.6, ,    -9.2, , -9999.9,M, -9999.9,M,      .6, ,    16.4, , -9999.9,M
1980,   -16.9, ,   -14.5, ,   -10.2, ,     5.6, ,    13.4, ,    16.0, ,    18.8, ,    16.8, ,    10.8, ,     3.4, ,    -3.3, ,   -15.6, ,     2.0, ,   -13.5, ,     2.9, ,    17.2, ,     3.6, 
1981,   -14.8, ,   -10.3, ,    -2.7, ,     4.3, ,    10.4, ,    15.1, ,    19.1, ,    17.8, ,    10.9, ,     4.1, ,      .7, ,   -12.9, ,     3.5, ,   -13.6, ,     4.0, ,    17.3, ,     5.2, 
1982,   -24.5, ,   -14.9, ,    -8.2, ,     1.0, ,    12.2, ,    12.8, ,    18.6, ,    14.6, ,    11.3, ,     6.6, ,    -6.2, ,    -9.5, ,     1.2, ,   -17.4, ,     1.7, ,    15.3, ,     3.9, 
1983,   -12.0, ,    -9.2,E,    -3.2, ,     2.4, ,     8.3, ,    15.4, ,    19.9, ,    19.8, ,    12.7, ,     5.4, ,    -1.8, ,   -20.1, ,     3.1,E,   -10.2,E,     2.5, ,    18.4, ,     5.4, 
1984,   -17.3, ,    -6.2, ,    -9.1, ,     5.5, ,     8.9, ,    16.0, ,    18.0,E, -9999.9,M, -9999.9,M, -9999.9,M,    -3.5, ,   -15.4, , -9999.9,M,   -14.5, ,     1.8, , -9999.9,M, -9999.9,M
1985,   -17.8, , -9999.9,M, -9999.9,M, -9999.9,M,    12.7, ,    13.0, ,    18.0, ,    15.7, ,    10.9, ,     5.9, ,    -9.9, ,   -17.2, , -9999.9,M, -9999.9,M, -9999.9,M,    15.6, ,     2.3, 
1986,   -13.5, ,   -12.7, ,    -2.5, ,     6.1, ,    13.0, ,    15.7,E,    20.0, ,    16.1,E,    11.4, ,     5.2, ,    -6.6, ,    -9.5, ,     3.6,E,   -14.5, ,     5.5, ,    17.3,E,     3.3, 
1987,   -12.0, ,    -5.0, ,    -1.5, ,     8.2, ,    12.9, ,    17.7, ,    19.6, ,    16.7, ,    13.3, ,     3.6, ,     -.6, ,    -7.7, ,     5.4, ,    -8.8, ,     6.5, ,    18.0, ,     5.4, 
1988,   -17.7, ,   -16.7, ,    -5.8,E,     3.8,E,    14.4,E,    19.5,E,    19.6,E,    18.5,E,    12.1,E,     3.5,E,    -3.2, ,   -13.1, ,     2.9,E,   -14.0, ,     4.1,E,    19.2,E,     4.1,E
1989,   -13.6,E,   -18.2, ,    -9.0, ,     2.2,E,    12.0, ,    15.6, ,    20.8, ,    18.5, ,    13.0, ,     6.1, ,    -6.1, ,   -18.5, ,     1.9,E,   -15.0,E,     1.7,E,    18.3, ,     4.3, 
1990,   -10.6, ,   -11.9, ,    -2.8, ,     3.6, ,     9.5, ,    17.2, ,    18.9, ,    18.5, ,    13.9, ,     4.6, ,    -1.6, ,   -14.4, ,     3.7, ,   -13.7, ,     3.4, ,    18.2, ,     5.6, 
1991,   -18.0, ,    -9.9, ,    -4.2, ,     6.6, ,    14.3, ,    18.7,E,    18.8, ,    19.7, ,    11.4, ,     3.6, ,    -6.3, ,   -10.7, ,     3.7,E,   -14.1, ,     5.6, ,    19.1,E,     2.9, 
1992,   -11.4, ,    -8.4, ,    -4.2, ,     2.0, ,    12.7, ,    14.4, ,    15.4, ,    15.6, ,    12.2, ,     5.0,E,    -3.6,E,   -12.4, ,     3.1,E,   -10.2, ,     3.5, ,    15.1, ,     4.5,E
1993,   -15.2, ,   -12.7, ,    -3.6,E,     3.3,E,    10.4,E,    14.7,E,    17.8,E,    18.2, ,     9.2, ,     3.2,E,    -5.3,E,    -9.3,E,     2.6,E,   -13.4, ,     3.4,E,    16.9,E,     2.4,E
1994,   -22.3, ,   -15.6,E,    -1.9, ,     3.1, ,    12.1,E,    17.3, ,    17.9,E,    16.2, ,    13.8, ,     8.1,E,     -.7, ,    -7.6, ,     3.4,E,   -15.7,E,     4.4,E,    17.1,E,     7.1,E
1995,   -13.0,E,   -14.9, ,    -3.4, ,      .2, ,    10.4, ,    19.3, ,    18.4,E,    19.0, ,    11.2,E,     5.0, ,   -10.0, ,   -14.8, ,     2.3,E,   -11.8,E,     2.4, ,    18.9,E,     2.1,E
1996,   -21.9,E,   -14.4,E,   -10.3, ,     -.9,E,     9.2, ,    16.8, ,    17.6, ,    18.4,E,    12.6, ,     5.3, ,    -7.9, ,   -12.8,E,     1.0,E,   -17.0,E,     -.7,E,    17.6,E,     3.3, 
1997,   -17.2, ,   -11.9, ,    -6.9, ,     1.9, ,     7.7,E,    17.6, ,    18.7, ,    16.9, ,    13.6, ,     5.9, ,    -5.0, ,    -6.4, ,     2.9,E,   -14.0,E,      .9,E,    17.7, ,     4.8, 
1998,   -11.4, ,    -2.7, ,    -3.7, ,     6.6, ,    13.4, ,    15.5, ,    18.6, ,    19.5,E,    14.3, ,     7.0, ,    -2.7, ,   -10.4,E,     5.3,E,    -6.8, ,     5.4, ,    17.9,E,     6.2, 
1999,   -16.0,E,    -7.1, ,    -2.5,E,     5.6, ,    12.4,E,    16.5, ,    20.0, ,    17.2, ,    11.6, ,     5.0, ,      .7, ,    -7.5, ,     4.7,E,   -11.2,E,     5.2,E,    17.9, ,     5.8, 
2000,   -15.2,E,    -7.9, ,     -.1, ,     3.8, ,    12.3, ,    14.5, ,    19.3, ,    17.9, ,    11.7, ,     6.8,E,    -1.9, ,   -18.5, ,     3.6,E,   -10.2,E,     5.3, ,    17.2, ,     5.5,E
2001,   -10.5,E,   -15.7, ,    -4.8,E,     4.8, ,    11.9, ,    17.1,E,    18.9,E,    19.1,E,    12.4,E,     4.5, ,     2.0, ,    -7.7,E,     4.3,E,   -14.9,E,     4.0,E,    18.4,E,     6.3,E
2002,   -11.3, ,    -7.8,E,    -9.6, ,     2.5, ,     7.3,E,    17.3,E,    20.5,E,    18.3,E,    14.4,E,     1.1,E,    -5.1, ,    -8.3,E,     3.3,E,    -8.9,E,      .1,E,    18.7,E,     3.5,E
2003,   -15.6,E,   -16.0, ,    -6.5, ,     4.1,E,    11.8,E,    16.5,E,    18.7,E,    20.3, ,    12.8, ,     6.3, ,    -4.7, ,    -7.9,E,     3.3,E,   -13.3,E,     3.1,E,    18.5,E,     4.8, 
2004,   -19.6,E,    -9.6,E,    -3.4, ,     3.8, ,     8.3,E,    14.4, ,    18.0,E,    14.4, ,    15.6, ,     7.0,E,      .0, ,   -12.4,E,     3.0,E,   -12.4,E,     2.9,E,    15.6,E,     7.5,E
2005,   -17.0,E,    -9.8, ,    -6.5, ,     7.0,E,    10.5, ,    18.0, ,    20.1,E,    17.3, ,    14.2,E,     6.6, ,    -2.1, ,    -9.4,E,     4.1,E,   -13.1,E,     3.7,E,    18.5,E,     6.2,E
2006,    -7.0,E,   -15.1, ,    -2.9, ,     8.2, ,    12.9, ,    16.8,E,    20.6, ,    17.7, ,    12.3, ,     3.2, ,    -2.0, ,    -7.6,E,     4.8,E,   -10.5,E,     6.1, ,    18.4,E,     4.5, 
2007,   -12.2, ,   -15.9, ,    -2.9, ,     2.7, ,    13.2, ,    17.8, ,    19.4, ,    17.4, ,    13.0, ,     6.7, ,    -3.2, ,   -13.9, ,     3.5, ,   -11.9,E,     4.3, ,    18.2, ,     5.5, 
2008,   -15.2, ,   -15.7, ,    -7.2, ,     2.2, ,     7.7, ,    14.8, ,    17.5, ,    17.8, ,    12.9, ,     6.3, ,    -3.1, ,   -18.0, ,     1.7, ,   -14.9, ,      .9, ,    16.7, ,     5.4, 
2009,   -20.0, ,   -13.0, ,    -5.8, ,     3.1, ,     8.1, ,    14.6, ,    15.3, ,    16.2, ,    15.5, ,     2.8, ,     1.3, ,   -14.7, ,     2.0, ,   -17.0, ,     1.8, ,    15.4, ,     6.5, 
2010,   -14.3, ,   -13.4, ,     1.1, ,     7.3, ,    11.6, ,    15.1, ,    19.4, ,    18.6, ,     9.6, ,     7.2, ,    -2.2, ,   -13.7, ,     3.9, ,   -14.1, ,     6.7, ,    17.7, ,     4.9, 
2011,   -18.5, ,   -13.6, ,    -7.0, ,     3.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -15.3, , -9999.9,M, -9999.9,M, -9999.9,M
