6020LPQ,ATIKOKAN       ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6020LPQ,ATIKOKAN       ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1917,   -25.0,a,   -19.4,a,    -5.9,a,      .6,a,     9.0,a,    12.4,a,    17.9,a,    13.5,a,    11.5,a,     -.5,a, -9999.9,M,   -19.4,a, -9999.9,M, -9999.9,M,     1.2,a,    14.6,a, -9999.9,M
1918,   -21.3,a,   -16.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3,a,     8.8,a,     1.2,a,    -9.4,a, -9999.9,M,   -18.9,a, -9999.9,M, -9999.9,M,     7.8,a
1919,   -11.6,a,   -11.5,a,    -7.3,a,     4.5,a,    12.0,a,    18.6,a,    18.2,a,    16.4,a,    11.6,a,     1.9,a,    -8.1,a,   -17.2,a,     2.3,a,   -10.8,a,     3.1,a,    17.7,a,     1.8,a
1920,   -19.9,a,   -14.1,a,    -4.8,a,     -.7,a,    10.2,a,    15.4,a,    16.2,a,    16.7,a,    13.9,a,    10.2,a,    -3.7,a,    -8.8,a,     2.6,a,   -17.1,a,     1.6,a,    16.1,a,     6.8,a
1921,   -11.6,a,    -9.7,a,    -6.5,a,     5.6,a,    11.4,a,    17.6,a,    19.3,a,    16.4,a,    14.2,a,     7.6,a,    -6.2,a,   -10.9,a,     3.9,a,   -10.0,a,     3.5,a,    17.8,a,     5.2,a
1922,   -15.5,a,   -15.1,a,    -4.5,a,     5.2,a,    14.8,a,    16.6,a,    16.7,a,    17.0,a,    13.3,a,     6.6,a,     1.5,a,   -15.2,a,     3.5,a,   -13.8,a,     5.2,a,    16.8,a,     7.1,a
1923,   -15.4,a,   -17.0,a,   -11.3,a, -9999.9,M,    11.0,a,    17.2,a,    18.8,a,    14.3,a,    10.4,a,     3.6,a,    -1.7,a,    -9.5,a, -9999.9,M,   -15.9,a, -9999.9,M,    16.8,a,     4.1,a
1924,   -21.6,a,   -12.8,a,    -6.9,a,     1.7,a,     5.7,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.9,a,     6.7,a,    -7.0,a,   -20.3,a, -9999.9,M,   -14.6,a,      .2,a, -9999.9,M,     2.9,a
1925,   -18.4,a,   -15.6,a,    -7.7,a,     4.3,a,     6.9,a,    13.1,a,    14.5,a,    14.6,a,     9.7,a,    -2.5,a, -9999.9,M,   -16.9,a, -9999.9,M,   -18.1,a,     1.2,a,    14.1,a, -9999.9,M
1926, -9999.9,M,   -11.7,a,    -8.6,a,     -.2,a,    11.6,a,    12.7,a,    16.8,a,    16.7,a,    10.3,a,     3.9,a,    -8.3,a,   -15.8,a, -9999.9,M, -9999.9,M,      .9,a,    15.4,a,     2.0,a
1927,   -17.6,a,   -12.5,a,    -3.5,a,     2.8,a,     7.7,a,    13.6,a,    15.9,a,    14.0,a,    13.0,a,     6.3,a,    -6.7,a,   -17.4,a,     1.3,a,   -15.3,a,     2.3,a,    14.5,a,     4.2,a
1928,   -14.8,a,   -14.2,a,    -8.6,a,    -1.4,a,    11.2,a,    13.2,a,    16.6,a,    16.1,a,    10.8,a,     5.2,a,    -2.0,a,    -9.0,a,     1.9,a,   -15.5,a,      .4,a,    15.3,a,     4.7,a
1929,   -22.5,a,   -18.3,a,    -5.3,a,     3.3,a,     7.7,a,    13.6,a,    17.6,a,    15.6,a,    11.0,a,     5.3,a,    -5.9,a,   -14.2,a,      .7,a,   -16.6,a,     1.9,a,    15.6,a,     3.5,a
1930,   -21.4,a,   -10.2,a,    -7.6,a,     3.3,a,    10.0,a,    15.2,a,    16.8,a,    16.2,a,    11.4,a,     4.6,a,    -2.5,a,   -11.4,a,     2.0,a,   -15.3,a,     1.9,a,    16.1,a,     4.5,a
1931,   -12.6,a,    -8.2,a,    -5.9,a,     4.0,a,     9.6,a,    16.2,a,    17.3,a,    15.5,a,    13.2,a,     8.5,a,      .7,a,    -7.1,a,     4.3,a,   -10.7,a,     2.6,a,    16.3,a,     7.5,a
1932,   -12.1,a,   -13.2,a,   -12.0,a,     1.8,a,    10.8,a,    16.7,a,    16.9,a,    16.4,a,    10.8,a,     3.1,a,    -6.7,a,   -16.3,a,     1.4,a,   -10.8,a,      .2,a,    16.7,a,     2.4,a
1933,   -14.7,a,   -16.9,a,    -8.2,a,     1.9,a,    11.2,a,    16.9,a,    18.5,a,    15.7,a,    12.7,a,     2.8,a,    -8.5,a,   -17.3,a,     1.2,a,   -16.0,a,     1.6,a,    17.0,a,     2.3,a
1934,   -12.1,a,   -18.9,a,   -10.1,a,     1.1,a,    12.4,a,    14.0,a,    16.9,a,    13.7,a,     9.9,a,     6.4,a,    -1.5,a,   -14.5,a,     1.4,a,   -16.1,a,     1.1,a,    14.9,a,     4.9,a
1935,   -18.6,a,   -11.2,a,    -6.7,a,     1.9,a,     9.2,a,    12.6,a,    19.5,a,    16.3,a,     9.9,a,     5.6,a,    -6.9,a,   -10.6,a,     1.8,a,   -14.8,a,     1.5,a,    16.1,a,     2.9,a
1936,   -20.8,a,   -21.2,a,    -5.0,a,     -.5,a,    12.4,a,    14.5,a,    19.9,a,    16.6,a,    12.8,a,      .9,a,    -8.6,a,   -10.4,a,      .9,a,   -17.5,a,     2.3,a,    17.0,a,     1.7,a
1937,   -21.9,a,   -14.0,a,    -9.3,a,     2.5,a,    11.3,a,    14.8,a,    17.6,a,    17.8,a,     9.8,a,     2.7,a,    -4.5,a,   -16.7,a,      .8,a,   -15.4,a,     1.5,a,    16.7,a,     2.7,a
1938,   -19.1,a,   -12.6,a,    -2.4,a,     2.5,a,    10.5,a,    14.0,a,    16.7,a,    16.9,a,    10.6,a,     6.6,a,    -6.3,a,   -12.7,a,     2.1,a,   -16.1,a,     3.5,a,    15.9,a,     3.6,a
1939,   -13.3,a,   -19.8,a,    -9.9,a,     -.2,a,     9.5,a,    14.0,a,    16.8,a,    16.4,a,    10.5,a,     3.1,a,    -1.6,a,    -7.0,a,     1.5,a,   -15.3,a,     -.2,a,    15.7,a,     4.0,a
1940,   -16.3,a,   -12.1,a,   -10.5,a,     1.2,a,     8.1,a,    13.4,a,    16.8,a,    15.5,a,    12.2,a,     6.5,a,    -6.5,a,   -12.6,a,     1.3,a,   -11.8,a,     -.4,a,    15.2,a,     4.1,a
1941,   -14.8,a,   -13.7,a,    -7.5,a,     6.0,a,    12.0,a,    15.3,a,    17.5,a,    14.5,a,    11.9,a,     6.7,a,    -3.6,a,    -7.5,a,     3.1,a,   -13.7,a,     3.5,a,    15.8,a,     5.0,a
1942,   -13.3,a,   -14.3,a,    -3.8,a,     6.6,a,     8.3,a,    14.6,a,    15.5,a,    15.5,a,     9.8,a,     5.1,a,    -4.1,a,   -16.6,a,     1.9,a,   -11.7,a,     3.7,a,    15.2,a,     3.6,a
1943,   -20.4,a,   -14.1,a,   -12.1,a,     2.3,a,     8.8,a,    15.3,a,    19.5,a, -9999.9,M,    10.4,a,     6.2,a,    -6.4,a,   -13.4,a, -9999.9,M,   -17.0,a,     -.3,a, -9999.9,M,     3.4,a
1944,    -9.6,a,   -15.2,a,    -9.2,a,     1.2,a,    10.6,a,    15.6,a, -9999.9,M,    16.8,a,    12.7,a,     5.9,a,     -.5,a,   -12.0,a, -9999.9,M,   -12.7,a,      .9,a, -9999.9,M,     6.0,a
1945,   -17.9,a,   -14.7,a,    -1.2,a,     1.3,a,     6.6,a,    13.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.9,a,     2.2,a, -9999.9,M, -9999.9,M
1946, -9999.9,M,   -17.3,a,    -1.9,a, -9999.9,M,     9.1,a,    14.2,a,    17.4,a,    15.5,a,    11.4,a,     5.1,a,    -5.4,a,   -14.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.7,a,     3.7,a
1947,   -14.7,a,   -15.3,a,    -8.5,a,     -.5,a,     6.8,a,    12.6,a,    19.1,a,    19.6,a,    11.3,a,    10.1,a,    -5.8,a,   -13.1,a,     1.8,a,   -14.7,a,     -.7,a,    17.1,a,     5.2,a
1948,   -18.1,a,   -15.6,a,    -7.0,a,     3.8,a,    10.5,a,    14.6,a,    17.6,a,    17.5,a,    13.6,a,     6.8,a,    -1.6,a,   -11.8,a,     2.5,a,   -15.6,a,     2.4,a,    16.6,a,     6.3,a
1949,   -14.5,a,   -16.6,a,    -8.7,a,     5.5,a,    10.5,a,    16.4,a,    18.2,a,    18.5,a,    10.9,a,     6.8,a,    -2.4,a,   -13.2,a,     2.6,a,   -14.3,a,     2.4,a,    17.7,a,     5.1,a
1950, -9999.9,M,   -14.6,a,   -11.7,a,    -1.9,a,     8.8,a,    15.3,a,    17.4,a,    14.3,a,    13.1,a,     8.0,a,    -5.1,a,   -16.6,a, -9999.9,M, -9999.9,M,    -1.6,a,    15.7,a,     5.3,a
1951,   -16.8,a,   -12.0,a,    -8.0,a,     3.0,a,    13.3,a,    15.2,a,    17.8,a,    15.5,a,    11.0,a,     4.5,a,    -7.3,a,   -14.0,a,     1.9,a,   -15.1,a,     2.8,a,    16.2,a,     2.7,a
1952,   -16.7,a,    -9.7,a,    -7.6,a,     6.2,a,    10.6,a,    16.7,a,    18.3,a,    16.1,a,    13.8,a,     3.1,a,    -2.6,a,    -8.3,a,     3.3,a,   -13.5,a,     3.1,a,    17.0,a,     4.8,a
1953,   -14.2,a,   -13.5,a,    -5.0,a,     1.9,a,     9.6,a,    16.9,a,    17.8,a,    19.5,a,    11.7,a,     9.4,a,      .2,a,   -11.4,a,     3.6,a,   -12.0,a,     2.2,a,    18.1,a,     7.1,a
1954,   -20.2,a,    -6.5,a,    -8.2,a,     1.4,a,     7.3,a,    17.0,a,    18.3,a,    15.6,a,    11.1,a,     4.7,a,    -1.4,a, -9999.9,M, -9999.9,M,   -12.7,a,      .2,a,    17.0,a,     4.8,a
1955, -9999.9,M,   -15.6,a,   -12.2,a,     7.6,a,    12.2,a,    16.7,a,    20.0,a,    18.4,a,    11.3,a,     5.9,a,    -6.6,a,   -16.7,a, -9999.9,M, -9999.9,M,     2.5,a,    18.4,a,     3.5,a
1956,   -13.4,a,   -14.4,a,    -9.2,a,      .0,a,     7.3,a,    17.6,a,    15.5,a,    15.5,a,     8.9,a,     8.2,a,    -3.7,a,   -13.9,a,     1.5,a,   -14.8,a,     -.6,a,    16.2,a,     4.5,a
1957,   -22.1,a,   -15.4,a,    -7.5,a,     1.6,a,     9.2,a,    13.7,a,    18.7,a,    16.0,a,    10.1,a,     4.7,a,    -5.2,a,   -11.9,a,     1.0,a,   -17.1,a,     1.1,a,    16.1,a,     3.2,a
1958,   -13.7,a,   -15.5,a,    -4.1,a,     3.9,a,     8.4,a,    11.2,a,    16.2,a,    14.7,a,    11.4,a,     5.3,a,    -3.5,a,   -18.1,a,     1.4,a,   -13.7,a,     2.7,a,    14.0,a,     4.4,a
1959,   -21.9,a,   -17.3,a,    -6.0,a,     1.7,a,    10.5,a,    16.3,a,    18.7,a,    17.9,a,    11.6,a,     3.4,a,   -10.1,a,    -9.4,a,     1.3,a,   -19.1,a,     2.1,a,    17.6,a,     1.6,a
1960, -9999.9,M, -9999.9,M, -9999.9,M,     3.0,a,    10.4,a,    14.8,a,    17.3,a,    18.0,a,    12.3,a,     6.0,a,    -2.0,a,   -15.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     5.4,a
1961,   -17.6,a,    -9.0,a,    -1.9,a,     2.3,a,    10.2,a,    16.5,a,    18.6,a,    18.1,a,    12.1,a,     7.3,a,    -2.5,a,   -12.1,a,     3.5,a,   -13.9,a,     3.5,a,    17.7,a,     5.6,a
1962,   -18.1,a,   -16.3,a,    -3.9,a,     1.3,a,    12.0,a,    16.1,a,    16.4,a,    17.0,a,    11.2,a,     7.2,a,    -1.1,a, -9999.9,M, -9999.9,M,   -15.5,a,     3.1,a,    16.5,a,     5.8,a
1963,   -19.2,a,   -17.6,a, -9999.9,M, -9999.9,M,     9.5,a,    17.3,a,    19.3,a,    17.0,a,    13.7,a,    11.8,a,      .2,a,   -14.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a,     8.6,a
1964,   -11.3,a,   -10.7,a,   -10.4,a,     3.7,a,    12.9,a,    15.0,a,    20.9,a, -9999.9,M,    11.5,a,     5.5,a,    -2.6,a,   -15.9,a, -9999.9,M,   -12.2,a,     2.1,a, -9999.9,M,     4.8,a
1965, -9999.9,M,   -15.5,a,   -10.0,a,     3.6,a,    12.1,a,    15.4,a,    16.9,a,    16.4,a,     8.5,a,     7.0,a,    -3.5,a,    -7.6,a, -9999.9,M, -9999.9,M,     1.9,a,    16.2,a,     4.0,a
1966,   -20.7,a,   -13.9,a,    -3.5,a,     1.2,a,     7.8,a,    17.5,a,    20.2,a,    16.3,a,    11.8,a,     4.7,a,    -6.4,a,   -14.2,a,     1.7,a,   -14.1,a,     1.8,a,    18.0,a,     3.4,a
1967,   -16.4,a,   -19.9,a,    -6.5,a,     1.8,a,     7.3,a,    15.6,a,    17.5,a,    15.9,a,    13.1,a,     4.6,a,    -4.9,a,   -11.1,a,     1.4,a,   -16.8,a,      .9,a,    16.3,a,     4.3,a
1968,   -15.4,a,   -14.8,a,    -2.7,a,     3.2,a,     9.4,a,    14.7,a,    17.5,a,    15.9,a,    13.5,a,     7.3,a,    -3.4,a,   -13.0,a,     2.7,a,   -13.8,a,     3.3,a,    16.0,a,     5.8,a
1969,   -15.5,a,   -12.4,a,    -7.6,a,     5.3,a,    10.0,a,    11.4,a,    17.6,a,    18.9,a,    12.5,a,     3.4,a,    -3.9,a,   -10.0,a,     2.5,a,   -13.6,a,     2.6,a,    16.0,a,     4.0,a
1970,   -18.4,a,   -15.7,a,    -8.9,a,     2.9,a,     8.4,a,    16.8,a,    19.7,a,    17.5,a,    12.3,a,     6.8,a,    -3.7,a,   -12.9,a,     2.1,a,   -14.7,a,      .8,a,    18.0,a,     5.1,a
1971,   -19.9,a,   -12.5,a,    -7.0,a,     3.1,a,     8.8,a,    17.1,a,    16.4,a,    16.4,a,    13.2,a,     8.7,a,    -3.8,a,   -12.3,a,     2.4,a,   -15.1,a,     1.6,a,    16.6,a,     6.0,a
1972,   -20.5,a,   -17.0,a,    -8.2,a,     2.0,a,    13.9,a,    15.6,a,    16.8,a,    17.4,a,    10.0,a,     4.0,a,    -4.8,a,   -15.8,a,     1.1,a,   -16.6,a,     2.6,a,    16.6,a,     3.1,a
1973,   -11.9,a,   -12.4,a,     -.2,a,     3.0,a,    10.3,a,    16.0,a,    18.3,a,    18.6,a,    11.2,a,     8.3,a,    -3.5,a,   -13.0,a,     3.7,a,   -13.4,a,     4.4,a,    17.6,a,     5.3,a
1974,   -17.5,a,   -14.8,a,    -8.3,a,     2.4,a,     8.1,a,    15.5,a,    20.0,a,    16.4,a,     8.8,a,     5.8,a,    -2.8,a,    -8.0,a,     2.1,a,   -15.1,a,      .7,a,    17.3,a,     3.9,a
1975,   -13.6,a,   -13.0,a,    -8.4,a,      .8,a,    12.9,a,    16.3,a,    20.5,a,    16.8,a,    10.4,a,     7.0,a,    -1.6,a,   -13.4,a,     2.9,a,   -11.5,a,     1.8,a,    17.9,a,     5.3,a
1976,   -17.0,a,    -9.2,a,    -7.7,a,     5.2,a,    10.3,a,    18.3,a,    18.5,a,    17.8,a,    11.3,a,     2.1,a,    -6.8,a,   -18.6,a,     2.0,a,   -13.2,a,     2.6,a,    18.2,a,     2.2,a
1977,   -20.1,a,   -11.3,a,    -1.1,a,     5.4,a,    15.6,a,    16.0,a,    18.8,a,    14.3,a,    12.0,a,     6.2,a,    -2.9,a,   -13.5,a,     3.3,a,   -16.7,a,     6.6,a,    16.4,a,     5.1,a
1978,   -17.7,a,   -15.5,a,    -6.6,a,     2.2,a,    12.6,a,    15.6,a,    17.5,a,    17.2,a,    13.3,a,     6.6,a,    -5.4,a,   -16.7,a,     1.9,a,   -15.6,a,     2.7,a,    16.8,a,     4.8,a
1979,   -20.9,a,   -17.0,a,    -6.1,a,     1.0,a,     8.3,a,    14.7,a,    19.1,a,    16.1,a,    12.9,a,     3.9,a,    -4.6,a,    -8.8,a,     1.6,a,   -18.2,a,     1.1,a,    16.6,a,     4.1,a
1980,   -16.5, ,   -14.3, ,    -9.3, ,     5.4,E,    14.1, ,    15.5, ,    19.6, ,    17.5, , -9999.9,M, -9999.9,M, -9999.9,M,   -15.9, , -9999.9,M,   -13.2,a,     3.4,E,    17.5, , -9999.9,M
1981,   -14.3, ,   -10.5,E,    -3.4, ,     3.3, ,    10.9, ,    15.3,E,    19.9, ,    18.9, ,    11.2,E,     3.5, ,      .6, ,   -11.7, ,     3.6,E,   -13.6,E,     3.6, ,    18.0,E,     5.1,E
1982,   -22.7, ,   -14.5,E,    -9.0, ,     1.2,E,    13.1,E,    13.7, ,    19.6, ,    15.7, ,    11.5, ,     6.5,E,    -5.4,E,    -9.2, ,     1.7,E,   -16.3,E,     1.8,E,    16.3, ,     4.2,E
1983,   -12.4, ,    -8.7, ,    -4.1, ,     1.8, ,     9.0, ,    16.3, ,    21.5, ,    21.2, ,    13.6,E,     5.3,E,    -1.6,E, -9999.9,M, -9999.9,M,   -10.1, ,     2.2, ,    19.7, ,     5.8,E
1984, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,E,     9.5,E,    17.0,E,    19.4,E,    20.3, ,    10.7,E, -9999.9,M,    -3.0, ,   -14.1,E, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,E, -9999.9,M
1985,   -18.1, ,   -14.3, ,    -2.8, ,     4.6, ,    11.7,E,    13.2, ,    18.5, ,    16.1, ,    11.3,E,     5.5, ,    -9.4, , -9999.9,M, -9999.9,M,   -15.5,E,     4.5,E,    15.9, ,     2.5,E
1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1987, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1989, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1990, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1991, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.1, ,   -10.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1992,   -11.8,E,    -9.6,E,    -5.7, ,     1.1,E,    12.6,E,    14.6,E,    15.1, ,    15.6,E,    11.5, ,     4.1,E,    -5.2,E, -9999.9,M, -9999.9,M,   -10.8,E,     2.7,E,    15.1,E,     3.5,E
1993,   -14.3, ,   -13.3, ,    -3.9, ,     2.1,E,    10.4,E,    14.9,E,    17.9,E,    18.1,E,     8.7,E,     3.4,E,    -6.1,E, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,E,    17.0,E,     2.0,E
1994,   -22.8,E,   -16.2,E,    -3.2, ,     1.7,E,    11.3,E,    17.2,E, -9999.9,M,    15.9, ,    13.6,E,     7.8, , -9999.9,M,    -7.2,E, -9999.9,M, -9999.9,M,     3.3,E, -9999.9,M, -9999.9,M
1995,   -12.9,E,   -14.9,E,    -4.2,E,     -.1,E,    10.2,E,    19.5, ,    18.5, ,    19.3,E,    11.4,E,     4.5, ,   -10.5, , -9999.9,M, -9999.9,M,   -11.7,E,     2.0,E,    19.1,E,     1.8,E
1996,   -21.2,E,   -13.9,E,   -10.0,E,     -.6,E,     9.0,E,    17.8, ,    17.6,E,    18.8, ,    13.0, ,     4.3, ,    -9.7, ,   -14.6,E,      .9,E, -9999.9,M,     -.5,E,    18.1,E,     2.5, 
1997,   -17.9, ,   -12.9,E,    -8.9, ,     1.5, ,     7.1,E,    18.2, ,    18.4,E,    16.9,E,    13.4, ,     3.8, ,    -6.5, ,    -7.7,E,     2.1,E,   -15.1,E,     -.1,E,    17.8,E,     3.6, 
1998,   -11.9,E,    -5.1,E,    -5.1, ,     6.8,E,    12.7, ,    16.0, ,    18.6, ,    19.0, ,    14.3,E,     5.6,E,    -1.9, ,    -8.5, ,     5.0,E,    -8.2,E,     4.8,E,    17.9, ,     6.0,E
1999,   -18.9,E, -9999.9,M,    -5.7, ,     5.0, ,    11.6, ,    15.7,E,    19.7, ,    17.2, ,    11.9,E,     3.2, ,     -.2,E,   -10.0,E, -9999.9,M, -9999.9,M,     3.6, ,    17.5,E,     5.0,E
2000,   -17.5,E,    -9.7, ,    -1.6,E,     1.9,E,    10.7, ,    12.9, ,    19.0,E,    18.0,E,    11.7, ,     6.9, ,    -2.1, ,   -19.0,E,     2.6,E,   -12.4,E,     3.7,E,    16.6,E,     5.5, 
2001,   -11.6, ,   -15.3,E,    -5.9, ,     4.1,E,    12.0,E,    17.8,E,    19.6,E,    19.7,E,    12.3,E,     4.8,E,     1.9,E,    -7.8,E,     4.3,E,   -15.3,E,     3.4,E,    19.0,E,     6.3,E
2002,   -12.2,E,    -8.8,E,   -10.8,E,     1.8,E,     7.3,E,    17.0,E,    21.6,E,    18.6,E,    14.2,E,     1.4,E,    -5.3,E,    -8.8,E,     3.0,E,    -9.6,E,     -.6,E,    19.1,E,     3.4,E
2003,   -16.3,E,   -16.8,E,    -7.6,E,     2.6,E,    11.6,E,    16.6,E,    18.5,E,    19.9,E,    12.9,E,     5.3,E,    -4.2,E,    -9.0,E,     2.8,E,   -14.0,E,     2.2,E,    18.3,E,     4.7,E
2004,   -20.1,E,    -9.8, ,    -4.6, ,     2.2,E,     7.3,E,    13.8,E,    18.4,E, -9999.9,M,    15.4,E,     6.2,E,     -.5, , -9999.9,M, -9999.9,M,   -13.0,E,     1.6,E, -9999.9,M,     7.0,E
2005,   -18.3,E,   -11.0, ,    -8.6, ,     5.7, ,     9.5,E,    17.0,E,    19.2, ,    16.7, ,    13.6, ,     6.0,E,    -3.3,E,   -10.1, ,     3.0,E, -9999.9,M,     2.2,E,    17.6,E,     5.4,E
2006,    -8.1, ,   -15.4, ,    -3.9, ,     7.2, ,    12.0, ,    16.6, ,    20.1, ,    17.4, ,    11.3, ,     3.1, ,    -1.6, ,    -8.1, ,     4.2, ,   -11.2, ,     5.1, ,    18.0, ,     4.3, 
2007,   -14.2, ,   -17.7, ,    -3.8,E,     2.0, ,    12.2, ,    17.4, ,    18.5, ,    16.6, ,    12.4,E,     6.9,E,    -4.1, ,   -13.9, ,     2.7,E,   -13.3, ,     3.5,E,    17.5, ,     5.1,E
2008,   -15.0, ,   -16.0, ,    -8.7, ,     1.4, ,     7.0, ,    14.1, ,    17.4, ,    17.5, ,    11.8, ,     5.4,E,    -3.5, ,   -18.4, ,     1.1,E,   -15.0, ,     -.1, ,    16.3, ,     4.6,E
2009,   -20.2, ,   -13.5, ,    -6.1, ,     3.0, ,     7.7,E,    14.4, ,    15.1, ,    15.9, ,    15.5, ,     2.9, ,     1.1,E,   -14.1, ,     1.8,E,   -17.4, ,     1.5,E,    15.1, ,     6.5,E
2010,   -13.9, ,   -12.6, ,     1.0, ,     7.0, ,    12.2, ,    14.9,E,    19.2, ,    18.8,E,     9.5, ,     6.5,E,    -2.2, , -9999.9,M, -9999.9,M,   -13.5, ,     6.7, ,    17.6,E,     4.6,E
2011, -9999.9,M,   -12.6,E,    -6.5, ,     3.4,E,    11.8,E,    15.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.9,E,    -7.2,E, -9999.9,M, -9999.9,M,     2.9,E, -9999.9,M, -9999.9,M
2012, -9999.9,M,    -8.2, ,     2.0, ,     3.5, ,    11.5, ,    17.6, ,    20.6, ,    17.4, ,    11.1,E,     3.9,E,    -3.5, ,   -11.0, , -9999.9,M, -9999.9,M,     5.7, ,    18.5, ,     3.8,E
