6085700,NORTH BAY      ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6085700,NORTH BAY      ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1925,   -15.1,a,    -8.1,a,    -3.5,a,     5.1,a,     7.5,a,    16.2,a,    16.6,a,    18.7,a,    13.4,a,     2.0,a,    -1.2,a,    -9.2,a,     3.5,a, -9999.9,M,     3.0,a,    17.2,a,     4.7,a
1926,   -11.1,a,   -12.1,a,    -9.3,a,    -1.4,a,     8.4,a,    13.7,a,    17.3,a,    17.2,a,    12.1,a,     5.6,a,    -2.4,a,   -10.7,a,     2.3,a,   -10.8,a,     -.8,a,    16.1,a,     5.1,a
1927,   -13.5,a,   -10.2,a,    -1.7,a,     3.4,a,    10.1,a,    13.8,a,    17.7,a,    15.7,a, -9999.9,M,     8.0,a,    -1.3,a,    -8.1,a, -9999.9,M,   -11.5,a,     3.9,a,    15.7,a, -9999.9,M
1928,   -12.7,a,   -12.7,a,    -6.8,a,     1.0,a,    10.1,a,    15.3,a,    18.2,a,    18.6,a,    10.6,a,     7.4,a,     -.8,a,    -5.6,a,     3.6,a,   -11.2,a,     1.4,a,    17.4,a,     5.7,a
1929,   -15.3,a,   -13.5,a,    -3.3,a,     4.1,a,     9.0,a,    15.2,a,    17.6,a,    16.5,a,    14.0,a,     5.7,a,    -1.6,a,   -11.6,a,     3.1,a,   -11.5,a,     3.3,a,    16.4,a,     6.0,a
1930,   -12.5,a,    -9.5,a,    -4.9,a,     2.9,a,    12.0,a,    17.6,a,    17.7,a,    18.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8,a, -9999.9,M,   -11.2,a,     3.3,a,    17.9,a, -9999.9,M
1931,   -12.6,a,    -9.5,a,    -2.9,a,     4.2,a,    11.8,a,    16.4,a,    20.9,a,    17.5,a,    15.0,a,     9.2,a,     3.2,a,    -5.8,a,     5.6,a,   -10.0,a,     4.4,a,    18.3,a,     9.1,a
1932,    -5.1,a,    -9.3,a,    -6.6,a,     2.4,a,    11.0,a,    17.2,a,    17.7,a,    18.8,a,    13.7,a,     7.0,a,    -2.3,a,    -6.8,a,     4.8,a,    -6.7,a,     2.3,a,    17.9,a,     6.1,a
1933,    -7.1,a,   -10.2,a,    -4.8,a,     4.5,a,    11.9,a,    18.1,a,    19.6,a,    18.3,a,    13.9,a,     6.0,a,    -6.9,a,   -15.4,a,     4.0,a,    -8.0,a,     3.9,a,    18.7,a,     4.3,a
1934,   -11.7,a,   -19.7,a,    -7.4,a,     1.7,a,    10.9,a,    16.9,a,    19.2,a,    15.2,a,    14.8,a,     5.8,a,     1.2,a,   -12.4,a,     2.9,a,   -15.6,a,     1.7,a,    17.1,a,     7.3,a
1935,   -15.4,a,   -12.1,a, -9999.9,M,     3.8,a,     8.9,a,    15.6,a,    21.0,a,    18.5,a,    11.1,a, -9999.9,M,     -.5,a,   -12.9,a, -9999.9,M,   -13.3,a, -9999.9,M,    18.4,a, -9999.9,M
1936,   -14.2,a,   -16.0,a,    -2.8,a,     1.0,a,    11.2,a,    15.4,a,    19.8,a,    16.9,a,    14.4,a,     5.2,a,    -4.2,a,    -7.0,a,     3.3,a,   -14.4,a,     3.1,a,    17.4,a,     5.1,a
1937,    -7.9,a,    -7.4,a,    -6.6,a,     4.7,a,    12.4,a,    17.4,a,    20.5,a,    20.9,a,    13.4,a,     5.3,a,      .6,a,    -9.8,a,     5.3,a,    -7.4,a,     3.5,a,    19.6,a,     6.4,a
1938,   -14.4,a,   -11.0,a,    -4.0,a,     3.9,a,    12.0,a,    16.9,a,    19.5,a,    19.2,a,    11.6,a,     8.4,a,      .9,a,    -7.9,a,     4.6,a,   -11.7,a,     4.0,a,    18.5,a,     7.0,a
1939,   -12.6,a,   -12.9, ,    -9.0, ,     -.1, ,    10.7, ,    15.7, ,    19.0, ,    18.8, ,    12.2, ,     5.0, ,    -2.7, ,    -7.6, ,     3.0,a,   -11.1,a,      .5, ,    17.8, ,     4.8, 
1940,   -15.8, ,   -12.1, ,    -8.6, ,      .7, ,    10.3, ,    14.3, ,    18.1, ,    16.7, ,    12.3, ,     4.7, ,    -3.4, ,    -8.6, ,     2.4, ,   -11.8, ,      .8, ,    16.4, ,     4.5, 
1941,   -14.3, ,   -11.4, ,    -8.4, ,     6.0, ,    11.4, ,    17.4, ,    19.0, ,    15.7, ,    13.2, ,     5.7, ,     -.6, ,    -8.1, ,     3.8, ,   -11.4, ,     3.0, ,    17.4, ,     6.1, 
1942,   -12.9, ,   -12.1, ,    -2.9, ,     5.9, ,    11.1, ,    16.4, ,    17.7, ,    17.1, ,    12.1, ,     7.1, ,    -2.0, ,   -12.1, ,     3.8, ,   -11.0, ,     4.7, ,    17.1, ,     5.7, 
1943,   -15.8, ,   -11.0, ,    -9.4, ,    -1.4, ,    10.4, ,    16.8, ,    19.3, ,    16.6, ,    11.4, ,     6.5, ,    -1.8, ,   -11.0, ,     2.6, ,   -13.0, ,     -.1, ,    17.6, ,     5.4, 
1944,    -7.7, ,   -11.2, ,    -8.3, ,      .5, ,    13.4, ,    16.5, ,    18.8, ,    18.9, ,    12.8, ,     6.3, ,     -.2, ,   -10.1, ,     4.1, ,   -10.0, ,     1.9, ,    18.1, ,     6.3, 
1945,   -17.3, ,    -9.2, ,     1.0, ,     4.7, ,     8.1, ,    14.9, ,    17.5, ,    18.2, ,    12.2, ,     4.9, ,    -1.0, ,   -11.5, ,     3.5, ,   -12.2, ,     4.6, ,    16.9, ,     5.4, 
1946,   -12.7, ,   -15.6, ,     1.0, ,     3.2, ,     8.6, ,    15.1, ,    18.2, ,    16.0, ,    13.6, ,     8.9, ,     -.8, ,    -9.1, ,     3.9, ,   -13.3, ,     4.3, ,    16.4, ,     7.2, 
1947,   -12.2, ,   -13.1, ,    -5.6, ,      .0, ,     7.7, ,    15.4, ,    18.1, ,    20.4, ,    12.7, ,    11.4, ,    -1.9, ,   -10.8, ,     3.5, ,   -11.5, ,      .7, ,    18.0, ,     7.4, 
1948,   -15.7, ,   -13.4, ,    -6.8, ,     4.8, ,     9.2, ,    15.6, ,    18.4, ,    18.0, ,    14.8, ,     6.3, ,     2.8, ,    -6.9, ,     3.9, ,   -13.3, ,     2.4, ,    17.3, ,     8.0, 
1949,   -10.2, ,    -9.5, ,    -7.4, ,     3.3, ,    10.0, ,    18.4, ,    19.3, ,    18.3, ,    11.0, ,     9.1, ,    -3.7, ,    -7.2, ,     4.3, ,    -8.9, ,     2.0, ,    18.7, ,     5.5, 
1950,    -9.4, ,   -12.3, ,    -7.9, ,     -.7, ,    10.4, ,    14.9, ,    17.1, ,    15.2, ,    11.1, ,     7.7, ,    -1.7, ,    -9.8, ,     2.9, ,    -9.6, ,      .6, ,    15.7, ,     5.7, 
1951,   -12.4, ,    -9.6, ,    -4.5, ,     4.4, ,    12.2, ,    15.4, ,    17.7, ,    15.6, ,    11.7, ,     6.4, ,    -4.3, ,    -9.7, ,     3.6, ,   -10.6, ,     4.0, ,    16.2, ,     4.6, 
1952,   -11.3, ,    -9.3, ,    -6.2, ,     5.2, ,     9.8, ,    16.2, ,    20.4, ,    17.6, ,    13.9, ,     3.7, ,      .5, ,    -6.1, ,     4.5, ,   -10.1, ,     2.9, ,    18.1, ,     6.0, 
1953,   -10.3, ,    -7.9, ,    -2.9, ,     2.6, ,    11.7, ,    16.2, ,    18.6, ,    18.4, ,    12.8, ,     8.1, ,     2.4, ,    -6.5, ,     5.3, ,    -8.1, ,     3.8, ,    17.7, ,     7.8, 
1954,   -15.4, ,    -5.9, ,    -6.0, ,     2.8, ,     9.1, ,    16.6, ,    17.0, ,    16.2, ,    11.3, ,     6.8, ,      .1, ,    -9.4, ,     3.6, ,    -9.3, ,     2.0, ,    16.6, ,     6.1, 
1955,   -12.6, ,   -10.0, ,    -6.9, ,     7.0, ,    11.9, ,    18.1, ,    21.0, ,    19.6, ,    12.5, ,     7.9, ,    -2.2, ,   -12.4, ,     4.5, ,   -10.7, ,     4.0, ,    19.6, ,     6.1, 
1956,   -11.6, ,    -9.4, ,    -7.6, ,     1.3, ,     6.9, ,    16.0, ,    17.0, ,    16.4, ,     9.7, ,     8.6, ,     -.2, ,    -9.5, ,     3.1, ,   -11.1, ,      .2, ,    16.5, ,     6.0, 
1957,   -15.4, ,    -7.9, ,    -3.8, ,     4.1, ,     9.4, ,    16.0, ,    18.1, ,    16.0, ,    12.4, ,     6.3, ,      .4, ,    -6.5, ,     4.1, ,   -10.9, ,     3.2, ,    16.7, ,     6.4, 
1958,   -10.8, ,   -13.0, ,    -1.1, ,     5.7, ,     8.7, ,    12.6, ,    17.4, ,    16.8, ,    13.0, ,     6.8, ,      .4, ,   -13.8, ,     3.6, ,   -10.1, ,     4.4, ,    15.6, ,     6.7, 
1959,   -13.5, ,   -13.7, ,    -6.2, ,     2.6, ,    12.0, ,    16.7, ,    19.4, ,    19.5, ,    14.5, ,     4.7, ,    -4.0, ,    -7.7, ,     3.7, ,   -13.7, ,     2.8, ,    18.5, ,     5.1, 
1960,   -11.1, ,    -9.2, ,    -9.6, ,     3.4, ,    13.2, ,    15.2, ,    17.0, ,    17.6, ,    12.9, ,     6.9, ,     1.6, ,   -10.8, ,     3.9, ,    -9.3, ,     2.3, ,    16.6, ,     7.1, 
1961,   -15.2, ,    -7.8, ,    -4.3, ,     2.6, ,     8.4, ,    14.0, ,    18.7,a,    17.7,a,    15.7,a,     8.2,a,      .3,a,    -7.3,a,     4.3,a,   -11.3, ,     2.2, ,    16.8,a,     8.1,a
1962,   -14.2,a,   -14.0,a,    -2.7,a,     2.6,a,    13.5,a,    16.3,a,    18.1,a,    18.0,a,    12.0,a,     6.9,a,     -.8,a,    -9.1,a,     3.9,a,   -11.8,a,     4.5,a,    17.5,a,     6.0,a
1963,   -14.2,a,   -14.9,a,    -5.3,a,     3.6,a,     9.2,a,    17.6,a,    20.0,a,    15.8,a,    10.8,a,    11.1,a,     2.6,a,   -13.0,a,     3.6,a,   -12.7,a,     2.5,a,    17.8,a,     8.2,a
1964,    -8.1,a,    -9.6,a,    -5.6,a,     3.9,a,    12.8,a,    15.1,a,    20.1,a,    14.5,a,    11.6,a,     5.9,a,      .1,a,    -8.6,a,     4.3,a,   -10.2,a,     3.7,a,    16.6,a,     5.9,a
1965,   -13.6,a,   -11.9,a,    -6.1,a,     1.4,a,    13.1,a,    15.3,a,    15.2,a,    15.3,a,    12.3,a,     5.1,a,    -2.1,a,    -5.3,a,     3.2,a,   -11.4,a,     2.8,a,    15.3,a,     5.1,a
1966,   -14.2,a,    -8.7,a,    -4.1,a,     2.7,a,     7.4,a,    16.8,a,    19.4,a,    16.8,a,    11.4,a,     6.1,a,     -.1,a,    -9.7,a,     3.7,a,    -9.4,a,     2.0,a,    17.7,a,     5.8,a
1967,    -9.2,a,   -14.5,a,    -6.5,a,     2.6,a,     7.1,a,    17.9,a,    17.9,a,    16.1,a,    13.1,a,     6.0,a,    -3.0,a,    -6.7,a,     3.4,a,   -11.1,a,     1.1,a,    17.3,a,     5.4,a
1968,   -13.8,a,   -13.7,a,    -2.8,a,     6.3,a,    10.5,a,    15.0,a,    18.1,a,    16.1,a,    15.3,a,     8.7,a,    -2.2,a,   -10.0,a,     4.0,a,   -11.4,a,     4.7,a,    16.4,a,     7.3,a
1969,   -10.4,a,    -8.2,a,    -6.2,a,     3.4,a,     9.0,a,    13.9,a,    18.5,a,    18.9,a,    12.6,a,     5.4,a,     -.3,a,   -10.4,a,     3.9,a,    -9.5,a,     2.1,a,    17.1,a,     5.9,a
1970,   -15.5,a,   -12.5,a,    -6.1,a,     3.3,a,     9.5,a,    15.3,a,    19.0,a,    18.2,a,    12.7,a,     8.4,a,     -.1,a,   -11.5,a,     3.4,a,   -12.8,a,     2.2,a,    17.5,a,     7.0,a
1971,   -15.0,a,    -9.8,a,    -6.3,a,     2.3,a,    10.6,a,    17.3,a,    17.1,a,    16.4,a,    15.3,a,    10.9,a,    -1.4,a,    -7.8,a,     4.1,a,   -12.1,a,     2.2,a,    16.9,a,     8.3,a
1972,   -10.8,a,   -13.2,a,    -8.2,a,      .4,a,    12.1,a,    14.4,a,    18.1,a,    16.2,a,    12.3,a,     3.8,a,    -2.1,a,   -10.5,a,     2.7,a,   -10.6,a,     1.4,a,    16.2,a,     4.7,a
1973,    -9.7,a,   -12.6,a,      .6,a,     3.9,a,     9.9,a,    16.7,a,    19.1,a,    19.4,a,    12.3,a,     9.5,a,    -1.9,a,    -9.2,a,     4.8,a,   -10.9,a,     4.8,a,    18.4,a,     6.6,a
1974,   -11.4,a,   -13.7,a,    -6.6,a,     3.0,a,     8.1,a,    16.1,a,    17.9,a,    17.9,a,    10.3,a,     3.9,a,     -.6,a,    -5.3,a,     3.3,a,   -11.4,a,     1.5,a,    17.3,a,     4.5,a
1975,   -10.0,a,    -9.1,a,    -6.4,a,     -.3,a,    15.0,a,    17.3,a,    19.7,a,    18.3,a,    11.0,a,     7.4,a,     1.6,a,   -10.5,a,     4.5,a,    -8.1,a,     2.8,a,    18.4,a,     6.7,a
1976,   -15.7,a,    -8.9,a,    -5.1,a,     4.8,a,     9.5,a,    18.4,a,    17.9,a,    17.3,a,    11.8,a,     3.9,a,    -4.1,a,   -14.5,a,     2.9,a,   -11.7,a,     3.1,a,    17.9,a,     3.9,a
1977,   -15.6,a,   -10.4,a,     -.7,a,     4.8,a,    13.6,a,    14.9,a,    18.8,a,    15.5,a,    12.2,a,     5.7,a,      .4,a,    -9.9,a,     4.1,a,   -13.5,a,     5.9,a,    16.4,a,     6.1,a
1978,   -14.5,a,   -13.0,a,    -7.1,a,      .9,a,    13.9,a,    15.0,a,    18.1,a,    17.8,a,    11.6,a,     5.7,a,    -1.0,a,    -9.2,a,     3.2,a,   -12.5,a,     2.6,a,    17.0,a,     5.4,a
1979,   -13.1,a,   -15.8,a,    -1.9,a,     3.3,a,    11.4,a,    16.0,a,    19.4,a,    16.2,a,    12.3,a,     5.6,a,      .3,a,    -6.9,a,     3.9,a,   -12.7,a,     4.3,a,    17.2,a,     6.1,a
1980,   -11.4,a,   -12.4,a,    -5.3,a,     4.6,a,    12.0,a,    12.9,a,    18.4,a,    18.7,a,    11.0,a,     3.5,a,    -2.2,a,   -13.8,a,     3.0,a,   -10.2,a,     3.8,a,    16.7,a,     4.1,a
1981,   -15.1,a,    -5.4,a,    -3.3,a,     4.3,a,    10.0,a,    15.7,a,    19.7,a,    18.4,a,    11.5,a,     4.5,a,     -.1,a,    -7.0,a,     4.4,a,   -11.4,a,     3.7,a,    17.9,a,     5.3,a
1982,   -17.5,a,   -11.3,a,    -5.0,a,      .8,a,    14.3,a,    14.3,a,    18.8,a,    15.0,a,    12.8,a,     8.0,a,      .3,a,    -4.1,a,     3.9,a,   -11.9,a,     3.4,a,    16.0,a,     7.0,a
1983,   -10.5,a,    -7.9,a,    -3.2,a,     3.2,a,     8.4,a,    17.1,a,    19.8,a,    19.4,a,    14.9,a,     6.7,a,     -.8,a,   -12.2,a,     4.6,a,    -7.5,a,     2.8,a,    18.8,a,     6.9,a
1984,   -15.0,a,    -4.5,a,    -7.8,a,     6.9,a,     8.6,a,    16.0,a,    18.3,a,    18.2,a,    11.2,a,     8.4,a,     -.4,a,    -6.7,a,     4.4,a,   -10.6,a,     2.6,a,    17.5,a,     6.4,a
1985,   -15.2,a,    -9.5,a,    -5.1,a,     3.2,a,    10.9,a,    14.0,a,    17.4,a,    16.8,a,    13.8,a,     7.2,a,    -1.5,a,   -11.8,a,     3.4,a,   -10.5,a,     3.0,a,    16.1,a,     6.5,a
1986,   -12.9,a,   -11.0,a,    -3.9,a,     6.4,a,    12.5,a,    13.7,a,    18.0,a,    16.3,a,    11.6,a,     5.3,a,    -3.0,a,    -6.5,a,     3.9,a,   -11.9,a,     5.0,a,    16.0,a,     4.6,a
1987,    -9.6,a,   -10.0,a,    -1.7,a,     7.6,a,    11.3,a,    17.1,a,    20.1,a,    17.1,a,    13.8,a,     4.3,a,     -.8,a,    -5.6,a,     5.3,a,    -8.7,a,     5.7,a,    18.1,a,     5.8,a
1988,   -10.4,a,   -12.6,a,    -6.0,a,     4.0,a,    12.9,a,    15.3,a,    21.0,a,    18.5,a,    12.5,a,     4.5,a,      .8,a,    -9.6,a,     4.2,a,    -9.5,a,     3.6,a,    18.3,a,     5.9,a
1989,    -9.3,a,   -12.6,a,    -6.9,a,     1.4,a,    11.9,a,    16.1,a,    20.0,a,    17.4,a,    13.1,a,     7.3,a,    -4.1,a,   -17.3,a,     3.1,a,   -10.5,a,     2.1,a,    17.8,a,     5.4,a
1990,    -6.6,a,    -9.4,a,    -3.0,a,     5.1,a,    10.0,a,    15.9,a,    18.7,a,    18.4,a,    11.9,a,     6.0,a,      .2,a,    -7.2,a,     5.0,a,   -11.1,a,     4.0,a,    17.7,a,     6.0,a
1991,   -12.4,a,    -7.8,a,    -3.2,a,     6.1,a,    13.6,a,    18.0,a,    19.7,a,    18.7,a,    11.5,a,     6.8,a,     -.9,a,    -8.9,a,     5.1,a,    -9.1,a,     5.5,a,    18.8,a,     5.8,a
1992,   -12.3,a,   -11.0,a,    -8.0,a,     1.6,a,    10.9,a,    14.4,a,    15.5,a,    15.9,a,    12.6,a,     4.6,a,    -1.4,a,    -6.3,a,     3.0,a,   -10.7,a,     1.5,a,    15.3,a,     5.3,a
1993,   -10.5,a,   -14.2,a,    -4.1,a,     4.2,a,    10.8,a,    15.6,a,    20.2,a,    19.7,a,    10.8,a,     4.2,a,    -2.5,a,    -7.5,a,     3.9,a,   -10.3,a,     3.6,a,    18.5,a,     4.2,a
1994,   -20.3,a,   -13.5,a,    -3.9,a,     3.1,a,    10.5,a,    17.3,a,    19.0,a,    15.8,a,    13.6,a,     8.2,a,     1.3,a,    -4.5,a,     3.9,a,   -13.8,a,     3.2,a,    17.4,a,     7.7,a
1995,    -8.5,a,   -13.0,a,    -2.3,a,      .8,a,    11.3,a,    18.5,a,    19.1,a,    19.3,a,    11.0,a,     8.1,a,    -4.9,a,   -11.8,a,     4.0,a,    -8.7,a,     3.3,a,    19.0,a,     4.7,a
1996,   -13.5,a,   -11.5,a,    -6.5,a,     1.0,a,     9.6,a,    17.2,a,    17.7,a,    18.5,a,    14.7,a,     6.3,a,    -3.3,a,    -5.1,a,     3.8,a,   -12.3,a,     1.4,a,    17.8,a,     5.9,a
1997,   -14.7,a,   -10.7,a,    -6.9,a,     3.1,a,     7.4,a,    18.8,a,    18.8,a,    16.1,a,    12.8,a,     6.6,a,    -1.6,a,    -7.1,a,     3.6,a,   -10.2,a,     1.2,a,    17.9,a,     5.9,a
1998,    -9.0,a,    -3.8,a,    -2.8,a,     6.5,a,    16.0,a,    16.9,a,    18.9,a,    19.4,a,    13.9,a,     7.0,a,      .7,a,    -5.0,a,     6.6,a,    -6.6,a,     6.6,a,    18.4,a,     7.2,a
1999,   -12.0,a,    -6.3,a,    -3.5,a,     5.4,a,    14.4,a,    18.4,a,    20.2,a,    17.3,a,    15.3,a,     5.6,a,     1.4,a,    -6.3,a,     5.8,a,    -7.8,a,     5.4,a,    18.6,a,     7.4,a
2000,   -12.9,a,    -7.7,a,     -.2,a,     3.7,a,    12.0,a,    15.2,a,    17.6,a,    17.3,a,    12.2,a,     7.4,a,     -.2,a,   -13.0,a,     4.3,a,    -9.0,a,     5.2,a,    16.7,a,     6.5,a
2001,   -10.2,a,   -10.5,a,    -4.7,a,     5.2,a,    13.3,a,    17.4,a,    18.5,a,    20.2,a,    13.3,a,     7.3,a,     3.0,a,    -2.8,a,     5.8,a,   -11.2,a,     4.6,a,    18.7,a,     7.9,a
2002,    -7.4,a,    -8.8,a,    -5.9,a,     3.6,a,     8.5,a,    16.6,a,    20.1,a,    19.5,a,    16.5,a,     4.3,a,    -2.5,a,    -6.6,a,     4.8,a,    -6.3,a,     2.1,a,    18.7,a,     6.1,a
2003,   -15.1,a,   -14.0,a,    -5.2,a,     1.2,a,    11.6,a,    16.9,a,    18.8,a,    19.1,a,    14.8,a,     6.0,a,      .8,a,    -6.2,a,     4.1,a,   -11.9,a,     2.5,a,    18.3,a,     7.2,a
2004,   -17.9,a,    -9.0,a,    -2.5,a,     3.2,a,    10.1,a,    15.0,a,    18.8,a,    16.4,a,    15.5,a,     7.7,a,      .5,a,   -10.5,a,     3.9,a,   -11.0,a,     3.6,a,    16.7,a,     7.9,a
2005,   -14.0,a,    -7.8,a,    -5.7,a,     5.4,a,    11.3,a,    19.7,a,    21.1,a,    19.7,a,    15.9,a,     8.7,a,     -.2,a,    -8.5,a,     5.5,a,   -10.8,a,     3.7,a,    20.2,a,     8.1,a
2006,    -6.6,a,   -10.9,a,    -3.3,a,     6.0,a,    13.5,a,    17.6,a,    20.5,a,    17.6,a,    12.2,a,     5.2,a,     1.7,a,    -3.6,a,     5.8,a,    -8.7,a,     5.4,a,    18.6,a,     6.4,a
2007,   -10.0,a,   -14.0,a,    -3.9,a,     4.0,a,    12.7,a,    18.0,a,    18.4,a,    18.7,a,    15.1,a,    10.0,a,    -1.1,a,    -8.5,a,     5.0,a,    -9.2,a,     4.3,a,    18.4,a,     8.0,a
2008,    -7.7,a,   -10.6,a,    -6.3,a,     6.7,a,     9.8,a,    17.2,a,    19.0,a,    17.8,a,    13.5,a,     6.2,a,     -.3,a,    -9.7,a,     4.6,a,    -8.9,a,     3.4,a,    18.0,a,     6.5,a
2009,   -15.2,a,    -9.3,a,    -3.5,a,     4.2,a,    10.1,a,    16.4,a,    17.1,a,    17.5,a,    14.2,a,     4.9,a,     3.2,a,    -8.3,a,     4.3,a,   -11.4,a,     3.6,a,    17.0,a,     7.4,a
2010,   -10.3,a,    -8.6,a,     2.0,a,     7.8,a,    14.4,a,    16.0,a,    20.8,a,    19.6,a,    12.8,a,     6.3,a,      .7,a,    -8.0,a,     6.1,a,    -9.1,a,     8.1,a,    18.8,a,     6.6,a
2011,   -13.3,a,    -9.9,a,    -5.5,a,     3.4,a,    12.7,a,    16.8,a,    21.1,a,    19.1,a,    15.1,a,     8.7,a,     3.0,a,    -5.6,a,     5.5,a,   -10.4,a,     3.5,a,    19.0,a,     8.9,a
2012,    -9.1,a,    -6.4,a,     2.0,a,     4.1,a,    14.5,a,    18.2,a,    20.6,a,    18.9,a,    13.2,a,     7.6,a,     -.6,a,    -6.5,a,     6.4,a,    -7.0,a,     6.9,a,    19.2,a,     6.7,a
