6016975,RED LAKE       ,ON, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6016975,RED LAKE       ,ON, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1965,   -22.3,a,   -20.8,a,   -13.7,a,     1.0,a,     8.6,a,    14.8,a,    15.9,a,    15.6,a,     7.5,a,     5.0,a,    -6.4,a,   -10.8,a,     -.5,a, -9999.9,M,    -1.4,a,    15.4,a,     2.0,a
1966,   -25.3,a,   -18.1,a,    -5.9,a,     -.6,a,     6.4,a,    16.1,a,    19.5,a,    17.2,a,    12.7,a,     3.4,a,   -11.5,a,   -17.9,a,     -.3,a,   -18.1,a,      .0,a,    17.6,a,     1.5,a
1967,   -20.6,a,   -22.6,a,    -9.2,a,    -1.7,a,     5.9,a,    15.1,a,    17.6,a,    16.2,a,    14.0,a,     2.9,a,    -6.5,a,   -14.2,a,     -.3,a,   -20.4,a,    -1.7,a,    16.3,a,     3.5,a
1968,   -20.3,a,   -18.5,a,    -5.6,a,     1.6,a,     7.7,a,    13.0,a,    16.2,a,    13.9,a,    13.0,a,     4.3,a,    -4.9,a,   -16.0,a,      .4,a,   -17.7,a,     1.2,a,    14.4,a,     4.1,a
1969,   -20.7,a,   -13.4,a,    -9.7,a,     5.0,a,     8.0,a,    10.2,a,    17.5,a,    19.1,a,    10.9,a,      .9,a,    -4.2,a,   -11.4,a,     1.0,a,   -16.7,a,     1.1,a,    15.6,a,     2.5,a
1970,   -20.3,a,   -19.0,a,   -10.2,a,      .3,a,     7.2,a,    17.2,a,    19.7,a,    17.6,a,    11.1,a,     4.6,a,    -6.0,a,   -18.6,a,      .3,a,   -16.9,a,     -.9,a,    18.2,a,     3.2,a
1971,   -24.1,a,   -15.2,a,    -8.0,a,     1.5,a,     8.9,a,    16.5,a,    15.5,a,    17.0,a,    12.4,a,     5.8,a,    -6.3,a,   -16.1,a,      .7,a,   -19.3,a,      .8,a,    16.3,a,     4.0,a
1972,   -25.2,a,   -20.9,a,    -9.6,a,      .7,a,    12.9,a,    16.2,a,    16.1,a,    17.0,a,     8.4,a,     1.5,a,    -8.2,a,   -21.2,a,    -1.0,a,   -20.7,a,     1.3,a,    16.4,a,      .6,a
1973,   -15.8,a,   -16.4,a,    -2.1,a,      .7,a,     9.3,a,    13.5,a,    17.6,a,    18.6,a,    10.4,a,     7.0,a,    -6.9,a,   -18.4,a,     1.5,a,   -17.8,a,     2.6,a,    16.6,a,     3.5,a
1974,   -23.5,a,   -17.7,a,   -11.8,a,      .5,a,     5.9,a,    15.5,a,    19.8,a,    15.1,a,     7.5,a,     3.7,a,    -4.1,a,   -10.2,a,      .1,a,   -19.9,a,    -1.8,a,    16.8,a,     2.4,a
1975,   -17.5,a,   -16.8,a,   -11.0,a,      .2,a,    10.7,a,    15.7,a,    20.8,a,    15.6,a,     9.3,a,     4.9,a,    -3.1,a,   -16.6,a,     1.0,a,   -14.8,a,      .0,a,    17.4,a,     3.7,a
1976,   -21.1,a,   -13.3,a,   -10.9,a,     4.3,a,    10.5,a,    17.9,a,    19.4,a,    18.5,a,    11.1,a,     2.3,a,    -8.5,a,   -22.6,a,      .6,a,   -17.0,a,     1.3,a,    18.6,a,     1.6,a
1977,   -22.3,a,   -13.6,a,    -3.5,a,     4.1,a,    15.6,a,    15.6,a,    17.7,a,    13.0,a,    10.5,a,     5.7,a,    -5.8,a,   -18.8,a,     1.5,a,   -19.5,a,     5.4,a,    15.4,a,     3.5,a
1978,   -22.1,a,   -17.0,a,    -9.4,a,      .4,a,    12.5,a,    13.4,a,    17.0,a,    15.5,a,    11.8,a,     4.7,a,    -8.5,a,   -20.3,a,     -.2,a,   -19.3,a,     1.2,a,    15.3,a,     2.7,a
1979,   -23.4,a,   -21.6,a,    -8.9,a,     -.5,a,     6.8,a,    14.1,a,    19.0,a,    14.8,a,    10.5,a,     2.3,a,    -6.8,a,   -11.4,a,     -.4,a,   -21.8,a,     -.9,a,    16.0,a,     2.0,a
1980,   -19.7,a,   -16.9,a,   -11.4,a,     5.1,a, -9999.9,M, -9999.9,M,    18.3,a,    16.5,a,     8.9,a,     1.4,a,    -4.8,a,   -18.3,a, -9999.9,M,   -16.0,a, -9999.9,M, -9999.9,M,     1.8,a
1981,   -16.5,a,   -12.7,a,    -3.6,a,     1.5,a,     8.7,a,    14.0,a,    19.6,a,    18.0,a,    10.4,a,     3.3,a,     -.7,a,   -14.8,a,     2.3,a,   -15.8,a,     2.2,a,    17.2,a,     4.3,a
1982,   -26.8,a,   -17.9,a,   -10.1,a,     -.7,a,    11.4,a,    12.6,a,    18.6,a,    15.1,a,    10.9,a,     5.5,a,    -7.3,a,   -12.1,a,     -.1,a,   -19.8,a,      .2,a,    15.4,a,     3.0,a
1983,   -14.7,a,   -12.7,a,    -6.5,a,     1.2,a,     6.5,a,    14.9,a,    20.5,a,    20.3,a,    11.8,a,     4.9,a,    -3.0,a,   -21.5,a,     1.8,a,   -13.2,a,      .4,a,    18.6,a,     4.6,a
1984,   -21.0,a,    -8.5,a,   -10.7, ,     5.9, ,     7.6, ,    15.0, ,    18.0, ,    19.3, ,     8.9, ,     5.3, ,    -5.7, ,   -18.4, ,     1.3,a,   -17.0,a,      .9, ,    17.4, ,     2.8, 
1985,   -19.1, ,   -18.4, ,    -6.0, ,     2.9, ,    10.9, ,    11.7, ,    16.8, ,    14.6, ,     8.9, ,     4.3, ,   -11.9, ,   -19.1, ,     -.4, ,   -18.6, ,     2.6, ,    14.4, ,      .4, 
1986,   -16.8, ,   -15.1, ,    -6.0, ,     3.7, ,    12.1, ,    13.8, ,    18.2, ,    16.2, ,     9.0, ,     3.2, ,   -11.4, ,   -11.9, ,     1.3, ,   -17.0, ,     3.3, ,    16.1, ,      .3, 
1987,   -14.3, ,    -8.5, ,    -5.1, ,     6.9, ,    11.9, ,    16.6, ,    18.2, ,    15.7, ,    12.3, ,     2.1, ,    -3.1, ,   -10.7, ,     3.5, ,   -11.6, ,     4.6, ,    16.8, ,     3.8, 
1988,   -21.4, ,   -19.8, ,    -9.2, ,     2.5, ,    12.9, ,    19.1, ,    19.5, ,    17.8, ,    10.6, ,     2.4, ,    -4.9, ,   -16.3, ,     1.1, ,   -17.3, ,     2.1, ,    18.8, ,     2.7, 
1989,   -17.1, ,   -20.0, ,   -12.0, ,     -.3, ,    10.8, ,    14.8, ,    20.3, ,    17.7, ,    11.7, ,     4.6, ,   -10.1, ,   -22.6, ,     -.2, ,   -17.8, ,     -.5, ,    17.6, ,     2.1, 
1990,   -15.6, ,   -17.3, ,    -6.5, ,      .1, ,     8.5, ,    15.5, ,    17.5, ,    17.6, ,    10.4, ,     3.3, ,    -4.3, ,   -18.6, ,      .9, ,   -18.5, ,      .7, ,    16.9, ,     3.1, 
1991,   -22.2, ,   -12.8, ,    -6.9, ,     5.8, ,    12.4, ,    17.4, ,    17.8, ,    18.4, ,     9.6, ,     1.2, ,   -10.1, ,   -14.9,E,     1.3,E,   -17.9, ,     3.8, ,    17.9, ,      .2, 
1992,   -15.6,E,   -14.0, ,    -8.5, ,     -.8, ,    10.1, ,    12.6, ,    14.2, ,    14.8, ,     9.6, ,     3.0, ,    -5.9, ,   -16.4, ,      .3,E,   -14.8,E,      .3, ,    13.9, ,     2.2, 
1993,   -17.9, ,   -16.5, ,    -6.3, ,     1.7, ,     9.3, ,    14.3, ,    17.1, ,    16.2, ,     7.2, ,      .8, ,    -7.9, ,   -14.7, ,      .3, ,   -16.9, ,     1.6, ,    15.9, ,      .0, 
1994,   -26.2, ,   -20.0, ,    -6.0, ,      .5, ,     9.8, ,    16.7, ,    17.1, ,    14.8, ,    12.2, ,     6.2, ,    -2.3, ,   -10.9, ,     1.0, ,   -20.3, ,     1.4, ,    16.2, ,     5.4, 
1995,   -16.5, ,   -18.6, ,    -5.9, ,     -.9, ,     9.7, ,    18.7, ,    17.2, ,    18.2,E,    10.2, ,     3.4, ,   -12.2, ,   -17.9, ,      .5,E,   -15.3, ,     1.0, ,    18.0,E,      .5, 
1996,   -23.5, ,   -15.7, ,   -12.1, ,    -2.1, ,     7.4, ,    17.3, ,    18.0, ,    18.7, ,    11.7, ,     3.2, ,   -10.9, ,   -17.8, ,     -.5, ,   -19.0, ,    -2.3, ,    18.0, ,     1.3, 
1997,   -20.6, ,   -15.8, ,   -10.5, ,     -.6, ,     6.5, ,    17.1, ,    18.4, ,    16.4, ,    12.5, ,     3.3, ,    -7.4, ,    -9.2, ,      .8, ,   -18.1, ,    -1.5, ,    17.3, ,     2.8, 
1998,   -14.8, ,    -5.2, ,    -6.6, ,     5.8, ,    10.6, ,    15.2, ,    18.3, ,    18.7, ,    12.3, ,     5.1, ,    -4.5, ,   -14.3, ,     3.4, ,    -9.7, ,     3.3, ,    17.4, ,     4.3, 
1999,   -18.5, ,    -9.9, ,    -4.6, ,     5.2, ,    11.1, ,    15.0, ,    18.7, ,    16.5, ,    10.5, ,     2.5, ,    -1.7, ,   -12.5, ,     2.7, ,   -14.2, ,     3.9, ,    16.7, ,     3.8, 
2000,   -19.2, ,   -10.7, ,    -2.1, ,     1.0, ,     9.8, ,    12.1, ,    17.7, ,    16.2, ,     9.7, ,     5.5, ,    -3.4, ,   -22.0, ,     1.2, ,   -14.1, ,     2.9, ,    15.3, ,     3.9, 
2001,   -13.0, ,   -18.7, ,    -5.9, ,     3.9, ,    10.9, ,    14.5, ,    18.8, ,    18.6, ,    12.1, ,     3.6, ,    -1.0, ,   -10.8, ,     2.8, ,   -17.9, ,     3.0, ,    17.3, ,     4.9, 
2002,   -16.3, ,   -12.7, ,   -13.3, ,     -.5, ,     5.7, ,    15.7, ,    20.3, ,    16.9, ,    12.5, ,     -.7, ,    -8.0, ,   -11.1, ,      .7, ,   -13.3, ,    -2.7, ,    17.6, ,     1.3, 
2003,   -18.8, ,   -21.0, ,    -9.8, ,     1.7, ,    12.1, ,    16.2, ,    18.0, ,    19.3, ,    11.7, ,     3.9, ,    -6.7, ,   -10.6, ,     1.3, ,   -17.0, ,     1.3, ,    17.8, ,     3.0, 
2004,   -23.1, ,   -11.7, ,    -6.8, ,     1.2, ,     5.9, ,    12.8, ,    17.0, ,    13.5, ,    13.0, ,     5.0, ,    -2.1, ,   -17.7, ,      .6, ,   -15.1, ,      .1, ,    14.4, ,     5.3, 
2005,   -19.8, ,   -13.1, ,    -8.7, ,     6.1, ,     9.3, ,    16.1, ,    18.4, ,    16.8, ,    12.5, ,     5.5, ,    -4.9, ,   -11.4, ,     2.2, ,   -16.9, ,     2.2, ,    17.1, ,     4.4, 
2006,   -11.2, ,   -17.0, ,    -5.2, ,     6.9, ,    11.1, ,    16.9, ,    19.8, ,    17.7, ,    11.3, ,     2.3, ,    -5.2, ,   -10.5, ,     3.1, ,   -13.2, ,     4.3, ,    18.1, ,     2.8, 
2007,   -16.9, ,   -19.3, ,    -6.4, ,     1.1, ,    10.6, ,    15.8, ,    19.7, ,    16.1, ,    10.7, ,     5.4, ,    -6.0, ,   -16.2, ,     1.2, ,   -15.6, ,     1.8, ,    17.2, ,     3.4, 
2008,   -16.8, ,   -18.3, ,   -10.0, ,      .3, ,     6.6, ,    14.4, ,    16.8, ,    18.4, ,    11.2, ,     5.6, ,    -5.6, ,   -21.5, ,      .1, ,   -17.1, ,    -1.0, ,    16.5, ,     3.7, 
2009,   -20.3, ,   -14.3, ,    -8.5, ,     1.9, ,     6.1, ,    14.1, ,    15.3, ,    15.8, ,    16.5, ,     2.6, ,      .8, ,   -16.9, ,     1.1, ,   -18.7, ,     -.2, ,    15.1, ,     6.6, 
2010,   -15.0, ,   -13.1, ,     -.1, ,     6.2, ,    11.7, ,    14.7, ,    19.1, ,    18.3, ,     9.6, ,     6.6, ,    -3.2, ,   -14.6, ,     3.4, ,   -15.0, ,     5.9, ,    17.4, ,     4.3, 
2011,   -20.2, ,   -15.3, ,   -10.1, ,     2.6, ,     9.9, ,    15.7, ,    20.4, ,    19.0, ,    12.6, ,     6.7, ,    -2.8,E,   -10.9, ,     2.3,E,   -16.7, ,      .8, ,    18.4, ,     5.5,E
2012,   -14.1, ,   -10.1, ,      .0,E,     2.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.7, , -9999.9,M, -9999.9,M, -9999.9,M
