6163171,HALIBURTON     ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6163171,HALIBURTON     ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a,    16.7,a,    16.6,a,    11.0,a,     3.0,a,     -.7,a,    -6.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a,     4.4,a
1889,    -6.5,a,   -14.0,a,    -2.0,a,     5.3,a,    11.6,a,    13.9,a,    18.4,a,    15.8,a,    13.8,a,     2.9,a,      .5,a,    -4.4,a,     4.6,a,    -9.0,a,     5.0,a,    16.0,a,     5.7,a
1890,    -8.0,a,    -8.1,a,    -6.8,a,     3.2,a,     8.1,a,    17.5,a,    17.4,a,    15.3,a,    12.1,a,     7.1,a,    -1.3,a,   -12.6,a,     3.7,a,    -6.8,a,     1.5,a,    16.7,a,     6.0,a
1891,    -9.6,a,    -8.4,a,    -5.0,a,     3.5,a,     9.5,a,    16.6,a,    15.5,a,    16.6,a,    15.2,a,     6.0,a,     -.8,a,    -2.3,a,     4.7,a,   -10.2,a,     2.7,a,    16.2,a,     6.8,a
1892,   -11.7,a,    -8.4,a,    -5.7,a,     3.0,a,     9.9,a,    16.9,a,    17.8,a,    17.5,a,    13.1,a,     6.2,a,    -2.0,a,    -8.4,a,     4.0,a,    -7.5,a,     2.4,a,    17.4,a,     5.8,a
1893,   -15.6,a,   -12.8,a,    -5.8,a,     2.0,a,    10.0,a,    18.2,a,    17.6,a,    16.8,a,    11.3,a,     7.9,a,     -.2,a,   -10.8,a,     3.2,a,   -12.3,a,     2.1,a,    17.5,a,     6.3,a
1894,    -8.4,a,   -11.9,a,    -1.0,a,     5.9,a,    10.4,a,    17.1,a,    18.5,a,    15.7,a,    14.7,a,     8.2,a,    -3.4,a,    -6.0,a,     5.0,a,   -10.4,a,     5.1,a,    17.1,a,     6.5,a
1895,   -11.6,a,   -11.5,a,    -9.2,a,     4.2,a,    12.3,a,    18.1,a,    16.1,a,    16.5,a,    13.7,a,     3.4,a,     -.9,a,    -6.0,a,     3.8,a,    -9.7,a,     2.4,a,    16.9,a,     5.4,a
1896,   -12.0,a,   -10.2,a,    -8.7,a,     6.4,a,    13.8,a,    16.3,a,    18.3,a,    17.7,a,    11.6,a,     5.2,a,     1.2,a,    -7.8,a,     4.3,a,    -9.4,a,     3.8,a,    17.4,a,     6.0,a
1897,    -9.5,a,    -8.8,a,    -4.1,a,     4.4,a,    10.4,a,    13.6,a,    20.7,a,    15.9,a,    13.7,a,     7.8,a,    -1.6,a,    -7.4,a,     4.6,a,    -8.7,a,     3.6,a,    16.7,a,     6.6,a
1898,   -10.5,a,    -7.3,a,      .4,a,     4.0,a,    12.4,a,    17.3,a,    19.4,a,    18.0,a,    14.7,a,     7.5,a,     -.3,a,    -8.0,a,     5.6,a,    -8.4,a,     5.6,a,    18.2,a,     7.3,a
1899,   -12.1,a,   -12.7,a,    -6.4,a,     4.8,a,    11.7,a,    16.3,a,    17.7,a,    18.2,a,    11.2,a,     7.8,a,      .3,a,    -6.7,a,     4.2,a,   -10.9,a,     3.4,a,    17.4,a,     6.4,a
1900,    -9.5,a,   -11.0,a,    -8.7,a,     5.3,a,    10.4,a,    16.3,a,    18.1,a,    19.3,a,    14.8,a,    11.2,a,     -.6,a,    -7.2,a,     4.9,a,    -9.1,a,     2.3,a,    17.9,a,     8.5,a
1901,   -11.0,a,   -13.2,a,    -5.5,a,     6.9,a,    11.6,a,    17.2,a,    19.7,a,    17.8,a,    13.6,a,     7.1,a,    -2.4,a,    -7.4,a,     4.5,a,   -10.5,a,     4.3,a,    18.2,a,     6.1,a
1902,   -10.9,a,    -9.8,a,      .6,a,     5.3,a,    10.1,a,    13.5,a,    18.1,a,    15.1,a,    13.2,a,     5.0,a,     2.2,a,   -10.2,a,     4.4,a,    -9.4,a,     5.3,a,    15.6,a,     6.8,a
1903,   -11.2,a,    -9.2,a,     1.2,a,     4.9,a,    12.1,a,    14.7,a,    17.5,a,    14.8,a,    13.3,a,     6.9,a,    -2.2,a, -9999.9,M, -9999.9,M,   -10.2,a,     6.1,a,    15.7,a,     6.0,a
1904,   -15.2,a,   -17.8,a,    -5.7,a,     1.3,a,    12.2,a,    15.9,a,    17.5,a,    15.1,a,    11.5,a,     5.0,a,    -1.3,a,   -11.8,a,     2.2,a, -9999.9,M,     2.6,a,    16.2,a,     5.1,a
1905,   -13.5,a,   -13.0,a,    -4.9,a, -9999.9,M, -9999.9,M,    15.5,a,    18.6,a,    15.6,a,    13.0,a,     5.4,a,    -3.2,a,    -6.4,a, -9999.9,M,   -12.8,a, -9999.9,M,    16.6,a,     5.1,a
1906,    -7.6,a,   -10.3,a,    -6.9,a,     4.3,a,    10.4,a,    17.0,a,    18.2,a,    18.2,a,    14.8,a,     7.0,a,    -1.3,a,   -10.3,a,     4.5,a,    -8.1,a,     2.6,a,    17.8,a,     6.8,a
1907,   -11.5,a,   -14.1,a,    -2.9,a,     1.6,a,    10.5,a,    15.6,a,    17.3,a,    14.7,a,    13.1,a,     3.5,a,    -1.5,a,    -6.4,a,     3.3,a,   -12.0,a,     3.1,a,    15.9,a,     5.0,a
1908,   -11.2,a,   -12.6,a,    -4.5,a,     2.1,a,    12.6,a,    16.4,a,    19.0,a,    16.0,a,    14.4,a,     7.6,a,      .2,a,    -8.4,a,     4.3,a,   -10.1,a,     3.4,a,    17.1,a,     7.4,a
1909,    -9.1,a,    -8.0,a,    -5.1,a,     1.6,a,     9.8,a,    16.2,a,    16.8,a,    17.0,a,    12.2,a,     5.1,a,     1.7,a,    -7.2,a,     4.3,a,    -8.5,a,     2.1,a,    16.7,a,     6.3,a
1910,    -8.3,a,   -11.2,a,    -1.6,a,     7.4,a,     9.6,a,    15.9,a,    18.3,a,    16.7,a,    11.5,a,     7.4,a,    -1.9,a,   -11.4,a,     4.4,a,    -8.9,a,     5.1,a,    17.0,a,     5.7,a
1911,   -10.0,a,   -10.1,a,    -6.7,a,     2.7,a,    14.5,a,    16.6,a,    19.2,a,    18.0,a,    12.6,a,     6.6,a,    -2.8,a,    -4.4,a,     4.7,a,   -10.5,a,     3.5,a,    17.9,a,     5.5,a
1912,   -16.5,a,   -12.5,a,    -8.3,a,     2.8,a,    11.5,a,    13.9,a,    18.2,a,    15.2,a,    14.2,a,     7.7,a,      .6,a,    -5.4,a,     3.5,a,   -11.1,a,     2.0,a,    15.8,a,     7.5,a
1913,    -6.3,a,   -12.7,a,    -4.1,a,     5.6,a,    10.5,a,    15.8,a,    18.5,a,    17.5,a,    12.7,a,     8.2,a,     2.2,a,    -2.9,a,     5.4,a,    -8.1,a,     4.0,a,    17.3,a,     7.7,a
1914,    -9.8,a,   -15.6,a,    -4.4,a,     2.8,a,    12.6,a,    15.1,a,    18.4,a,    16.9,a,    12.8,a,     8.7,a,    -2.3,a,    -8.4,a,     3.9,a,    -9.4,a,     3.7,a,    16.8,a,     6.4,a
1915,    -9.9,a,    -7.0,a,    -4.9,a,     8.3,a,     9.4,a,    15.7,a,    17.7,a,    16.5,a,    14.7,a,     7.7,a,     1.4,a,    -6.7,a,     5.2,a,    -8.4,a,     4.3,a,    16.6,a,     7.9,a
1916,    -6.6,a,   -11.7,a,    -8.4,a,     5.1,a,    10.6,a,    14.6,a,    21.9,a,    18.6,a,    13.4,a,     6.9,a,    -1.1,a,    -8.1,a,     4.6,a,    -8.3,a,     2.4,a,    18.4,a,     6.4,a
1917,   -11.3,a,   -17.3,a,    -4.5,a,     3.1,a,     8.1,a,    15.1,a,    19.3,a,    17.1,a,    11.4,a,     4.0,a,    -3.1,a,   -14.0,a,     2.3,a,   -12.2,a,     2.2,a,    17.2,a,     4.1,a
1918,   -16.7,a,   -12.0,a,    -3.7,a,     4.7,a,    12.2,a,    14.1,a,    18.4,a,    18.2,a,    10.3,a,     7.2,a,     2.2,a,    -6.4,a,     4.0,a,   -14.2,a,     4.4,a,    16.9,a,     6.6,a
1919,    -7.6,a,    -7.4,a,    -2.4,a,     3.6,a,    11.8,a,    20.4,a,    19.9,a,    16.7,a,    13.9,a,     8.2,a,    -1.2,a,   -10.9,a,     5.4,a,    -7.1,a,     4.3,a,    19.0,a,     7.0,a
1920,   -17.6,a,   -11.8,a,    -2.2,a,     2.7,a,    11.0,a,    16.5,a,    16.2,a,    18.3,a,    14.4,a,     9.1,a,    -1.8,a,    -6.6,a,     4.0,a,   -13.4,a,     3.8,a,    17.0,a,     7.2,a
1921,    -9.1,a,    -7.9,a,     -.4,a,     7.6,a,    13.1,a,    17.4,a,    22.4,a,    16.0,a,    15.4,a,     6.4,a,    -1.7,a,    -8.5,a,     5.9,a,    -7.9,a,     6.8,a,    18.6,a,     6.7,a
1922,   -13.2,a,   -10.8,a,    -3.2,a,     5.0,a,    13.9,a,    17.1,a,    18.1,a,    17.0,a,    14.1,a,     5.9,a,     1.1,a,    -6.7,a,     4.9,a,   -10.8,a,     5.2,a,    17.4,a,     7.0,a
1923,   -11.8,a,   -14.1,a,    -8.6,a,     1.7,a,     9.4,a,    17.1,a,    17.8,a,    16.6,a,    14.1,a,     7.0,a,      .1,a,    -1.6,a,     4.0,a,   -10.9,a,      .8,a,    17.2,a,     7.1,a
1924,   -10.7,a,   -12.7,a,    -2.7,a,     3.1,a,     8.1,a,    15.5,a,    17.4,a,    16.3,a,    11.1,a,     7.9,a,      .7,a,    -9.5,a,     3.7,a,    -8.3,a,     2.8,a,    16.4,a,     6.6,a
1925,   -12.9,a,    -6.5,a,    -2.1,a,     5.5,a,     8.1,a,    17.1,a,    16.4,a,    18.1,a,    13.2,a,     2.4,a,     -.9,a,    -7.8,a,     4.2,a,    -9.6,a,     3.8,a,    17.2,a,     4.9,a
1926,    -8.8,a,   -10.5,a,    -7.2,a,     -.9,a,     9.6,a,    13.8,a,    17.6,a,    17.2,a,    11.9,a,     5.6,a,    -1.1,a,    -9.1,a,     3.2,a,    -9.0,a,      .5,a,    16.2,a,     5.5,a
1927,   -11.1,a,    -7.9,a,     -.8,a,     4.1,a,    10.3,a,    13.6,a,    17.8,a,    14.8,a,    14.1,a,     8.7,a,      .8,a,    -5.7,a,     4.9,a,    -9.4,a,     4.5,a,    15.4,a,     7.9,a
1928,    -9.6,a,   -11.0,a,    -6.1,a,     1.8,a,    10.1,a,    15.5,a,    18.4,a,    18.5,a,    10.9,a,     7.6,a,     -.5,a,    -4.8,a,     4.2,a,    -8.8,a,     1.9,a,    17.5,a,     6.0,a
1929,   -12.0,a,   -11.4,a,    -1.5,a, -9999.9,M,     9.8,a,    15.7,a,    17.4,a,    15.7,a,    14.3,a,     5.9,a,    -1.2,a,    -9.3,a, -9999.9,M,    -9.4,a, -9999.9,M,    16.3,a,     6.3,a
1930,    -9.5,a,    -8.1,a,    -4.2,a,     3.3,a,    12.5,a,    17.9,a,    17.5,a,    17.0,a,    14.1,a,     7.0,a,     2.2,a,    -5.9,a,     5.3,a,    -9.0,a,     3.9,a,    17.5,a,     7.8,a
1931,   -10.9,a,    -7.7,a,    -1.8,a,     4.9,a,    12.4,a,    16.7,a,    20.5,a,    17.6,a,    15.7,a,     9.2,a,     4.8,a,    -4.6,a,     6.4,a,    -8.2,a,     5.2,a,    18.3,a,     9.9,a
1932,    -2.6,a, -9999.9,M,    -2.7,a,     5.2,a,    13.5,a,    17.5,a,    17.4,a,    18.0,a,    13.8,a,     8.2,a,    -2.4,a,    -5.6,a, -9999.9,M, -9999.9,M,     5.3,a,    17.6,a,     6.5,a
1933,    -3.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1934, -9999.9,M, -9999.9,M,    -6.8, ,     2.1, ,    11.0, ,    17.4, ,    18.3, ,    15.1, ,    15.8, ,     5.8, ,     2.6, ,   -11.4, , -9999.9,M, -9999.9,M,     2.1, ,    16.9, ,     8.1, 
1935,   -13.3, ,   -11.1, ,    -2.6, ,     4.2, ,     8.3, ,    14.8, ,    20.6, ,    17.2, ,    11.9, ,     7.3, ,     1.0, ,   -10.9, ,     4.0, ,   -11.9, ,     3.3, ,    17.5, ,     6.7, 
1936,   -11.4, ,   -14.9, ,    -2.5, ,     1.7, ,    12.7, ,    15.2, , -9999.9,M,    17.2, ,    13.1, ,     6.2, ,    -3.3, ,    -5.6, , -9999.9,M,   -12.4, ,     4.0, , -9999.9,M,     5.3, 
1937,    -5.6, ,    -7.1, ,    -6.6, ,     3.8, ,    11.6, ,    16.3, ,    19.1, ,    19.4, ,    12.3, ,     5.9, ,      .9, ,    -8.3, ,     5.1, ,    -6.1, ,     2.9, ,    18.3, ,     6.4, 
1938,   -11.5, , -9999.9,M,    -2.6, ,     5.2, ,    10.9, ,    15.7, ,    18.8, ,    19.2, , -9999.9,M, -9999.9,M,     1.6, ,    -6.3, , -9999.9,M, -9999.9,M,     4.5, ,    17.9, , -9999.9,M
1939,    -9.9, ,   -10.9, ,    -7.1, ,     1.3, ,    11.0, ,    15.9, ,    18.3, ,    18.8, , -9999.9,M,     6.3, ,    -2.3, ,    -5.4, , -9999.9,M,    -9.0, ,     1.7, ,    17.7, , -9999.9,M
1940,   -15.1, ,   -10.7, ,    -7.8, ,     1.6, ,    11.0, ,    15.3, ,    18.1, ,    16.7, ,    13.1, ,     4.5, ,     -.9, ,    -6.9, ,     3.2, ,   -10.4, ,     1.6, ,    16.7, ,     5.6, 
1941,   -11.8, ,   -10.3, ,    -8.0, ,     6.6, ,    11.9, ,    16.4, ,    19.2, , -9999.9,M,    14.5, ,     7.3, ,     1.4, ,    -6.2, , -9999.9,M,    -9.7, ,     3.5, , -9999.9,M,     7.7, 
1942,   -10.2, ,   -10.3, ,     -.8, ,     7.1, ,    11.9, ,    16.4, ,    17.4, ,    16.7, , -9999.9,M,     7.3, ,      .1, ,    -9.3, , -9999.9,M,    -8.9, ,     6.1, ,    16.8, , -9999.9,M
1943,   -14.2, ,    -9.1, ,    -7.9, ,     -.4, ,    10.6, ,    18.0, ,    18.3, ,    17.3, , -9999.9,M, -9999.9,M,     -.2, ,   -10.3, , -9999.9,M,   -10.9, ,      .8, ,    17.9, , -9999.9,M
1944,    -7.1, ,    -9.2, ,    -6.3, ,     1.1, ,    14.1, ,    16.5, ,    18.8, ,    18.5, , -9999.9,M,     6.7, ,     1.4, ,    -9.5, , -9999.9,M,    -8.9, ,     3.0, ,    17.9, , -9999.9,M
1945,   -15.5, ,    -8.7, ,     2.4, ,     6.5, ,     8.0, ,    15.1, ,    18.2, , -9999.9,M,    13.7, ,     6.7, ,     1.2, ,    -9.1, , -9999.9,M,   -11.2, ,     5.6, , -9999.9,M,     7.2, 
1946,   -10.0, ,   -11.8, ,     2.9, ,     3.7, ,     9.2, ,    15.5, ,    18.9, ,    16.1, ,    14.8, ,     9.2, , -9999.9,M,    -7.5, , -9999.9,M,   -10.3, ,     5.3, ,    16.8, , -9999.9,M
1947,    -9.6, ,   -12.1, ,    -5.2, ,     1.9, ,     9.1, ,    15.9, ,    18.2, ,    20.1, ,    14.1, ,    11.6, ,     -.7, ,    -9.0, ,     4.5, ,    -9.7, ,     1.9, ,    18.1, ,     8.3, 
1948,   -14.2, ,   -11.4, ,    -4.6, ,     6.1, ,     9.7, ,    15.1, ,    18.4, , -9999.9,M,    14.2, ,     6.1, , -9999.9,M,    -5.2, , -9999.9,M,   -11.5, ,     3.7, , -9999.9,M, -9999.9,M
1949,    -7.3, ,    -6.8, ,    -5.6, ,     4.8, ,    11.1, ,    19.2, ,    19.2, ,    18.4, ,    11.9, ,     9.9, ,    -1.9, ,    -4.6, ,     5.7, ,    -6.4, ,     3.4, ,    18.9, ,     6.6, 
1950,    -6.0, ,   -11.1, ,    -7.5, ,      .7, ,    10.9, ,    14.9, ,    17.5, ,    16.6, ,    12.7, ,     8.1, ,     -.1, ,    -8.0, ,     4.1, ,    -7.2, ,     1.4, ,    16.3, ,     6.9, 
1951,   -10.3, ,    -8.2, ,    -2.5, ,     4.7, ,    11.3, ,    15.1, , -9999.9,M,    15.9, ,    13.5, ,     8.7, ,    -2.0, ,    -7.3, , -9999.9,M,    -8.8, ,     4.5, , -9999.9,M,     6.7, 
1952,    -8.2, ,    -7.4, ,    -4.1, ,     5.8, ,     9.7, ,    16.3, ,    19.8, ,    17.7, , -9999.9,M,     4.5, ,     2.3, ,    -3.3, , -9999.9,M,    -7.6, ,     3.8, ,    17.9, , -9999.9,M
1953,    -6.5, ,    -6.2, ,    -1.7, ,     4.0, ,    11.8, ,    16.2, ,    19.2, ,    18.0, , -9999.9,M,     8.0, ,     2.8, ,    -4.4, , -9999.9,M,    -5.3, ,     4.7, ,    17.8, , -9999.9,M
1954,   -13.3, ,    -4.8, ,    -5.0, ,     4.5, ,     9.3, ,    17.3, ,    17.1, ,    16.0, ,    11.9, ,     8.8, ,     1.1, ,    -7.8, ,     4.6, ,    -7.5, ,     2.9, ,    16.8, ,     7.3, 
1955,   -11.9, ,    -8.5, ,    -5.2, ,     7.0, ,    13.1, ,    17.1, ,    21.0, ,    20.2, ,    13.2, ,     8.7, ,    -1.4, ,   -10.1, ,     5.3, ,    -9.4, ,     5.0, ,    19.4, ,     6.8, 
1956,    -8.0, ,    -8.9, ,    -6.8, ,     2.6, ,     7.8, ,    16.2, ,    16.9, ,    17.0, ,    10.8, ,     8.9, ,     1.5, ,    -5.6, ,     4.4, ,    -9.0, ,     1.2, ,    16.7, ,     7.1, 
1957,   -14.4, ,    -7.3, ,    -2.1, ,     5.5, ,     9.8, ,    16.7, ,    18.3, ,    15.6, ,    12.7, ,     6.3, ,     1.5, ,    -4.4, ,     4.9, ,    -9.1, ,     4.4, ,    16.9, ,     6.8, 
1958,   -10.1, ,   -12.4, ,     -.7, ,     5.5, ,     9.3, ,    13.0, ,    18.0, ,    16.5, ,    13.6, ,     7.2, ,     1.0, ,   -13.6, ,     3.9, ,    -9.0, ,     4.7, ,    15.8, ,     7.3, 
1959,   -12.9, ,   -15.1, ,    -6.5, ,     4.0, ,    12.1, ,    16.6, ,    19.0, ,    20.1, ,    15.0, ,     6.5, ,    -1.4, ,    -6.5, ,     4.2, ,   -13.9, ,     3.2, ,    18.6, ,     6.7, 
1960,   -11.1, ,    -9.0, ,    -9.9, ,     4.7, ,    12.5, ,    14.7, ,    16.7, ,    16.4, ,    13.2, ,     6.7, ,     2.9, ,   -10.0, ,     4.0, ,    -8.9, ,     2.4, ,    15.9, ,     7.6, 
1961,   -14.5, ,    -8.6, ,    -2.8, ,     2.9, ,     9.0, ,    14.6, ,    18.3, ,    18.0, ,    16.8, ,     9.1, ,     1.2, ,    -6.0, ,     4.8, ,   -11.0, ,     3.0, ,    17.0, ,     9.0, 
1962,   -12.9, ,   -13.1, ,    -3.5, ,     4.0, ,    13.7, ,    15.8, ,    16.4, ,    17.7, ,    12.0, ,     7.8, ,     -.4, ,    -8.7, ,     4.1, ,   -10.7, ,     4.7, ,    16.6, ,     6.5, 
1963,   -12.7, ,   -14.4, ,    -3.8, ,     4.0, ,     9.5, ,    16.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1, ,   -11.9, , -9999.9,M,   -11.9, ,     3.2, , -9999.9,M, -9999.9,M
1964,    -7.2, ,    -8.9, ,    -3.0, ,     4.1, ,    12.9, ,    15.6, ,    20.1, ,    14.7, ,    12.5, ,     6.3, ,     1.6, ,    -6.5, ,     5.2, ,    -9.3, ,     4.7, ,    16.8, ,     6.8, 
1965,   -12.9, ,   -10.8, ,    -5.6, ,     2.1, ,    12.6, ,    15.3, ,    15.5, ,    16.4, ,    13.9, ,     6.3, ,      .0, ,    -3.3, ,     4.1, ,   -10.1, ,     3.0, ,    15.7, ,     6.7, 
1966,   -12.0, ,    -8.0, ,    -2.0, ,     3.5, ,     7.8, ,    16.9, ,    19.8, ,    17.7, ,    11.8, ,     6.2, ,     2.2, ,    -8.0, ,     4.7, ,    -7.8, ,     3.1, ,    18.1, ,     6.7, 
1967,    -6.7, ,   -13.2, ,    -4.5, ,     4.0, ,     6.9, ,    18.0, ,    18.4, ,    16.5, ,    13.2, ,     7.2, ,    -1.5, ,    -5.5, ,     4.4, ,    -9.3, ,     2.1, ,    17.6, ,     6.3, 
1968,   -12.6, ,   -11.7, ,    -2.0, ,     6.7, ,    10.0, ,    16.0, ,    18.5, ,    17.0, ,    15.6, ,     9.2, ,     -.2, ,    -9.1, ,     4.8, ,    -9.9, ,     4.9, ,    17.2, ,     8.2, 
1969,   -10.0, ,    -7.2, , -9999.9,M,     4.9, , -9999.9,M,    14.9, ,    18.3, ,    19.1, ,    14.0, ,     7.4, ,     1.4, ,    -9.0, , -9999.9,M,    -8.8, , -9999.9,M,    17.4, ,     7.6, 
1970,   -14.2, ,   -10.9, ,    -5.5, ,     4.1, ,    10.8, ,    16.1, ,    19.2, ,    18.3, ,    13.7, ,     9.0, ,     1.8, ,    -9.9, ,     4.4, ,   -11.4, ,     3.1, ,    17.9, ,     8.2, 
1971,   -14.1,E,    -8.6, ,    -6.4, ,     2.6, ,    11.0, ,    17.3, ,    17.6, ,    17.1, ,    15.7, ,    11.5, ,     -.2, ,    -5.5, ,     4.8,E,   -10.9,E,     2.4, ,    17.3, ,     9.0, 
1972,    -9.9, ,   -12.1, ,    -6.8, ,     1.3, ,    12.5, ,    14.8, ,    18.8, ,    17.0, ,    13.5, ,     4.5, ,    -1.0, ,    -7.5, ,     3.8, ,    -9.2, ,     2.3, ,    16.9, ,     5.7, 
1973,    -8.9, ,   -11.1, ,     2.0, ,     4.8, ,     9.8, ,    17.2, ,    19.5, ,    19.9, ,    13.4, ,     9.4, ,      .5, ,    -6.7, ,     5.8, ,    -9.2, ,     5.5, ,    18.9, ,     7.8, 
1974,    -9.0, ,   -11.7, ,    -4.3, ,     4.9, ,     8.6, ,    16.2, ,    18.3, ,    18.0, ,    11.4, ,     4.9, ,      .9, ,    -4.0, ,     4.5, ,    -9.1, ,     3.1, ,    17.5, ,     5.7, 
1975,    -8.0, ,    -7.8, ,    -5.6, ,      .7, ,    14.4, ,    16.9, ,    19.5, ,    18.3, ,    11.7, ,     8.5, ,     3.8, ,    -8.9, ,     5.3, ,    -6.6, ,     3.2, ,    18.2, ,     8.0, 
1976,   -14.5,E,    -6.8, ,    -3.2, ,     5.6, ,     9.2, ,    17.9, ,    17.7, ,    17.0, ,    12.2, ,     4.0, ,    -2.3, ,   -12.3, ,     3.7,E,   -10.1,E,     3.9, ,    17.5, ,     4.6, 
1977,   -14.8, ,    -9.1, ,     -.3, ,     5.4, ,    13.2, ,    14.9, ,    18.9, ,    16.2, ,    13.2, ,     6.3,E,     1.3, ,    -8.4, ,     4.7,E,   -12.1, ,     6.1, ,    16.7, ,     6.9,E
1978,   -13.4, ,   -13.4, ,    -6.5, ,     1.5, ,    12.8, ,    14.6,E,    18.7, ,    17.9, ,    12.0,E,     6.0, ,      .4, ,    -6.1, ,     3.7,E,   -11.7, ,     2.6, ,    17.1,E,     6.1,E
1979,   -10.6, ,   -14.4, ,     -.4,E,     4.5,E,    11.2, ,    15.8,E,    18.9, ,    16.4,E,    13.5, ,     6.7, ,     2.3, ,    -5.1, ,     4.9,E,   -10.4, ,     5.1,E,    17.0,E,     7.5, 
1980,    -8.3, ,   -11.3, ,    -4.6, ,     5.0, ,    12.4, ,    13.0, ,    18.4,E,    19.5, ,    12.5, ,     5.3, ,    -1.0, ,   -12.4, ,     4.0,E,    -8.2, ,     4.3, ,    17.0,E,     5.6, 
1981,   -15.7, ,    -4.7,E,    -2.1,E,     5.4, ,    11.3,E,    15.9, ,    19.0, ,    17.6,E,    12.5, ,     5.3, ,     1.0, ,    -6.2, ,     4.9,E,   -10.9,E,     4.9,E,    17.5,E,     6.3, 
1982,   -15.7, ,   -10.0, ,    -5.0, ,     2.1, ,    14.2, ,    14.7, ,    18.9, ,    16.0, ,    13.6, ,     8.6, ,     2.0, ,    -2.5, ,     4.7, ,   -10.6, ,     3.8, ,    16.5, ,     8.1, 
1983,    -8.0, ,    -6.0, ,    -1.1, ,     3.9, ,     8.7, ,    17.1, ,    20.3, ,    19.6, ,    15.4,E,     7.4, ,      .8, ,   -10.5,E,     5.6,E,    -5.5, ,     3.8, ,    19.0, ,     7.9,E
1984,   -12.5, ,    -3.7,E,    -7.6, ,     6.4, ,     9.1, ,    17.0,E,    18.4,E,    19.4, ,    12.6,E,     9.5, ,      .9, ,    -3.0,E,     5.5,E,    -8.9,E,     2.6, ,    18.3,E,     7.7,E
1985,   -12.8, ,    -7.4, ,    -3.5, ,     4.7, ,    11.9, ,    14.3, ,    18.0, ,    17.4, ,    14.9, ,     8.4,E,     1.1, ,    -8.4, ,     4.9,E,    -7.7,E,     4.4, ,    16.6, ,     8.1,E
1986,   -10.2,E,    -9.5,E,    -1.9, ,     7.5,E,    14.0, ,    14.9, ,    19.4, ,    16.7, ,    13.0, ,     7.3, ,    -1.0,E,    -4.3,E,     5.5,E,    -9.4,E,     6.5,E,    17.0, ,     6.4,E
1987,    -7.8,E,   -10.0,E,    -1.0,E,     8.5,E,    12.6,E,    17.5,E,    20.9,E,    18.3,E,    14.8, ,     6.0, ,      .6,E,    -3.3,E,     6.4,E,    -7.4,E,     6.7,E,    18.9,E,     7.1,E
1988,   -10.5,E,    -9.6,E,    -4.2,E,     5.3,E,    13.7,E,    15.6,E,    21.3, ,    19.2, ,    13.3, ,     5.3,E,     2.5,E,    -7.1,E,     5.4,E,    -7.8,E,     4.9,E,    18.7,E,     7.0,E
1989,    -7.4,E,   -10.8,E,    -6.4,E,     2.0,E,    11.3,E,    16.5,E,    19.9, ,    17.5, ,    13.5, ,     7.4, ,    -1.2, ,   -16.5, ,     3.8,E,    -8.4,E,     2.3,E,    18.0,E,     6.6, 
1990,    -5.4, ,    -8.2,E,    -3.0,E,     5.3, ,     9.7, ,    17.2,E,    19.5, ,    18.8, ,    12.9,E,     7.0, ,     1.4,E,    -4.6, ,     5.9,E,   -10.0,E,     4.0,E,    18.5,E,     7.1,E
1991,   -10.6,E,    -7.0,E,    -1.6,E,     6.0,E,    13.9,E,    17.4, ,    18.8, ,    19.0,E,    12.4, ,     8.2,E,      .6,E,    -6.6,E,     5.9,E,    -7.4,E,     6.1,E,    18.4,E,     7.1,E
1992,    -9.9, ,    -8.1, ,    -6.6,E,     3.0, ,    11.0,E,    14.8, ,    16.1, ,    15.8,E,    13.3,E,     5.2,E,     -.1,E,    -5.0,E,     4.1,E,    -8.2,E,     2.5,E,    15.6,E,     6.1,E
1993,    -8.8,E,   -14.4, ,    -4.7, ,     4.2,E,    10.6,E,    14.6, ,    18.6, ,    17.9, ,    10.8,E,     5.0, ,     -.9, ,    -7.4, ,     3.8,E,    -9.4,E,     3.4,E,    17.0, ,     5.0,E
1994,   -18.4,E,   -13.5,E,    -4.5, ,     4.4,E,     9.1, ,    16.9,E,    19.2, ,    16.6, ,    14.1, ,     7.8,E,     2.5,E,    -4.4, ,     4.2,E,   -13.1,E,     3.0,E,    17.6,E,     8.1,E
1995,    -6.0, ,   -11.5,E,     -.4, ,     2.1, ,    10.7, ,    17.5, ,    19.2, ,    18.8, ,    11.2, ,     8.9,E,    -2.6, ,   -10.6, ,     4.8,E,    -7.3,E,     4.1, ,    18.5, ,     5.8,E
1996,   -11.7, ,   -10.1,E,    -5.3,E,     2.2, ,     9.5, ,    17.0, ,    17.1, ,    17.9, ,    14.2, ,     7.0,E,    -2.2, ,    -2.9, ,     4.4,E,   -10.8,E,     2.1,E,    17.3, ,     6.3,E
1997,   -11.7,E,    -8.3,E,    -6.3, ,     2.6, ,     7.7,E,    16.9, ,    17.6, ,    15.9, ,    12.7, ,     6.1, ,     -.7, ,    -5.6,E,     3.9,E,    -7.6,E,     1.3,E,    16.8, ,     6.0, 
1998,    -6.9, ,    -3.5,E,    -1.9,E,     5.8, ,    14.5,E,    16.5, ,    17.7, ,    17.7, ,    13.7,E,     7.2,E,     1.6, ,    -3.2, ,     6.6,E,    -5.3,E,     6.1,E,    17.3, ,     7.5,E
1999,   -10.2, ,    -6.2, ,    -3.2, ,     6.1, ,    13.4, ,    18.0, ,    20.4, ,    17.0, ,    15.2, ,     7.2,E,     3.2, ,    -4.5, ,     6.4,E,    -6.5, ,     5.4, ,    18.5, ,     8.5,E
2000,    -9.8, ,    -6.7, ,     1.4, ,     4.5,E,    12.2,E,    15.5, ,    17.1, ,    17.3, ,    12.7, ,     7.9, ,      .5, ,   -11.3, ,     5.1,E,    -7.0, ,     6.0,E,    16.6, ,     7.0, 
2001,    -9.0, ,    -8.3, ,    -3.6, ,     5.4,E,    12.9,E,    17.1, ,    17.7, ,    19.7, ,    13.7,E,     7.8, ,     4.4, ,    -1.6,E,     6.4,E,    -9.5, ,     4.9,E,    18.2, ,     8.6,E
2002,    -4.8, ,    -6.5, ,    -3.6, ,     4.9, ,     9.4, ,    16.7, ,    20.3,E,    18.9,E,    16.5,E,     5.8,E,     -.7, ,    -6.3, ,     5.9,E,    -4.3,E,     3.6, ,    18.6,E,     7.2,E
2003,   -14.2,E,   -12.6, ,    -3.7,E,     3.0,E,    11.1,E,    16.5, ,    18.6, ,    19.2, ,    14.6,E,     6.4, ,     1.9,E,    -4.6, ,     4.7,E,   -11.0,E,     3.5,E,    18.1, ,     7.6,E
2004,   -15.7, ,    -7.9, ,    -1.5, ,     4.9, ,    11.6,E,    15.2,E,    18.8,E,    16.8, ,    15.3,E,     7.9, ,     1.8, ,    -8.7, ,     4.9,E,    -9.4, ,     5.0,E,    16.9,E,     8.3,E
2005,   -11.7, ,    -7.5, ,    -5.9, ,     5.0,E,     9.5, ,    19.5,E,    20.7,E,    19.9,E,    16.3, ,     9.1,E,     2.2, ,    -6.9, ,     5.9,E,    -9.3, ,     2.9,E,    20.0,E,     9.2,E
2006,    -4.6, ,   -10.0,E,    -3.1, ,     6.0, ,    12.7, ,    17.5,E,    20.4,E,    17.9,E,    12.8, ,     6.4, ,     3.2, ,    -1.8, ,     6.5,E,    -7.2,E,     5.2, ,    18.6,E,     7.5, 
2007, -9999.9,M, -9999.9,M, -9999.9,M,     3.7, ,    11.4, ,    17.5, ,    17.6, ,    18.3, ,    14.8, ,    11.1, ,    -1.2, ,    -7.1, , -9999.9,M, -9999.9,M, -9999.9,M,    17.8, ,     8.2, 
2008,    -6.7, ,   -10.1, ,    -6.8, ,     5.8, ,     9.1, ,    17.3, ,    18.5, ,    17.0, ,    13.9, ,     5.7, ,     -.4, ,    -7.9, ,     4.6, ,    -8.0, ,     2.7, ,    17.6, ,     6.4, 
2009,   -14.2, ,    -7.8, ,    -2.9, ,     4.2, ,    10.3, ,    15.0, ,    16.5, ,    17.5, ,    13.0, ,     5.7, ,     3.2, ,    -7.2, ,     4.4, ,   -10.0, ,     3.9, ,    16.3, ,     7.3, 
2010,    -9.3, ,    -7.4, ,     1.3, , -9999.9,M,    14.0, ,    16.6, ,    20.2, ,    18.9, ,    13.7, ,     7.2, ,     1.8, ,    -7.7, , -9999.9,M,    -8.0, , -9999.9,M,    18.6, ,     7.6, 
2011,   -11.8, ,    -8.9, ,    -4.1, ,     4.3, ,    13.0, ,    16.8, ,    20.4, ,    18.4, ,    15.2, ,     8.5, ,     3.5, ,    -3.2, ,     6.0, ,    -9.5, ,     4.4, ,    18.5, ,     9.1, 
2012,    -6.9, ,    -5.4, ,     2.5, ,     4.6, ,    14.1, ,    17.6, ,    20.2, ,    18.8, , -9999.9,M,     7.9, ,      .5, ,    -3.4, , -9999.9,M,    -5.2, ,     7.1, ,    18.9, , -9999.9,M
