6100971,BROCKVILLE     ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6100971,BROCKVILLE     ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.6,a,    17.4,a,    15.5,a,    10.4,a,     3.6,a,    -5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a
1916,    -4.9,a,   -10.2,a,    -6.2,a,     7.2,a,    12.5,a,    15.9,a,    21.6,a,    19.7,a,    15.5,a,     9.2,a,     1.2,a,    -6.1,a,     6.3,a,    -6.8,a,     4.5,a,    19.1,a,     8.6,a
1917,   -10.2,a,   -11.8,a,    -2.3,a,     5.6,a,     9.3,a,    16.3,a,    21.0,a,    19.9,a,    13.9,a,     6.0,a,    -1.1,a,   -11.5,a,     4.6,a,    -9.4,a,     4.2,a,    19.1,a,     6.3,a
1918,   -13.2,a,    -9.2,a,    -2.6,a,     6.1,a,    14.0,a,    15.9,a,    19.9,a,    19.5,a,    12.4,a,     9.6,a,     3.5,a,    -4.6,a,     5.9,a,   -11.3,a,     5.8,a,    18.4,a,     8.5,a
1919,    -5.8,a,    -4.8,a,     -.5,a,     4.3,a,    12.7,a,    21.3,a,    21.0,a,    17.9,a,    15.5,a,     9.1,a,     1.2,a,    -8.2,a,     7.0,a,    -5.1,a,     5.5,a,    20.1,a,     8.6,a
1920,   -13.9,a,    -8.9,a,     -.5,a,     5.1,a,    12.6,a,    17.4,a,    18.1,a,    20.1,a,    15.9,a,    11.3,a,      .5,a,    -5.5,a,     6.0,a,   -10.3,a,     5.7,a,    18.5,a,     9.2,a
1921,    -6.2,a,    -5.5,a,     2.4,a,     9.1,a,    14.9,a,    18.8,a,    24.4,a,    18.4,a,    16.2,a,     8.9,a,     -.7,a,    -5.9,a,     7.9,a,    -5.7,a,     8.8,a,    20.5,a,     8.1,a
1922,   -10.3,a,    -6.5,a,     -.5,a,     6.7,a,    14.8,a,    17.9,a,    20.4,a,    18.5,a,    15.4,a,     8.0,a,     2.4,a,    -5.9,a,     6.7,a,    -7.6,a,     7.0,a,    18.9,a,     8.6,a
1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,a,    18.6,a,    17.7,a,    14.9,a,     8.9,a,     2.9,a,      .0,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,a,     8.9,a
1924,    -7.7,a,   -10.8,a,    -1.4,a,     5.0,a,     9.8,a,    16.4,a,    19.1,a,    18.2,a,    12.7,a,     8.8,a,     3.1,a,    -7.8,a,     5.5,a,    -6.2,a,     4.5,a,    17.9,a,     8.2,a
1925,   -12.4,a, -9999.9,M,      .7,a,     6.7,a,    10.7,a,    18.2,a,    18.5,a,    18.9,a,    14.4,a,     5.1,a,     2.1,a,    -6.2,a, -9999.9,M, -9999.9,M,     6.0,a,    18.5,a,     7.2,a
1926,    -7.1,a,    -8.5,a,    -5.7,a,     2.2,a,    11.5,a,    15.6,a,    19.1,a,    18.3,a,    14.0,a,     8.4,a,     2.0,a,    -8.1,a,     5.1,a,    -7.3,a,     2.7,a,    17.7,a,     8.1,a
1927,    -9.0,a,    -5.8,a,      .9,a,     6.4,a,    11.5,a,    15.9,a,    19.1,a,    17.2,a,    15.2,a,    10.3,a,     4.3,a,    -3.6,a,     6.9,a,    -7.6,a,     6.3,a,    17.4,a,     9.9,a
1928,    -7.3,a,    -7.4,a,    -2.1,a,     4.9,a,    12.8,a,    17.2,a,    20.9,a,    21.0,a,    13.1,a,     9.0,a,     2.0,a,    -2.2,a,     6.8,a,    -6.1,a,     5.2,a,    19.7,a,     8.0,a
1929,    -9.0,a,    -8.2,a,      .8,a,     6.7,a,    11.7,a,    17.2,a,    19.7,a,    17.3,a,    16.0,a,     8.4,a,     2.3,a,    -7.6,a,     6.3,a,    -6.5,a,     6.4,a,    18.1,a,     8.9,a
1930,    -7.2,a,    -6.9,a,    -2.4,a,     5.4,a,    13.4,a,    19.1,a,    19.3,a,    18.4,a,    16.5,a,     9.8,a,     4.6,a,    -4.3,a,     7.1,a,    -7.2,a,     5.5,a,    18.9,a,    10.3,a
1931,    -8.9,a,    -6.9,a,     1.0,a,     7.8,a,    13.5,a,    17.9,a,    21.7,a,    19.5,a,    16.7,a,    11.4,a,     7.0,a,    -3.2,a,     8.1,a,    -6.7,a,     7.4,a,    19.7,a,    11.7,a
1932,    -1.7,a,    -5.8,a,    -3.6,a,     4.2,a,    13.4,a,    18.3,a,    18.7,a,    20.3,a,    15.5,a,    11.0,a,      .2,a,    -2.5,a,     7.3,a,    -3.6,a,     4.7,a,    19.1,a,     8.9,a
1933,    -1.7,a,    -4.5,a,    -2.5,a,     7.0,a,    14.1,a,    18.8,a,    20.8,a,    19.3,a,    16.3,a,     8.3,a,    -3.6,a,   -10.0,a,     6.9,a,    -2.9,a,     6.2,a,    19.6,a,     7.0,a
1934,    -8.5,a,   -14.4,a,    -3.6,a,     6.3,a,    13.8,a,    19.1,a,    21.0,a,    17.8,a,    17.1,a,     7.3,a,     4.4,a,    -8.7,a,     6.0,a,   -11.0,a,     5.5,a,    19.3,a,     9.6,a
1935,   -10.9,a,    -8.4,a,    -1.0,a,     6.3,a,    10.6,a,    17.4,a,    21.7,a,    19.8,a,    13.3,a,    10.1,a,     3.7,a,    -8.6,a,     6.2,a,    -9.3,a,     5.3,a,    19.6,a,     9.0,a
1936,    -9.9,a,   -10.6,a,      .5,a,     5.3,a,    14.0,a,    17.6,a,    19.5,a,    18.3,a,    15.5,a,     9.0,a,    -1.5,a,    -4.5,a,     6.1,a,    -9.7,a,     6.6,a,    18.5,a,     7.7,a
1937,    -3.2,a,    -4.2,a,    -3.9,a, -9999.9,M,    13.7,a,    17.7,a,    20.8,a,    21.3,a,    14.9,a,     8.5,a, -9999.9,M,    -6.6,a, -9999.9,M,    -4.0,a, -9999.9,M,    19.9,a, -9999.9,M
1938,    -9.1,a,    -6.7,a,     -.9,a,     7.6,a, -9999.9,M, -9999.9,M,    21.0,a,    21.6,a, -9999.9,M,     9.2,a,     2.9,a,    -3.9,a, -9999.9,M,    -7.5,a, -9999.9,M, -9999.9,M, -9999.9,M
1939,    -8.5,a,    -8.5,a,    -4.8,a,     3.6,a,    12.9,a,    18.2,a,    20.8,a,    21.3,a,    14.6,a,     8.5,a,     -.3,a,    -4.7,a,     6.1,a,    -7.0,a,     3.9,a,    20.1,a,     7.6,a
1940,   -12.4,a,    -9.2,a,    -4.6,a,     4.1,a,    13.8,a,    17.5,a,    20.6,a,    19.4,a,    15.7,a,     6.7,a,     1.2,a,    -5.3,a,     5.6,a,    -8.8,a,     4.4,a,    19.2,a,     7.9,a
1941,   -10.4,a,    -7.9,a,    -5.4,a,     8.7,a,    13.9,a,    19.6,a,    21.9,a,    18.4,a,    16.0,a,     8.9,a,     4.2,a,    -5.0,a,     6.9,a,    -7.9,a,     5.7,a,    20.0,a,     9.7,a
1942,    -8.6,a,    -8.9,a,     1.4,a,     7.8,a,    14.1,a,    17.8,a,    20.0,a,    18.6,a,    14.8,a,     9.9,a,     2.3,a,    -8.0,a,     6.8,a,    -7.5,a,     7.8,a,    18.8,a,     9.0,a
1943,   -13.0,a,    -7.7,a,    -4.4,a,     2.6,a,    12.4,a,    18.8,a,    20.5,a,    18.8,a,    13.5,a,     8.7,a,     2.8,a,    -7.3,a,     5.5,a,    -9.6,a,     3.5,a,    19.4,a,     8.3,a
1944,    -5.6,a,    -7.7,a,    -3.7,a,     3.7,a,    15.2,a,    17.3,a,    20.3,a,    20.7,a,    15.4,a,     8.4,a,     2.9,a,    -9.3,a,     6.5,a,    -6.9,a,     5.1,a,    19.4,a,     8.9,a
1945,   -13.7,a,    -7.6,a,     4.2,a,     8.8,a,    10.3,a,    17.3,a,    19.9,a,    19.0,a,    15.5,a,     9.2,a,     2.1,a,    -7.5,a,     6.5,a,   -10.2,a,     7.8,a,    18.7,a,     8.9,a
1946,    -8.2,a,   -10.0,a,     4.7,a,     6.2,a,    11.9,a,    17.1,a,    20.2,a,    18.0,a,    16.5,a,    10.8,a,     3.8,a,    -4.3,a,     7.2,a,    -8.6,a,     7.6,a,    18.4,a,    10.4,a
1947,    -7.5,a,    -8.6,a,    -1.9,a,     5.0,a,    10.9,a,    17.5,a,    20.5,a,    21.7,a,    16.0,a,    12.8,a,     1.3,a,    -7.7,a,     6.7,a,    -6.8,a,     4.7,a,    19.9,a,    10.0,a
1948,   -11.0,a,    -8.9,a,    -1.6,a,     7.4,a,    12.1,a,    17.2,a,    20.7,a,    20.4,a,    16.9,a,     8.7,a,     6.8,a,    -2.1,a,     7.2,a,    -9.2,a,     6.0,a,    19.4,a,    10.8,a
1949,    -5.0,a,    -4.4,a,    -1.5,a,     6.9,a,    13.3,a,    20.7,a,    21.6,a,    21.2,a,    14.7,a,    12.3,a,      .1,a,    -2.9,a,     8.1,a,    -3.8,a,     6.2,a,    21.2,a,     9.0,a
1950,    -4.0,a,    -9.1,a,    -5.0,a,     4.1,a,    13.4,a,    17.9,a,    20.5,a,    18.7,a,    13.6,a,    10.1,a,     3.6,a,    -5.6,a,     6.5,a,    -5.3,a,     4.2,a,    19.0,a,     9.1,a
1951,    -7.1,a,    -6.9,a,     -.2,a,     7.4,a,    13.8,a,    17.6,a,    20.5,a,    18.3,a,    15.6,a,    10.6,a,     -.3,a,    -5.0,a,     7.0,a,    -6.5,a,     7.0,a,    18.8,a,     8.6,a
1952,    -7.3,a,    -4.7,a,    -1.2,a,     8.8,a,    12.0,a,    19.0,a,    22.7,a,    20.3,a,    16.6,a,     7.7,a,     4.4,a,    -2.6,a,     8.0,a,    -5.7,a,     6.5,a,    20.7,a,     9.6,a
1953,    -4.8,a,    -3.6,a,     1.3,a,     6.5,a,    14.1,a,    19.3,a,    21.4,a,    19.8,a,    15.7,a,    10.4,a,     5.5,a,     -.7,a,     8.7,a,    -3.7,a,     7.3,a,    20.2,a,    10.5,a
1954,   -10.7,a,    -3.2,a,    -1.5,a,     7.1,a,    12.8,a,    18.6,a,    19.6,a,    18.3,a,    14.6,a,    11.0,a,     3.6,a,    -5.9,a,     7.0,a,    -4.9,a,     6.1,a,    18.8,a,     9.7,a
1955,    -9.5,a,    -7.2,a,    -2.3,a,     9.2,a,    14.8,a,    20.0,a,    23.2,a,    22.3,a,    15.3,a,    11.1,a,     1.9,a,    -8.7,a,     7.5,a,    -7.5,a,     7.2,a,    21.8,a,     9.4,a
1956,    -7.5,a,    -5.7,a,    -4.2,a,     4.8,a,    10.3,a,    18.1,a,    19.1,a,    19.2,a,    13.5,a,    11.0,a,     3.3,a,    -4.3,a,     6.5,a,    -7.3,a,     3.6,a,    18.8,a,     9.3,a
1957,   -11.1,a,    -4.0,a,      .1,a,     7.8,a,    12.2,a,    19.8,a,    20.6,a,    18.6,a,    16.3,a,     9.8,a,     4.3,a,    -1.4,a,     7.8,a,    -6.5,a,     6.7,a,    19.7,a,    10.1,a
1958,    -6.8,a,   -10.1,a,      .9,a,     8.1,a,    11.6,a,    15.7,a,    20.7,a,    19.9,a,    15.5,a,     9.4,a,     3.8,a,   -10.2,a,     6.5,a,    -6.1,a,     6.9,a,    18.8,a,     9.6,a
1959,    -9.2,a,    -9.9,a,    -2.6,a,     7.1,a,    14.5,a,    18.6,a,    22.2,a,    22.0,a,    17.9,a,     9.0,a,     1.5,a,    -4.0,a,     7.3,a,    -9.8,a,     6.3,a,    20.9,a,     9.5,a
1960,    -7.9,a,    -5.5,a,    -5.3,a,     7.1,a,    16.0,a,    18.4,a,    19.8,a,    20.7,a,    15.9,a,     9.3,a,     5.2,a,    -6.6,a,     7.3,a,    -5.8,a,     5.9,a,    19.6,a,    10.1,a
1961,   -11.4,a,    -5.6,a,    -1.6,a,     5.4,a,    12.4,a,    17.0,a,    20.6,a,    19.4,a,    19.3,a,    11.3,a,     3.2,a,    -4.1,a,     7.2,a,    -7.9,a,     5.4,a,    19.0,a,    11.3,a
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.7,a,    13.6,a,     8.6,a,      .6,a,    -7.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,a
1963,    -9.6,a,   -12.0,a,    -2.7,a,     5.9,a,    10.7,a,    17.7,a,    20.4,a,    17.3,a,    11.8,a,    12.0,a,     5.1,a,   -11.5,a,     5.4,a,    -9.7,a,     4.6,a,    18.5,a,     9.6,a
1964,    -5.1,a,    -7.5,a,    -1.0,a,     6.7,a,    13.9,a,    16.9,a,    21.3,a,    17.2,a,    14.2,a,     7.4,a,     2.2,a,    -4.8,a,     6.8,a,    -8.0,a,     6.5,a,    18.5,a,     7.9,a
1965,   -10.0,a,    -8.1,a,    -3.3,a,     3.7,a,    13.4,a,    16.5,a,    17.9,a,    18.4,a,    16.3,a,     8.7,a,     2.0,a,    -1.3,a,     6.2,a,    -7.6,a,     4.6,a,    17.6,a,     9.0,a
1966,    -9.3,a,    -6.8,a,     -.1,a,     6.1,a,    11.0,a,    18.8,a,    22.0,a,    20.8,a,    14.6,a,     9.4,a,     5.4,a,    -4.6,a,     7.3,a,    -5.8,a,     5.7,a,    20.5,a,     9.8,a
1967,    -3.7,a,   -10.9,a,    -3.4,a,     5.9,a,     9.5,a,    19.3,a,    21.0,a,    20.3,a,    15.6,a,     9.9,a,     1.6,a,    -3.1,a,     6.8,a,    -6.4,a,     4.0,a,    20.2,a,     9.0,a
1968,   -11.7,a,    -9.6,a,      .3,a,     8.9,a,    11.9,a,    16.8,a,    20.6,a,    19.1,a,    18.0,a,    11.2,a,     1.4,a,    -7.6,a,     6.6,a,    -8.1,a,     7.0,a,    18.8,a,    10.2,a
1969,    -7.7,a,    -5.6,a,    -2.5,a,     6.3,a,    11.4,a,    17.3,a,    20.9,a,    21.4,a,    16.2,a,     9.4,a,     3.4,a,    -6.9,a,     7.0,a,    -7.0,a,     5.1,a,    19.9,a,     9.7,a
1970,   -12.5,a,    -8.3,a,    -2.6,a,     6.4,a,    12.6,a,    18.1,a,    21.2,a,    20.7,a,    16.4,a, -9999.9,M,     5.1,a,    -8.4,a, -9999.9,M,    -9.2,a,     5.5,a,    20.0,a, -9999.9,M
1971,   -10.9,a,    -6.4,a,    -3.5,a,     4.1,a,    12.6,a,    18.6,a,    19.8,a,    19.5,a,    17.8,a,    12.9,a,     1.5,a,    -4.0,a,     6.8,a,    -8.6,a,     4.4,a,    19.3,a,    10.7,a
1972,    -6.2,a,    -9.9,a,    -4.9,a,     2.6,a,    13.5,a,    16.9,a,    20.5,a,    19.0,a,    16.0,a,     6.8,a,     1.1,a,    -5.8,a,     5.8,a,    -6.7,a,     3.7,a,    18.8,a,     8.0,a
1973,    -5.2,a,    -8.7,a,     3.0,a,     6.2,a,    11.8,a,    19.2,a,    22.1,a,    23.0,a,    16.2,a,    11.5,a,     3.1,a,    -4.1,a,     8.2,a,    -6.6,a,     7.0,a,    21.4,a,    10.3,a
1974,    -7.2,a,    -8.8,a,    -2.5,a,     6.4,a,    11.0,a,    17.8,a,    20.3,a,    20.3,a,    14.3,a,     6.8,a,     1.8,a,    -1.9,a,     6.5,a,    -6.7,a,     5.0,a,    19.5,a,     7.6,a
1975,    -5.3,a,    -5.8,a,    -3.2,a,     3.2,a,    15.8,a,    18.8,a,    22.5,a,    21.5,a,    14.5,a,    10.5,a,     5.6,a,    -7.0,a,     7.6,a,    -4.3,a,     5.3,a,    20.9,a,    10.2,a
1976,   -11.7,a,    -4.0,a,     -.7,a,     7.5,a,    11.1,a,    19.2,a,    19.5,a,    19.1,a,    14.5,a,     6.9,a,      .8,a,    -9.1,a,     6.1,a,    -7.6,a,     6.0,a,    19.3,a,     7.4,a
1977,   -12.4,a,    -6.4,a,     2.2,a,     7.1,a,    14.0,a,    16.9,a,    21.2,a,    19.2,a,    15.2,a,     8.6,a,     4.3,a,    -5.2,a,     7.1,a,    -9.3,a,     7.8,a,    19.1,a,     9.4,a
1978,   -10.4,a,   -11.8,a,    -4.0,a,     4.3,a,    13.9,a,    17.6,a,    21.2,a,    20.6,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.1,a,     4.7,a,    19.8,a, -9999.9,M
1979,    -9.0,a,   -12.0,a, -9999.9,M,     6.4,E,    13.3,E, -9999.9,M, -9999.9,M,    19.0,a,    14.9,a,     9.1,a,     6.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0,a
1980,    -6.9,a,    -8.4,a, -9999.9,M, -9999.9,M,    13.5,a, -9999.9,M,    21.1,a,    21.2,a,    15.2,a,     7.4,a,      .9,E,    -9.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.8,a
1981,   -13.1,E,    -1.2,a,      .2,E,     7.4,E,    12.8,a,    18.1,a,    21.3,a,    19.6,a,    14.7,a,     6.6,a,     2.7,a,    -2.7,E,     7.2,a,    -7.9,a,     6.8,a,    19.7,a,     8.0,a
1982,   -12.5,a,    -7.3,a,    -2.0,E,     4.7,E,    14.4,a,    16.5,a,    20.8,a,    17.9,a,    15.4,a,     9.8,a,     4.2,E,     -.6,a,     6.8,a,    -7.5,a,     5.7,a,    18.4,a,     9.8,a
1983,    -6.2,E,    -5.8,E,      .4,E,     5.5,E,    11.2,E,    18.8,a,    22.3,a,    21.1,a,    18.0,a,     9.4,a,     2.7,a,    -6.1,a,     7.6,a,    -4.2,a,     5.7,E,    20.7,a,    10.0,a
1984,   -10.5,E,    -2.0,E,    -5.7,a,     7.6,a,    11.0,a,    18.4,a,    21.0,a,    21.1,a,    14.5,a,    10.7,a,     3.7,a,    -1.4,E,     7.4,a,    -6.2,a,     4.3,a,    20.2,a,     9.6,a
1985,   -11.2,a,    -6.4,a,     -.3,a,     6.5,a,    13.5,a,    16.0,E,    20.3,a,    20.0,a,    16.8,a,    10.7,E,     2.4,a,    -6.1,a,     6.9,a,    -6.3,a,     6.6,a,    18.8,a,    10.0,a
1986,    -7.9,a,    -8.7,E,     -.3,a,     9.2,E,    14.1,a,    16.4,a,    20.1,a,    19.0,a,    15.1,a,     9.3,a,     2.1,a,    -2.4,E,     7.2,a,    -7.6,a,     7.7,a,    18.5,a,     8.8,a
1987,    -6.2,E,    -8.3,E,     1.6,a,     9.7,E,    13.4,a,    19.3,a,    22.7,E,    20.0,E,    15.9,a,     8.6,E,     2.3,E,    -1.3,E,     8.1,a,    -5.6,E,     8.2,a,    20.7,a,     8.9,a
1988,    -5.9,E,    -6.9,E,    -1.6,E,     6.5,E,    14.5,E,    17.0,a,    22.6,a,    21.9,a,    15.6,E,     7.6,E,     4.5,E,    -4.4,E,     7.6,a,    -4.7,E,     6.5,E,    20.5,a,     9.2,E
1989,    -4.8,E,    -7.9,E,    -3.4,E,     5.0,E,    14.0,a,    19.1,a,    21.6,a,    20.3,a,    16.4,a,    10.3,a,     2.1,a,   -13.9,a,     6.6,a,    -5.7,E,     5.2,a,    20.3,a,     9.6,a
1990,    -2.2,a,    -5.4,a,     -.2,a,     7.5,a,    11.9,a,    17.9,a,    21.0,a,    21.3,a,    15.0,a,     9.8,a,     4.4,a,    -1.5,a,     8.3,a,    -7.2,a,     6.4,a,    20.1,a,     9.7,a
1991,    -7.7,E,    -3.6,a,      .7,a,     8.5,E,    14.9,a,    19.6,E,    21.9,a,    21.3,E,    14.7,E,    11.0,E,     3.3,a,    -4.3,E,     8.4,a,    -4.3,a,     8.0,a,    20.9,a,     9.7,a
1992,    -7.8,a,    -6.2,a,    -4.1,a,     5.8,a,    13.5,E,    16.7,E,    18.7,a,    18.9,a,    15.6,E,     7.7,a,     3.2,a,    -2.9,E,     6.6,a,    -6.1,a,     5.1,a,    18.1,a,     8.8,a
1993,    -7.0,a,   -12.4,E,    -3.2,E,     6.0,a,    13.0,a,    17.3,a,    22.1,a,    21.8,a,    15.1,a,     8.2,E,     2.3,E,    -4.7,E,     6.5,a,    -7.4,a,     5.3,a,    20.4,a,     8.5,a
1994,   -14.9,E,    -9.8,E,    -2.2,E,     6.3,E,    11.3,E,    18.9,E,    21.9,E,    19.1, ,    15.8,E,     9.9, ,     5.5,E,    -2.0,E,     6.7,E,    -9.8,E,     5.1,E,    20.0,E,    10.4,E
1995,    -4.0,E,    -8.2, ,     1.6,E,     4.4,E,    13.3,E,    20.0, ,    22.1, ,    21.2,E,    14.0, ,    11.5,E,      .0,E,    -7.2,E,     7.4,E,    -4.7,E,     6.4,E,    21.1,E,     8.5,E
1996,    -8.5,E,    -6.4,E,    -2.5, ,     5.4, ,    12.1,E,    18.8, ,    20.2,E,    20.6, ,    17.1, ,     9.2, ,      .4, ,     -.2, ,     7.2,E,    -7.4,E,     5.0,E,    19.9,E,     8.9, 
1997,    -8.1, ,    -4.3,E,    -2.4, ,     5.4, ,    10.6, ,    19.5, ,    20.8, ,    18.9, ,    15.0,E,     9.2, ,     2.1, ,    -3.2, ,     7.0,E,    -4.2,E,     4.5, ,    19.7, ,     8.8,E
1998,    -5.7, ,    -2.0, ,     1.2, ,     8.7, ,    17.2, ,    18.8,E,    20.9, ,    20.9,E,    16.7, ,    10.4, ,     4.3, ,      .1, ,     9.3,E,    -3.6, ,     9.0, ,    20.2,E,    10.5, 
1999,    -7.9, ,    -3.2, ,    -1.4, ,     7.4, ,    15.6, ,    20.6, ,    22.7, ,    19.5,E,    18.1, ,     9.0, ,     5.9, ,    -2.1, ,     8.7,E,    -3.7, ,     7.2, ,    20.9,E,    11.0, 
2000,    -7.7,E,    -5.1, ,     2.7, ,     5.2, ,    13.3,E,    16.7, ,    19.1, ,    19.2, ,    14.0, ,     9.0,E,     2.3, ,    -8.3,E,     6.7,E,    -5.0,E,     7.1,E,    18.3, ,     8.4,E
2001,    -6.6, ,    -5.4, ,    -1.6, ,     8.1, ,    15.0, ,    19.6, ,    20.6, ,    22.9,E,    17.0, ,    11.2,E,     6.6, ,     1.0,E,     9.0,E,    -6.8,E,     7.2, ,    21.0,E,    11.6,E
2002,    -1.4, ,    -3.0,E,     -.3, ,     7.4,E,    11.2,E,    17.9,E,    22.4,E,    22.1, ,    19.2,E,     8.6, ,     2.6, ,    -2.8, ,     8.7,E,    -1.1,E,     6.1,E,    20.8,E,    10.1,E
2003,   -10.5, ,    -9.3,E,    -1.3, ,     4.5, ,    13.4, ,    18.0, ,    21.4, ,    21.9,E,    18.0,E,     9.1,E,     4.5, ,    -2.4,E,     7.3,E,    -7.5,E,     5.5, ,    20.4,E,    10.5,E
2004,   -12.6, ,    -6.0, ,     1.5,E,     6.9,E,    13.8,E,    16.9,E,    20.6, ,    19.1, ,    17.3,E,    10.3, ,     4.1,E,    -4.5,E,     7.3,E,    -7.0,E,     7.4,E,    18.9,E,    10.6,E
2005,    -8.9, ,    -5.2, ,    -2.1, ,     7.7,E,    11.8, ,    21.5, ,    23.0, ,    22.2, ,    18.2,E,    10.3,E,     5.4, ,    -4.5, ,     8.3,E,    -6.2,E,     5.8,E,    22.2, ,    11.3,E
2006,    -2.3, ,    -5.4, ,      .1, ,     8.1, ,    14.4,E,    18.5, ,    22.6,E,    20.6, ,    15.3, ,     8.8,E,     5.8, ,     1.0,E,     9.0,E,    -4.1, ,     7.5,E,    20.6,E,    10.0,E
2007,    -5.6, ,    -9.2, ,    -1.0, ,     5.9, ,    13.4, ,    19.4, ,    20.2, ,    21.3, ,    18.0, ,    13.0, ,     2.5, ,    -4.4, ,     7.8, ,    -4.6,E,     6.1, ,    20.3, ,    11.2, 
2008,    -4.2, ,    -6.6, ,    -3.0, ,     9.4, ,    12.4, ,    19.3, ,    21.0, ,    19.7, ,    16.7, ,     9.1, ,     3.0, ,    -4.5, ,     7.7, ,    -5.1, ,     6.3, ,    20.0, ,     9.6, 
2009,   -10.4, ,    -4.8, ,      .3, ,     7.2, ,    12.8, ,    17.3, ,    19.2, ,    20.5, ,    15.4, ,     7.6, ,     5.3, ,    -4.5, ,     7.2, ,    -6.6, ,     6.8, ,    19.0, ,     9.4, 
2010,    -5.9, ,    -4.1, ,     3.6, ,    10.0, ,    15.7, ,    18.4, ,    22.8, ,    21.3, ,    16.7, ,     9.8, ,     4.2, ,    -4.3, ,     9.0, ,    -4.8, ,     9.8, ,    20.8, ,    10.2, 
2011,    -8.3, ,    -6.0, ,     -.4, ,     7.2, ,    14.3, ,    19.3, ,    22.8, ,    20.9, ,    18.0, ,    10.7, ,     6.6, ,    -1.1, ,     8.7, ,    -6.2, ,     7.0, ,    21.0, ,    11.8, 
2012,    -4.8, ,    -2.4, ,     4.8, ,     6.3, ,    16.1, ,    19.5, ,    22.9, ,    22.1, ,    16.6, ,    11.8, ,     2.5, ,    -2.2, ,     9.4, ,    -2.8, ,     9.1, ,    21.5, ,    10.3, 
