6155790,ORANGEVILLE    ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6155790,ORANGEVILLE    ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1887,   -10.4,a,    -9.2,a,    -6.9,a,     2.7,a,    16.1,a,    17.8,a,    22.3,a,    18.0,a,    12.5,a,     5.4,a,     -.3,a,    -5.0,a,     5.3,a, -9999.9,M,     4.0,a,    19.4,a,     5.9,a
1888,   -12.1,a,    -9.3,a,    -8.6,a,     2.0,a,     9.6,a,    17.4,a,    17.9,a,    17.8,a,    12.7,a,     3.7,a,     1.3,a,    -4.0,a,     4.0,a,    -8.8,a,     1.0,a,    17.7,a,     5.9,a
1889,    -5.1,a,   -11.4,a,    -1.4,a,     5.0,a,    11.5,a,    14.2,a,    19.1,a,    17.3,a,    14.7,a,     4.2,a,     1.4,a,    -1.5,a,     5.7,a,    -6.8,a,     5.0,a,    16.9,a,     6.8,a
1890,    -4.0,a,    -5.1,a,    -5.1,a,     4.8,a,     8.6,a,    17.7,a,    18.5,a,    16.5,a,    12.4,a,     7.1,a,      .4,a,    -8.1,a,     5.3,a,    -3.5,a,     2.8,a,    17.6,a,     6.6,a
1891,    -6.5,a,    -5.0,a,    -5.0,a,     4.5,a,    10.2,a,    17.2,a,    16.3,a,    17.5,a,    16.3,a,     6.5,a,      .4,a,    -1.5,a,     5.9,a,    -6.5,a,     3.2,a,    17.0,a,     7.7,a
1892,    -9.7,a,    -7.0,a,    -6.0,a,     3.0,a,     9.5,a,    17.9,a,    18.5,a,    18.4,a,    13.7,a,     7.4,a,     -.9,a,    -6.5,a,     4.9,a,    -6.1,a,     2.2,a,    18.3,a,     6.7,a
1893,   -12.8,a,   -11.2,a,    -5.0,a,     2.5,a,    10.5,a,    18.5,a,    18.6,a,    18.5,a,    12.9,a,     8.3,a,      .5,a,    -7.3,a,     4.5,a,   -10.2,a,     2.7,a,    18.5,a,     7.2,a
1894,    -5.3,a,   -10.0,a,      .2,a,     5.8,a,    10.9,a,    18.1,a,    19.5,a,    17.3,a,    15.8,a,     8.2,a,    -2.0,a,    -3.4,a,     6.3,a,    -7.5,a,     5.6,a,    18.3,a,     7.3,a
1895,    -9.4,a,   -12.9,a,    -7.8,a,     4.6,a,    13.1,a,    19.0,a,    17.7,a,    17.7,a,    15.1,a,     3.9,a,      .1,a,    -4.3,a,     4.7,a,    -8.6,a,     3.3,a,    18.1,a,     6.4,a
1896,    -9.0,a,    -8.8,a,    -7.8,a,     7.2,a,    15.2,a,    16.8,a,    19.2,a,    18.9,a,    12.8,a,     5.7,a,     2.0,a,    -5.7,a,     5.5,a,    -7.4,a,     4.9,a,    18.3,a,     6.8,a
1897,    -7.8,a,    -7.3,a,    -4.3,a,     4.4,a,    10.8,a,    14.6,a,    21.0,a,    16.9,a,    15.5,a,     9.8,a,      .9,a,    -4.6,a,     5.8,a,    -6.9,a,     3.6,a,    17.5,a,     8.7,a
1898,    -6.9,a,    -6.8,a,      .9,a,     4.3,a,    11.8,a,    17.7,a,    20.6,a,    19.6,a,    16.9,a,     8.6,a,      .0,a,    -6.3,a,     6.7,a,    -6.1,a,     5.7,a,    19.3,a,     8.5,a
1899,    -9.4,a,   -10.9,a,    -6.2,a,     5.7,a,    12.4,a,    17.7,a,    18.9,a,    20.1,a,    12.3,a,     9.4,a,     2.4,a,    -4.6,a,     5.7,a,    -8.9,a,     4.0,a,    18.9,a,     8.0,a
1900,    -6.6,a,   -10.2,a,    -7.4,a,     5.6,a,    12.5,a,    18.0,a,    19.9,a,    21.7,a,    17.4,a,    13.5,a,     1.8,a,    -4.2,a,     6.8,a,    -7.1,a,     3.6,a,    19.9,a,    10.9,a
1901,    -7.6,a,   -11.8,a,    -5.3,a,     5.6,a,    11.9,a,    17.5,a,    21.4,a,    18.6,a,    14.4,a,     7.4,a,    -1.0,a,    -6.0,a,     5.4,a,    -7.9,a,     4.1,a,    19.2,a,     6.9,a
1902,    -8.4,a,    -9.0,a,      .4,a,     5.1,a,    10.8,a,    14.4,a,    18.9,a,    16.4,a,    13.8,a,     6.7,a,     4.4,a,    -7.2,a,     5.5,a,    -7.8,a,     5.4,a,    16.6,a,     8.3,a
1903,    -8.0,a,    -7.3,a,     2.0,a,     4.8,a,    13.1,a,    14.6,a,    19.0,a,    15.5,a,    14.1,a,     7.7,a,    -1.5,a,    -9.2,a,     5.4,a,    -7.5,a,     6.6,a,    16.4,a,     6.8,a
1904,   -13.6,a,   -14.9,a,    -5.8,a,     1.1,a,    13.4,a,    16.1,a,    18.1,a,    16.2,a,    14.0,a,     5.9,a,     -.5,a,    -9.2,a,     3.4,a,   -12.6,a,     2.9,a,    16.8,a,     6.5,a
1905,   -10.5,a,   -12.7,a,    -4.3,a,     3.8,a,    10.8,a,    16.7,a,    19.2,a,    17.7,a,    14.8,a,     7.5,a,     -.4,a,    -4.1,a,     4.9,a,   -10.8,a,     3.4,a,    17.9,a,     7.3,a
1906,    -4.2,a,    -9.3,a,    -6.5,a,     5.2,a,    10.9,a,    17.8,a,    19.0,a,    20.5,a,    17.0,a,     7.6,a,      .6,a,    -7.7,a,     5.9,a,    -5.9,a,     3.2,a,    19.1,a,     8.4,a
1907,    -8.1,a,   -10.7,a,    -1.2,a,     1.3,a,     8.1,a,    17.1,a,    19.5,a,    17.6,a,    15.3,a,     5.5,a,      .2,a,    -4.2,a,     5.0,a,    -8.8,a,     2.7,a,    18.1,a,     7.0,a
1908,    -8.0,a,   -11.0,a,    -3.8,a,     3.6,a,    12.8,a,    18.1,a,    20.4,a,    17.8,a,    18.6,a,     9.6,a,     1.8,a,    -4.7,a,     6.3,a,    -7.7,a,     4.2,a,    18.8,a,    10.0,a
1909,    -5.7,a,    -5.7,a,    -4.6,a,     3.2,a,    10.5,a,    17.6,a,    18.8,a,    18.9,a,    13.4,a,     5.4,a,     3.6,a,    -6.3,a,     5.8,a,    -5.4,a,     3.0,a,    18.4,a,     7.5,a
1910,    -7.8,a,   -10.0,a,     1.2,a,     6.9,a,     9.7,a,    16.4,a,    19.7,a,    17.8,a,    13.4,a,     9.0,a,     -.7,a,    -9.1,a,     5.5,a,    -8.0,a,     5.9,a,    18.0,a,     7.2,a
1911,    -6.4,a,    -7.2,a,    -4.1,a,     3.8,a,    15.4,a,    17.1,a,    20.8,a,    19.0,a,    13.9,a,     7.3,a,    -1.0,a,    -2.1,a,     6.4,a,    -7.6,a,     5.0,a,    19.0,a,     6.7,a
1912,   -13.3,a,   -11.1,a,    -8.2,a,     3.4,a,    12.2,a,    15.3,a,    19.2,a,    15.8,a,    15.8,a,     8.3,a,     1.9,a,    -3.6,a,     4.6,a,    -8.8,a,     2.5,a,    16.8,a,     8.7,a
1913,    -2.6,a,    -8.0,a,    -2.3,a,     5.6,a,    10.2,a,    16.8,a,    19.1,a,    19.2,a,    13.4,a,     8.1,a,     3.1, ,    -1.8, ,     6.7,a,    -4.7,a,     4.5,a,    18.4,a,     8.2,a
1914,    -7.0, ,   -11.7, ,    -4.2, ,     3.3, ,    13.2, ,    16.7, ,    20.1, ,    18.5, ,    14.3, ,    10.5, ,      .1, ,    -5.8, ,     5.7, ,    -6.8, ,     4.1, ,    18.4, ,     8.3, 
1915,    -8.4, ,    -6.1, ,    -4.6, ,     8.3, ,     9.0, ,    14.8, ,    18.0, ,    16.8, ,    15.5, ,     8.3, ,     1.9, ,    -5.9, ,     5.6, ,    -6.8, ,     4.2, ,    16.5, ,     8.6, 
1916,    -4.3, ,    -9.8, ,    -7.8, ,     4.8, ,    10.9, ,    14.3, ,    22.4, ,    20.6, ,    13.9, ,     7.3, ,      .2, ,    -6.1, ,     5.5, ,    -6.7, ,     2.6, ,    19.1, ,     7.1, 
1917,    -8.8, ,   -12.3, ,    -6.3, ,     3.0, ,     7.9, ,    14.6, ,    19.7, ,    17.9, ,    12.7, ,     4.5, ,     -.9, ,   -10.2, ,     3.5, ,    -9.1, ,     1.5, ,    17.4, ,     5.4, 
1918,   -14.5, ,   -10.0, ,    -2.3, ,     4.5, ,    12.9, ,    14.7, ,    19.0, ,    19.8, ,    11.0, ,     8.6, ,     2.6, ,    -3.2, ,     5.3, ,   -11.6, ,     5.0, ,    17.8, ,     7.4, 
1919,    -5.3, ,    -6.1, ,    -2.4, ,     3.8, ,    10.7, ,    20.6, ,    20.6, ,    18.0, ,    14.6, ,     9.3, ,      .1, ,    -9.0, ,     6.2, ,    -4.9, ,     4.0, ,    19.7, ,     8.0, 
1920,   -14.1, ,   -10.8, ,    -1.7, ,     2.6, ,    10.7, ,    17.2, ,    17.3, ,    18.5, ,    15.2, ,    11.2, ,     -.1, ,    -3.2, ,     5.2, ,   -11.3, ,     3.9, ,    17.7, ,     8.8, 
1921,    -5.2, ,    -6.0, ,     1.2, ,     8.1, ,    13.2, ,    18.1, ,    23.5, ,    17.7, ,    17.0, ,     7.6, ,     -.8, ,    -5.2, ,     7.4, ,    -4.8, ,     7.5, ,    19.8, ,     7.9, 
1922,    -8.3, ,    -6.7, ,    -1.7, ,     5.3, ,    14.6, ,    17.1, ,    19.0, ,    18.4, ,    16.0, ,     8.4, ,     2.5, ,    -4.5, ,     6.7, ,    -6.7, ,     6.1, ,    18.2, ,     9.0, 
1923,    -8.6, ,   -10.5, ,    -6.1, ,     2.9, ,     9.7, ,    18.7, ,    18.9, ,    17.2, ,    14.3, ,     7.7, ,     1.8, ,      .5, ,     5.5, ,    -7.9, ,     2.2, ,    18.3, ,     7.9, 
1924,    -7.9, ,    -9.0, ,    -2.6, ,     4.6, ,     8.8, ,    16.2, ,    18.7, ,    17.7, ,    12.7, ,     9.5, ,     1.9, ,    -7.3, ,     5.3, ,    -5.5, ,     3.6, ,    17.5, ,     8.0, 
1925,    -9.0, ,    -4.8, ,     -.7, ,     6.5, ,     8.8, ,    18.0, ,    18.4, ,    19.6, ,    15.0, ,     3.7, ,      .9, ,    -5.3, ,     5.9, ,    -7.0, ,     4.9, ,    18.7, ,     6.5, 
1926,    -6.9, ,    -8.1, ,    -7.0, ,     -.1, ,    10.1, ,    14.8, ,    18.3, ,    18.3, ,    13.2, ,     6.6, ,      .2, , -9999.9,M, -9999.9,M,    -6.8, ,     1.0, ,    17.1, ,     6.7, 
1927,    -9.1, ,    -6.2, ,    -1.2, ,     4.5, ,     9.8, ,    14.1, ,    18.4, ,    15.9, ,    15.2, ,     9.5, ,     2.9, ,    -4.8, ,     5.8, , -9999.9,M,     4.4, ,    16.1, ,     9.2, 
1928,    -7.6, ,    -8.7, ,    -4.3, ,     3.6, ,    11.0, ,    15.3, ,    19.6, ,    19.2, ,    12.9, ,     9.0, ,     1.6, ,    -2.5, ,     5.8, ,    -7.0, ,     3.4, ,    18.0, ,     7.8, 
1929,    -8.6, ,    -9.3, ,      .0, ,     5.4, ,     9.4, ,    15.9, ,    18.4, ,    16.3, ,    15.9, ,     7.2, ,      .3, ,    -6.8, ,     5.3, ,    -6.8, ,     4.9, ,    16.9, ,     7.8, 
1930,    -8.7, ,    -4.8, ,    -3.8, ,     4.2, ,    13.3, ,    18.1, ,    19.9, ,    19.1, ,    16.4, ,     7.7, ,     2.1, ,    -4.9, ,     6.6, ,    -6.8, ,     4.6, ,    19.0, ,     8.7, 
1931,    -8.2, ,    -6.1, ,    -2.2, ,     5.4, ,    12.2, ,    16.3, ,    18.9, ,    18.1, ,    16.2, ,     9.7, ,     5.3, ,    -1.7, ,     7.0, ,    -6.4, ,     5.1, ,    17.8, ,    10.4, 
1932,     -.7, ,    -4.1, ,    -4.3, ,     3.4, ,    11.2, ,    17.3, ,    17.8, ,    18.4, ,    13.7, ,     8.2, ,    -1.6, ,    -3.7, ,     6.3, ,    -2.2, ,     3.4, ,    17.8, ,     6.8, 
1933,    -2.5, ,    -7.4, ,    -3.1, ,     5.5, ,    12.7, ,    20.2, ,    20.8, ,    19.1, ,    16.3, ,     6.6, ,    -3.1, ,    -7.2, ,     6.5, ,    -4.5, ,     5.0, ,    20.0, ,     6.6, 
1934,    -6.4, ,   -15.7, ,    -5.9, ,     3.0, ,    12.6, ,    18.3, ,    20.2, ,    17.0, ,    16.1, ,     7.0, ,     3.4, ,    -6.5, ,     5.3, ,    -9.8, ,     3.2, ,    18.5, ,     8.8, 
1935,    -9.4, ,    -9.2, ,    -1.4, ,     3.9, ,     8.4, , -9999.9,M,    20.2, ,    17.0, , -9999.9,M, -9999.9,M,     -.8, ,    -9.5, , -9999.9,M,    -8.4, ,     3.6, , -9999.9,M, -9999.9,M
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1947,    -6.2, ,    -8.7, ,    -5.0, ,     1.8, ,     9.3, ,    15.6, ,    18.7, , -9999.9,M,    14.1, ,    12.3, ,      .8, ,    -5.9, , -9999.9,M, -9999.9,M,     2.0, , -9999.9,M,     9.1, 
1948,   -10.9, ,    -9.6, ,    -3.9, ,     6.1, ,     9.2, ,    15.8, ,    18.8, ,    18.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.8, ,     3.8, ,    17.8, , -9999.9,M
1949, -9999.9,M, -9999.9,M,    -1.6, , -9999.9,M,    13.6, ,    20.8, ,    21.8, ,    21.2, ,    12.9, ,     9.6, ,     -.7, ,    -4.1, , -9999.9,M, -9999.9,M, -9999.9,M,    21.3, ,     7.3, 
1950,    -2.6, , -9999.9,M,    -6.6, ,      .7, ,     9.9, ,    15.5, ,    17.6, , -9999.9,M,    12.0, ,     9.0, ,     -.3, , -9999.9,M, -9999.9,M, -9999.9,M,     1.3, , -9999.9,M,     6.9, 
1951,    -6.6, ,    -6.4, ,    -2.8, ,     3.8, ,    11.4, ,    15.5, ,    17.9, ,    16.2, ,    12.8, ,     7.6, ,    -3.5, ,    -5.4, ,     5.0, , -9999.9,M,     4.1, ,    16.5, ,     5.6, 
1952,    -6.7, ,    -6.9, , -9999.9,M,     7.5, ,     9.9, , -9999.9,M,    20.8, ,    18.0, ,    15.4, ,     4.9, ,     3.3, ,    -2.6, , -9999.9,M,    -6.3, , -9999.9,M, -9999.9,M,     7.9, 
1953,    -5.3, ,    -5.1, ,    -1.8, ,     3.9, ,    11.6, ,    17.2, ,    18.9, ,    19.0, ,    14.4, ,     9.5, ,     3.6, , -9999.9,M, -9999.9,M,    -4.3, ,     4.6, ,    18.4, ,     9.2, 
1954,    -9.9, ,    -3.7, ,    -3.7, ,     5.5, ,     9.5, ,    17.4, ,    18.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, , -9999.9,M, -9999.9,M
1955, -9999.9,M, -9999.9,M,    -4.9, , -9999.9,M, -9999.9,M, -9999.9,M,    21.6, , -9999.9,M,    13.2, ,     9.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1958, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .1, ,    -3.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, ,    18.4, ,    17.2, ,     9.6, ,     1.7, ,    -4.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5, 
1962,    -9.9, ,    -9.9, ,    -3.6, ,     5.6, ,    13.9, ,    16.0, ,    16.7, ,    17.6, ,    12.0, ,     8.8, ,      .6, ,    -6.3, ,     5.1, ,    -8.1, ,     5.3, ,    16.8, ,     7.1, 
1963,   -10.8, ,   -11.7, ,    -2.1, ,     5.2, ,     9.6, ,    16.4, ,    18.6, ,    15.8, ,    11.6, ,    11.5, ,     4.4, ,    -8.9, ,     5.0, ,    -9.6, ,     4.2, ,    16.9, ,     9.2, 
1964,    -6.0, ,    -7.9, ,    -2.6, ,     4.3, ,    12.8, ,    15.8, ,    19.5, ,    15.2, ,    13.2, ,     6.7, ,     3.0, ,    -4.5, ,     5.8, ,    -7.6, ,     4.8, ,    16.8, ,     7.6, 
1965,    -8.9, ,    -7.5, ,    -5.3, ,     1.5, ,    12.6, ,    14.9, ,    15.6, ,    16.6, ,    14.3, ,     6.8, ,     1.4, ,    -2.1, ,     5.0, ,    -7.0, ,     2.9, ,    15.7, ,     7.5, 
1966,    -9.2, ,    -6.4, ,     -.9, ,     3.0, ,     8.3, ,    16.5, ,    19.3, ,    17.7, ,    12.2, ,     7.3, ,     2.6, ,    -5.2, ,     5.4, ,    -5.9, ,     3.5, ,    17.8, ,     7.4, 
1967,    -4.7, ,   -10.7, ,    -3.7, ,     4.7, ,     7.1, ,    18.0, ,    17.4, ,    16.1, ,    12.2, ,     7.7, ,     -.5, ,    -3.6, ,     5.0, ,    -6.9, ,     2.7, ,    17.2, ,     6.5, 
1968,   -10.3, ,   -10.0, ,     -.6, ,     6.8, ,     9.0, ,    15.9, ,    18.4, ,    17.7, ,    15.6, ,     9.8, ,     1.3, ,    -6.5, ,     5.6, ,    -8.0, ,     5.1, ,    17.3, ,     8.9, 
1969,    -7.3, ,    -7.0, ,    -4.2, ,     5.8, ,    10.6, ,    14.6, ,    17.9, ,    19.3, ,    14.2, ,     7.5, ,     2.3, ,    -7.1, ,     5.6, ,    -6.9, ,     4.1, ,    17.3, ,     8.0, 
1970,   -11.8, ,    -8.6, ,    -5.0, ,     5.1, ,    12.0, ,    16.1, ,    19.1, ,    18.1, ,    14.4, ,     9.2, ,     2.8, ,    -6.7, ,     5.4, ,    -9.2, ,     4.0, ,    17.8, ,     8.8, 
1971,   -10.7, ,    -6.6, ,    -5.3, ,     2.9, ,    10.5, ,    17.4, ,    17.5, ,    17.2, ,    16.0, ,    12.1, ,     1.6, ,    -2.7, ,     5.8, ,    -8.0, ,     2.7, ,    17.4, ,     9.9, 
1972,    -7.6, ,    -9.3, ,    -6.2, ,     1.3, ,    12.5, ,    14.5, ,    18.6, ,    17.4, ,    14.7, ,     5.5, ,     -.1, ,    -4.2, ,     4.8, ,    -6.5, ,     2.5, ,    16.8, ,     6.7, 
1973,    -5.9, ,    -9.5, ,     2.2, ,     5.7, ,     9.8, ,    17.7, ,    19.4, ,    20.4, ,    14.4, ,    10.0, ,     2.2, ,    -5.0, ,     6.8, ,    -6.5, ,     5.9, ,    19.2, ,     8.9, 
1974,    -6.7, ,    -9.9, ,    -2.8, ,     6.2, ,     9.1, ,    16.1, ,    19.2, ,    18.8, ,    13.0, ,     7.0, ,     2.4, ,    -2.4, ,     5.8, ,    -7.2, ,     4.2, ,    18.0, ,     7.5, 
1975,    -4.9, ,    -5.9, ,    -4.6, ,      .8, ,    15.0, ,    17.6, ,    19.7, ,    18.4, ,    12.1, ,     9.2, ,     5.7, ,    -6.6, ,     6.4, ,    -4.4, ,     3.7, ,    18.6, ,     9.0, 
1976,   -10.8, ,    -4.3, ,    -1.1, ,     6.5, ,     9.9, ,    18.0, ,    18.1, , -9999.9,M,    13.5, ,     5.1, ,    -1.5, ,    -8.9, , -9999.9,M,    -7.2, ,     5.1, , -9999.9,M,     5.7, 
1977,   -13.0, ,    -7.7, ,      .5, ,     6.7, ,    13.6, ,    15.1, ,    19.8, ,    17.3, ,    14.1, ,     7.0, ,     2.6, ,    -6.1, ,     5.8, ,    -9.9, ,     6.9, ,    17.4, ,     7.9, 
1978,   -10.1, ,   -11.9, ,    -5.4, ,     2.5, ,    12.2, ,    16.2, ,    18.9, ,    18.6, ,    13.5, ,     7.4, ,     1.6, ,    -4.4, ,     4.9, ,    -9.4, ,     3.1, ,    17.9, ,     7.5, 
1979,    -9.5, ,   -13.0, ,     -.1, ,     3.5, ,    10.8, ,    16.4, ,    18.8, ,    17.0, ,    14.0, ,     7.3, ,     2.3, ,    -2.9,E,     5.4,E,    -9.0, ,     4.7, ,    17.4, ,     7.9, 
1980,    -7.0, ,    -9.7, ,    -3.7, ,     4.9,E,    12.8, ,    13.8, ,    19.0, ,    19.5, ,    13.4, ,     5.2,E,      .3,E,    -8.4, ,     5.0,E,    -6.5,E,     4.7,E,    17.4, ,     6.3,E
1981,   -11.7,E,    -3.5,E,    -1.8, ,     6.0, ,    10.3, ,    16.7,E,    19.0, ,    17.7, ,    13.4,E,     5.6, ,     2.0, ,    -4.4,E,     5.8,E,    -7.9,E,     4.8, ,    17.8,E,     7.0,E
1982,   -11.9, ,    -8.8,E,    -3.7, ,     3.2, ,    14.4, ,    14.2, ,    19.2,E,    15.9,E,    13.6, ,     8.6, ,     2.7,E,     -.9, ,     5.5,E,    -8.4,E,     4.6, ,    16.4,E,     8.3,E
1983,    -6.1, ,    -4.4, ,    -1.0,E,     3.9,E,     8.8, ,    16.7, ,    20.5, ,    19.7, ,    15.7,E,     8.1, ,     2.0, ,    -7.5, ,     6.4,E,    -3.8, ,     3.9,E,    19.0, ,     8.6,E
1984,   -10.3, ,    -2.6,E,    -6.2, ,     5.9, , -9999.9,M,    17.0, ,    18.5,E,    19.8, ,    12.5,E,     9.4, ,     1.5,E,    -1.8,E, -9999.9,M,    -6.8,E, -9999.9,M,    18.4,E,     7.8,E
1985,    -9.7,E,    -7.4,E,    -1.9, ,     7.2, ,    12.5, ,    14.6, ,    18.6, ,    17.8, ,    15.8, ,     8.3,E,     1.5, ,    -6.6, ,     5.9,E,    -6.3,E,     5.9, ,    17.0, ,     8.5,E
1986,    -7.3, ,    -8.3, ,     -.6, ,     7.1, ,    13.8, ,    15.2,E,    20.0, ,    17.0, ,    14.0, ,     7.8, ,      .1, ,    -3.2,E,     6.3,E,    -7.4, ,     6.8, ,    17.4,E,     7.3, 
1987,    -6.6, ,    -7.2,E,     -.1, ,     7.9,E,    13.7, ,    17.8,E,    21.3, ,    18.4, ,    14.8, ,     6.0,E,     1.9,E,    -2.4, ,     7.1,E,    -5.7,E,     7.2,E,    19.2,E,     7.6,E
1988,    -7.1, ,    -8.5,E,    -2.5,E,     4.9, ,    13.4, ,    16.4,E,    21.2, ,    20.0, ,    13.9, ,     5.4, ,     3.2,E,    -4.9,E,     6.3,E,    -6.0,E,     5.3,E,    19.2,E,     7.5,E
1989,    -4.1,E,    -8.8,E,    -4.3,E,     3.4, ,    11.5,E,    17.2, ,    19.7, ,    18.1, ,    14.1, ,     8.2, ,      .1, ,   -11.8, ,     5.3,E,    -5.9,E,     3.5,E,    18.3, ,     7.5, 
1990,    -3.0, ,    -5.6,E,     -.5, ,     7.3, ,    10.4, ,    17.0, ,    18.9, ,    18.4, ,    13.9, ,     7.7, ,     3.5, ,    -2.6,E,     7.1,E,    -6.8,E,     5.7, ,    18.1, ,     8.4, 
1991,    -7.9,E,    -4.3,E,     -.4,E,     7.3, ,    15.3, ,    18.4, ,    19.6, ,    19.6, ,    13.2,E,     9.4, ,      .7,E,    -4.2,E,     7.2,E,    -4.9,E,     7.4,E,    19.2, ,     7.8,E
1992,    -5.9,E,    -5.6,E,    -3.4, ,     4.0, ,    11.2, ,    14.4,E,    16.2, ,    16.1, ,    13.7,E,     5.9, ,     1.0,E,    -3.2, ,     5.4,E,    -5.2,E,     3.9, ,    15.6,E,     6.9,E
1993,    -6.0,E,   -11.0,E,    -4.4, ,     5.2,E,    10.8,E,    15.5,E,    19.6,E,    19.3, ,    11.7,E,     6.7,E,     1.0,E,    -4.4, ,     5.3,E,    -6.7,E,     3.9,E,    18.1,E,     6.5,E
1994,   -14.1,E,   -10.6,E,    -3.0,E,     5.9,E,    10.0, ,    17.3, ,    19.5, ,    16.9, ,    13.9,E,     8.4, ,     3.8,E,    -2.1,E,     5.5,E,    -9.7,E,     4.3,E,    17.9, ,     8.7,E
1995,    -4.6, ,    -9.5,E,     -.2,E,     2.2,E,    11.3, ,    18.2, ,    20.0, ,    20.2,E,    12.6,E,     9.6, ,    -1.3, ,    -7.1,E,     6.0,E,    -5.4,E,     4.4,E,    19.5,E,     7.0,E
1996,    -8.8, ,    -7.6,E,    -4.6,E,     2.6, ,    10.2, ,    17.4,E,    17.9,E,    18.8, ,    14.3, ,     7.9, ,     -.8,E,    -2.0,E,     5.4,E,    -7.8,E,     2.7,E,    18.0,E,     7.1,E
1997,    -8.4,E,    -5.0,E,    -3.4,E,     4.1, ,     7.7,E,    18.5,E,    18.6, ,    16.7, ,    14.3,E,     7.7, ,      .5, ,    -2.8,E,     5.7,E,    -5.1,E,     2.8,E,    17.9,E,     7.5,E
1998,    -4.5,E,    -2.3,E,     -.5,E,     6.6, ,    15.7,E,    17.0, ,    19.0, ,    19.1, ,    15.3,E,     8.5,E,     2.6,E, -9999.9,M, -9999.9,M,    -3.2,E,     7.3,E,    18.4, ,     8.8,E
1999,    -8.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5, ,    15.4,E,     7.9,E,     4.0,E,    -2.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,E
2000,    -7.1,E,    -4.1,E,     2.2, ,     4.7,E,    12.8,E,    17.0, ,    17.6, ,    17.8,E,    14.3,E,     9.8, ,     1.5,E,    -8.9,E,     6.5,E,    -4.7,E,     6.6,E,    17.5,E,     8.5,E
2001,    -5.8,E,    -5.8,E,    -2.8,E,     6.4,E,    13.0,E,    17.1, ,    18.1,E,    20.3, ,    14.3,E,     8.5, ,     5.6,E,     -.5,E,     7.4,E,    -6.8,E,     5.5,E,    18.5,E,     9.5,E
2002,    -2.8,E,    -3.7,E,    -1.5,E,     6.0,E,     9.1, ,    17.3,E,    21.4,E,    19.5,E,    17.4, ,     6.7,E,      .8,E,    -3.9,E,     7.2,E,    -2.3,E,     4.5,E,    19.4,E,     8.3,E
2003,   -10.1,E,    -9.8, ,    -2.3,E,     3.9,E,    10.7,E,    16.8,E,    19.2,E,    19.6,E,    14.6,E,     7.0,E,     3.2,E,    -2.5,E,     5.9,E,    -7.9,E,     4.1,E,    18.5,E,     8.3,E
2004,   -11.2,E,    -6.0,E,     -.3,E,     5.1,E,    11.5,E,    15.8,E,    18.5,E,    16.6, ,    15.9,E,     8.4,E,     2.9,E,    -5.7,E,     6.0,E,    -6.6,E,     5.4,E,    17.0,E,     9.1,E
2005,    -9.0,E,    -6.2,E,    -3.8,E,     5.4,E,     9.3,E,    20.4,E,    20.9,E,    19.7,E,    16.3,E,     9.3,E,     3.2,E,    -5.4,E,     6.7,E,    -7.0,E,     3.6,E,    20.3,E,     9.6,E
2006,    -2.2,E,    -6.5,E,    -1.3,E,     6.3,E,    12.5,E,    17.5,E,    21.1,E,    18.8,E,    13.5,E,     7.3,E,     4.1,E,      .3,E,     7.6,E,    -4.7,E,     5.8,E,    19.1,E,     8.3,E
2007,    -4.5, ,    -9.9, ,    -1.2, ,     3.7, ,    12.7, ,    18.1, ,    18.9, ,    19.4, ,    15.7, ,    12.0, ,     -.2, ,    -4.2, ,     6.7, ,    -4.7,E,     5.1, ,    18.8, ,     9.2, 
2008,    -3.6, ,    -7.4, ,    -4.3, ,     7.4, ,     9.5, ,    17.3, ,    19.8, ,    17.4, ,    14.7, ,     6.1, ,     1.0, ,    -5.0, ,     6.1, ,    -5.1, ,     4.2, ,    18.2, ,     7.3, 
2009,   -10.4, ,    -7.1, ,    -1.4, , -9999.9,M,    11.5, ,    15.6, ,    17.0, ,    19.0, ,    14.2, ,     6.5, ,     4.7, ,    -5.0, , -9999.9,M,    -7.5, , -9999.9,M,    17.2, ,     8.5, 
2010,    -7.4, ,    -5.8, ,     1.7, ,     9.0, ,    14.0, ,    17.2, ,    20.5, ,    20.1, ,    14.4, ,     8.4, ,     2.2, ,    -5.5, ,     7.4, ,    -6.1, ,     8.2, ,    19.3, ,     8.3, 
2011,   -10.5, ,    -7.4, ,    -2.8, ,     4.8, ,    12.1, ,    16.2, ,    21.0, ,    18.4, ,    14.0, ,     8.1, ,     4.1, ,    -2.2, ,     6.3, ,    -7.8, ,     4.7, ,    18.5, ,     8.7, 
2012,    -4.8, ,    -4.0, ,     3.9, ,     4.3, ,    13.7, ,    17.6, ,    21.1, ,    18.9, ,    13.8, ,     8.2, ,     2.2, ,    -1.3, ,     7.8, ,    -3.7, ,     7.3, ,    19.2, ,     8.1, 
