6116132,OWEN SOUND     ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6116132,OWEN SOUND     ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1878, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    21.4,a,    20.4,a,    16.4,a, -9999.9,M, -9999.9,M,    -4.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1879,    -7.1,a,    -8.6,a,    -2.8,a,     3.3,a,    12.4,a,    16.3,a,    20.4,a,    19.0,a,    13.9,a,    14.6,a,     1.5,a,    -4.7,a,     6.5,a,    -6.7,a,     4.3,a,    18.6,a,    10.0,a
1880,     -.8,a,    -3.6,a,    -3.2,a,     4.9,a,    14.5,a,    18.3,a,    19.7,a,    18.9,a,    15.6,a,     7.7,a,    -1.6,a,    -6.0,a,     7.0,a,    -3.0,a,     5.4,a,    19.0,a,     7.2,a
1881,    -9.2,a,    -3.6,a,     2.1,a,     5.4,a,    13.5,a,    13.6,a,    20.5,a,    21.1,a,    18.9,a,     9.3,a,     1.3,a,     -.4,a,     7.7,a,    -6.3,a,     7.0,a,    18.4,a,     9.8,a
1882,    -6.7,a,    -1.7,a,    -1.9,a,     3.2,a,     7.7,a,    15.1,a,    18.7,a,    19.4,a,    14.7,a,    10.2,a,     1.5,a,    -4.0,a,     6.4,a,    -2.9,a,     3.0,a,    17.7,a,     8.8,a
1883,    -8.9,a,    -7.1,a,    -6.5,a,     2.4,a,     8.6,a,    16.0,a,    17.3,a,    16.7,a,    12.0,a,     5.6,a,     1.2,a,    -5.3,a,     4.3,a,    -6.7,a,     1.5,a,    16.7,a,     6.3,a
1884,   -10.3,a,    -7.9,a,    -3.8,a,     3.6,a,     9.5,a,    17.2,a,    16.4,a,    17.6,a,    16.0,a,     8.2,a,     -.1,a,    -5.2,a,     5.1,a,    -7.8,a,     3.1,a,    17.1,a,     8.0,a
1885,   -10.5,a,   -13.6,a,    -9.7,a,     2.0,a,     9.7,a,    14.5,a,    18.4,a,    14.7,a,    12.5,a,     6.4,a,      .9,a,    -4.8,a,     3.4,a,    -9.8,a,      .7,a,    15.9,a,     6.6,a
1886,    -9.4,a,    -4.6,a, -9999.9,M, -9999.9,M,     9.7,a,    14.2,a,    16.8,a,    16.6,a,    13.5,a,     8.2,a,     -.1,a,    -8.2,a, -9999.9,M,    -6.3,a, -9999.9,M,    15.9,a,     7.2,a
1887, -9999.9,M, -9999.9,M,    -7.4,a,     2.8,a,    13.1,a,    14.7,a,    19.4,a,    15.4,a,    11.3,a,     5.3,a,     -.2,a,    -4.5,a, -9999.9,M, -9999.9,M,     2.8,a,    16.5,a,     5.5,a
1888,   -11.6,a, -9999.9,M,    -6.2,a,     3.8,a,    10.0,a,    17.8,a,    18.6,a,    18.3,a,    13.6,a,     6.4,a,     2.7,a,    -2.4,a, -9999.9,M, -9999.9,M,     2.5,a,    18.2,a,     7.6,a
1889,    -3.7,a,   -10.1, ,    -1.4, ,     4.5, ,    11.3, ,    14.5, ,    19.3, ,    17.8, ,    15.5, ,     5.3, ,     -.2, ,      .7, ,     6.1,a,    -5.4,a,     4.8, ,    17.2, ,     6.9, 
1890,    -2.9, ,    -3.4, ,    -4.0, ,     5.0, ,     8.6, ,    16.9, ,    19.1, ,    17.1, ,    14.1, ,     8.6, ,     2.5, ,    -5.7, ,     6.3, ,    -1.9, ,     3.2, ,    17.7, ,     8.4, 
1891,    -4.9, ,    -4.0, ,    -4.0, ,     5.3, ,     9.5, ,    16.3, ,    17.0, ,    17.7, ,    17.0, ,     8.4, ,     2.1, ,      .4, ,     6.7, ,    -4.9, ,     3.6, ,    17.0, ,     9.2, 
1892,    -7.2, ,    -5.2, ,    -4.3, ,     3.9, ,    10.0, ,    16.8, ,    19.0, ,    18.3, ,    15.4, ,     8.7, ,     1.0, ,    -4.6, ,     6.0, ,    -4.0, ,     3.2, ,    18.0, ,     8.4, 
1893,   -11.0, ,    -8.7, ,    -3.2, ,     3.9, ,     9.6, ,    18.1, ,    19.2, ,    18.8, ,    13.7, ,    10.7, , -9999.9,M, -9999.9,M, -9999.9,M,    -8.1, ,     3.4, ,    18.7, , -9999.9,M
1894,    -2.8, ,    -6.3, ,     3.0, ,     6.6, ,    11.4, ,    18.6, ,    20.8, ,    18.0, ,    17.1, ,    10.1, ,      .5, ,     -.5, ,     8.0, , -9999.9,M,     7.0, ,    19.1, ,     9.2, 
1895,    -6.6, ,    -9.4, ,    -6.6, ,     5.6, ,    13.9, ,    19.2, ,    18.2, ,    18.9, ,    16.9, ,     6.0, ,     2.4, ,    -1.2, ,     6.4, ,    -5.5, ,     4.3, ,    18.8, ,     8.4, 
1896,    -6.0, ,    -6.0, ,    -5.6, ,     8.9, ,    15.2, ,    17.2, ,    20.3, ,    19.7, ,    13.8, ,     7.3, ,     4.3, ,    -2.4, ,     7.2, ,    -4.4, ,     6.2, ,    19.1, ,     8.5, 
1897,    -5.4, ,    -5.0, ,    -1.8, ,     6.0, ,    10.8, ,    14.9, ,    22.1, ,    17.8, ,    16.7, ,    10.8, ,     2.7, ,    -2.4, ,     7.3, ,    -4.3, ,     5.0, ,    18.3, ,    10.1, 
1898,    -4.5, ,    -4.6, ,     3.0, ,     4.8, ,    12.4, ,    17.7, ,    20.6, ,    19.7, ,    17.7, ,     9.9, ,     2.9, ,    -3.5, ,     8.0, ,    -3.8, ,     6.7, ,    19.3, ,    10.2, 
1899,    -6.7, ,    -9.3, ,    -4.8, ,     6.4, ,    12.5, ,    17.5, ,    18.5, ,    19.5, ,    13.9, ,    10.7, ,     4.0, ,    -2.2, ,     6.7, ,    -6.5, ,     4.7, ,    18.5, ,     9.5, 
1900,    -4.0, ,    -7.2, ,    -6.5, ,     6.3, ,    12.4, ,    16.8, ,    20.0, ,    22.2, ,    17.3, ,    14.1, ,     3.1, ,    -2.6, ,     7.7, ,    -4.5, ,     4.1, ,    19.7, ,    11.5, 
1901,    -5.6, ,    -9.7, ,    -3.2, ,     6.1, ,    11.5, ,    17.8, ,    21.7, ,    19.4, ,    15.9, ,     9.7, ,      .8, ,    -3.6, ,     6.7, ,    -6.0, ,     4.8, ,    19.6, ,     8.8, 
1902,    -6.4, ,    -7.5, ,     1.5, ,     6.7, ,    10.7, ,    14.3, ,    20.0, ,    17.1, ,    15.6, ,     8.4, ,     5.5, ,    -4.4, ,     6.8, ,    -5.8, ,     6.3, ,    17.1, ,     9.8, 
1903,    -5.8, ,    -5.1, ,     3.3, ,     6.1, ,    13.2, ,    14.7, ,    19.7, ,    17.0, ,    15.9, ,     9.5, ,      .9, ,    -6.2, ,     6.9, ,    -5.1, ,     7.5, ,    17.1, ,     8.8, 
1904,   -10.9, ,   -14.1, ,    -3.4, ,     2.7, ,    12.7, ,    16.9, ,    18.9, ,    17.8, ,    14.8, ,     8.0, ,     1.8, ,    -6.7, ,     4.9, ,   -10.4, ,     4.0, ,    17.9, ,     8.2, 
1905,    -8.7, ,   -10.8, ,    -2.9, ,     5.3, ,    10.6, ,    16.5, ,    20.1, ,    19.0, ,    16.7, ,     9.3, ,     1.5, ,    -1.7, ,     6.2, ,    -8.7, ,     4.3, ,    18.5, ,     9.2, 
1906,    -1.2, ,    -6.6, ,    -4.1, ,     6.3, ,    11.3, ,    18.0, ,    19.7, ,    20.6, ,    17.8, ,     8.7, ,     2.2, ,    -5.7, ,     7.3, ,    -3.2, ,     4.5, ,    19.4, ,     9.6, 
1907,    -6.2, ,   -10.1, ,     -.3, ,     1.8, ,     8.0, ,    17.0, ,    19.3, ,    17.7, ,    15.3, ,     6.9, ,     1.9, ,    -2.2, ,     5.8, ,    -7.3, ,     3.2, ,    18.0, ,     8.0, 
1908,    -6.1, ,    -9.0, ,    -1.8, ,     4.8, ,    12.7, ,    17.9, ,    20.6, ,    18.5, ,    17.5, ,    10.5, ,     4.3, ,    -2.7, ,     7.3, ,    -5.8, ,     5.2, ,    19.0, ,    10.8, 
1909,    -4.3, ,    -4.7, ,    -2.4, ,     4.3, ,    10.3, ,    16.8, ,    19.5, ,    20.1, ,    14.3, ,     6.9, ,     4.9, ,    -3.6, ,     6.8, ,    -3.9, ,     4.1, ,    18.8, ,     8.7, 
1910,    -4.9, ,    -6.8, ,     2.7, ,     7.8, , -9999.9,M, -9999.9,M,    20.6, ,    18.5, ,    14.2, ,     9.7, ,     1.2, ,    -7.3, , -9999.9,M,    -5.1, , -9999.9,M, -9999.9,M,     8.4, 
1911,    -5.7, ,    -5.5, ,    -1.9, ,     4.8, ,    14.6, ,    17.7, ,    20.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.2, ,     5.8, , -9999.9,M, -9999.9,M
1912, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    23.5, ,    20.7, ,    18.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8, ,    18.9, ,    17.9, ,    16.0, ,     9.7, ,     4.5, ,    -2.4, , -9999.9,M, -9999.9,M, -9999.9,M,    17.9, ,    10.1, 
1916,     -.2, ,    -5.4, ,    -6.5, ,     6.4, ,    11.2, , -9999.9,M,    22.6, ,    20.1, ,    14.9, ,     8.8, ,     2.0, ,    -3.4, , -9999.9,M,    -2.7, ,     3.7, , -9999.9,M,     8.6, 
1917,    -6.8, , -9999.9,M,    -1.7, ,     3.6, ,     7.6, ,    14.1, ,    19.2, ,    17.8, ,    13.1, ,     5.1, ,     -.1, ,    -8.7, , -9999.9,M, -9999.9,M,     3.2, ,    17.0, ,     6.0, 
1918,   -12.2, ,    -8.3, ,    -1.4, ,     4.6, ,    12.6, ,    14.5, ,    18.7, ,    19.2, ,    11.7, ,    10.0, ,     4.9, ,     -.6, ,     6.1, ,    -9.7, ,     5.3, ,    17.5, ,     8.9, 
1919,    -3.1, ,    -3.8, ,    -1.2, ,     4.0, ,    10.5, ,    20.0, ,    20.2, ,    18.3, ,    15.7, ,    10.1, ,     1.3, ,    -7.3, ,     7.1, ,    -2.5, ,     4.4, ,    19.5, ,     9.0, 
1920,   -13.2, ,    -9.6, ,    -1.3, ,     2.6, ,    10.1, ,    16.2, ,    16.7, ,    18.5, ,    16.1, ,    11.8, ,     1.4, ,    -2.4, ,     5.6, ,   -10.0, ,     3.8, ,    17.1, ,     9.8, 
1921,    -3.6, ,    -4.3, ,     1.6, ,     9.3, ,    13.2, ,    17.3, ,    23.2, ,    17.9, ,    17.6, ,     8.5, ,     1.7, ,    -3.6, ,     8.2, ,    -3.4, ,     8.0, ,    19.5, ,     9.3, 
1922,    -7.3, ,    -5.3, ,     -.7, ,     5.7, ,    13.7, ,    16.3, ,    18.1, ,    17.7, ,    15.3, ,     8.6, ,     3.7, ,    -3.4, ,     6.9, ,    -5.4, ,     6.2, ,    17.4, ,     9.2, 
1923,    -8.4, ,    -8.8, ,    -5.7, ,     3.6, ,     8.7, ,    17.0, ,    19.0, ,    16.8, ,    14.5, ,     8.0, ,     2.5, ,     1.2, ,     5.7, ,    -6.9, ,     2.2, ,    17.6, ,     8.3, 
1924,    -7.5, ,    -8.1, ,    -2.5, ,     3.8, ,     8.6, ,    15.1, ,    17.7, ,    17.4, ,    12.7, ,     9.9, ,     2.4, ,    -6.1, ,     5.3, ,    -4.8, ,     3.3, ,    16.7, ,     8.3, 
1925,    -8.7, ,    -3.9, ,    -1.6, ,     5.8, ,     8.7, ,    16.8, ,    17.8, ,    19.9, ,    14.6, ,     4.2, ,     1.8, ,    -3.7, ,     6.0, ,    -6.2, ,     4.3, ,    18.2, ,     6.9, 
1926,    -5.5, ,    -8.2, ,    -5.9, ,      .4, ,     9.6, ,    13.6, ,    18.2, ,    18.4, ,    13.6, ,     7.5, ,      .8, ,    -5.5, ,     4.8, ,    -5.8, ,     1.4, ,    16.7, ,     7.3, 
1927,    -7.5, , -9999.9,M,      .5, ,     4.8, ,     9.9, ,    14.3, ,    18.4, ,    16.0, ,    16.2, ,    10.5, ,     2.8, ,    -3.5, , -9999.9,M, -9999.9,M,     5.1, ,    16.2, ,     9.8, 
1928,    -5.5, ,    -6.6, ,    -3.7, ,     3.8, ,    10.2, ,    15.0, ,    19.3, ,    18.9, ,    12.6, ,     9.3, ,     2.7, ,    -1.0, ,     6.3, ,    -5.2, ,     3.4, ,    17.7, ,     8.2, 
1929,    -7.3, , -9999.9,M,     1.0, ,     5.8, ,    10.1, ,    15.4, ,    19.0, ,    17.6, ,    15.8, ,     8.4, ,     1.1, ,    -5.0, , -9999.9,M, -9999.9,M,     5.6, ,    17.3, ,     8.4, 
1930,    -7.0, ,    -4.6, ,    -2.8, ,     4.8, ,    12.4, ,    17.7, ,    18.9, ,    18.7, ,    15.9, ,     8.3, ,     3.7, ,    -2.9, ,     6.9, ,    -5.5, ,     4.8, ,    18.4, ,     9.3, 
1931,    -5.6, ,    -4.8, ,    -1.2, ,     5.5, ,    11.9, ,    17.2, ,    21.5, ,    18.6, ,    17.6, ,    11.3, ,     7.0, ,     -.7, ,     8.2, ,    -4.4, ,     5.4, ,    19.1, ,    12.0, 
1932,     -.1, ,    -3.8, , -9999.9,M,     2.8, ,    11.4, ,    16.4, ,    17.9, ,    19.2, ,    14.4, ,     9.8, ,      .9, ,    -2.7, , -9999.9,M,    -1.5, , -9999.9,M,    17.8, ,     8.4, 
1933,    -1.3, ,    -5.8, ,    -2.1, ,     5.7, ,    12.3, ,    18.1, ,    20.9, ,    19.3, ,    16.6, ,     8.4, ,    -1.4, ,    -5.2, ,     7.1, ,    -3.3, ,     5.3, ,    19.4, ,     7.9, 
1934,    -5.3, ,   -14.9, ,    -4.8, ,     4.1, ,    12.2, ,    16.9, ,    19.6, ,    17.0, ,    16.6, ,     8.0, ,     5.1, ,    -5.0, ,     5.8, ,    -8.5, ,     3.8, ,    17.8, ,     9.9, 
1935,    -8.1, ,    -7.1, ,     -.1, ,     4.1, ,     8.6, ,    15.6, ,    21.1, ,    17.0, ,    13.0, ,     8.8, ,     2.6, ,    -6.3, ,     5.8, ,    -6.7, ,     4.2, ,    17.9, ,     8.1, 
1936,    -7.5, ,   -10.7, ,     -.9, ,     2.4, ,    12.1, ,    15.4, ,    19.7, ,    18.2, ,    15.3, ,     8.1, ,     -.4, ,    -1.8, ,     5.8, ,    -8.2, ,     4.5, ,    17.8, ,     7.7, 
1937,    -2.6, ,    -3.5, ,    -4.1, ,     4.9, ,    11.3, ,    16.7, ,    20.2, ,    21.1, ,    14.4, ,     6.8, ,     2.2, ,    -4.6, ,     6.9, ,    -2.6, ,     4.0, ,    19.3, ,     7.8, 
1938,    -7.3, ,    -5.0, ,      .5, ,     6.3, ,    11.2, ,    16.6, ,    20.5, ,    21.3, ,    13.6, ,    10.5, ,     4.5, ,    -2.8, ,     7.5, ,    -5.6, ,     6.0, ,    19.5, ,     9.5, 
1939,    -6.3, ,    -6.2, ,    -3.9, ,     3.7, ,    11.7, ,    16.6, ,    19.5, ,    20.0, ,    15.3, ,     9.0, ,     1.6, ,    -2.2, ,     6.6, ,    -5.1, ,     3.8, ,    18.7, ,     8.6, 
1940,    -9.9, ,    -6.8, ,    -5.4, ,     2.7, ,    10.8, ,    15.1, ,    18.9, ,    18.7, ,    14.1, ,     7.0, ,     1.5, ,    -2.5, ,     5.4, ,    -6.3, ,     2.7, ,    17.6, ,     7.5, 
1941,    -8.1, ,    -6.3, ,    -6.0, ,     7.3, ,    12.4, ,    17.4, ,    20.4, ,    17.4, ,    16.0, ,     9.2, ,     3.9, ,    -2.0, ,     6.8, ,    -5.6, ,     4.6, ,    18.4, ,     9.7, 
1942,    -6.3, ,    -7.8, ,      .1, ,     8.5, , -9999.9,M,    16.2, ,    19.1, ,    18.9, ,    14.2, ,     9.6, ,     1.9, ,    -5.8, , -9999.9,M,    -5.4, , -9999.9,M,    18.1, ,     8.6, 
1943,    -8.5, ,    -5.6, ,    -3.6, ,     3.6, ,    11.4, ,    19.7, ,    19.7, ,    19.1, ,    15.0, ,     8.5, ,     2.0, ,    -4.4, ,     6.4, ,    -6.6, ,     3.8, ,    19.5, ,     8.5, 
1944,    -2.2, ,    -5.0, ,    -3.0, ,     4.0, ,    14.9, ,    18.1, ,    20.1, ,    20.1, ,    16.3, ,     9.0, ,     3.9, ,    -4.7, ,     7.6, ,    -3.9, ,     5.3, ,    19.4, ,     9.7, 
1945, -9999.9,M,    -5.5, ,     5.5, ,     8.3, ,    10.0, ,    15.7, ,    18.9, ,    19.4, , -9999.9,M, -9999.9,M,     2.9, ,    -5.0, , -9999.9,M, -9999.9,M,     7.9, ,    18.0, , -9999.9,M
1946,    -5.1, ,    -8.1, ,     3.8, ,     5.4, ,    10.7, ,    17.1, ,    20.0, ,    18.2, ,    15.8, ,    12.7, ,     5.2, ,    -2.1, ,     7.8, ,    -6.1, ,     6.6, ,    18.4, ,    11.2, 
1947,    -4.5, ,    -7.2, ,    -2.2, ,     4.1, ,     9.7, ,    16.6, ,    19.6, ,    22.8, ,    16.4, ,    14.1, ,     2.0, ,    -4.2, ,     7.3, ,    -4.6, ,     3.9, ,    19.7, ,    10.8, 
1948,    -8.7, ,    -6.4, ,    -1.3, , -9999.9,M,    10.4, ,    17.1, , -9999.9,M,    20.2, ,    17.6, , -9999.9,M,     6.8, ,    -1.1, , -9999.9,M,    -6.4, , -9999.9,M, -9999.9,M, -9999.9,M
1949,    -2.6, ,    -2.7, ,    -1.7, ,     6.1, , -9999.9,M,    20.6, ,    21.6, ,    20.9, ,    14.3, ,    11.7, ,     2.1, ,    -1.4, , -9999.9,M,    -2.1, , -9999.9,M,    21.0, ,     9.4, 
1950,    -1.6, ,    -5.7, ,    -4.1, ,     2.5, ,    11.5, ,    17.8, ,    18.6, ,    18.4, ,    14.4, ,    11.8, ,     3.0, ,    -4.4, ,     6.9, ,    -2.9, ,     3.3, ,    18.3, ,     9.7, 
1951,    -3.8, ,    -4.2, ,      .0, ,     6.6, ,    13.5, ,    18.0, , -9999.9,M,    18.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.1, ,     6.7, , -9999.9,M, -9999.9,M
1952, -9999.9,M,    -4.8, ,     -.9, ,     6.8, ,    10.6, ,    17.3, ,    21.7, ,    19.2, ,    16.1, ,     6.6, ,     4.5, ,     -.6, , -9999.9,M, -9999.9,M,     5.5, ,    19.4, ,     9.1, 
1953,    -3.5, ,    -2.6, ,      .3, ,     4.7, ,    11.9, ,    17.2, ,    19.7, ,    20.0, ,    15.7, ,    10.8, ,     5.8, ,     -.8, ,     8.3, ,    -2.2, ,     5.6, ,    19.0, ,    10.8, 
1954,    -8.0, ,    -2.2, ,    -3.3, ,     6.6, ,     9.7, ,    18.0, ,    18.5, ,    18.5, ,    15.1, ,    10.0, ,     4.1, ,    -4.3, ,     6.9, ,    -3.7, ,     4.3, ,    18.3, ,     9.7, 
1955,    -6.7, ,    -5.7, ,    -2.4, ,     9.1, ,    11.2, ,    17.5, ,    22.2, ,    21.9, ,    15.5, ,    11.1, ,     1.6, ,    -6.4, ,     7.4, ,    -5.6, ,     6.0, ,    20.5, ,     9.4, 
1956,    -7.6, ,    -6.1, ,    -4.2, ,     3.7, ,     9.8, ,    16.1, ,    18.2, ,    18.9, ,    12.9, ,    11.4, ,     3.2, ,    -2.1, ,     6.2, ,    -6.7, ,     3.1, ,    17.7, ,     9.2, 
1957,    -8.9, ,    -5.0, ,    -1.2, ,     7.1, ,    10.6, ,    17.5, ,    19.3, ,    18.4, ,    14.9, ,     8.5, ,     3.7, ,    -1.7, ,     6.9, ,    -5.3, ,     5.5, ,    18.4, ,     9.0, 
1958, -9999.9,M,    -9.8, ,      .2, ,     6.7, ,    10.4, ,    14.1, ,    19.0, ,    19.1, ,    15.7, ,    10.1, ,     3.8, ,    -8.0, , -9999.9,M, -9999.9,M,     5.8, ,    17.4, ,     9.9, 
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4, ,    19.9, ,    19.4, ,    18.1, ,    11.4, ,     3.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.6, ,    11.0, 
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965,    -6.9, ,    -6.3, ,    -4.5, ,     2.0, ,    13.2, ,    15.1, ,    16.5, ,    18.5, ,    15.9, ,     8.3, ,     3.1, ,     -.4, ,     6.2, ,    -5.3, ,     3.6, ,    16.7, ,     9.1, 
1966,    -7.7, ,    -5.0, ,      .6, ,     4.2, ,     8.3, ,    17.1, ,    20.8, ,    18.9, ,    14.0, ,     9.3, ,     4.7, ,    -3.5, ,     6.8, ,    -4.4, ,     4.4, ,    18.9, ,     9.3, 
1967,    -3.0, ,    -9.1, ,    -3.0, ,     5.3, ,     7.8, ,    17.6, ,    18.2, ,    17.3, ,    14.3, ,     9.5, ,     1.4, ,    -1.5, ,     6.2, ,    -5.2, ,     3.4, ,    17.7, ,     8.4, 
1968,    -7.3, ,    -8.5, ,     -.7, ,     7.8, ,     9.4, ,    15.4, ,    18.7, ,    18.2, ,    17.1, ,    11.4, ,     3.0, ,    -4.1, ,     6.7, ,    -5.8, ,     5.5, ,    17.4, ,    10.5, 
1969,    -5.4, ,    -5.7, ,    -3.5, ,     5.5, ,     9.7, ,    14.2, ,    18.9, ,    20.0, ,    15.5, ,     9.2, ,     3.7, ,    -4.5, ,     6.5, ,    -5.1, ,     3.9, ,    17.7, ,     9.5, 
1970,    -8.9, ,    -6.8, ,    -4.3, ,     5.4, ,    11.2, ,    16.0, ,    19.4, ,    19.2, ,    15.8, ,    11.0, ,     4.3, ,    -4.4, ,     6.5, ,    -6.7, ,     4.1, ,    18.2, ,    10.4, 
1971,    -8.1, ,    -5.0, ,    -4.3, ,     3.4, ,    10.3, ,    16.4, ,    17.9, ,    18.0, ,    17.0, ,    13.6, ,     3.5, ,     -.4, ,     6.9, ,    -5.8, ,     3.1, ,    17.4, ,    11.4, 
1972,    -5.0, ,    -7.5, ,    -5.0, ,     1.6, ,    10.2, ,    13.1, ,    18.4, ,    18.2, ,    15.4, ,     7.4, ,     2.0, ,    -2.6, ,     5.5, ,    -4.3, ,     2.3, ,    16.6, ,     8.3, 
1973,    -3.5, ,    -7.8, ,     3.0, ,     6.0, ,     9.9, ,    17.7, ,    20.3, ,    21.2, ,    15.5, ,    12.0, ,     3.7, ,    -2.8, ,     7.9, ,    -4.6, ,     6.3, ,    19.7, ,    10.4, 
1974,    -4.2, ,    -8.1, ,    -1.9, ,     5.9, ,     9.2, ,    15.9, ,    19.2, ,    19.3, ,    13.7, ,     8.2, ,     4.0, ,     -.7, ,     6.7, ,    -5.0, ,     4.4, ,    18.1, ,     8.6, 
1975,    -3.5, ,    -4.0, ,    -3.2, ,     2.0, ,    13.0, ,    16.8, ,    20.4, ,    19.1, ,    13.5, ,    10.8, ,     7.4, ,    -3.9, ,     7.4, ,    -2.7, ,     3.9, ,    18.8, ,    10.6, 
1976,    -8.5, ,    -2.7, ,      .4, ,     6.7, ,     9.6, ,    17.4, ,    18.3, ,    18.4, ,    14.3, ,     7.1, ,      .4, ,    -7.4, ,     6.2, ,    -5.0, ,     5.6, ,    18.0, ,     7.3, 
1977,   -10.9, ,    -6.9, ,     1.2, ,     6.0, ,    13.0, ,    14.9, ,    19.9, ,    17.8, ,    15.5, ,     8.7, , -9999.9,M,    -3.7, , -9999.9,M,    -8.4, ,     6.7, ,    17.5, , -9999.9,M
1978,    -8.2, ,   -10.3, ,    -4.8, ,     3.2, ,    12.3, ,    16.0, ,    19.4, ,    19.7, ,    14.8,E,     9.0, ,     3.1, ,    -2.3, ,     6.0,E,    -7.4, ,     3.6, ,    18.4, ,     9.0,E
1979,    -7.3, ,   -11.6, ,      .5, ,     4.7, ,    10.6, ,    16.4, ,    19.7, ,    17.9, ,    15.5, ,     9.0, ,     4.3,E,    -1.3, ,     6.5,E,    -7.1, ,     5.3, ,    18.0, ,     9.6,E
1980,    -4.6, ,    -8.6, ,    -2.8, ,     5.7, ,    12.1, ,    14.0, ,    19.8, ,    21.1, ,    14.5, ,     7.2, ,     2.5,E,    -6.0,E,     6.2,E,    -4.8, ,     5.0, ,    18.3, ,     8.1,E
1981,    -9.7,E,    -2.5,E,     -.1,E,     7.1, ,    10.1, ,    16.4, ,    20.3, ,    20.1, ,    14.4, ,     7.3, ,     3.4,E,    -2.6,E,     7.0,E,    -6.1,E,     5.7,E,    18.9, ,     8.4,E
1982,    -9.2,E,    -7.3,E,    -2.8, ,     3.5,E,    12.3, ,    13.5,E,    19.7,E,    16.9,E,    15.3, ,    10.7, ,     4.6, ,     1.4, ,     6.6,E,    -6.4,E,     4.3,E,    16.7,E,    10.2, 
1983,    -3.9, ,    -2.9, ,      .5, ,     4.8, ,     9.1,E,    17.2, ,    21.1, ,    21.1, ,    17.0, ,     9.8,E,     3.6, ,    -5.8, ,     7.6,E,    -1.8, ,     4.8,E,    19.8, ,    10.1,E
1984,    -8.2, ,    -1.3, ,    -5.2, ,     5.7,E,     9.5,E,    16.5,E,    19.1, ,    20.1, ,    14.6, ,    11.1, ,     3.8, ,      .1, ,     7.2,E,    -5.1, ,     3.3,E,    18.6,E,     9.8, 
1985,    -7.8,E,    -5.7, ,     -.7, ,     7.1, ,    11.6, ,    14.3, ,    19.0, ,    18.3, ,    16.9,E,    10.1, ,     3.5, ,    -4.7, ,     6.8,E,    -4.5,E,     6.0, ,    17.2, ,    10.2,E
1986,    -5.5, ,    -6.3,E,      .5,E,     7.5,E,    12.5,E,    15.2, ,    20.1,E,    18.1, ,    15.4, ,     9.2, ,     2.1, ,    -1.1, ,     7.3,E,    -5.5,E,     6.8,E,    17.8,E,     8.9, 
1987,    -4.1, ,    -4.6,E,      .5,E,     7.8,E,    13.1,E,    18.2, ,    22.0, ,    19.8, ,    16.2, ,     7.8, ,     4.0,E,      .0,E,     8.4,E,    -3.3,E,     7.1,E,    20.0, ,     9.3,E
1988,    -5.0,E,    -6.6,E,    -1.6,E,     5.1,E,    12.7,E,    16.0,E,    21.6, ,    21.2,E,    15.5, ,     7.5, ,     5.1,E,    -2.7,E,     7.4,E,    -3.9,E,     5.4,E,    19.6,E,     9.4,E
1989,    -2.4,E,    -7.0,E,    -3.1,E,     3.8,E,    11.8,E,    15.8,E,    20.7, ,    19.5, ,    15.7, ,    10.5, ,     1.4, ,    -9.0, ,     6.5,E,    -4.0,E,     4.2,E,    18.7,E,     9.2, 
1990,    -1.0, ,    -3.7, ,      .4,E,     7.6, ,    10.0,E,    16.7,E,    19.4, ,    19.6, ,    15.1, ,     9.1, ,     5.3, ,     -.8, ,     8.1,E,    -4.6, ,     6.0,E,    18.6,E,     9.8, 
1991,    -5.6, ,    -2.7, ,      .4, ,     7.8,E,    13.9,E,    18.4,E,    20.0, ,    20.6, ,    14.8, ,    10.7, ,     2.8, ,    -1.7,E,     8.3,E,    -3.0, ,     7.4,E,    19.7,E,     9.4, 
1992,    -4.0, ,    -4.1, ,    -3.0, ,     4.3,E,    11.3,E,    14.4, ,    16.2, ,    17.1, ,    15.1, ,     8.1, ,     3.2, ,     -.7, ,     6.5,E,    -3.3,E,     4.2,E,    15.9, ,     8.8, 
1993,    -3.6, ,    -8.5, ,    -2.8,E,     5.3,E,    11.3,E,    15.2, ,    20.4, ,    20.6, ,    13.3, ,     8.1, ,     2.9, ,    -2.1, ,     6.7,E,    -4.3, ,     4.6,E,    18.7, ,     8.1, 
1994,   -11.8, ,    -9.6, ,    -2.1, ,     6.2, ,    10.2, ,    16.8, ,    19.4, ,    18.0, ,    15.7, ,    10.8, ,     5.8, ,      .3, ,     6.6, ,    -7.8, ,     4.8, ,    18.1, ,    10.8, 
1995,    -2.3, ,    -7.4, ,      .4, ,     3.2, ,    11.3,E,    17.8, ,    20.5, ,    21.0, ,    13.5, ,    11.0, ,      .3,E,    -4.6, ,     7.1,E,    -3.1, ,     5.0,E,    19.8, ,     8.3,E
1996,    -6.4, ,    -6.4, ,    -3.4, ,     3.5, ,     9.7, ,    15.7, ,    18.1, ,    19.9, ,    16.1, ,     9.8, ,     1.2, ,     -.3, ,     6.5, ,    -5.8, ,     3.3, ,    17.9, ,     9.0, 
1997,    -6.0, ,    -4.0, ,    -2.0, ,     4.4, ,     7.9, ,    17.3, ,    19.0, ,    17.9, ,    15.3, ,     9.7, ,     2.8, ,     -.7, ,     6.8, ,    -3.4, ,     3.4, ,    18.1, ,     9.3, 
1998,    -2.6,E,     -.7, ,     1.6, ,     7.1, ,    14.7, ,    17.4, ,    20.8,E,    20.9, ,    17.1,E,    10.6, ,     5.1, ,     1.3, ,     9.4,E,    -1.3,E,     7.8, ,    19.7,E,    10.9,E
1999,    -5.4, ,    -1.6,E,     -.1, ,     7.0,E,    14.0, ,    18.9,E,    22.1,E,    19.3,E,    17.5, ,     9.5, ,     5.7, ,     -.8, ,     8.8,E,    -1.9,E,     7.0,E,    20.1,E,    10.9, 
2000,    -4.7, ,    -2.2, ,     3.5, ,     5.5, ,    12.6, ,    16.9, ,    18.7, ,    19.4,E,    15.3, ,    11.2, ,     3.5, ,    -6.3,E,     7.8,E,    -2.6, ,     7.2, ,    18.3,E,    10.0, 
2001,    -3.8, ,    -3.9, ,    -1.1, ,     7.2, ,    13.5,E,    17.8,E,    19.3,E,    21.1,E,    15.0,E,     9.8, ,     7.1,E,     1.7, ,     8.6,E,    -4.7,E,     6.5,E,    19.4,E,    10.6,E
2002,    -1.3, ,    -2.4,E, -9999.9,M, -9999.9,M,     9.8,E,    17.4,E,    21.5, ,    20.4,E,    19.0, ,     7.7, ,     2.0,E,    -2.3,E, -9999.9,M,     -.7,E, -9999.9,M,    19.8,E,     9.6,E
2003,    -8.5, ,    -9.1,E,    -2.3,E,     3.9,E,    10.5,E,    16.0,E,    19.8,E,    20.6,E,    16.2, ,     9.1,E,     4.8,E,     -.8,E,     6.7,E,    -6.6,E,     4.0,E,    18.8,E,    10.0,E
2004,    -9.5,E,    -4.8,E,     1.2,E,     5.4,E,    10.7,E,    15.7,E,    18.8, ,    18.4,E,    17.9, ,    10.5, ,     4.7, ,    -3.7, ,     7.1,E,    -5.0,E,     5.8,E,    17.6,E,    11.0, 
2005,    -7.4,E,    -4.8,E,    -3.1,E,     5.4,E,    10.8,E,    20.1,E,    21.7,E,    21.1, ,    18.0,E,    11.3,E,     5.1,E,    -3.2,E,     7.9,E,    -5.3,E,     4.4,E,    21.0,E,    11.5,E
2006,     -.9, ,    -5.8,E,      .0, ,     7.4,E,    13.6,E,    17.5, ,    21.8,E,    19.0,E,    14.5,E,     8.0, ,     5.1, ,     1.1, ,     8.4,E,    -3.3,E,     7.0,E,    19.4,E,     9.2,E
2007,    -4.0, ,    -8.5, ,    -1.0, ,     4.7, ,    11.9, ,    17.8, ,    19.0, ,    19.9, ,    17.6, ,    13.4, ,     3.0, , -9999.9,M, -9999.9,M,    -3.8, ,     5.2, ,    18.9, ,    11.3, 
