6139445,WELLAND        ,ON, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6139445,WELLAND        ,ON, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1872, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.9, ,     -.7, ,    -8.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1873,    -7.3, ,    -7.0, ,    -2.2, ,     5.7, ,    12.1, ,    18.8, ,    21.5, ,    19.9, ,    14.6, ,     8.2, ,    -2.1, ,    -1.0, ,     6.8, ,    -7.5, ,     5.2, ,    20.1, ,     6.9, 
1874,    -3.1, ,    -4.9, ,    -1.2, ,      .6, ,    12.1, ,    18.9, ,    20.4, ,    19.8, ,    18.3, ,     9.1, ,     2.2, ,    -2.5, ,     7.5, ,    -3.0, ,     3.8, ,    19.7, ,     9.9, 
1875,    -8.8, ,   -11.5, ,    -3.4, ,     3.7, ,    12.1, ,    17.8, ,    19.8, ,    19.2, ,    12.9, ,     6.4, ,    -1.3, ,    -2.7, ,     5.4, ,    -7.6, ,     4.1, ,    18.9, ,     6.0, 
1876,    -2.3, ,    -4.7, ,    -3.1, ,     3.6, ,    12.1, ,    20.1, ,    20.9, ,    21.1, ,    13.9, ,     5.4, ,     2.0, ,    -8.9, ,     6.7, ,    -3.2, ,     4.2, ,    20.7, ,     7.1, 
1877,    -8.2, ,    -2.8, ,    -3.4, ,     5.8, ,    12.7, ,    18.1, ,    21.4, ,    21.1, ,    16.9, ,    10.2, ,     2.5, ,      .7, ,     7.9, ,    -6.6, ,     5.0, ,    20.2, ,     9.9, 
1878,    -5.3, ,    -3.6, ,     2.1, ,     9.9, ,    13.4, ,    18.6, ,    23.6, ,    21.5, ,    16.0, ,     9.6, ,     2.9, ,    -1.2, ,     9.0, ,    -2.7, ,     8.5, ,    21.2, ,     9.5, 
1879,    -4.2, ,    -4.8, ,     -.6, ,     5.4, ,    14.8, ,    18.7, ,    22.2, ,    19.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.4, ,     6.5, ,    20.2, , -9999.9,M
1880, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.8, ,    -1.2, ,    -5.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1881,    -9.0, ,    -7.2, ,    -1.3, ,     3.8, ,    15.4, ,    15.6, ,    21.3, , -9999.9,M,    21.6, ,    11.2, ,     3.5, ,     1.3, , -9999.9,M,    -7.3, ,     6.0, , -9999.9,M,    12.1, 
1882,    -5.0, , -9999.9,M,      .7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.0, ,     2.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1883,    -8.1, ,    -6.2, ,    -5.8, ,     4.2, ,    10.5, ,    18.7, ,    19.0, ,    17.9, ,    13.1, ,     7.8, ,     4.1, ,    -2.8, ,     6.0, , -9999.9,M,     3.0, ,    18.5, ,     8.3, 
1884,    -9.8, ,    -4.4, ,    -2.1, ,     5.1, ,    11.2, ,    18.8, , -9999.9,M,    19.5, ,    17.4, ,     9.8, ,     1.9, ,    -3.6, , -9999.9,M,    -5.7, ,     4.7, , -9999.9,M,     9.7, 
1885,    -7.4, ,   -12.3, ,    -7.9, ,     3.9, ,    11.9, ,    16.4, , -9999.9,M,    17.6, ,    14.1, ,     8.5, ,     3.4, ,    -3.0, , -9999.9,M,    -7.8, ,     2.6, , -9999.9,M,     8.7, 
1886,    -6.9, ,    -7.2, ,    -1.4, ,     7.4, ,    11.7, ,    16.6, ,    19.4, , -9999.9,M,    16.5, ,     9.7, ,     1.8, , -9999.9,M, -9999.9,M,    -5.7, ,     5.9, , -9999.9,M,     9.3, 
1887, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1888, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1892, -9999.9,M, -9999.9,M,    -2.4, ,     6.2, ,    12.1, ,    19.9, ,    21.1, ,    21.0, ,    16.3, ,     9.3, ,     2.1, ,    -3.9, , -9999.9,M, -9999.9,M,     5.3, ,    20.7, ,     9.2, 
1893,    -9.8, ,    -7.0, ,     -.3, ,     5.0, ,    11.3, ,    19.6, ,    20.7, ,    19.9, ,    14.7, ,    10.1, ,     2.3, ,    -4.2, ,     6.9, ,    -6.9, ,     5.3, ,    20.1, ,     9.0, 
1894,    -1.9, ,    -7.2, ,     2.9, ,     7.0, ,    12.6, ,    19.3, ,    21.9, ,    19.4, ,    18.0, ,    11.3, ,     1.2, ,     -.7, ,     8.7, ,    -4.4, ,     7.5, ,    20.2, ,    10.2, 
1895,    -6.7, ,    -9.9, ,    -3.8, ,     7.5, ,    13.9, ,    20.7, ,    19.6, ,    19.9, ,    17.5, ,     6.7, ,     3.5, ,     -.6, ,     7.4, ,    -5.8, ,     5.9, ,    20.1, ,     9.2, 
1896,    -5.2, ,    -5.3, ,    -4.8, ,     8.9, ,    16.1, ,    19.3, ,    21.5, ,    20.3, ,    14.7, ,     7.1, ,     4.8, ,    -2.4, ,     7.9, ,    -3.7, ,     6.7, ,    20.4, ,     8.9, 
1897,    -5.2, ,    -4.7, ,      .5, ,     6.9, ,    12.2, ,    16.8, ,    23.3, ,    18.7, ,    16.4, ,    10.1, ,     3.9, ,    -2.1, ,     8.1, ,    -4.1, ,     6.5, ,    19.6, ,    10.1, 
1898,    -3.2, ,    -4.2, ,     3.7, ,     6.2, ,    13.9, ,    19.7, ,    22.6, ,    21.4, ,    18.4, ,    11.2, ,     2.6, ,    -2.9, ,     9.1, ,    -3.2, ,     7.9, ,    21.2, ,    10.7, 
1899,    -5.7, ,    -7.6, ,    -1.5, ,     7.9, ,    13.4, ,    19.4, ,    21.4, ,    21.5, ,    14.5, ,    11.1, ,     4.7, ,    -1.9, ,     8.1, ,    -5.4, ,     6.6, ,    20.8, ,    10.1, 
1900,    -3.6, ,    -6.7, ,    -4.0, ,     7.2, ,    13.6, ,    19.9, ,    21.8, ,    23.3, ,    18.6, ,    14.6, ,     4.3, ,    -1.6, ,     9.0, ,    -4.1, ,     5.6, ,    21.7, ,    12.5, 
1901,    -4.2, ,    -9.5, ,     -.7, ,     7.5, ,    12.7, ,    19.5, ,    24.1, ,    21.2, ,    16.6, ,    10.1, ,     1.6, ,    -3.4, ,     8.0, ,    -5.1, ,     6.5, ,    21.6, ,     9.4, 
1902,    -6.4, ,    -7.4, ,     2.4, ,     7.3, ,    13.3, ,    16.7, ,    21.3, ,    19.0, ,    16.9, ,     9.7, ,     7.1, ,    -3.5, ,     8.0, ,    -5.7, ,     7.7, ,    19.0, ,    11.2, 
1903,    -5.4, ,    -4.1, ,     4.3, ,     6.8, ,    14.9, ,    16.8, ,    21.1, ,    18.5, ,    16.9, ,    10.5, ,     1.1, ,    -5.0, ,     8.0, ,    -4.3, ,     8.7, ,    18.8, ,     9.5, 
1904,    -9.6, ,    -9.3, ,     -.4, ,     4.1, ,    14.4, ,    17.9, ,    20.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.0, ,     6.0, , -9999.9,M, -9999.9,M
1905, -9999.9,M,    -8.6, ,    -1.0, ,     5.9, ,    12.8, ,    18.1, ,    21.8, ,    20.0, ,    16.8, ,    10.1, ,     2.5, ,     -.4, , -9999.9,M, -9999.9,M,     5.9, ,    20.0, ,     9.8, 
1906,     -.7, ,    -5.0, ,    -3.2, ,     6.8, ,    12.7, ,    19.1, ,    21.7, ,    22.9, ,    18.9, ,     9.9, ,     3.0, ,    -4.2, ,     8.5, ,    -2.0, ,     5.4, ,    21.2, ,    10.6, 
1907,    -4.4, ,    -7.4, ,     1.9, ,     3.8, ,    10.1, ,    17.3, ,    21.1, ,    19.2, ,    17.1, ,     8.0, ,     3.6, ,     -.3, ,     7.5, ,    -5.3, ,     5.3, ,    19.2, ,     9.6, 
1908,    -3.5, ,    -6.4, ,     1.1, ,     6.8, ,    15.0, ,    20.1, ,    22.8, ,    19.5, ,    18.0, ,    11.2, ,     3.8, ,    -1.7, ,     8.9, ,    -3.4, ,     7.6, ,    20.8, ,    11.0, 
1909,    -2.8, ,    -2.3, ,    -1.4, ,     6.1, ,    12.8, ,    18.8, ,    20.5, ,    20.9, ,    16.3, ,     7.5, ,     5.7, ,    -3.6, ,     8.2, ,    -2.3, ,     5.8, ,    20.1, ,     9.8, 
1910,    -3.6, ,    -6.8, ,     4.0, ,     9.0, ,    11.5, ,    17.5, ,    21.3, ,    20.1, ,    16.1, ,    11.0, ,     2.3, ,    -5.9, ,     8.0, ,    -4.7, ,     8.2, ,    19.6, ,     9.8, 
1911,    -2.7, ,    -3.6, ,    -1.2, ,     6.2, ,    16.3, ,    18.9, ,    22.1, ,    20.9, ,    16.4, ,     9.5, ,     2.1, ,     1.3, ,     8.9, ,    -4.1, ,     7.1, ,    20.6, ,     9.3, 
1912,   -10.3, ,    -7.3, ,    -3.6, ,     6.5, ,    13.6, ,    16.6, ,    21.3, ,    18.0, ,    17.7, ,    10.7, ,     4.8, ,     1.4, ,     7.5, ,    -5.4, ,     5.5, ,    18.6, ,    11.1, 
1913,      .0, ,    -5.9, ,     1.1, ,     7.8, ,    12.7, ,    18.0, ,    20.9, ,    20.4, ,    15.6, ,    11.3, ,     6.0, ,      .8, ,     9.1, ,    -1.5, ,     7.2, ,    19.8, ,    11.0, 
1914,    -2.9, ,    -8.8, ,     -.6, ,     5.4, ,    14.3, ,    19.2, ,    22.8, ,    21.4, ,    16.2, ,    11.1, ,     2.1, ,    -5.2, ,     7.9, ,    -3.6, ,     6.4, ,    21.1, ,     9.8, 
1915,    -4.3, ,    -1.8, ,     -.8, ,     9.9, ,    10.7, ,    17.1, ,    20.2, ,    19.6, ,    18.3, ,    11.0, ,     5.3, ,    -2.3, ,     8.6, ,    -3.8, ,     6.6, ,    19.0, ,    11.5, 
1916,    -1.3, ,    -7.0, ,    -4.5, ,     7.0, ,    12.8, ,    16.6, ,    24.0, ,    21.9, ,    16.1, ,    10.3, ,     3.5, ,    -3.3, ,     8.0, ,    -3.5, ,     5.1, ,    20.8, ,    10.0, 
1917,    -5.9, ,    -8.2, ,      .5, ,     5.7, ,     9.5, ,    16.4, ,    21.4, ,    20.5, ,    14.8, ,     6.8, ,     1.2, ,    -6.7, ,     6.3, ,    -5.8, ,     5.2, ,    19.4, ,     7.6, 
1918,   -10.7, ,    -6.3, ,     1.2, ,     6.8, ,    14.7, ,    17.1, ,    20.9, ,    21.7, ,    13.5, ,    10.9, ,     5.4, ,      .5, ,     8.0, ,    -7.9, ,     7.6, ,    19.9, ,     9.9, 
1919,    -1.7, ,    -2.3, ,     1.1, ,     5.7, ,    11.0, ,    22.3, ,    22.3, ,    19.6, ,    17.2, ,    12.2, ,     3.7, ,    -5.6, ,     8.8, ,    -1.2, ,     5.9, ,    21.4, ,    11.0, 
1920,    -9.9, ,    -6.8, ,     1.5, ,     4.6, ,    12.2, ,    19.1, ,    19.0, ,    21.0, ,    17.2, ,    13.0, ,     3.1, ,      .1, ,     7.8, ,    -7.4, ,     6.1, ,    19.7, ,    11.1, 
1921,    -2.2, ,    -1.8, ,     4.7, ,     9.9, ,    14.4, ,    19.3, ,    25.3, ,    19.9, ,    19.3, ,    10.1, ,     2.3, ,    -2.2, ,     9.9, ,    -1.3, ,     9.7, ,    21.5, ,    10.6, 
1922,    -5.9, ,    -3.1, ,     1.0, ,     7.2, ,    15.1, ,    18.3, ,    20.6, ,    19.9, ,    17.9, ,    10.9, ,     4.7, ,    -2.7, ,     8.7, ,    -3.7, ,     7.8, ,    19.6, ,    11.2, 
1923,    -5.0, ,    -7.1, ,    -2.5, ,     4.7, ,    11.0, ,    19.0, ,    20.4, ,    19.1, ,    16.6, ,     9.0, ,     4.0, ,     2.2, ,     7.6, ,    -4.9, ,     4.4, ,    19.5, ,     9.9, 
1924,    -5.1, ,    -6.7, ,     -.4, ,     5.8, ,     9.8, ,    17.3, ,    19.7, ,    19.6, ,    14.7, ,    10.7, ,     3.9, ,    -4.5, ,     7.1, ,    -3.2, ,     5.1, ,    18.9, ,     9.8, 
1925,    -6.6, ,    -2.1, ,     1.7, ,     7.8, ,     9.9, ,    19.8, ,    19.9, ,    20.6, ,    17.0, ,     6.0, ,     3.1, ,    -3.0, ,     7.8, ,    -4.4, ,     6.5, ,    20.1, ,     8.7, 
1926,    -4.2, ,    -5.6, ,    -2.8, ,     2.7, ,    11.4, ,    15.8, ,    20.1, ,    20.7, ,    16.3, ,     9.5, ,     4.0, ,    -4.4, ,     7.0, ,    -4.3, ,     3.8, ,    18.9, ,     9.9, 
1927,    -5.3, ,    -1.4, ,     2.5, ,     6.5, ,    12.0, ,    15.8, ,    20.2, ,    17.9, ,    17.6, ,    12.0, ,     5.8, ,    -1.3, ,     8.5, ,    -3.7, ,     7.0, ,    18.0, ,    11.8, 
1928,    -3.6, ,    -3.7, ,     -.6, ,     5.3, ,    12.0, ,    16.5, ,    21.2, ,    21.8, ,    14.9, ,    11.4, ,     5.4, ,      .3, ,     8.4, ,    -2.9, ,     5.6, ,    19.8, ,    10.6, 
1929,    -5.1, ,    -5.2, ,     3.2, ,     7.5, ,    11.9, ,    17.6, ,    20.7, ,    18.8, ,    17.1, ,     9.7, ,     3.1, ,    -2.9, ,     8.0, ,    -3.3, ,     7.5, ,    19.0, ,    10.0, 
1930,    -4.8, ,    -2.2, ,     -.9, ,     6.4, ,    13.8, ,    19.3, ,    21.3, ,    20.3, ,    18.2, ,    10.1, ,     5.9, ,    -1.8, ,     8.8, ,    -3.3, ,     6.4, ,    20.3, ,    11.4, 
1931,    -4.3, ,    -2.8, ,     1.2, ,     7.7, ,    13.6, ,    18.7, ,    23.2, ,    21.1, ,    19.4, ,    12.7, ,     8.1, ,     1.3, ,    10.0, ,    -3.0, ,     7.5, ,    21.0, ,    13.4, 
1932,     2.3, ,     -.3, ,    -1.6, ,     5.1, ,    12.8, ,    19.1, ,    20.3, ,    20.9, ,    17.3, ,    11.9, ,     3.3, ,     -.6, ,     9.2, ,     1.1, ,     5.4, ,    20.1, ,    10.8, 
1933,     1.3, ,    -2.4, ,      .1, ,     8.0, ,    14.5, ,    20.2, ,    22.8, ,    21.1, ,    18.0, ,     9.9, ,      .8, ,    -3.2, ,     9.3, ,     -.6, ,     7.5, ,    21.4, ,     9.6, 
1934,    -2.6, ,   -12.1, ,    -1.6, ,     5.9, ,    14.4, ,    20.4, ,    22.5, ,    19.1, ,    18.6, ,     9.8, ,     6.5, ,    -3.1, ,     8.2, ,    -6.0, ,     6.2, ,    20.7, ,    11.6, 
1935,    -4.8, ,    -5.2, ,     2.6, ,     6.2, ,    10.6, ,    17.9, ,    23.6, ,    21.1, ,    15.6, ,    10.5, ,     5.0, ,    -4.6, ,     8.2, ,    -4.4, ,     6.5, ,    20.9, ,    10.4, 
1936,    -5.6, ,    -8.5, ,     1.2, ,     4.0, ,    14.0, ,    18.8, ,    21.8, ,    21.3, ,    17.8, ,    10.8, ,     1.5, ,      .4, ,     8.1, ,    -6.2, ,     6.4, ,    20.6, ,    10.0, 
1937,     -.2, ,    -2.1, ,    -1.6, ,     6.5, ,    13.9, ,    18.9, ,    21.9, ,    22.8, ,    16.2, ,     8.5, ,     4.1, ,    -3.2, ,     8.8, ,     -.6, ,     6.3, ,    21.2, ,     9.6, 
1938,    -5.5, ,    -1.9, ,     3.1, ,     8.1, ,    13.3, ,    18.7, ,    22.3, ,    22.6, ,    14.8, ,    11.5, ,     5.4, ,    -1.0, ,     9.3, ,    -3.5, ,     8.2, ,    21.2, ,    10.6, 
1939,    -4.7, ,    -3.9, ,    -1.0, ,     5.2, ,    14.1, ,    19.7, ,    22.0, ,    22.6, ,    17.2, ,    10.3, ,     2.8, ,     -.1, ,     8.7, ,    -3.2, ,     6.1, ,    21.4, ,    10.1, 
1940,    -7.9, ,    -4.2, ,    -3.0, ,     5.1, ,    12.7, ,    18.0, ,    21.5, ,    20.5, ,    15.6, ,     8.8, ,     3.7, ,     -.4, ,     7.5, ,    -4.1, ,     4.9, ,    20.0, ,     9.4, 
1941,    -4.0, ,    -5.1, ,    -2.5, ,     9.5, ,    14.2, ,    20.1, ,    22.8, ,    20.1, ,    18.5, ,    11.8, ,     6.1, ,      .5, ,     9.3, ,    -3.2, ,     7.1, ,    21.0, ,    12.1, 
1942,    -4.1, ,    -6.4, ,     2.0, ,     9.5, ,    14.4, ,    19.3, ,    21.3, ,    20.9, ,    17.1, ,    11.4, ,     4.5, ,    -3.7, ,     8.9, ,    -3.3, ,     8.6, ,    20.5, ,    11.0, 
1943,    -6.2, ,    -3.5, ,     -.8, ,     3.8, ,    12.1, ,    20.6, ,    21.8, ,    21.2, ,    16.3, ,     9.8, ,     3.4, ,    -2.6, ,     8.0, ,    -4.5, ,     5.0, ,    21.2, ,     9.8, 
1944,    -1.5, ,    -3.8, ,     -.8, ,     4.8, ,    16.4, ,    19.9, ,    22.8, ,    22.8, ,    17.8, ,    10.7, ,     6.2, ,    -3.8, ,     9.3, ,    -2.6, ,     6.8, ,    21.8, ,    11.6, 
1945,    -9.2, ,    -3.5, ,     6.3, ,     9.4, ,    10.2, ,    17.5, ,    21.3, ,    21.4, ,    18.3, ,    10.0, ,     4.7, ,    -4.3, ,     8.5, ,    -5.5, ,     8.6, ,    20.1, ,    11.0, 
1946,    -2.7, ,    -4.2, ,     6.3, ,     7.0, ,    12.8, ,    18.3, ,    21.7, ,    19.4, ,    18.1, ,    13.7, ,     6.8, ,     -.2, ,     9.8, ,    -3.7, ,     8.7, ,    19.8, ,    12.9, 
1947,    -1.5, ,    -5.6, ,     -.9, ,     5.9, ,    11.4, ,    18.5, ,    21.5, ,    24.4, ,    18.1, ,    15.3, ,     3.5, ,    -1.8, ,     9.1, ,    -2.4, ,     5.5, ,    21.5, ,    12.3, 
1948,    -7.5, ,    -4.2, ,      .8, ,     9.1, ,    12.1, ,    18.8, ,    22.6, ,    21.6, ,    19.6, ,     9.8, ,     7.8, ,      .1, ,     9.2, ,    -4.5, ,     7.3, ,    21.0, ,    12.4, 
1949,     -.7, ,     -.8, ,      .6, ,     7.3, ,    14.3, ,    22.2, ,    23.8, ,    23.0, ,    15.3, ,    13.6, ,     3.3, ,      .1, ,    10.2, ,     -.5, ,     7.4, ,    23.0, ,    10.7, 
1950,      .4, ,    -4.1, ,    -2.4, ,     4.1, ,    13.3, ,    18.4, ,    20.8, ,    20.9, ,    15.8, ,    12.6, ,     3.6, ,    -2.7, ,     8.4, ,    -1.2, ,     5.0, ,    20.0, ,    10.7, 
1951,    -2.1, ,    -2.5, ,     1.7, ,     7.3, ,    14.2, ,    19.4, ,    21.3, ,    20.3, ,    16.4, ,    13.0, ,     1.4, ,    -1.9, ,     9.0, ,    -2.4, ,     7.7, ,    20.3, ,    10.3, 
1952,    -2.4, ,    -1.8, ,     1.2, ,     9.1, ,    12.9, ,    19.9, ,    23.8, ,    21.0, ,    17.4, ,     8.5, ,     6.2, ,     1.1, ,     9.7, ,    -2.0, ,     7.7, ,    21.6, ,    10.7, 
1953,     -.8, ,     -.8, ,     2.7, ,     6.6, ,    13.4, ,    19.5, ,    21.9, ,    21.3, ,    16.8, ,    12.5, ,     6.9, ,     1.2, ,    10.1, ,     -.2, ,     7.6, ,    20.9, ,    12.1, 
1954,    -4.8, ,      .2, ,      .1, ,     8.1, ,    12.5, ,    20.1, ,    21.0, ,    19.6, ,    16.6, ,    12.4, ,     5.2, ,    -1.7, ,     9.1, ,    -1.1, ,     6.9, ,    20.2, ,    11.4, 
1955,    -4.1, ,    -2.7, ,      .9, ,    10.6, ,    15.5, ,    19.1, ,    24.1, ,    22.9, ,    16.4, ,    12.2, ,     3.8, ,    -3.7, ,     9.6, ,    -2.8, ,     9.0, ,    22.0, ,    10.8, 
1956,    -4.2, ,    -2.5, ,    -1.1, ,     5.7, ,    11.3, ,    18.7, ,    20.0, ,    20.0, ,    14.5, ,    12.7, ,     5.5, ,     1.1, ,     8.5, ,    -3.5, ,     5.3, ,    19.6, ,    10.9, 
1957, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.0, ,     5.3, ,     1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1958,    -3.9, ,    -7.1, ,     1.5, ,     8.2, ,    12.0, ,    16.3, ,    21.7, ,    20.1, ,    16.5, ,    10.8, ,     5.2, ,    -6.0, ,     7.9, ,    -3.3, ,     7.2, ,    19.4, ,    10.8, 
1959,    -6.4, ,    -5.3, ,     -.8, ,     7.2, ,    14.8, ,    19.2, ,    22.6, ,    23.9, ,    19.3, ,    11.1, ,     3.1, ,     -.1, ,     9.1, ,    -5.9, ,     7.1, ,    21.9, ,    11.2, 
1960,    -3.4, ,    -3.5, ,    -6.3, ,     8.5, ,    14.0, ,    18.4, ,    20.3, ,    20.6, ,    18.5, ,    10.6, ,     6.1, ,    -4.4, ,     8.3, ,    -2.3, ,     5.4, ,    19.8, ,    11.7, 
1961,    -7.0, ,    -2.5, ,     1.9, ,     5.2, ,    11.8, ,    17.0, ,    21.6, ,    21.1, ,    20.1, ,    12.7, ,     4.7, ,    -1.6, ,     8.8, ,    -4.6, ,     6.3, ,    19.9, ,    12.5, 
1962,    -5.5, ,    -5.8, ,      .7, ,     7.4, ,    16.0, ,    18.8, ,    20.3, ,    20.6, ,    15.3, ,    11.5, ,     3.7, ,    -3.8, ,     8.3, ,    -4.3, ,     8.0, ,    19.9, ,    10.2, 
1963,    -7.2, ,    -8.0, ,     1.7, ,     7.4, ,    11.8, ,    18.9, ,    21.6, ,    18.6, ,    14.4, ,    13.4, ,     6.8, ,    -5.6, ,     7.8, ,    -6.3, ,     7.0, ,    19.7, ,    11.5, 
1964,    -2.4, ,    -4.8, ,      .7, ,     7.7, ,    14.1, ,    18.3, ,    22.5, ,    18.6, ,    16.1, ,     9.2, ,     6.0, ,    -1.0, ,     8.8, ,    -4.3, ,     7.5, ,    19.8, ,    10.4, 
1965,    -5.2, ,    -3.9, ,    -1.3, ,     4.8, ,    14.8, ,    17.5, ,    19.1, ,    19.5, ,    17.6, ,     9.0, ,     4.5, ,      .9, ,     8.1, ,    -3.4, ,     6.1, ,    18.7, ,    10.4, 
1966,    -6.4, ,    -3.8, ,     1.9, ,     6.1, ,    10.8, ,    19.4, ,    22.4, ,    20.7, ,    15.3, ,     9.8, ,     5.5, ,    -1.3, ,     8.4, ,    -3.1, ,     6.3, ,    20.8, ,    10.2, 
1967,    -1.0, ,    -5.9, ,      .0, ,     7.2, ,     9.7, ,    21.3, ,    20.6, ,    19.5, ,    15.5, ,    10.8, ,     2.6, ,      .2, ,     8.4, ,    -2.7, ,     5.6, ,    20.5, ,     9.6, 
1968,    -6.2, ,    -6.5, ,     1.7, ,     9.2, ,    11.5, ,    17.8, ,    21.0, ,    20.7, ,    18.4, ,    11.8, ,     4.7, ,    -2.5, ,     8.5, ,    -4.2, ,     7.5, ,    19.8, ,    11.6, 
1969,    -4.0, ,    -3.3, ,     -.5, ,     8.0, ,    12.6, ,    17.6, ,    21.6, ,    21.6, ,    17.0, ,    10.4, ,     4.4, ,    -4.0, ,     8.5, ,    -3.3, ,     6.7, ,    20.3, ,    10.6, 
1970,    -8.9, ,    -5.3, ,    -1.1, ,     8.1, ,    13.8, ,    18.7, ,    21.8, ,    21.4, ,    17.6, ,    12.4, ,     5.9, ,    -2.3, ,     8.5, ,    -6.1, ,     6.9, ,    20.6, ,    12.0, 
1971,    -6.8, ,    -3.1, ,    -1.3, ,     5.4, ,    12.0, ,    19.5, ,    20.7, ,    20.0, ,    18.5, ,    14.0, ,     4.2, ,      .7, ,     8.7, ,    -4.1, ,     5.4, ,    20.1, ,    12.2, 
1972,    -3.9, ,    -5.5, ,    -1.8, ,     4.7, ,    14.2, ,    16.7, ,    21.3, ,    20.0, ,    17.2, ,     7.8, ,     2.3, ,     -.3, ,     7.7, ,    -2.9, ,     5.7, ,    19.3, ,     9.1, 
1973,    -2.6, ,    -5.6, ,     5.0, ,     7.5, ,    12.0, ,    20.1, ,    22.1, ,    22.6, ,    16.9, ,    12.2, ,     5.2, ,    -1.9, ,     9.5, ,    -2.8, ,     8.2, ,    21.6, ,    11.4, 
1974,    -3.4, ,    -5.8, ,      .3, ,     7.6, ,    11.4, ,    17.7, ,    20.6, ,    21.2, ,    15.0, ,     8.9, ,     4.8, ,      .0, ,     8.2, ,    -3.7, ,     6.4, ,    19.8, ,     9.6, 
1975,    -1.3, ,    -2.3, ,     -.8, ,     3.9, ,    16.5, ,    19.8, ,    22.4, ,    21.1, ,    14.8, , -9999.9,M,     8.5, ,    -2.1, , -9999.9,M,    -1.2, ,     6.5, ,    21.1, , -9999.9,M
1976,    -6.7, , -9999.9,M,     2.4, ,     8.0, ,    11.9, ,    20.1, ,    20.1, ,    19.5, ,    15.5, ,     8.2, ,     1.1, ,    -5.6, , -9999.9,M, -9999.9,M,     7.4, ,    19.9, ,     8.3, 
1977,   -10.6, ,    -4.3, ,     3.6, ,     7.8, ,    15.0, , -9999.9,M,    22.0, ,    19.9, ,    17.2, ,     9.5, ,     5.6, ,    -2.3, , -9999.9,M,    -6.8, ,     8.8, , -9999.9,M,    10.8, 
1978,    -7.3, ,    -9.9, ,    -2.9, ,     5.8, ,    13.9, ,    18.7, ,    21.4, ,    21.3, ,    16.8, ,     9.6, ,     4.5, ,    -1.0, ,     7.6, ,    -6.5, ,     5.6, ,    20.5, ,    10.3, 
1979,    -6.2, ,    -9.7, ,     3.3, ,     6.5, ,    13.4, ,    18.6, ,    21.9, ,    20.1, ,    16.9, ,    10.6, ,     6.1, ,     1.1, ,     8.6, ,    -5.6, ,     7.7, ,    20.2, ,    11.2, 
1980,    -3.4, ,    -5.9, ,     -.6,E,     7.5, ,    14.2, ,    16.3, ,    21.9, ,    22.7, ,    17.0, ,     8.5, ,     3.4, ,    -4.5,E,     8.1,E,    -2.7, ,     7.0,E,    20.3, ,     9.6, 
1981,    -8.4,E,    -1.3,E,     1.0, ,     8.4, ,    12.7, ,    19.2, ,    21.8,E,    20.7, ,    15.7, ,     8.3,E,     4.5,E, -9999.9,M, -9999.9,M,    -4.7,E,     7.4, ,    20.6,E,     9.5,E
1982,    -7.8,E, -9999.9,M,     -.1, ,     5.1,E,    15.2, ,    16.2, ,    21.4, ,    18.1, ,    15.8, , -9999.9,M,     5.6,E,     2.5, , -9999.9,M, -9999.9,M,     6.7,E,    18.6, , -9999.9,M
1983,    -3.0,E,    -2.0, ,     1.8, ,     6.3, ,    10.9, ,    18.6, ,    22.1, ,    21.4, ,    17.2, ,    10.5, ,     4.3,E,    -4.9,E,     8.6,E,     -.8,E,     6.3, ,    20.7, ,    10.7,E
1984,    -7.6,E,     -.7,E,    -3.3,E,     8.0,E,    10.9, ,    19.4,E,    20.2, ,    21.6, ,    15.2, ,    12.0, ,     4.1,E,     1.3, ,     8.4,E,    -4.4,E,     5.2,E,    20.4,E,    10.4,E
1985,    -6.6, ,    -4.3, ,     1.4, ,     8.9, ,    14.2, ,    16.5, ,    20.3, ,    20.3, ,    17.2, ,    11.0, ,     4.8, ,    -4.2,E,     8.3,E,    -3.2, ,     8.2, ,    19.0, ,    11.0, 
1986,    -4.6, ,    -5.4, ,     1.6,E,     8.3, ,    14.5, ,    17.3, ,    20.8, ,    19.0,E,    15.7, ,     9.9, ,     2.5, ,     -.4, ,     8.3,E,    -4.7,E,     8.1,E,    19.0,E,     9.4, 
1987,    -4.0, ,    -4.7, ,     2.3, ,     9.1,E,    14.4, ,    19.7, ,    22.5, ,    19.6, ,    16.2, ,     7.7, ,     4.4, ,      .2,E,     9.0,E,    -3.0, ,     8.6,E,    20.6, ,     9.4, 
1988,    -4.5,E,    -5.5, ,      .5, ,     6.5, ,    14.2, ,    17.2,E,    22.5,E,    21.6,E,    15.5,E,     7.4,E,     5.3, ,    -2.3,E,     8.2,E,    -3.3,E,     7.1, ,    20.4,E,     9.4,E
1989,    -1.7, ,    -5.9,E,     -.9, ,     5.0,E,    12.4, ,    18.8,E,    21.7, ,    20.1, ,    15.9,E,    10.0, ,     2.8, ,    -9.0, ,     7.4,E,    -3.3,E,     5.5,E,    20.2,E,     9.6,E
1990,     -.7, ,    -2.8, ,     1.3, ,     8.2, ,    11.8, ,    18.1, ,    20.7, ,    20.1, ,    15.4, ,     9.4, ,     4.8, ,      .0, ,     8.9, ,    -4.2, ,     7.1, ,    19.6, ,     9.9, 
1991, -9999.9,M,     -.9,E,     2.7, ,     9.4, ,    17.2, ,    20.6,E,    22.2, ,    21.6, ,    16.8, ,    12.0, ,     4.1, ,     -.2, , -9999.9,M, -9999.9,M,     9.8, ,    21.5,E,    11.0, 
1992,    -2.2, ,    -3.4,E,      .2, ,     6.2, ,    13.7, ,    16.9, ,    19.1, ,    18.7, ,    16.3, ,     8.9, ,     4.4, ,     -.2, ,     8.2,E,    -1.9,E,     6.7, ,    18.2, ,     9.9, 
1993,    -2.0, ,    -6.8, ,    -1.3, ,     7.8, ,    13.5, ,    18.4, ,    22.6, ,    22.0, ,    15.0, ,     8.9, ,     4.2, , -9999.9,M, -9999.9,M,    -3.0, ,     6.7, ,    21.0, ,     9.4, 
1994,    -9.7, ,    -7.1, ,     -.9, ,     7.4, ,    11.1, ,    19.2, ,    22.3, ,    19.4,E,    16.1, ,    10.3, ,     6.5, ,      .7,E,     7.9,E, -9999.9,M,     5.9, ,    20.3,E,    11.0, 
1995,    -1.6, ,    -6.6, ,     2.2, ,     4.5, ,    13.0,E,    20.3, ,    22.2, ,    22.8, ,    15.3, ,    11.8, ,     2.0, ,    -3.9, ,     8.5,E,    -2.5,E,     6.6,E,    21.8, ,     9.7, 
1996,    -5.5, ,    -4.9, ,    -2.1, ,     5.3, ,    12.2, ,    19.3, ,    20.2, ,    21.0, ,    16.5, ,    10.0, ,      .3, ,     -.3, ,     7.7, ,    -4.8, ,     5.1, ,    20.2, ,     8.9, 
1997,    -5.9, ,    -2.4, ,     -.5,E,     4.3, ,     9.0, ,    18.1,E,    19.7,E,    18.5, ,    14.8, ,     9.2, ,     2.0,E,     -.4, ,     7.2,E,    -2.9, ,     4.3,E,    18.8,E,     8.7,E
1998,     -.6, ,     1.2,E,     3.1, ,     8.9, ,    17.2, ,    18.9,E,    21.3, ,    22.3, ,    18.5, ,    11.7,E,     5.9,E,     1.8, ,    10.9,E,      .1,E,     9.7, ,    20.8,E,    12.0,E
1999,    -4.4, ,     -.3,E,      .2, ,     8.5, ,    15.7, ,    20.5, ,    23.7, ,    19.7, ,    17.5, ,     9.7,E,     6.1,E,      .3,E,     9.8,E,    -1.0,E,     8.1, ,    21.3, ,    11.1,E
2000,    -4.6,E,    -3.0,E,     3.8,E,     6.8, ,    14.2, ,    18.6, ,    20.0,E,    20.1, ,    16.2, ,    11.2, ,     4.1,E,    -6.6,E,     8.4,E,    -2.4,E,     8.3,E,    19.6,E,    10.5,E
2001,    -2.8,E,    -1.9,E,     -.1,E,     8.8,E,    14.2,E,    19.2, ,    20.5, ,    22.4,E,    16.7,E,    11.4,E,     7.9,E,     1.8,E,     9.8,E,    -3.8,E,     7.6,E,    20.7,E,    12.0,E
2002,      .0,E,     -.5,E,     1.5,E,     7.9, ,    11.2,E,    19.6,E,    23.4, ,    22.6, ,    19.9,E,    10.0,E,     4.2,E,    -1.7,E,     9.8,E,      .4,E,     6.9,E,    21.9,E,    11.4,E
2003,    -7.2,E,    -6.3,E,      .9,E,     6.0,E,    13.2,E,    18.1,E,    21.4, ,    22.0, ,    17.3,E,     9.5,E,     6.3,E,      .9,E,     8.5,E,    -5.1,E,     6.7,E,    20.5,E,    11.0,E
2004,    -8.0,E,    -3.3,E,     2.6,E,     7.9,E,    14.8,E,    17.8,E,    21.0,E,    19.6,E,    18.6,E,    11.3,E,     5.8,E,    -1.1,E,     8.9,E,    -3.5,E,     8.4,E,    19.5,E,    11.9,E
2005,    -5.1,E,    -3.2,E,    -1.1, ,     7.9, ,    12.2, ,    22.5,E,    24.2,E,    22.6, ,    19.0, ,    11.4, ,     6.0,E,    -3.0,E,     9.5,E,    -3.1,E,     6.3, ,    23.1,E,    12.1,E
2006,     1.1,E,    -2.4,E,     1.4,E,     9.0,E,    14.7,E,    19.7,E,    23.2,E,    21.2,E,    16.3,E,     9.3,E,     6.0,E,     2.9,E,    10.2,E,    -1.4,E,     8.4,E,    21.4,E,    10.5,E
2007,    -2.0, ,    -7.2, ,      .7, ,     6.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, ,    15.6, ,     3.6, ,    -1.4, , -9999.9,M,    -2.1,E, -9999.9,M, -9999.9,M,    12.7, 
2008,     -.4, ,    -3.8, ,     -.2, ,    10.1, ,    11.9, ,    20.2, ,    21.9, ,    19.9, ,    17.7, ,     9.6, ,     4.1, ,    -1.7, ,     9.1, ,    -1.9, ,     7.3, ,    20.7, ,    10.5, 
2009,    -7.6, ,    -2.6, ,     1.7, ,     7.9, ,    14.4, ,    18.4, ,    19.5, ,    21.4, ,    17.1, ,     9.1, ,     6.5, ,    -1.6, ,     8.7, ,    -4.0, ,     8.0, ,    19.8, ,    10.9, 
2010, -9999.9,M,    -3.4, ,     3.5, ,    10.5, ,    15.9, ,    20.2, ,    23.0, ,    21.9, ,    17.1, ,    10.8, ,     5.1, ,    -3.6, , -9999.9,M, -9999.9,M,    10.0, ,    21.7, ,    11.0, 
2011,    -6.8, ,    -3.9, ,     -.2, ,     7.5, , -9999.9,M,    19.2, ,    23.5, ,    21.8, ,    17.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.8, , -9999.9,M,    21.5, , -9999.9,M
2012, -9999.9,M,      .0, ,     7.7, , -9999.9,M, -9999.9,M, -9999.9,M,    24.2, ,    22.2, ,    17.4, , -9999.9,M,     4.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
