6153194,HAMILTON       ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6153194,HAMILTON       ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1866,    -7.9,a,    -7.3,a,    -4.4,a,     6.2,a,     8.3,a,    15.0,a,    19.8,a,    15.3,a,    12.4,a,     8.9,a,     2.5,a,    -5.5,a,     5.3,a, -9999.9,M,     3.4,a,    16.7,a,     7.9,a
1867,    -9.9,a,    -3.1,a,    -4.8,a,     3.9,a,     7.0,a,    16.6,a,    18.8,a,    19.6,a,    14.4,a,     8.3,a,     2.1,a,    -7.3,a,     5.5,a,    -6.2,a,     2.0,a,    18.3,a,     8.3,a
1868,   -10.4,a,   -12.0,a,    -1.5,a,     1.7,a,     8.5,a,    15.1,a,    23.4,a,    19.0,a,    12.6,a,     4.5,a,     1.1,a,    -7.3,a,     4.6,a,    -9.9,a,     2.9,a,    19.2,a,     6.1,a
1869,    -3.6,a,    -6.5,a,    -7.6,a, -9999.9,M,     9.3,a,    13.8,a,    17.7,a,    16.8,a,    15.2,a,     4.9,a,    -1.1,a,    -3.2,a, -9999.9,M,    -5.8,a, -9999.9,M,    16.1,a,     6.3,a
1870,    -7.1,a,    -8.1,a,    -5.7,a,     6.1,a,    12.0,a,    18.9,a,    20.0,a,    19.3,a,    15.5,a,     9.5,a,     1.8,a,    -4.6,a,     6.5,a,    -6.1,a,     4.1,a,    19.4,a,     8.9,a
1871,    -7.6,a,    -6.0,a,      .4,a,     6.1,a,    10.8,a,    15.7,a,    18.6,a,    19.3,a,    11.1,a,     8.3,a,    -2.4,a,    -8.9,a,     5.5,a,    -6.1,a,     5.8,a,    17.9,a,     5.7,a
1872,    -6.7,a,    -7.0,a,    -6.2,a,     4.5,a,    10.9,a,    17.6,a,    20.8,a,    20.5,a,    15.6,a,     7.5,a,      .4,a,    -8.4,a,     5.8,a,    -7.5,a,     3.1,a,    19.6,a,     7.8,a
1873,    -8.7,a,    -7.7,a,    -2.9,a,     3.3,a,    10.4,a,    16.5,a,    19.5,a,    19.0,a,    13.0,a,     7.1,a,    -2.7,a,    -1.8,a,     5.4,a,    -8.3,a,     3.6,a,    18.3,a,     5.8,a
1874,    -3.9,a,    -5.3,a,    -2.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.7,a, -9999.9,M, -9999.9,M, -9999.9,M
1875, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1876,    -3.1,a,    -5.3,a,    -4.4,a,     3.4,a,     8.9,a,    17.1,a,    19.2,a,    20.3,a,    13.3,a,     5.6,a,     2.4,a,    -8.2,a,     5.8,a, -9999.9,M,     2.6,a,    18.9,a,     7.1,a
1877,    -9.0,a,    -2.5,a,    -4.2,a,     4.8,a,    12.5,a,    17.3,a,    21.0,a,    20.6,a,    15.9,a,     9.9,a,     2.6,a,     1.1,a,     7.5,a,    -6.6,a,     4.4,a,    19.6,a,     9.5,a
1878,    -5.0,a,    -3.5,a,     2.8,a,     8.7,a,    11.7,a,    16.9,a,    21.6,a,    19.9,a,    15.6,a,     9.2,a,     2.7,a,    -5.7,a,     7.9,a,    -2.5,a,     7.7,a,    19.5,a,     9.2,a
1879,    -7.5,a,    -8.5,a, -9999.9,M,     3.8,a,    13.3,a,    17.2,a,    20.1,a,    18.3,a,    12.9,a,    12.2,a,      .5,a,    -4.4,a, -9999.9,M,    -7.2,a, -9999.9,M,    18.5,a,     8.5,a
1880,     -.9,a,    -3.6,a,    -2.2,a,     5.6,a,    16.2,a,    19.0,a,    20.8,a,    19.4,a,    15.8,a,     7.3,a,    -2.7,a,    -7.7,a,     7.3,a,    -3.0,a,     6.5,a,    19.7,a,     6.8,a
1881,   -11.2,a,    -9.3,a,    -2.4,a,     3.2,a,    14.3,a,    14.3,a,    20.6,a,    20.0,a,    19.9,a,    10.0,a,     2.3,a,      .1,a,     6.8,a,    -9.4,a,     5.0,a,    18.3,a,    10.7,a
1882,    -6.4,a,    -1.5,a,     -.6,a,     3.9,a,     7.8,a,    15.5,a,    17.8,a,    18.5,a,    15.4,a,    10.5,a,     1.3,a,    -5.8,a,     6.4,a,    -2.6,a,     3.7,a,    17.3,a,     9.1,a
1883,   -10.3,a,    -7.9,a,    -6.9,a,     3.4,a,     9.4,a,    16.0,a,    19.3,a,    17.2,a,    11.7,a,     6.2,a,     3.0,a,    -3.6,a,     4.8,a,    -8.0,a,     2.0,a,    17.5,a,     7.0,a
1884,   -11.5,a,    -6.0,a,    -2.0,a,     4.0,a,    10.2,a,    17.3,a,    17.4,a,    18.9,a,    17.0,a,     9.4,a,     1.2,a,    -4.9,a,     5.9,a,    -7.0,a,     4.1,a,    17.9,a,     9.2,a
1885,    -9.1,a,   -13.3,a,    -9.4,a,     2.9,a,     9.4,a,    15.6,a,    19.1,a,    16.1,a,    12.5,a,     7.2,a,     2.4,a,    -4.0,a,     4.1,a,    -9.1,a,     1.0,a,    16.9,a,     7.4,a
1886,    -8.8,a,    -8.2,a,    -2.2,a,     5.8,a,    11.0,a,    15.8,a,    18.2,a,    17.9,a,    14.5,a,     8.9,a,      .9,a,    -8.0,a,     5.5,a,    -7.0,a,     4.9,a,    17.3,a,     8.1,a
1887,    -9.3,a,    -6.7,a, -9999.9,M, -9999.9,M,    11.9,a,    15.2,a,    20.6,a,    16.7,a,    11.5,a,     4.6,a,     -.9,a,    -5.9,a, -9999.9,M,    -8.0,a, -9999.9,M,    17.5,a,     5.1,a
1888, -9999.9,M, -9999.9,M,    -7.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1889, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1891, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1892, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1894, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1895, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1896, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1897, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,    10.2,a,     2.6,a,    -2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a
1898,    -4.7,a,    -5.4,a,     2.6,a,     6.1,a,    12.7,a,    18.4,a,    21.4,a,    20.7,a,    17.2,a,     9.6,a,     1.4,a,    -4.4,a,     8.0,a,    -4.2,a,     7.1,a,    20.2,a,     9.4,a
1899,    -7.0,a,    -8.5,a,    -3.3,a,     6.3,a,    13.0,a,    19.1,a,    20.8,a,    20.7,a,    13.4,a,    10.4,a,     4.0,a,    -3.7,a,     7.1,a,    -6.6,a,     5.3,a,    20.2,a,     9.3,a
1900,    -4.5,a,    -8.0,a,    -5.6,a,     6.7,a,    12.1,a,    18.3,a,    20.4,a, -9999.9,M,    17.5,a,    13.5,a,     3.1,a,    -2.7,a, -9999.9,M,    -5.4,a,     4.4,a, -9999.9,M,    11.4,a
1901,    -5.5,a,   -10.3,a,    -2.5,a,     6.6,a,    11.0,a,    18.0,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.7,a,      .7,a,    -4.4,a, -9999.9,M,    -6.2,a,     5.0,a, -9999.9,M, -9999.9,M
1902,    -6.7,a,    -7.7,a,     1.6,a,     6.2,a,    11.3,a,    15.3,a,    20.5,a,    18.2,a,    15.2,a,     8.7,a,     5.6,a,    -4.8,a,     7.0,a,    -6.3,a,     6.4,a,    18.0,a,     9.8,a
1903,    -6.5,a,    -4.7,a,     3.4,a,     6.3,a,    13.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.7,a,      .8,a,    -6.5,a, -9999.9,M,    -5.3,a,     7.6,a, -9999.9,M, -9999.9,M
1904,   -10.8,a,   -12.1,a,    -2.7,a,     2.5,a,    12.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.8,a,     4.2,a, -9999.9,M, -9999.9,M
1905, -9999.9,M,   -12.2,a,    -2.3,a,     4.9,a,    11.8,a,    17.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.6,a,    -4.4,a, -9999.9,M, -9999.9,M,     4.8,a, -9999.9,M, -9999.9,M
1906, -9999.9,M, -9999.9,M,    -3.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1907,    -7.4,a,    -9.1,a,      .5,a,     2.8,a,     8.4,a,    16.3,a,    20.4,a,    18.3,a,    16.7,a, -9999.9,M,     2.0,a,    -2.0,a, -9999.9,M, -9999.9,M,     3.9,a,    18.3,a, -9999.9,M
1908,    -5.6,a,    -8.4,a,     -.4,a,     4.7,a,    12.3,a,    18.8,a,    21.2,a,    18.4,a,    16.9,a,    10.0,a,     2.6,a,    -2.4,a,     7.3,a,    -5.3,a,     5.5,a,    19.5,a,     9.8,a
1909,    -3.9,a,    -3.7,a,    -2.0,a,     4.4,a,    11.7,a,    18.1,a,    19.8,a,    19.4,a,    14.1,a,     6.4,a,     4.1,a,    -5.2,a,     6.9,a,    -3.3,a,     4.7,a,    19.1,a,     8.2,a
1910,    -5.5,a,    -8.1,a,     3.1,a,     6.8,a,    10.2,a,    16.8,a,    21.1,a,    18.2,a,    14.3,a,    10.4,a, -9999.9,M,    -7.4,a, -9999.9,M,    -6.3,a,     6.7,a,    18.7,a, -9999.9,M
1911,    -4.8,a,    -5.0,a,    -2.2,a,     4.8,a,    15.7,a,    18.1,a,    21.3,a,    19.6,a,    14.9,a,     8.7,a,      .7,a,     -.4,a,     7.6,a,    -5.7,a,     6.1,a,    19.7,a,     8.1,a
1912,   -12.1,a,    -9.5,a,    -5.0,a,     4.7,a,    11.7,a,    16.5,a,    19.9,a,    16.0,a,    16.0,a,     9.7,a,     3.9,a,    -1.1,a,     5.9,a,    -7.3,a,     3.8,a,    17.5,a,     9.9,a
1913,    -1.9,a,    -8.0,a,    -1.0,a,     6.8,a,    12.0,a,    17.4,a, -9999.9,M, -9999.9,M,    13.4,a,     9.4,a,     4.5,a,     -.7,a, -9999.9,M,    -3.7,a,     5.9,a, -9999.9,M,     9.1,a
1914,    -5.0,a,   -10.5,a,    -1.9,a,     4.1,a,    13.9,a,    17.4,a,    20.2,a, -9999.9,M,    14.6,a,    10.4,a,     1.9,a,    -5.6,a, -9999.9,M,    -5.4,a,     5.4,a, -9999.9,M,     9.0,a
1915,    -6.7,a,    -5.1,a,    -2.6,a,     8.8,a,    10.0,a,    15.2,a,    18.9,a,    18.1,a,    16.3,a,     9.9,a,     3.6,a,    -3.9,a,     6.9,a,    -5.8,a,     5.4,a,    17.4,a,     9.9,a
1916,    -3.0,a,    -8.7,a,    -5.7,a,     6.0,a,    11.6,a,    14.8,a,    22.9,a, -9999.9,M,    15.5,a,     8.5,a,     1.7,a,    -4.9,a, -9999.9,M,    -5.2,a,     4.0,a, -9999.9,M,     8.6,a
1917,    -7.5,a,   -10.1,a,     -.8,a,     3.9,a,     8.4,a,    15.4,a,    20.4,a,    19.2,a,    13.7,a,     5.6,a,      .1,a,    -8.6,a,     5.0,a,    -7.5,a,     3.8,a,    18.3,a,     6.5,a
1918,   -12.7,a,    -8.2,a,     -.6,a,     4.5,a,    13.0,a,    15.5,a,    20.1,a,    20.7,a,    12.3,a,     9.3,a,     3.8,a,    -1.3,a,     6.4,a,    -9.8,a,     5.6,a,    18.8,a,     8.5,a
1919,    -3.2,a,    -3.4,a,     -.5,a,     4.3,a,    11.3,a,    20.9,a,    21.8,a, -9999.9,M,    16.6,a,    10.5,a,     1.9,a,    -7.2,a, -9999.9,M,    -2.6,a,     5.0,a, -9999.9,M,     9.7,a
1920,   -12.3,a,    -8.7,a,     -.5,a,     3.0,a,    11.6,a,    18.0,a,    18.6,a,    19.5,a,    15.7,a,    11.9,a,     1.4,a,    -1.7,a,     6.4,a,    -9.4,a,     4.7,a,    18.7,a,     9.7,a
1921,    -3.8,a,    -3.5,a,     2.6,a,     7.8,a,    13.2,a,    18.7,a,    24.5,a, -9999.9,M,    18.5,a,     8.9,a,     1.1,a,    -4.1,a, -9999.9,M,    -3.0,a,     7.9,a, -9999.9,M,     9.5,a
1922,    -6.9,a,    -4.5,a,     -.2,a,     6.2,a,    13.6,a,    18.1,a,    20.2,a,    19.0,a,    16.6,a,     9.4,a,     3.4,a,    -3.8,a,     7.6,a,    -5.2,a,     6.5,a,    19.1,a,     9.8,a
1923,    -7.0,a,    -9.0,a,    -3.7,a,     4.6,a,     9.6,a,    19.0,a,    19.8,a, -9999.9,M,    14.5,a,     8.4,a,     2.9,a,     1.3,a, -9999.9,M,    -6.6,a,     3.5,a, -9999.9,M,     8.6,a
1924,    -6.6,a,    -7.4,a,    -1.3,a,     5.8,a,     9.5,a,    16.9,a,    19.1,a,    18.8,a,    13.0,a,     9.5,a,     2.5,a,    -6.1,a,     6.1,a,    -4.2,a,     4.7,a,    18.3,a,     8.3,a
1925,    -8.1,a, -9999.9,M,      .6,a,     6.4,a,    10.3,a,    19.5,a,    19.7,a, -9999.9,M,    16.0,a,     5.0,a,     2.1,a,    -4.2,a, -9999.9,M, -9999.9,M,     5.8,a, -9999.9,M,     7.7,a
1926,    -5.4,a,    -7.2,a,    -4.7,a,     2.5,a,    11.0,a,    15.1,a,    19.4,a,    19.3,a,    14.3,a,     7.9,a,     1.5,a,    -6.6,a,     5.6,a,    -5.6,a,     2.9,a,    17.9,a,     7.9,a
1927,    -7.1,a,    -3.6,a,      .4,a,     5.2,a,    10.1,a,    16.1,a,    19.5,a,    17.4,a,    16.3,a,    11.3,a,     4.1,a,    -3.1,a,     7.2,a,    -5.8,a,     5.2,a,    17.7,a,    10.6,a
1928,    -5.2,a,    -5.7,a,    -2.2,a,     4.9,a,    11.6,a,    15.3,a,    20.5,a,    20.4,a,    13.7,a,    10.0,a,     4.0,a,    -1.1,a,     7.2,a,    -4.7,a,     4.8,a,    18.7,a,     9.2,a
1929,    -7.1,a,    -6.8,a,     2.2,a,     7.6,a,    11.4,a,    17.3,a,    20.3,a,    18.0,a,    16.6,a,     8.4,a,     2.0,a,    -5.0,a,     7.1,a,    -5.0,a,     7.1,a,    18.5,a,     9.0,a
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1931, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1932, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1933, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1935, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.6,a,    21.6,a,    22.7,a,    14.3,a,    10.8,a,     4.0,a,    -2.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    21.0,a,     9.7,a
1939,    -5.8,a,    -5.2,a,    -3.2,a,     3.7,a,    13.7,a,    17.6,a,    21.2,a,    21.6,a,    16.3,a,     9.7,a,     1.7,a,    -1.3,a,     7.5,a,    -4.4,a,     4.7,a,    20.1,a,     9.2,a
1940,    -9.4,a,    -6.1,a,    -4.7,a,     3.9,a,    10.7,a,    16.5,a,    20.9,a,    19.3,a,    15.4,a,     8.0,a,     2.3,a,    -2.1,a,     6.2,a,    -5.6,a,     3.3,a,    18.9,a,     8.6,a
1941,    -5.4,a,    -5.9,a,    -4.4,a,     8.4,a,    13.8,a,    19.2,a,    21.7,a,    19.2,a,    16.7,a,    10.0,a,     4.8,a,    -1.1,a,     8.1,a,    -4.5,a,     5.9,a,    20.0,a,    10.5,a
1942,    -5.9,a,    -7.6,a,      .3,a,     8.4,a,    13.2,a,    17.3,a, -9999.9,M,    19.9,a,    15.6,a,     9.7,a,     2.8,a,    -5.5,a, -9999.9,M,    -4.9,a,     7.3,a, -9999.9,M,     9.4,a
1943,    -8.1,a,    -5.0,a,    -2.3,a,     3.0,a,    11.1,a,    20.1,a,    21.1,a,    20.0,a,    14.6,a,     8.2,a,     2.1,a,    -4.7,a,     6.7,a,    -6.2,a,     3.9,a,    20.4,a,     8.3,a
1944,    -2.6,a,    -5.5,a,    -2.9,a,     3.7,a,    14.3,a,    18.6,a,    21.5,a,    21.5,a,    15.9,a,     9.5,a,     3.8,a,    -5.4,a,     7.7,a,    -4.3,a,     5.0,a,    20.5,a,     9.7,a
1945,   -11.0,a,    -5.0,a,     4.8,a,     8.1,a,     9.0,a,    16.9,a,    19.7,a,    20.3,a,    16.1,a,     9.0,a,     3.7,a,    -5.7,a,     7.2,a,    -7.1,a,     7.3,a,    19.0,a,     9.6,a
1946,    -4.7,a,    -6.2,a,     5.0,a,     6.6,a,    11.4,a,    17.6,a,    20.8,a,    18.3,a,    16.0,a,    12.5,a,     4.9,a,    -2.2,a,     8.3,a,    -5.5,a,     7.7,a,    18.9,a,    11.1,a
1947,    -3.7,a,    -6.8,a,    -2.0,a,     4.6,a,    10.5,a,    16.8,a,    20.6,a,    22.1,a,    17.1,a,    13.2,a,     1.6,a,    -3.9,a,     7.5,a,    -4.2,a,     4.4,a,    19.8,a,    10.6,a
1948,    -9.9,a,    -7.1,a,    -1.7,a,     6.7,a,    11.1,a,    17.2,a,    21.1,a,    20.6,a,    17.5,a,     8.4,a,     5.6,a,    -1.5,a,     7.3,a,    -7.0,a,     5.4,a,    19.6,a,    10.5,a
1949,    -2.5,a,    -3.8,a,     -.9,a,     6.3,a,    13.2,a,    20.1,a,    22.0,a,    21.6,a,    13.8,a,    11.9,a,     2.0,a,    -1.2,a,     8.5,a,    -2.6,a,     6.2,a,    21.2,a,     9.2,a
1950,     -.5,a,    -6.2,a,    -3.9,a,     3.3,a,    11.1,a,    17.7,a,    19.5,a,    19.1,a,    14.5,a,    11.4,a,     2.4,a,    -3.6,a,     7.1,a,    -2.6,a,     3.5,a,    18.8,a,     9.4,a
1951,    -3.9,a,    -4.0,a,     -.1,a,     5.7,a,    13.6,a,    18.2,a,    21.0,a,    18.7,a,    15.5,a,    10.1,a,     -.1,a,    -3.7,a,     7.6,a,    -3.8,a,     6.4,a,    19.3,a,     8.5,a
1952,    -4.1,a,    -3.8,a,     -.8,a,     8.4,a,    11.3,a,    18.9,a,    22.9,a,    20.1,a,    16.9,a,     7.2,a,     3.9,a,    -1.1,a,     8.3,a,    -3.9,a,     6.3,a,    20.6,a,     9.3,a
1953,    -3.2,a,    -2.7,a,     -.2,a,     4.7,a,    12.2,a,    18.2,a,    20.4,a,    20.5,a,    16.3,a,    11.2,a,     5.9,a,     -.1,a,     8.6,a,    -2.3,a,     5.6,a,    19.7,a,    11.1,a
1954,    -7.3,a,    -1.2,a,    -1.2,a,     6.6,a,    11.8,a,    19.1,a,    20.7,a,    19.1,a,    15.6,a,    11.3,a,     3.3,a,    -3.3,a,     7.9,a,    -2.9,a,     5.7,a,    19.6,a,    10.1,a
1955,    -5.4,a,    -5.2,a,     -.9,a,     8.9,a,    15.0,a,    19.1,a,    23.8,a,    22.4,a,    16.1,a,    11.0,a,     1.7,a,    -5.4,a,     8.4,a,    -4.6,a,     7.7,a,    21.8,a,     9.6,a
1956,    -5.6,a,    -4.2,a,    -2.4,a,     4.0,a,    10.2,a,    18.1,a,    19.4,a,    19.0,a,    12.0,a,     9.5,a,     2.6,a,      .2,a,     6.9,a,    -5.1,a,     3.9,a,    18.8,a,     8.0,a
1957,    -9.0,a,    -2.5,a,     1.2,a,     7.6,a,    12.2,a,    19.9,a,    21.4,a,    20.5,a, -9999.9,M,    10.3,a,     5.5,a,      .7,a, -9999.9,M,    -3.8,a,     7.0,a,    20.6,a, -9999.9,M
1958,    -4.9,a,    -8.0,a,     1.2,a,     8.2,a, -9999.9,M,    16.2,a,    21.4,a,    21.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.1,a, -9999.9,M,    19.6,a, -9999.9,M
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .6, ,    -2.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1960,    -4.3, ,    -4.6, ,    -6.8, ,     7.3, ,    12.6, ,    17.2, ,    19.6, ,    20.1, ,    17.9, ,     9.5, ,     5.0, ,    -5.4, ,     7.3, ,    -3.6, ,     4.4, ,    19.0, ,    10.8, 
1961,    -7.8, ,    -3.4, ,      .3, ,     3.9, ,    11.1, ,    16.9, , -9999.9,M, -9999.9,M, -9999.9,M,    11.7, ,     3.9, ,    -3.5, , -9999.9,M,    -5.5, ,     5.1, , -9999.9,M, -9999.9,M
1962,    -7.7, ,    -7.4, ,     -.2, ,     6.3, ,    15.9, ,    17.3, ,    19.3, ,    19.9, ,    14.3, ,    10.2, ,     3.0, ,    -4.9, ,     7.2, ,    -6.2, ,     7.3, ,    18.8, ,     9.2, 
1963,    -8.9, ,    -9.6, ,      .5, ,     7.0, ,    11.6, , -9999.9,M,    21.0, , -9999.9,M,    13.9, ,    13.8, ,     5.8, ,    -6.9, , -9999.9,M,    -7.8, ,     6.4, , -9999.9,M,    11.2, 
1964,    -3.4, ,    -5.9, ,     -.2, ,     6.1, ,    14.3, ,    17.8, ,    21.3, ,    17.3, ,    15.4, ,     8.4, ,     4.9, ,    -2.9, ,     7.8, ,    -5.4, ,     6.7, ,    18.8, ,     9.6, 
1965,    -7.1, ,    -4.4, ,    -3.0, ,     3.7, ,    14.2, ,    17.0, ,    18.5, ,    19.0, ,    16.5, ,     8.2, ,     3.4, ,      .0, ,     7.2, ,    -4.8, ,     5.0, ,    18.2, ,     9.4, 
1966,    -7.7, ,    -4.5, ,      .5, ,     4.8, ,    10.2, ,    18.8, ,    21.9, , -9999.9,M,    14.5, ,     9.1, ,     4.1, ,    -3.0, , -9999.9,M,    -4.1, ,     5.2, , -9999.9,M,     9.2, 
1967, -9999.9,M,    -8.2, , -9999.9,M,     6.1, , -9999.9,M,    20.1, ,    19.5, , -9999.9,M,    14.8, ,     9.2, ,      .9, ,    -1.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, 
1968, -9999.9,M,    -7.8, , -9999.9,M,     8.3, ,    10.3, ,    17.1, ,    20.3, ,    20.1, ,    17.8, ,    11.0, ,     3.2, ,    -4.0, , -9999.9,M, -9999.9,M, -9999.9,M,    19.2, ,    10.7, 
1969,    -5.4, ,    -4.6, ,    -1.5, ,     7.5, ,    12.5, ,    16.9, ,    21.2, ,    21.5, ,    16.6, ,     9.5, ,     3.4, ,    -5.4, ,     7.7, ,    -4.7, ,     6.2, ,    19.9, ,     9.8, 
1970, -9999.9,M, -9999.9,M,    -1.8, ,     7.7, ,    14.1, ,    18.8, ,    21.7, ,    21.5, ,    17.1, ,    11.8, ,     4.3, ,    -3.7, , -9999.9,M, -9999.9,M,     6.7, ,    20.7, ,    11.1, 
1971,    -7.8, ,    -4.7, ,    -2.6, ,     5.3, ,    12.5, ,    19.1, ,    20.1, ,    19.7, ,    17.8, ,    13.3, ,     3.1, ,     -.3, ,     8.0, ,    -5.4, ,     5.1, ,    19.6, ,    11.4, 
1972,    -5.2, ,    -7.3, ,    -3.3, ,     3.8, ,    14.1, ,    16.1, ,    20.7, ,    19.4, ,    16.3, ,     6.9, ,     1.4, ,    -2.0, ,     6.7, ,    -4.3, ,     4.9, ,    18.7, ,     8.2, 
1973,    -3.9, ,    -7.2, ,     3.4, ,     6.4, ,    11.1, ,    19.3, ,    21.2, ,    22.2, ,    16.3, ,    11.3, ,     3.8, ,    -3.8, ,     8.3, ,    -4.4, ,     7.0, ,    20.9, ,    10.5, 
1974,    -4.8, ,    -6.7, ,     -.6, ,     7.4, ,    10.6, ,    17.7, ,    20.6, ,    20.5, ,    14.2, ,     7.9, ,     3.7, ,    -1.4, ,     7.4, ,    -5.1, ,     5.8, ,    19.6, ,     8.6, 
1975,    -2.7, ,    -3.6, ,    -2.4, ,     3.4, ,    16.2, ,    19.0, ,    21.1, ,    19.8, ,    13.4, ,    10.5, ,     7.1, ,    -3.7, ,     8.2, ,    -2.6, ,     5.7, ,    20.0, ,    10.3, 
1976,    -9.0, ,    -2.2, ,     1.3, ,     8.0, ,    11.0, ,    19.7, ,    19.5, ,    18.7, ,    14.6, ,     6.6, ,     -.3, ,    -7.1, ,     6.7, ,    -5.0, ,     6.8, ,    19.3, ,     7.0, 
1977,   -11.7, ,    -5.8, ,     2.4, ,     7.7, ,    15.2, ,    17.3, ,    21.2, ,    19.0, ,    16.1, ,     8.8, ,     4.3, ,    -3.7, ,     7.6, ,    -8.2, ,     8.4, ,    19.2, ,     9.7, 
1978,    -8.0, ,   -10.3, ,    -3.9, ,     4.8, ,    12.9, ,    17.7, ,    20.0, ,    20.3, ,    15.6, ,     8.5, ,     3.2, ,    -2.4, ,     6.5, ,    -7.3, ,     4.6, ,    19.3, ,     9.1, 
1979,    -7.6, ,   -10.4, ,     1.8, ,     5.7, ,    11.8, ,    17.6, ,    20.8, ,    18.9, ,    15.6, ,     8.6, ,     4.1, ,     -.6, ,     7.2, ,    -6.8, ,     6.4, ,    19.1, ,     9.4, 
1980,    -5.0, ,    -7.0, ,    -2.0, ,     6.4, ,    14.0, ,    15.8, ,    21.0, ,    21.7, ,    15.7, ,     7.0, ,     2.1, ,    -5.7, ,     7.0, ,    -4.2, ,     6.1, ,    19.5, ,     8.3, 
1981,    -8.9, ,    -2.1, ,      .4, ,     7.4, ,    12.3, ,    18.1, ,    20.7, ,    19.9, ,    14.9, ,     7.1, ,     3.9, ,    -2.5, ,     7.6, ,    -5.6, ,     6.7, ,    19.6, ,     8.6, 
1982,    -9.2, ,    -6.8, ,    -1.6, ,     4.7, ,    14.7, ,    15.7, ,    21.1, ,    17.7, ,    15.1, ,    10.2, ,     4.5, ,     1.5, ,     7.3, ,    -6.2, ,     5.9, ,    18.2, ,     9.9, 
1983,    -3.4, ,    -2.4, ,      .6, ,     5.8, ,    10.4, ,    18.7, ,    22.2, ,    21.2, ,    16.9, ,     9.7, ,     3.9, ,    -6.0, ,     8.1, ,    -1.4, ,     5.6, ,    20.7, ,    10.2, 
1984,    -9.0, ,    -1.2, ,    -4.6, ,     6.7, ,    10.2, ,    18.6, ,    19.7, ,    20.9, ,    14.2, ,    10.8, ,     3.3, ,     -.1, ,     7.5, ,    -5.4, ,     4.1, ,    19.7, ,     9.4, 
1985,    -8.0, ,    -5.6, ,      .8, ,     7.9, ,    13.8, ,    16.1, ,    19.9, ,    19.7, ,    17.1, ,    10.1, ,     3.9, ,    -4.9, ,     7.6, ,    -4.6, ,     7.5, ,    18.6, ,    10.4, 
1986,    -5.3, ,    -5.8, ,      .6, ,     7.6, ,    14.3, ,    16.8, ,    20.9, ,    18.6, ,    15.3, ,     9.4, ,     1.5, ,    -1.5, ,     7.7, ,    -5.3, ,     7.5, ,    18.8, ,     8.7, 
1987,    -4.8, ,    -5.0, ,     1.9, ,     7.9, ,    14.5, ,    19.4, ,    22.4, ,    19.1, ,    15.7, ,     7.1, ,     4.1, ,     -.6, ,     8.5, ,    -3.8, ,     8.1, ,    20.3, ,     9.0, 
1988,    -5.0, ,    -6.3, ,     -.4, ,     5.9, ,    14.0, ,    18.2, ,    23.0, ,    21.1, ,    15.4, ,     7.1, ,     4.7, ,    -2.7, ,     7.9, ,    -4.0, ,     6.5, ,    20.8, ,     9.1, 
1989,    -2.3, ,    -6.5, ,    -1.2, ,     4.9, ,    12.5, ,    17.8, ,    21.3, ,    19.4, ,    15.6, ,     9.7, ,     2.2, ,    -9.6, ,     7.0, ,    -3.8, ,     5.4, ,    19.5, ,     9.2, 
1990,     -.9, ,    -3.2, ,     1.1, ,     8.4, ,    11.2, ,    18.1, ,    20.5, ,    19.9, ,    15.1, ,     9.0,E,     4.4, ,     -.9, ,     8.6,E,    -4.6, ,     6.9, ,    19.5, ,     9.5,E
1991,    -6.0, ,    -2.2, ,     1.6, ,     8.2, ,    16.1, ,    19.6, ,    20.6, ,    20.2, ,    15.0, ,    10.2, ,     2.4, ,    -1.8, ,     8.7, ,    -3.0, ,     8.6, ,    20.1, ,     9.2, 
1992,    -3.9, ,    -3.5, ,    -1.2, ,     4.8, ,    12.4, ,    15.9, ,    17.8, ,    17.4, ,    14.7, ,     7.4, ,     2.8, ,    -2.0, ,     6.9, ,    -3.1, ,     5.3, ,    17.0, ,     8.3, 
1993,    -3.7, ,    -8.0, ,    -2.7, ,     6.2, ,    12.1, ,    17.1, ,    21.5, ,    21.0, ,    13.5, ,     7.6, ,     3.0, ,    -2.1, ,     7.1, ,    -4.6, ,     5.2, ,    19.9, ,     8.0, 
1994,   -11.7, ,    -8.7, ,    -1.2, ,     6.9, ,    11.4, ,    18.8, ,    20.9, ,    18.5, ,    15.3, ,     9.9, ,     5.5, ,     -.4, ,     7.1, ,    -7.5, ,     5.7, ,    19.4, ,    10.2, 
1995,    -2.7, ,    -7.3, ,     1.9, ,     3.9, ,    12.7, ,    19.8, ,    21.6, ,    21.9, ,    14.4, ,    10.8, ,      .8, ,    -5.0, ,     7.7, ,    -3.5, ,     6.2, ,    21.1, ,     8.7, 
1996,    -7.0, ,    -6.0, ,    -3.5, ,     4.4, ,    11.6, ,    18.3, ,    19.4, ,    20.4, ,    15.9, ,     9.2, ,      .6, ,     -.4, ,     6.9, ,    -6.0, ,     4.2, ,    19.4, ,     8.6, 
1997,    -6.1, ,    -2.5, ,     -.8, ,     5.5, ,     9.3,E,    19.0, ,    19.9, ,    18.5, ,    15.2, ,     9.4,E,     1.8, ,    -1.3, ,     7.3,E,    -3.0, ,     4.7,E,    19.1, ,     8.8,E
1998,    -2.0, ,     -.6, ,     1.7, ,     8.3, ,    16.3, ,    18.5, ,    20.3, ,    21.1, ,    17.7, ,    10.4, ,     4.6, ,      .6, ,     9.7, ,    -1.3, ,     8.8, ,    20.0, ,    10.9, 
1999,    -7.0, ,    -1.9, ,     -.3, ,     7.4, ,    14.8, ,    19.6, ,    23.2, ,    19.1, ,    16.9, ,     8.9, ,     5.8,a,     -.7,a,     8.8,a,    -2.8, ,     7.3, ,    20.6, ,    10.5,a
2000,    -5.7,a,    -3.0,a,     4.3,a,     6.0,a,    14.0,a,    18.1,a,    19.6,a,    19.5,a,    15.6,a,    10.9,a,     3.3,a,    -7.7,a,     7.9,a,    -3.1,a,     8.1,a,    19.1,a,     9.9,a
2001,    -4.5,a,    -3.1,a,    -1.1,a,     7.8,a,    13.9,a,    18.9,a,    20.2,a,    22.1,a,    16.0,a,    10.5,a,     7.3,a,     1.0,a,     9.1,a,    -5.1,a,     6.9,a,    20.4,a,    11.3,a
2002,     -.9,a,    -1.4,a,      .8,a,     7.4,a,    10.7,a,    18.9,a,    23.1,a,    21.3,a,    19.3,a,     8.8,a,     3.2,a,    -2.5,a,     9.1,a,     -.4,a,     6.3,a,    21.1,a,    10.4,a
2003,    -8.4,a,    -6.7,a,     -.7,a,     5.2,a,    11.1,a,    17.7,a,    20.9,a,    21.3,a,    16.4,a,     8.9,a,     5.1,a,     -.2,a,     7.6,a,    -5.9,a,     5.2,a,    20.0,a,    10.1,a
2004,    -9.3,a,    -4.2,a,     1.6,a,     7.2,a,    13.6,a,    17.3,a,    20.2,a,    18.7,a,    17.8,a,    10.2,a,     5.1,a,    -2.2,a,     8.0,a,    -4.6,a,     7.5,a,    18.7,a,    11.0,a
2005,    -6.4,a,    -4.5,a,    -2.5,a,     6.9,a,    11.2,a,    21.7,a,    23.1,a,    21.4,a,    18.1,a,    10.8,a,     5.0,a,    -4.0,a,     8.4,a,    -4.4,a,     5.2,a,    22.1,a,    11.3,a
2006,      .4,a,    -3.3,a,     1.1,a,     7.7,a,    13.8,a,    18.8,a,    22.6,a,    20.2,a,    15.0,a,     8.5,a,     5.2,a,     2.0,a,     9.3,a,    -2.3,a,     7.5,a,    20.5,a,     9.6,a
2007,    -3.0,a,    -8.6,a,      .1,a,     5.8,a,    14.5,a,    20.2,a,    20.6,a,    21.5,a,    17.7,a,    13.8,a,     2.8,a,    -2.4,a,     8.6,a,    -3.2,a,     6.8,a,    20.8,a,    11.4,a
2008,    -2.2,a,    -5.1,a,    -1.7,a,     8.6,a,    11.4,a,    19.0,a,    21.1,a,    18.9,a,    16.6,a,     8.8,a,     3.0,a,    -2.8,a,     8.0,a,    -3.2,a,     6.1,a,    19.7,a,     9.5,a
2009,    -9.0,a,    -3.7,a,      .9,a,     7.1,a,    12.5,a,    17.1,a,    18.3,a,    20.0,a,    16.4,a,     8.3,a,     5.8,a,    -2.5,a,     7.6,a,    -5.2,a,     6.8,a,    18.5,a,    10.2,a
2010,    -5.4,a,    -3.9,a,     3.4,a,    10.4,a,    15.0,a,    18.9,a,    22.0,a,    21.0,a,    15.9,a,     9.9,a,     4.3,a,    -4.2,a,     8.9,a,    -3.9,a,     9.6,a,    20.6,a,    10.0,a
2011,    -7.5,a,    -5.0,a,     -.9,a,     6.4,a,    13.5,a,    18.9,a,    23.5,a,    21.0,a,    17.0,a,    10.1,a,     6.8,a, -9999.9,M, -9999.9,M,    -5.6,a,     6.3,a,    21.1,a,    11.3,a
