6104142,KINGSTON       ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6104142,KINGSTON       ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1872, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    20.7,a, -9999.9,M, -9999.9,M,     7.8,a,      .7,a,    -9.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1873,   -10.0,a,    -8.3,a,    -3.8,a,     3.9,a,    11.2,a,    17.9,a,    20.1,a,    19.3,a,    14.6,a,     8.9,a,    -3.4,a,    -3.3,a,     5.6,a,    -9.4,a,     3.8,a,    19.1,a,     6.7,a
1874,    -7.1,a,    -8.7,a,    -3.6,a,      .2,a,    10.7,a,    15.6,a,    18.9,a,    18.6,a,    17.2,a,     8.9,a,     1.7,a,    -4.7,a,     5.6,a,    -6.4,a,     2.4,a,    17.7,a,     9.3,a
1875,   -11.5,a,   -13.2,a,    -4.4,a,     3.0,a,    10.7,a,    16.3,a,    18.9,a,    19.7,a,    13.4,a,     7.0,a,    -1.0,a,    -5.1,a,     4.5,a,    -9.8,a,     3.1,a,    18.3,a,     6.5,a
1876,    -4.3,a,    -7.3,a,    -3.9,a,     3.7,a,     9.9,a,    18.7,a,    20.3,a,    21.1,a,    14.1,a,     6.8,a,     3.4,a,   -10.7,a,     6.0,a,    -5.6,a,     3.2,a,    20.0,a,     8.1,a
1877,   -10.2,a,    -2.4,a,    -3.5,a,     6.0,a,    10.8,a,    17.2,a,    20.3,a,    21.6,a,    16.5,a,     8.7,a,     2.6,a,     -.7,a,     7.2,a,    -7.8,a,     4.4,a,    19.7,a,     9.3,a
1878,    -7.3,a,    -4.0,a,     1.5,a,     9.6,a,    11.5,a,    16.4,a,    22.3,a,    20.4,a,    16.6,a,    10.3,a,     2.2,a,    -4.0,a,     8.0,a,    -4.0,a,     7.5,a,    19.7,a,     9.7,a
1879,    -9.2,a,   -11.0,a,    -3.2,a,     3.7,a,    11.3,a,    15.7,a,    19.9,a,    18.5,a,    13.7,a,    12.3,a,     1.1,a,    -6.1,a,     5.6,a,    -8.1,a,     3.9,a,    18.0,a,     9.0,a
1880,    -1.6,a,    -4.9,a,    -3.1,a,     4.5,a,    13.9,a,    18.1,a,    20.3,a,    19.9,a,    16.7,a,     7.5,a,    -1.1,a,    -8.0,a,     6.9,a,    -4.2,a,     5.1,a,    19.4,a,     7.7,a
1881,   -12.1,a,    -8.5,a,    -1.0,a,     3.7,a,    13.4,a,    15.0,a,    20.4,a,    21.0,a,    20.3,a,     8.3,a,     2.0,a,      .0,a,     6.9,a,    -9.5,a,     5.4,a,    18.8,a,    10.2,a
1882,    -7.1,a,    -4.2,a,    -1.4,a,     3.6,a,     9.6,a,    16.0,a,    19.7,a,    20.8,a,    15.5,a,    10.4,a,     2.1,a,    -5.8,a,     6.6,a,    -3.8,a,     3.9,a,    18.8,a,     9.3,a
1883,   -11.1,a,    -8.4,a,    -7.1,a,     2.4,a,     9.3,a,    16.6,a,    18.3,a,    18.2,a,    13.3,a,     6.8,a,     2.4,a,    -6.3,a,     4.5,a,    -8.4,a,     1.5,a,    17.7,a,     7.5,a
1884,   -12.7,a,    -7.3,a,    -3.8,a,     4.6,a,    10.3,a,    17.9,a,    17.6,a,    19.4,a,    16.8,a,     8.5,a,      .6,a,    -6.1,a,     5.5,a,    -8.8,a,     3.7,a,    18.3,a,     8.6,a
1885,    -9.3,a,   -14.7,a,   -10.1,a,     2.2,a,    10.9,a,    15.0,a,    19.5,a,    17.1,a,    13.3,a,     7.3,a,     2.2,a,    -5.1,a,     4.0,a,   -10.0,a,     1.0,a,    17.2,a,     7.6,a
1886,   -10.3,a,   -10.1,a,    -3.4,a,     6.1,a,    11.4,a,    16.5,a,    19.3,a,    19.1,a,    14.8,a,     8.7,a,     1.0,a,    -8.3,a,     5.4,a,    -8.5,a,     4.7,a,    18.3,a,     8.2,a
1887,   -11.4,a,    -8.4,a,    -5.6,a,     2.7,a,    14.8,a,    18.0,a,    23.1,a,    18.6,a,    13.5,a,     6.9,a,      .7,a,    -5.7,a,     5.6,a,    -9.4,a,     4.0,a,    19.9,a,     7.0,a
1888,   -13.6,a,    -9.6,a,    -6.4,a,     2.5,a,    10.8,a,    17.7,a,    22.3,a,    19.4,a,    13.7,a,     4.9,a,     2.0,a,    -3.3,a,     5.0,a,    -9.6,a,     2.3,a,    19.8,a,     6.9,a
1889,    -4.0,a,   -11.1,a,    -1.1,a,     6.0,a,    12.0,a,    15.8,a,    20.8,a,    18.3,a,    16.2,a,     4.9,a,     2.5,a,    -1.1,a,     6.6,a,    -6.1,a,     5.6,a,    18.3,a,     7.9,a
1890,    -5.8,a,    -5.7,a,    -3.3,a,     4.6,a,     9.8,a,    18.8,a,    20.4,a,    18.6,a,    14.7,a,     8.4,a,     1.5,a,    -9.9,a,     6.0,a,    -4.2,a,     3.7,a,    19.3,a,     8.2,a
1891,    -7.5,a,    -5.1,a,    -3.4,a,     5.2,a,     9.9,a,    16.5,a,    17.5,a,    18.5,a,    16.2,a,     8.5,a,     2.5,a,      .6,a,     6.6,a,    -7.5,a,     3.9,a,    17.5,a,     9.1,a
1892,    -8.5,a,    -7.8,a,    -5.3,a,     4.1,a,    10.0,a,    16.6,a,    19.2,a,    19.3,a,    15.0,a,     8.1,a,      .8,a,    -6.5,a,     5.4,a,    -5.2,a,     2.9,a,    18.4,a,     8.0,a
1893,   -13.1,a,   -10.0,a,    -3.4,a,     2.9,a,    10.2,a,    18.2,a,    19.1,a,    19.1,a,    12.5,a,     9.6,a,     2.0,a,    -8.0,a,     4.9,a,    -9.9,a,     3.2,a,    18.8,a,     8.0,a
1894,    -6.7,a,    -9.8,a,      .5,a,     5.9,a,    11.3,a,    16.3,a,    19.5,a,    17.3,a,    16.2,a,    10.2,a,      .4,a,    -2.9,a,     6.5,a,    -8.2,a,     5.9,a,    17.7,a,     8.9,a
1895,    -9.0,a,   -10.6,a,    -5.7,a,     5.1,a,    11.6,a,    18.4,a,    17.9,a,    18.2,a,    15.8,a,     6.0,a,     2.4,a,    -2.8,a,     5.6,a,    -7.5,a,     3.7,a,    18.2,a,     8.1,a
1896,   -10.2,a,    -9.4,a,    -6.7,a,     5.5,a,    13.3,a,    16.7,a,    19.5,a,    19.8,a,    14.0,a,     6.6,a,     3.7,a,    -5.5,a,     5.6,a,    -7.5,a,     4.0,a,    18.7,a,     8.1,a
1897,    -7.8,a,    -6.8,a,    -2.0,a,     4.6,a,    11.0,a,    14.7,a,    21.1,a,    17.5,a,    15.1,a,    10.0,a,     1.7,a,    -4.4,a,     6.2,a,    -6.7,a,     4.5,a,    17.8,a,     8.9,a
1898,    -8.3,a,    -5.9,a,     2.0,a,     5.8,a,    11.9,a,    17.4,a,    20.9,a,    20.3,a,    16.8,a,     9.7,a,     2.0,a,    -4.7,a,     7.3,a,    -6.2,a,     6.6,a,    19.5,a,     9.5,a
1899,    -7.5,a,    -9.3,a,    -4.1,a,     5.9,a,    11.4,a,    16.4,a,    19.3,a,    20.1,a,    14.0,a,     9.6,a,     2.8,a,    -3.3,a,     6.3,a,    -7.2,a,     4.4,a,    18.6,a,     8.8,a
1900,    -7.1,a,    -8.3,a,    -6.8,a,     5.9,a,    10.5,a,    17.2,a,    19.3,a,    20.8,a,    16.5,a,    12.7,a,     2.0,a,    -4.5,a,     6.5,a,    -6.2,a,     3.2,a,    19.1,a,    10.4,a
1901,    -7.7,a,   -10.5,a,    -3.2,a,     6.9,a,    12.0,a,    16.7,a,    21.0,a,    19.8,a,    16.0,a,     9.5,a,     -.4,a,    -4.8,a,     6.3,a,    -7.6,a,     5.2,a,    19.2,a,     8.4,a
1902,    -8.6,a,    -8.2,a,     1.1,a,     6.2,a,    10.3,a,    14.0,a,    19.0,a,    17.7,a,    16.1,a,     8.3,a,     4.9,a,    -6.7,a,     6.2,a,    -7.2,a,     5.9,a,    16.9,a,     9.8,a
1903,    -7.6,a,    -5.7,a,     2.3,a,     5.1,a,    12.3,a,    15.8,a,    18.9,a,    16.4,a,    15.7,a,    10.1,a,      .6,a,    -8.1,a,     6.3,a,    -6.7,a,     6.6,a,    17.0,a,     8.8,a
1904,   -13.2,a,   -13.7,a,    -3.8,a,     3.1,a,    11.9,a,    16.1,a,    18.3,a,    17.4,a,    13.6,a,     7.3,a,      .0,a,   -10.4,a,     3.9,a,   -11.7,a,     3.7,a,    17.3,a,     7.0,a
1905,   -12.1,a,   -12.2,a,    -4.6,a,     3.3,a,    10.0,a,    15.0,a,    19.5,a,    17.8,a,    15.4,a,     8.5,a,     1.3,a,    -3.6,a,     4.9,a,   -11.6,a,     2.9,a,    17.4,a,     8.4,a
1906,    -3.7,a,    -8.2,a,    -5.0,a,     4.5,a,    10.4,a,    16.7,a,    19.5,a,    20.5,a,    17.0,a,     8.9,a,     1.4,a,    -8.5,a,     6.1,a,    -5.2,a,     3.3,a,    18.9,a,     9.1,a
1907,   -10.3,a,   -11.4,a, -9999.9,M,     2.0,a,     7.3,a,    15.8,a,    18.7,a,    17.6,a,    15.4,a,     6.7,a,     1.7,a,    -3.2,a, -9999.9,M,   -10.1,a, -9999.9,M,    17.4,a,     7.9,a
1908, -9999.9,M,   -11.5,a,    -3.2,a,     3.1,a,    12.2,a,    17.1,a,    20.3,a,    18.2,a,    17.0,a,    10.4,a,     2.9,a,    -5.5,a, -9999.9,M, -9999.9,M,     4.0,a,    18.5,a,    10.1,a
1909,    -6.7,a,    -6.4,a,    -3.3,a,     3.6,a,    10.8,a,    16.2,a,    18.0,a,    19.2,a,    14.3,a,     7.5,a,     3.6,a,    -5.7,a,     5.9,a,    -6.2,a,     3.7,a,    17.8,a,     8.5,a
1910,    -5.8,a,    -8.9,a,     1.1,a,     7.5,a,    11.3,a,    15.6,a,    20.0,a,    18.7,a,    14.0,a,     9.0,a,      .6,a,    -9.2,a,     6.2,a,    -6.8,a,     6.6,a,    18.1,a,     7.9,a
1911,    -8.5,a,    -9.3,a,    -4.2,a,     3.5,a,    13.5,a,    16.2,a,    19.8,a,    20.6,a,    14.2,a,     8.8,a,      .6,a,     -.7,a,     6.2,a,    -9.0,a,     4.3,a,    18.9,a,     7.9,a
1912,   -13.4,a,   -11.1,a,    -6.2,a,     3.1,a,    11.6,a,    14.2,a,    19.1,a,    17.0,a,    15.3,a,     9.8,a,     3.2,a,    -1.4,a,     5.1,a,    -8.4,a,     2.8,a,    16.8,a,     9.4,a
1913,    -2.6,a,   -10.2,a,    -1.9,a,     5.9,a,    10.6,a,    15.0,a,    19.7,a,    19.1,a,    13.9,a,    10.0,a,     4.5,a,    -1.2,a,     6.9,a,    -4.7,a,     4.9,a,    17.9,a,     9.5,a
1914,    -9.2,a,   -12.6,a,    -3.2,a,     3.4,a,    12.2,a,    17.2,a,    21.0,a,    20.3,a,    14.1,a,    10.1,a,     1.5,a,    -5.3,a,     5.8,a,    -7.7,a,     4.1,a,    19.5,a,     8.6,a
1915,    -6.4,a,    -5.1,a,    -2.6,a,     7.3,a,     9.3,a,    16.0,a,    19.1,a,    17.9,a,    16.6,a,    10.4,a,     4.0,a,    -4.2,a,     6.9,a,    -5.6,a,     4.7,a,    17.7,a,    10.3,a
1916,    -4.3,a,   -10.3,a,    -6.7,a,     6.0,a,    10.5,a,    15.1,a,    22.2,a,    19.9,a,    15.6,a,     9.7,a,     1.9,a,    -5.9,a,     6.1,a,    -6.3,a,     3.3,a,    19.1,a,     9.1,a
1917,    -9.0,a,   -11.7,a,    -2.5,a,     4.3,a,     8.4,a,    14.5,a,    19.7,a,    20.1,a,    14.4,a,     7.0,a,     -.4,a,   -10.8,a,     4.5,a,    -8.9,a,     3.4,a,    18.1,a,     7.0,a
1918,   -14.0,a,   -10.0,a,    -2.1,a,     4.5,a,    11.9,a,    15.0,a,    19.4,a,    19.8,a,    12.7,a,     9.5,a,     4.2,a,    -3.5,a,     5.6,a,   -11.6,a,     4.8,a,    18.1,a,     8.8,a
1919,    -4.6,a,    -4.2,a,    -1.2,a,     4.0,a,    11.6,a,    20.7,a,    21.2,a,    19.6,a,    17.1,a,    10.8,a,     1.7,a,    -7.0,a,     7.5,a,    -4.1,a,     4.8,a,    20.5,a,     9.9,a
1920,   -13.4,a,    -8.7,a,    -1.5,a,     3.9,a,    10.9,a,    16.6,a,    17.4,a,    20.5,a,    16.7,a,    11.7,a,     1.4,a,    -3.5,a,     6.0,a,    -9.7,a,     4.4,a,    18.2,a,     9.9,a
1921,    -4.9,a,    -4.3,a,     1.9,a,     8.3,a,    13.6,a,    18.1,a,    24.4,a,    19.7,a,    18.2,a,     9.5,a,      .6,a,    -4.8,a,     8.4,a,    -4.2,a,     7.9,a,    20.7,a,     9.4,a
1922,    -9.1,a,    -6.2,a,     -.8,a,     5.4,a,    13.8,a,    17.1,a,    20.0,a,    19.4,a,    16.7,a,     8.4,a,     3.6,a,    -4.5,a,     7.0,a,    -6.7,a,     6.1,a,    18.8,a,     9.6,a
1923,   -11.3,a,   -10.7,a,    -6.0,a,     3.1,a,     9.6,a,    16.6,a,    19.3,a,    18.8,a,    15.8,a,     8.7,a,     3.5,a,      .9,a,     5.7,a,    -8.8,a,     2.2,a,    18.2,a,     9.3,a
1924,    -6.7,a,   -10.6,a,    -1.2,a,     4.6,a,     8.6,a,    15.4,a,    18.6,a,    18.6,a,    14.0,a,     9.3,a,     3.0,a,    -6.8,a,     5.6,a,    -5.5,a,     4.0,a,    17.5,a,     8.8,a
1925,   -11.7,a,    -4.3,a,     -.3,a,     5.6,a,     8.7,a,    16.6,a,    18.3,a,    19.6,a,    15.3,a,     5.0,a,     2.3,a,    -4.9,a,     5.9,a,    -7.6,a,     4.7,a,    18.2,a,     7.5,a
1926,    -6.4,a,    -8.8,a,    -5.2,a,     1.3,a,    10.2,a,    13.8,a,    18.9,a,    19.3,a,    14.0,a,     7.7,a,     2.1,a,    -7.0,a,     5.0,a,    -6.7,a,     2.1,a,    17.3,a,     7.9,a
1927,    -9.1,a,    -5.6,a,      .4,a,     4.7,a,    10.2,a,    14.6,a,    19.2,a,    17.3,a,    15.7,a,    10.9,a,     3.7,a,    -3.4,a,     6.6,a,    -7.2,a,     5.1,a,    17.0,a,    10.1,a
1928,    -6.7,a,    -7.2,a,    -2.8,a,     3.3,a,    10.2,a,    14.9,a,    19.6,a,    20.5,a,    13.6,a,     9.5,a,     2.9,a,    -1.0,a,     6.4,a,    -5.8,a,     3.6,a,    18.3,a,     8.7,a
1929,    -7.5,a,    -8.7,a,      .1,a,     5.4,a,     9.6,a,    16.1,a,    19.0,a,    17.7,a,    16.3,a,     8.1,a,     2.3,a,    -6.5,a,     6.0,a,    -5.7,a,     5.0,a,    17.6,a,     8.9,a
1930,    -6.7,a,    -6.8,a,    -2.1,a,     4.2,a,    11.8,a,    17.2,a,    19.1,a,    18.8,a,    16.8,a,     9.2,a,     4.4,a,    -3.5,a,     6.9,a,    -6.7,a,     4.6,a,    18.4,a,    10.1,a
1931,    -7.2,a,    -6.4,a,      .7,a,     6.3,a,    11.5,a,    17.2,a,    21.7,a,    20.2,a,    17.5,a,    11.2,a,     6.3,a,    -1.7,a,     8.1,a,    -5.7,a,     6.2,a,    19.7,a,    11.7,a
1932,     -.8,a,    -4.4,a,    -3.7,a,     3.2,a,    11.3,a,    16.5,a,    18.4,a,    19.9,a,    16.2,a,    10.3,a,     1.5,a,    -1.8,a,     7.2,a,    -2.3,a,     3.6,a,    18.3,a,     9.3,a
1933,    -1.0,a,    -4.5,a,    -2.2,a,     6.1,a,    12.5,a,    18.3,a,    21.6,a,    19.9,a,    16.7,a,     8.6,a,    -1.9,a,    -8.9,a,     7.1,a,    -2.4,a,     5.5,a,    19.9,a,     7.8,a
1934,    -7.5,a,   -15.5,a,    -3.8,a,     4.2,a,    11.4,a,    17.8,a,    20.9,a,    18.0,a,    17.3,a,     7.8,a,     4.3,a,    -7.4,a,     5.6,a,   -10.6,a,     3.9,a,    18.9,a,     9.8,a
1935,   -11.0,a,    -8.3,a,     -.8,a,     5.0,a,     9.0,a,    16.2,a,    21.7,a,    20.4,a,    13.7,a,     9.5,a,     3.5,a,    -8.7,a,     5.9,a,    -8.9,a,     4.4,a,    19.4,a,     8.9,a
1936,    -9.1,a,   -11.1,a,     -.5,a,     3.6,a,    11.5,a,    16.8,a,    20.2,a,    19.0,a,    15.7,a,     8.4,a,      .0,a,    -3.2,a,     5.9,a,    -9.6,a,     4.9,a,    18.7,a,     8.0,a
1937,    -2.3,a,    -4.3,a,    -4.4,a,     5.4,a,    11.7,a,    17.3,a,    21.0,a,    21.5,a,    14.8,a,     7.9,a,     3.4,a,    -5.0,a,     7.3,a,    -3.3,a,     4.2,a,    19.9,a,     8.7,a
1938,    -8.6,a,    -5.2,a,    -1.1,a,     5.5,a,    12.0,a,    17.3,a,    20.3,a,    21.3,a,    14.1,a,    10.0,a,     3.8,a,    -2.6,a,     7.2,a,    -6.3,a,     5.5,a,    19.6,a,     9.3,a
1939,    -8.3,a,    -8.1,a,    -4.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.3,a, -9999.9,M, -9999.9,M, -9999.9,M
1940, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1945, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.8,a,    -6.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1946,    -7.0, ,   -10.0, ,     3.9, ,     5.6, ,    11.4, ,    16.6, ,    21.0, ,    18.7, ,    16.5, ,    10.2, ,     4.2, ,    -3.8, ,     7.3, ,    -8.0, ,     7.0, ,    18.8, ,    10.3, 
1947,    -6.5, ,    -8.3, ,    -2.2, ,     4.4, ,    10.5, ,    17.8, ,    21.1, ,    22.0, ,    16.1, ,    12.7, ,     1.4, ,    -6.8, ,     6.9, ,    -6.2, ,     4.2, ,    20.3, ,    10.1, 
1948,   -11.7, ,    -9.0, ,    -2.2, ,     7.1, ,    10.9, ,    16.9, ,    20.5, ,    20.6, ,    17.5, ,     8.5, ,     6.7, ,    -2.0, ,     7.0, ,    -9.2, ,     5.3, ,    19.3, ,    10.9, 
1949,    -5.3, ,    -4.7, ,    -2.0, ,     5.9, ,    12.2, ,    20.4, ,    22.6, ,    21.9, ,    14.0, ,    11.2, ,      .4, ,    -3.0, ,     7.8, ,    -4.0, ,     5.4, ,    21.6, ,     8.5, 
1950,    -3.7, ,    -8.6, ,    -5.4, ,     3.4, ,    12.1, ,    16.4, ,    19.7, ,    19.8, ,    13.0, ,     9.6, ,     3.1, ,    -5.4, ,     6.2, ,    -5.1, ,     3.4, ,    18.6, ,     8.6, 
1951,    -6.4, ,    -6.5, ,     -.1, ,     6.4, ,    12.9, ,    16.9, ,    20.2, ,    18.8, ,    15.2, ,     9.9, ,      .4, ,    -4.2, ,     7.0, ,    -6.1, ,     6.4, ,    18.6, ,     8.5, 
1952,    -6.8, ,    -4.9, ,    -1.7, ,     7.9, ,    11.2, ,    18.3, ,    22.3, ,    20.4, ,    16.3, ,     7.6, ,     4.8, ,    -1.9, ,     7.8, ,    -5.3, ,     5.8, ,    20.3, ,     9.6, 
1953,    -4.2, ,    -4.3, ,      .9, ,     5.6, ,    12.7, ,    17.9, ,    21.6, ,    19.5, ,    15.4, ,     9.6, ,     5.6, ,     -.4, ,     8.3, ,    -3.5, ,     6.4, ,    19.7, ,    10.2, 
1954,   -10.6, ,    -2.3, ,    -1.5, ,     6.6, ,    12.1, ,    18.3, ,    20.6, ,    19.6, ,    15.0, ,    11.7, ,     4.0, ,    -4.9, ,     7.4, ,    -4.4, ,     5.7, ,    19.5, ,    10.2, 
1955,    -9.4, ,    -6.5, , -9999.9,M, -9999.9,M,    13.9, ,    19.7, ,    22.8, ,    22.8, ,    14.7, ,    10.8, ,     2.1, ,    -7.6, , -9999.9,M,    -6.9, , -9999.9,M,    21.8, ,     9.2, 
1956,    -7.1, ,    -5.2, ,    -4.3, ,     4.7, ,     9.8, ,    18.0, ,    19.1, ,    19.6, ,    13.8, ,    10.1, ,     3.4, ,    -3.2, ,     6.6, ,    -6.6, ,     3.4, ,    18.9, ,     9.1, 
1957,   -10.7, ,    -3.5, ,      .6, ,     7.7, ,    12.4, ,    19.2, ,    21.4, ,    19.3, ,    18.2, ,     8.7, ,     3.9, ,    -1.2, ,     8.0, ,    -5.8, ,     6.9, ,    20.0, ,    10.3, 
1958, -9999.9,M,    -9.0, ,     1.2, ,     7.8, ,    11.4, ,    15.4, ,    21.5, ,    21.0, ,    16.5, ,    10.1, ,     4.4, ,    -8.8, , -9999.9,M, -9999.9,M,     6.8, ,    19.3, ,    10.3, 
1959,    -8.8, ,    -9.5, ,    -2.7, ,     6.8, ,    13.9, ,    18.6, ,    21.9, ,    23.0, ,    17.9, ,     9.4, ,     1.8, ,    -3.0, ,     7.4, ,    -9.0, ,     6.0, ,    21.2, ,     9.7, 
1960,    -7.6, ,    -5.3, ,    -5.7, ,     6.8, ,    15.0, ,    18.0, ,    19.8, ,    20.5, ,    16.7, ,     9.7, ,     5.4, ,    -5.2, ,     7.3, ,    -5.3, ,     5.4, ,    19.4, ,    10.6, 
1961,   -10.5, ,    -4.8, ,     -.9, ,     5.7, ,    11.9, ,    17.1, ,    21.2, ,    20.6, ,    20.2, ,    12.1, ,     3.3, ,    -3.8, ,     7.7, ,    -6.8, ,     5.6, ,    19.6, ,    11.9, 
1962,    -8.3, ,    -9.3, ,     -.1, ,     6.6, ,    15.4, ,    18.9, ,    19.7, ,    20.1, ,    14.8, ,    10.0, ,     1.6, ,    -5.6, ,     7.0, ,    -7.1, ,     7.3, ,    19.6, ,     8.8, 
1963,    -8.1, ,   -10.5, ,    -1.2, ,     6.6, ,    11.3, ,    18.6, ,    21.9, ,    18.8, ,    13.1, ,    12.8, ,     6.0, ,   -10.4, ,     6.6, ,    -8.1, ,     5.6, ,    19.8, ,    10.6, 
1964,    -3.8, ,    -6.1, ,     -.3, ,     6.7, ,    14.7, ,    17.7, ,    22.9, ,    18.5, ,    15.4, ,     8.4, ,     3.7, ,    -3.4, ,     7.9, ,    -6.8, ,     7.0, ,    19.7, ,     9.2, 
1965,    -8.9, ,    -7.2, ,    -1.8, ,     4.1, ,    14.3, ,    17.1, ,    19.2, ,    19.4, ,    16.4, ,     8.5, ,     2.3, ,    -1.0, ,     6.9, ,    -6.5, ,     5.5, ,    18.6, ,     9.1, 
1966,    -9.3, ,    -6.7, ,      .5, ,     6.0, ,    10.6, ,    18.7, ,    22.1, ,    20.6, ,    14.6, ,     9.2, ,     5.3, ,    -3.9, ,     7.3, ,    -5.7, ,     5.7, ,    20.5, ,     9.7, 
1967,    -2.6, ,   -10.4, ,    -2.5, ,     6.0, ,     9.8, ,    19.9, ,    21.3, ,    20.6, ,    15.7, ,    10.0, ,     1.6, ,    -2.0, ,     7.3, ,    -5.6, ,     4.4, ,    20.6, ,     9.1, 
1968,   -10.8, ,    -8.9, ,      .5, ,     9.3, ,    11.6, ,    17.4, ,    21.2, ,    19.8, ,    17.9, ,    11.1, ,     1.8, ,    -6.9, ,     7.0, ,    -7.2, ,     7.1, ,    19.5, ,    10.3, 
1969,    -7.2,E,    -5.1, ,    -2.2, ,     6.3, ,    11.3, ,    16.6, ,    20.6, ,    21.0, ,    15.9, , -9999.9,M,     3.2, ,    -7.6, , -9999.9,M,    -6.4,E,     5.1, ,    19.4, , -9999.9,M
1970,   -12.4, ,    -8.0, ,    -2.5, ,     6.9, ,    12.7, ,    17.8, ,    21.3, ,    21.0, ,    16.5, ,    11.3, ,     4.6, ,    -8.2, ,     6.8, ,    -9.3, ,     5.7, ,    20.0, ,    10.8, 
1971,   -10.7, ,    -5.8, ,    -3.5, ,     4.6, ,    12.2, ,    18.3, ,    20.3, ,    19.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.2, ,     4.4, ,    19.4, , -9999.9,M
1972, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1978, -9999.9,M, -9999.9,M,    -3.0, ,     4.8, ,    13.7, ,    17.7, ,    20.6, ,    20.5, ,    14.2, ,     8.9, ,     3.0, ,    -2.8, , -9999.9,M, -9999.9,M,     5.2, ,    19.6, ,     8.7, 
1979,    -7.4, ,   -12.2, ,     1.9, ,     6.0, ,    13.2, ,    17.6, ,    21.2, ,    19.6, ,    15.7, ,     9.2, ,     5.8, ,    -1.7, ,     7.4, ,    -7.5, ,     7.0, ,    19.5, ,    10.2, 
1980,    -5.9, ,    -8.7, ,    -1.4, ,     7.2, ,    13.9, ,    15.5, ,    21.1,E,    21.8, ,    15.8,E,     8.1, ,     1.8, ,    -8.0, ,     6.8,E,    -5.4, ,     6.6, ,    19.5,E,     8.6,E
1981,   -12.7, ,    -1.0,E,      .8, ,     7.7, ,    12.9,E,    18.2, ,    21.6, ,    20.3, ,    14.9, ,     7.2, ,     3.5, ,    -1.9, ,     7.6,E,    -7.2,E,     7.1,E,    20.0, ,     8.5, 
1982,   -11.3, ,    -6.7, ,    -1.4, ,     4.8, ,    14.7, ,    16.6, ,    20.7, ,    18.3, ,    15.5, ,    10.2, ,     5.4,E,      .4, ,     7.3,E,    -6.6, ,     6.0, ,    18.5, ,    10.4,E
1983,    -5.0, ,    -4.3,E,     1.2, ,     5.6, ,    11.4, ,    19.0, ,    22.5,E,    21.2, ,    18.2, ,     9.8, ,     3.1, ,    -5.2, ,     8.1,E,    -3.0,E,     6.1, ,    20.9,E,    10.4, 
1984,    -9.1, ,    -2.2, ,    -5.3, ,     7.5, ,    10.9, ,    18.7,E,    21.3, ,    21.5, ,    14.9, ,    11.2,E,     3.7, ,      .0, ,     7.8,E,    -5.5, ,     4.4, ,    20.5,E,     9.9,E
1985,    -9.9, ,    -5.9, ,      .3, ,     7.0, ,    13.7, ,    16.0, ,    20.7, ,    19.8,E,    16.6, ,    10.6, ,     3.1, ,    -5.1, ,     7.2,E,    -5.3, ,     7.0, ,    18.8,E,    10.1, 
1986,    -7.0, ,    -8.5, ,      .5, ,     9.1, ,    14.5, ,    16.9, ,    20.8, ,    19.4, ,    15.2, ,     9.5, ,     2.2, ,    -1.1, ,     7.6, ,    -6.9, ,     8.0, ,    19.0, ,     9.0, 
1987,    -5.5, ,    -7.6, ,     1.5, ,     9.9, ,    14.0, ,    19.6, ,    22.7, ,    20.4, ,    16.1, ,     8.7, ,     3.3, ,     -.5, ,     8.6, ,    -4.7, ,     8.5, ,    20.9, ,     9.4, 
1988,    -5.3, ,    -6.5, ,     -.9, ,     6.7, ,    14.6, ,    17.3, ,    22.7, ,    22.1, ,    16.0,E,     7.8, ,     4.9, ,    -3.5, ,     8.0,E,    -4.1, ,     6.8, ,    20.7, ,     9.6,E
1989,    -3.5, ,    -6.8, ,    -3.0,E,     5.0, ,    13.8,E,    19.1, ,    22.3, ,    20.6, ,    16.3, ,     9.8, ,     2.8, ,   -12.8, ,     7.0,E,    -4.6, ,     5.3,E,    20.7, ,     9.6, 
1990,    -1.7, ,    -4.8, ,      .2, ,     7.7, ,    11.7, ,    18.1, ,    21.4, ,    21.1, ,    15.4, ,     9.8, ,     4.5, ,     -.9, ,     8.5, ,    -6.4, ,     6.5, ,    20.2, ,     9.9, 
1991,    -6.6, ,    -3.2,E,      .8,E,     8.3, ,    15.4, ,    19.5,E,    21.8, ,    21.0, ,    15.3, ,    10.9, ,     3.4, ,    -3.7, ,     8.6,E,    -3.6,E,     8.2,E,    20.8,E,     9.9, 
1992,    -6.8, ,    -5.5, ,    -3.7, ,     5.6,E,    13.1, ,    16.6, ,    18.4, ,    18.7, ,    15.4, ,     7.4, ,     3.3, ,    -2.7, ,     6.7,E,    -5.3, ,     5.0,E,    17.9, ,     8.7, 
1993,    -5.6, ,   -11.2, ,    -3.0, ,     6.0, ,    12.7, ,    17.2, ,    22.1, ,    21.8, ,    15.1, ,     8.5, ,     3.0, ,    -3.4, ,     6.9, ,    -6.5, ,     5.2, ,    20.4, ,     8.9, 
1994,   -14.1, ,    -9.4, ,    -1.8, ,     6.1, ,    11.4, ,    19.0, ,    22.1,E,    19.3, ,    16.1, ,    10.4, ,     5.5, ,    -1.2, ,     7.0,E,    -9.0, ,     5.2, ,    20.1,E,    10.7, 
1995,    -3.5, ,    -8.1, ,     1.1, ,     4.3, ,    13.1, ,    19.9, ,    22.3, ,    21.7, ,    14.3, ,    11.7, ,      .7, ,    -6.1, ,     7.6, ,    -4.3, ,     6.2, ,    21.3, ,     8.9, 
1996,    -8.0, ,    -5.6, ,    -2.6, ,     5.1, ,    11.5,E,    19.0, ,    20.5, ,    20.9, ,    17.2, ,     9.4,E,      .6, ,      .4, ,     7.4,E,    -6.6, ,     4.7,E,    20.1, ,     9.1,E
1997,    -7.4, ,    -3.6, ,    -2.1, ,     5.4, ,    10.3, ,    19.7, ,    20.8, ,    19.1, ,    15.2, ,     9.1, ,     2.2, ,    -2.4, ,     7.2, ,    -3.5, ,     4.5, ,    19.9, ,     8.8, 
1998,    -5.0, ,    -2.2, ,      .8, ,     8.1, ,    16.8, ,    18.7,E,    21.0, ,    21.0, ,    17.0, ,    10.2, ,     4.1, ,      .3, ,     9.2,E,    -3.2, ,     8.6, ,    20.2,E,    10.4, 
1999,    -7.8, ,    -3.0, ,    -1.5, ,     7.4, ,    15.5, ,    20.2, ,    23.1, ,    19.6, ,    17.7, ,     9.0, ,     5.8, ,    -1.4, ,     8.7, ,    -3.5, ,     7.1, ,    21.0, ,    10.8, 
2000,    -7.3, ,    -4.9, ,     2.6, ,     5.6, ,    13.1, ,    16.8, ,    19.5, ,    19.7, ,    15.1, ,     9.7, ,     3.1, ,    -7.4, ,     7.1, ,    -4.5, ,     7.1, ,    18.7, ,     9.3, 
2001,    -5.5, ,    -5.1, ,    -1.5, ,     7.0, ,    14.5, ,    18.9,E,    20.3, ,    22.5, ,    16.5,E,    11.0, ,     6.4,E,      .7, ,     8.8,E,    -6.0, ,     6.7, ,    20.6,E,    11.3,E
2002,    -1.3,E,    -2.8,E,     -.1, ,     6.7, ,    11.0, ,    18.1, ,    22.4, ,    21.7, ,    18.7, ,     8.2, ,     2.7, ,    -2.9,E,     8.5,E,    -1.1,E,     5.9, ,    20.7, ,     9.9, 
2003,   -10.8, ,    -9.2,E,    -1.9,E,     3.8, ,    12.7, ,    17.7, ,    21.0, ,    21.7, ,    17.4,E,     8.6, ,     4.5, ,    -2.1,E,     7.0,E,    -7.6,E,     4.9,E,    20.1, ,    10.2,E
2004,   -12.2, ,    -5.7, ,     1.2, ,     6.2, ,    13.4,E,    17.2, ,    20.6, ,    19.5, ,    17.5, ,    10.2, ,     4.4, ,    -3.2,E,     7.4,E,    -6.7,E,     6.9,E,    19.1, ,    10.7, 
2005,    -8.1, ,    -5.1,E,    -1.7, ,     7.4, ,    12.0, ,    21.6, ,    23.6, ,    22.2,E,    18.3,E,    10.7, ,     5.2, ,    -4.1, ,     8.5,E,    -5.5,E,     5.9, ,    22.5,E,    11.4,E
2006,    -1.6, ,    -5.0,E,      .0, ,     8.0,E,    14.4,E,    18.7, ,    22.7, ,    21.3, ,    15.3, ,     8.8,E,     5.5, ,     1.7, ,     9.2,E,    -3.6,E,     7.5,E,    20.9, ,     9.9,E
2007,    -5.7, ,    -9.6, ,    -1.4, ,     4.2, ,    12.4, ,    18.8, ,    19.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.5, ,     5.1, , -9999.9,M, -9999.9,M
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8, ,    15.6, ,     8.1,E,     3.0, ,    -4.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.9,E
2009,   -10.6,E,    -5.3,E,     -.5,E,     6.7, ,    11.5,E,    16.3, ,    18.9, ,    19.7, ,    14.8,E,     7.6,E,     5.0, ,    -3.5, ,     6.7,E,    -6.6,E,     5.9,E,    18.3, ,     9.1,E
2010,    -6.1, ,    -3.7, ,     3.0, ,     9.3,E,    14.3, ,    17.4,E,    22.0, ,    20.3, ,    15.9, ,     9.1, ,     3.5,E,    -3.9, ,     8.4,E,    -4.4, ,     8.9,E,    19.9,E,     9.5,E
2011,    -9.1, ,    -6.7, ,    -1.1, ,     5.9, ,    13.1, ,    18.0, ,    21.8, ,    20.0, ,    16.7, ,     9.8, ,     6.1, ,     -.5, ,     7.8, ,    -6.6, ,     6.0, ,    19.9, ,    10.9, 
2012,    -3.6, ,    -2.2, ,     4.4, ,     5.6,E,    14.8, ,    18.4, ,    21.8, ,    21.0, ,    15.7, ,    10.6, ,     1.8, ,    -1.0, ,     8.9,E,    -2.1, ,     8.3,E,    20.4, ,     9.4, 
