6101874,CORNWALL       ,ON, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6101874,CORNWALL       ,ON, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.8,a,    -5.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1951,    -6.9,a,    -6.7,a,     -.6,a,     8.0,a,    14.1,a,    18.2,a,    20.8,a,    18.6,a,    15.5,a,     9.9,a,      .1,a,    -5.2,a,     7.2,a,    -6.5,a,     7.2,a,    19.2,a,     8.5,a
1952,    -7.0,a,    -4.8,a,    -1.8,a,     8.5,a,    11.9,a,    18.5,a,    22.1,a,    19.5,a,    16.3,a,     7.0,a,     4.7,a,    -1.5,a,     7.8,a,    -5.7,a,     6.2,a,    20.0,a,     9.3,a
1953,    -5.2,a,    -4.4,a, -9999.9,M,     6.9,a,    14.3,a,    17.9,a,    20.6,a,    18.8,a,    15.1,a,     9.9,a,     5.1,a,    -1.2,a, -9999.9,M,    -3.7,a, -9999.9,M,    19.1,a,    10.0,a
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,a,    14.4,a,    10.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1955,   -10.4,a,    -8.0,a,    -2.4,a,     8.6,a,    15.5,a,    19.5,a,    23.0,a,    22.1,a,    14.3,a,     9.7,a,     2.1,a,    -8.9,a,     7.1,a, -9999.9,M,     7.2,a,    21.5,a,     8.7,a
1956,    -7.5,a,    -7.0,a,    -4.9,a,     4.8,a,    10.9,a,    17.6,a,    18.3,a,    18.5,a,    12.8,a,     9.5,a,     2.4,a,    -5.4,a,     5.8,a,    -7.8,a,     3.6,a,    18.1,a,     8.2,a
1957,   -12.5,a,    -6.2,a,    -1.1,a,     7.1,a,    11.8,a,    19.0,a,    19.5,a,    17.4,a,    15.8,a,     8.8,a,     3.3,a,    -2.2,a,     6.7,a,    -8.0,a,     5.9,a,    18.6,a,     9.3,a
1958,    -6.8,a,   -11.2,a,     -.1,a,     7.2,a, -9999.9,M,    15.1,a,    20.1,a,    19.1,a,    15.0,a, -9999.9,M, -9999.9,M,    -9.7,a, -9999.9,M,    -6.7,a, -9999.9,M,    18.1,a, -9999.9,M
1959,    -8.6,a,   -10.2,a,    -2.4,a,     7.1,a,    14.9,a,    18.6,a,    22.4,a,    22.1,a,    17.2,a,     8.4,a,     1.3,a,    -4.5,a,     7.2,a,    -9.5,a,     6.5,a,    21.0,a,     9.0,a
1960,    -9.2,a,    -5.7,a,    -5.8,a,     6.2,a,    15.9,a,    18.5,a,    20.1, ,    20.4, ,    15.9, ,     8.7, ,     4.9, ,    -6.2, ,     7.0,a,    -6.5,a,     5.4,a,    19.7,a,     9.8, 
1961,   -12.4, ,    -6.2, ,    -2.5, ,     4.9, ,    11.9, ,    17.4, ,    20.9, ,    19.8, ,    19.1, ,    11.3, ,     3.5, ,    -4.4, ,     6.9, ,    -8.3, ,     4.8, ,    19.4, ,    11.3, 
1962,    -9.6, ,   -10.3, ,     -.9, ,     5.6, ,    14.7, ,    18.6, ,    18.9, ,    19.7, ,    14.1, ,     8.6, ,      .8, ,    -7.0, ,     6.1, ,    -8.1, ,     6.5, ,    19.1, ,     7.8, 
1963,    -9.0, ,   -12.2, ,    -3.1, ,     6.4, ,    12.0, ,    19.3, ,    21.7, ,    18.0, ,    12.5, ,    13.0, ,     5.7, ,   -10.6, ,     6.1, ,    -9.4, ,     5.1, ,    19.7, ,    10.4, 
1964,    -5.4, ,    -7.2, ,     -.8, ,     6.4, ,    15.1, ,    18.3, , -9999.9,M, -9999.9,M,    14.9, ,     8.3, ,     2.1, ,    -4.7, , -9999.9,M,    -7.7, ,     6.9, , -9999.9,M,     8.4, 
1965,    -9.8, ,    -8.0, ,    -2.7, ,     4.7, ,    14.4, ,    18.2, ,    19.6, ,    19.2, ,    15.7, ,     8.4, ,      .7, ,    -2.7, ,     6.5, ,    -7.5, ,     5.5, ,    19.0, ,     8.3, 
1966,    -9.9, ,    -8.3, ,     -.6, ,     5.6, ,    11.2, ,    18.8, ,    21.3, ,    19.8, ,    14.1, ,     9.3, ,     4.6, ,    -5.4, ,     6.7, ,    -7.0, ,     5.4, ,    20.0, ,     9.3, 
1967,    -4.9, ,   -12.1, ,    -4.2, ,     5.2, ,     9.5, ,    19.9, ,    21.3, ,    20.0, ,    15.6, ,     9.4, ,      .6, ,    -3.5, ,     6.4, ,    -7.5, ,     3.5, ,    20.4, ,     8.5, 
1968,   -13.1, ,   -10.8, ,     -.3, ,     9.0, ,    12.3, ,    17.0, ,    21.1, ,    18.7, ,    17.4, ,    11.2, ,      .8, ,    -8.0, ,     6.3, ,    -9.1, ,     7.0, ,    18.9, ,     9.8, 
1969,    -8.3,E,    -6.2, ,    -3.0, ,     5.9, ,    11.4, ,    18.1, ,    20.9, ,    21.4, ,    15.1, ,     8.9, ,     3.1, ,    -7.2, ,     6.7,E,    -7.5,E,     4.8, ,    20.1, ,     9.0, 
1970,   -13.8, ,    -8.9, ,    -2.6, ,     6.6, ,    12.9, ,    18.1, ,    21.5, ,    20.6, ,    15.9, ,    10.9, ,     4.0, ,    -9.7, ,     6.3, ,   -10.0, ,     5.6, ,    20.1, ,    10.3, 
1971,   -12.0, ,    -7.3, ,    -4.3,E,     3.4, ,    13.2, ,    18.5, ,    20.4, ,    19.7, ,    18.1, ,    12.4, ,     1.3, ,    -5.3, ,     6.5,E,    -9.7, ,     4.1,E,    19.5, ,    10.6, 
1972,    -6.9, ,   -10.6, ,    -5.1, ,     2.8, ,    13.9, ,    17.7, ,    20.9, ,    18.9, ,    15.7, ,     6.5, ,      .9, ,    -7.4, ,     5.6, ,    -7.6, ,     3.9, ,    19.2, ,     7.7, 
1973,    -6.7, ,    -9.9, ,     2.7, ,     6.5, ,    12.3, ,    19.5, ,    21.8, ,    22.6, ,    15.3, ,    10.5, ,     2.0, ,    -4.9, ,     7.6, ,    -8.0, ,     7.2, ,    21.3, ,     9.3, 
1974,    -7.8, ,    -9.5, ,    -3.0, ,     6.1, ,    10.8, ,    18.4, ,    20.9, ,    20.2, ,    14.5, ,     7.0, ,     1.6, ,    -2.9, ,     6.4, ,    -7.4, ,     4.6, ,    19.8, ,     7.7, 
1975,    -6.3, ,    -6.6, ,    -3.5, ,     3.2, ,    17.2, ,    19.5, ,    23.2, ,    21.6, ,    14.7, ,     9.9, ,     5.3, ,    -7.4, ,     7.6, ,    -5.3, ,     5.6, ,    21.4, ,    10.0, 
1976,   -12.8, ,    -5.0, ,    -1.6, ,     8.2, ,    12.0, ,    19.9, ,    20.0, ,    19.1, ,    14.4, ,     6.6, ,      .6, ,   -10.2, ,     5.9, ,    -8.4, ,     6.2, ,    19.7, ,     7.2, 
1977,   -12.3, ,    -6.6, ,     2.5, ,     7.5, ,    14.9, ,    17.1, ,    20.8, ,    19.1, ,    14.8, ,     8.2, ,     3.2, ,    -6.0, ,     6.9, ,    -9.7, ,     8.3, ,    19.0, ,     8.7, 
1978,   -10.9, ,   -10.9, ,    -3.9, ,     4.0, ,    15.5, ,    18.2, ,    21.4, ,    20.5, ,    13.5, ,     8.6, ,     1.9, ,    -5.4, ,     6.0, ,    -9.3, ,     5.2, ,    20.0, ,     8.0, 
1979,    -8.4,E,   -13.2, ,     1.6, ,     7.0, ,    14.1, ,    18.4, ,    22.1, ,    19.1,E,    15.2, ,     9.0, ,     5.0, ,    -3.1, ,     7.2,E,    -9.0,E,     7.6, ,    19.9,E,     9.7, 
1980,    -7.5, ,    -9.0,E,    -1.9, ,     7.4, ,    13.8, ,    16.7, ,    21.2, ,    21.2, ,    14.9, ,     6.9, ,      .7, ,   -10.3, ,     6.2,E,    -6.5,E,     6.4, ,    19.7, ,     7.5, 
1981,   -13.3, ,    -1.0,E,      .4, ,     8.2, ,    13.4,E,    18.9, ,    21.5, ,    19.8, ,    14.5, ,     7.1, ,     2.5,E,    -2.7,E,     7.4,E,    -8.2,E,     7.3,E,    20.1, ,     8.0,E
1982,   -13.8, ,    -8.4,E,    -1.9,E,     5.1, ,    15.3, ,    17.2, ,    21.3, ,    18.2, ,    15.4, ,     9.9,E,     3.8, ,    -1.2, ,     6.7,E,    -8.3,E,     6.2,E,    18.9, ,     9.7,E
1983,    -6.9, ,    -5.8, ,      .4, ,     5.5,E,    11.7,E,    19.7, ,    22.1, ,    21.0, ,    17.9, ,     9.0,E,     2.4, ,    -7.5,E,     7.5,E,    -4.6, ,     5.9,E,    20.9, ,     9.8,E
1984,   -10.7, ,    -2.6, ,    -5.9,E,     7.4,E,    11.7, ,    19.4, ,    21.7, ,    21.8, ,    14.1,E,    10.0, ,     2.9,E,    -2.2, ,     7.3,E,    -6.9,E,     4.4,E,    21.0, ,     9.0,E
1985,   -11.5,E,    -6.6,E,     -.5, ,     6.6, ,    13.9, ,    16.3, ,    20.9, ,    19.9, ,    16.8, ,    10.0, ,     1.9, ,    -6.2, ,     6.8,E,    -6.8,E,     6.7, ,    19.0, ,     9.6, 
1986,    -7.7, ,    -8.9,E,     -.1, ,     9.3,E,    14.5,E,    16.5,E,    20.5, ,    19.1, ,    14.5, ,     8.8, ,     1.4, ,    -3.1, ,     7.1,E,    -7.6,E,     7.9,E,    18.7,E,     8.2, 
1987,    -6.9, ,    -9.1,E,      .9,E,     9.7, ,    13.7,E,    19.2,E,    22.5,E,    19.6,E,    15.7, ,     8.4,E,     2.0,E,    -2.0, ,     7.8,E,    -6.4,E,     8.1,E,    20.4,E,     8.7,E
1988,    -5.8,E,    -6.7,E,    -1.5, ,     7.0, ,    15.3, ,    17.9,E,    22.8, ,    21.7, ,    15.4, ,     7.2,E,     3.8, ,    -5.4, ,     7.6,E,    -4.8,E,     6.9, ,    20.8,E,     8.8,E
1989,    -5.5,E,    -8.0,E,    -3.2,E,     5.4, ,    14.7,E,    19.3, ,    22.4,E,    20.1, ,    16.4, ,    10.3, ,     1.5, ,   -14.5,E,     6.6,E,    -6.3,E,     5.6,E,    20.6,E,     9.4, 
1990,    -2.3, ,    -5.2,E,     -.3,E,     7.8, ,    12.1, ,    18.8,E,    21.7, ,    21.2, ,    14.8, ,     9.8, ,     4.1,E,    -2.5, ,     8.3,E,    -7.3,E,     6.5,E,    20.6,E,     9.6,E
1991,    -8.2,E,    -4.0, ,      .2, ,     9.3,E,    16.0, ,    19.9,E,    22.3, ,    21.7, ,    14.8, ,    10.9, ,     3.1,E,    -5.3,E,     8.4,E,    -4.9,E,     8.5,E,    21.3,E,     9.6,E
1992,    -9.4,E,    -7.4, ,    -4.6, ,     5.7, ,    14.1, ,    17.8, ,    19.0, ,    19.4, ,    15.7, ,     7.5, ,     2.6,E,    -3.2, ,     6.4,E,    -7.4,E,     5.1, ,    18.7, ,     8.6,E
1993,    -7.7, ,   -12.6, ,    -2.6, ,     6.2, ,    14.2, ,    18.1, ,    22.4, ,    21.8, ,    14.9, ,     8.0, ,     2.0,E,    -5.1, ,     6.6,E,    -7.8, ,     5.9, ,    20.8, ,     8.3,E
1994,   -16.0, ,   -10.3,E,    -1.6, ,     6.7, ,    12.7, ,    19.9, ,    22.6, ,    19.5, ,    15.9, ,    10.2, ,     5.0,E,    -2.3, ,     6.9,E,   -10.5,E,     5.9, ,    20.7, ,    10.4,E
1995,    -5.1,E,    -9.1,E,     1.0,E,     4.4,E,    13.5, ,    19.8, ,    22.7,E,    21.3, ,    14.2, ,    12.0,E,      .1, ,    -7.6, ,     7.3,E,    -5.5,E,     6.3,E,    21.3,E,     8.8,E
1996,    -9.1, ,    -6.7,E,    -2.1, ,     5.7, ,    13.1,E,    19.6, ,    20.8, ,    21.0,E,    17.2, ,     9.3,E,      .4, ,    -1.1, ,     7.3,E,    -7.8,E,     5.6,E,    20.5,E,     9.0,E
1997,    -9.6,E,    -5.7, ,    -2.8, ,     6.0, ,    11.3, ,    20.5, ,    21.1, ,    19.6, ,    15.5, ,     9.0, ,     1.8, ,    -4.3, ,     6.9,E,    -5.5,E,     4.8, ,    20.4, ,     8.8, 
1998,    -6.5, ,    -3.1, ,     1.0, ,     8.9, ,    17.4, ,    19.6, ,    21.8, ,    21.4, ,    16.8, ,    10.6, ,     4.4, ,     -.6,E,     9.3,E,    -4.6, ,     9.1, ,    20.9, ,    10.6, 
1999,    -8.2, ,    -4.0, ,     -.9,E,     7.6, ,    16.7, ,    21.5, ,    23.2, ,    20.5, ,    18.6, ,     9.3, ,     6.2, ,    -2.1, ,     9.0,E,    -4.3,E,     7.8,E,    21.7, ,    11.4, 
2000,    -8.1, ,    -5.3,E,     3.0, ,     6.0, ,    14.0, ,    17.9, ,    20.2, ,    20.5,E,    15.2, ,    10.2, ,     3.1, ,    -7.9, ,     7.4,E,    -5.2,E,     7.7, ,    19.5,E,     9.5, 
2001,    -7.2, ,    -6.9, ,    -1.9,E,     7.8, ,    15.8,E,    20.3,E,    20.9, ,    23.3, ,    17.6,E,    11.5, ,     6.2, ,      .7,E,     9.0,E,    -7.3, ,     7.2,E,    21.5,E,    11.8,E
2002,    -2.2, ,    -3.8, ,     -.8,E,     8.1,E,    12.1, ,    18.2, ,    22.5, ,    22.3, ,    19.2, ,     8.2,E,     2.2, ,    -3.4,E,     8.6,E,    -1.8,E,     6.5,E,    21.0, ,     9.9,E
2003,   -11.2, ,    -9.9,E,    -1.7, ,     5.0,E,    13.5, ,    19.1, ,    22.0, ,    22.2,E,    18.1, ,     8.7, ,     3.9, ,    -3.8, ,     7.2,E,    -8.2,E,     5.6,E,    21.1,E,    10.2, 
2004,   -13.8, ,    -6.3, ,      .9, ,     6.8,E, -9999.9,M,    18.2, ,    21.7, ,    19.8,E,    17.4, ,     9.8, ,     3.5,E,    -6.0, , -9999.9,M,    -8.0, , -9999.9,M,    19.9,E,    10.2,E
2005,    -9.8, ,    -5.7, ,    -2.3,E,     7.9,E,    12.0, ,    22.0, ,    23.1,E,    22.4, ,    18.5,E,    10.7, ,     4.3, ,    -5.0,E,     8.2,E,    -7.2, ,     5.9,E,    22.5,E,    11.2,E
2006,    -4.0,E,    -5.9,E,      .0, ,     8.2, ,    14.9, ,    19.1,E,    23.1, ,    20.3, ,    15.7, ,     8.9, ,     5.3, ,      .1,E,     8.8,E,    -5.0,E,     7.7, ,    20.8,E,    10.0, 
2007,    -6.1, ,    -9.1, ,    -1.6, ,     6.6, ,    14.0, ,    20.3, ,    21.1, ,    21.3, ,    17.9, ,    12.5, ,     1.8, ,    -5.2, ,     7.8, ,    -5.0,E,     6.3, ,    20.9, ,    10.7, 
2008,    -4.5, ,    -6.3, ,    -3.2, ,     8.9, ,    13.0, ,    20.2, ,    21.7, ,    20.0, ,    17.0, ,     8.8, ,     2.7, ,    -5.0, ,     7.8, ,    -5.3, ,     6.2, ,    20.6, ,     9.5, 
2009,   -11.5, ,    -5.2, ,     -.4, ,     7.7, ,    13.5, ,    18.0, ,    20.1, ,    21.2, ,    15.5, ,     7.4, ,     4.9, ,    -4.8, ,     7.2, ,    -7.2, ,     6.9, ,    19.8, ,     9.3, 
2010,    -6.4, ,    -4.8, ,     3.2, ,     9.8, ,    16.3, ,    19.1, ,    23.7, ,    21.6, ,    16.9, ,     9.1, ,     3.6, ,    -3.1, ,     9.1, ,    -5.3, ,     9.8, ,    21.5, ,     9.9, 
2011,    -8.2, ,    -5.7, ,    -1.3, ,     7.7, ,    14.7, ,    20.9, ,    23.7, ,    21.7, ,    18.2, ,    11.1, ,     6.8, ,    -1.3, ,     9.0, ,    -5.7, ,     7.0, ,    22.1, ,    12.0, 
2012,    -6.6, ,    -3.1, ,     4.7, ,     7.2, ,    16.6, ,    20.2, ,    23.3, ,    22.7, ,    16.7, ,    11.3, ,     1.1, ,    -2.8, ,     9.3, ,    -3.7, ,     9.5, ,    22.1, ,     9.7, 
