6130257,HARROW         ,ON, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
6130257,HARROW         ,ON, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1917, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,a,    10.2,a,    17.4,a,    21.4,a,    20.8,a,    15.6,a,     7.2,a,     2.0,a,    -6.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.9,a,     8.3,a
1918,   -10.7,a,    -5.5,a,     3.4,a,     6.6,a,    16.7,a,    19.2,a,    21.2,a,    23.8,a,    13.7,a,    12.3,a,     5.0,a,     1.8,a,     9.0,a,    -7.5,a,     8.9,a,    21.4,a,    10.3,a
1919,     -.2,a,    -2.0,a,     1.4,a,     6.4,a,    11.6,a,    22.7,a,    23.0,a,    20.2,a,    18.7,a,    12.8,a,     4.0,a,    -5.2,a,     9.5,a,     -.1,a,     6.5,a,    22.0,a,    11.8,a
1920,    -9.5,a,    -7.0,a,     1.7,a,     4.8,a,    12.4,a,    19.7,a,    20.6,a,    20.2,a,    18.3,a,    14.4,a,     3.5,a,     -.4,a,     8.2,a,    -7.2,a,     6.3,a,    20.2,a,    12.1,a
1921,    -1.4,a,    -1.7,a,     5.4,a,    11.1,a,    15.5,a,    21.6,a,    25.3,a,    20.9,a,    20.3,a,    11.5,a,     3.6,a,    -1.6,a,    10.9,a,    -1.2,a,    10.7,a,    22.6,a,    11.8,a
1922,    -5.9,a,    -2.4,a,     1.8,a,     8.3,a,    16.0,a,    19.9,a,    21.7,a,    20.8,a,    19.1,a,    12.5,a,     5.8,a,    -2.1,a,     9.6,a,    -3.3,a,     8.7,a,    20.8,a,    12.5,a
1923,    -3.0,a,    -5.9,a,     -.2,a,     6.8,a,    12.0,a,    21.4,a,    21.3,a,    19.6,a,    17.5,a,    10.2,a,     4.1,a,     3.1,a,     8.9,a,    -3.7,a,     6.2,a,    20.8,a,    10.6,a
1924,    -5.9,a,    -4.2,a,      .0,a,     7.9,a,    10.9,a,    17.6,a,    20.9,a,    21.0,a,    15.0,a,    12.2,a,     4.5,a,    -4.4,a,     8.0,a,    -2.3,a,     6.3,a,    19.8,a,    10.6,a
1925,    -7.0,a,     -.9,a,     2.2,a,     9.6,a,    11.5,a,    20.9,a,    21.6,a,    21.1,a,    18.4,a,     6.3,a,     2.9,a,    -3.3,a,     8.6,a,    -4.1,a,     7.8,a,    21.2,a,     9.2,a
1926,    -4.0,a,    -3.2,a,    -1.5,a,     4.5,a,    13.7,a,    17.9,a,    21.4,a,    20.7,a,    16.3,a,     9.9,a,     3.3,a,    -3.5,a,     8.0,a,    -3.5,a,     5.6,a,    20.0,a,     9.8,a
1927,    -5.8,a,     -.2,a,     3.4,a,     7.1,a,    12.8,a,    17.2,a,    21.5,a,    18.2,a,    18.6,a,    12.6,a,     6.3,a,    -1.8,a,     9.2,a,    -3.2,a,     7.8,a,    19.0,a,    12.5,a
1928,    -2.9,a,    -2.7,a,      .7,a,     6.2,a,    13.7,a,    17.1,a,    22.3,a,    22.4,a,    15.9,a,    12.8,a,     5.0,a,     -.1,a,     9.2,a,    -2.5,a,     6.9,a,    20.6,a,    11.2,a
1929,    -6.9,a,    -5.8,a,     4.9,a,     8.9,a,    12.7,a,    18.3,a,    21.6,a,    19.3,a,    17.5,a,     9.4,a,     2.4,a,    -3.2,a,     8.3,a,    -4.3,a,     8.8,a,    19.7,a,     9.8,a
1930,    -5.9,a,      .5,a,      .9,a,     8.2,a,    15.1,a,    20.4,a,    22.5,a,    21.1,a,    18.3,a,     9.4,a,     4.7,a,    -2.6,a,     9.4,a,    -2.9,a,     8.1,a,    21.3,a,    10.8,a
1931,    -2.9,a,     -.2,a,     -.3,a,     7.6,a,    13.5,a,    19.8,a,    24.1,a,    22.0,a,    20.3,a,    13.0,a,     9.3,a,     3.7,a,    10.8,a,    -1.9,a,     6.9,a,    22.0,a,    14.2,a
1932,     3.3,a,      .6,a,    -1.4,a,     6.8,a,    14.6,a,    20.5,a,    22.2,a,    21.9,a,    16.6,a,    11.8,a,     2.1,a,    -2.2,a,     9.7,a,     2.5,a,     6.7,a,    21.5,a,    10.2,a
1933,     1.2,a,    -2.1,a,     2.4,a,     7.6,a,    15.0,a,    23.5,a,    24.0,a,    21.3,a,    19.3,a,    10.4,a,     1.8,a,    -1.9,a,    10.2,a,    -1.0,a,     8.3,a,    22.9,a,    10.5,a
1934,    -1.3,a,    -8.5,a,    -1.6,a,     6.7,a,    15.8,a,    22.6,a,    24.1,a,    21.0,a,    19.2,a,    11.1,a,     6.2,a,    -3.0,a,     9.4,a,    -3.9,a,     7.0,a,    22.6,a,    12.2,a
1935,    -3.7,a,    -3.4,a,     4.1,a,     6.3,a,    10.7,a,    17.8,a,    24.0,a,    22.0,a,    16.8,a,    10.7,a,     4.0,a,    -4.1,a,     8.8,a,    -3.4,a,     7.0,a,    21.3,a,    10.5,a
1936,    -6.2,a,    -8.6,a,     3.0,a,     5.2,a,    16.3,a,    19.0,a,    23.0,a,    22.8,a,    19.1,a,    10.8,a,     2.0,a,     -.5,a,     8.8,a,    -6.3,a,     8.2,a,    21.6,a,    10.6,a
1937,    -1.8,a,    -2.1,a,     -.5,a,     7.0,a,    14.1,a,    19.3,a,    22.2,a,    22.6,a,    16.5,a,     9.4,a,     3.2,a,    -3.4,a,     8.9,a,    -1.5,a,     6.9,a,    21.4,a,     9.7,a
1938,    -3.8,a,     -.2,a,     4.9,a,     8.4,a,    14.3,a,    19.5,a,    22.6,a,    23.3,a,    17.0,a,    12.1,a,     5.1,a,    -1.3,a,    10.2,a,    -2.5,a,     9.2,a,    21.8,a,    11.4,a
1939,    -2.2,a,    -2.7,a,     1.0,a,     6.6,a,    15.9,a,    21.4,a,    22.8,a,    22.1,a,    19.8,a,    12.3,a,     3.9,a,     1.1,a,    10.2,a,    -2.1,a,     7.8,a,    22.1,a,    12.0,a
1940,    -7.3,a,    -2.8,a,    -1.6,a,     5.7,a,    13.5,a,    20.1,a,    22.4,a,    21.2,a,    16.6,a,    11.6,a,     3.8,a,      .3,a,     8.6,a,    -3.0,a,     5.9,a,    21.2,a,    10.7,a
1941,    -2.8,a,    -3.6,a,     -.6,a,    10.6,a,    16.8,a,    20.8,a,    22.9,a,    21.2,a,    19.5,a,    13.2,a,     5.8,a,     1.8,a,    10.5,a,    -2.0,a,     8.9,a,    21.6,a,    12.8,a
1942,    -3.1,a,    -4.8,a,     3.3,a,    11.0,a,    15.7,a,    20.4,a,    23.0,a,    20.8,a,    17.3,a,    12.0,a,     5.0,a,    -4.1,a,     9.7,a,    -2.0,a,    10.0,a,    21.4,a,    11.4,a
1943,    -5.1,a,    -1.5,a,      .9,a,     6.3,a,    13.4,a,    22.4,a,    22.5,a,    22.2,a,    16.7,a,    10.5,a,     3.3,a,    -2.2,a,     9.1,a,    -3.6,a,     6.9,a,    22.4,a,    10.2,a
1944,     -.8,a,    -1.6,a,     -.1,a,     6.1,a,    17.1,a,    22.3,a,    23.1,a,    23.7,a,    18.8,a,    11.9,a,     5.9,a,    -4.0,a,    10.2,a,    -1.5,a,     7.7,a,    23.0,a,    12.2,a
1945,    -8.2,a,    -2.8,a,     8.1,a,    10.8,a,    11.8,a,    18.3,a,    21.4,a,    22.2,a,    19.2,a,    10.5,a,     5.3,a,    -4.2,a,     9.4,a,    -5.0,a,    10.2,a,    20.6,a,    11.7,a
1946,    -1.9,a,    -2.1,a,     7.5,a,     9.0,a,    14.0,a,    19.7,a,    23.2,a,    20.2,a,    19.3,a,    14.9,a,     6.6,a,      .0,a,    10.9,a,    -2.7,a,    10.2,a,    21.0,a,    13.6,a
1947,     -.9,a,    -5.1,a,     -.2,a,     7.5,a,    13.3,a,    19.2,a,    22.0,a,    24.9,a,    19.1,a,    16.0,a,     3.6,a,    -2.1,a,     9.8,a,    -2.0,a,     6.9,a,    22.0,a,    12.9,a
1948,    -6.7,a,    -3.8,a,     1.9,a,    11.0,a,    13.4,a,    19.7,a,    22.9,a,    21.5,a,    18.6,a,     9.8,a,     7.4,a,     -.2,a,     9.6,a,    -4.2,a,     8.8,a,    21.4,a,    11.9,a
1949,     -.4,a,     -.6,a,     2.2,a,     8.0,a,    15.9,a,    22.6,a,    24.4,a,    22.1,a,    15.4,a,    14.1,a,     4.2,a,      .3,a,    10.7,a,     -.4,a,     8.7,a,    23.0,a,    11.2,a
1950,     -.1,a,    -2.9,a,     -.9,a,     4.9,a,    14.2,a,    19.8,a,    21.6,a,    21.0,a,    16.9,a,    13.1,a,     2.0,a,    -4.6,a,     8.8,a,     -.9,a,     6.1,a,    20.8,a,    10.7,a
1951,    -3.0,a,    -3.0,a,     1.9,a,     7.2,a,    15.4,a,    19.5,a,    22.5,a,    20.6,a,    16.8,a,    12.8,a,     1.1,a,    -2.0,a,     9.2,a,    -3.5,a,     8.2,a,    20.9,a,    10.2,a
1952,    -1.7,a,    -1.8,a,     1.2,a,     9.2,a,    13.8,a,    22.2,a,    24.3,a,    21.6,a,    18.1,a,     9.4,a,     5.8,a,      .8,a,    10.2,a,    -1.8,a,     8.1,a,    22.7,a,    11.1,a
1953,    -1.1,a,     -.5,a,     3.0,a,     6.3,a,    15.0,a,    21.5,a,    22.6,a,    22.4,a,    18.2,a,    13.0,a,     6.2,a,      .6,a,    10.6,a,     -.3,a,     8.1,a,    22.2,a,    12.5,a
1954,    -3.2,a,      .5,a,      .1,a,     9.5,a,    12.5,a,    21.7,a,    21.6,a,    20.7,a,    18.6,a,    12.2,a,     4.6,a,    -1.3,a,     9.8,a,     -.7,a,     7.4,a,    21.3,a,    11.8,a
1955,    -3.5,a,    -2.5,a,     2.0,a,    12.1,a,    16.4,a,    19.5,a,    25.1,a,    23.9,a,    18.6,a,    12.6,a,     2.9,a,    -2.7,a,    10.4,a,    -2.4,a,    10.2,a,    22.8,a,    11.4,a
1956,    -3.6,a,    -2.1,a,     -.1,a,     6.5,a,    13.3,a,    20.0,a,    21.9,a,    21.5,a,    15.9,a,    14.0,a,     4.8,a,     1.5,a,     9.5,a,    -2.8,a,     6.6,a,    21.1,a,    11.6,a
1957,    -6.2,a,    -1.9,a,     2.1,a,     8.3,a,    13.6,a,    20.2,a,    22.1,a,    20.7,a,    17.1,a,     9.3,a, -9999.9,M,      .5,a, -9999.9,M,    -2.2,a,     8.0,a,    21.0,a, -9999.9,M
1958,    -3.7,a,    -5.7,a,     2.0,a,     8.8,a,    14.1,a,    17.4,a,    22.0,a,    20.9,a,    17.5,a,    12.1,a,     5.4,a,    -6.3,a,     8.7,a,    -3.0,a,     8.3,a,    20.1,a,    11.7,a
1959,    -6.7,a,    -3.7,a,     1.0,a,     8.4,a,    15.8,a,    20.7,a,    22.7,a,    24.0,a,    19.3,a,    10.9,a,     1.9,a,      .3,a,     9.6,a,    -5.6,a,     8.4,a,    22.5,a,    10.7,a
1960,    -2.2,a,    -2.7,a,    -4.6,a,     9.2,a,    13.9,a,    19.4,a,    21.2,a,    22.1,a,    19.7,a,    12.0,a,     5.8,a,    -4.1,a,     9.1,a,    -1.5,a,     6.2,a,    20.9,a,    12.5,a
1961,    -5.5,a,    -1.3,a,     3.3,a,     5.7,a,    12.7,a,    19.5,a,    22.8,a,    22.2,a,    20.6,a,    13.6,a,     4.9,a,    -1.7,a,     9.7,a,    -3.6,a,     7.2,a,    21.5,a,    13.0,a
1962,    -5.4,a,    -4.5,a,      .9,a,     9.0,a,    18.5,a,    21.2,a,    21.3,a,    21.6,a,    16.6,a,    12.8,a,     4.5,a,    -4.1,a,     9.4,a,    -3.9,a,     9.5,a,    21.4,a,    11.3,a
1963,    -8.6,a,    -7.4,a,     2.4,a,     8.6,a,    13.7,a,    20.4,a,    22.9,a,    20.2,a,    16.6,a,    15.5,a,     6.8,a,    -4.9,a,     8.9,a,    -6.7,a,     8.2,a,    21.2,a,    13.0,a
1964,    -2.0,a,    -2.6,a,     1.6,a,     8.4,a,    16.8,a,    20.2,a,    23.6,a,    20.2,a,    17.6,a,    10.0,a,     6.3,a,    -1.3,a,     9.9,a,    -3.2,a,     8.9,a,    21.3,a,    11.3,a
1965,    -3.9,a,    -3.6,a,    -1.2,a,     7.1,a,    17.1,a,    19.6,a,    21.0,a,    20.7,a,    19.1,a,    10.2,a,     5.1,a,     2.1,a,     9.4,a,    -2.9,a,     7.7,a,    20.4,a,    11.5,a
1966,    -5.8,a,    -2.5,a,     3.2,a,     7.1,a,    12.0,a,    21.3,a,    23.2,a,    20.9,a,    16.7,a,    11.0,a,     5.2,a,    -1.9,a,     9.2,a,    -2.1,a,     7.4,a,    21.8,a,    11.0,a
1967,    -1.1,a,    -4.9,a,     1.3,a,     8.7,a,    11.8,a,    22.5,a,    21.3,a,    20.3,a,    15.9,a,    11.4,a,     3.5,a,      .5,a,     9.3,a,    -2.6,a,     7.3,a,    21.4,a,    10.3,a
1968,    -5.6,a,    -4.5,a,     3.0,a,    10.2,a,    13.0,a,    20.3,a,    22.1,a,    22.3,a,    19.5,a,    12.6,a,     5.5,a,    -1.7,a,     9.7,a,    -3.2,a,     8.7,a,    21.6,a,    12.5,a
1969,    -4.3,a,    -2.4,a,     1.0,a,     9.0,a,    14.3,a,    17.9,a,    22.2,a,    22.7,a,    17.9,a,    11.0,a,     3.7,a,    -3.0,a,     9.2,a,    -2.8,a,     8.1,a,    20.9,a,    10.9,a
1970,    -8.5,a,    -4.2,a,     -.1,a,     8.8,a,    16.0,a,    20.2,a,    22.4,a,    22.3,a,    19.0,a,    12.7,a,     5.1,a,     -.9,a,     9.4,a,    -5.2,a,     8.2,a,    21.6,a,    12.3,a
1971,    -6.2,a,    -2.3,a,      .1,a,     7.2,a,    13.8,a,    21.6,a,    21.9,a,    21.4,a,    19.8,a,    15.8,a,     4.9,a,     2.0,a,    10.0,a,    -3.1,a,     7.0,a,    21.6,a,    13.5,a
1972,    -3.9,a,    -4.0,a,      .0,a,     6.7,a,    15.8,a,    18.1,a,    22.4,a,    21.2,a,    18.0,a,     9.5,a,     4.0,a,     -.6,a,     8.9,a,    -2.0,a,     7.5,a,    20.6,a,    10.5,a
1973,    -1.3,a,    -4.3,a,     5.9,a,     8.9,a,    13.2,a,    21.5,a,    22.9,a,    23.1,a,    18.8,a,    14.1,a,     6.1,a,    -1.2,a,    10.6,a,    -2.1,a,     9.3,a,    22.5,a,    13.0,a
1974,    -2.7,a,    -4.2,a,     2.4,a,     9.6,a,    13.1,a,    19.8,a,    23.1,a,    22.4,a,    16.3,a,    10.5,a,     5.6,a,    -1.1,a,     9.6,a,    -2.7,a,     8.4,a,    21.8,a,    10.8,a
1975,    -1.2,a,    -2.0,a,      .7,a,     5.0,a,    17.9,a,    21.0,a,    22.9,a,    22.7,a,    15.3,a,    12.1,a,     8.5,a,    -1.3,a,    10.1,a,    -1.4,a,     7.9,a,    22.2,a,    12.0,a
1976,    -6.1,a,      .5,a,     4.3,a,     9.4,a,    13.3,a,    21.4,a,    22.5,a,    20.5,a,    16.9,a,     8.9,a,     1.3,a,    -5.7,a,     8.9,a,    -2.3,a,     9.0,a,    21.5,a,     9.0,a
1977,   -10.5,a,    -3.7,a,     4.4,a,    10.2,a,    17.4,a,    18.6,a,    23.7,a,    21.1,a,    18.5,a,    10.4,a,     5.6,a,    -2.7,a,     9.4,a,    -6.6,a,    10.7,a,    21.1,a,    11.5,a
1978,    -7.4,E,    -9.9,a,    -1.9,a,     7.2,a,    14.8,a,    20.1,a,    21.9,a,    22.1,a,    20.0,a,    10.6,a,     4.9,a,    -1.2,a,     8.4,a,    -6.7,a,     6.7,a,    21.4,a,    11.8,a
1979,    -6.5,a,    -9.0,a,     2.9,a,     6.6,a,    13.8,a,    19.7,a,    21.3,a,    20.7,a,    17.8,a,    10.7,a,     5.2,a,      .4,a,     8.6,a,    -5.6,a,     7.8,a,    20.6,a,    11.2,a
1980,    -3.7,a,    -5.5,a,      .0,a,     7.8,a,    15.5,a,    18.3,a,    22.9,a,    23.0,a,    18.1,a,     8.7,a,     3.7,a,    -2.7,a,     8.8,a,    -2.9,a,     7.8,a,    21.4,a,    10.2,a
1981,    -7.6,E,    -1.6,a,     2.3,a,     9.9,a,    13.4,a,    20.8,a,    22.8,a,    21.4,a,    16.7,a,     9.2,E,     5.2,a,    -1.5,a,     9.3,a,    -4.0,a,     8.5,a,    21.7,a,    10.4,a
1982,    -7.4,a,    -6.5,a,      .6,a,     6.3,a,    17.9,a,    18.7,a,    23.0,a,    20.3,a,    17.6,a,    12.1,a,     6.2,a,     3.3,a,     9.3,a,    -5.1,a,     8.3,a,    20.7,a,    12.0,a
1983,    -1.7,a,     -.7,a,     3.5,a,     6.7,a,    12.7,a,    21.1,a,    24.3,a,    23.5,a,    19.2,a,    12.0,a,     5.5,a,    -5.9,a,    10.0,a,      .3,a,     7.6,a,    23.0,a,    12.2,a
1984,    -7.4,a,      .3,a,    -1.8,a,     8.1,a,    12.4,a,    21.7,a,    21.7,a,    22.6,E,    16.8,a,    13.8,a,     4.2,a,     1.7,a,     9.5,a,    -4.3,a,     6.2,a,    22.0,a,    11.6,a
1985,    -6.0,a,    -5.4,a,     3.6,a,    11.5,a,    16.9,a,    18.3,E,    22.5,a,    21.0,a,    18.9,E,    12.6,a,     6.1,a,    -4.5,a,     9.6,a,    -3.2,a,    10.7,a,    20.6,a,    12.5,a
1986,    -4.1,a,    -4.0,a,     3.0,a,     9.5,a,    16.0,a,    19.8,a,    23.4,a,    20.7,a,    19.0,a,    12.0,a,     3.9,E,      .5,a,    10.0,a,    -4.2,a,     9.5,a,    21.3,a,    11.6,a
1987,    -3.0,a,    -1.6,E,     3.8,a,    10.2,a,    17.5,a,    22.0,a,    24.2,a,    22.2,a,    18.4,a,     8.9,a,     6.9,E,     1.6,a,    10.9,a,    -1.4,a,    10.5,a,    22.8,a,    11.4,a
1988,    -4.1,a,    -4.4,a,     2.4,a,     8.5,a,    16.6,a,    21.1,E,    24.3,a,    23.6,a,    17.6,E,     8.0,a,     5.8,a,    -1.2,a,     9.9,a,    -2.3,a,     9.2,a,    23.0,a,    10.5,a
1989,      .2,a,    -4.0,E,     1.4,a,     7.2,a,    14.2,E,    20.1,a,    23.1,a,    21.8,a,    17.1,a,    11.9,a,     3.9,a,    -7.8,a,     9.1,a,    -1.7,a,     7.6,a,    21.7,a,    11.0,a
1990,     1.0,a,     -.1,a,     4.0,a,     9.5,a,    14.0,a,    20.7,a,    22.3,E,    21.4,a,    18.0,a,    11.6,a,     6.7,a,      .8,a,    10.8,a,    -2.3,a,     9.2,a,    21.5,a,    12.1,a
1991,    -3.6,a,     -.5,a,     4.3,a,    10.7,a,    18.9,a,    22.5,a,    24.0,a,    22.7,a,    17.4,a,    12.7,a,     3.6,a,      .4,a,    11.1,a,    -1.1,a,    11.3,a,    23.1,a,    11.2,a
1992,    -1.9,E,     -.6, ,     1.6, ,     7.8, ,    14.3,E,    18.2, ,    21.2, ,    20.0, ,    17.4, ,    10.2, ,     4.6, ,      .5, ,     9.4,E,     -.7,a,     7.9,E,    19.8, ,    10.7, 
1993,    -1.7, ,    -4.4, ,      .7, ,     8.7, ,    15.2, ,    19.7, ,    24.0,E,    22.8,E,    15.7, ,    10.1, ,     4.4, ,    -1.0,E,     9.5,E,    -1.9, ,     8.2, ,    22.2,E,    10.1, 
1994,    -8.4, ,    -5.0, ,     2.2, ,     9.8, ,    14.1, ,    21.4, ,    23.0, ,    20.5, ,    18.8,E,    12.4, ,     7.2, ,     1.3, ,     9.8,E,    -4.8,E,     8.7, ,    21.6, ,    12.8,E
1995,    -2.3, ,    -4.2, ,     3.3, ,     6.6,E,    14.8, ,    21.4,E,    23.8, ,    24.5, ,    16.6, ,    12.5,E,     1.8, ,    -3.1,E,     9.6,E,    -1.7, ,     8.2,E,    23.2,E,    10.3,E
1996,    -4.7, ,    -3.5, ,     -.6,E,     6.9, ,    13.6,E,    21.4, ,    21.7, ,    22.8, ,    18.2, ,    11.5, ,     1.8, ,     -.3, ,     9.1,E,    -3.8,E,     6.6,E,    22.0, ,    10.5, 
1997,    -5.3, ,     -.6, ,     2.8, ,     7.3, ,    11.0, ,    20.4, ,    22.3, ,    20.2, ,    17.8, ,    11.4, ,     3.0, ,      .0,E,     9.2,E,    -2.1, ,     7.0, ,    21.0, ,    10.7, 
1998,      .1, ,     2.1, ,     3.9, ,     9.7, ,    18.5, ,    20.9, ,    23.4,E,    23.0,E,    20.5, ,    12.3,E,     6.8, ,     2.0, ,    11.9,E,      .7,E,    10.7, ,    22.4,E,    13.2,E
1999,    -4.8, ,     -.2, ,     1.3, ,     9.6, ,    16.7,E,    21.8, ,    25.5, ,    21.7, ,    19.1, ,    10.9, ,     6.7,E,     -.3, ,    10.7,E,    -1.0, ,     9.2,E,    23.0, ,    12.2,E
2000,    -3.9,E,     -.1, ,     5.7,E,     8.2, ,    16.3, ,    20.9,E,    21.4, ,    21.6,E,    17.3, ,    12.8, ,     4.6, ,    -7.0,E,     9.8,E,    -1.4,E,    10.1,E,    21.3,E,    11.6, 
2001,    -3.1, ,    -1.1, ,     1.0,E,    10.0, ,    16.2, ,    20.9, ,    23.0, ,    23.6,E,    17.0, ,    11.3,E,     8.7,E,     2.0,E,    10.8,E,    -3.7,E,     9.1,E,    22.5,E,    12.3,E
2002,      .3,E,      .4,E,     1.6,E,     9.5, ,    12.5, ,    21.7, ,    24.7,E,    22.9, ,    20.5, ,    10.4,E,     3.8, ,    -2.1,E,    10.5,E,      .9,E,     7.9,E,    23.1,E,    11.6,E
2003,    -6.4,E,    -5.2, ,     1.5,E,     8.0, ,    13.5,E,    19.2, ,    22.5,E,    22.7,E,    17.6, ,    10.5, ,     6.4,E,      .2,E,     9.2,E,    -4.6,E,     7.7,E,    21.5,E,    11.5,E
2004,    -6.9, ,    -2.1,E,     4.2,E,     9.7, ,    16.7,E,    19.8,E,    22.1, ,    20.3, ,    19.4, ,    11.9, ,     5.6,E,    -1.6,E,     9.9,E,    -2.9,E,    10.2,E,    20.7,E,    12.3,E
2005,    -4.9,E,    -2.0,E,      .5,E,     9.9,E,    13.4,E,    23.5, ,    24.5, ,    24.0,E,    20.3,E,    12.7,E,     6.1,E,    -3.4, ,    10.4,E,    -2.8,E,     7.9,E,    24.0,E,    13.0,E
2006,     1.7,E,    -1.5,E,     2.8,E,    10.6, ,    15.5,E,    20.6,E,    24.1,E,    23.0, ,    17.2, ,     9.8,E,     5.5,E,     2.7,E,    11.0,E,    -1.1,E,     9.6,E,    22.6,E,    10.8,E
2007,    -1.5, ,    -7.2, ,     4.7, ,     7.8, ,    16.5, ,    21.4, ,    22.5, ,    23.1, ,    19.6, ,    15.5, , -9999.9,M,    -1.5, , -9999.9,M,    -2.0,E,     9.7, ,    22.3, , -9999.9,M
2008, -9999.9,M,    -4.0, ,      .2, ,    10.3, ,    14.0, ,    21.9, ,    23.1, ,    22.0, ,    19.2, ,    10.9, ,     3.0, ,    -2.3, , -9999.9,M, -9999.9,M,     8.2, ,    22.3, ,    11.0, 
2009,    -7.6, ,    -2.1, ,     3.0, ,     9.3, ,    15.3, ,    19.7, ,    20.7, ,    22.2, ,    18.7, ,    10.5, ,     6.8, ,     -.7, ,     9.7, ,    -4.0, ,     9.2, ,    20.9, ,    12.0, 
2010,    -4.9, ,    -2.4, ,     4.9, ,    12.0, ,    16.8, ,    22.3, ,    25.1, ,    24.2, ,    18.7, , -9999.9,M,     5.6, , -9999.9,M, -9999.9,M,    -2.7, ,    11.2, ,    23.9, , -9999.9,M
2011,    -5.3, ,    -4.2, ,     2.4, ,     8.4, ,    16.5, ,    21.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, , -9999.9,M, -9999.9,M
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    22.3, ,    25.7, ,    22.3, ,    18.2, ,    11.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    23.4, , -9999.9,M
