7055120,MONT JOLI      ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7055120,MONT JOLI      ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1875, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.1,a,   -12.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1876,   -13.3,a,   -11.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.8,a,     4.7,a,    -1.3,a, -9999.9,M, -9999.9,M,   -12.6,a, -9999.9,M, -9999.9,M,     4.7,a
1877, -9999.9,M,    -7.4,a,    -7.8,a,     1.8,a,     7.8,a,    15.2,a,    18.0,a,    15.9,a,    12.2,a,     4.3,a,    -1.1,a,    -8.3,a, -9999.9,M, -9999.9,M,      .6,a,    16.4,a,     5.1,a
1878,   -13.7,a,    -9.6,a,    -5.6,a,     2.9,a,     9.2,a,    14.7,a,    17.0,a,    16.2,a,    14.2,a,     7.3,a,     -.9,a,    -7.9,a,     3.7,a,   -10.5,a,     2.2,a,    16.0,a,     6.9,a
1879,   -13.4,a,   -13.0,a,    -7.2,a,      .0,a,     8.0,a,    12.3,a,    16.2,a,    14.5,a,    12.3,a,     6.7,a,    -2.6,a,   -14.6,a,     1.6,a,   -11.4,a,      .3,a,    14.3,a,     5.5,a
1880,   -11.2,a,   -11.8,a,   -11.3,a,     -.9,a,     7.5,a,    15.0,a,    18.0,a,    16.3,a,    11.9,a,     6.2,a,    -3.1,a,    -9.8,a,     2.2,a,   -12.5,a,    -1.6,a,    16.4,a,     5.0,a
1881,   -14.6,a,    -9.9,a,    -2.4,a,      .0,a,     7.7,a,    13.0,a,    15.6,a,    15.4,a,    14.0,a,     4.6,a,    -2.9,a,    -6.5,a,     2.8,a,   -11.4,a,     1.8,a,    14.7,a,     5.2,a
1882,   -14.6,a,   -12.3,a,    -8.0,a,    -1.7,a,     5.8,a,    13.7,a,    16.8,a,    15.8,a,    10.9,a,     7.0,a,    -2.4,a,    -9.7,a,     1.8,a,   -11.1,a,    -1.3,a,    15.4,a,     5.2,a
1883,   -17.5,a,   -13.9,a,   -10.8,a,     -.5,a,     5.7,a,    13.2,a,    17.2,a,    16.5,a,    11.3,a,     4.0,a,     -.9,a,   -12.1,a,     1.0,a,   -13.7,a,    -1.9,a,    15.6,a,     4.8,a
1884,   -18.2,a,   -14.6,a,    -9.0,a,     1.4,a,     6.9,a,    13.9,a,    14.2,a,    17.0,a,    11.5,a,     3.3,a,    -4.9,a,   -11.9,a,      .8,a,   -15.0,a,     -.2,a,    15.0,a,     3.3,a
1885,   -15.8,a,   -14.8,a, -9999.9,M,     1.1,a,     8.9,a,    13.2,a,    16.5,a,    14.8,a,    10.0,a,     5.2,a,    -2.3,a,   -10.2,a, -9999.9,M,   -14.2,a, -9999.9,M,    14.8,a,     4.3,a
1886,   -11.7,a,   -13.4,a,    -9.4,a,     1.5,a,     8.2,a,    13.8,a,    16.1,a,    14.9,a,    10.9,a,     5.2,a,    -1.0,a,   -12.2,a,     1.9,a,   -11.8,a,      .1,a,    14.9,a,     5.0,a
1887,   -17.2,a,   -15.5,a,    -9.2,a,    -1.5,a,     8.0,a,    14.3,a,    16.7,a,    15.4,a,    11.7,a,     3.8,a,    -3.5,a,   -10.7,a,     1.0,a,   -15.0,a,     -.9,a,    15.5,a,     4.0,a
1888,   -18.3,a,   -15.1,a,    -6.2,a,    -2.2,a,     6.9,a,    13.7,a,    17.0,a,    13.8,a,    10.6,a,     4.2,a,    -3.3,a,    -9.0,a,     1.0,a,   -14.7,a,     -.5,a,    14.8,a,     3.8,a
1889,   -10.5,a,   -14.0,a,    -4.6,a,     1.7,a,     9.9,a,    13.7,a,    17.0,a,    14.6,a,    12.9,a,     3.9,a,     -.2,a,    -9.1,a,     2.9,a,   -11.2,a,     2.3,a,    15.1,a,     5.5,a
1890,   -15.5,a,   -11.5,a,    -6.2,a,      .9,a,     7.0,a,    12.9,a,    18.7,a,    15.7,a,    12.0,a,     4.0,a,    -2.4,a,   -15.5,a,     1.7,a,   -12.0,a,      .6,a,    15.8,a,     4.5,a
1891,   -14.2,a,   -15.3,a,    -5.4,a,     1.4,a,     7.6,a,    12.6,a,    17.3,a,    15.2,a,    13.8,a,     5.0,a,     -.1,a,    -4.1,a,     2.8,a,   -15.0,a,     1.2,a,    15.0,a,     6.2,a
1892,   -13.5,a,   -12.4,a,    -7.3,a,     1.9,a,     8.0,a,    13.7,a,    17.2,a,    15.3,a,    13.1,a,     4.6,a,     -.6,a,    -9.6,a,     2.5,a,   -10.0,a,      .9,a,    15.4,a,     5.7,a
1893,   -16.2,a,   -15.1,a,    -8.0,a,    -1.4,a,     7.6,a,    15.5,a,    17.5,a,    17.1,a,    11.5,a,     7.4,a,    -1.2,a,   -13.1,a,     1.8,a,   -13.6,a,     -.6,a,    16.7,a,     5.9,a
1894,   -15.7,a,   -14.7,a,    -3.8,a,      .9,a,     8.9,a,    14.5,a,    16.4,a,    14.2,a,    11.2,a,     6.5,a,    -3.6,a,    -8.8,a,     2.2,a,   -14.5,a,     2.0,a,    15.0,a,     4.7,a
1895,   -12.3,a,   -12.0,a,    -7.6,a,     2.3,a,    10.0,a,    15.4,a,    17.6,a,    16.0,a,    12.2,a,     3.5,a,    -1.1,a,    -8.0,a,     3.0,a,   -11.0,a,     1.6,a,    16.3,a,     4.9,a
1896,   -16.3,a,   -13.3,a,    -9.0,a,     1.0,a,     8.9,a,    13.7,a,    16.8,a,    15.1,a,    10.9,a,     3.6,a,    -3.0,a,   -11.3,a,     1.4,a,   -12.5,a,      .3,a,    15.2,a,     3.8,a
1897,   -13.5,a,   -11.9,a,    -8.5,a,      .5,a,     7.1,a,    13.0,a,    16.9,a,    15.0,a,    10.7,a,     6.4,a,    -3.1,a,   -10.0,a,     1.9,a,   -12.2,a,     -.3,a,    15.0,a,     4.7,a
1898,   -16.8,a,   -11.2,a,    -2.9,a,      .8,a,     9.4,a,    14.0,a,    17.1,a,    16.0,a,    11.0,a,     5.2,a,     -.9,a,   -10.0,a,     2.6,a,   -12.7,a,     2.4,a,    15.7,a,     5.1,a
1899,   -13.7,a,   -12.6,a,    -7.6,a,     1.4,a,     8.3,a,    13.3,a,    15.9,a,    15.7,a,    11.8,a,     5.6,a,    -1.9,a,    -7.1,a,     2.4,a,   -12.1,a,      .7,a,    15.0,a,     5.2,a
1900,   -11.0,a,   -10.8,a,    -8.7,a,      .8,a,     6.1,a,    13.9,a,    15.2,a,    15.0,a,    11.7,a,     7.1,a,    -1.9,a,    -9.7,a,     2.3,a,    -9.6,a,     -.6,a,    14.7,a,     5.6,a
1901,   -13.0,a,   -10.8,a,    -6.8,a,     2.4,a,     9.5,a,    14.5,a,    17.1,a,    16.4,a,    12.2,a,     6.3,a,    -2.0,a,    -7.9,a,     3.2,a,   -11.2,a,     1.7,a,    16.0,a,     5.5,a
1902,   -12.2,a,    -9.3,a,    -2.3,a,     2.7,a,     7.7,a,    12.2,a,    17.3,a,    16.2,a,    13.9,a,     5.3,a,      .2,a,   -11.4,a,     3.4,a,    -9.8,a,     2.7,a,    15.2,a,     6.5,a
1903,   -12.1,a,   -11.0,a,    -2.4,a,     2.0,a,     9.2,a,    11.6,a,    15.3,a,    15.6,a,    13.3,a,     6.4,a,    -1.1,a,   -12.2,a,     2.9,a,   -11.5,a,     2.9,a,    14.2,a,     6.2,a
1904,   -15.8,a,   -14.8,a,    -6.9,a,     1.3,a,     9.2,a,    14.5,a,    18.5,a,    16.7,a,    10.4,a,     5.3,a,    -3.9,a,   -13.4,a,     1.8,a,   -14.3,a,     1.2,a,    16.6,a,     3.9,a
1905,   -17.0,a,   -14.1,a,    -5.4,a,     3.6,a,     8.8,a,    13.8,a,    18.3,a,    16.2,a,    12.0,a,     5.5,a,    -1.1,a,    -8.3,a,     2.7,a,   -14.8,a,     2.3,a,    16.1,a,     5.5,a
1906,    -9.4,a,   -10.6,a,    -8.1,a,     1.0,a,     7.9,a,    13.4,a,    18.5,a,    17.5,a,    11.7,a,     7.2,a,    -1.8,a,   -11.3,a,     3.0,a,    -9.4,a,      .3,a,    16.5,a,     5.7,a
1907,   -16.1,a,   -15.3,a,    -7.0,a,      .7,a,     6.6,a,    13.2,a,    16.3,a,    16.2,a,    11.0,a,     4.8,a,     -.7,a,    -6.4,a,     1.9,a,   -14.2,a,      .1,a,    15.2,a,     5.0,a
1908,   -11.9,a,   -12.2,a,    -7.2,a,    -1.5,a,     8.5,a,    14.3,a,    19.2,a,    16.0,a,    13.7,a,     8.0,a,     -.7,a,   -11.7,a,     2.9,a,   -10.2,a,     -.1,a,    16.5,a,     7.0,a
1909,   -15.0,a,   -14.0,a,    -6.8,a,      .7,a,     7.9,a,    14.0,a,    17.9,a,    16.3,a,    12.5,a,     7.3,a,      .6,a,    -5.6,a,     3.0,a,   -13.6,a,      .6,a,    16.1,a,     6.8,a
1910,    -7.9,a,   -12.8,a,    -4.5,a,     2.7,a,    10.2,a,    13.8,a,    17.3,a,    17.2,a,    11.7,a,     6.1,a,      .6,a,   -10.1,a,     3.7,a,    -8.8,a,     2.8,a,    16.1,a,     6.1,a
1911,   -13.9,a,   -16.2,a,    -6.5,a,     1.7,a,    11.2,a,    15.7,a,    19.2,a,    17.5,a,    11.0,a,     6.2,a,    -2.8,a,    -5.9,a,     3.1,a,   -13.4,a,     2.1,a,    17.5,a,     4.8,a
1912,   -17.7,a,   -10.0,a,    -7.2,a,      .1,a,     9.1,a,    13.3,a,    16.3,a,    14.4,a,    10.5,a,     7.3,a,    -1.4,a,    -9.3,a,     2.1,a,   -11.2,a,      .7,a,    14.7,a,     5.5,a
1913,    -8.9,a,   -14.5,a,    -3.8,a,     2.9,a,     7.6,a,    13.1,a,    17.3,a,    16.0,a,    11.8,a,     8.6,a,     1.3,a,    -6.8,a,     3.7,a,   -10.9,a,     2.2,a,    15.5,a,     7.2,a
1914,   -15.1,a,   -17.5,a,    -4.2,a,    -1.2,a,     9.4,a,    13.0,a,    17.6,a,    16.3,a,    12.3,a,     5.9,a,    -3.6,a,    -9.8,a,     1.9,a,   -13.1,a,     1.3,a,    15.6,a,     4.9,a
1915,   -10.4,a,    -9.7,a,    -6.5,a,     2.1,a,     7.6,a,    14.3,a,    17.3,a,    16.0,a,    12.0,a,     7.6,a,     -.4,a,    -5.3,a,     3.7,a,   -10.0,a,     1.1,a,    15.9,a,     6.4,a
1916,   -11.4,a,   -12.8,a,    -9.7,a,     3.3,a,     9.4,a,    15.3,a,    18.5,a,    16.7,a,    12.8,a,     5.8,a,    -2.5,a,    -7.5,a,     3.2,a,    -9.8,a,     1.0,a,    16.8,a,     5.4,a
1917,   -16.1,a,   -15.6,a,    -5.2,a,     1.5,a,     5.3,a,    14.1,a,    17.3,a,    18.3,a,    10.7,a,     5.8,a,    -4.2,a,   -13.5,a,     1.5,a,   -13.1,a,      .5,a,    16.6,a,     4.1,a
1918,   -14.5,a,   -16.2,a,    -9.5,a,     1.0,a,     8.3,a,    12.2,a,    15.8,a,    16.2,a,    11.0,a,     6.1,a,    -1.1,a,    -8.7,a,     1.7,a,   -14.7,a,     -.1,a,    14.7,a,     5.3,a
1919,   -13.0,a,    -8.7,a,    -4.6,a,      .3,a,     7.7,a,    14.8,a,    16.1,a,    15.8,a,    12.1,a,     4.1,a,    -1.8,a,   -13.3,a,     2.5,a,   -10.1,a,     1.1,a,    15.6,a,     4.8,a
1920,   -17.1,a,   -11.2,a,    -4.8,a,      .9,a,     9.2,a,    14.2,a,    16.1,a,    15.7,a,    11.5,a,     8.0,a,    -4.1,a,    -8.8,a,     2.5,a,   -13.9,a,     1.8,a,    15.3,a,     5.1,a
1921,   -13.3,a,   -14.3,a,    -4.5,a,     2.0,a,    10.4,a,    14.3,a,    18.6,a,    15.1,a,    12.4,a,     4.6,a,    -4.2,a,    -9.6,a,     2.6,a,   -12.1,a,     2.6,a,    16.0,a,     4.3,a
1922,   -14.5,a,   -13.5,a,    -5.1,a,     2.3,a,     8.8,a,    13.1,a,    16.1,a,    15.1,a,    10.7,a,     3.7,a,    -3.0,a,   -12.9,a,     1.7,a,   -12.5,a,     2.0,a,    14.8,a,     3.8,a
1923,   -16.6,a,   -17.2,a,   -12.4,a,    -1.5,a,     7.2,a,    11.8,a,    14.3,a,    13.8,a,    10.3,a,     5.7,a,    -1.3,a,    -5.1,a,      .8,a,   -15.6,a,    -2.2,a,    13.3,a,     4.9,a
1924,   -16.1,a,   -16.3,a,    -5.2,a,     -.1,a,     5.8,a,    12.1,a,    15.5,a,    14.1,a,    10.0,a,     3.9,a,    -1.4,a,   -12.7,a,      .8,a,   -12.5,a,      .2,a,    13.9,a,     4.2,a
1925,   -18.7,a,   -10.4,a,    -3.9,a,      .1,a,     7.7,a,    14.8,a,    16.5,a,    16.3,a,    10.9,a,     3.0,a,    -1.7,a,    -9.6,a,     2.1,a,   -13.9,a,     1.3,a,    15.9,a,     4.1,a
1926,   -14.5,a,   -14.2,a,    -9.6,a,    -1.6,a,     6.4,a,    14.4,a,    16.6,a,    15.7,a,    12.4,a,     7.1,a,    -1.0,a,   -10.7,a,     1.8,a,   -12.8,a,    -1.6,a,    15.6,a,     6.2,a
1927,   -11.1,a,   -12.4,a,    -3.6,a,     2.5,a,     7.2,a,    13.7,a,    18.3,a,    16.5,a,    12.8,a,     7.4,a,      .3,a,    -6.3,a,     3.8,a,   -11.4,a,     2.0,a,    16.2,a,     6.8,a
1928,   -13.8,a,   -12.8,a,    -5.3,a,     1.3,a,     8.9,a,    14.7,a,    17.7,a,    16.8,a,    11.2,a,     6.4,a,    -2.6,a,    -4.8,a,     3.1,a,   -11.0,a,     1.6,a,    16.4,a,     5.0,a
1929,   -13.0,a,   -10.2,a,    -5.4,a,      .3,a,     7.7,a,    13.0,a,    16.5,a,    14.7,a,    12.5,a,     5.7,a,    -1.5,a,   -12.8,a,     2.3,a,    -9.3,a,      .9,a,    14.7,a,     5.6,a
1930,   -13.8,a,   -11.4,a,    -5.1,a,     1.6,a,     9.0,a,    15.0,a,    18.7,a,    16.1,a,    12.7,a,     7.4,a,     1.3,a,    -7.7,a,     3.7,a,   -12.7,a,     1.8,a,    16.6,a,     7.1,a
1931,   -13.0,a,   -10.7,a,    -1.6,a,     4.2,a,     9.3,a,    14.8,a,    17.9,a,    16.7,a,    12.1,a,     8.2,a,     3.6,a,    -7.0,a,     4.5,a,   -10.5,a,     4.0,a,    16.5,a,     8.0,a
1932,    -8.7,a,   -14.1,a,    -6.7,a,     1.8,a,     9.7,a,    13.8,a,    16.3,a,    17.2,a,    13.4,a,     7.9,a,    -3.2,a,    -7.2,a,     3.4,a,    -9.9,a,     1.6,a,    15.8,a,     6.0,a
1933,    -8.6,a,    -9.4,a,    -7.1,a,     1.9,a,     8.5,a,    14.6,a,    18.0,a,    16.1,a,    11.0,a,     6.5,a,    -6.7,a,   -15.5,a,     2.4,a,    -8.4,a,     1.1,a,    16.2,a,     3.6,a
1934,   -14.8,a,   -15.9,a,    -6.6,a,     3.4,a,     9.4,a,    13.1,a,    17.6,a,    16.0,a,    14.7,a,     5.2,a,      .0,a,   -12.0,a,     2.5,a,   -15.4,a,     2.1,a,    15.6,a,     6.6,a
1935,   -17.0,a,   -13.9,a,    -7.1,a,     1.3,a,     8.6,a,    14.8,a,    18.1,a,    17.8,a,    11.1,a,     6.4,a,     -.3,a,    -8.3,a,     2.6,a,   -14.3,a,      .9,a,    16.9,a,     5.7,a
1936,   -11.0,a,   -12.5,a,     -.5,a,     2.3,a,     7.1,a,    14.8,a,    16.4,a,    15.4,a,    12.5,a,     5.6,a,    -4.1,a,    -8.6,a,     3.1,a,   -10.6,a,     3.0,a,    15.5,a,     4.7,a
1937,   -10.4,a,    -7.7,a,    -5.9,a,     3.1,a,    10.3,a,    15.2,a,    18.6,a,    18.4,a,    12.3,a,     7.6,a,      .0,a,    -8.5,a,     4.4,a,    -8.9,a,     2.5,a,    17.4,a,     6.6,a
1938,   -11.7,a,   -11.9,a,    -5.7,a,     2.8,a,     9.5,a,    16.8,a,    19.0,a,    18.3,a, -9999.9,M,     7.0,a,    -1.3,a,    -6.0,a, -9999.9,M,   -10.7,a,     2.2,a,    18.0,a, -9999.9,M
1939,   -12.2,a,   -14.1,a,    -9.8,a,     1.1,a,     8.3,a,    13.0,a,    18.5,a,    17.7,a,    11.7,a,     6.0,a,    -2.0,a,    -6.0,a,     2.7,a,   -10.8,a,     -.1,a,    16.4,a,     5.2,a
1940,   -11.5,a,   -11.0,a,    -5.5,a,     1.8,a,     8.9,a,    14.2,a,    17.9,a,    17.2,a,    12.4,a,     5.0,a,    -1.1,a,   -10.3,a,     3.2,a,    -9.5,a,     1.7,a,    16.4,a,     5.4,a
1941,   -13.7,a,    -7.5,a,    -5.3,a,     3.4,a,     8.9,a,    13.3,a,    17.9,a,    14.9,a,    12.0,a, -9999.9,M,     -.8,a,    -7.1,a, -9999.9,M,   -10.5,a,     2.3,a,    15.4,a, -9999.9,M
1942,   -13.5,a,   -10.9,a,    -2.2,a,     2.6,a,    11.6,a,    14.3,a,    17.4,a,    16.7,a,    12.9,a,     8.1,a,    -1.5,a,   -11.2,a,     3.7,a,   -10.5,a,     4.0,a,    16.1,a,     6.5,a
1943,   -12.7, ,    -8.1, ,    -8.0, ,     -.5, ,     7.0, ,    13.1, ,    17.9, ,    16.0, ,    13.1, ,     7.2, ,      .0, ,    -9.8, ,     2.9, ,   -10.7,a,     -.5, ,    15.7, ,     6.8, 
1944,    -7.8, ,   -12.3, ,    -6.5, ,     1.0, ,    10.9, ,    14.6, ,    17.2, ,    17.8, ,    13.9, ,     5.4, ,     1.5, ,    -8.2, ,     4.0, ,   -10.0, ,     1.8, ,    16.5, ,     6.9, 
1945,   -11.9, ,    -9.4, ,    -2.1, ,     3.9, ,     8.2, ,    13.3, ,    18.2, ,    16.4, ,    11.7, ,     4.5, ,    -1.1, ,    -8.7, ,     3.6, ,    -9.8, ,     3.3, ,    16.0, ,     5.0, 
1946,   -11.8, ,   -13.9, ,    -2.7, ,     1.1, ,     8.2, ,    13.0, ,    15.8, ,    15.9, ,    14.4, ,     8.1, ,    -1.3, ,    -9.6, ,     3.1, ,   -11.5, ,     2.2, ,    14.9, ,     7.1, 
1947,   -12.4, ,    -8.2, ,    -4.7, ,    -3.1, ,     5.7, ,    13.4, ,    18.6, ,    17.1, ,    10.5, ,     8.0, ,     -.5, ,    -9.2, ,     2.9, ,   -10.1, ,     -.7, ,    16.4, ,     6.0, 
1948,   -13.8, ,   -13.4, ,    -7.8, ,     1.6, ,     9.4, ,    14.7, ,    17.5, ,    17.2, ,    13.6, ,     7.0, ,     2.6, ,    -5.1, ,     3.6, ,   -12.1, ,     1.1, ,    16.5, ,     7.7, 
1949,    -9.4, ,   -10.4, ,    -4.7, ,     3.5, ,     8.6, ,    16.6, ,    18.8, ,    16.9, ,    12.5, ,     8.3, ,    -3.2, ,    -5.4, ,     4.3, ,    -8.3, ,     2.5, ,    17.4, ,     5.9, 
1950,   -11.2, ,   -13.2, ,    -6.6, ,     2.0, ,    10.0, ,    14.3, ,    17.4, ,    16.4, ,    10.7, ,     5.9, ,     1.9, ,    -4.8, ,     3.6, ,    -9.9, ,     1.8, ,    16.0, ,     6.2, 
1951,    -9.3, ,    -9.1, ,    -4.3, ,     4.1, ,     9.3, ,    14.0, ,    17.6, ,    15.9, ,    12.8, ,     6.6, ,    -1.3, ,    -8.8, ,     4.0, ,    -7.7, ,     3.0, ,    15.8, ,     6.0, 
1952,   -11.4, ,    -8.0, ,    -3.3, ,     2.0, ,     8.3, ,    14.3, ,    19.6, ,    18.2, ,    12.3, ,     4.7, ,     -.4, ,    -5.2, ,     4.3, ,    -9.4, ,     2.3, ,    17.4, ,     5.5, 
1953,    -9.1, ,    -7.3, ,    -4.2, ,     3.5, ,     8.7, ,    14.5, ,    17.4, ,    15.5, ,    11.7, ,     6.6, ,     2.7, ,    -5.3, ,     4.6, ,    -7.2, ,     2.7, ,    15.8, ,     7.0, 
1954,   -14.0, ,    -6.1, ,    -4.6, ,     1.8, ,     7.3, ,    13.8, ,    14.6, ,    15.4, ,    11.4, ,     6.0, ,      .1, ,    -6.3, ,     3.3, ,    -8.5, ,     1.5, ,    14.6, ,     5.8, 
1955,   -10.2, ,    -9.5, ,    -6.1, ,     2.3, ,     7.7, ,    15.1, ,    18.6, ,    17.4, ,    11.1, ,     5.7, ,     -.5, ,    -9.7, ,     3.5, ,    -8.7, ,     1.3, ,    17.0, ,     5.4, 
1956,    -6.1, ,   -10.0, ,    -7.0, ,     1.8, ,     5.9, ,    12.7, ,    14.6, ,    14.2, ,    10.4, ,     7.1, ,     -.4, ,    -9.9, ,     2.8, ,    -8.6, ,      .2, ,    13.8, ,     5.7, 
1957,   -16.3, ,    -8.7, ,    -3.1, ,     1.3, ,     7.5, ,    12.5, ,    16.2, ,    14.9, ,    11.2, ,     7.3, ,     1.1, ,    -4.4, ,     3.3, ,   -11.6, ,     1.9, ,    14.5, ,     6.5, 
1958,    -7.6, ,    -9.8, ,    -1.3, ,     3.4, ,     8.2, ,    11.2, ,    17.2, ,    15.8, ,    11.6, ,     5.0, ,     -.6, ,   -12.6, ,     3.4, ,    -7.3, ,     3.4, ,    14.7, ,     5.3, 
1959,   -10.2, ,   -13.6, ,    -6.7, ,     2.8, ,     9.5, ,    12.6, ,    20.0, ,    15.3, ,    13.4, ,     5.6, ,    -1.3, ,    -6.9, ,     3.4, ,   -12.1, ,     1.9, ,    16.0, ,     5.9, 
1960,   -11.2, ,    -6.1, ,    -6.0, ,      .8, ,     9.4, ,    15.7, ,    17.1, ,    17.5, ,    12.1, ,     5.5, ,     1.0, ,    -7.8, ,     4.0, ,    -8.1, ,     1.4, ,    16.8, ,     6.2, 
1961,   -15.3, ,   -11.4, ,    -6.2, ,     2.0, ,     8.3, ,    14.1, ,    16.9,a,    16.9,a,    13.5,a,     7.2,a,     2.3,a,    -4.7,a,     3.6,a,   -11.5, ,     1.4, ,    16.0,a,     7.7,a
1962,   -11.8,a,   -13.8,a,    -1.9,a,     1.9,a,     8.5,a,    15.4,a,    14.6,a,    16.8,a,    11.2,a,     5.8,a,     -.8,a,    -7.0,a,     3.2,a,   -10.1,a,     2.8,a,    15.6,a,     5.4,a
1963,    -9.4,a,   -13.0,a,    -6.1,a,     2.1,a,     9.6,a,    15.2,a,    18.1,a,    14.4,a,    10.6,a,     8.7,a,     2.0,a,   -11.3,a,     3.4,a,    -9.8,a,     1.9,a,    15.9,a,     7.1,a
1964,    -9.8,a,    -8.4,a,    -5.1,a,     2.6,a,     9.1,a,    14.3,a,    15.7,a,    15.2,a,    11.3,a,     4.4,a,     -.7,a,    -7.6,a,     3.4,a,    -9.8,a,     2.2,a,    15.1,a,     5.0,a
1965,   -12.7,a,   -10.4,a,    -4.2,a,     2.2,a,     8.2,a,    15.0,a,    15.5,a,    15.6,a,    10.7,a,     4.8,a,    -2.9,a,    -7.7,a,     2.8,a,   -10.2,a,     2.1,a,    15.4,a,     4.2,a
1966,    -8.3,a,    -7.2,a,    -2.0,a,     2.1,a,     7.3,a,    15.2,a,    17.6,a,    16.3,a,    10.6,a,     6.1,a,     2.5,a,    -6.0,a,     4.5,a,    -7.7,a,     2.5,a,    16.4,a,     6.4,a
1967,    -9.2,a,   -13.3,a,    -7.7,a,      .2,a,     5.8,a,    16.4,a,    19.4,a,    17.6,a,    12.6,a,     6.5,a,      .4,a,    -6.6,a,     3.5,a,    -9.5,a,     -.6,a,    17.8,a,     6.5,a
1968,   -13.9,a,   -12.1,a,    -4.3,a,     3.8,a,     9.3,a,    13.9,a,    17.8,a,    13.4,a,    13.9,a,     8.1,a,    -1.6,a,    -6.7,a,     3.5,a,   -10.9,a,     2.9,a,    15.0,a,     6.8,a
1969,    -7.4,a,    -7.9,a,    -4.2,a,     -.2,a,     6.9,a,    14.7,a,    16.6,a,    17.2,a,    10.5,a,     5.4,a,     1.8,a,    -5.5,a,     4.0,a,    -7.3,a,      .8,a,    16.2,a,     5.9,a
1970,   -13.8,a,   -10.0,a,    -4.0,a,     1.7,a,     9.2,a,    15.1,a,    19.5,a,    17.4,a,    10.5,a,     7.4,a,     1.4,a,   -10.7,a,     3.6,a,    -9.8,a,     2.3,a,    17.3,a,     6.4,a
1971,   -13.2,a,   -10.4,a,    -4.1,a,     1.2,a,     9.6,a,    14.2,a,    17.7,a,    16.1,a,    12.7,a,     7.4,a,    -1.4,a,   -10.6,a,     3.3,a,   -11.4,a,     2.2,a,    16.0,a,     6.2,a
1972,   -11.5,a,   -13.3,a,    -8.5,a,      .2,a,     7.7,a,    12.9,a,    16.5,a,    14.9,a,    11.5,a,     3.6,a,    -2.3,a,   -13.1,a,     1.6,a,   -11.8,a,     -.2,a,    14.8,a,     4.3,a
1973,   -11.0,a,   -11.7,a,    -3.4,a,      .6,a,     6.4,a,    16.6,a,    20.1,a,    16.6,a,    10.7,a,     5.5,a,    -1.7,a,    -5.7,a,     3.6,a,   -11.9,a,     1.2,a,    17.8,a,     4.8,a
1974,   -14.1,a,   -12.0,a,    -6.8,a,     -.4,a,     5.6,a,    15.8,a,    17.2,a,    16.7,a,    10.0,a,     3.3,a,     -.6,a,    -6.1,a,     2.4,a,   -10.6,a,     -.5,a,    16.6,a,     4.2,a
1975,   -11.9,a,   -11.6,a,    -5.2,a,      .2,a,     8.5,a,    16.1,a,    19.6,a,    17.2,a,    11.9,a,     6.0,a,     1.0,a,   -10.6,a,     3.4,a,    -9.9,a,     1.2,a,    17.6,a,     6.3,a
1976,   -13.8,a,   -10.0,a,    -5.8,a,     1.5,a,     8.6,a,    16.9,a,    17.2,a,    16.7,a,    10.3,a,     4.0,a,    -2.3,a,   -11.8,a,     2.6,a,   -11.5,a,     1.4,a,    16.9,a,     4.0,a
1977,   -13.8,a,   -10.0,a,    -2.2,a,      .6,a,     9.7,a,    13.1,a,    17.1,a,    16.1,a,     9.6,a,     6.0,a,     1.4,a,    -7.5,a,     3.3,a,   -11.9,a,     2.7,a,    15.4,a,     5.7,a
1978,   -12.1,a,   -10.1,a,    -7.4,a,      .1,a,     9.5,a,    14.6,a,    18.1,a,    17.3,a,     9.9,a,     4.8,a,    -1.9,a,    -8.8,a,     2.8,a,    -9.9,a,      .7,a,    16.7,a,     4.3,a
1979,   -10.5,a,   -13.3,a,    -1.3,a,     2.5,a,     9.6,a,    15.8,a,    18.7,a,    15.5,a,    11.7,a, -9999.9,M,      .3,E,    -7.1,a, -9999.9,M,   -10.9,a,     3.6,a,    16.7,a, -9999.9,M
1980,   -10.1,a,   -11.3,a,    -5.1,a,     2.7,a,     8.5,a,    13.7,a,    16.3,a,    17.1,a,    10.1,a,     4.5,a,     -.9,a,   -12.0,a,     2.8,a,    -9.5,a,     2.0,a,    15.7,a,     4.6,a
1981,   -13.3,a,    -3.3,a,    -2.1,a,     1.9,a,     8.2,a,    14.3,a,    17.8,a,    15.9,a,    11.1,a,     4.7,a,      .3,a,    -4.2,a,     4.3,a,    -9.5,a,     2.7,a,    16.0,a,     5.4,a
1982,   -14.6,a,   -11.8,a,    -5.1,a,      .2,a,     7.4,a,    12.5,a,    16.8,a,    13.7,a,    11.4,a,     6.3,a,      .3,a,    -6.6,a,     2.5,a,   -10.2,a,      .8,a,    14.3,a,     6.0,a
1983,    -9.7,a,    -9.6,a,    -3.9,a,     2.4,a,     6.6,a,    15.8,a,    17.1,a,    17.2,a,    13.4,a,     6.4,a,      .0,a,    -9.0,a,     3.9,a,    -8.6,a,     1.7,a,    16.7,a,     6.6,a
1984,   -13.4,a,    -6.0,a,    -7.6,a,     1.5,a,     8.2,a,    13.3,a,    18.6,a,    17.7,a,    11.2,a,     5.6,a,      .3,a,    -7.1,a,     3.5,a,    -9.5,a,      .7,a,    16.5,a,     5.7,a
1985,   -13.5,a,    -8.3,a,    -4.9,a,      .9,a,     7.8,a,    13.6,a,    18.4,a,    16.5,a,    12.8,a,     6.3,a,    -1.8,a,   -10.0,a,     3.2,a,    -9.6,a,     1.3,a,    16.2,a,     5.8,a
1986,   -10.3,a,   -11.0,a,    -4.4,a,     3.6,a,     9.4,a,    12.9,a,    15.6,a,    14.6,a,     9.7,a,     4.4,a,    -2.6,a,    -6.8,a,     2.9,a,   -10.4,a,     2.9,a,    14.4,a,     3.8,a
1987,   -11.0,a,   -10.9,a,    -2.8,a,     5.3,a,     9.9,a,    14.6,a,    18.6,a,    15.3,a,    11.8,a,     6.8,a,     -.9,a,    -6.8,a,     4.2,a,    -9.6,a,     4.1,a,    16.2,a,     5.9,a
1988,    -9.3,a,   -11.7,a,    -4.7,a,     1.9,a,    10.1,a,    13.6,a,    18.4,a,    16.7,a,    11.3,a,     4.8,a,     1.3,a,    -9.2,a,     3.6,a,    -9.3,a,     2.4,a,    16.2,a,     5.8,a
1989,   -10.6,a,   -11.4,a,    -5.9,a,     3.4,a,    10.5,a,    14.9,a,    18.6,a,    17.6,a,    14.2,a,     6.3,a,    -2.1,a,   -13.0,a,     3.5,a,   -10.4,a,     2.7,a,    17.0,a,     6.1,a
1990,    -8.9,a,   -11.5,a,    -4.5,a,     3.1,a,     8.1,a,    15.6,a,    17.9,a,    18.4,a,    12.3,a,     6.2,a,    -1.2,a,    -6.7,a,     4.1,a,   -11.1,a,     2.2,a,    17.3,a,     5.8,a
1991,   -15.4,a,    -9.2,a,    -4.1,a,     1.7,a,     9.2,a,    15.6,a,    17.9,a,    17.2,a,    11.1,a,     6.5,a,      .7,a,    -9.7,a,     3.5,a,   -10.4,a,     2.3,a,    16.9,a,     6.1,a
1992,   -12.0,a,   -13.0,a,    -7.2,a,     1.2,a,    10.3,a,    13.6,a,    15.3,a,    16.1,a,    13.4,a,     4.3,a,    -1.7,a,    -6.9,a,     2.8,a,   -11.6,a,     1.4,a,    15.0,a,     5.3,a
1993,   -12.8,a,   -15.7,a,    -5.7,a,     3.3,a,     9.3,a,    14.0,a,    16.9,a,    17.4,a,    12.0,a,     4.0,a,    -1.2,a,    -7.0,a,     2.9,a,   -11.8,a,     2.3,a,    16.1,a,     4.9,a
1994,   -17.2,a,   -12.5,a,    -4.4,a,     1.5,a,     7.7,a,    15.8,a,    18.2,a,    16.1,a,    11.2,a,     8.1,a,     1.2,a,    -5.8,a,     3.3,a,   -12.2,a,     1.6,a,    16.7,a,     6.8,a
1995,    -9.1,a,   -13.0,a,    -5.5,a,      .4,a,     8.5,a,    16.4,a,    19.5,a,    17.8,a,    11.5,a,     8.1,a,    -1.4,a,    -8.6,a,     3.7,a,    -9.3,a,     1.1,a,    17.9,a,     6.1,a
1996,   -11.7,a,    -9.6,a,    -4.6,a,     2.3,a,     7.8,a,    16.0,a,    16.9,a,    18.0,a,    11.7,a,     4.9,a,     -.5,a,    -3.5,a,     4.0,a,   -10.0,a,     1.8,a,    17.0,a,     5.4,a
1997,   -11.7,a,   -10.5,a,    -6.8,a,     1.6,a,     7.4,a,    14.2,a,    18.2,a,    15.2,a,    12.2,a,     5.6,a,    -1.0,a,    -6.9,a,     3.1,a,    -8.6,a,      .7,a,    15.9,a,     5.6,a
1998,    -9.7,a,    -6.7,a,    -3.4,a,     3.4,a,    11.4,a,    14.1,a,    18.1,a,    17.7,a,    12.4,a,     6.3,a,     -.6,a,    -5.9,a,     4.8,a,    -7.8,a,     3.8,a,    16.6,a,     6.0,a
1999,   -10.7,a,    -7.3,a,    -1.5,a,     3.0,a,    13.1,a,    17.6,a,    18.6,a,    17.4,a,    15.2,a,     5.1,a,     2.2,a,    -4.9,a,     5.7,a,    -8.0,a,     4.9,a,    17.9,a,     7.5,a
2000,   -10.8,a,    -8.8,a,    -1.4,a,     1.8,a,     8.3,a,    14.6,a,    16.8,a,    17.2,a,    12.2,a,     5.7,a,     1.1,a,    -7.9,a,     4.1,a,    -8.2,a,     2.9,a,    16.2,a,     6.3,a
2001,   -10.5,a,   -10.4,a,    -5.1,a,     2.4,a,    11.1,a,    15.5,a,    16.9,a,    18.5,a,    14.0,a,     7.8,a,     2.3,a,    -2.5,a,     5.0,a,    -9.6,a,     2.8,a,    17.0,a,     8.0,a
2002,    -9.8,a,    -9.8,a,    -5.5,a,     2.8,a,     8.8,a,    13.7,a,    17.4,a,    18.1,a,    13.5,a,     5.1,a,    -1.6,a,    -5.9,a,     3.9,a,    -7.4,a,     2.0,a,    16.4,a,     5.7,a
2003,   -12.9,a,   -13.1,a,    -5.3,a,      .3,a,     8.4,a,    16.4,a,    17.8,a,    16.5,a,    15.3,a,     6.5,a,      .8,a,    -5.2,a,     3.8,a,   -10.6,a,     1.1,a,    16.9,a,     7.5,a
2004,   -14.9,a,    -9.8,a,    -4.4,a,     2.0,a,     7.6,a,    13.5,a,    18.4,a,    17.1,a,    12.6,a,     7.2,a,     -.3,a,    -8.1,E,     3.4,a,   -10.0,a,     1.7,a,    16.3,a,     6.5,a
2005,   -13.2,a,    -8.7,a,    -5.4,a,     3.1,a,     7.6,a,    15.9,a,    19.0,a,    17.8,a,    13.9,a,     7.6,a,     1.4,a,    -6.4,a,     4.4,a,   -10.0,a,     1.8,a,    17.6,a,     7.6,a
2006,    -7.2,a,   -10.7,a,    -2.5,a,     4.1,a,    10.2,a,    16.6,a,    18.2,a,    16.2,a,    12.5,a,     6.5,a,     3.1,a,    -3.7,a,     5.3,a,    -8.1,a,     3.9,a,    17.0,a,     7.4,a
2007,    -8.7,a,   -11.0,a,    -5.5,a,     2.2,a,     9.1,a,    14.2,a,    18.2,a,    16.4,a,    12.3,a,     8.7,a,     -.9,a,    -8.1,a,     3.9,a,    -7.8,a,     1.9,a,    16.3,a,     6.7,a
2008,    -8.6,a,    -9.2,a,    -7.4,a,     4.2,a,     9.4,a,    13.6,a,    19.5,a,    16.6,a,    12.8,a,     6.8,a,     1.8,a,    -7.6,a,     4.3,a,    -8.6,a,     2.1,a,    16.6,a,     7.1,a
2009,   -14.0,a,    -7.4,a,    -4.7,a,     3.9,a,     8.8,a,    13.8,a,    16.8,a,    17.6,a,    13.1,a,     4.3,a,     3.0,a,    -5.7,a,     4.1,a,    -9.7,a,     2.7,a,    16.1,a,     6.8,a
2010,    -6.2,a,    -4.3,a,    -2.1,a,     5.0,a,    10.8,a,    15.0,a,    18.7,a,    18.3,a,    12.5,a,     6.8,a,      .9,a,    -2.6,a,     6.1,a,    -5.4,a,     4.6,a,    17.3,a,     6.7,a
2011,    -9.3,a,    -9.9,a,    -4.6,a,     2.4,a,     8.1,a,    13.3,a,    18.5,a,    17.0,a,    14.2,a,     8.0,a,     3.6,a,    -4.7,a,     4.7,a,    -7.3,a,     2.0,a,    16.3,a,     8.6,a
2012,    -9.9,a,    -8.1,a,    -1.5,a,     3.5,a,    11.4,a,    14.5,a,    18.9,a,    18.7,a,    13.9,a,     7.1,a,      .5,a,    -4.8,a,     5.4,a,    -7.6,a,     4.5,a,    17.4,a,     7.2,a
