7047914,SEPT-ILES      ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7047914,SEPT-ILES      ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.9,a,     3.2,a,    -1.2,a,   -12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,a
1945,   -13.6,a,   -13.0,a,    -7.0,a,      .0,a,     5.4,a,    11.0,a,    15.4,a,    14.6,a,     9.4,a,     2.5,a,    -3.5,a,   -12.0,a,      .8,a,   -13.0,a,     -.5,a,    13.7,a,     2.8,a
1946,   -17.1,a,   -16.4,a,    -7.4,a,    -1.0,a,     5.0,a,    10.1,a,    13.4,a,    14.7,a,    10.5,a,     4.5,a,    -5.5,a,   -14.5,a,     -.3,a,   -15.2,a,    -1.1,a,    12.7,a,     3.2,a
1947,   -17.9,a,    -8.1,a,    -6.3,a,    -5.6,a,     2.8,a,    10.8,a,    17.0,a,    14.4,a,     8.1,a,     5.9,a,    -1.0,a,    -9.3,a,      .9,a,   -13.5,a,    -3.0,a,    14.1,a,     4.3,a
1948,   -15.1,a,   -19.1,a,   -12.3,a,    -3.2,a,     5.1,a,    11.0,a,    15.1,a,    14.9,a,    10.7,a,     4.3,a,      .3,a,    -9.3,a,      .2,a,   -14.5,a,    -3.5,a,    13.7,a,     5.1,a
1949,   -14.8,a,   -16.9,a,    -8.7,a,      .3,a,     4.8,a,    13.1,a,    16.5,a,    14.6,a,     9.4,a,     4.8,a,    -5.3,a,   -10.6,a,      .6,a,   -13.7,a,    -1.2,a,    14.7,a,     3.0,a
1950,   -18.4,a,   -17.2,a,   -10.1,a,     -.8,a,     6.7,a,     9.9,a,    13.9,a,    13.6,a,     7.9,a,     3.1,a,     -.8,a,    -7.8,a,      .0,a,   -15.4,a,    -1.4,a,    12.5,a,     3.4,a
1951,   -14.3,a,   -12.1,a,    -5.4,a,     2.6,a,     6.3,a,    11.9,a,    15.8,a,    14.1,a,     9.9,a,     3.5,a,    -3.9,a,   -13.6,a,     1.2,a,   -11.4,a,     1.2,a,    13.9,a,     3.2,a
1952,   -15.8,a,   -10.3,a,    -3.5,a,      .4,a,     6.9,a,    12.0,a,    17.2,a,    15.8,a,     8.9,a,     1.9,a,    -2.7,a,    -8.4,a,     1.9,a,   -13.2,a,     1.3,a,    15.0,a,     2.7,a
1953,   -13.4,a,   -11.6,a,    -6.5,a,     3.5,a,     6.2,a,    11.7,a,    15.3,a,    13.1,a,    10.1,a,     3.5,a,     -.4,a,   -10.7,a,     1.7,a,   -11.1,a,     1.1,a,    13.4,a,     4.4,a
1954,   -18.8,a,    -9.4,a,    -7.4,a,    -2.9,a,     6.0,a,    12.4,a,    14.5,a,    14.1,a,     9.4,a,     4.0,a,    -2.8,a,    -9.9,a,      .8,a,   -13.0,a,    -1.4,a,    13.7,a,     3.5,a
1955,    -8.9,a,   -11.8,a,    -8.2,a,      .9,a,     6.4,a,    14.3,a,    17.3,a,    16.6,a,     9.4,a,     5.3,a,     -.9,a,   -11.5,a,     2.4,a,   -10.2,a,     -.3,a,    16.1,a,     4.6,a
1956,    -7.0,a,   -12.9,a,   -10.5,a,      .2,a,     3.3,a,    10.4,a,    14.2,a,    12.9,a,     8.1,a,     4.1,a,    -3.6,a,   -15.2,a,      .3,a,   -10.5,a,    -2.3,a,    12.5,a,     2.9,a
1957,   -22.2,a,   -13.2,a,    -3.3,a,     -.3,a,     4.5,a,    10.3,a,    14.7,a,    13.3,a,     9.6,a,     4.6,a,    -1.9,a,    -8.3,a,      .7,a,   -16.9,a,      .3,a,    12.8,a,     4.1,a
1958,    -9.3,a,    -8.4,a,     -.7,a,     1.5,a,     5.0,a,     8.2,a,    14.1,a,    13.0,a,     8.8,a,     3.4,a,    -3.9,a,   -16.4,a,     1.3,a,    -8.7,a,     1.9,a,    11.8,a,     2.8,a
1959,   -12.2,a,   -19.0,a,    -9.7,a,     -.4,a,     6.4,a,    11.4,a,    17.8,a,    14.7,a,    11.0,a,     3.9,a,    -4.4,a,    -9.9,a,      .8,a,   -15.9,a,    -1.2,a,    14.6,a,     3.5,a
1960,   -11.3,a,    -5.6,a,    -7.6,a,    -1.3,a,     7.9,a,    12.6,a,    14.5,a,    14.3,a,     9.1,a,     3.9,a,    -1.9,a,   -11.7,a,     1.9,a,    -8.9,a,     -.3,a,    13.8,a,     3.7,a
1961,   -18.6,a,   -14.4,a,    -8.4,a,     2.7,a,     6.4,a,    10.8,a,    15.5,a,    14.8,a,    10.5,a,     4.5,a,      .2,a,    -6.1,a,     1.5,a,   -14.9,a,      .2,a,    13.7,a,     5.1,a
1962,   -17.2,a,   -18.2,a,    -1.7,a,     -.4,a,     5.4,a,    12.4,a,    13.4,a,    15.1,a,     9.1,a,     4.3,a,    -2.7,a,   -10.0,a,      .8,a,   -13.8,a,     1.1,a,    13.6,a,     3.6,a
1963,   -13.6,a,   -17.4,a,    -9.5,a,      .4,a,     5.7,a,    12.3,a,    14.8,a,    13.5,a,     7.5,a,     4.9,a,      .0,a,   -14.5,a,      .3,a,   -13.7,a,    -1.1,a,    13.5,a,     4.1,a
1964,   -14.4,a,   -10.9,a,    -9.1,a,     -.3,a,     5.2,a,    10.7,a,    14.3,a,    13.5,a,     9.2,a,     2.2,a,    -3.6,a,   -11.8,a,      .4,a,   -13.3,a,    -1.4,a,    12.8,a,     2.6,a
1965,   -16.2,a,   -13.7,a,    -5.2,a,      .0,a,     5.5,a,    12.8,a,    13.1,a,    13.3,a,     8.1,a,     2.1,a,    -6.5,a,   -11.8,a,      .1,a,   -13.9,a,      .1,a,    13.1,a,     1.2,a
1966,    -8.3,a,   -11.0,a,    -3.8,a,      .8,a,     4.8,a,    11.9,a,    14.8,a,    14.5,a,     8.9,a,     3.8,a,    -1.4,a,    -8.4,a,     2.2,a,   -10.4,a,      .6,a,    13.7,a,     3.8,a
1967,   -13.8,a,   -16.6,a,   -11.8,a,    -2.8,a,     4.3,a,    12.8,a,    17.2,a,    15.2,a,    10.1,a,     4.0,a,    -2.1,a,    -9.3,a,      .6,a,   -12.9,a,    -3.4,a,    15.1,a,     4.0,a
1968,   -16.6,a,   -13.5,a,    -8.7,a,     1.1,a,     6.6,a,    10.4,a,    15.5,a,    11.5,a,    12.0,a,     6.4,a,    -4.4,a,    -8.6,a,     1.0,a,   -13.1,a,     -.3,a,    12.5,a,     4.7,a
1969,    -9.4,a,    -8.4,a,    -5.6,a,    -3.3,a,     5.0,a,    11.4,a,    14.7,a,    14.7,a,     7.1,a,     2.4,a,      .5,a,    -7.0,a,     1.8,a,    -8.8,a,    -1.3,a,    13.6,a,     3.3,a
1970,   -16.7,a,   -14.5,a,    -6.1,a,     -.9,a,     5.3,a,    11.2,a,    16.3,a,    15.3,a,     8.3,a,     5.4,a,    -1.9,a,   -14.4,a,      .6,a,   -12.7,a,     -.6,a,    14.3,a,     3.9,a
1971,   -15.6,a,   -14.0,a,    -5.4,a,      .9,a,     6.5,a,    11.2,a,    15.5,a,    13.7,a,    10.1,a,     4.0,a,    -3.2,a,   -14.1,a,      .8,a,   -14.7,a,      .7,a,    13.5,a,     3.6,a
1972,   -17.1,a,   -16.3,a,   -10.5,a,     -.6,a,     4.3,a,    10.5,a,    15.4,a,    13.4,a,     9.0,a,     1.6,a,    -4.3,a,   -16.6,a,     -.9,a,   -15.8,a,    -2.3,a,    13.1,a,     2.1,a
1973,   -14.7,a,   -12.6,a,    -5.8,a,      .1,a,     5.4,a,    13.0,a,    17.5,a,    15.6,a,     9.1,a,     3.9,a,    -3.5,a,    -7.5,a,     1.7,a,   -14.6,a,     -.1,a,    15.4,a,     3.2,a
1974,   -19.1,a,   -13.6,a,   -10.1,a,    -1.6,a,     4.2,a,    12.6,a,    15.2,a,    14.2,a,     7.4,a,      .7,a,    -2.2,a,    -7.9,a,      .0,a,   -13.4,a,    -2.5,a,    14.0,a,     2.0,a
1975,   -16.6,a,   -14.8,a,    -7.1,a,      .1,a,     6.0,a,    12.7,a,    17.2,a,    14.7,a,     9.6,a,     3.9,a,    -2.2,a,   -12.9,a,      .9,a,   -13.1,a,     -.3,a,    14.9,a,     3.8,a
1976,   -15.0,a,   -13.8,a,    -9.0,a,     -.2,a,     5.4,a,    13.6,a,    15.8,a,    14.1,a,     8.5,a,     2.3,a,    -2.9,a,   -13.1,a,      .5,a,   -13.9,a,    -1.3,a,    14.5,a,     2.6,a
1977,   -12.9,a,   -10.6,a,    -2.9,a,     -.7,a,     6.9,a,    11.5,a,    15.3,a,    13.7,a,     8.1,a,     4.8,a,     -.2,a,   -10.1, ,     1.9,a,   -12.2,a,     1.1,a,    13.5,a,     4.2,a
1978,   -14.7, ,    -8.9, ,   -10.0, ,     -.5, ,     6.3, ,    10.8, ,    15.5, ,    14.0, ,     7.4, ,     2.6, ,    -5.2, ,   -11.4, ,      .5, ,   -11.2, ,    -1.4, ,    13.4, ,     1.6, 
1979,   -10.7, ,   -12.2, ,    -3.8, ,     1.8, ,     8.1, ,    13.2, ,    16.0, ,    14.1, ,     9.3, , -9999.9,M,    -2.2,E,    -9.4, , -9999.9,M,   -11.4, ,     2.0, ,    14.4, , -9999.9,M
1980,   -12.4, ,   -12.1, ,    -6.3, ,      .6, ,     5.8, ,    11.3, ,    13.9, ,    15.9, ,     9.0, ,     2.4, ,    -2.0, ,   -14.6, ,     1.0, ,   -11.3, ,      .0, ,    13.7, ,     3.1, 
1981,   -14.5, ,    -6.8, ,    -1.4, ,     -.5, ,     6.1, ,    11.4, ,    15.6, ,    14.6, ,    10.4, ,     3.5, ,    -1.7, ,    -5.5, ,     2.6, ,   -12.0, ,     1.4, ,    13.9, ,     4.1, 
1982,   -16.5, ,   -16.3, ,    -8.5, ,    -1.8, ,     5.6, ,     9.7, ,    15.2, ,    12.0, ,     8.2, ,     4.2, ,    -2.4, ,   -11.9, ,     -.2, ,   -12.8, ,    -1.6, ,    12.3, ,     3.3, 
1983,   -13.2, ,   -12.6, ,    -4.6, ,     1.0, ,     5.3, ,    12.8, ,    14.6, ,    14.0, ,    10.6, ,     3.3, ,    -2.4, ,   -12.7, ,     1.3, ,   -12.6, ,      .6, ,    13.8, ,     3.8, 
1984,   -18.6, ,    -9.1, ,    -8.0, ,      .2, ,     5.8, ,    10.6, ,    15.7, ,    15.5, ,     9.0, ,     3.3, ,    -2.0, ,   -12.2, ,      .9, ,   -13.5, ,     -.7, ,    13.9, ,     3.4, 
1985,   -15.2, ,   -11.0, ,    -7.9, ,    -1.2, ,     4.9, ,    11.8, ,    15.6, ,    14.7, ,    10.9, ,     3.4, ,    -4.2, ,   -13.2, ,      .7, ,   -12.8, ,    -1.4, ,    14.0, ,     3.4, 
1986,   -14.7, ,   -12.8, ,    -9.6, ,      .9, ,     6.9, ,     9.5, ,    14.4, ,    13.7, ,     7.7, ,     2.4, ,    -6.8, ,   -10.7, ,      .1, ,   -13.6, ,     -.6, ,    12.5, ,     1.1, 
1987,   -13.8, ,   -10.1, ,    -4.4, ,     2.4, ,     6.3, ,    11.0, ,    15.8, ,    13.3, ,     9.5, ,     4.2, ,    -3.1, ,    -9.3, ,     1.8, ,   -11.5, ,     1.4, ,    13.4, ,     3.5, 
1988,   -13.2, ,   -15.0, ,    -6.3, ,     1.0, ,     7.6, ,    10.7, ,    15.6, ,    14.4, ,     8.9, ,     3.0, ,     -.7, ,   -12.9, ,     1.1, ,   -12.5, ,      .8, ,    13.6, ,     3.7, 
1989,   -15.5, ,   -15.6, ,    -9.3, ,     1.1, ,     7.3, ,    13.0, ,    15.2, ,    14.4, ,    10.2, ,     2.6, ,    -5.2, ,   -13.9, ,      .4, ,   -14.7, ,     -.3, ,    14.2, ,     2.5, 
1990,   -14.5, ,   -18.0, ,    -8.9, ,     -.6, ,     5.0, ,    11.8, ,    15.6, ,    16.2, ,     9.1, ,     3.4, ,    -3.0, ,   -12.0, ,      .3, ,   -15.5, ,    -1.5, ,    14.5, ,     3.2, 
1991,   -20.4, ,   -15.2, ,    -5.6, ,     -.8, ,     6.0, ,    12.7, ,    14.9, ,    14.7, ,     9.0, ,     4.1, ,    -1.3, ,   -14.6, ,      .3, ,   -15.9, ,     -.1, ,    14.1, ,     3.9, 
1992,   -14.9, ,   -16.7, ,    -8.7, ,    -1.3, ,     5.7, ,    10.9, ,    12.7, ,    13.4, ,    10.0, ,     3.2, ,    -4.7, ,   -11.5, ,     -.2, ,   -15.4, ,    -1.4, ,    12.3, ,     2.8, 
1993,   -17.5, ,   -18.6, ,    -9.2, ,      .3, ,     5.7, ,    11.0, ,    14.4, ,    14.6, ,     8.7, ,     1.3, ,    -5.2, ,    -9.1, ,     -.3, ,   -15.9, ,    -1.1, ,    13.3, ,     1.6, 
1994,   -19.9, ,   -16.8, ,    -7.2, ,    -2.4, ,     5.0, ,    12.5, ,    14.9, ,    13.2, ,     9.7, ,     5.8, ,    -1.2, ,    -9.6, ,      .3, ,   -15.3, ,    -1.5, ,    13.5, ,     4.8, 
1995,   -13.7, ,   -16.9, ,    -7.8, ,     -.1, ,     6.2, ,    13.3, ,    16.2, ,    15.3, ,     8.7, ,     5.3, ,    -3.5, ,   -10.8, ,     1.0, ,   -13.4, ,     -.6, ,    14.9, ,     3.5, 
1996,   -15.2, ,   -12.4, ,    -6.9, ,     1.1, ,     5.2, ,    13.3, ,    15.1, ,    15.4, ,    10.4, ,     3.9, ,    -2.8, ,    -6.8, ,     1.7, ,   -12.8, ,     -.2, ,    14.6, ,     3.8, 
1997,   -14.4, ,   -15.9, ,   -11.0, ,     -.2, ,     4.9, ,    11.6, ,    14.8, ,    12.9, ,     9.9, ,     3.6, ,    -3.5, ,    -9.4, ,      .3, ,   -12.4, ,    -2.1, ,    13.1, ,     3.3, 
1998,   -12.7, ,    -8.6, ,    -6.2, ,     3.0, ,     8.1, ,    12.0, ,    16.0, ,    14.5, ,    11.2, ,     4.5, ,    -2.7, ,   -10.5, ,     2.4, ,   -10.2, ,     1.6, ,    14.2, ,     4.3, 
1999,   -14.6, ,    -9.9, ,    -2.4, ,     2.4, ,     9.4, ,    13.8, ,    16.5, ,    15.1,E,    13.0, ,     2.6, ,    -1.8, ,    -8.7, ,     3.0,E,   -11.7, ,     3.1, ,    15.1,E,     4.6, 
2000,   -13.8, ,   -13.5, ,    -5.0, ,    -1.1, ,     4.9, ,    11.1, ,    15.1, ,    15.9, ,     9.3, ,     3.2, ,      .0, ,    -9.5, ,     1.4, ,   -12.0, ,     -.4, ,    14.0, ,     4.2, 
2001,   -13.8, ,   -14.1,E,    -4.5, ,     -.1, ,     8.6, ,    12.8, ,    15.3, ,    15.3, ,    10.7, ,     4.7, ,    -1.6, ,    -6.4, ,     2.2,E,   -12.5,E,     1.3, ,    14.5, ,     4.6, 
2002,   -15.8,E,   -14.0, ,    -9.7, ,    -1.1, ,     3.5, ,     9.5, ,    13.6, ,    13.7, ,     8.9, ,     2.4, ,    -4.8, ,    -9.4, ,     -.3,E,   -12.1,E,    -2.4, ,    12.3, ,     2.2, 
2003,   -14.2, ,   -16.6, ,    -9.5, ,    -3.2, ,     5.9, ,    12.0, ,    14.6, ,    13.6, ,    10.7, ,     4.3, ,    -2.1, ,    -7.9, ,      .6, ,   -13.4, ,    -2.3, ,    13.4, ,     4.3, 
2004,   -14.3, ,   -12.1, ,    -7.6,E,     -.3,E,     4.5, ,     9.9, ,    14.7, ,    14.1, ,     8.8, ,     4.5, ,    -3.0, ,   -11.9,E,      .6,E,   -11.4, ,    -1.1,E,    12.9, ,     3.4, 
2005,   -18.5, ,   -11.3, ,    -6.2, ,      .4, ,     5.2, ,     9.2, ,    13.8, ,    13.6, ,    10.5,E,     5.0, ,    -1.1, ,   -10.4, ,      .9,E,   -13.9,E,     -.2, ,    12.2, ,     4.8,E
2006,   -10.8, ,   -13.6, ,    -3.2, ,     2.7, ,     7.9, ,    13.7,E,    15.5, ,    13.1,E,     9.0, ,     4.6, ,      .4, ,    -9.7, ,     2.5,E,   -11.6, ,     2.5, ,    14.1,E,     4.7, 
2007,   -14.0, ,   -13.2, ,    -8.5, ,     -.6, ,     5.5, ,    10.8, ,    14.6, ,    13.1, ,     8.8,E,     5.4, ,    -4.0, ,   -13.5, ,      .4,E,   -12.3, ,    -1.2, ,    12.8, ,     3.4,E
2008,   -14.0, ,   -14.4, ,   -11.1, ,      .9, ,     6.6, ,    11.6, ,    15.7, ,    15.2, ,     9.7, ,     4.5, ,    -1.0, ,   -12.0, ,     1.0, ,   -14.0, ,    -1.2, ,    14.2, ,     4.4, 
2009,   -16.5, ,    -9.5, ,    -8.5, ,     1.3, ,     4.6, ,    12.0, ,    14.4, ,    14.0, ,     9.1, ,     2.6, ,      .5, ,    -7.3, ,     1.4, ,   -12.7, ,     -.9, ,    13.5, ,     4.1, 
2010,    -8.0, ,    -3.7, ,    -3.6, ,     3.4, ,     8.0, ,    11.1,E,    16.0, ,    14.9, ,    10.4, ,     5.0, ,     -.6, ,    -2.8, ,     4.2,E,    -6.3, ,     2.6, ,    14.0,E,     4.9, 
2011,   -10.3, ,   -14.0, ,    -7.2, ,    -1.5, ,     5.0, ,    10.5, ,    14.6, ,    14.3, ,    10.4, ,     5.5, ,    -1.4, ,   -10.6, ,     1.3, ,    -9.0, ,    -1.2, ,    13.1, ,     4.8, 
2012,   -14.1, ,   -11.6, ,    -6.3, ,     1.1, ,     6.3, ,    12.8, ,    16.0, ,    16.5, ,    10.8, ,     5.2, ,     -.8, ,    -8.0, ,     2.3, ,   -12.1, ,      .4, ,    15.1, ,     5.1, 
