7011982,DONNACONA      ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7011982,DONNACONA      ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.6,a,    10.6,a,     6.3,a,     -.1,a,    -8.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.6,a
1919,   -10.9,a,   -10.5,a,    -4.8,a,     1.4,a,    10.1,a,    16.9,a,    18.1,a,    15.7,a,    11.4,a,     5.3,a,     -.9,a,   -12.8,a,     3.3,a,    -9.9,a,     2.2,a,    16.9,a,     5.3,a
1920,   -17.1,a,   -11.0,a,    -4.2,a,     2.7,a,    11.0,a,    15.6,a,    16.3,a,    17.9,a,    13.2,a,     9.1,a,    -2.8,a,    -7.4,a,     3.6,a,   -13.6,a,     3.2,a,    16.6,a,     6.5,a
1921,   -11.4,a,   -11.5,a,    -2.6,a,     6.0,a,    12.5,a,    16.0,a,    20.7,a,    16.0,a,    14.2,a,     6.4,a,    -2.7,a,    -9.6,a,     4.5,a,   -10.1,a,     5.3,a,    17.6,a,     6.0,a
1922,   -13.4,a,   -12.1,a,    -3.3,a,     4.5,a,    12.0,a,    15.9,a,    17.9,a,    16.1,a,    13.1,a,     5.7,a,     -.5,a,   -11.5,a,     3.7,a,   -11.7,a,     4.4,a,    16.6,a,     6.1,a
1923,   -14.7,a,   -15.5,a,   -10.3,a,      .8,a,     9.7,a,    15.7,a,    16.9,a,    15.3,a,    13.1,a,     7.8,a,      .5,a,    -2.7,a,     3.1,a,   -13.9,a,      .1,a,    16.0,a,     7.1,a
1924,   -12.9,a,   -13.5,a,    -2.5,a,     3.1,a,     9.1,a,    15.5,a,    18.1,a,    17.4,a,    12.2,a,     7.4,a,      .6,a,   -11.7,a,     3.6,a,    -9.7,a,     3.2,a,    17.0,a,     6.7,a
1925,   -15.6,a,    -8.6,a,    -3.2,a,     3.5,a,     8.8,a,    15.8,a,    17.1,a,    18.0,a,    10.5,a,     3.1,a,    -1.5,a,    -9.2,a,     3.2,a,   -12.0,a,     3.0,a,    17.0,a,     4.0,a
1926,   -12.5,a,   -12.0,a,    -7.6,a,     -.7,a,     9.0,a,    14.6,a,    17.1,a,    16.3,a,    11.7,a,     6.4,a,     -.9,a,   -10.3,a,     2.6,a,   -11.2,a,      .2,a,    16.0,a,     5.7,a
1927,   -10.9,a,   -10.5,a,    -2.7,a,     5.0,a,     9.2,a,    14.0,a, -9999.9,M,    15.8,a,    13.3,a,     8.5,a,      .7,a,    -7.3,a, -9999.9,M,   -10.6,a,     3.8,a, -9999.9,M,     7.5,a
1928,   -13.1,a,   -13.3,a,    -6.3,a,     1.2,a,    10.1,a,    16.1,a,    18.7,a,    18.4,a,    11.7,a,     6.6,a,    -2.1,a,    -6.8,a,     3.4,a,   -11.2,a,     1.7,a,    17.7,a,     5.4,a
1929,   -13.8,a,   -12.0,a,    -4.2,a,     2.1,a,     9.1,a,    15.2,a,    17.2,a,    15.8,a,    13.3,a,     6.7,a,    -1.6,a,   -11.4,a,     3.0,a,   -10.9,a,     2.3,a,    16.1,a,     6.1,a
1930,   -12.1,a,   -11.7,a,    -5.6,a,     1.9,a,    11.1,a,    17.4,a,    17.6,a,    16.6,a,    13.0,a,     7.8,a,     1.5,a,    -7.5,a,     4.2,a,   -11.7,a,     2.5,a,    17.2,a,     7.4,a
1931,   -13.1,a,   -10.7,a,     -.3,a,     6.0,a,    11.9,a,    16.7,a,    19.4,a,    17.4,a,    13.2,a,     8.9,a,     2.9,a,    -7.5,a,     5.4,a,   -10.4,a,     5.9,a,    17.8,a,     8.3,a
1932,    -7.0,a,   -11.9,a,    -7.6,a,     2.8,a,    10.8,a,    15.6,a,    16.8,a,    18.4,a,    13.8,a,     7.5,a,    -2.8,a,    -8.2,a,     4.0,a,    -8.8,a,     2.0,a,    16.9,a,     6.2,a
1933,    -7.7,a,    -8.6,a,    -6.3,a,     3.6,a,    10.9,a, -9999.9,M, -9999.9,M,    17.6,a,    14.0,a,     6.5,a,    -6.4,a,   -15.4,a, -9999.9,M,    -8.2,a,     2.7,a, -9999.9,M,     4.7,a
1934,   -15.0,a,   -18.7,a, -9999.9,M, -9999.9,M,    11.6,a,    16.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a,      .4,a,   -11.8,a, -9999.9,M,   -16.4,a, -9999.9,M, -9999.9,M, -9999.9,M
1935,   -16.5,a,   -13.9,a,    -7.2,a,     3.8,a, -9999.9,M,    16.5,a,    20.6,a,    18.8,a,    11.2,a,     5.6,a,      .0,a,    -9.8,a, -9999.9,M,   -14.1,a, -9999.9,M,    18.6,a,     5.6,a
1936,   -12.6,a,   -13.9,a,    -1.9,a,     2.8,a,     9.4,a,    16.4,a,    18.7,a,    17.0,a,    13.0,a,     5.9,a,    -3.5,a,    -8.4,a,     3.6,a,   -12.1,a,     3.4,a,    17.4,a,     5.1,a
1937,    -9.0,a,    -7.8,a,    -7.5,a,     5.1,a,    12.9,a,    17.9,a,    20.8,a,    21.0,a,    13.9,a,     6.9,a,      .3,a,    -8.9,a,     5.5,a,    -8.4,a,     3.5,a,    19.9,a,     7.0,a
1938,   -12.7,a,   -11.3,a,    -6.3,a,     4.6,a,    11.4,a,    18.5,a,    19.7,a,    19.7,a,    12.9,a,     7.0,a,      .0,a,    -7.5,a,     4.7,a,   -11.0,a,     3.2,a,    19.3,a,     6.6,a
1939,   -13.5,a,   -12.3,a,    -8.9,a,     1.6,a,    10.7,a,    17.2,a,    21.0,a,    19.9,a,    12.7,a,     6.9,a,    -2.0,a,    -8.1,a,     3.8,a,   -11.1,a,     1.1,a,    19.4,a,     5.9,a
1940,   -13.9,a,   -12.9,a,    -5.9,a,     1.9,a,    10.0,a,    14.9,a,    17.9,a,    17.8,a,    12.8,a,     4.9,a,    -1.8,a,    -9.8,a,     3.0,a,   -11.6,a,     2.0,a,    16.9,a,     5.3,a
1941,   -13.7,a,   -10.1,a,    -6.4,a,     5.6,a,    11.5,a,    16.2,a,    19.5,a,    15.9,a,    12.5,a,     5.6,a,     -.9,a,    -7.6,a,     4.0,a,   -11.2,a,     3.6,a,    17.2,a,     5.7,a
1942,   -12.8,a,   -11.6,a,    -3.1,a,     3.8,a,    12.7,a,    16.7,a,    17.9,a,    17.1,a,    13.8,a,     6.6,a,    -1.2,a,   -12.6,a,     3.9,a,   -10.7,a,     4.5,a,    17.2,a,     6.4,a
1943,   -15.1,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.0,a,    14.9,a,    18.8,a,    16.3,a,    12.3,a,     6.1,a,    -1.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     5.7,a
1944, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.8,a,    15.7,a,    18.4,a,    19.0,a,    13.8,a,     6.0,a,      .8,a,   -11.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,     6.9,a
1945,   -15.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.2,a,    15.0,a,    18.5,a,    17.6,a,    13.5,a,     5.4,a,     -.5,a,   -10.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.0,a,     6.1,a
1946, -9999.9,M, -9999.9,M,    -1.6,a, -9999.9,M,     9.7,a,    15.4,a,    17.7,a,    16.5,a,    14.4,a,     7.8,a,     -.9,a,    -9.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.5,a,     7.1,a
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1953,    -8.8, ,    -8.2, ,    -3.8, ,     4.9, ,    11.7, ,    16.8, ,    19.1, ,    17.6, ,    13.2, ,     7.6, ,     2.7, ,    -4.1, ,     5.7, , -9999.9,M,     4.3, ,    17.8, ,     7.8, 
1954,   -15.1, ,    -6.6, ,    -4.7, ,     2.8, ,    10.1, ,    16.2, ,    17.6, ,    16.9, ,    12.0, ,     7.5, ,     1.0, ,    -7.2, ,     4.2, ,    -8.6, ,     2.7, ,    16.9, ,     6.8, 
1955,   -12.4, ,   -10.7, ,    -6.9, ,     3.7, ,    12.3, ,    17.6, ,    20.1, , -9999.9,M,    11.7, ,     7.7, ,      .0, ,   -11.9, , -9999.9,M,   -10.1, ,     3.0, , -9999.9,M,     6.5, 
1956,    -7.3, ,    -9.6, ,    -8.6, ,     2.8, ,     7.4, ,    15.4, , -9999.9,M,    16.4, ,    11.0, ,     7.1, ,     -.2, ,    -9.1, , -9999.9,M,    -9.6, ,      .5, , -9999.9,M,     6.0, 
1957,   -16.3, ,    -9.0, ,    -3.7, ,     3.9, ,    10.5, ,    16.5, ,    18.5, ,    15.2, ,    13.0, ,     7.2, ,     1.6, ,    -6.6, ,     4.2, ,   -11.5, ,     3.6, ,    16.7, ,     7.3, 
1958,    -8.5, ,   -11.9, ,     -.5, ,     4.3, ,     9.4, ,    13.2, ,    18.5, ,    17.1, ,    12.8, ,     5.6, ,      .0, ,   -15.5, ,     3.7, ,    -9.0, ,     4.4, ,    16.3, ,     6.1, 
1959,   -11.6, ,   -15.3, ,    -6.9, ,     3.5, ,    13.0, ,    15.4, ,    21.1, ,    18.4, ,    14.6, ,     5.9, ,     -.9, ,    -7.4, ,     4.2, ,   -14.1, ,     3.2, ,    18.3, ,     6.5, 
1960,   -12.0, ,    -6.4, ,    -5.9, ,     3.2, ,    13.5, ,    16.7, ,    18.0, ,    17.6, ,    13.2, ,     6.3, ,     2.1, ,   -10.1, ,     4.7, ,    -8.6, ,     3.6, ,    17.4, ,     7.2, 
1961,   -15.8, ,   -10.9, ,    -5.5, ,     3.6, ,     9.8, ,    15.7, ,    18.8, ,    18.2, ,    15.7, ,     8.6, ,     1.5, ,    -5.9, ,     4.5, ,   -12.3, ,     2.6, ,    17.6, ,     8.6, 
1962,   -13.9, ,   -14.7, ,    -2.2, ,     3.3, ,    11.3, ,    16.8, ,    16.8, ,    18.0, ,    12.2, ,     6.7, ,    -1.1, ,    -9.0, ,     3.7, ,   -11.5, ,     4.1, ,    17.2, ,     5.9, 
1963,   -11.8, ,   -15.0, ,    -5.6, ,     3.2, ,    10.6, ,    17.5, ,    20.0, ,    15.1, ,    10.6, ,     8.7, ,     2.3, ,   -12.7, ,     3.6, ,   -11.9, ,     2.7, ,    17.5, ,     7.2, 
1964,    -9.5, ,   -10.0, ,    -3.7, ,     3.7, ,    12.1, ,    16.3, ,    19.6, ,    16.1, ,    12.2, ,     5.7, ,     -.6, ,    -7.4, ,     4.5, ,   -10.7, ,     4.0, ,    17.3, ,     5.8, 
1965,   -12.6, ,   -11.5, ,    -3.3, ,     3.7, ,    11.1, ,    16.7, ,    16.9, ,    16.6, ,    13.1, ,     5.5, ,    -2.2, ,    -7.1, ,     3.9, ,   -10.5, ,     3.8, ,    16.7, ,     5.5, 
1966,    -9.8, ,    -8.9, ,    -2.9, ,     4.2, ,    10.1, ,    17.0, ,    19.3, ,    17.8, ,    11.8, ,     7.0, ,     2.0, ,    -6.5, ,     5.1, ,    -8.6, ,     3.8, ,    18.0, ,     6.9, 
1967,    -9.2, ,   -14.5, ,    -7.2, ,     1.8, ,     8.2, ,    17.6, , -9999.9,M,    18.9, ,    13.1, ,     7.3, ,     -.8, ,    -7.3, , -9999.9,M,   -10.1, ,      .9, , -9999.9,M,     6.5, 
1968,   -15.0, ,   -13.2, ,    -3.2, ,     5.7, ,    10.6, ,    15.5, , -9999.9,M,    15.7, ,    16.3, ,     9.5, ,    -1.3, ,    -8.8, , -9999.9,M,   -11.8, ,     4.4, , -9999.9,M,     8.2, 
1969,    -8.4, ,    -6.4, ,    -3.8, ,     2.1, ,    10.3, ,    17.2, ,    18.9, ,    20.4, ,    12.4, ,     6.8, ,     2.0, ,    -7.1, ,     5.4, ,    -7.9, ,     2.9, ,    18.8, ,     7.1, 
1970,   -15.6, ,   -11.0, ,    -4.1, ,     3.8, ,    10.9, ,    16.7, , -9999.9,M, -9999.9,M,    12.8, ,     9.3, ,     1.9, ,   -10.7, , -9999.9,M,   -11.2, ,     3.5, , -9999.9,M,     8.0, 
1971,   -14.9, ,   -10.1, ,    -3.9, ,     2.9, ,    11.7, ,    16.9, ,    19.2, , -9999.9,M,    15.2, ,     9.8, ,     -.8, ,    -9.8, , -9999.9,M,   -11.9, ,     3.6, , -9999.9,M,     8.1, 
1972,   -11.0, ,   -13.3, ,    -6.6, ,     1.8, ,    11.4, ,    16.2, , -9999.9,M,    16.4, ,    13.6, ,     4.9, ,    -1.3, ,   -10.3, , -9999.9,M,   -11.4, ,     2.2, , -9999.9,M,     5.7, 
1973,   -10.4, ,   -11.2, ,      .0, ,     4.5, ,    10.5, ,    18.8, , -9999.9,M,    20.5, ,    13.3, ,     7.8, ,     -.2, ,    -4.9, , -9999.9,M,   -10.6, ,     5.0, , -9999.9,M,     7.0, 
1974,   -12.3, ,   -11.9, ,    -5.1, ,     2.6, ,     8.7, , -9999.9,M, -9999.9,M,    18.3, ,    11.9, , -9999.9,M,      .3, ,    -6.1, , -9999.9,M,    -9.7, ,     2.1, , -9999.9,M, -9999.9,M
1975,   -11.5, , -9999.9,M,    -5.3, ,     1.8, ,    12.8, ,    17.7, , -9999.9,M,    18.2, ,    13.4, ,     7.6, ,     1.3, ,   -10.6, , -9999.9,M, -9999.9,M,     3.1, , -9999.9,M,     7.4, 
1976,   -15.5, ,   -10.3, ,    -5.8, ,     4.0, ,    11.3, ,    18.0, , -9999.9,M,    18.1, ,    12.4, ,     5.1, ,    -2.0, ,   -13.6, , -9999.9,M,   -12.1, ,     3.2, , -9999.9,M,     5.2, 
1977,   -14.2, ,    -9.5, ,     -.3, ,     3.2, ,    13.0, ,    15.9, ,    19.4, ,    17.5, ,    12.4, ,     6.9, ,     1.5, ,    -8.4, ,     4.8, ,   -12.4, ,     5.3, ,    17.6, ,     6.9, 
1978,   -11.9, ,   -11.4, ,    -6.2, ,     2.1, ,    13.7, ,    16.8, ,    19.7, ,    18.4, ,    11.1, ,     6.2, ,    -1.4, ,    -9.2, ,     4.0, ,   -10.6, ,     3.2, ,    18.3, ,     5.3, 
1979,   -10.2, ,   -14.4, ,    -1.1, ,     5.5, ,    12.6, ,    17.4, ,    20.5, ,    17.2, ,    12.5, ,     7.7, ,     1.9, ,    -6.6, ,     5.3, ,   -11.3, ,     5.7, ,    18.4, ,     7.4, 
1980,   -10.8, ,   -10.7, ,    -4.4, ,     5.4, ,    11.8, ,    15.8, ,    18.9, ,    19.5,E,    11.9, ,     5.0, ,    -1.5, ,   -13.9, ,     3.9,E,    -9.4, ,     4.3, ,    18.1,E,     5.1, 
1981,   -15.7, ,    -3.9, ,    -1.6, ,     5.8, ,    11.7, ,    16.7, ,    19.6,E,    17.9, ,    13.4, ,     5.5, ,      .5, ,    -5.0, ,     5.4,E,   -11.2, ,     5.3, ,    18.1,E,     6.5, 
1982,   -17.2, ,   -11.6, ,    -4.5, ,     1.9, ,    12.7, ,    15.5, ,    18.9, ,    15.9, ,    13.8, ,     8.0, ,     1.4, ,    -5.1, ,     4.1, ,   -11.3, ,     3.4, ,    16.8, ,     7.7, 
1983,    -9.5,E,    -8.3, ,    -2.4, ,     4.1, ,     9.5, ,    17.7,E,    20.0, ,    19.3, ,    15.6, ,     7.6, ,      .8, ,    -9.7, ,     5.4,E,    -7.6,E,     3.7, ,    19.0,E,     8.0, 
1984,   -13.6, ,    -4.8, ,    -7.6, ,     4.4, ,    10.4, ,    16.6,E,    20.0,E,    19.8,E,    11.7, ,     7.6, ,      .8, ,    -7.0, ,     4.9,E,    -9.4, ,     2.4, ,    18.8,E,     6.7, 
1985,   -14.5, , -9999.9,M,    -4.7, ,     3.2, ,    10.8, ,    15.5, ,    19.1,E,    17.7, ,    14.2, ,     7.7, ,    -1.0, ,    -9.8, , -9999.9,M, -9999.9,M,     3.1, ,    17.4,E,     7.0, 
1986,   -12.0,E,   -11.3, , -9999.9,M,     6.3,E,    11.8, ,    14.7,E,    17.8,E,    17.1,E,    11.4, ,     6.4, ,    -2.2,E,    -7.4,E, -9999.9,M,   -11.0,E, -9999.9,M,    16.5,E,     5.2,E
1987,   -11.3, ,   -11.2, ,    -1.7,E,     7.4,E,    11.2,E,    17.2, ,    19.9,E,    17.0, ,    13.1, ,     6.7, ,     -.9, ,    -5.6, ,     5.2,E,   -10.0,E,     5.6,E,    18.0,E,     6.3, 
1988,   -11.1,E, -9999.9,M,    -5.2, ,     4.6, ,    13.2, ,    15.8,E,    20.3,E,    18.8,E,    12.7, ,     5.4,E,     1.9, ,    -9.5, , -9999.9,M, -9999.9,M,     4.2, ,    18.3,E,     6.7,E
1989,   -11.2, , -9999.9,M, -9999.9,M,     3.8, ,    13.0, ,    16.9, ,    19.4, ,    18.7,E,    14.2, ,     7.1,E,    -2.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,E,     6.3,E
1990,    -6.7,E,   -10.9, , -9999.9,M,     4.8, ,    10.6, ,    16.3, ,    19.5, ,    19.3, ,    13.1, ,     7.5, ,      .0, ,    -6.8, , -9999.9,M, -9999.9,M, -9999.9,M,    18.4, ,     6.9, 
1991,   -13.4, ,    -9.2, ,    -2.1, ,     5.0, ,    13.2, ,    18.0, ,    19.4,E,    19.5, ,    11.7, ,     7.4, ,      .9, ,    -9.6, ,     5.1,E,    -9.8, ,     5.4, ,    19.0,E,     6.7, 
1992,   -13.6, , -9999.9,M,    -6.6, ,     3.4, ,    12.4,E,    16.6, ,    16.9,E,    17.7, ,    13.8,E,     5.3, ,     -.1, ,    -6.2, , -9999.9,M, -9999.9,M,     3.1,E,    17.1,E,     6.3,E
1993,   -12.5, ,   -15.3,E,    -5.6,E,     4.9, ,    12.0, ,    16.5, ,    20.1, ,    19.6,E,    13.1,E,     5.0, ,     -.9, ,    -8.1, ,     4.1,E,   -11.3,E,     3.8,E,    18.7,E,     5.7,E
1994,   -18.5, ,   -13.5, ,    -3.3,E,     3.1, ,    10.4,E,    18.0, ,    20.2, ,    17.1,E,    13.1, ,     8.7, ,     2.1,E,    -5.5, ,     4.3,E,   -13.4, ,     3.4,E,    18.4,E,     8.0,E
1995, -9999.9,M,   -12.1,E,    -2.7, ,     2.4, ,    11.7, ,    18.2, ,    21.0, ,    19.2, ,    11.9, ,     9.9, ,    -1.7, ,    -9.0, , -9999.9,M, -9999.9,M,     3.8, ,    19.5, ,     6.7, 
1996, -9999.9,M, -9999.9,M,    -4.0, ,     4.2, ,    10.6, ,    17.5, ,    19.5, ,    18.9, ,    14.3, ,     6.5, ,     -.9, ,    -3.2, , -9999.9,M, -9999.9,M,     3.6, ,    18.6, ,     6.6, 
1997,   -12.5, ,   -10.5, ,    -6.0, ,     2.1, ,     9.2, ,    17.6, ,    19.5, ,    17.7,E,    13.8, ,     7.3, ,     -.2, ,    -7.7, ,     4.2,E,    -8.7, ,     1.8, ,    18.3,E,     7.0, 
1998,    -8.9, ,    -5.7, , -9999.9,M,     6.3, ,    15.3, ,    17.1, ,    19.7,E,    18.9, ,    14.7, ,     8.3, ,     1.6, ,    -4.5, , -9999.9,M,    -7.4, , -9999.9,M,    18.6,E,     8.2, 
1999,   -11.9, ,    -7.5, ,    -1.6,E,     4.9,E,    14.9, ,    18.7, ,    20.8, ,    18.6, ,    16.6, ,     6.1, ,     3.0, ,    -4.6, ,     6.5,E,    -8.0, ,     6.1,E,    19.4, ,     8.6, 
2000,   -12.7, ,    -8.7, ,     -.1, ,     3.9, ,    11.1, ,    16.0, ,    19.1, ,    18.7, ,    12.9, ,     7.3, ,     2.1, ,   -10.1,E,     5.0,E,    -8.7, ,     5.0, ,    17.9, ,     7.4, 
2001,   -11.5, ,    -9.8, ,    -4.3, ,     4.4, ,    14.2, ,    18.7,E,    18.9, ,    20.0, ,    15.3,E,     8.9, ,     2.8, ,    -1.6, ,     6.3,E,   -10.5,E,     4.8, ,    19.2,E,     9.0,E
2002,    -7.3, ,    -8.5,E,    -4.1, ,     4.8, ,    10.0,E,    15.7, ,    20.8, ,    20.4, ,    16.5,E,     5.7, ,    -1.0, ,    -6.7,E,     5.5,E,    -5.8,E,     3.6,E,    19.0, ,     7.1,E
2003,   -14.5,E, -9999.9,M,    -5.8, ,     1.8, ,    11.4,E,    17.9,E,    19.7,E,    19.4, ,    16.2,E,     7.1,E,     1.3,E,    -6.0,E, -9999.9,M, -9999.9,M,     2.5,E,    19.0,E,     8.2,E
2004,   -16.2,E,    -9.1,E,    -2.8, ,     4.4,E,    11.4,E,    16.0,E,    20.0, ,    18.5, ,    14.4,E,     8.4, ,      .5, ,    -9.5,E,     4.7,E,   -10.4,E,     4.3,E,    18.2,E,     7.8,E
2005,   -14.2, ,    -8.5, ,    -4.4, ,     5.0, ,    10.4, ,    18.2, ,    20.3, ,    19.7, ,    15.5, ,     9.1, ,     1.0, ,    -7.7, ,     5.4, ,   -10.7,E,     3.7, ,    19.4, ,     8.5, 
2006,    -7.0,E,    -9.5, ,    -2.2, ,     5.9, ,    12.9, ,    18.4,E,    21.4, ,    17.8, ,    13.4, ,     7.1, ,     3.5, ,    -3.7, ,     6.5,E,    -8.1,E,     5.5, ,    19.2,E,     8.0, 
2007,   -10.8, ,   -13.4,E,    -4.8, ,     3.5, ,    12.1,E,    17.5,E,    18.9, ,    17.3,E,    14.5, ,     9.5,E,      .0, ,    -8.8, ,     4.6,E,    -9.3,E,     3.6,E,    17.9,E,     8.0,E
2008,    -9.3, ,   -10.3, ,    -6.9, ,     4.5, ,    10.8, ,    16.8,E,    19.8, ,    18.5,E,    14.1,E,     7.2,E, -9999.9,M, -9999.9,M, -9999.9,M,    -9.5, ,     2.8, ,    18.4,E, -9999.9,M
2009, -9999.9,M,    -8.8, ,    -3.8, ,     5.9, ,    11.1,E,    17.0,E,    18.4,E,    19.5,E,    13.9,E,     6.0,E,     3.4,E,    -7.1,E, -9999.9,M, -9999.9,M,     4.4,E,    18.3,E,     7.8,E
2010,    -5.9,E,    -5.3,E,      .8,E,     7.5,E,    13.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9,E,      .5,E, -9999.9,M, -9999.9,M,    -6.1,E,     7.2,E, -9999.9,M, -9999.9,M
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
