7052605,GASPE          ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7052605,GASPE          ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1916,   -11.1,a,   -14.0,a,   -10.4,a,     1.3,a,     7.4,a,    13.4,a,    17.7,a,    17.3,a,    12.2,a,     5.6,a,    -2.3,a,    -3.6,a,     2.8,a, -9999.9,M,     -.6,a,    16.1,a,     5.2,a
1917,   -15.1,a,   -14.7,a,    -6.5,a,     1.5,a,     3.7,a,    13.3,a,    17.3,a,    18.2,a,    10.5,a,     4.8,a,    -2.4,a,   -11.3,a,     1.6,a,   -11.1,a,     -.4,a,    16.3,a,     4.3,a
1918,   -10.9,a,   -15.9,a,   -10.8,a,      .1,a,     6.6,a,    10.4,a,    16.2,a,    15.4,a,    10.6,a,     5.6,a,      .1,a,    -8.0,a,     1.6,a,   -12.7,a,    -1.4,a,    14.0,a,     5.4,a
1919,   -12.4,a,    -7.2,a,    -5.1,a,      .6,a,     6.1,a,    13.2,a,    15.2,a,    16.4,a,    10.8,a,     3.3,a,     -.9,a,   -13.2,a,     2.2,a,    -9.2,a,      .5,a,    14.9,a,     4.4,a
1920,   -17.7,a,   -12.0,a,    -7.9,a,      .0,a,     7.1,a,    13.5,a,    17.0,a,    16.4,a,    10.2,a,     8.1,a,    -2.7,a,    -6.0,a,     2.2,a,   -14.3,a,     -.3,a,    15.6,a,     5.2,a
1921,   -12.3,a,   -13.3,a,    -4.6,a,      .6,a,    11.1,a,    14.9,a,    19.9,a,    14.5,a,    12.9,a,     6.9,a,    -5.1,a,    -9.3,a,     3.0,a,   -10.5,a,     2.4,a,    16.4,a,     4.9,a
1922,   -12.5,a,   -15.0,a,    -3.8,a,     2.6,a,     6.9,a,    14.7,a,    17.1,a,    14.9,a,    10.5,a,     6.1,a,     -.5,a,   -11.1,a,     2.5,a,   -12.3,a,     1.9,a,    15.6,a,     5.4,a
1923,   -13.9,a,   -14.7,a,   -12.7,a,    -1.0,a,     5.7,a,    10.8,a,    16.5,a,    14.2,a,    10.9,a,     7.6,a,      .2,a,    -2.9,a,     1.7,a,   -13.2,a,    -2.7,a,    13.8,a,     6.2,a
1924,   -14.9,a,   -13.3,a,    -1.9,a,     -.1,a,     5.7,a,    12.6,a,    17.6,a,    16.0,a,    11.4,a,     6.1,a,     1.0,a,    -9.4,a,     2.6,a,   -10.4,a,     1.2,a,    15.4,a,     6.2,a
1925,   -17.0,a,   -10.8,a,    -4.0,a,     1.0,a,     6.8,a,    14.3,a,    16.6,a, -9999.9,M, -9999.9,M,      .5,a,    -4.8,a, -9999.9,M, -9999.9,M,   -12.4,a,     1.3,a, -9999.9,M, -9999.9,M
1926,   -17.4,a,   -15.6,a,   -13.6,a,    -6.6,a,      .1,a,     8.3,a,    13.8,a,    12.8,a,     9.0,a,     4.7,a,    -1.2,a,   -11.9,a,    -1.5,a, -9999.9,M,    -6.7,a,    11.6,a,     4.2,a
1927,   -12.9,a,   -15.3,a,    -5.6,a,      .0,a,     5.0,a,    10.7,a,    16.8,a,    14.3,a,    10.6,a, -9999.9,M,      .6,a,    -6.5,a, -9999.9,M,   -13.4,a,     -.2,a,    13.9,a, -9999.9,M
1928,   -15.2,a,   -14.4,a,    -7.3,a,      .0,a,     9.2,a,    11.7,a,    16.4,a,    15.8,a,    10.7,a,     4.9,a,    -4.6,a,    -8.8,a,     1.5,a,   -12.0,a,      .6,a,    14.6,a,     3.7,a
1929,   -10.7,a,    -9.0,a,    -4.0,a,    -1.5,a, -9999.9,M,     8.7,a,    17.0,a,    15.4,a,    12.1,a,     5.9,a,    -1.8,a,   -14.0,a, -9999.9,M,    -9.5,a, -9999.9,M,    13.7,a,     5.4,a
1930,   -12.8,a,    -9.5,a,    -3.8,a,    -2.4,a,     5.3,a,    15.9,a,    19.2,a,    19.2,a, -9999.9,M,     9.9,a,     3.5,a,   -11.2,a, -9999.9,M,   -12.1,a,     -.3,a,    18.1,a, -9999.9,M
1931,   -11.7,a, -9999.9,M,      .3,a,     5.5,a,     9.0,a,    15.5,a,    21.2,a, -9999.9,M,    11.0,a,     8.1,a,      .7,a,    -9.5,a, -9999.9,M, -9999.9,M,     4.9,a, -9999.9,M,     6.6,a
1932,    -8.3,a,   -12.4,a,    -6.0,a,     1.0,a,     8.5,a,    12.0,a,    17.9,a,    16.2,a,    14.8,a,     5.6,a,    -1.6,a,    -8.0,a,     3.3,a,   -10.1,a,     1.2,a,    15.4,a,     6.3,a
1933,    -9.3,a,    -6.7,a,    -5.6,a,     -.2,a,     3.2,a,    13.2,a,    16.7,a,    19.3,a,    11.1,a,     5.8,a,    -9.3,a,   -15.8,a,     1.9,a,    -8.0,a,     -.9,a,    16.4,a,     2.5,a
1934,   -15.3,a,   -15.0,a,    -7.5,a,     1.8,a,     8.8,a,    12.0,a,    16.8,a,    16.3,a,    16.2,a,     5.4,a,     -.9,a,   -10.9,a,     2.3,a,   -15.4,a,     1.0,a,    15.0,a,     6.9,a
1935,   -16.1,a,   -13.1,a,    -8.9,a,     1.5,a,     7.4,a,    16.1,a,    19.7,a,    19.3,a,     9.9,a,     5.2,a,    -1.7,a,    -5.9,a,     2.8,a,   -13.4,a,      .0,a,    18.4,a,     4.5,a
1936,    -9.0,a,   -12.9,a,    -1.7,a,      .8,a,     5.4,a,    15.1,a,    15.8,a,    15.8,a,    12.2,a,     5.8,a,    -5.1,a,    -8.3,a,     2.8,a,    -9.3,a,     1.5,a,    15.6,a,     4.3,a
1937,   -13.6,a,    -8.5,a,    -4.3,a,     1.7,a,     8.3,a,    14.4,a,    18.0,a,    19.1,a,    13.1,a,     5.8,a,     1.1,a,    -9.5,a,     3.8,a,   -10.1,a,     1.9,a,    17.2,a,     6.7,a
1938,   -14.6,a,   -15.5,a,   -10.3,a,     -.6,a,     7.5,a,    17.1,a,    19.0,a,    16.5,a,    11.4,a,     8.3,a,     -.4,a,    -6.2,a,     2.7,a,   -13.2,a,    -1.1,a,    17.5,a,     6.4,a
1939,   -13.3,a,   -16.3,a,   -12.1,a,    -1.6,a,     5.7,a,    11.3,a,    19.4,a,    18.8,a,     9.5,a,     3.6,a,    -1.6,a,    -6.4,a,     1.4,a,   -11.9,a,    -2.7,a,    16.5,a,     3.8,a
1940,   -11.9,a,   -10.6,a,    -6.6,a,    -1.7,a,     6.4,a,    15.3,a,    18.3,a,    15.4,a,    11.3,a,     3.8,a,     -.9,a,   -11.7,a,     2.3,a,    -9.6,a,     -.6,a,    16.3,a,     4.7,a
1941,   -13.8,a,    -7.5,a,    -7.2,a,     1.2,a,     6.4,a,    11.0,a,    17.8,a,    13.2,a,    10.7,a,     4.8,a,     -.5,a,    -8.5,a,     2.3,a,   -11.0,a,      .1,a,    14.0,a,     5.0,a
1942,   -14.8,a,    -9.8,a,    -2.8,a,      .2,a,     9.0,a,    13.4,a,    16.3,a,    17.0,a,    12.3,a,     7.5,a,    -1.3,a,   -12.6,a,     2.9,a,   -11.0,a,     2.1,a,    15.6,a,     6.2,a
1943,   -14.0,a,   -12.3,a,    -9.3,a,    -2.0,a,     5.2,a,     8.9,a,    16.1,a,    14.3,a,    12.9,a,     7.4,a,     -.5,a,   -11.0,a,     1.3,a,   -13.0,a,    -2.0,a,    13.1,a,     6.6,a
1944,   -11.4,a,   -12.8,a,    -8.5,a,    -1.5,a,     8.1,a,    13.3,a,    18.1,a, -9999.9,M, -9999.9,M,     6.6,a,     2.3,a,    -7.6,a, -9999.9,M,   -11.7,a,     -.6,a, -9999.9,M, -9999.9,M
1945,   -10.3,a,   -11.3,a,    -5.0,a,      .7,a,     6.9,a,    12.9,a,    18.2,a,    17.7,a,    12.1,a,     5.4,a,    -2.1,a,    -9.8,a,     3.0,a,    -9.7,a,      .9,a,    16.3,a,     5.1,a
1946,   -12.8,a,   -13.7,a,    -4.7,a,    -1.1,a,     5.5,a,    12.3,a,    15.1,a,    15.5,a,    13.2,a,     7.3,a,     -.5,a,   -12.1,a,     2.0,a,   -12.1,a,     -.1,a,    14.3,a,     6.7,a
1947,   -14.4,a,    -8.3,a,    -4.5,a,    -6.6,a,     2.4,a,    10.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.6,a,    -2.9,a, -9999.9,M, -9999.9,M
1948, -9999.9,M,   -15.2,a,    -8.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949,    -7.6,a,   -10.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.6,a, -9999.9,M, -9999.9,M, -9999.9,M
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.7,a,    15.7,a,    15.5,a,     9.1,a,     5.3,a,     1.2,a,    -4.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a,     5.2,a
1951,    -8.6,a,   -11.8,a,    -6.0,a,     1.9,a,     7.1,a,    11.9,a,    15.2,a,    14.8,a,    12.6,a,     5.8,a,    -1.8,a,   -10.3,a,     2.6,a,    -8.2,a,     1.0,a,    14.0,a,     5.5,a
1952,   -13.7,a, -9999.9,M,    -7.0,a,    -1.0,a, -9999.9,M,    11.9,a,    18.3,a,    16.5,a,    11.8,a,     4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.6,a, -9999.9,M
1953,   -12.8,a, -9999.9,M, -9999.9,M, -9999.9,M,     6.1,a,    14.7,a,    18.8,a,    15.9,a,    11.0,a,     5.1,a,     1.5,a,    -7.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.5,a,     5.9,a
1954,   -15.0,a,    -4.8,a,    -6.7,a,    -3.6,a,     5.5,a,    11.1,a,    14.1,a,    14.5,a,     9.5,a,     4.4,a,    -1.2,a,    -7.0,a,     1.7,a,    -9.0,a,    -1.6,a,    13.2,a,     4.2,a
1955,    -8.6,a,   -10.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,    10.7,a,     5.4,a,     -.1,a,    -9.7,a, -9999.9,M,    -8.7,a, -9999.9,M, -9999.9,M,     5.3,a
1956,    -4.2,a,   -10.6,a,    -8.7,a,      .4,a,     4.7,a,    11.8,a,    15.3,a,    13.7,a,     9.2,a,     6.1,a,      .0,a,   -11.2,a,     2.2,a,    -8.2,a,    -1.2,a,    13.6,a,     5.1,a
1957,   -18.9,a,   -11.2,a,    -3.1,a,      .2,a,     5.7,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.7,a,     7.4,a,     -.8,a,    -3.4,a, -9999.9,M,   -13.8,a,      .9,a, -9999.9,M,     5.4,a
1958,    -6.9,a, -9999.9,M,    -1.3,a,     2.0,a,     7.7,a,    10.3,a,    16.0,a,    15.4,a,    11.1,a,     4.2,a,     -.8,a,   -13.8,a, -9999.9,M, -9999.9,M,     2.8,a,    13.9,a,     4.8,a
1959,   -11.1,a,   -15.7,a,    -7.8,a,      .9,a,     7.8,a,    11.4,a,    19.3,a,    14.6,a,    12.6,a,     5.0,a,    -1.2,a,    -7.1,a,     2.4,a,   -13.5,a,      .3,a,    15.1,a,     5.5,a
1960,   -10.8,a,    -5.6,a,    -5.5,a,      .7,a,     8.6,a,    14.0,a,    17.2,a,    16.9,a,    11.9,a,     5.2,a,      .2,a,    -8.0,a,     3.7,a,    -7.8,a,     1.3,a,    16.0,a,     5.8,a
1961,   -16.4,a,   -13.0,a,    -8.2,a,     1.8,a,     7.4,a, -9999.9,M,    16.0,a,    16.0,a,    13.3,a,     6.7,a,     1.6,a,    -3.9,a, -9999.9,M,   -12.5,a,      .3,a, -9999.9,M,     7.2,a
1962,   -12.5,a,   -14.0,a,    -2.1,a,     1.3,a,     7.2,a,    13.7,a,    13.1,a, -9999.9,M, -9999.9,M, -9999.9,M,     -.3,a,    -6.6,a, -9999.9,M,   -10.1,a,     2.1,a, -9999.9,M, -9999.9,M
1963,   -10.0,a,   -14.4,a,    -7.1,a,      .4,a,     7.9,a,    13.9,a,    17.6,a,    14.3,a,     9.6,a,     7.3,a,     2.3,a, -9999.9,M, -9999.9,M,   -10.3,a,      .4,a,    15.3,a,     6.4,a
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8,a,     5.6,a,     1.3,a,    -4.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.6,a
1967,   -10.2,a,   -14.0,a,   -10.8,a,    -2.0,a,     3.9,a,    13.7,a,    18.4,a,    16.3,a,    12.0,a,     5.5,a,     -.1,a,    -6.8,a,     2.2,a,    -9.7,a,    -3.0,a,    16.1,a,     5.8,a
1968, -9999.9,M, -9999.9,M,    -7.1,a,     2.8,a,     8.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.3,a, -9999.9,M, -9999.9,M
1969,    -6.6, ,    -7.6, ,    -4.1, ,     -.9, ,     5.5, ,    14.3, ,    16.1, ,    17.0, ,    10.7, ,     5.0, ,     2.4, ,    -3.5, ,     4.0, , -9999.9,M,      .2, ,    15.8, ,     6.0, 
1970,   -13.2, ,    -9.3, ,    -3.7, ,      .0, ,     8.5, ,    13.2, ,    18.9, ,    17.2, ,    10.4, ,     7.6, ,     1.0, ,    -9.0, ,     3.5, ,    -8.7, ,     1.6, ,    16.4, ,     6.3, 
1971,   -12.2, ,   -10.8, ,    -3.6, ,     2.5, ,     9.7, ,    13.1, ,    17.7, ,    16.3, ,    12.9, ,     6.9, ,     -.4, ,    -9.1, ,     3.6, ,   -10.7, ,     2.9, ,    15.7, ,     6.5, 
1972,   -12.3, , -9999.9,M, -9999.9,M,     -.8, ,     6.5, ,    13.5, ,    16.1, ,    15.5, ,    11.7, ,     3.8, ,    -2.5, ,   -12.8, , -9999.9,M, -9999.9,M, -9999.9,M,    15.0, ,     4.3, 
1973,   -12.0, ,   -10.1, ,    -3.5, ,      .8, ,     6.7, ,    15.9, , -9999.9,M,    16.6, ,    11.2, ,     5.5, ,     -.8, ,    -3.0, , -9999.9,M,   -11.6, ,     1.3, , -9999.9,M,     5.3, 
1974,   -13.9, ,   -11.0, ,    -5.9, ,      .1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.3, , -9999.9,M, -9999.9,M, -9999.9,M
1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.5,a,     6.0,a,     2.3,a,    -6.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.3,a
1978,   -11.7,a,    -8.3,a,    -6.9,a,      .1,a,     7.6,a,    14.4,a,    17.5,a,    15.9,a,     9.6,a,     5.2,a,    -2.4,a,    -7.8,a,     2.8,a,    -8.8,a,      .3,a,    15.9,a,     4.1,a
1979,    -8.2,a,   -10.3,a,    -1.5,a,     3.0,a,    10.0,a,    15.8,a,    17.8,a,    15.9,a,    11.6,a,     6.4,E,     1.2,E,    -6.2,a,     4.6,a,    -8.8,a,     3.8,a,    16.5,a,     6.4,a
1980,    -9.0,a,   -10.2,a,    -4.8,a,     2.1,a,     6.9,a,    12.9,a,    15.7,a,    16.8,a,    10.3,a,     4.6,a,      .2,a,   -10.5,a,     2.9,a,    -8.5,a,     1.4,a,    15.1,a,     5.0,a
1981,   -12.4,a,    -4.0,a,    -1.0,a,     1.6,a,     8.3,a,    13.9,a,    16.8,a,    16.0,a,    11.9,a,     5.6,a,      .7,a,    -3.5,a,     4.5,a,    -9.0,a,     3.0,a,    15.6,a,     6.1,a
1982,   -12.1,a,   -12.1,a,    -5.6,a,      .7,a,     7.3,a,    11.2,a,    17.2,a,    13.8,a,    11.3,a,     5.8,a,      .2,a,    -6.2,a,     2.6,a,    -9.2,a,      .8,a,    14.1,a,     5.8,a
1983,    -9.1,a,    -9.2,a,    -2.9,a,     2.4,a,     6.9,a,    14.7,a,    17.1,a,    16.3,a,    13.1,a,     6.1,a,      .7,a,    -8.1,a,     4.0,a,    -8.2,a,     2.1,a,    16.0,a,     6.6,a
1984,   -13.7,a,    -6.2,a,    -5.9,a,     1.0,a,     8.3,a,    12.7,a,    18.0,a,    17.9,a,    11.3,a,     5.2,a,      .6,a,    -7.4,a,     3.5,a,    -9.3,a,     1.1,a,    16.2,a,     5.7,a
1985,   -12.3,a,    -8.3,a,    -5.0,a,      .6,a,     7.0,a,    11.8,a,    18.0,a,    16.1,a,    12.5,a,     5.6,a,    -1.5,a,    -9.3,a,     2.9,a,    -9.3,a,      .9,a,    15.3,a,     5.5,a
1986,   -10.0,a,    -9.2,a,    -5.6,a,     3.2,a,     8.6,a,    11.8,a,    15.9,a,    15.5,a,     8.8,a,     4.1,a,    -2.9,a,    -7.3,a,     2.7,a,    -9.5,a,     2.1,a,    14.4,a,     3.3,a
1987,   -11.7,a,    -8.3,a,    -3.6,a,     3.9,a,     9.6,a,    13.1,a,    18.0,a,    15.2,a,    11.5,a,     6.4,a,    -1.4,a,    -6.5,a,     3.9,a,    -9.1,a,     3.3,a,    15.4,a,     5.5,a
1988,   -10.3,a,   -12.0,a,    -3.6,a,     1.5,a,     9.5,a,    12.3,a,    18.1,a,    17.2,a,    11.5,a,     5.2,a,     1.7,a,    -8.8,a,     3.5,a,    -9.6,a,     2.5,a,    15.9,a,     6.1,a
1989,   -11.2,a,   -12.3,a,    -6.1,a,     2.4,a,    10.0,a,    14.3,a,    16.9,a,    17.3,a,    13.5,a,     5.0,a,    -2.2,a,   -11.0,a,     3.1,a,   -10.8,a,     2.1,a,    16.2,a,     5.4,a
1990,   -10.1,a,   -12.5,a,    -5.7,a,     2.4,a,     6.5,a,    14.6,a,    17.0,a,    18.1,a,    11.3,a,     6.4,a,     -.1,a,    -6.9,a,     3.4,a,   -11.2,a,     1.1,a,    16.6,a,     5.9,a
1991,   -16.1,a,   -10.7,a,    -3.4,a,      .7,a,     8.1,a,    14.3,a,    16.6,a,    16.4,a,    10.4,a,     7.3,a,     1.0,a,    -9.5,a,     2.9,a,   -11.2,a,     1.8,a,    15.8,a,     6.2,a
1992,   -11.6,a,   -12.6,a,    -6.9,a,      .9,a,     8.4,a,    12.8,a,    14.1,a,    16.1,a,    12.5,a,     5.4,a,    -2.4,a,    -7.6,a,     2.4,a,   -11.2,a,      .8,a,    14.3,a,     5.2,a
1993,   -13.5,a,   -15.7,a,    -6.5,a,     2.3,a,     7.4,a,    12.8,a,    15.6,a,    16.6,a,    11.7,a,     3.8,a,    -1.0,a,    -6.1,a,     2.3,a,   -12.3,a,     1.1,a,    15.0,a,     4.8,a
1994,   -15.2,a,   -14.1,a,    -4.9,a,      .9,a,     6.3,a,    14.7,a,    18.7,a,    15.8,a,    10.7,a,     7.5,a,     1.6,a,    -6.4,a,     3.0,a,   -11.8,a,      .8,a,    16.4,a,     6.6,a
1995,   -10.2,a,   -14.0,a,    -5.5,a,     1.6,a,     6.8,a,    15.1,a,    18.8,a,    17.2,a,    11.1,a,     7.8,a,    -1.0,a,    -7.4,a,     3.4,a,   -10.2,a,     1.0,a,    17.0,a,     6.0,a
1996,   -10.7,a,    -9.6,a,    -5.1,a,     2.4,a,     6.6,a,    14.7,a,    16.5,a,    17.3,a,    11.3,a,     5.2,a,     -.3,E,    -3.1,a,     3.8,a,    -9.2,a,     1.3,a,    16.2,a,     5.4,a
1997,   -10.7,a,   -12.1,a,    -8.5,a,      .8,a,     6.5,a,    12.8,a,    16.8,a,    15.0,a,    12.3,a,     4.9,a,    -1.1,a,    -6.3,a,     2.5,a,    -8.6,a,     -.4,a,    14.9,a,     5.4,a
1998,    -8.6,a,    -7.1,a,    -3.6,a,     2.9,a,    10.0,a,    13.7,a,    17.4,a,    16.5,a,    12.0,a,     5.8,a,     -.9,a,    -5.9,a,     4.4,a,    -7.3,a,     3.1,a,    15.9,a,     5.6,a
1999,   -10.6,a,    -7.5,a,    -1.0,a,     2.3,a,    11.6,a,    16.4,a,    18.1,a,    16.4,a,    15.0,a,     5.0,a,     1.6,a,    -5.0,a,     5.2,a,    -8.0,a,     4.3,a,    17.0,a,     7.2,a
2000,    -9.8,a,   -10.0,a,    -2.3,a,     1.3,a,     6.6,a,    13.9,a,    16.5,a,    16.8,a,    11.6,a,     5.4,a,      .9,a,    -6.6,a,     3.7,a,    -8.3,a,     1.9,a,    15.7,a,     6.0,a
2001,   -10.6,a,   -10.2,a,    -4.2,a,     1.1,a,     9.6,a,    14.5,a,    17.4,a,    18.6,a,    13.4,a,     7.5,a,     1.5,a,    -2.9,a,     4.6,a,    -9.1,a,     2.2,a,    16.8,a,     7.5,a
2002,   -10.7,a,    -9.7,a,    -5.0,a,     1.6,a,     7.8,a,    12.6,a,    17.2,a,    17.5,a,    12.7,a,     5.2,a,    -1.7,a,    -6.6,a,     3.4,a,    -7.8,a,     1.5,a,    15.8,a,     5.4,a
2003,   -11.5,a,   -12.8,a,    -7.3,a,    -1.0,a,     7.4,a,    14.4,a,    17.4,a,    16.5,a,    15.0,a,     7.0,a,     1.0,a,    -4.7,a,     3.5,a,   -10.3,a,     -.3,a,    16.1,a,     7.7,a
2004,   -12.2,a,    -9.1,a,    -5.7,a,     2.3,a,     8.0,a,    12.4,a,    17.6,a,    17.4,a,    11.8,a,     6.8,a,     -.3,a,    -7.7,a,     3.4,a,    -8.7,a,     1.5,a,    15.8,a,     6.1,a
2005,   -12.5,a,    -8.9,a,    -4.9,a,     2.5,a,     6.9,a,    14.8,a,    18.5,a,    17.7,a,    13.9,a,     7.6,a,     2.1,a,    -5.8,a,     4.3,a,    -9.7,a,     1.5,a,    17.0,a,     7.9,a
2006,    -7.7,a,   -10.3,a,    -2.0,a,     4.0,a,     9.6,a,    16.5,a,    18.4,a,    15.5,a,    11.8,a,     6.2,a,     2.9,a,    -4.8,a,     5.0,a,    -7.9,a,     3.9,a,    16.8,a,     7.0,a
2007,    -9.6,a,   -11.3,a,    -4.7,a,      .4,a,     8.0,a,    13.6,a,    17.9,a,    16.0,a,    12.0,a,     8.0,a,     -.4,a,    -9.2,a,     3.4,a,    -8.6,a,     1.2,a,    15.8,a,     6.5,a
2008,   -10.3,a,   -10.4,a,    -8.5,a,     1.9,a,     8.0,a,    12.6,a,    18.7,a,    16.7,a,    12.9,a,     6.8,a,     1.2,a,    -7.4,a,     3.5,a,   -10.0,a,      .5,a,    16.0,a,     7.0,a
2009,   -13.7,a,    -7.5,a,    -6.7,a,     2.9,a,     8.1,a,    13.4,a,    16.2,a,    17.7,a,    12.0,a,     4.5,a,     2.7,a,    -4.7,a,     3.7,a,    -9.5,a,     1.4,a,    15.8,a,     6.4,a
2010,    -5.8,a,    -3.9,a,    -1.8,a,     4.6,a,     9.4,a,    13.3,a,    18.7,a,    17.4,a,    12.3,a,     6.4,a,     1.2,a,     -.9,a,     5.9,a,    -4.8,a,     4.1,a,    16.5,a,     6.6,a
2011,    -8.1,a,   -10.2,a,    -4.4,a,     1.3,a,     7.7,a,    12.2,a,    17.2,a,    17.2,a,    13.3,a,     7.8,a,     2.4,a,    -5.4,a,     4.3,a,    -6.4,a,     1.5,a,    15.5,a,     7.8,a
2012,    -9.6,a,    -9.3,a,    -3.2,a,     2.9,a,     9.6,a,    14.6,a,    17.8,a,    18.6,a,    13.8,a,     7.7,a,     1.0,a,    -3.9,a,     5.0,a,    -8.1,a,     3.1,a,    17.0,a,     7.5,a
