709CEE9,AMOS           ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
709CEE9,AMOS           ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.8,a,    14.5,a,     9.8,a,     5.6,a,     -.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a
1914,   -14.6,a,   -18.7,a,    -8.3,a,    -1.5,a, -9999.9,M,    12.3,a,    16.4,a,    14.0,a,    11.0,a,     5.8,a,    -6.4,a,   -12.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a,     3.5,a
1915,   -12.8,a,   -10.5,a,    -7.9,a,     5.0,a,     6.8,a,    13.6,a,    15.4,a,    14.3,a,    11.3,a,     5.6,a,    -1.7,a,   -10.1,a,     2.4,a,   -12.0,a,     1.3,a,    14.4,a,     5.1,a
1916,   -14.3,a,   -18.1,a,   -12.7,a,     2.2,a,     7.5,a,    13.7,a,    18.9,a,    17.1,a,    10.1,a,     3.1,a,    -5.6,a,   -12.2,a,      .8,a,   -14.2,a,    -1.0,a,    16.6,a,     2.5,a
1917,   -17.5,a,   -18.1,a,    -8.7,a,    -2.0,a,     4.5,a,    13.0,a,    18.1,a,    15.4,a,    11.0,a,      .6,a,    -4.5,a,   -17.4,a,     -.5,a,   -15.9,a,    -2.1,a,    15.5,a,     2.4,a
1918,   -18.1,a,   -16.8,a,    -9.4,a,     1.2,a,     7.6,a,    11.2,a,    16.2,a,    14.7,a,     7.2,a,     4.4,a,    -1.3,a,   -10.1,a,      .6,a,   -17.4,a,     -.2,a,    14.0,a,     3.4,a
1919,   -12.2,a,   -10.8,a,    -8.0,a,     -.9,a,     9.9,a,    17.8,a,    17.9,a,    15.5,a,     9.6,a,     2.8,a,    -4.0,a,   -15.8,a,     1.8,a,   -11.0,a,      .3,a,    17.1,a,     2.8,a
1920,   -20.0,a,   -14.0,a,    -6.8,a,      .4,a,     9.7,a,    15.3,a,    14.8,a,    16.5,a,    13.0,a,     8.5,a,    -5.0,a,   -10.1,a,     1.9,a,   -16.6,a,     1.1,a,    15.5,a,     5.5,a
1921,   -13.7,a,   -13.4,a,    -6.7,a,     3.3,a,     9.9,a,    15.6,a,    20.1,a,    14.7,a,    11.9,a,     3.4,a,    -6.2,a,   -11.1,a,     2.3,a,   -12.4,a,     2.2,a,    16.8,a,     3.0,a
1922,   -16.5,a,   -14.3,a,    -6.1,a,     1.5,a,    12.1,a,    14.5,a,    16.2,a,    15.1,a,    11.4,a,     1.5,a,    -2.9,a,   -13.6,a,     1.6,a,   -14.0,a,     2.5,a,    15.3,a,     3.3,a
1923,   -17.9,a,   -18.3,a,   -12.9,a,    -2.0,a,     7.2,a,    14.4,a,    15.3,a,    13.4,a,    11.1,a,     5.3,a,    -2.2,a,    -7.5,a,      .5,a,   -16.6,a,    -2.6,a,    14.4,a,     4.7,a
1924,   -18.9,a,   -15.7,a,    -6.5,a,      .0,a,     6.3,a,    13.7,a,    15.1,a,    15.2,a,    10.1,a,     5.8,a,    -4.4,a,   -15.5,a,      .4,a,   -14.0,a,     -.1,a,    14.7,a,     3.8,a
1925,   -18.6,a,   -11.4,a,    -5.3,a,     1.2,a,     5.5,a,    12.8,a,    14.9,a,    16.1,a,     8.9,a,      .4,a,    -5.7,a,   -11.8,a,      .6,a,   -15.2,a,      .5,a,    14.6,a,     1.2,a
1926,   -15.4,a,   -15.4,a,    -9.0,a,    -3.4,a,     6.5,a,    11.6,a,    14.7,a,    14.9,a,     9.7,a,     2.9,a,    -6.4,a,   -11.6,a,     -.1,a,   -14.2,a,    -2.0,a,    13.7,a,     2.1,a
1927,   -15.1,a,   -12.4,a,    -5.1,a,      .1,a,     7.6,a,    12.7,a,    16.5,a,    13.2,a,    11.1,a,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M,   -13.0,a,      .9,a,    14.1,a, -9999.9,M
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1929,   -18.0,a,   -15.5,a, -9999.9,M,      .0,a,     6.9,a,    14.3,a,    15.8,a,    14.0,a,    10.7,a,     3.8,a,    -4.4,a,   -14.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.7,a,     3.4,a
1930,   -15.0,a,   -15.1,a,    -9.7,a,    -1.4,a,     9.1,a,    14.8,a,    15.4,a,    15.6,a,    10.8,a,     6.2,a,    -1.0,a,   -10.7,a,     1.6,a,   -14.9,a,     -.7,a,    15.3,a,     5.3,a
1931,   -16.6,a,   -13.6,a,    -5.2,a,     1.6,a,     9.4,a,    14.2,a,    18.0,a,    14.9,a,    12.3,a,     7.5,a,      .0,a,   -10.2,a,     2.7,a,   -13.6,a,     1.9,a,    15.7,a,     6.6,a
1932,    -9.2,a,   -13.8,a,   -11.0,a,    -1.3,a,     9.4,a,    14.3,a,    14.9,a,    16.0,a,    12.4,a,     3.3,a,    -6.6,a,   -10.3,a,     1.5,a,   -11.1,a,    -1.0,a,    15.1,a,     3.0,a
1933,   -11.3,a,   -13.9,a,    -8.6,a,     1.5,a,     8.7,a,    14.9,a,    16.8,a,    16.1,a,    12.4,a,     3.9,a,   -10.5,a,   -18.4,a,     1.0,a,   -11.8,a,      .5,a,    15.9,a,     1.9,a
1934,   -15.3,a,   -19.5,a, -9999.9,M,      .3,a,     7.8,a,    14.1,a,    16.3,a,    12.9,a,    12.6,a,     3.1,a,    -1.5,a,   -13.6,a, -9999.9,M,   -17.7,a, -9999.9,M,    14.4,a,     4.7,a
1935,   -19.3,a,   -15.2,a,    -9.2,a,      .2,a,     6.3,a,    13.9,a,    17.3,a,    16.1,a,     8.8,a,     4.5,a,    -4.4,a,   -11.6,a,      .6,a,   -16.0,a,     -.9,a,    15.8,a,     3.0,a
1936,   -16.5,a,   -17.0,a,    -5.3,a,    -2.1,a,     5.3,a,    12.3,a,    15.9,a,    13.8,a,    10.8,a,      .0,a, -9999.9,M,   -12.3,a, -9999.9,M,   -15.0,a,     -.7,a,    14.0,a, -9999.9,M
1937,   -15.6,a,   -11.4,a,   -11.7,a,     2.7,a,    10.9,a,    14.2,a,    16.8,a,    16.9,a,    10.4,a,     3.3,a,    -2.2,a,   -12.5,a,     1.8,a,   -13.1,a,      .6,a,    16.0,a,     3.8,a
1938,   -16.6,a,   -15.7,a,    -7.4,a,      .6,a,     9.8,a,    15.5,a,    16.7,a,    15.9,a,    10.1,a,     6.5,a,    -3.5,a,   -10.0,a,     1.8,a,   -14.9,a,     1.0,a,    16.0,a,     4.4,a
1939,   -16.2,a,   -16.7,a, -9999.9,M,    -1.1,a,     7.9,a,    14.0,a,    16.5,a,    16.4,a,     9.6,a,     2.8,a,    -5.9,a,   -10.1,a, -9999.9,M,   -14.3,a, -9999.9,M,    15.6,a,     2.2,a
1940,   -15.9,a,   -14.7,a,   -10.8,a,    -1.7,a,     8.9,a,    12.7,a,    15.9,a,    14.6,a,    10.3,a,     2.5,a,    -6.0,a,   -12.8,a,      .3,a,   -13.6,a,    -1.2,a,    14.4,a,     2.3,a
1941,   -17.8,a,   -13.4,a,   -10.7,a,     2.5,a,     9.8,a,    15.0,a,    17.4,a,    13.2,a,    11.5,a,     3.3,a,    -3.7,a,   -10.7,a,     1.4,a,   -14.7,a,      .5,a,    15.2,a,     3.7,a
1942,   -16.9,a,   -13.9,a,    -4.8,a,     4.3,a,    10.5,a,    15.0,a,    15.2,a,    13.4,a,     9.5,a,     4.6,a,    -4.1,a,   -16.9,a,     1.3,a,   -13.8,a,     3.3,a,    14.5,a,     3.3,a
1943,   -17.9,a,   -14.5,a,   -12.1,a,    -2.7,a,     9.0,a,    13.2,a,    16.9,a,    14.2,a,    10.0,a,     4.8,a,    -4.1,a,   -14.8,a,      .2,a,   -16.4,a,    -1.9,a,    14.8,a,     3.6,a
1944,   -12.3,a,   -15.8,a,   -10.8,a,    -1.3,a,    10.3,a,    14.2,a,    16.7,a,    16.1,a,    11.5,a,     3.1,a,    -3.6,a,   -12.9,a,     1.3,a,   -14.3,a,     -.6,a,    15.7,a,     3.7,a
1945,   -20.8,a,   -13.5,a,    -1.1,a,     1.1,a,     7.3,a,    13.1,a,    15.1,a,    15.4,a,    11.1,a,     2.5,a,    -1.8,a,   -14.1,a,     1.2,a,   -15.7,a,     2.4,a,    14.5,a,     3.9,a
1946,   -14.7,a,   -19.9,a,    -2.1,a,      .7,a,     6.4,a,    13.3,a,    15.8,a,    13.7,a,    11.2,a,     6.5,a,    -4.5,a,   -12.9,a,     1.1,a,   -16.2,a,     1.7,a,    14.3,a,     4.4,a
1947,   -15.4,a,   -13.6,a,    -7.7,a,    -4.0,a,     5.1,a,    14.3,a,    16.9,a,    18.0,a,    10.3,a,     9.9,a,    -4.2,a,   -12.9,a,     1.4,a,   -14.0,a,    -2.2,a,    16.4,a,     5.3,a
1948,   -17.8,a,   -16.1,a,    -9.1,a,     2.1,a,     7.9,a,    13.6,a,    16.2,a,    16.0,a,    12.7,a,     5.5,a,     1.3,a,    -8.3,a,     2.0,a,   -15.6,a,      .3,a,    15.3,a,     6.5,a
1949,   -14.4,a,   -14.7,a,   -10.3,a,     1.9,a,     7.5,a,    15.5,a,    17.7,a,    16.4,a,     9.9,a,     7.0,a,    -5.7,a,   -10.3,a,     1.7,a,   -12.5,a,     -.3,a,    16.5,a,     3.7,a
1950,   -16.0,a,   -16.0,a,   -10.8,a,    -2.2,a,     8.7,a,    12.6,a,    15.7,a,    13.3,a,     9.5,a,     5.2,a,    -2.8,a,   -12.3,a,      .4,a,   -14.1,a,    -1.4,a,    13.9,a,     4.0,a
1951,   -15.5,a,   -12.1,a,    -6.0,a,     4.5,a,    10.8,a,    13.8,a,    14.5,a,    13.9,a,     9.6,a,     4.9,a,    -5.8,a,   -14.8,a,     1.5,a,   -13.3,a,     3.1,a,    14.1,a,     2.9,a
1952,   -16.4,a,   -12.2,a,    -8.3,a,     2.8,a,     7.8,a,    12.3,a,    17.7,a,    15.0,a,    11.5,a,     1.3,a,    -1.8,a,    -9.2,a,     1.7,a,   -14.5,a,      .8,a,    15.0,a,     3.7,a
1953,   -16.2,a,   -12.2,a,    -6.2,a,     1.0,a,     8.3,a,    13.7,a,    16.3,a,    16.0,a,    10.2,a,     6.0,a,     1.1,a,    -9.6,a,     2.4,a,   -12.5,a,     1.0,a,    15.3,a,     5.8,a
1954,   -20.2,a,    -8.7,a,    -9.6,a,     -.3,a,     7.5,a,    14.9,a,    15.1,a,    14.8,a,     8.6,a, -9999.9,M,    -2.5,a,   -13.8,a, -9999.9,M,   -12.8,a,     -.8,a,    14.9,a, -9999.9,M
1955,   -17.9,a,   -14.4,a,   -10.1,a,     4.5,a,     8.4,a,    17.5,a,    19.2,a,    15.5,a, -9999.9,M,     4.5,a,    -4.0,a,   -16.0,a, -9999.9,M,   -15.4,a,      .9,a,    17.4,a, -9999.9,M
1956,   -14.7,a,   -13.6,a,   -12.2,a,    -1.4,a,     3.8,a,    14.0,a,    14.2,a,    13.6,a,     6.7,a,     6.9,a,    -2.7,a,   -14.8,a,      .0,a,   -14.8,a,    -3.3,a,    13.9,a,     3.6,a
1957,   -22.4,a,   -12.1,a,    -7.5,a, -9999.9,M,     8.7,a,    14.7,a,    15.8,a,    14.7,a,    10.4,a, -9999.9,M,    -4.1,a,   -11.7,a, -9999.9,M,   -16.4,a, -9999.9,M,    15.1,a, -9999.9,M
1958,   -15.6,a,   -16.4,a,    -2.5,a,     2.7,a,     6.0,a,    10.0,a,    15.8,a,    14.3,a,    10.7,a,     3.4,a,    -2.8,a,   -17.9,a,      .6,a,   -14.6,a,     2.1,a,    13.4,a,     3.8,a
1959,   -17.0,a,   -19.8,a,   -10.8,a,     -.6,a,     9.9,a,    14.2,a,    18.4,a,    16.8,a,    11.7,a,     1.5,a,    -9.1,a,   -13.2,a,      .2,a,   -18.2,a,     -.5,a,    16.5,a,     1.4,a
1960,   -15.4,a,   -12.8,a,   -13.8,a,    -1.7,a,    11.8,a,    14.1,a,    13.8,a,    14.9,a,    10.2,a,     3.5,a,    -1.3,a,   -15.1,a,      .7,a,   -13.8,a,    -1.2,a,    14.3,a,     4.1,a
1961,   -20.6,a,   -13.3,a,    -8.9,a,     2.0,a,     6.8,a, -9999.9,M,    17.4,a, -9999.9,M,    11.6,a,     4.6,a,    -2.3,a,   -11.1,a, -9999.9,M,   -16.3,a,      .0,a, -9999.9,M,     4.6,a
1962,   -20.0,a,   -20.2,a,    -5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.1,a, -9999.9,M, -9999.9,M, -9999.9,M
1963,   -19.7, ,   -19.1, ,    -9.7, ,      .3, ,     7.4, ,    15.6, ,    17.8, ,    13.6, ,     8.5, ,     8.9, ,     -.5, ,   -17.0, ,      .5, , -9999.9,M,     -.7, ,    15.7, ,     5.6, 
1964,   -12.6, ,   -14.3, ,   -11.0, ,     1.1, ,    10.5, ,    12.6, ,    17.7, ,    13.1, ,    10.5, ,     4.2, ,    -3.6, ,   -14.6, ,     1.1, ,   -14.6, ,      .2, ,    14.5, ,     3.7, 
1965,   -20.3, ,   -17.1, ,   -11.3, ,     -.9, ,     9.9, ,    13.9, ,    13.0, ,    13.0, ,     9.5, ,     3.4, ,    -5.6, ,    -9.8, ,     -.2, ,   -17.3, ,     -.8, ,    13.3, ,     2.4, 
1966,   -17.2, ,   -11.8, ,    -7.8, ,      .6, ,     6.0, ,    15.1, ,    16.8, ,    14.5, ,     9.3, ,     3.8, ,    -3.9, ,   -12.7, ,     1.1, ,   -12.9, ,     -.4, ,    15.5, ,     3.1, 
1967,   -15.7, ,   -20.3, ,   -11.0, ,    -1.3, ,     4.9, ,    15.8, ,    16.9, ,    14.8, ,    11.2, ,     3.9, ,    -5.3, ,   -11.5, ,      .2, ,   -16.2, ,    -2.5, ,    15.8, ,     3.3, 
1968,   -19.9, ,   -17.8, ,    -6.5, ,     3.0, ,     9.2, ,    12.9, ,    16.1, ,    14.2, ,    14.2, ,     7.1, ,    -4.6, ,   -13.4, ,     1.2, ,   -16.4, ,     1.9, ,    14.4, ,     5.6, 
1969,   -12.1, ,   -11.5, ,   -10.0, ,    -1.0, ,     6.3, ,    12.4, ,    16.6, ,    16.9, ,     9.4, ,     2.5, ,    -2.5, ,   -12.9, ,     1.2, ,   -12.3, ,    -1.6, ,    15.3, ,     3.1, 
1970,   -20.3, ,   -18.0, ,    -8.8, ,      .8, ,     6.8, ,    13.8, ,    18.2, ,    16.4, ,    10.5, ,     7.2, ,    -3.4, ,   -15.7, ,      .6, ,   -17.1, ,     -.4, ,    16.1, ,     4.8, 
1971,   -19.5, ,   -13.9, ,    -9.3, ,      .2, ,     8.3, ,    15.3, ,    14.8, ,    14.9, ,    13.4, ,     8.3, ,    -4.5, ,   -12.8, ,     1.3, ,   -16.4, ,     -.3, ,    15.0, ,     5.7, 
1972,   -17.7, ,   -18.0, ,   -11.7, ,     -.9, ,     9.5, ,    13.6, ,    16.5, ,    14.2, ,     9.4, ,     1.9, ,    -4.4, ,   -16.1, ,     -.3, ,   -16.2, ,    -1.0, ,    14.8, ,     2.3, 
1973,   -14.1, ,   -17.9, ,    -2.5, ,     1.0, ,     8.2, ,    15.7, ,    17.8, , -9999.9,M,    10.3, , -9999.9,M,    -4.0, ,   -13.3, , -9999.9,M,   -16.0, ,     2.2, , -9999.9,M, -9999.9,M
1974,   -18.0, ,   -18.3, ,   -10.7, ,     -.9, ,     5.6, ,    15.2, ,    17.3, ,    15.9, ,     8.0, ,     1.3, ,    -3.1, ,    -9.9, ,      .2, ,   -16.5, ,    -2.0, ,    16.1, ,     2.1, 
1975,   -15.3, ,   -13.8, ,   -10.1, ,    -2.1, ,    12.9, ,    16.1, ,    18.2, ,    16.3, ,     9.3, ,     5.3, ,    -2.2, ,   -15.2, ,     1.6, ,   -13.0, ,      .2, ,    16.9, ,     4.1, 
1976,   -20.7, ,   -13.7, ,    -9.7, ,     1.8, ,     7.6, ,    17.1, ,    16.2, ,    15.7, ,     8.9, ,     1.7, ,    -6.4, ,   -20.0, ,     -.1, ,   -16.5, ,     -.1, ,    16.3, ,     1.4, 
1977,   -18.7, ,   -12.8, ,    -3.0, ,      .9, ,    12.1, ,    12.5, ,    17.0, ,    14.4, ,    10.5, ,     4.3, ,    -1.2, ,   -13.5, ,     1.9, ,   -17.2, ,     3.3, ,    14.6, ,     4.5, 
1978,   -17.9, ,   -16.8, ,   -11.7, ,    -1.7, ,    11.8, ,    12.6, ,    16.4, ,    15.4, ,     8.7, ,     3.4, ,    -5.4, ,   -14.5, ,      .0, ,   -16.1, ,     -.5, ,    14.8, ,     2.2, 
1979,   -17.5, ,   -20.7, ,    -7.0, ,      .9, ,     9.6, ,    14.8, ,    17.7, ,    13.9, ,    10.7, ,     3.9, ,    -2.1, ,   -11.7,E,     1.0,E,   -17.6, ,     1.2, ,    15.5, ,     4.2, 
1980,   -14.9,E,   -16.8, ,    -7.6, ,     3.2, ,     9.8, ,    11.9, ,    16.8, ,    17.8, ,     8.5, ,     1.3, ,    -5.2, ,   -20.2, ,      .4,E,   -14.5,E,     1.8, ,    15.5, ,     1.5, 
1981,   -18.2, ,    -8.2, ,    -4.5, ,     1.9, ,     7.9, ,    14.3, ,    18.2, ,    17.0, ,    10.5, ,     2.9, ,    -1.7, ,    -9.0, ,     2.6, ,   -15.5, ,     1.8, ,    16.5, ,     3.9, 
1982,   -23.1, ,   -16.2,E,    -8.3, ,    -2.0, ,    12.8, ,    13.3, ,    16.9, ,    13.4, ,    11.3, ,     6.5, ,    -2.5, ,   -10.0, ,     1.0,E,   -16.1,E,      .8, ,    14.5, ,     5.1, 
1983,   -15.2, ,   -12.9, ,    -6.9, ,      .7, ,     6.7, ,    15.4, ,    18.2, ,    17.4, ,    12.6, ,     5.4, ,    -1.9, ,   -16.6,E,     1.9,E,   -12.7, ,      .2, ,    17.0, ,     5.4, 
1984,   -20.3, ,    -8.6, ,   -11.0, ,     5.7, ,     6.9, ,    14.5, ,    17.7, ,    16.8, ,     9.9, ,     7.0, ,    -2.8, ,   -12.2, ,     2.0, ,   -15.2,E,      .5, ,    16.3, ,     4.7, 
1985,   -18.3, ,   -13.3, ,    -8.3, ,      .1, ,     8.3, ,    13.2, ,    15.7, ,    15.6, ,    11.7, ,     5.5, ,    -4.6, ,   -17.6, ,      .7, ,   -14.6, ,      .0, ,    14.8, ,     4.2, 
1986,   -17.8, ,   -14.7, ,    -7.3, ,     4.3, ,    10.3, ,    11.8, ,    16.6, ,    14.5, ,     8.8, ,     3.3, ,    -6.6, ,    -9.6, ,     1.1, ,   -16.7, ,     2.4, ,    14.3, ,     1.8, 
1987,   -13.2, ,   -14.8, ,    -3.8, ,     5.5, ,     9.8, ,    15.7, ,    18.0, ,    15.3, ,    12.5, ,     2.7, ,    -3.8, ,    -7.9, ,     3.0, ,   -12.5, ,     3.8, ,    16.3, ,     3.8, 
1988,   -15.4, ,   -17.5,E,    -8.8, ,     2.0, ,    11.0, ,    12.6,E,    18.8, ,    15.9, ,    10.7, ,     2.6, ,    -1.0, ,   -14.9, ,     1.3,E,   -13.6,E,     1.4, ,    15.8,E,     4.1, 
1989,   -14.4, ,   -17.0, ,   -11.1, ,     -.9,E,    10.2, ,    14.2, ,    17.7, ,    15.0, ,    11.8, ,     5.5, ,    -7.8, ,   -21.1, ,      .2,E,   -15.4, ,     -.6,E,    15.6, ,     3.2, 
1990,   -12.4, ,   -15.0,E,    -7.2,E,     2.0, ,     8.6, ,    14.7, ,    17.0, ,    16.1, ,     9.4, ,     3.7, ,    -2.7, ,   -12.4, ,     1.8,E,   -16.2,E,     1.1,E,    15.9, ,     3.5, 
1991,   -18.8, ,   -11.7, ,    -7.9, ,     3.4,E,    10.9, ,    15.9, ,    17.4, ,    16.6, ,     9.3, ,     4.3, ,    -2.5, ,   -13.5, ,     2.0,E,   -14.3, ,     2.1,E,    16.6, ,     3.7, 
1992,   -17.0, ,   -16.1, ,   -11.5, ,     -.4, ,     9.3, ,    12.3, ,    14.5, ,    14.4, ,    10.8, ,     2.2, ,    -4.7, ,   -11.1, ,      .2, ,   -15.5, ,     -.9, ,    13.7, ,     2.8, 
1993,   -17.1, ,   -19.8, ,    -7.3, ,     1.4, ,     9.4, ,    14.1, ,    18.2, ,    17.8, ,     9.0, ,     1.6, ,    -6.4, ,   -12.6, ,      .7, ,   -16.0, ,     1.2, ,    16.7, ,     1.4, 
1994,   -25.4, ,   -17.6, ,    -6.4, ,    -1.1, ,     7.7, ,    15.4, ,    17.7, ,    14.0, ,    11.6, ,     6.4, ,    -1.2, ,    -7.5, ,     1.1, ,   -18.5, ,      .1, ,    15.7, ,     5.6, 
1995,   -12.4, ,   -17.8, ,    -6.1, ,    -2.0, ,     9.0, ,    16.7, ,    18.2, ,    17.1, ,     9.1, ,     6.8, ,    -8.2, ,   -14.7, ,     1.3, ,   -12.6, ,      .3, ,    17.3, ,     2.6, 
1996,   -18.5, ,   -16.8, ,    -9.5, ,    -1.2, ,     6.8, ,    16.7, ,    16.5, ,    16.4, ,    13.4, ,     4.6, ,    -5.6, ,    -8.7, ,     1.2, ,   -16.7, ,    -1.3, ,    16.5, ,     4.1, 
1997,   -17.8, ,   -15.8,E,   -10.8, ,     1.7, ,     6.0, ,    16.8,E,    17.7, ,    14.6, ,    11.4,E,     4.5, ,    -4.7,E,   -10.7, ,     1.1,E,   -14.1,E,    -1.0, ,    16.4,E,     3.7,E
1998,   -14.1,E,    -8.1,E, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,E,    17.5,E,    15.6,E,    11.3,E,     4.8,E, -9999.9,M, -9999.9,M, -9999.9,M,   -11.0,E, -9999.9,M,    16.3,E, -9999.9,M
1999, -9999.9,M, -9999.9,M, -9999.9,M,     2.0,E,    13.3,E,    17.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2000, -9999.9,M, -9999.9,M, -9999.9,M,     1.9,E,     9.9, ,    11.9, ,    15.8,E,    15.5,E,     9.7, ,     5.6,E,    -2.0, ,   -16.7, , -9999.9,M, -9999.9,M, -9999.9,M,    14.4,E,     4.4,E
2001,   -14.9, ,   -16.5,E,    -8.9, ,     1.9, ,    11.6, ,    15.6, ,    15.6, ,    17.0, ,    11.6, ,     5.1,E,     -.6, ,    -6.6, ,     2.6,E,   -16.0,E,     1.5, ,    16.1, ,     5.4,E
2002,   -14.5, ,   -13.9, ,   -12.0, ,     -.1, ,     7.3,E,    13.6, ,    17.4, ,    16.3, ,    13.1,E,     1.5, ,    -6.9, ,   -10.5, ,      .9,E,   -11.7, ,    -1.6,E,    15.8, ,     2.6,E
2003,   -19.1, ,   -19.3, ,   -10.4, ,    -2.9, ,     9.7,E,    14.5,E,    15.9, ,    16.8,E,    12.8, ,     3.0,E,    -2.2, ,   -10.1, ,      .7,E,   -16.3, ,    -1.2,E,    15.7,E,     4.5,E
2004,   -22.7, ,   -12.6, ,    -7.4, ,    -1.1, ,     6.9, ,    12.5, ,    16.7, ,    13.6, ,    12.4,E,     5.0,E,    -2.4,E,   -17.0, ,      .3,E,   -15.1, ,     -.5, ,    14.3, ,     5.0,E
2005,   -20.7, ,   -13.3, ,    -9.6,E,     3.4, ,     9.3, ,    17.7,E,    17.8,E,    16.6, ,    12.5, ,     6.4,E,    -3.3, ,   -13.0,E,     2.0,E,   -17.0, ,     1.0,E,    17.4,E,     5.2,E
2006, -9999.9,M,   -15.7, ,    -5.3, ,     3.0, ,    11.4, ,    14.7,E,    17.4, ,    13.8,E,     9.9,E,     3.2, ,    -1.2, ,    -6.8, , -9999.9,M, -9999.9,M,     3.0, ,    15.3,E,     4.0,E
2007,   -14.3, ,   -19.5, ,    -9.0, ,     1.7, ,     9.7, ,    14.6, ,    15.7, ,    14.6,E, -9999.9,M, -9999.9,M,    -4.1, ,   -13.9, , -9999.9,M,   -13.5, ,      .8, ,    15.0,E, -9999.9,M
2008,   -13.2,E,   -16.2, ,   -11.4, ,     3.5, ,     6.8, , -9999.9,M,    16.3,E,    15.7,E,    10.9, ,     3.8,E,    -2.0,E,   -14.1,E, -9999.9,M,   -14.4,E,     -.4, , -9999.9,M,     4.2,E
2009,   -21.1,E,   -14.4,E,    -7.7, ,      .6, ,     6.3, ,    14.4, ,    15.6,E,    15.3,E,    11.7,E,     3.1,E, -9999.9,M,   -12.5,E, -9999.9,M,   -16.5,E,     -.3, ,    15.1,E, -9999.9,M
2010,   -13.0,E,   -11.1,E,    -3.6,E,     4.6,E,    11.3,E,    13.2,E,    18.2,E,    16.9,E,    10.6, ,     3.7,E,    -2.1, ,    -9.4, ,     3.3,E,   -12.2,E,     4.1,E,    16.1,E,     4.1,E
2011, -9999.9,M,   -16.0, ,    -9.5, ,     -.5, ,     8.8, ,    14.3, ,    17.8, ,    15.7, ,    11.7, ,     6.1, ,    -1.4, ,   -10.4, , -9999.9,M, -9999.9,M,     -.4, ,    15.9, ,     5.5, 
2012,   -15.7, ,   -11.8, ,    -1.4, , -9999.9,M,    10.6, ,    16.4, , -9999.9,M, -9999.9,M,    10.8,E, -9999.9,M,    -2.6, , -9999.9,M, -9999.9,M,   -12.6, , -9999.9,M, -9999.9,M, -9999.9,M
