7066685,ROBERVAL       ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7066685,ROBERVAL       ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1914,   -17.9,a,   -22.0,a,    -7.0,a,    -2.3,a,     9.3,a,    12.6,a,    17.7,a,    14.8,a,    11.6,a,     5.3,a,    -6.8,a,   -15.3,a,      .0,a, -9999.9,M,      .0,a,    15.0,a,     3.4,a
1915,   -15.4,a,   -11.7,a,    -7.4,a,     3.9,a,     7.3,a,    14.2,a,    16.8,a,    15.9,a,    11.6,a,     6.0,a,    -1.6,a,   -10.5,a,     2.4,a,   -14.1,a,     1.3,a,    15.6,a,     5.3,a
1916,   -16.9,a,   -19.0,a,   -12.6,a,     3.0,a,     8.6,a,    14.6,a,    19.3,a, -9999.9,M, -9999.9,M,     3.7,a,    -4.6,a,   -12.8,a, -9999.9,M,   -15.5,a,     -.3,a, -9999.9,M, -9999.9,M
1917,   -21.9,a,   -20.5,a,    -8.7,a,      .1,a,     6.3,a, -9999.9,M,    18.1,a,    16.8,a,    10.2,a,     3.3,a,    -5.8,a,   -20.9,a, -9999.9,M,   -18.4,a,     -.8,a, -9999.9,M,     2.6,a
1918,   -21.8,a,   -20.0,a,   -10.7,a,      .1,a,     7.8,a,    11.7,a,    18.0,a,    15.0,a,     8.7,a,     5.1,a,    -2.2,a,   -14.0,a,     -.2,a,   -20.9,a,     -.9,a,    14.9,a,     3.9,a
1919,   -17.4,a,   -14.6,a,    -9.7,a,     -.4,a,     8.7,a,    17.3,a,    17.8,a,    16.0,a,     9.6,a,     2.8,a,    -4.1,a,   -17.2,a,      .7,a,   -15.3,a,     -.5,a,    17.0,a,     2.8,a
1920,   -21.8,a,   -15.0,a,    -6.6,a,     1.1,a,    10.8,a,    16.2,a,    16.0,a,    17.9,a,    13.4,a,     7.3,a,    -6.1,a,   -13.3,a,     1.7,a,   -18.0,a,     1.8,a,    16.7,a,     4.9,a
1921,   -16.2,a,   -18.5,a,    -7.2,a,     1.7,a,    11.9,a,    15.1,a,    20.0,a,    15.2,a,    12.0,a,     3.4,a,    -6.0,a,   -13.7,a,     1.5,a,   -16.0,a,     2.1,a,    16.8,a,     3.1,a
1922,   -19.2,a,   -17.6,a,    -6.1,a,     2.7,a,    10.7,a,    15.4,a,    17.6,a,    15.3,a,    11.0,a,     3.7,a,    -3.6,a,   -17.0,a,     1.1,a,   -16.8,a,     2.4,a,    16.1,a,     3.7,a
1923,   -20.7,a,   -20.6,a,   -15.4,a,    -1.8,a,     7.6,a,    14.3,a,    16.2,a, -9999.9,M,    11.0,a,     5.7,a,    -2.2,a,    -6.0,a, -9999.9,M,   -19.4,a,    -3.2,a, -9999.9,M,     4.8,a
1924,   -20.3,a,   -19.6,a,    -4.1,a,      .8,a,     6.5,a,    13.5,a,    17.1,a, -9999.9,M,    12.6,a,     7.0,a,    -1.5,a,   -15.5,a, -9999.9,M,   -15.3,a,     1.1,a, -9999.9,M,     6.0,a
1925,   -22.3,a,   -11.5,a, -9999.9,M,      .4,a,     7.4,a,    15.8,a,    18.2,a,    19.9,a, -9999.9,M, -9999.9,M,    -4.9,a, -9999.9,M, -9999.9,M,   -16.4,a, -9999.9,M,    18.0,a, -9999.9,M
1926,   -18.0,a,   -15.1,a,    -9.9,a,    -4.7,a,     5.8,a,    11.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9,a, -9999.9,M, -9999.9,M
1927, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1928, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1929, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1930, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1931, -9999.9,M, -9999.9,M,    -2.6,a,     3.3,a,    10.6,a,    15.6,a,    19.6,a,    16.5,a,    11.5,a,     7.0,a,     1.4,a,    -9.3,a, -9999.9,M, -9999.9,M,     3.8,a,    17.2,a,     6.6,a
1932,   -12.7,a,   -16.9,a,    -9.7,a,     -.8,a,     9.1,a,    15.3,a,    16.3,a,    18.2,a,    12.6,a,     4.7,a,    -7.2,a,   -11.9,a,     1.4,a,   -13.0,a,     -.5,a,    16.6,a,     3.4,a
1933,   -12.8,a,   -14.3,a,   -10.3,a,     1.6,a,     8.7,a,    16.0,a,    18.1,a,    18.5,a,    12.0,a,     4.8,a,   -10.6,a,   -19.0,a,     1.1,a,   -13.0,a,      .0,a,    17.5,a,     2.1,a
1934,   -18.1,a,   -20.6,a,    -7.9,a,     3.5,a,     9.4,a,    12.9,a,    17.6,a, -9999.9,M,    13.4,a,     4.5,a,    -1.4,a,   -16.7,a, -9999.9,M,   -19.2,a,     1.7,a, -9999.9,M,     5.5,a
1935,   -21.1,a,   -17.1,a,    -9.1,a,      .9,a,     8.1,a,    17.2,a,    18.6,a,    18.9,a,    11.6,a,     5.0,a,    -2.9,a,   -12.1,a,     1.5,a,   -18.3,a,      .0,a,    18.2,a,     4.6,a
1936,   -20.7,a,   -18.5,a,    -3.6,a,     1.8,a,     6.5,a,    16.9,a,    17.8,a,    15.3,a,     8.5,a,    -1.1,a,   -10.5,a,   -16.6,a,     -.4,a,   -17.1,a,     1.6,a,    16.7,a,    -1.0,a
1937,   -20.8,a,   -15.4,a,   -14.0,a,    -1.9,a,     7.5,a, -9999.9,M,    15.6,a,    16.4,a,     8.1,a, -9999.9,M, -9999.9,M,   -15.6,a, -9999.9,M,   -17.6,a,    -2.8,a, -9999.9,M, -9999.9,M
1938, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1939, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,a,    10.9,a,     4.1,a,    -4.1,a,   -10.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6,a
1940,   -15.4,a,   -15.3,a,    -8.0,a,     -.5,a,     7.9,a,    13.6,a,    18.1,a,    17.0,a,    11.8,a,     4.3,a,    -3.8,a,   -14.6,a,     1.3,a,   -13.8,a,     -.2,a,    16.2,a,     4.1,a
1941,   -19.8,a,   -12.1,a,    -8.0,a,     1.6,a,     9.7,a,    15.8,a,    19.7,a,    15.1,a,    12.4,a,     4.7,a,    -2.0,a,   -11.1,a,     2.2,a,   -15.5,a,     1.1,a,    16.9,a,     5.0,a
1942,   -19.0,a,   -13.5,a,    -4.9,a,     2.7,a,    11.7,a,    17.4,a,    16.9,a,    17.3,a,    12.1,a,     6.9,a,    -2.2,a,   -15.8,a,     2.5,a,   -14.5,a,     3.2,a,    17.2,a,     5.6,a
1943,   -20.8,a,   -13.5,a,   -10.7,a,    -2.8,a,     7.9,a,    14.2,a,    18.5,a,    15.9,a,    11.5,a,     6.8,a,    -2.4,a,   -14.2,a,      .9,a,   -16.7,a,    -1.9,a,    16.2,a,     5.3,a
1944,   -11.8,a,   -15.7,a,    -8.9,a,     -.7,a,    10.3,a,    15.2,a,    17.9,a,    18.6,a,    13.4,a,     4.8,a,     -.5,a,   -12.9,a,     2.5,a,   -13.9,a,      .2,a,    17.2,a,     5.9,a
1945,   -20.1,a,   -13.2,a,    -4.2,a,     3.5,a,     8.5,a,    14.5,a,    18.3,a,    17.7,a,    12.5,a,     4.2,a,    -4.1,a,   -12.7,a,     2.1,a,   -15.4,a,     2.6,a,    16.8,a,     4.2,a
1946,   -16.1,a,   -18.7,a, -9999.9,M,      .7,a,     7.8,a,    14.3,a,    16.9,a,    15.5,a,    13.6,a,     7.3,a,    -3.9,a,   -13.2,a, -9999.9,M,   -15.8,a, -9999.9,M,    15.6,a,     5.7,a
1947,   -17.5,a,   -13.3,a,    -5.2,a,    -3.7,a,     5.7,a,    14.9,a,    19.0,a,    18.5,a,    11.0,a,     9.3,a,    -2.9,a,   -15.2,a,     1.7,a,   -14.7,a,    -1.1,a,    17.5,a,     5.8,a
1948,   -19.4,a,   -18.7,a,    -9.1,a,      .6,a,     9.1,a,    13.6,a,    17.0,a,    17.0,a,    13.5,a,     5.7,a,     1.3,a,    -8.6,a,     1.8,a,   -17.8,a,      .2,a,    15.9,a,     6.8,a
1949,   -17.3,a,   -16.9,a,    -8.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.3,a, -9999.9,M, -9999.9,M, -9999.9,M
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.8,a,    11.1,a,     6.1,a,     -.2,a,   -10.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7,a
1951,   -15.8,a,   -12.3,a,    -6.0,a,     4.7,a,    11.2,a,    14.2,a,    18.0,a,    16.1,a,    12.6,a,     6.3,a,    -4.3,a,   -13.4,a,     2.6,a,   -12.7,a,     3.3,a,    16.1,a,     4.9,a
1952,   -17.8,a,   -12.7,a,    -5.7,a,     2.1,a,     8.6,a,    15.8,a,    20.5,a,    18.0,a,    12.1,a,     3.9,a,    -1.8,a,    -7.3,a,     3.0,a,   -14.6,a,     1.7,a,    18.1,a,     4.7,a
1953,   -14.9,a,   -10.9,a,    -6.1,a,     2.3,a,     9.5,a,    16.2,a,    17.8,a,    16.3,a,    12.1,a,     5.9,a,     1.0,a,    -9.8,a,     3.3,a,   -11.0,a,     1.9,a,    16.8,a,     6.3,a
1954,   -20.8,a,   -10.1,a,    -8.1,a,     -.4,a,     7.2,a,    15.0,a,    16.3,a,    15.6,a,    11.0,a,     5.9,a,    -1.3,a,   -10.7,a,     1.6,a,   -13.6,a,     -.4,a,    15.6,a,     5.2,a
1955,   -17.4,a,   -15.0,a,    -9.2,a,     1.7,a,     9.8,a,    17.6,a,    19.4,a,    18.3,a,    10.6,a,     6.7,a,     -.6,a,   -12.7,a,     2.4,a,   -14.4,a,      .8,a,    18.4,a,     5.6,a
1956,   -10.0,a,   -12.4,a,   -11.2,a,     1.2,a,     6.4,a,    14.5,a,    15.5,a,    14.9,a,     9.5,a,     7.4,a,    -2.1,a,   -15.4,a,     1.5,a,   -11.7,a,    -1.2,a,    15.0,a,     4.9,a
1957,   -20.8, ,   -10.7, ,    -6.0, ,      .8, ,     9.4, ,    16.1, ,    17.4, ,    14.9, ,    12.0, ,     6.9, ,      .2, ,    -8.9, ,     2.6, ,   -15.6,a,     1.4, ,    16.1, ,     6.4, 
1958,   -12.1, ,   -13.8, ,    -1.0, ,     3.6, ,     7.9, ,    12.7, ,    17.7, ,    16.1, ,    12.6, ,     5.2, ,    -1.8, ,   -17.1, ,     2.5, ,   -11.6, ,     3.5, ,    15.5, ,     5.3, 
1959,   -13.8, ,   -17.7, ,    -9.0, ,     1.7, ,    11.6, ,    14.9, ,    20.0, ,    17.1, ,    13.8, ,     4.8, ,    -3.5, ,   -10.6, ,     2.4, ,   -16.2, ,     1.4, ,    17.3, ,     5.0, 
1960,   -14.4, ,    -9.1, ,    -8.9, ,      .6, ,    12.8, ,    15.9, ,    16.9, ,    17.5, ,    12.1, ,     4.9, ,      .2, ,   -12.1, ,     3.0, ,   -11.4, ,     1.5, ,    16.8, ,     5.7, 
1961,   -18.8, ,   -12.9, ,    -7.4, ,     3.7, ,     8.4, ,    14.6, ,    17.8,a,    17.4,a,    15.0,a,     7.2,a,     1.0,a,    -8.7,a,     3.1,a,   -14.6, ,     1.6, ,    16.6,a,     7.7,a
1962,   -17.3,a,   -18.5,a,    -3.8,a,     1.7,a,    10.0,a,    16.4,a,    16.1,a,    18.0,a,    11.4,a,     5.6,a,    -2.6,a,   -12.4,a,     2.1,a,   -14.8,a,     2.6,a,    16.8,a,     4.8,a
1963,   -15.3,a,   -16.4,a,    -8.5,a,     2.3,a,     9.2,a,    17.2,a,    19.8,a,    14.8,a,    10.7,a,     9.3,a,      .1,a,   -15.7,a,     2.3,a,   -14.7,a,     1.0,a,    17.3,a,     6.7,a
1964,   -12.0,a,   -11.6,a,    -7.1,a,     2.3,a,    10.7,a,    14.6,a,    18.2,a,    15.0,a,    11.1,a,     4.4,a,    -2.5,a,   -11.8,a,     2.6,a,   -13.1,a,     2.0,a,    15.9,a,     4.3,a
1965,   -17.1,a,   -15.1,a,    -6.5,a,     2.3,a,     9.1,a,    16.5,a,    15.0,a,    15.1,a,    11.3,a,     4.2,a,    -5.2,a,   -10.9,a,     1.6,a,   -14.7,a,     1.6,a,    15.5,a,     3.4,a
1966,   -12.1,a,   -10.1,a,    -4.1,a,     2.2,a,     8.2,a,    16.1,a,    18.0,a,    16.0,a,    10.7,a,     5.4,a,      .0,a,   -10.0,a,     3.4,a,   -11.0,a,     2.1,a,    16.7,a,     5.4,a
1967,   -14.2,a,   -18.4,a,    -9.8,a,     -.2,a,     5.9,a,    17.1,a,    19.0,a,    17.5,a,    11.9,a,     5.4,a,    -2.4,a,    -9.9,a,     1.8,a,   -14.2,a,    -1.4,a,    17.9,a,     5.0,a
1968,   -18.9,a,   -16.2,a,    -5.5,a,     4.5,a,     9.7,a,    15.3,a,    17.9,a,    14.1,a,    14.5,a,     8.6,a,    -3.3,a,   -10.5,a,     2.5,a,   -15.0,a,     2.9,a,    15.8,a,     6.6,a
1969,   -10.1,a,   -10.3,a,    -6.3,a,      .4,a,     7.5,a,    14.8,a,    17.3,a,    18.5,a,    10.3,a,     4.8,a,      .6,a,   -10.7,a,     3.1,a,   -10.3,a,      .5,a,    16.9,a,     5.2,a
1970,   -19.1,a,   -15.1,a,    -6.2,a,     1.5,a,     8.9,a,    15.6,a,    19.7,a,    17.5,a,    11.2,a,     7.0,a,     -.9,a,   -15.6,a,     2.0,a,   -15.0,a,     1.4,a,    17.6,a,     5.8,a
1971,   -18.1,a,   -13.4,a,    -6.9,a,     1.7,a,    10.5,a,    14.8,a,    16.7,a,    15.5,a,    13.2,a,     7.1,a,    -4.2,a,   -13.4,a,     2.0,a,   -15.7,a,     1.8,a,    15.7,a,     5.4,a
1972,   -15.7,a,   -17.3,a,   -10.5,a,      .9,a,     9.9,a,    14.6,a,    17.9,a,    14.8,a,    10.9,a,     2.7,a,    -3.3,a,   -15.8,a,      .8,a,   -15.5,a,      .1,a,    15.8,a,     3.4,a
1973,   -12.6,a,   -16.3,a,    -3.3,a,     2.0,a,     9.0,a,    17.2,a,    19.8,a,    18.6,a,    11.1,a,     6.5,a,    -2.7,a,   -10.0,a,     3.3,a,   -14.9,a,     2.6,a,    18.5,a,     5.0,a
1974,   -19.5,a,   -15.6,a,    -9.7,a,     -.2,a,     5.4,a,    17.0,a,    18.2,a,    17.0,a,    10.0,a,     2.6,a,    -1.1,a,    -8.3,a,     1.3,a,   -15.0,a,    -1.5,a,    17.4,a,     3.8,a
1975,   -15.0,a,   -13.7,a,    -8.1,a,      .2,a,    12.3,a,    17.5,a,    20.0,a,    17.1,a,    11.5,a,     5.7,a,    -1.0,a,   -15.0,a,     2.6,a,   -12.3,a,     1.5,a,    18.2,a,     5.4,a
1976,   -18.3,a,   -11.9,a,    -8.1,a,     2.0,a,    10.2,a,    18.3,a,    17.9,a,    17.4,a,    10.6,a,     3.8,a,    -4.1,a,   -17.6,a,     1.7,a,   -15.1,a,     1.4,a,    17.9,a,     3.4,a
1977,   -17.3,a,   -12.1,a,    -1.7,a,     1.4,a,    12.3,a,    16.5,a,    17.6,a,    16.1,a,    11.5,a,     5.6,a,      .3,a,   -11.8,a,     3.2,a,   -15.7,a,     4.0,a,    16.7,a,     5.8,a
1978,   -15.6,a,   -13.9,a,    -9.6,a,      .9,a,    13.4,a,    15.1,a,    18.4,a,    18.2,a,     9.4,a,     4.3,a,    -3.5,a,   -12.6,a,     2.0,a,   -13.8,a,     1.6,a,    17.2,a,     3.4,a
1979,   -14.3,a,   -17.2,a,    -3.1,a,     3.7,a,    11.3,a,    16.7,a,    19.4,a,    15.9,a,    11.6,a, -9999.9,M,    -1.8,E,    -9.3,a, -9999.9,M,   -14.7,a,     4.0,a,    17.3,a, -9999.9,M
1980,   -13.8,a,   -13.9,a,    -5.8,a,     4.6,a,    11.0,a,    14.0,a,    18.0,a,    18.7,a,     9.8,a,     3.6,a,    -3.6,a,   -17.6,a,     2.1,a,   -12.3,a,     3.3,a,    16.9,a,     3.3,a
1981,   -16.2,a,    -5.1,a,    -2.8,a,     2.5,a,     9.2,a,    15.5,a,    18.6,a,    17.5,a,    12.3,a,     4.2,a,    -1.1,a,    -7.5,a,     3.9,a,   -13.0,a,     3.0,a,    17.2,a,     5.1,a
1982,   -19.5,a,   -15.1,a,    -7.3,a,     -.9,a,    11.5,a,    14.8,a,    18.1,a,    14.0,a,    12.4,a,     7.5,a,    -1.0,a,    -9.0,a,     2.1,a,   -14.0,a,     1.1,a,    15.6,a,     6.3,a
1983,   -13.2,a,   -12.2,a,    -4.8,a,     2.5,a,     7.1,a,    17.5,a,    20.3,a,    19.8,a,    14.2,a,     6.1,a,    -1.1,a,   -13.9,a,     3.5,a,   -11.5,a,     1.6,a,    19.2,a,     6.4,a
1984,   -18.2,a,    -7.0,a,   -10.0,a,     4.6,a,     9.1,a,    16.0,a,    19.1,a,    19.0,a,    11.0,a,     6.6,a,     -.9,a,    -9.9,a,     3.3,a,   -13.0,a,     1.2,a,    18.0,a,     5.6,a
1985,   -17.9,a,   -11.4,a,    -6.4,a,      .2,a,     8.5,a,    14.6,a,    18.6,a,    16.5,a,    13.4,a,     6.8,a,    -3.3,a,   -14.3,a,     2.1,a,   -13.1,a,      .8,a,    16.6,a,     5.6,a
1986,   -15.1,a,   -14.2,a,    -6.6,a,     5.1,a,    11.4,a,    13.4,a,    17.9,a,    16.5,a,    10.2,a,     4.2,a,    -4.6,a,   -10.0,a,     2.4,a,   -14.5,a,     3.3,a,    15.9,a,     3.3,a
1987,   -13.5,a,   -14.0,a,    -2.2,a,     7.1,a,    10.4,a,    17.0,a,    19.4,a,    16.5,a,    13.5,a,     5.5,a,    -2.7,a,    -9.4,a,     4.0,a,   -12.5,a,     5.1,a,    17.6,a,     5.4,a
1988,   -12.1,a,   -15.0,a,    -7.0,a,     2.8,a,    12.3,a,    14.7,a,    19.8,a,    17.1,a,    11.4,a,     4.1,a,     -.5,a,   -12.8,a,     2.9,a,   -12.2,a,     2.7,a,    17.2,a,     5.0,a
1989,   -14.9,a,   -15.0,a,    -8.8,a,     1.6,a,    12.6,a,    15.7,a,    18.6,a,    17.8,a,    13.4,a,     7.1,a,    -5.0,a,   -18.3,a,     2.1,a,   -14.2,a,     1.8,a,    17.4,a,     5.2,a
1990,   -11.6,a,   -14.4,a,    -5.7,a,     3.7,a,     9.3,a,    16.5,a,    18.9,a,    18.6,a,    11.3,a,     5.7,a,    -1.9,a,    -9.7,a,     3.4,a,   -14.8,a,     2.4,a,    18.0,a,     5.0,a
1991,   -18.3,a,   -11.2,a,    -4.8,a,     3.9,a,    11.0,a,    17.2,a,    18.7,a,    18.4,a,    10.5,a,     6.1,a,     -.5,a,   -12.2,a,     3.2,a,   -13.1,a,     3.4,a,    18.1,a,     5.4,a
1992,   -16.2,a,   -15.2,a,    -9.6,a,     1.2,a,    11.8,a,    14.8,a,    15.4,a,    16.8,a,    12.9,a,     4.3,a,    -2.4,a,    -9.1,a,     2.1,a,   -14.5,a,     1.1,a,    15.7,a,     4.9,a
1993,   -15.7,a,   -19.1,a,    -6.9,a,     3.5,a,    10.2,a,    15.7,a,    18.8,a,    18.4,a,    10.8,a,     3.1,a,    -3.6,a,   -11.5,a,     2.0,a,   -14.6,a,     2.3,a,    17.6,a,     3.4,a
1994,   -23.0,a,   -16.2,a,    -5.9,a,      .1,a,     8.5,a,    17.4,a,    18.5,a,    15.4,a,    11.9,a,     8.1,a,      .0,a,    -8.1,a,     2.2,a,   -16.9,a,      .9,a,    17.1,a,     6.7,a
1995,   -12.2,a,   -15.7,a,    -5.4,a,    -1.1,a,     9.6,a,    17.4,a,    20.1,a,    18.2,a,    10.9,a,     8.6,a,    -5.1,a,   -12.3,a,     2.8,a,   -12.0,a,     1.0,a,    18.6,a,     4.8,a
1996,   -17.3,a,   -14.6,a,    -6.8,a,     1.6,a,     8.2,a,    16.8,a,    17.4,a,    17.4,a,    13.0,a,     4.5,a,    -3.5,a,    -5.9,a,     2.6,a,   -14.7,a,     1.0,a,    17.2,a,     4.7,a
1997,   -16.5,a,   -14.6,a,   -10.0,a,     1.1,a,     7.0,a,    15.9,a,    18.6,a,    15.9,a,    12.1,a,     5.3,a,    -3.4,a,   -10.5,a,     1.7,a,   -12.3,a,     -.6,a,    16.8,a,     4.7,a
1998,   -13.7,a,    -7.7,a,    -5.2,a,     3.9,a,    12.9,a,    16.2,a,    18.5,a,    17.5,a,    12.6,a,     6.6,a,    -1.5,a,    -8.2,a,     4.3,a,   -10.6,a,     3.9,a,    17.4,a,     5.9,a
1999,   -15.6,a,   -10.1,a,    -4.9,a,     2.8,a,    14.2,a,    18.0,a,    19.0,a,    16.9,a,    16.0,a,     3.9,a,      .1,a,    -8.4,a,     4.3,a,   -11.3,a,     4.0,a,    18.0,a,     6.7,a
2000,   -16.0,a,   -11.8,a,    -2.7,a,      .4,a,    10.1,a,    13.9,a,    17.7,E,    17.3,a,    11.2,a,     5.8,a,     -.2,a,   -12.5,a,     2.8,a,   -12.1,a,     2.6,a,    16.3,a,     5.6,a
2001,   -14.0,a,   -13.4,a,    -7.4,a,     2.5,a,    13.6,a,    16.8,a,    17.7,a,    18.6,a,    13.7,a,     7.2,a,      .7,a,    -4.9,a,     4.3,a,   -13.3,a,     2.9,a,    17.7,a,     7.2,a
2002,   -13.5,a,   -12.5,a,    -8.7,a,     1.8,a,     8.9,a,    14.3,a,    19.0,a,    18.8,a,    14.7,a,     3.3,a,    -4.1,a,    -8.7,a,     2.8,a,   -10.3,a,      .7,a,    17.4,a,     4.6,a
2003,   -17.4,a,   -16.7,a,    -8.4,a,     -.7,a,     9.8,a,    16.8,a,    17.6,a,    17.8,a,    14.6,a,     5.2,E,     -.6,E,    -9.6,E,     2.4,a,   -14.3,a,      .2,a,    17.4,a,     6.4,a
2004,   -19.8,a,   -12.4,a,    -6.1,a,      .5,a,     8.3,a,    14.0,a,    18.6,a,    17.1,a,    13.6,a,     6.2,a,    -1.8,a,   -13.4,E,     2.1,a,   -13.9,a,      .9,a,    16.6,a,     6.0,a
2005,   -17.4,a,   -10.2,a,    -5.7,a,     3.6,a,     9.7,a,    18.4,a,    20.0,a,    18.1,a,    13.9,a,     8.1,a,     -.8,a,   -11.0,a,     3.9,a,   -13.7,a,     2.5,a,    18.8,a,     7.1,a
2006,   -10.9,a,   -13.9,a,    -3.3,a,     4.1,a,    11.8,a,    17.8,a,    19.3,a,    16.4,E,    11.7,a,     5.7,a,     1.3,a,    -6.4,a,     4.5,a,   -11.9,a,     4.2,a,    17.8,a,     6.2,a
2007,   -12.7,a,   -15.6,a,    -7.6,a,     3.0,a,    11.8,a,    16.3,a,    17.8,a,    15.9,a,    13.2,a,     8.8,a,    -1.8,a,   -11.9,a,     3.1,a,   -11.6,a,     2.4,a,    16.7,a,     6.7,a
2008,   -11.9,a,   -13.0,a,    -9.4,a,     4.6,a,     9.2,a,    15.9,a,    19.0,a,    17.6,a,    12.7,a,     6.4,a,      .0,a,   -12.4,a,     3.2,a,   -12.3,a,     1.5,a,    17.5,a,     6.4,a
2009,   -19.5,a,   -11.3,a,    -7.1,a,     3.9,a,     8.4,a,    16.2,a,    17.5,a,    17.8,a,    13.3,a,     4.1,a,     2.5,a,    -9.2,a,     3.1,a,   -14.4,a,     1.7,a,    17.2,a,     6.6,a
2010,   -10.5,a,    -5.6,a,    -2.6,a,     6.3,a,    12.4,a,    15.4,a,    20.4,a,    19.0,a,    12.6,a,     5.8,a,    -1.5,a,    -7.1,a,     5.4,a,    -8.4,a,     5.4,a,    18.3,a,     5.6,a
2011,   -14.3,a,   -13.6,a,    -6.9,a,     1.6,a,     9.8,a,    16.0,a,    19.6,a,    18.4,a,    14.1,a,     7.4,a,     2.3,a,    -8.2,a,     3.9,a,   -11.7,a,     1.5,a,    18.0,a,     7.9,a
2012,   -14.3,a,   -10.5,E,    -1.4,a,     3.4,a,    12.5,a,    17.0,a,    19.5,a,    18.7,a,    13.4,a,     7.5,a,     -.9,a,    -8.5,a,     4.7,a,   -11.0,a,     4.8,a,    18.4,a,     6.7,a
