7020840,BROME          ,QC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7020840,BROME          ,QC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1890, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.1,a,     5.8,a,    -1.5,a,   -13.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,a
1891,    -9.1,a,    -6.9,a,    -3.9,a,     3.5,a,     9.0,a,    15.4,a,    15.8,a,    15.7,a,    14.0,a,     5.4,a,     -.3,a,    -1.9,a,     4.7,a,    -9.9,a,     2.9,a,    15.6,a,     6.4,a
1892,   -10.5,a,    -9.9,a,    -7.7,a,     3.3,a,     9.2,a,    16.2,a,    16.9,a,    16.3,a,    11.8,a,     5.4,a,     -.5,a,    -8.7,a,     3.5,a,    -7.4,a,     1.6,a,    16.5,a,     5.6,a
1893,   -14.5,a,   -11.3,a,    -5.3,a,      .8,a,    10.2,a,    17.2,a,    16.4,a,    16.4,a,     9.9,a,     7.9,a,     -.6,a,   -10.5,a,     3.1,a,   -11.5,a,     1.9,a,    16.7,a,     5.7,a
1894,    -9.0,a,   -11.7,a,     -.3,a,     5.1,a,    11.8,a,    16.3,a,    17.0,a,    13.9,a,    13.5,a,     7.3,a,    -2.9,a,    -6.4,a,     4.6,a,   -10.4,a,     5.5,a,    15.7,a,     6.0,a
1895,    -9.6,a,   -12.2,a,    -7.1,a,     3.1,a,    12.0,a,    17.1,a,    15.9,a,    15.5,a,    12.7,a,     3.3,a,      .1,a,    -6.2,a,     3.7,a,    -9.4,a,     2.7,a,    16.2,a,     5.4,a
1896,   -11.7,a,   -10.6,a,    -7.5,a,     4.2,a,    12.3,a,    14.2,a,    17.2,a,    16.2,a,    11.5,a,     4.8,a,      .7,a,    -9.7,a,     3.5,a,    -9.5,a,     3.0,a,    15.9,a,     5.7,a
1897,   -10.8,a,    -9.3,a,    -4.4,a,     3.7,a,    10.2,a,    13.3,a,    18.9,a,    14.8,a,    11.2,a,     6.6,a,    -1.3,a,    -6.6,a,     3.9,a,    -9.9,a,     3.2,a,    15.7,a,     5.5,a
1898,   -12.1,a,    -6.7,a,     -.1,a,     3.2,a,    11.2,a,    15.7,a,    18.3,a,    17.2,a,    13.6,a,     7.5,a,     -.4,a,    -7.7,a,     5.0,a,    -8.5,a,     4.8,a,    17.1,a,     6.9,a
1899,    -9.6,a,   -10.1,a,    -5.2,a,     4.1,a,    10.8,a,    15.5,a,    17.1,a,    17.1,a,    11.8,a,     7.9,a,     -.5,a,    -5.0,a,     4.5,a,    -9.1,a,     3.2,a,    16.6,a,     6.4,a
1900,    -9.0,a,   -10.0,a,    -8.1,a,     4.2,a,     8.8,a,    15.2,a,    17.1,a,    16.2,a,    12.9,a,     9.5,a,     -.6,a,    -8.6,a,     4.0,a,    -8.0,a,     1.6,a,    16.2,a,     7.3,a
1901,   -11.5,a,   -13.4,a,    -4.8,a,     6.0,a,    11.2,a,    16.5,a,    18.1,a,    16.9,a,    13.6,a,     7.0,a,    -3.0,a,    -7.2,a,     4.1,a,   -11.2,a,     4.1,a,    17.2,a,     5.9,a
1902,   -10.8,a,    -9.0,a,      .3,a,     5.2,a,     8.9,a,    13.4,a,    16.7,a,    14.9,a,    13.7,a,     5.5,a,     2.4,a,    -9.7,a,     4.3,a,    -9.0,a,     4.8,a,    15.0,a,     7.2,a
1903,    -8.8,a,    -8.0,a,     1.1,a,     4.0,a,    11.5,a,    14.7,a,    17.0,a,    13.8,a,    12.8,a,     7.3,a,    -1.8,a,   -10.3,a,     4.4,a,    -8.8,a,     5.5,a,    15.2,a,     6.1,a
1904,   -13.5,a,   -14.2,a,    -5.1,a,     3.7,a,    13.7,a,    15.7,a,    17.5,a,    15.0,a,    10.9,a,     4.9,a, -9999.9,M,   -13.3,a, -9999.9,M,   -12.7,a,     4.1,a,    16.1,a, -9999.9,M
1905,   -12.8,a,   -13.3,a,    -5.2,a,     3.6,a,    10.6,a,    15.0,a,    18.5,a,    15.8,a,    12.3,a,     6.2,a,    -1.6,a,    -6.3,a,     3.6,a,   -13.1,a,     3.0,a,    16.4,a,     5.6,a
1906,    -5.7,a,   -10.1,a,    -7.0,a,     3.4,a,     9.6,a,    15.9,a,    17.2,a,    17.8,a,    12.9,a,     7.2,a,    -1.6,a,   -10.7,a,     4.1,a,    -7.4,a,     2.0,a,    17.0,a,     6.2,a
1907,   -11.3,a,   -13.5,a,    -4.3,a,     1.6,a,     7.0,a,    15.3,a,    17.5,a,    15.0,a,    12.9,a,     4.6,a,     -.5,a,    -4.4,a,     3.3,a,   -11.8,a,     1.4,a,    15.9,a,     5.7,a
1908,   -10.2,a,   -11.9,a,    -4.1,a,     1.9,a,    12.4,a,    15.6,a,    18.9,a,    16.0,a,    14.4,a,     8.5,a,      .8,a,    -8.5,a,     4.5,a,    -8.8,a,     3.4,a,    16.8,a,     7.9,a
1909,    -8.6,a,    -9.3,a,    -6.2,a,     2.6,a,    10.2,a,    15.4,a,    16.8,a,    16.1,a,    12.5,a,     6.1,a,     1.1,a,    -7.5,a,     4.1,a,    -8.8,a,     2.2,a,    16.1,a,     6.6,a
1910,    -7.4,a,   -10.6,a,     -.1,a,     7.0,a,    10.4,a,    14.7,a,    17.8,a,    16.4,a,    11.6,a,     6.9,a,     -.8,a,   -10.6,a,     4.6,a,    -8.5,a,     5.8,a,    16.3,a,     5.9,a
1911,   -10.0,a,   -12.3,a,    -7.0,a,     1.3,a,    14.2,a,    15.8,a,    19.4,a,    17.3,a,    11.2,a,     6.3,a,    -1.3,a,    -2.0,a,     4.4,a,   -11.0,a,     2.8,a,    17.5,a,     5.4,a
1912,   -16.0,a,   -11.6,a,    -8.3,a,     2.8,a,    11.5,a,    13.5,a,    17.3,a,    14.3,a,    12.6,a,     8.6,a,     1.0,a,    -4.8,a,     3.4,a,    -9.9,a,     2.0,a,    15.0,a,     7.4,a
1913,    -4.4,a,   -11.9,a,    -1.9,a,     5.5,a,     9.4,a,    14.2,a,    17.6,a,    15.9,a,    11.4,a,     9.2,a,     2.3,a,    -4.3,a,     5.3,a,    -7.0,a,     4.3,a,    15.9,a,     7.6,a
1914,   -11.3,a,   -14.5,a,    -3.9,a,     1.3,a,    11.4,a,    14.3,a,    16.8,a,    16.2,a,    12.3,a,     8.4,a,    -1.0,a,    -7.9,a,     3.5,a,   -10.0,a,     2.9,a,    15.8,a,     6.6,a
1915,    -7.5,a,    -5.9,a,    -5.9,a,     7.2,a,     8.7,a,    15.1,a,    17.0,a,    16.4,a,    14.2,a,     8.3,a,     1.4,a,    -5.8,a,     5.3,a,    -7.1,a,     3.3,a,    16.2,a,     8.0,a
1916,    -7.5,a,   -10.5,a,    -7.9,a,     4.8,a,    10.5,a,    14.4,a,    20.0,a,    18.2,a,    13.9,a,     7.1,a,     -.5,a,    -8.5,a,     4.5,a,    -7.9,a,     2.5,a,    17.5,a,     6.8,a
1917, -9999.9,M,   -13.3,a,    -5.0,a,     1.9,a,     6.4,a,    15.2,a,    18.8,a,    17.2,a,    11.2,a,     5.4,a,    -3.5,a,   -13.8,a, -9999.9,M, -9999.9,M,     1.1,a,    17.1,a,     4.4,a
1918,   -15.5,a,   -11.0,a,    -5.4,a,     3.2,a,    12.7,a,    13.1,a,    18.0,a,    16.2,a,    10.3,a,     7.2,a,      .2,a,    -5.8,a,     3.6,a,   -13.4,a,     3.5,a,    15.8,a,     5.9,a
1919,    -8.2,a,    -8.8,a,    -3.4,a,     2.2,a,    10.5,a,    16.7,a,    17.5,a,    15.6,a,    12.3,a,     6.3,a,     -.7,a,   -11.1,a,     4.1,a,    -7.6,a,     3.1,a,    16.6,a,     6.0,a
1920,   -17.3,a,   -10.5,a,    -3.2,a,     2.5,a,     9.9,a,    14.7,a,    16.4,a,    17.5,a,    12.6,a,     9.2,a,    -1.3,a,    -6.2,a,     3.7,a,   -13.0,a,     3.1,a,    16.2,a,     6.8,a
1921,    -9.6,a,    -9.1,a,      .9,a,     9.7,a, -9999.9,M, -9999.9,M,    20.9,a,    16.1,a,    13.8,a,     6.7,a,    -1.9,a,    -9.5,a, -9999.9,M,    -8.3,a, -9999.9,M, -9999.9,M,     6.2,a
1922,   -13.3,a,    -9.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9,a,      .9,a,    -7.0,a, -9999.9,M,   -10.9,a, -9999.9,M, -9999.9,M, -9999.9,M
1923,   -11.7,a,   -13.1,a,    -5.2,a,     3.3,a,     9.9,a,    15.0,a,    16.4,a,    15.1,a,    13.3,a,     7.6,a,     1.7,a,    -1.4,a,     4.2,a,   -10.6,a,     2.7,a,    15.5,a,     7.5,a
1924,    -8.1,a,   -13.6,a,    -2.5,a,     2.7,a,     9.7,a,    14.3,a,    17.0,a,    16.3,a,    11.6,a,     6.9,a,     1.8,a,    -9.3,a,     3.9,a,    -7.7,a,     3.3,a,    15.9,a,     6.8,a
1925,   -13.7,a,    -4.8,a,     -.5,a,     3.7,a,     8.4,a,    15.9,a,    15.9,a,    16.6,a,    12.5,a,     2.1,a,     -.1,a,    -6.7,a,     4.1,a,    -9.3,a,     3.9,a,    16.1,a,     4.8,a
1926,    -9.6,a,   -11.6,a,    -8.7,a,     -.5,a,     9.0,a,    13.4,a,    16.4,a,    16.1,a,    11.5,a,     5.8,a,      .3,a,   -10.5,a,     2.6,a,    -9.3,a,     -.1,a,    15.3,a,     5.9,a
1927,    -9.6,a,    -8.9,a,    -1.6,a,     3.6,a,     9.4,a,    13.4,a,    17.1,a,    14.9,a,    12.7,a,     8.2,a,     2.4,a,    -5.7,a,     4.7,a,    -9.7,a,     3.8,a,    15.1,a,     7.8,a
1928,    -9.3,a,   -10.0,a,    -5.1,a,     2.3,a,    10.5,a,    14.6,a,    17.9,a,    18.5,a,    11.6,a,     7.0,a,     -.5,a,    -4.4,a,     4.4,a,    -8.3,a,     2.6,a,    17.0,a,     6.0,a
1929,   -10.5,a,   -10.1,a,    -1.9,a,     3.6,a,    10.2,a,    15.4,a,    16.9,a,    15.1,a,    13.9,a,     6.1,a,      .2,a,    -9.3,a,     4.1,a,    -8.3,a,     4.0,a,    15.8,a,     6.7,a
1930,    -8.2,a,    -9.3,a,    -3.8,a,     2.9,a,    11.5,a,    17.6,a,    17.3,a,    15.5,a,    14.3,a,     6.6,a,     1.7,a,    -6.6,a,     5.0,a,    -8.9,a,     3.5,a,    16.8,a,     7.5,a
1931,   -11.4,a,    -9.8,a,    -2.1,a,     5.5,a,    11.7,a,    14.6,a,    19.1,a,    16.4,a,    13.8,a,     8.9,a,     4.0,a,    -6.4,a,     5.4,a,    -9.3,a,     5.0,a,    16.7,a,     8.9,a
1932,    -4.4,a,    -8.3,a,    -6.9,a,     2.0,a,    10.8,a,    15.1,a,    16.2,a,    17.2,a,    13.6,a,     8.4,a,    -2.0,a,    -4.1,a,     4.8,a,    -6.4,a,     2.0,a,    16.2,a,     6.7,a
1933,    -4.3,a,    -7.5,a,    -5.5,a,     4.6,a,    11.4,a,    16.7,a,    17.2,a,    16.4,a,    13.6,a,     6.8,a,    -4.9,a,   -10.5,a,     4.5,a,    -5.3,a,     3.5,a,    16.8,a,     5.2,a
1934,   -10.6,a,   -16.9,a,    -5.4,a,     4.4,a,    11.1,a,    16.4,a,    18.1,a,    15.5,a,    15.8,a,     5.5,a,     2.3,a,   -10.3,a,     3.8,a,   -12.7,a,     3.4,a,    16.7,a,     7.9,a
1935,   -13.0,a,   -10.9,a,    -4.1,a,     3.8,a,     8.0,a,    15.9,a,    19.4,a,    17.6,a,    11.4,a,     7.5,a,     2.1,a,   -10.2,a,     4.0,a,   -11.4,a,     2.6,a,    17.6,a,     7.0,a
1936,   -11.8,a,   -12.9,a,      .5,a,     3.0,a,    12.1,a,    15.8,a,    17.1,a,    15.9,a,    13.6,a,     7.1,a,    -2.9,a,    -5.1,a,     4.4,a,   -11.6,a,     5.2,a,    16.3,a,     5.9,a
1937,    -3.9,a,    -6.5,a,    -8.0,a,     3.9,a,    12.3,a,    16.1,a,    19.3,a,    19.9,a,    13.3,a,     7.1,a,      .9,a,    -7.6,a,     5.6,a,    -5.2,a,     2.7,a,    18.4,a,     7.1,a
1938,   -10.3,a,    -8.0,a,    -3.7,a,     5.7,a,    10.5,a,    16.9,a,    18.4,a,    18.6,a,    12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.6,a,     4.2,a,    18.0,a, -9999.9,M
1939, -9999.9,M,    -9.1,a,    -7.0,a,     1.2,a,    11.7,a, -9999.9,M,    17.9,a,    17.8,a,    12.3,a,     7.3,a,    -1.6,a,    -6.9,a, -9999.9,M, -9999.9,M,     2.0,a, -9999.9,M,     6.0,a
1940,   -13.3,a,   -10.5,a,    -5.9,a,     2.3,a,    12.2,a,    15.7,a,    18.4,a,    17.1,a,    13.3,a,     5.5,a,      .5,a,    -6.2,a,     4.1,a,   -10.2,a,     2.9,a,    17.1,a,     6.4,a
1941,   -11.4,a,    -8.2,a,    -6.5,a,     7.0,a,    10.9,a,    17.2,a,    19.3,a,    16.0,a,    13.9,a,     6.5,a,     1.6,a,    -5.9,a,     5.0,a,    -8.6,a,     3.8,a,    17.5,a,     7.3,a
1942,   -10.6,a,   -10.9,a,     -.5,a,     5.5,a,    13.7,a,    16.2,a,    17.5,a,    16.9,a,    13.2,a,     8.2,a,      .2,a,    -9.5,a,     5.0,a,    -9.1,a,     6.2,a,    16.9,a,     7.2,a
1943,   -12.6,a,    -8.5,a,    -5.2,a,      .3,a,    10.8,a,    16.2,a,    17.9,a,    16.6,a,    12.3,a,     7.9,a,     -.4,a,   -10.8,a,     3.7,a,   -10.2,a,     2.0,a,    16.9,a,     6.6,a
1944,    -8.3,a,   -10.4,a,    -5.9,a,     1.7,a,    13.7,a,    16.1,a,    18.9,a,    19.1,a,    13.7,a,     6.4,a,     1.3,a,   -10.0,a,     4.7,a,    -9.8,a,     3.2,a,    18.0,a,     7.1,a
1945,   -14.7,a,    -8.2,a,     2.3,a,     7.7,a,     9.5,a,    15.7,a,    18.3,a,    17.4,a,    14.4,a,     6.2,a,     1.0,a,    -9.0,a,     5.1,a,   -11.0,a,     6.5,a,    17.1,a,     7.2,a
1946,    -9.5,a,   -11.9,a,     2.7,a,     3.4,a,     9.8,a,    15.6,a,    17.4,a,    15.7,a,    14.6,a,     9.0,a,     1.9,a,    -6.7,a,     5.2,a,   -10.1,a,     5.3,a,    16.2,a,     8.5,a
1947,    -8.8,a,   -11.2,a,    -2.9,a,     2.2,a,    10.1,a,    14.9,a,    19.3,a,    19.2,a,    13.3,a,    11.1,a,     -.9,a,    -9.8,a,     4.7,a,    -8.9,a,     3.1,a,    17.8,a,     7.8,a
1948,   -12.4,a,   -12.1,a,    -3.5,a,     4.7,a,    10.0,a,    14.6,a,    18.2,a,    18.0,a,    13.9,a,     6.4,a,     4.7,a,    -5.2,a,     4.8,a,   -11.4,a,     3.7,a,    16.9,a,     8.3,a
1949,    -7.1,a,    -8.3,a,    -4.6,a,     4.8,a,    10.3,a,    17.5,a,    18.5,a,    17.3,a,    11.2,a,     8.7,a,    -1.8,a,    -4.4,a,     5.2,a,    -6.9,a,     3.5,a,    17.8,a,     6.0,a
1950,    -6.7,a,   -11.0,a,    -9.4,a,     2.3,a,    10.4,a,    15.4,a,    17.0,a,    15.5,a,    10.2,a,     7.8,a,     2.5,a,    -5.9,a,     4.0,a,    -7.4,a,     1.1,a,    16.0,a,     6.8,a
1951,    -7.7,a,    -8.4,a,    -2.3,a,     5.3,a,    10.7,a,    14.7,a,    17.4,a,    15.4,a,    12.8,a,     7.9,a,    -2.7,a,    -6.8,a,     4.7,a,    -7.3,a,     4.6,a,    15.8,a,     6.0,a
1952,    -9.2,a,    -7.4,a,    -3.5,a,     5.2,a,     8.4,a,    15.1,a,    18.9,a,    16.8,a,    13.6,a,     4.5,a,     1.9,a,    -5.2,a,     4.9,a,    -7.8,a,     3.4,a,    16.9,a,     6.7,a
1953,    -6.8,a,    -6.8,a,    -2.1,a,     5.0,a,    11.6,a,    15.6,a,    17.6,a,    16.0,a,    12.7,a,     7.7,a,     3.7,a,    -2.7,a,     6.0,a,    -6.3,a,     4.8,a,    16.4,a,     8.0,a
1954,   -13.7,a,    -5.5,a,    -4.4,a,     3.8,a,     9.8,a,    15.5,a,    15.7,a,    14.7,a,    11.6,a,     8.3,a,     1.0,a,    -7.7,a,     4.1,a,    -7.3,a,     3.1,a,    15.3,a,     7.0,a
1955,   -11.9,a,    -9.3,a,    -5.0,a,     5.8,a,    12.7,a,    16.5,a,    19.7,a,    18.7,a,    11.4,a,     8.5,a,     -.6,a,   -12.0,a,     4.5,a,    -9.6,a,     4.5,a,    18.3,a,     6.4,a
1956,    -8.5,a,    -8.8,a,    -7.7,a,     2.9,a,     7.0,a,    15.2,a,    16.0,a,    15.6,a,    10.5,a,     7.7,a,     1.2,a,    -5.9,a,     3.8,a,    -9.8,a,      .7,a,    15.6,a,     6.5,a
1957,   -14.9,a,    -7.5,a,    -3.5,a,     4.7,a,     9.8,a,    16.5,a,    16.7,a,    14.5,a,    13.3,a,     6.4,a,     2.4,a,    -4.6,a,     4.5,a,    -9.4,a,     3.7,a,    15.9,a,     7.4,a
1958,    -8.6,a,   -12.8,a,    -1.1,a,     5.1,a,     8.4,a,    12.4,a,    17.2,a,    16.1,a,    12.2,a,     6.4,a,     1.3,a,   -12.9,a,     3.6,a,    -8.7,a,     4.1,a,    15.2,a,     6.6,a
1959,   -11.0,a,   -13.6,a,    -5.4,a,     4.2,a,    11.7,a,    15.5,a,    19.0,a,    18.5,a,    14.4,a,     6.9,a,     -.1,a,    -6.1,a,     4.5,a,   -12.5,a,     3.5,a,    17.7,a,     7.1,a
1960,   -10.7,a,    -6.0,a,    -6.4,a,     4.6,a,    13.6,a,    15.1,a,    16.5,a,    16.2,a,    12.6,a,     5.8,a,     3.3,a,    -8.8,a,     4.7,a,    -7.6,a,     3.9,a,    15.9,a,     7.2,a
1961,   -14.2,a,    -8.9,a,    -3.9,a,     3.5,a,     9.5,a,    14.7,a,    17.7,a,    16.8,a,    16.6,a,     8.8,a,     1.3,a,    -5.2,a,     4.7,a,   -10.6,a,     3.0,a,    16.4,a,     8.9,a
1962,   -11.5,a,   -11.4,a,    -2.9,a,     3.3,a,    11.1,a,    15.1,a,    14.9,a,    16.6,a,    11.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.4,a,     3.8,a,    15.5,a, -9999.9,M
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.9,a,    19.5,a,    15.7,a,    15.3,a,     9.3,a,    -1.1,a,    -9.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.7,a,     7.8,a
1969,    -9.3,a,    -7.4,a,    -5.3,a,     4.4,a,    10.3,a,    16.8,a,    19.4,a,    18.7,a,    13.8,a,     7.3,a,     1.8,a,    -8.4,a,     5.2,a,    -8.7,a,     3.1,a,    18.3,a,     7.6,a
1970,   -16.5,a,    -9.7,a,    -3.9,a,     5.4,a, -9999.9,M,    17.1,a, -9999.9,M,    19.3,a,    14.0,a,    10.0,a,     2.1,a,   -11.4,a, -9999.9,M,   -11.5,a, -9999.9,M, -9999.9,M,     8.7,a
1971,   -14.5,a,    -7.8,a,    -5.0,a,     2.5,a, -9999.9,M,    17.4,a, -9999.9,M,    17.6,a,    16.2,a,    10.6,a,    -1.6,a,    -6.9,a, -9999.9,M,   -11.2,a, -9999.9,M, -9999.9,M,     8.4,a
1972,    -9.0,a,   -11.9,a,    -5.4,a,     1.3,a, -9999.9,M,    17.1,a,    19.6,a,    17.1,a,    14.4,a,     5.1,a,    -1.0,a,    -6.6,a, -9999.9,M,    -9.3,a, -9999.9,M,    17.9,a,     6.2,a
1973,    -8.2,a,   -10.1,a,     2.3,a,     6.6,a,    11.4,a, -9999.9,M,    19.9,a,    20.8,a,    13.1,a,     8.4,a,      .2,a,    -4.3,a, -9999.9,M,    -8.3,a,     6.8,a, -9999.9,M,     7.2,a
1974,    -8.4,a,   -11.3,a,    -4.5,a,     5.1,a,     9.9,a,    18.6,a,    20.0,a,    18.9,a,    12.7,a,     4.5,a,      .4,a,    -4.0,a,     5.2,a,    -8.0,a,     3.5,a,    19.2,a,     5.9,a
1975,    -7.4,a,    -8.2,a,    -4.5,a,     2.1,a,    16.0,a,    18.2,a,    21.3,a,    19.2,a,    13.2,a,     8.6,a,     3.9,a,    -7.9,a,     6.2,a,    -6.5,a,     4.5,a,    19.6,a,     8.6,a
1976,   -12.6,a,    -6.1,a,    -1.8,a,     7.0,a,    12.1,a,    18.9,a,    18.3,a,    18.0,a,    13.0,a,     5.3,a,    -1.3,a,   -10.3,a,     5.0,a,    -8.9,a,     5.8,a,    18.4,a,     5.7,a
1977,   -12.8,a,    -7.8,a,     1.7,a,     5.5,a,    13.9,a,    16.4,a,    19.0,a,    18.2,a,    12.9,a,     6.7,a, -9999.9,M,    -7.4,a, -9999.9,M,   -10.3,a,     7.0,a,    17.9,a, -9999.9,M
1978,   -10.6, ,   -14.4, ,    -5.4, ,     1.9, ,    13.9, ,    16.3, ,    18.9, ,    17.7, ,    10.4, ,     6.1, ,      .5, ,    -6.0, ,     4.1, ,   -10.8,a,     3.5, ,    17.6, ,     5.7, 
1979,    -9.6, ,   -16.4, ,      .5, ,     5.1, ,    12.6, ,    16.3, , -9999.9,M,    16.5, ,    12.6, ,     7.1, ,     4.0, ,    -5.0,E, -9999.9,M,   -10.7, ,     6.1, , -9999.9,M,     7.9, 
1980,   -10.0, ,   -11.3, ,    -3.4, ,     5.2, ,    10.8, ,    14.4, , -9999.9,M,    18.6,E, -9999.9,M,     5.5, ,    -1.4,E,   -11.4, , -9999.9,M,    -8.8,E,     4.2, , -9999.9,M, -9999.9,M
1981,   -16.0, ,    -2.1, ,    -2.5, ,     6.3, ,    11.7,E,    16.5, ,    19.0, ,    16.5,E,    12.2, ,     4.4, ,      .5, ,    -4.9, ,     5.1,E,    -9.8, ,     5.2,E,    17.3,E,     5.7, 
1982,   -17.0, ,   -10.6, ,    -3.3, ,     2.3, ,    12.1, ,    14.9, ,    18.4,E,    15.6, ,    13.8, ,     7.7, ,     3.2, ,    -3.0, ,     4.5,E,   -10.8, ,     3.7, ,    16.3,E,     8.2, 
1983,    -8.6, ,    -7.3, ,    -1.6, ,     4.5, ,    10.3, ,    16.7, ,    19.2, ,    18.3, ,    14.9, ,     6.6, ,     1.1, ,    -8.0, ,     5.5, ,    -6.3, ,     4.4, ,    18.1, ,     7.5, 
1984,   -12.1, ,    -3.2, ,    -6.9, ,     5.7, ,    10.1, ,    16.9, ,    19.0, ,    19.4,E,    11.4,E,     8.1,E,      .5,E,    -3.5, ,     5.5,E,    -7.8, ,     3.0, ,    18.4,E,     6.7,E
1985,   -13.6,E,    -7.3, ,    -3.3,E,     4.5, ,    11.1,E,    14.3, ,    18.1, ,    16.7, ,    13.8,E,     7.3, ,      .3, ,    -9.2,E,     4.4,E,    -8.1,E,     4.1,E,    16.4, ,     7.1,E
1986,   -10.3, ,   -11.1, ,    -1.3, ,     7.1, ,    12.3, ,    13.9, ,    17.3, ,    16.3, ,    11.4, ,     5.8, ,    -1.8,E,    -5.8, ,     4.5,E,   -10.2,E,     6.0, ,    15.8, ,     5.1,E
1987,   -11.1,E,   -14.4, ,    -1.8,E,     7.5, ,    11.3, ,    16.8,E,    19.5, ,    16.2, ,    13.2, ,     5.7,E,     -.2, ,    -4.7, ,     4.8,E,   -10.4,E,     5.7,E,    17.5,E,     6.2,E
1988,    -8.8,E,    -9.3, ,    -4.6,E,     5.4,E,    13.1, ,    15.0, ,    20.4, ,    18.9,E,    12.5, ,     5.6, ,     1.7,E,    -8.3,E,     5.1,E,    -7.6,E,     4.6,E,    18.1,E,     6.6,E
1989,    -8.5, ,   -10.2,E,    -5.2, ,     3.0, ,    13.2, ,    17.1, ,    19.3, ,    17.5,E,    13.7, ,     7.6, ,     -.7, ,   -17.6,E,     4.1,E,    -9.0,E,     3.7, ,    18.0,E,     6.9, 
1990,    -4.7,E,    -7.8,E,    -2.5,E,     5.9, ,     9.4, ,    16.6, ,    18.8, ,    18.5,E,    12.8, ,     8.2,E,     1.3, ,    -4.0,E,     6.0,E,   -10.0,E,     4.3,E,    18.0,E,     7.4,E
1991,   -10.7,E,    -6.3,E,    -1.2,E,     6.6,E,    12.8, ,    16.5, ,    18.7, ,    19.1, ,    11.7, ,     8.9, ,     1.0, ,    -8.2, ,     5.7,E,    -7.0,E,     6.1,E,    18.1, ,     7.2, 
1992,   -11.7,E,    -9.6,E,    -6.9, ,     3.4, ,    11.6, ,    16.0, ,    16.6, ,    17.4, ,    13.5, ,     5.3, ,      .6,E,    -5.5,E,     4.2,E,    -9.8,E,     2.7, ,    16.7, ,     6.5,E
1993,    -9.3, ,   -14.9,E,    -4.4,E,     5.1,E,    11.7, ,    16.1, ,    19.8, ,    18.9, ,    13.0, ,     6.1, ,      .9, ,    -7.1,E,     4.7,E,    -9.9,E,     4.1,E,    18.3, ,     6.7, 
1994,   -16.8, ,   -12.4,E,    -3.8, ,     4.6, ,    10.9, ,    18.3, ,    20.8, ,    17.0, ,    13.4, ,     8.0, ,     2.9,E,    -4.0,E,     4.9,E,   -12.1,E,     3.9, ,    18.7, ,     8.1,E
1995,    -4.8, ,   -10.7, ,     -.2, ,     2.5, ,    11.3, ,    18.4, ,    21.0, ,    18.7, ,    12.0, ,    10.2, ,     -.8, ,    -9.3, ,     5.7, ,    -6.5,E,     4.5, ,    19.4, ,     7.1, 
1996,   -11.1, ,    -9.7, ,    -4.3, ,     4.4, ,    10.4,E,    17.3, ,    19.0, ,    18.3, ,    14.8, ,     7.2, ,    -1.4, ,    -1.9, ,     5.3,E,   -10.0, ,     3.5,E,    18.2, ,     6.9, 
1997,   -10.0,E,    -6.5, ,    -5.3, ,     3.2, ,     8.9, ,    17.7, ,    18.3, ,    17.2, ,    12.9, ,     6.4, ,      .0, ,    -7.0, ,     4.7,E,    -6.1,E,     2.3, ,    17.7, ,     6.4, 
1998,    -7.1, ,    -4.0, ,     -.1, ,     6.1, ,    15.4, ,    17.3, ,    18.9, ,    18.7, ,    14.3, ,     8.1, ,     2.1, ,    -1.8, ,     7.3, ,    -6.0, ,     7.1, ,    18.3, ,     8.2, 
1999,    -9.4, ,    -6.5, ,    -2.2, ,     4.7, ,    13.9, ,    19.2, ,    20.4, ,    17.8, ,    15.8, ,     6.0, ,     3.7, ,    -4.3, ,     6.6, ,    -5.9, ,     5.5, ,    19.1, ,     8.5, 
2000,   -10.8, ,    -7.9, ,      .0, ,     4.1, ,    12.1, ,    16.1, ,    18.0,E,    17.9, ,    12.8, ,     7.5,E,     1.3, ,    -9.8, ,     5.1,E,    -7.7, ,     5.4, ,    17.3,E,     7.2,E
2001,    -9.9, ,    -9.5, ,    -4.9,E,     4.6,E,    13.3, ,    18.0, ,    17.9, ,    20.2,E,    14.7,E,     9.0, ,     4.1, ,    -1.2, ,     6.4,E,    -9.7, ,     4.3,E,    18.7,E,     9.3,E
2002,    -4.5, ,    -5.8,E,    -2.0, ,     6.1,E,     9.9,E,    16.2,E,    19.8,E,    19.6,E,    15.9,E,     6.3,E,      .0,E,    -5.8,E,     6.3,E,    -3.8,E,     4.7,E,    18.5,E,     7.4,E
2003,   -13.8, ,   -11.0, ,    -3.4, ,     3.3, ,    12.2,E,    16.9,E,    19.8,E,    20.1, ,    15.9,E,     7.0, ,     1.8, ,    -6.6, ,     5.2,E,   -10.2,E,     4.0,E,    18.9,E,     8.2,E
2004,   -16.4,E,   -10.0, ,    -1.0, ,     5.3, ,    13.1, ,    15.4, ,    19.7, ,    18.3,E,    14.7,E,     7.8,E,     1.2, ,    -6.7, ,     5.1,E,   -11.0,E,     5.8, ,    17.8,E,     7.9,E
2005,   -11.7, ,    -7.7, ,    -4.9, ,     6.0, ,    10.1,E,    20.0,E,    20.5,E,    19.8,E,    16.0,E,     8.8,E,     2.4, ,    -7.4, ,     6.0,E,    -8.7, ,     3.7,E,    20.1,E,     9.1,E
2006,    -4.5,E,    -7.8,E,    -2.7, ,     6.0,E,    13.6,E,    17.6,E,    21.1,E,    17.3,E,    13.9,E,     6.8,E,     4.5, ,    -2.3, ,     7.0,E,    -6.6,E,     5.6,E,    18.7,E,     8.4,E
2007,    -9.4,E,   -12.7,E,    -3.5,E,     3.7,E,    11.6,E,    17.9,E,    18.5,E,    17.9,E,    15.0,E,    10.3,E,     -.6,E,    -7.0,E,     5.1,E,    -8.1,E,     3.9,E,    18.1,E,     8.2,E
2008,    -7.3,E,    -7.7,E,    -4.7,E,     7.1,E,    10.2,E,    18.2,E,    19.5,E,    17.4,E,    14.5,E,     6.1,E,     1.4,E,    -6.1,E,     5.7,E,    -7.3,E,     4.2,E,    18.4,E,     7.3,E
2009,   -13.5,E,    -7.5,E,    -2.1,E,     6.2,E, -9999.9,M, -9999.9,M,    17.5,E,    18.4,E,    12.5,E,     5.5,E,     2.9,E,    -7.3,E, -9999.9,M,    -9.0,E, -9999.9,M, -9999.9,M,     7.0,E
2010,    -8.0,E,    -6.3, ,     1.1, ,     7.2,E,    12.6,E,    16.0,E,    20.6,E,    18.1,E,    14.6,E,     6.2,E,     1.2, ,    -8.3, ,     6.3,E,    -7.2,E,     7.0,E,    18.2,E,     7.3,E
2011,   -10.4, ,    -9.2,E,    -4.1, ,     5.1, ,    13.0, ,    16.6, ,    19.7, ,    18.2, ,    15.4, ,     8.1, ,     4.2, ,    -4.4,E,     6.0,E,    -9.3,E,     4.7, ,    18.2, ,     9.2, 
2012,    -9.0, ,    -5.7, ,     1.7, ,     5.0, ,    13.6, ,    17.2,E,    19.2, ,    19.4, ,    13.4, ,     9.3,E,    -1.0, ,    -3.8, ,     6.6,E,    -6.4,E,     6.8, ,    18.6,E,     7.2,E
