7045401,NATASHQUAN     ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7045401,NATASHQUAN     ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,a,    -4.9,a,   -13.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1915,   -13.7,a,   -13.5,a,    -3.6,a,    -1.4,a,     4.9,a,     8.8,a,    12.9,a,    13.5,a,     7.8,a,     4.0,a,     -.7,a,    -6.0,a,     1.1,a,   -13.7,a,      .0,a,    11.7,a,     3.7,a
1916,   -15.8,a,   -15.2,a,    -9.8,a,     -.1,a,     5.7,a,    10.3,a,    13.8,a,    12.8,a,     9.8,a,     3.8,a,    -4.8,a,    -4.6,a,      .5,a,   -12.3,a,    -1.4,a,    12.3,a,     2.9,a
1917,   -15.8,a,   -15.5,a,    -9.0,a,     1.1,a,     4.1,a,    10.2,a,    13.1,a,    14.3,a,     6.0,a,     3.4,a,    -3.8,a,   -11.5,a,     -.3,a,   -12.0,a,    -1.3,a,    12.5,a,     1.9,a
1918,    -9.2,a,   -18.3,a,   -13.2,a,    -3.3,a,     2.9,a,     7.2,a,    12.8,a,    11.9,a,     9.0,a,     3.1,a,    -3.2,a,   -11.3,a,    -1.0,a,   -13.0,a,    -4.5,a,    10.6,a,     3.0,a
1919,   -14.9,a,    -7.2,a,    -6.5,a,     -.1,a,     3.9,a,    10.0,a,    12.2,a,    13.3,a,     8.6,a,      .7,a,    -2.6,a,   -13.9,a,      .3,a,   -11.1,a,     -.9,a,    11.8,a,     2.2,a
1920,   -14.5,a,   -12.4,a,    -9.3,a,     -.6,a,     4.4,a,    10.4,a,    13.6,a,    12.8,a,     7.9,a,     4.7,a,    -5.2,a,    -8.9,a,      .2,a,   -13.6,a,    -1.8,a,    12.3,a,     2.5,a
1921,   -14.8,a,   -15.7,a,    -8.8,a,    -2.8,a,     5.2,a,     9.5,a,    13.8,a,    10.6,a,     8.1,a,     3.0,a,    -3.4,a,    -9.9,a,     -.4,a,   -13.1,a,    -2.1,a,    11.3,a,     2.6,a
1922,   -12.6,a,   -18.0,a,   -11.5,a,     -.4,a,     3.9,a,     8.3,a,    12.9,a,    13.2,a,     9.4,a,     3.8,a,    -3.4,a,   -15.6,a,     -.8,a,   -13.5,a,    -2.7,a,    11.5,a,     3.3,a
1923,   -13.1,a,   -17.6,a,   -13.1,a,    -3.4,a,     4.1,a,     8.4,a,    12.9,a,    12.0,a,     9.5,a,     4.8,a,     -.2,a,    -6.1,a,     -.2,a,   -15.4,a,    -4.1,a,    11.1,a,     4.7,a
1924,   -17.0,a,   -14.1,a, -9999.9,M, -9999.9,M,     5.4,a,    10.2,a,    13.2,a,    13.4,a,    10.4,a,     4.9,a,    -1.0,a, -9999.9,M, -9999.9,M,   -12.4,a, -9999.9,M,    12.3,a,     4.8,a
1925,   -20.2,a,   -11.5,a,    -6.1,a,    -1.6,a,     5.0,a,    10.0,a,    13.8,a,    13.7,a,     7.8,a,     1.9,a,    -2.3,a,    -8.7,a,      .2,a, -9999.9,M,     -.9,a,    12.5,a,     2.5,a
1926,   -15.8,a,   -14.6,a,    -9.9,a,    -2.9,a,     4.2,a,     9.3,a,    12.4,a,    12.6,a,     9.3,a,     5.0,a,    -2.1,a,   -10.1,a,     -.2,a,   -13.0,a,    -2.9,a,    11.4,a,     4.1,a
1927,   -11.7,a,   -16.6,a,    -8.5,a,    -1.3,a,     3.9,a,     8.3,a,    14.5,a,    14.4,a,    10.1,a,     6.0,a,    -2.2,a,   -15.8,a,      .1,a,   -12.8,a,    -2.0,a,    12.4,a,     4.6,a
1928, -9999.9,M,   -15.8,a,    -8.2,a,    -2.2,a,     6.1,a,     9.3,a,    14.0,a,    14.2,a,     8.6,a,     3.9,a,    -5.2,a,    -8.7,a, -9999.9,M, -9999.9,M,    -1.4,a,    12.5,a,     2.4,a
1929,   -11.5,a,   -13.0,a,    -9.7,a,    -3.8,a,     3.0,a,     9.3,a,    12.3,a,    12.9,a,     9.7,a,     4.3,a,    -3.5,a,   -16.0,a,     -.5,a,   -11.1,a,    -3.5,a,    11.5,a,     3.5,a
1930,   -16.9,a,   -13.3,a,    -5.6,a,    -1.1,a,     4.6,a,    11.4,a,    15.0,a,    13.9,a,    10.1,a,     5.0,a,     -.3,a,    -8.9,a,     1.2,a,   -15.4,a,     -.7,a,    13.4,a,     4.9,a
1931,   -12.2,a,    -9.4,a,    -1.8,a,     1.1,a,     6.3,a,    10.9,a,    14.9,a,    14.0,a,    10.0,a,     5.2,a,      .0,a,    -9.8,a,     2.4,a,   -10.2,a,     1.9,a,    13.3,a,     5.1,a
1932,   -12.5,a,   -17.6,a,    -3.8,a,     1.0,a,     5.9,a,    10.3,a,    14.3,a,    15.6,a,    11.5,a,     5.4,a,    -2.9,a,   -11.6,a,     1.3,a,   -13.3,a,     1.0,a,    13.4,a,     4.7,a
1933,   -11.5,a,    -8.6,a,    -6.7,a,      .5,a,     4.3,a,     9.7,a,    14.3,a,    11.9,a,     8.0,a,     4.5,a,    -7.4,a,   -18.5,a,      .0,a,   -10.6,a,     -.6,a,    12.0,a,     1.7,a
1934,   -16.6,a,   -17.8,a,   -10.4,a,     -.1,a,     3.1,a,     9.2,a,    13.9,a,    11.5,a,    11.0,a,     3.6,a,    -2.6,a,   -11.7,a,     -.6,a,   -17.6,a,    -2.5,a,    11.5,a,     4.0,a
1935,   -15.9,a,   -15.9,a,   -11.0,a,     -.5,a,     4.2,a,    11.0,a,    13.2,a,    14.9,a,     9.2,a,     4.0,a,    -2.7,a,    -6.7,a,      .3,a,   -14.5,a,    -2.4,a,    13.0,a,     3.5,a
1936,   -12.0,a,   -13.5,a,    -3.3,a,     -.7,a,     4.0,a,    11.0,a,    14.4,a,    13.2,a,     9.3,a, -9999.9,M,    -5.4,a, -9999.9,M, -9999.9,M,   -10.7,a,      .0,a,    12.9,a, -9999.9,M
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1938, -9999.9,M, -9999.9,M,   -10.6,a,    -2.4,a,     5.1,a,    12.0,a,    14.7,a,    14.3,a,     9.8,a,     4.3,a,    -4.0,a,    -9.8,a, -9999.9,M, -9999.9,M,    -2.6,a,    13.7,a,     3.4,a
1939,   -13.2,a,   -17.3,a,   -14.3,a,    -2.9,a,     2.6,a,     9.2,a,    14.8,a,    13.9,a,     8.9,a,     3.6,a,    -4.1,a,    -6.5,a,     -.4,a,   -13.4,a,    -4.9,a,    12.6,a,     2.8,a
1940,   -11.8,a,   -12.0,a,    -4.3,a,     -.2,a,     5.4,a,    10.5,a,    14.8,a,    13.1,a,    10.2,a,     2.7,a,    -3.0,a,   -13.3,a,     1.0,a,   -10.1,a,      .3,a,    12.8,a,     3.3,a
1941,   -13.7,a,    -7.4,a,    -7.0,a,     -.5,a,     5.6,a,     8.8,a,    13.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.2,a, -9999.9,M,   -11.5,a,     -.6,a, -9999.9,M, -9999.9,M
1942,   -16.5,a,    -8.7,a,    -3.1,a,     -.6,a,     5.7,a,     9.6,a,    14.6,a,    12.7,a,     8.5,a,     4.6,a,    -1.5,a,   -14.6,a,      .9,a,   -11.8,a,      .7,a,    12.3,a,     3.9,a
1943,   -14.1,a,   -12.5,a,   -11.2,a,    -2.9,a,     2.4,a,     9.2,a,    14.3,a,    13.1,a,    11.2,a,     5.1,a,    -1.9,a,   -11.6,a,      .1,a,   -13.7,a,    -3.9,a,    12.2,a,     4.8,a
1944,   -12.4,a,   -12.2,a,    -9.3,a,    -1.9,a,     3.3,a,     9.6,a,    13.5,a,    14.1,a,    11.5,a,     2.8,a,     -.6,a,   -10.5,a,      .7,a,   -12.1,a,    -2.6,a,    12.4,a,     4.6,a
1945,   -10.1,a,   -12.6,a,    -7.9,a,     -.6,a,     4.1,a,     9.7,a,    14.0,a,    13.0,a,     7.9,a,     3.4,a,    -2.9,a,   -11.0,a,      .6,a,   -11.1,a,    -1.5,a,    12.2,a,     2.8,a
1946,   -15.7,a,   -15.0,a,    -7.8,a,    -2.4,a,     3.2,a,     8.7,a,    12.4,a,    13.6,a,     9.7,a,     4.7,a,    -4.3,a,   -12.8,a,     -.5,a,   -13.9,a,    -2.3,a,    11.6,a,     3.4,a
1947,   -16.0,a,    -7.0,a,    -6.0,a,    -6.1,a,     1.6,a,     9.1,a,    15.6,a,    12.4,a,     7.1,a,     4.2,a,      .1,a,    -7.6,a,      .6,a,   -11.9,a,    -3.5,a,    12.4,a,     3.8,a
1948,   -12.4,a,   -17.6,a,   -12.4,a,    -2.5,a,     4.4,a,     9.1,a,    13.0,a,    14.2,a,    10.0,a,     5.0,a,     -.2,a,    -9.0,a,      .1,a,   -12.5,a,    -3.5,a,    12.1,a,     4.9,a
1949,   -12.6,a,   -15.7,a,    -6.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,a,    12.9,a,     9.6,a,     4.6,a,    -4.0,a, -9999.9,M, -9999.9,M,   -12.4,a, -9999.9,M, -9999.9,M,     3.4,a
1950,   -16.4,a,   -17.7,a,    -9.6,a,    -1.8,a,     4.7,a,     9.3,a,    12.5,a,    12.9,a,     6.9,a,     2.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.2,a,    11.6,a, -9999.9,M
1951, -9999.9,M, -9999.9,M,    -4.5,a,     2.2,a,     5.3,a,    11.6,a,    14.2,a,    13.7,a,     9.6,a,     2.9,a,    -2.1,a,   -11.9,a, -9999.9,M, -9999.9,M,     1.0,a,    13.2,a,     3.5,a
1952,   -12.7,a,    -9.3,a,    -4.2,a,     -.1,a, -9999.9,M,    10.3,a,    15.7,a,    13.8,a, -9999.9,M,     3.1,a, -9999.9,M, -9999.9,M, -9999.9,M,   -11.3,a, -9999.9,M,    13.3,a, -9999.9,M
1953,   -12.5,a,   -10.0,a,    -6.8,a,     2.1,a,     5.0,a,     8.9,a,    13.8,a,    11.3,a,    10.1,a, -9999.9,M,     -.5,a,    -8.2,a, -9999.9,M, -9999.9,M,      .1,a,    11.3,a, -9999.9,M
1954,   -15.6,a,    -8.7,a,    -6.6,a,    -3.7,a, -9999.9,M,    10.5,a,    12.9,a,    12.6,a,     8.4,a,     4.3,a,    -2.0,a,    -7.2,a, -9999.9,M,   -10.8,a, -9999.9,M,    12.0,a,     3.6,a
1955,    -6.8,a,    -9.7,a,    -7.3,a,     -.8,a,     5.5,a,    12.0,a,    14.2,a,    13.6,a,     8.6,a,     4.7,a,     -.7,a,   -10.0,a,     1.9,a,    -7.9,a,     -.9,a,    13.3,a,     4.2,a
1956,    -4.3,a,   -11.4,a,   -10.0,a,     -.5,a,     2.1,a,     8.4,a,    13.6,a,    12.0,a,     7.7,a,     4.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    -8.6,a,    -2.8,a,    11.3,a, -9999.9,M
1957,   -20.4,a,   -13.4,a,    -4.2,a,    -2.2,a,     2.9,a,     8.6,a,    13.6,a,    12.1,a,     8.5,a,     4.1,a,    -1.8,a,    -7.1,a,      .1,a, -9999.9,M,    -1.2,a,    11.4,a,     3.6,a
1958,    -7.1,a,    -5.8,a,    -1.1,a,     1.2,a,     5.6,a,     8.7,a,    13.7,a,    12.9,a,     8.8,a,     2.7,a,    -3.1,a,   -15.2,a,     1.8,a,    -6.7,a,     1.9,a,    11.8,a,     2.8,a
1959,   -10.7,a,   -16.8,a,   -10.3,a, -9999.9,M,     4.9,a, -9999.9,M,    14.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.4,a, -9999.9,M,   -14.2,a, -9999.9,M, -9999.9,M, -9999.9,M
1960,   -10.7,a,    -4.5,a,    -7.3,a,    -1.5,a,     6.5,a,    10.7,a,    12.9,a,    12.0,a,     8.7,a,     4.0,a,    -1.5,a,    -9.2,a,     1.7,a,    -8.2,a,     -.8,a,    11.9,a,     3.7,a
1961,   -16.2,a,   -16.4,a,    -9.3,a,      .8,a,     3.8,a,     9.6,a,    13.5,a,    12.1,a,    10.7,a,     4.4,a,      .2,a,    -5.3,a,      .7,a,   -13.9,a,    -1.6,a,    11.7,a,     5.1,a
1962,   -15.0,a,   -16.2,a,    -1.2,a,    -1.8,a,     4.2,a,    10.0,a,    12.2,a,    13.2,a,     9.3,a,     3.9,a,    -2.0,a,    -9.3,a,      .6,a,   -12.2,a,      .4,a,    11.8,a,     3.7,a
1963,   -10.1,a,   -15.2,a,    -9.6,a,    -1.1,a,     4.2,a,    10.1,a,    13.1,a,    12.7,a,     7.9,a,     4.2,a,     -.1,a,   -12.1,a,      .3,a,   -11.5,a,    -2.2,a,    12.0,a,     4.0,a
1964,   -13.7,a,    -9.3,a,    -9.1,a,    -2.0,a,     3.2,a,     9.2,a,    12.5,a,    12.5,a,     8.4,a,     2.7,a,    -2.6,a,   -10.1,a,      .1,a,   -11.7,a,    -2.6,a,    11.4,a,     2.8,a
1965,   -12.5,a,   -12.2,a,    -4.9,a,    -1.4,a,     4.0,a,     9.9,a,    11.9,a,    12.2,a,     8.0,a,     2.2,a,    -4.5,a,   -10.1,a,      .2,a,   -11.6,a,     -.8,a,    11.3,a,     1.9,a
1966,    -8.5,a,   -12.1,a,    -4.0,a,     -.3,a,     3.9,a,     9.7,a,    12.2,a,    13.8,a,     8.8,a,     4.1,a,     -.2,a,    -6.5,a,     1.7,a,   -10.2,a,     -.1,a,    11.9,a,     4.2,a
1967,   -13.4,a,   -15.0,a,   -12.1,a,    -4.4,a,     2.8,a,    10.3,a,    16.3,a,    14.2,a,     9.7,a,     4.3,a,     -.7,a,    -7.8,a,      .4,a,   -11.6,a,    -4.6,a,    13.6,a,     4.4,a
1968,   -13.5, ,   -10.4, ,    -7.8, ,      .1, ,     5.9, ,     9.7, ,    13.8, ,    10.3, ,    11.7, ,     6.6, ,    -2.9, , -9999.9,M, -9999.9,M,   -10.6,a,     -.6, ,    11.3, ,     5.1, 
1969, -9999.9,M,    -6.7, ,    -4.9, ,    -4.3, ,     4.4, ,    10.6, ,    12.5, ,    13.9, ,     7.4, ,     2.7, ,     1.8, ,    -3.7, , -9999.9,M, -9999.9,M,    -1.6, ,    12.3, ,     4.0, 
1970,   -14.2, ,   -11.0, ,    -5.7, ,    -1.0, ,     4.4, ,     9.6, ,    15.4, ,    15.1, ,     8.7, ,     5.8, ,     -.2, ,   -12.5, ,     1.2, ,    -9.6, ,     -.8, ,    13.4, ,     4.8, 
1971,   -12.3, ,   -12.8, ,    -4.5, ,     1.1, ,     6.1, ,    10.3, ,    14.8, ,    13.2, ,     9.5, ,     3.8, ,    -1.6, ,   -14.0, ,     1.1, ,   -12.5, ,      .9, ,    12.8, ,     3.9, 
1972,   -14.9, ,   -16.3, ,   -10.4, ,    -3.5, ,     2.1, ,     9.7, ,    14.0, ,    12.3, ,     9.4, ,     2.5, ,    -3.2, ,   -16.3, ,    -1.2, ,   -15.1, ,    -3.9, ,    12.0, ,     2.9, 
1973,   -13.7, ,   -12.2, ,    -7.1, ,    -1.0, ,     4.7, ,    11.3, ,    16.2, ,    14.4, ,     8.5, ,     3.6, ,    -2.0, ,    -5.0, ,     1.5, ,   -14.1, ,    -1.1, ,    14.0, ,     3.4, 
1974,   -19.2, ,   -13.1, ,    -9.8, ,    -3.0, ,     3.8, ,    10.9, ,    13.6, ,    12.9, ,     7.9, ,     1.1, ,    -2.4, ,    -8.1, ,     -.5, ,   -12.4, ,    -3.0, ,    12.5, ,     2.2, 
1975,   -16.4, ,   -15.6, ,    -6.6, ,      .0, ,     5.1, ,    11.0, ,    16.3, ,    13.9, ,     9.7, ,     4.3, ,    -1.9, ,   -11.1, ,      .7, ,   -13.4, ,     -.5, ,    13.7, ,     4.0, 
1976,   -13.6, ,   -13.8, ,    -9.4, ,     -.6, ,     5.1, ,    11.2, ,    15.0, ,    13.6, ,    10.0, ,     3.3, ,    -2.6, ,   -12.0, ,      .5, ,   -12.8, ,    -1.6, ,    13.3, ,     3.6, 
1977,   -11.4, ,   -11.7, ,    -4.5, ,    -1.3, ,     5.4, ,    11.4, ,    13.3, ,    13.3, ,     8.4, ,     4.7, ,      .5, ,    -8.6, ,     1.6, ,   -11.7, ,     -.1, ,    12.7, ,     4.5, 
1978,   -13.3, ,    -8.0, ,    -9.8, ,    -1.5, ,     4.6, ,    10.4, ,    15.0, ,    12.1, ,     7.5, ,     3.1, ,    -4.7, ,   -10.2, ,      .4, ,   -10.0, ,    -2.2, ,    12.5, ,     2.0, 
1979,    -8.2, ,   -12.0, ,    -3.3, ,     1.5, ,     8.7, ,    12.6, ,    14.7, ,    13.5, ,     9.3, ,     4.1, ,     -.9, ,    -7.9, ,     2.7, ,   -10.1, ,     2.3, ,    13.6, ,     4.2, 
1980,   -10.9, ,   -12.4, ,    -5.6, ,      .1, ,     5.2, ,    10.8, ,    13.3, ,    14.8, ,     8.5, ,     3.4, ,     -.2, ,   -11.9, ,     1.3, ,   -10.4, ,     -.1, ,    13.0, ,     3.9, 
1981,   -11.6, ,    -6.0, ,    -1.5, ,      .6, ,     6.1, ,    11.1, ,    14.5, ,    14.1, ,    11.4, ,     5.3, ,     -.5, ,    -5.0, ,     3.2, ,    -9.8, ,     1.7, ,    13.2, ,     5.4, 
1982,   -12.7, ,   -15.3, ,    -8.8, ,    -2.0, ,     4.7, ,     9.0, ,    14.4, ,    12.4, ,     8.6, ,     3.2, ,    -1.7, ,    -9.9, ,      .2, ,   -11.0, ,    -2.0, ,    11.9, ,     3.4, 
1983,   -11.9, ,   -12.0, ,    -4.9, ,     1.2, ,     5.1, ,    11.0, ,    14.3, ,    13.3, ,    10.9, ,     4.5, ,    -1.6, ,    -9.8, ,     1.7, ,   -11.3, ,      .5, ,    12.9, ,     4.6, 
1984,   -16.7, ,    -9.2, ,    -7.4, ,    -1.3, ,     5.4, ,     9.6, ,    14.8, ,    15.0, ,     9.9, ,     2.8, ,    -1.9, ,   -10.6, ,      .9, ,   -11.9, ,    -1.1, ,    13.1, ,     3.6, 
1985,   -13.6, ,   -10.7, ,    -7.4, ,    -1.4, ,     4.0, ,     9.7, ,    15.2, ,    14.1, ,    10.0, ,     3.6, ,    -2.8, ,   -10.7, ,      .8, ,   -11.6, ,    -1.6, ,    13.0, ,     3.6, 
1986,   -12.0, ,   -10.9, ,   -10.3, ,      .4, ,     6.2, ,     8.1, ,    13.1, ,    14.1, ,     7.7, ,     2.7, ,    -5.2, ,    -9.7, ,      .4, ,   -11.2, ,    -1.2, ,    11.8, ,     1.7, 
1987,   -13.0, ,    -8.6, ,    -5.5, ,     1.6, ,     5.7, ,    10.6, ,    15.1, ,    13.7, ,     9.5, ,     5.1, ,    -2.6, ,    -8.7, ,     1.9, ,   -10.4, ,      .6, ,    13.1, ,     4.0, 
1988,   -11.8, ,   -14.3, ,    -6.1, ,     1.2, ,     6.5, ,    10.0, ,    15.0, ,    13.3, ,     8.8, ,     4.3, ,      .5, ,   -12.3, ,     1.3, ,   -11.6, ,      .5, ,    12.8, ,     4.5, 
1989,   -14.7, ,   -14.4, ,    -9.6, ,     -.2, ,     5.7, ,    12.5, ,    14.2, ,    14.3, ,    10.3, ,     2.9, ,    -3.6, ,   -11.9, ,      .5, ,   -13.8, ,    -1.4, ,    13.7, ,     3.2, 
1990,   -14.0, ,   -17.3, ,    -9.4, ,    -1.0, ,     4.7, ,    10.0, ,    13.1, ,    15.0, ,     9.8, ,     4.3, ,    -1.8, ,    -9.9, ,      .3, ,   -14.4, ,    -1.9, ,    12.7, ,     4.1, 
1991,   -19.9, ,   -14.3, ,    -5.0, ,    -2.4, ,     5.0, ,    10.3, ,    13.4, ,    13.7, ,     9.2, ,     5.7, ,     -.4, ,   -14.3, ,      .1, ,   -14.7, ,     -.8, ,    12.5, ,     4.8, 
1992,   -13.8, ,   -15.7, ,    -8.6, ,    -1.3, ,     4.9, ,    10.3, ,    12.2, ,    13.2, ,    10.1, ,     4.2, ,    -4.7, ,   -11.1, ,      .0, ,   -14.6, ,    -1.7, ,    11.9, ,     3.2, 
1993,   -16.0, ,   -17.5, ,   -10.2, ,    -1.0, ,     5.5, ,    10.2, ,    13.1, ,    14.4, ,     9.2, ,     2.1, ,    -3.5, ,    -7.3, ,     -.1, ,   -14.9, ,    -1.9, ,    12.6, ,     2.6, 
1994,   -15.4, ,   -16.6, ,    -7.7, ,    -2.4, ,     4.9, ,    11.1, ,    14.6, ,    12.3, ,     9.6, ,     6.1, ,     -.4, ,    -9.7, ,      .5, ,   -13.1, ,    -1.7, ,    12.7, ,     5.1, 
1995,   -14.3, ,   -15.9, ,    -7.9, ,      .1, ,     6.2, ,    11.1, ,    15.6, ,    13.8, ,     9.2, ,     6.0, ,    -1.6, ,    -9.2, ,     1.1, ,   -13.3, ,     -.5, ,    13.5, ,     4.5, 
1996,   -13.6, ,    -9.2, ,    -6.2, ,     1.6, ,     4.8, ,    11.7, ,    14.1, ,    15.3, ,     9.5, ,     4.1, ,    -1.4, ,    -4.7, ,     2.2, ,   -10.7, ,      .1, ,    13.7, ,     4.1, 
1997,   -12.1, ,   -15.1, ,   -11.3, ,     -.7, ,     4.5, ,    11.6, ,    16.8, ,    13.2, ,    11.1, ,     4.6, ,    -1.7, ,    -7.4, ,     1.1, ,   -10.6, ,    -2.5, ,    13.9, ,     4.7, 
1998,   -11.6, ,    -9.4, ,    -5.6, ,     1.6, ,     6.8, ,    11.6, ,    15.0, ,    13.1, ,    11.1, ,     4.9, ,    -1.8, ,    -8.5, ,     2.3, ,    -9.5, ,      .9, ,    13.2, ,     4.7, 
1999,   -12.5, ,    -8.7, ,    -2.5, ,     1.3, ,     8.4, ,    12.7, ,    15.3, ,    15.0, ,    13.4, ,     3.9, ,    -1.1, ,    -6.9, ,     3.2, ,    -9.9, ,     2.4, ,    14.3, ,     5.4, 
2000,   -11.2, ,   -12.3, ,    -4.6, ,     -.5, ,     4.7, ,    10.8, ,    14.8, ,    16.1, ,     9.4, ,     4.0, ,      .8, ,    -8.0, ,     2.0, ,   -10.1, ,     -.1, ,    13.9, ,     4.7, 
2001,   -12.3, ,   -12.3, ,    -4.5, ,     -.2, ,     7.1, ,    11.4, ,    14.6, ,    14.8, ,    10.6, ,     5.6, ,     -.9, ,    -4.8, ,     2.4, ,   -10.9, ,      .8, ,    13.6, ,     5.1, 
2002,   -15.2, ,   -12.8, ,    -7.7, ,     -.9, ,     5.1, ,    10.0, ,    14.4, ,    14.8, ,    10.4, ,     3.3, ,    -3.1, ,    -8.1, ,      .9, ,   -10.9, ,    -1.2, ,    13.1, ,     3.5, 
2003,   -11.5, ,   -13.7, ,   -10.5, ,    -3.7, ,     5.5, ,    11.7, ,    14.9, ,    15.4, ,    12.0, ,     6.4, ,     -.7, ,    -5.8, ,     1.7, ,   -11.1, ,    -2.9, ,    14.0, ,     5.9, 
2004,   -11.5, ,   -11.1, ,    -7.4, ,      .8, ,     4.8, ,    10.6, ,    15.5, ,    15.1, ,     8.8, ,     6.1, ,    -1.8, ,    -9.3, ,     1.7, ,    -9.5, ,     -.6, ,    13.7, ,     4.4, 
2005,   -16.5, ,   -10.7,E,    -5.7, ,      .1, ,     7.0, ,    12.0, ,    15.9, ,    13.6, ,    11.4, ,     5.7,E,      .7, ,    -8.0, ,     2.1,E,   -12.2,E,      .5, ,    13.8, ,     5.9,E
2006,   -10.1, ,   -11.8, ,    -2.7, ,     2.4, ,     8.5, ,    14.5, ,    16.3, ,    13.4, ,    10.2, ,     5.6, ,      .8, ,    -8.1, ,     3.3, ,   -10.0, ,     2.7, ,    14.7, ,     5.5, 
2007,   -11.9,E,   -11.8, ,    -7.7,E,    -1.9, ,     4.6, ,    11.0, ,    15.6, ,    14.2, ,    10.4, ,     5.8, ,    -1.5, ,   -12.5,E,     1.2,E,   -10.6,E,    -1.7,E,    13.6, ,     4.9, 
2008,   -12.6, ,   -12.8, ,   -10.0, ,      .2, ,     6.7, ,    11.5, ,    17.0, ,    16.3, ,    10.8, ,     5.5, ,      .4, ,   -10.1, ,     1.9, ,   -12.6,E,    -1.0, ,    14.9, ,     5.6, 
2009,   -15.2, ,   -10.2, ,    -8.7, ,      .2, ,     4.9, ,    12.1, ,    15.3, ,    14.7, ,     9.3, ,     3.0, ,      .6, ,    -5.6, ,     1.7, ,   -11.8, ,    -1.2, ,    14.0, ,     4.3, 
2010,    -8.1, ,    -3.5, ,    -3.3, ,     3.1, ,     7.2, ,    10.7,E,    15.8, ,    15.4, ,    11.5, ,     5.5, ,      .1, ,     -.4, ,     4.5,E,    -5.7, ,     2.3, ,    14.0,E,     5.7, 
2011,    -7.9, ,   -12.9,E,    -6.5,E,    -1.4,E,     5.3, ,    11.0,E,    14.7, ,    15.8,E,     9.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.1,E,     -.9,E,    13.8,E, -9999.9,M
2012,   -13.1,E,   -11.1, ,    -8.1, ,      .4, ,     7.2, ,    13.1,E,    15.4, ,    16.5, ,    12.5,E,     6.0, ,      .3, , -9999.9,M, -9999.9,M, -9999.9,M,     -.2, ,    15.0,E,     6.3,E
