7060400,BAGOTVILLE     ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7060400,BAGOTVILLE     ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1880, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1881,   -19.7,a,   -12.6,a,    -2.9,a,     -.5,a,     9.5,a,    12.1,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.0,a,    -5.2,a,   -11.0,a, -9999.9,M, -9999.9,M,     2.0,a, -9999.9,M, -9999.9,M
1882,   -17.5,a, -9999.9,M,    -8.7,a,    -2.1,a,     5.2,a, -9999.9,M,    16.8,a,    16.7,a, -9999.9,M,     6.1,a,    -4.4,a,   -12.6,a, -9999.9,M, -9999.9,M,    -1.9,a, -9999.9,M, -9999.9,M
1883, -9999.9,M,   -17.3,a, -9999.9,M,    -1.4,a, -9999.9,M, -9999.9,M,    16.0,a,    15.7,a,    10.7,a,     2.7,a,    -2.1,a,   -15.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,a
1884,   -21.5,a,   -16.0,a,   -10.6,a,     2.6,a,     7.5,a, -9999.9,M,    16.4,a,    17.9,a, -9999.9,M, -9999.9,M, -9999.9,M,   -13.3,a, -9999.9,M,   -17.6,a,     -.2,a, -9999.9,M, -9999.9,M
1885,   -17.7,a,   -15.8,a,   -15.4,a,     -.8,a,     8.4,a,    11.7,a,    18.0,a,    14.3,a,     9.2,a,     4.1,a,    -4.0,a,   -13.6,a,     -.1,a,   -15.6,a,    -2.6,a,    14.7,a,     3.1,a
1886,   -14.3,a,   -17.4,a,   -10.9,a,     2.0,a,     8.2,a,    14.1,a,    16.1,a,    15.4,a,     9.4,a,     3.6,a,    -3.4,a,   -17.4,a,      .5,a,   -15.1,a,     -.2,a,    15.2,a,     3.2,a
1887,   -17.2,a,   -17.7,a,   -11.3,a,    -1.3,a,     9.7,a,    16.4,a,    18.4,a,    14.6,a,    10.0,a,     2.5,a,    -5.4,a,   -13.4,a,      .4,a,   -17.4,a,    -1.0,a,    16.5,a,     2.4,a
1888,   -20.0,a, -9999.9,M,    -8.4,a,    -2.6,a,     7.3,a,    14.2,a,    16.7,a,    13.5,a,    10.1,a,     1.2,a,    -5.0,a,   -11.7,a, -9999.9,M, -9999.9,M,    -1.2,a,    14.8,a,     2.1,a
1889,   -12.4,a,   -15.7,a,    -5.1,a,     1.1,a,     9.7,a,    13.1,a,    16.6,a,    14.3,a,    13.0,a,     1.1,a,    -2.4,a,   -12.9,a,     1.7,a,   -13.3,a,     1.9,a,    14.7,a,     3.9,a
1890,   -18.4,a, -9999.9,M,   -10.3,a,    -4.4,a,     3.0,a,    10.1,a,    14.8,a,    13.1,a,     7.9,a,     2.3,a,    -5.4,a,   -21.0,a, -9999.9,M, -9999.9,M,    -3.9,a,    12.7,a,     1.6,a
1891,   -18.4,a,   -16.0,a,    -7.9,a,      .9,a,     6.9,a,    14.1,a,    16.5,a,    15.1,a,    12.4,a,     3.4,a,    -2.1,a,    -6.6,a,     1.5,a,   -18.5,a,      .0,a,    15.2,a,     4.6,a
1892,   -15.7,a,   -13.0,a,    -8.8,a,     -.1,a,     7.7,a,    14.4,a,    17.0,a,    15.7,a,    11.8,a,     3.3,a,    -3.4,a,   -12.4,a,     1.4,a,   -11.8,a,     -.4,a,    15.7,a,     3.9,a
1893,   -17.8,a,   -18.6,a,   -10.6,a,    -3.2,a, -9999.9,M, -9999.9,M,    16.3,a,    17.1,a,     9.2,a,     6.3,a, -9999.9,M, -9999.9,M, -9999.9,M,   -16.3,a, -9999.9,M, -9999.9,M, -9999.9,M
1894,   -18.2,a,   -18.0,a,    -6.6,a,      .3,a,    10.3,a,    15.3,a,    17.3,a,    13.1,a,    11.0,a,     5.6,a,    -6.0,a,   -12.8,a,      .9,a, -9999.9,M,     1.3,a,    15.2,a,     3.5,a
1895,   -15.3,a,   -14.9,a,   -10.5,a,     1.3,a,     9.7,a,    17.0,a,    16.6,a,    14.7,a,    11.9,a,     2.3,a,    -2.4,a,   -11.2,a,     1.6,a,   -14.3,a,      .2,a,    16.1,a,     3.9,a
1896,   -16.7,a,   -15.6,a,   -11.1,a,     2.0,a,    10.0,a,    14.8,a,    17.3,a,    15.3,a,     9.3,a, -9999.9,M,    -5.4,a,   -14.5,a, -9999.9,M,   -14.5,a,      .3,a,    15.8,a, -9999.9,M
1897, -9999.9,M,   -14.4,a,   -10.3,a,     1.4,a,     8.0,a,    12.5,a,    18.6,a,    14.6,a,     9.5,a,     5.0,a,    -5.7,a,   -12.6,a, -9999.9,M, -9999.9,M,     -.3,a,    15.2,a,     2.9,a
1898,   -16.8,a,   -12.0,a,    -3.7,a,     1.2,a,     9.8,a,    14.1,a,    17.0,a,    14.8,a,    10.7,a,     4.9,a,    -3.0,a,   -13.0,a,     2.0,a,   -13.8,a,     2.4,a,    15.3,a,     4.2,a
1899,   -16.9,a,   -15.6,a,    -9.1,a,     1.7,a,     9.3,a,    13.4,a,    16.6,a,    15.8,a,     9.8,a,     4.6,a,    -3.6,a,    -9.3,a,     1.4,a,   -15.2,a,      .6,a,    15.3,a,     3.6,a
1900,   -15.3,a,   -13.7,a,   -13.1,a,     1.2,a,     6.1,a,    13.9,a,    15.6,a,    15.5,a,    10.8,a,     6.9,a,    -4.5,a,   -14.1,a,      .8,a,   -12.8,a,    -1.9,a,    15.0,a,     4.4,a
1901,   -17.4,a,   -16.0,a,   -10.9,a,     3.7,a,    10.2,a,    15.6,a,    17.4,a,    16.4,a,    11.8,a,     3.9,a,    -4.2,a,   -12.4,a,     1.5,a,   -15.8,a,     1.0,a,    16.5,a,     3.8,a
1902,   -18.1,a,   -13.8,a,    -4.1,a,     2.5,a,     6.6,a,    12.0,a,    16.3,a,    14.6,a,    12.8,a,     2.1,a,    -3.0,a,   -16.8,a,      .9,a,   -14.8,a,     1.7,a,    14.3,a,     4.0,a
1903,   -16.0,a,   -14.4,a, -9999.9,M,      .5,a,     8.4,a,    14.4,a,    15.9,a,    12.9,a,    11.3,a,     4.4,a,    -3.9,a,   -16.7,a, -9999.9,M,   -15.7,a, -9999.9,M,    14.4,a,     3.9,a
1904,   -18.5,a,   -19.3,a,    -9.7,a,      .0,a,    10.4,a,    13.6,a,    17.0,a, -9999.9,M,     9.6,a,     4.2,a,    -3.7,a, -9999.9,M, -9999.9,M,   -18.2,a,      .2,a, -9999.9,M,     3.4,a
1905,   -19.5,a,   -17.4,a,   -12.8,a,      .1,a,     7.7,a,    14.0,a,    17.6,a,    14.8,a,    10.9,a,     5.2,a,    -5.3,a,   -10.3,a,      .4,a, -9999.9,M,    -1.7,a,    15.5,a,     3.6,a
1906,   -13.9,a, -9999.9,M,   -11.3,a,     -.6,a,     6.1,a,    15.7,a,    17.6,a,    16.9,a,    10.1,a,     4.7,a,    -4.5,a,   -17.2,a, -9999.9,M, -9999.9,M,    -1.9,a,    16.7,a,     3.4,a
1907, -9999.9,M, -9999.9,M,   -10.0,a,     -.2,a,     5.1,a,    15.5,a,    17.6,a,    14.8,a,    10.0,a,     1.8,a,    -2.6,a,   -10.0,a, -9999.9,M, -9999.9,M,    -1.7,a,    16.0,a,     3.1,a
1908,   -17.4,a,   -16.8,a,   -10.6,a,    -3.7,a,     8.7,a,    15.9,a,    18.8,a,    15.9,a,    13.2,a,     5.6,a,    -2.8,a,   -14.9,a,     1.0,a,   -14.7,a,    -1.9,a,    16.9,a,     5.3,a
1909, -9999.9,M,   -15.8,a,    -8.4,a,     -.4,a,     8.5,a,    13.8,a,    17.0,a,    16.0,a,    11.1,a,     5.5,a,    -2.2,a,   -10.6,a, -9999.9,M, -9999.9,M,     -.1,a,    15.6,a,     4.8,a
1910, -9999.9,M,   -16.7,a,    -7.3,a,     3.0,a,     9.4,a,    14.3,a,    18.1,a,    16.6,a,     9.8,a,     4.0,a,    -2.7,a,   -13.3,a, -9999.9,M, -9999.9,M,     1.7,a,    16.3,a,     3.7,a
1911,   -17.5,a,   -18.1,a,   -10.9,a,      .3,a,    11.8,a,    15.1,a,    19.1,a,    17.8,a,     9.4,a,     4.6,a,    -5.3,a, -9999.9,M, -9999.9,M,   -16.3,a,      .4,a,    17.3,a,     2.9,a
1912, -9999.9,M,   -14.1,a,   -12.5,a,    -3.2,a, -9999.9,M,    11.6,a,    17.8,a,    13.2,a,    10.5,a, -9999.9,M,    -4.3,a,   -12.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.2,a, -9999.9,M
1913,   -14.0,a,   -20.3,a,    -9.1,a,     1.8,a,     8.0,a,    12.7,a,    16.4,a,    14.7,a,    10.7,a,     7.3,a,    -1.6,a,   -10.7,a,     1.3,a,   -15.6,a,      .2,a,    14.6,a,     5.5,a
1914,   -16.9,a,   -21.5,a,    -7.1,a,    -2.7,a,    10.1,a,    12.3,a,    17.8,a,    14.8,a,    12.2,a,     4.4,a,    -6.0,a, -9999.9,M, -9999.9,M,   -16.4,a,      .1,a,    15.0,a,     3.5,a
1915,   -14.2,a,   -12.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a,    12.6,a,     6.5,a,    -1.6,a,    -9.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,a
1916, -9999.9,M,   -21.7,a,   -18.1,a, -9999.9,M,     4.6,a,    11.6,a, -9999.9,M,    13.1,a,     6.4,a,    -1.0,a, -9999.9,M,   -16.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1917, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.2,a,     3.6,a,    -4.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.5,a
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1919, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1920,   -20.4,a,   -13.7,a, -9999.9,M,     2.5,a, -9999.9,M, -9999.9,M,    17.0,a,    18.2,a,    15.1,a,    10.5,a,    -2.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,a
1921, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.1,a,   -13.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1922, -9999.9,M, -9999.9,M,    -6.7,a,     3.2,a,    10.6,a,    15.6,a,    18.1,a,    15.4,a,    11.3,a,     3.4,a,    -3.3,a,   -15.2,a, -9999.9,M, -9999.9,M,     2.4,a,    16.4,a,     3.8,a
1923, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.3,a,    13.6,a,    16.6,a,    14.5,a,    11.6,a, -9999.9,M,    -2.9,a,    -5.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.9,a, -9999.9,M
1924, -9999.9,M,   -19.6,a,    -4.8,a,      .8,a,     6.9,a,    14.2,a,    17.5,a,    15.8,a,    11.5,a,     6.4,a,    -1.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     1.0,a,    15.8,a,     5.4,a
1925, -9999.9,M, -9999.9,M,    -5.8,a,     1.8,a,     6.8,a,    15.2,a,    16.7,a,    17.2,a,     8.7,a,      .8,a, -9999.9,M,   -11.3,a, -9999.9,M, -9999.9,M,      .9,a,    16.4,a, -9999.9,M
1926,   -16.4,a,   -15.7,a,   -11.0,a,    -3.3,a,     6.7,a,    12.8,a,    16.3,a,    15.5,a,    10.1,a,     4.1,a,    -3.6,a,   -13.7,a,      .2,a,   -14.5,a,    -2.5,a,    14.9,a,     3.5,a
1927,   -15.0,a,   -13.9,a,    -5.5,a,     1.0,a,     7.0,a,    12.6,a,    17.8,a,    15.1,a,    11.4,a,     6.2,a,    -2.8,a,    -9.7,a,     2.0,a,   -14.2,a,      .8,a,    15.2,a,     4.9,a
1928,   -17.0,a,   -16.2,a,    -9.3,a,    -1.7,a,     8.9,a,    13.3,a,    16.8,a,    17.0,a,     9.9,a,     4.2,a,    -4.7,a,    -7.0,a,     1.2,a,   -14.3,a,     -.7,a,    15.7,a,     3.1,a
1929,   -15.4,a,   -14.5,a,    -7.7,a,     -.9,a,     6.6,a,    12.9,a,    15.4,a,    14.0,a,    10.7,a,     3.3,a,    -5.1,a,   -15.2,a,      .3,a,   -12.3,a,     -.7,a,    14.1,a,     3.0,a
1930,   -15.3,a,   -13.8,a,    -8.2,a,    -1.1,a,     8.3,a,    15.7,a,    16.0,a,    14.8,a,    10.1,a,     5.5,a,     -.7,a,    -8.8,a,     1.9,a,   -14.8,a,     -.3,a,    15.5,a,     5.0,a
1931,   -15.8,a,   -12.6,a,     -.5,a,     3.8,a,     9.9,a,    15.8,a,    20.0,a,    17.6,a,    12.1,a,     7.2,a,     1.0,a,   -10.7,a,     4.0,a,   -12.4,a,     4.4,a,    17.8,a,     6.8,a
1932,   -12.5,a,   -15.9,a,    -9.0,a,      .8,a,     7.9,a,    14.9,a,    15.8,a,    17.6,a,    13.2,a,     6.0,a,    -5.8,a,   -11.5,a,     1.8,a,   -13.0,a,     -.1,a,    16.1,a,     4.5,a
1933,   -13.1,a,   -12.9,a,    -8.1,a,     1.7,a,     6.9,a,    15.1,a,    17.9,a,    16.9,a,    11.9,a,     4.3,a,   -10.5,a,   -20.7,a,      .8,a,   -12.5,a,      .2,a,    16.6,a,     1.9,a
1934,   -19.7,a,   -21.3,a,   -10.0,a,     1.4,a,     7.2,a,    13.5,a,    17.0,a,    14.8,a,    14.1,a,     3.5,a,    -2.8,a,   -15.2,a,      .2,a,   -20.6,a,     -.5,a,    15.1,a,     4.9,a
1935,   -19.5,a,   -17.2,a,    -9.1,a,     2.4,a,     6.8,a,    14.0,a,    18.7,a,    18.8,a,    10.8,a,     4.9,a,    -2.4,a,   -12.5,a,     1.3,a,   -17.3,a,      .0,a,    17.2,a,     4.4,a
1936,   -16.3,a,   -15.7,a,    -2.0,a,     1.7,a,     6.2,a,    13.6,a,    17.8,a,    15.4,a,    11.5,a,     3.9,a,    -7.0,a,   -11.6,a,     1.5,a,   -14.8,a,     2.0,a,    15.6,a,     2.8,a
1937,   -14.1,a,    -9.9,a,    -8.5,a,     3.7,a,    10.7,a,    16.2,a,    20.1,a,    19.6,a,    12.3,a,     6.1,a,    -1.7,a,   -11.4,a,     3.6,a,   -11.9,a,     2.0,a,    18.6,a,     5.6,a
1938,   -15.6,a,   -13.9,a,    -7.1,a,     2.7,a,     9.5,a,    17.0,a,    18.6,a,    17.4,a,    11.1,a,     6.7,a,    -2.1,a,    -9.4,a,     2.9,a,   -13.6,a,     1.7,a,    17.7,a,     5.2,a
1939,   -16.4,a,   -15.6,a,   -11.2,a,      .9,a,     7.2,a,    14.2,a,    18.8,a,    18.8,a,    11.2,a,     4.0,a,    -4.2,a,    -9.8,a,     1.5,a,   -13.8,a,    -1.0,a,    17.3,a,     3.7,a
1940,   -13.8,a,   -14.2,a,    -6.3,a,      .5,a,     6.6,a,    12.2,a,    18.0,a,    16.6,a,    12.2,a,     3.8,a,    -3.0,a,   -13.3,a,     1.6,a,   -12.6,a,      .3,a,    15.6,a,     4.3,a
1941,   -17.3,a,   -11.3,a,    -8.2,a,     1.5,a,     8.1,a,    13.6,a,    18.7,a,    15.0,a,    11.1,a,     4.7,a,    -2.3,a,    -9.8,a,     2.0,a,   -14.0,a,      .5,a,    15.8,a,     4.5,a
1942,   -16.3,a,   -12.4,a,    -3.4,a,     3.4,a,    10.2,a,    15.9,a,    16.9,a,    16.7,a,    12.3,a,     6.2,a,    -2.5, ,   -14.7, ,     2.7,a,   -12.8,a,     3.4,a,    16.5,a,     5.3,a
1943,   -18.4, ,   -12.7, ,   -10.4, ,    -2.6, ,     8.4, ,    14.2, ,    18.3, ,    15.5, ,    11.4, ,     6.4, ,    -2.1, ,   -13.4, ,     1.2, ,   -15.3, ,    -1.5, ,    16.0, ,     5.2, 
1944,   -11.0, ,   -15.1, ,    -8.4, ,      .1, ,    11.4, ,    15.5, ,    17.9, ,    18.4, ,    13.1, ,     4.8, ,     -.3, ,   -12.3, ,     2.8, ,   -13.2, ,     1.0, ,    17.3, ,     5.9, 
1945,   -18.5, ,   -12.0, ,    -3.2, ,     4.6, ,     9.0, ,    14.2, ,    18.4, ,    17.4, ,    12.4, ,     4.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -14.3, ,     3.5, ,    16.7, , -9999.9,M
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4, , -9999.9,M,    13.6, ,     7.1, ,    -4.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5, 
1947, -9999.9,M, -9999.9,M,    -4.5, ,    -3.7, ,     6.2, ,    15.4, ,    19.2, ,    19.2, ,    10.7, ,     8.8, ,    -2.4, ,   -13.7, , -9999.9,M, -9999.9,M,     -.7, ,    17.9, ,     5.7, 
1948,   -17.4, ,   -17.9, , -9999.9,M, -9999.9,M, -9999.9,M,    13.6, ,    17.4, ,    17.5, ,    12.5, ,     5.4, ,      .5, ,    -8.9, , -9999.9,M,   -16.3, , -9999.9,M,    16.2, ,     6.1, 
1949,   -15.1, , -9999.9,M,    -7.6, ,     4.2, , -9999.9,M,    17.5, ,    18.7, ,    16.9, ,    11.7, ,     6.6, ,    -4.1, ,    -8.5, , -9999.9,M, -9999.9,M, -9999.9,M,    17.7, ,     4.7, 
1950,   -15.2, ,   -15.9, ,    -9.8, ,     1.7, ,    11.8, ,    14.1, ,    17.4, , -9999.9,M,    10.4, ,     5.0, ,      .0, ,   -10.2, , -9999.9,M,   -13.2, ,     1.2, , -9999.9,M,     5.1, 
1951,   -14.7, ,   -12.9, ,    -6.2, ,     4.6, ,    10.0, ,    13.9, ,    17.0, ,    16.0, ,    12.4, ,     6.2, ,    -4.2, ,   -13.0, ,     2.4, ,   -12.6, ,     2.8, ,    15.6, ,     4.8, 
1952,   -17.9, ,   -11.0, ,    -4.9, ,     2.9, ,     9.5, ,    15.2, ,    20.4, ,    17.2, ,    12.1, ,     3.5, ,    -1.9, ,    -7.4, ,     3.1, ,   -14.0, ,     2.5, ,    17.6, ,     4.6, 
1953,   -13.8, ,   -11.1, ,    -5.8, ,     3.6, ,     9.6, ,    15.9, ,    17.6, ,    16.1, ,    11.9, ,     6.3, ,     1.5, ,    -8.7, ,     3.6, ,   -10.8, ,     2.5, ,    16.5, ,     6.6, 
1954,   -19.9, ,    -8.3, ,    -6.6, ,     1.3, ,     8.7, ,    15.8, ,    16.6, ,    15.7, ,    11.3, ,     6.1, ,    -1.1, ,    -9.6, ,     2.5, ,   -12.3, ,     1.1, ,    16.0, ,     5.4, 
1955,   -15.8, ,   -13.1, ,    -7.9, ,     2.6, ,    10.0, ,    17.7, ,    19.3, ,    18.3, ,    10.7, ,     6.1, ,    -1.2, ,   -13.3, ,     2.8, ,   -12.8, ,     1.6, ,    18.4, ,     5.2, 
1956,   -10.0, ,   -11.9, ,    -9.7, ,     2.0, ,     5.9, ,    14.7, ,    15.6, ,    15.2, ,     9.8, ,     6.8, ,    -1.9, ,   -14.0, ,     1.9, ,   -11.7, ,     -.6, ,    15.2, ,     4.9, 
1957,   -20.5, ,   -10.8, ,    -4.7, ,     1.2, ,     9.3, ,    15.4, ,    17.4, ,    14.7, ,    12.1, ,     7.1, ,      .2, ,    -8.7, ,     2.7, ,   -15.1, ,     1.9, ,    15.8, ,     6.5, 
1958,   -10.9, ,   -13.2, ,     -.5, ,     4.1, ,     8.4, ,    12.2, ,    17.7, ,    16.1, ,    11.9, ,     4.8, ,    -1.8, ,   -17.6, ,     2.6, ,   -10.9, ,     4.0, ,    15.3, ,     5.0, 
1959,   -14.2, ,   -18.5, ,    -8.9, ,     2.5, ,    11.6, ,    14.8, ,    20.7, ,    17.2, ,    13.2, ,     5.1, ,    -3.4, ,   -11.3, ,     2.4, ,   -16.8, ,     1.7, ,    17.6, ,     5.0, 
1960,   -15.1, ,    -8.0, ,    -7.8, ,     1.2, ,    13.2, ,    16.1, ,    16.8, ,    17.7, ,    12.4, ,     5.2, ,      .2, ,   -12.0, ,     3.3, ,   -11.5, ,     2.2, ,    16.9, ,     5.9, 
1961,   -19.8, ,   -13.2, ,    -7.2, ,     4.0, ,     8.5, ,    14.8, ,    18.2,a,    17.0,a,    14.0,a,     7.3,a,      .8,a,    -7.9,a,     3.0,a,   -15.0, ,     1.8, ,    16.7,a,     7.4,a
1962,   -16.7,a,   -18.0,a,    -3.4,a,     2.4,a,     9.5,a,    16.2,a,    15.8,a,    17.8,a,    11.1,a,     5.7,a,    -2.6,a,   -11.7,a,     2.2,a,   -14.2,a,     2.8,a,    16.6,a,     4.7,a
1963,   -14.4,a,   -16.2,a,    -7.8,a,     2.7,a,     9.5,a,    17.1,a,    19.4,a,    14.7,a,    10.2,a,     8.6,a,      .3,a,   -15.7,a,     2.4,a,   -14.1,a,     1.5,a,    17.1,a,     6.4,a
1964,   -12.9,a,   -12.5,a,    -7.1,a,     2.5,a,    10.4,a,    14.3,a,    18.0,a,    15.0,a,    10.9,a,     4.3,a,    -2.5,a,   -10.4,a,     2.5,a,   -13.7,a,     1.9,a,    15.8,a,     4.2,a
1965,   -17.4,a,   -14.6,a,    -6.4,a,     2.4,a,     8.9,a,    16.3,a,    15.6,a,    15.5,a,    10.8,a,     3.6,a,    -5.3,a,   -10.6,a,     1.6,a,   -14.1,a,     1.6,a,    15.8,a,     3.0,a
1966,   -11.7,a,   -10.1,a,    -4.1,a,     2.8,a,     8.0,a,    16.0,a,    18.3,a,    16.4,a,    10.4,a,     5.4,a,      .5,a,    -9.4,a,     3.5,a,   -10.8,a,     2.2,a,    16.9,a,     5.4,a
1967,   -13.1,a,   -17.8,a,   -10.1,a,      .1,a,     6.1,a,    17.0,a,    19.6,a,    18.0,a,    12.0,a,     5.6,a,    -2.1,a,    -9.7,a,     2.1,a,   -13.4,a,    -1.3,a,    18.2,a,     5.2,a
1968,   -18.4,a,   -16.7,a,    -5.4,a,     4.5,a,     9.9,a,    15.0,a,    18.0,a,    14.1,a,    14.4,a,     7.7,a,    -3.1,a,   -10.0,a,     2.5,a,   -14.9,a,     3.0,a,    15.7,a,     6.3,a
1969,   -10.1,a,    -9.5,a,    -5.2,a,      .6,a,     7.8,a,    15.0,a,    17.1,a,    18.0,a,    10.1,a,     4.8,a,      .6,a,   -10.1,a,     3.3,a,    -9.9,a,     1.1,a,    16.7,a,     5.2,a
1970,   -19.3,a,   -14.8,a,    -5.0,a,     2.4,a,     9.1,a,    15.8,a,    20.1,a,    18.2,a,    10.7,a,     7.0,a,     -.5,a,   -14.8,a,     2.4,a,   -14.7,a,     2.2,a,    18.0,a,     5.7,a
1971,   -17.7,a,   -12.6,a,    -6.0,a,     2.1,a,    10.6,a,    15.1,a,    17.7,a,    16.0,a,    13.2,a,     7.3,a,    -3.6,a,   -12.8,a,     2.4,a,   -15.0,a,     2.2,a,    16.3,a,     5.6,a
1972,   -15.5,a,   -16.4,a,    -9.4,a,     1.5,a,     9.9,a,    14.9,a,    18.2,a,    15.3,a,    11.5,a,     3.0,a,    -3.3,a,   -15.3,a,     1.2,a,   -14.9,a,      .7,a,    16.1,a,     3.7,a
1973,   -13.3,a,   -15.6,a,    -2.8,a,     2.0,a,     8.7,a,    17.6,a,    19.8,a,    18.5,a,    11.3,a,     6.2,a,    -3.1,a,    -9.6,a,     3.3,a,   -14.7,a,     2.6,a,    18.6,a,     4.8,a
1974,   -18.1,a,   -15.0,a,    -8.2,a,      .4,a,     5.9,a,    17.3,a,    18.3,a,    17.3,a,    10.1,a,     2.3,a,    -1.3,a,    -8.6,a,     1.7,a,   -14.2,a,     -.6,a,    17.6,a,     3.7,a
1975,   -14.5,a,   -13.0,a,    -7.3,a,      .8,a,    11.4,a,    17.7,a,    20.6,a,    17.5,a,    12.1,a,     5.9,a,     -.9,a,   -14.9,a,     3.0,a,   -12.0,a,     1.6,a,    18.6,a,     5.7,a
1976,   -18.0,a,   -12.1,a,    -7.4,a,     1.6,a,     9.7,a,    17.8,a,    17.9,a,    17.3,a,    10.5,a,     3.1,a,    -4.1,a,   -16.4,a,     1.7,a,   -15.0,a,     1.3,a,    17.7,a,     3.2,a
1977,   -16.6,a,   -11.6,a,    -1.6,a,     1.1,a,    11.1,a,    14.7,a,    16.9,a,    16.0,a,    10.7,a,     5.9,a,      .5,a,   -10.6,a,     3.0,a,   -14.9,a,     3.5,a,    15.9,a,     5.7,a
1978,   -14.9,a,   -14.0,a,    -9.1,a,     1.2,a,    12.5,a,    15.2,a,    17.8,a,    17.0,a,     9.1,a,     4.0,a,    -3.8,a,   -11.7,a,     1.9,a,   -13.2,a,     1.5,a,    16.7,a,     3.1,a
1979,   -13.2,a,   -17.2,a,    -2.6,a,     4.3,a,    11.0,a,    16.4,a,    19.4,a,    15.8,a,    11.2,a,     6.3,a,     -.4,a,    -9.4,a,     3.5,a,   -14.0,a,     4.2,a,    17.2,a,     5.7,a
1980,   -13.5,a,   -14.1,a,    -5.5,a,     4.1,a,    10.4,a,    14.1,a,    17.5,a,    17.9,a,     9.5,a,     3.4,a,    -4.0,a,   -17.5,a,     1.9,a,   -12.3,a,     3.0,a,    16.5,a,     3.0,a
1981,   -17.1,a,    -5.6,a,    -3.2,a,     2.3,a,     9.7,a,    15.4,a,    19.1,a,    17.4,a,    12.2,a,     4.4,a,     -.9,a,    -6.8,a,     3.9,a,   -13.4,a,     2.9,a,    17.3,a,     5.2,a
1982,   -18.8,a,   -14.9,a,    -6.8,a,     -.9,a,    10.8,a,    14.5,a,    17.9,a,    14.1,a,    12.2,a,     6.8,a,     -.9,a,    -8.5,a,     2.1,a,   -13.5,a,     1.0,a,    15.5,a,     6.0,a
1983,   -13.3,a,   -11.4,a,    -4.3,a,     3.2,a,     7.3,a,    16.5,a,    18.6,a,    18.6,a,    13.7,a,     6.0,a,     -.6,a,   -12.7,a,     3.5,a,   -11.1,a,     2.1,a,    17.9,a,     6.4,a
1984,   -18.1,a,    -7.2,a,    -9.8,a,     4.7,a,     8.5,a,    15.2,a,    18.8,a,    18.6,a,    10.8,a,     6.0,a,    -1.5,a,    -9.8,a,     3.0,a,   -12.7,a,     1.1,a,    17.5,a,     5.1,a
1985,   -17.9,a,   -11.1,a,    -6.5,a,      .6,a,     8.0,a,    14.4,a,    18.5,a,    16.3,a,    12.8,a,     5.7,a,    -3.3,a,   -14.2,a,     1.9,a,   -12.9,a,      .7,a,    16.4,a,     5.1,a
1986,   -14.6,a,   -13.6,a,    -6.1,a,     5.0,a,    11.0,a,    12.7,a,    16.7,a,    15.9,a,     9.7,a,     3.9,a,    -4.8,a,    -9.9,a,     2.2,a,   -14.1,a,     3.3,a,    15.1,a,     2.9,a
1987,   -13.6,a,   -14.6,a,    -2.5,a,     6.4,a,     9.3,a,    16.3,a,    18.8,a,    15.9,a,    11.8,a,     5.2,a,    -3.4,a,    -9.4,a,     3.4,a,   -12.7,a,     4.4,a,    17.0,a,     4.5,a
1988,   -13.0,a,   -14.3,a,    -6.9,a,     3.4,a,    11.7,a,    14.3,a,    19.6,a,    16.9,a,    11.0,a,     4.2,a,     -.3,a,   -13.2,a,     2.8,a,   -12.2,a,     2.7,a,    16.9,a,     5.0,a
1989,   -14.8,a,   -15.2,a,    -8.9,a,     1.9,a,    11.7,a,    15.8,a,    18.5,a,    17.5,a,    13.4,a,     6.1,a,    -4.3,a,   -18.3,a,     2.0,a,   -14.4,a,     1.6,a,    17.3,a,     5.1,a
1990,   -10.8,a,   -14.7,a,    -5.8,a,     3.6,a,     9.3,a,    16.4,a,    18.6,a,    18.6,a,    11.4,a,     5.2,a,    -2.7,a,    -9.8,a,     3.3,a,   -14.6,a,     2.4,a,    17.9,a,     4.6,a
1991,   -18.5,a,   -11.6,a,    -5.0,a,     3.3,a,    10.2,a,    17.1,a,    18.3,a,    18.1,a,    10.3,a,     5.8,a,     -.8,a,   -12.7,a,     2.9,a,   -13.3,a,     2.8,a,    17.8,a,     5.1,a
1992,   -16.4,a,   -15.2,a,    -9.2,a,     1.0,a,    11.1,a,    14.6,a,    15.0,a,    16.9,a,    12.5,a,     3.5,a,    -2.9,a,    -9.2,a,     1.8,a,   -14.8,a,     1.0,a,    15.5,a,     4.4,a
1993,   -16.7,a,   -18.4,a,    -6.6,a,     3.7,a,    10.4,a,    15.7,a,    18.7,a,    18.3,a,    11.1,a,     3.0,a,    -3.6,a,   -11.0,a,     2.1,a,   -14.8,a,     2.5,a,    17.6,a,     3.5,a
1994,   -22.3,a,   -15.9,a,    -5.6,a,      .6,a,     8.7,a,    17.2,a,    18.8,a,    15.6,a,    11.5,a,     7.8,a,     -.5,a,    -7.6,a,     2.4,a,   -16.4,a,     1.2,a,    17.2,a,     6.3,a
1995,   -11.0,a,   -15.3,a,    -4.6,a,     -.4,a,     9.6,a,    17.4,a,    20.8,a,    18.5,a,    10.9,a,     7.8,a,    -4.3,a,   -11.6,a,     3.2,a,   -11.3,a,     1.5,a,    18.9,a,     4.8,a
1996,   -16.1,a,   -13.2,a,    -6.5,a,     2.4,a,     8.5,a,    17.1,a,    17.9,a,    17.9,a,    12.9,a,     5.0,a,    -2.8,a,    -5.1,a,     3.2,a,   -13.6,a,     1.5,a,    17.6,a,     5.0,a
1997,   -14.9,a,   -13.7,a,    -8.9,a,     2.0,a,     7.4,a,    16.6,a,    18.7,a,    16.2,a,    12.2,a,     5.5,a,    -3.1,a,   -10.7,a,     2.3,a,   -11.2,a,      .2,a,    17.2,a,     4.9,a
1998,   -12.8,a,    -7.7,a,    -4.4,a,     4.3,a,    13.4,a,    16.3,a,    18.6,a,    17.6,a,    12.2,a,     6.4,a,    -1.4,a,    -8.1,a,     4.5,a,   -10.4,a,     4.4,a,    17.5,a,     5.7,a
1999,   -14.6,a,    -9.7,a,    -3.6,a,     3.3,a,    14.6,a,    18.9,a,    19.3,a,    17.7,a,    15.7,a,     4.1,a,      .4,a,    -7.5,a,     4.9,a,   -10.8,a,     4.8,a,    18.6,a,     6.7,a
2000,   -15.4,a,   -12.3,a,    -2.2,a,     1.0,a,     9.9,a,    14.3,a,    17.9,a,    17.4,a,    11.5,a,     5.7,a,      .3,a,   -12.0,a,     3.0,a,   -11.7,a,     2.9,a,    16.5,a,     5.8,a
2001,   -13.9,a,   -13.2,a,    -6.4,a,     2.9,a,    13.4,a,    16.9,a,    18.2,a,    19.0,a,    13.7,a,     6.9,a,      .8,a,    -4.3,a,     4.5,a,   -13.0,a,     3.3,a,    18.0,a,     7.1,a
2002,   -12.4,a,   -11.6,a,    -7.0,a,     2.5,a,     8.9,a,    14.4,a,    18.9,a,    19.1,a,    14.2,a,     4.0,a,    -3.9,a,    -8.8,a,     3.2,a,    -9.4,a,     1.5,a,    17.5,a,     4.8,a
2003,   -17.8,a,   -15.9,a,    -7.3,a,     -.7,a,    10.4,a,    16.7,a,    18.1,a,    17.7,a,    14.6,a,     5.2,a,     -.5,a,    -8.3,a,     2.7,a,   -14.2,a,      .8,a,    17.5,a,     6.4,a
2004,   -19.2,a,   -11.7,a,    -5.2,a,     1.6,a,     8.2,a,    13.9,a,    19.0,a,    17.4,a,    13.1,a,     6.8,a,    -1.6,a,   -12.5,a,     2.5,a,   -13.1,a,     1.5,a,    16.8,a,     6.1,a
2005,   -17.5,a,   -10.7,a,    -5.6,a,     3.7,a,     9.6,a,    18.0,a,    19.8,a,    17.8,a,    13.9,a,     7.6,a,    -1.1,a,   -10.0,a,     3.8,a,   -13.6,a,     2.6,a,    18.5,a,     6.8,a
2006,   -10.2,a,   -12.9,a,    -3.1,a,     4.6,a,    11.7,a,    17.8,a,    19.2,a,    16.4,a,    12.2,a,     5.5,a,     1.7,a,    -6.2,a,     4.7,a,   -11.0,a,     4.4,a,    17.8,a,     6.5,a
2007,   -12.7,a,   -15.6,a,    -7.5,a,     3.3,a,    11.2,a,    16.4,a,    17.9,a,    16.0,a,    13.1,a,     8.2,a,    -2.1,a,   -10.9,a,     3.1,a,   -11.5,a,     2.3,a,    16.8,a,     6.4,a
2008,   -11.7,a,   -12.1,a,    -8.8,a,     4.4,a,     9.3,a,    15.5,a,    19.5,a,    17.5,a,    12.7,a,     6.4,a,     -.2,a,   -11.3,a,     3.4,a,   -11.6,a,     1.6,a,    17.5,a,     6.3,a
2009,   -18.7,a,   -11.2,a,    -6.5,a,     3.8,a,     8.4,a,    16.3,a,    17.8,a,    18.2,a,    13.0,a,     3.9,a,     1.5,a,    -8.8,a,     3.1,a,   -13.7,a,     1.9,a,    17.4,a,     6.1,a
2010,    -9.7,a,    -6.0,a,    -2.4,a,     6.0,a,    12.6,a,    15.7,a,    20.4,a,    19.2,a,    12.5,a,     5.9,a,    -1.1,a,    -7.0,a,     5.5,a,    -8.2,a,     5.4,a,    18.4,a,     5.8,a
2011,   -13.6,a,   -12.9,a,    -6.4,a,     2.2,a,    10.0,a,    15.8,a,    19.6,a,    18.4,a,    14.3,a,     7.4,a,     1.9,a,    -7.8,a,     4.1,a,   -11.2,a,     1.9,a,    17.9,a,     7.9,a
2012,   -13.2,a,   -10.1,a,    -1.7,a,     3.6,a,    12.5,a,    17.0,a,    19.8,a,    19.2,a,    13.7,E,     7.5,a,    -1.3,a,    -7.6,a,     5.0,a,   -10.4,a,     4.8,a,    18.7,a,     6.6,a
