7080468,TEMISCAMINGUE  ,QC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7080468,TEMISCAMINGUE  ,QC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1910, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,a,    11.8,a, -9999.9,M,    19.4,a,    17.5,a,    12.2,a,     7.3,a,     -.4,a,   -11.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.4,a
1911, -9999.9,M,   -11.0,a,    -5.7,a,     4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1912,   -17.9,a,   -11.9,a,    -8.3,a,     3.0,a,    11.2,a,    14.9,a,    19.1,a,    14.9,a,    14.3,a,     9.5,a,     1.7,a,    -1.8,a,     4.1,a,   -11.2,a,     2.0,a,    16.3,a,     8.5,a
1913,    -5.3,a,   -12.2,a,    -2.3,a,     7.1,a, -9999.9,M,    17.1,a,    19.3,a,    18.2,a,    13.7,a,    10.5,a,     2.6,a,    -2.8,a, -9999.9,M,    -6.4,a, -9999.9,M,    18.2,a,     8.9,a
1914,    -9.4,a,   -14.5,a,    -3.2,a,     4.0,a,    14.2,a,    17.1,a,    21.2,a,    22.8,a,    15.5,a,     9.2,a,    -1.5,a,    -9.3,a,     5.5,a,    -8.9,a,     5.0,a,    20.4,a,     7.7,a
1915,    -9.3,a,    -7.4,a,    -5.3,a,     7.0,a,     9.6,a,    14.3,a,    16.7,a,    16.7,a, -9999.9,M,     8.7,a, -9999.9,M,    -6.9,a, -9999.9,M,    -8.7,a,     3.8,a,    15.9,a, -9999.9,M
1916,    -8.9,a,   -13.8,a,    -7.5,a,     4.8,a,    10.2,a,    15.2,a,    21.4,a,    17.1,a,    11.0,a,     4.8,a, -9999.9,M,   -13.2,a, -9999.9,M,    -9.9,a,     2.5,a,    17.9,a, -9999.9,M
1917,   -15.9,a,   -14.7,a,    -4.7,a,     3.5,a,     9.4,a,    15.8,a,    20.6,a,    18.7,a,    14.0,a, -9999.9,M,      .0,a,   -12.4,a, -9999.9,M,   -14.6,a,     2.7,a,    18.4,a, -9999.9,M
1918,   -15.0,a,   -15.5,a,    -2.7,a,     7.9,a,    13.1,a,    15.5,a,    19.9,a,    19.2,a,    12.8,a,     9.8,a,     3.6,a, -9999.9,M, -9999.9,M,   -14.3,a,     6.1,a,    18.2,a,     8.7,a
1919,    -5.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.1,a,    22.0,a,    22.5,a,    19.3,a,    15.2,a,     9.5,a,      .3,a,    -8.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    21.3,a,     8.3,a
1920,   -12.2,a,    -7.7,a,      .0,a,     5.3,a,    13.1,a,    18.7,a,    18.7,a,    20.3,a,    16.8,a,    12.3,a,      .8,a,    -4.0,a,     6.8,a,    -9.5,a,     6.1,a,    19.2,a,    10.0,a
1921,    -6.8,a,    -6.1,a,      .9,a,     9.7,a,    14.4,a,    19.8,a,    24.4,a,    18.6,a,    16.9,a,    10.0,a,    -1.0,a,    -6.2,a,     7.9,a,    -5.6,a,     8.3,a,    20.9,a,     8.6,a
1922, -9999.9,M, -9999.9,M,    -1.8,a,     5.4,a,    14.1,a,    17.9,a,    19.5,a,    18.7,a, -9999.9,M,    12.7,a,     1.1,a,    -8.1,a, -9999.9,M, -9999.9,M,     5.9,a,    18.7,a, -9999.9,M
1923,   -12.7,a,   -12.4,a, -9999.9,M,     1.2,a,     9.7,a,    17.5,a,    19.2,a,    17.2,a,    15.3,a,     8.3,a,     1.5,a,    -1.4,a, -9999.9,M,   -11.1,a, -9999.9,M,    18.0,a,     8.4,a
1924,   -12.9,a,   -10.9,a,    -3.2,a,     3.0,a,     8.3,a,    14.9,a,    18.3,a,    17.4,a,    12.1,a,     8.0,a,      .0,a,    -7.7,a,     3.9,a,    -8.4,a,     2.7,a,    16.9,a,     6.7,a
1925,   -11.5,a,    -6.6,a,    -3.7,a,     4.8,a,     7.4,a, -9999.9,M,    17.0,a,    19.4,a,    13.7,a,     3.5,a,     -.7,a,    -7.4,a, -9999.9,M,    -8.6,a,     2.8,a, -9999.9,M,     5.5,a
1926,    -9.3,a,   -10.6,a,    -7.3,a,     -.5,a,     8.2,a, -9999.9,M,    18.2,a,    17.8,a,    12.7,a,     6.4,a,    -2.5,a,    -8.7,a, -9999.9,M,    -9.1,a,      .1,a, -9999.9,M,     5.5,a
1927,   -11.2,a,    -8.8,a,     -.7,a,     3.0,a,     9.6,a,    14.6,a,    18.2,a,    16.0,a,    14.3,a,     8.4,a,    -1.3,a,    -7.8,a,     4.5,a,    -9.6,a,     4.0,a,    16.3,a,     7.1,a
1928,   -11.1,a,   -10.9,a,    -5.6,a,     1.0,a,     9.4,a,    15.3,a,    18.9,a,    19.0,a,    12.0,a,     7.3,a,     -.8,a,    -4.4,a,     4.2,a,    -9.9,a,     1.6,a,    17.7,a,     6.2,a
1929,   -14.6,a,   -12.7,a,    -3.4,a,     2.9,a,     9.0,a,    15.5,a,    17.6,a,    17.1,a,    14.0,a,     6.1,a,    -2.0,a,   -11.3,a,     3.2,a,   -10.6,a,     2.8,a,    16.7,a,     6.0,a
1930,   -11.9, ,    -9.3, ,    -4.9, ,     2.6, ,    11.6, ,    17.5, ,    19.3, ,    19.0, ,    14.3, ,     8.1, ,     2.3, ,    -6.3, ,     5.2, ,   -10.8,a,     3.1, ,    18.6, ,     8.2, 
1931,   -10.9, ,    -7.3, ,    -2.7, ,     4.1, ,    12.7, ,    16.8, ,    21.3, ,    19.2, ,    15.1, ,     9.8, ,     4.2, ,    -5.3, ,     6.4, ,    -8.2, ,     4.7, ,    19.1, ,     9.7, 
1932,    -4.6, ,    -8.7, ,    -4.6, ,     2.0, ,    11.3, ,    16.4, ,    17.7, ,    18.9, ,    15.3, ,     8.3, ,    -1.9, ,    -5.3, ,     5.4, ,    -6.2, ,     2.9, ,    17.7, ,     7.2, 
1933,    -6.9, ,    -8.8, ,    -4.9, ,     3.2, ,    11.3, ,    17.6, ,    19.6, ,    17.8, ,    15.6, ,     6.4, ,    -6.7, ,   -13.6, ,     4.2, ,    -7.0, ,     3.2, ,    18.3, ,     5.1, 
1934,    -9.7, ,   -19.5, ,    -7.2, ,     3.4, ,    11.4, ,    16.9, ,    19.9, ,    16.0, ,    15.5, ,     6.7, ,     2.0, ,   -12.7, ,     3.6, ,   -14.3, ,     2.5, ,    17.6, ,     8.1, 
1935,   -16.7, ,   -10.7, ,    -4.6, ,     4.1, ,     9.1, ,    16.1, ,    21.4, ,    19.3, ,    12.6, ,     8.0, ,     -.8, ,   -11.4, ,     3.9, ,   -13.4, ,     2.9, ,    18.9, ,     6.6, 
1936,   -13.9, ,   -13.6, ,    -2.6, ,     1.0, ,    11.0, ,    15.5, ,    19.8, ,    17.6, ,    14.3, ,     5.8, ,    -4.5, ,    -8.5, ,     3.5, ,   -13.0, ,     3.1, ,    17.6, ,     5.2, 
1937,    -9.7, ,    -7.9, ,    -7.1, ,     4.0, ,    12.4, ,    17.4, ,    20.5, ,    20.8, ,    14.6, ,     6.0, ,      .3, ,    -8.2, ,     5.3, ,    -8.7, ,     3.1, ,    19.6, ,     7.0, 
1938,   -13.9, ,   -12.8, , -9999.9,M, -9999.9,M, -9999.9,M,    17.3, ,    19.9, ,    20.1, ,    12.0, ,     9.0, ,     1.7, ,    -6.8, , -9999.9,M,   -11.6, , -9999.9,M,    19.1, ,     7.6, 
1939,   -12.5, ,   -10.7, ,    -8.1, ,     1.7, ,    11.1, ,    16.2, ,    19.3, ,    18.9, ,    12.9, ,     6.0, ,    -1.3, ,    -6.5, ,     3.9, ,   -10.0, ,     1.6, ,    18.1, ,     5.9, 
1940,   -12.6, ,   -10.5, ,    -7.5, ,     1.9, ,    10.8, ,    15.4, ,    19.5, ,    18.8, ,    13.6, ,     6.0, ,    -1.8, ,    -8.4, ,     3.8, ,    -9.9, ,     1.7, ,    17.9, ,     5.9, 
1941, -9999.9,M,   -10.1, ,    -8.3, ,     5.8, ,    12.1, ,    17.5, ,    19.7, ,    17.7, ,    15.5, ,     6.7, ,     1.1, ,    -7.1, , -9999.9,M, -9999.9,M,     3.2, ,    18.3, ,     7.8, 
1942,   -14.2, ,   -12.0, ,    -2.7, ,     5.9, ,    11.7, ,    17.2, ,    18.0, ,    18.0, ,    13.9, ,     8.4, ,     -.5, ,   -10.6, ,     4.4, ,   -11.1, ,     5.0, ,    17.7, ,     7.3, 
1943,   -15.5, ,   -11.8, ,    -7.3, ,     -.5, ,    10.0, ,    14.5, ,    20.4, ,    18.1, , -9999.9,M,     7.6, ,      .3, ,   -11.5, , -9999.9,M,   -12.6, ,      .7, ,    17.7, , -9999.9,M
1944,    -6.4, ,   -11.6, ,    -7.1, ,     2.3, ,    13.4, ,    17.9, ,    20.3, , -9999.9,M, -9999.9,M,     8.5, ,     1.4, ,    -8.8, , -9999.9,M,    -9.8, ,     2.9, , -9999.9,M, -9999.9,M
1945,   -16.4, ,    -9.0, ,     1.0, ,     5.6, ,     9.7, ,    16.0, , -9999.9,M,    18.4, ,    14.1, ,     5.1, ,      .3, ,   -10.0, , -9999.9,M,   -11.4, ,     5.4, , -9999.9,M,     6.5, 
1946,   -11.8, ,   -14.3, ,     1.5, ,     4.5, ,    10.2, ,    13.7, ,    19.6, ,    17.3, ,    14.1, ,     9.8, ,     1.3, ,    -7.2, ,     4.9, ,   -12.0, ,     5.4, ,    16.9, ,     8.4, 
1947,   -10.7, ,   -11.8, ,    -3.0, , -9999.9,M,     8.3, ,    15.7, ,    19.9, ,    20.6, ,    14.6, ,    12.0, ,      .4, ,    -8.4, , -9999.9,M,    -9.9, , -9999.9,M,    18.7, ,     9.0, 
1948,   -12.9, ,   -10.6, ,    -5.3, , -9999.9,M,    11.0, ,    16.3, ,    19.0, ,    19.1, ,    15.5, ,     7.8, ,     3.8, , -9999.9,M, -9999.9,M,   -10.6, , -9999.9,M,    18.1, ,     9.0, 
1949,   -10.6, ,    -8.8, ,    -6.2, ,     5.2, ,    10.6, ,    17.3, ,    21.0, , -9999.9,M,    11.6, ,     9.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2, , -9999.9,M, -9999.9,M
1950,   -10.6, ,   -10.6, ,    -6.9, ,     -.3, ,    10.5, , -9999.9,M,    17.9, ,    16.4, , -9999.9,M,     9.4, ,     -.3, ,    -8.4, , -9999.9,M, -9999.9,M,     1.1, , -9999.9,M, -9999.9,M
1951,   -11.2, , -9999.9,M,    -3.1, ,     4.7, ,    12.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.1, ,    -2.8, ,    -9.0, , -9999.9,M, -9999.9,M,     4.6, , -9999.9,M, -9999.9,M
1952,   -12.3, ,   -10.1, , -9999.9,M,     4.9, , -9999.9,M,    15.4, ,    20.1, , -9999.9,M,    14.5, ,     5.1, ,     1.1, ,    -5.4, , -9999.9,M,   -10.5, , -9999.9,M, -9999.9,M,     6.9, 
1953,   -11.8, ,    -7.8, ,    -3.2, ,     2.9, ,    11.4, ,    16.0, ,    19.6, , -9999.9,M,    13.7, ,     8.0, ,     3.4, ,    -5.5, , -9999.9,M,    -8.3, ,     3.7, , -9999.9,M,     8.4, 
1954,   -16.9, ,    -6.0, ,    -6.0, ,     2.9, ,     9.4, ,    16.4, ,    17.8, ,    16.5, ,    12.5, ,     7.7, ,     1.1, ,    -8.2, ,     3.9, ,    -9.5, ,     2.1, ,    16.9, ,     7.1, 
1955,   -12.7, ,   -10.4, ,    -6.4, ,     6.9, ,    11.8, ,    18.6, ,    21.3, ,    20.0, ,    12.8, ,     8.6, ,     -.2, ,   -11.4, ,     4.9, ,   -10.4, ,     4.1, ,    20.0, ,     7.1, 
1956,   -11.7, ,    -9.0, ,    -7.9, ,     1.9, ,     6.6, ,    15.4, ,    17.1, ,    16.6, ,    10.3, ,     9.2, ,     -.4, ,    -9.1, ,     3.3, ,   -10.7, ,      .2, ,    16.4, ,     6.4, 
1957,   -15.5, ,    -7.7, ,    -3.2, ,     4.6, ,     9.7, ,    16.2, ,    18.8, ,    16.6, ,    13.1, ,     7.4, ,     1.8, ,    -5.9, ,     4.7, ,   -10.8, ,     3.7, ,    17.2, ,     7.4, 
1958,   -10.7, ,   -12.4, ,     -.1, ,     5.7, ,     8.8, ,    12.5, ,    17.3, ,    17.0, ,    13.0, ,     7.0, ,     1.3, ,   -12.7, ,     3.9, ,    -9.7, ,     4.8, ,    15.6, ,     7.1, 
1959, -9999.9,M, -9999.9,M,    -6.0, ,     3.3, ,    11.0, ,    16.7, ,    19.8, ,    19.8, ,    14.9, ,     5.6, ,    -2.7, ,    -7.5, , -9999.9,M, -9999.9,M,     2.8, ,    18.8, ,     5.9, 
1960,   -10.8, ,    -9.0, ,    -9.7, ,     3.1, ,    12.0, ,    15.0, ,    17.5, ,    16.9, ,    12.7, ,     7.0, ,     2.8, ,    -9.6, ,     4.0, ,    -9.1, ,     1.8, ,    16.5, ,     7.5, 
1961,   -15.7, , -9999.9,M,    -4.0, ,     3.0, ,     8.0, ,    14.1, ,    19.2, ,    17.9, ,    16.5, ,     8.7, ,     1.3, ,    -6.9, , -9999.9,M, -9999.9,M,     2.3, ,    17.1, ,     8.8, 
1962,   -13.9, ,   -14.2, ,    -2.8, ,     2.9, ,    12.4, ,    15.5, ,    17.9, ,    18.1, ,    12.7, , -9999.9,M,     -.3, , -9999.9,M, -9999.9,M,   -11.7, ,     4.2, ,    17.2, , -9999.9,M
1963, -9999.9,M,   -18.3, ,    -7.9, ,     2.5, , -9999.9,M, -9999.9,M,    20.4, ,    17.9, ,    12.6, ,    12.4, ,     4.5, ,   -11.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.8, 
1964,    -7.7, ,    -9.6, , -9999.9,M,     4.3, ,    13.2, ,    15.9, ,    20.4, ,    16.6, ,    12.5, ,     6.7, ,      .7, ,    -8.7, , -9999.9,M,    -9.7, , -9999.9,M,    17.6, ,     6.6, 
1965,   -13.5, ,   -11.9, ,    -6.5, ,     1.7, ,    12.1, ,    15.0, ,    15.7, ,    15.8, ,    12.6, ,     6.3, ,    -1.0, ,    -4.5, ,     3.5, ,   -11.4, ,     2.4, ,    15.5, ,     6.0, 
1966,   -13.1, ,    -8.2, ,    -3.2, ,     3.3, ,     7.7, ,    16.7, ,    19.6, ,    17.9, ,    12.8, ,     7.8, ,      .4, ,    -8.6, ,     4.4, ,    -8.6, ,     2.6, ,    18.1, ,     7.0, 
1967,    -9.2, ,   -15.1, ,    -6.5, ,     2.9, ,     7.1, ,    16.9, , -9999.9,M,    17.0, , -9999.9,M,     6.9, ,    -1.3, ,    -6.1, , -9999.9,M,   -11.0, ,     1.2, , -9999.9,M, -9999.9,M
1968,   -13.6, ,   -12.6, , -9999.9,M,     6.1, ,    10.1, ,    15.2, ,    18.9, ,    16.9, ,    15.7, ,     9.7, ,    -1.4, ,    -9.2, , -9999.9,M,   -10.8, , -9999.9,M,    17.0, ,     8.0, 
1969,    -9.5, ,    -7.6, ,    -5.6, ,     3.5, ,     8.3, ,    14.4, ,    19.3, ,    20.0, ,    13.9, ,     6.3, ,     1.1, ,    -9.2, ,     4.6, ,    -8.8, ,     2.1, ,    17.9, ,     7.1, 
1970,   -14.6, ,   -12.9, ,    -5.0, ,     3.8, ,     9.6, ,    15.3, ,    19.5, ,    19.1, ,    13.7, ,     9.1, ,      .9, ,   -10.9, ,     4.0, ,   -12.2, ,     2.8, ,    18.0, ,     7.9, 
1971,   -14.7, ,    -9.9, ,    -5.8, ,     2.9, ,    10.9, ,    17.4, ,    17.8, ,    17.5, ,    16.5, ,    11.4, ,     -.3, ,    -6.9, ,     4.7, ,   -11.8, ,     2.7, ,    17.6, ,     9.2, 
1972,   -10.7, ,   -12.9, ,    -8.1, ,     1.4, ,    11.1, ,    14.5, ,    18.6, ,    16.4, ,    12.8, ,     4.7, ,    -1.2, ,   -10.5, ,     3.0, ,   -10.2, ,     1.5, ,    16.5, ,     5.4, 
1973,    -9.0, ,   -12.4, ,     1.0, ,     4.0, ,     9.4, ,    16.5, ,    19.3, ,    19.8, ,    12.6, ,    10.1, ,     -.2, ,    -8.0, ,     5.3, ,   -10.6, ,     4.8, ,    18.5, ,     7.5, 
1974,   -10.3, ,   -12.5, ,    -5.3, ,     3.9, ,     8.3, ,    15.6, ,    18.7,E,    18.8, ,    11.7, ,     5.4, , -9999.9,M,    -4.9, , -9999.9,M,   -10.3, ,     2.3, ,    17.7,E, -9999.9,M
1975,    -9.5, ,    -8.6, ,    -5.9, ,      .9, ,    13.8, ,    17.2, ,    20.5, ,    19.0, ,    12.0, ,     8.1, ,     2.4, ,   -10.4, ,     5.0, ,    -7.7, ,     2.9, ,    18.9, ,     7.5, 
1976,   -15.8, ,    -8.7, ,    -4.5, ,     5.1, ,     9.3, ,    18.1, ,    18.7, ,    17.8, ,    12.7, ,     4.8, ,    -2.6, ,   -13.7, ,     3.4, ,   -11.6, ,     3.3, ,    18.2, ,     5.0, 
1977,   -14.7, ,    -8.9, ,     -.3, ,     4.7, ,    12.8, ,    14.9, ,    19.3, ,    16.7, ,    13.0, ,     6.5, ,     1.2, ,    -9.0, ,     4.7, ,   -12.4, ,     5.7, ,    17.0, ,     6.9, 
1978,   -14.1, ,   -13.1, ,    -6.9, ,     1.3, ,    13.1, ,    14.6, ,    18.3, ,    18.2, ,    11.8, ,     6.5, ,     -.8, ,    -8.7, ,     3.4, ,   -12.1, ,     2.5, ,    17.0, ,     5.8, 
1979,   -13.0, ,   -16.4, ,    -2.7, ,     3.1, ,    10.7, ,    15.9, ,    19.3, ,    16.9, ,    13.4, ,     6.4, ,     1.5, ,    -6.2, ,     4.1, ,   -12.7, ,     3.7, ,    17.4, ,     7.1, 
1980,   -10.6, ,   -12.1, ,    -5.0, ,     4.2, ,    11.5, ,    13.0, ,    19.0, ,    19.4, ,    11.7, ,     4.5, ,    -1.2, ,   -14.3, ,     3.3, ,    -9.6, ,     3.6, ,    17.1, ,     5.0, 
1981,   -14.3, ,    -4.9, ,    -2.7, ,     4.6, ,     9.6, ,    15.7, ,    19.5, ,    18.7, ,    12.6, ,     5.1, ,      .5, ,    -6.1, ,     4.9, ,   -11.2, ,     3.8, ,    18.0, ,     6.1, 
1982,   -17.8, ,   -11.0, ,    -4.2, ,     1.5, ,    13.1, ,    14.4, ,    19.2, ,    16.1, ,    13.4, ,     8.8, ,      .8, ,    -4.6, ,     4.1, ,   -11.6, ,     3.5, ,    16.6, ,     7.7, 
1983,   -10.6, ,    -8.7, ,    -3.4, ,     2.6, ,     7.8, ,    16.4, ,    19.9, ,    20.1, ,    15.8, ,     7.4, ,      .3, ,   -11.5, ,     4.7, ,    -8.0, ,     2.3, ,    18.8, ,     7.8, 
1984,   -14.7, ,    -4.9, ,    -7.6, ,     6.4, ,     8.6, ,    15.8, ,    19.0, ,    18.8, ,    12.4, ,     9.1, ,      .6, ,    -6.3, ,     4.8, ,   -10.4, ,     2.5, ,    17.9, ,     7.4, 
1985,   -14.5, ,    -9.2, ,    -4.5, ,     3.0, ,    10.5, ,    14.7, ,    18.4, ,    17.9, ,    14.9, ,     8.1, ,     -.6, ,   -11.0, ,     4.0, ,   -10.0, ,     3.0, ,    17.0, ,     7.5, 
1986,   -11.9, ,   -10.7,E,    -3.1, ,     6.4, ,    11.9, ,    14.4, ,    18.7, ,    17.3, ,    12.5, ,     6.6, ,    -1.8, ,    -5.1, ,     4.6,E,   -11.2,E,     5.1, ,    16.8, ,     5.8, 
1987,    -8.8, ,   -10.3, ,    -1.5, ,     7.3, ,    11.6, ,    17.5, ,    20.5, ,    17.9, ,    14.7, ,     5.6, ,      .0, ,    -4.4, ,     5.8, ,    -8.1, ,     5.8, ,    18.6, ,     6.8, 
1988,   -10.1, ,   -12.4, ,    -5.5, ,     4.2, ,    12.3, ,    15.6, ,    21.4, ,    19.9, ,    13.6, ,     5.7, ,     2.3, ,    -9.0, ,     4.8, ,    -9.0, ,     3.7, ,    19.0, ,     7.2, 
1989,    -8.6, ,   -12.1, ,    -6.6, ,     2.1, ,    11.0, ,    16.1, ,    20.3, ,    18.5, ,    14.3, ,     8.4, ,    -2.6, ,   -17.0,E,     3.7,E,    -9.9, ,     2.2, ,    18.3, ,     6.7, 
1990,    -6.1, ,    -8.8,E,    -3.6,E,     5.2, ,     9.8, ,    16.2, ,    19.0, ,    18.8, ,    12.8, ,     6.9, ,     1.2, ,    -6.3, ,     5.4,E,   -10.6,E,     3.8,E,    18.0, ,     7.0, 
1991,   -12.6, ,    -7.3, ,    -3.3, ,     5.9, ,    12.9, ,    17.7, ,    19.8, ,    19.6, ,    12.8, ,     7.9, ,      .6, ,    -7.7,E,     5.5,E,    -8.7, ,     5.2, ,    19.0, ,     7.1, 
1992,   -11.4, ,   -10.5, ,    -7.1, ,     2.4, ,    10.5, ,    14.5, ,    16.5, ,    16.5, ,    13.5, ,     5.4, ,     -.4, ,    -6.1, ,     3.7, ,    -9.9,E,     1.9, ,    15.8, ,     6.2, 
1993,   -10.9, ,   -14.1, ,    -3.9, ,     3.9, ,    10.8, ,    15.6, ,    20.8, ,    20.5, ,    12.2, ,     5.4, ,    -1.8, ,    -6.7, ,     4.3, ,   -10.4, ,     3.6, ,    19.0, ,     5.3, 
1994,   -19.9, ,   -13.1, ,    -3.1, ,     3.9, ,    10.0, ,    16.7,E,    19.7, ,    17.0, ,    14.6, ,     9.1, ,     2.5, ,    -3.5, ,     4.5,E,   -13.2, ,     3.6, ,    17.8,E,     8.7, 
1995,    -7.7, ,   -12.0, ,    -1.7, ,     1.1, ,    10.6, ,    18.2, ,    20.0, ,    19.8, ,    11.8, ,     9.4, , -9999.9,M, -9999.9,M, -9999.9,M,    -7.7, ,     3.3, ,    19.3, , -9999.9,M
1996, -9999.9,M, -9999.9,M,    -4.8,E,     1.9,E,     9.4, ,    16.5, ,    18.2,E,    18.3,E,    15.5,E,     7.5,E,    -1.9,E,    -4.5,E, -9999.9,M, -9999.9,M,     2.2,E,    17.7,E,     7.0,E
1997,   -13.8,E,    -9.5,E,    -5.7, ,     3.8, ,     8.0, ,    18.1,E,    19.8, ,    16.7, ,    13.5, , -9999.9,M,     -.7, ,    -6.1, , -9999.9,M,    -9.3,E,     2.0, ,    18.2,E, -9999.9,M
1998,    -9.1, ,    -3.4, ,    -2.5, ,     6.2, ,    14.6, ,    16.9, ,    19.3, ,    19.4, ,    13.9, ,     7.7,E,     1.4, ,    -4.5, ,     6.7,E,    -6.2, ,     6.1, ,    18.5, ,     7.7,E
1999,   -11.6, ,    -6.4,E,    -2.6, ,     5.2, ,    13.5, ,    18.1, ,    21.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.5,E,     5.4, , -9999.9,M, -9999.9,M
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .8, ,   -11.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2001,    -9.8, ,   -10.5,E,    -3.9, ,     5.3, ,    11.9, ,    17.1, ,    18.5, ,    20.0, ,    13.6, ,     7.8, ,     3.6, ,    -2.1, ,     6.0,E,   -10.7,E,     4.4, ,    18.5, ,     8.3, 
2002,    -6.9, ,    -8.7, ,    -6.0, ,     3.4, ,     8.6, ,    15.4, ,    19.6, ,    19.3, ,    16.3, ,     5.0, ,    -1.6, ,    -5.8, ,     4.9, ,    -5.9, ,     2.0, ,    18.1, ,     6.6, 
2003,   -14.7,E,   -13.6, ,    -5.1,E,     1.3, ,    10.4, ,    16.3, ,    18.9, ,    19.2, ,    14.9, ,     6.9,E,     1.5, ,    -5.5, ,     4.2,E,   -11.4,E,     2.2,E,    18.1, ,     7.8,E
2004,   -16.5, ,    -8.0, ,    -2.6, ,     2.8, ,     9.0, ,    14.6, ,    18.3, ,    16.7, ,    15.1, ,     7.9, ,     1.0, ,    -9.9, ,     4.0, ,   -10.0, ,     3.1, ,    16.5, ,     8.0, 
2005,   -13.5, ,    -7.8, ,    -5.8, ,     5.2, ,    10.3, ,    18.8, ,    20.1, ,    19.3, ,    15.8, ,     9.2, ,      .3, ,    -7.6, ,     5.4, ,   -10.4, ,     3.2, ,    19.4, ,     8.4, 
2006,    -6.4, ,   -10.4, ,    -2.4, ,     5.3, ,    12.3, ,    16.7, , -9999.9,M,    17.5, ,    12.5, ,     6.0, ,     2.4, ,    -2.5, , -9999.9,M,    -8.1, ,     5.1, , -9999.9,M,     7.0, 
2007,    -9.1,E,   -13.4, ,    -3.5,E,     4.1, ,    11.8,E,    16.6, ,    18.4, ,    18.5, ,    15.1, ,     9.9, ,     -.5, ,    -8.0,E,     5.0,E,    -8.3,E,     4.1,E,    17.8, ,     8.2, 
2008,    -7.5, ,   -10.2, ,    -6.1, ,     5.7, ,     9.3, ,    16.2, ,    18.8, ,    18.2, ,    13.5, ,     6.9, ,      .3, ,    -9.1, ,     4.7, ,    -8.6,E,     3.0, ,    17.7, ,     6.9, 
2009,   -14.6, ,    -8.8, ,    -3.2, ,     4.0, ,     9.3, ,    16.1, ,    17.7, ,    17.9, ,    14.3, ,     5.8, ,     3.5, ,    -7.2, ,     4.6, ,   -10.8, ,     3.4, ,    17.2, ,     7.9, 
2010,    -9.2, ,    -8.1, ,     1.5, ,     7.2, ,    13.1, ,    16.3,E,    21.1, ,    19.8, ,    13.2, ,     6.7, ,      .9, ,    -6.8, ,     6.3,E,    -8.2, ,     7.3, ,    19.1,E,     6.9, 
2011,   -12.9, ,    -9.9, ,    -5.4, ,     3.4, ,    11.2, ,    16.1, ,    20.9, ,    18.7, ,    15.0, ,     9.2, ,     3.3, ,    -5.1, ,     5.4, ,    -9.9, ,     3.1, ,    18.6, ,     9.2, 
2012,    -9.0, ,    -5.7, ,     1.0, ,     4.1, ,    13.2, ,    18.1, ,    20.8, ,    19.2, ,    13.5, ,     7.8, ,      .2,E,    -6.0,E,     6.4,E,    -6.6, ,     6.1, ,    19.4, ,     7.2,E
