7041382,TETE BALEINE   ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7041382,TETE BALEINE   ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.1,a,     9.3,a,     3.9,a,    -3.5,a,   -10.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.2,a
1912,   -18.6,a,    -8.1,a,    -8.8,a,    -3.4,a,     3.5,a,     9.4,a,    11.9,a,    12.8,a,     8.8,a,     4.0,a,     -.9,a,    -9.9,a,      .1,a,   -12.4,a,    -2.9,a,    11.4,a,     4.0,a
1913,   -14.9,a,   -17.0,a,    -9.1,a,    -1.8,a,     3.5,a,     8.4,a,    12.3,a,    13.0,a,    10.9,a,     7.1,a,    -2.3,a,    -9.7,a,      .0,a,   -13.9,a,    -2.5,a,    11.2,a,     5.2,a
1914,   -15.6,a,   -19.4,a,    -6.4,a,    -4.3,a,     2.6,a,     7.2,a,    12.2,a,    14.0,a,    10.4,a,     3.7,a,    -4.2,a,   -13.7,a,    -1.1,a,   -14.9,a,    -2.7,a,    11.1,a,     3.3,a
1915,   -13.8,a,   -12.8,a,    -2.4,a,     -.8,a,     5.1,a,     8.4,a,    13.6,a,    13.8,a,    10.3,a,     5.4,a,      .9,a,    -4.3,a,     2.0,a,   -13.4,a,      .6,a,    11.9,a,     5.5,a
1916,   -15.7,a,   -14.8,a,    -9.5,a,     -.6,a,     5.7,a,    10.7,a,    13.9,a,    14.9,a,    11.6,a,     5.0,a,    -4.1,a,    -3.2,a,     1.2,a,   -11.6,a,    -1.5,a,    13.2,a,     4.2,a
1917,   -15.2,a,   -14.8,a,    -9.9,a,      .2,a,     3.6,a,    10.0,a,    14.3,a,    16.0,a,    10.7,a,     5.6,a,    -1.1,a,    -9.4,a,      .8,a,   -11.1,a,    -2.0,a,    13.4,a,     5.1,a
1918,    -7.9,a,   -18.1,a,   -12.1,a,    -2.4,a,     3.3,a,     7.3,a,    13.9,a,    13.7,a, -9999.9,M, -9999.9,M,    -2.8,a,    -8.2,a, -9999.9,M,   -11.8,a,    -3.7,a,    11.6,a, -9999.9,M
1919,   -15.2,a,    -7.3,a,    -6.3,a,    -1.0,a,     3.5,a,     8.3,a,    11.7,a,    12.2,a,    10.7,a,     2.8,a,    -1.2,a,   -13.8,a,      .4,a,   -10.2,a,    -1.3,a,    10.7,a,     4.1,a
1920,   -20.5,a,   -11.5,a,   -10.2,a,     -.4,a,     3.1,a,     7.9,a,    11.9,a,    11.5,a, -9999.9,M,     4.7,a,    -4.6,a,    -8.2,a, -9999.9,M,   -15.3,a,    -2.5,a,    10.4,a, -9999.9,M
1921,   -15.7,a,   -15.7,a,    -9.6,a,    -1.0,a,     4.1,a,     9.0,a,    13.7,a,    13.2,a,     9.7,a,     3.4,a,    -8.4,a,   -11.1,a,     -.7,a,   -13.2,a,    -2.2,a,    12.0,a,     1.6,a
1922,   -15.8,a,   -16.5,a,    -8.2,a,     -.2,a,     2.1,a,     9.7,a,    14.1,a,    14.5,a,     9.5,a,     3.6,a,    -3.5,a,   -16.5,a,     -.6,a,   -14.5,a,    -2.1,a,    12.8,a,     3.2,a
1923,   -16.6,a,   -17.7,a,   -16.4,a,    -2.8,a,     3.0,a,     6.0,a,    12.1,a,    11.7,a,     9.1,a,     4.8,a,     2.2,a,    -3.8,a,     -.7,a,   -16.9,a,    -5.4,a,     9.9,a,     5.4,a
1924,   -17.3,a,   -15.6,a,    -2.7,a,      .6,a,     5.6,a,     9.8,a,    13.0,a,    14.4,a,     9.7,a,     3.3,a,      .0,a,   -12.6,a,      .7,a,   -12.2,a,     1.2,a,    12.4,a,     4.3,a
1925,   -20.6,a,   -12.4,a, -9999.9,M,     -.6,a,     4.7,a,     7.9,a,    10.9,a,    13.5,a,     7.2,a,     2.1,a,    -1.3,a,    -6.5,a, -9999.9,M,   -15.2,a, -9999.9,M,    10.8,a,     2.7,a
1926,   -16.8,a,   -16.2,a,    -9.6,a,     -.9,a,     1.9,a,     5.7,a,    10.2,a,     9.2,a,     5.3,a,     2.1,a,    -3.3,a,   -10.1,a,    -1.9,a,   -13.2,a,    -2.9,a,     8.4,a,     1.4,a
1927,   -11.8,a,   -18.4,a, -9999.9,M,    -1.5,a,     1.3,a,     5.4,a,    10.6,a,    13.6,a,     7.3,a,     2.7,a,     -.6,a,    -7.9,a, -9999.9,M,   -13.4,a, -9999.9,M,     9.9,a,     3.1,a
1928,   -16.5,a,   -17.6,a,    -7.7,a,      .3,a,     2.9,a,     6.9,a,    12.3,a,    14.5,a, -9999.9,M,     3.9,a,    -1.8,a,    -5.2,a, -9999.9,M,   -14.0,a,    -1.5,a,    11.2,a, -9999.9,M
1929,   -12.0,a,   -14.5,a,    -7.1,a,    -2.0,a,     2.8,a,     7.0,a,    11.4,a,    12.2,a,     8.5,a,     4.0,a,     -.8,a,   -15.5,a,     -.5,a,   -10.6,a,    -2.1,a,    10.2,a,     3.9,a
1930,   -15.6,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,a,     9.9,a,    14.5,a,    12.4,a,     8.3,a,     2.7,a,     1.4,a,    -7.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    12.3,a,     4.1,a
1931,   -13.0,a,   -10.7,a,    -1.5,a,      .9,a,     5.1,a,     8.1,a,    11.6,a,    13.3,a,     9.2,a,     4.1,a,    -1.5,a,    -9.8,a,     1.3,a,   -10.4,a,     1.5,a,    11.0,a,     3.9,a
1932,   -13.3,a,   -17.7,a,    -4.0,a,      .2,a,     4.5,a,     7.3,a,    11.2,a,    14.0,a,    12.2,a,     5.8,a,    -2.2,a,    -8.7,a,      .8,a,   -13.6,a,      .2,a,    10.8,a,     5.3,a
1933,   -13.6,a,   -10.8,a,    -7.6,a,      .8,a,     3.7,a,     7.8,a,    13.8,a,    14.5,a,     9.5,a,     5.6,a,    -7.2,a,   -18.0,a,     -.1,a,   -11.0,a,    -1.0,a,    12.0,a,     2.6,a
1934,   -13.9,a,   -13.8,a,    -9.1,a,      .5,a,     2.5,a,     7.5,a,    11.9,a,    11.9,a,     9.3,a,     3.9,a,    -3.3,a,   -12.2,a,     -.4,a,   -15.2,a,    -2.0,a,    10.4,a,     3.3,a
1935,   -16.1,a,   -14.4,a,    -9.5,a,      .2,a,     3.1,a,     9.5,a,    11.3,a,    12.8,a,     8.6,a,     4.6,a,     -.9,a,    -3.9,a,      .4,a,   -14.2,a,    -2.1,a,    11.2,a,     4.1,a
1936,   -10.0,a,    -9.1,a,    -1.3,a,     2.3,a,     5.0,a,    11.1,a,    14.8,a,    13.9,a,    10.1,a,     3.9,a,    -3.8,a,    -9.5,a,     2.3,a,    -7.7,a,     2.0,a,    13.3,a,     3.4,a
1937,   -15.8,a,   -10.6,a,    -5.2,a,     -.4,a,     5.6,a,    10.4,a,    16.2,a,    15.6,a,    11.7,a,     5.7,a,      .0,a,    -7.3,a,     2.2,a,   -12.0,a,      .0,a,    14.1,a,     5.8,a
1938,   -12.3,a,   -16.2,a,   -10.3,a,    -1.3,a,     4.8,a,    10.4,a,    12.6,a,    14.6,a,    11.0,a,     5.7,a,    -2.0,a,    -7.6,a,      .8,a,   -11.9,a,    -2.3,a,    12.5,a,     4.9,a
1939,   -11.0,a,   -16.3,a,   -13.4,a,    -1.1,a,     2.6,a,     8.0,a,    13.8,a,    14.2,a,    10.4,a,     4.6,a,    -2.0,a,    -5.1,a,      .4,a,   -11.6,a,    -4.0,a,    12.0,a,     4.3,a
1940,   -10.2,a,   -11.6,a,    -3.7,a,      .2,a,     4.3,a,     8.8,a,    13.8,a,    15.1,a,    11.3,a,     4.5,a,    -1.0,a,   -12.6,a,     1.6,a,    -9.0,a,      .3,a,    12.6,a,     4.9,a
1941,   -12.5,a,    -5.6,a,    -6.3,a,     -.1,a,     4.6,a,     8.0,a,    11.9,a,    12.5,a,     8.3,a,     3.6,a,    -2.6,a,    -6.3,a,     1.3,a,   -10.2,a,     -.6,a,    10.8,a,     3.1,a
1942,   -14.6,a,    -7.4,a,    -2.5,a,    -1.0,a,     5.6,a,     9.9,a,    15.0,a,    15.5,a,    11.4,a,     6.9,a,     -.5,a,   -12.9,a,     2.1,a,    -9.4,a,      .7,a,    13.5,a,     5.9,a
1943,   -13.9,a,   -11.0,a,    -9.6,a,    -1.8,a,     3.1,a,     8.4,a,    12.9,a,    14.4,a,    12.8,a,     5.8,a,      .0,a,   -10.7,a,      .9,a,   -12.6,a,    -2.8,a,    11.9,a,     6.2,a
1944,   -11.3,a,   -11.0,a,    -7.3,a,     -.2,a,     4.2,a,     9.9,a,    14.8,a,    15.6,a,    13.1,a,     3.9,a,      .8,a,    -8.5,a,     2.0,a,   -11.0,a,    -1.1,a,    13.4,a,     5.9,a
1945,    -8.5,a,   -12.9,a,    -7.2,a,     -.5,a,     4.6,a,     9.3,a,    13.5,a,    13.7,a,    10.1,a,     5.3,a,    -1.2,a,    -9.0,a,     1.4,a,   -10.0,a,    -1.0,a,    12.2,a,     4.7,a
1946,   -14.7,a,   -12.9,a,    -5.8,a,    -1.6,a,     4.0,a,     8.0,a,    11.8,a,    14.2,a,    11.4,a,     6.4,a,    -2.5,a,   -11.6,a,      .6,a,   -12.2,a,    -1.1,a,    11.3,a,     5.1,a
1947,   -16.3,a,    -6.5,a,    -4.4,a,    -3.8,a,     3.0,a,    10.1,a,    15.0,a,    15.1,a,    10.2,a,     6.3,a,     1.4,a,    -6.3,a,     2.0,a,   -11.5,a,    -1.7,a,    13.4,a,     6.0,a
1948,   -10.9,a,   -17.4,a,   -12.1,a,    -2.3,a,     3.9,a,     8.8,a,    13.8,a,    15.6,a,    11.2,a,     5.9,a,     1.6,a,    -8.0,a,      .8,a,   -11.5,a,    -3.5,a,    12.7,a,     6.2,a
1949,   -11.6,a,   -14.9,a,    -4.5,a,      .0,a,     3.7,a,    10.6,a,    13.8,a,    14.1,a,    10.0,a,     5.3,a,    -2.3,a,    -7.0,a,     1.4,a,   -11.5,a,     -.3,a,    12.8,a,     4.3,a
1950,   -16.6,a,   -16.9,a,    -8.8,a,     -.5,a,     4.9,a,     9.2,a,    12.9,a,    14.5,a,     9.3,a,     4.6,a,     1.2,a,    -4.2,a,      .8,a,   -13.5,a,    -1.5,a,    12.2,a,     5.0,a
1951,   -11.1,a,   -10.2,a,    -2.7,a,     2.4,a,     5.1,a,    11.4,a,    14.0,a,    15.0,a,    12.0,a,     5.0,a,     -.1,a,   -10.6,a,     2.5,a,    -8.5,a,     1.6,a,    13.5,a,     5.6,a
1952,   -11.6,a,    -7.6,a,    -2.8,a,      .1,a,     5.1,a,    10.8,a,    15.9,a,    16.1,a,    12.4,a,     5.0,a,     -.3,a,    -5.9,a,     3.1,a,    -9.9,a,      .8,a,    14.3,a,     5.7,a
1953,   -10.5,a,    -9.5,a,    -6.6,a,     2.5,a,     4.9,a,     9.4,a,    13.6,a,    13.0,a,    10.8,a,     4.9,a,     -.2,a,    -6.7,a,     2.1,a,    -8.6,a,      .3,a,    12.0,a,     5.2,a
1954,   -15.9,a,    -8.1,a,    -5.3,a,    -2.6,a,     4.5,a,     9.7,a,    13.1,a,    13.9,a,    10.4,a,     5.1,a,    -1.2,a,    -6.0,a,     1.5,a,   -10.2,a,    -1.1,a,    12.2,a,     4.8,a
1955,    -5.5,a,    -9.8,a,    -6.6,a,     -.3,a,     4.8,a,    10.5,a,    14.2,a,    14.7,a,    10.1,a,     5.9,a,      .6,a,    -8.4,a,     2.5,a,    -7.1,a,     -.7,a,    13.1,a,     5.5,a
1956,    -3.4,a,   -10.2,a,    -9.0,a,      .7,a,     1.9,a,     8.0,a,    13.4,a,    13.8,a,     9.0,a,     6.2,a,      .0,a,   -13.5,a,     1.4,a,    -7.3,a,    -2.1,a,    11.7,a,     5.1,a
1957,   -21.1,a,   -13.2,a,    -3.9,a,    -1.4,a,     3.1,a,     9.2,a,    13.1,a,    12.3,a,    10.4,a,     4.9,a,     -.2,a,    -5.0,a,      .7,a,   -15.9,a,     -.7,a,    11.5,a,     5.0,a
1958,    -6.0,a,    -4.2,a,    -1.3,a,     1.1,a,     5.5,a,     9.1,a,    14.3,a,    15.3,a,    10.9,a,     4.2,a,    -1.1,a,   -14.2,a,     2.8,a,    -5.1,a,     1.8,a,    12.9,a,     4.7,a
1959,    -9.9,a,   -17.8,a,   -11.1,a,      .2,a,     4.6,a,     8.8,a,    13.7,a,    14.4,a,    11.2,a,     4.7,a,     -.5,a,    -7.5,a,      .9,a,   -14.0,a,    -2.1,a,    12.3,a,     5.1,a
1960,    -9.2,a,    -3.2,a,    -6.5,a,     -.8,a,     5.2,a,    10.2,a,    13.6,a,    14.4,a,    10.4,a,     5.9,a,     -.1,a,    -7.9,a,     2.7,a,    -6.6,a,     -.7,a,    12.7,a,     5.4,a
1961,   -15.6,a,   -17.5,a,    -9.7,a,     1.1,a,     3.4,a,     9.0,a,    13.7,a,    14.0,a,    12.2,a,     6.3,a,     1.9,a,    -3.3,a,     1.3,a,   -13.7,a,    -1.7,a,    12.2,a,     6.8,a
1962,   -14.1,a,   -14.9,a,     -.2,a,     -.6,a,     4.5,a,     7.8,a,    11.0,a,    13.7,a,    11.4,a,     5.8,a,      .6,a,    -8.8,a,     1.4,a,   -10.8,a,     1.2,a,    10.8,a,     5.9,a
1963,    -7.6,a,   -14.4,a,    -7.7,a,     -.2,a,     4.6,a,     9.3,a,    13.3,a,    14.1,a,     9.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.3,a,    -1.1,a,    12.2,a, -9999.9,M
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966,    -7.3, ,    -9.2, , -9999.9,M,     1.3, ,     4.6, ,     9.7, ,    13.3, ,    14.1, ,     9.6, ,     4.7, ,      .2, ,    -5.2, , -9999.9,M, -9999.9,M, -9999.9,M,    12.4, ,     4.8, 
1967,   -13.6, ,   -15.3, ,   -11.8, ,    -3.9, ,     3.2, ,    10.9, ,    15.0, ,    15.8, ,    10.4, ,     5.0, ,      .0, ,    -7.2, ,      .7, ,   -11.4, ,    -4.2, ,    13.9, ,     5.1, 
1968,   -13.2, ,   -11.6, ,    -8.1, ,    -1.0, ,     4.6, ,     8.0, ,    13.6, ,    11.6, ,    11.9, ,     6.5, ,    -2.9, ,    -6.0, ,     1.1, ,   -10.7, ,    -1.5, ,    11.1, ,     5.2, 
1969,    -6.6, ,    -6.0, ,    -3.3, ,    -3.9, ,     4.3, ,    10.0, ,    13.8, ,    14.4, ,     8.1, ,     2.2, ,     1.3, ,    -2.5, ,     2.7, ,    -6.2, ,    -1.0, ,    12.7, ,     3.9, 
1970,   -13.2, ,   -10.4, ,    -4.4, ,     -.9, ,     4.4, ,     8.5, ,    14.2, ,    14.7, ,     8.8, ,     6.1, ,     -.2, ,   -11.7, ,     1.3, ,    -8.7, ,     -.3, ,    12.5, ,     4.9, 
1971,   -12.2, ,   -13.3, ,    -4.2, ,      .6, ,     6.1, ,    10.5, ,    13.9, ,    14.0, ,    10.2, ,     4.3, ,      .3, ,   -13.3, ,     1.4, ,   -12.4, ,      .8, ,    12.8, ,     4.9, 
1972,   -16.4, ,   -16.3, ,   -10.5, ,    -2.6, ,     1.4, ,     8.4, ,    13.7, ,    13.1, ,     9.7, ,     2.6, ,    -2.0, ,   -16.8, ,    -1.3, ,   -15.3, ,    -3.9, ,    11.7, ,     3.4, 
1973,   -14.6, ,   -11.1, ,    -6.5, ,     -.6, ,     4.1, ,     9.8, ,    15.8, ,    13.9, ,    10.4, ,     4.2, ,    -1.5, ,    -4.5, ,     1.6, ,   -14.2, ,    -1.0, ,    13.2, ,     4.4, 
1974,   -19.0, ,   -12.7, ,    -9.9, ,    -2.8, ,     4.1, ,    10.1, ,    12.6, ,    13.7, ,     8.9, ,     1.7, ,    -1.7, ,    -8.2, ,     -.3, ,   -12.1, ,    -2.9, ,    12.1, ,     3.0, 
1975,   -17.7, ,   -17.4, , -9999.9,M,    -1.1, ,     3.8, ,    10.1, ,    15.7, ,    12.9, ,    10.4, ,     4.5, ,    -2.2, ,   -11.7, , -9999.9,M,   -14.4, , -9999.9,M,    12.9, ,     4.2, 
1976,   -13.8, ,   -14.9, ,   -10.3, ,      .0, ,     5.1, ,    10.4, ,    13.5, ,    13.7, ,     9.8, ,     3.3, ,    -3.1, ,   -12.0, ,      .1, ,   -13.5, ,    -1.7, ,    12.5, ,     3.3, 
1977,   -11.0, ,   -11.1, ,    -4.2, ,     -.9, ,     5.4, ,    10.0, ,    14.3, ,    14.2, ,     8.9, ,     4.7, ,     1.1, ,    -7.9, ,     2.0, ,   -11.4, ,      .1, ,    12.8, ,     4.9, 
1978,   -12.7, ,    -6.6, ,    -9.5, ,    -1.1, ,     4.0, ,     8.9, ,    14.2, ,    13.6, ,     7.8, ,     3.2, ,    -4.9, ,    -9.7, ,      .6, ,    -9.1, ,    -2.2, ,    12.2, ,     2.0, 
1979,    -8.8, ,   -12.0, ,    -3.3, ,     1.3, ,     8.2, ,    12.0, ,    14.0, ,    13.4, ,     9.4, ,     4.7, ,     -.8, ,    -8.4, ,     2.5, ,   -10.2, ,     2.1, ,    13.1, ,     4.4, 
1980,   -10.7,E,   -12.4, ,    -6.0, ,     -.2,E,     4.1,E,     9.2, ,    13.0, ,    13.6, ,     9.2, ,     3.9, ,     1.0, ,   -10.9, ,     1.2,E,   -10.5,E,     -.7,E,    11.9, ,     4.7, 
1981,   -11.4, ,    -5.6, ,    -2.0, ,      .1, ,     5.8, ,    10.2, ,    14.7, ,    14.1, ,    11.5, ,     5.4, ,      .0, ,    -5.1, ,     3.1, ,    -9.3, ,     1.3, ,    13.0, ,     5.6, 
1982,   -12.3, ,   -15.1,E,    -9.3, ,    -1.6, ,     4.2, ,     7.9, ,    13.9, ,    13.3, ,     9.5, ,     2.6, ,    -1.7,E,   -10.7,E,      .1,E,   -10.8,E,    -2.2, ,    11.7, ,     3.5,E
1983,   -12.2, ,   -10.3, ,    -4.4, ,     1.6, ,     4.9, ,    11.0, ,    14.2, ,    12.8, ,    11.0, ,     4.8, ,    -1.1, ,   -10.2, ,     1.8, ,   -11.1,E,      .7, ,    12.7, ,     4.9, 
1984,   -17.5, ,    -9.7, ,    -7.1, ,    -2.4, ,     5.4, ,     8.4, ,    15.0, ,    14.9, ,     9.8, ,     3.5, ,    -1.4, ,   -10.4, ,      .7, ,   -12.5, ,    -1.4, ,    12.8, ,     4.0, 
1985,   -12.3, ,   -10.0, ,    -7.6, ,    -1.7, ,     3.1,E,     9.0, ,    14.5, ,    14.4, ,    10.5, ,     3.6, ,    -2.7, ,   -10.3, ,      .9,E,   -10.9, ,    -2.1,E,    12.6, ,     3.8, 
1986,   -11.4, ,   -10.5, ,   -10.0, ,      .9, ,     5.9, ,     8.5, ,    13.3, ,    14.6, ,     7.9,E,     3.1, ,    -5.1,E,   -10.7, ,      .5,E,   -10.7, ,    -1.1, ,    12.1, ,     2.0,E
1987,   -13.0,E,    -8.1,E,    -5.5, ,     1.5, ,     5.9, ,    10.4, ,    15.1, ,    14.1,E,    10.1,E,     5.3, ,    -2.6, ,    -7.3, ,     2.2,E,   -10.6,E,      .6, ,    13.2,E,     4.3,E
1988,   -12.7,E,   -13.9, ,    -5.6, ,     1.1, ,     5.4, ,     9.4, ,    13.5, ,    15.2, ,     9.2, ,     5.3, ,     1.4, ,   -11.8, ,     1.4,E,   -11.3,E,      .3, ,    12.7, ,     5.3, 
1989,   -14.9, ,   -14.3, ,   -10.1, ,      .7, ,     5.5, ,    12.1, ,    14.2, ,    14.0,E,    10.3, ,     3.8, ,    -2.9, ,   -10.8, ,      .6,E,   -13.7, ,    -1.3, ,    13.4,E,     3.7, 
1990,   -14.8,E,   -17.7, ,   -10.1,E,    -1.4, ,     3.4, ,     9.5, ,    14.3, ,    14.7, ,    10.4, ,     5.0, ,    -1.5, ,   -10.5, ,      .1,E,   -14.4,E,    -2.7,E,    12.8, ,     4.6, 
1991,   -19.7, ,   -14.3, ,    -4.6, ,    -2.7, ,     4.5, ,     9.3, ,    13.2, ,    14.7, ,     9.6, ,     6.2, ,      .4, ,   -13.9, ,      .2, ,   -14.8, ,     -.9, ,    12.4, ,     5.4, 
1992,   -14.0, ,   -15.2, ,    -8.1, ,    -2.1, ,     3.9, ,     9.6, ,    12.4, ,    13.7, ,    10.9, ,     4.4, ,    -5.2, ,   -11.0, ,     -.1, ,   -14.4, ,    -2.1, ,    11.9, ,     3.4, 
1993,   -16.8, ,   -17.0, ,    -8.5, ,     -.7, ,     3.8, ,     9.2, ,    12.2, ,    13.5, ,    10.4, ,     3.2, ,    -2.7, ,    -6.1, ,      .0, ,   -14.9, ,    -1.8, ,    11.6, ,     3.6, 
1994,   -15.2, ,   -16.6, ,    -7.2, ,    -2.3, ,     3.3, ,     8.9, ,    13.9, ,    13.6, ,    10.5, ,     5.9, ,     -.4, ,    -9.4, ,      .4, ,   -12.6, ,    -2.1, ,    12.1, ,     5.3, 
1995,   -14.0, ,   -15.1, ,   -10.0, ,     -.9,E,     3.8, ,     9.9,E,    13.9,E,    13.2,E,     9.4,E,     5.5,E,    -1.4,E,    -8.9,E,      .5,E,   -12.8, ,    -2.4,E,    12.3,E,     4.5,E
1996,   -13.7,E,    -9.4,E, -9999.9,M,      .6,E,     3.7, ,     9.5, ,    11.4,E,    14.2,E,     8.4,E,     3.8,E,    -2.5,E,    -5.8, , -9999.9,M,   -10.7,E, -9999.9,M,    11.7,E,     3.2,E
1997, -9999.9,M, -9999.9,M,   -11.3,E,    -1.3,E,     2.3, ,     7.8, ,    11.9, ,    11.2, ,     9.2, , -9999.9,M,    -3.8, ,    -8.2,E, -9999.9,M, -9999.9,M,    -3.4,E,    10.3, , -9999.9,M
1998,   -12.8, , -9999.9,M, -9999.9,M,    -1.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.8,E,    10.2,E,    14.3,E,    14.0, ,    13.2,E,     2.7, ,    -1.6,E,    -6.9, , -9999.9,M, -9999.9,M, -9999.9,M,    12.8,E,     4.8,E
2000,   -11.8, ,   -11.9, ,    -5.5,E,    -1.3,E,     3.4,E, -9999.9,M,    12.5, ,    14.4, ,     9.1,E,     3.4, ,      .0,E,    -7.5,E, -9999.9,M,   -10.2, ,    -1.1,E, -9999.9,M,     4.2,E
2001,   -12.8,E,   -12.9,E,    -5.0,E,    -1.3,E,     4.9, ,    10.0, ,    12.6,E,    14.0,E,    10.5, ,     5.2,E, -9999.9,M,    -5.6,E, -9999.9,M,   -11.1,E,     -.5,E,    12.2,E, -9999.9,M
2002,   -14.9, ,   -12.5,E,    -8.6,E,    -1.5, ,     4.1,E,     8.7,E,    12.9,E,    14.7,E,    10.4,E,     4.1,E,    -2.7, ,    -7.6, ,      .6,E,   -11.0,E,    -2.0,E,    12.1,E,     3.9,E
2003,   -10.8,E, -9999.9,M,   -10.3, , -9999.9,M, -9999.9,M,    10.2, ,    14.0, ,    14.4,E,    13.3, , -9999.9,M,     -.5, ,    -5.2, , -9999.9,M, -9999.9,M, -9999.9,M,    12.9,E, -9999.9,M
2004,   -11.3, ,   -10.6, ,    -7.6, ,     -.6, ,     3.9, ,     8.9, ,    13.1, ,    14.2, ,     9.4, ,     5.6, ,    -1.4, ,    -8.3, ,     1.3, ,    -9.0, ,    -1.4, ,    12.1, ,     4.5, 
2005,   -16.6, ,    -9.8, ,    -5.3, ,      .0, ,     6.1, ,    10.8, ,    13.7, ,    13.3, ,    10.4, ,     5.8,E,      .5, ,    -7.5, ,     1.8,E,   -11.6, ,      .3, ,    12.6, ,     5.6,E
2006,    -9.0, ,   -11.3, ,    -2.9, ,     1.4, ,     7.2, ,    11.2, ,    14.3, ,    13.3,E,    10.9, ,     5.7, ,      .3, ,    -7.5, ,     2.8,E,    -9.3, ,     1.9, ,    12.9,E,     5.6, 
2007,   -11.3,E,   -11.1, ,    -7.2,E,    -1.6, ,     3.8,E,     9.1, ,    13.9, ,    13.7,E,    10.0, ,     5.4, ,    -1.4, ,   -12.3,E,      .9,E,   -10.0,E,    -1.7,E,    12.2,E,     4.7, 
2008,   -13.0, ,   -12.6, ,    -9.6, ,     -.5, ,     5.1, ,     9.7, ,    14.3, ,    14.9, ,    10.4, ,     4.6, ,      .2, ,    -9.9, ,     1.1, ,   -12.6,E,    -1.7, ,    13.0, ,     5.1, 
2009,   -14.7, ,    -9.6, ,    -8.8, ,    -1.3, ,     3.1, ,     9.4, ,    12.6, ,    13.8, ,     9.8, ,     2.6, ,      .0, ,    -5.0, ,     1.0, ,   -11.4, ,    -2.3, ,    11.9, ,     4.1, 
2010,    -8.5, ,    -5.6, ,    -3.6, ,      .4, ,     4.2, ,     7.6,E,    11.5, ,    12.9, ,     9.8, ,     5.7, ,      .9, ,      .2, ,     3.0,E,    -6.4, ,      .3, ,    10.7,E,     5.5, 
2011,    -7.0, ,   -12.9, ,    -6.5, ,    -2.2, ,     3.8, ,     9.7, ,    12.9, ,    14.5, ,     9.8, ,     5.7,E,     -.1, ,    -7.6, ,     1.7,E,    -6.6, ,    -1.6, ,    12.4, ,     5.1,E
2012,   -11.9, ,   -10.7, ,    -7.6, ,     -.3, ,     5.1, ,    10.3, ,    15.0, ,    15.3, ,    11.7, ,     6.7, ,     -.2, ,    -5.3, ,     2.3, ,   -10.1, ,     -.9, ,    13.5, ,     6.1, 
