7048320,TADOUSSAC      ,QC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7048320,TADOUSSAC      ,QC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .9,a,    -6.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1914,   -12.3,a,   -15.1,a,    -3.9,a,    -1.2,a,     8.8,a,    12.5,a,    16.6,a,    14.4,a,    11.8,a,     5.9,a,    -3.8,a,    -9.1,a,     2.1,a,   -11.3,a,     1.2,a,    14.5,a,     4.6,a
1915,    -9.3,a,    -7.8,a,    -5.0,a,     3.0,a,     7.8,a,    13.1,a,    15.9,a,    14.8,a,    11.0,a,     7.1,a,     -.5,a,    -4.9,a,     3.8,a,    -8.7,a,     1.9,a,    14.6,a,     5.9,a
1916,   -11.6,a,   -11.9,a,    -7.5,a,     3.5,a,     8.7,a,    14.7,a, -9999.9,M,    16.5,a,    10.8,a,     5.9,a,    -2.0,a,    -6.7,a, -9999.9,M,    -9.5,a,     1.6,a, -9999.9,M,     4.9,a
1917,   -12.0,a,   -11.2,a,    -2.9,a,     4.5,a,     9.2,a,    16.4,a,    20.0,a,    19.6,a,    13.4,a,     7.3,a,    -2.1,a,   -11.3,a,     4.2,a,   -10.0,a,     3.6,a,    18.7,a,     6.2,a
1918,   -10.9,a,   -10.7,a,    -4.4,a,     3.4,a,    10.5,a,    14.9,a,    18.8,a,    16.9,a,    10.9,a,     8.7,a,     1.3,a,    -6.7,a,     4.4,a,   -11.0,a,     3.2,a,    16.9,a,     7.0,a
1919,   -10.1,a,    -7.2,a,    -2.6,a,     3.7,a,     9.9,a,    17.9,a,    16.9,a,    15.3,a,    10.2,a,     3.1,a,    -1.9,a,   -11.2,a,     3.7,a,    -8.0,a,     3.7,a,    16.7,a,     3.8,a
1920,   -16.7,a,    -9.3,a,    -4.0,a,     2.5,a,    11.7,a,    15.4,a,    15.9,a,    16.7,a,    11.4,a,     8.6,a,    -3.0,a,    -8.4,a,     3.4,a,   -12.4,a,     3.4,a,    16.0,a,     5.7,a
1921,   -11.3,a,   -11.0,a,    -3.1,a,     2.6,a,    12.8,a,    14.5,a,    20.5,a,    14.2,a,    11.9,a,     5.9,a,    -2.4,a,    -8.8,a,     3.8,a,   -10.2,a,     4.1,a,    16.4,a,     5.1,a
1922,   -12.9,a,   -12.0,a,    -4.6,a,     2.5,a,     9.5,a,    14.3,a,    17.0,a,    15.8,a,    11.1,a,     5.8,a,     -.4,a,   -10.5,a,     3.0,a,   -11.2,a,     2.5,a,    15.7,a,     5.5,a
1923,   -12.8,a,   -12.8,a,    -9.5,a,      .3,a,     8.6,a,    14.1,a,    14.9,a,    14.6,a,    11.3,a,     6.2,a,     -.4,a,    -3.1,a,     2.6,a,   -12.0,a,     -.2,a,    14.5,a,     5.7,a
1924,   -12.5,a,   -12.4,a,    -2.7,a,     1.1,a,     6.9,a,    13.8,a,    16.0,a,    15.9,a,    12.4,a,     7.5,a,     2.5,a,   -10.1,a,     3.2,a,    -9.3,a,     1.8,a,    15.2,a,     7.5,a
1925,   -14.1,a,    -7.4,a,    -2.1,a,     2.4,a,     6.8,a,    14.1,a,    16.2,a,    16.3,a,    10.3,a,     2.8,a,    -2.4,a, -9999.9,M, -9999.9,M,   -10.5,a,     2.4,a,    15.5,a,     3.6,a
1926,   -12.4,a,   -12.4,a,    -8.5,a,    -2.1,a,     5.5,a,    14.0,a,    15.6,a,    14.7,a,    10.6,a,     5.6,a,    -1.8,a,   -10.5,a,     1.5,a, -9999.9,M,    -1.7,a,    14.8,a,     4.8,a
1927,   -11.3,a,   -11.3,a,    -4.3,a,     1.6,a,     6.6,a,    12.4,a,    17.6,a,    15.2,a,    12.0,a,     6.7,a,     -.4,a,    -7.3,a,     3.1,a,   -11.0,a,     1.3,a,    15.1,a,     6.1,a
1928,   -13.5,a,   -12.0,a,    -5.8,a,     -.2,a,     7.5,a,    12.2,a,    15.6,a,    15.9,a,     9.3,a,     4.7,a,    -2.7,a,    -5.6,a,     2.1,a,   -10.9,a,      .5,a,    14.6,a,     3.8,a
1929,   -13.3,a,   -10.2,a,    -5.2,a,      .2,a,     6.6,a,    11.6,a,    15.8,a,    14.0,a,    11.2,a,     4.2,a,    -2.4,a,   -11.0,a,     1.8,a,    -9.7,a,      .5,a,    13.8,a,     4.3,a
1930,   -11.8,a,   -10.7,a,    -5.7,a,      .3,a,     8.3,a,    15.1,a,    16.5,a,    15.2,a,    11.3,a,     7.2,a,      .6,a,    -7.0,a,     3.3,a,   -11.2,a,     1.0,a,    15.6,a,     6.4,a
1931,   -12.0,a,    -9.2,a,     -.1,a,     3.4,a,    10.0,a,    15.5,a,    17.3,a,    16.1,a,    11.3,a,     6.7,a,     2.6,a,    -7.2,a,     4.5,a,    -9.4,a,     4.4,a,    16.3,a,     6.9,a
1932,    -8.1,a,   -12.3,a,    -6.6,a,     1.8,a,     9.2,a,    14.0,a,    15.2,a,    15.9,a,    12.2,a,     6.2,a,    -3.0,a,    -6.9,a,     3.1,a,    -9.2,a,     1.5,a,    15.0,a,     5.1,a
1933,    -8.1,a,    -8.0,a,    -6.0,a,     2.0,a,     8.1,a,    13.9,a,    16.5,a,    15.7,a,     9.8,a,     5.4,a,    -6.3,a,   -13.7,a,     2.4,a,    -7.7,a,     1.4,a,    15.4,a,     3.0,a
1934,   -12.5,a,   -15.0,a,    -7.0,a,     2.3,a,     8.9,a,    13.0,a,    16.1,a,    14.5,a,    12.7,a,     4.0,a,     -.5,a,   -11.4,a,     2.1,a,   -13.7,a,     1.4,a,    14.5,a,     5.4,a
1935,   -15.0,a,   -11.8,a,    -5.5,a,     1.8,a,     7.8,a,    14.1,a,    17.2,a,    16.5,a,    10.1,a,     4.8,a,     -.6,a,    -9.7,a,     2.5,a,   -12.7,a,     1.4,a,    15.9,a,     4.8,a
1936,   -11.2,a,   -12.1,a,    -1.5,a,     1.8,a,     6.9,a,    13.3,a,    15.9,a,    14.0,a,    10.9,a,     3.8,a,    -4.2,a,    -8.9,a,     2.4,a,   -11.0,a,     2.4,a,    14.4,a,     3.5,a
1937,    -9.3,a,    -8.1,a,    -7.5,a,     2.0,a,    11.3,a,    13.9,a,    17.5,a,    17.2,a,    11.7,a,     6.0,a,    -1.0,a,    -8.5,a,     3.8,a,    -8.8,a,     1.9,a,    16.2,a,     5.6,a
1938,   -10.7,a,   -11.3,a,    -6.4,a,     1.7,a,     8.5,a,    16.0,a,    16.7,a,    15.5,a,    10.0,a, -9999.9,M,    -2.3,a,    -7.9,a, -9999.9,M,   -10.2,a,     1.3,a,    16.1,a, -9999.9,M
1939,   -13.7,a,   -14.2,a,    -9.7,a,      .0,a,     7.6,a,    12.7,a,    17.7,a,    16.8,a,    10.9,a,     5.0,a,    -2.9,a,    -7.9,a,     1.9,a,   -11.9,a,     -.7,a,    15.7,a,     4.3,a
1940,   -11.9,a,   -12.6,a,    -7.2,a,     -.4,a,     7.6,a,    12.4,a,    16.3,a,    16.3,a,    11.5,a,     4.3,a,    -2.2,a,   -10.3,a,     2.0,a,   -10.8,a,      .0,a,    15.0,a,     4.5,a
1941,   -14.1,a,    -9.4,a,    -6.5,a,     2.5,a,     9.3,a,    13.2,a,    17.1,a,    14.4,a,    11.0,a,     4.7,a,    -2.7,a,    -8.0,a,     2.6,a,   -11.3,a,     1.8,a,    14.9,a,     4.3,a
1942,   -14.4,a,   -10.8,a,    -2.2,a,     1.6,a,    10.7,a,    14.0,a,    16.0,a,    15.5,a,    11.5,a,     6.2,a,    -3.0,a,   -11.7,a,     2.8,a,   -11.1,a,     3.4,a,    15.2,a,     4.9,a
1943,   -14.8,a,    -9.9,a,    -8.4,a,     -.7,a,     9.4,a,    13.5,a,    16.9,a,    16.0,a,    11.6,a,     6.2,a,     -.4,a,    -9.2,a,     2.5,a,   -12.1,a,      .1,a,    15.5,a,     5.8,a
1944,    -7.1,a,   -11.2,a,    -6.1,a,     1.6,a, -9999.9,M,    15.9,a,    17.6,a,    17.7,a,    12.1,a,     4.7,a,      .4,a,    -9.7,a, -9999.9,M,    -9.2,a, -9999.9,M,    17.1,a,     5.7,a
1945,   -13.3,a,    -9.6,a,    -1.8,a,     3.5,a,     7.7,a,    13.2,a,    16.9,a,    15.9,a,    11.2,a,     4.4,a,    -1.6,a,    -8.2,a,     3.2,a,   -10.9,a,     3.1,a,    15.3,a,     4.7,a
1946,   -13.4,a,   -12.0,a,    -3.2,a,      .1,a,     8.4,a,    12.9,a,    15.3,a,    15.5,a,    12.8,a,     6.8,a,    -1.6,a,    -9.9,a,     2.6,a,   -11.2,a,     1.8,a,    14.6,a,     6.0,a
1947,   -10.9,a,    -9.4,a,    -3.5,a,    -6.0,a, -9999.9,M,    13.4,a,    17.4,a,    16.5,a,     9.8,a,     8.3,a,     -.5,a,   -10.0,a, -9999.9,M,   -10.1,a, -9999.9,M,    15.8,a,     5.9,a
1948,   -12.8,a,   -13.5,a,    -7.7,a,      .6,a,     8.4,a,    12.8,a,    16.6,a,    16.3,a,    13.0,a,     6.0,a,     1.8,a,    -6.8,a,     2.9,a,   -12.1,a,      .4,a,    15.2,a,     6.9,a
1949,    -9.9,a,   -10.8,a,    -6.1,a,     3.2,a,     8.3,a,    15.5,a,    18.0,a,    16.0,a,    10.9,a,     6.5,a,    -3.5,a,    -7.1,a,     3.4,a,    -9.2,a,     1.8,a,    16.5,a,     4.6,a
1950,   -11.5,a,   -12.0,a,    -8.2,a,     2.0,a,     8.8,a,    12.9,a,    16.2,a,    15.1,a,    10.3,a,     5.2,a,      .7,a,    -7.7,a,     2.7,a,   -10.2,a,      .9,a,    14.7,a,     5.4,a
1951,   -10.5,a,    -8.7,a,    -4.1,a,     3.8,a,     9.2,a,    13.3,a,    16.4,a,    15.1,a,    11.4,a,     5.6,a,    -2.0,a,    -9.5,a,     3.3,a,    -9.0,a,     3.0,a,    14.9,a,     5.0,a
1952, -9999.9,M,    -8.2,a,    -2.9,a,     4.4,a, -9999.9,M,    17.3,a,    19.0,a,    16.8,a,    11.6,a,     4.5,a,     -.4,a,    -5.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,     5.2,a
1953,   -10.3,a,    -7.9,a,    -4.0,a,     3.6,a,     9.8,a,    14.0,a,    16.7,a,    15.5,a,    11.4,a,     6.6,a,     2.4,a,    -5.3,a,     4.4,a,    -7.8,a,     3.1,a,    15.4,a,     6.8,a
1954,   -13.6,a,    -6.3,a,    -5.7,a,     1.1,a,     8.0,a,    14.1,a,    14.7,a,    15.5,a,    11.0,a,     6.4,a,      .4,a,    -5.4,a,     3.4,a,    -8.4,a,     1.1,a,    14.8,a,     5.9,a
1955,   -10.4,a,    -7.8,a,    -3.1,a,     2.8,a,     9.3,a,    16.2,a,    18.2,a,    16.7,a,    11.2,a,     6.7,a,     -.6,a,   -10.6,a,     4.1,a,    -7.9,a,     3.0,a,    17.0,a,     5.8,a
1956,    -5.7,a,    -8.1,a,    -5.8,a,     3.3,a,     7.9,a,    14.8,a,    16.5,a,    16.0,a,    11.2,a,     7.6,a,      .9,a,    -9.0,a,     4.1,a,    -8.1,a,     1.8,a,    15.8,a,     6.6,a
1957, -9999.9,M,    -6.4,a,    -2.8,a,     1.6,a,     9.5,a,    13.5,a,    16.4,a,    14.4,a,    11.5,a,     7.0,a,     1.3,a,    -5.7,a, -9999.9,M, -9999.9,M,     2.8,a,    14.8,a,     6.6,a
1958,    -9.0,a,    -8.8,a,     -.1,a,     2.8,a,     8.0,a,    11.3,a,    16.2,a,    14.9,a,    11.5,a,     4.9,a,    -1.4,a,   -13.8,a,     3.0,a,    -7.8,a,     3.6,a,    14.1,a,     5.0,a
1959,   -11.6,a,   -13.8,a,    -6.7,a,     2.4,a,     9.3,a,    13.4,a,    18.4,a,    15.0,a,    12.4,a,     5.1, ,    -1.9, ,    -7.2, ,     2.9,a,   -13.1,a,     1.7,a,    15.6,a,     5.2,a
1960,   -10.9, ,    -5.7, ,    -6.6, ,      .6, ,    10.1, ,    15.1, ,    16.0, ,    16.9, ,    11.6, ,     5.3, ,      .9, ,    -9.2, ,     3.7, ,    -7.9, ,     1.4, ,    16.0, ,     5.9, 
1961,   -14.8, ,   -10.9, ,    -6.1, ,     2.7, ,     8.3, ,    13.1, ,    16.3, ,    15.8, ,    12.4, ,     7.0, ,     1.7, ,    -6.2, ,     3.3, ,   -11.6, ,     1.6, ,    15.1, ,     7.0, 
1962,   -13.9, ,   -14.3, ,    -1.8, ,     2.4, ,     8.5, ,    14.7, ,    14.8, , -9999.9,M, -9999.9,M, -9999.9,M,    -1.6, ,    -8.3, , -9999.9,M,   -11.5, ,     3.0, , -9999.9,M, -9999.9,M
1963,   -11.3, ,   -13.8, ,    -6.5, ,     2.4, ,     8.4, ,    15.5, ,    17.4, ,    14.5, ,     9.9, ,     7.9, ,     1.5, ,   -12.6, ,     2.8, ,   -11.1, ,     1.4, ,    15.8, ,     6.4, 
1964,   -10.4, ,    -9.5, ,    -5.0, ,     2.0, ,     9.7, ,    13.6, ,    15.8, ,    14.6, ,    11.0, ,     4.9, ,    -1.1, ,    -8.2, ,     3.1, ,   -10.8, ,     2.2, ,    14.7, ,     4.9, 
1965,   -13.8, ,   -11.1, ,    -4.7, ,     2.2, ,     8.5, ,    15.4, ,    15.0, ,    14.5, ,    10.2, ,     4.1, ,    -3.4, ,    -8.2, ,     2.4, ,   -11.0, ,     2.0, ,    15.0, ,     3.6, 
1966,    -8.9, ,    -8.3, ,    -3.3, ,     2.1, ,     7.5, ,    14.9, ,    17.0, ,    15.5, ,    10.2, ,     5.9, ,      .9, ,    -6.3, ,     3.9, ,    -8.5, ,     2.1, ,    15.8, ,     5.7, 
1967,   -10.1, ,   -14.3, ,    -7.6, ,      .3, ,     6.1, ,    15.5, ,    17.8, ,    16.2, ,    11.7, ,     6.3, ,    -1.0, ,    -7.3, ,     2.8, ,   -10.2, ,     -.4, ,    16.5, ,     5.7, 
1968,   -15.4, ,   -13.2, ,    -4.9, ,     3.8, ,     8.9, ,    13.7, ,    16.3, ,    13.2, ,    13.4, ,     7.5, ,    -1.8, ,    -7.8, ,     2.8, ,   -12.0, ,     2.6, ,    14.4, ,     6.4, 
1969,    -8.1, ,    -7.8, ,    -4.5, ,      .3, ,     7.0, ,    13.7, ,    16.2, ,    16.6, ,     9.9, ,     4.9, ,     1.1, ,    -6.8, ,     3.5, ,    -7.9, ,      .9, ,    15.5, ,     5.3, 
1970,   -15.2, ,   -11.4, ,    -3.8, ,     1.7, ,     8.5, ,    13.8, ,    18.1, ,    16.9, ,    10.2, ,     7.2, ,      .7, ,   -11.8, ,     2.9, ,   -11.1, ,     2.1, ,    16.3, ,     6.0, 
1971,   -14.1, ,   -10.2, ,    -4.0, ,     2.1, ,     8.9, ,    13.8, ,    16.3, ,    15.1, ,    11.8, ,     7.2, ,    -2.0, ,   -10.0, ,     2.9, ,   -12.0, ,     2.3, ,    15.1, ,     5.7, 
1972,   -11.7, ,   -12.4, ,    -7.5, ,     1.1, ,     8.2, ,    12.3, ,    15.9, ,    14.3, ,    11.5, ,     3.0, ,    -2.3, ,   -12.0, ,     1.7, ,   -11.4, ,      .6, ,    14.2, ,     4.1, 
1973,   -11.0, ,   -11.8, ,    -1.6, ,     1.4, ,     7.3, ,    15.9, ,    19.3, ,    16.3, ,    10.8, ,     5.9, ,    -2.1, ,    -6.5, ,     3.7, ,   -11.6, ,     2.4, ,    17.2, ,     4.9, 
1974,   -14.6, ,   -12.1, ,    -6.9, ,      .5, ,     5.5, ,    15.0, ,    17.2, ,    15.9, ,     9.6, ,     3.4, ,     -.9, ,    -5.9, ,     2.2, ,   -11.1, ,     -.3, ,    16.0, ,     4.0, 
1975,   -12.3, ,   -10.4, ,    -5.8, ,      .7, ,     8.5, ,    15.1, ,    18.0, ,    17.2, ,    11.2, ,     6.0, ,      .3, ,   -10.6, ,     3.2, ,    -9.5, ,     1.1, ,    16.8, ,     5.8, 
1976,   -14.7, ,    -9.7, ,    -5.6, ,     2.2, ,     8.2, ,    15.9, ,    16.5, ,    15.1, ,     9.5, ,     3.3, ,    -2.9, ,   -14.3, ,     2.0, ,   -11.7, ,     1.6, ,    15.8, ,     3.3, 
1977,   -14.1, ,    -9.6, ,    -1.5, ,      .6, ,     9.9, , -9999.9,M, -9999.9,M, -9999.9,M,    10.4, ,     7.0, , -9999.9,M,    -8.4, , -9999.9,M,   -12.7, ,     3.0, , -9999.9,M, -9999.9,M
1978,   -13.9, ,   -11.2, ,    -7.7, ,     1.2, , -9999.9,M,    14.1, ,    17.5, ,    16.5, ,    10.3, ,     4.7, ,    -2.4, ,    -9.7, , -9999.9,M,   -11.2, , -9999.9,M,    16.0, ,     4.2, 
1979,   -10.3, ,   -15.6, , -9999.9,M,     3.0, ,     9.9, ,    14.2, ,    17.5, , -9999.9,M,    11.3, ,     7.2, ,      .7, ,    -6.8,E, -9999.9,M,   -11.9, , -9999.9,M, -9999.9,M,     6.4, 
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.7,E,      .4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1981,   -14.6,E,    -4.1,E,    -2.6,E, -9999.9,M, -9999.9,M, -9999.9,M,    17.9,E,    16.2,E,    11.0, ,     5.5, ,      .7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.7, 
1982,   -18.0,E,   -12.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     -.7,E,    -6.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1983,   -10.2, ,    -9.5, ,    -3.1, ,     3.1, ,     6.6, ,    15.3, ,    17.0, ,    16.6, ,    12.7,E,     6.3, ,     -.3, ,   -10.5,E,     3.7,E,    -8.7, ,     2.2, ,    16.3, ,     6.2,E
1984,   -13.8, ,    -5.5, ,    -8.1, ,     2.8, ,     7.9, ,    13.6, ,    17.4,E,    17.0,E,    10.6,E,     6.0, ,     -.2,E,    -7.7,E,     3.3,E,    -9.9,E,      .9, ,    16.0,E,     5.5,E
1985,   -14.9,E,    -9.0, ,    -5.0,E,      .6, ,     7.5,E,    13.6, ,    17.0, ,    16.0, ,    12.3, ,     6.0,E,    -1.8, ,   -10.9,E,     2.6,E,   -10.5,E,     1.0,E,    15.5, ,     5.5,E
1986,   -11.5,E,   -10.9,E,    -5.2,E,     3.8,E,     9.7,E,    12.4, ,    16.2,E,    14.5,E,     9.5,E,     4.4, ,    -3.1,E,    -7.2,E,     2.7,E,   -11.1,E,     2.8,E,    14.4,E,     3.6,E
1987,   -10.9,E,   -12.0, ,    -2.0,E,     5.7,E,     8.8,E,    14.7,E,    17.8,E,    15.4, ,    11.3,E,     5.8,E,    -1.3, ,    -7.0, ,     3.9,E,   -10.0,E,     4.2,E,    16.0,E,     5.3,E
1988,   -10.3,E,   -11.5,E, -9999.9,M,     2.7, ,    10.2, ,    13.9, ,    17.5, ,    16.2, ,    11.0, ,     4.4, ,      .5, ,   -10.6, , -9999.9,M,    -9.6,E, -9999.9,M,    15.9, ,     5.3, 
1989,   -12.0, ,   -12.6, ,    -6.5, ,     2.5, ,     9.9, ,    13.9,E,    17.5, ,    16.4,E,    12.6, ,     5.4, ,    -2.7, ,   -14.9, ,     2.5,E,   -11.7, ,     2.0, ,    15.9,E,     5.1, 
1990,    -9.1, ,   -11.5, ,    -4.6, ,     2.7, ,     8.0, ,    13.8, ,    16.9, ,    18.0, ,    11.2,E,     6.2,E, -9999.9,M,    -7.2,E, -9999.9,M,   -11.8, ,     2.0, ,    16.2, , -9999.9,M
1991,   -14.5, ,    -8.8, ,    -3.7, ,     2.5,E,     9.3, ,    15.9,E,    17.3, ,    17.0, ,    10.2, ,     5.8, ,     -.2,E,   -10.1,E,     3.4,E,   -10.2,E,     2.7,E,    16.7,E,     5.3,E
1992,   -13.4,E,   -12.3,E, -9999.9,M,     1.4, ,     9.2,E,    13.4, ,    14.1, ,    15.4, ,    11.7, ,     4.1,E,    -1.4,E,    -7.3, , -9999.9,M,   -11.9,E, -9999.9,M,    14.3, ,     4.8,E
1993,   -12.9, ,   -16.0,E,    -5.6, ,     2.9, ,     9.3, ,    14.2, ,    16.4, ,    17.3, ,    10.8,E,     3.6,E, -9999.9,M,    -7.9, , -9999.9,M,   -12.1,E,     2.2, ,    16.0, , -9999.9,M
1994,   -19.2, ,   -13.1,E,    -3.6, ,     1.4, ,     7.4,E,    15.1, ,    17.0,E,    15.0,E,    11.4, ,     7.5, ,     1.0, ,    -6.0, ,     2.8,E,   -13.4,E,     1.7,E,    15.7,E,     6.6, 
1995,    -9.6, ,   -12.8, ,    -4.5,E,      .2, ,     8.2, ,    16.0, ,    18.6,E,    17.6,E,    10.1, ,     6.9,E,    -1.9, ,    -9.0, ,     3.3,E,    -9.5, ,     1.3,E,    17.4,E,     5.0,E
1996,   -13.0, ,   -10.7, ,    -5.5, ,     1.8, ,     7.7, ,    14.8, ,    16.2, ,    16.6,E,    11.6, ,     4.5, ,    -1.1, ,    -4.2, ,     3.2,E,   -10.9, ,     1.3, ,    15.9,E,     5.0, 
1997,   -12.8, ,   -10.6,E,    -7.3, ,     1.6, ,     7.0, ,    14.8,E,    17.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.2,E,      .4, , -9999.9,M, -9999.9,M
1998, -9999.9,M, -9999.9,M, -9999.9,M,     3.5, ,    11.1, ,    13.6, ,    16.9, ,    16.1, ,    11.8, ,     5.7, ,     -.7,E,    -6.6, , -9999.9,M, -9999.9,M, -9999.9,M,    15.5, ,     5.6,E
1999,   -12.4, ,    -7.8, ,    -2.5, ,     3.0,E,    11.7, ,    16.3,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.9, ,     4.1,E, -9999.9,M, -9999.9,M
2000, -9999.9,M, -9999.9,M, -9999.9,M,     1.7, ,     8.2,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2001, -9999.9,M,   -10.2,E,    -4.8, ,     2.8, ,    11.1, ,    15.4,E,    16.2, ,    17.4, ,    12.9, ,     7.2, ,     1.8, ,    -3.0, , -9999.9,M, -9999.9,M,     3.0, ,    16.3,E,     7.3, 
2002,    -9.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2004, -9999.9,M, -9999.9,M, -9999.9,M,     1.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
