7014290,LES CEDRES     ,QC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7014290,LES CEDRES     ,QC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M,    -4.2,a,     5.7,a,    10.8,a,    16.0,a,    20.0,a,    18.5,a,    13.2,a,    10.1,a,     2.5,a,    -4.0,a, -9999.9,M, -9999.9,M,     4.1,a,    18.2,a,     8.6,a
1914,   -12.7,a,   -16.0,a,    -4.0,a,     2.0,a,    13.8,a,    16.7,a,    19.0,a,    18.5,a,    14.4,a,     8.2,a,    -1.3,a,    -6.8,a,     4.3,a,   -10.9,a,     3.9,a,    18.1,a,     7.1,a
1915,    -9.4,a,    -7.8,a,    -5.1,a,     7.0,a,     9.1,a,    17.0,a,    19.6,a,    18.5,a,    16.1,a,     9.0,a,     1.5,a,    -5.9,a,     5.8,a,    -8.0,a,     3.7,a,    18.4,a,     8.9,a
1916,    -8.5,a, -9999.9,M,    -9.5,a,     4.6,a,    11.2,a,    15.9,a,    21.3,a,    20.0,a,    15.4,a,     7.6,a,    -1.1,a,    -8.2,a, -9999.9,M, -9999.9,M,     2.1,a,    19.1,a,     7.3,a
1917,   -13.2,a,   -14.8,a,    -5.2,a,     2.9,a,     7.8,a,    15.4,a,    20.5,a,    19.6,a,    13.3,a,     6.6,a,    -2.5,a,   -14.0,a,     3.0,a,   -12.1,a,     1.8,a,    18.5,a,     5.8,a
1918,   -15.1,a,   -12.5,a,    -5.3,a,     3.8,a,    12.9,a,    14.8,a,    20.1,a,    18.9,a,    12.3,a,     7.7,a, -9999.9,M, -9999.9,M, -9999.9,M,   -13.9,a,     3.8,a,    17.9,a, -9999.9,M
1919,    -8.1,a,    -8.7,a,    -4.7,a,     2.4,a,    11.1,a,    19.4,a,    19.4,a,    16.7,a,    11.1,a,     4.7,a,    -2.5,a, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,a,    18.5,a,     4.4,a
1920, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,a,    12.0,a,    16.4,a,    18.2,a,    20.9,a,    14.9,a,     9.7,a,     -.8,a,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,a,     7.9,a
1921,    -9.8,a,    -9.5,a,     -.7,a,     6.5,a,    13.3,a,    18.3,a,    24.0,a,    18.8,a,    16.3,a,     6.9,a,    -2.0,a,    -7.9,a,     6.2,a,    -8.8,a,     6.4,a,    20.4,a,     7.1,a
1922,   -13.1,a,   -10.6,a,    -2.1,a,     4.7,a,    13.1,a,    17.1,a,    20.2,a,    18.6,a,    15.4,a,     6.6,a,     1.2,a,    -8.5,a,     5.2,a,   -10.5,a,     5.2,a,    18.6,a,     7.7,a
1923,   -14.2,a,   -14.8,a,    -9.0,a,     2.8,a,    10.5,a,    17.7,a,    18.7,a,    18.5,a,    14.4,a,     8.4,a,     1.6,a,    -2.0,a,     4.4,a,   -12.5,a,     1.4,a,    18.3,a,     8.1,a
1924,   -11.5,a,   -14.2,a,    -2.4,a,     3.5,a,     9.0,a,    16.9,a,    20.0,a,    19.4,a,    12.9,a,     7.8,a,     1.1,a,    -9.9,a,     4.4,a,    -9.2,a,     3.4,a,    18.8,a,     7.3,a
1925,   -15.6,a,    -6.7,a,     -.8,a,     5.4,a,     9.7,a,    17.6,a,    19.0,a,    20.3,a,    13.4,a,     3.8,a,      .1,a, -9999.9,M, -9999.9,M,   -10.7,a,     4.8,a,    19.0,a,     5.8,a
1926, -9999.9,M,   -12.2,a,    -8.0,a,      .3,a,    10.1,a,    14.9,a,    19.4,a,    18.6,a,    13.0,a, -9999.9,M,      .4,a,    -9.8,a, -9999.9,M, -9999.9,M,      .8,a,    17.6,a, -9999.9,M
1927,   -10.4,a,    -9.7,a,    -1.6,a,     5.3,a,    10.6,a,    14.9,a,    19.6,a,    17.9,a,    15.5,a,     9.2,a,     1.9,a,    -5.9,a,     5.6,a,   -10.0,a,     4.8,a,    17.5,a,     8.9,a
1928,    -9.8,a, -9999.9,M, -9999.9,M,     1.9,a,    10.8,a,    16.4,a,    20.9,a,    20.9,a,    12.4,a,     7.9,a,     1.0,a,    -3.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.4,a,     7.1,a
1929,   -10.9,a,    -9.9,a,    -2.4,a,     4.3,a,    11.5,a,    17.2,a,    20.0,a,    17.7,a,    15.4,a,     7.1,a,      .4,a,    -9.5,a,     5.1,a,    -8.2,a,     4.5,a,    18.3,a,     7.6,a
1930,    -9.9,a,   -10.1,a,    -3.8,a,     3.9,a,    12.3,a,    19.7,a,    19.7,a,    18.9,a,    15.4,a,     9.2,a,     2.5,a,    -6.1,a,     6.0,a,    -9.8,a,     4.1,a,    19.4,a,     9.0,a
1931,   -11.5,a,    -9.4,a,     -.4,a,     7.3,a,    12.7,a,    18.3,a,    22.4,a,    20.0,a,    16.7,a,    10.3,a,     4.5,a,    -5.2,a,     7.1,a,    -9.0,a,     6.5,a,    20.2,a,    10.5,a
1932,    -3.8,a,    -9.0,a,    -6.0,a,     3.2,a,    12.3,a,    17.8,a,    19.6,a,    20.7,a,    15.6,a,     9.2,a,    -1.0,a,    -4.4,a,     6.2,a,    -6.0,a,     3.2,a,    19.4,a,     7.9,a
1933,    -4.1,a,    -6.9,a,    -5.2,a,     5.0,a,    12.7,a,    19.5,a,    20.5,a,    19.6,a,    15.7,a,     7.2,a,    -4.9,a,   -12.9,a,     5.5,a,    -5.1,a,     4.2,a,    19.9,a,     6.0,a
1934,   -11.4,a,   -18.4,a,    -5.6,a,     4.8,a,    12.9,a,    18.3,a,    21.4,a,    18.0,a,    17.4,a,     6.6,a,     2.7,a,   -11.0,a,     4.6,a,   -14.2,a,     4.0,a,    19.2,a,     8.9,a
1935,   -15.0,a,   -11.2,a,    -4.1,a,     5.1,a,    10.3,a,    17.7,a,    22.6,a,    20.6,a,    13.0,a,     8.4,a,     2.3,a,   -10.5,a,     4.9,a,   -12.4,a,     3.8,a,    20.3,a,     7.9,a
1936,   -12.1,a,   -13.0,a,     -.7,a,     3.6,a,    11.8,a,    17.5,a,    19.7,a,    18.3,a,    14.9,a,     7.0,a,    -2.6,a,    -5.9,a,     4.9,a,   -11.9,a,     4.9,a,    18.5,a,     6.4,a
1937,    -5.5,a,    -6.6,a,    -6.2,a,     5.0,a,    13.1,a,    18.2,a,    22.0,a,    22.8,a,    14.7,a,     7.2,a,     1.3,a,    -8.8,a,     6.4,a,    -6.0,a,     4.0,a,    21.0,a,     7.7,a
1938,   -11.8,a,    -9.7,a,    -4.1,a,     5.8,a,    12.0,a,    19.3,a,    21.4,a,    22.0,a,    12.8,a,     9.3,a,     2.4,a,    -5.7,a,     6.1,a,   -10.1,a,     4.6,a,    20.9,a,     8.2,a
1939,   -10.7,a,   -10.3,a,    -7.2,a,     1.7,a,    12.0,a,    17.5,a,    21.1,a,    22.1,a,    14.6,a,     8.1,a,     -.6,a,    -6.8,a,     5.1,a,    -8.9,a,     2.2,a,    20.2,a,     7.4,a
1940,   -13.5,a,   -10.5,a,    -7.0,a,     3.1,a,    12.2,a,    17.1,a,    20.8,a,    20.2,a,    15.3,a,     6.5,a,      .3,a,    -7.6,a,     4.7,a,   -10.3,a,     2.8,a,    19.4,a,     7.4,a
1941,   -12.3,a,    -8.8,a,    -6.6,a,     7.8,a,    13.1,a,    19.1,a,    22.2,a,    18.3,a,    15.6,a,     7.7,a,     1.7,a,    -6.3,a,     6.0,a,    -9.6,a,     4.8,a,    19.9,a,     8.3,a
1942,   -10.3,a,   -10.9,a,     -.5,a,     6.6,a,    14.5,a,    19.0,a,    20.8,a,    19.9,a,    15.3,a,     9.3,a,     1.1,a,   -10.1,a,     6.2,a,    -9.2,a,     6.9,a,    19.9,a,     8.6,a
1943,   -13.9,a,    -9.2,a,    -5.5,a,     1.2,a,    11.6,a,    18.4,a,    21.2,a,    19.3,a,    13.6,a,     8.3,a,     1.0,a,    -9.8,a,     4.7,a,   -11.1,a,     2.4,a,    19.6,a,     7.6,a
1944,    -8.4,a,   -10.5,a,    -5.9,a,     2.9,a,    14.9,a,    17.9,a,    21.7,a,    22.0,a,    15.7,a,     7.6,a,     1.6,a,   -10.1,a,     5.8,a,    -9.6,a,     4.0,a,    20.5,a,     8.3,a
1945,   -15.3,a,    -8.6,a,     1.5,a,     7.9,a,    10.2,a,    17.2,a,    20.8,a,    20.0,a,    16.2,a,     8.0,a,     1.4,a,    -9.0,a,     5.9,a,   -11.3,a,     6.5,a,    19.3,a,     8.5,a
1946,   -10.6,a,   -13.1,a,     2.6,a,     5.0,a,    11.8,a,    17.3,a,    20.7,a,    18.5,a,    16.7,a,    10.5,a,     2.4,a,    -6.5,a,     6.3,a,   -10.9,a,     6.5,a,    18.8,a,     9.9,a
1947,    -9.3,a,   -11.3,a,    -2.8,a,     2.5,a,     9.6,a,    16.3,a,    21.5,a,    22.2,a,    15.2,a,    12.1,a,      .8,a,    -9.0,a,     5.7,a,    -9.0,a,     3.1,a,    20.0,a,     9.4,a
1948,   -12.9,a,   -12.1,a,    -4.5,a,     5.4,a,    11.3,a,    17.1,a,    21.1,a,    21.1,a,    17.3,a,     8.3,a,     5.2,a,    -3.6,a,     6.1,a,   -11.3,a,     4.1,a,    19.8,a,    10.3,a
1949,    -6.9,a,    -7.1,a,    -4.0,a,     6.3,a,    12.0,a,    19.6,a,    22.6,a,    21.3,a,    13.5,a,    10.2,a,    -1.6,a,    -5.1,a,     6.7,a,    -5.9,a,     4.8,a,    21.2,a,     7.4,a
1950,    -6.8,a,   -12.4,a,    -8.1,a,     2.8,a,    11.6,a,    17.7,a,    20.1,a,    17.9,a,    11.6,a,     8.1,a,     2.6,a,    -6.4,a,     4.9,a,    -8.1,a,     2.1,a,    18.6,a,     7.4,a
1951,    -9.3,a,    -9.3,a,    -2.3,a,     6.2,a,    13.1,a,    17.1,a,    20.8,a,    18.1,a,    14.5,a,     9.5,a,     -.7,a,    -7.1,a,     5.9,a,    -8.3,a,     5.7,a,    18.7,a,     7.8,a
1952,    -9.9,a,    -6.9,a,    -2.6,a,     7.0,a,    11.3,a,    18.5,a,    22.6,a,    20.2,a,    16.2,a,     6.7,a,     2.9,a,    -3.6,a,     6.9,a,    -8.0,a,     5.2,a,    20.4,a,     8.6,a
1953,    -7.3,a,    -6.4,a,    -1.2,a,     5.7,a,    13.3,a,    18.3,a,    21.4,a,    19.8,a,    15.3,a,     9.8,a,     4.6,a,    -2.4,a,     7.6,a,    -5.8,a,     5.9,a,    19.8,a,     9.9,a
1954,   -14.2,a,    -6.8,a,    -4.0,a,     4.8,a,    11.1,a,    17.2,a,    19.0,a,    18.2,a,    13.5,a,    10.1,a,     2.6,a,    -6.5,a,     5.4,a,    -7.8,a,     4.0,a,    18.1,a,     8.7,a
1955,   -11.9,a,   -10.1,a,    -4.3,a,     6.5,a,    14.6,a,    19.5,a,    23.9,a,    22.3,a,    14.8,a,     9.6,a,     1.2,a,   -10.2,a,     6.3,a,    -9.5,a,     5.6,a,    21.9,a,     8.5,a
1956,    -8.7,a,    -8.8,a,    -6.4,a,     3.8,a,     9.1,a,    17.4,a,    18.6,a,    19.1,a,    13.8,a,     9.8,a,     2.3,a,    -5.3,a,     5.4,a,    -9.2,a,     2.2,a,    18.4,a,     8.6,a
1957,   -14.6,a,    -7.7,a,    -2.2,a,     6.8,a,    11.1,a,    19.2,a,    20.0,a,    18.1,a,    14.8,a,     8.6,a,     3.5,a,    -2.9,a,     6.2,a,    -9.2,a,     5.2,a,    19.1,a,     9.0,a
1958,    -7.5,a,   -11.9,a,     -.9,a,     6.3,a,    10.0,a,    14.8,a,    20.1,a,    19.6,a,    14.9,a,     7.9,a,     2.5,a,   -13.0,a,     5.2,a,    -7.4,a,     5.1,a,    18.2,a,     8.4,a
1959,   -12.0,a,   -13.8,a,    -4.9,a,     5.3,a,    13.9,a,    18.1,a,    22.5,a,    22.2,a,    17.3,a,     7.7,a,      .9,a,    -5.9,a,     5.9,a,   -12.9,a,     4.8,a,    20.9,a,     8.6,a
1960,   -10.6,a,    -7.2,a,    -6.6,a,     4.9,a,    15.6,a,    18.2,a,    19.7,a,    20.5,a,    15.5,a,     8.0,a,     4.2,a,    -8.2,a,     6.2,a,    -7.9,a,     4.6,a,    19.5,a,     9.2,a
1961,   -14.6,a,    -8.7,a,    -4.2,a,     4.2,a,    10.8,a,    16.6,a,    21.0,a,    20.2,a,    18.3,a,    10.0,a,     2.6,a,    -5.4,a,     5.9,a,   -10.5,a,     3.6,a,    19.3,a,    10.3,a
1962,   -11.6,a,   -12.6,a,    -2.9,a,     4.1,a,    13.8,a,    18.6,a,    18.6,a,    19.5,a,    13.4,a,     7.8,a,      .4,a,    -7.6,a,     5.1,a,    -9.9,a,     5.0,a,    18.9,a,     7.2,a
1963,   -10.6,a,   -14.3,a,    -5.1,a, -9999.9,M,    11.8,a,    18.9,a,    21.6,a,    17.5,a,    13.1,a,    12.1,a,     4.5,a,   -11.9,a, -9999.9,M,   -10.8,a, -9999.9,M,    19.3,a,     9.9,a
1964,    -6.4,a,    -9.0,a,    -2.4,a,     5.5,a,    14.4,a,    17.8,a,    21.8,a,    17.4,a,    14.3,a,     8.1,a,     1.3,a,    -5.7,a,     6.4,a,    -9.1,a,     5.8,a,    19.0,a,     7.9,a
1965,   -11.1,a,    -9.5,a,    -3.0,a,     3.8,a,    13.7,a,    17.6,a,    19.3,a,    19.0,a,    15.4,a,     7.8,a,      .5,a, -9999.9,M, -9999.9,M,    -8.8,a,     4.8,a,    18.6,a,     7.9,a
1966,   -11.6,a,    -8.6,a,    -1.6,a,     5.0,a,    10.9,a,    18.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.5,a, -9999.9,M, -9999.9,M,     4.8,a, -9999.9,M, -9999.9,M
1967,    -6.2,a,   -13.2,a,    -5.8,a,     4.0,a,     9.3,a,    19.0,a,    21.2,a,    20.6,a,    15.5,a,     8.8,a,      .4,a,    -4.6,a,     5.8,a,    -8.6,a,     2.5,a,    20.3,a,     8.2,a
1968,   -13.7,a,   -11.6,a,    -1.3,a,     8.0,a,    11.7,a,    16.4,a,    20.9,a,    18.6,a,    17.1,a,    10.8,a,      .3,a,    -8.6,a,     5.7,a,   -10.0,a,     6.1,a,    18.6,a,     9.4,a
1969,    -8.8,a,    -6.8,a,    -4.3,a,     4.6,a,    10.7,a,    17.8,a,    20.7,a,    21.4,a,    14.9,a,     8.1,a,     2.3,a,    -7.4,a,     6.1,a,    -8.1,a,     3.7,a,    20.0,a,     8.4,a
1970,   -15.0,a,   -10.2,a,    -3.8,a,     5.6,a,    12.3,a,    18.2,a,    21.9,a,    21.0,a,    15.3,a,    10.3,a,     3.3,a,   -10.8,a,     5.7,a,   -10.9,a,     4.7,a,    20.4,a,     9.6,a
1971,   -13.4,a,    -8.7,a,    -5.2,a,     2.2,a,    12.5,a,    18.0,a,    20.3,a,    19.4,a,    17.3,a,    11.5,a,      .4,a, -9999.9,M, -9999.9,M,   -11.0,a,     3.2,a,    19.2,a,     9.7,a
1972,    -8.1,a,   -12.2,a,    -6.0,a,     1.9,a,    13.3,a,    17.6,a,    20.4,a,    18.9,a,    15.6,a,     5.9,a,      .2,a,    -8.3,a,     4.9,a, -9999.9,M,     3.1,a,    19.0,a,     7.2,a
1973,    -8.1,a,   -10.4,a,     1.4,a,     5.9,a,    11.3,a,    18.8,a,    22.0,a,    22.3,a,    14.6,a,     9.7,a,     1.1,a,    -5.5,a,     6.9,a,    -8.9,a,     6.2,a,    21.0,a,     8.5,a
1974,    -9.5,a,   -11.0,a,    -3.9,a,     5.2,a,    10.0,a,    18.1,a,    20.9,a,    20.2,a,    14.0,a,     5.8,a,     1.2,a,    -3.3,a,     5.6,a,    -8.7,a,     3.8,a,    19.7,a,     7.0,a
1975,    -7.6,a,    -8.3,a,    -4.2,a,     2.8,a,    16.2,a,    19.0,a,    23.1,a,    21.2,a,    14.2,a,     9.2,a,     4.2,a,    -9.2,a,     6.7,a,    -6.4,a,     4.9,a,    21.1,a,     9.2,a
1976,   -15.4,a,    -6.7,a,    -3.0,a,     6.6,a,    11.4,a,    19.4,a,    19.8,a,    19.1,a,    13.7,a,     6.2,a,     -.1,a,   -11.5,a,     5.0,a,   -10.4,a,     5.0,a,    19.4,a,     6.6,a
1977,   -13.3,a,    -8.4,a,     1.1,a,     6.0,a,    14.2,a,    17.0,a,    20.8,a,    19.3,a,    14.1,a,     8.0,a,     2.8,a,    -7.2,a,     6.2,a,   -11.1,a,     7.1,a,    19.0,a,     8.3,a
1978,   -12.0,a,   -12.8,a,    -5.4,a,     3.3,a,    14.9,a,    17.5,a,    21.1,a,    20.5,a,    13.3,a,     7.8,a,     1.4,a,    -7.1,a,     5.2,a,   -10.7,a,     4.3,a,    19.7,a,     7.5,a
1979,    -9.4,a,   -14.4,a,      .2,a,     6.2,a,    13.2,a,    18.2,a,    22.0,a,    18.9,a,    14.9,a,     8.5,a,     4.0,a,    -4.4,a,     6.5,a,   -10.3,a,     6.5,a,    19.7,a,     9.1,a
1980,    -8.2,a,    -9.8,a,    -3.3,a,     6.4,a,    12.8,a,    16.2,a,    20.5,a,    21.0,a, -9999.9,M,     6.0,a,     -.6,a,   -12.3,a, -9999.9,M,    -7.5,a,     5.3,a,    19.2,a, -9999.9,M
1981,   -16.2,a,    -2.3,a,     -.4,a,     6.9,a,    13.0,a,    18.5,a,    21.3,a,    19.5,a,    14.2,a,     6.1,a,     1.5,a,    -4.0,a,     6.5,a,   -10.3,a,     6.5,a,    19.8,a,     7.3,a
1982,   -16.6,a,   -10.9,a,    -3.9,a,     3.1,a,    14.0,a,    16.0,a,    20.9,a,    17.8,a,    15.0,a,     9.1,a,     3.4,a,    -2.6,a,     5.4,a,   -10.5,a,     4.4,a,    18.2,a,     9.2,a
1983,    -8.0,a,    -6.5,a,     -.6,a,     4.6,a,    10.7,a,    18.4,a,    21.6,a,    20.9,a,    17.4,a,     8.2,a,     1.8,a,    -7.6,a,     6.7,a,    -5.7,a,     4.9,a,    20.3,a,     9.1,a
1984,   -12.3,a,    -4.3,a,    -7.1,a,     6.6,a,    10.6,a,    18.0,a,    21.0,a,    21.1,a,    13.9,a,     9.1,a,     2.3,a,    -3.6,a,     6.3,a,    -8.1,a,     3.4,a,    20.0,a,     8.4,a
1985,   -12.8,a,    -7.2,a,    -2.6,a,     5.0,a,    12.8,a,    15.7,a,    20.4,a,    19.0,a,    16.1,a,     9.7,a,     1.1,a,    -7.6,a,     5.8,a,    -7.9,a,     5.1,a,    18.4,a,     9.0,a
1986,    -9.5,a,   -10.4,a, -9999.9,M,     8.2,a,    13.1,a,    15.8,a,    19.6,a,    18.7,a,    13.5,a,     8.1,a,      .5,a,    -4.1,a, -9999.9,M,    -9.2,a, -9999.9,M,    18.0,a,     7.4,a
1987,    -8.5,a,   -11.2,a,     -.7,a,     8.8,a,    12.6,a,    18.7,a,    21.7,a,    19.3,a,    15.2,a,     7.6,a,      .9,a,    -2.8,a,     6.8,a,    -7.9,a,     6.9,a,    19.9,a,     7.9,a
1988, -9999.9,M,    -8.1,a,    -3.1,a,     6.1,a,    14.3,a,    17.0,a,    22.4,a,    20.9,a,    14.4,a,     6.7,a,     3.2,a,    -6.7,a, -9999.9,M, -9999.9,M,     5.8,a,    20.1,a,     8.1,a
1989,    -7.7,a,    -9.1,a,    -5.0,a,     4.3,a,    13.7,a,    18.5,a,    21.8,a,    19.8,a,    16.0,a,     9.1,a,      .4,a,   -15.7,a,     5.5,a,    -7.8,a,     4.3,a,    20.0,a,     8.5,a
1990,    -4.1,a,    -7.0,a,    -1.8,a,     6.3,a,    11.1,a,    17.8,a,    20.9,a,    20.7,a,    14.3,a,     8.6,a,     2.8,a,    -3.5,a,     7.2,a,    -8.9,a,     5.2,a,    19.8,a,     8.6,a
1991,   -10.3,a,    -5.7,a,    -1.1,a,     7.4,a,    14.3,a,    18.8,a,    21.2,a,    20.9,a,    13.8,a,     9.5,a,     2.4,a,    -6.8,a,     7.0,a,    -6.5,a,     6.9,a,    20.3,a,     8.6,a
1992,   -10.8,a,    -9.7,a,    -6.0,a,     4.2,a,    13.1,a,    16.8,a,    18.3,a,    18.9,a,    14.9,a,     6.7,a,     1.7,a,    -4.3,a,     5.3,a,    -9.1,a,     3.8,a,    18.0,a,     7.8,a
1993,    -9.1,a,   -14.0,a,    -4.3,a, -9999.9,M, -9999.9,M,    17.1,a,    21.5,a,    21.2,a,    14.0,a,     6.6,a,     1.4,a,    -6.0,a, -9999.9,M,    -9.1,a, -9999.9,M,    19.9,a,     7.3,a
1994,   -18.1,a,   -12.3,a,    -4.0,a,     4.7,a,    11.5,a,    19.0,a,    21.9,a,    18.5,a,    15.0,a,     9.6,a,     4.1,a,    -3.5,a,     5.5,a,   -12.1,a,     4.1,a,    19.8,a,     9.6,a
1995,    -6.3,a,   -10.1,a,     -.6,a,     3.3,a,    12.5,a,    20.1,a,    21.9,a,    20.7,a,    13.7,a,    10.9,a,    -1.5,a,    -8.6,a,     6.3,a,    -6.6,a,     5.1,a,    20.9,a,     7.7,a
1996,   -10.8,E, -9999.9,M,    -2.6, ,     4.8, ,    12.1, ,    18.5, ,    20.5, ,    20.9, ,    16.8, ,     8.6,E,      .1,E,    -1.1, , -9999.9,M, -9999.9,M,     4.8, ,    20.0, ,     8.5,E
1997,    -9.7,E,    -7.8,E, -9999.9,M,     4.9, ,    10.4,E,    19.4,E, -9999.9,M,    19.3, ,    14.9, ,     8.3, ,     1.4, , -9999.9,M, -9999.9,M,    -6.2,E, -9999.9,M, -9999.9,M,     8.2, 
1998, -9999.9,M,    -4.0,E,     -.6,E,     8.0, ,    16.8,E,    18.5, ,    20.8,E, -9999.9,M,    16.3,E,    10.0, ,     3.9, ,    -1.7,E, -9999.9,M, -9999.9,M,     8.1,E, -9999.9,M,    10.1,E
1999,    -9.8, ,    -4.9, ,    -1.7,E,     6.7, ,    16.3, ,    20.7, ,    22.3, ,    19.9, , -9999.9,M,     8.2, ,     5.5, ,    -2.4, , -9999.9,M,    -5.5,E,     7.1,E,    21.0, , -9999.9,M
2000,   -10.4,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.2, , -9999.9,M,    19.3,E,    13.8,E,     8.7, ,     2.0, ,    -9.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.2,E
2001,   -10.2, ,   -10.0, ,    -4.0, ,     6.0,E,    15.0,E,    19.9,E,    19.5, ,    22.0,E,    16.8,E,    10.9, ,     4.5,E,     -.5,E,     7.5,E,   -10.0, ,     5.7,E,    20.5,E,    10.7,E
2002,    -4.5,E,    -6.1, ,    -2.9,E,     7.0,E,    11.4,E,    17.0,E, -9999.9,M, -9999.9,M,    17.1,E,     7.3,E,      .5,E,    -4.4,E, -9999.9,M,    -3.7,E,     5.2,E, -9999.9,M,     8.3,E
2003,   -13.5,E,   -10.7,E,    -4.3,E,     4.3,E,    12.8,E,    18.1,E, -9999.9,M,    21.3,E,    16.7,E,     7.4,E,     2.7,E,    -6.1,E, -9999.9,M,    -9.5,E,     4.3,E, -9999.9,M,     8.9,E
2004,   -16.0,E,    -9.2,E,     -.8,E,     5.8,E,    13.2,E,    17.2,E,    20.8,E,    18.8,E,    16.4,E,     8.9,E,     2.7, ,    -6.9,E,     5.9,E,   -10.4,E,     6.1,E,    18.9,E,     9.3,E
2005,   -11.1,E,    -7.6,E,    -3.9,E,     7.4,E,    11.8, ,    21.5,E,    21.9,E,    21.3,E,    17.2,E,     9.6,E,     4.5,E,    -6.5,E,     7.2,E,    -8.5,E,     5.1,E,    21.6,E,    10.4,E
2006,    -5.5,E,    -7.5,E,     -.8,E,     7.2,E,    14.5,E,    19.2,E,    22.5,E, -9999.9,M,    15.2,E,     8.5,E,     4.4,E,    -1.4,E, -9999.9,M,    -6.5,E,     7.0,E, -9999.9,M,     9.4,E
2007,    -8.1, ,   -11.8,E,    -3.3, ,     5.7,E,    13.4,E,    19.9,E,    20.0,E, -9999.9,M,    16.4, ,    11.2, ,      .9,E,    -8.1,E, -9999.9,M,    -7.1,E,     5.3,E, -9999.9,M,     9.5,E
2008,    -7.0,E,    -8.2,E,    -5.2,E,     7.4,E,    12.3,E,    19.3, ,    20.7, ,    19.2, ,    15.9, ,     7.7,E,     1.2,E,    -6.5,E,     6.4,E,    -7.8,E,     4.8,E,    19.7, ,     8.3,E
2009,   -14.1,E,    -7.8,E,    -1.5,E,     7.4,E,    12.4,E,    17.4, ,    19.4,E,    20.2,E,    14.6,E,     6.9,E,     4.3,E,    -6.9,E,     6.0,E,    -9.5,E,     6.1,E,    19.0,E,     8.6,E
2010,    -7.5,E,    -5.5,E,     2.6,E,     8.9,E,    15.1,E,    17.6,E,    21.9,E,    20.0,E,    15.8,E,     8.0,E,     2.0,E, -9999.9,M, -9999.9,M,    -6.6,E,     8.9,E,    19.8,E,     8.6,E
2011, -9999.9,M,    -8.9,E,    -1.2, ,     6.8,E,    14.1,E,    19.5, ,    22.8, , -9999.9,M,    17.5, , -9999.9,M,     5.0,E, -9999.9,M, -9999.9,M, -9999.9,M,     6.6,E, -9999.9,M, -9999.9,M
2012, -9999.9,M, -9999.9,M,     2.3, , -9999.9,M, -9999.9,M,    19.0, , -9999.9,M, -9999.9,M,    15.4, ,    11.1, ,      .7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1, 
