701S001,QUEBEC         ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
701S001,QUEBEC         ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1875, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.2,a,     5.0,a,    -4.7,a,    -9.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.2,a
1876,   -10.4,a,   -10.3,a,    -3.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.9,a,    13.0,a,     5.0,a,      .4,a,   -11.9,a, -9999.9,M,   -10.1,a, -9999.9,M, -9999.9,M,     6.1,a
1877,   -14.3,a,    -4.0,a,    -5.4,a,     4.2,a,    11.4,a,    17.8,a,    20.9,a,    19.1,a,    16.1,a,     7.2,a,     1.4,a,    -5.2,a,     5.8,a,   -10.1,a,     3.4,a,    19.3,a,     8.2,a
1878,   -12.4,a,    -7.9,a,    -3.2,a,     5.5,a,    11.5,a,    17.6,a,    20.3,a,    19.4,a,    15.5,a,     9.6,a,     -.5,a,    -7.6,a,     5.7,a,    -8.5,a,     4.6,a,    19.1,a,     8.2,a
1879,   -12.1,a,   -11.3,a,    -5.6,a,     1.5,a,    11.3,a,    15.5,a,    19.0,a,    17.8,a,    14.2,a,     9.8,a,    -1.8,a,   -11.9,a,     3.9,a,   -10.3,a,     2.4,a,    17.4,a,     7.4,a
1880,    -7.8,a,    -9.4,a,    -8.1,a,      .6,a,    11.2,a,    18.6,a,    20.9,a,    17.5,a,    14.6,a,     6.8,a,    -3.3,a,    -9.5,a,     4.3,a,    -9.7,a,     1.2,a,    19.0,a,     6.0,a
1881,   -14.0,a,   -10.1,a,    -1.6,a,     1.8,a,    11.3,a,    15.0,a,    19.8,a,    19.3,a,    16.5,a,     5.3,a,    -1.8,a,    -5.3,a,     4.7,a,   -11.2,a,     3.8,a,    18.0,a,     6.7,a
1882,   -13.2,a,    -8.9,a,    -5.5,a,     -.8,a,     7.7,a,    15.7,a,    19.2,a,    18.7,a,    13.4,a,     8.9,a,    -2.0,a,    -9.4,a,     3.7,a,    -9.1,a,      .5,a,    17.9,a,     6.8,a
1883,   -15.6,a,   -12.9,a,   -11.1,a,      .4,a,     8.8,a,    17.6,a,    19.2,a,    18.5,a,    13.4,a,     4.9,a,      .0,a,   -10.9,a,     2.7,a,   -12.6,a,     -.6,a,    18.4,a,     6.1,a
1884,   -16.1,a,   -10.8,a,    -7.0,a,     3.2,a,     9.6,a,    18.4,a,    18.1,a,    20.5,a,    13.9,a,     5.3,a,    -3.1,a,   -10.0,a,     3.5,a,   -12.6,a,     1.9,a,    19.0,a,     5.4,a
1885,   -14.0,a,   -14.4,a,   -11.4,a,     2.0,a,    11.4,a,    16.0,a,    19.6,a,    16.7,a,    12.3,a,     6.7,a,    -1.5,a,   -10.3,a,     2.8,a,   -12.8,a,      .7,a,    17.4,a,     5.8,a
1886,   -12.0,a,   -13.8,a,    -7.4,a,     3.4,a,    10.5,a,    16.4,a,    18.8,a,    18.0,a,    13.1,a,     6.5,a,     -.3,a,   -11.8,a,     3.5,a,   -12.0,a,     2.2,a,    17.7,a,     6.4,a
1887,   -15.0,a,   -12.9,a,    -7.0,a,      .2,a,    12.5,a,    18.1,a,    21.6,a,    17.3,a,    12.5,a,     4.9,a,    -2.6,a,    -9.7,a,     3.3,a,   -13.2,a,     1.9,a,    19.0,a,     4.9,a
1888,   -17.3,a,   -12.0,a,    -5.3,a,      .1,a,     9.0,a,    17.2,a,    18.6,a,    16.1,a,    12.4,a,     4.2,a,    -1.9,a,    -8.0,a,     2.8,a,   -13.0,a,     1.3,a,    17.3,a,     4.9,a
1889,    -8.2,a,   -12.9,a,    -3.4,a,     3.5,a,    13.5,a,    16.1,a,    19.3,a,    17.5,a,    15.1,a,     4.0,a,      .3,a,    -7.8,a,     4.8,a,    -9.7,a,     4.5,a,    17.6,a,     6.5,a
1890,   -12.0,a,   -10.4,a,    -4.8,a,     1.8,a,     9.6,a,    15.4,a,    19.8,a,    18.0,a,    13.7,a,     6.9,a,    -2.4,a,   -15.4,a,     3.4,a,   -10.1,a,     2.2,a,    17.7,a,     6.1,a
1891,   -10.6,a,   -10.9,a,    -4.7,a,     2.7,a,    10.7,a,    17.4,a,    18.4,a,    18.4,a,    15.9,a,     6.8,a,      .1,a,    -3.3,a,     5.1,a,   -12.3,a,     2.9,a,    18.1,a,     7.6,a
1892,   -10.7,a,    -8.5,a,    -5.7,a,     3.6,a,    10.4,a,    16.8,a,    19.7,a,    18.2,a,    14.5,a,     7.0,a,     -.1,a,    -9.4,a,     4.7,a,    -7.5,a,     2.8,a,    18.2,a,     7.1,a
1893,   -15.7,a,   -13.3,a,    -6.0,a,      .2,a,    10.1,a,    18.9,a,    19.6,a,    19.6,a,    11.6,a,     9.2,a,     -.3,a,   -11.8,a,     3.5,a,   -12.8,a,     1.4,a,    19.4,a,     6.8,a
1894,   -12.4,a,   -13.0,a,    -1.7,a,     3.6,a,    13.1,a,    18.5,a,    20.7,a,    16.6,a,    14.4,a,     7.9,a,    -2.8,a,    -7.9,a,     4.8,a,   -12.4,a,     5.0,a,    18.6,a,     6.5,a
1895,   -10.7,a,   -10.6,a,    -6.7,a,     4.1,a,    13.7,a,    19.3,a,    19.4,a,    17.7,a,    14.7,a,     3.7,a,     -.4,a,    -6.7,a,     4.8,a,    -9.7,a,     3.7,a,    18.8,a,     6.0,a
1896,   -12.4,a,   -10.6,a,    -7.3,a,     3.5,a,    13.5,a,    17.5,a,    20.6,a,    18.7,a,    12.8,a,     5.3,a,     -.7,a,   -10.1,a,     4.2,a,    -9.9,a,     3.2,a,    18.9,a,     5.8,a
1897,   -10.3,a,    -8.2,a,    -5.3,a,     3.2,a,    10.5,a,    15.2,a,    21.5,a,    17.2,a,    13.5,a,     8.0,a,    -1.2,a,    -8.1,a,     4.7,a,    -9.5,a,     2.8,a,    18.0,a,     6.8,a
1898,   -12.8,a,    -7.2,a,     -.6,a,     4.2,a,    12.8,a,    16.9,a,    20.7,a,    19.0,a,    14.3,a,     7.6,a,     -.1,a,    -8.5,a,     5.5,a,    -9.4,a,     5.5,a,    18.9,a,     7.3,a
1899,   -11.8,a,   -11.0,a,    -6.0,a,     4.2,a,    12.3,a,    17.4,a,    19.6,a,    19.4,a,    13.1,a,     8.3,a,     -.3,a,    -5.3,a,     5.0,a,   -10.4,a,     3.5,a,    18.8,a,     7.0,a
1900,    -9.9,a,    -9.4,a,    -7.9,a,     4.3,a,     9.5,a,    17.7,a,    19.2,a,    18.9,a,    14.4,a,    10.3,a,     -.5,a,    -9.2,a,     4.8,a,    -8.2,a,     2.0,a,    18.6,a,     8.1,a
1901,   -11.8,a,   -10.9,a,    -5.4,a,     5.1,a,    12.6,a,    18.8,a,    20.7,a,    19.5,a,    15.0,a,     7.3,a,    -1.6,a,    -7.0,a,     5.2,a,   -10.6,a,     4.1,a,    19.7,a,     6.9,a
1902,   -11.0,a,    -7.9,a,     -.2,a,     5.7,a,    10.3,a,    14.7,a,    19.2,a,    17.6,a,    15.0,a,     5.6,a,     1.0,a,   -11.2,a,     4.9,a,    -8.6,a,     5.3,a,    17.2,a,     7.2,a
1903,   -11.7,a,    -9.3,a,     -.6,a,     4.5,a,    12.5,a,    16.0,a,    18.9,a,    16.3,a,    15.1,a,     7.5,a,    -1.0,a,   -11.5,a,     4.7,a,   -10.7,a,     5.5,a,    17.1,a,     7.2,a
1904,   -14.4,a,   -13.8,a,    -5.4,a,     2.6,a,    13.4,a,    17.4,a,    20.8,a,    17.8,a,    11.3,a,     5.7,a,    -2.9,a,   -14.0,a,     3.2,a,   -13.2,a,     3.5,a,    18.7,a,     4.7,a
1905,   -14.5,a,   -12.6,a,    -4.6,a,     3.9,a,    10.8,a,    16.7,a,    21.3,a,    18.4,a,    13.4,a,     6.4,a,    -1.4,a,    -8.1,a,     4.1,a,   -13.7,a,     3.4,a,    18.8,a,     6.1,a
1906,    -8.6,a,   -10.0,a,    -7.5,a,     2.6,a,    10.3,a,    17.5,a,    21.2,a,    20.1,a,    14.0,a,     8.4,a,    -1.0,a,   -11.0,a,     4.7,a,    -8.9,a,     1.8,a,    19.6,a,     7.1,a
1907,   -14.4,a,   -14.2,a,    -4.1,a,     1.9,a,     8.0,a,    16.6,a,    19.8,a,    17.3,a,    13.0,a,     4.9,a,     -.3,a,    -5.2,a,     3.6,a,   -13.2,a,     1.9,a,    17.9,a,     5.9,a
1908,   -12.0,a,   -11.7,a,    -5.7,a,      .1,a,    11.8,a,    18.7,a,    21.9,a,    18.4,a,    16.2,a,     8.7,a,     -.5,a,   -10.6,a,     4.6,a,    -9.6,a,     2.1,a,    19.7,a,     8.1,a
1909,   -11.5,a,   -11.2,a,    -4.7,a,     1.9,a,    10.4,a,    17.3,a,    19.3,a,    18.7,a,    13.9,a,     7.8,a,      .8,a,    -7.2,a,     4.6,a,   -11.1,a,     2.5,a,    18.4,a,     7.5,a
1910,    -8.5,a,   -11.2,a,    -2.6,a,     5.7,a,    11.8,a,    16.1,a,    20.5,a,    18.2,a,    13.1,a,     7.1,a,      .2,a,   -10.4,a,     5.0,a,    -9.0,a,     5.0,a,    18.3,a,     6.8,a
1911,   -13.1,a,   -13.1,a,    -6.5,a,     2.5,a,    15.3,a,    17.9,a,    22.1,a,    20.0,a,    12.3,a,     7.3,a,    -2.0,a,    -5.1,a,     4.8,a,   -12.2,a,     3.8,a,    20.0,a,     5.9,a
1912,   -16.5,a,   -10.5,a,    -6.8,a,     1.9,a,    12.3,a,    14.9,a,    20.9,a,    16.3,a,    13.1,a,     8.3,a,     -.7,a,    -7.1,a,     3.8,a,   -10.7,a,     2.5,a,    17.4,a,     6.9,a
1913,    -8.2,a,   -13.4,a,    -3.7,a,     5.1,a,    11.3,a,    16.0,a,    19.9,a,    18.1,a,    13.7,a,    10.2,a,     1.6,a,    -5.3,a,     5.4,a,    -9.6,a,     4.2,a,    18.0,a,     8.5,a
1914,   -12.2,a,   -16.1,a,    -3.3,a,      .7,a,    13.6,a,    15.5,a,    20.1,a,    18.1,a,    14.4,a,     7.8,a,    -2.5,a,    -9.5,a,     3.9,a,   -11.2,a,     3.7,a,    17.9,a,     6.6,a
1915,    -9.4,a,    -7.3,a,    -4.2,a,     5.7,a,    10.7,a,    17.9,a,    19.8,a,    18.9,a,    14.8,a,     8.7,a,      .6,a,    -5.6,a,     5.9,a,    -8.7,a,     4.1,a,    18.9,a,     8.0,a
1916,   -10.7,a,   -11.9,a,    -8.3,a,     4.9,a,    11.5,a,    17.2,a,    22.3,a,    20.2,a,    14.4,a,     7.1,a,    -1.7,a,    -7.6,a,     4.8,a,    -9.4,a,     2.7,a,    19.9,a,     6.6,a
1917,   -13.3,a,   -14.3,a,    -3.9,a,     2.7,a,     8.7,a,    16.5,a,    20.5,a,    20.0,a,    12.6,a,     6.2,a,    -3.1,a,   -13.6,a,     3.3,a,   -11.7,a,     2.5,a,    19.0,a,     5.2,a
1918,   -14.1,a,   -13.6,a,    -5.7,a,     4.0,a,    12.5,a,    15.4,a,    20.1,a,    18.1,a,    12.0,a,     7.6,a,      .6,a,    -6.9,a,     4.2,a,   -13.8,a,     3.6,a,    17.9,a,     6.7,a
1919,    -9.8,a,    -7.6,a,    -3.0,a,     2.4,a,    11.5,a,    19.7,a,    21.0,a,    18.3,a,    13.6,a,     6.3,a,     -.3,a,   -12.3,a,     5.0,a,    -8.1,a,     3.6,a,    19.7,a,     6.5,a
1920,   -16.8,a,    -9.8,a,    -3.6,a,     2.1,a,    12.2,a,    17.0,a,    18.3,a,    19.4,a,    13.9,a,     9.8,a,    -2.9,a,    -7.2,a,     4.4,a,   -13.0,a,     3.6,a,    18.2,a,     6.9,a
1921,   -10.3,a,   -10.1,a,    -1.9,a,     4.3,a,    13.1,a,    17.5,a,    22.9,a,    17.3,a,    14.5,a,     6.6,a,    -2.6,a,    -9.7,a,     5.1,a,    -9.2,a,     5.2,a,    19.2,a,     6.2,a
1922,   -12.7,a,   -10.5,a,    -3.2,a,     4.4,a,    12.9,a,    17.6,a,    19.9,a,    17.9,a,    14.7,a,     5.7,a,     -.5,a,   -10.2,a,     4.7,a,   -11.0,a,     4.7,a,    18.5,a,     6.6,a
1923,   -14.1,a,   -14.8,a,    -9.2,a,      .4,a,    10.4,a,    17.1,a,    18.5,a,    16.8,a,    13.7,a,     8.2,a,      .5,a,    -3.1,a,     3.7,a,   -13.0,a,      .5,a,    17.5,a,     7.5,a
1924,   -12.3,a,   -13.2,a,    -2.4,a,     2.3,a,     9.2,a,    16.9,a,    19.9,a,    18.3,a,    13.1,a,     7.7,a,      .9,a,   -12.0,a,     4.0,a,    -9.5,a,     3.0,a,    18.4,a,     7.2,a
1925,   -15.3,a,    -7.7,a,    -2.7,a,     3.3,a,     9.4,a,    17.2,a,    18.8,a,    19.1,a,    12.0,a,     3.3,a,    -1.3,a,    -8.5,a,     4.0,a,   -11.7,a,     3.3,a,    18.4,a,     4.7,a
1926,   -11.6,a,   -11.1,a,    -6.6,a,     -.5,a,     9.5,a,    15.7,a,    18.9,a,    18.0,a,    12.7,a,     6.7,a,    -1.0,a,    -9.8,a,     3.4,a,   -10.4,a,      .8,a,    17.5,a,     6.1,a
1927,   -10.2,a,   -10.1,a,    -2.4,a,     4.4,a,     9.3,a,    15.3,a,    20.0,a,    17.4,a,    13.9,a,     8.7,a,      .9,a,    -6.3,a,     5.1,a,   -10.0,a,     3.8,a,    17.6,a,     7.8,a
1928,   -12.1,a,   -12.0,a,    -5.7,a,      .8,a,    10.3,a,    16.0,a,    19.7,a,    19.5,a,    11.9,a,     6.5,a,    -1.7,a,    -5.1,a,     4.0,a,   -10.1,a,     1.8,a,    18.4,a,     5.6,a
1929,   -12.9,a,    -9.5,a,    -3.8,a,     1.9,a,    10.3,a,    16.5,a,    18.8,a,    16.7,a,    13.9,a,     6.5,a,    -1.1,a,   -10.3,a,     3.9,a,    -9.2,a,     2.8,a,    17.3,a,     6.4,a
1930,   -10.6,a,   -10.5,a,    -5.0,a,     1.9,a,    11.2,a,    18.3,a,    19.0,a, -9999.9,M,    13.5,a,     7.8,a,     1.0,a,    -7.2,a, -9999.9,M,   -10.5,a,     2.7,a, -9999.9,M,     7.4,a
1931,   -12.0,a,    -9.8,a,     -.5,a,     5.7,a,    11.9,a,    17.1,a,    20.5,a,    18.1,a,    13.5,a,     8.6,a,     3.2,a,    -7.1,a,     5.8,a,    -9.7,a,     5.7,a,    18.6,a,     8.4,a
1932,    -5.9,a,   -11.7,a,    -6.7,a,     2.3,a,    11.7,a,    16.7,a,    18.3,a,    19.4,a,    14.2,a,     7.8,a,    -3.1,a,    -6.9,a,     4.7,a,    -8.2,a,     2.4,a,    18.1,a,     6.3,a
1933,    -6.7,a,    -8.0,a,    -5.5,a,     3.4,a,    11.4,a,    18.1,a,    19.5,a,    18.3,a,    14.0,a,     7.1,a,    -5.0,a,   -14.1,a,     4.4,a,    -7.2,a,     3.1,a,    18.6,a,     5.4,a
1934,   -12.5,a,   -16.3,a,    -6.3,a,     3.9,a,    12.2,a,    16.5,a,    20.2,a,    17.0,a,    15.9,a,     5.7,a,      .7,a,   -11.3,a,     3.8,a,   -14.3,a,     3.3,a,    17.9,a,     7.4,a
1935,   -15.1,a,   -11.8,a,    -5.3,a,     3.9,a,     9.8,a,    17.0,a,    20.3,a,    19.4,a,    12.0,a,     6.7,a,     1.1,a,    -9.5,a,     4.0,a,   -12.7,a,     2.8,a,    18.9,a,     6.6,a
1936,   -11.4,a,   -12.5,a,     -.3,a,     3.1,a,     9.9,a,    17.5,a,    18.6,a,    17.2,a,    14.1,a,     6.1,a,    -3.7,a,    -7.3,a,     4.3,a,   -11.1,a,     4.2,a,    17.8,a,     5.5,a
1937,    -8.0,a,    -6.6,a,    -6.0,a,     4.7,a,    13.1,a,    17.6,a,    21.4,a,    21.4,a,    13.9,a,     7.2,a,      .5,a,    -8.4,a,     5.9,a,    -7.3,a,     3.9,a,    20.1,a,     7.2,a
1938,   -11.5,a,   -10.3,a,    -4.5,a,     4.6,a,    11.0,a,    18.7,a,    20.1,a,    19.6,a,    12.9,a,     9.0,a,     1.3,a,    -6.0,a,     5.4,a,   -10.1,a,     3.7,a,    19.5,a,     7.7,a
1939,   -11.7,a,   -11.2,a,    -7.2,a,     1.3,a,    10.9,a,    16.7,a,    20.7,a,    21.0,a,    13.3,a,     7.0,a,    -1.2,a,    -7.0,a,     4.4,a,    -9.6,a,     1.7,a,    19.5,a,     6.4,a
1940,   -12.3,a,    -9.3,a,    -4.7,a,     2.3,a,    10.7,a,    15.5,a,    19.8,a,    19.1,a,    14.1,a,     6.2,a,     -.5,a,    -8.4,a,     4.4,a,    -9.5,a,     2.8,a,    18.1,a,     6.6,a
1941,   -12.0,a,    -7.8,a,    -4.4,a,     6.6,a,    12.5,a,    17.6,a,    20.7,a,    16.9,a,    13.7,a,     6.7,a,     -.3,a,    -6.2,a,     5.3,a,    -9.4,a,     4.9,a,    18.4,a,     6.7,a
1942,   -12.0,a,    -8.8,a,     -.9,a,     5.2,a,    14.3,a,    17.9,a,    19.7,a,    18.8,a,    15.3,a,     9.2,a,      .5,a,   -10.7,a,     5.7,a,    -9.0,a,     6.2,a,    18.8,a,     8.3,a
1943,   -13.2,a,    -8.4,a, -9999.9,M,      .0,a,    10.9,a,    16.8,a,    20.7,a,    18.1,a,    13.8,a,     8.2,a,      .5,a,   -11.7,a, -9999.9,M,   -10.8,a, -9999.9,M,    18.5,a,     7.5,a
1944,    -9.3,a,   -11.4,a,    -6.6,a,     2.0,a,    14.0,a,    17.3,a,    20.1,a,    20.7,a,    15.3,a,     6.8,a,     2.2,a,   -10.0,a,     5.1,a,   -10.8,a,     3.1,a,    19.4,a,     8.1,a
1945,   -14.2,a,    -8.4,a,     -.2,a,     7.2,a,    10.5,a,    16.1,a,    20.1,a,    18.5,a,    14.2,a,     5.7,a,     -.4,a,    -9.4,a,     5.0,a,   -10.9,a,     5.8,a,    18.2,a,     6.5,a
1946,   -11.7,a,   -13.0,a,      .3,a,     3.0,a,    10.6,a,    16.0,a,    18.8,a,    17.4,a,    15.5,a,     9.1,a,     -.2,a,    -8.6,a,     4.8,a,   -11.4,a,     4.6,a,    17.4,a,     8.1,a
1947,   -11.8,a,   -10.6,a,    -2.6,a,     -.3,a,     8.4,a,    16.3,a,    21.1,a,    20.7,a,    13.8,a,    10.8,a,      .1,a,    -9.6,a,     4.7,a,   -10.3,a,     1.8,a,    19.4,a,     8.2,a
1948,   -13.3,a,   -13.7,a,    -5.9,a,     3.5,a,    11.4,a,    16.0,a,    19.8,a,    19.8,a,    15.0,a,     7.4,a,     3.6,a,    -5.2,a,     4.9,a,   -12.2,a,     3.0,a,    18.5,a,     8.7,a
1949,    -8.6,a,    -9.6,a,    -4.4,a,     5.8,a,    11.4,a,    18.3,a,    20.8,a,    19.2,a,    13.4,a,     9.6,a,    -2.2,a,    -6.1,a,     5.6,a,    -7.8,a,     4.3,a,    19.4,a,     6.9,a
1950,    -8.8,a,   -12.4,a,    -7.2,a,     3.0,a,    12.1,a,    16.2,a,    19.4,a,    17.6,a,    11.6,a,     7.6,a,     2.4,a,    -6.5,a,     4.6,a,    -9.1,a,     2.6,a,    17.7,a,     7.2,a
1951,   -10.2,a,    -8.8,a,    -3.2,a,     4.8,a,    11.9,a,    16.3,a,    19.2,a,    17.1,a,    13.4,a,     7.7,a,    -2.1,a,    -8.7,a,     4.8,a,    -8.5,a,     4.5,a,    17.5,a,     6.3,a
1952,   -11.6,a,    -7.0,a,    -2.8,a,     4.1,a,    10.7,a,    17.4,a,    22.1,a,    18.8,a,    13.5,a,     5.2,a,      .4,a,    -5.6,a,     5.4,a,    -9.1,a,     4.0,a,    19.4,a,     6.4,a
1953,    -9.0,a,    -7.8,a,    -3.4,a,     5.9,a,    12.3,a,    17.8,a,    19.6,a,    18.3,a,    14.2,a,     8.3,a,     3.3,a,    -4.3,a,     6.3,a,    -7.5,a,     4.9,a,    18.6,a,     8.6,a
1954,   -13.7,a,    -5.4,a,    -4.2,a,     3.2,a,    10.3,a,    16.5,a,    18.1,a,    17.0,a,    12.5,a,     8.1,a,     1.5,a,    -6.4,a,     4.8,a,    -7.8,a,     3.1,a,    17.2,a,     7.4,a
1955,   -11.4,a,    -9.7,a,    -5.6,a,     4.2,a,    12.5,a,    17.9,a,    21.0,a,    20.2,a,    12.2,a,     7.7,a,      .1,a,   -11.6,a,     4.8,a,    -9.2,a,     3.7,a,    19.7,a,     6.7,a
1956,    -6.5,a,    -8.4,a,    -6.9,a,     3.1,a,     8.0,a,    15.7,a,    17.6,a,    17.2,a,    11.3,a,     7.7,a,      .2,a,    -8.3,a,     4.2,a,    -8.8,a,     1.4,a,    16.8,a,     6.4,a
1957,   -15.6,a,    -7.9,a,    -2.6,a,     4.4,a,    11.0,a,    16.6,a,    18.8,a,    16.3,a,    13.8,a,     8.3,a,     2.1,a,    -5.7,a,     5.0,a,   -10.6,a,     4.3,a,    17.2,a,     8.1,a
1958,    -7.9,a,   -10.8,a,      .2,a,     5.0,a,    10.0,a,    13.5,a,    18.7,a,    17.8,a,    13.9,a,     6.3,a,      .4,a,   -14.7,a,     4.4,a,    -8.1,a,     5.1,a,    16.7,a,     6.9,a
1959,   -11.8,a,   -14.2,a,    -6.4,a,     3.8,a,    13.7,a,    16.1,a,    22.5,a,    18.8,a,    15.2,a,     6.7,a,     -.5,a,    -6.9,a,     4.8,a,   -13.6,a,     3.7,a,    19.1,a,     7.1,a
1960,   -11.5,a,    -5.6,a,    -4.9,a,     3.2,a,    14.0,a,    17.7,a,    19.0,a,    19.1,a,    14.2,a,     7.1,a,     2.3,a,    -9.3,a,     5.4,a,    -8.0,a,     4.1,a,    18.6,a,     7.9,a
1961,   -15.2,a,    -9.8,a,    -4.6,a,     3.7,a,    10.2,a,    16.1,a,    19.7,a,    18.6,a,    16.2,a,     8.8,a,     2.0,a,    -5.9,a,     5.0,a,   -11.4,a,     3.1,a,    18.1,a,     9.0,a
1962,   -13.3,a,   -13.5,a,    -1.5,a,     3.6,a,    11.5,a,    17.7,a,    17.1,a,    18.4,a,    12.5,a,     7.4,a,     -.3,a,    -8.9,a,     4.2,a,   -10.9,a,     4.5,a,    17.7,a,     6.5,a
1963,   -10.9,a,   -14.2,a,    -5.5,a,     3.6,a,    10.7,a,    17.8,a,    20.3,a,    16.1,a,    11.7,a,     9.9,a,     2.3,a,   -12.7,a,     4.1,a,   -11.3,a,     2.9,a,    18.1,a,     8.0,a
1964,    -9.3,a,    -9.5,a,    -3.6,a,     4.0,a,    12.5,a,    17.0,a,    19.8,a,    16.6,a,    12.5,a,     6.0,a,     -.6,a,    -6.9,a,     4.9,a,   -10.5,a,     4.3,a,    17.8,a,     6.0,a
1965,   -13.1,a,   -11.6,a,    -3.4,a,     3.8,a,    11.2,a,    17.1,a,    17.5,a,    17.3,a,    13.5,a,     5.7,a,    -2.3,a,    -6.5,a,     4.1,a,   -10.5,a,     3.9,a,    17.3,a,     5.6,a
1966,    -9.6,a,    -8.3,a,    -2.6,a,     4.2,a,    10.2,a,    17.4,a,    20.1,a,    17.9,a,    12.0,a,     7.2,a,     2.2,a,    -6.3,a,     5.4,a,    -8.1,a,     3.9,a,    18.5,a,     7.1,a
1967,    -8.8,a,   -15.0,a,    -7.6,a,     2.0,a,     7.9,a,    17.7,a,    20.5,a,    18.8,a,    13.6,a,     7.0,a,     -.8,a,    -7.1,a,     4.0,a,   -10.0,a,      .8,a,    19.0,a,     6.6,a
1968,   -15.0,a,   -14.4,a,    -3.5,a,     5.3,a,    10.9,a,    15.4,a,    19.5,a,    16.4,a,    16.1,a,     9.5,a,    -1.1,a,    -8.5,a,     4.2,a,   -12.2,a,     4.2,a,    17.1,a,     8.2,a
1969,    -8.0,a,    -6.5,a,    -3.7,a,     2.3,a,    10.4,a,    16.7,a,    18.9,a,    19.8,a,    12.7,a,     6.7,a,     1.9,a,    -6.6,a,     5.4,a,    -7.7,a,     3.0,a,    18.5,a,     7.1,a
1970,   -15.3,a,   -10.6,a,    -3.7,a,     3.8,a,    11.1,a,    16.8,a,    21.1,a,    19.2,a,    12.5,a,     9.1,a,     1.8,a,   -10.2,a,     4.6,a,   -10.8,a,     3.7,a,    19.0,a,     7.8,a
1971,   -14.5,a,    -9.5,a,    -3.6,a,     2.9,a,    11.7,a,    16.6,a,    18.9,a,    17.6,a,    15.2,a,     9.4,a,     -.6,a,    -9.9,a,     4.5,a,   -11.4,a,     3.7,a,    17.7,a,     8.0,a
1972,   -11.5,a,   -13.4,a,    -6.8,a,     1.5,a,    11.9,a,    16.2,a,    19.4,a,    16.7,a,    13.7,a,     4.6,a,    -1.3,a,   -10.0,a,     3.4,a,   -11.6,a,     2.2,a,    17.4,a,     5.7,a
1973,   -10.5,a,   -11.2,a,     -.5,a,     4.2,a,    10.3,a,    18.9,a,    21.4,a,    20.3,a,    12.7,a,     8.1,a,     -.8,a,    -5.9,a,     5.6,a,   -10.6,a,     4.7,a,    20.2,a,     6.7,a
1974,   -12.2,a,   -12.2,a,    -5.7,a,     2.3,a,     8.2,a,    17.3,a,    19.7,a,    18.7,a,    11.9,a,     4.2,a,      .2,a,    -5.1,a,     3.9,a,   -10.1,a,     1.6,a,    18.6,a,     5.4,a
1975,   -10.7,a,   -10.2,a,    -4.7,a,     2.1,a,    13.0,a,    18.4,a,    21.9,a,    19.0,a,    13.2,a,     7.7,a,     1.5,a,   -10.5,a,     5.1,a,    -8.7,a,     3.5,a,    19.8,a,     7.5,a
1976,   -14.9,a,    -9.5,a,    -5.3,a,     3.8,a,    11.4,a,    18.6,a,    18.6,a,    18.3,a,    12.6,a,     5.5,a,    -2.1,a,   -13.3,a,     3.6,a,   -11.6,a,     3.3,a,    18.5,a,     5.3,a
1977,   -13.6,a,    -8.9,a,     -.1,a,     3.1,a,    13.6,a,    15.8,a,    19.2,a,    17.5,a,    12.4,a,     7.1,a,     1.6,a,    -8.4,a,     4.9,a,   -11.9,a,     5.5,a,    17.5,a,     7.0,a
1978,   -11.9,a,   -11.4,a,    -6.2,a,     2.0,a,    13.9,a,    16.7,a,    19.6,a,    18.7,a,    11.1,a,     6.3,a,    -1.7,a,    -9.3,a,     4.0,a,   -10.6,a,     3.2,a,    18.3,a,     5.2,a
1979,    -9.9,a,   -14.5,a,    -1.2,a,     5.3,a,    12.7,a,    17.6,a,    20.8,a,    17.4,a,    12.6,a,     7.4,a,     1.7,a,    -7.1,a,     5.2,a,   -11.2,a,     5.6,a,    18.6,a,     7.2,a
1980,   -10.9,a,   -11.0,a,    -4.7,a,     5.2,a,    12.2,a,    15.7,a,    19.1,a,    19.8,a,    12.0,a,     4.9,a,    -1.4,a,   -13.4,a,     4.0,a,    -9.7,a,     4.2,a,    18.2,a,     5.2,a
1981,   -15.9,a,    -4.2,a,    -1.9,a,     5.1,a,    11.3,a,    16.8,a,    20.0,a,    18.2,a,    13.4,a,     5.6,a,      .5,a,    -4.8,a,     5.3,a,   -11.2,a,     4.8,a,    18.3,a,     6.5,a
1982,   -16.9,a,   -11.3,a,    -4.5,a,     1.8,a,    12.6,a,    15.8,a,    19.5,a,    16.3,a,    14.1,a,     8.5,a,     1.5,a,    -4.8,a,     4.4,a,   -11.0,a,     3.3,a,    17.2,a,     8.0,a
1983,    -9.1,a,    -7.3,a,    -2.0,a,     4.1,a,     9.6,a,    17.7,a,    20.7,a,    19.9,a,    15.9,a,     7.7,a,     1.2,a,    -9.2,a,     5.8,a,    -7.1,a,     3.9,a,    19.4,a,     8.3,a
1984,   -12.6,a,    -4.8,a,    -7.6,a,     4.6,a,    10.8,a,    17.0,a,    20.4,a,    20.6,a,    12.4,a,     8.3,a,     1.1,a,    -6.4,a,     5.3,a,    -8.9,a,     2.6,a,    19.3,a,     7.3,a
1985,   -14.3,a,    -7.8,a,    -4.2,a,     3.0,a,    11.3,a,    15.8,a,    19.6,a,    18.6,a,    14.9,a,     8.1,a,     -.6,a,    -9.4,a,     4.6,a,    -9.5,a,     3.4,a,    18.0,a,     7.5,a
1986,   -11.7,a,   -10.8,a,    -4.2,a,     5.9,a,    12.3,a,    14.7,a,    18.1,a,    17.4,a,    11.8,a,     6.6,a,    -2.0,a,    -6.9,a,     4.3,a,   -10.6,a,     4.7,a,    16.7,a,     5.5,a
1987,   -10.7,a,   -11.0,a,     -.9,a,     7.7,a,    11.7,a,    17.3,a,    20.2,a,    17.7,a,    13.2,a,     7.0,a,     -.9,a,    -5.3,a,     5.5,a,    -9.5,a,     6.2,a,    18.4,a,     6.4,a
1988,   -10.9,a,   -10.1,a,    -4.6,a,     4.3,a,    13.6,a,    16.7,a,    21.1,a,    19.3,a,    12.7,a,     5.5,a,     1.7,a,    -9.7,a,     5.0,a,    -8.8,a,     4.4,a,    19.0,a,     6.6,a
1989,   -10.3,a,   -11.9,a,    -6.5,a,     3.5,a,    13.3,a,    17.4,a,    20.2,a,    19.1,a,    14.8,a,     7.8,a,    -2.4,a,   -17.0,a,     4.0,a,   -10.6,a,     3.4,a,    18.9,a,     6.7,a
1990,    -6.3,a,   -10.1,a,    -3.9,a,     4.6,a,    10.7,a,    16.8,a,    19.9,a,    19.8,a,    13.4,a,     7.8,a,      .1,a,    -6.4,a,     5.5,a,   -11.1,a,     3.8,a,    18.8,a,     7.1,a
1991,   -13.3,a,    -8.8,a,    -2.2,a,     5.1,a,    13.5,a,    18.7,a,    20.1,a,    19.8,a,    12.0,a,     7.5,a,     1.0,a,    -9.2,a,     5.4,a,    -9.5,a,     5.5,a,    19.5,a,     6.8,a
1992,   -13.2,a,   -11.3,a,    -6.4,a,     3.5,a,    12.8,a,    16.8,a,    17.1,a,    17.9,a,    14.2,a,     5.3,a,     -.3,a,    -5.8,a,     4.2,a,   -11.2,a,     3.3,a,    17.3,a,     6.4,a
1993,   -11.8,a,   -14.9,a,    -5.0,a,     5.0,a,    12.1,a,    17.1,a,    20.2,a,    20.0,a,    13.4,a,     5.0,a,    -1.1,a,    -7.9,a,     4.3,a,   -10.8,a,     4.0,a,    19.1,a,     5.8,a
1994,   -18.4,a,   -13.1,a,    -2.9,a,     2.8,a,    10.8,a,    18.1,a,    20.2,a,    17.3,a,    12.8,a,     8.6,a,     1.8,a,    -5.4,a,     4.4,a,   -13.1,a,     3.6,a,    18.5,a,     7.7,a
1995,    -8.3,a,   -12.2,a,    -3.1,a,     2.0,a,    11.4,a,    18.4,a,    21.1,a,    19.2,a, -9999.9,M,     9.4,E,    -1.6,E,    -8.6,a, -9999.9,M,    -8.6,a,     3.4,a,    19.6,a, -9999.9,M
1996,   -12.2,E,    -9.6,a,    -3.6,a,     4.4,E,    10.7,a,    17.9,E,    19.4,a,    18.9,a,    14.2,a,     6.3,a,    -1.2,a,    -3.2,a,     5.2,a,   -10.1,a,     3.8,a,    18.7,a,     6.4,a
1997,   -11.9,a,   -10.2,a,    -6.4,a,     1.9,a,     8.9,a,    17.2,a,    19.3,a,    17.7,a,    13.4,a,     6.7,a,     -.5,a,    -7.8,a,     4.0,a,    -8.4,a,     1.5,a,    18.1,a,     6.5,a
1998,    -8.9,a,    -5.2,a,    -3.0,a,     6.1,a,    14.5,a,    16.6,a,    19.3,a,    18.7,a,    14.1,a,     7.7,a,      .7,a,    -5.4,a,     6.3,a,    -7.3,a,     5.9,a,    18.2,a,     7.5,a
1999,   -11.8,a,    -7.2,a,    -1.9,a,     4.3,a,    15.0,a,    18.6,a,    19.8,E,    18.2,a,    16.2,a,     5.7,a,     2.3,a,    -5.4,a,     6.2,a,    -8.1,a,     5.8,a,    18.9,a,     8.1,a
2000,   -12.3,a,    -9.0,a,      .1,a,     4.0,a,    11.3,a,    16.0,a,    18.9,a,    18.7,a,    12.3,a,     7.0,a,     1.5,a,   -10.4,a,     4.8,a,    -8.9,a,     5.1,a,    17.9,a,     6.9,a
2001,   -11.3,a,   -10.3,a,    -4.6,a,     3.9,a,    13.8,a,    17.9,a,    18.1,a,    19.3,a,    14.3,a,     7.9,a,     2.4,E,    -2.4,E,     5.8,a,   -10.7,a,     4.4,a,    18.4,a,     8.2,a
2002,    -7.7,a,    -8.2,a,    -4.7,a,     4.0,a,     9.6,E,    15.3,a,    20.3,a,    19.7,a,    16.2,a,     5.2,E,    -1.9,a,    -7.2,E,     5.1,a,    -6.1,a,     3.0,a,    18.4,a,     6.5,a
2003,   -14.4,E,   -12.9,a,    -5.7,a,     1.4,a,    11.0,a,    17.4,a,    18.7,a,    18.5,a,    15.6,a,     6.7,a,      .8,a,    -6.0,a,     4.3,a,   -11.5,a,     2.2,a,    18.2,a,     7.7,a
2004,   -16.6,E,    -9.4,a,    -3.1,a,     3.9,a,    10.8,a,    15.4,a,    19.6,E,    18.2,a,    14.0,a,     8.3,a,      .0,a,    -9.6,a,     4.3,a,   -10.7,a,     3.9,a,    17.7,a,     7.4,a
2005,   -13.9,a,    -8.2,a,    -4.3,a,     5.0,a,    10.5,a,    18.1,a,    20.7,a,    19.5,a,    15.2,a,     8.8,a,      .5,a,    -7.8,a,     5.3,a,   -10.6,a,     3.7,a,    19.4,a,     8.2,a
2006,    -6.5,a,    -9.8,a,    -2.2,a,     5.6,a,    12.6,a,    18.3,a,    21.1,a,    17.7,a,    13.3,a,     6.9,a,     3.2,a,    -4.1,a,     6.3,a,    -8.0,a,     5.3,a,    19.0,a,     7.8,a
2007,   -10.0,a,   -12.5,a,    -4.9,a,     3.4,a,    12.3,a,    17.2,a,    19.1,a,    17.6,a,    14.5,a,     9.7,a,     -.2,a,    -8.6,a,     4.8,a,    -8.9,a,     3.6,a,    18.0,a,     8.0,a
2008,    -9.0,a,    -9.5,a,    -6.3,a,     4.9,a,    11.0,a,    17.1,a,    19.7,a,    18.3,a,    14.2,a,     7.1,a,     1.1,a,    -8.4,a,     5.0,a,    -9.0,a,     3.2,a,    18.4,a,     7.5,a
2009,   -15.4,E,    -8.3,a,    -3.9,a,     6.1,a,    10.9,a,    16.2,a,    17.9,a,    19.7,a,    13.9,a,     5.3,a,     3.2,a,    -6.9,a,     4.9,a,   -10.7,a,     4.4,a,    17.9,a,     7.5,a
2010,    -7.2,a,    -5.1,a,      .6,a,     7.6,a,    13.7,a,    17.2,a,    21.7,a,    19.5,a,    13.9,a,     7.0,a,      .7,a,    -6.3,a,     6.9,a,    -6.4,a,     7.3,a,    19.5,a,     7.2,a
2011,    -9.9,a,    -9.4,a,    -4.0,a,     3.7,a,    11.1,a,    17.0,a,    20.9,a,    18.9,a,    15.7,a,     8.5,a,     3.2,E,    -5.3,E,     5.9,a,    -8.5,a,     3.6,a,    18.9,a,     9.1,a
2012,   -10.3,E,    -8.1,E,     -.5,E,     5.3,E,    13.4,a,    17.6,a,    20.2,E,    20.0,a,    14.2,a,     8.4,E,     -.4,a,    -5.7,a,     6.2,a,    -7.9,E,     6.1,a,    19.3,a,     7.4,a
