7028441,THETFORD MINES ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7028441,THETFORD MINES ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1922, -9999.9,M, -9999.9,M,    -3.3,a,     4.6,a,    12.1,a,    15.5,a,    16.3,a,    15.3,a,    12.2,a,     6.0,a,    -1.7,a,   -11.7,a, -9999.9,M, -9999.9,M,     4.5,a,    15.7,a,     5.5,a
1923,   -13.6,a,   -15.2,a,    -9.5,a,      .9,a,     9.2,a,    13.9,a,    15.0,a,    14.1,a,    12.7,a,     6.7,a,     -.1,a,    -3.4,a,     2.6,a,   -13.5,a,      .2,a,    14.3,a,     6.4,a
1924,   -11.9,a,   -14.4,a,    -3.8,a,     2.2,a,     7.9,a,    13.5,a,    17.0,a,    17.1,a,    11.8,a,     6.6,a,      .2,a,   -11.9,a,     2.9,a,    -9.9,a,     2.1,a,    15.9,a,     6.2,a
1925,   -14.6,a,    -6.7,a,    -2.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.9,a, -9999.9,M,   -11.1,a, -9999.9,M, -9999.9,M, -9999.9,M
1926,   -10.4,a,   -11.2,a,    -8.7,a,    -1.4,a,     8.0,a,    14.2,a,    16.4,a,    15.9,a,    12.0,a,     5.8,a,     -.5,a, -9999.9,M, -9999.9,M,    -9.8,a,     -.7,a,    15.5,a,     5.8,a
1927, -9999.9,M,   -10.2,a,    -2.5,a,     2.9,a,     9.0,a,    13.1,a,    17.2,a, -9999.9,M,    12.2,a,     7.7,a,     2.5,a,    -4.5,a, -9999.9,M, -9999.9,M,     3.1,a, -9999.9,M,     7.5,a
1928,    -9.7,a,   -10.5,a,    -4.7,a,     2.4,a,    12.1,a,    15.8,a,    17.9,a,    17.6,a,    10.5,a,     5.5,a,    -2.9,a,    -7.2,a,     3.9,a,    -8.2,a,     3.3,a,    17.1,a,     4.4,a
1929,   -11.9,a,    -9.7,a,    -3.5,a,     2.5,a,    11.0,a,    16.2,a,    18.0,a,    15.1,a,    12.9,a,     5.6,a,    -1.4,a,   -10.0,a,     3.7,a,    -9.6,a,     3.3,a,    16.4,a,     5.7,a
1930,   -10.2,a,   -10.0,a,    -5.5,a,     2.0,a,    11.2,a,    18.2,a,    17.7,a,    16.1,a,    12.7,a,     6.6,a,      .9,a,    -7.0,a,     4.4,a,   -10.1,a,     2.6,a,    17.3,a,     6.7,a
1931,   -12.0,a,    -9.2,a,    -1.4,a,     5.8,a,    12.0,a,    15.4,a,    18.3,a,    15.2,a,    12.6,a,     7.5,a,     2.3,a,    -8.2,a,     4.9,a,    -9.4,a,     5.5,a,    16.3,a,     7.5,a
1932,    -7.0,a,   -11.6,a,    -8.5,a,     1.8,a,    10.0,a,    14.7,a,    16.0,a,    16.7,a,    12.9,a,     7.6,a,    -3.5,a,    -5.8,a,     3.6,a,    -8.9,a,     1.1,a,    15.8,a,     5.7,a
1933,    -7.0,a,    -8.6,a,    -6.9,a,     2.7,a,    10.4,a,    15.5,a,    16.3,a,    15.8,a,    12.8,a,     5.7,a,    -6.8,a,   -13.1,a,     3.1,a,    -7.1,a,     2.1,a,    15.9,a,     3.9,a
1934,   -12.6,a,   -16.6,a,    -6.8,a,     3.4,a,     9.3,a,    14.7,a,    16.7,a,    14.0,a,    14.9,a,     4.3,a,      .3,a,   -11.5,a,     2.5,a,   -14.1,a,     2.0,a,    15.1,a,     6.5,a
1935,   -14.2,a,   -12.8,a,    -6.9,a,     2.5,a,     7.6,a,    15.7,a,    17.6,a,    16.2,a,    10.3,a,     5.8,a,     -.4,a,   -10.8,a,     2.6,a,   -12.8,a,     1.1,a,    16.5,a,     5.2,a
1936,   -12.7,a,   -14.1,a,    -1.9,a,     1.2,a,     9.9,a,    14.7,a,    15.4,a,    14.6,a,    11.8,a,     4.6,a,    -5.4,a,    -8.6,a,     2.5,a,   -12.5,a,     3.1,a,    14.9,a,     3.7,a
1937,    -8.1,a,    -8.8,a,    -9.5,a,     2.7,a,    11.7,a,    15.0,a,    17.6,a,    18.2,a,    12.6,a,     6.2,a,     -.5,a,    -9.4,a,     4.0,a,    -8.5,a,     1.6,a,    16.9,a,     6.1,a
1938,   -12.2,a,   -10.8,a,    -5.5,a,     4.6,a,     9.9,a,    16.1,a,    17.5,a,    17.4,a,    10.5,a,     6.9,a,     -.1,a,    -7.4,a,     3.9,a,   -10.8,a,     3.0,a,    17.0,a,     5.8,a
1939,   -12.5,a,   -11.3,a,    -9.5,a,      .4,a,     9.0,a,    15.3,a,    17.8,a,    18.2,a,    10.9,a,     5.7,a,    -3.5,a,    -8.3,a,     2.7,a,   -10.4,a,      .0,a,    17.1,a,     4.4,a
1940,   -14.5,a,   -11.4,a,    -6.7,a,      .9,a,    10.5,a,    14.3,a,    17.2,a,    16.1,a,    12.0,a,     3.9,a,    -1.3,a,    -8.3,a,     2.7,a,   -11.4,a,     1.6,a,    15.9,a,     4.9,a
1941,   -13.1,a,    -9.5,a,    -6.3,a,     5.6,a,    11.2,a,    16.4,a,    18.3,a,    14.9,a,    12.6,a,     4.7,a,    -1.2,a,    -7.7,a,     3.8,a,   -10.3,a,     3.5,a,    16.5,a,     5.4,a
1942,   -12.8,a,   -11.8,a,    -2.6,a,     3.3,a,    13.0,a,    15.7,a,    17.0,a,    16.2,a,    12.5,a,     7.2,a,    -1.2,a,   -12.7,a,     3.7,a,   -10.8,a,     4.6,a,    16.3,a,     6.2,a
1943,   -15.4,a,    -9.9,a,    -7.9,a,    -1.9,a,     9.9,a,    15.0,a,    17.9,a,    15.9,a,    11.6,a,     6.9,a,    -1.3,a,   -12.2,a,     2.4,a,   -12.7,a,      .0,a,    16.3,a,     5.7,a
1944,   -10.8,a,   -11.8,a,    -7.6,a,      .2,a,    12.9,a,    15.2,a,    18.3,a,    18.6,a,    13.3,a,     5.5,a,      .0,a,   -11.8,a,     3.5,a,   -11.6,a,     1.8,a,    17.4,a,     6.3,a
1945,   -14.5,a,    -9.2,a,      .6,a,     7.3,a,     9.2,a,    15.0,a,    18.0,a,    17.2,a,    13.3,a,     5.0,a,    -1.5,a,   -10.2,a,     4.2,a,   -11.8,a,     5.7,a,    16.7,a,     5.6,a
1946,   -10.6,a,   -13.0,a,     1.6,a,     1.2,a,     8.6,a,    14.3,a,    16.5,a,    14.4,a,    14.1,a,     8.1,a,     -.2,a,    -8.7,a,     3.9,a,   -11.3,a,     3.8,a,    15.1,a,     7.3,a
1947,   -10.2,a,   -10.8,a,    -3.7,a,      .1,a,     9.6,a,    15.9,a, -9999.9,M,    18.6,a,    12.3,a,     9.8,a,    -1.8,a,   -10.9,a, -9999.9,M,    -9.9,a,     2.0,a, -9999.9,M,     6.8,a
1948,   -13.8,a,   -12.9,a,    -5.4,a,     2.9,a,    10.4,a,    14.7,a,    18.1,a,    17.9,a,    13.4,a,     6.8,a,     3.1,a,    -6.1,a,     4.1,a,   -12.5,a,     2.6,a,    16.9,a,     7.8,a
1949,    -9.0,a,    -8.2,a,    -4.8,a,     4.7,a,    10.9,a,    16.9,a,    18.8,a,    17.5,a,    12.7,a,     9.3,a,    -3.4,a,    -7.0,a,     4.9,a,    -7.8,a,     3.6,a,    17.7,a,     6.2,a
1950,    -8.8,a,   -12.9,a,    -8.0,a,     1.4,a,    10.8,a,    15.1,a,    17.3,a,    15.8,a,    10.8,a,     7.0,a,     1.7,a,    -8.0,a,     3.5,a,    -9.6,a,     1.4,a,    16.1,a,     6.5,a
1951,    -9.7,a,    -8.1,a,    -3.9,a,     3.8,a,    10.6,a,    14.7,a,    17.3,a,    15.6,a,    12.3,a,     8.3,a,    -3.2,a,    -8.8,a,     4.1,a,    -8.6,a,     3.5,a,    15.9,a,     5.8,a
1952,   -11.7,a,    -8.5,a,    -4.2,a,     3.2,a,     8.9,a,    15.7,a,    20.1,a,    16.7,a,    13.0,a,     4.3,a,     -.2,a,    -7.2,a,     4.2,a,    -9.7,a,     2.6,a,    17.5,a,     5.7,a
1953,    -8.8,a,    -8.6,a,    -3.1,a,     3.4,a,    11.2,a,    15.4,a,    17.5,a,    16.1,a,    12.9,a,     7.7,a,     2.7,a,    -5.1,a,     5.1,a,    -8.2,a,     3.8,a,    16.3,a,     7.8,a
1954,   -14.3,a,    -7.3,a,    -6.0,a,     2.2,a,     8.9,a,    14.6,a,    15.7,a,    15.5,a,    10.9,a,     7.4,a,     -.2,a,    -8.1,a,     3.3,a,    -8.9,a,     1.7,a,    15.3,a,     6.0,a
1955,   -12.9,a,    -9.2,a,    -6.7,a,     4.5,a,    12.6,a,    16.4,a,    19.5,a,    18.8,a,    11.7,a,     7.2,a,    -1.5,a,   -12.4,a,     4.0,a,   -10.1,a,     3.5,a,    18.2,a,     5.8,a
1956,    -8.1,a,    -9.1,a,    -7.2,a,     1.7,a,     6.8,a,    15.5,a,    16.0,a,    15.2,a,    10.2,a,     7.6,a,     -.4,a,    -8.1,a,     3.3,a,    -9.9,a,      .4,a,    15.6,a,     5.8,a
1957,   -14.7,a,    -8.2,a,    -3.1,a,     3.5,a,    10.3,a,    16.6,a,    16.5,a,    14.7,a,    13.5,a,     7.6,a,     1.4,a,    -6.4,a,     4.3,a,   -10.3,a,     3.6,a,    15.9,a,     7.5,a
1958,    -8.4,a,   -11.5,a,    -1.3,a, -9999.9,M,     8.6,a, -9999.9,M,    17.1,a,    16.3,a,    12.4,a,     5.9,a,     -.6,a,   -14.6,a, -9999.9,M,    -8.8,a, -9999.9,M, -9999.9,M,     5.9,a
1959,   -11.5,a,   -13.1,a,    -6.3,a,     3.6,a,    12.4,a,    15.0,a,    19.5,a,    17.9,a,    13.8,a,     6.0,a,    -2.0,a,    -7.7,a,     4.0,a,   -13.1,a,     3.2,a,    17.5,a,     5.9,a
1960,   -11.9,a,    -6.8,a,    -6.8,a,     3.2,a,    13.8,a,    15.1,a,    16.7,a,    16.2,a,    13.0,a,     5.3,a,      .9,a,    -9.8,a,     4.1,a,    -8.8,a,     3.4,a,    16.0,a,     6.4,a
1961,   -15.1,a,    -8.9,a,    -5.3,a,     4.0,a,     9.0,a,    14.8,a,    17.5,a,    17.2,a,    15.8,a,     8.6,a,      .6,a,    -6.8,a,     4.3,a,   -11.3,a,     2.6,a,    16.5,a,     8.3,a
1962,   -12.2,a,   -13.0,a,    -2.6,a,     2.6,a,    10.5,a,    15.3,a,    15.1,a,    17.1,a, -9999.9,M, -9999.9,M,    -2.1,a,    -7.6,a, -9999.9,M,   -10.7,a,     3.5,a,    15.8,a, -9999.9,M
1963,   -10.1,a,   -14.3,a,    -4.7,a,     2.7,a,    10.4,a,    17.0,a,    18.5,a,    14.7,a,    10.0,a,     9.3,a,     2.2,a,   -13.4,a,     3.5,a,   -10.7,a,     2.8,a,    16.7,a,     7.2,a
1964,    -8.9,a,    -9.7,a,    -3.6,a,     3.6,a,    12.1,a,    15.2,a,    18.1,a,    15.1,a,    11.2,a,     6.0,a,    -1.2,a,    -6.8,a,     4.3,a,   -10.7,a,     4.0,a,    16.1,a,     5.3,a
1965,   -13.7,a,   -11.8,a,    -4.6,a,     2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.2, ,     4.3, , -9999.9,M, -9999.9,M, -9999.9,M,   -10.8,a, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1967, -9999.9,M,   -14.2, ,    -7.4, ,     1.3, ,     6.3, ,    17.2, ,    18.8, ,    17.2, ,    12.9, ,     6.8, ,    -2.7, ,    -7.7, , -9999.9,M, -9999.9,M,      .1, ,    17.7, ,     5.7, 
1968,   -15.0, ,   -13.8, ,    -2.6, ,     5.7, ,     9.9, ,    13.9, ,    18.4, ,    14.7, ,    14.7, ,     8.5, ,    -2.3, ,   -10.4, ,     3.5, ,   -12.2, ,     4.3, ,    15.7, ,     7.0, 
1969,    -9.3, ,    -8.4, ,    -5.6, ,     1.2, ,     8.7, ,    15.4, ,    17.7, ,    18.2, ,    11.8, ,     5.7, ,      .6, ,    -8.9, ,     3.9, ,    -9.4, ,     1.4, ,    17.1, ,     6.0, 
1970,   -16.3, ,   -10.9, ,    -5.3, ,     2.7, ,    10.2, ,    15.6, ,    19.7, ,    17.5, ,    12.1, ,     8.7, ,      .6, ,   -12.7, ,     3.5, ,   -12.0, ,     2.5, ,    17.6, ,     7.1, 
1971,   -15.5, ,   -10.1, ,    -6.1, ,     1.3, ,    10.7, ,    15.5, ,    17.6, ,    16.2, ,    14.6, ,     9.2, ,    -2.7, ,    -9.9, ,     3.4, ,   -12.8, ,     2.0, ,    16.4, ,     7.0, 
1972,   -11.0, ,   -13.1, ,    -7.1, ,     -.3, ,    11.1, ,    16.0, ,    18.1, ,    15.6, ,    13.0, ,     3.5, ,    -2.5, ,   -10.2, ,     2.8, ,   -11.3, ,     1.2, ,    16.6, ,     4.7, 
1973,   -10.4, ,   -11.6, ,      .0, ,     3.3, ,     9.5, ,    17.0, ,    19.6, ,    19.2, ,    11.3, ,     7.2, ,    -1.8, ,    -6.3, ,     4.8, ,   -10.7, ,     4.3, ,    18.6, ,     5.6, 
1974,   -11.5, ,   -12.7, ,    -6.8, ,     2.3, ,     7.6, ,    16.0, ,    18.1, , -9999.9,M,    11.0, ,     3.2, ,     -.9, ,    -6.1, , -9999.9,M,   -10.2, ,     1.0, , -9999.9,M,     4.4, 
1975,   -10.5, ,   -10.4, ,    -6.4, ,     -.4, ,    13.5, ,    16.3, ,    20.1, ,    17.6, ,    12.0, ,     7.0, ,     1.1, ,   -10.7, ,     4.1, ,    -9.0, ,     2.2, ,    18.0, ,     6.7, 
1976,   -15.1, ,    -9.6, ,    -5.3, ,     3.8, ,    10.4, ,    17.3, ,    16.9, , -9999.9,M,    11.2, ,     3.5, ,    -4.2, ,   -14.6, , -9999.9,M,   -11.8, ,     3.0, , -9999.9,M,     3.5, 
1977,   -14.8, ,   -10.7, ,     -.8, ,     2.3, ,    12.3, ,    14.4, ,    17.0, , -9999.9,M,    10.7, ,     5.4, ,      .1, ,   -10.3, , -9999.9,M,   -13.4, ,     4.6, , -9999.9,M,     5.4, 
1978,   -13.6, ,   -14.2, ,    -7.6, ,      .4, ,    12.7, ,    15.2, , -9999.9,M,    16.9, ,     9.2, ,     5.2, ,    -1.3, ,    -8.6, , -9999.9,M,   -12.7, ,     1.8, , -9999.9,M,     4.4, 
1979,   -10.5, ,   -16.0, ,     -.8, ,     3.9, ,    11.7, ,    15.9, ,    19.4, ,    15.9, ,    11.9, ,     6.3, ,     2.0, ,    -7.1, ,     4.4, ,   -11.7, ,     4.9, ,    17.1, ,     6.7, 
1980,   -11.2, ,   -11.7, ,    -4.9, ,     4.3, ,    11.1, ,    13.7, ,    17.8, ,    18.0, ,    10.8, ,     4.0, ,    -2.8, ,   -13.3, ,     3.0, ,   -10.0, ,     3.5, ,    16.5, ,     4.0, 
1981,   -16.0, ,    -3.2, ,    -3.3, ,     4.6, ,    11.7, ,    15.7, ,    18.4, ,    17.0, ,    11.7, ,     4.9, ,     -.3, ,    -5.9, ,     4.6, ,   -10.8, ,     4.3, ,    17.0, ,     5.4, 
1982,   -17.3, ,   -11.4, ,    -4.8,E,      .7, ,    12.0, ,    14.6, ,    17.8, ,    14.8, ,    13.1, ,     7.0, ,     1.3, ,    -4.7,E,     3.6,E,   -11.5, ,     2.6,E,    15.7, ,     7.1, 
1983,    -9.9, ,    -7.9, ,    -3.4, ,     3.5, ,     8.8, ,    16.2, ,    18.8, ,    18.2, ,    14.6, ,     6.3, ,     -.1, ,   -10.3, ,     4.6, ,    -7.5,E,     3.0, ,    17.7, ,     6.9, 
1984,   -13.7, ,    -5.6, ,    -9.7, ,     4.1, ,     8.6, ,    15.9, ,    18.6, ,    19.0, ,    10.8, ,     7.5, ,      .3, ,    -6.1, ,     4.1, ,    -9.9, ,     1.0, ,    17.8, ,     6.2, 
1985,   -14.5, ,    -8.1, ,    -5.2, ,     2.2, ,    10.5, ,    13.7, ,    18.2, ,    16.7, ,    13.3,E,     6.7, ,    -1.3, ,   -10.4,E,     3.5,E,    -9.6, ,     2.5, ,    16.2, ,     6.2,E
1986,   -11.5, ,   -11.0, ,    -3.8, ,     6.6, ,    11.5, ,    13.2, ,    16.8, ,    16.0, ,    10.8, ,     5.4, ,    -2.9, ,    -7.5, ,     3.6, ,   -11.0,E,     4.8, ,    15.3, ,     4.4, 
1987,   -11.3, ,   -12.6, ,    -2.2, ,     6.8,E,    10.8, ,    15.9, ,    18.9, ,    16.3, ,    12.6, ,     6.3, ,    -1.3,E,    -6.0, ,     4.5,E,   -10.5, ,     5.1,E,    17.0, ,     5.9,E
1988,   -10.2,E,    -9.7, ,    -5.4,E,     4.0, ,    12.7,E,    15.0, ,    19.6, ,    18.3, ,    12.0, ,     4.4, ,      .8, ,    -9.8, ,     4.3,E,    -8.6,E,     3.8,E,    17.6, ,     5.7, 
1989,    -9.8,E,   -11.5, ,    -6.1,E,     2.3, ,    13.1, ,    16.3, ,    18.8, ,    17.1, ,    13.5, ,     7.4, ,    -2.1, ,   -17.0, ,     3.5,E,   -10.4,E,     3.1,E,    17.4, ,     6.3, 
1990,    -6.0,E,    -9.5, ,    -3.5, ,     4.6,E,     9.3, ,    15.7, ,    18.4, ,    18.3, ,    12.3, ,     7.2, ,      .2, ,    -5.9, ,     5.1,E,   -10.8,E,     3.5,E,    17.5, ,     6.6, 
1991,   -12.1, ,    -7.5, ,    -2.8, ,     5.3, ,    12.3, ,    16.6, ,    18.5, ,    18.4, ,    10.5, ,     7.5, ,      .1, ,    -9.7, ,     4.8, ,    -8.5, ,     4.9, ,    17.8, ,     6.0, 
1992,   -12.0, ,   -10.7, ,    -6.6, ,     2.6, ,    11.7, ,    16.0, ,    15.9, ,    16.8, ,    13.2, ,     4.4, ,     -.9, ,    -6.4, ,     3.7, ,   -10.8, ,     2.6, ,    16.2, ,     5.6, 
1993,   -11.2, ,   -14.9, ,    -4.8, ,     4.7, ,    11.0, ,    15.4, ,    18.8, ,    18.8, ,    12.0, ,     4.3, ,    -1.0, ,    -7.7, ,     3.8, ,   -10.8, ,     3.6, ,    17.7, ,     5.1, 
1994,   -18.0, ,   -12.7, ,    -3.6, ,     2.7, ,     9.7, ,    17.1, ,    19.9, ,    16.1, ,    12.0, ,     7.7, ,     1.5, ,    -5.4, ,     3.9, ,   -12.8, ,     2.9, ,    17.7, ,     7.1, 
1995,    -7.4, ,   -12.1, ,    -1.2, ,     1.2, ,    10.7, ,    17.9, ,    20.0, ,    18.0, ,    11.3, ,     9.1, ,    -2.5, ,   -10.1, ,     4.6, ,    -8.3, ,     3.6, ,    18.6, ,     6.0, 
1996,   -12.0, ,   -10.1, ,    -5.3, ,     2.6, ,     9.7, ,    16.6, ,    18.1, ,    17.8, ,    13.5, ,     6.1, ,    -2.3, ,    -4.0, ,     4.2, ,   -10.7, ,     2.3, ,    17.5, ,     5.8, 
1997,   -12.0, ,    -8.7, ,    -6.2, ,     2.0, ,     8.0, ,    16.8, ,    18.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.2, ,     1.3, , -9999.9,M, -9999.9,M
1998, -9999.9,M, -9999.9,M, -9999.9,M,     5.4, ,    14.6, ,    16.5, ,    18.4, ,    17.8, ,    13.5, ,     6.9, ,      .1, ,    -4.9, , -9999.9,M, -9999.9,M, -9999.9,M,    17.6, ,     6.8, 
1999,   -11.1, ,    -6.5, ,    -2.5, ,     3.5, ,    14.2, ,    18.3, ,    19.6, ,    17.4, ,    16.2, ,     5.1, ,     2.2, ,    -5.6, ,     5.9, ,    -7.5, ,     5.1, ,    18.4, ,     7.8, 
2000, -9999.9,M,    -8.3, ,     -.2, ,     3.1, ,    10.5, ,    14.5, ,    17.4, ,    17.1, ,    11.9, ,     6.5, ,     1.0, ,   -10.6, , -9999.9,M, -9999.9,M,     4.5, ,    16.3, ,     6.5, 
2001,   -10.6, ,   -10.1, ,    -5.0, ,     3.2, ,    13.3,E,    17.5, ,    17.3, ,    19.4, ,    14.1, ,     8.1, ,     2.4, ,    -2.6, ,     5.6,E,   -10.4, ,     3.8,E,    18.1, ,     8.2, 
2002,    -6.9, ,    -7.0, ,    -3.7, ,     4.4,E,     9.1, ,    14.9,E,    19.1,E,    19.0, ,    15.8, ,     4.7, ,    -1.5, ,    -7.2, ,     5.1,E,    -5.5, ,     3.3,E,    17.7,E,     6.3, 
2003,   -14.6, ,   -12.6, ,    -4.7,E,     2.1,E,    10.6, ,    16.6, ,    18.2,E,    19.0,E,    15.4, ,     6.4, ,      .8, ,    -6.0,E,     4.3,E,   -11.5, ,     2.7,E,    17.9,E,     7.5, 
2004,   -16.8, ,    -9.2, ,    -2.1, ,     3.7,E,    11.5, ,    14.5,E,    18.8, ,    17.4, ,    13.8,E,     7.5,E,      .0, ,    -9.1,E,     4.2,E,   -10.7,E,     4.4,E,    16.9,E,     7.1,E
2005,   -12.8,E,    -7.2, ,    -4.7, ,     4.7, ,     9.1,E,    18.4, ,    19.6, ,    19.0, ,    14.8, ,     8.3, ,      .8,E,    -8.0,E,     5.2,E,    -9.7,E,     3.0,E,    19.0, ,     8.0,E
2006,    -6.0,E,    -9.3, ,    -3.0,E,     5.5, ,    12.7, ,    17.8, ,    20.4,E,    16.5,E,    12.9, ,     6.4, ,     3.9, ,    -3.6,E,     6.2,E,    -7.8,E,     5.1,E,    18.2,E,     7.7, 
2007,   -10.0, ,   -13.4, ,    -4.7,E,     2.7, ,    11.0,E,    17.0, ,    18.0,E,    16.8,E,    14.4,E,     9.7,E,    -1.1,E,    -8.3, ,     4.3,E,    -9.0,E,     3.0,E,    17.3,E,     7.7,E
2008,    -7.6, ,    -8.9, ,    -5.6,E,     6.2,E,     9.8,E,    17.3, ,    19.1, ,    17.4,E,    14.1,E,     6.4,E,     1.1,E,    -7.7,E,     5.1,E,    -8.3, ,     3.5,E,    17.9,E,     7.2,E
2009,   -15.2, ,    -8.2, ,    -3.1, ,     5.8,E,    10.5,E,    15.6, ,    17.3, ,    18.6,E,    12.7,E,     4.9, ,     3.6,E,    -7.5,E,     4.6,E,   -10.4,E,     4.4,E,    17.2,E,     7.1,E
2010,    -7.7,E,    -6.7, ,      .4,E,     7.2,E,    12.8,E,    16.1, ,    20.7, ,    18.4,E,    14.4,E,     6.2,E,      .7,E,    -6.8,E,     6.3,E,    -7.3,E,     6.8,E,    18.4,E,     7.1,E
2011,   -10.6,E,   -10.0,E,    -4.2,E,     3.4, ,    12.1,E,    16.6, ,    19.9,E,    18.2, ,    15.4,E,     8.1,E,     4.1,E,    -4.7,E,     5.7,E,    -9.1,E,     3.8,E,    18.2,E,     9.2,E
2012,    -9.3,E,    -7.1, ,      .7, ,     4.7,E,    13.7,E,    17.2, ,    19.9,E,    19.8, ,    13.7,E,     9.4,E,     -.7,E,    -5.4, ,     6.4,E,    -7.0,E,     6.4,E,    19.0,E,     7.5,E
