7075800,PARENT         ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7075800,PARENT         ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.0, ,    14.2, ,     9.5, ,     5.5, ,    -3.5, ,   -15.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8, 
1944,   -12.2, ,   -17.7, ,   -12.0, ,    -2.4, ,    10.5, ,    14.3, ,    17.0, ,    16.9, ,    12.1, ,     3.6, ,    -1.5, ,   -14.0, ,     1.2, ,   -15.3, ,    -1.3, ,    16.1, ,     4.7, 
1945,   -21.7, ,   -13.5, ,    -3.5, ,     3.6, ,     7.7, ,    13.6, ,    16.6, ,    15.7, ,    11.3, ,     3.3, ,    -3.1, ,   -13.8, ,     1.4, ,   -16.4, ,     2.6, ,    15.3, ,     3.8, 
1946,   -16.4, ,   -19.1, ,    -2.7, ,      .2, ,     7.1, ,    13.1, ,    15.6, ,    13.7, ,    12.2, ,     6.3, ,    -3.9, ,   -13.3, ,     1.1, ,   -16.4, ,     1.5, ,    14.1, ,     4.9, 
1947,   -16.3, ,   -14.5, ,    -7.1, ,    -4.2, ,     5.3, ,    14.0, ,    17.8, ,    18.5, ,     9.9, ,     8.7, ,    -3.9, ,   -14.7, ,     1.1, ,   -14.7, ,    -2.0, ,    16.8, ,     4.9, 
1948,   -19.5, ,   -19.2, ,   -10.0, ,      .6, ,     8.2, ,    13.8, ,    16.1, ,    16.1, ,    11.6, ,     4.3, ,     1.4, ,    -9.1, ,     1.2, ,   -17.8, ,     -.4, ,    15.3, ,     5.8, 
1949,   -15.6, ,   -15.7, ,   -10.7, ,     1.1, ,     7.1, ,    16.3, ,    17.8, ,    16.2, ,    10.3, , -9999.9,M,    -6.1, ,   -10.2, , -9999.9,M,   -13.5, ,     -.8, ,    16.8, , -9999.9,M
1950,   -14.5, ,   -18.2, ,   -12.4, ,    -1.4, ,     9.0, ,    13.7, ,    16.2, , -9999.9,M,     9.0, ,     4.5, ,    -1.7, , -9999.9,M, -9999.9,M,   -14.3, ,    -1.6, , -9999.9,M,     3.9, 
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2, ,    13.8, ,    11.3, ,     5.6, ,    -6.0, ,   -13.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.6, 
1952,   -16.3, ,   -11.6, ,    -6.7, ,     2.0, ,     7.7, ,    14.0, ,    18.9, ,    15.3, ,    11.4, ,     2.4, ,    -1.6, ,    -8.9, ,     2.2, ,   -13.7, ,     1.0, ,    16.1, ,     4.1, 
1953,   -14.1, ,   -11.8, ,    -5.8, ,     1.5, ,     9.1, ,    14.3, ,    16.7, ,    15.4, ,    11.1, ,     4.8, ,     1.3, ,    -9.6, ,     2.7, ,   -11.6, ,     1.6, ,    15.5, ,     5.7, 
1954,   -20.0, ,    -9.4, ,    -9.2, ,      .0, ,     8.1, ,    15.1, ,    15.1, ,    14.1, ,     9.7, ,     5.1, ,    -2.1, ,   -11.8, ,     1.2, ,   -13.0, ,     -.4, ,    14.8, ,     4.2, 
1955,   -17.9, ,   -14.4, ,   -11.0, ,     2.5, ,    10.8, ,    16.6, ,    18.7, ,    17.0, ,     9.3, ,     5.4, ,    -3.1, , -9999.9,M, -9999.9,M,   -14.7, ,      .8, ,    17.4, ,     3.9, 
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1957, -9999.9,M,   -12.8, ,    -7.6, ,      .3, ,     7.4, ,    15.4, ,    15.0, ,    13.1, ,    10.9, ,     4.6, ,    -1.5, ,   -10.5, , -9999.9,M, -9999.9,M,      .0, ,    14.5, ,     4.7, 
1958,   -13.3, ,   -15.5, ,    -2.1, ,     2.4, , -9999.9,M,    10.9, ,    16.1, ,    13.9, ,    10.7, ,     3.9, ,    -3.0, ,   -18.6, , -9999.9,M,   -13.1, , -9999.9,M,    13.6, ,     3.9, 
1959, -9999.9,M, -9999.9,M,   -11.5, , -9999.9,M, -9999.9,M,    14.2, ,    18.6, ,    16.6, ,    12.3, ,     3.6, , -9999.9,M,   -11.7, , -9999.9,M, -9999.9,M, -9999.9,M,    16.5, , -9999.9,M
1960,   -15.3, ,    -9.4, ,   -11.1, ,      .6, ,    12.3, ,    13.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.1, ,      .6, , -9999.9,M, -9999.9,M
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1962, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1963, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1965, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1970, -9999.9,M, -9999.9,M, -9999.9,M,      .0, ,     6.9, ,    12.9, ,    17.3, ,    15.3, ,     9.3, ,     5.6, ,    -2.5, ,   -16.6, , -9999.9,M, -9999.9,M, -9999.9,M,    15.2, ,     4.1, 
1971,   -19.3, ,   -14.1, ,   -10.1, ,     -.5, ,     7.9, ,    13.6, ,    14.7, ,    14.0, ,    12.3, ,     6.8, ,    -4.8, ,   -14.6, ,      .5, ,   -16.7, ,     -.9, ,    14.1, ,     4.8, 
1972,   -16.9, ,   -18.5, ,   -12.1, ,    -2.0, ,     8.7, ,    13.0, ,    16.0, ,    12.8, ,     8.8, ,     1.4, ,    -5.0, ,   -16.1, ,     -.8, ,   -16.7, ,    -1.8, ,    13.9, ,     1.7, 
1973,   -14.4, ,   -18.1, ,    -2.9, ,      .9, ,     8.1, ,    15.3, ,    16.7, ,    17.6, ,     9.2, ,     6.0, ,    -4.7, ,   -12.8, ,     1.7, ,   -16.2, ,     2.0, ,    16.5, ,     3.5, 
1974,   -18.5, ,   -18.8, ,   -11.3, ,     -.7, ,     4.6, ,    14.6, ,    16.0, ,    14.8, ,     7.6, ,     1.0, ,    -2.8, ,    -9.2, ,     -.2, ,   -16.7, ,    -2.5, ,    15.1, ,     1.9, 
1975,   -15.8, ,   -15.1, ,   -10.5, ,    -2.2, ,    11.5, ,    14.9, ,    18.2, ,    15.2, ,     9.1, ,     4.2, ,    -2.4, ,   -16.3, ,      .9, ,   -13.4, ,     -.4, ,    16.1, ,     3.6, 
1976,   -20.1, ,   -13.6, ,   -10.1, ,     1.3, ,     7.6, ,    15.9, ,    15.0, ,    14.3, ,     8.4, ,      .6, ,    -6.6, ,   -19.6, ,     -.6, ,   -16.7, ,     -.4, ,    15.1, ,      .8, 
1977,   -18.4, ,   -12.9, ,    -3.7, ,     -.4, ,     9.8, ,    12.2, ,    14.9, ,    13.3, ,     8.6, ,     3.7, ,    -2.1, ,   -14.1, ,      .9, ,   -17.0, ,     1.9, ,    13.5, ,     3.4, 
1978,   -18.3, ,   -18.2, ,   -12.3, ,    -1.6, ,    10.8, ,    13.2, ,    15.2, ,    14.2, ,     7.1, ,     2.6, , -9999.9,M, -9999.9,M, -9999.9,M,   -16.9, ,    -1.0, ,    14.2, , -9999.9,M
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4, ,    12.2, ,    11.2, ,     5.4, ,    -2.8, ,    -9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.6, 
1983,   -15.1, ,   -12.4, , -9999.9,M, -9999.9,M,     4.0, , -9999.9,M,    16.7, ,    16.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.4, , -9999.9,M, -9999.9,M, -9999.9,M
1984,   -20.0, ,    -8.2, ,   -12.2, ,     3.9,E,     6.4, ,    12.7, ,    15.7, ,    16.0, ,     8.5, ,     5.0, ,    -2.1, ,    -8.7,E,     1.4,E, -9999.9,M,     -.6,E,    14.8, ,     3.8, 
1985,   -20.0, ,   -15.5, ,    -9.7, ,    -1.3, ,     7.5, ,    12.7,E,    14.9, ,    14.2, ,    11.2, ,     4.9, ,    -5.1, ,   -16.3, ,     -.2,E,   -14.7,E,    -1.2, ,    13.9,E,     3.7, 
1986,   -16.8, ,   -17.4, ,    -8.3, ,     4.1, ,     9.2, ,    11.0, ,    15.0,E,    13.9, ,     8.7, ,     2.6, ,    -6.6, ,   -11.2, ,      .4,E,   -16.8, ,     1.7, ,    13.3,E,     1.6, 
1987,   -14.9, ,   -15.9, ,    -4.6, ,     5.2, ,     8.6, ,    14.5, ,    17.0, ,    14.0, ,    10.6, ,     2.2, ,    -4.7, ,    -9.1, ,     1.9, ,   -14.0, ,     3.1, ,    15.2, ,     2.7, 
1988,   -14.7, ,   -16.6, ,    -9.1, ,     1.0, ,    11.5, ,    13.7,E,    17.5, ,    15.3, ,     9.8, ,     2.2, ,    -1.9, ,   -15.3, ,     1.1,E,   -13.5, ,     1.1, ,    15.5,E,     3.4, 
1989,   -16.0, ,   -20.0, ,   -13.8, ,    -1.7, ,    10.4, ,    13.9,E,    16.4, ,    15.0,E,    11.0, ,     4.4, , -9999.9,M,   -22.8, , -9999.9,M,   -17.1, ,    -1.7, ,    15.1,E, -9999.9,M
1990,   -12.2,E,   -16.6, ,    -9.9, ,     1.8, ,     8.0, ,    13.8, ,    16.4, ,    16.3, ,     9.5, ,     3.5,E,    -3.1, ,   -13.3,E,     1.2,E,   -17.2,E,      .0, ,    15.5, ,     3.3,E
1991,   -19.7,E,   -15.3, ,   -13.3, ,      .3,E,     9.2,E,    14.3,E,    17.0, ,    16.4,E,     9.4, ,     5.0,E, -9999.9,M, -9999.9,M, -9999.9,M,   -16.1,E,    -1.3,E,    15.9,E, -9999.9,M
1992,   -19.0,E,   -18.6,E, -9999.9,M,     -.9, ,     9.2, , -9999.9,M, -9999.9,M,    15.1, ,    10.8,E,     4.0, ,    -4.5, ,   -10.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.4,E
1993,   -18.0, ,   -24.6, ,   -12.3, ,     2.8, ,     9.1, ,    13.7, ,    17.4, ,    17.1, ,     9.0, ,     2.5, ,    -4.0, ,   -11.7, ,      .1, ,   -17.7, ,     -.1, ,    16.1, ,     2.5, 
1994,   -24.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1995,   -13.4,E,   -18.1,E,    -6.6,E,    -3.3,E,     7.7, ,    15.6,E,    17.2,E,    15.0,E,     8.3, ,     6.9,E,    -8.6,E,   -15.0,E,      .5,E, -9999.9,M,     -.7,E,    15.9,E,     2.2,E
1996,   -19.6, ,   -16.6, ,    -9.8, ,     -.6, ,     6.4, , -9999.9,M, -9999.9,M,    14.3, ,     9.7, ,     3.0,E,    -6.1, ,    -7.9, , -9999.9,M,   -17.1,E,    -1.3, , -9999.9,M,     2.2,E
1997,   -19.0, ,   -16.1,E,   -11.4,E,     -.8, , -9999.9,M,    14.3, ,    15.7, ,    12.8, ,     9.4, , -9999.9,M,    -5.9,E,   -13.0,E, -9999.9,M,   -14.3,E, -9999.9,M,    14.3, , -9999.9,M
1998,   -14.6, ,   -10.2, , -9999.9,M, -9999.9,M,    11.9, ,    14.6, , -9999.9,M, -9999.9,M, -9999.9,M,     4.3,E,    -3.4, ,   -10.1, , -9999.9,M,   -12.6,E, -9999.9,M, -9999.9,M, -9999.9,M
1999,   -18.2, ,   -12.5, ,    -9.7,E,     -.8, ,    11.2, ,    16.3, ,    19.3, ,    16.4, , -9999.9,M, -9999.9,M,    -1.4, ,   -10.1, , -9999.9,M,   -13.6, ,      .2,E,    17.3, , -9999.9,M
2000,   -17.5, ,   -12.6, ,    -3.6,E,     -.7, ,     9.4, ,    11.8, ,    15.7, ,    15.2, ,    10.0, ,     4.9, ,    -1.7, ,   -14.8, ,     1.3,E,   -13.4, ,     1.7,E,    14.2, ,     4.4, 
2001,   -15.7, ,   -15.1,E,    -8.4, ,     1.5, ,    11.6, ,    15.3, ,    15.4, ,    16.2, ,    11.4, ,     5.3, ,     -.9, ,    -5.9, ,     2.6,E,   -15.2,E,     1.6, ,    15.6, ,     5.3, 
2002,   -12.9,E,   -13.4, ,   -10.4, ,     -.5, ,     6.7, ,    12.7,E,    17.1, ,    16.2, ,    12.7, ,     1.6, ,    -5.7, ,   -10.6, ,     1.1,E,   -10.7,E,    -1.4, ,    15.3,E,     2.9, 
2003,   -20.0,E,   -18.7, ,    -9.7, ,    -2.2, ,     9.0, ,    14.5, ,    15.6,E,    16.6,E, -9999.9,M,     3.6, ,    -2.2, ,   -10.4, , -9999.9,M,   -16.4,E,    -1.0, ,    15.6,E, -9999.9,M
2004,   -21.6, ,   -13.0, ,    -7.0, ,     -.2, ,     6.8, ,    12.5,E,    16.3, ,    14.3, ,    11.8, ,     5.3, ,    -3.5, ,   -15.8, ,      .5,E,   -15.0, ,     -.1, ,    14.4,E,     4.5, 
2005,   -19.7, ,   -12.7, ,    -8.0, ,     2.5, ,     8.6, ,    17.4, ,    17.6, ,    16.7, ,    12.5, ,     7.2,E,    -2.5, ,   -11.9, ,     2.3,E,   -16.1, ,     1.0, ,    17.2, ,     5.7,E
2006,   -10.6, ,   -15.0, ,    -5.4, ,     3.2, ,    11.3, ,    15.7, ,    18.0, ,    14.4, ,    10.4, ,     3.7, ,      .1, ,    -7.6, ,     3.2, ,   -12.5, ,     3.0, ,    16.0, ,     4.7, 
2007,   -14.3,E,   -18.0, ,    -8.8,E,     1.6, ,     9.8,E,    14.7, ,    15.6, ,    14.2, ,    11.7, ,     7.2, ,    -3.6, ,   -12.3,E,     1.5,E,   -13.3,E,      .9,E,    14.8, ,     5.1, 
2008,   -13.0, ,   -14.6, ,   -11.4, ,     4.0, ,     7.6, ,    15.2, ,    16.8, ,    15.8, ,    11.1, ,     4.5, ,    -2.3, ,   -14.0, ,     1.6, ,   -13.3,E,      .1, ,    15.9, ,     4.4, 
2009,   -20.8, ,   -13.1, ,    -7.8, ,     2.0, ,     7.0, ,    14.8, ,    15.7, ,    15.4, ,    11.2, ,     2.7, ,     1.2, ,   -11.4, ,     1.4, ,   -16.0, ,      .4, ,    15.3, ,     5.0, 
2010,   -11.6, ,    -8.8, ,    -3.3, ,     4.4, ,    10.5, ,    13.4,E,    17.9, ,    16.4, ,    11.6, ,     4.0, ,    -2.1, ,   -10.8, ,     3.5,E,   -10.6, ,     3.9, ,    15.9,E,     4.5, 
2011,   -16.3, ,   -15.4, ,    -8.3, ,      .4, ,     9.3, ,    14.2, ,    18.1, ,    16.0, ,    12.5, ,     5.8, ,      .5, ,   -10.3, ,     2.2, ,   -14.2, ,      .5, ,    16.1, ,     6.3, 
2012,   -15.8, ,   -12.3, ,    -2.2, ,     1.7, ,    11.3, ,    15.8, ,    17.3, ,    16.2, ,    10.9, ,     6.3, ,    -3.5, ,    -9.8, ,     3.0, ,   -12.8, ,     3.6, ,    16.4, ,     4.6, 
