7027283,BEAUCEVILLE    ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7027283,BEAUCEVILLE    ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.5,a,    12.0,a,     9.4,a,     1.3,a,    -7.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,a
1914,   -16.9,a,   -18.7,a,    -4.8,a,     -.3,a,    12.0,a,    14.4,a,    17.3,a,    16.4,a,    12.9,a, -9999.9,M,    -4.0,a, -9999.9,M, -9999.9,M,   -14.3,a,     2.3,a,    16.0,a, -9999.9,M
1915,   -10.3,a,    -9.9,a,    -6.1,a, -9999.9,M,     8.9,a, -9999.9,M,    16.9,a,    17.6,a,    13.9,a,     7.3,a,     -.5,a,    -7.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.9,a
1916,   -11.3,a,   -12.6,a,   -10.6,a,     4.1,a,    10.5,a,    15.6,a,    19.7,a,    18.2,a,    13.9,a,     6.3,a,    -2.3,a,    -9.2,a,     3.5,a,   -10.3,a,     1.3,a,    17.8,a,     6.0,a
1917,   -13.9,a,   -16.4,a,    -6.7,a,     1.7,a,     6.9,a,    15.8,a,    19.2,a,    18.8,a,    12.3,a,     5.3,a,    -5.2,a,   -17.0,a,     1.7,a,   -13.2,a,      .6,a,    17.9,a,     4.1,a
1918,   -16.2,a,   -13.3,a,    -7.2,a,     3.9,a,    12.2,a,    13.1,a,    19.5,a,    16.5,a,    10.8,a, -9999.9,M,    -1.1,a,    -8.2,a, -9999.9,M,   -15.5,a,     3.0,a,    16.4,a, -9999.9,M
1919,   -11.2,a,   -11.2,a,    -4.4,a,     2.6,a,    10.9,a,    17.2,a,    19.4,a,    16.6,a,    12.6,a,     5.3,a,      .8,a,   -11.5,a,     3.9,a,   -10.2,a,     3.0,a,    17.7,a,     6.2,a
1920,   -17.3,a,   -11.3,a,    -3.7,a,     2.0,a,    10.6,a,    15.4,a,    17.4,a,    19.2,a,    14.4,a,     9.9,a,    -2.3,a,    -7.4,a,     3.9,a,   -13.4,a,     3.0,a,    17.3,a,     7.3,a
1921,    -9.9,a,   -11.6,a,      .1,a,     6.2,a,    12.8,a,    16.3,a,    22.5,a, -9999.9,M,    15.0,a,     7.9,a,    -3.7,a,    -9.8,a, -9999.9,M,    -9.6,a,     6.4,a, -9999.9,M,     6.4,a
1922,   -13.3,a,   -10.7,a,    -3.1,a,     4.5,a,    11.5,a,    16.5,a,    18.3,a,    17.5,a,    13.3,a,     5.9,a,     -.4,a,   -11.6,a,     4.0,a,   -11.3,a,     4.3,a,    17.4,a,     6.3,a
1923,   -14.5,a,   -15.6,a,   -10.0,a,      .8,a,    10.1,a,    15.3,a,    16.6,a,    15.1,a,    13.6,a,     8.4,a,     1.2,a,    -3.2,a,     3.2,a,   -13.9,a,      .3,a,    15.7,a,     7.7,a
1924,   -12.6,a,   -15.4,a,    -3.1,a,     1.8,a,     8.9,a,    15.4,a,    19.1,a, -9999.9,M,    12.1,a,     7.0,a,     1.0,a,   -12.1,a, -9999.9,M,   -10.4,a,     2.5,a, -9999.9,M,     6.7,a
1925,   -18.3,a,    -7.0,a,    -2.5,a,     3.2,a,     8.6,a, -9999.9,M,    17.3,a,    17.2,a,    12.2,a,     3.3,a,     -.8,a,    -7.8,a, -9999.9,M,   -12.5,a,     3.1,a, -9999.9,M,     4.9,a
1926, -9999.9,M,   -11.1,a,    -8.8,a,      .5,a,     9.6,a,    15.1,a,    17.6,a,    17.2,a,    12.3,a,     6.8,a,     -.2,a,   -10.8,a, -9999.9,M, -9999.9,M,      .4,a,    16.6,a,     6.3,a
1927,   -11.2,a,   -10.3,a,    -2.7,a,     4.4,a,     9.4,a,    14.3,a,    18.8,a,    16.4,a,    13.4,a,     9.1,a,     1.9,a,    -6.3,a,     4.8,a,   -10.8,a,     3.7,a,    16.5,a,     8.1,a
1928,   -11.6,a,   -11.5,a,    -5.5,a,     2.3,a,    11.0,a,    15.3,a,    18.9,a,    19.6,a,    11.6,a,     7.1,a,     -.9,a,    -4.9,a,     4.3,a,    -9.8,a,     2.6,a,    17.9,a,     5.9,a
1929,   -12.2,a,   -10.6,a,    -3.5,a,     2.9,a,    10.4,a,    15.5,a,    17.3,a,    16.6,a,    14.4,a,     6.9,a,     -.1,a,   -12.1,a,     3.8,a,    -9.2,a,     3.3,a,    16.5,a,     7.1,a
1930,   -11.9,a,   -10.5,a,    -5.1,a,     2.0,a,    11.9,a,    19.4,a,    18.5,a,    17.6,a,    14.7,a,     7.5,a,     2.2,a,    -8.6,a,     4.8,a,   -11.5,a,     2.9,a,    18.5,a,     8.1,a
1931,   -12.3,a,   -10.7,a,    -1.2,a,     5.9,a,    12.7,a,    16.9,a,    20.9,a,    17.6,a,    14.2,a,     9.1,a,     4.3,a,    -6.4,a,     5.9,a,   -10.5,a,     5.8,a,    18.5,a,     9.2,a
1932,    -5.2,a,   -10.1,a,    -7.1,a,     2.5,a,    11.3,a,    16.0,a,    17.6,a,    18.4,a,    13.8,a,     8.8,a,    -2.1,a,    -5.3,a,     4.9,a,    -7.2,a,     2.2,a,    17.3,a,     6.8,a
1933,    -5.3,a,    -7.8,a,    -6.9,a,     3.4,a,    11.5,a,    17.6,a,    18.1,a,    16.6,a,    14.9,a,     9.4,a,    -5.3,a,   -13.5,a,     4.4,a,    -6.1,a,     2.7,a,    17.4,a,     6.3,a
1934,   -13.0,a,   -15.7,a,    -5.5,a,     5.4,a,    13.6,a,    18.5,a,    20.3,a,    17.1,a,    16.7,a,     6.1,a,     3.9,a,   -10.2,a,     4.8,a,   -14.1,a,     4.5,a,    18.6,a,     8.9,a
1935,   -14.1,a,   -13.2,a,    -6.4,a,     3.6,a,     9.5,a,    16.3,a,    19.6,a,    17.1,a,    11.2,a,     6.8,a,      .0,a,   -10.3,a,     3.3,a,   -12.5,a,     2.2,a,    17.7,a,     6.0,a
1936,   -14.2,a,   -14.6,a,    -1.4,a,     2.2,a,     9.7,a,    16.6,a,    16.2,a,    15.4,a,    11.7,a,     6.8,a,    -4.4,a,    -6.8,a,     3.1,a,   -13.0,a,     3.5,a,    16.1,a,     4.7,a
1937,    -6.6,a,    -8.2,a,    -6.8,a,     5.3,a,    14.0,a,    16.9,a, -9999.9,M, -9999.9,M,    12.6,a,     6.1,a,      .4,a,    -9.0,a, -9999.9,M,    -7.2,a,     4.2,a, -9999.9,M,     6.4,a
1938,   -13.1,a,   -12.1,a,    -6.3,a,     4.6,a,     9.9,a,    17.7,a,    19.4,a,    18.9,a, -9999.9,M,     7.9,a,     1.6,a,    -5.3,a, -9999.9,M,   -11.4,a,     2.7,a,    18.7,a, -9999.9,M
1939,   -10.7,a,    -7.6,a,    -7.1,a,     2.1,a,    12.6,a,    16.5,a,    19.8,a,    20.5,a,    14.1,a,     8.1,a,    -1.9,a,    -7.2,a,     4.9,a,    -7.9,a,     2.5,a,    18.9,a,     6.8,a
1940,   -13.6,a,   -11.7,a,    -5.7,a,     3.2,a,    12.4,a, -9999.9,M,    17.7,a,    17.1,a,    13.2,a,     4.9,a,    -1.0,a,    -8.9,a, -9999.9,M,   -10.8,a,     3.3,a, -9999.9,M,     5.7,a
1941,   -13.9,a,    -8.9,a,    -6.7,a,     6.0,a,    10.8,a,    16.1,a,    19.0,a,    15.4,a,    14.2,a,     5.9,a,     -.7,a,    -7.1,a,     4.2,a,   -10.6,a,     3.4,a,    16.8,a,     6.5,a
1942,   -12.2,a,   -11.2,a,    -2.0,a,     3.3,a,    13.5,a,    16.9,a,    17.9,a,    17.0,a,    14.0,a,     5.6,a,    -1.2,a, -9999.9,M, -9999.9,M,   -10.2,a,     4.9,a,    17.3,a,     6.1,a
1943,   -15.4,a,   -10.0,a,    -9.2,a,     -.6,a,    10.4,a,    14.8,a,    18.2,a,    17.0,a,    12.5,a,     7.4,a,     -.9,a,   -12.0,a,     2.7,a, -9999.9,M,      .2,a,    16.7,a,     6.3,a
1944,   -11.7,a,   -11.4,a,    -8.0,a,      .3,a,    13.8,a,    16.2,a,    19.2,a,    19.8,a,    13.5,a,     5.9,a,      .7,a,   -11.9,a,     3.9,a,   -11.7,a,     2.0,a,    18.4,a,     6.7,a
1945,   -14.1,a,    -9.6,a,     -.9,a,     6.9,a,     9.8,a,    15.6,a,    19.1,a,    18.0,a,    14.7,a,     5.9,a,     -.4,a,    -9.9,a,     4.6,a,   -11.9,a,     5.3,a,    17.6,a,     6.7,a
1946,   -11.5,a,   -13.0,a,      .5,a,     2.9,a,    10.4,a,    16.3,a, -9999.9,M,    17.8,a,    15.2,a,     9.3,a,      .4,a,    -8.5,a, -9999.9,M,   -11.5,a,     4.6,a, -9999.9,M,     8.3,a
1947,   -10.9,a,    -9.8,a,    -3.8,a,     -.9,a,     8.3,a,    14.8,a,    19.9,a,    19.3,a,    13.0,a,     9.1,a,    -1.7,a,   -11.1,a,     3.9,a,    -9.7,a,     1.2,a,    18.0,a,     6.8,a
1948,   -14.7,a,   -15.9,a,    -7.3,a,     3.8,a,    10.4,a,    14.5,a,    18.8,a,    18.4,a,    12.9,a,     5.7,a,     3.0,a,    -6.5,a,     3.6,a,   -13.9,a,     2.3,a,    17.2,a,     7.2,a
1949,    -9.7,a,   -10.6,a,    -6.1,a,     5.3,a,    10.6,a,    17.7,a,    20.2,a,    18.2,a,    12.7,a,     8.6,a,    -3.1,a,    -7.3,a,     4.7,a,    -8.9,a,     3.3,a,    18.7,a,     6.1,a
1950,    -8.8,a,   -13.9,a,    -7.9,a,     2.2,a,    11.5,a,    16.2,a, -9999.9,M, -9999.9,M,    10.4,a,     6.8,a,     2.6,a,    -6.9,a, -9999.9,M,   -10.0,a,     1.9,a, -9999.9,M,     6.6,a
1951,    -9.9,a,   -10.1,a,    -4.5,a,     5.1,a, -9999.9,M,    16.3,a,    18.5,a,    16.3,a,    12.8,a,     7.9,a,    -2.2,a,    -9.7,a, -9999.9,M,    -9.0,a, -9999.9,M,    17.0,a,     6.2,a
1952,   -12.1,a,    -8.8,a,    -3.7,a,     5.0,a,     9.8,a,    16.7,a,    21.2,a,    18.0,a,    13.1,a,     5.2,a,      .0,a,    -7.2,a,     4.8,a,   -10.2,a,     3.7,a,    18.6,a,     6.1,a
1953,    -9.4,a,    -8.6,a,    -3.2,a,     5.4,a,    12.0,a,    16.8,a,    18.6,a,    17.1,a,    12.9,a,     7.4,a,     3.2,a,    -4.3,a,     5.7,a,    -8.4,a,     4.7,a,    17.5,a,     7.8,a
1954,   -14.7,a,    -7.0,a,    -4.8,a,     3.0,a,    10.2,a,    16.3,a,    17.0,a,    16.0,a,    11.7,a,     8.0,a,      .5,a,    -8.0,a,     4.0,a,    -8.7,a,     2.8,a,    16.4,a,     6.7,a
1955,   -13.4,a,   -10.7,a,    -6.2,a,     3.8,a,    12.3,a,    17.0,a,    20.1,a,    19.5,a,    11.9,a,     7.0,a,     -.9,a,   -13.1,a,     3.9,a,   -10.7,a,     3.3,a,    18.9,a,     6.0,a
1956,    -8.2,a,    -9.6,a,    -8.4,a,     2.1,a,     7.3,a,    15.4,a,    16.5,a,    15.9,a,    10.9,a,     7.3,a,     -.5,a,    -8.2,a,     3.4,a,   -10.3,a,      .3,a,    15.9,a,     5.9,a
1957,   -15.8,a,    -8.9,a,    -3.3,a,     4.0,a,    10.5,a,    17.5,a,    17.4,a,    15.2,a,    13.6,a,     7.4,a,     1.6,a,    -5.9,a,     4.4,a,   -11.0,a,     3.7,a,    16.7,a,     7.5,a
1958,    -8.1,a,   -12.8,a,    -1.0,a,     4.6,a,     9.3,a,    12.6,a,    17.9,a,    17.3,a,    12.9,a,     5.7,a,     -.3,a,   -15.5,a,     3.6,a,    -8.9,a,     4.3,a,    15.9,a,     6.1,a
1959,   -12.1,a,   -13.7,a,    -6.8,a,     3.8,a,    13.0,a,    15.2,a,    20.8,a,    18.9,a,    14.4,a,     6.2,a,     -.9,a,    -7.9,a,     4.2,a,   -13.8,a,     3.3,a,    18.3,a,     6.6,a
1960,   -13.1,a,    -6.4,a,    -6.7,a,     3.1,a,    13.9,a,    16.0,a,    17.4,a,    17.0,a,    13.3,a,     5.7,a,     1.8,a,    -9.8,a,     4.4,a,    -9.1,a,     3.4,a,    16.8,a,     6.9,a
1961,   -16.2,a,   -10.7,a,    -6.2,a,     2.9,a,     9.6,a,    15.6,a,    18.5,a,    17.7,a,    16.5,a,     8.3,a,      .8,a,    -7.3,a,     4.1,a,   -12.2,a,     2.1,a,    17.3,a,     8.5,a
1962,   -13.8,a,   -14.3,a,    -3.4,a,     2.8,a,    10.4,a,    16.0,a,    16.0,a,    17.4,a,    12.0, ,     6.5, ,    -1.6, ,    -8.5, ,     3.3,a,   -11.8,a,     3.3,a,    16.5,a,     5.6, 
1963,   -11.1, ,   -14.2, ,    -5.8, ,     2.9, ,    10.4, ,    17.4, ,    19.8, ,    15.6, ,    10.8, ,     9.3, ,     2.9, ,   -12.6, ,     3.8, ,   -11.3, ,     2.5, ,    17.6, ,     7.7, 
1964,    -9.0, ,   -10.1, ,    -3.7, ,     3.4, ,    12.1, ,    15.9, ,    19.7, ,    15.6, ,    12.0, ,     6.4, ,     -.9, ,    -7.1, ,     4.5, ,   -10.6, ,     3.9, ,    17.1, ,     5.8, 
1965,   -13.3, ,   -11.6, ,    -4.2, ,     3.1, ,    11.5, ,    16.7, ,    16.8, ,    17.4, ,    13.8, ,     6.2, ,    -2.3, ,    -6.5, ,     4.0, ,   -10.7, ,     3.5, ,    17.0, ,     5.9, 
1966, -9999.9,M,   -10.3, ,    -3.6, ,     3.2, ,     9.2, ,    16.4, ,    17.9, ,    16.9, ,    10.7, ,     6.2, ,     1.9, ,    -6.3, , -9999.9,M, -9999.9,M,     2.9, ,    17.1, ,     6.3, 
1967,    -8.8, ,   -14.7, , -9999.9,M, -9999.9,M,     6.7, ,    17.2, ,    19.4, ,    18.0, ,    13.1, ,     7.6, ,    -1.6, ,    -8.1, , -9999.9,M,    -9.9, , -9999.9,M,    18.2, ,     6.4, 
1968,   -15.3, ,   -14.3, ,    -2.4, ,     6.0, ,     9.9, ,    14.6, ,    19.4, , -9999.9,M, -9999.9,M, -9999.9,M,    -2.2, ,    -9.8, , -9999.9,M,   -12.6, ,     4.5, , -9999.9,M, -9999.9,M
1969,    -9.4, ,    -7.8, ,    -4.8, ,     2.0, ,     9.6, ,    15.9, ,    17.9, ,    18.7, ,    12.5, ,     6.6, ,     1.7, ,    -8.3, ,     4.6, ,    -9.0, ,     2.3, ,    17.5, ,     6.9, 
1970,   -16.5, ,   -11.4, ,    -5.3, ,     3.3, ,    10.7, ,    15.9, ,    20.3, ,    18.2, ,    12.7, ,     8.6, ,      .9, ,   -12.9, ,     3.7, ,   -12.1, ,     2.9, ,    18.1, ,     7.4, 
1971,   -16.0, ,   -10.4, ,    -5.4, ,     2.0, ,    11.2, ,    15.1, ,    17.8, ,    17.1, ,    15.2, ,     9.2, ,    -1.9, ,   -10.6, ,     3.6, ,   -13.1, ,     2.6, ,    16.7, ,     7.5, 
1972,   -11.0, ,   -12.7, ,    -6.7, ,      .6, ,    11.2, ,    16.4, ,    18.3, ,    16.0, ,    12.6, ,     4.1, ,    -1.8, ,   -10.1, ,     3.1, ,   -11.4, ,     1.7, ,    16.9, ,     5.0, 
1973,   -10.5, ,   -10.9, ,      .0, ,     4.0, ,    10.1, ,    17.7, ,    19.9, ,    19.8, , -9999.9,M,     7.0, ,     -.8, , -9999.9,M, -9999.9,M,   -10.5, ,     4.7, ,    19.1, , -9999.9,M
1974,   -10.3, ,   -10.0, ,    -4.4, ,     3.7, ,     8.7, ,    17.1, ,    19.2, ,    18.1, ,    13.0, ,     5.2, ,     1.3, ,    -4.3, ,     4.8, , -9999.9,M,     2.7, ,    18.1, ,     6.5, 
1975,   -10.8, , -9999.9,M, -9999.9,M,     1.1, ,    13.5, ,    16.5, ,    20.3, ,    17.8, ,    12.9, ,     7.2, ,     2.2, ,   -10.2, , -9999.9,M, -9999.9,M, -9999.9,M,    18.2, ,     7.4, 
1976,   -15.4, ,    -9.3, ,    -4.8, ,     4.1, ,    10.7, ,    17.6, ,    18.0, ,    17.9, ,    12.4, ,     5.1, ,    -2.3, ,   -13.3, ,     3.4, ,   -11.6, ,     3.3, ,    17.8, ,     5.1, 
1977,   -14.7, ,   -10.1, ,      .2, ,     3.0, ,    11.9, ,    15.2, ,    18.1, ,    16.8, ,    11.5, ,     6.8, ,     1.2, ,    -8.8, ,     4.3, ,   -12.7, ,     5.0, ,    16.7, ,     6.5, 
1978,   -12.3, ,   -13.4, ,    -7.0, ,     1.8, ,    13.2, ,    16.3, ,    18.4, ,    17.7, ,    10.1, ,     5.9, ,    -1.1, ,    -8.7, ,     3.4, ,   -11.5, ,     2.7, ,    17.5, ,     5.0, 
1979,    -9.5, ,   -14.9, ,     -.3, ,     5.3, ,    12.5, ,    16.8, , -9999.9,M,    16.9, ,    12.6, ,     6.9, ,     2.1, ,    -6.7, , -9999.9,M,   -11.0, ,     5.8, , -9999.9,M,     7.2, 
1980,   -10.4, ,   -11.8, ,    -3.8,E,     5.1, ,    10.4, ,    14.7, ,    18.0, ,    18.4, ,    11.3, ,     4.3, ,    -2.0, ,   -14.0,E,     3.4,E,    -9.6, ,     3.9,E,    17.0, ,     4.5, 
1981,   -17.3, ,    -4.2,E,    -2.7,E,     4.9, ,    12.0, ,    16.4, ,    18.4, ,    16.6, ,    12.3, ,     5.2, ,      .3, ,    -5.5,E,     4.7,E,   -11.8,E,     4.7,E,    17.1, ,     5.9, 
1982,   -17.8, ,   -12.0,E,    -5.3, ,     1.4, ,    11.6, ,    14.6, ,    17.8, ,    15.4, ,    13.6,E,     7.3, ,     2.3, ,    -4.3, ,     3.7,E,   -11.8,E,     2.6, ,    15.9, ,     7.7,E
1983,    -9.4, ,    -8.2, ,    -2.4, ,     4.4, ,     9.8,E,    16.5,E,    18.9, ,    18.3,E,    14.7,E,     6.5,E,      .9, ,    -8.8, ,     5.1,E,    -7.3, ,     3.9,E,    17.9,E,     7.4,E
1984,   -13.7, ,    -5.7, ,    -8.1,E,     4.8,E,     9.5,E,    15.8,E,    18.7,E,    19.1,E,    10.4,E,     6.8,E,      .3,E,    -5.6,E,     4.4,E,    -9.4, ,     2.1,E,    17.9,E,     5.8,E
1985,   -15.4,E,    -8.7,E,    -5.2,E,     2.7,E,    10.2,E,    14.4,E,    18.5,E,    16.8, ,    13.4,E,     6.8,E,    -1.3,E,   -10.7,E,     3.5,E,    -9.9,E,     2.6,E,    16.6,E,     6.3,E
1986,   -10.8,E,   -11.3,E,    -4.1,E,     6.7, ,    11.8,E,    13.5, ,    17.0,E,    16.4,E,    10.9,E,     5.6,E,    -3.1,E,    -8.5,E,     3.7,E,   -10.9,E,     4.8,E,    15.6,E,     4.5,E
1987,   -12.5,E,   -12.8,E,    -3.0,E,     6.5,E,    10.6,E,    15.9,E,    18.7,E,    16.0,E,    12.7,E,     6.2,E,    -1.8,E,    -5.8,E,     4.2,E,   -11.3,E,     4.7,E,    16.9,E,     5.7,E
1988,   -10.8,E,   -10.2,E,    -5.5,E,     4.4,E,    12.4,E,    15.0,E,    19.8,E,    18.5,E,    11.9, ,     4.6, ,      .6,E,   -10.4,E,     4.2,E,    -8.9,E,     3.8,E,    17.8,E,     5.7,E
1989,   -10.4,E,   -11.9,E,    -7.4,E, -9999.9,M,    13.1, ,    16.4,E,    18.0, ,    17.1,E,    13.4, ,     7.2,E,    -1.9,E,   -17.4,E, -9999.9,M,   -10.9,E, -9999.9,M,    17.2,E,     6.2,E
1990,    -5.6,E,    -9.7,E,    -3.2,E,     4.8,E,     9.7,E,    16.3,E,    18.6, ,    18.5, ,    12.8, ,     7.4, ,      .2,E,    -5.9,E,     5.3,E,   -10.9,E,     3.8,E,    17.8,E,     6.8,E
1991,   -13.1,E,    -8.5,E,    -2.3, ,     5.2,E,    12.2, ,    16.7, ,    18.1, ,    18.7,E,    11.0,E,     7.6, ,      .2, ,    -9.6, ,     4.7,E,    -9.2,E,     5.0,E,    17.8,E,     6.3,E
1992,   -12.2,E,   -11.6, ,    -6.6, ,     2.9, ,    11.5,E,    15.9, ,    15.9, ,    17.4, ,    13.4, ,     4.7, ,     -.7, ,    -6.4, ,     3.7,E,   -11.1,E,     2.6,E,    16.4, ,     5.8, 
1993,   -11.8, ,   -16.1, ,    -6.0, ,     4.8, ,    11.2, ,    15.8, ,    19.2, ,    19.1, ,    12.6, ,     4.6, ,     -.5, ,    -8.9, ,     3.7, ,   -11.4, ,     3.3, ,    18.0, ,     5.6, 
1994,   -18.6, ,   -13.6, ,    -3.9, ,     2.9, ,     9.9, ,    17.6, ,    20.3, ,    16.4, ,    12.3, ,     7.2, ,     1.7, ,    -5.9, ,     3.9, ,   -13.7, ,     3.0, ,    18.1, ,     7.1, 
1995,    -8.0, ,   -12.2, ,    -2.1, ,     1.8, ,    10.7, ,    17.5, ,    20.3, ,    18.0, ,    11.1, ,     9.1, ,    -2.1, ,   -10.6, ,     4.5, ,    -8.7, ,     3.5, ,    18.6, ,     6.0, 
1996,   -12.7, ,   -10.6, ,    -4.8, ,     3.7, ,     9.6, ,    16.7, ,    18.4, ,    17.9, ,    13.2, ,     5.6, ,    -2.2, ,    -4.1, ,     4.2, ,   -11.3, ,     2.8, ,    17.7, ,     5.5, 
1997,   -12.4, ,   -10.0,E,    -7.2, ,     1.6, ,     7.8, ,    15.9, ,    18.0, ,    16.4, ,    12.9, ,     5.9, ,    -1.0, ,    -8.7, ,     3.3,E,    -8.8,E,      .7, ,    16.8, ,     5.9, 
1998,    -9.5, ,    -6.4, ,    -2.7, ,     5.1, ,    14.3,E,    16.8, ,    18.8, ,    17.8, ,    13.8, ,     7.2, ,      .4,E,    -4.6, ,     5.9,E,    -8.2, ,     5.6,E,    17.8, ,     7.1,E
1999,   -12.0, ,    -7.7, ,    -1.5, ,     4.1, ,    13.6, ,    18.4, ,    20.0, ,    17.8, ,    16.1, ,     5.2, ,     2.2, ,    -5.3, ,     5.9, ,    -8.1, ,     5.4, ,    18.7, ,     7.8, 
2000,   -12.4, ,    -9.7, ,     -.1, ,     4.2, ,    10.7, ,    15.1, ,    17.5, ,    17.8, ,    12.2, ,     6.4, ,     1.6, ,   -10.0, ,     4.4, ,    -9.1, ,     4.9, ,    16.8, ,     6.7, 
2001,   -11.8, ,   -10.5, ,    -5.6, ,     3.5,E,    13.0,E,    17.7, ,    17.9, ,    19.7, ,    14.1, ,     8.1, ,     2.9, ,    -2.1, ,     5.6,E,   -10.8, ,     3.6,E,    18.4, ,     8.4, 
2002,    -7.4, ,    -8.2, ,    -4.1,E,     4.7, ,     9.6, ,    15.1,E,    19.5, ,    18.7,E,    15.7, ,     5.2,E,    -1.3, ,    -7.2, ,     5.0,E,    -5.9, ,     3.4,E,    17.8,E,     6.5,E
2003,   -15.1, ,   -13.3, ,    -5.8,E,     2.2, ,    10.4, ,    16.7,E,    18.7, ,    19.1,E,    14.9,E,     6.2,E,      .8,E,    -7.1, ,     4.0,E,   -11.9, ,     2.3,E,    18.2,E,     7.3,E
2004,   -17.2, ,   -10.8, ,    -3.0, ,     4.0, ,    11.8,E,    15.0,E,    19.3, ,    18.1, ,    13.8, ,     7.3,E,      .2,E,    -9.5,E,     4.1,E,   -11.7, ,     4.3,E,    17.5,E,     7.1,E
2005,   -13.0, ,    -8.0, ,    -4.5, ,     4.9, ,     9.6,E,    18.7, ,    19.7,E,    18.8, ,    15.0,E,     8.5, ,      .9, ,    -7.9, ,     5.2,E,   -10.2,E,     3.3,E,    19.1,E,     8.1,E
2006,    -6.8, ,    -9.4, ,    -2.8,E,     5.6,E,    12.6,E,    17.9,E,    20.5,E,    16.3,E,    13.0, ,     6.5, ,     3.3,E,    -3.8, ,     6.1,E,    -8.0, ,     5.1,E,    18.2,E,     7.6,E
2007,   -10.3,E,   -14.4, ,    -5.4, ,     2.5,E,    10.8,E,    17.2,E,    18.3,E,    17.0, ,    14.1, ,     9.6,E,    -1.0,E,    -8.6,E,     4.2,E,    -9.5,E,     2.6,E,    17.5,E,     7.6,E
2008,    -8.8, ,    -9.7, ,    -6.3,E,     5.7, ,     9.9, ,    17.3, ,    19.4, ,    17.5, ,    13.7, ,     6.1, ,     1.1,E,    -8.6,E,     4.8,E,    -9.0,E,     3.1,E,    18.1, ,     7.0,E
2009,   -16.7,E,    -9.3,E,    -3.7, ,     5.8, ,    10.4,E,    15.9,E,    17.9, ,    19.1,E,    12.6, ,     5.3,E,     3.0,E,    -6.6,E,     4.5,E,   -11.5,E,     4.2,E,    17.6,E,     7.0,E
2010,    -7.7,E,    -5.6,E,     1.0,E,     7.1,E,    12.5, ,    16.4,E,    21.3,E,    18.7,E,    14.7,E,     6.6,E,      .3, ,    -6.4, ,     6.6,E,    -6.6,E,     6.9,E,    18.8,E,     7.2,E
2011,   -10.0, ,   -10.4,E,    -4.1, ,     3.6, ,    12.4, ,    16.7, ,    20.4, ,    18.8, ,    15.6,E,     8.3, ,     3.9, ,    -4.6, ,     5.9,E,    -8.9,E,     4.0, ,    18.6, ,     9.3,E
2012,    -9.4, ,    -7.7, ,      .6, ,     5.1, ,    13.5, ,    17.7, ,    19.8, ,    20.1, ,    13.5, ,     9.4, ,     -.7, ,    -5.1, ,     6.4, ,    -7.2, ,     6.4, ,    19.2, ,     7.4, 
