7054096,LA POCATIERE   ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7054096,LA POCATIERE   ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,a,     3.3,a,    -8.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1914,   -14.8,a,   -16.9,a,    -4.1,a,     -.1,a,    13.2,a,    14.5,a,    18.3,a,    16.7,a,    12.4,a,     9.2,a,    -4.2,a,   -12.8,a,     2.6,a,   -13.3,a,     3.0,a,    16.5,a,     5.8,a
1915,    -8.7,a,    -7.9,a,    -4.9,a,     4.6,a,    10.0,a,    15.6,a,    18.5,a,    17.7,a,    14.3,a,     9.0,a,      .5,a,    -6.0,a,     5.2,a,    -9.8,a,     3.2,a,    17.3,a,     7.9,a
1916,    -9.4,a,   -13.2,a,   -11.0,a,     3.8,a,    11.7,a,    16.4,a,    23.0,a,    19.3,a,    14.9,a,     4.6,a,    -3.5,a,   -10.0,a,     3.9,a,    -9.5,a,     1.5,a,    19.6,a,     5.3,a
1917,   -13.4,a,   -14.7,a,    -3.9,a,     1.6,a,     6.6,a,    14.2,a,    17.8,a,    17.1,a,    11.6,a,     6.1,a,    -2.9,a,   -14.3,a,     2.2,a,   -12.7,a,     1.4,a,    16.4,a,     4.9,a
1918,   -15.9,a,   -14.1,a,    -7.1,a,     4.1,a,    10.9,a,    14.3,a,    16.9,a,    15.2,a,     9.8,a,     7.1,a,      .3,a,    -9.0,a,     2.7,a,   -14.8,a,     2.6,a,    15.5,a,     5.7,a
1919,   -10.9,a,    -7.9,a,    -4.2,a,      .9,a,     8.8,a,    17.8,a,    18.3,a,    16.3,a,    12.1,a,     6.4,a,     1.7,a,   -10.5,a,     4.1,a,    -9.3,a,     1.8,a,    17.5,a,     6.7,a
1920,   -18.0,a,   -10.6,a,    -4.2,a,     3.4,a,    10.9,a,    15.9,a,    17.7,a,    17.3,a,    12.6,a,     7.5,a,    -3.1,a,   -10.1,a,     3.3,a,   -13.0,a,     3.4,a,    17.0,a,     5.7,a
1921,   -10.4,a,   -11.4,a,    -3.6,a,     3.2,a,    11.6,a,    15.8,a,    21.8,a,    17.1,a,    14.0,a,     6.6,a,    -3.6,a,    -8.9,a,     4.4,a,   -10.6,a,     3.7,a,    18.2,a,     5.7,a
1922,   -12.3,a,   -10.8,a,    -2.0,a,     4.1,a,    11.8,a,    15.7,a,    19.8,a,    16.7,a,    14.8,a,     5.5,a,    -1.0,a,    -9.8,a,     4.4,a,   -10.7,a,     4.6,a,    17.4,a,     6.4,a
1923,   -12.6,a,   -10.4,a, -9999.9,M,      .1,a,    11.4,a,    16.3,a,    17.0,a,    15.8,a,    12.3,a,     7.2,a,      .6,a,    -3.3,a, -9999.9,M,   -10.9,a, -9999.9,M,    16.4,a,     6.7,a
1924,    -8.8,a,   -12.9,a,    -3.4,a,     1.0,a,     8.1,a,    15.2,a,    18.5,a,    16.6,a,    13.4,a,     7.5,a,      .9,a,   -12.2,a,     3.7,a,    -8.3,a,     1.9,a,    16.8,a,     7.3,a
1925,   -16.2,a,    -7.4,a,    -2.2,a,     1.4,a,     7.6,a,    16.0,a,    17.6,a,    18.7,a,    10.8,a,     2.8,a,    -2.1,a,    -9.4,a,     3.1,a,   -11.9,a,     2.3,a,    17.4,a,     3.8,a
1926,   -12.6,a,   -13.5,a,    -8.3,a,    -1.2,a,     7.1,a,    14.9,a,    17.6,a,    16.5,a,    11.2,a,     6.0,a,     -.8,a,   -11.3,a,     2.1,a,   -11.8,a,     -.8,a,    16.3,a,     5.5,a
1927,   -11.5,a,   -12.4,a,    -3.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -11.7,a, -9999.9,M, -9999.9,M, -9999.9,M
1928,   -10.4,a,   -12.4,a,    -7.0,a,     -.2,a,     8.8,a,    14.2,a,    17.6,a,    17.8,a,    10.2,a,     6.1,a,    -1.9,a,    -6.0,a,     3.1,a, -9999.9,M,      .5,a,    16.5,a,     4.8,a
1929,   -14.3,a,    -9.8,a,    -4.9,a,      .6,a,     8.6,a,    13.7,a,    17.4,a,    15.8,a,    12.1,a,     4.9,a,    -2.2,a,   -12.4,a,     2.5,a,   -10.0,a,     1.4,a,    15.6,a,     4.9,a
1930,   -12.3,a,   -11.8,a,    -6.2,a,     1.5,a,    10.0,a,    17.4,a,    18.1,a,    16.7,a,    12.4,a,     6.9,a,     1.3,a,    -8.0,a,     3.8,a,   -12.2,a,     1.8,a,    17.4,a,     6.9,a
1931,   -13.1,a,   -10.6,a,     -.6,a,     4.6,a,    10.2,a,    15.5,a,    19.3,a,    17.3,a,    12.4,a,     7.8,a,     3.2,a,    -7.0,a,     4.9,a,   -10.6,a,     4.7,a,    17.4,a,     7.8,a
1932,    -8.6,a,   -13.3,a,    -6.5,a,     1.8,a,     9.8,a,    14.9,a,    17.5,a,    18.6,a,    13.1,a,     7.0,a,    -3.5,a,    -5.7,a,     3.8,a,    -9.6,a,     1.7,a,    17.0,a,     5.5,a
1933,    -6.9,a,    -8.1,a,    -5.0,a,     5.2,a,    10.2,a,    16.4,a,    18.5,a,    17.6,a,    12.9,a,     5.6,a,    -6.6,a,   -15.0,a,     3.7,a,    -6.9,a,     3.5,a,    17.5,a,     4.0,a
1934,   -13.3,a,   -16.7,a,    -7.1,a,     2.8,a,    10.9,a,    14.8,a,    18.7,a,    16.3,a,    14.9,a,     4.3,a,     -.1,a,   -12.8,a,     2.7,a,   -15.0,a,     2.2,a,    16.6,a,     6.4,a
1935,   -16.4,a,   -13.1,a,    -5.9,a,     2.6,a,     8.9,a,    16.0,a,    19.3,a,    19.0,a,    11.3,a,     6.5,a,      .0,a,   -10.4,a,     3.2,a,   -14.1,a,     1.9,a,    18.1,a,     5.9,a
1936,   -12.9,a,   -12.9,a,    -1.7,a,     2.3,a,     7.7,a,    15.9,a,    17.2,a,    15.6,a,    12.4,a,     5.5,a,    -4.8,a,    -8.5,a,     3.0,a,   -12.1,a,     2.8,a,    16.2,a,     4.4,a
1937,   -10.9,a,    -8.3,a,    -7.3,a,     3.5,a,    11.0,a,    15.6,a,    19.9,a,    19.7,a,    12.3,a,     6.2,a,     -.6,a,    -9.8,a,     4.3,a,    -9.2,a,     2.4,a,    18.4,a,     6.0,a
1938,   -13.2,a,   -12.6,a,    -5.8,a,     2.4,a,     8.9,a,    17.2,a,    18.4,a,    17.6,a,    10.6,a,     7.3,a,     -.1,a,    -7.7,a,     3.6,a,   -11.9,a,     1.8,a,    17.7,a,     5.9,a
1939,   -13.1,a,   -13.6,a,   -10.1,a,     -.1,a,     8.4,a,    14.0,a,    18.9,a,    18.8,a,    11.4,a,     5.3,a,    -2.4,a,    -8.0,a,     2.5,a,   -11.5,a,     -.6,a,    17.2,a,     4.8,a
1940,   -13.7,a,   -11.8,a,    -7.2,a,      .7,a,     8.3,a,    13.4,a,    18.9,a,    18.1,a,    12.5,a,     4.9,a,    -2.3,a,   -10.2,a,     2.6,a,   -11.2,a,      .6,a,    16.8,a,     5.0,a
1941,   -13.7,a,    -9.4,a,    -5.6,a,     4.2,a,    10.1,a,    14.7,a,    19.6,a,    15.8,a,    12.5,a,     5.9,a,     -.2,a,    -6.7,a,     3.9,a,   -11.1,a,     2.9,a,    16.7,a,     6.1,a
1942,   -13.5,a,   -12.1,a,    -2.5,a,     2.2,a,    12.1,a,    16.0,a,    18.3,a,    18.1,a,    13.6,a,     7.7,a,     -.5,a,   -12.3,a,     3.9,a,   -10.8,a,     3.9,a,    17.5,a,     6.9,a
1943,   -14.9,a,    -9.7,a,    -8.0,a,     -.8,a,     8.0,a,    14.8,a,    19.0,a,    16.5,a,    12.5,a,     6.5,a,     -.8,a,   -11.1,a,     2.7,a,   -12.3,a,     -.3,a,    16.8,a,     6.1,a
1944,    -8.9,a,   -12.2,a,    -6.4,a,     1.2,a,    11.8,a,    16.0,a,    18.1,a,    19.3,a,    14.3,a,     5.8,a,     1.4,a,    -9.9,a,     4.2,a,   -10.7,a,     2.2,a,    17.8,a,     7.2,a
1945,   -14.5,a,    -9.9,a,    -1.7,a,     4.9,a,     8.5,a,    14.6,a,    19.1,a,    18.0,a,    13.3,a,     5.7,a,    -1.2,a,    -9.6,a,     3.9,a,   -11.4,a,     3.9,a,    17.2,a,     5.9,a
1946,   -11.9,a,   -14.2,a,    -1.0,a,     1.6,a,     9.4,a,    15.3,a,    17.5,a,    17.0,a,    15.2,a,     9.3,a,     -.5,a,    -9.7,a,     4.0,a,   -11.9,a,     3.3,a,    16.6,a,     8.0,a
1947,   -12.7,a,   -10.6,a,    -4.5,a,    -1.9,a,     6.5,a,    13.9,a,    19.7,a,    18.8,a,    12.5,a,    10.0,a,     -.6,a,   -10.4,a,     3.4,a,   -11.0,a,      .0,a,    17.5,a,     7.3,a
1948,   -13.8,a,   -13.8,a,    -6.5,a,     2.5,a,     9.5,a,    14.6,a,    19.1,a,    18.5,a,    14.5,a,     6.4,a,     3.0,a,    -5.2,a,     4.1,a,   -12.7,a,     1.8,a,    17.4,a,     8.0,a
1949,    -9.7,a,   -11.1,a,    -5.5,a,     4.4,a,     9.5,a,    17.6,a,    20.1,a,    18.2,a,    12.7,a,     8.8,a,    -3.4,a,    -6.3,a,     4.6,a,    -8.7,a,     2.8,a,    18.6,a,     6.0,a
1950,   -10.3,a,   -12.9,a,    -7.1,a,     2.9,a,    11.4,a,    15.9,a,    19.2,a,    17.3,a,    11.7,a,     6.9,a,     1.5,a,    -6.5,a,     4.2,a,    -9.8,a,     2.4,a,    17.5,a,     6.7,a
1951,   -10.4,a,    -9.8,a,    -4.6,a,     4.1,a, -9999.9,M,    15.2,a,    18.5,a,    16.9,a,    13.7,a,     7.1,a,    -2.1,a,    -9.0,a, -9999.9,M,    -8.9,a, -9999.9,M,    16.9,a,     6.2,a
1952,   -12.3,a,    -8.3,a,    -3.8,a,     2.9,a,     9.4,a,    15.9,a,    21.6,a,    18.7,a,    13.3,a,     4.6,a,     -.6,a,    -6.1,a,     4.6,a,    -9.9,a,     2.8,a,    18.7,a,     5.8,a
1953,    -9.5, ,    -7.7, ,    -5.0, ,     4.0, ,     9.9, ,    16.3, ,    18.6, ,    17.0, ,    13.0, ,     7.5, ,     3.1, ,    -4.8, ,     5.2, ,    -7.8,a,     3.0, ,    17.3, ,     7.9, 
1954,   -14.5, ,    -6.2, ,    -4.6, ,     2.6, ,     9.2, ,    14.9, ,    17.2, ,    16.3, ,    12.6, ,     7.5, ,     1.4, ,    -6.4, ,     4.2, ,    -8.5, ,     2.4, ,    16.1, ,     7.2, 
1955,   -11.8, ,   -10.4, ,    -6.2, ,     2.5, ,    10.4, ,    16.5, ,    19.5, ,    19.0, ,    12.4, ,     7.0, ,      .2, ,   -11.1, ,     4.0, ,    -9.5, ,     2.2, ,    18.3, ,     6.5, 
1956,    -7.1, ,    -9.1, ,    -6.3, ,     2.4, ,     7.5, ,    14.9, ,    16.9, ,    16.2, ,    11.0, ,     7.9, ,     -.3, ,    -8.4, ,     3.8, ,    -9.1, ,     1.2, ,    16.0, ,     6.2, 
1957,   -15.4, ,    -8.0, ,    -3.3, ,     3.8, ,     9.8, ,    14.7, ,    17.8, ,    16.2, ,    13.1, ,     8.1, ,     2.1, ,    -5.0, ,     4.5, ,   -10.6, ,     3.4, ,    16.2, ,     7.8, 
1958,    -8.3, ,   -11.5, ,    -1.7, ,     3.5, ,     9.2, ,    12.8, ,    18.2, ,    17.2, ,    13.1, ,     5.6, ,      .3, ,   -13.5, ,     3.7, ,    -8.3, ,     3.7, ,    16.1, ,     6.3, 
1959,   -11.5, ,   -14.4, ,    -7.2, ,     2.9, ,    11.2, ,    14.8, ,    21.2, ,    16.4, ,    14.0, ,     6.3, ,     -.9, ,    -7.0, ,     3.8, ,   -13.1, ,     2.3, ,    17.5, ,     6.5, 
1960,   -11.4, ,    -6.7, ,    -6.2, ,     1.9, ,    11.3, ,    16.2, ,    18.1, ,    18.7, ,    13.3, ,     6.6, ,     2.3, ,    -7.6, ,     4.7, ,    -8.4, ,     2.3, ,    17.7, ,     7.4, 
1961,   -14.6, ,   -10.6, ,    -6.1, ,     2.2, ,     9.2, ,    15.5, ,    18.6, ,    17.8, ,    14.7, ,     8.2, ,     2.6, ,    -5.1, ,     4.4, ,   -10.9, ,     1.8, ,    17.3, ,     8.5, 
1962,   -12.5, ,   -14.1, ,    -2.7, ,     2.9, ,    10.1, ,    16.5, ,    15.7, ,    17.8, ,    11.8, ,     6.7, ,     -.8, ,    -7.8, ,     3.6, ,   -10.6, ,     3.4, ,    16.7, ,     5.9, 
1963,   -10.4, ,   -13.5, ,    -6.1, ,     3.0, ,    10.3, ,    17.0, ,    19.5, ,    15.3, ,    11.4, ,     9.8, ,     2.4, ,   -11.4, ,     3.9, ,   -10.6, ,     2.4, ,    17.3, ,     7.9, 
1964,    -9.3, ,    -8.7, ,    -4.1, ,     3.1, ,    11.4, ,    15.1, ,    17.2, ,    16.0, ,    12.3, ,     5.4, ,     -.3, ,    -7.3, ,     4.2, ,    -9.8, ,     3.5, ,    16.1, ,     5.8, 
1965,   -12.3, ,   -10.2, ,    -3.3, ,     3.2, ,     9.6, ,    16.0, ,    16.8, ,    16.5, ,    12.4, ,     5.7, ,    -2.3, ,    -6.7, ,     3.8, ,    -9.9, ,     3.2, ,    16.4, ,     5.3, 
1966,    -9.2, ,    -7.5, ,    -2.4, ,     3.0, ,     9.1, ,    16.1, ,    19.3, ,    17.0, ,    11.6, ,     7.2, ,     2.1, ,    -6.2, ,     5.0, ,    -7.8, ,     3.2, ,    17.5, ,     7.0, 
1967,    -9.2, ,   -13.7, ,    -7.6, ,     1.1, ,     6.7, ,    16.5, ,    20.0, ,    18.1, ,    13.0, ,     7.0, ,     -.5, ,    -6.9, ,     3.7, ,    -9.7, ,      .1, ,    18.2, ,     6.5, 
1968,   -13.9, ,   -13.2, ,    -3.6, ,     4.8, ,     9.4, ,    14.4, ,    18.7, ,    15.6, ,    14.9, ,     8.9, ,    -1.4, ,    -7.8, ,     3.9, ,   -11.3, ,     3.5, ,    16.2, ,     7.5, 
1969,    -7.8, ,    -7.5, ,    -4.5, ,     1.9, ,     9.0, ,    15.8, ,    17.2, ,    19.2, ,    11.4, ,     6.3, ,     1.5, ,    -6.5, ,     4.7, ,    -7.7, ,     2.1, ,    17.4, ,     6.4, 
1970,   -14.3, ,   -10.0, ,    -4.3, ,     2.7, ,    10.1, ,    16.1, ,    20.5, ,    18.6, ,    11.4, ,     8.3, ,     1.6, ,   -11.4, ,     4.1, ,   -10.3, ,     2.8, ,    18.4, ,     7.1, 
1971,   -13.9, ,    -9.7, ,    -4.0, ,     2.0, ,    10.6, ,    15.7, ,    18.4, ,    16.9, ,    13.8, ,     8.8, ,     -.9, ,   -10.0, ,     4.0, ,   -11.7, ,     2.9, ,    17.0, ,     7.2, 
1972,   -10.8, ,   -13.1, ,    -7.3, ,      .9, ,    10.1, ,    13.6, ,    18.0, ,    15.9, ,    13.0, ,     4.3, ,    -1.4, ,   -11.1, ,     2.7, ,   -11.3, ,     1.2, ,    15.8, ,     5.3, 
1973,    -9.4, ,   -10.9, ,    -1.3, ,     2.9, ,     8.5, ,    18.2, ,    20.9, ,    18.3, ,    12.6, ,     7.3, ,     -.7, ,    -5.6, ,     5.1, ,   -10.5, ,     3.4, ,    19.1, ,     6.4, 
1974,   -12.3, ,   -11.6, ,    -5.8, ,     1.5, ,     7.0, ,    16.6, ,    18.2, ,    17.7, ,    11.4, ,     4.8, ,      .4, ,    -5.6, ,     3.5, ,    -9.8, ,      .9, ,    17.5, ,     5.5, 
1975,   -10.6, ,   -10.1, ,    -4.9, ,     1.1, ,    10.9, ,    17.2, ,    21.2, ,    17.8, ,    12.8, ,     6.9, ,     1.9, ,    -9.9, ,     4.5, ,    -8.8, ,     2.4, ,    18.7, ,     7.2, 
1976,   -13.5, ,    -8.9, ,    -4.5, ,     3.0, ,    10.6, ,    17.6, ,    17.6, ,    17.5, ,    12.1, ,     5.2, ,    -1.8, ,   -12.7, ,     3.5, ,   -10.8, ,     3.0, ,    17.6, ,     5.2, 
1977,   -13.2, ,    -9.6, ,    -1.0, ,     2.2, ,    12.2, ,    14.1, ,    18.6, ,    17.1, ,    11.3, ,     6.9, ,     1.9, ,    -8.0, ,     4.4, ,   -11.8, ,     4.5, ,    16.6, ,     6.7, 
1978,   -11.5, ,   -10.4, ,    -6.4, ,     1.4, ,    11.5, ,    16.4, ,    18.8, ,    18.3, ,    11.0, ,     6.1, ,    -1.4, ,    -8.6, ,     3.8, ,   -10.0, ,     2.2, ,    17.8, ,     5.2, 
1979,   -10.0, ,   -13.2, ,     -.9, ,     4.3, ,    11.1, ,    16.7, ,    20.4, ,    16.6, ,    12.5, ,     7.1, ,     1.9, ,    -6.3, ,     5.0, ,   -10.6, ,     4.8, ,    17.9, ,     7.2, 
1980,   -10.1, ,   -10.6, ,    -4.0, ,     4.2, ,    10.5, ,    14.4, ,    17.8, ,    18.5, ,    11.6, ,     5.5, ,     -.7, ,   -12.3, ,     3.7, ,    -9.0, ,     3.6, ,    16.9, ,     5.5, 
1981,   -14.4, ,    -2.8, ,    -2.1, ,     4.4, ,     9.4, ,    16.3, ,    19.0, ,    16.7, ,    12.4, ,     5.7, ,      .6, ,    -4.5, ,     5.1, ,    -9.8, ,     3.9, ,    17.3, ,     6.2, 
1982,   -15.6, ,   -11.0, ,    -4.7, ,     1.5, ,     9.8, ,    13.6, ,    18.5, ,    15.5, ,    12.8, ,     7.9, ,     1.3,E,    -5.3, ,     3.7,E,   -10.4, ,     2.2, ,    15.9, ,     7.3,E
1983,    -9.2, ,    -8.6, ,    -3.2, ,     2.8, ,     7.6, ,    16.7, ,    18.8, ,    18.3, ,    14.7, ,     7.0, ,      .0, ,   -10.2,E,     4.6,E,    -7.7, ,     2.4, ,    17.9, ,     7.2, 
1984,   -13.7, ,    -5.0, ,    -8.6, ,     1.8, ,     9.2, ,    14.5, ,    19.6, ,    18.9, ,    11.8, ,     6.6, ,      .7, ,    -6.8, ,     4.1, ,    -9.6,E,      .8, ,    17.7, ,     6.4, 
1985,   -13.6, ,    -8.0, ,    -4.3, ,     2.3, ,     9.5, ,    14.4, ,    19.4, ,    17.5, ,    13.8, ,     7.4, ,    -1.5, ,    -9.4, ,     4.0, ,    -9.5, ,     2.5, ,    17.1, ,     6.6, 
1986,   -10.8, ,   -10.9, ,    -4.6, ,     4.7, , -9999.9,M, -9999.9,M, -9999.9,M,    15.7, ,    10.6,E,     6.0, ,    -1.8, ,    -6.9, , -9999.9,M,   -10.4, , -9999.9,M, -9999.9,M,     4.9,E
1987,   -11.2, ,   -11.8, ,    -2.8, ,     5.5, ,    10.2, ,    15.6, ,    18.9,E,    16.8,E,    12.1, ,     6.8, ,     -.3, ,    -6.4, ,     4.5,E,   -10.0, ,     4.3, ,    17.1,E,     6.2, 
1988,    -9.2, ,   -10.6, ,    -5.3, ,     3.1, ,    11.5, ,    15.3, ,    19.4, ,    17.9, ,    12.6, ,     5.3, ,     1.5, ,    -8.5, ,     4.4, ,    -8.7, ,     3.1, ,    17.5, ,     6.5, 
1989,    -9.6, ,   -11.3, ,    -6.3, ,     3.4, ,    11.1, ,    15.3, ,    19.1, ,    18.8,E,    14.9, ,     7.7, ,    -2.3, ,   -15.0, ,     3.8,E,    -9.8, ,     2.7, ,    17.7,E,     6.8, 
1990,    -7.2, ,   -10.3,E,    -4.1, ,     4.0, ,     9.2, ,    16.1, ,    19.0, ,    19.4, ,    12.9, ,     6.9, ,     -.4, ,    -6.0, ,     5.0,E,   -10.8,E,     3.0, ,    18.2, ,     6.5, 
1991,   -13.1, ,    -8.4, ,    -3.9, ,     3.2, ,    10.8, ,    16.9, ,    19.1, ,    18.0, ,    11.5, ,     7.3, ,     1.2, ,    -9.0,E,     4.5,E,    -9.2, ,     3.4, ,    18.0, ,     6.7, 
1992,   -12.0, ,   -11.6, ,    -6.4, ,     2.1,E,    12.1, ,    15.2, ,    16.0, ,    17.3,E,    14.5, ,     5.3, ,     -.5, ,    -6.0, ,     3.8,E,   -10.9,E,     2.6,E,    16.2,E,     6.4, 
1993,   -11.8, ,   -15.1, ,    -5.6, ,     3.8, ,    10.6, ,    15.7, ,    18.0, ,    18.6, ,    12.9,E,     5.0, ,    -1.0, ,    -7.5, ,     3.6,E,   -11.0, ,     2.9, ,    17.4, ,     5.6,E
1994,   -18.0,E,   -12.3, ,    -3.9, ,     2.3, ,     9.1, ,    16.8, ,    18.6, ,    16.8, ,    11.9, ,     8.3, ,     2.1, ,    -5.5, ,     3.9,E,   -12.6,E,     2.5, ,    17.4, ,     7.4, 
1995,    -8.6, ,   -12.4, ,    -4.5, ,     1.4, ,     9.5, ,    17.1, ,    20.2, ,    18.6, ,    12.1, ,     8.7, ,    -1.5, ,    -9.6, ,     4.3, ,    -8.8, ,     2.1, ,    18.6, ,     6.4, 
1996,   -12.0, ,    -9.3, ,    -4.4,a,     3.2,a,     9.3,a,    17.1,a,    17.8,E,    18.3,E,    12.8,E,     6.1,E,     -.4,E,    -2.8,E,     4.6,a,   -10.3, ,     2.7,a,    17.7,a,     6.2,E
1997,   -11.2,E,    -9.5,E,    -5.7,a,     2.0,a,     8.5,a,    16.3,a,    19.3,a,    16.8,a,    13.5,a,     6.9,a,      .5,a,    -6.5,a,     4.2,a,    -7.8,E,     1.6,a,    17.5,a,     7.0,a
1998,    -7.9,a,    -4.6,a,    -2.1,a,     4.9,a,    13.4,a,    16.0,a,    19.2,a,    18.7,E,    14.2,E,     7.4,E,      .7,E,    -4.6,a,     6.3,a,    -6.3,a,     5.4,a,    18.0,a,     7.4,E
1999,   -10.9,a,    -6.5,a,     -.8,a,     4.1,a,    14.5,a,    18.4,a,    19.2,a, -9999.9,M,    15.5,a,     5.6,a,     2.3,E,    -4.3,a, -9999.9,M,    -7.3,a,     5.9,a, -9999.9,M,     7.8,a
2000,   -10.9,a,    -8.7,a,     -.3,E,     2.7,E,     9.8,a,    15.1,a,    17.8,a,    18.4,E,    13.2,a,     7.3,a,     1.9,a,    -8.3,a,     4.8,a,    -8.0,a,     4.1,a,    17.1,a,     7.5,a
2001,    -9.9,E,    -9.2,E,    -4.6,a,     4.0,a,    13.0,a,    16.8,a,    17.8,a,    19.7,a,    14.8,a,     9.0,a,     3.8,a,    -1.7,a,     6.1,a,    -9.1,a,     4.1,a,    18.1,a,     9.2,a
2002,    -7.5,a,    -7.7,a,    -4.4,a,     4.5,a,    10.3,a,    15.1,a,    19.0,a,    19.2,a,    15.3,a,     5.4,a,    -1.1,a,    -6.0,a,     5.2,a,    -5.6,a,     3.5,a,    17.8,a,     6.5,a
2003,   -13.0,E,   -12.2,a,    -5.4,a,     1.2,a,     9.1,a,    16.4,a,    18.3,E,    17.0,a,    15.4,E,     6.7,a,     1.3,a,    -5.8,a,     4.1,a,   -10.4,a,     1.6,a,    17.2,a,     7.8,a
2004,   -15.6,E,    -9.4,a,    -4.1,a,     3.3,a,     9.4,a,    14.4,E,    18.4,a,    17.7,a,    13.6,a,     7.6,E,      .6,a,    -8.7,E,     3.9,a,   -10.3,a,     2.9,a,    16.8,a,     7.3,a
2005,   -12.7,a,    -7.8,a,    -4.9,E,     3.1,E,     8.3,a,    17.3,a,    19.9,a,    18.8,a,    14.7,a,     8.3,a,     1.6,a,    -7.1,a,     5.0,a,    -9.7,a,     2.2,a,    18.7,a,     8.2,a
2006,    -6.7,a,    -9.5,a,    -2.0,a,     4.7,a,    10.9,a,    17.0,a,    19.6,a,    17.1,a,    12.8,a,     6.9,a,     3.6,a,    -3.4,a,     5.9,a,    -7.8,a,     4.5,a,    17.9,a,     7.8,a
2007,    -8.8,E,   -11.3,a,    -5.2,E,     3.1,a,    11.0,E,    15.7,a,    18.4,a,    16.6,a,    14.0,a,     9.3,a,     -.1,a,    -8.1,E,     4.6,a,    -7.8,a,     3.0,a,    16.9,a,     7.7,a
2008,    -8.1,a,    -8.9,a,    -6.7,a,     4.3,a,     9.9,a,    15.1,a,    19.5,a,    16.8,a,    13.3,a,     6.9,a,     2.0,a,    -7.8,a,     4.7,a,    -8.4,a,     2.5,a,    17.1,a,     7.4,a
2009,   -14.1,a,    -7.6,a,    -4.1,a,     4.8,a,    10.2,a,    14.6,a,    16.6,a,    18.5,a, -9999.9,M,     5.1,a,     3.6,a,    -5.9,a, -9999.9,M,    -9.8,a,     3.6,a,    16.6,a, -9999.9,M
2010,    -7.1,a,    -4.7,a,    -1.7,a,     6.0,a,    12.1,a,    15.8,E,    20.5,a,    19.9,a,    13.3,a,     7.1,a,     1.0,a,    -5.1,a,     6.4,a,    -5.9,a,     5.5,a,    18.7,a,     7.1,a
2011,    -9.7,a,    -9.2,a,    -4.4,a,     3.3,a,     9.3,a,    14.9,a,    19.9,a,    18.2,a,    15.1,a,     8.3,a,     3.9,a,    -3.9,a,     5.5,a,    -8.0,a,     2.7,a,    17.7,a,     9.1,a
2012,    -9.3,a,    -7.0,a,      .1,a,     4.7,a,    12.8,a,    16.1,a, -9999.9,M,    19.9,a, -9999.9,M,     7.7,a,      .6,a,    -5.3,a, -9999.9,M,    -6.7,a,     5.9,a, -9999.9,M, -9999.9,M
