7098603,VAL D'OR       ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7098603,VAL D'OR       ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.9, ,    13.4, ,    10.1, ,     4.1, ,    -6.1, ,   -13.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.7, 
1952,   -15.6, ,   -12.8, ,    -7.8, ,     3.7, ,     8.5, ,    13.8, ,    18.8, ,    16.0, ,    12.2, ,     2.1, ,    -1.2, ,    -7.8, ,     2.5, ,   -13.8, ,     1.5, ,    16.2, ,     4.4, 
1953,   -14.2, ,   -10.7, ,    -5.0, ,     1.4, ,     9.4, , -9999.9,M, -9999.9,M,    16.7, ,    10.4, ,     5.0, ,      .6, ,   -10.6, , -9999.9,M,   -10.9, ,     1.9, , -9999.9,M,     5.3, 
1954,   -19.6, ,   -10.3, ,    -7.7, ,      .8, ,     8.1, ,    15.8, ,    15.4, ,    14.7, ,     9.6, ,     4.6, ,    -2.4, ,   -11.9, ,     1.4, ,   -13.5, ,      .4, ,    15.3, ,     3.9, 
1955,   -17.1, ,   -13.5, ,   -10.5, ,     4.1, ,    10.2, ,    18.3, ,    20.0, ,    18.3, ,    10.7, ,     6.4, ,    -2.9, ,   -15.5, ,     2.4, ,   -14.2, ,     1.3, ,    18.9, ,     4.7, 
1956,   -14.4, ,   -11.7, ,   -11.3, ,     -.7, ,     4.4, ,    14.8, ,    15.0, ,    14.2, ,     8.2, ,     6.9, ,    -2.6, ,   -14.4, ,      .7, ,   -13.9, ,    -2.5, ,    14.7, ,     4.2, 
1957,   -20.9, ,   -11.2, ,    -6.5, ,     2.0, ,     8.4, ,    15.3, ,    16.7, ,    14.4, ,    11.0, ,     4.8, ,    -1.7, ,   -10.1, ,     1.9, ,   -15.5, ,     1.3, ,    15.5, ,     4.7, 
1958,   -13.6, ,   -15.9, ,    -2.6, ,     3.7, ,     6.6, ,    11.7, ,    17.4, ,    15.8, ,    11.9, ,     4.7, ,    -2.0, ,   -17.6, ,     1.7, ,   -13.2, ,     2.6, ,    15.0, ,     4.9, 
1959,   -16.5, ,   -18.6, ,    -9.6, ,      .2, ,    10.7, ,    15.7, ,    19.7, ,    17.9, ,    13.1, ,     3.4, ,    -7.0, ,   -10.9, ,     1.5, ,   -17.6, ,      .4, ,    17.8, ,     3.2, 
1960,   -14.2, ,   -11.0, ,   -12.6, ,      .7, ,    12.4, ,    14.3, ,    16.1, ,    16.7, ,    10.9, ,     4.6, ,     -.6, ,   -14.0, ,     1.9, ,   -12.0, ,      .2, ,    15.7, ,     5.0, 
1961,   -19.8, ,   -12.3, ,    -7.8, ,     1.6, ,     6.4, ,    12.7, ,    17.4,a,    16.1,a,    13.8,a,     5.8,a,    -1.6,a,   -10.0,a,     1.9,a,   -15.4, ,      .1, ,    15.4,a,     6.0,a
1962,   -19.2,a,   -19.0,a,    -5.7,a,      .4,a,    11.2,a,    14.7,a,    16.1,a,    16.4,a,    10.6,a,     5.1,a,    -2.7,a,   -12.2,a,     1.3,a,   -16.1,a,     2.0,a,    15.7,a,     4.3,a
1963,   -17.9,a,   -17.9,a,    -8.9,a,     1.3,a,     8.2,a,    16.8,a,    18.7,a,    14.1,a,     9.5,a,     9.6,a,      .1,a,   -16.2,a,     1.5,a,   -16.0,a,      .2,a,    16.5,a,     6.4,a
1964,   -11.2,a,   -13.3,a,    -9.5,a,     2.1,a,    11.4,a,    13.8,a,    18.8,a,    13.8,a,    10.5,a,     4.2,a,    -3.6,a,   -13.2,a,     2.0,a,   -13.6,a,     1.3,a,    15.5,a,     3.7,a
1965,   -18.4,a,   -15.3,a,   -10.6,a,     -.6,a,    10.4,a,    14.8,a,    14.1,a,    13.8,a,    10.4,a,     3.9,a,    -4.8,a,    -8.7,a,      .8,a,   -15.6,a,     -.3,a,    14.2,a,     3.2,a
1966,   -16.7,a,   -10.9,a,    -7.0,a,      .8,a,     6.5,a,    15.8,a,    17.4,a,    15.3,a,     9.8,a,     4.7,a,    -2.7,a,   -12.0,a,     1.8,a,   -12.1,a,      .1,a,    16.2,a,     3.9,a
1967,   -14.3,a,   -18.7,a,    -9.8,a,     -.2,a,     5.7,a,    16.6,a,    17.5,a,    15.7,a,    11.7,a,     4.0,a,    -4.9,a,   -10.4,a,     1.1,a,   -15.0,a,    -1.4,a,    16.6,a,     3.6,a
1968,   -18.4,a,   -17.1,a,    -5.3,a,     4.0,a,     9.6,a,    13.4,a,    17.1,a,    14.7,a,    14.7,a,     7.5,a,    -4.3,a,   -12.5,a,     2.0,a,   -15.3,a,     2.8,a,    15.1,a,     6.0,a
1969,   -11.5,a,   -10.7,a,    -9.1,a,      .1,a,     7.1,a,    13.4,a,    17.2,a,    17.9,a,    10.1,a,     3.3,a,    -2.0,a,   -12.5,a,     1.9,a,   -11.6,a,     -.6,a,    16.2,a,     3.8,a
1970,   -19.3,a,   -16.7,a,    -7.8,a,     1.5,a,     7.9,a,    14.4,a,    18.6,a,    16.9,a,    10.9,a,     7.2,a,    -2.5,a,   -15.3,a,     1.3,a,   -16.2,a,      .5,a,    16.6,a,     5.2,a
1971,   -18.5,a,   -12.8,a,    -8.6,a,      .7,a,     8.9,a,    15.6,a,    15.3,a,    15.6,a,    14.0,a,     8.5,a,    -4.0,a,   -12.6,a,     1.8,a,   -15.5,a,      .3,a,    15.5,a,     6.2,a
1972,   -15.7,a,   -16.9,a,   -10.8,a,    -1.0,a,    10.4,a,    14.1,a,    17.3,a,    14.6,a,     9.8,a,     2.1,a,    -4.4,a,   -14.9,a,      .4,a,   -15.1,a,     -.5,a,    15.3,a,     2.5,a
1973,   -13.2,a,   -16.5,a,    -1.5,a,     1.2,a,     8.7,a,    16.0,a,    18.3,a,    18.7,a,    10.8,a,     7.6,a,    -3.7,a,   -12.1,a,     2.9,a,   -14.9,a,     2.8,a,    17.7,a,     4.9,a
1974,   -16.8,a,   -17.4,a,   -10.0,a,     -.1,a,     6.3,a,    15.7,a,    17.7,a,    16.7,a,     8.9,a,     2.0,a,    -3.0,a,    -9.0,a,      .9,a,   -15.4,a,    -1.3,a,    16.7,a,     2.6,a
1975,   -14.2,a,   -13.1,a,    -9.7,a,    -2.2,a,    13.4,a,    16.5,a,    19.0,a,    16.9,a,     9.9,a,     5.6,a,    -1.5,a,   -14.5,a,     2.2,a,   -12.1,a,      .5,a,    17.5,a,     4.7,a
1976,   -19.6,a,   -12.1,a,    -8.5,a,     2.3,a,     8.3,a,    17.6,a,    16.2,a,    16.2,a,     9.7,a,     1.8,a,    -5.9,a,   -18.6,a,      .6,a,   -15.4,a,      .7,a,    16.7,a,     1.9,a
1977,   -18.0,a,   -12.5,a,    -2.6,a,     1.4,a,    12.4,a,    13.0,a,    17.4,a,    14.8,a,    10.5,a,     4.7,a,    -1.3,a,   -12.9,a,     2.2,a,   -16.4,a,     3.7,a,    15.1,a,     4.6,a
1978,   -17.7,a,   -16.3,a,   -10.9,a,    -1.4,a,    12.2,a,    13.8,a,    16.9,a,    15.9,a,     8.9,a,     3.8,a,    -5.0,a,   -13.2,a,      .6,a,   -15.6,a,      .0,a,    15.5,a,     2.6,a
1979,   -16.8,a,   -19.9,a,    -5.6,a,     1.2,a,     9.8,a,    15.2,a,    18.2,a,    14.2,a,    10.7,a,     4.1,a,    -2.1,a,   -10.5,a,     1.5,a,   -16.6,a,     1.8,a,    15.9,a,     4.2,a
1980,   -14.8,a,   -15.6,a,    -7.1,a,     3.1,a,     9.9,a,    11.9,a,    17.0,a,    17.8,a,     8.9,a,     1.4,a,    -5.6,a,   -18.7,a,      .7,a,   -13.6,a,     2.0,a,    15.6,a,     1.6,a
1981,   -17.8,a,    -7.8,a,    -4.8,a,     1.9,a,     8.6,a,    14.5,a,    18.3,a,    17.0,a,    10.5,a,     2.6,a,    -1.9,a,    -8.9,a,     2.7,a,   -14.8,a,     1.9,a,    16.6,a,     3.7,a
1982,   -22.5,a,   -15.5,a,    -8.2,a,    -1.4,a,    12.6,a,    13.1,a,    17.2,a,    13.3,a,    11.6,a,     6.7,a,    -2.5,a,    -8.5,a,     1.3,a,   -15.6,a,     1.0,a,    14.5,a,     5.3,a
1983,   -15.3,a,   -12.4,a,    -6.3,a,      .6,a,     6.7,a,    15.7,a,    18.4,a,    17.7,a,    12.9,a,     5.1,a,    -2.3,a,   -16.1,a,     2.1,a,   -12.1,a,      .3,a,    17.3,a,     5.2,a
1984,   -19.7,a,    -7.5,a,   -11.0,a,     4.9,a,     6.9,a,    14.4,a,    17.5,a,    17.3,a,     9.7,a,     6.6,a,    -2.3,a,   -11.5,a,     2.1,a,   -14.4,a,      .3,a,    16.4,a,     4.7,a
1985,   -18.5,a,   -12.7,a,    -7.9,a,      .4,a,     8.7,a,    13.4,a,    16.2,a,    15.7,a,    12.0,a,     5.5,a,    -4.7,a,   -16.4,a,     1.0,a,   -14.2,a,      .4,a,    15.1,a,     4.3,a
1986,   -16.8,a,   -14.8,a,    -6.9,a,     4.4,a,    10.3,a,    12.1,a,    17.0,a,    14.9,a,     9.3,a,     3.6,a,    -5.8,a,    -9.4,a,     1.5,a,   -16.0,a,     2.6,a,    14.7,a,     2.4,a
1987,   -12.7,a,   -14.7,a,    -3.9,a,     5.3,a,     9.9,a,    16.0,a,    18.2,a,    15.5,a,    12.4,a,     2.8,a,    -3.5,a,    -7.9,a,     3.1,a,   -12.3,a,     3.8,a,    16.6,a,     3.9,a
1988,   -14.4,a,   -16.6,a,    -8.9,a,     1.7,a,    11.1,a,    13.4,a,    19.5,a,    16.8,a,    11.0,a,     2.9,a,     -.9,a,   -13.7,a,     1.8,a,   -13.0,a,     1.3,a,    16.6,a,     4.3,a
1989,   -14.0,a,   -16.9,a,   -10.3,a,    -1.0,a,    10.6,a,    14.9,a,    18.4,a,    15.7,a,    12.3,a,     6.2,a,    -6.9,a,   -21.2,a,      .7,a,   -14.9,a,     -.2,a,    16.3,a,     3.9,a
1990,   -11.0,a,   -14.0,a,    -6.9,a,     2.7,a,     8.8,a,    15.4,a,    17.6,a,    16.8,a,     9.7,a,     3.8,a,    -2.3,a,   -11.0,a,     2.5,a,   -15.4,a,     1.5,a,    16.6,a,     3.7,a
1991,   -17.2,a,   -10.8,a,    -7.2,a,     3.9,a,    11.5,a,    16.4,a,    18.3,a,    17.2,a,     9.5,a,     5.0,a,    -2.5,a,   -13.1,a,     2.6,a,   -13.0,a,     2.7,a,    17.3,a,     4.0,a
1992,   -15.9,a,   -15.2,a,   -11.0,a,     -.3,a,    10.1,a,    12.9,a,    14.7,a,    14.9,a,    11.2,a,     2.3,a,    -4.2,a,   -10.7,a,      .7,a,   -14.7,a,     -.4,a,    14.2,a,     3.1,a
1993,   -16.4,a,   -19.3,a,    -7.1,a,     2.1,a,     9.7,a,    14.5,a,    18.7,a,    17.9,a,     9.2,a,     2.2,a,    -6.3,a,   -12.2,a,     1.1,a,   -15.5,a,     1.6,a,    17.0,a,     1.7,a
1994,   -25.1,a,   -17.5,a,    -6.7,a,     -.5,a,     8.2,a,    15.9,a,    17.7,a,    14.3,a,    11.8,a,     6.6,a,     -.8,a,    -7.4,a,     1.4,a,   -18.3,a,      .3,a,    16.0,a,     5.9,a
1995,   -12.0,a,   -16.7,a,    -5.2,a,    -2.0,a,     9.3,a,    17.2,a,    18.5,a,    17.4,a,     9.2,a,     6.9,a,    -8.0,a,   -14.6,E,     1.7,a,   -12.0,a,      .7,a,    17.7,a,     2.7,a
1996,   -18.5,a,   -16.4,a,    -9.1,a,    -1.0,a,     7.3,a,    16.8,a,    16.8,a,    16.5,a,    13.5,E,     5.0,a,    -5.8,a,    -7.9,a,     1.4,a,   -16.5,a,     -.9,a,    16.7,a,     4.2,a
1997,   -17.2,a,   -15.8,a,   -11.0,a,     1.5,a,     6.1,a,    16.9,a,    18.0,a,    14.9,a,    11.8,a,     4.7,a,    -4.9,a,   -10.7,a,     1.2,a,   -13.6,a,    -1.1,a,    16.6,a,     3.9,a
1998,   -13.6,a,    -8.0,a,    -5.7,E,     4.4,a,    13.1,a,    16.1,a,    17.9,a,    16.7,a,    11.8,a,     5.4,E,    -1.9,E,    -8.8,a,     4.0,a,   -10.8,a,     3.9,a,    16.9,a,     5.1,a
1999,   -16.3,a,   -10.5,a,    -6.8,E,     2.0,a,    13.2,a,    17.3,a,    19.5,E,    15.7,a,    14.0,a,     2.8,E,     -.7,a,    -9.4,a,     3.4,a,   -11.9,a,     2.8,a,    17.5,a,     5.4,a
2000,   -17.1,a,   -11.3,a,    -3.6,E,      .9,a,    10.4,a,    13.0,a,    16.8,a,    16.1,a,    10.5,a,     5.9,a,    -1.7,a,   -15.9,a,     2.0,a,   -12.6,a,     2.6,a,    15.3,a,     4.9,a
2001,   -14.1,a,   -14.7,E,    -8.1,a,     2.9,a,    12.3,a,    16.9,a,    17.1,a,    18.0,a,    12.3,a,     5.7,a,      .1,a,    -5.5,a,     3.6,a,   -14.9,a,     2.4,a,    17.3,a,     6.0,a
2002,   -12.6,a,   -12.5,a,   -10.1,a,      .7,a,     7.8,a,    14.5,a,    18.6,a,    18.0,a,    14.2,a,     2.0,a,    -5.5,a,   -10.0,a,     2.1,a,   -10.2,a,     -.5,a,    17.0,a,     3.6,a
2003,   -18.0,E,   -17.9,a,    -8.2,a,    -1.8,a,    10.5,a,    15.9,a,    17.2,a,    17.7,a,    13.6,E,     4.3,a,    -1.4,a,    -9.4,a,     1.9,a,   -15.3,a,      .2,a,    16.9,a,     5.5,a
2004,   -21.3,a,   -12.0,a,    -6.1,a,     -.2,a,     7.6,a,    13.6,a,    17.4,a,    15.1,a,    13.5,a,     6.2,E,    -2.1,E,   -15.3,a,     1.4,a,   -14.2,a,      .4,a,    15.4,a,     5.9,a
2005,   -18.7,a,   -11.3,a,    -8.6,a,     4.0,a,     9.9,a,    18.9,a,    19.4,a,    18.2,a,    13.8,E,     7.1,a,    -2.4,a,   -11.5,a,     3.2,a,   -15.1,a,     1.8,a,    18.8,a,     6.2,a
2006,    -9.7,a,   -14.7,a,    -5.0,a,     3.8,a,    12.3,a,    16.3,a,    18.8,a,    15.5,a,    10.9,a,     4.3,a,     -.4,a,    -6.4,a,     3.8,a,   -12.0,a,     3.7,a,    16.9,a,     4.9,a
2007,   -13.3,E,   -17.5,a,    -7.6,E,     2.5,a,    11.1,a,    16.0,a,    17.3,a,    15.8,a,    13.0,a,     7.7,E,    -3.2,a,   -11.8,E,     2.5,a,   -12.4,a,     2.0,a,    16.4,a,     5.8,a
2008,   -12.2,a,   -14.4,E,   -10.5,a,     4.3,E,     7.9,a,    16.0,a,    17.8,a,    16.6,a,    11.9,a,     4.7,a,    -1.8,a,   -13.5,a,     2.2,a,   -12.8,a,      .6,a,    16.8,a,     4.9,a
2009,   -19.9,a,   -13.2,a,    -7.2,a,     1.3,a,     7.4,a,    15.6,a,    16.5,a,    16.4,a,    12.4,a,     3.5,a,     1.6,a,   -11.3,a,     1.9,a,   -15.5,a,      .5,a,    16.2,a,     5.8,a
2010,   -11.9,a,   -10.2,a,    -2.6,a,     5.5,a,    12.4,a,    15.0,E,    20.4,E,    17.9,a,    11.3,a,     4.4,a,    -1.4,a,    -9.3,a,     4.3,a,   -11.1,a,     5.1,a,    17.8,a,     4.8,a
2011,   -16.3,a,   -13.9,a,    -8.1,a,     1.4,a,    10.9,a,    15.9,a,    19.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.2,a,     1.4,a, -9999.9,M, -9999.9,M
2012, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a,    17.5,a,    11.5,a,     6.2,a,    -2.7,a,    -9.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a
