7038080,SHEENBOROUGH   ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7038080,SHEENBOROUGH   ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.8,a,    15.2,a,    13.6,a,     7.5,a,      .2,a,    -9.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.1,a
1916,   -10.8,a,   -14.2,a,   -10.1,a,     4.8,a,     9.7,a,    14.0,a,    20.6,a,    18.0,a,    12.4,a,     6.0,a,    -2.0,a,   -10.7,a,     3.1,a,   -11.4,a,     1.5,a,    17.5,a,     5.5,a
1917,   -15.4,a,   -16.7,a,    -5.6,a,     2.4,a,     7.4,a,    14.3,a,    18.0,a,    16.5,a,    11.6,a,     3.5,a,    -3.2,a,   -17.0,a,     1.3,a,   -14.3,a,     1.4,a,    16.3,a,     4.0,a
1918,   -18.2,a,   -15.2,a,    -5.2,a,     4.7,a,    11.7,a,    13.7,a,    17.8,a,    16.7,a,     9.5,a,     6.7,a,      .9,a,    -9.1,a,     2.8,a,   -16.8,a,     3.7,a,    16.1,a,     5.7,a
1919,    -9.9,a,    -9.9,a,    -4.9,a,     2.3,a,    10.5,a,    19.3,a,    19.2,a,    16.2,a,    12.5,a,     5.5,a,    -2.1,a,   -13.2,a,     3.8,a,    -9.6,a,     2.6,a,    18.2,a,     5.3,a
1920,   -19.9,a,   -13.7,a,    -3.5,a,     2.7,a,    10.8,a,    16.2,a,    15.8,a,    17.5,a,    13.4,a,     8.7,a,    -2.0,a,    -8.6,a,     3.1,a,   -15.6,a,     3.3,a,    16.5,a,     6.7,a
1921,   -11.2,a,   -10.1,a,    -1.5,a,     6.3,a,    12.6,a,    16.5,a,    21.9,a,    15.8,a,    14.3,a,     5.6,a,    -3.6,a,   -10.4,a,     4.7,a,   -10.0,a,     5.8,a,    18.1,a,     5.4,a
1922,   -14.5,a,   -11.9,a,    -4.0,a,     4.5,a,    12.7,a,    16.0,a,    17.4,a,    16.4,a,    13.6,a,     5.2,a,      .1,a,   -10.8,a,     3.7,a,   -12.3,a,     4.4,a,    16.6,a,     6.3,a
1923,   -16.1,a,   -16.2,a,   -10.3,a,     1.5,a,     9.5,a,    16.1,a,    16.7,a,    15.4,a,    13.1,a,     6.7,a,     -.1,a,    -3.5,a,     2.7,a,   -14.4,a,      .2,a,    16.1,a,     6.6,a
1924,   -14.4,a,   -14.9,a,    -3.7,a,     3.2,a,     7.2,a,    14.4,a,    16.9,a,    16.2,a,    10.8,a,     7.7,a,      .2,a,   -12.0,a,     2.6,a,   -10.9,a,     2.2,a,    15.8,a,     6.2,a
1925,   -16.7,a,    -8.0,a,    -2.8,a,     4.6,a,     8.4,a,    15.7,a,    16.1,a,    17.7,a,    12.1,a,     1.9,a,    -1.4,a,    -9.7,a,     3.2,a,   -12.2,a,     3.4,a,    16.5,a,     4.2,a
1926,   -12.8,a,   -13.1,a,    -8.7,a,     -.2,a,     9.1,a,    13.0,a,    16.8,a,    15.9,a,    11.0,a,     5.2,a,    -2.3,a,   -11.9,a,     1.8,a,   -11.9,a,      .1,a,    15.2,a,     4.6,a
1927,   -13.8,a,   -10.9,a,    -2.0,a,     3.6,a,     9.9,a,    13.5,a,    17.1,a,    14.7,a,    13.1,a,     7.3,a,     -.8,a,    -8.2,a,     3.6,a,   -12.2,a,     3.8,a,    15.1,a,     6.5,a
1928,   -13.1,a,   -13.3,a,    -6.7,a,     1.0,a,     9.9,a,    14.6,a,    17.9,a,    17.8,a,     9.6,a,     6.4,a,    -1.4,a,    -7.0,a,     3.0,a,   -11.5,a,     1.4,a,    16.8,a,     4.9,a
1929,   -14.9,a,   -13.8,a,    -3.2,a,     3.3,a,    10.1,a,    14.9,a,    17.3,a,    15.2,a,    13.7,a,     5.5,a,    -1.5,a,   -12.1,a,     2.9,a,   -11.9,a,     3.4,a,    15.8,a,     5.9,a
1930,   -12.5,a,   -10.8,a,    -5.1,a,     3.2,a,    11.7,a,    17.0,a,    17.1,a,    16.5,a,    13.0,a,     6.7,a,      .8,a,    -8.0,a,     4.1,a,   -11.8,a,     3.3,a,    16.9,a,     6.8,a
1931,   -13.5,a,    -9.8,a,    -1.8,a,     5.0,a,    11.4,a,    15.7,a,    19.7,a,    17.2,a,    14.6,a,     8.5,a,     2.7,a,    -7.2,a,     5.2,a,   -10.4,a,     4.9,a,    17.5,a,     8.6,a
1932,    -6.0,a,   -11.0,a,    -7.0,a,     1.9,a,    11.7,a,    16.4,a,    16.7,a,    17.9,a,    13.1,a,     7.1,a,    -3.3,a,    -7.5,a,     4.2,a,    -8.1,a,     2.2,a,    17.0,a,     5.6,a
1933,    -6.8,a,    -9.8,a,    -5.3,a,     4.3,a,    11.4,a,    17.6,a,    18.7,a,    16.8,a,    13.8,a,     5.5,a,    -7.9,a,   -16.6,a,     3.5,a,    -8.0,a,     3.5,a,    17.7,a,     3.8,a
1934,   -13.6,a,   -19.8,a,    -7.9,a,     1.9,a,    11.5,a,    16.8,a,    18.5,a,    14.7,a,    14.9,a,     5.1,a,     1.3,a,   -13.5,a,     2.5,a,   -16.7,a,     1.8,a,    16.7,a,     7.1,a
1935,   -17.4,a,   -13.5,a,    -5.8,a,     4.6,a,     8.9,a,    14.8,a,    19.7,a,    17.4,a,    10.6,a,     6.6,a,     -.5,a,   -13.0,a,     2.7,a,   -14.8,a,     2.6,a,    17.3,a,     5.6,a
1936,   -14.8,a,   -15.4,a,    -3.8,a,     1.8,a,    11.3,a,    15.3,a,    17.9,a,    16.1,a,    13.2,a,     5.6,a,    -4.4,a,    -9.4,a,     2.8,a,   -14.4,a,     3.1,a,    16.4,a,     4.8,a
1937,    -8.8,a,    -8.0,a,    -7.1,a,     4.3,a,    12.4,a,    17.1,a,    19.0,a,    19.8,a,    12.7,a,     5.3,a,      .7,a,   -10.0,a,     4.8,a,    -8.7,a,     3.2,a,    18.6,a,     6.2,a
1938,   -14.8,a,   -11.6,a,    -5.0,a,     4.9,a,    10.9,a,    16.5,a,    19.0,a,    19.0,a,    10.6,a,     7.6,a,      .4,a,    -7.8,a,     4.1,a,   -12.1,a,     3.6,a,    18.2,a,     6.2,a
1939,   -12.8,a,   -12.8,a,    -7.8,a,     1.7,a,    11.6,a,    15.9,a,    18.4,a,    18.8,a,    12.3,a,     5.7,a,    -3.0,a,    -7.8,a,     3.4,a,   -11.1,a,     1.8,a,    17.7,a,     5.0,a
1940,   -16.0,a,   -12.6,a,    -8.7,a,     2.2,a,    11.2,a,    15.4,a,    18.4,a,    17.0,a,    12.4,a,     5.3,a,    -1.6,a,    -9.8,a,     2.8,a,   -12.1,a,     1.6,a,    16.9,a,     5.4,a
1941,   -14.7,a,   -10.7,a,    -6.2,a,     7.3,a,    12.0,a,    17.5,a,    19.6,a,    15.8,a,    13.8,a,     6.4,a,      .4,a,    -9.0,a,     4.4,a,   -11.7,a,     4.4,a,    17.6,a,     6.9,a
1942,   -12.7,a,   -11.2,a,    -1.1,a,     7.2,a,    12.0,a,    16.4,a,    18.0,a,    17.3,a,    13.3,a,     7.3,a,     -.5,a,   -11.3,a,     4.6,a,   -11.0,a,     6.0,a,    17.2,a,     6.7,a
1943,   -16.6,a,    -9.6,a,    -7.2,a,      .4,a,    11.1,a,    17.9,a,    19.3,a,    17.1,a,    11.7,a,     7.1,a,     -.3,a,   -11.1,a,     3.3,a,   -12.5,a,     1.4,a,    18.1,a,     6.2,a
1944,    -8.6,a,   -10.8,a,    -6.6,a,     2.7,a,    15.0,a,    17.1,a,    19.8,a,    19.7,a,    13.8,a,     7.0,a,      .6,a,   -11.4,a,     4.9,a,   -10.2,a,     3.7,a,    18.9,a,     7.1,a
1945,   -16.5,a,    -9.6,a,     1.9,a,     7.2,a,     9.4,a,    16.2,a,    18.9,a,    18.5,a,    13.7,a,     6.1,a,      .5,a,   -11.0,a,     4.6,a,   -12.5,a,     6.2,a,    17.9,a,     6.8,a
1946,   -12.3,a,   -16.3,a,     2.1,a,     4.5,a,     9.7,a,    16.1,a,    19.4,a,    16.5,a,    14.0,a,     8.0,a,      .5,a,    -9.8,a,     4.4,a,   -13.2,a,     5.4,a,    17.3,a,     7.5,a
1947,   -13.6,a,   -13.8,a,    -4.0,a,     1.0,a,     8.2,a,    15.6,a,    18.8,a,    21.0,a,    13.1,a,    11.0,a,    -1.6,a,   -11.7,a,     3.7,a,   -12.4,a,     1.7,a,    18.5,a,     7.5,a
1948,   -15.7,a,   -14.9,a,    -4.9,a,     5.7,a,    11.0,a,    15.9,a,    19.3,a,    19.1,a,    15.0,a,     7.4,a,     3.6,a,    -5.3,a,     4.7,a,   -14.1,a,     3.9,a,    18.1,a,     8.7,a
1949,   -10.4,a,    -9.7,a,    -5.9,a,     5.8,a,    11.5,a,    18.4,a,    21.1,a,    20.0,a,    12.5,a,     9.4,a,    -2.8,a,    -6.5,a,     5.3,a,    -8.5,a,     3.8,a,    19.8,a,     6.4,a
1950,    -9.5,a,   -12.4,a,    -7.0,a,     2.2,a,    11.4,a,    16.5,a,    17.9,a,    17.1,a,    12.2,a,     8.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    -9.5,a,     2.2,a,    17.2,a, -9999.9,M
1951, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,a,    12.9,a,    16.1,a,    18.3,a,    17.2,a,    13.2,a,     7.6,a,    -3.7,a,    -9.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.2,a,     5.7,a
1952,   -12.2,a,    -7.9,a,    -4.3,a,     7.5,a,    10.6,a,    16.5,a,    20.4,a,    17.7,a,    15.6,a,     5.8,a,     1.7,a,    -4.5,a,     5.6,a,    -9.7,a,     4.6,a,    18.2,a,     7.7,a
1953,    -9.6,a,    -7.4,a,    -1.6,a,     4.1,a,    13.3,a,    16.1,a,    19.2,a,    18.7,a,    14.3,a,     9.5,a,     3.2,a,    -5.3,a,     6.2,a,    -7.2,a,     5.3,a,    18.0,a,     9.0,a
1954,   -15.8,a,    -6.4,a,    -5.4,a, -9999.9,M, -9999.9,M,    16.9,a,    17.2,a,    16.3,a,    11.5,a,     7.7,a,      .6,a, -9999.9,M, -9999.9,M,    -9.2,a, -9999.9,M,    16.8,a,     6.6,a
1955, -9999.9,M,   -11.2,a,    -7.2,a,     7.0,a,    12.3,a,    17.7,a,    20.7,a,    19.9,a,    12.4,a,     7.5,a,    -1.6,a,   -12.4,a, -9999.9,M, -9999.9,M,     4.0,a,    19.4,a,     6.1,a
1956,   -10.3,a,   -10.3,a,    -7.4,a,     3.4,a,     7.8,a,    15.3,a,    15.7,a,    15.8,a,    10.2,a,     7.6,a,     -.9,a,    -9.7,a,     3.1,a,   -11.0,a,     1.3,a,    15.6,a,     5.6,a
1957,   -15.8,a,    -9.9,a,    -2.5,a,     6.1,a,    10.8,a,    17.3,a, -9999.9,M,    16.3,a,    13.8,a,     6.6,a,     1.7,a,    -5.6,a, -9999.9,M,   -11.8,a,     4.8,a, -9999.9,M,     7.4,a
1958,   -11.1,a,   -13.8,a,     -.3,a,     6.3,a,    10.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.2,a,     5.5,a, -9999.9,M, -9999.9,M
1959, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1960,   -12.3,a,    -8.1,a,    -9.5,a,     3.8,a,    13.7,a,    16.0,a,    17.7,a,    17.8,a,    14.7,a,     7.3,a,     4.1,a,    -8.6,a,     4.7,a, -9999.9,M,     2.7,a,    17.2,a,     8.7,a
1961,   -15.6,a, -9999.9,M,    -3.9,a,     3.9,a,     9.6,a, -9999.9,M,    18.5,a,    18.0,a,    16.3,a,     9.7,a,     1.0,a,    -6.7,a, -9999.9,M, -9999.9,M,     3.2,a, -9999.9,M,     9.0,a
1962,   -14.2,a,   -15.0,a,    -3.6,a,     3.8,a, -9999.9,M, -9999.9,M,    17.5,a,    18.4,a,    12.5,a,     7.3,a,     -.5,a,    -8.7,a, -9999.9,M,   -12.0,a, -9999.9,M, -9999.9,M,     6.4,a
1963,   -14.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.3,a,    19.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1964,    -7.8,a,   -10.2,a,    -2.9,a,     5.0,a,    13.3,a,    15.9,a,    20.4,a,    15.8,a,    12.4,a,     6.1,a,     -.1,a,    -8.7,a,     4.9,a, -9999.9,M,     5.1,a,    17.4,a,     6.1,a
1965,   -13.5,a,   -13.3,a,    -6.2,a,     2.0,a,    12.7,a,    16.2,a,    16.3,a,    16.0,a,    12.7,a,     6.7,a,    -1.9,a,    -6.1,a,     3.5,a,   -11.8,a,     2.8,a,    16.2,a,     5.8,a
1966,   -13.9,a,   -10.0,a,    -3.1,a,     4.1,a,     8.6,a,    17.1,a,    19.2,a,    17.1,a,    11.8,a,     6.6,a,     1.2,a,    -9.4,a,     4.1,a,   -10.0,a,     3.2,a,    17.8,a,     6.5,a
1967,    -8.6,a,   -16.3,a,    -6.5,a,     3.8,a,     8.1,a,    17.8,a,    18.5,a,    17.1,a,    12.9,a,     6.5,a,    -2.3,a,    -7.1,a,     3.7,a,   -11.4,a,     1.8,a,    17.8,a,     5.7,a
1968,   -15.8,a,   -13.1,a,    -2.4,a, -9999.9,M,    10.8,a,    15.7,a,    18.7,a,    16.1,a,    14.8,a,     9.0,a,    -1.2,a,   -11.0,a, -9999.9,M,   -12.0,a, -9999.9,M,    16.8,a,     7.5,a
1969,   -11.2,a,    -7.7,a,    -5.5,a,     4.4,a,     9.2,a,    15.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.0,a,     2.7,a, -9999.9,M, -9999.9,M
1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.9,a,    17.6,a, -9999.9,M,     8.5,a,     1.0,a,   -12.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1971,   -15.7,a,   -10.6,a,    -6.1,a,     2.7,a,    11.9,a,    16.8,a,    17.3,a,    17.1,a,    15.7,a,    10.6,a,     -.7,a,    -7.9,a,     4.3,a,   -12.9,a,     2.8,a,    17.1,a,     8.5,a
1972,   -10.7,a,   -13.3,a,    -7.5,a,     1.6,a,    12.6,a,    15.1,a,    18.7,a,    16.5,a,    13.0,a,     4.7,a,     -.7,a,   -10.4,a,     3.3,a,   -10.6,a,     2.2,a,    16.8,a,     5.7,a
1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.8,a,    20.0,a, -9999.9,M,     9.5,a,      .1,a,    -7.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1974,   -12.5,a,   -13.3,a,    -5.6,a,     4.5,a,     9.0,a,    16.8,a,    18.8,a,    18.3,a,    11.8,a,     4.9,a, -9999.9,M,    -4.6,a, -9999.9,M,   -11.2,a,     2.6,a,    18.0,a, -9999.9,M
1975,   -11.3,a,   -10.1,a,    -6.8,a,      .8,a,    15.5,a,    18.4,a,    20.9,a,    19.2,a,    12.6,a, -9999.9,M,     2.7,a,   -11.4,a, -9999.9,M,    -8.7,a,     3.2,a,    19.5,a, -9999.9,M
1976,   -16.7,a,    -9.2,a,    -4.5,a,     6.5,a,    10.5,a,    19.5,a,    18.2,a,    16.7,a,    12.3,a,     4.8,a, -9999.9,M,   -15.0,a, -9999.9,M,   -12.4,a,     4.2,a,    18.1,a, -9999.9,M
1977,   -16.4,a,   -10.4,a,      .0,a,     6.9,a,    14.1,a,    16.0,a,    19.7,a, -9999.9,M, -9999.9,M,     6.1,a, -9999.9,M,   -10.0,a, -9999.9,M,   -13.9,a,     7.0,a, -9999.9,M, -9999.9,M
1978,   -14.7,a, -9999.9,M,    -6.8,a,     2.4,a, -9999.9,M,    16.0,a,    19.1,a,    18.3,a, -9999.9,M,     6.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a, -9999.9,M
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.1,a,    20.0,a,    16.3,a,    13.4,a,     6.9,a,     2.2,a,    -6.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.8,a,     7.5,a
1980,   -10.4,a,   -12.2,a,    -3.9,a,     5.7,a,    12.6,a,    14.2,a,    19.2,a,    19.1,a,    11.9,a,     4.8,a,    -2.1,a,   -15.3,a,     3.6,a,    -9.7,a,     4.8,a,    17.5,a,     4.9,a
1981,   -16.4,a,    -4.8,a,    -1.5,a,     5.5,a,    11.9,a,    16.5,a,    19.8,a,    17.8,a,    11.9,a,     5.5,a,      .5,a,    -6.3,a,     5.0,a,   -12.2,a,     5.3,a,    18.0,a,     6.0,a
1982,   -18.2,a,   -11.7,a, -9999.9,M,     3.1,a,    14.3,a,    14.5,a,    18.6,a,    15.4,a,    13.3,a,     7.7,a,     2.1,a,    -5.3,a, -9999.9,M,   -12.1,a, -9999.9,M,    16.2,a,     7.7,a
1983,   -10.8,a,    -9.4,a,    -2.4,a,     3.3,a,     9.2,a,    17.1,a,    19.7,a,    18.7,a,    14.8,a,     7.0,a,     -.4,a,   -11.5,a,     4.6,a,    -8.5,a,     3.4,a,    18.5,a,     7.1,a
1984,   -15.5,a,    -5.2,a,    -8.1,a,     6.7,a,     9.6,a,    16.7,a,    18.6,a,    19.0,E,    12.5,a,     8.7,a,      .6,a,    -5.8,a,     4.8,a,   -10.7,a,     2.7,a,    18.1,a,     7.3,a
1985,   -15.7,E,    -8.8,a,    -3.0,a,     4.0,E,    11.3,a,    14.5,a,    18.1,a,    17.4,a,    14.9,a,     7.9,a,     -.1,a,   -10.2,E,     4.2,a,   -10.1,a,     4.1,a,    16.7,a,     7.6,a
1986,   -11.9,a,   -10.8, ,    -2.5, ,     8.0,E,    13.5, ,    14.9, ,    18.8, ,    16.8, ,    12.4, ,     6.7, ,    -1.0,E,    -6.0, ,     4.9,a,   -11.0,a,     6.3,E,    16.8, ,     6.0,E
1987,    -9.7, ,   -11.2,E,      .1,E,     8.2,E,    12.1,E,    16.9, ,    20.5, ,    17.5, ,    14.0, ,     5.4, ,     -.4, ,    -4.7, ,     5.7,E,    -9.0,E,     6.8,E,    18.3, ,     6.3, 
1988,   -10.4,E,   -11.1, ,    -5.2, ,     5.4, ,    13.9, ,    15.8, ,    21.3, ,    19.4, ,    12.8, ,     5.3, ,     2.4, ,    -9.2, ,     5.0,E,    -8.7,E,     4.7, ,    18.8, ,     6.8, 
1989,    -9.8, ,   -12.7, ,    -6.1,E,     3.0, ,    12.7, ,    17.3, ,    19.9, ,    18.3, ,    13.6, ,     8.1, ,    -2.3,E,   -18.9,E,     3.6,E,   -10.6, ,     3.2,E,    18.5, ,     6.5,E
1990,    -5.8,E,    -9.4,E,    -3.2, ,     6.6, ,    10.8, ,    17.6, ,    19.5, ,    18.8, ,    12.9, ,     7.1, ,      .9, ,    -7.1, ,     5.7,E,   -11.4,E,     4.7, ,    18.6, ,     7.0, 
1991,   -13.1, ,    -8.3, ,    -2.4, ,     7.3, ,    14.6, ,    17.8, ,    19.4, ,    18.9, ,    12.0, ,     7.9, ,      .7, ,    -8.8, ,     5.5, ,    -9.5, ,     6.5, ,    18.7, ,     6.9, 
1992,   -13.2,E,   -11.0,E,    -7.7,E,     3.5, ,    11.6, ,    15.4, ,    16.6, ,    16.6, ,    13.6, ,     4.7, ,     -.2, ,    -5.9, ,     3.7,E,   -11.0,E,     2.5,E,    16.2, ,     6.0, 
1993,   -11.7, ,   -14.9, ,    -4.3, ,     5.2, ,    12.0, ,    16.0, ,    20.3, ,    19.7, ,    11.7, ,     5.8, ,     -.9, ,    -7.5, ,     4.3, ,   -10.8, ,     4.3, ,    18.7, ,     5.5, 
1994,   -20.2,E,   -13.5, ,    -3.6, ,     4.9, ,    11.1, ,    17.4, ,    19.7,E,    16.9, ,    13.5, ,     8.1, ,     2.6, ,    -6.1, ,     4.2,E,   -13.7,E,     4.1, ,    18.0,E,     8.1, 
1995,    -8.2, ,   -11.9,E,      .0, ,     1.7,E,    11.7, ,    18.1, ,    19.4, ,    18.4, ,    11.2, ,     9.7, ,    -3.6, ,   -11.0,E,     4.6,E,    -8.7,E,     4.5,E,    18.6, ,     5.8, 
1996,   -13.4, ,   -11.5,E,    -4.9, ,     2.3, ,    10.3, ,    17.3, ,    18.1, ,    18.4,E,    14.9, ,     6.9,E,    -1.9,E,    -3.3, ,     4.4,E,   -12.0,E,     2.6, ,    17.9,E,     6.6,E
1997,   -13.0,E,   -12.4, ,    -7.2,E,     3.5, ,     9.0, ,    17.9, ,    19.0,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.6,E,     1.8,E, -9999.9,M, -9999.9,M
1998, -9999.9,M, -9999.9,M, -9999.9,M,     6.9,E,    15.5,E,    17.4, ,    18.7, ,    18.8, ,    14.1, ,     8.0, ,     1.3, ,    -4.6, , -9999.9,M, -9999.9,M, -9999.9,M,    18.3, ,     7.8, 
1999,   -12.0, ,    -8.0, ,    -3.4, ,     5.9, ,    14.3, ,    19.1, ,    20.8, ,    17.4, ,    15.6, ,     6.3, ,     3.1, ,    -5.2, ,     6.2, ,    -8.2, ,     5.6, ,    19.1, ,     8.3, 
2000,   -12.0, ,    -8.7, ,      .7, ,     4.6, ,    12.7,E,    15.7, ,    17.7, ,    18.1, ,    13.1,E,     8.2,E,     1.3,E,   -11.1, ,     5.0,E,    -8.6, ,     6.0,E,    17.2, ,     7.5,E
2001,   -10.3, ,   -10.1, ,    -3.4, ,     6.2, ,    13.9, ,    18.1, ,    18.5, ,    20.3, ,    14.7, ,     8.5, ,     3.7, ,    -2.2, ,     6.5, ,   -10.5, ,     5.6, ,    19.0, ,     9.0, 
2002,    -6.0, ,    -7.0, ,    -4.1, ,     5.3, ,     9.8,E,    16.4,E,    20.7,E,    19.5,E,    17.0,E,     5.3,E,     -.7, ,    -6.1,E,     5.8,E,    -5.1, ,     3.7,E,    18.9,E,     7.2,E
2003,   -14.8, ,   -14.0, ,    -3.9,E,     3.3,E,    12.3, ,    17.4, ,    19.5,E,    20.0, ,    15.4,E,     6.7,E,     1.3, ,    -5.6,E,     4.8,E,   -11.6,E,     3.9,E,    19.0,E,     7.8,E
2004,   -16.7, ,    -9.3, ,    -1.1,E,     5.0, ,    11.2,E,    15.4,E,    19.3,E,    17.3, ,    15.7, ,     8.1,E,      .9, ,   -10.3, ,     4.6,E,   -10.5,E,     5.0,E,    17.3,E,     8.2,E
2005,   -14.5, ,    -8.8,E,    -5.0, ,     5.9, ,    10.7, ,    20.2, ,    20.7, ,    19.8, ,    16.2, ,     9.3, ,     1.1,E,    -7.7,E,     5.7,E,   -11.2,E,     3.9, ,    20.2, ,     8.9,E
2006,    -7.1, ,   -10.9, ,    -2.6, ,     6.1, ,    13.5, ,    17.5, ,    20.4,E,    17.0,E,    12.5,E,     6.1,E,     2.7,E,    -3.7, ,     6.0,E,    -8.6,E,     5.7, ,    18.3,E,     7.1,E
2007,    -9.9, ,   -13.1, ,    -4.4, ,     4.7,E,    12.0,E,    17.1, ,    17.7, ,    17.6, ,    14.4,E, -9999.9,M, -9999.9,M,    -7.7,E, -9999.9,M,    -8.9, ,     4.1,E,    17.5, , -9999.9,M
2008,    -7.5,E,   -10.6,E,    -6.4,E,     6.6,E,    10.5,E, -9999.9,M, -9999.9,M,    18.1,E,    14.1,E,     6.7,E,      .0,E,   -10.0,E, -9999.9,M,    -8.6,E,     3.6,E, -9999.9,M,     6.9,E
2009,   -15.7,E,    -8.9,E,    -3.0,E,     5.1,E,    11.0,E,    16.1,E,    18.4,E,    18.6,E,    13.3,E,     5.7,E,     2.8,E,    -7.9,E,     4.6,E,   -11.5,E,     4.4,E,    17.7,E,     7.3,E
2010,    -8.7,E,    -6.1,E,     1.6,E,     8.8,E,    13.7,E,    16.5,E,    21.2,E,    19.7,E, -9999.9,M, -9999.9,M,     1.2,E, -9999.9,M, -9999.9,M,    -7.6,E,     8.0,E,    19.1,E, -9999.9,M
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2012,   -10.9,E,    -6.3,E,     1.5,E,     4.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.3,E, -9999.9,M, -9999.9,M, -9999.9,M
