7034482,MANIWAKI       ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7034482,MANIWAKI       ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1914, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.8,a,    16.0,a,    14.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.6,a, -9999.9,M
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.0,a,    16.5,a,    14.4,a,     7.9,a,      .0,a,   -10.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4,a
1916, -9999.9,M, -9999.9,M,   -14.0,a,     5.4,a,    10.8,a,    16.3,a, -9999.9,M, -9999.9,M,    12.8,a,     6.5,a,    -1.3,a,   -10.1,a, -9999.9,M, -9999.9,M,      .7,a, -9999.9,M,     6.0,a
1917, -9999.9,M,   -15.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a,    11.8,a,     4.5,a,    -3.3,a,   -14.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.3,a
1918,   -16.8,a,   -14.6,a,    -5.1,a,     4.5,a,    11.9,a,    14.8,a,    19.1,a,    17.7,a,     9.9,a,     6.6,a,      .1,a,    -8.4,a,     3.3,a,   -15.3,a,     3.8,a,    17.2,a,     5.5,a
1919,    -9.7,a,    -8.5,a,    -4.3,a,     1.8,a,    11.4,a,    20.9,a,    20.4,a,    16.5,a,    12.5,a,     6.2,a,    -2.0,a,   -12.1,a,     4.4,a,    -8.9,a,     3.0,a,    19.3,a,     5.6,a
1920,   -18.4,a,   -12.4,a,    -3.4,a,     3.3,a,    11.8,a,    16.3,a,    16.2,a,    18.5,a,    14.6,a,     9.3,a,    -2.3,a,    -8.6,a,     3.7,a,   -14.3,a,     3.9,a,    17.0,a,     7.2,a
1921,   -11.3,a,   -10.3,a,    -1.3,a,     7.4,a,    13.7,a,    18.3,a,    22.2,a,    15.9,a,    14.3,a,     5.9,a,    -3.4,a,    -8.9,a,     5.2,a,   -10.1,a,     6.6,a,    18.8,a,     5.6,a
1922,   -13.1,a,   -10.6,a,    -3.7,a,     4.4,a,    13.9,a,    16.7,a,    18.2,a,    16.6,a,    14.3,a,     5.3,a,     -.5,a,   -12.1,a,     4.1,a,   -10.9,a,     4.9,a,    17.2,a,     6.4,a
1923,   -17.3,a,   -18.6,a,   -12.4,a,    -1.1,a,     8.3,a,    14.6,a,    15.9,a,    13.3,a,    11.2,a,     5.0,a,    -2.2,a,    -7.2,a,      .8,a,   -16.0,a,    -1.7,a,    14.6,a,     4.7,a
1924, -9999.9,M,   -16.1,a,    -3.0,a,     2.1,a,     6.9,a,    13.0,a,    15.5,a,    14.8,a,     9.1,a,     5.7,a,    -2.0,a,   -14.3,a, -9999.9,M, -9999.9,M,     2.0,a,    14.4,a,     4.3,a
1925,   -17.9,a,    -9.4,a,    -5.0,a,     2.3,a,     7.2,a,    14.8,a,    15.0,a,    16.5,a, -9999.9,M, -9999.9,M,    -4.2,a,   -11.2,a, -9999.9,M,   -13.9,a,     1.5,a,    15.4,a, -9999.9,M
1926, -9999.9,M,   -14.7,a,   -11.7,a,    -3.5,a,     7.2,a, -9999.9,M,    15.2,a,    14.1,a, -9999.9,M, -9999.9,M,    -5.7,a,   -14.6,a, -9999.9,M, -9999.9,M,    -2.7,a, -9999.9,M, -9999.9,M
1927,   -17.4,a,   -13.2,a,    -3.9,a,     1.4,a,     8.4,a,    11.8,a,    16.3,a,    13.3,a,    11.3,a,     5.4,a,    -3.0,a,    -8.9,a,     1.8,a,   -15.1,a,     2.0,a,    13.8,a,     4.6,a
1928,   -12.7, ,   -12.6, ,    -5.1, ,     1.9, ,    11.0, ,    15.1, ,    15.3, ,    19.0, ,    11.2, ,     6.9, ,     -.5, ,    -5.6, ,     3.7, ,   -11.4,a,     2.6, ,    16.5, ,     5.9, 
1929,   -14.5, ,   -12.2, ,    -2.8, ,     3.3, ,    10.8, ,    16.0, ,    18.2, ,    16.0, ,    14.8, ,     6.5, ,    -1.4, ,   -10.9, ,     3.7, ,   -10.8, ,     3.8, ,    16.7, ,     6.6, 
1930,   -10.5, ,   -10.4, ,    -4.5, ,     2.9, ,    13.0, ,    18.7, ,    18.0, ,    17.7, ,    13.8, ,     7.5, ,     1.6, ,    -7.5, ,     5.0, ,   -10.6, ,     3.8, ,    18.1, ,     7.6, 
1931,   -12.2, ,    -9.8, ,     -.7, ,     5.5, ,    12.5, ,    16.7, ,    21.4, ,    17.9, ,    15.5, ,    10.0, ,     2.8, ,    -7.2, ,     6.0, ,    -9.8, ,     5.8, ,    18.7, ,     9.4, 
1932,    -5.3, ,   -10.1, ,    -6.5, ,     2.3, ,    12.9, ,    17.2, ,    17.5, ,    18.8, ,    14.2, ,     7.6, ,    -2.8, ,    -6.5, ,     4.9, ,    -7.5, ,     2.9, ,    17.8, ,     6.3, 
1933,    -6.0, ,    -8.8, ,    -4.3, ,     4.5, ,    12.5, ,    18.0, ,    19.4, ,    17.3, ,    14.2, ,     6.0, ,    -6.6, ,   -15.8, ,     4.2, ,    -7.1, ,     4.2, ,    18.2, ,     4.5, 
1934,   -12.6, ,   -18.4, ,    -7.7, ,     2.5, ,    11.8, ,    16.9, ,    19.1, ,    15.5, ,    15.0, ,     5.0, ,     1.5, ,   -12.0, ,     3.1, ,   -15.6, ,     2.2, ,    17.2, ,     7.2, 
1935,   -16.2, ,   -12.3, ,    -5.5, ,     4.5, ,     9.0, ,    16.2, ,    20.6, ,    18.2, ,    11.0, ,     7.0, ,     -.2, ,   -10.4, ,     3.5, ,   -13.5, ,     2.7, ,    18.3, ,     5.9, 
1936,   -12.6, ,   -13.7, ,    -1.1, ,     2.4, ,    12.1, ,    16.0, ,    18.2, ,    16.4, ,    13.4, ,     5.5, ,    -4.9, ,    -8.1, ,     3.6, ,   -12.2, ,     4.5, ,    16.9, ,     4.7, 
1937,    -8.3, ,    -6.7, ,    -6.9, ,     4.5, ,    13.3, ,    17.4, ,    20.1, ,    21.2, ,    13.1, ,     5.4, ,      .3, ,    -9.5, ,     5.3, ,    -7.7, ,     3.6, ,    19.6, ,     6.3, 
1938,   -12.6, ,   -11.2, ,    -4.4, ,     5.5, ,    11.6, ,    16.9, ,    19.5, ,    19.3, ,    11.1, ,     8.5, ,     1.1, ,    -6.9, ,     4.9, ,   -11.1, ,     4.2, ,    18.6, ,     6.9, 
1939,   -11.8, ,   -10.7, ,    -8.3, ,     1.5, ,    10.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .7, ,    -7.0, ,   -10.5, , -9999.9,M,    -9.8, ,     1.1, , -9999.9,M, -9999.9,M
1940,   -14.8, ,   -10.5, ,    -6.9, ,     3.1, ,    12.5, ,    16.4, ,    19.4, ,    18.3, ,    13.4, ,     5.5, ,    -1.6, ,    -8.8, ,     3.8, ,   -11.9, ,     2.9, ,    18.0, ,     5.8, 
1941,   -14.2, ,    -9.8, ,    -5.6, ,     7.1, ,    12.5, ,    18.8, ,    20.6, ,    16.6, ,    13.8, ,     6.5, ,      .0, ,    -8.1, ,     4.9, ,   -10.9, ,     4.7, ,    18.7, ,     6.8, 
1942,   -13.2, ,   -10.5, ,     -.5, ,     6.1, ,    13.4, ,    17.9, ,    18.5, ,    17.9, ,    13.2, , -9999.9,M,     -.4, ,   -12.4, , -9999.9,M,   -10.6, ,     6.3, ,    18.1, , -9999.9,M
1943,   -16.6, ,   -10.9, ,    -9.2, ,     -.4, ,    12.1, ,    17.1, ,    20.5, ,    18.2, ,    12.0, , -9999.9,M,    -1.0, ,   -12.2, , -9999.9,M,   -13.3, ,      .8, ,    18.6, , -9999.9,M
1944,    -9.2, , -9999.9,M, -9999.9,M, -9999.9,M,    15.0, ,    17.1, ,    20.8, ,    20.2, ,    13.8, ,     7.1, ,     1.0, ,   -11.9, , -9999.9,M, -9999.9,M, -9999.9,M,    19.4, ,     7.3, 
1945,   -18.3, ,    -9.6, ,      .3, ,     6.9, ,     9.3, ,    17.8, ,    19.7, ,    18.8, ,    14.1, ,     5.7, , -9999.9,M, -9999.9,M, -9999.9,M,   -13.3, ,     5.5, ,    18.8, , -9999.9,M
1946,   -13.6, ,   -16.9, ,     1.0, , -9999.9,M,    10.4, ,    16.6, ,    18.0, , -9999.9,M,    13.7, , -9999.9,M, -9999.9,M,   -10.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1947,   -13.4, , -9999.9,M, -9999.9,M,     1.0, ,     9.0, ,    16.7, ,    20.1, ,    21.5, ,    14.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.4, , -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.9, ,    15.6, ,    20.1, ,    19.7, ,    15.7, ,     5.2, , -9999.9,M,    -6.9, , -9999.9,M, -9999.9,M, -9999.9,M,    18.5, , -9999.9,M
1949,   -11.6, ,   -11.2, ,    -6.1, ,     4.9, , -9999.9,M,    21.0, , -9999.9,M, -9999.9,M,    12.4, ,     9.1, ,    -2.9, , -9999.9,M, -9999.9,M,    -9.9, , -9999.9,M, -9999.9,M,     6.2, 
1950,    -9.5, ,   -17.4, ,    -9.4, ,     2.1, ,    11.7, ,    16.5, ,    18.3, ,    17.2, ,    12.2, ,     7.7, ,     -.9, ,    -8.8, ,     3.3, , -9999.9,M,     1.5, ,    17.3, ,     6.3, 
1951,   -10.7, ,   -10.3, ,    -3.4, ,     4.7, ,    11.8, ,    15.7, ,    18.7, ,    16.4, , -9999.9,M, -9999.9,M,    -1.3, ,    -9.7, , -9999.9,M,    -9.9, ,     4.4, ,    16.9, , -9999.9,M
1952,   -12.3, ,    -8.2, ,    -4.2, ,     6.5, ,    11.5, ,    18.1, ,    22.3, ,    18.2, ,    13.8, ,     3.9, , -9999.9,M,    -7.5, , -9999.9,M,   -10.1, ,     4.6, ,    19.5, , -9999.9,M
1953,   -11.5, ,    -9.4, ,    -2.4, ,     3.9, ,    12.3, ,    17.6, , -9999.9,M,    17.1, ,    12.7, ,     6.7, ,     3.1, ,    -6.2, , -9999.9,M,    -9.5, ,     4.6, , -9999.9,M,     7.5, 
1954,   -16.7, ,    -7.5, ,    -5.7, ,     3.6, ,    10.4, ,    17.0, ,    17.1, ,    15.8, ,    11.2, ,     7.4, ,      .7, ,    -9.0, ,     3.7, ,   -10.1, ,     2.8, ,    16.6, ,     6.4, 
1955,   -14.3, ,   -10.6, ,    -6.4, ,     5.7, ,    12.7, ,    17.7, ,    20.6, ,    19.5, ,    11.9, ,     8.1, ,     -.9, ,   -13.2, ,     4.2, ,   -11.3, ,     4.0, ,    19.3, ,     6.4, 
1956,    -9.9, ,    -9.9, ,    -8.2, ,     2.5, ,     7.8, ,    16.2, ,    16.3, ,    15.9, ,    10.4, ,     7.4, ,      .1, ,    -9.6, ,     3.3, ,   -11.0, ,      .7, ,    16.1, ,     6.0, 
1957,   -15.8, ,    -7.8, ,    -2.8, ,     4.7, ,    10.1, ,    16.9, ,    17.9, ,    15.5, ,    12.9, ,     6.5, ,     1.9, ,    -6.2, ,     4.5, ,   -11.1, ,     4.0, ,    16.8, ,     7.1, 
1958,   -10.3, ,   -13.0, ,      .1, ,     5.7, ,     9.2, ,    12.7, ,    18.0, ,    16.4, ,    13.0, ,     6.7, ,      .3, ,   -15.5, ,     3.6, ,    -9.8, ,     5.0, ,    15.7, ,     6.7, 
1959,   -13.1, ,   -16.3, ,    -7.4, ,     3.9, ,    12.0, ,    16.5, ,    20.1, ,    19.7, ,    14.5, ,     5.7, ,    -1.6, ,    -7.8, ,     3.9, ,   -15.0, ,     2.8, ,    18.8, ,     6.2, 
1960,   -11.8, ,    -7.5, ,    -8.2, ,     4.1, ,    14.7, ,    15.3, ,    17.0, ,    17.2, ,    13.4, ,     6.1, ,     2.3, ,   -10.5, ,     4.3, ,    -9.0, ,     3.5, ,    16.5, ,     7.3, 
1961,   -16.8, ,    -8.7, ,    -5.1, ,     3.5, ,     9.2, ,    14.8, ,    18.4, ,    17.6, ,    16.0, ,     8.1, ,      .7, ,    -7.1, ,     4.2, ,   -12.0, ,     2.5, ,    16.9, ,     8.3, 
1962,   -15.0, ,   -15.8, ,    -3.7, ,     3.1, ,    12.5, ,    15.1, ,    16.1, ,    17.3, ,    11.6, ,     5.6, ,    -2.1, ,   -10.7, ,     2.8, ,   -12.6, ,     4.0, ,    16.2, ,     5.0, 
1963,   -15.5, ,   -17.0, ,    -7.0, ,     3.1, ,     9.7, ,    17.0, ,    19.3, ,    14.7, ,     9.6, ,     9.1, ,     2.5, ,   -15.3, ,     2.5, ,   -14.4, ,     1.9, ,    17.0, ,     7.1, 
1964,    -9.1, ,   -12.0, ,    -4.8, ,     3.6, ,    12.4, ,    14.9, ,    19.3, ,    14.8, ,    11.1, ,     4.7, ,    -1.7, ,    -8.3, ,     3.7, ,   -12.1, ,     3.7, ,    16.3, ,     4.7, 
1965,   -14.4, ,   -12.8, ,    -6.3, ,     1.6, ,    11.4, ,    15.1, ,    15.3, ,    15.8, ,    12.2, ,     5.8, ,    -2.3, ,    -6.2, ,     2.9, ,   -11.8, ,     2.2, ,    15.4, ,     5.2, 
1966,   -12.7, ,    -9.9, ,    -3.2, ,     3.3, ,     8.6, ,    16.9, ,    18.2, ,    16.5, ,    10.7, ,     6.6, ,     1.2, ,    -8.9, ,     3.9, ,    -9.6, ,     2.9, ,    17.2, ,     6.2, 
1967,    -9.4, ,   -16.1, ,    -7.5, ,     2.5, ,     7.4, ,    16.9, ,    18.5, ,    16.9, ,    12.6, ,     6.0, ,    -2.2, ,    -7.9, ,     3.1, ,   -11.5, ,      .8, ,    17.4, ,     5.5, 
1968,   -15.9, ,   -13.4, ,    -2.9, ,     6.6, ,    10.2, ,    14.6, ,    18.6, ,    16.0, ,    15.0, ,     8.7, ,    -2.3, ,   -10.7, ,     3.7, ,   -12.4, ,     4.6, ,    16.4, ,     7.1, 
1969,   -10.6, ,    -7.7, ,    -5.3, ,     3.3, ,     8.8, ,    15.5, ,    18.1, ,    18.8, ,    12.0, ,     5.6, ,      .3, ,   -10.3, ,     4.0, ,    -9.7, ,     2.3, ,    17.5, ,     6.0, 
1970,   -17.5, ,   -14.4, ,    -5.6, ,     3.7, ,     9.8, ,    15.0, ,    19.2, ,    17.9, ,    12.4, ,     8.1, ,      .9, ,   -12.0, ,     3.1, ,   -14.1, ,     2.6, ,    17.4, ,     7.1, 
1971,   -15.6, ,   -10.9, ,    -6.3, ,     2.0, ,    11.7, ,    16.7, ,    17.6, ,    17.3, ,    15.6, ,    10.1, ,    -1.2, ,    -9.0, ,     4.0, ,   -12.8, ,     2.5, ,    17.2, ,     8.2, 
1972,   -12.1, ,   -14.8, ,    -8.9, ,      .0, ,    11.9, ,    15.7, ,    18.3, ,    16.0, ,    11.8, ,     4.1, ,    -1.5, ,   -11.5, ,     2.4, ,   -12.0, ,     1.0, ,    16.7, ,     4.8, 
1973,   -10.4, ,   -13.1, ,     1.2, ,     4.4, ,    10.4, ,    17.2, ,    19.3, ,    20.1, ,    11.6, ,     8.2, ,    -1.4, ,    -8.9, ,     4.9, ,   -11.7, ,     5.3, ,    18.9, ,     6.1, 
1974,   -12.7, ,   -14.3, ,    -6.8, ,     3.5, ,     8.3, ,    16.4, ,    18.1, ,    17.3, ,    10.8, ,     3.6, ,     -.6, ,    -5.3, ,     3.2, ,   -12.0, ,     1.7, ,    17.3, ,     4.6, 
1975,   -11.3, ,   -11.2, ,    -6.8, ,      .9, ,    14.6, ,    17.4, ,    20.3, ,    18.2, ,    11.5, ,     7.0, ,     1.7, ,   -12.5, ,     4.2, ,    -9.3, ,     2.9, ,    18.6, ,     6.7, 
1976,   -17.0, ,    -9.8, ,    -6.2, ,     5.4, ,     9.8, ,    18.2, ,    17.7, ,    16.8, ,    11.6, ,     3.7, ,    -2.9, ,   -15.2, ,     2.7, ,   -13.1, ,     3.0, ,    17.6, ,     4.1, 
1977,   -15.8, ,    -9.3, ,     -.4, ,     4.0, ,    12.8, ,    14.9, ,    18.3, ,    16.0, ,    11.6, ,     5.6, ,      .0, ,   -10.2, ,     4.0, ,   -13.4, ,     5.5, ,    16.4, ,     5.7, 
1978,   -14.8, ,   -15.1, ,    -8.0, ,     1.1, ,    13.2, ,    15.3, ,    18.1, ,    17.2, ,     9.8, ,     5.2, ,    -2.3, ,    -9.6, ,     2.5, ,   -13.4, ,     2.1, ,    16.9, ,     4.2, 
1979,   -13.5, ,   -17.6, ,    -1.7, ,     4.2, ,    11.4, ,    15.9, ,    19.0, ,    16.0, ,    11.6, ,     6.1, ,     1.3, ,    -7.2, ,     3.8, ,   -13.6, ,     4.6, ,    17.0, ,     6.3, 
1980,   -11.5, ,   -11.5, ,    -4.0, ,     5.6, ,    11.1, ,    13.9, ,    18.2, ,    18.4, ,    10.4, ,     4.0, ,    -3.2, ,   -16.5, ,     2.9, ,   -10.1, ,     4.2, ,    16.8, ,     3.7, 
1981,   -16.7, ,    -5.1, ,    -2.9, ,     4.7, ,    10.6, ,    15.4, ,    18.6, ,    17.4, ,    11.9, ,     4.0, ,     -.3, ,    -6.4, ,     4.3, ,   -12.8, ,     4.1, ,    17.1, ,     5.2, 
1982,   -18.9, ,   -12.6, ,    -5.3, ,     1.5, ,    13.0, ,    14.3, ,    18.2, ,    14.0, ,    12.9, ,     7.6, ,      .2, ,    -5.7, ,     3.3, ,   -12.6, ,     3.1, ,    15.5, ,     6.9, 
1983,   -11.1, ,    -9.1, ,    -2.3, ,     3.6, ,     8.8, ,    16.7, ,    18.6, ,    18.3, ,    14.5, ,     6.3, ,     -.5, ,   -12.0, ,     4.3, ,    -8.6, ,     3.4, ,    17.9, ,     6.8, 
1984,   -15.9, ,    -5.3, ,    -8.9, ,     6.5, ,     8.6, ,    15.7, ,    18.1, ,    18.2, ,    11.5, ,     8.0, ,      .2, ,    -7.5, ,     4.1, ,   -11.1, ,     2.1, ,    17.3, ,     6.6, 
1985,   -16.1, ,    -9.7, ,    -4.7, ,     3.1, ,    10.8, ,    14.8, ,    17.7, ,    16.8, ,    13.3, ,     7.1, ,    -1.5, ,   -11.7, ,     3.3, ,   -11.1, ,     3.1, ,    16.4, ,     6.3, 
1986,   -12.8, ,   -11.7, ,    -3.4, ,     7.4, ,    12.2, ,    13.4, ,    18.1, ,    15.9, ,    11.0, ,     5.2, ,    -2.3, ,    -7.4, ,     3.8, ,   -12.1, ,     5.4, ,    15.8, ,     4.6, 
1987,   -11.4, ,   -12.3, ,    -1.1, ,     7.7, ,    11.0, ,    16.3, ,    19.8, ,    16.3, ,    13.1, ,     4.5, ,    -1.1, ,    -5.3, ,     4.8, ,   -10.4, ,     5.9, ,    17.5, ,     5.5, 
1988,   -11.2, ,   -11.8, ,    -6.3, ,     4.4, ,    12.9, ,    14.7, ,    20.4, ,    18.2, ,    11.6, ,     4.4, ,     1.5, ,   -11.0, ,     4.0, ,    -9.4, ,     3.7, ,    17.8, ,     5.8, 
1989,   -10.3, ,   -13.3, ,    -7.4, ,     2.1, ,    12.3, ,    16.8, ,    19.1, ,    17.7, ,    13.1, ,     7.4, ,    -3.5, ,   -19.9, ,     2.8, ,   -11.5, ,     2.3, ,    17.9, ,     5.7, 
1990,    -7.4, ,   -10.7, ,    -4.1, ,     5.8, ,     9.9, ,    16.6, ,    18.8, ,    18.4, ,    11.9, ,     5.8, ,      .4, ,    -8.8, ,     4.7, ,   -12.7, ,     3.9, ,    17.9, ,     6.0, 
1991,   -13.7, ,    -8.4, ,    -3.1, ,     6.1, ,    13.2, ,    16.8, ,    18.9, ,    18.5, ,    10.7, ,     6.9, ,      .0, ,   -10.4, ,     4.6, ,   -10.3, ,     5.4, ,    18.1, ,     5.9, 
1992,   -13.5, ,   -13.0, ,    -8.2, ,     2.2, ,    10.7, ,    14.9, ,    16.2, ,    16.7, ,    12.3, ,     4.0, ,     -.8, ,    -7.3, ,     2.9, ,   -12.3, ,     1.6, ,    15.9, ,     5.2, 
1993,   -13.2, ,   -16.6, ,    -5.2, ,     4.0,E,    11.3, , -9999.9,M,    19.7, ,    18.7, ,    11.0, ,     4.3,E,    -1.9, ,    -8.6,E, -9999.9,M,   -12.4, ,     3.4,E, -9999.9,M,     4.5,E
1994,   -20.7,E,   -14.0,E,    -4.2,E,     3.5, ,    10.6, ,    17.1,E, -9999.9,M,    16.2,E,    12.5,E,     7.5, ,     1.5,E,    -6.8,E, -9999.9,M,   -14.4,E,     3.3,E, -9999.9,M,     7.2,E
1995,    -8.4, ,   -12.6,E,     -.7, ,     1.4,E,    11.2, ,    18.0,E,    19.6, ,    17.8,E,    10.3, ,     8.5, ,    -4.2, ,   -11.5, ,     4.1,E,    -9.3,E,     4.0,E,    18.5,E,     4.9, 
1996,   -14.3, ,   -12.2, ,    -5.5, ,     2.1, ,     9.9, ,    17.1, ,    18.2, ,    18.2, ,    15.0, ,     6.4, ,    -2.7, ,    -3.7, ,     4.0, ,   -12.7, ,     2.2, ,    17.8, ,     6.2, 
1997,   -13.5, ,   -10.9, ,    -6.3, ,     4.0, ,     8.7, ,    18.4, ,    19.1, ,    16.5, ,    12.3, ,     5.7, ,    -2.1, ,    -8.0, ,     3.7, ,    -9.4, ,     2.1, ,    18.0, ,     5.3, 
1998,    -9.7, ,    -4.0, ,    -1.8, ,     6.9, ,    15.9, ,    18.6, ,    18.7, ,    18.4, ,    13.5, ,     8.1,E,     1.0, ,    -5.4, ,     6.7,E,    -7.2, ,     7.0, ,    18.6, ,     7.5,E
1999,   -12.2, ,    -7.2, ,    -3.5, ,     5.1, ,    14.4, , -9999.9,M, -9999.9,M,    16.7, ,    14.8,E,     5.1, ,     2.4, ,    -6.6, , -9999.9,M,    -8.3, ,     5.3, , -9999.9,M,     7.4,E
2000,   -12.8, ,    -8.7, ,     -.1, ,     3.4, ,    11.3, ,    14.6, ,    17.5, ,    17.1, ,    11.3, ,     6.6, ,      .1,E,   -12.3, ,     4.0,E,    -9.4, ,     4.9, ,    16.4, ,     6.0,E
2001,   -11.8, ,   -10.9, ,    -4.2, ,     4.9, ,    12.7, ,    18.0, ,    18.0, ,    18.9, ,    13.6, ,     7.7, ,     2.4, ,    -3.0, ,     5.5, ,   -11.7, ,     4.5, ,    18.3, ,     7.9, 
2002,    -7.2, ,    -8.0, ,    -4.8, ,     4.6, ,     9.1, ,    15.5, ,    20.0, ,    19.2, ,    16.0, ,     4.4, ,    -1.6, ,    -7.2, ,     5.0, ,    -6.1, ,     3.0, ,    18.2, ,     6.3, 
2003,   -15.0,E,   -14.1, ,    -5.0, ,     2.4, ,    12.0, ,    16.9, ,    19.0, ,    19.3, ,    15.0, ,     5.8, ,      .8, ,    -6.8, ,     4.2,E,   -12.1,E,     3.1, ,    18.4, ,     7.2, 
2004,   -17.0,E,    -8.5, ,    -1.9, ,     3.9, ,    10.2, ,    14.8, ,    18.6, ,    16.1, ,    13.9,E,     7.2, ,     -.4, ,   -11.0, ,     3.8,E,   -10.8,E,     4.1, ,    16.5, ,     6.9,E
2005,   -14.5, ,    -8.8, ,    -5.4, ,     5.3, ,    10.2, ,    19.5, ,    19.9,E,    19.3, ,    15.0, ,     8.6, ,      .2, ,    -8.5, ,     5.1,E,   -11.4, ,     3.4, ,    19.6,E,     7.9, 
2006,    -7.5, ,   -10.8, ,    -2.7, ,     5.5, ,    13.2, ,    17.3, ,    19.8, ,    16.7, ,    11.9, ,     5.6, ,     2.3, ,    -4.3, ,     5.6, ,    -8.9, ,     5.3, ,    17.9, ,     6.6, 
2007,   -10.6,E,   -13.3, ,    -4.9,E,     4.5, ,    12.0, ,    17.1, ,    18.0, ,    17.5, ,    14.2, ,     8.9, ,    -1.3, ,    -9.7,E,     4.4,E,    -9.4,E,     3.9,E,    17.5, ,     7.3, 
2008,    -8.9, ,   -10.6, ,    -6.9, ,     6.6, ,    10.1, ,    17.7, ,    18.9, ,    17.5, ,    13.4, ,     6.0, ,     -.4, ,   -10.6, ,     4.4, ,    -9.7,E,     3.3, ,    18.0, ,     6.3, 
2009,   -16.3, ,    -9.1, ,    -3.3, ,     4.9, ,    10.3, ,    15.9, ,    17.4, ,    17.9, ,    12.7, ,     5.1, ,     2.7, ,    -9.0, ,     4.1, ,   -12.0, ,     4.0, ,    17.1, ,     6.8, 
2010,    -8.8, ,    -6.2, ,     1.7, ,     7.9, ,    13.7, ,    16.0,E,    20.7, ,    18.6, ,    13.3, ,     5.7, ,      .4, ,    -7.6, ,     6.3,E,    -8.0, ,     7.8, ,    18.4,E,     6.5, 
2011,   -13.1, ,   -10.6, ,    -4.8, ,     4.3, ,    12.8, ,    17.2, ,    20.7, ,    18.6, ,    15.0, ,     8.0, ,     2.9, ,    -5.9, ,     5.4, ,   -10.4, ,     4.1, ,    18.8, ,     8.6, 
2012,   -10.7, ,    -7.6, ,     1.3, ,     4.5, ,    13.9, ,    18.1, ,    20.0, ,    19.0, ,    12.8, ,     8.2, ,    -1.3, ,    -6.6,E,     6.0,E,    -8.1, ,     6.6, ,    19.0, ,     6.6, 
