704S001,BAIE COMEAU    ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
704S001,BAIE COMEAU    ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1965,   -15.6,a,   -13.6,a,    -5.0,a,      .5,a,     7.0,a,    14.0,a,    14.1,a,    13.5,a, -9999.9,M,     2.9,a,    -5.4,a,   -10.2,a, -9999.9,M, -9999.9,M,      .8,a,    13.9,a, -9999.9,M
1966,    -8.9,a, -9999.9,M,    -3.4,a,      .8,a,     6.7,a,    14.1,a,    15.7,a,    15.2,a,    10.3,a,     5.0,a,      .3,a,    -8.0,a, -9999.9,M, -9999.9,M,     1.4,a,    15.0,a,     5.2,a
1967,   -12.9,a,   -17.6,a,   -11.8,a,    -1.9,a,     6.0,a,    14.6,a,    17.5,a,    15.9,a,    11.8,a,     6.1,a,    -1.1,a,    -8.0,a,     1.6,a,   -12.8,a,    -2.6,a,    16.0,a,     5.6,a
1968,   -15.6,a,   -12.9,a,    -6.3,a,     2.2,a,     8.3,a,    13.2,a,    16.7,a,    13.1,a,    13.5,a,     7.9,a,    -2.3,a,    -7.2,a,     2.6,a,   -12.2,a,     1.4,a,    14.3,a,     6.4,a
1969,    -8.5,a,    -7.7,a,    -4.8,a,    -1.6,a,     5.8,a,    13.2,a,    15.6,a,    16.0,a,     9.9,a,     4.2,a,     1.7,a,    -6.0,a,     3.2,a,    -7.8,a,     -.2,a,    14.9,a,     5.3,a
1970,   -15.3,a,   -12.8,a,    -5.0,a,      .6,a,     7.1,a,    13.0,a,    17.2,a,    16.4,a,    10.3,a,     7.0,a,      .3,a,   -12.2,a,     2.2,a,   -11.4,a,      .9,a,    15.5,a,     5.9,a
1971,   -14.8,a,   -11.7,a,    -4.6,a,     1.7,a,     8.4,a,    13.2,a,    16.2,a,    14.9,a,    11.7,a,     6.4,a,    -1.9,a,   -12.0,a,     2.3,a,   -12.9,a,     1.8,a,    14.8,a,     5.4,a
1972,   -14.8,a,   -15.2,a,    -9.3,a,      .2,a,     6.7,a,    12.1,a,    15.6,a,    13.8,a,    10.7,a,     2.9,a,    -2.8,a,   -14.3,a,      .5,a,   -14.0,a,     -.8,a,    13.8,a,     3.6,a
1973,   -13.1,a,   -12.8,a,    -4.8,a,      .0,a,     6.4,a,    14.6,a,    18.2,a,    16.1,a,    10.2,a,     5.4,a,    -2.1,a,    -6.7,a,     2.6,a,   -13.4,a,      .5,a,    16.3,a,     4.5,a
1974,   -17.4,a,   -14.1,a,    -8.8,a,    -1.2,a,     5.0,a,    14.5,a,    16.2,a,    15.2,a,     9.1,a,     3.3,a,     -.7,a,    -6.7,a,     1.2,a,   -12.7,a,    -1.7,a,    15.3,a,     3.9,a
1975,   -14.1,a,   -13.3,a,    -6.5,a,      .4,a,     7.7,a,    14.2,a,    17.4,a,    15.8,a,    10.7,a,     5.2,a,     -.7,a,   -12.0,a,     2.1,a,   -11.4,a,      .5,a,    15.8,a,     5.1,a
1976,   -14.8,a,   -12.4,a,    -8.6,a,      .7,a,     7.5,a,    15.0,a,    15.8,a,    14.7,a,     9.7,a,     3.3,a,    -2.6,a,   -13.0,a,     1.3,a,   -13.1,a,     -.1,a,    15.2,a,     3.5,a
1977,   -14.3,a,   -10.7,a,    -2.7,a,     -.7,a,     9.3,a,    12.9,a,    15.4,a,    14.3,a,     9.2,a,     6.0,a,      .7,a,    -8.7,a,     2.6,a,   -12.7,a,     2.0,a,    14.2,a,     5.3,a
1978,   -13.3,a,    -9.9,a,    -8.7,a,     -.2,a,     7.9,a,    12.9,a,    16.3,a,    15.3,a,     8.9,a,     4.1,a,    -3.7,a,    -9.9,a,     1.6,a,   -10.6,a,     -.3,a,    14.8,a,     3.1,a
1979,   -10.4,a,   -12.1,a,    -2.5,a,     2.0,a,     9.4,a,    14.6,a,    16.4,a,    14.6,a,    10.0,a,     5.9,a,      .2,a,    -7.7,a,     3.4,a,   -10.8,a,     3.0,a,    15.2,a,     5.4,a
1980,   -11.4,a,   -11.1,a,    -5.7,a,     2.3,a,     7.9,a,    12.5,a,    15.1,a,    16.8,a,     9.6,a,     3.7,a,    -1.3,a,   -14.3,a,     2.0,a,   -10.1,a,     1.5,a,    14.8,a,     4.0,a
1981,   -14.1,a,    -5.3,a,    -2.0,a,     1.6,a,     7.8,a,    12.8,a,    16.6,a,    15.0,a,    11.0,a,     4.7,a,      .0,a,    -3.8,a,     3.7,a,   -11.2,a,     2.5,a,    14.8,a,     5.2,a
1982,   -16.2,a,   -14.5,a,    -6.6,a,    -1.1,a,     7.2,a,    12.4,a,    15.7,a,    12.9,a,    10.3,a,     5.7,a,     -.4,a,    -8.1,a,     1.4,a,   -11.5,a,     -.2,a,    13.7,a,     5.2,a
1983,   -11.2,a,   -10.4,a,    -3.9,a,     2.5,a,     6.7,a,    14.1,a,    16.0,a,    15.2,a,    12.1,a,     5.5,a,     -.2,a,   -11.7,a,     2.9,a,    -9.9,a,     1.8,a,    15.1,a,     5.8,a
1984,   -17.0,a,    -7.4,a,    -8.3,a,      .8,a,     7.0,a,    12.1,a,    16.5,a,    16.0,a,     9.6,a,     4.3,a,     -.8,a,   -10.0,a,     1.9,a,   -12.0,a,     -.2,a,    14.9,a,     4.4,a
1985,   -15.1,a,    -9.6,a,    -6.5,a,     -.7,a,     6.5,a,    12.6,a,    16.2,a,    15.2,a,    11.9,a,     5.2,a,    -3.4,a,   -12.4,a,     1.7,a,   -11.6,a,     -.2,a,    14.7,a,     4.6,a
1986,   -12.9,a,   -13.0,a,    -7.2,a,     2.1,a,     8.4,a,    11.7,a,    15.3,a,    14.0,a,     9.0,a,     3.7,a,    -4.9,a,    -9.2,a,     1.4,a,   -12.8,a,     1.1,a,    13.7,a,     2.6,a
1987,   -12.0,a,   -10.3,a,    -3.1,a,     4.2,a,     7.8,a,    13.1,a,    16.6,a,    14.0,a,    10.8,a,     5.1,a,    -1.9,a,    -8.0,a,     3.0,a,   -10.5,a,     3.0,a,    14.6,a,     4.7,a
1988,   -11.7,a,   -14.0,a,    -5.9,a,     2.2,a,     8.7,a,    12.3,a,    16.8,a,    15.4,a,    10.0,a,     4.1,a,      .3,a,   -11.5,a,     2.2,a,   -11.2,a,     1.7,a,    14.8,a,     4.8,a
1989,   -13.5,a,   -14.1,a,    -8.5,a,     1.8,a,     8.9,a,    13.7,a,    16.5,a,    15.3,a,    11.1,a,     4.5,a,    -3.7,a,   -13.9,a,     1.5,a,   -13.0,a,      .7,a,    15.2,a,     4.0,a
1990,   -11.7,a,   -14.2,a,    -6.8,a,     1.4,a,     6.6,a,    13.6,a,    15.8,a,    16.8,a,    10.6,a,     5.0,a,    -1.5,a,    -9.6,a,     2.2,a,   -13.3,a,      .4,a,    15.4,a,     4.7,a
1991,   -17.7,a,   -12.4,a,    -5.1,a,      .6,a,     7.9,a,    14.7,a,    16.3,a,    15.7,a,     9.5,a,     5.5,a,     -.2,a,   -11.6,a,     1.9,a,   -13.2,a,     1.1,a,    15.6,a,     4.9,a
1992,   -14.0,a,   -14.2,a,    -8.1,a,     -.4,a,     7.8,a,    12.6,a,    14.2,a,    14.9,a,    11.1,a,     3.9,a,    -2.4,a,    -8.5,a,     1.4,a,   -13.3,a,     -.2,a,    13.9,a,     4.2,a
1993,   -15.1,a,   -17.7,a,    -7.2,a,     1.7,a,     8.4,a,    13.0,a,    15.9,a,    15.9,a,     9.7,a,     3.1,a,    -3.3,a,    -8.2,a,     1.4,a,   -13.8,a,     1.0,a,    14.9,a,     3.2,a
1994,   -19.1,a,   -14.7,a,    -5.4,a,     -.5,a,     6.5,a,    14.0,a,    16.3,a,    14.5,a,    11.2,a,     6.9,a,      .1,a,    -7.8,a,     1.8,a,   -14.0,a,      .2,a,    14.9,a,     6.1,a
1995,   -10.7,a,   -14.8,a,    -6.2,a,     -.1,a,     7.6,a,    14.4,a,    17.7,a,    16.2,a,     9.8,a,     7.0,a,    -2.7,a,    -9.1,a,     2.4,a,   -11.1,a,      .4,a,    16.1,a,     4.7,a
1996,   -13.6,a,   -12.5,a,    -5.5,a,     1.8,a,     6.6,a,    14.3,a,    15.9,a,    16.1,a,    11.5,a,     4.6,a,    -1.6,a,    -4.6,a,     2.8,a,   -11.7,a,     1.0,a,    15.4,a,     4.8,a
1997,   -12.8,a,   -12.7,a,   -10.2,a,      .4,a,     6.8,a,    12.8,a,    16.4,a,    13.9,a,    11.1,a,     5.0,a,    -2.3,a,    -7.8,a,     1.7,a,   -10.0,a,    -1.0,a,    14.4,a,     4.6,a
1998,   -10.6,a,    -7.6,a,    -4.2,a,     3.7,a,    10.3,a,    13.5,a,    16.5,a,    15.4,a,    11.8,a,     5.6,a,    -1.4,a,    -9.0,a,     3.7,a,    -8.7,a,     3.3,a,    15.1,a,     5.3,a
1999,   -13.4,a,    -9.0,a,    -2.1,a,     3.0,a,    11.7,a,    15.3,a,    16.9,a,    16.3,a,    14.1,a,     3.5,a,      .6,a,    -6.7,a,     4.2,a,   -10.5,a,     4.2,a,    16.2,a,     6.1,a
2000,   -12.4,a,   -11.1,a,    -2.5,a,     1.1,a,     6.9,a,    12.4,a,    16.5,a,    16.3,a,    10.3,a,     4.9,a,     1.4,a,    -8.7,a,     2.9,a,   -10.1,a,     1.8,a,    15.1,a,     5.5,a
2001,   -12.1,a,   -12.6,a,    -5.3,a,     1.4,a,     9.9,a,    14.6,a,    15.9,a,    16.5,a,    11.9,a,     6.6,a,      .8,a,    -4.4,a,     3.6,a,   -11.1,a,     2.0,a,    15.7,a,     6.4,a
2002,   -12.1,a,   -11.8,a,    -8.0,a,     1.1,a,     6.8,a,    11.9,a,    16.2,a,    16.2,a,    11.8,a,     3.9,a,    -2.6,a,    -7.7,a,     2.1,a,    -9.4,a,      .0,a,    14.8,a,     4.4,a
2003,   -14.3,a,   -15.1,a,    -8.3,a,    -1.5,a,     7.8,a,    14.3,a,    16.6,a,    16.0,a,    12.9,a,     5.7,a,     -.2,a,    -6.4,a,     2.3,a,   -12.4,a,     -.7,a,    15.6,a,     6.1,a
2004,   -15.3,a,   -10.7,a,    -6.0,a,     1.4,a,     6.6,a,    12.1,a,    16.3,a,    16.0,a,    11.1,a,     6.2,a,    -1.6,a,   -10.4,a,     2.1,a,   -10.8,a,      .7,a,    14.8,a,     5.2,a
2005,   -16.4, ,   -11.1, ,    -5.8, ,     2.0, ,     7.2, ,    14.6, ,    17.7, ,    16.3, ,    12.5, ,     6.8, ,     -.6, ,    -8.9, ,     2.9, ,   -12.6,a,     1.1, ,    16.2, ,     6.2, 
2006,    -9.4, ,   -12.6, ,    -3.1, ,     3.4, ,     9.7, ,    15.4, ,    16.9,E,    14.8, ,    11.0, ,     5.5, ,     1.6, ,    -6.9, ,     3.9,E,   -10.3, ,     3.3, ,    15.7,E,     6.0, 
2007,   -12.1,E,   -12.9, ,    -7.5,E,     1.3, ,     7.4,E,    13.7, ,    16.9, ,    14.9, ,    10.5, ,     7.3, ,    -2.3, ,   -11.0,E,     2.2,E,   -10.6,E,      .4,E,    15.2, ,     5.2, 
2008,   -11.2, ,   -11.8, ,    -9.1, ,     3.3, ,     8.1, ,    12.4, ,    17.3, ,    16.3, ,    11.5, ,     5.9, ,      .0, ,   -10.8, ,     2.7, ,   -11.3,E,      .8, ,    15.3, ,     5.8, 
2009,   -16.3, ,    -8.9, ,    -7.2, ,     2.7, ,     6.9, ,    13.8, ,    16.1, ,    15.8, ,    11.4, ,     4.0, ,     2.1, ,    -6.1, ,     2.9, ,   -12.0, ,      .8, ,    15.2, ,     5.8, 
2010,    -7.1, ,    -3.3, ,    -1.9, ,     5.1, ,    10.3, ,    14.0,E,    17.9, ,    17.0, ,    11.7, ,     6.5, ,      .3, ,    -2.6, ,     5.7,E,    -5.5, ,     4.5, ,    16.3,E,     6.2, 
2011,   -10.4, ,   -11.7, ,    -5.4, ,     1.2, ,     7.0, ,    12.0, ,    16.8,E,    15.6, , -9999.9,M, -9999.9,M,     1.0,E,    -8.0, , -9999.9,M,    -8.2, ,      .9, ,    14.8,E, -9999.9,M
2012,   -12.9,E,   -10.3, ,    -4.1, ,     2.4, ,     9.1, ,    14.1,E,    18.0, ,    18.0,E,    12.8,E,     5.8, ,      .2, , -9999.9,M, -9999.9,M,   -10.4,E,     2.5, ,    16.7,E,     6.3,E
