7022160,DRUMMONDVILLE  ,QC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7022160,DRUMMONDVILLE  ,QC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1914,   -13.1,a,   -16.2,a,    -3.5,a,     2.3,a,    13.4,a,    14.9,a,    17.8,a,    17.3,a,    13.8,a,     8.6,a,    -1.2,a,    -8.0,a,     3.8,a,   -11.1,a,     4.1,a,    16.7,a,     7.1,a
1915,    -8.6,a,    -6.8,a,    -4.0,a,     7.7,a,    10.2,a,    16.5,a,    18.5,a,    18.2,a,    15.1,a,     9.4,a,     1.9,a,    -5.6,a,     6.0,a,    -7.8,a,     4.6,a,    17.7,a,     8.8,a
1916,    -8.8,a,   -10.7,a,    -8.6,a,     6.1,a,    11.3,a,    16.3,a,    20.8,a,    18.6,a,    14.1,a,     7.2,a,     -.5,a,    -7.9,a,     4.8,a,    -8.4,a,     2.9,a,    18.6,a,     6.9,a
1917,   -13.7,a,   -14.4,a,    -4.8,a,     3.5,a,     8.0,a,    15.7,a,    19.6,a,    18.9,a,    12.1,a,     6.0,a,    -3.5,a,   -14.1,a,     2.8,a,   -12.0,a,     2.2,a,    18.1,a,     4.9,a
1918,   -14.9,a,   -12.2,a,    -5.8,a,     4.9,a,    13.3,a,    13.9,a,    19.2,a,    17.0,a,    11.3,a,     7.7,a,     1.3,a,    -6.0,a,     4.1,a,   -13.7,a,     4.1,a,    16.7,a,     6.8,a
1919,    -8.9,a,    -8.6,a,    -3.5,a,     3.6,a,    11.7,a,    18.2,a,    19.2,a,    17.2,a,    12.7,a,     7.5,a,     -.2,a,   -11.1,a,     4.8,a,    -7.8,a,     3.9,a,    18.2,a,     6.7,a
1920,   -16.8,a,   -10.4,a,    -2.6,a, -9999.9,M, -9999.9,M, -9999.9,M,    17.6,a,    19.9,a,    14.7,a,     9.9,a,    -2.2,a,    -5.8,a, -9999.9,M,   -12.8,a, -9999.9,M, -9999.9,M,     7.5,a
1921,    -9.1,a,    -8.3,a,     1.2,a,     6.8,a,    12.4,a,    17.2,a,    21.8,a,    17.2,a,    15.2,a,     7.7,a,    -2.1,a,    -8.3,a,     6.0,a,    -7.7,a,     6.8,a,    18.7,a,     6.9,a
1922,   -11.8,a,    -9.4,a,    -1.9,a,     6.0,a,    13.3,a,    17.6,a,    19.3,a,    17.8,a,    14.4,a,     7.6,a,     1.3,a,    -9.2,a,     5.4,a,    -9.8,a,     5.8,a,    18.2,a,     7.8,a
1923,   -12.1,a, -9999.9,M,    -8.7,a,     2.4,a,    10.7,a,    17.1,a,    17.8,a,    15.7,a,    16.0,a,     8.9,a,     1.4,a,    -1.5,a, -9999.9,M, -9999.9,M,     1.5,a,    16.9,a,     8.8,a
1924,    -9.7,a,   -12.4,a,    -1.4,a,     3.9,a,     9.5,a, -9999.9,M,    18.4,a,    18.3,a,    13.5,a,     8.7,a, -9999.9,M,    -9.5,a, -9999.9,M,    -7.9,a,     4.0,a, -9999.9,M, -9999.9,M
1925,   -16.3,a,    -5.7,a,    -1.4,a,     4.9,a,     9.5,a,    17.0,a,    18.5,a,    19.4,a,    13.6,a,     5.3,a,      .9,a,    -7.4,a,     4.9,a,   -10.5,a,     4.3,a,    18.3,a,     6.6,a
1926,   -10.1,a,   -12.6,a,    -6.7,a,     1.1,a,    11.5,a,    14.9,a,    18.8,a,    17.5,a,    13.3,a,     7.2,a,     1.5,a,    -8.2,a,     4.0,a,   -10.0,a,     2.0,a,    17.1,a,     7.3,a
1927,    -9.1,a,    -7.9,a, -9999.9,M,     5.8,a,    10.6,a,    15.5,a,    19.3,a,    17.0,a,    14.5,a,     9.3,a,     2.0,a,    -5.4,a, -9999.9,M,    -8.4,a, -9999.9,M,    17.3,a,     8.6,a
1928,   -10.4,a,   -10.3,a,    -5.1,a,     2.3,a,    11.9,a,    16.2,a,    20.0,a,    19.9,a,    12.6,a,     7.7,a,      .0,a,    -4.3,a,     5.0,a,    -8.7,a,     3.0,a,    18.7,a,     6.8,a
1929, -9999.9,M,    -9.7,a,    -1.8,a,     4.1,a,    11.4,a,    16.7,a,    18.5,a,    16.7,a,    14.8,a,     7.9,a,      .5,a,    -9.6,a, -9999.9,M, -9999.9,M,     4.6,a,    17.3,a,     7.7,a
1930,    -9.1,a,   -10.2,a,    -4.0,a,     4.0,a,    12.3,a,    19.3,a,    18.8,a,    17.5,a,    14.7,a,     9.0,a,     3.4,a,    -6.2,a,     5.8,a,    -9.6,a,     4.1,a,    18.5,a,     9.0,a
1931,   -12.2,a,    -9.9,a,      .0,a,     7.2,a,    13.0,a,    17.1,a,    20.9,a,    18.5,a,    15.2,a,     9.8,a,     4.5,a,    -5.4,a,     6.6,a,    -9.4,a,     6.7,a,    18.8,a,     9.8,a
1932,    -4.0,a,    -8.7,a,    -5.7,a,     3.6,a,    12.3,a,    16.9,a, -9999.9,M,    18.6,a,    14.6,a,     8.5,a,    -2.6,a,    -4.4,a, -9999.9,M,    -6.0,a,     3.4,a, -9999.9,M,     6.8,a
1933,    -5.6,a,    -7.1,a,    -4.3,a,     5.3,a,    12.9,a,    18.6,a,    19.2,a,    18.8,a,    15.0,a,     8.1,a,    -5.0,a, -9999.9,M, -9999.9,M,    -5.7,a,     4.6,a,    18.9,a,     6.0,a
1934,   -12.6,a,   -17.5,a,    -4.6,a,     6.9,a,    14.4,a,    18.9,a,    20.0,a,    17.3,a,    16.3,a,     5.7,a,     2.5,a,   -11.2,a,     4.7,a, -9999.9,M,     5.6,a,    18.7,a,     8.2,a
1935,   -13.2,a,   -12.0,a,    -5.9,a,     4.1,a,     9.5,a,    17.7,a,    20.3,a,    18.2,a,    11.8,a,     7.5,a,     1.8,a,   -10.6,a,     4.1,a,   -12.1,a,     2.6,a,    18.7,a,     7.0,a
1936,   -12.7, ,   -14.3, ,      .9, ,     4.6, ,    12.4, ,    17.5, ,    17.8, ,    16.3, ,    13.5, ,     6.2, ,    -3.1, ,    -6.3, ,     4.4, ,   -12.5,a,     6.0, ,    17.2, ,     5.5, 
1937,    -5.1, ,    -5.4, ,    -5.1, ,     6.5, ,    14.2, ,    18.2, ,    20.0, , -9999.9,M,    13.6, ,     7.3, ,     1.0, ,    -8.6, , -9999.9,M,    -5.6, ,     5.2, , -9999.9,M,     7.3, 
1938,   -11.6, ,    -9.9, ,    -4.6, ,     6.5, ,    12.2, ,    19.0, ,    20.6, ,    20.8, ,    13.6, ,     9.8, ,     2.4, ,    -5.5, ,     6.1, ,   -10.0, ,     4.7, ,    20.1, ,     8.6, 
1939,   -11.1, ,   -10.6, ,    -6.8, ,     1.9, ,    12.2, ,    17.2, ,    20.6, ,    21.0, ,    13.9, ,     7.8, ,    -1.0, ,    -7.1, ,     4.8, ,    -9.1, ,     2.4, ,    19.6, ,     6.9, 
1940,   -13.8, ,   -10.9, ,    -6.0, ,     2.8, ,    12.6, ,    16.5, ,    20.1, ,    19.0, ,    14.5, ,     6.1, ,      .2, ,    -7.9, ,     4.4, ,   -10.6, ,     3.1, ,    18.5, ,     6.9, 
1941,   -12.5, ,    -8.3, ,    -6.2, ,     7.7, ,    12.9, ,    18.8, ,    21.0, ,    17.5, ,    14.9, ,     6.6, ,     1.1, ,    -6.0, ,     5.6, ,    -9.6, ,     4.8, ,    19.1, ,     7.5, 
1942,   -11.3, ,   -10.4, ,     -.2, ,     6.5, ,    14.4, ,    18.4, ,    19.2, ,    18.0, ,    15.1, ,     8.9, ,     1.0, ,   -10.6, ,     5.8, ,    -9.2, ,     6.9, ,    18.5, ,     8.3, 
1943,   -13.7, ,    -8.2, ,    -6.2, ,      .8, ,    11.9, ,    17.0, ,    20.7, , -9999.9,M, -9999.9,M, -9999.9,M,     1.7, , -9999.9,M, -9999.9,M,   -10.8, ,     2.2, , -9999.9,M, -9999.9,M
1944, -9999.9,M,    -8.3, ,    -4.2, ,     3.1, ,    15.9, ,    18.2, ,    21.1, ,    21.9, ,    16.3, ,     8.0, ,     2.2, ,    -8.8, , -9999.9,M, -9999.9,M,     4.9, ,    20.4, ,     8.8, 
1945,   -13.9, ,    -7.7, ,     2.7, ,     9.4, ,    11.4, ,    17.9, ,    20.9, ,    20.2, ,    16.4, ,     7.3, ,     1.5, ,    -8.2, ,     6.5, ,   -10.1, ,     7.8, ,    19.7, ,     8.4, 
1946,    -9.3, ,   -11.5, ,     2.7, ,     5.2, ,    11.9, ,    18.2, ,    20.4, ,    18.5, ,    16.5, ,    10.7, ,     2.2, ,    -5.8, ,     6.6, ,    -9.7, ,     6.6, ,    19.0, ,     9.8, 
1947,    -8.3, ,   -10.1, ,    -1.6, ,     3.6, ,    10.4, ,    18.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .0, ,   -10.3, , -9999.9,M,    -8.1, ,     4.1, , -9999.9,M, -9999.9,M
1948,   -13.7, ,   -13.3, ,    -5.0, ,     5.2, ,    11.7, ,    16.9, ,    20.4, ,    20.3, ,    15.6, ,     7.5, ,     4.8, ,    -3.9, ,     5.5, ,   -12.4, ,     4.0, ,    19.2, ,     9.3, 
1949,    -7.6, ,    -8.7, ,    -4.4, ,     6.1, ,    11.9, ,    18.9, ,    21.3, ,    19.6, ,    13.4, ,     9.7, ,    -2.2, ,    -5.0, ,     6.1, ,    -6.7, ,     4.5, ,    19.9, ,     7.0, 
1950,    -6.2, ,   -12.3, ,    -7.8, ,     3.3, ,    12.3, ,    17.4, ,    20.4, ,    18.5, ,    11.3, ,     8.3, ,     3.0, ,    -6.2, ,     5.2, ,    -7.8, ,     2.6, ,    18.8, ,     7.5, 
1951,    -9.1, ,    -8.7, ,    -2.5, ,     5.9, ,    12.6, ,    16.9, ,    19.7, ,    17.1, ,    13.5, ,     8.6, ,    -1.7, ,    -7.0, ,     5.4, ,    -8.0, ,     5.3, ,    17.9, ,     6.8, 
1952,   -10.6, ,    -7.4, ,    -2.8, ,     6.2, ,    11.0, ,    17.9, ,    22.3, ,    19.4, ,    14.4, ,     5.9, ,     2.1, ,    -4.4, ,     6.2, ,    -8.3, ,     4.8, ,    19.9, ,     7.5, 
1953,    -7.6, ,    -7.0, ,    -1.1, ,     6.2, ,    12.9, ,    18.1, ,    20.6, , -9999.9,M,    14.2, ,     8.9, ,     4.8, ,    -2.4, , -9999.9,M,    -6.3, ,     6.0, , -9999.9,M,     9.3, 
1954,   -12.3, ,    -5.9, ,    -2.9, ,     4.7, ,    11.6, ,    17.2, ,    18.5, ,    16.8, ,    12.8, ,     8.9, ,     2.1, ,    -6.6, ,     5.4, ,    -6.9, ,     4.5, ,    17.5, ,     7.9, 
1955,   -12.5, ,    -9.2, ,    -4.6, ,     6.2, ,    14.6, ,    18.9, ,    22.3, ,    21.4, , -9999.9,M, -9999.9,M, -9999.9,M,   -11.4, , -9999.9,M,    -9.4, ,     5.4, ,    20.9, , -9999.9,M
1956,    -8.2, ,    -8.0, ,    -6.6, ,     4.0, ,     7.9, ,    18.1, ,    17.9, ,    18.3, ,    11.8, ,     8.7, ,     1.3, ,    -7.3, ,     4.8, ,    -9.2, ,     1.8, ,    18.1, ,     7.3, 
1957,   -14.7, ,    -7.9, ,    -2.4, ,     5.8, ,    11.8, , -9999.9,M,    19.2, ,    17.3, ,    14.4, ,     8.3, ,     2.6, ,    -4.3, , -9999.9,M,   -10.0, ,     5.1, , -9999.9,M,     8.4, 
1958,    -8.1, ,   -13.0, ,     -.9, ,     6.2, ,    10.5, ,    14.5, ,    19.6, , -9999.9,M,    13.7, ,     7.0, ,     1.6, ,   -13.9, , -9999.9,M,    -8.5, ,     5.3, , -9999.9,M,     7.4, 
1959,   -11.5, ,   -13.5, ,    -5.4, ,     5.5, ,    14.2, ,    16.8, ,    22.1, ,    20.1, ,    15.7, ,     7.0, ,      .1, ,    -7.0, ,     5.3, ,   -13.0, ,     4.8, ,    19.7, ,     7.6, 
1960,   -11.5, ,    -5.8, ,    -5.7, ,     5.3, ,    15.7, ,    17.9, , -9999.9,M,    20.9, ,    14.5, ,     6.9, ,     3.4, ,    -8.3, , -9999.9,M,    -8.1, ,     5.1, , -9999.9,M,     8.3, 
1961,   -15.3, ,    -9.9, ,    -4.0, ,     4.8, ,    11.3, , -9999.9,M,    21.1, , -9999.9,M, -9999.9,M,     8.5, ,     2.2, ,    -5.6, , -9999.9,M,   -11.2, ,     4.0, , -9999.9,M, -9999.9,M
1962,   -11.7, ,   -12.4, ,    -2.2, ,     4.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .0, ,    -6.8, , -9999.9,M,    -9.9, , -9999.9,M, -9999.9,M, -9999.9,M
1963,    -9.4, ,   -13.5, ,    -3.8, ,     5.1, ,    10.6, ,    18.7, ,    20.8, , -9999.9,M, -9999.9,M,    11.4, ,     3.3, ,   -12.2, , -9999.9,M,    -9.9, ,     4.0, , -9999.9,M, -9999.9,M
1964,    -6.6, ,    -9.0, ,    -2.4, ,     5.5, ,    14.4, ,    17.4, ,    21.2, ,    17.0, ,    13.6, ,     7.3, ,     1.0, ,    -5.7, ,     6.1, ,    -9.3, ,     5.8, ,    18.5, ,     7.3, 
1965,   -11.9, ,    -9.7, ,    -3.0, ,     4.5, ,    13.5, ,    18.0, ,    17.7, ,    18.1, ,    15.3, ,     7.6, ,     -.6, ,    -5.3, ,     5.4, ,    -9.1, ,     5.0, ,    17.9, ,     7.4, 
1966,   -10.8, ,    -8.0, ,    -1.0, ,     5.3, ,    11.3, ,    18.0, ,    20.4, ,    19.3, ,    13.0, ,     8.4, ,     4.2, , -9999.9,M, -9999.9,M,    -8.0, ,     5.2, ,    19.2, ,     8.5, 
1967, -9999.9,M,   -13.2, ,    -5.6, ,     4.3, ,     9.2, ,    19.5, ,    21.5, ,    20.0, , -9999.9,M,     9.0, ,     -.1, ,    -5.1, , -9999.9,M, -9999.9,M,     2.6, ,    20.3, , -9999.9,M
1968,   -14.4, ,   -12.4, ,    -1.2, ,     8.4, ,    12.5, ,    16.3, ,    20.9, ,    17.1, ,    16.7, ,    10.7, ,     -.6, ,    -8.9, ,     5.4, ,   -10.6, ,     6.6, ,    18.1, ,     8.9, 
1969,    -8.2, ,    -6.9, ,    -3.8, ,     4.2, ,    10.8, ,    18.1, ,    20.3, ,    20.9, ,    13.7, ,     7.7, ,     2.7, ,    -7.5, ,     6.0, ,    -8.0, ,     3.7, ,    19.8, ,     8.0, 
1970,   -15.8, ,    -9.4, ,    -3.8, ,     5.3, ,    12.4, ,    18.5, ,    22.4, ,    20.4, ,    14.5, ,    10.8, ,     2.9, ,   -11.4, ,     5.6, ,   -10.9, ,     4.6, ,    20.4, ,     9.4, 
1971,   -13.8, ,    -8.1, ,    -4.3, ,     3.1, ,    13.2, ,    18.3, ,    20.4, ,    18.7, ,    16.7, ,    11.2, ,     -.4, ,    -7.4, ,     5.6, ,   -11.1, ,     4.0, ,    19.1, ,     9.2, 
1972,    -9.2, ,   -11.3, ,    -5.3, ,     2.5, ,    13.6, ,    17.7, ,    20.4, ,    18.0, ,    15.2, ,     5.7, ,      .0, ,    -8.0, ,     4.9, ,    -9.3, ,     3.6, ,    18.7, ,     7.0, 
1973,    -7.8, ,   -10.3, ,     1.7, ,     5.9, ,    11.7, ,    19.5, ,    21.9, ,    21.5, ,    14.0, ,     9.0, ,      .4, ,    -4.8, ,     6.9, ,    -8.7, ,     6.4, ,    21.0, ,     7.8, 
1974,    -9.5, ,   -10.4, ,    -3.9, ,     5.2, ,    10.2, ,    18.6, ,    21.1, ,    20.1, ,    13.6, ,     5.8, ,      .8, ,    -4.1, ,     5.6, ,    -8.2, ,     3.8, ,    19.9, ,     6.7, 
1975,    -8.0, ,    -8.9, ,    -3.9, ,     2.9, ,    16.0, ,    19.2, ,    23.3, ,    20.4, ,    14.0, ,     9.5, ,     3.8, ,    -8.7, ,     6.6, ,    -7.0, ,     5.0, ,    21.0, ,     9.1, 
1976,   -13.8, ,    -6.8, ,    -3.1, ,     6.8, ,    11.8, ,    20.0, ,    19.5, ,    19.3, ,    13.6, ,     5.7, ,     -.6, ,   -11.6, ,     5.1, ,    -9.8, ,     5.2, ,    19.6, ,     6.2, 
1977,   -13.3, ,    -7.4, ,     1.9, ,     6.2, ,    14.9, ,    17.0, ,    20.7, ,    18.7, ,    13.5, ,     8.0, ,     2.8, ,    -7.8, ,     6.3, ,   -10.8, ,     7.7, ,    18.8, ,     8.1, 
1978,   -12.2, ,   -12.1, ,    -4.6, ,     3.8, ,    16.2, ,    17.9, ,    21.4, ,    20.0, ,    12.3, ,     7.5, ,      .4, ,    -6.7, ,     5.3, ,   -10.7, ,     5.1, ,    19.8, ,     6.7, 
1979,    -9.2, ,   -14.7, ,     1.4, ,     7.1, ,    14.3, ,    18.6, ,    22.1, ,    18.2, ,    14.2, ,     8.2, ,     3.6, ,    -5.6, ,     6.5, ,   -10.2, ,     7.6, ,    19.6, ,     8.7, 
1980,    -9.0, ,    -9.8, ,    -2.9, ,     6.5, ,    12.8, ,    16.3, ,    19.7, ,    20.6,E,    13.2, ,     6.0, ,    -1.1, ,   -12.0, ,     5.0,E,    -8.1, ,     5.5, ,    18.9,E,     6.0, 
1981,   -14.9, ,    -1.4, ,    -1.1,E,     7.2, ,    13.7,E,    18.5, ,    20.7, ,    18.5, ,    13.7, ,     5.9, ,      .5, ,    -4.4, ,     6.4,E,    -9.4, ,     6.6,E,    19.2, ,     6.7, 
1982,   -16.3,E,   -10.4, ,    -3.3, ,     3.1, ,    13.6, ,    16.9, ,    20.4,E,    17.0, ,    14.3, ,     8.9, ,     2.8, ,    -3.6, ,     5.3,E,   -10.4,E,     4.5, ,    18.1,E,     8.7, 
1983,    -8.6, ,    -7.3, ,    -1.6, ,     4.8, ,    10.3, ,    18.7, ,    21.5, ,    20.4,E,    16.7, ,     8.0, ,     1.7, ,    -9.3, ,     6.3,E,    -6.5, ,     4.5, ,    20.2,E,     8.8, 
1984,   -12.1, ,    -3.8, ,    -6.6,E,     6.8, ,    11.2,E,    18.2,E,    20.9, ,    21.1,E,    13.0, ,     8.2,E,     1.7,E,    -4.4,E,     6.2,E,    -8.4, ,     3.8,E,    20.1,E,     7.6,E
1985,   -13.9, ,    -7.2, ,    -2.7,E,     5.2, ,    12.8,E,    16.4, ,    20.3, ,    19.0,E,    15.2, ,     9.1, ,     -.1, ,    -8.9, ,     5.4,E,    -8.5,E,     5.1,E,    18.6,E,     8.1, 
1986,    -9.6, ,   -10.2,E,    -1.8,E,     8.7,E,    13.3, ,    15.7, ,    19.2,E,    18.2,E,    12.9, ,     7.7,E,    -1.0,E,    -6.1,E,     5.6,E,    -9.6,E,     6.7,E,    17.7,E,     6.5,E
1987,   -10.2,E,   -12.3,E,    -1.6,E,     8.7,E,    12.3,E,    18.1, ,    21.0, ,    18.0,E,    14.0,E,     7.5, ,      .3,E,    -4.3,E,     6.0,E,    -9.5,E,     6.5,E,    19.0,E,     7.3,E
1988,    -8.7,E,    -8.8,E,    -3.3,E,     6.0, ,    14.4,E,    17.3,E,    21.7,E,    20.1, ,    13.7,E,     6.3, ,     2.4,E,    -8.2,E,     6.1,E,    -7.3,E,     5.7,E,    19.7,E,     7.5,E
1989,    -8.1,E,   -10.2,E,    -5.4,E,     4.4,E,    14.2,E,    18.4, ,    21.1,E,    19.2, ,    15.2, ,     8.8,E,     -.7,E,   -16.7,E,     5.0,E,    -8.8,E,     4.4,E,    19.6,E,     7.8,E
1990,    -4.3,E,    -7.7,E,    -1.6,E,     6.7, ,    11.5,E,    17.6, ,    20.2,E,    20.1,E,    13.6,E,     8.2,E,     2.0,E,    -4.3,E,     6.8,E,    -9.6,E,     5.5,E,    19.3,E,     7.9,E
1991,   -11.0,E,    -6.1,E,    -1.1,E,     7.5, ,    14.7,E,    18.3,E,    20.6,E,    20.0,E,    13.2, ,     9.3,E,     1.8, ,    -8.0,E,     6.6,E,    -7.1,E,     7.0,E,    19.6,E,     8.1,E
1992,   -11.0,E,    -9.4,E,    -5.3,E,     4.8, ,    13.1,E,    17.7, ,    18.1, ,    18.5, ,    15.0, ,     6.1, ,     1.0, ,    -4.9, ,     5.3,E,    -9.5,E,     4.2,E,    18.1, ,     7.4, 
1993,    -9.9,E,   -14.6, ,    -4.3, , -9999.9,M, -9999.9,M, -9999.9,M,    21.3, ,    20.9, ,    14.2, ,     5.9, ,      .8, ,    -6.4,E, -9999.9,M,    -9.8,E, -9999.9,M, -9999.9,M,     7.0, 
1994,   -17.7,E,   -12.3, ,    -3.6, ,     4.5, ,    11.7, ,    19.3, ,    21.6, ,    18.2, ,    14.2, ,     9.2, ,     3.5, ,    -4.2, ,     5.4,E,   -12.1,E,     4.2, ,    19.7, ,     9.0, 
1995,    -6.6, ,   -10.4, ,     -.9, ,     3.7, ,    12.9,E,    19.8, ,    22.1, ,    20.0, ,    13.1,E,    10.9,E,     -.8, ,    -8.9, ,     6.2,E,    -7.1, ,     5.2,E,    20.6, ,     7.7,E
1996,   -11.4, ,    -8.7, ,    -3.3, ,     5.0, ,    11.9,E,    18.1, ,    19.9, ,    19.8, ,    15.1, ,     7.6, ,    -1.0, ,    -2.1, ,     5.9,E,    -9.7, ,     4.5,E,    19.3, ,     7.2, 
1997,   -10.7, ,    -8.2, ,    -5.1, ,     3.7, ,    10.0, ,    19.2,E,    20.3, ,    18.6, ,    14.5, ,     7.9, ,      .5, ,    -6.8, ,     5.3,E,    -7.0, ,     2.9, ,    19.4,E,     7.6, 
1998,    -7.9, ,    -4.1, ,    -1.3,E,     7.6, ,    16.8, ,    18.5, ,    20.8, ,    20.0, ,    15.7, ,     8.9, ,     2.6, ,    -2.6, ,     7.9,E,    -6.3, ,     7.7,E,    19.8, ,     9.1, 
1999,   -10.3, ,    -5.6, ,    -1.1, ,     5.8, ,    16.1,E,    20.8,E,    22.1, ,    19.6, ,    18.0, ,     7.5, ,     4.2, ,    -3.8, ,     7.8,E,    -6.2, ,     6.9,E,    20.8,E,     9.9, 
2000,   -10.3, ,    -7.7, ,     1.9, ,     4.9,E,    12.7, ,    16.9, ,    19.6, ,    19.5, ,    13.8, ,     8.8, ,     2.7,E,    -9.1, ,     6.1,E,    -7.3, ,     6.5,E,    18.7, ,     8.4,E
2001,   -10.1, ,    -8.9, ,    -3.9,E,     5.6,E,    15.4,E,    19.9, ,    19.5, ,    21.8, ,    16.3, ,    10.2, ,     4.2, ,     -.8, ,     7.4,E,    -9.4, ,     5.7,E,    20.4, ,    10.2, 
2002,    -5.3, ,    -5.5, ,    -2.2, ,     6.5,E,    11.4,E,    17.3, ,    21.4, ,    21.1, ,    17.9, ,     6.9, ,     1.2,E,    -5.6,E,     7.1,E,    -3.9, ,     5.2,E,    19.9, ,     8.7,E
2003,   -13.7, ,   -11.8,E,    -4.2, ,     3.8, ,    12.7,E,    19.0, ,    21.1, ,    21.1, ,    17.1,E,     6.9,E,     2.6, , -9999.9,M, -9999.9,M,   -10.4,E,     4.1,E,    20.4, ,     8.9,E
2004,   -18.1, ,    -9.0,E,     -.2, ,     6.1, ,    13.6,E,    17.4,E,    21.0, ,    19.6, ,    15.9,E,     9.4, ,     2.2, ,    -7.7,E,     5.9,E, -9999.9,M,     6.5,E,    19.3,E,     9.2,E
2005,   -11.5,E,    -7.3, ,    -4.2, ,     7.1, ,    11.5,E,    21.0,E,    21.8, ,    21.6,E,    17.4,E,    10.0, ,     2.8, ,    -6.4,E,     7.0,E,    -8.8,E,     4.8,E,    21.5,E,    10.1,E
2006,    -4.7, ,    -7.2, ,    -1.0,E,     7.7,E,    14.8, ,    19.4, ,    22.9,E,    18.9,E,    15.0, ,     8.4,E,     5.0,E,    -1.3,E,     8.2,E,    -6.1,E,     7.2,E,    20.4,E,     9.5,E
2007,    -8.0,E,   -12.2, ,    -3.4, ,     5.2,E,    13.7,E,    19.5,E,    20.4,E,    19.5,E,    16.7, ,    11.4,E,      .9,E,    -7.1,E,     6.4,E,    -7.2,E,     5.2,E,    19.8,E,     9.7,E
2008,    -6.5, ,    -8.0, ,    -4.8,E,     7.8,E,    11.8,E,    19.2,E,    21.3, ,    19.3,E,    16.1,E,     8.1,E,     2.5, ,    -6.4,E,     6.7,E,    -7.2,E,     4.9,E,    19.9,E,     8.9,E
2009,   -14.6,E,    -7.4,E,    -1.5,E,     7.8, ,    12.3, ,    17.7,E,    19.6,E,    21.0, ,    14.9, ,     6.9,E,     4.9, ,    -5.8,E,     6.3,E,    -9.5,E,     6.2,E,    19.4,E,     8.9,E
2010,    -6.9,E,    -5.5,E,     2.2,E,     9.1, ,    15.1,E,    18.4,E,    22.9,E,    20.5,E,    16.6,E,     8.6,E,     2.7, ,    -5.4,E,     8.2,E,    -6.1,E,     8.8,E,    20.6,E,     9.3,E
2011, -9999.9,M,    -8.5,E,    -2.7, ,     6.0, ,    13.5, ,    19.0, ,    22.7, ,    20.4, ,    17.2, ,     9.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.6, ,    20.7, , -9999.9,M
2012,    -7.6,E,    -5.4,E,     2.9, ,     6.3, ,    15.5, ,    19.6, ,    22.1, ,    21.9, ,    16.1, ,    10.5,E,      .3, ,    -3.8, ,     8.2,E, -9999.9,M,     8.2, ,    21.2, ,     9.0,E
