7094275,LEBEL QUEVILLON,QC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7094275,LEBEL QUEVILLON,QC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1967,   -15.5, ,   -19.9, ,   -11.4, ,    -3.0, ,     4.6, ,    15.7, ,    17.7, ,    15.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.3, ,    16.3, , -9999.9,M
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1969, -9999.9,M,   -11.4, , -9999.9,M,     -.2, ,     6.3, ,    13.4, ,    17.5, ,    17.4, ,    10.1, ,     3.0, ,    -1.2, ,   -12.1, , -9999.9,M, -9999.9,M, -9999.9,M,    16.1, ,     4.0, 
1970,   -19.9, ,   -17.2, ,    -7.7, ,     1.4, ,     7.5, ,    14.2, ,    18.8, ,    17.9, ,    10.9, ,     7.9, ,    -1.8, , -9999.9,M, -9999.9,M,   -16.4, ,      .4, ,    17.0, ,     5.7, 
1971, -9999.9,M, -9999.9,M, -9999.9,M,     1.9, ,    10.5, , -9999.9,M,    16.5, ,    16.4, ,    15.2, ,     8.3, ,    -3.8, ,   -12.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.6, 
1972, -9999.9,M,   -16.8, ,   -11.3, ,     -.2, ,    10.3, ,    14.6, ,    17.3, ,    14.9, ,    10.6, , -9999.9,M,    -4.0, , -9999.9,M, -9999.9,M, -9999.9,M,     -.4, ,    15.6, , -9999.9,M
1973, -9999.9,M, -9999.9,M,     -.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.4, , -9999.9,M,      .0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1975, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.5, ,     2.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.4, , -9999.9,M,    16.8, ,    15.1, , -9999.9,M,     4.4, ,    -1.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.4, ,    12.4, ,    16.1, ,    16.0, , -9999.9,M,     3.0,E,    -5.0, ,   -14.7, , -9999.9,M, -9999.9,M, -9999.9,M,    14.8, , -9999.9,M
1979,   -17.4, ,   -21.7, ,    -6.4, ,      .8, ,     8.6, ,    14.8, ,    17.6, ,    14.1, ,    10.5, ,     4.0, ,    -2.6, ,   -11.9, ,      .9, ,   -17.9, ,     1.0, ,    15.5, ,     4.0, 
1980,   -15.9, ,   -17.6, ,    -7.5, ,     2.7, ,     9.6, ,    11.4, ,    16.4, ,    17.6, ,     8.0,E,     1.1, ,    -5.7, ,   -20.7, ,      .0,E,   -15.1, ,     1.6, ,    15.1, ,     1.1,E
1981,   -18.7, ,    -8.8, ,    -4.9, ,      .5, ,     7.4, ,    13.8, ,    17.8,E,    16.4, ,    10.5,E,     2.5, ,    -2.5, ,    -9.3, ,     2.1,E,   -16.1, ,     1.0, ,    16.0,E,     3.5,E
1982,   -24.0, ,   -17.5,E,    -9.6, ,    -3.2, ,    11.7, ,    12.6, ,    16.2, ,    12.2, ,    10.7, ,     5.6, ,    -3.9, ,   -11.5, ,     -.1,E,   -16.9,E,     -.4, ,    13.7, ,     4.1, 
1983,   -16.6, ,   -13.8, ,    -8.1, ,     -.7, ,     5.7, ,    14.9, ,    17.3, ,    16.9, ,    12.1, ,     5.0, ,    -2.2, ,   -17.2, ,     1.1, ,   -14.0, ,    -1.0, ,    16.4, ,     5.0, 
1984,   -21.1, ,    -9.4, ,   -11.8, ,     4.6, ,     6.4, ,    14.3, ,    17.6, ,    17.1, ,     9.3,E,     6.1, ,    -2.8,E,   -12.5,E,     1.5,E,   -15.9, ,     -.3, ,    16.3, ,     4.2,E
1985,   -19.5, ,   -13.3, ,    -8.8, ,     -.7, ,     7.4, ,    13.3, ,    15.6, ,    15.7, ,    11.6, ,     5.1, ,    -4.9, ,   -18.1, ,      .3, ,   -15.1,E,     -.7, ,    14.9, ,     3.9, 
1986,   -18.2, ,   -15.8, ,    -8.1, ,     4.0, ,    10.1, ,    11.6, ,    16.4, ,    14.6, ,     8.9, ,     2.7, ,    -6.9, ,   -10.3, ,      .8, ,   -17.4, ,     2.0, ,    14.2, ,     1.6, 
1987,   -13.7, ,   -16.1,E,    -4.6, ,     4.7,E,     8.9, ,    15.7, ,    17.8, ,    15.2, ,    12.2, ,     2.8, ,    -4.2, ,    -8.5, ,     2.5,E,   -13.4,E,     3.0,E,    16.2, ,     3.6, 
1988,   -15.6, ,   -18.3, ,    -9.6, ,     1.4, ,    10.4,E,    12.4, ,    18.7, ,    15.8, ,    10.4, ,     2.1, ,     -.9, ,   -15.3, ,     1.0,E,   -14.1, ,      .7,E,    15.6, ,     3.9, 
1989,   -15.5, ,   -18.0, ,   -11.9, ,    -1.8, ,    10.3, ,    14.5,E,    17.4, ,    15.1, ,    11.7, ,     5.4, ,    -7.5,E,   -20.8, ,     -.1,E,   -16.3, ,    -1.1, ,    15.7,E,     3.2,E
1990,   -12.6, ,   -15.9, ,    -7.3, ,     1.8, ,     8.0, ,    15.2, ,    17.5, ,    16.5, ,     9.4, ,     3.7, ,    -2.3, ,   -12.2, ,     1.8, ,   -16.4, ,      .8, ,    16.4, ,     3.6, 
1991,   -19.2, ,   -11.9, ,    -7.9, ,     3.5, ,    10.2, ,    15.3, ,    17.6, ,    16.9, ,     9.4, ,     4.8, ,    -2.5, ,   -13.6, ,     1.9, ,   -14.4, ,     1.9, ,    16.6, ,     3.9, 
1992,   -17.0, ,   -17.5, ,   -12.5, ,     -.6, ,     9.4, ,    12.6, ,    14.7, ,    14.6, ,    11.0, ,     2.4, ,    -4.0, ,   -10.8, ,      .2, ,   -16.0, ,    -1.2, ,    14.0, ,     3.1, 
1993,   -17.1, ,   -20.0, ,    -7.4, ,     1.7, ,     9.2, ,    14.2, ,    18.0, ,    17.8, ,     9.4, ,     1.3, ,    -6.1, ,   -12.4, ,      .7, ,   -16.0, ,     1.2, ,    16.7, ,     1.5, 
1994,   -25.9, ,   -17.9, ,    -7.1, ,    -1.4, ,     7.3, ,    15.5, ,    17.6, ,    13.7, ,    11.3, ,     6.3, ,    -1.3, ,    -7.4, ,      .9, ,   -18.7, ,     -.4, ,    15.6, ,     5.4, 
1995,   -12.4, ,   -18.0, ,    -6.1, ,    -2.9, ,     8.2, ,    16.9, ,    18.6, ,    17.2, ,     9.2, ,     7.0, ,    -8.0, ,   -14.8, ,     1.2, ,   -12.6, ,     -.3, ,    17.6, ,     2.7, 
1996,   -18.8, ,   -17.0, ,    -9.6, ,    -1.1, ,     6.7, ,    16.7, ,    16.7, ,    16.8, ,    13.4, ,     3.8, ,    -5.3, ,    -8.8, ,     1.1, ,   -16.9, ,    -1.3, ,    16.7, ,     4.0, 
1997,   -17.8, ,   -16.4, ,   -12.0, ,     1.2, ,     5.1, ,    16.3, ,    17.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.3, ,    -1.9, , -9999.9,M, -9999.9,M
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2004, -9999.9,M, -9999.9,M, -9999.9,M,     -.8,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
