7116270,QUAQTAQ        ,QC, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7116270,QUAQTAQ        ,QC, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1943,   -18.3,a,   -26.3,a,   -21.6,a,   -13.4,a,    -4.8,a,     1.0,a,     4.8,a,     3.6,a,     2.5,a,    -1.9,a,    -7.2,a,   -16.8,a,    -8.2,a, -9999.9,M,   -13.3,a,     3.1,a,    -2.2,a
1944,   -20.1,a,   -23.8,a,   -19.3,a,    -9.2,a,    -4.3,a,     1.5,a,     5.8,a,     6.7,a,     2.5,a,    -2.9,a,    -8.2,a,   -17.3,a,    -7.4,a,   -20.2,a,   -10.9,a,     4.7,a,    -2.9,a
1945,   -19.8,a,   -22.9,a,   -15.1,a,   -13.7,a,    -3.5,a,     1.7,a,     5.5,a,     5.1,a,     2.1,a,    -1.6,a,    -6.0,a,   -15.3,a,    -7.0,a,   -20.0,a,   -10.8,a,     4.1,a,    -1.8,a
1946,   -26.4,a,   -22.9,a,   -16.3,a,   -11.7,a,    -3.4,a,      .8,a,     4.4,a,     5.6,a,     2.2,a,    -2.1,a,    -8.0,a,   -13.9,a,    -7.6,a,   -21.5,a,   -10.5,a,     3.6,a,    -2.6,a
1947,   -20.8,a,    -9.2,a,   -15.3,a,   -12.4,a,    -3.9,a,     1.8,a,     6.6,a, -9999.9,M,     3.2,a,     -.3,a,    -4.6,a,    -9.4,a, -9999.9,M,   -14.6,a,   -10.5,a, -9999.9,M,     -.6,a
1948,   -20.7,a,   -23.0,a,   -22.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.2,a,   -11.4,a, -9999.9,M,   -17.7,a, -9999.9,M, -9999.9,M, -9999.9,M
1949,   -21.5,a,   -27.3,a,   -18.1,a,   -11.2,a,    -5.0,a,     3.7,a,     6.5,a,     6.4,a,     2.8,a,    -1.5,a,    -7.3,a,   -13.5,a,    -7.2,a,   -20.1,a,   -11.4,a,     5.5,a,    -2.0,a
1950,   -27.1,a,   -24.1,a,   -15.7,a,   -10.2,a,    -2.5,a,     1.6,a,     5.0,a,     6.2,a,     1.7,a,    -3.5,a,    -8.1,a,   -12.8,a,    -7.5,a,   -21.6,a,    -9.5,a,     4.3,a,    -3.3,a
1951,   -24.2,a,   -23.5,a,   -13.4,a,    -8.3,a,    -3.6,a,     3.9,a,     6.1,a,     5.8,a,     2.7,a,    -2.1,a,    -9.3,a,   -20.1,a,    -7.2,a,   -20.2,a,    -8.4,a,     5.3,a,    -2.9,a
1952,   -24.3,a,   -21.8,a,   -15.2,a,    -9.5,a,     -.4,a,     2.5,a,     7.5,a,     6.7,a,     1.9,a,    -3.5,a,    -6.9,a,   -11.0,a,    -6.2,a,   -22.1,a,    -8.4,a,     5.6,a,    -2.8,a
1953,   -24.3,a,   -20.2,a,   -16.6,a,    -3.7,a,    -3.0,a,      .6,a,     5.1,a,     6.1,a,     2.5,a,    -2.4,a,    -6.7,a,   -22.0,a,    -7.1,a,   -18.5,a,    -7.8,a,     3.9,a,    -2.2,a
1954,   -27.7,a,   -23.3,a,   -13.6,a,   -14.0,a,    -1.4,a,     3.5,a,     6.5,a,     5.9,a,     3.6,a,    -2.0,a,    -8.9,a,   -16.7,a,    -7.3,a,   -24.3,a,    -9.7,a,     5.3,a,    -2.4,a
1955,   -17.4,a,   -20.4,a,   -18.2,a,   -10.3,a,    -1.2,a,     3.3,a,     6.2,a,     7.3,a,     2.4,a,     1.5,a,    -3.4,a,    -8.7,a,    -4.9,a,   -18.2,a,    -9.9,a,     5.6,a,      .2,a
1956,   -19.3,a,   -19.0,a,   -17.1,a,    -8.3,a,    -6.4,a,      .7,a,     5.8,a,     5.8,a,     2.2,a,    -3.0,a,   -10.2,a,   -22.4,a,    -7.6,a,   -15.7,a,   -10.6,a,     4.1,a,    -3.7,a
1957,   -29.0,a,   -21.6,a,   -13.9,a,   -10.8,a,    -5.2,a,     1.4,a,     6.4,a,     4.9,a,     4.2,a,    -3.2,a,    -9.5,a,   -17.4,a,    -7.8,a,   -24.3,a,   -10.0,a,     4.2,a,    -2.8,a
1958,   -18.6,a,   -20.7,a,   -12.4,a,   -11.6,a,    -2.3,a,     1.0,a,     6.3,a,     4.0,a,     3.2,a,    -2.5,a, -9999.9,M,   -16.5,a, -9999.9,M,   -18.9,a,    -8.8,a,     3.8,a, -9999.9,M
1959,   -16.8,a,   -28.0,a,   -21.1,a,   -11.4,a,    -2.7,a,     1.2,a, -9999.9,M, -9999.9,M,     2.6,a,    -3.7,a,    -7.9,a,   -13.6,a, -9999.9,M,   -20.4,a,   -11.7,a, -9999.9,M,    -3.0,a
1960,   -18.7,a,   -13.4,a,   -20.4,a,   -13.3,a,    -1.2,a,     2.0,a,     6.0,a,     5.4,a,     2.9,a,     -.3,a,    -6.7,a,   -14.5,a,    -6.0,a,   -15.2,a,   -11.6,a,     4.5,a,    -1.4,a
1961,   -21.8,a,   -22.3,a,   -21.6,a,    -7.0,a,    -3.1,a,     1.7,a,     6.4,a,     7.6,a,     3.7,a,     -.8,a,    -5.4,a,    -8.5,a,    -5.9,a,   -19.5,a,   -10.6,a,     5.2,a,     -.8,a
1962,   -23.2,a,   -27.3,a,   -10.3,a,   -12.4,a,    -3.8,a,     1.0,a,     6.6,a,     7.0,a,     3.1,a,    -1.1,a,    -7.0,a,   -16.1,a,    -7.0,a,   -19.7,a,    -8.8,a,     4.9,a,    -1.7,a
1963,   -21.6,a,   -19.1,a,   -22.0,a,    -8.0,a,    -4.3,a,     1.4,a,     4.5,a,     6.1,a,     1.1,a,    -2.7,a,    -7.0,a,   -15.7,a,    -7.3,a,   -18.9,a,   -11.4,a,     4.0,a,    -2.9,a
1964,   -21.7, ,   -22.5, ,   -24.3, ,   -13.0, ,    -3.2, ,     1.0, ,     5.9, ,     4.6, ,     3.1, ,    -2.8, ,    -6.8, ,   -16.2, ,    -8.0, ,   -20.0,a,   -13.5, ,     3.8, ,    -2.2, 
1965,   -21.6, ,   -22.6, ,   -16.1, ,   -11.4, ,    -1.0, ,     1.6, ,     4.3, ,     5.4, ,     2.6, ,    -4.0, ,    -7.5, ,   -16.8, ,    -7.3, ,   -20.1, ,    -9.5, ,     3.8, ,    -3.0, 
1966,   -18.1, ,   -18.0, ,   -17.1, ,    -6.8, ,    -3.8, ,     2.6, ,     6.3, ,     5.9, ,     4.3, ,     -.6, ,    -8.1, ,   -14.4, ,    -5.7, ,   -17.6, ,    -9.2, ,     4.9, ,    -1.5, 
1967,   -21.1, ,   -28.6, ,   -21.7, ,   -14.3, ,    -1.7, ,     1.5, ,     4.8, ,     6.0, ,     2.2, ,    -2.0, , -9999.9,M, -9999.9,M, -9999.9,M,   -21.4, ,   -12.6, ,     4.1, , -9999.9,M
1968,   -21.9, ,   -20.0, ,   -20.6, ,    -9.4, ,    -3.6, ,     1.9, ,     5.1, ,     5.3, ,     4.5, ,      .3, ,    -5.9, ,   -11.5, ,    -6.3, , -9999.9,M,   -11.2, ,     4.1, ,     -.4, 
1969,   -16.7, ,   -15.0, ,   -18.7, ,   -16.2, ,    -5.1, ,      .2, ,     5.1, ,     4.6, ,      .9, ,    -3.5, ,    -7.0, ,   -13.5, ,    -7.1, ,   -14.4, ,   -13.3, ,     3.3, ,    -3.2, 
1970,   -19.7, ,   -24.9, ,   -16.2, ,   -12.4, ,    -5.7, ,      .5, ,     4.0, ,     5.0, ,     2.1, ,    -1.0, ,    -6.8, ,   -16.6, ,    -7.6, ,   -19.4, ,   -11.4, ,     3.2, ,    -1.9, 
1971,   -20.1, ,   -23.4, ,   -15.5, ,   -10.6, ,    -4.5, ,      .1, ,     3.8, ,     5.5, , -9999.9,M, -9999.9,M, -9999.9,M,   -21.0, , -9999.9,M,   -20.0, ,   -10.2, ,     3.1, , -9999.9,M
1972,   -28.0, ,   -27.2, ,   -23.9, ,   -12.1, ,    -6.3, ,     -.9, ,     4.6, ,     3.5, ,     1.8, ,    -4.3, ,   -11.1, ,   -24.1, ,   -10.7, ,   -25.4, ,   -14.1, ,     2.4, ,    -4.5, 
1973,   -24.1, ,   -25.9, ,   -19.9, ,   -12.5, ,    -2.2, ,     2.4, ,     5.6, ,     7.5, ,     3.7, ,     -.5, ,    -3.3, ,   -13.3, ,    -6.9, ,   -24.7, ,   -11.5, ,     5.2, ,      .0, 
1974,   -25.0, ,   -20.5, ,   -22.3, ,   -14.7, ,    -3.7, ,     3.6, ,     7.7, ,     7.2, ,     2.2, ,    -2.9, ,    -6.2, ,   -18.5, ,    -7.8, ,   -19.6, ,   -13.6, ,     6.2, ,    -2.3, 
1975,   -25.3, ,   -19.9, ,   -21.9, ,   -13.9, ,    -1.9, ,     3.3, ,     7.7, ,     7.5, ,     3.5, ,     -.9, ,    -6.4, ,   -17.7, ,    -7.2, ,   -21.2, ,   -12.6, ,     6.2, ,    -1.3, 
1976,   -22.8, ,   -26.1, ,   -21.5, ,   -11.4, ,    -2.1, ,     2.1, ,     5.3, ,     4.6, ,     1.8, ,    -3.5, ,    -6.4, ,   -19.4, ,    -8.3, ,   -22.2, ,   -11.7, ,     4.0, ,    -2.7, 
1977,   -15.4, ,   -21.3, ,   -13.4, ,   -13.1, ,    -2.9, ,     2.6, ,     5.4, ,     6.1, ,     3.3, ,    -1.3, ,    -4.5, ,   -16.4, ,    -5.9, ,   -18.7, ,    -9.8, ,     4.7, ,     -.8, 
1978,   -26.8, ,   -18.1, ,   -25.2, ,   -13.7, ,    -4.7, ,     1.0, ,     5.2, ,     4.5, ,      .7, ,    -4.3, ,   -15.5, ,   -14.0, ,    -9.2, ,   -20.4, ,   -14.5, ,     3.6, ,    -6.4, 
1979,   -19.2, ,   -26.6, ,   -19.8, ,    -9.8, ,    -1.5, ,     1.3, ,     6.5, ,     6.8, ,     3.5, ,    -1.7, ,    -7.7, ,   -17.1, ,    -7.1, ,   -19.9, ,   -10.4, ,     4.9, ,    -2.0, 
1980,   -18.2, ,   -21.3, ,   -17.2, ,   -12.0, ,    -1.6, ,     1.9, ,     6.3, ,     7.6, ,     2.5, ,    -1.5, ,    -7.0, , -9999.9,M, -9999.9,M,   -18.9, ,   -10.3, ,     5.3, ,    -2.0, 
1981, -9999.9,M,   -19.6, ,   -10.9, ,   -13.2, ,    -4.4, ,     1.7, ,     7.8, ,     6.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.5, ,     5.4, , -9999.9,M
1982, -9999.9,M, -9999.9,M, -9999.9,M,   -15.4, ,    -3.3, ,     1.0, ,     6.8, ,     4.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.2, , -9999.9,M
1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.7, ,    -6.7, ,   -21.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1985,   -17.1, ,   -22.2, ,   -20.0, ,   -14.5, ,    -3.1, ,     3.1, ,     6.8, ,     7.5, ,     4.5, ,     -.8, ,    -5.2, ,   -12.0, ,    -6.1, ,   -20.1, ,   -12.5, ,     5.8, ,     -.5, 
1986,   -21.0, ,   -19.2, ,   -22.3, ,   -10.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.7,E,    -4.3,E,   -13.7,E,   -20.1,E, -9999.9,M,   -17.4, , -9999.9,M, -9999.9,M,    -5.1,E
1987,   -23.0,E,   -22.7,E,   -19.1,E,   -12.1,E,    -5.4,E, -9999.9,M, -9999.9,M, -9999.9,M,     4.6,E,    -1.8,E,    -8.2,E, -9999.9,M, -9999.9,M,   -21.9,E,   -12.2,E, -9999.9,M,    -1.8,E
1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
