7117825,SCHEFFERVILLE  ,QC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7117825,SCHEFFERVILLE  ,QC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.2, ,     2.3, ,    -6.0, ,   -17.8, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.2, 
1949,   -23.2, ,   -26.3, ,   -16.6, ,    -7.4, ,    -1.0, ,    10.0, ,    12.3, ,    10.0, ,     6.6, ,      .1, ,   -12.1, ,   -17.6, ,    -5.4, ,   -22.4, ,    -8.3, ,    10.8, ,    -1.8, 
1950,   -28.4, ,   -28.0, ,   -15.2, ,    -6.5, ,     2.3, ,     7.3, ,    11.9, ,    11.5, ,     4.5, ,    -2.5, ,    -9.1, ,   -16.4, ,    -5.7, ,   -24.7, ,    -6.5, ,    10.2, ,    -2.4, 
1951,   -24.9, ,   -18.3, ,   -12.1, ,    -1.1, ,      .6, ,    10.4, ,    12.1, ,    12.0, ,     5.8, ,    -2.0, ,   -11.4, ,   -20.0, ,    -4.1, ,   -19.9, ,    -4.2, ,    11.5, ,    -2.5, 
1952,   -24.6, ,   -20.0, ,   -10.7, ,    -5.9, ,     4.7, ,     8.9, ,    14.9, ,    11.2, ,     5.3, ,    -3.3, ,    -9.7, ,   -12.6, ,    -3.5, ,   -21.5, ,    -4.0, ,    11.7, ,    -2.6, 
1953,   -23.2, ,   -20.0, ,   -13.2, ,     -.1, ,     1.8, ,     8.3, ,    13.2, ,    10.5, ,     5.3, ,     -.7, ,    -7.4, ,   -21.3, ,    -3.9, ,   -18.6, ,    -3.8, ,    10.7, ,     -.9, 
1954,   -29.0, ,   -18.2, ,   -14.5, ,   -12.7, ,     3.7, ,    12.6, ,    13.3, ,    10.8, ,     6.9, ,     -.5, ,   -10.9, ,   -18.0, ,    -4.7, ,   -22.8, ,    -7.8, ,    12.2, ,    -1.5, 
1955,   -19.3, ,   -21.8, ,   -16.4, ,    -6.5, ,     3.1, ,    12.4, ,    12.5, ,    12.1, ,     4.9, ,      .5, ,    -5.2, ,   -14.3, ,    -3.2, ,   -19.7, ,    -6.6, ,    12.3, ,      .1, 
1956,   -16.0, ,   -20.3, ,   -18.1, ,    -6.6, ,    -3.6, ,     5.1, ,    12.2, ,     9.5, ,     4.1, ,      .4, ,   -10.5, ,   -25.7, ,    -5.8, ,   -16.9, ,    -9.4, ,     8.9, ,    -2.0, 
1957,   -30.1, ,   -20.6, ,    -8.7, ,    -7.2, ,    -1.8, ,     8.4, ,    13.4, ,     9.7, ,     6.4, ,     -.1, ,    -8.2, ,   -15.9, ,    -4.6, ,   -25.5, ,    -5.9, ,    10.5, ,     -.6, 
1958,   -15.9, ,   -15.7, ,    -7.5, ,    -6.1, ,     2.0, ,     7.3, ,    12.0, ,    10.5, ,     5.4, ,    -3.4, ,   -10.9, ,   -21.6, ,    -3.7, ,   -15.8, ,    -3.9, ,     9.9, ,    -3.0, 
1959,   -17.0, ,   -26.9, ,   -18.4, ,    -6.8, ,     2.8, ,    10.0, ,    14.5, ,    12.0, ,     6.6, ,    -2.2, ,   -11.9, ,   -18.6, ,    -4.7, ,   -21.8, ,    -7.5, ,    12.2, ,    -2.5, 
1960,   -20.6, ,   -10.4, ,   -18.7, ,    -8.6, ,     3.9, ,    10.1, ,    11.8, ,    11.1, ,     5.7, ,     -.4, ,    -8.6, ,   -19.0, ,    -3.6, ,   -16.5, ,    -7.8, ,    11.0, ,    -1.1, 
1961,   -26.6, ,   -23.5, ,   -16.0, ,    -1.7, ,     1.6, ,     7.8, ,    12.7,a,    12.4,a,     7.0,a,     -.4,a,    -5.1,a,   -10.9,a,    -3.6,a,   -23.0, ,    -5.4, ,    11.0,a,      .5,a
1962,   -26.9,a,   -27.5,a,    -9.1,a,   -11.2,a,      .0,a,     8.4,a,    13.0,a,    11.5,a,     6.3,a,      .5,a,    -8.4,a,   -17.5,a,    -5.1,a,   -21.8,a,    -6.8,a,    11.0,a,     -.5,a
1963,   -22.1,a,   -22.3,a,   -18.1,a,    -4.3,a,     -.1,a,     7.4,a,    13.2,a,     9.8,a,     3.4,a,     -.2,a,    -6.1,a,   -20.2,a,    -5.0,a,   -20.6,a,    -7.5,a,    10.1,a,    -1.0,a
1964,   -22.3,a,   -20.2,a,   -18.2,a,    -6.9,a,      .9,a,     7.0,a,    12.9,a,    10.8,a,     5.5,a,    -2.6,a,   -10.3,a,   -19.0,a,    -5.2,a,   -20.9,a,    -8.1,a,    10.2,a,    -2.5,a
1965,   -24.4,a,   -21.2,a,   -15.6,a,    -8.4,a,      .7,a,     7.7,a,     9.9,a,     8.5,a,     4.5,a,    -3.8,a,   -10.1,a,   -19.8,a,    -6.0,a,   -21.5,a,    -7.8,a,     8.7,a,    -3.1,a
1966,   -16.0,a,   -16.5,a,   -10.0,a,    -3.7,a,     -.3,a,     8.0,a,    11.6,a,    11.8,a,     6.4,a,    -1.0,a,    -6.3,a,   -18.0,a,    -2.8,a,   -17.4,a,    -4.7,a,    10.5,a,     -.3,a
1967,   -23.7,a,   -25.0,a,   -18.6,a,    -9.5,a,     1.8,a,    10.4,a,    13.6,a,    12.2,a,     6.2,a,     -.1,a,    -7.6,a,   -15.3,a,    -4.6,a,   -22.2,a,    -8.8,a,    12.1,a,     -.5,a
1968,   -24.6,a,   -18.7,a,   -17.5,a,    -4.8,a,     1.4,a,     8.5,a,    11.7,a,     8.0,a,     9.7,a,     2.6,a,    -9.0,a,   -14.1,a,    -3.9,a,   -19.5,a,    -7.0,a,     9.4,a,     1.1,a
1969,   -16.0,a,   -16.5,a,   -11.8,a,   -13.3,a,      .1,a,     7.1,a,    12.6,a,    10.7,a,     2.2,a,    -3.3,a,    -4.5,a,   -15.5,a,    -4.0,a,   -15.5,a,    -8.3,a,    10.1,a,    -1.9,a
1970,   -21.4,a,   -23.0,a,   -14.0,a,    -8.7,a,    -1.4,a,     6.2,a,    14.0,a,    13.1,a,     5.7,a,      .8,a,    -9.1,a,   -22.3,a,    -5.0,a,   -20.0,a,    -8.0,a,    11.1,a,     -.9,a
1971,   -21.8,a,   -21.8,a,   -13.4,a,    -4.5,a,     1.5,a,     7.2,a,    12.2,a,    10.1,a,     6.2,a,      .7,a,   -10.5,a,   -24.2,a,    -4.9,a,   -22.0,a,    -5.5,a,     9.8,a,    -1.2,a
1972,   -25.7,a,   -26.0,a,   -19.0,a,    -7.4,a,    -2.8,a,     7.0,a,    13.2,a,     9.8,a,     4.4,a,    -4.6,a,   -11.6,a,   -27.1,a,    -7.5,a,   -25.3,a,    -9.7,a,    10.0,a,    -3.9,a
1973,   -22.9,a,   -23.6,a,   -12.3,a,    -5.0,a,     4.4,a,    10.8,a,    13.9,a,    13.3,a,     5.5,a,     -.4,a,    -8.0,a,   -14.4,a,    -3.2,a,   -24.5,a,    -4.3,a,    12.7,a,    -1.0,a
1974,   -29.1,a,   -21.5,a,   -20.1,a,   -10.1,a,     1.4,a,    11.4,a,    13.5,a,    11.3,a,     4.1,a,    -5.0,a,    -8.6,a,   -17.4,a,    -5.8,a,   -21.7,a,    -9.6,a,    12.1,a,    -3.2,a
1975,   -26.6,a,   -21.4,a,   -15.6,a,    -9.6,a,     -.1,a,    10.0,a,    14.4,a,    11.2,a,     7.1,a,      .5,a,    -9.3,a,   -20.8,a,    -5.0,a,   -21.8,a,    -8.4,a,    11.9,a,     -.6,a
1976,   -24.0,a,   -22.2,a,   -19.0,a,    -7.6,a,     2.6,a,     9.7,a,    14.1,a,    10.3,a,     4.5,a,    -2.9,a,    -9.5,a,   -20.9,a,    -5.4,a,   -22.3,a,    -8.0,a,    11.4,a,    -2.6,a
1977,   -18.3,a,   -19.7,a,    -8.4,a,    -8.4,a,     1.8,a,    10.2,a,    11.0,a,    10.4,a,     4.7,a,     -.1,a,    -4.9,a,   -19.8,a,    -3.5,a,   -19.6,a,    -5.0,a,    10.5,a,     -.1,a
1978,   -24.6,a,   -16.2,a,   -19.9,a,    -6.6,a,     2.8,a,     7.6,a,    12.4,a,    10.1,a,     3.4,a,    -2.9,a,   -11.7,a,   -17.3,a,    -5.2,a,   -20.2,a,    -7.9,a,    10.0,a,    -3.7,a
1979,   -19.3,a,   -23.4,a,   -14.1,a,    -4.8,a,     4.8,a,    10.6,a,    12.9,a,    10.9,a,     5.0,a, -9999.9,M, -9999.9,M,   -16.8,a, -9999.9,M,   -20.0,a,    -4.7,a,    11.5,a, -9999.9,M
1980,   -18.7,a,   -21.2,a,   -13.4,a,    -6.0,a,     2.5,a,     7.8,a,    11.9,a,    14.0,a,     3.8,a,    -1.6,a,   -10.3,a,   -23.5,a,    -4.6,a,   -18.9,a,    -5.6,a,    11.2,a,    -2.7,a
1981,   -22.3,a,   -12.0,a,    -8.4,a,    -8.0,a,      .8,a,     7.2,a,    13.1,a,    12.7,a,     9.0,a,      .2,a,    -6.8,a,   -14.2,a,    -2.4,a,   -19.3,a,    -5.2,a,    11.0,a,      .8,a
1982,   -23.1,a,   -24.1,a,   -17.3,a,   -10.6,a,     1.4,a,     9.7,a,    12.9,a,    10.5,a,     5.6,a,    -1.4,a,    -8.3,a,   -20.4,a,    -5.4,a,   -20.5,a,    -8.8,a,    11.0,a,    -1.4,a
1983,   -24.1,a,   -22.5,a,   -16.1,a,    -2.5,a,     2.0,a,    10.9,a,    12.0,a,    10.8,a,     7.4,a,     -.8,a,    -8.9,a,   -21.0,a,    -4.4,a,   -22.3,a,    -5.5,a,    11.2,a,     -.8,a
1984,   -27.4,a,   -19.0,a,   -14.3,a,    -4.9,a,     2.0,a,     7.6,a,    13.6,a,    12.7,a,     4.7,a,     -.1,a,    -7.9,a,   -20.7,a,    -4.5,a,   -22.5,a,    -5.7,a,    11.3,a,    -1.1,a
1985,   -20.8,a,   -20.2,a,   -15.6,a,    -9.1,a,    -1.0,a,    10.8,a,    12.6,a,    12.5,a,     7.6,a,     -.9,a,    -9.1,a,   -19.9,a,    -4.4,a,   -20.6,a,    -8.6,a,    12.0,a,     -.8,a
1986,   -22.0,a,   -20.7,a,   -18.6,a,    -3.4,a,     3.4,a,     5.1,a,    12.0,a,    12.3,a,     4.8,a,    -4.0,a,   -15.4,a,   -18.0,a,    -5.4,a,   -20.9,a,    -6.2,a,     9.8,a,    -4.9,a
1987,   -22.1,a,   -19.3,a,   -13.1,a,    -2.6,a,     2.0,a,     8.3,a,    12.2,a,    11.2,a,     8.0,a,     -.8,a,    -8.4,a,   -19.7,a,    -3.7,a,   -19.8,a,    -4.6,a,    10.6,a,     -.4,a
1988,   -25.8,a,   -25.2,a,   -13.1,a,    -4.4,a,     2.9,a,     7.3,a,    12.8,a,    11.9,a,     5.2,a,     -.2,a,    -8.4,a,   -23.1,a,    -5.0,a,   -23.6,a,    -4.9,a,    10.7,a,    -1.1,a
1989,   -24.3,a,   -24.0,a,   -19.0,a,    -5.4,a,     3.2,a,    11.9,a,    11.5,a,    10.1,a,     6.3,a,    -2.1,a,   -11.6,a,   -20.8,a,    -5.4,a,   -23.8,a,    -7.1,a,    11.2,a,    -2.5,a
1990,   -24.5,a,   -27.2,a,   -15.8,a,    -9.2,a,      .1,a,     8.4,a,    13.4,a,    12.3,a,     4.4,a,    -2.1,a,    -9.6,a,   -20.8,a,    -5.9,a,   -24.2,a,    -8.3,a,    11.4,a,    -2.4,a
1991,   -29.8,a,   -22.6,a,   -12.8,a,    -9.1,a,      .2,a,     7.9,a,    12.4,a,    12.4,a,     5.8,a,     -.8,a,    -7.1,a,   -22.0,a,    -5.5,a,   -24.4,a,    -7.2,a,    10.9,a,     -.7,a
1992,   -22.9,a,   -26.9,a,   -17.9,a,   -10.4,a,    -1.8,a,     5.8,a,    10.1,a,    10.3,a,     6.7,a,     -.8,a,   -11.6,a,   -20.1,a,    -6.6,a,   -23.9,a,   -10.0,a,     8.7,a,    -1.9,a
1993,   -22.9,a,   -26.4,a,   -17.4,a,    -5.5,a,     2.0,a,     9.3,a,    14.1,a,    11.8,a,     4.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -23.1,a,    -7.0,a,    11.7,a, -9999.9,M
1994, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.1,E,     7.1,a, -9999.9,M, -9999.9,M,   -16.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1995,   -24.4,E,   -26.2,E,   -16.1,E,    -5.1,E,     4.0,E,     8.9,a,    13.3,E,    13.3,E,     5.2,a,      .7,E,    -8.4,E,   -18.2,E,    -4.4,a,   -22.2,E,    -5.7,E,    11.8,a,     -.8,a
1996,   -24.5,E,   -19.3,E,   -15.8,E,    -4.4,E,     -.8,E,     8.7,a,    11.7,a,    13.7,a,     6.8,E,    -1.2,a,    -7.1,a,   -15.3,a,    -4.0,a,   -20.7,E,    -7.0,E,    11.4,a,     -.5,a
1997,   -20.7,a,   -24.5,a,   -19.0,a,    -8.2,a,      .7,a,     8.7,a,    11.3,a,    11.0,a,     7.2,a,     -.4,a,    -9.3,a,   -16.5,a,    -5.0,a,   -20.2,a,    -8.8,a,    10.3,a,     -.8,a
1998,   -21.9,E,   -16.9,a,   -16.0,E,    -4.2,a,     4.7,E,    11.9,a,    13.4,E,    12.1,E,     7.8,a,    -1.2,E,    -8.8,a,   -15.7,a,    -2.9,a,   -18.4,a,    -5.2,a,    12.5,a,     -.7,a
1999,   -22.6,a,   -18.8,a,    -8.6,a,    -4.1,a,     5.5,a,    11.5,E,    13.1,a,    12.3,a,     8.9,E,    -2.2,a,    -9.4,a,   -15.1,a,    -2.5,a,   -19.0,a,    -2.4,a,    12.3,a,     -.9,a
2000,   -23.4,a,   -21.5,a,    -9.8,E,    -7.4,a,     1.2,a,     7.2,a,    14.9,a,    13.9,a,     6.3,a,    -1.7,a,    -7.1,a,   -16.0,a,    -3.6,a,   -20.0,a,    -5.3,a,    12.0,a,     -.8,a
2001,   -24.2,a,   -22.8,E,    -9.1,a,    -8.0,E,     8.1,a,    10.5,E,    13.3,a,    12.9,E,     6.7,a,     1.2,a,    -7.4,a,   -12.2,a,    -2.6,a,   -21.0,a,    -3.0,a,    12.2,a,      .2,a
2002,   -25.3,E,   -26.0,a,   -18.6,a,    -7.5,a,     -.6,a,     8.1,a,    13.6,a,    12.3,a,     7.9,E,     -.8,a,   -10.2,a,   -17.4,a,    -5.4,a,   -21.2,a,    -8.9,a,    11.3,a,    -1.0,a
2003,   -20.4,E,   -25.6,a,   -19.7,a,    -8.4,a,     5.6,a,     9.5,a,    13.6,a,    13.2,a,    10.9,a,     1.1,a,    -7.4,a,   -14.9,a,    -3.5,a,   -21.1,a,    -7.5,a,    12.1,a,     1.5,a
2004,   -22.8,a,   -21.0,a,   -14.8,a,    -7.3,a,     -.8,a,     8.3,a,    13.9,a,    11.8,a,     6.6,a,     2.5,a,    -8.0,a,   -20.7,a,    -4.4,a,   -19.6,a,    -7.6,a,    11.3,a,      .4,a
2005,   -26.1,a,   -19.3,a,   -15.0,a,    -3.3,a,     6.1,a,    10.0,a,    14.6,a,    12.3,a,     7.8,a,     2.0,E,    -7.6,a,   -17.9,a,    -3.0,a,   -22.0,a,    -4.1,a,    12.3,a,      .7,a
2006,   -20.2,a,   -21.7,a,    -9.6,a,    -2.5,a,     6.3,a,    11.4,a,    13.4,a,    10.7,a,     7.3,a,      .5,a,    -6.1,a,   -13.7,a,    -2.0,a,   -19.9,a,    -1.9,a,    11.8,a,      .6,a
2007,   -19.6,E,   -20.0,a,   -17.0,a,    -5.2,a,      .3,a,    10.7,a,    13.7,a,    11.2,a,     5.2,E,     1.2,a,   -10.4,a,   -20.0,E,    -4.2,a,   -17.8,a,    -7.3,a,    11.9,a,    -1.3,a
2008,   -22.3,a,   -23.3,a,   -17.9,a,    -2.5,E,     5.9,a,    11.8,a,    14.4,a,    14.7,a,     7.8,a,     1.6,a,    -7.6,a,   -20.5,E,    -3.2,a,   -21.9,a,    -4.8,a,    13.6,a,      .6,a
2009,   -23.5,a,   -18.8,a,   -15.8,a,    -5.4,a,      .0,a,     9.4,a,    14.0,a,    11.5,a,     7.5,a,    -1.2,a,    -4.4,a,   -13.5,a,    -3.4,a,   -20.9,a,    -7.1,a,    11.6,a,      .6,a
2010, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
