7113534,KUUJJUAQ       ,QC, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
7113534,KUUJJUAQ       ,QC, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1947, -9999.9,M, -9999.9,M,   -14.5, ,   -13.3, ,    -1.6, ,     6.7, ,    11.3, ,     8.6, ,     4.7, ,     1.4, ,    -4.9, ,   -12.7, , -9999.9,M, -9999.9,M,    -9.8, ,     8.9, ,      .4, 
1948,   -24.4, ,   -26.6, ,   -21.8, ,   -12.1, ,      .0, ,     7.3, ,    11.5, ,    10.3, ,     6.5, ,     2.5, ,    -4.8, ,   -16.5, ,    -5.7, ,   -21.2, ,   -11.3, ,     9.7, ,     1.4, 
1949,   -22.2, ,   -27.4, ,   -17.1, ,   -12.0, ,    -1.3, ,     7.6, ,    11.0, ,     9.8, ,     5.6, ,      .0, ,   -11.2, ,   -16.9, ,    -6.2, ,   -22.0, ,   -10.1, ,     9.5, ,    -1.9, 
1950,   -29.4, ,   -28.4, ,   -16.3, ,    -8.8, ,      .9, ,     6.8, ,    10.0, ,    10.0, ,     4.2, ,    -2.3, ,    -8.3, ,   -14.3, ,    -6.3, ,   -24.9, ,    -8.1, ,     8.9, ,    -2.1, 
1951,   -26.8, ,   -21.7, ,   -12.8, ,    -3.4, ,    -1.0, ,     9.7, ,    11.8, ,    11.5, ,     6.1, ,    -1.9, ,    -9.8, ,   -19.9, ,    -4.9, ,   -20.9, ,    -5.7, ,    11.0, ,    -1.9, 
1952,   -24.8, ,   -22.5, ,   -13.1, ,    -7.7, ,     5.3, ,     9.0, ,    12.0, ,    11.0, ,     5.3, ,    -2.5, ,    -8.3, ,   -11.5, ,    -4.0, ,   -22.4, ,    -5.2, ,    10.7, ,    -1.8, 
1953,   -25.1, ,   -22.6, ,   -14.2, ,      .2, ,      .9, ,     5.2, ,    13.6, ,    10.2, ,     5.5, ,    -1.0, ,    -6.8, ,   -23.8, ,    -4.8, ,   -19.7, ,    -4.4, ,     9.7, ,     -.8, 
1954,   -29.7, ,   -22.2, ,   -14.6, , -9999.9,M, -9999.9,M,    11.0, ,    12.0, ,    11.1, ,     5.8, ,      .2, ,   -11.0, ,   -18.8, , -9999.9,M,   -25.2, , -9999.9,M,    11.4, ,    -1.7, 
1955,   -19.8, ,   -22.4, ,   -17.9, ,    -9.5, ,     2.9, ,     9.6, ,    11.2, ,    11.8, ,     5.0, ,     2.8, ,    -2.1, ,   -12.5, ,    -3.4, ,   -20.3, ,    -8.2, ,    10.9, ,     1.9, 
1956,   -19.7, ,   -19.2, ,   -19.6, ,    -8.6, ,    -4.3, ,     3.5, ,    11.9, ,    10.5, ,     5.0, ,     -.5, ,   -11.0, ,   -24.5, ,    -6.4, ,   -17.1, ,   -10.8, ,     8.6, ,    -2.2, 
1957,   -30.8, ,   -22.0, ,   -11.3, ,    -8.8, ,    -1.8, ,     7.8, ,    11.3, ,    10.2, ,     7.4, ,     -.7, ,    -9.1, ,   -16.7, ,    -5.4, ,   -25.8, ,    -7.3, ,     9.8, ,     -.8, 
1958,   -18.4, ,   -17.7, ,    -9.8, ,    -9.4, ,     1.1, ,     7.1, ,    12.8, ,    10.3, ,     5.6, ,    -2.4, ,   -10.2, ,   -18.7, ,    -4.1, ,   -17.6, ,    -6.0, ,    10.1, ,    -2.3, 
1959,   -16.0, ,   -27.9, ,   -20.0, ,    -8.6, ,     1.2, ,     6.4, ,    14.0, ,    11.3, ,     6.6, ,    -2.1, ,   -10.5, ,   -17.2, ,    -5.2, ,   -20.9, ,    -9.1, ,    10.6, ,    -2.0, 
1960,   -20.8, ,   -12.5, ,   -22.6, ,   -11.7, ,     2.3, ,     9.1, ,    11.1, ,    10.2, ,     5.9, ,      .8, ,    -8.4, ,   -18.3, ,    -4.6, ,   -16.8, ,   -10.7, ,    10.1, ,     -.6, 
1961,   -26.8, ,   -24.8, ,   -20.3, ,    -4.3, ,      .1, ,     6.3, ,    11.2,a,    11.1,a,     6.9,a,      .8,a,    -4.8,a,    -9.8,a,    -4.5,a,   -23.3, ,    -8.2, ,     9.5,a,     1.0,a
1962,   -27.3,a,   -29.0,a,   -10.3,a,   -13.4,a,      .4,a,     5.7,a,    13.0,a,    11.6,a,     6.3,a,      .3,a,    -7.3,a,   -16.9,a,    -5.6,a,   -22.0,a,    -7.8,a,    10.1,a,     -.2,a
1963,   -21.5,a,   -20.8,a,   -22.5,a,    -5.0,a,    -1.3,a,     6.1,a,    11.0,a,    10.2,a,     3.9,a,     -.7,a,    -6.7,a,   -18.3,a,    -5.5,a,   -19.7,a,    -9.6,a,     9.1,a,    -1.2,a
1964,   -22.2,a,   -23.6,a,   -22.7,a,   -11.2,a,      .0,a,     4.7,a,    11.1,a,    11.2,a,     5.6,a,    -2.0,a,    -8.3,a,   -18.7,a,    -6.3,a,   -21.4,a,   -11.3,a,     9.0,a,    -1.6,a
1965,   -24.5,a,   -22.1,a,   -16.9,a,   -12.0,a,     1.3,a,     6.9,a,     9.6,a,     8.7,a,     5.0,a,    -3.3,a,    -7.8,a,   -20.3,a,    -6.3,a,   -21.8,a,    -9.2,a,     8.4,a,    -2.0,a
1966,   -16.9,a,   -19.1,a,   -15.9,a,    -3.4,a,    -1.4,a,     7.8,a,    10.2,a,    12.0,a,     7.5,a,      .9,a,    -7.4,a,   -18.9,a,    -3.7,a,   -18.8,a,    -6.9,a,    10.0,a,      .3,a
1967,   -25.9,a,   -28.6,a,   -21.5,a,   -13.6,a,     2.1,a,     8.3,a,    11.2,a,    10.9,a,     5.0,a,      .2,a,    -7.8,a,   -15.2,a,    -6.2,a,   -24.5,a,   -11.0,a,    10.1,a,     -.9,a
1968,   -25.3,a,   -19.4,a,   -21.6,a,    -6.9,a,      .2,a,     7.5,a,    10.8,a,     9.2,a,     9.1,a,     3.4,a,    -7.1,a,   -13.3,a,    -4.5,a,   -20.0,a,    -9.4,a,     9.2,a,     1.8,a
1969,   -16.9,a,   -15.8,a,   -15.2,a,   -15.8,a,     -.2,a,     5.8,a,    11.8,a,    10.2,a,     3.7,a,    -2.3,a,    -5.4,a,   -15.0,a,    -4.6,a,   -15.3,a,   -10.4,a,     9.3,a,    -1.3,a
1970,   -19.8,a,   -24.8,a,   -15.8,a,   -11.0,a,    -3.3,a,     5.1,a,    11.1,a,    11.5,a,     6.0,a,      .6,a,    -7.3,a,   -21.5,a,    -5.8,a,   -19.9,a,   -10.0,a,     9.2,a,     -.2,a
1971,   -21.4,a,   -23.7,a,   -15.2,a,    -7.6,a,     -.8,a,     5.2,a,    11.9,a,     9.0,a,     6.1,a,      .9,a,    -8.3,a,   -22.4,a,    -5.5,a,   -22.2,a,    -7.9,a,     8.7,a,     -.4,a
1972,   -26.7,a,   -27.0,a,   -21.7,a,    -9.1,a,    -3.9,a,     4.1,a,    10.2,a,     8.0,a,     4.6,a,    -4.2,a,   -10.3,a,   -28.6,a,    -8.7,a,   -25.4,a,   -11.6,a,     7.4,a,    -3.3,a
1973,   -25.2,a,   -24.4,a,   -15.4,a,    -8.7,a,     2.9,a,     8.0,a,    11.5,a,    11.9,a,     6.1,a,      .7,a,    -4.9,a,   -13.2,a,    -4.2,a,   -26.1,a,    -7.1,a,    10.5,a,      .6,a
1974,   -29.0,a,   -20.3,a,   -22.6,a,   -11.4,a,     -.1,a,     9.3,a,    13.6,a,    11.5,a,     4.4,a,    -4.1,a,    -6.9,a,   -17.0,a,    -6.1,a,   -20.8,a,   -11.4,a,    11.5,a,    -2.2,a
1975,   -26.5,a,   -19.7,a,   -19.1,a,   -11.8,a,      .7,a,     8.6,a,    12.1,a,    11.3,a,     6.0,a,     1.0,a,    -8.0,a,   -20.0,a,    -5.5,a,   -21.1,a,   -10.1,a,    10.7,a,     -.3,a
1976,   -25.3,a,   -24.9,a,   -21.9,a,    -8.8,a,     2.9,a,     7.4,a,    12.6,a,     8.7,a,     4.1,a,    -2.1,a,    -9.4,a,   -20.1,a,    -6.4,a,   -23.4,a,    -9.3,a,     9.6,a,    -2.5,a
1977,   -16.0,a,   -21.0,a,   -11.0,a,   -10.2,a,      .6,a,     7.9,a,    10.4,a,    10.3,a,     5.0,a,      .3,a,    -4.6,a,   -18.9,a,    -3.9,a,   -19.0,a,    -6.9,a,     9.5,a,      .2,a
1978,   -25.4,a,   -17.2,a,   -23.1,a,    -9.5,a,     -.1,a,     5.5,a,    10.9,a,     9.3,a,     3.1,a,    -2.4,a,   -13.5,a,   -16.6,a,    -6.6,a,   -20.5,a,   -10.9,a,     8.6,a,    -4.3,a
1979,   -20.5,a,   -24.8,a,   -18.8,a,    -6.7,a,     3.2,a,     7.7,a,    11.4,a,    10.6,a,     5.6,a,    -1.1,a,    -9.3,a,   -16.5,a,    -4.9,a,   -20.6,a,    -7.4,a,     9.9,a,    -1.6,a
1980,   -17.4,a,   -22.0,a,   -15.2,a,    -8.8,a,     2.0,a,     6.5,a,    11.4,a,    13.8,a,     4.9,a,     -.6,a,    -8.1,a,   -22.5,a,    -4.7,a,   -18.6,a,    -7.3,a,    10.6,a,    -1.3,a
1981,   -21.0,a,   -13.7,a,    -8.3,a,   -10.3,a,     -.9,a,     6.7,a,    12.4,a,    11.2,a,     7.8,a,      .8,a,    -6.0,a,   -13.8,a,    -2.9,a,   -19.1,a,    -6.5,a,    10.1,a,      .9,a
1982,   -19.2,a,   -26.0,a,   -20.3,a,   -12.6,a,     -.3,a,    10.0,a,    11.7,a,    10.2,a,     4.9,a,     -.6,a,    -9.2,a,   -22.0,a,    -6.1,a,   -19.7,a,   -11.1,a,    10.6,a,    -1.6,a
1983,   -28.1,a,   -24.8,a,   -19.6,a,    -4.6,a,      .9,a,     9.0,a,     9.8,a,    10.0,a,     6.3,a,     -.6,a,    -8.2,a,   -20.7,a,    -5.9,a,   -25.0,a,    -7.8,a,     9.6,a,     -.8,a
1984,   -27.3,a,   -22.8,a,   -15.8,a,    -6.1,a,     1.3,a,     8.0,a,    11.3,a,    11.5,a,     4.2,a,      .0,a,    -7.2,a,   -22.3,a,    -5.4,a,   -23.6,a,    -6.9,a,    10.3,a,    -1.0,a
1985,   -18.7,a,   -21.9,a,   -19.0,a,   -11.6,a,    -2.0,a,    10.2,a,    12.5,a,    11.8,a,     8.2,a,      .4,a,    -8.5,a,   -18.4,a,    -4.8,a,   -21.0,a,   -10.9,a,    11.5,a,      .0,a
1986,   -22.6,a,   -20.9,a,   -21.9,a,    -5.6,a,      .8,a,     4.2,a,    11.4,a,    12.5,a,     6.0,a,    -4.5,a,   -14.9,a,   -19.5,a,    -6.3,a,   -20.6,a,    -8.9,a,     9.4,a,    -4.5,a
1987,   -22.0,a,   -20.0,a,   -17.6,a,    -6.6,a,    -1.6,a,     7.0,a,    10.1,a,    11.0,a,     7.0,a,     -.8,a,    -9.1,a,   -19.4,a,    -5.2,a,   -20.5,a,    -8.6,a,     9.4,a,    -1.0,a
1988,   -27.8,a,   -26.7,a,   -14.2,a,    -4.6,a,     1.7,a,     5.2,a,    11.5,a,    11.8,a,     5.2,a,     1.4,a,    -7.3,a,   -23.1,a,    -5.6,a,   -24.6,a,    -5.7,a,     9.5,a,     -.2,a
1989,   -25.6,a,   -25.8,a,   -22.3,a,    -7.7,a,    -1.2,a,     9.3,a,    10.7,a,     9.1,a,     5.1,a,     -.8,a,   -10.4,a,   -19.3,a,    -6.6,a,   -24.8,a,   -10.4,a,     9.7,a,    -2.0,a
1990,   -24.6,a,   -28.1,a,   -17.3,a,   -11.0,a,      .5,a,     7.1,a,    12.3,a,    11.2,a,     4.1,a,    -1.2,a,    -7.2,a,   -22.1,a,    -6.4,a,   -24.0,a,    -9.3,a,    10.2,a,    -1.4,a
1991,   -31.0,a,   -25.1,a,   -16.2,a,   -11.3,a,    -1.3,a,     7.4,a,    13.1,a,    10.9,a,     6.0,a,     -.1,a,    -5.7,a,   -20.3,a,    -6.1,a,   -26.1,a,    -9.6,a,    10.5,a,      .1,a
1992,   -22.8,a,   -27.6,a,   -20.7,a,   -13.8,a,    -3.0,a,     3.7,a,    10.7,a,    10.0,a,     5.6,a,      .9,a,   -11.9,a,   -21.8,a,    -7.6,a,   -23.6,a,   -12.5,a,     8.1,a,    -1.8,a
1993,   -23.3,a,   -27.4,a,   -19.8,a,   -11.5,a,     1.7,a,     7.5,a,    13.9,a,    10.8,a,     5.3,a,    -2.4,a,   -11.0,a,   -20.6,a,    -6.4,a,   -24.2,a,    -9.9,a,    10.7,a,    -2.7,a
1994,   -28.7,a,   -25.7,a,   -18.8,a,   -10.2,a,     -.1,a,     8.8,a,    12.2,a,     9.1,a,     8.4,a,     2.6,a,    -5.0,a,   -17.7,a,    -5.4,a,   -25.0,a,    -9.7,a,    10.0,a,     2.0,a
1995,   -24.2,a,   -25.6,a,   -18.7,a,    -5.4,a,     4.7,a,     8.3,a,    13.3,a,    11.4,a,     6.0,a,      .8,a,    -6.8,a,   -17.5,a,    -4.5,a,   -22.5,a,    -6.5,a,    11.0,a,      .0,a
1996,   -23.7,a,   -18.8,a,   -17.1,a,    -4.1,a,    -1.3,a,     6.5,a,    11.6,a,    11.7,a,     6.8,a,      .3,a,    -4.1,a,   -14.5,a,    -3.9,a,   -20.0,a,    -7.5,a,     9.9,a,     1.0,a
1997,   -20.3,a,   -26.4,a,   -19.4,a,   -10.0,a,     1.8,a,     8.7,a,    10.1,a,    12.2,a,     6.2,a,     1.2,a,    -8.4,a,   -15.9,a,    -5.0,a,   -20.4,a,    -9.2,a,    10.3,a,     -.3,a
1998,   -25.0,a,   -22.6,a,   -18.0,a,    -6.0,a,     3.3,a,     9.7,a,    13.5,a,    12.0,a,     9.6,a,      .3,a,    -6.5,a,   -14.2,a,    -3.7,a,   -21.2,a,    -6.9,a,    11.7,a,     1.1,a
1999,   -22.8,a,   -19.3,a,   -11.0,a,    -5.5,a,     3.1,a,     9.2,a,    12.7,a,    11.5,a,     7.5,a,     -.4,a,    -8.9,a,   -12.9,a,    -3.1,a,   -18.8,a,    -4.5,a,    11.1,a,     -.6,a
2000,   -24.4,a,   -22.6,a,   -12.6,a,    -9.0,a,     1.0,a,     6.8,a,    14.1,a,    13.4,a,     6.8,a,     -.3,a,    -4.1,a,   -15.0,a,    -3.8,a,   -20.0,a,    -6.9,a,    11.4,a,      .8,a
2001,   -27.0,a,   -23.8,a,    -9.5,a,    -8.4,a,     5.2,a,     8.9,a,    12.9,a,    11.9,a,     6.7,a,     2.0,a,    -6.3,a,   -10.9,a,    -3.2,a,   -21.9,a,    -4.2,a,    11.2,a,      .8,a
2002,   -27.5,a,   -27.6,a,   -19.9,a,    -8.8,a,    -1.0,a,     6.9,a,    12.4,a,    11.6,a,     7.2,a,     1.2,a,    -8.7,a,   -14.9,a,    -5.8,a,   -22.0,a,    -9.9,a,    10.3,a,     -.1,a
2003,   -19.6,a,   -26.5,a,   -23.8,a,    -9.4,a,     5.0,a,     8.2,a,    13.2,a,    12.7,a,    11.0,a,     1.9,a,    -5.5,a,   -11.5,a,    -3.7,a,   -20.3,a,    -9.4,a,    11.4,a,     2.5,a
2004,   -21.6,a,   -21.4,a,   -17.3,a,    -8.6,a,     -.3,a,     6.6,a,    12.2,a,    11.7,a,     6.1,a,     2.8,a,    -5.8,a,   -21.2,a,    -4.7,a,   -18.2,a,    -8.7,a,    10.2,a,     1.0,a
2005,   -26.7,a,   -20.3,a,   -15.1,a,    -3.6,E,     5.0,a,     9.4,a,    13.2,a,    11.7,a,     7.3,a,     3.0,a,    -5.7,a,   -16.4,a,    -3.2,a,   -22.7,a,    -4.6,a,    11.4,a,     1.5,a
2006,   -20.5,a,   -20.3,a,   -10.5,a,    -3.0,a,     5.7,a,     9.0,a,    13.4,a,    11.0,a,     7.0,a,     2.4,a,    -5.6,a,   -13.4,a,    -2.1,a,   -19.1,a,    -2.6,a,    11.1,a,     1.3,a
2007,   -19.1,a,   -17.3,a,   -18.0,a,    -6.3,a,    -1.5,a,     8.3,a,    14.6,a,    11.4,a,     5.5,a,      .7,a,    -8.9,a,   -20.6,a,    -4.3,a,   -16.6,a,    -8.6,a,    11.4,a,     -.9,a
2008,   -24.0,a,   -23.8,a,   -18.5,a,    -4.6,a,     5.7,a,    11.3,a,    14.6,a,    13.0,a,     6.7,a,     1.4,a,    -7.7,a,   -21.4,a,    -3.9,a,   -22.8,a,    -5.8,a,    13.0,a,      .1,a
2009,   -22.5,a,   -20.6,a,   -17.3,a,    -8.3,a,    -1.7,a,     8.0,a,    12.8,a,    11.0,a,     6.4,a,     -.2,a,    -4.9,a,   -11.3,a,    -4.1,a,   -21.5,a,    -9.1,a,    10.6,a,      .4,a
2010,   -19.2,E,   -11.6,a,   -12.7,a,    -2.8,a,     1.3,a,     7.4,E,    13.2,a,    15.1,a,     8.1,a,     2.8,a,    -1.7,a,    -5.6,a,     -.5,a,   -14.0,a,    -4.7,a,    11.9,a,     3.1,a
2011,   -16.4,a,   -23.1,a,   -17.3,a,   -10.5,a,     -.7,a,     7.7,a,    13.4,a,    13.9,a,     7.2,a,     1.6,a,    -5.9,a,   -15.1,a,    -3.8,a,   -15.0,a,    -9.5,a,    11.7,a,     1.0,a
2012,   -22.8,a,   -21.2,a,   -16.5,a,    -7.8,a,     2.2,a,    13.2,a,    13.5,a,    13.9,a,     9.1,a,     1.4,a,    -5.5,a,   -13.4,a,    -2.8,a,   -19.7,a,    -7.4,a,    13.5,a,     1.7,a
