8104400,REXTON         ,NB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8104400,REXTON         ,NB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1924, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.9,a, -9999.9,M,    -9.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1925,   -14.3,a,    -5.4,a,     -.5,a,     3.2,a,     9.5,a,    16.5,a,    18.9,a,    19.3,a,    12.2,a,     4.4,a,      .9,a,    -6.5,a,     4.9,a,    -9.7,a,     4.1,a,    18.2,a,     5.8,a
1926,    -9.7,a,    -9.1,a,    -6.4,a,      .7,a,     7.5,a, -9999.9,M,    20.1,a,    17.1,a,    12.9,a,     8.1,a,     3.0,a,    -6.8,a, -9999.9,M,    -8.4,a,      .6,a, -9999.9,M,     8.0,a
1927,    -5.0,a,    -9.5,a,    -2.1,a,     3.2,a,     8.3,a,    14.2,a,    19.8,a,    17.8,a,    14.5,a,     9.9,a,     3.8,a,    -1.6,a,     6.1,a,    -7.1,a,     3.1,a,    17.3,a,     9.4,a
1928,    -9.4,a,    -7.2,a,    -2.4,a,     3.8,a,    10.6,a,    14.7,a,    19.6,a, -9999.9,M, -9999.9,M,     7.7,a,      .2,a,    -3.4,a, -9999.9,M,    -6.1,a,     4.0,a, -9999.9,M, -9999.9,M
1929,    -7.9,a,    -9.1,a,    -2.4,a,     2.0,a,     9.3,a,    16.0,a,    19.1,a,    18.4,a,    15.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.8,a,     3.0,a,    17.8,a, -9999.9,M
1930, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a,    10.5,a,    20.0,a,    20.1,a,    19.0,a,    14.4,a,     9.4,a,     2.5,a,    -5.1,a, -9999.9,M, -9999.9,M, -9999.9,M,    19.7,a,     8.8,a
1931,    -9.6,a,    -5.9,a,     -.2,a,     5.4,a,    10.5,a,    14.4,a,    20.8,a,    19.1,a,    13.2,a,     9.5,a,     4.8,a,    -5.2,a,     6.4,a,    -6.9,a,     5.2,a,    18.1,a,     9.2,a
1932,    -4.7,a,   -10.5,a,    -3.0,a,     3.4,a,    11.2,a,    15.3,a,    18.6,a,    19.9,a,    14.9,a,    10.1,a,     1.5,a,    -3.7,a,     6.1,a,    -6.8,a,     3.9,a,    17.9,a,     8.8,a
1933,    -5.0,a,    -5.3,a,    -5.0,a,     2.9,a,    10.4,a,    16.2,a,    19.3,a,    19.3,a,    14.8,a,     8.7,a,    -2.8,a,   -11.0,a,     5.2,a,    -4.7,a,     2.8,a,    18.3,a,     6.9,a
1934,   -11.3,a,   -13.8,a,    -4.8,a,     4.3,a,    11.5,a,    14.9,a,    19.3,a,    17.5,a,    16.6,a,     6.7,a,     3.0,a,    -8.8,a,     4.6,a,   -12.0,a,     3.7,a,    17.2,a,     8.8,a
1935,   -10.9,a,   -11.6,a,    -4.4,a,     1.6,a,     9.0,a,    16.2,a,    20.1,a,    20.1,a,    12.6,a,     8.4,a,     3.4,a,    -5.7,a,     4.9,a,   -10.4,a,     2.1,a,    18.8,a,     8.1,a
1936,    -7.5,a,   -10.4,a,      .7,a,     4.2,a,     8.9,a,    16.7,a,    18.7,a,    17.7,a,    13.5,a,     7.7,a,     -.3,a,    -4.4,a,     5.5,a,    -7.9,a,     4.6,a,    17.7,a,     7.0,a
1937,    -5.4,a,    -6.5,a,    -3.3,a,     3.1,a,    11.3,a,    16.8,a,    21.3,a,    22.0,a,    15.7,a,     8.2,a,     2.2,a,    -4.8,a,     6.7,a,    -5.4,a,     3.7,a,    20.0,a,     8.7,a
1938,    -9.2,a,    -9.3,a,    -5.2,a,     4.0,a,     9.7,a,    18.6,a,    19.8,a,    20.5,a,    13.5,a,     9.4,a,     3.0,a,    -2.9,a,     6.0,a,    -7.8,a,     2.8,a,    19.6,a,     8.6,a
1939,    -8.7,a,    -9.6,a,    -6.6,a,     2.2,a,     8.6,a,    14.7,a,    20.8,a,    21.1,a,    14.2,a,     7.8,a,      .0,a,    -3.8,a,     5.1,a,    -7.1,a,     1.4,a,    18.9,a,     7.3,a
1940,   -10.7,a,    -7.4,a,    -3.6,a,     1.6,a,    10.6,a,    14.5,a,    20.4,a,    19.5,a,    14.5,a,     6.0,a,     1.9,a,    -7.7,a,     5.0,a,    -7.3,a,     2.9,a,    18.1,a,     7.5,a
1941,   -10.1,a,    -5.9,a,    -3.9,a,     3.3,a,    10.1,a,    14.9,a,    20.1,a,    16.2,a,    13.5,a,     7.8,a,     2.6,a,    -4.0,a,     5.4,a,    -7.9,a,     3.2,a,    17.1,a,     8.0,a
1942,    -9.6,a,    -7.4,a,     -.4,a,     4.0,a,    12.9,a,    17.2,a,    19.6,a,    19.3,a,    16.2,a,     9.7,a,      .9,a,    -9.1,a,     6.1,a,    -7.0,a,     5.5,a,    18.7,a,     8.9,a
1943,   -12.1,a,    -5.4,a,    -4.0,a,     2.2,a,     8.4,a,    14.1,a,    19.5,a,    17.7,a,    13.9,a,     9.5,a,     3.1,a,    -9.0,a,     4.8,a,    -8.9,a,     2.2,a,    17.1,a,     8.8,a
1944,    -6.1,a,    -8.4,a,    -4.2,a,     2.6,a,    12.5,a,    15.9,a,    20.7,a,    21.3,a,    15.4,a,     8.1,a,     3.7,a,    -5.5,a,     6.3,a,    -7.8,a,     3.6,a,    19.3,a,     9.1,a
1945,    -7.8,a,    -8.2,a,    -1.2,a,     5.5,a,     9.0,a,    13.8,a,    20.3,a,    20.2,a,    14.7,a,     7.5,a,     1.9,a,    -6.1,a,     5.8,a,    -7.2,a,     4.4,a,    18.1,a,     8.0,a
1946,    -8.3,a,    -9.6,a,      .2,a,     1.9,a,    10.4,a,    16.1,a,    18.3,a,    18.3,a,    15.1,a,    10.0,a,     1.9,a,    -6.6,a,     5.6,a,    -8.0,a,     4.2,a,    17.6,a,     9.0,a
1947,    -8.8,a,    -5.2,a,    -2.9,a,      .7,a,    10.0,a,    14.2,a,    22.1,a,    19.6,a,    13.4,a,     9.6,a,     2.0,a,    -8.0,a,     5.6,a,    -6.9,a,     2.6,a,    18.6,a,     8.3,a
1948,   -10.9,a,   -13.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.5,a, -9999.9,M,   -10.8,a, -9999.9,M, -9999.9,M, -9999.9,M
1949,    -5.7,a,    -9.3,a,    -1.5,a,     4.8,a,    11.3,a,    17.7,a,    21.1,a,    19.1,a,    14.0,a,     9.4,a,      .2,a,    -2.5,a,     6.6,a,    -6.2,a,     4.9,a,    19.3,a,     7.9,a
1950,    -6.2,a,   -11.0,a,    -6.2,a,     2.5,a,    10.4,a,    15.8,a,    19.6,a,    19.3,a,    12.8,a,     8.4,a,     6.5,a,     -.5,a,     6.0,a,    -6.6,a,     2.2,a,    18.2,a,     9.2,a
1951,    -5.4,a,    -4.3,a,    -1.8,a,     5.5,a,    10.4,a,    13.8,a,    19.2,a,    18.5,a,    15.3,a,     8.8,a,     2.8,a,    -6.2,a,     6.4,a,    -3.4,a,     4.7,a,    17.2,a,     9.0,a
1952,    -7.5,a,    -6.2,a,    -2.1,a,     5.0,a,     9.1,a,    14.9,a,    23.0,a,    20.8,a,    15.0,a,     7.7,a,     1.8,a,    -3.0,a,     6.5,a,    -6.6,a,     4.0,a,    19.6,a,     8.2,a
1953,    -4.8,a, -9999.9,M,    -2.0,a,     5.1,a,    10.2,a,    17.4,a,    21.1,a,    19.8,a, -9999.9,M,     9.3,a, -9999.9,M,     -.5,a, -9999.9,M, -9999.9,M,     4.4,a,    19.4,a, -9999.9,M
1954,    -9.3,a,    -3.6,a,    -2.0,a,     3.6,a,     8.7,a,    14.8,a,    19.3,a,    17.3,a,    12.3,a,     9.0,a,     2.7,a,    -1.3,a,     6.0,a,    -4.5,a,     3.4,a,    17.1,a,     8.0,a
1955,    -5.1,a,    -5.5,a,    -3.0,a,     3.3,a,    10.1,a,    14.8,a,    21.7,a,    19.4,a,    14.2,a,     8.6,a,     2.3,a,    -7.7,a,     6.1,a,    -4.0,a,     3.5,a,    18.6,a,     8.4,a
1956,    -1.6,a,    -6.4,a,    -4.1,a,     3.1,a,     8.2,a,    15.5,a,    17.9,a,    16.6,a,    12.4,a,     8.6,a,     3.3,a,    -5.6,a,     5.7,a,    -5.2,a,     2.4,a,    16.7,a,     8.1,a
1957,   -13.1,a,    -7.2,a,    -2.0,a,     3.6,a,     9.7,a,    16.1,a,    18.4,a,    16.4,a,    15.1,a,    10.0,a,     3.6,a,     -.6,a,     5.8,a,    -8.6,a,     3.8,a,    17.0,a,     9.6,a
1958,    -2.9,a,    -7.4,a,     -.5,a,     5.0,a,     9.8,a,    13.9,a,    18.6,a,    18.8,a,    14.0,a,     7.1,a,     2.4,a,   -10.1,a,     5.7,a,    -3.6,a,     4.8,a,    17.1,a,     7.8,a
1959,    -7.3,a,   -10.1,a,    -4.5,a,     4.1,a,    10.7,a,    14.1,a,    21.7,a,    18.2,a,    15.6,a,     7.8,a,     3.1,a,    -3.4,a,     5.8,a,    -9.2,a,     3.4,a,    18.0,a,     8.8,a
1960,    -7.0,a,    -3.6,a,    -3.6,a,     3.3,a,    11.4,a,    16.5,a,    19.0,a,    20.2,a,    14.4,a,     7.1,a,     3.0,a,    -4.5,a,     6.4,a,    -4.7,a,     3.7,a,    18.6,a,     8.2,a
1961,   -11.9,a,   -10.3,a,    -5.6,a,     1.6,a,     9.4,a,    16.7,a,    19.2,a,    19.5,a,    16.8,a,    10.6,a,     4.9,a,    -2.2,a,     5.7,a,    -8.9,a,     1.8,a,    18.5,a,    10.8,a
1962,    -8.3,a,   -12.0,a,    -1.0,a,     4.1,a,     8.6,a,    15.8,a,    15.7,a,    18.2,a,    13.3,a,     8.3,a,     2.7,a,    -4.7,a,     5.1,a,    -7.5,a,     3.9,a,    16.6,a,     8.1,a
1963,    -5.0,a,   -10.2,a,    -5.8,a,     1.7,a,    10.4,a,    15.3,a,    20.7,a,    17.0,a,    12.1,a,    10.8,a,     4.9,a,    -9.2,a,     5.2,a,    -6.6,a,     2.1,a,    17.7,a,     9.3,a
1964,    -8.2,a,    -6.6,a,    -3.0,a,     3.0,a,    10.3,a,    14.4,a,    19.1,a,    17.3,a,    11.8,a,     7.4,a,      .6,a,    -3.8,a,     5.2,a,    -8.0,a,     3.4,a,    16.9,a,     6.6,a
1965,    -9.2,a,    -8.1,a,    -2.7,a,     2.4,a,     9.2,a,    15.6,a,    19.2,a,    17.9,a,    12.6,a,     7.0,a,     -.3,a,    -5.9,a,     4.8,a,    -7.0,a,     3.0,a,    17.6,a,     6.4,a
1966,    -5.0,a,    -7.3,a,     -.2,a,     2.8,a,     9.6,a,    16.4,a,    19.1,a,    19.2,a,    12.5,a,     8.8,a,     4.5,a,    -2.4,a,     6.5,a,    -6.1,a,     4.1,a,    18.2,a,     8.6,a
1967,    -6.9,a,   -11.5,a,    -7.8,a,      .1,a,     6.7,a,    16.3,a,    21.8,a,    20.4,a,    14.4,a,     9.1,a,     2.7,a,    -5.1,a,     5.0,a,    -6.9,a,     -.3,a,    19.5,a,     8.7,a
1968,   -11.1,a,   -10.1,a,    -2.4,a,     5.0,a,     9.0,a,    13.8,a,    20.4,a,    16.3,a,    15.1,a,    10.3,a,      .9,a,    -3.2,a,     5.3,a,    -8.8,a,     3.9,a,    16.8,a,     8.8,a
1969,    -5.2,a,    -4.4,a,    -2.5,a,     2.7,a,     9.2,a,    17.7,a,    18.1,a,    18.7,a,    14.1,a,     7.1,a,     3.8,a,    -1.6,a,     6.5,a,    -4.3,a,     3.1,a,    18.2,a,     8.3,a
1970,   -10.7,a,    -6.8,a,    -2.5,a,     3.1,a,    10.5,a,    16.4,a,    20.3,a,    19.2,a,    12.7,a,     9.2,a,     2.7,a,    -9.5,a,     5.4,a,    -6.4,a,     3.7,a,    18.6,a,     8.2,a
1971,   -10.6,a,    -7.4,a,    -1.8,a,     3.5,a,    11.4,a,    15.1,a,    19.6,a,    18.2,a,    14.1,a,     9.0,a,     1.3,a,    -7.5,a,     5.4,a,    -9.2,a,     4.4,a,    17.6,a,     8.1,a
1972,    -8.5,a,    -9.7,a,    -5.3,a,      .7,a,     8.8,a,    14.9,a,    18.6,a,    17.5,a,    13.7,a,     6.0,a,     -.3,a,    -9.1,a,     3.9,a,    -8.6,a,     1.4,a,    17.0,a,     6.5,a
1973,    -8.2,a,    -8.2,a,     -.8,a,     3.4,a,     9.0,a,    18.0,a,    21.3,a,    19.2,a,    12.8,a,     7.7,a,      .7,a,     -.4,a,     6.2,a,    -8.5,a,     3.9,a,    19.5,a,     7.1,a
1974,   -10.2,a,    -8.4,a,    -2.8,a,     2.8,a,     6.8,a,    16.8,a,    18.0,a,    19.1,a,    13.2,a,     5.7,a,     1.9,a,    -3.4,a,     5.0,a,    -6.3,a,     2.3,a,    18.0,a,     6.9,a
1975,    -8.2,a,    -9.8,a,    -3.3,a,     1.3,a,     9.5,a,    16.2,a,    21.5,a,    18.0,a,    13.8,a,     7.9,a,     4.1,a,    -6.8,a,     5.4,a,    -7.1,a,     2.5,a,    18.6,a,     8.6,a
1976,   -10.3,a,    -6.2,a,    -2.7,a,     3.4,a,    10.9,a,    17.8,a,    18.5,a,    18.7,a,    13.8,a,     7.3,a,      .0,a,    -8.3,a,     5.2,a,    -7.8,a,     3.9,a,    18.3,a,     7.0,a
1977,   -10.8,a,    -7.8,a,     -.1,a,     2.6,a,     9.9,a,    14.3,a,    19.2,a,    19.6,a,    13.0,a,     8.5,a,     3.6,a,    -4.1,a,     5.7,a,    -9.0,a,     4.1,a,    17.7,a,     8.4,a
1978,    -8.6,a,    -8.7,a,    -3.6,a,     1.2,a,    10.5,a,    16.2,a,    19.9,a,    19.2,a,    11.5,a,     7.9,a,      .5,a,    -5.8,a,     5.0,a,    -7.1,a,     2.7,a,    18.4,a,     6.6,a
1979,    -6.2,a,    -9.1,a,      .6,a,     4.0,a,    12.1,a,    16.9,a,    20.5,a,    18.3,a,    13.8,a,     8.9,a,     4.8,a,    -3.9,a,     6.7,a,    -7.0,a,     5.6,a,    18.6,a,     9.2,a
1980,    -7.1,a,    -8.6,a,    -3.6,a,     4.9,a,     9.2,a,    15.4,a,    18.7,a,    19.4,a,    12.6,a,     7.2,a,     2.3,a,    -8.5,a,     5.2,a,    -6.5,a,     3.5,a,    17.8,a,     7.4,a
1981,   -11.5,a,    -2.1,a,     -.3,a,     5.5,a,    11.4,a,    16.9,a,    19.8,a,    18.9,E,    13.6,a,     8.3,E,     3.0,a,    -1.6,E,     6.8,a,    -7.4,a,     5.5,a,    18.5,a,     8.3,a
1982,   -11.3,a,    -8.8,a,    -3.1,a,     3.7,E,     9.9,a,    14.8,a,    20.4,E,    16.8,a,    14.4,a,     8.3,a,     3.8,E,    -2.8,E,     5.5,a,    -7.2,a,     3.5,a,    17.3,a,     8.8,a
1983,    -6.2,E,    -7.8,E,    -1.4,E,     4.5,a,     9.7,a,    16.9,a,    19.3,a,    19.1,a,    14.9,a,     8.9,a,     4.0,a,    -4.9,a,     6.4,a,    -5.6,E,     4.3,a,    18.4,a,     9.3,a
1984,    -9.7,a,    -3.9,a,    -4.7,a,     1.9,a,    11.0,a,    15.6,a,    21.0,a,    21.2,a,    14.2,E,     8.5,a,     3.4,a,    -3.7,a,     6.2,a,    -6.2,a,     2.7,a,    19.3,a,     8.7,a
1985,   -11.0,a,    -6.7,a,    -2.6,a,     2.9,a,    10.4,a,    15.6,a,    21.1,a,    18.9,a,    15.8,a,     8.8,a,     1.1,a,    -7.9,a,     5.5,a,    -7.1,a,     3.6,a,    18.5,a,     8.6,a
1986,    -6.2,a,    -8.2,a,    -2.6,a,     4.3,a,    10.7,a,    14.9,a,    18.1,a,    18.2,E,    12.2,a,     7.3,a,      .0,a,    -5.2,a,     5.3,a,    -7.4,a,     4.1,a,    17.1,a,     6.5,a
1987,    -9.3,a,    -8.5,a,    -3.1,a,     5.2,a,    11.4,a,    15.6,a,    20.1,a,    18.1,a,    14.4,a,     8.8,a,     1.1,a,    -5.3,a,     5.7,a,    -7.7,a,     4.5,a,    17.9,a,     8.1,a
1988,    -8.1,a,    -8.3,a,    -1.8,a,     2.8,a,    11.9,a,    14.8,a,    20.7,a,    19.6,a,    13.1,a,     7.3,a,     3.2,a,    -6.6,a,     5.7,a,    -7.2,a,     4.3,a,    18.4,a,     7.9,a
1989,    -8.1,a,    -9.0,a,    -4.9,E,     3.2,a,    12.8,a,    16.2,a,    18.6,a,    18.9,a,    14.1,a,     8.0,a,      .6,a,   -12.8,a,     4.8,a,    -7.9,a,     3.7,a,    17.9,a,     7.6,a
1990,    -5.9,a,    -8.9,a,    -2.7,a,     3.9,a,     8.7,a,    17.0,a,    19.7,a,    20.7,a,    14.6,a,    10.4,a,     2.7,a,    -2.7,a,     6.5,a,    -9.2,a,     3.3,a,    19.1,a,     9.2,a
1991,   -10.5,E,    -6.8,a,     -.6,a,     3.8,a,    12.1,a,    16.8,a,    20.1,a,    19.9,a,    13.6,a,     9.6,a,     3.7,a,    -6.7,a,     6.3,a,    -6.7,a,     5.1,a,    18.9,a,     9.0,a
1992,    -9.0,E,    -9.6,a,    -5.3,a,     2.1,a,    11.0,a,    16.1,a,    17.6,a,    19.5,a,    16.3,a,     8.0,a,      .1,a,    -4.2,a,     5.2,a,    -8.4,a,     2.6,a,    17.7,a,     8.1,a
1993,    -9.5,a,   -12.2,a,    -3.5,a,     3.0,a,     9.7,a,    15.6,a,    18.0,a,    19.9,a,    15.2,a,     6.7,a,     2.1,a,    -2.8,a,     5.2,a,    -8.6,a,     3.1,a,    17.8,a,     8.0,a
1994,   -12.5,a,    -9.5,a,    -1.6,a,     5.4,a,     9.3,a,    17.3,a,    22.1,a,    19.3,a,    13.4,a,     9.2,a,     3.6,a,    -4.7,a,     5.9,a,    -8.3,a,     4.4,a,    19.6,a,     8.7,a
1995,    -6.8,a,   -10.5,a,    -2.8,a,     2.3,a,     8.8,a,    17.8,a,    21.1,a,    18.8,a,    12.9,a,    10.3,a,     1.4,a,    -5.8,a,     5.6,a,    -7.3,a,     2.8,a,    19.2,a,     8.2,a
1996,    -7.9,a,    -6.4,a,    -2.8,a,     4.2,a,     9.7,a,    17.7,a,    19.3,a,    19.5,a,    14.4,a,     7.5,a,     1.2,a,     -.8,E,     6.3,a,    -6.7,a,     3.7,a,    18.8,a,     7.7,a
1997,    -8.2, ,    -8.4, ,    -5.2, ,     1.5, ,     9.9, ,    14.8, ,    19.8, ,    18.0, ,    14.2, ,     6.3, ,      .9, ,    -4.8, ,     4.9, ,    -5.8,E,     2.1, ,    17.5, ,     7.1, 
1998,    -6.6, ,    -5.7, ,    -1.4, ,     5.1, ,    13.1, ,    15.4, ,    20.9, ,    19.3, ,    15.0, ,     8.2, ,     1.3, ,    -3.1, ,     6.8, ,    -5.7, ,     5.6, ,    18.5, ,     8.2, 
1999,    -7.9, ,    -4.1, ,     1.0, ,     4.0, ,    14.0, ,    19.1, ,    20.9, ,    19.4, ,    18.3,E,     7.5, ,     4.4, ,    -2.1, ,     7.9,E,    -5.0, ,     6.3, ,    19.8, ,    10.1,E
2000,    -7.3, ,    -6.4, ,      .4,E,     4.2, ,     9.6, ,    16.7, ,    18.7, ,    19.1, ,    14.5, ,     8.9, ,     3.4, ,    -5.9, ,     6.3,E,    -5.3, ,     4.7,E,    18.2, ,     8.9, 
2001,    -9.2, ,    -7.5, ,    -2.5, ,     2.8, ,    11.7, ,    17.7, ,    19.3, ,    21.0,E,    16.3, ,    10.2, ,     4.0, ,    -1.2, ,     6.9,E,    -7.5, ,     4.0, ,    19.3,E,    10.2, 
2002,    -6.5, ,    -6.1, ,    -2.0, ,     4.2, ,    11.0, ,    15.2, ,    19.4, ,    20.4, ,    16.1, ,     7.3, ,      .9, ,    -4.4, ,     6.3, ,    -4.6, ,     4.4, ,    18.3, ,     8.1, 
2003,   -10.8, ,    -9.6, ,    -3.6, ,     2.0, ,     8.8, ,    16.6, ,    20.7, ,    19.7, ,    17.5, ,     9.5, , -9999.9,M,    -3.1, , -9999.9,M,    -8.3, ,     2.4, ,    19.0, , -9999.9,M
2004,   -12.5, ,    -7.0, ,    -2.1, ,     4.2, ,    11.6, ,    14.1, ,    19.9, ,    19.9, ,    14.4, ,     9.5, ,     2.0, ,    -5.1, ,     5.7, ,    -7.5, ,     4.6, ,    18.0, ,     8.6, 
2005,   -10.3, ,    -6.5, ,    -2.3, ,     5.8, ,     8.0, ,    17.0, ,    19.5, ,    19.9, ,    16.1, ,    10.1, ,     4.2, ,    -3.5, ,     6.5, ,    -7.3, ,     3.8, ,    18.8, ,    10.1, 
2006,    -3.7, ,    -6.0, ,     2.9, ,     5.9, ,    12.6, ,    18.5, ,    21.4, ,    17.6, ,    15.2, ,     8.9, , -9999.9,M,    -1.7, , -9999.9,M,    -4.4, ,     7.1, ,    19.2, , -9999.9,M
2007,    -7.2, ,    -8.9, ,    -1.6, ,     3.2, ,    10.7, ,    15.9, ,    21.0, ,    19.4, ,    15.4, ,    10.4, ,     2.8, , -9999.9,M, -9999.9,M,    -5.9, ,     4.1, ,    18.8, ,     9.5, 
2008,    -6.9, ,    -7.0, ,    -5.0, ,     4.2, ,    10.2, ,    16.3, ,    22.0, ,    18.8, ,    15.0, , -9999.9,M,     3.6, ,    -3.3, , -9999.9,M, -9999.9,M,     3.1, ,    19.0, , -9999.9,M
2009,   -11.1, ,    -4.8, ,    -2.8, ,     4.9, ,    11.8, ,    16.1, ,    19.0, ,    20.2, , -9999.9,M,     7.1, ,     5.3, ,    -3.6, , -9999.9,M,    -6.4, ,     4.6, ,    18.4, , -9999.9,M
