810AL00,EDMUNDSTON     ,NB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
810AL00,EDMUNDSTON     ,NB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1918, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    17.7,a,    15.7,a,    11.0,a,     6.5,a,    -1.1,a,    -8.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.5,a
1919,   -12.8,a,    -9.7,a,    -7.2,a,     2.5,a,     9.1,a, -9999.9,M,    16.9,a,    16.1,a,    12.3,a, -9999.9,M,    -2.2,a,   -12.3,a, -9999.9,M,   -10.4,a,     1.5,a, -9999.9,M, -9999.9,M
1920,   -17.6,a,   -11.0,a, -9999.9,M,     2.7,a, -9999.9,M,    14.3,a, -9999.9,M,    18.0,a, -9999.9,M,     8.0,a,    -4.8,a, -9999.9,M, -9999.9,M,   -13.6,a, -9999.9,M, -9999.9,M, -9999.9,M
1921,   -13.3,a,   -13.1,a,    -5.1,a,     2.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1922,   -14.4,a,   -13.2,a,    -3.6,a, -9999.9,M, -9999.9,M,    15.7,a,    20.1,a, -9999.9,M,    11.4,a,     6.1,a, -9999.9,M, -9999.9,M, -9999.9,M,   -12.4,a, -9999.9,M, -9999.9,M, -9999.9,M
1923,   -14.8,a,   -16.1,a,   -10.5,a,     -.3,a,     8.2,a,    14.3,a,    16.1,a,    14.6,a,    11.4,a,     7.2,a,     -.5,a,    -3.6,a,     2.2,a, -9999.9,M,     -.9,a,    15.0,a,     6.0,a
1924,   -13.8,a,   -14.5,a, -9999.9,M,      .8,a,     7.7,a,    14.5,a,    16.9,a, -9999.9,M,    10.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.6,a, -9999.9,M, -9999.9,M, -9999.9,M
1925,   -17.5,a,    -8.7,a,    -3.5,a,     1.1,a,     7.1,a,    14.2,a,    15.3,a, -9999.9,M,    10.5,a,     1.7,a,    -3.0,a,    -9.2,a, -9999.9,M, -9999.9,M,     1.6,a, -9999.9,M,     3.1,a
1926,   -12.4,a,   -11.5,a,    -8.4,a,    -1.1,a,     7.5,a,    13.2,a,    15.7,a,    15.3,a,    11.1,a,     6.1,a,    -1.5,a,   -10.2,a,     2.0,a,   -11.0,a,     -.7,a,    14.7,a,     5.2,a
1927,   -11.3,a,   -12.3,a,    -3.8,a,     1.6,a,     7.1,a,    12.4,a,    16.8,a,    14.9,a,    11.2,a,     6.9,a,     -.5,a,    -6.7,a,     3.0,a,   -11.3,a,     1.6,a,    14.7,a,     5.9,a
1928,   -13.4,a,   -12.6,a,    -6.1,a, -9999.9,M,    10.0,a,    13.7,a,    17.2,a,    16.3,a,    10.0,a,     4.3,a,    -2.8,a,    -6.6,a, -9999.9,M,   -10.9,a, -9999.9,M,    15.7,a,     3.8,a
1929,   -14.0,a,   -12.7,a,    -6.3,a, -9999.9,M,     8.1,a,    14.1,a,    16.5,a,    14.8,a,    11.8,a,     4.4,a,    -2.0,a,   -11.5,a, -9999.9,M,   -11.1,a, -9999.9,M,    15.1,a,     4.7,a
1930,   -13.4,a,   -12.0,a,    -6.2,a,      .5,a,    10.1,a,    17.9,a,    15.7,a,    14.9,a,    11.4,a,     7.1,a,      .7,a,    -9.3,a,     3.1,a,   -12.3,a,     1.5,a,    16.2,a,     6.4,a
1931,   -13.7,a,   -10.7,a,     -.9,a,     4.4,a,    10.5,a,    14.5,a,    19.7,a,    16.1,a,    11.4,a,     6.6,a,     2.7,a,    -8.3,a,     4.4,a,   -11.2,a,     4.7,a,    16.8,a,     6.9,a
1932,    -9.2,a,   -14.6,a,    -6.6,a,     2.4,a,     9.5,a,    14.1,a,    15.3,a,    17.2,a,    13.0,a,     6.7,a,    -3.5,a,    -7.4,a,     3.1,a,   -10.7,a,     1.8,a,    15.5,a,     5.4,a
1933,    -8.9,a,    -9.2,a,    -6.8,a,     2.6,a,     8.7,a,    14.9,a,    16.3,a,    15.8,a,    11.2,a,     5.8,a,    -7.2,a,   -16.4,a,     2.2,a,    -8.5,a,     1.5,a,    15.7,a,     3.3,a
1934,   -15.8,a,   -17.9,a,    -7.3,a,     2.6,a,     9.9,a,    13.8,a,    16.6,a,    14.3,a,    13.8,a,     4.1,a,     -.7,a,   -12.9,a,     1.7,a,   -16.7,a,     1.7,a,    14.9,a,     5.7,a
1935,   -16.6,a,   -14.6,a,    -7.3,a,     2.7,a,     8.4,a,    15.2,a,    18.2,a,    17.4,a,     9.8,a,     5.7,a,    -1.1,a,    -9.3,a,     2.4,a,   -14.7,a,     1.3,a,    16.9,a,     4.8,a
1936,   -12.0,a,   -13.2,a,    -1.6,a,     2.4,a,     7.9,a,    15.7,a,    15.7,a,    13.9,a,    11.1,a,     4.9,a,    -4.4,a,    -9.7,a,     2.6,a,   -11.5,a,     2.9,a,    15.1,a,     3.9,a
1937,   -11.3,a,    -8.6,a,    -7.0,a,     3.6,a,    12.1,a,    15.2,a,    18.3,a,    18.5,a,    12.4,a,     6.3,a,     -.6,a,    -9.8,a,     4.1,a,    -9.9,a,     2.9,a,    17.3,a,     6.0,a
1938,   -13.8,a,   -12.0,a,    -6.8,a,     3.1,a,     8.8,a,    16.1,a,    17.4,a,    16.9,a,    10.9,a,     6.4,a,     -.8,a,    -7.4,a,     3.2,a,   -11.9,a,     1.7,a,    16.8,a,     5.5,a
1939,   -14.0,a,   -14.4,a,   -11.0,a,      .2,a,     8.8,a,    14.9,a,    18.4,a,    18.3,a,    11.1,a,     4.8,a,    -2.8,a,    -8.0,a,     2.2,a,   -11.9,a,     -.7,a,    17.2,a,     4.4,a
1940,   -13.1,a,   -12.0,a,    -5.6,a,     1.2,a,    10.8,a,    13.6,a,    17.0,a,    15.3,a,    10.9,a,     2.9,a,    -2.4,a,   -12.2,a,     2.2,a,   -11.0,a,     2.1,a,    15.3,a,     3.8,a
1941,   -16.1,a,   -10.4,a,    -6.9,a,     3.3,a,     9.2,a,    14.5,a,    18.1,a,    14.8,a,    10.9,a,     4.4,a,    -1.7,a,    -8.5,a,     2.6,a,   -12.9,a,     1.9,a,    15.8,a,     4.5,a
1942,   -14.9,a,   -11.6,a,    -2.0,a, -9999.9,M,    12.0,a,    15.9,a,    16.5,a,    16.5,a,    12.5,a,     6.9,a,    -1.9,a,   -13.5,a, -9999.9,M,   -11.7,a, -9999.9,M,    16.3,a,     5.8,a
1943,   -14.4,a,    -9.5,a,    -8.2,a,     -.7,a,     8.8,a,    14.0,a,    17.8,a,    15.3,a,    11.0,a,     6.8,a,    -1.0,a,   -12.4,a,     2.3,a,   -12.5,a,      .0,a,    15.7,a,     5.6,a
1944,   -10.9,a,   -12.7,a,    -6.7,a,     1.0,a,    11.5,a,    15.4,a,    17.1,a,    17.7,a,    13.5,a,     5.4,a,      .6,a,   -11.1,a,     3.4,a,   -12.0,a,     1.9,a,    16.7,a,     6.5,a
1945,   -14.4,a,   -10.8,a,    -3.0,a,     5.5,a,     8.1,a,    14.1,a,    18.7,a,    17.3,a,    12.9,a,     5.1,a,     -.9,a,   -10.1,a,     3.5,a,   -12.1,a,     3.5,a,    16.7,a,     5.7,a
1946,   -13.6,a,   -14.0,a,    -2.6,a,     1.4,a,     9.5,a,    15.0,a,    17.0,a,    16.0,a,    13.7,a,     7.9,a,    -1.4,a,   -11.2,a,     3.1,a,   -12.6,a,     2.8,a,    16.0,a,     6.7,a
1947,   -13.7,a,    -8.7,a,    -3.8,a,    -1.8,a,     7.7,a,    13.6,a,    20.3,a,    17.7,a,    12.2,a,     8.7,a,     -.9,a,   -10.9,a,     3.4,a,   -11.2,a,      .7,a,    17.2,a,     6.7,a
1948,   -14.7,a,   -17.0,a,    -7.9,a,     1.8,a,     9.8,a,    13.3,a,    18.0,a,    17.2,a,    12.8,a,     5.6,a,     1.9,a,    -6.6,a,     2.9,a,   -14.2,a,     1.2,a,    16.2,a,     6.8,a
1949,   -11.3,a, -9999.9,M,    -6.3,a,     4.1,a,     9.7,a,    16.8,a, -9999.9,M,    17.1,a,    11.9,a,     8.4,a,    -3.7,a,    -7.3,a, -9999.9,M, -9999.9,M,     2.5,a, -9999.9,M,     5.5,a
1950,   -11.7,a,   -14.2,a,    -7.2,a,     2.0,a,    10.8,a,    14.1,a,    17.2,a,    15.7,a,    10.2,a,     6.0,a,     1.7,a,    -5.8,a,     3.2,a,   -11.1,a,     1.9,a,    15.7,a,     6.0,a
1951,   -11.0,a,   -10.1,a,    -4.2,a,     5.0,a,     9.8,a,    13.9,a,    17.3,a,    16.3,a,    12.7,a,     6.7,a,    -2.1,a,   -10.8,a,     3.6,a,    -9.0,a,     3.5,a,    15.8,a,     5.8,a
1952,   -13.2,a,    -9.2,a,    -3.0,a,     3.3,a,     9.1,a,    15.1,a,    20.1,a,    17.3,a,    12.4,a,     4.0,a,    -1.1,a,    -7.0,a,     4.0,a,   -11.1,a,     3.1,a,    17.5,a,     5.1,a
1953,    -9.3,a,    -8.8,a,    -4.1,a,     3.9,a,     9.8,a,    15.3,a,    17.8,a,    16.0,a,    12.5,a,     6.2,a,     1.8,a,    -5.3,a,     4.7,a,    -8.4,a,     3.2,a,    16.4,a,     6.8,a
1954,   -15.6,a,    -6.8,a,    -5.4,a,     1.5,a,     8.8,a,    14.5,a,    16.3,a,    15.1,a,    11.3,a,     6.2,a,      .2,a,    -7.3,a,     3.2,a,    -9.2,a,     1.6,a,    15.3,a,     5.9,a
1955,   -12.2,a,   -10.0,a,    -7.4,a,     2.6,a,     9.4,a,    16.0,a,    18.4,a,    17.4,a,    10.5,a,     6.2,a,     -.8,a,   -12.1,a,     3.2,a,    -9.8,a,     1.5,a,    17.3,a,     5.3,a
1956,    -6.5,a,   -11.2,a,    -8.3,a,     2.1,a,     6.0,a,    14.5,a,    15.5,a,    14.5,a,    10.2,a,     6.5,a,    -1.3,a,   -10.7,a,     2.6,a,    -9.9,a,     -.1,a,    14.8,a,     5.1,a
1957,   -18.3,a,    -9.8,a,    -3.5,a,     1.9,a,     8.8,a,    15.0,a,    16.3,a,    14.6,a,    12.3,a,     7.3,a,     1.4,a,    -5.9,a,     3.3,a,   -12.9,a,     2.4,a,    15.3,a,     7.0,a
1958,    -7.9,a,   -10.7,a,     -.1,a,     4.8,a,     8.9,a,    11.2,a,    17.0,a,    16.0,a,    11.8,a,     4.9,a,    -1.2,a,   -16.2,a,     3.2,a,    -8.2,a,     4.5,a,    14.7,a,     5.2,a
1959,   -11.8,a,   -15.4,a,    -7.8,a,     2.9,a,    11.7,a,    13.5,a,    20.1,a,    17.0,a,    13.3,a,     5.4,a,    -1.5,a,    -7.7,a,     3.3,a,   -14.5,a,     2.3,a,    16.9,a,     5.7,a
1960,   -12.2,a,    -5.5,a,    -5.5,a,     1.5,a,    13.1,a,    15.6,a,    17.2,a,    17.3,a,    12.4,a,     5.6,a,      .6,a,    -9.7,a,     4.2,a,    -8.5,a,     3.0,a,    16.7,a,     6.2,a
1961,   -16.6,a,   -11.8,a,    -6.5,a,     2.5,a,     7.8,a,    14.7,a,    17.7,a,    16.7,a,    14.9,a,     7.6,a,      .8,a,    -6.3,a,     3.5,a,   -12.7,a,     1.3,a,    16.4,a,     7.8,a
1962,   -13.3,a,   -15.0,a,    -1.5,a,     2.2,a,     8.9,a,    15.2,a,    15.4,a,    16.4,a,    10.6,a,     5.2,a,    -2.1,a,    -9.3,a,     2.7,a,   -11.5,a,     3.2,a,    15.7,a,     4.6,a
1963,   -11.4,a,   -14.5,a,    -7.0,a,     2.0,a,     9.0,a,    16.3,a,    19.1,a,    14.6,a,     9.9,a,     7.7,a,     1.5,a,   -13.3,a,     2.8,a,   -11.7,a,     1.3,a,    16.7,a,     6.4,a
1964,   -11.1,a,    -9.7,a,    -5.2,a,     2.2,a,    10.2,a,    13.9,a,    17.8,a,    13.9,a,    10.4,a,     4.5,a,    -2.1,a,    -9.4,a,     3.0,a,   -11.4,a,     2.4,a,    15.2,a,     4.3,a
1965,   -14.0,a,   -12.1,a,    -4.2,a,     2.4,a,     8.9,a,    15.5,a,    15.3,a,    15.7,a,    11.8,a,     4.7,a,    -3.9,a,    -9.0,a,     2.6,a,   -11.8,a,     2.4,a,    15.5,a,     4.2,a
1966,    -8.5,a,    -9.4,a,    -2.7,a,     2.9,a,     8.8,a,    15.3,a,    17.3,a,    15.7,a,    10.5,a,     5.5,a,      .8,a,    -6.1,a,     4.2,a,    -9.0,a,     3.0,a,    16.1,a,     5.6,a
1967,   -10.9,a,   -15.1,a,    -9.2,a,      .8,a,     5.6,a,    16.1,a,    19.5,a,    17.4,a,    12.5,a,     6.3,a,     -.6,a,    -7.4,a,     2.9,a,   -10.7,a,     -.9,a,    17.7,a,     6.1,a
1968,   -15.7,a,   -13.2,a,    -4.4,a,     4.3,a,     9.0,a,    14.5,a,    17.8,a,    13.6,a,    13.9,a,     7.7,a,    -3.6,a,    -8.5,a,     3.0,a,   -12.1,a,     3.0,a,    15.3,a,     6.0,a
1969,    -9.6,a,    -8.4,a,    -4.5,a,      .5,a,     7.5,a,    15.9,a,    17.0,a, -9999.9,M,    11.3,a,     5.1,a,     1.9,a,    -6.0,a, -9999.9,M,    -8.8,a,     1.2,a, -9999.9,M,     6.1,a
1970,   -15.8,a,   -11.3,a,    -4.3,a,     2.2,a,     8.7,a,    15.2,a,    19.4,a,    17.2,a,    10.9,a,     7.3,a,      .6,a,   -12.1,a,     3.2,a,   -11.0,a,     2.2,a,    17.3,a,     6.3,a
1971,   -15.1,a,   -10.9,a,    -4.4,a,     2.2,a,    10.0,a,    13.8,a,    16.7,a,    15.2,a,    12.4,a,     7.3,a,    -2.0,a,   -12.3,a,     2.7,a,   -12.7,a,     2.6,a,    15.2,a,     5.9,a
1972,   -14.1,a,   -14.9,a,    -8.5,a,      .3,a,     9.9,a,    14.9,a,    16.9,a,    14.8,a,    12.0,a,     3.6,a,    -2.6,a,   -13.0,a,     1.6,a,   -13.8,a,      .6,a,    15.5,a,     4.3,a
1973,   -12.0,a,   -11.5,a,    -1.9,a,     2.6,a,     8.3,a,    16.9,a,    20.0,a,    18.2,a,    11.2,a, -9999.9,M,    -1.8,a,    -4.9,a, -9999.9,M,   -12.2,a,     3.0,a,    18.4,a, -9999.9,M
1974,   -14.9,a,   -12.8,a,    -6.5,a,     1.0,a,     6.0,a,    16.2,a,    17.3,a,    17.1,a,    10.1,a,     3.0,a,     -.6,a,    -7.2,a,     2.4,a,   -10.9,a,      .2,a,    16.9,a,     4.2,a
1975,   -12.4,a,   -12.0,a,    -5.6,a,      .6,a,    11.0,a,    16.1,a,    20.0,a,    17.0,a,    11.7,a,     5.9,a,      .7,a,   -12.2,a,     3.4,a,   -10.5,a,     2.0,a,    17.7,a,     6.1,a
1976,   -15.8,a,   -10.8,a,    -5.9,a,     2.1,a,    10.0,a,    17.2,a,    17.4,a,    16.6,a,    10.7,a,     4.1,a,    -2.8,a,   -14.0,a,     2.4,a,   -12.9,a,     2.1,a,    17.1,a,     4.0,a
1977,   -14.8,a,   -10.7,a,     -.4,a,     1.4,a,     9.9,a,    13.8,a,    17.1,a,    16.1,a,    10.4,a,     5.8,a,      .6,a,   -10.1,a,     3.3,a,   -13.2,a,     3.6,a,    15.7,a,     5.6,a
1978,   -12.0,a,   -10.6,a,    -7.0,a,     1.4,a,    12.1,a,    15.8,a,    18.1,a,    17.2,a,     9.8,a,     5.0,a,    -2.0,a,    -9.3,a,     3.2,a,   -10.9,a,     2.2,a,    17.0,a,     4.3,a
1979,   -10.5,a,   -13.5,a,    -1.1,a,     3.5,a,    11.1,a,    15.7,a,    19.2,a,    15.4,a,    11.0,a, -9999.9,M, -9999.9,M,    -7.4,a, -9999.9,M,   -11.1,a,     4.5,a,    16.8,a, -9999.9,M
1980,   -10.8,a,   -11.4,a,    -4.5,a,     4.2,a,     9.8,a,    14.2,a,    17.8,a,    17.8,a,     9.4,a,     3.1,a,    -2.7,a,   -16.0,a,     2.6,a,    -9.9,a,     3.2,a,    16.6,a,     3.3,a
1981,   -17.2,a,    -5.2,E,    -2.0,a,     3.2,a,    10.0,a,    14.8,a,    19.2,a,    16.8,a,    14.2,a,     5.0,a,      .8,a,    -4.1,a,     4.6,a,   -12.8,a,     3.7,a,    16.9,a,     6.7,a
1982,   -16.3,a,   -12.6,E,    -3.9,a,     2.3,a,    12.8,E,    16.8,a,    19.4,E,    15.6,a,    13.1,a,     7.3,a,     1.0,a,    -6.2,a,     4.1,a,   -11.0,a,     3.7,a,    17.3,a,     7.1,a
1983,    -9.9,E, -9999.9,M,    -1.4,a,     5.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.4,E,     6.2, ,      .1, ,    -9.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.6,E
1984,   -15.6, ,    -6.3,E,    -7.8,E,     4.1, ,     9.2,E,    14.7, ,    18.5,E,    18.3,E,    10.3, ,     5.9,E,      .5, ,    -8.8,E,     3.6,E,   -10.6,E,     1.8,E,    17.2,E,     5.6,E
1985,   -14.8, ,    -9.3, ,    -5.0,E,      .6, ,     8.9, ,    14.3, ,    18.1,E,    16.0, ,    12.5,E,     6.3, ,    -2.3, ,   -12.2,E,     2.8,E,   -11.0,E,     1.5,E,    16.1,E,     5.5,E
1986,   -11.6,E,   -11.7, ,    -5.3,E,     5.5, ,    10.6, ,    12.3, , -9999.9,M,    15.1, ,     9.3, ,     4.5, ,    -3.7,E,    -9.5,E, -9999.9,M,   -11.8,E,     3.6,E, -9999.9,M,     3.4,E
1987,   -12.6, ,   -11.5,E,    -3.4,E,     6.7,E,    10.2, ,    15.2, , -9999.9,M,    15.6, ,    11.4, ,     6.2, , -9999.9,M,    -7.7, , -9999.9,M,   -11.2,E,     4.5,E, -9999.9,M, -9999.9,M
1988,   -11.7, ,   -11.9, ,    -4.7, ,     3.6,E,    11.8, ,    13.9, , -9999.9,M, -9999.9,M,    11.0, ,     4.5, ,      .8, ,   -10.7, , -9999.9,M,   -10.4, ,     3.6,E, -9999.9,M,     5.4, 
1989,   -11.7,E,   -13.1, ,    -7.4, ,     2.4, ,    13.2, ,    14.6, , -9999.9,M,    16.5,E,    12.5,E,     5.9, ,    -2.7, ,   -16.6, , -9999.9,M,   -11.8,E,     2.7, , -9999.9,M,     5.2,E
1990,    -8.9,E,   -12.7,E,    -5.7, ,     3.6, ,     9.0, ,    16.0, ,    17.7, ,    18.5,E,    11.3,E,     6.6, ,    -1.0, ,    -6.8, ,     4.0,E,   -12.7,E,     2.3, ,    17.4,E,     5.6,E
1991,   -14.9, ,   -11.0,E,    -3.8, ,     3.0, ,    10.4, ,    15.3,E, -9999.9,M,    17.4, ,    10.2, ,     6.6,E,     -.4,E,   -10.4,E, -9999.9,M,   -10.9,E,     3.2, , -9999.9,M,     5.5,E
1992,   -12.1,E,   -12.6,E,    -6.9, ,     2.1, ,    11.6,E,    14.9, ,    16.0,E,    17.0, ,    12.8,E,     4.3, ,    -1.6, ,    -7.1, ,     3.2,E,   -11.7,E,     2.3,E,    16.0,E,     5.2,E
1993,   -14.1,E,   -15.8, ,    -5.6, ,     3.8, ,     9.8, ,    14.6,E,    17.8, ,    17.9, ,    11.9, ,     3.7,E,     -.9, ,    -7.2, ,     3.0,E,   -12.3,E,     2.7, ,    16.8,E,     4.9,E
1994,   -18.6,E,   -13.9,E,    -3.9, ,     2.0, ,     8.3, , -9999.9,M,    18.4, ,    15.4, ,    10.8, ,     6.9, ,     1.2,E,    -7.4,E, -9999.9,M,   -13.2,E,     2.1, , -9999.9,M,     6.3,E
1995,    -9.8, ,   -14.1,E,    -4.0, ,      .9,E,    10.0,E,    16.9, ,    19.7,E,    17.7, ,    10.4, ,     8.4,E,    -1.8, ,   -10.0,E,     3.7,E,   -10.4,E,     2.3,E,    18.1,E,     5.7,E
1996,   -12.9, ,   -11.5, ,    -4.6, ,     3.4, ,     8.4, ,    16.0,E,    17.2,E,    17.4, ,    12.9, ,     5.6, ,    -1.2, ,    -3.8,E,     3.9,E,   -11.5,E,     2.4, ,    16.9,E,     5.8, 
1997,   -12.6,E,   -11.5, ,    -6.7, ,     3.0, ,     9.0,E, -9999.9,M,    17.9,E, -9999.9,M,    11.0,E,     5.2, ,    -1.9, ,    -9.6,E, -9999.9,M,    -9.3,E,     1.8,E, -9999.9,M,     4.8,E
1998,   -10.9,E,    -8.1, ,    -3.1, ,     3.5,E,    13.5,E,    16.1,E,    19.8,E, -9999.9,M,    12.8, ,     5.7,E,    -1.0, ,    -7.2, , -9999.9,M,    -9.5,E,     4.6,E, -9999.9,M,     5.8,E
1999,   -13.2, ,    -9.5, ,    -1.3, ,     3.1, ,    13.2, ,    17.6, ,    19.1,E,    17.1,E,    15.7, ,     3.9,E,     1.3, ,    -6.4, ,     5.1,E,   -10.0, ,     5.0, ,    17.9,E,     7.0,E
2000,   -12.7,E,    -9.7,E, -9999.9,M,     2.3, ,     9.1, ,    15.1,E,    17.2,E,    16.6,E,    12.3, ,     5.5,E,     2.2, ,    -9.4,E, -9999.9,M,    -9.6,E, -9999.9,M,    16.3,E,     6.7,E
2001, -9999.9,M, -9999.9,M,    -4.9, ,     2.9, ,    12.9,E,    16.5,E,    18.3, ,    18.1,E,    13.3, , -9999.9,M,     2.7, ,    -3.1, , -9999.9,M, -9999.9,M,     3.6,E,    17.6,E, -9999.9,M
2002,    -9.3, ,    -9.3, ,    -5.2, ,     3.2, ,     8.8, ,    13.5, ,    18.0, ,    18.1, ,    14.7, ,     4.5, ,    -3.4, ,    -7.7, ,     3.8, ,    -7.2, ,     2.3, ,    16.5, ,     5.3, 
2003,   -15.5, ,   -14.2, ,    -6.2, ,      .2, ,     9.4, ,    16.3, ,    17.9, ,    18.1, ,    14.3, ,     6.3, ,      .4, ,    -5.8, ,     3.4, ,   -12.5, ,     1.1, ,    17.4, ,     7.0, 
2004,   -15.8, ,    -9.7,E,    -3.6, ,     3.3, ,     9.9, ,    13.4, ,    18.1, ,    16.9, ,    12.7, ,     7.3, ,    -1.5, ,   -10.5, ,     3.4,E,   -10.4,E,     3.2, ,    16.1, ,     6.2, 
2005,   -14.6, ,    -9.3, ,    -4.4, , -9999.9,M,     9.2, ,    17.0, ,    18.2, ,    17.7, ,    13.4, ,     7.9, ,      .6, ,    -8.3,E, -9999.9,M,   -11.5, , -9999.9,M,    17.6, ,     7.3, 
2006,    -8.8, ,   -11.0, ,    -2.2, , -9999.9,M,    12.1, ,    18.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.4,E, -9999.9,M, -9999.9,M, -9999.9,M
2007, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2008, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6, ,    15.9, ,    19.3, ,    17.4, ,    12.4, , -9999.9,M,      .9, ,    -9.8, , -9999.9,M, -9999.9,M, -9999.9,M,    17.5, , -9999.9,M
