8100503,BATHURST       ,NB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8100503,BATHURST       ,NB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1922,   -14.4,a,   -14.4,a,    -3.4,a,     3.6,a,     9.0,a,    16.1,a,    18.3,a,    16.6,a,    11.6,a,     5.7,a,    -1.0,a,   -11.9,a,     3.0,a, -9999.9,M,     3.1,a,    17.0,a,     5.4,a
1923,   -14.2,a,   -16.3,a,   -10.6,a,      .0,a,     8.4,a,    14.8,a,    17.9,a,    15.3,a,    12.2,a,     7.8,a,      .9,a,    -2.7,a,     2.8,a,   -14.1,a,     -.7,a,    16.0,a,     7.0,a
1924,   -13.9,a,   -12.8,a,    -2.5,a,     1.0,a,     8.2,a,    15.3,a,    19.2,a,    17.8,a,    12.9,a,     6.9,a,     1.0,a,   -11.0,a,     3.5,a,    -9.8,a,     2.2,a,    17.4,a,     6.9,a
1925,   -17.9,a,    -9.4,a,    -3.0,a,     1.9,a,     8.9,a,    16.1,a,    18.4,a,    19.0,a,    10.9,a,     3.2,a,    -1.2,a,    -8.4,a,     3.2,a,   -12.8,a,     2.6,a,    17.8,a,     4.3,a
1926,   -11.8,a,   -11.4,a,    -7.1,a,      .1,a,     7.0,a,    15.0,a,    18.5,a,    17.3,a,    11.4,a,     7.1,a,      .5,a,    -8.8,a,     3.2,a,   -10.5,a,      .0,a,    16.9,a,     6.3,a
1927,   -10.1,a,   -13.1,a,    -3.8,a,     2.7,a,     7.4,a,    13.5,a,    20.0,a,    16.7,a,    12.3,a,     8.5,a,     1.4,a,    -4.6,a,     4.2,a,   -10.7,a,     2.1,a,    16.7,a,     7.4,a
1928,   -12.8,a,   -11.9,a,    -4.5,a,     2.2,a,     9.9,a,    14.7,a,    19.5,a,    17.9,a,    10.9,a,     6.0,a,    -1.9,a,    -4.7,a,     3.8,a,    -9.8,a,     2.5,a,    17.4,a,     5.0,a
1929,   -12.1,a,   -11.9,a,    -5.4,a,     1.3,a,     8.3,a,    15.5,a,    19.2,a,    17.3,a,    13.4,a,     5.7,a,     -.9,a,   -11.1,a,     3.3,a,    -9.6,a,     1.4,a,    17.3,a,     6.1,a
1930,   -12.9,a,   -11.6,a,    -4.3,a,     1.8,a,     7.4,a,    18.4,a,    18.4,a,    16.7,a,    13.2,a,     7.4,a,      .8,a,    -8.2,a,     3.9,a,   -11.9,a,     1.6,a,    17.8,a,     7.1,a
1931,   -11.4,a,    -8.2,a,     -.6,a,     4.0,a,     9.3,a,    14.6,a,    20.3,a,    16.8,a,    12.2,a,     7.7,a,     3.3,a,    -7.4,a,     5.1,a,    -9.3,a,     4.2,a,    17.2,a,     7.7,a
1932,    -7.8,a,   -14.0,a,    -5.5,a,     2.9,a,    10.2,a,    14.7,a,    17.2,a,    17.8,a,    13.6,a,     8.1,a,    -1.7,a,    -6.9,a,     4.1,a,    -9.7,a,     2.5,a,    16.6,a,     6.7,a
1933,    -8.5,a,    -8.7,a,    -6.4,a,     1.7,a,     7.1,a,    14.4,a,    18.3,a,    17.6,a,    12.0,a,     6.0,a,    -5.9,a,   -15.0,a,     2.7,a,    -8.0,a,      .8,a,    16.8,a,     4.0,a
1934,   -15.6,a,   -16.7,a,    -7.3,a,     3.6,a,     9.7,a,    13.9,a,    18.2,a,    15.7,a,    14.9,a,     4.3,a,      .0,a,   -11.9,a,     2.4,a,   -15.8,a,     2.0,a,    15.9,a,     6.4,a
1935,   -15.5,a,   -14.1,a,    -7.8,a,      .8,a,     8.0,a,    16.1,a,    20.0,a,    18.9,a,    11.3,a,     6.0,a,     -.1,a,    -7.4,a,     3.0,a,   -13.8,a,      .3,a,    18.3,a,     5.7,a
1936,   -11.3,a,   -13.3,a,    -2.0,a,     2.3,a,     8.1,a,    15.1,a,    16.6,a,    16.0,a,    12.5,a,     4.8,a,    -4.5,a,    -8.7,a,     3.0,a,   -10.7,a,     2.8,a,    15.9,a,     4.3,a
1937,   -10.8,a,   -10.0,a,    -6.0,a,     2.8,a,    10.2,a,    15.3,a,    20.0,a,    20.2,a,    13.3,a,     7.1,a,     -.4,a,    -9.3,a,     4.4,a,    -9.8,a,     2.3,a,    18.5,a,     6.7,a
1938,   -12.5,a,   -13.4,a,    -7.2,a,     3.0,a,     7.5,a,    17.3,a,    18.9,a,    18.0,a,    12.0,a,     7.3,a,    -1.1,a,    -6.9,a,     3.6,a,   -11.7,a,     1.1,a,    18.1,a,     6.1,a
1939,   -13.3,a,   -14.5,a,   -10.8,a,      .9,a,     8.5,a,    13.8,a,    19.3,a,    19.0,a,    11.6,a,     5.1,a,     -.8,a,    -6.6,a,     2.7,a,   -11.6,a,     -.5,a,    17.4,a,     5.3,a
1940,   -12.6,a,   -10.9,a,    -5.0,a,     1.8,a,     9.1,a,    14.1,a,    19.3,a,    17.7,a,    12.1,a,     4.3,a,     -.4,a,   -11.6,a,     3.2,a,   -10.0,a,     2.0,a,    17.0,a,     5.3,a
1941,   -13.5,a,    -8.0,a,    -6.1,a,     3.5,a,     9.2,a,    13.7,a,    19.5,a,    15.4,a,    11.2,a,     5.6,a,     -.7,a,    -7.1,a,     3.6,a,   -11.0,a,     2.2,a,    16.2,a,     5.4,a
1942,   -13.5,a,   -10.5,a,    -2.2,a,     2.8,a,    12.1,a,    15.3,a,    17.9,a,    17.9,a,    13.7,a,     7.8,a,    -1.3,a,   -11.6,a,     4.0,a,   -10.4,a,     4.2,a,    17.0,a,     6.7,a
1943,   -14.1,a,    -8.8,a,    -8.2,a,      .0,a,     6.9,a,    13.6,a,    18.9,a,    16.3,a,    12.3,a,     8.1,a,     -.2,a,   -11.2,a,     2.8,a,   -11.5,a,     -.4,a,    16.3,a,     6.7,a
1944,    -8.6,a,   -11.8,a,    -6.2,a,     1.3,a,    10.3,a,    15.3,a,    18.4,a,    20.1,a,    14.7,a,     6.0,a,     2.2,a,    -8.6,a,     4.4,a,   -10.5,a,     1.8,a,    17.9,a,     7.6,a
1945,   -11.0,a,   -10.7,a,    -2.2,a,     4.0,a,     8.0,a,    13.3,a,    19.7,a,    19.1,a,    13.0,a,     5.0,a,     -.7,a,    -9.3,a,     4.0,a,   -10.1,a,     3.3,a,    17.4,a,     5.8,a
1946,   -12.5,a,   -12.9,a,    -2.0,a,     1.0,a,     8.7,a,    15.0,a,    17.1,a,    16.5,a,    13.5,a,     7.5,a,     -.7,a,   -11.2,a,     3.3,a,   -11.6,a,     2.6,a,    16.2,a,     6.8,a
1947,   -12.6,a,    -7.9,a,    -4.4,a,    -1.2,a,     7.8,a,    13.9,a,    21.6,a,    18.8,a,    13.3,a,     8.9,a,     1.6,a,    -8.1,a,     4.3,a,   -10.6,a,      .7,a,    18.1,a,     7.9,a
1948,   -12.3,a,   -15.1,a,    -8.2,a,     2.2,a,     9.5,a,    14.1,a,    19.1,a,    18.3,a,    13.6,a,     6.7,a,     3.1,a,    -5.6,a,     3.8,a,   -11.8,a,     1.2,a,    17.2,a,     7.8,a
1949,    -9.9,a,   -12.3,a,    -4.5,a,     3.4,a,     9.3,a,    16.8,a,    20.2,a,    18.1,a,    12.1,a,     7.8,a,    -1.7,a,    -4.7,a,     4.6,a,    -9.3,a,     2.7,a,    18.4,a,     6.1,a
1950,   -11.4,a,   -14.6,a,    -7.2,a,     2.1,a,    10.4,a,    15.2,a,    18.8,a,    17.1,a,    10.8,a,     6.4,a,     3.0,a,    -4.0,a,     3.9,a,   -10.2,a,     1.8,a,    17.0,a,     6.7,a
1951,    -9.0,a,    -8.9,a,    -4.1,a,     4.5,a,     9.5,a,    14.1,a,    18.6,a,    17.6,a,    13.6,a,     6.8,a,     -.6,a,    -9.5,a,     4.4,a,    -7.3,a,     3.3,a,    16.8,a,     6.6,a
1952,   -12.2,a,    -8.9,a,    -2.9,a,     2.8,a,     8.2,a,    14.6,a,    21.1,a,    18.9,a, -9999.9,M,     5.6,a,     -.1,a,    -5.3,a, -9999.9,M,   -10.2,a,     2.7,a,    18.2,a, -9999.9,M
1953,    -8.6,a,    -7.5,a,    -4.5,a,     4.1,a,     8.3,a,    15.0,a,    19.3,a,    16.5,a,    13.2,a,     6.7,a,     4.0,a, -9999.9,M, -9999.9,M,    -7.1,a,     2.6,a,    16.9,a,     8.0,a
1954,   -13.7,a,    -5.7,a,    -3.6,a,     3.0,a,     7.9,a,    13.7,a,    16.7,a,    15.9,a,    11.5,a,     7.0,a,     1.4,a,    -4.9,a,     4.1,a, -9999.9,M,     2.4,a,    15.4,a,     6.6,a
1955,    -7.2,a,    -8.3,a,    -5.8,a,     3.0,a, -9999.9,M,    14.5,a,    19.6,a,    18.4,a,    10.9,a,     6.7,a,      .7,a,   -10.8,a, -9999.9,M,    -6.8,a, -9999.9,M,    17.5,a,     6.1,a
1956,    -3.1,a,   -11.7,a,    -7.5,a,     2.6,a,     6.2,a,    14.3,a,    16.0,a,    15.4,a,    10.4,a,     6.7,a,      .5,a,   -10.2,a,     3.3,a,    -8.5,a,      .4,a,    15.2,a,     5.9,a
1957,   -17.3,a,   -11.5,a,    -3.1,a,     2.4,a,     7.9,a,    14.0,a,    16.9,a,    15.7,a,    12.7,a,     7.6,a,     1.1,a,    -5.1,a,     3.4,a,   -13.0,a,     2.4,a,    15.5,a,     7.1,a
1958,    -7.0,a,    -8.9,a,    -1.0,a,     4.0,a,     9.5,a,    11.5,a,    18.3,a,    16.7,a,    11.5,a,     5.3,a,     -.8,a,   -14.4,a,     3.7,a,    -7.0,a,     4.2,a,    15.5,a,     5.3,a
1959,   -10.8,a,   -13.9,a,    -6.9,a,     2.9,a,     9.9,a,    12.9,a,    21.3,a,    17.3,a,    13.9,a,     6.0,a,     -.4,a,    -7.1,a,     3.8,a,   -13.0,a,     2.0,a,    17.2,a,     6.5,a
1960,   -10.2,a,    -5.6,a,    -5.6,a,     1.9,a,    11.0,a,    15.4,a,    18.6,a,    18.3,a,    12.5,a,     6.3,a,      .8,a,    -7.2,a,     4.7,a,    -7.6,a,     2.4,a,    17.4,a,     6.5,a
1961,   -15.9,a,   -12.3,a,    -7.6,a,     1.5,a,     8.7,a,    15.2,a,    18.2,a,    17.3,a,    14.2,a,     7.2,a,     2.1,a,    -4.2,a,     3.7,a,   -11.8,a,      .9,a,    16.9,a,     7.8,a
1962,   -12.7,a,   -14.8,a,    -1.7,a,     2.8,a,     8.0,a,    15.5,a,    14.7,a,    17.3,a,    11.8,a,     6.5,a,      .3,a,    -7.4,a,     3.4,a,   -10.6,a,     3.0,a,    15.8,a,     6.2,a
1963,    -9.5,a,   -14.3,a,    -7.4,a,     1.0,a,     9.1,a,    14.9,a,    20.2,a,    15.4,a,    10.5,a,     8.2,a,     2.7,a,   -11.8,a,     3.3,a,   -10.4,a,      .9,a,    16.8,a,     7.1,a
1964,   -11.1,a,    -9.2,a,    -4.7,a,     2.2,a,     9.4,a,    13.8,a,    17.5,a,    16.0,a,    11.5,a,     5.7,a,     -.9,a,    -7.5,a,     3.6,a,   -10.7,a,     2.3,a,    15.8,a,     5.4,a
1965,   -12.0,a,   -10.2,a,    -3.2,a,     2.4,a,     8.1,a,    15.3,a,    17.0,a,    17.0,a,    11.5,a,     5.2,a,    -2.5,a,    -8.2,a,     3.4,a,    -9.9,a,     2.4,a,    16.4,a,     4.7,a
1966,    -6.2,a,    -8.3,a,    -1.2,a,     2.2,a,     8.5,a,    15.5,a,    18.5,a,    17.4,a,    11.2,a,     6.9,a,     1.8,a,    -4.6,a,     5.1,a,    -7.6,a,     3.2,a,    17.1,a,     6.6,a
1967,    -9.5,a,   -12.9,a,    -9.1,a,      .5,a,     5.5,a,    16.7,a,    21.3,a,    19.4,a,    14.3,a,     7.5,a,     1.2,a,    -6.2,a,     4.1,a,    -9.0,a,    -1.0,a,    19.1,a,     7.7,a
1968,   -13.0,a,   -12.4,a,    -4.4,a,     4.4,a,     8.8,a,    14.0,a,    18.8,a,    15.0,a,    14.1,a,     8.8,a,    -1.1,a,    -5.1,a,     4.0,a,   -10.5,a,     2.9,a,    15.9,a,     7.3,a
1969,    -7.8,a,    -6.5,a,    -3.9,a,     1.6,a,     7.7,a,    16.5,a,    17.4,a,    18.3,a,    12.0,a,     5.9,a,     2.1,a,    -4.1,a,     4.9,a,    -6.5,a,     1.8,a,    17.4,a,     6.7,a
1970,   -13.9,a,    -9.0,a,    -2.7,a,     2.2,a,    10.0,a,    15.2,a,    20.7,a,    18.5,a,    11.1,a,     7.8,a,     1.4,a,    -9.9,a,     4.3,a,    -9.0,a,     3.2,a,    18.1,a,     6.8,a
1971,   -12.4,a,    -9.8,a,    -2.8,a,     3.0,a,    10.7,a,    14.3,a,    18.6,a,    17.6,a,    13.6,a,     8.1,a,      .0,a,   -10.4,a,     4.2,a,   -10.7,a,     3.6,a,    16.8,a,     7.2,a
1972,   -12.6,a,   -13.5,a, -9999.9,M,      .9,a,     9.2,a,    15.3,a,    18.5,a,    16.8,a,    12.9,a,     5.4,a,    -1.7,a,   -12.0,a, -9999.9,M,   -12.2,a, -9999.9,M,    16.9,a,     5.5,a
1973,   -11.3,a,    -9.5,a,    -2.8,a,     1.7,a,     7.9,a,    17.4,a,    21.4,a,    18.7,a,    12.1,a,     6.6,a,     -.8,a,    -3.6,a,     4.8,a,   -10.9,a,     2.3,a,    19.2,a,     6.0,a
1974,   -13.2,a,   -11.0,a,    -5.0,a,     1.2,a,     6.1,a,    16.8,a,    18.2,a,    17.9,a,    11.7,a,     4.6,a,      .4,a,    -6.1,a,     3.5,a,    -9.3,a,      .8,a,    17.6,a,     5.6,a
1975,   -11.1,a,   -11.9,a,    -4.9,a,      .9,a,     9.6,a,    16.6,a,    21.0,a,    17.5,a,    13.1,a,     6.7,a,     1.5,a,   -10.3,a,     4.1,a,    -9.7,a,     1.9,a,    18.4,a,     7.1,a
1976,   -13.9,a,   -10.0,a,    -5.4,a,     1.8,a,     9.8,a,    17.9,a,    18.1,a,    18.3,a,    12.2,a,     5.2,a,    -1.7,a,   -11.7,a,     3.4,a,   -11.4,a,     2.1,a,    18.1,a,     5.2,a
1977,   -12.6,a,   -10.1,a,    -1.8,a,     1.7,a,     9.8,a,    13.1,a,    18.6,a,    18.0,a,    11.9,a,     7.2,a,     2.3,a,    -6.3,a,     4.3,a,   -11.5,a,     3.2,a,    16.6,a,     7.1,a
1978,   -11.6,a,    -9.8,a,    -6.1,a,      .4,a,     9.5,a,    16.1,a,    18.6,a,    17.8,a,    10.5,a,     6.1,a,    -1.3,a,    -8.3,a,     3.5,a,    -9.2,a,     1.3,a,    17.5,a,     5.1,a
1979,    -8.9,a,   -11.1,a,    -1.0,a,     3.9,a,    11.1,a,    17.1,a,    20.1,a,    17.5,a,    12.9,a,     7.7,a,     2.6,a,    -6.5,a,     5.5,a,    -9.4,a,     4.7,a,    18.2,a,     7.7,a
1980,    -9.7,a,   -10.7,a,    -4.8,a,     3.1,a,     8.8,a,    14.9,a,    18.0,a,    18.9,a,    11.5,a,     5.6,a,      .8,a,   -10.9,a,     3.8,a,    -9.0,a,     2.4,a,    17.3,a,     6.0,a
1981,   -14.1,a,    -3.8,a,     -.7,a,     3.5,a,     9.5,a,    15.6,a,    19.2,a,    17.6,a,    12.3,a,     5.8,a,     1.2,a,    -3.2,a,     5.2,a,    -9.6,a,     4.1,a,    17.5,a,     6.4,a
1982,   -13.9,a,   -11.9,a,    -5.0,a,     1.4,a,     9.0,a,    13.5,a,    18.8,a,    15.0,a,    12.8,a,     7.4,a,     1.3,a,    -5.5,a,     3.6,a,    -9.7,a,     1.8,a,    15.8,a,     7.2,a
1983,    -8.8,a,    -9.7,a,    -2.9,a,     3.4,a,     8.4,a,    16.6,a,    18.6,a,    18.5,a,    14.6,a,     7.5,a,     1.6,a,    -8.0,a,     5.0,a,    -8.0,a,     3.0,a,    17.9,a,     7.9,a
1984,   -13.6,a,    -6.1,a,    -6.2,a,      .8,a,     9.5,a,    14.3,a,    19.7,a,    19.7,a,    12.1,a,     6.4,a,     1.2,a,    -7.3,a,     4.2,a,    -9.2,a,     1.4,a,    17.9,a,     6.6,a
1985,   -13.2,a,    -8.3,a,    -4.6,a,     1.9,a,     8.7,a,    14.0,a,    19.4,a,    17.4,a,    13.6,a,     6.5,a,    -1.5,a,   -10.9,a,     3.6,a,    -9.6,a,     2.0,a,    16.9,a,     6.2,a
1986,   -10.4,a,   -10.4,a,    -5.3,a,     3.0,a,     9.9,a,    13.5,a,    16.9,a,    16.2,a,    10.0,a,     5.7,a,    -2.4,a,    -8.0,a,     3.2,a,   -10.6,a,     2.5,a,    15.5,a,     4.4,a
1987,   -12.1,a,    -9.5,a,    -3.5,a,     4.7,a,    10.7,a,    14.7,a,    19.7,a,    16.8,a,    13.3,a,     7.4,a,     -.7,a,    -6.7,a,     4.6,a,    -9.9,a,     4.0,a,    17.1,a,     6.7,a
1988,   -10.6,a,   -11.2,a,    -3.6,a,     2.2,a,    11.8,a,    13.7,a,    19.4,a,    18.6,a,    12.2,a,     5.6,a,     1.7,a,    -9.2,a,     4.2,a,    -9.5,a,     3.5,a,    17.2,a,     6.5,a
1989,   -11.5,a,   -12.2,a,    -6.0,a,     2.4,a,    11.3,a,    15.9,a,    18.8,a,    18.5,a,    14.2,a,     6.9,a,    -1.3,a,   -13.9,a,     3.6,a,   -11.0,a,     2.6,a,    17.7,a,     6.6,a
1990,    -9.2,a,   -12.1,a,    -4.4,a,     2.9,a,     7.7,a,    16.7,a,    19.1,a,    20.0,a,    12.9,a,     7.8,a,      .1,a,    -6.9,a,     4.6,a,   -11.7,a,     2.1,a,    18.6,a,     6.9,a
1991,   -15.4,a,    -9.9,a,    -2.9,a,     2.6,a,    10.3,a,    16.8,a,    19.1,a,    19.2,a,    11.9,a,     8.1,a,     1.9,a,    -9.4,a,     4.4,a,   -10.7,a,     3.3,a,    18.4,a,     7.3,a
1992,   -11.7,a,   -11.6,a,    -6.3,a,     1.5,a,    11.0,a,    15.2,a,    15.7,a,    17.6, ,    13.6, ,     5.6, ,    -2.1, ,    -6.7, ,     3.5,a,   -10.9,a,     2.1,a,    16.2,a,     5.7, 
1993,   -13.0, ,   -14.8, ,    -5.3, ,     2.8, ,     9.2, ,    14.5, ,    17.4, ,    18.9, ,    12.8, ,     4.3, ,     -.8, ,    -5.6, ,     3.4, ,   -11.5, ,     2.2, ,    16.9, ,     5.4, 
1994,   -16.1, ,   -12.6, ,    -3.6, ,     2.6, ,     8.1, ,    17.0, ,    20.5, ,    17.5, ,    12.2, ,     8.1, ,     2.2, ,    -5.7, ,     4.2, ,   -11.4, ,     2.4, ,    18.3, ,     7.5, 
1995,    -9.4, ,   -13.3, ,    -3.7, ,     1.9, ,     8.6, ,    17.7, ,    21.2, ,    19.5, ,    12.4, ,     9.1, ,     -.5, ,    -8.2,E,     4.6,E,    -9.5, ,     2.3, ,    19.5, ,     7.0, 
1996,   -10.9, ,    -9.2, ,    -4.5, ,     3.6, ,     8.7, ,    17.4, ,    18.9, ,    18.9, ,    13.6, ,     6.2, ,     -.2, ,    -3.1, ,     5.0, ,    -9.4,E,     2.6, ,    18.4, ,     6.5, 
1997,   -11.5, ,   -11.3,E,    -7.0, ,     2.2, ,     8.9, ,    15.4, ,    19.3, ,    17.4, ,    13.3, ,     5.7, ,     -.7, ,    -6.5, ,     3.8,E,    -8.6,E,     1.4, ,    17.4, ,     6.1, 
1998,    -8.5, ,    -6.8, ,    -2.4, ,     4.3, ,    12.0, ,    15.4, ,    19.9, ,    18.6, ,    13.9, ,     7.0, ,     -.6, ,    -5.9, ,     5.6, ,    -7.3, ,     4.6, ,    18.0, ,     6.8, 
1999,   -11.1, ,    -6.4, ,     -.4, ,     4.2, ,    13.8, ,    18.6, ,    20.3, ,    18.4, ,    16.4, ,     5.4, ,     1.9, ,    -4.7, ,     6.4, ,    -7.8, ,     5.9, ,    19.1, ,     7.9, 
2000,   -10.3, ,    -8.9, ,    -1.2, ,     2.7, ,     8.7, ,    15.2, ,    17.8, ,    18.0, ,    12.8, ,     6.4, ,     2.0, ,    -7.6, ,     4.6, ,    -8.0, ,     3.4, ,    17.0, ,     7.1, 
2001,   -10.5, ,    -9.5, ,    -4.1, ,     2.7, ,    11.5, ,    16.5, ,    18.5, ,    19.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.2, ,     3.4, ,    18.2, , -9999.9,M
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2003,   -12.4,E,   -12.2,E,    -5.7, ,      .4, ,     8.7, ,    16.5, ,    19.4, ,    17.9, ,    15.8, ,     7.0, ,     1.7, ,    -5.0, ,     4.3,E,   -10.4,E,     1.1, ,    17.9, ,     8.2, 
2004,   -13.4, ,    -8.1, ,    -4.1, ,     4.1, ,     9.8, ,    13.7, ,    18.9, ,    18.5, ,    13.0, ,     7.8, ,      .0, ,    -8.3, ,     4.3, ,    -8.8, ,     3.3, ,    17.0, ,     6.9, 
2005,   -12.1, ,    -8.2, ,    -3.5, ,     3.7, ,     7.6, ,    16.7,E,    19.4, ,    18.7, ,    14.6, ,     8.4, ,     1.4, ,    -5.9, ,     5.1,E,    -9.5, ,     2.6, ,    18.3,E,     8.1, 
2006,    -6.7, ,   -10.0, ,    -1.6, ,     4.6, ,    10.1, ,    17.0, ,    19.5, ,    16.1, ,    12.6, ,     6.9, ,     3.1, ,    -4.7, ,     5.6, ,    -7.5, ,     4.4, ,    17.5, ,     7.5, 
2007,    -9.9, ,   -11.4, ,    -4.0, ,     1.7, ,     9.5, ,    14.7, ,    18.4, ,    16.8, ,    12.8, ,     8.6, ,     -.7, ,    -9.7, ,     3.9, ,    -8.7, ,     2.4, ,    16.6, ,     6.9, 
2008,    -9.7, ,   -10.0, ,    -7.1, ,     3.0, ,     8.8, ,    14.2, ,    20.1, ,    17.4, ,    13.1, ,     6.9, ,     1.5, ,    -7.5, ,     4.2, ,    -9.8, ,     1.6, ,    17.2, ,     7.2, 
2009,   -14.6, ,    -6.6, ,    -5.2, ,     3.9, ,     9.6, ,    14.4, ,    17.4, ,    19.3, ,    13.3, ,     4.7, ,     3.1, ,    -5.2, ,     4.5, ,    -9.6, ,     2.8, ,    17.0, ,     7.0, 
2010,    -5.7, ,    -3.6, ,     -.7, ,     5.7, ,    11.3, ,    14.8, ,    20.2, ,    18.0, ,    13.5, ,     6.9, ,     1.4, ,    -1.4, ,     6.7, ,    -4.8, ,     5.4, ,    17.7, ,     7.3, 
2011,    -9.5, ,   -10.3, ,    -4.1, ,     2.4, ,     8.7, ,    14.0, ,    18.4, ,    17.8, ,    14.3, ,     8.6, ,     3.0, ,    -5.5, ,     4.8, ,    -7.1, ,     2.3, ,    16.7, ,     8.6, 
2012,    -9.8, ,    -8.8, ,    -1.9, ,     4.4, ,    10.8, ,    15.3, ,    19.1, ,    19.5, ,    13.5, ,     7.7, ,      .9, ,    -4.6, ,     5.5, ,    -8.0, ,     4.4, ,    18.0, ,     7.4, 
