8105600,WOODSTOCK      ,NB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8105600,WOODSTOCK      ,NB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1914, -9999.9,M, -9999.9,M,    -1.9,a,     2.0,a,    10.3,a, -9999.9,M, -9999.9,M,    15.6,a,    13.8,a,     9.4,a,     1.7,a,    -7.1,a, -9999.9,M, -9999.9,M,     3.5,a, -9999.9,M,     8.3,a
1915, -9999.9,M,   -12.4,a,    -7.7,a, -9999.9,M, -9999.9,M,    13.4,a,    18.3,a,    16.7,a,    12.9,a,     6.1,a,     1.6,a,    -2.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a,     6.9,a
1916,    -7.6,a,    -8.1,a,    -6.9,a,      .8,a,     6.2,a,    12.2,a,    16.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.2,a,      .0,a, -9999.9,M, -9999.9,M
1917, -9999.9,M, -9999.9,M,    -6.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.8,a,    12.0,a,     6.4,a,    -2.3,a,   -13.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.4,a
1918,   -15.1,a,   -13.1,a,    -6.1,a,     4.8,a,    12.3,a,    14.2,a,    18.9,a,    16.9,a,    12.6,a,     7.9,a,      .8,a, -9999.9,M, -9999.9,M,   -13.8,a,     3.7,a,    16.7,a,     7.1,a
1919,    -9.5,a,    -8.0,a,    -1.8,a,     4.4,a,    10.4,a,    16.7,a,    19.1,a,    16.7,a,    13.1,a,     6.1,a,     -.3,a,   -11.4,a,     4.6,a, -9999.9,M,     4.3,a,    17.5,a,     6.3,a
1920,   -17.4,a,   -10.1,a,    -3.9,a,     3.0,a,    11.1,a,    16.0,a,    17.8,a,    19.5,a,    14.3,a,     9.4,a,    -2.1,a,    -5.7,a,     4.3,a,   -13.0,a,     3.4,a,    17.8,a,     7.2,a
1921,    -9.7,a,   -10.9,a,      .1,a,     6.5,a,    12.1,a,    15.6,a,    22.3,a,    16.5,a, -9999.9,M,     7.6,a,    -3.3,a,    -7.5,a, -9999.9,M,    -8.8,a,     6.2,a,    18.1,a, -9999.9,M
1922,   -13.7,a,   -11.6,a,     -.8,a,     4.7,a,    11.0,a,    17.2,a,    18.7,a,    17.2,a,    12.3,a,     6.5,a,     -.4,a,   -10.7,a,     4.2,a,   -10.9,a,     5.0,a,    17.7,a,     6.1,a
1923,   -12.5,a,   -15.3,a,    -8.5,a,     1.8,a,     9.9,a,    15.1,a, -9999.9,M,    15.2,a,    13.4,a,     8.0,a,     1.7,a,    -2.4,a, -9999.9,M,   -12.8,a,     1.1,a, -9999.9,M,     7.7,a
1924,   -11.1,a,   -12.9,a,    -1.7,a,     2.7,a,     9.7,a,    15.3,a,    19.1,a, -9999.9,M,    12.7,a,     7.8,a,     3.7,a,   -10.1,a, -9999.9,M,    -8.8,a,     3.6,a, -9999.9,M,     8.1,a
1925,   -16.9,a,    -6.4,a,     -.3,a,     4.5,a,     9.6,a,    16.4,a,    17.7,a,    17.5,a,    11.8,a,     3.8,a,      .1,a,    -7.7,a,     4.2,a,   -11.1,a,     4.6,a,    17.2,a,     5.2,a
1926,   -11.9,a,   -10.7,a,    -7.7,a,     1.0,a,     8.6,a,    14.4,a,    18.0,a,    16.7,a,    11.7,a,     7.3,a,     1.0,a,    -9.8,a,     3.2,a,   -10.1,a,      .6,a,    16.4,a,     6.7,a
1927,    -9.4,a,   -11.1,a,    -2.8,a,     3.7,a,     9.2,a,    13.4,a,    18.6,a,    15.6,a,    12.5,a,     8.5,a,     2.3,a,    -5.1,a,     4.6,a,   -10.1,a,     3.4,a,    15.9,a,     7.8,a
1928,   -10.9,a,   -10.4,a,    -3.9,a,     3.6,a,    10.9,a,    13.8,a,    18.2,a,    16.8,a,    10.9,a,     5.8,a,    -2.2,a,    -5.6,a,     3.9,a,    -8.8,a,     3.5,a,    16.3,a,     4.8,a
1929,   -10.9,a,    -9.8,a,    -3.9,a,     2.1,a,    10.3,a,    16.5,a,    18.2,a,    16.2,a,    12.6,a,     7.4,a,      .6,a,    -9.3,a,     4.2,a,    -8.8,a,     2.8,a,    17.0,a,     6.9,a
1930,   -11.0,a,    -9.3,a,    -2.2,a,     3.7,a,    10.9,a,    19.5,a,    17.9,a,    17.3,a,    13.6,a,     8.3,a,     1.4,a,    -7.2,a,     5.2,a,    -9.9,a,     4.1,a,    18.2,a,     7.8,a
1931,   -12.3,a,    -7.8,a,      .8,a,     6.4,a,    11.8,a,    15.4,a,    20.4,a,    17.8,a,    13.6,a,     9.1,a,     4.7,a,    -5.6,a,     6.2,a,    -9.1,a,     6.3,a,    17.9,a,     9.1,a
1932,    -5.8,a,   -11.6,a,    -2.8,a,     4.5,a,    11.5,a,    15.2,a,    17.3,a,    19.1,a,    13.6,a,     9.1,a,     -.8,a,    -4.9,a,     5.4,a,    -7.7,a,     4.4,a,    17.2,a,     7.3,a
1933,    -4.9,a,    -6.2,a,    -4.4,a,     4.7,a,    10.7,a,    15.9,a,    18.4,a,    18.3,a,    13.4,a,     7.5,a,    -4.2,a,   -14.0,a,     4.6,a,    -5.3,a,     3.7,a,    17.5,a,     5.6,a
1934,   -14.0,a,   -15.8,a,    -4.4,a,     6.5,a,    11.9,a,    14.8,a,    18.5,a,    16.1,a,    16.0,a,     6.1,a,     3.0,a,   -10.6,a,     4.0,a,   -14.6,a,     4.7,a,    16.5,a,     8.4,a
1935,   -13.8,a,   -11.9,a,    -4.9,a,     4.2,a,     9.8,a,    16.6,a,    20.1,a,    19.2,a,    11.9,a,     7.5,a,     2.1,a,    -8.7,a,     4.3,a,   -12.1,a,     3.0,a,    18.6,a,     7.2,a
1936,   -10.1,a, -9999.9,M, -9999.9,M,     4.2,a,    10.6,a,    18.1,a, -9999.9,M,    15.6,a,    12.7,a,     9.2,a,     -.5,a,    -2.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.1,a
1937,    -3.8,a,    -3.3,a,    -3.6,a,     5.2,a,    14.2,a,    16.8,a,    20.3,a,    20.5,a, -9999.9,M,     6.8,a,      .4,a,   -10.3,a, -9999.9,M,    -3.1,a,     5.3,a,    19.2,a, -9999.9,M
1938,   -12.4,a,   -12.1,a,    -5.5,a,     5.3,a,     9.6,a,    17.8,a,    18.7,a,    18.6,a,    12.4,a,     9.0,a,     1.6,a,    -4.2,a,     4.9,a,   -11.6,a,     3.1,a,    18.4,a,     7.7,a
1939,   -11.8,a,   -10.7,a,    -6.4,a,     3.0,a,    10.8,a,    16.1,a,    19.3,a,    19.8,a,    13.1,a,     7.7,a,     -.5,a,    -6.5,a,     4.5,a,    -8.9,a,     2.5,a,    18.4,a,     6.8,a
1940,   -11.6,a,    -8.7,a,    -3.7,a,     3.9,a,    12.1,a,    16.1,a,    19.0,a,    17.9,a,    14.4,a,     5.6,a,      .6,a,    -8.6,a,     4.8,a,    -8.9,a,     4.1,a,    17.7,a,     6.9,a
1941,   -12.7,a,    -5.9,a,    -3.8,a,     5.8,a,    11.2,a,    16.7,a,    20.1,a,    15.8,a,    13.5,a,     7.1,a,      .8,a,    -6.0,a,     5.2,a,    -9.1,a,     4.4,a,    17.5,a,     7.1,a
1942,   -12.6,a,    -9.8,a,     -.2,a,     5.1,a,    13.3,a,    17.8,a,    18.8,a,    17.8,a,    13.8,a,     8.1,a,    -1.0,a,   -10.6,a,     5.0,a,    -9.5,a,     6.1,a,    18.1,a,     7.0,a
1943,   -13.3,a,    -8.4,a,    -5.5,a,     1.4,a,    10.3,a,    14.2,a,    18.1,a,    15.9,a,    11.7,a,     9.3,a, -9999.9,M,   -14.8,a, -9999.9,M,   -10.8,a,     2.1,a,    16.1,a, -9999.9,M
1944,   -11.3,a,   -10.4,a,    -4.5,a,     1.1,a,    11.7,a,    15.4,a,    16.7,a,    18.6,a, -9999.9,M,     7.2,a,     3.6,a,    -9.1,a, -9999.9,M,   -12.2,a,     2.8,a,    16.9,a, -9999.9,M
1945,   -13.2,a,    -8.9,a,     -.1,a,     7.4,a,     9.4,a,    15.6,a,    21.2,a,    18.5,a,    15.0,a,     6.2,a,      .9,a, -9999.9,M, -9999.9,M,   -10.4,a,     5.6,a,    18.4,a,     7.4,a
1946,   -10.0,a, -9999.9,M,     3.1,a,     3.8,a,    11.2,a,    16.6,a,    17.8,a,    17.7,a,    15.3,a, -9999.9,M,     3.2,a,    -6.6,a, -9999.9,M, -9999.9,M,     6.0,a,    17.4,a, -9999.9,M
1947,    -9.5,a,    -5.7,a,     -.6,a,     2.5,a,    11.6,a,    16.4,a, -9999.9,M,    20.0,a,    14.2,a, -9999.9,M,     2.7,a,    -7.7,a, -9999.9,M,    -7.3,a,     4.5,a, -9999.9,M, -9999.9,M
1948,   -12.7,a,   -16.1,a,    -6.9,a,     3.1,a,    10.8,a,    15.2,a,    19.2,a,    19.1,a,    14.1,a, -9999.9,M,     3.1,a,    -4.0,a, -9999.9,M,   -12.2,a,     2.3,a,    17.8,a, -9999.9,M
1949,    -7.0,a, -9999.9,M,    -1.8,a,     7.2,a,    11.4,a,    18.2,a,    20.1,a,    18.8,a,    13.7,a,     8.5,a, -9999.9,M,    -4.2,a, -9999.9,M, -9999.9,M,     5.6,a,    19.0,a, -9999.9,M
1950,    -8.0,a,   -12.4,a,    -4.7,a,     3.6,a,    14.1,a, -9999.9,M,    17.6,a,    17.8,a,    11.8,a,     7.0,a, -9999.9,M, -9999.9,M, -9999.9,M,    -8.2,a,     4.3,a, -9999.9,M, -9999.9,M
1951,    -6.5,a,    -7.7,a,    -1.0,a,     5.8,a,    11.3,a,    15.3,a,    18.7,a,    17.6,a,    14.2,a,     8.1,a,     1.3,a,    -8.0,a,     5.8,a, -9999.9,M,     5.4,a,    17.2,a,     7.9,a
1952,   -10.8,a,    -6.2,a,    -1.2,a,     6.2,a,    10.9,a,    16.8,a,    21.6,a,    18.8,a, -9999.9,M,     6.7,a,     3.1,a,    -4.9,a, -9999.9,M,    -8.3,a,     5.3,a,    19.1,a, -9999.9,M
1953,    -6.4,a,    -4.8,a,    -1.1,a,     6.0,a,    10.9,a,    16.7,a,    18.9,a,    17.3,a,    13.9,a,     7.6,a,     5.1,a, -9999.9,M, -9999.9,M,    -5.4,a,     5.3,a,    17.6,a,     8.9,a
1954,   -11.5,a,    -3.8,a,    -2.8,a,     3.9,a,     9.9,a,    15.3,a,    17.9,a,    16.3,a, -9999.9,M,     8.4,a,     2.9,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.7,a,    16.5,a, -9999.9,M
1955,   -10.0,a,    -7.5,a,    -4.2,a,     5.5,a,    11.4,a,    16.0,a,    19.4,a,    18.9,a,    12.5,a,     7.6,a,     1.2,a,   -12.8,a,     4.8,a, -9999.9,M,     4.2,a,    18.1,a,     7.1,a
1956,    -4.2,a,    -9.5,a,    -6.2,a,     4.4,a,     8.0,a,    15.1,a,    16.7,a,    15.7,a,    11.8,a,     7.6,a,     2.0,a,    -8.9,a,     4.4,a,    -8.8,a,     2.1,a,    15.8,a,     7.1,a
1957,   -16.3,a,    -9.1,a,    -2.1,a,     4.6,a,     9.5,a,    16.1,a,    18.0,a,    16.5,a,    14.7,a,     8.0,a, -9999.9,M,    -2.4,a, -9999.9,M,   -11.4,a,     4.0,a,    16.9,a, -9999.9,M
1958,    -5.9,a,    -9.9,a,     1.5,a,     6.4,a,     9.6,a,    13.6,a,    17.8,a,    17.8,a,    13.4,a,     7.1,a,      .9,a,   -12.5,a,     5.0,a,    -6.1,a,     5.8,a,    16.4,a,     7.1,a
1959,   -11.1,a,   -12.5,a,    -5.9,a,     5.1,a,    12.9,a,    14.5,a,    20.2,a,    17.8,a,    14.6,a,     7.6,a, -9999.9,M,    -5.6,a, -9999.9,M,   -12.0,a,     4.0,a,    17.5,a, -9999.9,M
1960,    -9.8,a,    -4.1,a,    -3.8,a,     4.0,a,    15.6,a,    16.5,a,    17.8,a,    18.8,a,    13.4,a,     6.8,a,     2.6,a,    -6.5,a,     5.9,a,    -6.5,a,     5.3,a,    17.7,a,     7.6,a
1961,   -13.6,a,    -9.5,a,    -5.0,a,     3.0,a,    10.1,a,    15.8,a,    18.2,a,    17.3,a,    15.8,a,     8.9,a,     3.2,a,    -4.3,a,     5.0,a,    -9.9,a,     2.7,a,    17.1,a,     9.3,a
1962,   -10.6,a,   -13.6,a,     -.4,a,     4.0,a,     9.9,a,    15.6,a,    15.4,a,    16.9,a,    11.6,a,     7.0,a,     -.2,a,    -7.9,a,     4.0,a,    -9.5,a,     4.5,a,    16.0,a,     6.1,a
1963,    -9.7,a,   -14.1,a, -9999.9,M,     2.9,a,     9.9,a,    16.0,a,    19.9,a,    15.3,a,    10.9,a,     9.0,a,     3.2,a,   -11.4,a, -9999.9,M,   -10.6,a, -9999.9,M,    17.1,a,     7.7,a
1964,    -9.4,a,    -9.1,a,    -3.6,a,     3.2,a,    10.9,a,    14.5,a,    18.3,a,    14.2,a,    10.7,a,     6.7,a,     -.6,a,    -7.7,a,     4.0,a,   -10.0,a,     3.5,a,    15.7,a,     5.6,a
1965,   -12.7,a,   -12.2,a,    -2.7,a,     3.1,a,    10.2,a,    15.6,a,    16.3,a,    16.4,a,    12.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.9,a,     3.5,a,    16.1,a, -9999.9,M
1966, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1967, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1968, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1969, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1970, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.4,a,    20.5,a,    18.4,a,    12.9,a,     8.8,a,     2.0,a,   -11.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.4,a,     7.9,a
1971,   -13.7,a,    -8.5,a,    -2.8,a,     4.0,a,    11.7,a,    16.3,a,    19.0,a, -9999.9,M,    14.3,a,     9.1,a,      .1,a,    -8.7,a, -9999.9,M,   -11.2,a,     4.3,a, -9999.9,M,     7.8,a
1972,   -10.1,a,   -10.4,a,    -5.8,a,     2.4,a,    11.3,a,    16.5,a,    18.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -9.7,a,     2.6,a, -9999.9,M, -9999.9,M
1973, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1974, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.3,a,    18.2,a,    12.9,a,     5.1,a,      .6,a,    -5.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.2,a
1975,    -9.5,a,   -10.1,a,    -4.2,a,     1.9,a,    12.3,a,    16.5,a,    20.9,a,    18.8,a,    13.5,a,     7.7,a,     3.0,a,    -9.7,a,     5.1,a,    -8.3,a,     3.3,a,    18.7,a,     8.1,a
1976,   -13.9,a,    -7.2,a,    -3.1,a,     4.7,a,    11.2,a, -9999.9,M,    18.4,a,    18.2,a,    13.4,a,     6.5,a,     -.6,a,   -10.6,a, -9999.9,M,   -10.3,a,     4.3,a, -9999.9,M,     6.4,a
1977,   -13.7,a,   -10.7,a,      .7,a,     3.3,a,    12.0,a,    14.8,a,    18.5,a,    18.0,a,    12.1,a,     7.9,a,     2.3,a,    -6.7,a,     4.9,a,   -11.7,a,     5.3,a,    17.1,a,     7.4,a
1978,   -11.1,a,    -9.5,a,    -4.2,a,     2.6,a,    13.0,a,    16.4,a,    19.3,a, -9999.9,M, -9999.9,M, -9999.9,M,     -.9,a,    -7.7,a, -9999.9,M,    -9.1,a,     3.8,a, -9999.9,M, -9999.9,M
1979,    -8.3,a,   -10.9,a,      .7,a,     4.9,a,    12.2,a,    16.3,a,    19.4,a,    16.3,a,    12.7,a,     7.4,a,     2.8,a,    -5.7,a,     5.7,a,    -9.0,a,     5.9,a,    17.3,a,     7.6,a
1980,    -8.9,a,   -10.5,a,    -4.1,a,     5.3,a,     9.9,a,    14.8,a,    17.9,a,    18.5,a,    12.1,a,     5.2,a,     -.1,a,   -12.3,a,     4.0,a,    -8.4,a,     3.7,a,    17.1,a,     5.7,a
1981,   -15.2,a,    -2.9,a,    -1.3,a,     5.1,a,    12.1,a,    16.0,a,    18.5,a,    17.6,a,    11.8,a,     5.6,a,     1.0,a,    -4.3,a,     5.3,a,   -10.1,a,     5.3,a,    17.4,a,     6.1,a
1982,   -15.6,a,   -10.7,a,    -3.6,a,     2.5,a,    11.5,a,    15.0,a,    19.1,a,    15.6,a,    13.4,a,     7.3,a,     1.7,a,    -4.3,a,     4.3,a,   -10.2,a,     3.5,a,    16.6,a,     7.5,a
1983,    -8.2,a,    -8.1,a,    -1.0,a,     5.8,a,    10.1,a,    16.6,a,    18.8,a,    18.4,a,    14.3,a,     6.7,a,     1.4,a,    -7.3,a,     5.6,a,    -6.9,a,     5.0,a,    17.9,a,     7.5,a
1984,   -12.6,a,    -3.9,a,    -5.6,a,     4.5,a,    10.2,a,    15.6,a,    19.0,a,    19.3,a,    11.9,a,     7.0,a,     1.5,a,    -6.3,a,     5.1,a,    -7.9,a,     3.0,a,    18.0,a,     6.8,a
1985,   -13.6,a,    -7.6,a,    -3.2,a,     3.1,a,    10.4,a,    14.9,a,    19.6,a,    16.9,a,    13.8,a,     7.0,a,    -1.1,a,   -10.6,a,     4.1,a,    -9.2,a,     3.4,a,    17.1,a,     6.6,a
1986,    -9.3,a,   -10.1,a,    -3.9,a,     6.1,a, -9999.9,M,    14.2,a,    17.0,a,    16.2,a,    11.0,a,     5.7,a,    -2.2,a,    -8.3,a, -9999.9,M,   -10.0,a, -9999.9,M,    15.8,a,     4.8,a
1987,   -12.1,a,   -10.7,a, -9999.9,M, -9999.9,M,    11.3,a,    16.1,a,    18.0,a,    16.5,a,    12.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.4,a, -9999.9,M,    16.9,a, -9999.9,M
1988, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.3,a,    15.4,a,    20.2,a,    18.6,a,    11.8,a,     4.9,a,     1.6,a,    -9.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.1,a,     6.1,a
1989,   -10.4,a,   -11.4,a,    -5.3,a,     3.2,a,    13.6,a,    16.1,a,    17.9,a,    17.1,a,    12.7,a,     6.4,a,    -1.8,a,   -16.1,a,     3.5,a,   -10.4,a,     3.8,a,    17.0,a,     5.8,a
1990,    -7.2,a,   -11.1,a,    -4.0,a,     4.5,a,     9.5,a,    16.5,a,    18.4,a,    18.9,a,    12.2,a,     7.1,a,      .5,a,    -4.7,a,     5.1,a,   -11.5,a,     3.3,a,    17.9,a,     6.6,a
1991,   -12.3,a,    -8.1,a,    -2.1,a,     3.8,a,    10.5,a,    15.4,a,    17.6,a,    18.1,a,    11.5,a,     7.5,a,      .9,a,    -9.7,a,     4.4,a,    -8.4,a,     4.1,a,    17.0,a,     6.6,a
1992,   -11.1,a,   -10.2,a,    -6.2,a,     2.6,a,    11.0,a,    15.6,a,    15.6,a,    17.0,a,    13.0,a,     5.5,a,    -1.1,a,    -6.1,a,     3.8,a,   -10.3,a,     2.5,a,    16.1,a,     5.8,a
1993, -9999.9,M,   -15.8,a,    -4.6,a,     4.5,a,    10.9,a,    15.4,a,    18.3,a,    18.9,a,    13.4,a,     4.7,a,      .3,a,    -5.7,a, -9999.9,M, -9999.9,M,     3.6,a,    17.5,a,     6.1,a
1994,   -17.3,a,   -13.6,a,    -3.2,a,     3.8,a,     9.5,a,    17.7,a,    20.7,a,    17.4,a,    12.9,a,     7.7,a,     2.3,a,    -6.3,a,     4.3,a,   -12.2,a,     3.4,a,    18.6,a,     7.6,a
1995,    -8.5,a,   -12.4,a,    -3.0,a,     1.7,a,    10.3,a,    17.0,a,    20.1,a,    18.5,a,    11.7,a,     9.8,a,     -.6,a,    -9.0,a,     4.6,a,    -9.1,a,     3.0,a,    18.5,a,     7.0,a
1996,   -11.0,a,    -8.7,a,    -3.9,a,     4.6,a,     9.7,a,    16.4,a,    17.9,a,    18.2,a,    13.4,a,     6.2,a,    -1.4,a,    -2.5,a,     4.9,a,    -9.6,a,     3.5,a,    17.5,a,     6.1,a
1997,   -10.6,a,   -10.2,a,    -6.1,a,     2.6,a,     9.0,a,    16.2,a,    18.9,a,    17.5,a,    12.8,a,     6.3,a,     -.7,a,    -7.5,a,     4.0,a,    -7.8,a,     1.8,a,    17.5,a,     6.1,a
1998,    -8.0, ,    -5.7, ,    -1.7, ,     5.3, ,    13.7, ,    15.6, ,    19.2, ,    17.9, ,    13.1, ,     6.2, ,     -.7, ,    -5.3,E,     5.8,E,    -7.1,a,     5.8, ,    17.6, ,     6.2, 
1999,   -11.8, ,    -7.2, ,    -1.1, ,     3.9, ,    13.6, ,    18.3, ,    19.7, ,    17.4, ,    16.5, ,     5.4, ,     2.0, ,    -4.3, ,     6.0, ,    -8.1,E,     5.5, ,    18.5, ,     8.0, 
2000,   -10.2,E,    -8.5, ,     -.3, ,     3.6, ,     9.4,E,    15.2, ,    17.6,E,    17.5, ,    12.5,E,     6.3, ,     1.5, ,    -9.0, ,     4.6,E,    -7.7,E,     4.2,E,    16.8,E,     6.8,E
2001,   -11.6, ,   -10.3, ,    -4.5,E,     2.8, ,    12.5,E,    17.2, ,    17.9, ,    19.5, ,    14.2,E,     8.1, ,     2.0,E,    -2.7,E,     5.4,E,   -10.3, ,     3.6,E,    18.2, ,     8.1,E
2002,    -8.1, ,    -8.6, ,    -3.0, ,     3.7, ,     9.8, ,    14.5, ,    18.2, ,    18.9, ,    15.1, ,     5.1, ,    -1.5, ,    -6.8, ,     4.8, ,    -6.5,E,     3.5, ,    17.2, ,     6.2, 
2003,   -13.7, ,   -12.3, ,    -5.9, ,     1.3, ,     9.6, ,    16.6, ,    18.5, ,    18.9, ,    15.2, ,     6.9, ,     1.1, ,    -5.5, ,     4.2, ,   -10.9, ,     1.7, ,    18.0, ,     7.7, 
2004,   -15.6, ,    -8.5, ,    -2.3, ,     3.8, ,    10.6, ,    13.7, ,    18.4, ,    18.1, ,    13.3, ,     7.7, ,     -.3, ,    -7.6, ,     4.3, ,    -9.9, ,     4.0, ,    16.7, ,     6.9, 
2005,   -12.6, ,    -7.4, ,    -3.8, ,     5.0, ,     8.5, ,    17.5, ,    18.9, ,    18.7, ,    14.5, ,     8.2, ,     1.6, ,    -6.7, ,     5.2, ,    -9.2, ,     3.2, ,    18.4, ,     8.1, 
2006,    -6.1, ,    -7.7, ,    -1.3, ,     5.9, ,    12.8, ,    18.1, ,    20.8, ,    16.2, ,    13.6, ,     6.7, ,     3.5, ,    -4.0, ,     6.5, ,    -6.8, ,     5.8, ,    18.4, ,     7.9, 
2007,    -9.5, ,   -11.1, ,    -3.2, ,     3.0, ,    10.6, ,    16.4, ,    18.5, ,    17.5, ,    14.4, ,     9.6, ,     -.4, ,    -8.5, ,     4.8, ,    -8.2, ,     3.5, ,    17.5, ,     7.9, 
2008,    -8.3, ,    -8.6, ,    -5.7, ,     5.4, ,    10.2, ,    16.0, ,    20.4, ,    17.6, ,    13.6, ,     6.6, ,     1.4, ,    -7.1, ,     5.1, ,    -8.5, ,     3.3, ,    18.0, ,     7.2, 
2009,   -14.3, ,    -7.7, ,    -3.7, ,     5.3, ,    11.3, ,    15.8, ,    17.9, ,    19.7, ,    13.4, ,     5.0, ,     3.9, ,    -6.3, ,     5.0, ,    -9.7, ,     4.3, ,    17.8, ,     7.4, 
2010,    -6.3, ,    -4.0, ,     1.5, ,     7.7, ,    13.2, ,    16.4, ,    21.4, ,    19.3, ,    14.8, ,     7.3, ,     1.1, ,    -3.9, ,     7.4, ,    -5.5, ,     7.5, ,    19.0, ,     7.7, 
2011,    -9.2, ,    -9.0, ,    -2.6, ,     4.0, ,    10.9, ,    16.1, ,    20.1, ,    19.1, ,    15.2, ,     8.6, ,     3.9, ,    -4.3, ,     6.1, ,    -7.4, ,     4.1, ,    18.4, ,     9.2, 
2012,    -8.9, ,    -7.8, ,      .4, ,     4.9, ,    11.6, ,    15.6, ,    20.0, ,    20.3, ,    13.5, ,     8.4, ,     -.1, ,    -5.2, ,     6.1, ,    -7.0, ,     5.6, ,    18.6, ,     7.3, 
