8100989,CHATHAM MIRA.  ,NB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8100989,CHATHAM MIRA.  ,NB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1873,   -12.4,a,   -13.7,a,    -4.5,a,      .9,a,     7.9,a,    12.9,a,    18.2,a,    15.5,a,    11.0,a,     6.1,a,    -4.7,a,   -10.0,a,     2.3,a, -9999.9,M,     1.4,a,    15.5,a,     4.1,a
1874,    -9.6,a,   -11.8,a,    -4.5,a,    -1.2,a,     7.7,a,    11.2,a,    17.2,a,    15.4,a,    13.0,a,     7.3,a,    -1.5,a,   -12.1,a,     2.6,a,   -10.5,a,      .7,a,    14.6,a,     6.3,a
1875,   -16.4,a,   -14.0,a,    -8.9,a,     -.5,a,     7.0,a,    14.5,a,    17.0,a,    18.7,a,    10.4,a,     4.1,a,    -5.1,a,   -10.7,a,     1.3,a,   -14.2,a,     -.8,a,    16.7,a,     3.1,a
1876,   -13.0,a,   -10.8,a,    -6.1,a,      .6,a,     6.8,a,    14.4,a,    17.8,a,    18.5,a,    10.8,a,     4.3,a,     -.4,a,   -11.6,a,     2.6,a,   -11.5,a,      .4,a,    16.9,a,     4.9,a
1877,   -15.5,a,    -8.1,a,    -6.4,a,     2.6,a,     7.1,a,    14.8,a,    18.6,a,    17.1,a,    13.0,a,     4.6,a,      .1,a,    -7.2,a,     3.4,a,   -11.7,a,     1.1,a,    16.8,a,     5.9,a
1878,   -12.2,a,    -9.3,a,    -4.2,a,     3.2,a,     8.3,a,    15.7,a,    17.1,a,    17.0,a,    13.6,a,     8.2,a,     -.4,a,    -7.4,a,     4.1,a,    -9.6,a,     2.4,a,    16.6,a,     7.1,a
1879,   -13.4,a,   -11.5,a,    -7.1,a,      .4,a,     9.6,a,    12.2,a,    15.7,a,    15.7,a,    11.8,a,     6.5,a,    -2.8,a,   -12.9,a,     2.0,a,   -10.8,a,     1.0,a,    14.5,a,     5.2,a
1880,   -10.0,a,   -11.1,a,   -10.1,a,      .8,a,     8.3,a,    14.3,a,    18.4,a,    16.3,a,    13.1,a,     6.3,a,    -3.7,a,    -9.3,a,     2.8,a,   -11.3,a,     -.3,a,    16.3,a,     5.2,a
1881,   -13.9,a,    -9.0,a,    -2.2,a,      .7,a,     7.7,a,    11.4,a,    16.6,a,    17.1,a,    13.3,a,     4.5,a,    -2.0,a,    -6.1,a,     3.2,a,   -10.7,a,     2.1,a,    15.0,a,     5.3,a
1882,   -13.7,a,   -11.1,a,    -6.7,a,    -1.8,a,     5.7,a,    13.3,a,    17.7,a,    17.0,a,    12.0,a,     7.1,a,    -1.3,a,    -9.8,a,     2.4,a,   -10.3,a,     -.9,a,    16.0,a,     5.9,a
1883,   -17.1,a,   -14.0,a,    -9.0,a,      .7,a,     7.6,a,    15.8,a,    16.6,a,    16.6,a,    11.8,a,     3.7,a,    -1.2,a,   -10.6,a,     1.7,a,   -13.6,a,     -.2,a,    16.3,a,     4.8,a
1884,   -15.6,a,   -11.9,a,    -6.7,a,     2.2,a,     5.7,a,    14.9,a,    15.2,a,    18.1,a,    11.2,a,     3.9,a,    -2.7,a,   -10.2,a,     2.0,a,   -12.7,a,      .4,a,    16.1,a,     4.1,a
1885,   -13.5,a,   -12.6,a,   -10.2,a,     1.2,a,     9.0,a,    14.2,a,    18.0,a,    16.1,a,    10.5,a,     6.1,a,    -1.4,a,    -8.7,a,     2.4,a,   -12.1,a,      .0,a,    16.1,a,     5.1,a
1886,   -11.1,a,   -10.7,a,    -5.8,a,     3.0,a,     8.1,a,    14.8,a,    17.8,a,    16.2,a,    11.0,a,     5.2,a,     -.2,a,   -11.2,a,     3.1,a,   -10.2,a,     1.8,a,    16.3,a,     5.3,a
1887,   -14.8,a,   -14.0,a,    -5.5,a,     -.5,a,     9.1,a,    14.3,a,    18.8,a,    16.1,a,    11.6,a,     5.1,a,    -1.6,a,    -8.8,a,     2.5,a,   -13.3,a,     1.0,a,    16.4,a,     5.0,a
1888,   -16.5,a,   -12.4,a,    -3.4,a,     -.4,a,     7.0,a,    14.2,a,    16.8,a,    14.8,a,    11.7,a,     4.3,a,    -1.7,a,    -7.4,a,     2.3,a,   -12.6,a,     1.1,a,    15.3,a,     4.8,a
1889,    -8.9,a,   -12.7,a,    -2.5,a,     4.5,a,    12.3,a,    16.7,a,    17.7,a,    17.8,a,    15.9,a,     5.1,a,      .8,a,    -9.1,a,     4.8,a,    -9.7,a,     4.8,a,    17.4,a,     7.3,a
1890,   -14.7,a,   -12.0,a,    -4.5,a,     1.0,a,     8.2,a,    11.6,a,    18.6,a,    17.2,a,    12.5,a,     5.7,a,    -1.3,a,   -14.5,a,     2.3,a,   -11.9,a,     1.6,a,    15.8,a,     5.6,a
1891,   -11.2,a,   -12.5,a,    -4.6,a,     2.0,a,     9.4,a,    14.0,a,    18.0,a,    17.0,a,    14.1,a,     5.5,a,     -.2,a,    -4.1,a,     4.0,a,   -12.7,a,     2.3,a,    16.3,a,     6.5,a
1892,    -9.5,a,    -8.1,a,    -5.2,a,     3.0,a,     7.7,a,    14.5,a,    18.9,a,    17.1,a,    13.0,a,     4.7,a,      .5,a,    -8.3,a,     4.0,a,    -7.2,a,     1.8,a,    16.8,a,     6.1,a
1893,   -15.0,a,   -12.8,a,    -6.4,a,     -.3,a,     8.6,a,    16.0,a,    17.6,a,    18.6,a,    11.3,a,     8.2,a,    -1.2,a,   -12.0,a,     2.7,a,   -12.0,a,      .6,a,    17.4,a,     6.1,a
1894,   -14.4,a,   -14.1,a,    -3.3,a,      .6,a,     8.7,a,    15.7,a,    18.9,a,    15.8,a,    12.0,a,     6.4,a,    -2.5,a,    -7.5,a,     3.0,a,   -13.5,a,     2.0,a,    16.8,a,     5.3,a
1895,   -11.7,a,   -10.6,a,    -7.2,a,     2.6,a,    11.4,a,    16.7,a,    18.3,a,    16.4,a,    12.9,a,     4.7,a,     -.2,a,    -6.3,a,     3.9,a,    -9.9,a,     2.3,a,    17.1,a,     5.8,a
1896,   -12.6,a,   -10.9,a,    -5.7,a,     2.0,a,     9.2,a,    14.2,a,    18.9,a,    17.2,a,    11.5,a,     5.6,a,    -1.6,a,   -11.3,a,     3.0,a,    -9.9,a,     1.8,a,    16.8,a,     5.2,a
1897,   -11.0,a,   -10.5,a,    -6.5,a,     1.9,a,     9.0,a,    12.4,a,    19.5,a,    16.4,a,    12.0,a,     7.2,a,    -1.5,a,    -7.4,a,     3.5,a,   -10.9,a,     1.5,a,    16.1,a,     5.9,a
1898,   -16.4,a,    -8.5,a,    -1.5,a,      .9,a,     9.7,a,    14.2,a,    18.9,a,    17.3,a,    12.4,a,     6.8,a,     1.0,a,    -8.5,a,     3.9,a,   -10.8,a,     3.0,a,    16.8,a,     6.7,a
1899,   -13.0,a,   -12.1,a,    -6.3,a,     2.6,a,     8.7,a,    14.3,a,    17.3,a,    17.4,a,    12.4,a,     7.2,a,    -1.4,a,    -7.0,a,     3.3,a,   -11.2,a,     1.7,a,    16.3,a,     6.1,a
1900,   -10.9,a,    -9.4,a,    -7.1,a,     1.8,a,     7.1,a,    14.6,a,    17.2,a,    17.1,a,    12.7,a,     8.6,a,     -.4,a,   -10.0,a,     3.4,a,    -9.1,a,      .6,a,    16.3,a,     7.0,a
1901,   -11.7,a,    -9.3,a,    -5.6,a,     3.3,a,     9.8,a,    16.0,a,    18.7,a,    18.3,a,    14.0,a,     6.8,a,     -.3,a,    -7.4,a,     4.4,a,   -10.3,a,     2.5,a,    17.7,a,     6.8,a
1902,   -11.8,a,    -7.4,a,     -.9,a,     4.3,a,     7.8,a,    11.5,a,    16.7,a,    17.0,a,    13.6,a,     6.1,a,      .1,a,    -9.6,a,     4.0,a,    -8.9,a,     3.7,a,    15.1,a,     6.6,a
1903,   -12.4,a,   -11.1,a,    -1.7,a,     2.2,a,     9.0,a,    12.9,a,    16.5,a,    14.5,a,    13.1,a,     5.6,a,    -1.6,a,   -10.5,a,     3.0,a,   -11.0,a,     3.2,a,    14.6,a,     5.7,a
1904,   -15.4,a,   -14.6,a,    -5.7,a,     1.5,a,    10.0,a,    13.8,a,    20.1,a,    17.1,a,    11.5,a,     5.7,a,    -2.3,a,   -13.3,a,     2.4,a,   -13.5,a,     1.9,a,    17.0,a,     5.0,a
1905,   -15.4,a,   -12.3,a,    -5.4,a,     3.8,a,     8.7,a,    13.6,a,    19.5,a,    17.4,a,    13.0,a,     6.4,a,     -.3,a,    -7.7,a,     3.4,a,   -13.7,a,     2.4,a,    16.8,a,     6.4,a
1906,    -8.1,a,    -8.4,a,    -6.6,a,     1.8,a,     8.8,a,    14.2,a,    19.9,a,    19.5,a,    12.6,a,     8.1,a,     -.5,a,    -9.4,a,     4.3,a,    -8.1,a,     1.3,a,    17.9,a,     6.7,a
1907,   -13.9,a,   -14.4,a,    -6.3,a,     1.0,a,     6.9,a,    13.8,a,    17.4,a,    16.6,a,    12.2,a,     5.4,a,      .3,a,    -4.5,a,     2.9,a,   -12.6,a,      .5,a,    15.9,a,     6.0,a
1908,   -10.2,a,   -10.3,a,    -5.3,a,      .6,a,     9.5,a,    15.4,a,    20.5,a,    17.2,a,    14.5,a,     8.2,a,     -.7,a,   -11.1,a,     4.0,a,    -8.3,a,     1.6,a,    17.7,a,     7.3,a
1909,   -12.5,a,   -11.2,a,    -4.1,a,      .8,a,     7.7,a,    15.2,a,    17.4,a,    17.0,a,    13.3,a,     7.2,a,     1.6,a,    -6.1,a,     3.9,a,   -11.6,a,     1.5,a,    16.5,a,     7.4,a
1910,    -8.5,a,   -10.5,a,    -3.5,a,     4.6,a,     8.9,a,    13.0,a,    18.3,a,    16.9,a,    11.6,a,     6.0,a,      .8,a,    -8.2,a,     4.1,a,    -8.4,a,     3.3,a,    16.1,a,     6.1,a
1911,   -12.2,a,   -12.8,a,    -6.6,a,     1.8,a,    11.7,a,    15.5,a,    20.9,a,    17.7,a,    11.2,a,     5.2,a,    -1.8,a,    -5.1,a,     3.8,a,   -11.1,a,     2.3,a,    18.0,a,     4.9,a
1912,   -14.5,a,    -9.3,a,    -5.0,a,      .8,a,    10.2,a,    13.7,a,    17.8,a,    14.8,a,    11.2,a,     6.5,a,    -1.0,a,    -7.7,a,     3.1,a,    -9.6,a,     2.0,a,    15.4,a,     5.6,a
1913,    -8.9,a,   -13.3,a,    -2.9,a,     4.3,a,     7.5,a,    13.0,a,    17.7,a,    16.6,a,    11.9,a,    10.2,a,     1.4,a,    -6.4,a,     4.3,a,   -10.0,a,     3.0,a,    15.8,a,     7.8,a
1914,   -13.2,a,   -15.8,a,    -3.1,a,     -.6,a,     9.8,a,    12.7,a,    17.7,a,    16.8,a,    13.5,a,     6.7,a,    -1.9,a,    -9.2,a,     2.8,a,   -11.8,a,     2.0,a,    15.7,a,     6.1,a
1915,    -9.5,a,    -7.6,a,    -4.1,a,     2.6,a,     6.8,a,    13.8,a,    17.2,a,    17.4,a,    13.0,a,     7.4,a,      .9,a,    -3.8,a,     4.5,a,    -8.8,a,     1.8,a,    16.1,a,     7.1,a
1916,   -10.6,a,   -11.5,a,    -8.1,a,     2.9,a,     9.3,a,    14.5,a,    18.8,a,    18.8,a,    13.4,a,     6.7,a,    -2.1,a,    -4.6,a,     4.0,a,    -8.6,a,     1.4,a,    17.4,a,     6.0,a
1917,   -12.9,a,   -12.7,a,    -4.2,a,     2.3,a,     5.0,a,    15.9,a,    19.1,a,    19.6,a,    12.1,a,     6.4,a,    -2.2,a,   -11.1,a,     3.1,a,   -10.1,a,     1.0,a,    18.2,a,     5.4,a
1918,   -12.2,a,   -13.0,a,    -7.3,a,     2.6,a,    10.9,a,    13.6,a,    18.2,a,    16.4,a,    12.6,a,     7.2,a,      .6,a,    -7.3,a,     3.5,a,   -12.1,a,     2.1,a,    16.1,a,     6.8,a
1919,    -9.7,a,    -5.5,a,    -3.2,a,     3.1,a,     9.3,a,    15.6,a,    18.7,a,    16.9,a,    13.1,a,     5.2,a,      .4,a,   -11.9,a,     4.3,a,    -7.5,a,     3.1,a,    17.1,a,     6.2,a
1920,   -16.0,a,    -8.8,a,    -3.3,a,     1.8,a,    10.4,a,    14.5,a,    18.7,a,    19.4,a,    12.5,a,     9.8,a,    -1.9,a,    -6.6,a,     4.2,a,   -12.2,a,     3.0,a,    17.5,a,     6.8,a
1921,   -10.3,a,   -11.4,a,     -.8,a,     4.5,a,    10.3,a,    14.9,a,    21.6,a,    15.8,a,    13.4,a,     7.4,a,    -2.6,a,    -7.7,a,     4.6,a,    -9.4,a,     4.7,a,    17.4,a,     6.1,a
1922,   -12.4,a,   -12.3,a,    -2.2,a,     3.8,a,     9.8,a,    16.7,a,    18.5,a,    17.6,a,    14.3,a, -9999.9,M,    -1.6,a,   -11.4,a, -9999.9,M,   -10.8,a,     3.8,a,    17.6,a, -9999.9,M
1923,   -12.8,a,   -15.5,a,    -9.8,a,      .2,a,     8.1,a,    13.9,a,    16.7,a,    15.3,a,    12.1,a,     7.9,a,     1.0,a,    -3.4,a,     2.8,a,   -13.2,a,     -.5,a,    15.3,a,     7.0,a
1924,   -12.6,a,   -12.9,a,    -2.6,a,     -.1,a,     8.4,a,    14.4,a,    19.0,a,    17.7,a,    12.7,a,     7.2,a,     1.3,a,   -10.5,a,     3.5,a,    -9.6,a,     1.9,a,    17.0,a,     7.1,a
1925,   -16.6,a,    -7.8,a,    -2.5,a,     1.9,a,     7.9,a,    15.4,a,    17.7,a,    17.8,a,    10.8,a,     3.1,a,     -.6,a,    -9.0,a,     3.2,a,   -11.6,a,     2.4,a,    17.0,a,     4.4,a
1926,   -11.8,a,   -11.2,a,    -7.4,a,     -.6,a,     6.9,a,    14.2,a,    17.5,a,    16.3,a,    11.8,a,     6.5,a,      .2,a,    -9.5,a,     2.7,a,   -10.7,a,     -.4,a,    16.0,a,     6.2,a
1927,    -8.1,a,   -11.8,a,    -4.1,a,     2.2,a,     7.3,a,    12.9,a,    18.9,a,    16.5,a,    12.3,a,     8.1,a,     1.7,a,    -5.7,a,     4.2,a,    -9.8,a,     1.8,a,    16.1,a,     7.4,a
1928,   -12.5,a,   -11.6,a,    -4.7,a,     2.4,a,     9.8,a,    13.6,a,    18.6,a,    17.2,a,    11.2,a,     5.6,a,    -2.0,a,    -5.4,a,     3.5,a,    -9.9,a,     2.5,a,    16.5,a,     4.9,a
1929,   -11.0,a,   -10.7,a,    -4.3,a,     1.3,a,     8.4,a,    14.8,a,    18.1,a,    16.9,a,    13.0,a,     6.4,a,    -1.2,a,   -10.6,a,     3.4,a,    -9.0,a,     1.8,a,    16.6,a,     6.1,a
1930,   -12.7,a,   -10.7,a,    -4.0,a,     2.2,a,     8.9,a,    18.6,a,    18.4,a,    16.7,a,    13.5,a,     7.8,a,      .8,a,    -8.3,a,     4.3,a,   -11.3,a,     2.4,a,    17.9,a,     7.4,a
1931,   -11.8,a,    -8.2,a,    -1.0,a,     4.3,a,     9.3,a,    14.0,a,    20.6,a,    17.3,a,    12.7,a,     8.3,a,     4.6,a,    -7.0,a,     5.3,a,    -9.4,a,     4.2,a,    17.3,a,     8.5,a
1932,    -6.7,a,   -12.1,a,    -4.4,a,     3.5,a,    10.4,a,    14.8,a,    17.0,a,    18.6,a,    13.9,a,     8.4,a,     -.8,a,    -5.8,a,     4.7,a,    -8.6,a,     3.2,a,    16.8,a,     7.2,a
1933,    -7.3,a,    -7.7,a,    -6.3,a,     2.0,a,     8.9,a,    15.5,a,    18.1,a,    18.2,a,    13.6,a,     7.7,a,    -4.6,a,   -14.5,a,     3.6,a,    -6.9,a,     1.5,a,    17.3,a,     5.6,a
1934,   -13.6,a,   -16.1,a,    -6.3,a,     3.3,a,    10.6,a,    14.1,a,    18.6,a,    16.0,a,    15.4,a,     5.5,a,      .7,a,   -11.5,a,     3.1,a,   -14.7,a,     2.5,a,    16.2,a,     7.2,a
1935,   -13.9,a,   -12.6,a,    -5.9,a,     1.3,a,     8.3,a,    15.6,a,    19.5,a,    19.4,a,    11.7,a,     6.5,a,      .9,a,    -6.9,a,     3.7,a,   -12.7,a,     1.2,a,    18.2,a,     6.4,a
1936,    -9.4,a,   -11.9,a,      .2,a,     3.1,a,     8.2,a,    16.0,a,    17.0,a,    16.2,a,    12.5,a,     5.4,a,    -3.0,a,    -6.7,a,     4.0,a,    -9.4,a,     3.8,a,    16.4,a,     5.0,a
1937,    -9.3,a,    -7.5,a,    -5.0,a,     3.2,a,    10.6,a,    15.3,a,    20.2,a,    20.8,a,    13.5,a,     6.8,a,      .2,a,    -8.3,a,     5.0,a,    -7.8,a,     2.9,a,    18.8,a,     6.8,a
1938,   -10.7,a,   -11.3,a,    -5.9,a,     3.3,a,     8.4,a,    17.4,a,    18.8,a,    18.6,a,    12.7,a,     8.0,a,      .1,a,    -5.9,a,     4.5,a,   -10.1,a,     1.9,a,    18.3,a,     6.9,a
1939,   -11.1,a,   -11.9,a,    -8.2,a,     1.1,a,     7.9,a,    13.9,a,    19.8,a,    20.1,a,    12.3,a,     6.1,a,    -1.1,a,    -5.7,a,     3.6,a,    -9.6,a,      .3,a,    17.9,a,     5.8,a
1940,   -12.2,a,    -8.6,a,    -4.2,a,     1.3,a,     9.3,a,    13.7,a,    18.8,a,    18.0,a,    12.6,a,     4.7,a,     -.2,a,   -10.3,a,     3.6,a,    -8.8,a,     2.1,a,    16.8,a,     5.7,a
1941,   -12.1,a,    -7.3,a,    -5.6,a,     3.3,a,     8.6,a,    13.7,a,    19.1,a,    15.5,a,    12.2,a,     6.0,a,     -.3,a,    -6.3,a,     3.9,a,    -9.9,a,     2.1,a,    16.1,a,     6.0,a
1942,   -12.6,a,    -9.2,a,    -1.3,a,     3.3,a,    12.2,a,    16.0,a,    18.2,a,    17.9,a,    14.5,a,     8.1,a,    -1.0,a,   -10.8,a,     4.6,a,    -9.4,a,     4.7,a,    17.4,a,     7.2,a
1943,   -13.1,a,    -7.9,a,    -5.5,a,      .9,a,     8.0,a,    13.7,a,    18.7,a,    16.3,a,    13.0,a,     8.2,a,      .6,a,   -10.6,a,     3.5,a,   -10.6,a,     1.1,a,    16.2,a,     7.3,a
1944,    -7.8,a,   -10.1,a,    -5.4,a,     1.8,a,    11.9,a,    15.2,a,    19.0,a,    20.0,a,    14.7,a,     6.0,a,     2.3,a,    -8.2,a,     5.0,a,    -9.5,a,     2.8,a,    18.1,a,     7.7,a
1945,   -10.2,a,    -9.2,a,    -1.7,a,     4.4,a,     8.0,a,    13.6,a,    19.2,a,    18.6,a,    13.1,a,     5.4,a,     -.2,a,    -8.2,a,     4.4,a,    -9.2,a,     3.6,a,    17.1,a,     6.1,a
1946,   -10.5,a,   -11.8,a,    -1.2,a,     1.1,a,     9.0,a,    14.8,a,    17.3,a,    17.0,a,    14.6,a,     8.1,a,     -.6,a,    -9.5,a,     4.0,a,   -10.2,a,     3.0,a,    16.4,a,     7.4,a
1947,   -12.1,a,    -7.8,a,    -4.0,a,     -.9,a,     8.3,a,    13.5,a,    21.3,a,    18.5,a,    13.1,a,     8.8,a,     1.0,a,    -8.6,a,     4.3,a,    -9.8,a,     1.1,a,    17.8,a,     7.6,a
1948,   -11.5,a,   -13.7,a,    -7.3,a,     1.7,a,     9.7,a,    14.1,a,    18.9,a,    18.4,a,    13.7,a,     6.5,a,     2.7,a,    -5.4,a,     4.0,a,   -11.3,a,     1.4,a,    17.1,a,     7.6,a
1949,    -9.4,a,   -10.6,a,    -3.6,a,     3.7,a,     9.8,a,    16.7,a,    19.8,a,    18.0,a,    12.7,a,     8.2,a,    -1.9,a,    -5.4,a,     4.8,a,    -8.5,a,     3.3,a,    18.2,a,     6.3,a
1950,    -9.6,a,   -12.1,a,    -6.4,a,     2.3,a,    10.2,a,    14.3,a,    17.7,a,    16.5,a,    10.6,a,     6.5,a,     3.2,a,    -3.7,a,     4.1,a,    -9.0,a,     2.0,a,    16.2,a,     6.8,a
1951,    -8.5,a,    -7.3,a,    -2.9,a,     4.6,a,     9.6,a,    14.0,a,    18.8,a,    17.4,a,    14.1,a,     6.8,a,     -.4,a,    -8.6,a,     4.8,a,    -6.5,a,     3.8,a,    16.7,a,     6.8,a
1952,    -9.7,a,    -7.4,a,    -2.7,a,     4.2,a,     8.4,a,    14.8,a,    21.1,a,    19.0,a,    13.8,a,     6.0,a,      .4,a,    -4.6,a,     5.3,a,    -8.6,a,     3.3,a,    18.3,a,     6.7,a
1953,    -6.8,a,    -6.3,a,    -3.1,a,     4.0,a,     8.8,a,    15.5,a,    19.0,a,    16.9,a,    14.4,a,     7.5,a,     3.5,a,    -3.6,a,     5.8,a,    -5.9,a,     3.2,a,    17.1,a,     8.5,a
1954,   -11.7,a,    -4.5,a,    -3.4,a,     2.7,a,     7.9,a,    14.5,a,    17.0,a,    16.2,a,    11.7,a,     7.4,a,     1.6,a,    -4.3,a,     4.6,a,    -6.6,a,     2.4,a,    15.9,a,     6.9,a
1955,    -7.0,a,    -7.0,a,    -4.6,a,     2.7,a,     8.6,a,    14.6,a,    19.8,a,    18.3,a,    12.3,a,     7.3,a,      .3,a,    -9.4,a,     4.7,a,    -6.1,a,     2.2,a,    17.6,a,     6.6,a
1956,    -3.6,a,    -9.1,a,    -5.6,a,     2.4,a,     7.0,a,    14.8,a,    17.0,a,    15.9,a,    11.6,a,     7.6,a,      .6,a,    -8.3,a,     4.2,a,    -7.4,a,     1.3,a,    15.9,a,     6.6,a
1957,   -15.2,a,    -7.8,a,    -2.2,a,     3.4,a,     9.4,a,    15.0,a,    17.1,a,    16.6,a,    13.3,a,     8.4,a,     2.2,a,    -3.2,a,     4.8,a,   -10.4,a,     3.5,a,    16.2,a,     8.0,a
1958,    -5.7,a,    -8.0,a,     -.5,a,     4.6,a,     9.5,a,    12.7,a,    18.2,a,    17.5,a,    12.4,a,     5.6,a,     -.3,a,   -12.9,a,     4.4,a,    -5.6,a,     4.5,a,    16.1,a,     5.9,a
1959,    -9.9,a,   -12.2,a,    -5.0,a,     3.7,a,    11.0,a,    13.7,a,    21.5,a,    17.1,a,    14.3,a,     6.6,a,      .9,a,    -5.8,a,     4.7,a,   -11.7,a,     3.2,a,    17.4,a,     7.3,a
1960,    -9.0,a,    -3.9,a,    -4.4,a,     2.4,a,    11.5,a,    16.3,a,    18.4,a,    19.3,a,    13.6,a,     6.0,a,     1.4,a,    -6.8,a,     5.4,a,    -6.2,a,     3.2,a,    18.0,a,     7.0,a
1961,   -13.8,a,   -10.5,a,    -5.6,a,     1.4,a,     9.1,a,    16.0,a,    18.2,a,    18.4,a,    15.0,a,     8.1,a,     2.4,a,    -4.5,a,     4.5,a,   -10.4,a,     1.6,a,    17.5,a,     8.5,a
1962,   -11.3,a,   -12.6, ,     -.5, ,     2.9, ,     8.6, ,    16.0, ,    15.0, ,    17.3, ,    12.0, ,     6.9, ,     1.1, ,    -6.9, ,     4.0,a,    -9.5,a,     3.7, ,    16.1, ,     6.7, 
1963,    -7.8, ,   -12.7, ,    -6.4, ,     1.4, ,    10.1, ,    15.5, ,    20.1, ,    15.8, ,    11.1, ,     9.0, ,     3.0, ,   -11.3, ,     4.0, ,    -9.1, ,     1.7, ,    17.1, ,     7.7, 
1964,    -9.1, ,    -7.5, ,    -3.8, ,     2.2, ,    10.1, ,    14.9, ,    18.2, ,    16.5, ,    11.4, ,     6.5, ,    -1.1, ,    -6.5, ,     4.3, ,    -9.3, ,     2.8, ,    16.5, ,     5.6, 
1965,   -11.5, ,    -9.4, ,    -2.8, ,     2.5, ,     9.0, ,    15.9, ,    17.9, ,    17.1, ,    12.2, ,     5.6, ,    -2.5, ,    -7.8, ,     3.9, ,    -9.1, ,     2.9, ,    17.0, ,     5.1, 
1966,    -6.1, ,    -8.2, ,     -.5, ,     2.7, ,     9.1, ,    16.1, ,    18.8, ,    18.2, ,    11.9, ,     7.4, ,     2.8, ,    -3.9, ,     5.7, ,    -7.4, ,     3.8, ,    17.7, ,     7.4, 
1967,    -8.7, ,   -12.4, ,    -8.2, ,      .5, ,     6.1, ,    17.3, ,    21.9, ,    19.7, ,    14.2, ,     7.7, ,     1.1, ,    -6.9, ,     4.4, ,    -8.3, ,     -.5, ,    19.6, ,     7.7, 
1968,   -12.3, ,   -11.0, ,    -3.0, ,     4.5, ,     9.0, ,    14.3, ,    19.6, ,    15.9, ,    15.1, ,     9.0, ,     -.7, ,    -5.2, ,     4.6, ,   -10.1, ,     3.5, ,    16.6, ,     7.8, 
1969,    -7.6, ,    -5.7, ,    -3.2, ,     2.2, ,     8.8, ,    17.5, ,    17.7, ,    18.8, ,    13.0, ,     5.9, ,     1.9, ,    -3.4, ,     5.5, ,    -6.2, ,     2.6, ,    18.0, ,     6.9, 
1970,   -12.7, ,    -8.2, ,    -2.0, ,     2.9, ,    10.3, ,    15.9, ,    21.0, ,    18.5, ,    12.0, ,     8.1, ,     1.4, ,   -10.5, ,     4.7, ,    -8.1, ,     3.7, ,    18.5, ,     7.2, 
1971,   -12.3, ,    -9.1, ,    -2.3, ,     3.6, ,    11.4, ,    14.9, ,    19.1, ,    17.8, ,    14.0, ,     8.2, ,     -.3, ,    -9.8, ,     4.6, ,   -10.6, ,     4.2, ,    17.3, ,     7.3, 
1972,   -11.5, ,   -11.9, ,    -6.7, ,     1.1, ,     9.8, ,    15.3, ,    18.4, ,    16.8, ,    13.3, ,     5.0, ,    -1.4, ,   -10.7, ,     3.1, ,   -11.1, ,     1.4, ,    16.8, ,     5.6, 
1973,   -10.0, ,    -8.9, ,    -1.4, ,     2.9, ,     8.8, ,    17.7, ,    21.3, ,    18.9, ,    12.2, ,     6.6, ,    -1.4, ,    -2.9, ,     5.3, ,    -9.9, ,     3.4, ,    19.3, ,     5.8, 
1974,   -11.8, ,    -9.2, ,    -4.5, ,     2.0, ,     6.1, ,    17.1, ,    18.1, ,    18.6, ,    11.9, ,     4.4, ,      .4, ,    -5.5, ,     4.0, ,    -8.0, ,     1.2, ,    17.9, ,     5.6, 
1975,   -10.2, ,   -11.0, ,    -4.4, ,     1.6, ,    10.1, ,    16.4, ,    21.3, ,    18.0, ,    13.3, ,     6.8, ,     1.8, ,    -9.1, ,     4.6, ,    -8.9, ,     2.4, ,    18.6, ,     7.3, 
1976,   -12.6, ,    -8.9, ,    -3.9, ,     3.1, ,    10.2, ,    17.8, ,    18.3, ,    18.3, ,    12.8, ,     6.1, ,    -1.6, ,   -10.4, ,     4.1, ,   -10.2, ,     3.1, ,    18.1, ,     5.8, 
1977,   -12.4, ,    -8.9, ,     -.8, ,     2.1, ,     9.9, ,    13.9, ,    18.7, ,    18.7, ,    12.0, ,     7.2, ,     2.2, ,    -6.0, ,     4.7, ,   -10.6, ,     3.7, ,    17.1, ,     7.1, 
1978,   -10.6, ,    -9.0, ,    -5.0, ,     1.2, ,    10.4, ,    15.9, ,    19.0, ,    18.6, ,    10.6, ,     6.1, ,    -1.2, ,    -7.6, ,     4.0, ,    -8.5, ,     2.2, ,    17.8, ,     5.2, 
1979,    -7.7, ,    -9.9, ,     -.3, ,     4.3, ,    11.7, ,    16.7, ,    20.1, ,    17.4, ,    12.9, ,     7.5, ,     3.1, ,    -5.8, ,     5.8, ,    -8.4, ,     5.2, ,    18.1, ,     7.8, 
1980,    -8.9, ,    -9.5, ,    -3.9, ,     4.4, ,     9.0, ,    14.8, ,    18.4, ,    19.2, ,    11.2, ,     5.4, ,      .2, ,   -10.3, ,     4.2, ,    -8.1, ,     3.2, ,    17.5, ,     5.6, 
1981,   -12.9, ,    -2.5, ,    -1.0, ,     4.3, ,    10.4, ,    15.8, ,    19.1, ,    17.8, ,    12.0, ,     6.3, ,     1.4, ,    -3.0, ,     5.6, ,    -8.6, ,     4.6, ,    17.6, ,     6.6, 
1982,   -13.3, ,   -10.9, ,    -4.4, ,     2.6, ,     9.9, ,    14.3, ,    19.8, ,    15.6, ,    13.4, ,     7.4, ,     1.5, ,    -4.6, ,     4.3, ,    -9.1, ,     2.7, ,    16.6, ,     7.4, 
1983,    -8.0, ,    -7.9, ,    -1.7, ,     4.4, ,     9.1, ,    17.0, ,    18.7, ,    18.7, ,    14.9, ,     7.3, ,     1.8, ,    -7.4, ,     5.6, ,    -6.8, ,     3.9, ,    18.1, ,     8.0, 
1984,   -11.7, ,    -4.9, ,    -5.5, ,     2.1, ,    10.0, ,    15.2, ,    20.1, ,    20.2, ,    12.5, ,     6.9, ,     1.9, ,    -6.5, ,     5.0, ,    -8.0, ,     2.2, ,    18.5, ,     7.1, 
1985,   -12.3, ,    -7.6, ,    -3.4, ,     3.1, ,     9.6, ,    14.4, ,    19.4, ,    17.8, ,    13.8, ,     6.5, ,    -1.4, ,    -9.5, ,     4.2, ,    -8.8, ,     3.1, ,    17.2, ,     6.3, 
1986,    -9.6, ,    -9.2, ,    -4.1, ,     4.1, ,     9.7, ,    14.2, ,    17.0, ,    16.6, ,    10.5, ,     5.3, ,    -2.3, ,    -7.6, ,     3.7, ,    -9.4, ,     3.2, ,    15.9, ,     4.5, 
1987,   -10.8, ,    -8.5, ,    -2.9, ,     5.2, ,    11.0, ,    15.4, ,    19.4, ,    17.5, ,    13.6, ,     7.4, ,     -.3, ,    -6.7, ,     5.0, ,    -9.0, ,     4.4, ,    17.4, ,     6.9, 
1988,   -10.0, ,    -9.2, ,    -2.3, ,     2.8, ,    11.6, ,    14.1, ,    20.2, ,    19.0, ,    12.1, ,     5.5, ,     1.9, ,    -8.2, ,     4.8, ,    -8.6, ,     4.0, ,    17.8, ,     6.5, 
1989,   -10.0, ,   -10.5, ,    -5.2, ,     2.9, ,    12.4, ,    15.8, ,    18.6, ,    18.3, ,    13.4, ,     7.0, ,    -1.3, ,   -13.6, ,     4.0, ,    -9.6, ,     3.4, ,    17.6, ,     6.4, 
1990,    -7.3, ,   -10.6, ,    -3.7, ,     3.4, ,     8.2, ,    16.8, ,    19.2, ,    20.6, ,    12.6, ,     7.9, ,      .4, ,    -5.3, ,     5.2, ,   -10.5, ,     2.6, ,    18.9, ,     7.0, 
1991,   -13.3, ,    -9.0, ,    -2.0, ,     2.9, ,    11.2, ,    16.4, ,    19.4, ,    18.8, , -9999.9,M, -9999.9,M,     2.0, ,    -8.7, , -9999.9,M,    -9.2, ,     4.0, ,    18.2, , -9999.9,M
1992,   -10.4, ,   -10.6, ,    -6.1, ,     2.1, ,    11.2,E,    15.6, ,    16.8, ,    18.4, ,    14.5, ,     6.7, ,     -.7, ,    -5.3, ,     4.4,E,    -9.9, ,     2.4,E,    16.9, ,     6.8, 
1993,   -11.0, ,   -13.7, ,    -4.3, ,     3.3, ,     9.5, ,    15.2, ,    17.8, ,    19.3, ,    13.4, ,     4.8, ,      .3, ,    -5.0,E,     4.1,E,   -10.0, ,     2.8, ,    17.4, ,     6.2, 
1994,   -14.9, ,   -11.7, ,    -3.1, ,     4.0, ,     8.4, ,    16.7, ,    21.0, ,    17.8, ,    12.8, ,     8.4, ,     2.6, ,    -5.5,E,     4.7,E,   -10.5,E,     3.1, ,    18.5, ,     7.9, 
1995,    -8.7, ,   -12.2, ,    -3.5, ,     2.2, ,     8.5, ,    17.4, ,    20.9, ,    18.8, ,    12.4, ,     9.3, ,      .3, ,    -7.7,E,     4.8,E,    -8.8,E,     2.4, ,    19.0, ,     7.3, 
1996,    -9.6, ,    -7.9, ,    -4.0, ,     3.8, ,     8.8, ,    17.1, ,    18.4, ,    18.9, ,    13.5, ,     6.3, ,      .1, ,    -2.5, ,     5.2, ,    -8.4,E,     2.9, ,    18.1, ,     6.6, 
1997,   -10.1, ,   -10.1, ,    -6.1, ,     1.5, ,     9.0, ,    14.8, ,    19.3, ,    17.4, ,    13.2, ,     5.5, ,      .0, ,    -6.2, ,     4.0, ,    -7.6, ,     1.5, ,    17.2, ,     6.2, 
1998,    -8.1, ,    -5.9, ,    -1.8, ,     4.5, ,    12.6, ,    15.4, ,    20.2, ,    18.5, ,    13.8, ,     6.9, ,      .0, ,    -4.3,E,     6.0,E,    -6.7, ,     5.1, ,    18.0, ,     6.9, 
1999,    -9.9, ,    -5.4, ,     -.2, ,     4.1, ,    13.8, ,    18.8, ,    20.3, ,    18.2, ,    16.8, ,     6.0, ,     2.5, ,    -4.1, ,     6.7, ,    -6.5,E,     5.9, ,    19.1, ,     8.4, 
2000,    -9.6, ,    -8.2, ,     -.8, ,     3.1, ,     9.0, ,    15.7, ,    18.2, ,    18.2, ,    13.2, ,     7.1, ,     2.1, ,    -7.1, ,     5.1, ,    -7.3, ,     3.8, ,    17.4, ,     7.5, 
2001,   -10.5, ,    -9.8, ,    -3.3, ,     2.3, ,    11.4, ,    17.0, ,    18.6, ,    19.7, ,    15.1, ,     9.1, ,     2.5, ,    -2.2, ,     5.8, ,    -9.1, ,     3.5, ,    18.4, ,     8.9, 
2002,    -9.2, ,    -8.3, ,    -3.7, ,     3.0, ,     9.7, ,    14.1, ,    18.1, ,    19.3, ,    14.4, ,     5.9, ,     -.7, ,    -6.6, ,     4.7, ,    -6.6, ,     3.0, ,    17.2, ,     6.5, 
2003,   -12.5, ,   -12.2, ,    -5.3, ,      .7, ,     8.3, ,    16.6, ,    19.8, ,    18.4, ,    15.9, ,     7.7, ,     2.0, ,    -4.7, ,     4.6, ,   -10.4, ,     1.2, ,    18.3, ,     8.5, 
2004,   -14.0, ,    -7.7, ,    -3.6, ,     3.8, ,    10.1, ,    13.4, ,    19.2, ,    18.6, ,    13.0, ,     8.0, ,      .6, ,    -7.6, ,     4.5, ,    -8.8, ,     3.4, ,    17.1, ,     7.2, 
2005,   -12.2, ,    -7.8, ,    -3.1, ,     4.4, ,     7.6, ,    16.2, ,    18.9, ,    18.8, ,    15.6, ,     9.1, ,     2.5, ,    -5.2, ,     5.4, ,    -9.2, ,     3.0, ,    18.0, ,     9.1, 
2006,    -5.2, ,    -7.4, ,     -.5, ,     5.6, ,    11.9, ,    18.1, ,    20.7, ,    17.0, ,    14.6, ,     8.7, ,     4.5, ,    -2.9, ,     7.1, ,    -5.9, ,     5.7, ,    18.6, ,     9.3, 
2007,    -8.6, ,   -10.2, ,    -2.5, ,     2.9, ,    10.7, ,    16.0, ,    19.7, ,    17.6, ,    13.9, ,     9.1, ,      .1, ,    -9.2,E,     5.0,E,    -7.2, ,     3.7, ,    17.8, ,     7.7, 
2008,    -9.8, ,    -9.4, ,    -6.7, ,     3.3, ,     9.3, ,    15.6, ,    21.0, ,    17.7, ,    13.7, ,     7.6, ,     1.8, ,    -6.4,E,     4.8,E,    -9.5,E,     2.0, ,    18.1, ,     7.7, 
2009,   -15.0,E,    -6.8, ,    -4.1,E,     4.7, ,    10.7, ,    15.4, ,    18.2, ,    19.6, ,    13.8, ,     4.9, ,     3.6, ,    -5.1, ,     5.0,E,    -9.4,E,     3.8,E,    17.7, ,     7.4, 
2010,    -5.2, ,    -3.3, ,      .0, ,     6.8, ,    12.5, ,    15.8,E,    21.6, ,    18.9, ,    14.3, ,     7.7, ,     1.6, ,    -1.3, ,     7.5,E,    -4.5, ,     6.4, ,    18.8,E,     7.9, 
2011,    -9.6, ,   -10.0, ,    -3.7, ,     2.9, ,     8.7, ,    14.5, ,    19.2, ,    18.9, ,    15.1, ,     9.1, ,     3.8, ,    -3.9, ,     5.4, ,    -7.0, ,     2.6, ,    17.5, ,     9.3, 
2012,    -8.4, ,    -7.8, ,     -.2, ,     5.4, ,    11.7, ,    16.0, ,    20.2, ,    21.0, ,    14.8, ,     8.6, ,     1.7, ,    -3.8, ,     6.6, ,    -6.7, ,     5.6, ,    19.1, ,     8.4, 
