8105200,SUSSEX         ,NB, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8105200,SUSSEX         ,NB, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1897, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     6.0,a,     -.9,a,    -5.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1898, -9999.9,M,    -6.8,a,    -1.0,a,     2.0,a,     9.9,a,    14.4,a,    18.1,a,    17.5,a,    12.3,a,     7.4,a,     2.1,a,    -7.2,a, -9999.9,M, -9999.9,M,     3.6,a,    16.7,a,     7.3,a
1899,   -10.6,a,   -11.0,a,    -4.8,a,     3.4,a,     8.5,a,    13.7,a,    16.7,a,    16.7,a,    11.9,a,     6.4,a,    -1.3,a,    -5.0,a,     3.7,a,    -9.6,a,     2.4,a,    15.7,a,     5.7,a
1900,    -8.3,a,    -8.0,a,    -5.0,a,     3.1,a,     7.4,a,    14.1,a,    17.1,a,    16.3,a,    12.3,a,     8.5,a,      .7,a,   -10.1,a,     4.0,a,    -7.1,a,     1.8,a,    15.8,a,     7.2,a
1901,   -11.0,a,    -9.7,a,    -4.0,a,     5.2,a,    10.2,a,    15.4,a,    17.9,a,    17.6,a,    13.1,a,     6.9,a,     -.5,a,    -5.3,a,     4.7,a,   -10.3,a,     3.8,a,    17.0,a,     6.5,a
1902,    -8.4,a,    -7.8,a,      .8,a,     4.1,a,     8.1,a,    12.0,a,    16.1,a,    16.3,a,    13.1,a,     6.6,a,     1.8,a,    -9.1,a,     4.5,a,    -7.2,a,     4.3,a,    14.8,a,     7.2,a
1903,    -9.2,a,    -9.1,a,     -.2,a,     2.7,a,     9.1,a,    13.4,a,    16.6,a,    13.8,a,    13.0,a,     5.6,a,     -.8,a,    -8.9,a,     3.8,a,    -9.1,a,     3.9,a,    14.6,a,     5.9,a
1904,   -15.1,a,   -14.5,a,    -5.5,a,     2.1,a,    10.6,a,    13.1,a, -9999.9,M,    15.1,a,    10.1,a,     5.7,a,    -1.7,a,   -11.8,a, -9999.9,M,   -12.8,a,     2.4,a, -9999.9,M,     4.7,a
1905,   -14.8,a,   -12.1,a,    -6.8,a,     2.6,a,     8.1,a,    11.9,a,    17.8,a,    15.3,a,    11.4,a,     6.4,a,      .1,a,    -7.1,a,     2.7,a,   -12.9,a,     1.3,a,    15.0,a,     6.0,a
1906,    -5.9,a,    -6.5,a,    -7.2,a,     1.4,a,     7.2,a,    13.7,a,    18.1,a,    17.9,a,    10.4,a,     5.9,a,      .6,a,    -9.3,a,     3.9,a,    -6.5,a,      .5,a,    16.6,a,     5.6,a
1907,   -12.4,a,   -13.5,a,    -6.9,a,     -.2,a,     5.6,a,    13.1,a,    17.0,a,    15.1,a,    11.6,a,     3.7,a,      .8,a,    -4.9,a,     2.4,a,   -11.7,a,     -.5,a,    15.1,a,     5.4,a
1908,    -8.2,a,   -11.2,a,    -6.9,a,    -2.3,a,     8.9,a,    14.8,a,    18.8,a,    14.9,a,    12.9,a,     6.7,a,      .6,a,    -8.0,a,     3.4,a,    -8.1,a,     -.1,a,    16.2,a,     6.7,a
1909,   -10.6,a,   -10.3,a,    -2.8,a,     1.0,a,     7.8,a,    13.2,a,    16.4,a,    15.6,a,    12.8,a,     7.4,a,     2.0,a,    -6.6,a,     3.8,a,    -9.6,a,     2.0,a,    15.1,a,     7.4,a
1910,    -6.0,a,    -8.2,a,    -2.0,a,     5.7,a,     9.3,a,    13.0,a,    18.1,a,    15.3,a,    11.4,a,     6.7,a,      .8,a,    -8.1,a,     4.7,a,    -6.9,a,     4.3,a,    15.5,a,     6.3,a
1911,    -8.2,a,   -11.4,a,    -4.9,a,     2.6,a,    12.1,a,    15.0,a,    20.1,a,    16.6,a,    10.8,a,     6.0,a,      .0,a,    -4.0,a,     4.6,a,    -9.2,a,     3.3,a,    17.2,a,     5.6,a
1912,   -13.0,a,    -9.7,a,    -3.0,a,     3.1,a,    10.5,a,    13.4,a,    17.8,a,    15.2,a,    12.0,a,     6.5,a,     1.4,a,    -4.4,a,     4.2,a,    -8.9,a,     3.5,a,    15.5,a,     6.6,a
1913,    -5.2,a,   -11.3,a,     -.8,a,     5.2,a,     6.8,a,    11.7,a,    17.7,a,    15.5,a,    10.9,a,    11.8,a,     1.8,a,    -4.1,a,     5.0,a,    -7.0,a,     3.7,a,    15.0,a,     8.2,a
1914,   -11.4,a,   -13.0,a,    -1.9,a,     1.0,a,     9.7,a,    12.2,a,    15.9,a,    16.2,a,    13.5,a,     7.8,a,      .9,a,    -7.6,a,     3.6,a,    -9.5,a,     2.9,a,    14.8,a,     7.4,a
1915,    -6.4,a,    -4.9,a,    -3.2,a,     4.1,a,     8.0,a,    13.5,a,    17.1,a,    16.6,a,    12.5,a,     7.4,a,     2.3,a,    -3.8,a,     5.3,a,    -6.3,a,     3.0,a,    15.7,a,     7.4,a
1916,    -8.7,a,   -10.1,a,    -6.8,a,     3.5,a,     9.1,a,    14.6,a,    17.8,a,    17.2,a,    12.6,a,     7.3,a,    -1.3,a,    -5.2,a,     4.2,a,    -7.5,a,     1.9,a,    16.5,a,     6.2,a
1917,   -10.9,a,   -11.3,a,    -3.7,a,     2.8,a,     4.9,a,    13.9,a,    18.5,a,    18.7,a,    11.1,a,     7.1,a,    -2.2,a,   -10.9,a,     3.2,a,    -9.1,a,     1.3,a,    17.0,a,     5.3,a
1918,   -13.3,a,   -11.8,a,    -6.9,a,     3.7,a,    10.5,a,    12.7,a,    18.0,a,    15.5,a,    13.0,a,     6.5,a,      .3,a,    -5.8,a,     3.5,a,   -12.0,a,     2.4,a,    15.4,a,     6.6,a
1919,    -7.9,a,    -6.5,a,    -2.0,a,     2.7,a,     8.2,a,    14.0,a,    16.8,a,    15.6,a,    12.2,a,     4.7,a,     1.0,a,   -10.1,a,     4.1,a,    -6.7,a,     3.0,a,    15.5,a,     6.0,a
1920,   -16.5,a,    -9.1,a,    -3.0,a,     2.3,a,     8.5,a,    13.0,a,    16.6,a,    17.9,a,    12.5,a,     8.7,a,    -2.2,a,    -5.6,a,     3.6,a,   -11.9,a,     2.6,a,    15.8,a,     6.3,a
1921,    -8.3,a,   -10.1,a,      .4,a,     6.0,a,     9.5,a,    13.3,a,    18.9,a,    14.4,a,    13.1,a,     7.3,a,    -2.1,a,    -8.5,a,     4.5,a,    -8.0,a,     5.3,a,    15.5,a,     6.1,a
1922,   -12.7,a,   -10.8,a,    -2.2,a,     3.5,a,     9.3,a,    16.3,a,    16.9,a,    16.6,a,    11.2,a,     7.0,a,     -.6,a,   -10.2,a,     3.7,a,   -10.7,a,     3.5,a,    16.6,a,     5.9,a
1923,   -12.6,a,   -15.5,a,    -9.2,a,     1.8,a,     8.1,a,    13.1,a,    15.2,a,    14.2,a,    11.2,a,     7.5,a,     2.2,a,    -3.0,a,     2.8,a,   -12.8,a,      .2,a,    14.2,a,     7.0,a
1924,   -10.4,a,   -12.1,a,    -2.6,a,     1.7,a,     8.6,a,    13.1,a,    16.7,a,    15.7,a,    10.5,a,     5.9,a,      .7,a,   -10.0,a,     3.2,a,    -8.5,a,     2.6,a,    15.2,a,     5.7,a
1925,   -16.3,a,    -5.2,a,     -.4,a,     2.4,a,     7.3,a,    14.5,a,    16.7,a,    16.2,a,    10.2,a,     2.2,a,     -.5,a,    -7.3,a,     3.3,a,   -10.5,a,     3.1,a,    15.8,a,     4.0,a
1926,   -11.2,a,   -11.1,a,    -6.9,a,      .9,a,     8.1,a,    14.7,a,    17.0,a,    15.0,a,    10.5,a,     6.4,a,     1.2,a,    -9.1,a,     3.0,a,    -9.9,a,      .7,a,    15.6,a,     6.0,a
1927,    -6.2,a,   -10.8,a,    -3.0,a,     2.6,a,     7.5,a,    11.9,a,    17.9,a,    15.4,a,    12.1,a,     8.2,a,     2.9,a,    -4.5,a,     4.5,a,    -8.7,a,     2.4,a,    15.1,a,     7.7,a
1928,    -9.3,a,    -9.9,a,    -3.8,a,     3.4,a,    10.0,a,    14.0,a,    17.9,a,    17.6,a,    10.4,a,     5.8,a,    -1.2,a,    -4.5,a,     4.2,a,    -7.9,a,     3.2,a,    16.5,a,     5.0,a
1929,    -9.5,a,   -10.1,a,    -3.1,a,     2.4,a,     9.0,a,    14.2,a,    15.8,a,    15.5,a,    12.6,a,     6.8,a,      .8,a,    -9.0,a,     3.8,a,    -8.0,a,     2.8,a,    15.2,a,     6.7,a
1930,   -10.2,a,    -9.1,a,    -2.0,a,     3.0,a,     9.4,a,    19.0,a,    18.7,a,    17.6,a,    14.1,a,     7.8,a,     1.2,a,    -7.5,a,     5.2,a,    -9.4,a,     3.5,a,    18.4,a,     7.7,a
1931,    -9.9,a,    -7.3,a,     -.8,a,     4.9,a,    10.1,a,    14.2,a,    19.5,a,    17.5,a,    12.5,a,     9.0,a,     5.1,a,    -4.9,a,     5.8,a,    -8.2,a,     4.7,a,    17.1,a,     8.9,a
1932,    -4.9,a,   -10.2,a,    -3.7,a,     3.7,a,    10.1,a,    14.9,a,    17.2,a,    19.0,a,    14.3,a,     9.1,a,     1.2,a,    -3.7,a,     5.6,a,    -6.7,a,     3.4,a,    17.0,a,     8.2,a
1933,    -4.7,a,    -5.1,a,    -3.8,a,     3.8,a,     9.9,a,    15.6,a,    18.3,a,    17.4,a,    13.8,a,     7.7,a,    -3.3,a,   -12.8,a,     4.7,a,    -4.5,a,     3.3,a,    17.1,a,     6.1,a
1934,   -12.8,a,   -14.6,a,    -4.0,a,     5.2,a,    10.7,a,    14.2,a,    18.3,a,    15.9,a,    16.0,a,     6.2,a,     2.2,a,    -9.3,a,     4.0,a,   -13.4,a,     4.0,a,    16.1,a,     8.1,a
1935,   -12.1,a,   -11.8,a,    -4.8,a,     3.0,a,     9.2,a,    16.3,a,    19.3,a,    18.8,a,    11.7,a,     6.8,a,     3.4,a,    -7.5,a,     4.4,a,   -11.1,a,     2.5,a,    18.1,a,     7.3,a
1936,    -8.4,a,   -10.0,a,     2.0,a,     3.6,a,     9.2,a,    15.8,a,    16.9,a,    16.3,a,    11.9,a,     6.9,a,     -.8,a,    -4.9,a,     4.9,a,    -8.6,a,     4.9,a,    16.3,a,     6.0,a
1937,    -5.6,a,    -5.7,a,    -3.8,a,     3.9,a,    11.6,a,    16.0,a,    19.1,a,    20.4,a,    14.1,a,     7.6,a,     1.8,a,    -6.7,a,     6.1,a,    -5.4,a,     3.9,a,    18.5,a,     7.8,a
1938,    -8.7,a,    -9.9,a,    -5.3,a,     4.6,a,     8.9,a,    17.5,a,    18.6,a,    19.0,a,    13.3,a,     8.8,a,     2.1,a,    -4.3,a,     5.4,a,    -8.4,a,     2.7,a,    18.4,a,     8.1,a
1939,    -8.9,a,    -9.3,a,    -5.5,a,     2.4,a,     9.2,a,    14.5,a,    19.6,a,    19.9,a,    13.0,a,     7.7,a,      .1,a,    -4.7,a,     4.8,a,    -7.5,a,     2.0,a,    18.0,a,     6.9,a
1940,   -12.1,a,    -7.2,a,    -3.0,a,     2.6,a,    11.0,a,    14.1,a,    18.5,a,    16.9,a,    13.1,a,     5.0,a,     1.2,a,    -6.5,a,     4.5,a,    -8.0,a,     3.5,a,    16.5,a,     6.4,a
1941,   -11.2,a,    -6.0,a,    -4.0,a,     4.6,a,     9.0,a,    14.4,a,    18.6,a,    15.6,a,    12.1,a,     6.7,a,     2.2,a,    -4.9,a,     4.8,a,    -7.9,a,     3.2,a,    16.2,a,     7.0,a
1942,   -10.0,a,    -8.1,a,      .5,a,     4.9,a,    12.0,a,    16.4,a,    18.1,a,    17.6,a,    14.8,a,     8.3,a,      .7,a,    -9.2,a,     5.5,a,    -7.7,a,     5.8,a,    17.4,a,     7.9,a
1943,   -11.9,a,    -5.5,a,    -3.4,a,     2.0,a,     9.6,a,    13.4,a,    18.4,a,    16.6,a,    12.8,a,     8.9,a,     2.0,a,    -9.7,a,     4.4,a,    -8.9,a,     2.7,a,    16.1,a,     7.9,a
1944,    -7.3,a,    -8.8,a,    -3.6,a,     3.2,a,    12.2,a,    14.9,a,    19.0,a,    19.7,a,    14.5,a,     6.9,a,     3.6,a,    -6.4,a,     5.7,a,    -8.6,a,     3.9,a,    17.9,a,     8.3,a
1945,    -9.1,a,    -8.3,a,      .5,a,     7.1,a,     8.9,a,    14.2,a,    19.1,a,    18.3,a,    13.9,a,     6.6,a,     1.8,a,    -6.1,a,     5.6,a,    -7.9,a,     5.5,a,    17.2,a,     7.4,a
1946,    -8.5,a,    -9.0,a,     1.9,a,     2.3,a,    10.2,a,    15.1,a,    17.2,a,    17.1,a,    14.8,a,     8.9,a,     1.6,a,    -5.7,a,     5.5,a,    -7.9,a,     4.8,a,    16.5,a,     8.4,a
1947,    -8.0,a,    -4.9,a,     -.4,a,     2.7,a,    10.7,a,    13.8,a,    21.2,a,    18.6,a,    13.9,a,    10.4,a,     2.7,a,    -7.0,a,     6.1,a,    -6.2,a,     4.3,a,    17.9,a,     9.0,a
1948,   -10.4,a,   -12.6,a,    -4.3,a,     3.2,a,     9.8,a,    14.0,a,    19.1,a,    18.3,a,    13.5,a,     7.7,a,     4.2,a,    -3.2,a,     4.9,a,   -10.0,a,     2.9,a,    17.1,a,     8.5,a
1949,    -5.9,a,    -7.0,a,    -1.6,a,     5.7,a,     9.9,a,    16.1,a,    19.6,a,    18.2,a,    13.3,a,     9.2,a,      .7,a,    -2.9,a,     6.3,a,    -5.4,a,     4.7,a,    18.0,a,     7.7,a
1950,    -5.8,a,    -9.3,a,    -3.2,a,     4.8,a,    10.8,a,    14.8,a,    18.0,a,    17.3,a,    11.0,a,     7.2,a,     4.9,a,    -1.8,a,     5.7,a,    -6.0,a,     4.1,a,    16.7,a,     7.7,a
1951,    -5.1,a,    -3.8,a,     -.5,a,     6.1,a,    10.5,a,    13.9,a,    18.6,a,    17.6,a,    14.1,a,     7.8,a,     1.4,a,    -6.3,a,     6.2,a,    -3.6,a,     5.4,a,    16.7,a,     7.8,a
1952,    -7.8,a,    -5.5,a,    -1.5,a,     5.0,a,     8.5,a,    14.9,a,    20.6,a,    18.3,a,    12.9,a,     6.9,a,     1.7,a,    -3.8,a,     5.9,a,    -6.5,a,     4.0,a,    17.9,a,     7.2,a
1953,    -5.1,a,    -4.2,a,     -.9,a,     5.8,a,    10.1,a,    14.8,a,    18.1,a,    16.5,a,    13.9,a,     7.4,a,     4.2,a,    -1.2,a,     6.6,a,    -4.4,a,     5.0,a,    16.5,a,     8.5,a
1954,    -9.2,a,    -3.8, ,    -1.9, ,     3.7, ,     9.8, ,    15.5, ,    17.5, ,    16.0, ,    12.6, ,     8.9, ,     2.9, ,    -2.1, ,     5.8,a,    -4.7,a,     3.9, ,    16.3, ,     8.1, 
1955,    -7.3, ,    -6.5, ,    -2.6, ,     3.9, ,    10.3, ,    14.7, ,    19.4, ,    18.4, ,    12.6, ,     7.4, ,     1.1, ,    -8.6, ,     5.2, ,    -5.3, ,     3.9, ,    17.5, ,     7.0, 
1956,    -3.1, ,    -8.1, ,    -6.0, ,     3.0, ,     6.9, ,    15.1, ,    16.5, ,    15.2, ,    11.6, ,     7.2, ,     2.2, ,    -5.3, ,     4.6, ,    -6.6, ,     1.3, ,    15.6, ,     7.0, 
1957,   -14.3, ,    -5.5, ,     -.8, ,     4.2, ,    10.2, ,    15.6, ,    17.2, ,    16.2, ,    13.9, ,     8.6, ,     3.3, ,     -.7, ,     5.7, ,    -8.4, ,     4.5, ,    16.3, ,     8.6, 
1958,    -3.1, ,    -7.9, ,      .4, ,     5.9, ,     9.4, ,    13.2, ,    18.0, ,    17.2, ,    12.2, ,     6.4, ,     1.7, ,   -11.3, ,     5.2, ,    -3.9, ,     5.2, ,    16.1, ,     6.8, 
1959,    -7.9, ,   -10.7, ,    -2.8, ,     4.6, ,    11.8, ,    13.5, ,    19.8, ,    18.0, ,    14.2, ,     7.9, ,     3.8, ,    -3.3, ,     5.7, ,   -10.0, ,     4.5, ,    17.1, ,     8.6, 
1960,    -7.3, ,    -2.5, ,    -3.3, ,     4.2, ,    12.9, ,    16.4, ,    18.5, ,    18.6, ,    13.4, ,     6.7, ,     3.1, ,    -5.5, ,     6.3, ,    -4.4, ,     4.6, ,    17.8, ,     7.7, 
1961,   -12.6, ,    -9.6, ,    -3.9, ,     2.7, ,    10.1, ,    15.4, ,    17.9, ,    18.3, ,    16.6, ,     9.9, ,     3.9, ,    -3.1, ,     5.5, ,    -9.2, ,     3.0, ,    17.2, ,    10.1, 
1962,    -8.1, ,   -11.4, ,     -.2, ,     4.3, ,    10.0, ,    15.1, ,    15.2, ,    17.4, ,    12.5, ,     7.7, ,     2.1, ,    -5.1, ,     5.0, ,    -7.5, ,     4.7, ,    15.9, ,     7.4, 
1963,    -6.0, ,   -11.4, ,    -4.5, ,     2.6, ,    10.1, ,    14.8, ,    19.7, ,    16.4, ,    11.5, ,     9.4, ,     4.6, ,   -10.9, ,     4.7, ,    -7.5, ,     2.7, ,    17.0, ,     8.5, 
1964,    -7.0, ,    -6.9, ,    -2.7, ,     3.4, ,    10.5, ,    14.5, ,    18.7, ,    15.8, ,    11.3, ,     7.5, ,      .6, ,    -5.6, ,     5.0, ,    -8.3, ,     3.7, ,    16.3, ,     6.5, 
1965,   -10.2, ,    -8.4, ,    -1.9, ,     2.6, ,     9.3, ,    15.2, ,    17.8, ,    17.4, ,    12.9, ,     6.6, ,      .1, ,    -6.2, ,     4.6, ,    -8.1, ,     3.3, ,    16.8, ,     6.5, 
1966,    -4.9, ,    -7.2, ,      .9, ,     3.2, ,     9.6, ,    15.3, ,    17.7, ,    18.0, ,    12.2, ,     8.1, ,     4.4, ,    -3.1, ,     6.2, ,    -6.1, ,     4.6, ,    17.0, ,     8.2, 
1967,    -6.2, ,   -11.2, ,    -7.0, ,     1.3, ,     7.1, ,    15.6, ,    20.1, ,    18.6, ,    13.8, ,     8.6, ,     1.7, ,    -6.1, ,     4.7, ,    -6.8, ,      .5, ,    18.1, ,     8.0, 
1968,   -12.0, ,   -10.8, ,    -1.3, ,     5.3, ,     8.8, ,    13.8, ,    19.3, ,    16.4, ,    14.7, ,     9.7, ,     -.3, ,    -4.5, ,     4.9, ,    -9.6, ,     4.3, ,    16.5, ,     8.0, 
1969,    -6.7, ,    -4.9, ,    -2.0, ,     3.0, ,     9.5, ,    16.3, ,    17.6, ,    18.0, ,    13.9, ,     6.7, ,     3.4, ,    -2.9, ,     6.0, ,    -5.4, ,     3.5, ,    17.3, ,     8.0, 
1970,   -12.6, ,    -6.9, ,    -1.9, ,     4.0, ,    10.5, ,    15.2, ,    19.3, ,    18.6, ,    12.5, ,     8.6, ,     1.7, ,   -10.7, ,     4.9, ,    -7.5, ,     4.2, ,    17.7, ,     7.6, 
1971,   -12.1, ,    -7.2, ,    -1.8, ,     4.2, ,    11.5, ,    14.9, ,    18.6, ,    17.4, ,    14.0, ,     8.9, ,      .4, ,    -7.4, ,     5.1, ,   -10.0, ,     4.6, ,    17.0, ,     7.8, 
1972,    -7.8, ,    -9.3, ,    -5.2, ,     1.8, ,    10.6, ,    16.0, ,    18.1, ,    17.3, ,    13.7, ,     5.5, ,     -.5, ,    -7.8, ,     4.4, ,    -8.2, ,     2.4, ,    17.1, ,     6.2, 
1973,    -7.8, ,    -7.5, ,      .8, ,     4.8, ,     9.8, ,    16.7, ,    20.0, ,    19.0, ,    12.0, ,     7.4, ,      .8, ,     -.3, ,     6.3, ,    -7.7, ,     5.1, ,    18.6, ,     6.7, 
1974,    -8.2, ,    -8.5, ,    -2.3, ,     3.9, ,     7.7, ,    15.3, ,    17.5, ,    18.4, ,    12.6, ,     4.6, ,     1.2, ,    -4.0, ,     4.9, ,    -5.7, ,     3.1, ,    17.1, ,     6.1, 
1975,    -8.4, ,   -10.5, ,    -4.3, ,     2.0, ,    10.6, ,    15.8, ,    20.1, ,    17.5, ,    13.5, ,     6.8, ,     3.8, , -9999.9,M, -9999.9,M,    -7.6, ,     2.8, ,    17.8, ,     8.0, 
1976,   -10.7, ,    -5.1, ,    -2.0, ,     5.0, ,    11.1, ,    17.1, ,    18.2, ,    18.5, ,    13.1, ,     6.6, ,      .4, ,    -7.8, ,     5.4, , -9999.9,M,     4.7, ,    17.9, ,     6.7, 
1977,   -10.8, ,    -6.9, ,      .7, ,     4.2, ,    10.5, ,    14.8, ,    18.7, ,    18.6, ,    12.5, ,     8.1, ,     3.1, ,    -4.3, ,     5.8, ,    -8.5, ,     5.1, ,    17.4, ,     7.9, 
1978,    -8.5, ,    -8.9, ,    -3.2, ,     2.9, ,    12.4, ,    15.1, ,    18.4, ,    18.5, ,    11.4, ,     7.3, ,     -.7, ,    -5.7, ,     4.9, ,    -7.2, ,     4.0, ,    17.3, ,     6.0, 
1979,    -5.2, ,    -9.1, ,     1.0, ,     5.0, ,    12.7, ,    15.9, ,    19.6, ,    17.5, ,    13.3, ,     8.4, ,     4.6, ,    -4.0, ,     6.6, ,    -6.7, ,     6.2, ,    17.7, ,     8.8, 
1980,    -7.1, ,    -8.4, ,    -2.8, ,     5.6, ,    10.1, ,    14.8, ,    18.4,E,    18.5, ,    12.2, ,     7.0, ,     1.3, ,    -9.0, ,     5.1,E,    -6.5, ,     4.3, ,    17.2,E,     6.8, 
1981,   -12.5,E,    -1.4,E,     -.5, ,     5.2, ,    11.6, ,    15.3, ,    18.7, ,    17.5, ,    13.1, ,     7.3, ,     2.5, ,    -1.9, ,     6.2,E,    -7.6,E,     5.4, ,    17.2, ,     7.6, 
1982,   -12.1, ,    -8.4, ,    -2.8, ,     3.7, ,     9.8, ,    14.7, ,    18.8, ,    16.1, ,    14.0, ,     7.1, ,     3.6,E,    -2.7, ,     5.2,E,    -7.5, ,     3.6, ,    16.5, ,     8.2,E
1983,    -6.1, ,    -6.4, ,      .2, ,     6.0, ,    10.6, ,    15.8, ,    18.4, ,    18.3, ,    15.3, ,     8.3, ,     2.9, ,    -4.7, ,     6.6, ,    -5.1, ,     5.6, ,    17.5, ,     8.8, 
1984,    -9.7, ,    -2.3, ,    -3.8, ,     3.8, ,    10.9, ,    15.4, ,    19.6, ,    19.9, ,    12.7, ,     7.7, ,     2.9, ,    -3.6, ,     6.1, ,    -5.6, ,     3.6, ,    18.3, ,     7.8, 
1985,   -12.0, ,    -6.1, ,    -2.3, ,     3.4, ,     9.8, ,    14.7, ,    18.7, ,    17.5, ,    14.3, ,     7.7, ,      .7, ,    -9.4, ,     4.8, ,    -7.2, ,     3.6, ,    17.0, ,     7.6, 
1986,    -6.9, ,    -8.6, ,    -3.3, ,     5.4, ,    10.5, ,    14.1, ,    17.0, ,    16.8, ,    11.2, ,     6.4, ,     -.6, ,    -5.5, ,     4.7, ,    -8.3, ,     4.2, ,    16.0, ,     5.7, 
1987,    -9.5, ,    -9.4, ,    -3.0, ,     6.5, ,    10.7, ,    15.6, ,    18.8, ,    17.6, ,    14.2, ,     8.4, ,     1.1, ,    -5.8, ,     5.4, ,    -8.1, ,     4.7, ,    17.3, ,     7.9, 
1988,    -8.5, ,    -7.8, ,    -1.2, ,     4.1, ,    11.4, ,    14.4, ,    19.7, ,    19.3, ,    12.5, ,     6.6, ,     3.5, ,    -6.1, ,     5.7, ,    -7.4, ,     4.8, ,    17.8, ,     7.5, 
1989,    -7.0, ,    -9.0, ,    -4.8, ,     3.5, ,    13.9, ,    16.1, ,    18.0, ,    18.3, ,    13.9, ,     7.9, ,      .2, ,   -13.8, ,     4.8, ,    -7.4, ,     4.2, ,    17.5, ,     7.3, 
1990,    -4.0, ,    -8.1, ,    -1.7, ,     5.5, ,     9.5, ,    16.7, ,    20.2, ,    20.1, ,    13.2, ,     9.9, ,     2.8, ,    -2.1, ,     6.8, ,    -8.6, ,     4.4, ,    19.0, ,     8.6, 
1991,   -10.0, ,    -6.3, ,     -.7, ,     4.9, ,    11.9, ,    16.2, ,    19.5, ,    19.4, ,    13.2, ,     9.5, ,     3.3, ,    -7.2, ,     6.1, ,    -6.1, ,     5.4, ,    18.4, ,     8.7, 
1992,    -8.0, ,    -8.5, ,    -4.4, ,     3.3, ,    10.8, ,    16.1, ,    16.9, ,    18.8, ,    14.7, ,     7.5, ,      .3, ,    -4.2, ,     5.3, ,    -7.9, ,     3.2, ,    17.3, ,     7.5, 
1993,    -9.0, ,   -11.3, ,    -3.4, ,     5.3, ,    11.1, ,    15.4, ,    19.0, ,    19.1, ,    14.3, ,     6.1, ,     2.0, ,    -3.1, ,     5.5, ,    -8.2, ,     4.3, ,    17.8, ,     7.5, 
1994,   -12.1, ,    -9.2, ,    -1.0, ,     5.9, ,     9.9, ,    17.4, ,    21.0, ,    18.5, ,    14.0, ,     8.7, ,     4.4, ,    -4.0, ,     6.1, ,    -8.1, ,     4.9, ,    19.0, ,     9.0, 
1995,    -5.2, ,    -9.0, ,    -1.4, ,     3.6, ,    10.1, ,    17.1, ,    20.5, ,    18.4, ,    12.6, ,    11.0, ,     1.9, ,    -5.7, ,     6.2, ,    -6.1, ,     4.1, ,    18.7, ,     8.5, 
1996,    -8.3, ,    -5.4, ,    -2.5, ,     5.4, ,    10.0, ,    16.7, ,    18.9, ,    19.0, ,    14.2, ,     7.3, ,     1.1, ,     -.3, ,     6.3, ,    -6.5, ,     4.3, ,    18.2, ,     7.5, 
1997,    -7.6, ,    -6.7, ,    -4.4, ,     2.9, ,    10.1, ,    15.7, ,    19.7, ,    18.6, ,    14.6, ,     6.3, ,      .6, ,    -5.6, ,     5.4, ,    -4.9, ,     2.9, ,    18.0, ,     7.2, 
1998,    -5.5, ,    -4.0, ,     -.1, ,     6.1, ,    14.0, ,    15.9, ,    20.3, ,    19.5, ,    15.0, ,     8.1, ,     1.7, ,    -2.2, ,     7.4, ,    -5.0, ,     6.7, ,    18.6, ,     8.3, 
1999,    -6.7, ,    -2.8, ,     1.6, ,     5.3, ,    13.9, ,    18.2, ,    20.5, ,    18.7, ,    17.7, ,     7.0, ,     4.9, ,    -1.8, ,     8.0, ,    -3.9, ,     6.9, ,    19.1, ,     9.9, 
2000,    -7.3, ,    -5.2, ,     1.5, ,     5.7, ,    10.4, ,    16.0, ,    18.9, ,    19.0, ,    13.9, ,     8.6, ,     3.2, ,    -5.8, ,     6.6, ,    -4.8, ,     5.9, ,    18.0, ,     8.6, 
2001,    -9.5, ,    -7.5, ,    -1.9, ,     3.5, ,    12.6, ,    18.3, ,    19.0, ,    20.6, ,    15.8, ,    10.0, ,     4.1, ,    -1.1, ,     7.0, ,    -7.6, ,     4.7, ,    19.3, ,    10.0, 
2002,    -6.3, ,    -5.1, ,     -.7, ,     4.8, ,    10.8, ,    15.0, ,    19.5, ,    19.6, ,    15.6, ,     6.9, ,     1.4, ,    -4.4, ,     6.4, ,    -4.2, ,     5.0, ,    18.0, ,     8.0, 
2003,   -11.7, ,    -9.9, ,    -2.9, ,     3.7, ,    10.8, ,    17.0, ,    20.4, ,    19.9, ,    16.5, ,     9.0, ,     4.1, ,    -2.3, ,     6.2, ,    -8.7, ,     3.9, ,    19.1, ,     9.9, 
2004,   -12.8, ,    -6.9, ,    -1.7, ,     5.2, ,    11.4, ,    14.6, ,    19.5,E,    19.5, ,    13.9, ,     9.1, ,     2.1, ,    -4.1, ,     5.8,E,    -7.3, ,     5.0, ,    17.9,E,     8.4, 
2005,   -10.0, ,    -6.0, ,    -1.1, ,     6.5, ,     9.7, ,    17.0, ,    19.4, ,    19.4, ,    16.1, ,     9.8, ,     4.6, ,    -3.6, ,     6.8, ,    -6.7, ,     5.0, ,    18.6, ,    10.2, 
2006,    -2.7, ,    -5.7, ,      .3, ,     6.1, ,    13.4, ,    18.3, ,    21.2, ,    17.3, ,    14.5, ,     8.6, ,     5.7, ,    -1.4, ,     8.0, ,    -4.0, ,     6.6, ,    18.9, ,     9.6, 
2007,    -6.6, ,    -9.4, ,    -1.3, ,     4.0, ,    10.6, ,    16.7, ,    20.1, ,    18.9, ,    15.4, ,    10.2, ,     2.3, ,    -7.0, ,     6.2, ,    -5.8, ,     4.4, ,    18.6, ,     9.3, 
2008,    -6.4, ,    -5.2, ,    -2.7, ,     6.5, ,    10.7, ,    17.2, ,    21.3, ,    18.7, ,    14.6, ,     8.2, ,     3.4, ,    -2.8, ,     7.0, ,    -6.2, ,     4.8, ,    19.1, ,     8.7, 
2009,   -11.4, ,    -5.3, ,    -1.8, ,     6.4, ,    11.9, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -6.5, ,     5.5, , -9999.9,M, -9999.9,M
