8104900,SAINT JOHN     ,NB, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8104900,SAINT JOHN     ,NB, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1871,    -9.7,a,    -7.9,a,    -1.1,a,     2.3,a,     6.6,a,    12.2,a,    15.7,a,    15.2,a,    11.5,a, -9999.9,M,    -2.2,a,    -7.9,a, -9999.9,M, -9999.9,M,     2.6,a,    14.4,a, -9999.9,M
1872,    -8.0,a,    -6.8,a,    -7.2,a,     2.6,a,     7.5,a,    12.6,a,    15.8,a,    15.4,a,    12.6,a,     6.9,a,     1.2,a,    -9.7,a,     3.6,a,    -7.6,a,     1.0,a,    14.6,a,     6.9,a
1873,    -7.8,a,    -8.4,a,    -2.6,a,     2.5,a,     7.5,a,    11.3,a,    15.4,a,    15.3,a,    11.2,a,     7.8,a,    -2.7,a,    -6.7,a,     3.6,a,    -8.6,a,     2.5,a,    14.0,a,     5.4,a
1874,    -5.6,a,    -8.6,a,    -2.6,a,     -.7,a,     7.6,a,    11.5,a,    15.0,a,    15.1,a,    13.1,a,     8.7,a,      .4,a,    -7.1,a,     3.9,a,    -7.0,a,     1.4,a,    13.9,a,     7.4,a
1875,   -12.7,a,    -9.9,a,    -5.1,a,     1.8,a,     7.3,a,    11.5,a,    15.8,a,    16.4,a,    11.4,a,     6.1,a,    -2.4,a,    -7.3,a,     2.7,a,    -9.9,a,     1.3,a,    14.6,a,     5.0,a
1876,    -8.2,a,    -8.0,a,    -3.6,a,     1.9,a,     6.3,a,    12.9,a,    16.2,a,    15.1,a,    11.8,a,     5.8,a,     1.7,a,    -8.5,a,     3.6,a,    -7.8,a,     1.5,a,    14.7,a,     6.4,a
1877,   -10.8,a,    -4.4,a,    -2.8,a,     4.1,a,     7.6,a, -9999.9,M,    15.3,a,    16.1,a,    12.8,a,     5.4,a,     1.8,a,    -4.5,a, -9999.9,M,    -7.9,a,     3.0,a, -9999.9,M,     6.7,a
1878,    -8.0,a,    -6.4,a,    -1.6,a,     3.9,a,     9.4,a,    12.3,a,    15.3,a,    15.7,a,    13.2,a,     8.6,a,     1.1,a,    -4.8,a,     4.9,a,    -6.3,a,     3.9,a,    14.4,a,     7.6,a
1879,    -9.3,a,    -7.6,a,    -3.2,a,     1.5,a,     7.8,a,    10.9,a,    14.6,a,    14.5,a,    11.9,a,     7.6,a,     -.4,a,    -6.9,a,     3.5,a,    -7.2,a,     2.0,a,    13.3,a,     6.4,a
1880,    -5.0,a,    -6.3,a,    -5.6,a,     1.8,a,     7.7,a,    13.2,a,    15.7,a,    14.7,a,    13.0,a,     7.4,a,     -.9,a,    -6.4,a,     4.1,a,    -6.1,a,     1.3,a,    14.5,a,     6.5,a
1881,    -9.7,a,    -6.5,a,     -.4,a,     1.7,a,     7.7,a,    10.8,a,    14.1,a,    15.1,a,    13.6,a,     5.8,a,     1.0,a,    -2.3,a,     4.2,a,    -7.5,a,     3.0,a,    13.3,a,     6.8,a
1882,    -8.8,a,    -7.6,a,    -3.6,a,     -.4,a,     5.9,a,    12.3,a,    14.5,a,    14.8,a,    12.3,a,     8.0,a,      .3,a,    -6.3,a,     3.5,a,    -6.2,a,      .6,a,    13.9,a,     6.9,a
1883,   -11.3,a,    -8.7,a,    -5.9,a,     1.2,a,     7.6,a,    13.8,a,    14.7,a,    15.8,a,    11.8,a,     5.5,a,     1.6,a,    -5.7,a,     3.4,a,    -8.8,a,     1.0,a,    14.8,a,     6.3,a
1884,   -10.0,a,    -6.0,a,    -4.2,a,     3.4,a,     7.1,a,    12.2,a,    13.8,a,    15.3,a,    12.4,a,     5.2,a,      .5,a,    -5.9,a,     3.7,a,    -7.2,a,     2.1,a,    13.8,a,     6.0,a
1885,    -8.6,a,    -9.5,a,    -7.8,a,     2.7,a,     7.8,a,    11.9,a,    16.4,a,    15.2,a,    11.0,a,     7.3,a,     1.6,a,    -5.1,a,     3.6,a,    -8.0,a,      .9,a,    14.5,a,     6.6,a
1886,    -7.1,a,    -8.1,a,    -4.0,a,     3.0,a,     8.3,a,    13.5,a,    15.7,a,    15.5,a,    11.4,a,     6.5,a,     2.5,a,    -6.2,a,     4.3,a,    -6.8,a,     2.4,a,    14.9,a,     6.8,a
1887,    -9.7,a,    -9.5,a,    -4.2,a,     2.2,a,     8.4,a,    12.3,a,    16.2,a,    16.3,a,    11.5,a,     6.2,a,      .9,a,    -6.2,a,     3.7,a,    -8.5,a,     2.1,a,    14.9,a,     6.2,a
1888,   -12.9,a,    -8.4,a,    -3.0,a,     1.1,a,     7.8,a,    12.6,a,    15.3,a,    15.1,a,    11.3,a,     5.1,a,      .4,a,    -4.1,a,     3.4,a,    -9.2,a,     2.0,a,    14.3,a,     5.6,a
1889,    -4.4,a,    -8.8,a,     -.9,a,     4.6,a,    10.1,a,    13.8,a,    16.2,a,    14.8,a,    13.7,a,     6.2,a,     2.9,a,    -4.5,a,     5.3,a,    -5.8,a,     4.6,a,    14.9,a,     7.6,a
1890,    -8.2,a,    -7.0,a,    -2.3,a,     2.3,a,     9.7,a,    12.9,a,    16.4,a,    16.5,a,    13.6,a,     6.5,a,     1.5,a,    -9.8,a,     4.3,a,    -6.6,a,     3.2,a,    15.3,a,     7.2,a
1891,    -6.3,a,    -6.5,a,    -2.6,a,     3.5,a,     8.4,a,    13.7,a,    14.8,a,    17.0,a,    14.3,a,     6.6,a,     2.1,a,     -.8,a,     5.4,a,    -7.5,a,     3.1,a,    15.2,a,     7.7,a
1892,    -5.4,a,    -5.7,a,    -3.0,a,     4.3,a,     7.1,a,    13.0,a,    16.0,a,    16.5,a,    12.6,a,     6.4,a,     2.4,a,    -5.4,a,     4.9,a,    -4.0,a,     2.8,a,    15.2,a,     7.1,a
1893,   -10.4,a,    -9.0,a,    -3.5,a,     1.5,a,     8.9,a,    14.1,a,    15.8,a,    17.2,a,    11.4,a,     8.8,a,     1.7,a,    -5.6,a,     4.2,a,    -8.3,a,     2.3,a,    15.7,a,     7.3,a
1894,    -8.7,a,    -8.9,a,    -1.0,a,     2.6,a,     8.8,a,    11.8,a,    15.7,a,    14.8,a,    13.1,a,     7.8,a,      .4,a,    -3.5,a,     4.4,a,    -7.7,a,     3.5,a,    14.1,a,     7.1,a
1895,    -6.1,a,    -7.6,a,    -3.3,a,     3.5,a,     8.8,a,    13.3,a,    15.6,a,    16.4,a,    12.8,a,     5.7,a,     3.2,a,    -2.7,a,     5.0,a,    -5.7,a,     3.0,a,    15.1,a,     7.2,a
1896,    -9.0,a,    -7.0,a,    -2.9,a,     3.4,a,     8.5,a,    13.2,a,    16.2,a,    15.7,a,    12.2,a,     7.3,a,     2.2,a,    -6.5,a,     4.4,a,    -6.2,a,     3.0,a,    15.0,a,     7.2,a
1897,    -7.9,a,    -6.8,a,    -2.5,a,     3.1,a,     8.5,a,    12.5,a,    15.4,a,    16.4,a,    12.1,a,     7.4,a,     1.2,a,    -3.8,a,     4.6,a,    -7.1,a,     3.0,a,    14.8,a,     6.9,a
1898,    -9.7,a,    -3.9,a,      .1,a,     3.1,a,     9.2,a,    12.9,a,    15.6,a,    16.4,a,    12.5,a,     7.5,a,     2.5,a,    -5.0,a,     5.1,a,    -5.8,a,     4.1,a,    15.0,a,     7.5,a
1899,    -7.6,a,    -8.2,a,    -3.5,a,     3.6,a,     8.3,a,    12.5,a,    15.0,a,    16.4,a,    12.5,a,     8.0,a,      .8,a,    -3.1,a,     4.6,a,    -6.9,a,     2.8,a,    14.6,a,     7.1,a
1900,    -6.2,a,    -5.9,a,    -3.6,a,     3.7,a,     7.5,a,    13.8,a,    16.5,a,    16.8,a,    13.0,a,     9.3,a,     2.6,a,    -5.3,a,     5.2,a,    -5.1,a,     2.5,a,    15.7,a,     8.3,a
1901,    -7.7,a,    -7.7,a,    -2.0,a,     5.8,a,     8.7,a,    13.7,a,    16.8,a,    17.0,a,    13.8,a,     8.4,a,      .9,a,    -3.3,a,     5.4,a,    -6.9,a,     4.2,a,    15.8,a,     7.7,a
1902,    -6.1,a,    -5.3,a,     1.5,a,     4.7,a,     8.1,a,    12.1,a,    16.0,a,    16.6,a,    13.9,a,     7.8,a,     3.4,a,    -6.5,a,     5.5,a,    -4.9,a,     4.8,a,    14.9,a,     8.4,a
1903,    -6.5,a,    -6.0,a,      .7,a,     3.9,a,     8.5,a,    13.3,a,    15.4,a,    15.0,a,    13.9,a,     7.6,a,     1.8,a,    -6.3,a,     5.1,a,    -6.3,a,     4.4,a,    14.6,a,     7.8,a
1904,   -10.4,a,   -10.3,a,    -2.6,a,     2.7,a,    10.2,a,    12.7,a,    15.9,a,    15.4,a,    11.6,a,     7.4,a,      .3,a,    -9.4,a,     3.6,a,    -9.0,a,     3.4,a,    14.7,a,     6.4,a
1905,    -9.8,a,    -9.5,a,    -2.4,a,     4.0,a,     7.9,a,    12.0,a,    15.4,a,    14.6,a,    12.3,a,     7.6,a,     1.9,a,    -3.2,a,     4.2,a,    -9.6,a,     3.2,a,    14.0,a,     7.3,a
1906,    -3.5,a,    -4.8,a,    -4.1,a,     3.1,a,     8.2,a,    13.3,a,    16.1,a,    16.8,a,    12.8,a,     8.6,a,     1.4,a,    -5.5,a,     5.2,a,    -3.8,a,     2.4,a,    15.4,a,     7.6,a
1907,    -9.4,a,    -9.9,a,    -3.2,a,     2.0,a,     6.9,a,    11.9,a,    15.5,a,    15.1,a,    12.6,a,     6.8,a,     2.6,a,    -1.6,a,     4.1,a,    -8.3,a,     1.9,a,    14.2,a,     7.3,a
1908,    -5.5,a,    -6.9,a,    -2.9,a,     1.6,a,     9.2,a,    13.3,a,    16.9,a,    15.6,a,    13.9,a,     9.2,a,     2.5,a,    -5.1,a,     5.2,a,    -4.7,a,     2.6,a,    15.3,a,     8.5,a
1909,    -6.6,a,    -6.4,a,    -1.7,a,     2.2,a,     8.6,a,    13.6,a,    15.4,a,    16.7,a,    13.3,a,     8.8,a,     3.9,a,    -4.4,a,     5.3,a,    -6.0,a,     3.0,a,    15.2,a,     8.7,a
1910,    -3.6,a,    -5.6,a,      .1,a,     5.7,a,     8.6,a,    13.3,a,    15.7,a,    16.0,a,    13.0,a,     7.5,a,     2.3,a,    -5.6,a,     5.6,a,    -4.5,a,     4.8,a,    15.0,a,     7.6,a
1911,    -6.6,a,    -9.6,a,    -3.5,a,     2.2,a,     9.6,a,    14.4,a,    17.8,a,    16.7,a,    11.7,a,     7.2,a,     1.1,a,    -2.3,a,     4.9,a,    -7.3,a,     2.8,a,    16.3,a,     6.7,a
1912,   -11.1,a,    -7.2,a,    -2.7,a,     2.5,a,     8.5,a,    12.4,a,    15.1,a,    14.5,a,    12.1,a,     8.1,a,     2.3,a,    -2.6,a,     4.3,a,    -6.9,a,     2.8,a,    14.0,a,     7.5,a
1913,    -2.8,a,    -9.7,a,     -.2,a,     3.7,a,     6.9,a,    12.3,a,    15.6,a,    14.9,a,    11.8,a,    12.1,a,     3.4,a,    -2.5,a,     5.5,a,    -5.0,a,     3.5,a,    14.3,a,     9.1,a
1914,    -8.7,a,   -10.3,a,    -1.3,a,      .9,a,     8.0,a,    11.8,a,    14.7,a,    15.1,a,    13.0,a,     8.6,a,     1.0,a,    -5.6,a,     3.9,a,    -7.2,a,     2.5,a,    13.9,a,     7.5,a
1915,    -5.1,a,    -4.3,a,    -2.6,a,     3.4,a,     7.3,a,    12.4,a,    15.4,a,    15.5,a,    13.3,a,     8.3,a,     2.5,a,    -2.8,a,     5.3,a,    -5.0,a,     2.7,a,    14.4,a,     8.0,a
1916,    -7.3,a,    -8.5,a,    -5.8,a,     4.4,a,     8.4,a,    13.1,a,    15.0,a,    16.1,a,    13.1,a,     8.2,a,      .1,a,    -4.2,a,     4.4,a,    -6.2,a,     2.3,a,    14.7,a,     7.1,a
1917,    -8.7,a,    -9.6,a,    -2.6,a,     2.6,a,     5.6,a,    12.2,a,    15.7,a,    17.4,a,    12.4,a,     7.6,a,    -1.1,a,    -9.2,a,     3.5,a,    -7.5,a,     1.9,a,    15.1,a,     6.3,a
1918,   -11.0,a,    -9.3,a,    -5.3,a,     3.4,a,     8.7,a,    12.2,a,    16.0,a,    15.3,a,    12.9,a,     8.0,a,     2.0,a,    -4.7,a,     4.0,a,    -9.8,a,     2.3,a,    14.5,a,     7.6,a
1919,    -6.2,a,    -5.0,a,     -.3,a,     2.9,a,     9.2,a,    13.2,a,    15.7,a,    15.1,a,    13.0,a,     6.9,a,     2.1,a,    -8.4,a,     4.9,a,    -5.3,a,     3.9,a,    14.7,a,     7.3,a
1920,   -13.3,a,    -7.2,a,    -1.9,a,     2.7,a,     8.5,a,    13.0,a,    15.9,a,    16.7,a,    13.6,a,    10.5,a,      .1,a,    -4.2,a,     4.5,a,    -9.6,a,     3.1,a,    15.2,a,     8.1,a
1921,    -7.1,a,    -7.1,a,      .4,a,     5.1,a,     9.9,a,    13.2,a,    16.6,a,    15.6,a,    14.3,a,     9.0,a,     -.7,a,    -5.2,a,     5.3,a,    -6.1,a,     5.1,a,    15.1,a,     7.5,a
1922,    -9.1,a,    -7.5,a,    -1.1,a,     3.7,a,     9.4,a,    13.9,a,    15.6,a,    15.9,a,    12.3,a,     7.1,a,      .6,a,    -7.5,a,     4.4,a,    -7.3,a,     4.0,a,    15.1,a,     6.7,a
1923,   -10.5,a,   -12.3,a,    -7.2,a,     1.6,a,     8.1,a,    12.4,a,    15.4,a,    14.4,a,    12.7,a,     8.7,a,     3.6,a,    -1.2,a,     3.8,a,   -10.1,a,      .8,a,    14.1,a,     8.3,a
1924,    -7.5,a,    -9.7,a,    -1.2,a,     2.1,a,     8.3,a,    13.1,a,    15.9,a,    16.6,a,    12.5,a,     8.0,a,     3.1,a,    -7.8,a,     4.5,a,    -6.1,a,     3.1,a,    15.2,a,     7.9,a
1925,   -12.5,a,    -3.4,a,      .4,a,     3.3,a,     7.9,a,    13.6,a,    15.9,a,    16.8,a,    12.0,a,     5.0,a,     1.1,a,    -6.1,a,     4.5,a,    -7.9,a,     3.9,a,    15.4,a,     6.0,a
1926,    -8.6,a,    -8.9,a,    -5.2,a,      .9,a,     7.4,a,    12.3,a,    16.0,a,    16.0,a,    12.5,a,     7.9,a,     2.6,a,    -7.0,a,     3.8,a,    -7.9,a,     1.0,a,    14.8,a,     7.7,a
1927,    -5.5,a,    -8.8,a,    -1.3,a,     3.0,a,     8.0,a,    12.9,a,    15.9,a,    15.8,a,    13.4,a,     9.5,a,     3.7,a,    -3.1,a,     5.3,a,    -7.1,a,     3.2,a,    14.9,a,     8.9,a
1928,    -7.7,a,    -8.5,a,    -2.9,a,     3.2,a,     9.4,a,    13.5,a,    16.8,a,    17.1,a,    12.4,a,     7.8,a,      .9,a,    -1.9,a,     5.0,a,    -6.4,a,     3.2,a,    15.8,a,     7.0,a
1929,    -7.9,a,    -6.9,a,    -2.2,a,     2.6,a,     8.7,a,    13.6,a,    16.2,a,    16.5,a,    13.8,a,     7.5,a,     1.7,a,    -6.7,a,     4.7,a,    -5.6,a,     3.0,a,    15.4,a,     7.7,a
1930,    -7.7,a,    -7.1,a,    -1.8,a,     3.1,a,     8.9,a,    15.0,a,    17.5,a,    16.9,a,    14.4,a,     9.5,a,     2.9,a,    -5.0,a,     5.6,a,    -7.2,a,     3.4,a,    16.5,a,     8.9,a
1931,    -7.8,a,    -5.7,a,      .2,a,     5.1,a,     9.0,a,    14.5,a,    16.8,a,    17.7,a,    13.1,a,     9.7,a,     5.0,a,    -4.0,a,     6.1,a,    -6.2,a,     4.8,a,    16.3,a,     9.3,a
1932,    -3.3,a,    -9.3,a,    -3.3,a,     3.8,a,     8.8,a,    12.8,a,    16.2,a,    17.3,a,    14.6,a,     9.7,a,     1.6,a,    -2.3,a,     5.6,a,    -5.5,a,     3.1,a,    15.4,a,     8.6,a
1933,    -3.8,a,    -3.7,a,    -3.1,a,     3.6,a,     8.5,a,    13.9,a,    17.0,a,    17.2,a,    13.7,a,     8.4,a,    -2.0,a,   -10.3,a,     5.0,a,    -3.3,a,     3.0,a,    16.0,a,     6.7,a
1934,    -9.9,a,   -12.2,a,    -3.3,a,     4.3,a,     9.5,a,    13.1,a,    16.9,a,    15.8,a,    15.5,a,     7.0,a,     3.3,a,    -8.4,a,     4.3,a,   -10.8,a,     3.5,a,    15.3,a,     8.6,a
1935,   -10.4,a,    -9.0,a,    -3.3,a,     3.3,a,     8.5,a,    13.9,a,    16.9,a,    18.1,a,    12.6,a,     7.8,a,     3.5,a,    -6.7,a,     4.6,a,    -9.3,a,     2.8,a,    16.3,a,     8.0,a
1936,    -7.5,a,    -9.2,a,     1.8,a,     3.0,a,     7.9,a,    13.9,a,    16.2,a,    16.3,a,    12.6,a,     7.7,a,      .0,a,    -3.3,a,     5.0,a,    -7.8,a,     4.2,a,    15.5,a,     6.8,a
1937,    -4.4,a,    -4.4,a,    -3.0,a,     3.9,a,    10.7,a,    15.1,a,    17.8,a,    17.8,a,    14.1,a,     8.4,a,     2.7,a,    -5.2,a,     6.1,a,    -4.0,a,     3.9,a,    16.9,a,     8.4,a
1938,    -6.9,a,    -8.1,a,    -3.6,a,     4.0,a,     8.4,a,    14.4,a,    15.8,a,    18.0,a,    13.5,a,     9.2,a,     3.0,a,    -2.9,a,     5.4,a,    -6.7,a,     2.9,a,    16.1,a,     8.6,a
1939,    -8.4,a,    -7.4,a,    -5.0,a,     2.3,a,     8.1,a,    13.6,a,    17.0,a,    18.8,a,    13.3,a,     8.2,a,      .6,a,    -3.9,a,     4.8,a,    -6.2,a,     1.8,a,    16.5,a,     7.4,a
1940,   -10.2,a,    -6.3,a,    -2.7,a,     2.3,a,    10.0,a,    12.6,a,    16.9,a,    16.4,a,    13.5,a,     5.9,a,     1.9,a,    -5.0,a,     4.6,a,    -6.8,a,     3.2,a,    15.3,a,     7.1,a
1941,    -9.1,a,    -4.8,a,    -3.3,a,     4.2,a,     9.1,a,    13.1,a,    15.7,a,    15.5,a,    13.0,a,     7.5,a,     2.7,a,    -3.4,a,     5.0,a,    -6.3,a,     3.3,a,    14.8,a,     7.7,a
1942,    -8.4,a,    -7.7,a,      .8,a,     4.3,a,    10.1,a,    13.9,a,    16.6,a,    16.5,a,    14.2,a,     9.2,a,     1.5,a,    -7.8,a,     5.3,a,    -6.5,a,     5.1,a,    15.7,a,     8.3,a
1943,   -10.4,a,    -5.6,a,    -2.9,a,     1.6,a,     8.7,a,    13.2,a,    16.1,a,    16.1,a,    14.1,a,     9.3,a,     2.5,a,    -7.8,a,     4.6,a,    -7.9,a,     2.5,a,    15.1,a,     8.6,a
1944,    -6.2,a,    -8.0,a,    -3.5,a,     2.9,a,    10.1,a,    12.6,a,    17.6,a,    17.6,a,    14.6,a,     8.0,a,     3.1,a,    -5.5,a,     5.3,a,    -7.3,a,     3.2,a,    15.9,a,     8.6,a
1945,    -8.4,a,    -6.3,a,      .5,a,     5.2,a,     8.0,a,    12.9,a,    16.9,a,    17.4,a,    13.9,a,     7.6,a,     2.1,a,    -5.7,a,     5.3,a,    -6.7,a,     4.6,a,    15.7,a,     7.9,a
1946,    -7.8,a,    -8.4,a,     1.6,a,     2.3,a,     8.9,a,    13.2,a,    15.8,a,    16.2,a,    15.1,a,     9.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    -7.3,a,     4.3,a,    15.1,a, -9999.9,M
1947, -9999.9,M,    -4.0,a,     -.6,a,     2.4,a,    10.0,a,    13.1,a,    18.8,a,    17.4,a,    13.1,a,     9.6,a,     2.8,a,    -5.9,a, -9999.9,M, -9999.9,M,     3.9,a,    16.4,a,     8.5,a
1948,    -8.3,a,   -10.6,a,    -4.4,a,     3.0,a,     9.3,a,    13.2,a,    17.5,a,    17.4,a,    13.3,a,     7.9,a,     4.7,a,    -2.5,a,     5.0,a,    -8.3,a,     2.6,a,    16.0,a,     8.6,a
1949,    -4.7,a,    -5.3,a,    -1.3,a,     5.4,a,     9.2,a,    15.0,a,    18.4,a,    18.0,a,    13.4,a,     9.0,a,     1.6,a,    -2.4,a,     6.4,a,    -4.2,a,     4.4,a,    17.1,a,     8.0,a
1950,    -4.9,a,   -10.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -5.8,a, -9999.9,M, -9999.9,M, -9999.9,M
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952,    -6.9,a,    -5.7,a,    -2.1,a,     4.1,a,     8.2,a,    14.0,a,    19.0,a,    17.3,a,    12.7,a,     7.2,a,     2.0,a,    -3.6,a,     5.5,a, -9999.9,M,     3.4,a,    16.8,a,     7.3,a
1953,    -4.7,a,    -5.1,a,    -1.1,a,     5.4,a,     9.4,a,    14.1,a,    17.3,a,    15.9,a,    13.8,a,     8.0,a,     4.0,a,     -.6,a,     6.4,a,    -4.5,a,     4.6,a,    15.8,a,     8.6,a
1954,    -9.3,a,    -3.9,a,    -2.7,a,     2.6,a,     8.7,a,    14.5,a,    16.0,a,    15.3,a,    12.1,a,     8.6,a,     2.4,a,    -2.0,a,     5.2,a,    -4.6,a,     2.9,a,    15.3,a,     7.7,a
1955,    -8.0,a,    -6.4,a,    -3.6,a,     3.2,a,     8.5,a,    12.9,a,    17.7,a,    17.2,a,    11.7,a,     7.6,a,     1.2,a,    -9.0,a,     4.4,a,    -5.5,a,     2.7,a,    15.9,a,     6.8,a
1956,    -3.4,a,    -7.6,a,    -6.2,a,     2.1,a,     5.9,a,    12.9,a,    15.4,a,    14.7,a,    10.9,a,     7.1,a,     2.3,a,    -4.8,a,     4.1,a,    -6.7,a,      .6,a,    14.3,a,     6.8,a
1957,   -13.2,a,    -6.5,a,    -1.5,a,     2.9,a,     9.1,a,    14.1,a,    15.7,a,    15.3,a,    13.0,a,     8.4,a,     3.7,a,     -.7,a,     5.0,a,    -8.2,a,     3.5,a,    15.0,a,     8.4,a
1958,    -3.7,a,    -8.2,a,      .1,a,     4.6,a,     8.2,a,    12.1,a,    16.7,a,    16.1,a,    12.2,a,     6.2,a,     1.8,a,   -10.8,a,     4.6,a,    -4.2,a,     4.3,a,    15.0,a,     6.7,a
1959,    -8.8,a,   -10.5,a,    -3.5,a,     3.5,a,    10.3,a,    12.2,a,    16.9,a,    17.1,a,    13.1,a,     7.3,a,     2.3,a,    -3.0,a,     4.7,a,   -10.0,a,     3.4,a,    15.4,a,     7.6,a
1960,    -8.0,a,    -3.1,a,    -3.8,a,     2.9,a,    11.6,a,    14.5,a,    16.8,a,    17.0,a,    13.0,a,     6.5,a,     3.1,a,    -5.2,a,     5.4,a,    -4.7,a,     3.6,a,    16.1,a,     7.5,a
1961,   -11.8,a,    -8.7,a,    -4.3,a,     1.6,a,     8.0,a,    12.9,a,    15.8,a,    16.8,a,    15.5,a,     8.9,a,     3.3,a,    -3.6,a,     4.5,a,    -8.6,a,     1.8,a,    15.2,a,     9.2,a
1962,    -7.8,a,   -10.9,a,    -1.1,a,     3.0,a,     8.3,a,    12.9,a,    14.1,a,    15.8,a,    11.7,a,     7.5,a,     1.6,a,    -5.3,a,     4.2,a,    -7.4,a,     3.4,a,    14.3,a,     6.9,a
1963,    -5.8,a,   -10.8,a,    -4.5,a,     1.7,a,     8.2,a,    13.6,a,    17.8,a,    15.2,a,    10.6,a,     8.4,a,     4.0,a,   -10.2,a,     4.0,a,    -7.3,a,     1.8,a,    15.5,a,     7.7,a
1964,    -6.6,a,    -7.3,a,    -3.2,a,     2.4,a,     8.7,a,    12.6,a,    15.9,a,    14.5,a,    11.1,a,     7.0,a,      .6,a,    -5.0,a,     4.2,a,    -8.0,a,     2.6,a,    14.3,a,     6.2,a
1965,   -10.5,a,    -8.8,a,    -3.1,a,     1.7,a,     8.2,a,    13.4,a,    15.6,a,    14.9,a,    11.7,a,     6.1,a,     -.1,a,    -5.7,a,     3.6,a,    -8.1,a,     2.3,a,    14.6,a,     5.9,a
1966,    -5.7,a,    -7.7,a,     -.9,a,     2.3,a,     7.7,a,    13.2,a,    15.9,a,    16.4,a,    11.1,a,     7.1,a,     4.0,a,    -3.1,a,     5.0,a,    -6.4,a,     3.0,a,    15.2,a,     7.4,a
1967,    -5.8,a,   -10.3,a,    -6.9,a,      .3,a,     6.1,a,    13.6,a,    16.5,a,    16.0,a,    12.8,a,     7.8,a,     1.5,a,    -5.4,a,     3.9,a,    -6.4,a,     -.2,a,    15.4,a,     7.4,a
1968,   -11.1,a,   -10.9,a,    -1.6,a,     3.9,a,     8.0,a,    12.5,a,    17.5,a,    15.2,a,    13.9,a,     9.2,a,     -.1,a,    -4.3,a,     4.4,a,    -9.1,a,     3.4,a,    15.1,a,     7.7,a
1969,    -6.3,a,    -5.2,a,    -2.9,a,     2.1,a,     8.3,a,    14.2,a,    16.4,a,    16.6,a,    13.1,a,     6.7,a,     3.5,a,    -2.4,a,     5.3,a,    -5.3,a,     2.5,a,    15.7,a,     7.8,a
1970,   -12.0,a,    -7.0,a,    -2.5,a,     3.0,a,     9.0,a,    12.7,a,    16.9,a,    17.6,a,    12.2,a,     8.5,a,     2.2,a,    -8.9,a,     4.3,a,    -7.1,a,     3.2,a,    15.7,a,     7.6,a
1971,   -11.0,a,    -7.3,a,    -2.2,a,     3.4,a,     9.7,a,    13.1,a,    16.5,a,    16.3,a,    14.0,a,     9.0,a,      .6,a,    -6.4,a,     4.6,a,    -9.1,a,     3.6,a,    15.3,a,     7.9,a
1972,    -6.9,a,    -9.2,a,    -5.2,a,      .7,a,     8.6,a,    13.7,a,    15.9,a,    16.3,a,    12.9,a,     5.4,a,     -.4,a,    -6.4,a,     3.8,a,    -7.5,a,     1.4,a,    15.3,a,     6.0,a
1973,    -7.2,a,    -7.9,a,     -.3,a,     3.6,a,     8.1,a,    14.8,a,    18.1,a,    17.9,a,    12.0,a,     7.6,a,      .9,a,     -.4,a,     5.6,a,    -7.2,a,     3.8,a,    16.9,a,     6.8,a
1974,    -8.2,a,    -8.3,a,    -3.0,a,     2.8,a,     6.7,a,    14.1,a,    16.1,a,    17.3,a,    12.3,a,     4.9,a,     1.7,a,    -3.3,a,     4.4,a,    -5.6,a,     2.2,a,    15.8,a,     6.3,a
1975,    -7.2,a,    -9.4,a,    -4.0,a,     1.7,a,     9.0,a,    14.1,a,    16.4,a,    17.2,a,    12.8,a,     7.4,a,     3.9,a,    -5.7,a,     4.7,a,    -6.6,a,     2.2,a,    15.9,a,     8.0,a
1976,    -9.6,a,    -5.3,a,    -2.8,a,     4.1,a,     9.0,a,    14.6,a,    16.4,a,    17.4,a,    12.4,a,     6.4,a,      .3,a,    -7.2,a,     4.6,a,    -6.9,a,     3.4,a,    16.1,a,     6.4,a
1977,   -10.5,a,    -7.1,a,     -.2,a,     2.4,a,     9.0,a,    12.9,a,    17.2,a,    16.2,a,    11.8,a,     7.6,a,     3.2,a,    -4.4,a,     4.8,a,    -8.3,a,     3.7,a,    15.4,a,     7.5,a
1978,    -8.5,a,    -8.5,a,    -4.2,a,     2.1,a,    10.2,a,    13.1,a,    16.5,a,    16.9,a,    10.5,a,     6.7,a,      .2,a,    -5.5,a,     4.1,a,    -7.1,a,     2.7,a,    15.5,a,     5.8,a
1979,    -5.8,a,    -9.8,a,     -.2,a,     3.9,a,    10.8,a,    13.9,a,    17.5,a,    15.8,a,    12.7,a,     7.7,a,     4.4,a,    -3.2,a,     5.6,a,    -7.0,a,     4.8,a,    15.7,a,     8.3,a
1980,    -7.3,a,    -8.2,a,    -3.4,a,     4.5,a,     8.9,a,    12.6,a,    16.4,a,    17.5,a,    12.0,a,     6.3,a,      .6,a,    -8.6,a,     4.3,a,    -6.2,a,     3.3,a,    15.5,a,     6.3,a
1981,   -11.7,a,    -2.5,a,    -1.7,a,     3.7,a,     9.7,a,    13.6,a,    17.1,a,    15.9,a,    12.5,a,     6.7,a,     1.9,a,    -2.2,a,     5.3,a,    -7.6,a,     3.9,a,    15.5,a,     7.0,a
1982,   -12.0,a,    -8.6,a,    -3.4,a,     1.8,a,     8.5,a,    13.1,a,    16.5,a,    14.6,a,    12.9,a,     7.3,a,     3.9,a,    -2.2,a,     4.4,a,    -7.6,a,     2.3,a,    14.7,a,     8.0,a
1983,    -5.9,a,    -6.3,a,     -.5,a,     5.0,a,     8.8,a,    14.6,a,    17.2,a,    17.3,a,    14.2,a,     7.9,a,     3.1,a,    -4.9,a,     5.9,a,    -4.8,a,     4.4,a,    16.4,a,     8.4,a
1984,    -8.9,a,    -2.8,a,    -4.4,a,     3.3,a,     8.9,a,    13.7,a,    17.2,a,    18.8,a,    12.3,a,     7.5,a,     3.1,a,    -2.7,a,     5.5,a,    -5.5,a,     2.6,a,    16.6,a,     7.6,a
1985,   -11.2,a,    -6.4,a,    -2.8,a,     2.9,a,     8.3,a,    13.4,a,    16.5,a,    16.4,a,    13.7,a,     7.7,a,     1.1,a,    -8.5,a,     4.3,a,    -6.8,a,     2.8,a,    15.4,a,     7.5,a
1986,    -6.5,a,    -8.3,a,    -3.5,a,     5.0,a,     9.3,a,    12.9,a,    16.0,a,    15.7,a,    11.2,a,     6.3,a,     -.2,a,    -4.7,a,     4.4,a,    -7.8,a,     3.6,a,    14.9,a,     5.8,a
1987,    -8.8,a,    -9.1,a,    -3.4,a,     5.6,a,     9.2,a,    13.8,a,    16.7,a,    16.0,a,    13.1,a,     7.9,a,      .7,a,    -5.0,a,     4.7,a,    -7.5,a,     3.8,a,    15.5,a,     7.2,a
1988,    -8.0,a,    -7.4,a,    -1.9,a,     3.1,a,     9.6,a,    12.6,a,    17.1,a,    17.2,a,    11.7,a,     6.1,a,     3.2,a,    -5.7,a,     4.8,a,    -6.8,a,     3.6,a,    15.6,a,     7.0,a
1989,    -6.3,a,    -9.0,a,    -5.1,a,     2.4,a,    11.6,a,    14.9,a,    16.5,a,    16.3,a,    12.9,a,     7.3,a,      .8,a,   -13.5,a,     4.1,a,    -7.0,a,     3.0,a,    15.9,a,     7.0,a
1990,    -4.3,a,    -8.4,a,    -2.7,a,     3.7,a,     8.3,a,    13.8,a,    18.1,a,    18.4,a,    12.6,a,     8.9,a,     2.1,a,    -1.4,a,     5.8,a,    -8.7,a,     3.1,a,    16.8,a,     7.9,a
1991,    -9.3,a,    -5.8,a,    -1.5,a,     3.5,a,    10.1,a,    14.4,a,    17.8,a,    17.5,a,    12.0,a,     8.8,a,     2.7,a,    -6.7,a,     5.3,a,    -5.5,a,     4.0,a,    16.6,a,     7.8,a
1992,    -8.3,a,    -8.1,a,    -4.9,a,     1.6,a,     8.7,a,    13.6,a,    15.1,a,    16.4,a,    12.7,a,     6.6,a,      .3,a,    -4.0,a,     4.1,a,    -7.7,a,     1.8,a,    15.0,a,     6.5,a
1993,    -8.7,a,   -11.6,a,    -4.0,a,     3.8,a,     9.2,a,    12.8,a,    17.3,a,    17.2,a,    12.9,a,     5.8,a,     2.0,a,    -3.7,a,     4.4,a,    -8.1,a,     3.0,a,    15.8,a,     6.9,a
1994,   -12.3,a,    -9.9,a,    -2.1,a,     3.9,a,     8.2,a,    14.6,a,    18.3,a,    16.6,a,    12.5,a,     8.1,a,     3.7,a,    -3.9,a,     4.8,a,    -8.6,a,     3.3,a,    16.5,a,     8.1,a
1995,    -5.5,a,    -8.8,a,    -2.0,a,     2.7,a,     9.0,a,    14.9,a,    18.0,a,    16.9,a,    11.7,a,    10.6,a,     1.8,a,    -5.7,a,     5.3,a,    -6.1,a,     3.2,a,    16.6,a,     8.0,a
1996,    -7.7,a,    -5.9,a,    -3.1,a,     4.2,a,     8.0,a,    13.8,a,    16.1,a,    17.0,a,    13.3,a,     6.7,a,      .9,a,     -.1,a,     5.3,a,    -6.4,a,     3.0,a,    15.6,a,     7.0,a
1997,    -7.4,a,    -6.4,a,    -4.7,a,     2.0,a,     8.3,a,    14.1,a,    17.4,a,    17.0,a,    13.1,a,     5.9,a,      .8,a,    -5.0,a,     4.6,a,    -4.6,a,     1.9,a,    16.2,a,     6.6,a
1998,    -4.9,a,    -3.7,a,    -1.0,a,     5.2,a,    12.1,a,    13.6,a,    17.5,a,    17.2,a,    13.7,a,     7.8,a,     1.7,a,    -2.1,a,     6.4,a,    -4.5,a,     5.4,a,    16.1,a,     7.7,a
1999,    -6.0,a,    -3.5,a,      .8,a,     4.5,a,    12.0,a,    15.7,a,    18.3,a,    17.2,a,    16.3,a,     6.8,a,     4.8,a,    -1.9,a,     7.1,a,    -3.9,a,     5.8,a,    17.1,a,     9.3,a
2000,    -6.8,a,    -5.3,a,      .5,a,     4.8,a,     8.9,a,    13.5,a,    17.1,a,    16.9,a,    12.8,a,     8.2,a,     2.9,a,    -5.7,a,     5.7,a,    -4.7,a,     4.7,a,    15.8,a,     8.0,a
2001,    -9.1,a,    -8.0,a,    -3.0,a,     2.2,a,    10.9,a,    16.3,a,    16.5,a,    18.1,a,    14.2,a,     8.8,a,     3.6,a,    -1.1,a,     5.8,a,    -7.6,a,     3.4,a,    17.0,a,     8.9,a
2002,    -5.9,a,    -4.6,a,    -1.4,a,     3.9,a,     8.7,a,    12.9,a,    17.3,a,    17.7,a,    14.4,a,     6.3,a,     1.5,a,    -4.4,E,     5.5,a,    -3.9,a,     3.7,a,    16.0,a,     7.4,a
2003,   -11.8,a,    -9.3,E,    -3.5,a,     2.0,a,     8.9,a,    14.8,a,    17.3,a,    17.6,a,    14.8,a,     8.3,a,     3.6,a,    -2.3,E,     5.0,a,    -8.5,a,     2.5,a,    16.6,a,     8.9,a
2004,   -12.4,a,    -7.4,a,    -2.8,a,     3.8,a,     8.9,a,    12.9,a,    17.0,a,    17.2,a,    12.7,a,     8.5,a,     1.6,a,    -3.8,a,     4.7,a,    -7.4,a,     3.3,a,    15.7,a,     7.6,a
2005,    -9.9,a,    -5.8,a,    -1.8,a,     4.8,a,     8.8,a,    14.1,a,    16.9,a,    17.5,a,    14.8,a,     9.1,a,     4.7,a,    -3.5,a,     5.8,a,    -6.5,a,     3.9,a,    16.2,a,     9.5,a
2006,    -2.8,a,    -5.9,a,     -.6,a,     5.2,a,    12.0,a,    15.6,a,    18.6,a,    16.2,a,    13.3,a,     8.1,a,     5.6,a,    -1.0,a,     7.0,a,    -4.1,a,     5.5,a,    16.8,a,     9.0,a
2007,    -6.1,a,   -10.0,a,    -2.1,a,     2.8,a,     9.2,a,    15.2,a,    17.5,a,    16.9,a,    13.8,a,     9.5,a,     2.2,a,    -6.4,a,     5.2,a,    -5.7,a,     3.3,a,    16.5,a,     8.5,a
2008,    -6.3,a,    -5.3,a,    -3.3,a,     5.4,a,     9.6,a,    15.4,a,    18.3,a,    17.5,a,    13.5,a,     7.8,a,     3.1,a,    -2.6,a,     6.1,a,    -6.0,a,     3.9,a,    17.1,a,     8.1,a
2009,   -10.7,a,    -5.8,a,    -2.8,a,     4.8,E,     9.9,a,    15.0,a,    16.2,a,    18.0,a,    12.5,a,     6.5,a,     4.6,a,    -3.5,a,     5.4,a,    -6.4,a,     4.0,a,    16.4,a,     7.9,a
2010,    -5.1,a,    -3.6,a,     1.5,a,     6.9,a,    11.3,a,    15.0,a,    18.5,a,    17.1,a,    14.8,a,     8.4,a,     2.8,a,    -1.2,a,     7.2,a,    -4.1,a,     6.6,a,    16.9,a,     8.7,a
2011,    -7.7,a,    -7.9,a,    -1.5,a,     4.5,a,    10.7,a,    14.6,a,    17.8,a,    17.3,E,    14.7,E,     9.6,a,     4.1,a,     -.4,a,     6.3,a,    -5.6,a,     4.6,a,    16.6,a,     9.5,a
2012,    -5.2,a,    -5.0,a,     1.0,E,     5.6,a,    11.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.5,a,     5.9,a, -9999.9,M, -9999.9,M
