8202000,GREENWOOD      ,NS, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8202000,GREENWOOD      ,NS, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.0, ,    -5.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1943,    -9.3, ,    -3.7, ,    -1.1, ,     3.1, ,    10.4, ,    14.3, ,    19.6, ,    17.4, ,    14.6, ,     9.9, ,     3.5, ,    -4.9, ,     6.2, ,    -6.1, ,     4.1, ,    17.1, ,     9.3, 
1944,    -5.4, ,    -6.3, ,    -2.4, ,     3.6, ,    12.5, ,    15.7, ,    19.4, ,    20.3, ,    14.8, ,     8.8, ,     4.3, ,    -2.3, ,     6.9, ,    -5.5, ,     4.6, ,    18.5, ,     9.3, 
1945,    -4.5, ,    -5.5, ,     1.1, ,     7.3, ,     9.4, ,    14.6, ,    19.2, ,    18.5, ,    14.8, ,     7.9, ,     3.1, ,    -4.4, ,     6.8, ,    -4.1, ,     5.9, ,    17.4, ,     8.6, 
1946,    -5.6, ,    -6.5, ,     2.6, ,     3.4, ,    11.3, ,    15.8, ,    18.1, ,    17.8, ,    15.5, ,     9.7, ,     3.1, ,    -2.7, ,     6.9, ,    -5.5, ,     5.8, ,    17.2, ,     9.4, 
1947,    -5.0, ,    -2.9, ,      .2, ,     3.7, ,    12.0, ,    14.7, ,    22.3, ,    18.8, ,    14.6, ,    10.5, ,     3.6, ,    -3.7, ,     7.4, ,    -3.5, ,     5.3, ,    18.6, ,     9.6, 
1948,    -6.4, ,    -8.8, ,    -3.4, ,     3.6, ,    10.4, ,    14.7, ,    19.4, ,    18.9, ,    14.0, ,     8.4, ,     5.1, ,    -1.4, ,     6.2, ,    -6.3, ,     3.5, ,    17.7, ,     9.2, 
1949,    -3.1, ,    -4.2, ,     -.2, ,     6.1, ,    10.9, ,    17.3, ,    20.4, ,    19.4, ,    14.5, ,     9.7, ,     3.6, ,      .0, ,     7.9, ,    -2.9, ,     5.6, ,    19.0, ,     9.3, 
1950,    -3.9, ,    -7.9, ,    -2.8, ,     4.1, ,    11.0, ,    15.8, ,    19.0, ,    18.1, ,    12.1, ,     8.3, ,     6.2, ,     1.2, ,     6.8, ,    -3.9, ,     4.1, ,    17.6, ,     8.9, 
1951,    -2.6, ,    -2.4, ,      .8, ,     6.8, ,    11.4, ,    15.1, ,    19.9, ,    19.3, ,    15.5, ,     9.7, ,     4.2, ,    -2.0, ,     8.0, ,    -1.3, ,     6.3, ,    18.1, ,     9.8, 
1952,    -4.2, ,    -3.6, ,     -.7, ,     6.3, ,     9.7, ,    16.4, ,    21.4, ,    19.6, ,    14.3, ,     8.5, ,     3.7, ,    -1.6, ,     7.5, ,    -3.3, ,     5.1, ,    19.1, ,     8.8, 
1953,    -1.8, ,    -2.5, ,      .9, ,     7.1, ,    10.8, ,    16.3, ,    19.3, ,    17.7, ,    15.0, ,     9.6, ,     5.9, ,     1.5, ,     8.3, ,    -2.0, ,     6.3, ,    17.8, ,    10.2, 
1954,    -6.0, ,    -1.8, ,     -.6, ,     5.2, ,    10.7, ,    16.6, ,    18.1, ,    16.8, ,    13.6, ,    10.1, ,     4.0, ,      .7, ,     7.3, ,    -2.1, ,     5.1, ,    17.2, ,     9.2, 
1955,    -3.7, ,    -3.8, ,     -.9, ,     4.8, ,    11.4, ,    15.5, ,    19.7, ,    19.6, ,    13.6, ,     8.6, ,     3.2, ,    -5.3, ,     6.9, ,    -2.3, ,     5.1, ,    18.3, ,     8.5, 
1956,     -.7, ,    -5.1, ,    -4.2, ,     3.8, ,     8.0, ,    16.4, ,    17.6, ,    16.4, ,    12.5, ,     8.3, ,     4.0, ,    -2.0, ,     6.3, ,    -3.7, ,     2.5, ,    16.8, ,     8.3, 
1957,    -9.0, ,    -3.7, ,     -.1, ,     5.1, ,    10.8, ,    17.0, ,    17.9, ,    16.8, ,    15.1, ,     9.4, ,     5.8, ,     2.0, ,     7.3, ,    -4.9, ,     5.3, ,    17.2, ,    10.1, 
1958,    -1.0, ,    -4.6, ,     1.6, ,     7.2, ,    10.8, ,    14.5, ,    19.1, ,    18.6, ,    14.2, ,     7.9, ,     3.9, ,    -6.6, ,     7.1, ,    -1.2, ,     6.5, ,    17.4, ,     8.7, 
1959,    -5.3, ,    -8.1, ,    -1.0, ,     5.7, ,    12.2, ,    14.8, ,    20.9, ,    19.2, ,    15.4, ,     8.9, ,     5.2, ,     -.7, ,     7.3, ,    -6.7, ,     5.6, ,    18.3, ,     9.8, 
1960,    -4.9, ,    -1.0, ,    -1.4, ,     5.2, ,    13.6, ,    17.7, ,    19.8, ,    19.8, ,    15.3, ,     8.2, ,     5.2, ,    -2.5, ,     7.9, ,    -2.2, ,     5.8, ,    19.1, ,     9.6, 
1961,    -7.4, ,    -6.4, ,    -2.2, ,     3.7, ,    11.2, ,    17.1, ,    18.9,a,    19.3,a,    17.5,a,    11.2,a,     5.9,a,     -.2,a,     7.4,a,    -5.4, ,     4.2, ,    18.4,a,    11.5,a
1962,    -4.4,a,    -8.7,a,      .2,a,     5.6,a,    10.5,a,    16.0,a,    16.4,a,    18.1,a,    13.3,a,     9.2,a,     3.8,a,    -2.5,a,     6.5,a,    -4.4,a,     5.4,a,    16.8,a,     8.8,a
1963,    -2.4,a,    -6.7,a,    -1.9,a,     3.2,a,    10.4,a,    16.2,a,    20.9,a,    17.4,a,    13.0,a,     9.9,a,     6.0,a,    -7.1,a,     6.6,a,    -3.9,a,     3.9,a,    18.2,a,     9.6,a
1964,    -4.2,a,    -5.1,a,    -1.4,a,     3.9,a,    11.4,a,    14.9,a,    18.9,a,    16.5,a,    12.8,a,     9.0,a,     2.5,a,    -1.4,a,     6.5,a,    -5.5,a,     4.6,a,    16.8,a,     8.1,a
1965,    -6.5,a,    -6.2,a,    -1.4,a,     3.3,a,     9.8,a,    16.1,a,    18.5,a,    18.7,a,    13.4,a,     8.0,a,     2.2,a,    -3.0,a,     6.1,a,    -4.7,a,     3.9,a,    17.8,a,     7.9,a
1966,    -3.3,a,    -5.0,a,     1.1,a,     3.6,a,    10.2,a,    16.2,a,    18.5,a,    18.7,a,    12.7,a,     9.0,a,     6.2,a,     -.1,a,     7.3,a,    -3.8,a,     5.0,a,    17.8,a,     9.3,a
1967,    -3.5,a,    -7.5,a,    -4.5,a,     1.9,a,     7.7,a,    16.8,a,    21.1,a,    20.0,a,    14.5,a,     9.5,a,     3.8,a,    -2.0,a,     6.5,a,    -3.7,a,     1.7,a,    19.3,a,     9.3,a
1968,    -7.6,a,    -8.3,a,      .6,a,     6.3,a,     9.5,a,    14.7,a,    20.2,a,    17.3,a,    15.7,a,    11.5,a,     2.3,a,    -1.3,a,     6.7,a,    -6.0,a,     5.5,a,    17.4,a,     9.8,a
1969,    -3.6,a,    -2.4,a,     -.7,a,     4.7,a,    10.3,a,    16.9,a,    18.4,a,    19.2,a,    15.2,a,     8.4,a,     5.8,a,      .9,a,     7.8,a,    -2.4,a,     4.8,a,    18.2,a,     9.8,a
1970,    -8.5,a,    -4.0,a,     -.9,a,     4.3,a,    12.1,a,    16.7,a,    20.0,a,    19.7,a,    13.8,a,    10.1,a,     4.4,a,    -5.7,a,     6.8,a,    -3.9,a,     5.2,a,    18.8,a,     9.4,a
1971,    -7.5,a,    -4.6,a,      .2,a,     5.4,a,    12.1,a,    15.8,a,    19.7,a,    18.6,a,    15.6,a,    10.0,a,     3.0,a,    -3.2,a,     7.1,a,    -5.9,a,     5.9,a,    18.0,a,     9.5,a
1972,    -4.4,a,    -6.8,a,    -2.4,a,     2.3,a,    11.6,a,    17.0,a,    19.2,a,    18.2,a,    14.7,a,     7.4,a,     2.0,a,    -3.5,a,     6.3,a,    -4.8,a,     3.8,a,    18.1,a,     8.0,a
1973,    -4.0,a,    -5.4,a,     1.2,a,     5.3,a,    10.4,a,    18.0,a,    21.4,a,    19.8,a,    13.5,a,     8.6,a,     3.4,a,     2.2,a,     7.9,a,    -4.3,a,     5.6,a,    19.7,a,     8.5,a
1974,    -4.9,a,    -6.4,a,     -.7,a,     5.5,a,     8.3,a,    16.3,a,    17.7,a,    19.0,a,    14.2,a,     6.3,a,     4.0,a,     -.2,a,     6.6,a,    -3.0,a,     4.4,a,    17.7,a,     8.2,a
1975,    -4.6,a,    -6.0,a,    -2.0,a,     3.4,a,    10.9,a,    16.1,a,    21.7,a,    18.4,a,    14.3,a,     8.3,a,     5.7,a,    -2.7,a,     7.0,a,    -3.6,a,     4.1,a,    18.7,a,     9.4,a
1976,    -5.2,a,    -2.3,a,      .1,a,     5.8,a,    11.9,a,    18.1,a,    18.9,a,    19.4,a,    14.2,a,     8.3,a,     2.9,a,    -3.7,a,     7.4,a,    -3.4,a,     5.9,a,    18.8,a,     8.5,a
1977,    -6.9,a,    -4.5,a,     1.2,a,     4.6,a,    10.6,a,    15.1,a,    19.5,a,    19.2,a,    13.4,a,     9.0,a,     5.0,a,    -1.7,a,     7.0,a,    -5.0,a,     5.5,a,    17.9,a,     9.1,a
1978,    -5.5,a,    -6.3,a,    -2.2,a,     3.4,a,    12.7,a,    16.0,a,    18.7,a,    19.2,a,    11.8,a,     8.0,a,      .8,a,    -2.8,a,     6.2,a,    -4.5,a,     4.6,a,    18.0,a,     6.9,a
1979,    -2.8,a,    -7.7,a,     2.0,a,     5.5,a,    13.0,a,    16.5,a,    20.1,a,    17.8,a,    14.2,a,     9.4,a,     6.2,a,    -1.7,a,     7.7,a,    -4.4,a,     6.8,a,    18.1,a,     9.9,a
1980,    -5.0,a,    -5.7,a,    -1.6,a,     6.3,a,    10.5,a,    14.8,a,    18.8,a,    18.9,a,    13.7,a,     8.8,a,     2.8,a,    -5.2,a,     6.4,a,    -4.1,a,     5.1,a,    17.5,a,     8.4,a
1981,    -7.8,a,     -.1,a,      .6,a,     6.4,a,    12.2,a,    16.2,a,    18.6,a,    17.5,a,    14.2,a,     8.1,a,     4.1,a,      .8,a,     7.6,a,    -4.4,a,     6.4,a,    17.4,a,     8.8,a
1982,    -7.7,a,    -5.5,a,     -.5,a,     4.9,a,    10.1,a,    15.0,a,    19.7,a,    17.1,a,    15.0,a,     8.3,a,     5.9,a,      .1,a,     6.9,a,    -4.1,a,     4.8,a,    17.3,a,     9.7,a
1983,    -3.1,a,    -4.3,a,     1.0,a,     6.7,a,    11.5,a,    16.3,a,    19.3,a,    19.1,a,    16.4,a,     9.6,a,     4.8,a,    -1.7,a,     8.0,a,    -2.4,a,     6.4,a,    18.2,a,    10.3,a
1984,    -5.5,a,     -.7,a,    -1.7,a,     4.7,a,    11.7,a,    16.4,a,    20.9,a,    20.9,a,    13.7,a,     9.0,a,     4.5,a,      .0,a,     7.8,a,    -2.6,a,     4.9,a,    19.4,a,     9.1,a
1985,    -8.1,a,    -4.1,a,    -1.2,a,     4.3,a,    10.4,a,    15.3,a,    20.1,a,    17.9,a,    14.9,a,     9.1,a,     3.4,a,    -4.9,a,     6.4,a,    -4.1,a,     4.5,a,    17.8,a,     9.1,a
1986,    -3.5,a,    -6.0,a,     -.8,a,     7.1,a,    11.1,a,    15.2,a,    17.9,a,    17.4,a,    12.2,a,     7.9,a,     1.7,a,    -2.2,a,     6.5,a,    -4.8,a,     5.8,a,    16.8,a,     7.3,a
1987,    -6.4,a,    -6.9,a,    -1.8,a,     7.6,a,    11.4,a,    15.7,a,    19.4,a,    18.0,a,    14.8,a,     9.4,a,     2.1,a,    -2.2,a,     6.8,a,    -5.2,a,     5.7,a,    17.7,a,     8.8,a
1988,    -5.1,a,    -4.8,a,      .1,a,     4.6,a,    12.5,a,    15.0,a,    20.3,a,    20.0,a,    12.9,a,     7.7,a,     5.4,a,    -3.6,a,     7.1,a,    -4.0,a,     5.7,a,    18.4,a,     8.7,a
1989,    -4.2,a,    -5.8,a,    -2.6,a,     5.0,a,    14.8,a,    16.9,a,    18.7,a,    19.4,a,    14.9,a,     8.5,a,     3.1,a,    -8.7,a,     6.7,a,    -4.5,a,     5.7,a,    18.3,a,     8.8,a
1990,    -1.7,a,    -5.3,a,     -.3,a,     6.0,a,     9.7,a,    17.6,a,    20.7,a,    20.5,a,    14.1,a,    11.5,a,     4.5,a,     1.2,a,     8.2,a,    -5.2,a,     5.1,a,    19.6,a,    10.0,a
1991,    -6.7,a,    -3.3,a,      .7,a,     5.4,a,    12.0,a,    16.2,a,    19.8,a,    19.9,a,    14.1,a,    10.6,a,     5.6,a,    -3.3,a,     7.6,a,    -2.9,a,     6.0,a,    18.6,a,    10.1,a
1992,    -5.7,a,    -5.9,a,    -2.8,a,     3.4,a,    10.7,a,    16.3,a,    17.0,a,    18.8,a,    15.2,a,     8.4,a,     2.1,a,    -1.9,a,     6.3,a,    -5.0,a,     3.8,a,    17.4,a,     8.6,a
1993,    -6.1,a,    -9.2,a,    -2.0,a,     5.9,a,    11.4,a,    15.2,a,    19.3,a,    19.3,a,    15.0,a,     7.5,a,     3.6,a,    -1.2,a,     6.6,a,    -5.7,a,     5.1,a,    17.9,a,     8.7,a
1994,    -8.3,a,    -6.9,a,      .1,a,     7.3,a,    10.3,a,    18.2,a,    21.7,a,    18.9,a,    14.0,a,     9.3,a,     5.7,a,    -1.8,a,     7.4,a,    -5.5,a,     5.9,a,    19.6,a,     9.7,a
1995,    -2.1,a,    -5.9,a,      .0,a,     4.0,a,    10.3,a,    17.2,a,    20.6,a,    18.7,a,    13.3,a,    12.1,a,     3.6,a,    -3.6,a,     7.4,a,    -3.3,a,     4.8,a,    18.8,a,     9.7,a
1996,    -5.3,a,    -3.4,a,    -1.1,a,     5.8,a,    10.0,a,    16.5,a,    19.1,a,    19.3,a,    14.8,a,     7.8,a,     3.1,a,     1.8,a,     7.4,a,    -4.1,a,     4.9,a,    18.3,a,     8.6,a
1997,    -4.6,a,    -3.6,a,    -2.8,a,     3.2,a,    10.5,a,    15.9,a,    20.2,a,    18.5,a,    15.0,a,     7.1,a,     2.5,a,    -2.2,a,     6.6,a,    -2.1,a,     3.6,a,    18.2,a,     8.2,a
1998,    -3.0,a,    -1.7,a,     1.1,a,     6.4,a,    13.9,a,    15.9,a,    20.3,a,    19.9,a,    15.4,a,     8.9,a,     3.3,a,     -.1,a,     8.4,a,    -2.3,a,     7.1,a,    18.7,a,     9.2,a
1999,    -3.6,a,    -1.8,a,     3.0,a,     5.5,a,    14.3,a,    18.8,a,    21.2,a,    19.4,a,    18.4,a,     8.4,a,     6.1,a,      .5,a,     9.2,a,    -1.8,a,     7.6,a,    19.8,a,    11.0,a
2000,    -4.1,a,    -3.0,a,     2.3,a,     6.7,a,    10.6,a,    16.6,a,    19.2,a,    19.2,a,    14.7,a,     9.6,a,     5.1,a,    -2.7,a,     7.9,a,    -2.2,a,     6.5,a,    18.3,a,     9.8,a
2001,    -5.9,a,    -5.0,a,     -.7,a,     4.5,a,    12.5,a,    18.8,a,    19.5,a,    21.0,a,    16.1,a,    10.9,a,     4.8,a,      .6,a,     8.1,a,    -4.5,a,     5.4,a,    19.8,a,    10.6,a
2002,    -2.8,a,    -2.7,a,      .6,a,     5.6,a,    11.4,a,    15.3,a,    20.0,a,    20.4,a,    16.6,a,     8.1,a,     3.5,a,    -1.9,a,     7.8,a,    -1.6,a,     5.9,a,    18.6,a,     9.4,a
2003,    -7.3,a,    -6.7,a,     -.4,a,     4.2,a,    10.7,a,    17.0,a,    21.4,a,    20.0,a,    16.9,a,    10.3,a,     5.6,a,     -.1,a,     7.6,a,    -5.3,a,     4.8,a,    19.5,a,    10.9,a
2004,    -9.0,a,    -5.0,a,    -1.3,a,     5.9,a,    11.9,a,    15.1,a,    20.2,a,    20.7,a,    14.7,a,    10.1,a,     3.7,a,    -1.6,a,     7.1,a,    -4.7,a,     5.5,a,    18.7,a,     9.5,a
2005,    -7.3,a,    -4.3,a,     -.6,a,     6.5,a,     9.6,a,    17.4,a,    19.8,a,    20.0,a,    16.7,a,    10.9,a,     6.4,a,    -1.4,a,     7.8,a,    -4.4,a,     5.2,a,    19.1,a,    11.3,a
2006,     -.5,a,    -4.1,a,      .6,a,     6.3,a,    13.8,a,    18.4,a,    21.7,a,    17.6,a,    14.8,a,     9.3,a,     6.9,a,      .6,a,     8.8,a,    -2.0,a,     6.9,a,    19.2,a,    10.3,a
2007,    -4.0,a,    -7.2,a,     -.4,a,     3.6,a,    10.6,a,    16.6,a,    20.5,a,    19.4,a,    15.9,a,    10.7,a,     3.9,a,    -3.4,a,     7.2,a,    -3.5,a,     4.6,a,    18.8,a,    10.2,a
2008,    -2.8,a,    -2.4,a,    -1.2,a,     6.9,a,    11.0,a,    17.7,a,    22.2,a,    19.3,a,    15.1,a,     9.7,a,     5.3,a,      .1,a,     8.4,a,    -2.9,a,     5.6,a,    19.7,a,    10.0,a
2009,    -6.8,a,    -3.7,a,     -.8,a,     7.2,a,    12.3,a,    17.0,a,    19.3,a,    20.3,a,    13.9,a,     7.5,a,     5.9,a,    -1.7,a,     7.5,a,    -3.5,a,     6.2,a,    18.9,a,     9.1,a
2010,    -3.5,a,    -2.0,a,     2.9,a,     8.5,a,    13.0,a,    16.7,a,    21.5,a,    19.5,a,    16.9,a,    10.1,a,     4.7,a,     1.2,a,     9.1,a,    -2.4,a,     8.1,a,    19.2,a,    10.6,a
2011,    -4.0,a,    -4.9,a,      .4,a,     6.4,a,    13.2,a,    15.9,a,    20.3,a,    19.6,a,    16.7,a,    10.8,a,     6.2,a,     1.7,a,     8.5,a,    -2.6,a,     6.7,a,    18.6,a,    11.2,a
2012,    -2.6,a,    -2.9,a,     2.8,a,     7.2,a,    13.3,a,    16.2,a,    20.7,a,    21.5,a,    16.4,a,    11.2,a,     3.7,a,      .4,a,     9.0,a,    -1.3,a,     7.8,a,    19.5,a,    10.4,a
