8202250,HALIFAX        ,NS, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8202250,HALIFAX        ,NS, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1871, -9999.9,M, -9999.9,M, -9999.9,M,     2.9,a,     8.6,a,    13.7,a,    17.3,a,    17.1,a,    12.7,a,     9.0,a,      .2,a,    -4.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.0,a,     7.3,a
1872,    -4.9,a,    -4.8,a,    -5.1,a,     3.4,a,     8.6,a,    14.0,a,    18.3,a,    17.8,a,    14.9,a,     9.2,a,     2.7,a,    -5.7,a,     5.7,a,    -4.8,a,     2.3,a,    16.7,a,     8.9,a
1873,    -5.1,a,    -6.7,a,    -1.2,a,     3.9,a,     9.4,a,    13.5,a,    18.0,a,    17.6,a,    14.1,a, -9999.9,M,      .5,a,    -4.3,a, -9999.9,M,    -5.8,a,     4.0,a,    16.4,a, -9999.9,M
1874,    -2.7,a,    -7.2,a,     -.6,a,      .7,a,     9.9,a,    12.5,a,    17.4,a,    16.5,a,    14.5,a,     9.8,a,     2.5,a,    -3.7,a,     5.8,a,    -4.7,a,     3.3,a,    15.5,a,     8.9,a
1875,    -9.3,a,    -8.0,a,    -4.5,a,     1.9,a,     8.8,a,    14.4,a,    16.1,a,    19.0,a,    13.3,a,     8.2,a,     -.1,a,    -4.7,a,     4.6,a,    -7.0,a,     2.1,a,    16.5,a,     7.1,a
1876,    -6.6,a,    -5.7,a,    -2.2,a,     2.7,a,     7.5,a,    15.8,a,    17.6,a,    18.0,a,    12.3,a,     7.6,a,     3.7,a,    -5.9,a,     5.4,a,    -5.7,a,     2.7,a,    17.1,a,     7.9,a
1877,    -8.4,a,    -3.1,a,     -.6,a,     5.0,a,     8.8,a,    14.8,a,    16.8,a,    18.4,a,    15.0,a,     7.4,a,     4.3,a,    -2.2,a,     6.4,a,    -5.8,a,     4.4,a,    16.7,a,     8.9,a
1878,    -4.5,a,    -4.4,a,      .4,a,     5.1,a,    10.3,a,    14.5,a,    17.2,a,    17.5,a,    15.0,a,    11.1,a,     3.6,a,    -2.9,a,     6.9,a,    -3.7,a,     5.3,a,    16.4,a,     9.9,a
1879,    -7.0,a,    -5.6,a,    -1.8,a,     3.7,a,    10.9,a,    13.6,a,    15.7,a,    16.3,a,    13.9,a,     8.7,a,     1.2,a,    -3.5,a,     5.5,a,    -5.2,a,     4.3,a,    15.2,a,     7.9,a
1880,    -3.4,a,    -4.0,a,    -4.9,a,     2.7,a,     8.8,a,    14.2,a,    17.8,a,    16.8,a,    15.1,a,     9.1,a,     1.0,a,    -3.7,a,     5.8,a,    -3.6,a,     2.2,a,    16.3,a,     8.4,a
1881,    -6.8,a,    -4.6,a,      .3,a,     2.6,a,     8.7,a,    11.8,a,    16.3,a,    17.7,a,    15.0,a,     7.9,a,     2.2,a,    -1.1,a,     5.8,a,    -5.0,a,     3.9,a,    15.3,a,     8.4,a
1882,    -6.2,a,    -5.7,a,    -2.8,a,      .3,a,     6.9,a,    13.7,a,    17.4,a,    17.7,a,    14.4,a,     9.8,a,     2.6,a,    -3.2,a,     5.4,a,    -4.3,a,     1.5,a,    16.3,a,     8.9,a
1883,    -8.7,a,    -7.1,a,    -3.9,a,     2.8,a,     9.1,a,    14.7,a,    16.1,a,    16.9,a,    13.3,a,     7.7,a,     3.4,a,    -3.4,a,     5.1,a,    -6.3,a,     2.7,a,    15.9,a,     8.1,a
1884,    -7.1,a,    -3.4,a,    -2.3,a,     3.9,a,     7.7,a,    14.0,a,    15.4,a,    17.7,a,    13.7,a,     7.3,a,     2.5,a,    -2.0,a,     5.6,a,    -4.6,a,     3.1,a,    15.7,a,     7.8,a
1885,    -4.3,a,    -6.5,a,    -5.2,a,     3.8,a,     9.5,a,    14.1,a,    17.9,a,    17.0,a,    12.8,a,     9.3,a,     4.1,a,    -1.6,a,     5.9,a,    -4.3,a,     2.7,a,    16.3,a,     8.7,a
1886,    -3.0,a,    -4.2,a,    -2.5,a,     4.8,a,     9.2,a,    14.5,a,    17.7,a,    16.6,a,    13.5,a,     7.8,a,     4.4,a,    -1.5,a,     6.4,a,    -2.9,a,     3.8,a,    16.3,a,     8.6,a
1887,    -4.7,a,    -6.5,a,    -2.4,a,     3.2,a,     9.9,a,    13.2,a,    18.8,a,    17.0,a,    13.2,a,     8.8,a,     3.1,a,    -3.1,a,     5.9,a,    -4.2,a,     3.6,a,    16.3,a,     8.4,a
1888,    -8.2,a,    -5.9,a,    -1.6,a,     2.0,a,     7.6,a,    13.6,a,    15.9,a,    16.2,a,    13.0,a,     7.6,a,     3.2,a,     -.8,a,     5.2,a,    -5.7,a,     2.7,a,    15.2,a,     7.9,a
1889,    -2.2,a,    -5.1,a,     1.3,a,     5.5,a,    11.5,a,    16.0,a,    17.2,a,    17.1,a,    16.1,a,     9.1,a,     5.1,a,    -1.5,a,     7.5,a,    -2.7,a,     6.1,a,    16.8,a,    10.1,a
1890,    -6.1,a,    -5.2,a,      .2,a,     3.7,a,    10.1,a,    12.1,a,    17.3,a,    17.6,a,    14.6,a,     8.2,a,     3.2,a,    -5.4,a,     5.9,a,    -4.3,a,     4.7,a,    15.7,a,     8.7,a
1891,    -3.4,a,    -4.4,a,    -1.3,a,     4.3,a,     9.9,a,    12.8,a,    17.1,a,    18.4,a,    15.4,a,     8.9,a,     4.0,a,      .9,a,     6.9,a,    -4.4,a,     4.3,a,    16.1,a,     9.4,a
1892,    -2.0,a,    -3.9,a,    -1.8,a,     5.6,a,     8.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.7,a,     4.0,a, -9999.9,M, -9999.9,M
1893, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1894,    -5.7,a,    -7.3,a,      .0,a,     3.2,a,     8.4,a,    13.8,a,    18.1,a,    16.1,a,    13.9,a,     8.9,a,     2.3,a,    -1.9,a,     5.8,a, -9999.9,M,     3.9,a,    16.0,a,     8.4,a
1895,    -3.2,a,    -5.7,a,    -1.9,a,     4.1,a,    10.7,a,    15.2,a,    17.4,a,    17.2,a,    13.9,a,     7.8,a,     4.7,a,      .8,a,     6.8,a,    -3.6,a,     4.3,a,    16.6,a,     8.8,a
1896,    -5.4,a,    -4.6,a,     -.4,a,     4.2,a,     9.5,a,    14.6,a,    17.6,a,    16.3,a,    14.2,a,    10.0,a,     4.3,a,    -3.0,a,     6.4,a,    -3.1,a,     4.4,a,    16.2,a,     9.5,a
1897,    -4.4,a,    -4.3,a,    -1.1,a,     5.0,a,     9.6,a,    13.2,a,    17.9,a,    17.4,a,    13.6,a,     8.9,a,     3.1,a,    -1.3,a,     6.5,a,    -3.9,a,     4.5,a,    16.2,a,     8.5,a
1898,    -6.9,a,    -2.1,a,     2.1,a,     4.2,a,     9.3,a,    13.4,a,    17.4,a,    18.3,a,    14.5,a,     9.8,a,     6.0,a,    -1.7,a,     7.0,a,    -3.4,a,     5.2,a,    16.4,a,    10.1,a
1899,    -4.8,a,    -5.4,a,    -1.5,a,     5.1,a,     8.8,a,    13.8,a,    16.4,a,    18.0,a,    14.1,a,     9.6,a,     3.4,a,     -.3,a,     6.4,a,    -4.0,a,     4.1,a,    16.1,a,     9.0,a
1900,    -2.6,a,    -3.0,a,    -1.4,a,     4.5,a,     8.2,a,    14.4,a,    17.2,a,    17.6,a,    14.8,a,    11.3,a,     4.9,a,    -2.3,a,     7.0,a,    -2.0,a,     3.8,a,    16.4,a,    10.3,a
1901,    -5.0,a,    -3.9,a,     -.8,a,     5.5,a,     9.6,a,    14.8,a,    18.8,a,    18.8,a,    15.6,a,     9.7,a,     4.2,a,      .0,a,     7.3,a,    -3.7,a,     4.8,a,    17.5,a,     9.8,a
1902,    -3.4,a,    -3.0,a,     3.0,a,     5.6,a,     9.1,a,    12.5,a,    16.5,a,    17.0,a,    15.1,a,     9.4,a,     5.5,a,    -3.5,a,     7.0,a,    -2.1,a,     5.9,a,    15.3,a,    10.0,a
1903,    -4.5,a,    -4.4,a,     1.8,a,     4.4,a,    10.1,a,    11.7,a,    15.9,a,    15.4,a,    14.9,a,     9.1,a,     4.7,a,    -2.7,a,     6.4,a,    -4.1,a,     5.4,a,    14.3,a,     9.6,a
1904,    -6.9,a,    -7.9,a,    -2.1,a,     3.4,a,    10.1,a,    13.7,a,    18.6,a,    15.7,a,    12.3,a,     7.9,a,     1.7,a,    -7.0,a,     5.0,a,    -5.8,a,     3.8,a,    16.0,a,     7.3,a
1905,    -7.8,a,    -8.1,a,    -2.8,a,     3.9,a,     9.4,a,    12.1,a,    18.3,a,    16.7,a,    13.2,a,     8.4,a,     2.6,a,    -1.5,a,     5.4,a,    -7.6,a,     3.5,a,    15.7,a,     8.1,a
1906, -9999.9,M,    -2.6,a,    -2.4,a,     3.6,a,     9.6,a,    14.1,a,    17.5,a,    18.5,a,    13.4,a,     9.6,a,     3.7,a,    -2.6,a, -9999.9,M, -9999.9,M,     3.6,a,    16.7,a,     8.9,a
1907,    -6.0,a,    -7.6,a,    -2.5,a,     3.2,a,     8.0,a,    12.7,a,    16.5,a,    15.6,a,    14.0,a,     7.5,a,     3.7,a,      .1,a,     5.4,a,    -5.4,a,     2.9,a,    14.9,a,     8.4,a
1908,    -3.6,a,    -4.7,a,    -1.3,a,     2.1,a,     9.8,a,    15.2,a,    18.7,a,    16.3,a,    14.6,a,     9.9,a,     3.4,a,    -3.0,a,     6.5,a,    -2.7,a,     3.5,a,    16.7,a,     9.3,a
1909,    -5.3,a,    -5.1,a,     -.6,a,     3.4,a,     8.8,a,    15.0,a,    17.0,a,    17.3,a,    14.9,a,     9.9,a,     4.6,a,    -2.0,a,     6.5,a,    -4.5,a,     3.9,a,    16.4,a,     9.8,a
1910,    -2.4,a,    -3.9,a,      .6,a,     5.6,a,     9.7,a,    13.4,a,    18.3,a,    17.1,a,    14.1,a,     8.9,a,     4.1,a,    -3.1,a,     6.9,a,    -2.8,a,     5.3,a,    16.3,a,     9.0,a
1911,    -4.6,a,    -8.2,a,    -2.6,a,     3.2,a,    11.4,a,    14.2,a,    19.4,a,    17.5,a,    13.3,a,     7.9,a,     3.0,a,    -1.0,a,     6.1,a,    -5.3,a,     4.0,a,    17.0,a,     8.1,a
1912,    -7.8,a,    -5.5,a,    -1.5,a,     3.6,a,    10.1,a,    14.1,a,    18.2,a,    15.8,a,    12.8,a,     9.3,a,     4.3,a,    -1.2,a,     6.0,a,    -4.8,a,     4.1,a,    16.0,a,     8.8,a
1913,    -1.3,a,    -7.3,a,     1.5,a,     5.6,a,     8.3,a,    13.2,a,    17.6,a,    16.9,a,    13.2,a,    13.8,a,     4.2,a,    -1.2,a,     7.0,a,    -3.3,a,     5.1,a,    15.9,a,    10.4,a
1914,    -5.8,a,    -8.3,a,     -.8,a,     2.9,a,     9.3,a,    12.8,a,    15.8,a,    16.7,a,    14.1,a,     8.1,a,     2.3,a,    -5.6,a,     5.1,a,    -5.1,a,     3.8,a,    15.1,a,     8.2,a
1915,    -4.3,a,    -2.7,a,     -.9,a,     4.8,a,     8.6,a,    12.8,a,    16.8,a,    17.2,a,    14.7,a,     9.8,a,     5.7,a,     -.3,a,     6.9,a,    -4.2,a,     4.2,a,    15.6,a,    10.1,a
1916,    -4.8,a,    -5.7,a,    -3.8,a,     4.3,a,     9.0,a,    13.5,a,    17.7,a,    17.8,a,    14.3,a,     9.7,a,     2.2,a,     -.8,a,     6.1,a,    -3.6,a,     3.2,a,    16.3,a,     8.7,a
1917,    -5.7,a,    -6.1,a,    -1.2,a,     4.5,a,     6.8,a,    13.3,a,    17.5,a,    18.4,a,    12.7,a,     9.9,a,     1.7,a,    -5.1,a,     5.6,a,    -4.2,a,     3.4,a,    16.4,a,     8.1,a
1918,    -6.6,a,    -7.1,a,    -3.9,a,     3.9,a,    10.8,a,    13.0,a,    16.8,a,    15.9,a,    14.2,a,     9.4,a,     3.1,a,    -2.0,a,     5.6,a,    -6.3,a,     3.6,a,    15.2,a,     8.9,a
1919,    -3.0,a,    -3.2,a,      .1,a,     4.5,a,     9.0,a,    13.8,a,    17.1,a,    16.2,a,    13.9,a,     7.9,a,     4.1,a,    -4.5,a,     6.3,a,    -2.7,a,     4.5,a,    15.7,a,     8.6,a
1920,   -10.1,a,    -4.2,a,      .1,a,     3.3,a,     8.1,a,    13.7,a,    17.1,a,    17.8,a,    14.4,a,    10.7,a,     2.1,a,    -1.4,a,     6.0,a,    -6.3,a,     3.8,a,    16.2,a,     9.1,a
1921,    -4.7,a,    -5.9,a,     1.3,a,     5.0,a,    10.5,a,    13.8,a,    18.2,a,    15.8,a,    14.3,a,     9.2,a,     1.8,a,    -3.0,a,     6.4,a,    -4.0,a,     5.6,a,    15.9,a,     8.4,a
1922,    -6.5,a,    -5.8,a,    -1.0,a,     4.3,a,    10.0,a,    15.0,a,    16.6,a,    17.4,a,    13.1,a,     8.5,a,     1.6,a,    -4.9,a,     5.7,a,    -5.1,a,     4.4,a,    16.3,a,     7.7,a
1923,    -7.0,a,   -10.5,a,    -5.3,a,     2.4,a,     9.7,a,    13.6,a,    16.6,a,    15.9,a,    13.9,a,    10.2,a,     5.4,a,      .2,a,     5.4,a,    -7.5,a,     2.3,a,    15.4,a,     9.8,a
1924,    -4.5,a,    -6.8,a,      .4,a,     3.2,a,    10.0,a,    14.5,a,    18.7,a,    18.0,a,    13.8,a,     9.4,a,     4.8,a,    -4.5,a,     6.4,a,    -3.7,a,     4.5,a,    17.1,a,     9.3,a
1925,    -9.1,a,    -2.0,a,     1.2,a,     3.8,a,     9.5,a,    15.0,a,    17.2,a,    18.2,a,    13.7,a,     6.1,a,     2.6,a,    -3.5,a,     6.1,a,    -5.2,a,     4.8,a,    16.8,a,     7.5,a
1926,    -5.1,a,    -6.3,a,    -2.7,a,     2.2,a,     8.3,a,    13.2,a,    16.7,a,    16.3,a,    13.2,a,     9.2,a,     4.2,a,    -3.5,a,     5.5,a,    -5.0,a,     2.6,a,    15.4,a,     8.9,a
1927,    -2.2,a,    -6.4,a,    -1.2,a,     2.5,a,     8.1,a,    12.2,a,    16.4,a,    15.8,a,    13.5,a,    10.1,a,     5.0,a,     -.8,a,     6.1,a,    -4.0,a,     3.1,a,    14.8,a,     9.5,a
1928,    -4.0,a,    -5.8,a,    -1.5,a,     4.4,a,     8.6,a,    13.2,a,    17.7,a,    17.5,a,    13.6,a,     9.1,a,     2.7,a,      .3,a,     6.3,a,    -3.5,a,     3.8,a,    16.1,a,     8.5,a
1929,    -4.6,a,    -4.0,a,    -1.1,a,     3.1,a,     9.8,a,    13.9,a,    17.2,a,    16.0,a,    14.8,a,     9.3,a,     3.5,a,    -3.2,a,     6.2,a,    -2.8,a,     3.9,a,    15.7,a,     9.2,a
1930,    -4.1,a,    -4.5,a,     -.3,a,     3.6,a,     8.9,a,    16.8,a,    17.3,a,    17.0,a,    15.2,a,    10.4,a,     3.8,a,    -2.3,a,     6.8,a,    -3.9,a,     4.1,a,    17.0,a,     9.8,a
1931,    -4.2,a,    -3.0,a,     1.0,a,     6.0,a,    10.6,a,    14.4,a,    18.2,a,    18.0,a,    14.0,a,     9.8,a,     5.5,a,    -1.5,a,     7.4,a,    -3.2,a,     5.9,a,    16.9,a,     9.8,a
1932,    -1.8,a,    -6.4,a,    -1.1,a,     4.0,a,     9.3,a,    13.8,a,    16.2,a,    17.6,a,    14.6,a,    10.0,a,     3.1,a,      .0,a,     6.6,a,    -3.2,a,     4.1,a,    15.9,a,     9.2,a
1933,    -1.4,a,    -1.6,a,    -1.8,a,     3.5,a,     9.1,a,    14.1,a,    16.2,a,    17.8,a,    13.8,a,     9.1,a,      .5,a,    -6.6,a,     6.1,a,    -1.0,a,     3.6,a,    16.0,a,     7.8,a
1934,    -7.4,a,    -9.5,a,    -2.2,a,     4.4,a,     9.7,a,    12.7,a,    17.9,a,    16.8,a,    16.8,a,     9.0,a,     4.7,a,    -5.7,a,     5.6,a,    -7.8,a,     4.0,a,    15.8,a,    10.2,a
1935,    -7.0,a,    -6.7,a,    -2.8,a,     2.8,a,     8.6,a,    13.3,a,    17.9,a,    18.7,a,    13.0,a,     9.0,a,     6.1,a,    -3.7,a,     5.8,a,    -6.5,a,     2.9,a,    16.6,a,     9.4,a
1936,    -4.2,a,    -7.7,a,     1.8,a,     3.8,a,     8.9,a,    13.8,a,    16.1,a,    16.5,a,    13.3,a,     8.7,a,     3.1,a,    -1.5,a,     6.1,a,    -5.2,a,     4.8,a,    15.5,a,     8.4,a
1937,    -2.9,a,    -3.5,a,    -2.3,a,     3.1,a,     9.9,a,    14.5,a,    18.9,a,    19.8,a,    15.0,a,     9.0,a,     4.2,a,    -2.1,a,     7.0,a,    -2.6,a,     3.6,a,    17.7,a,     9.4,a
1938,    -5.0,a,    -6.9,a,    -2.5,a,     4.4,a,     8.7,a,    15.3,a,    17.3,a,    18.9,a,    14.4,a,    10.8,a,     5.6,a,     -.8,a,     6.7,a,    -4.7,a,     3.5,a,    17.2,a,    10.3,a
1939,    -5.6,a,    -4.8,a,    -3.7,a,     2.4,a,     8.9,a,    13.5,a,    18.4,a,    20.0,a,    14.4,a,     9.7,a,     1.7,a,    -2.0,a,     6.1,a,    -3.7,a,     2.5,a,    17.3,a,     8.6,a
1940,    -7.5,a,    -5.3,a,    -2.0,a,     2.1,a,     8.6,a,    12.4,a,    17.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -4.9,a,     2.9,a, -9999.9,M, -9999.9,M
1941, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1942, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1943, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1944, -9999.9,M, -9999.9,M,    -2.0, ,     3.6, ,    10.8, ,    13.7, ,    19.2, ,    19.6, ,    15.6, ,     9.6, ,     5.3, ,    -1.3, , -9999.9,M, -9999.9,M,     4.1, ,    17.5, ,    10.2, 
1945,    -3.2, ,    -3.6, ,     1.4, ,     5.9, ,     7.9, ,    12.7, ,    18.5, ,    18.4, ,    15.9, ,     9.3, ,     4.4, ,    -2.9, ,     7.1, ,    -2.7, ,     5.1, ,    16.5, ,     9.9, 
1946,    -4.8, ,    -5.3, ,     2.2, ,     3.1, ,     9.3, ,    13.6, ,    16.3, ,    17.0, ,    16.0, ,    11.4, ,     4.4, ,    -1.0, ,     6.9, ,    -4.3, ,     4.9, ,    15.6, ,    10.6, 
1947,    -4.0, ,    -1.8, ,      .6, ,     3.6, ,     9.7, ,    13.6, ,    18.5, ,    18.9, ,    15.5, ,    11.6, ,     4.9, ,    -2.9, ,     7.4, ,    -2.3, ,     4.6, ,    17.0, ,    10.7, 
1948,    -5.0, ,    -7.8, ,    -3.6, ,     2.6, ,     7.9, ,    12.5, ,    17.4, ,    17.6, ,    14.6, ,     9.8, ,     5.9, ,     -.3, ,     6.0, ,    -5.2, ,     2.3, ,    15.8, ,    10.1, 
1949,    -2.8, ,    -3.8, ,      .0, ,     5.0, ,     9.5, ,    15.5, ,    18.9, ,    19.0, ,    15.3, ,    10.4, ,     4.2, ,      .5, ,     7.6, ,    -2.3, ,     4.8, ,    17.8, ,    10.0, 
1950,    -3.3, ,    -6.6, ,    -2.6, ,     3.1, ,    10.2, ,    13.4, ,    17.2, ,    17.2, ,    12.8, ,     9.4, ,     7.1, ,     1.8, ,     6.6, ,    -3.1, ,     3.6, ,    15.9, ,     9.8, 
1951,     -.7, ,    -1.5, ,     1.1, ,     6.5, ,     9.6, ,    13.3, ,    18.6, ,    18.8, ,    15.6, ,     9.9, ,     4.7, ,    -1.6, ,     7.9, ,     -.1, ,     5.7, ,    16.9, ,    10.1, 
1952,    -3.1, ,    -2.5, ,     -.4, ,     5.5, ,     9.0, ,    14.3, ,    19.3, ,    19.1, ,    14.8, ,     9.7, ,     4.6, ,     -.8, ,     7.5, ,    -2.4, ,     4.7, ,    17.6, ,     9.7, 
1953,    -1.2, ,    -1.9, ,      .2, ,     6.2, ,     9.1, ,    14.4, ,    17.9, ,    17.1, ,    15.4, ,    10.4, ,     6.6, ,     2.6, ,     8.1, ,    -1.3, ,     5.2, ,    16.5, ,    10.8, 
1954,    -4.6, ,     -.8, ,      .0, ,     3.8, ,     8.9, ,    14.1, ,    17.1, ,    16.9, ,    14.2, ,    10.2, ,     4.9, ,     1.5, ,     7.2, ,     -.9, ,     4.2, ,    16.0, ,     9.8, 
1955,    -2.8, ,    -3.6, ,     -.7, ,     4.1, ,     9.8, ,    13.6, ,    17.4, ,    18.9, ,    14.4, ,     9.5, ,     3.8, ,    -4.7, ,     6.6, ,    -1.6, ,     4.4, ,    16.6, ,     9.2, 
1956,     -.1, ,    -3.9, ,    -3.0, ,     3.3, ,     7.0, ,    13.4, ,    17.1, ,    16.9, ,    13.8, ,     9.7, ,     5.6, ,     -.6, ,     6.6, ,    -2.9, ,     2.4, ,    15.8, ,     9.7, 
1957,    -7.9, ,    -3.1, ,     -.1, ,     4.5, ,     9.3, ,    14.6, ,    16.1, ,    16.8, ,    15.1, ,    10.1, ,     6.5, ,     2.4, ,     7.0, ,    -3.9, ,     4.6, ,    15.8, ,    10.6, 
1958,     -.5, ,    -3.2, ,     1.4, ,     5.6, ,     9.5, ,    13.1, ,    17.9, ,    18.1, ,    14.5, ,     8.7, ,     4.4, ,    -5.7, ,     7.0, ,     -.4, ,     5.5, ,    16.4, ,     9.2, 
1959,    -4.9, ,    -7.0, ,    -1.0, ,     4.2, ,    10.2, ,    12.9, ,    17.9, ,    17.9, ,    15.9, ,     9.7, ,     6.0, ,     -.2, ,     6.8, ,    -5.9, ,     4.5, ,    16.2, ,    10.5, 
1960,    -4.2, ,    -1.0, ,    -1.5, ,     4.6, ,    11.2, ,    15.2, ,    17.2, ,    19.0, ,    15.5, ,     9.2, ,     5.3, ,    -1.2, ,     7.4, ,    -1.8, ,     4.8, ,    17.1, ,    10.0, 
1961,    -6.3, ,    -5.5, ,    -2.6, ,     2.9, ,     8.7, ,    13.8, ,    16.7,a,    18.5,a,    17.3,a,    11.5,a,     6.2,a,      .0,a,     6.8,a,    -4.3, ,     3.0, ,    16.3,a,    11.7,a
1962,    -3.8,a,    -7.8,a,      .2,a,     4.2,a,     8.3,a,    13.6,a,    15.0,a,    17.1,a,    14.3,a,     9.7,a,     4.4,a,    -1.5,a,     6.1,a,    -3.9,a,     4.2,a,    15.2,a,     9.5,a
1963,    -1.5,a,    -5.3,a,    -1.8,a,     2.7,a,     8.7,a,    14.4,a,    18.5,a,    16.6,a,    13.3,a,    10.9,a,     5.9,a,    -5.5,a,     6.4,a,    -2.8,a,     3.2,a,    16.5,a,    10.0,a
1964,    -3.7,a,    -3.7,a,    -1.5,a,     3.7,a,     9.4,a,    12.7,a,    16.1,a,    16.5,a,    13.9,a,     9.5,a,     3.0,a,     -.8,a,     6.3,a,    -4.3,a,     3.9,a,    15.1,a,     8.8,a
1965,    -5.2,a,    -5.2,a,    -1.2,a,     2.9,a,     8.2,a,    13.9,a,    16.8,a,    16.8,a,    13.8,a,     9.0,a,     2.9,a,    -1.7,a,     5.9,a,    -3.7,a,     3.3,a,    15.8,a,     8.6,a
1966,    -2.6,a,    -4.5,a,      .6,a,     2.9,a,     8.7,a,    13.4,a,    17.4,a,    18.5,a,    13.6,a,     9.5,a,     6.7,a,      .8,a,     7.1,a,    -2.9,a,     4.1,a,    16.4,a,     9.9,a
1967,    -2.7,a,    -6.1,a,    -3.6,a,     1.9,a,     6.9,a,    14.2,a,    18.4,a,    17.5,a,    14.6,a,    10.2,a,     4.8,a,    -1.0,a,     6.3,a,    -2.7,a,     1.7,a,    16.7,a,     9.9,a
1968,    -6.6,a,    -6.7,a,      .1,a,     5.6,a,     9.1,a,    13.5,a,    19.0,a,    17.3,a,    16.4,a,    11.9,a,     3.2,a,     -.4,a,     6.9,a,    -4.8,a,     4.9,a,    16.6,a,    10.5,a
1969,    -2.5,a,    -1.7,a,     -.3,a,     4.5,a,     8.8,a,    15.2,a,    17.1,a,    18.9,a,    15.3,a,     9.3,a,     6.3,a,     1.4,a,     7.7,a,    -1.5,a,     4.3,a,    17.1,a,    10.3,a
1970,    -7.7,a,    -3.5,a,     -.7,a,     3.7,a,     9.7,a,    13.7,a,    17.6,a,    18.8,a,    14.1,a,    10.8,a,     5.1,a,    -4.4,a,     6.4,a,    -3.3,a,     4.2,a,    16.7,a,    10.0,a
1971,    -6.6,a,    -4.3,a,      .3,a,     4.4,a,     9.3,a,    13.8,a,    17.9,a,    17.9,a,    15.7,a,    11.0,a,     4.0,a,    -2.7,a,     6.7,a,    -5.1,a,     4.7,a,    16.5,a,    10.2,a
1972,    -4.0,a,    -6.3,a,    -2.0,a,     2.0,a,     8.9,a,    13.4,a,    17.6,a,    17.8,a,    15.2,a,     7.9,a,     2.5,a,    -2.8,a,     5.9,a,    -4.3,a,     3.0,a,    16.3,a,     8.5,a
1973,    -3.9,a,    -5.0,a,      .3,a,     4.2,a,     8.1,a,    14.9,a,    18.8,a,    18.4,a,    14.3,a,     9.4,a,     3.3,a,     1.9,a,     7.1,a,    -3.9,a,     4.2,a,    17.4,a,     9.0,a
1974,    -4.8,a,    -5.3,a,    -1.1,a,     4.7,a,     6.4,a,    14.4,a,    15.8,a,    18.9,a,    14.8,a,     7.1,a,     4.5,a,     -.2,a,     6.3,a,    -2.7,a,     3.3,a,    16.4,a,     8.8,a
1975,    -3.3,a,    -5.9,a,    -1.4,a,     3.1,a,     8.7,a,    14.3,a,    18.2,a,    17.6,a,    15.2,a,     9.4,a,     6.1,a,    -2.1,a,     6.7,a,    -3.1,a,     3.5,a,    16.7,a,    10.2,a
1976,    -3.9,a,    -2.2,a,     -.3,a,     5.1,a,     9.9,a,    16.3,a,    17.5,a,    18.6,a,    15.3,a,     9.1,a,     3.3,a,    -2.5,a,     7.2,a,    -2.7,a,     4.9,a,    17.5,a,     9.2,a
1977,    -5.7,a,    -3.5,a,     1.7,a,     4.1,a,     9.7,a,    12.8,a,    17.9,a,    18.3,a,    14.1,a,    10.1,a,     5.5,a,    -1.2,a,     7.0,a,    -3.9,a,     5.2,a,    16.3,a,     9.9,a
1978,    -3.7,a,    -5.3,a,    -1.7,a,     2.9,a,     9.4,a,    13.4,a,    17.2,a,    19.4,a,    12.6,a,     9.1,a,     2.9,a,    -1.6,a,     6.2,a,    -3.4,a,     3.5,a,    16.7,a,     8.2,a
1979,    -2.6,a,    -6.9,a,      .9,a,     4.2,a,    10.3,a,    15.1,a,    17.7,a,    17.6,a,    14.7,a,     9.6,a,     6.8,a,     -.8,a,     7.2,a,    -3.7,a,     5.1,a,    16.8,a,    10.4,a
1980,    -4.4,a,    -5.1,a,    -1.3,a,     4.8,a,     9.2,a,    13.3,a,    16.7,a,    18.3,a,    14.2,a,     9.2,a,     3.1,a,    -4.0,a,     6.2,a,    -3.4,a,     4.2,a,    16.1,a,     8.8,a
1981,    -6.5,a,     -.6,a,      .8,a,     5.1,a,     9.7,a,    14.2,a,    17.9,a,    17.5,a,    14.9,a,     9.3,a,     4.9,a,     1.6,a,     7.4,a,    -3.7,a,     5.2,a,    16.5,a,     9.7,a
1982,    -6.6,a,    -4.5,a,    -1.0,a,     3.7,a,     8.8,a,    12.7,a,    17.9,a,    16.4,a,    15.1,a,     9.3,a,     6.5,a,     1.0,a,     6.6,a,    -3.2,a,     3.8,a,    15.7,a,    10.3,a
1983,    -2.1,a,    -3.4,a,      .6,a,     5.3,a,     9.5,a,    15.7,a,    18.4,a,    18.4,a,    16.7,a,    10.5,a,     5.4,a,    -1.3,a,     7.8,a,    -1.5,a,     5.1,a,    17.5,a,    10.9,a
1984,    -4.3,a,     -.6,a,    -1.5,a,     4.5,a,     9.2,a,    14.5,a,    18.8,a,    20.2,a,    14.4,a,     9.5,a,     4.9,a,      .7,a,     7.5,a,    -2.1,a,     4.1,a,    17.8,a,     9.6,a
1985,    -6.9,a,    -4.0,a,    -1.3,a,     3.5,a,     9.4,a,    13.6,a,    18.1,a,    17.7,a,    15.5,a,     9.4,a,     3.6,a,    -3.4,a,     6.3,a,    -3.4,a,     3.9,a,    16.5,a,     9.5,a
1986,    -2.7,a,    -5.2,a,    -1.0,a,     5.5,a,     8.7,a,    13.2,a,    16.6,a,    17.4,a,    13.2,a,     8.4,a,     2.7,a,    -1.3,a,     6.3,a,    -3.8,a,     4.4,a,    15.7,a,     8.1,a
1987,    -4.5,a,    -5.7,a,    -1.4,a,     5.3,a,     9.1,a,    14.1,a,    18.4,a,    18.0,a,    14.8,a,    10.0,a,     3.0,a,    -2.0,a,     6.6,a,    -3.8,a,     4.3,a,    16.8,a,     9.3,a
1988,    -3.9,a,    -3.2,a,     -.5,a,     3.9,a,     9.7,a,    12.8,a,    17.6,a,    18.7,a,    13.7,a,     8.5,a,     5.2,a,    -2.6,a,     6.7,a,    -3.0,a,     4.4,a,    16.4,a,     9.1,a
1989,    -3.6,a,    -4.9,a,    -2.4,a,     4.3,a,    11.2,a,    15.2,a,    17.5,a,    18.3,a,    15.5,a,     8.8,a,     3.8,a,    -7.7,a,     6.3,a,    -3.7,a,     4.4,a,    17.0,a,     9.4,a
1990,    -1.5,a,    -4.9,a,    -1.1,a,     4.6,a,     8.1,a,    14.8,a,    19.2,a,    19.6,a,    15.1,a,    11.4,a,     4.8,a,     1.2,a,     7.6,a,    -4.7,a,     3.9,a,    17.9,a,    10.4,a
1991,    -5.8,a,    -2.7,a,      .9,a,     4.3,a,    10.3,a,    14.8,a,    19.1,a,    19.1,a,    14.4,a,    10.8,a,     6.3,a,    -1.8,a,     7.5,a,    -2.4,a,     5.2,a,    17.7,a,    10.5,a
1992,    -5.4,a,    -4.6,a,    -2.9,a,     2.3,a,     9.0,a,    14.9,a,    16.4,a,    18.3,a,    15.1,a,     9.0,a,     2.9,a,    -1.2,a,     6.2,a,    -3.9,a,     2.8,a,    16.5,a,     9.0,a
1993,    -5.6,a,    -7.7,a,    -1.5,a,     4.2,a,    10.0,a,    13.4,a,    17.2,a,    18.6,a,    15.6,a,     8.2,a,     4.5,a,     -.1,a,     6.4,a,    -4.8,a,     4.2,a,    16.4,a,     9.4,a
1994,    -7.1,a,    -6.0,a,     -.2,a,     6.1,a,     9.0,a,    15.6,a,    20.0,a,    18.2,a,    14.4,a,     9.9,a,     5.7,a,     -.7,a,     7.1,a,    -4.4,a,     5.0,a,    17.9,a,    10.0,a
1995,    -1.6,a,    -4.8,a,     -.8,a,     3.8,a,     8.3,a,    15.4,a,    18.6,a,    18.6,a,    14.1,a,    12.1,a,     4.4,a,    -2.7,a,     7.1,a,    -2.4,a,     3.8,a,    17.5,a,    10.2,a
1996,    -5.1,a,    -3.2,a,    -1.0,a,     4.4,a,     8.2,a,    14.1,a,    17.0,E,    18.7,E,    15.8,E,     8.5,E,     3.7,E,     1.9,E,     6.9,a,    -3.7,a,     3.9,a,    16.6,a,     9.3,E
1997,    -4.4,E,    -3.8,E,    -2.8,E,     3.0,E,     8.8,E,    13.5,E,    18.7,E,    18.0,E,    15.5,a,     8.4,a,     3.7,a,    -1.1,a,     6.5,a,    -2.1,E,     3.0,E,    16.7,E,     9.2,a
1998,    -2.5,a,    -1.3,a,     1.1,a,     5.6,a,    11.3,a,    13.5,a,    18.6,a,    19.2,a,    15.5,a,     9.4,a,     3.9,a,      .4,a,     7.9,a,    -1.6,a,     6.0,a,    17.1,a,     9.6,a
1999,    -2.9,a,    -1.6,a,     2.9,a,     4.8,a,    11.7,a,    16.6,a,    19.6,a,    19.1,a,    18.9,a,     9.2,a,     5.8,a,      .9,a,     8.8,a,    -1.4,a,     6.5,a,    18.4,a,    11.3,a
2000,    -3.1,a,    -2.8,a,     1.8,a,     5.6,a,     9.2,a,    15.2,a,    17.4,a,    18.9,a,    15.0,a,    10.8,a,     5.8,a,    -1.8,a,     7.7,a,    -1.7,a,     5.5,a,    17.2,a,    10.5,a
2001,    -4.4,a,    -4.5,a,     -.5,a,     3.7,a,    10.7,a,    15.9,a,    16.9,a,    19.8,a,    16.3,a,    11.9,a,     5.7,a,     1.6,a,     7.8,a,    -3.6,a,     4.6,a,    17.5,a,    11.3,a
2002,    -1.9,a,    -3.1,a,      .2,a,     4.8,a,     9.3,a,    13.1,a,    17.2,a,    19.6,a,    16.3,a,     8.6,a,     4.3,a,    -1.3,a,     7.3,a,    -1.1,a,     4.8,a,    16.6,a,     9.7,a
2003,    -6.1,a,    -5.8,a,    -1.3,a,     2.9,a,     8.5,a,    14.8,a,    19.0,a,    18.6,a,    17.2,a,    11.0,a,     5.6,a,      .2,a,     7.1,a,    -4.4,a,     3.4,a,    17.5,a,    11.3,a
2004,    -8.8,a,    -3.9,a,    -1.2,a,     4.8,a,     8.8,a,    13.8,a,    17.8,a,    19.2,a,    14.9,a,    11.0,a,     4.0,a,     -.5,a,     6.7,a,    -4.2,a,     4.1,a,    16.9,a,    10.0,a
2005,    -6.7,a,    -3.3,a,     -.4,a,     4.9,a,     8.2,a,    15.0,a,    18.7, ,    19.5, ,    17.2, ,    11.8, ,     6.3, ,      .0, ,     7.6,a,    -3.5,a,     4.2,a,    17.7,a,    11.8, 
2006,    -1.2,a,    -4.6,a,      .2,a,     5.5,a,    12.1,a,    16.5,a,    20.2,a,    17.6,a,    15.1,a,     9.5,a,     6.2,a,     -.2,a,     8.1,a,    -1.9,a,     5.9,a,    18.1,a,    10.3,a
2007,    -4.2,a,    -7.5,a,    -1.0,a,     3.4,a,     9.4,a,    15.1,a,    19.1,a,    18.8,a,    15.6,a,    10.6,a,     3.3,a,    -4.6,a,     6.5,a,    -4.0,a,     3.9,a,    17.7,a,     9.8,a
2008,    -3.6,a,    -3.1,a,    -2.2,a,     5.9,a,     9.7,a,    15.8,a,    20.6,a,    18.4,a,    14.7,a,     9.1,a,     4.2,a,    -1.0,a,     7.4,a,    -3.8,a,     4.5,a,    18.3,a,     9.3,a
2009,    -7.3,a,    -4.1,a,    -1.4,a,     5.7,a,    11.0,a,    15.7,a,    17.8,a,    20.1,a,    14.1,a,     7.3,a,     6.0,a,    -2.2,a,     6.9,a,    -4.1,a,     5.1,a,    17.9,a,     9.1,a
2010,    -3.8,a,    -3.1,a,     2.3,a,     7.6,a,    11.3,a,    15.5,a,    19.9,a,    19.7,a,    16.6,a,     9.6,a,     4.3,a,      .9,a,     8.4,a,    -3.0,a,     7.1,a,    18.4,a,    10.2,a
2011,    -4.3,a,    -5.1,a,     -.6,a,     5.1,a,    10.9,a,    13.9,a,    18.9,a,    18.8,a,    16.2,a,    10.8,a,     5.6,a,      .8,a,     7.6,a,    -2.8,a,     5.1,a,    17.2,a,    10.9,a
2012,    -3.2,a,    -3.5,a,     2.2,a,     6.3,a,    12.1,a,    14.7,a,    20.2,a,    20.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.0,a,     6.9,a,    18.6,a, -9999.9,M
