8203100,LIVERPOOL      ,NS, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8203100,LIVERPOOL      ,NS, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1940,    -1.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    15.3,a,    20.2,a,    18.6,a,    14.3,a,     6.4,a,     3.4,a,     -.3,a, -9999.9,M, -9999.9,M, -9999.9,M,    18.0,a,     8.0,a
1941,    -4.7,a,    -1.4,a,     -.8,a,     6.2,a,    10.2,a,    15.9,a,    19.4,a,    15.0,a,    13.5,a,     8.4,a,     3.9,a,     -.9,a,     7.1,a,    -2.1,a,     5.2,a,    16.8,a,     8.6,a
1942,    -4.8,a,    -5.3,a,     1.8,a,     5.4,a,    12.4,a,    14.9,a,    18.2,a,    18.4,a,    16.0,a,     9.7,a,     3.0,a,    -5.0,a,     7.1,a,    -3.7,a,     6.5,a,    17.2,a,     9.6,a
1943,    -8.6,a,    -3.7,a,     -.3,a,     3.0,a,    10.4,a,    14.1,a,    19.3,a,    17.5,a,    14.7,a, -9999.9,M,     5.0,a,    -3.6,a, -9999.9,M,    -5.8,a,     4.4,a,    17.0,a, -9999.9,M
1944,    -2.9,a,    -4.5,a,    -1.0,a,     4.1,a,    12.4,a,    15.5,a,    20.1,a,    20.8,a,    15.3,a,    10.1,a,     5.6,a,    -2.8,a,     7.7,a,    -3.7,a,     5.2,a,    18.8,a,    10.3,a
1945,    -4.2,a,    -5.1,a,     1.6,a,     6.9,a,     9.1,a,    14.3,a,    19.1,a,    18.5,a,    16.2,a,     9.2,a,     4.8,a,    -2.9,a,     7.3,a,    -4.0,a,     5.9,a,    17.3,a,    10.1,a
1946,    -3.2,a,    -4.7,a,     3.0,a,     4.2,a,    10.5,a,    15.3,a, -9999.9,M,    17.8,a,    15.5,a,    11.1,a,     5.3,a,    -1.3,a, -9999.9,M,    -3.6,a,     5.9,a, -9999.9,M,    10.6,a
1947,    -3.7,a,    -2.3,a,      .4,a,     4.7,a,    12.2,a,    14.4,a,    21.5,a,    19.4,a,    15.1,a,    10.7,a,     3.8,a,    -3.1,a,     7.8,a,    -2.4,a,     5.8,a,    18.4,a,     9.9,a
1948,    -5.8,a,    -8.0,a,    -2.7,a,     4.2,a,     9.8,a,    14.0,a,    18.9,a,    17.9,a,    13.5,a,     8.9,a, -9999.9,M, -9999.9,M, -9999.9,M,    -5.6,a,     3.8,a,    16.9,a, -9999.9,M
1949,    -2.8,a,    -3.2,a,      .8,a,     6.0,a,    10.9,a,    16.6,a,    20.8,a,    19.4,a,    15.3,a,    10.0,a,     3.8,a,     -.3,a,     8.1,a, -9999.9,M,     5.9,a,    18.9,a,     9.7,a
1950,    -3.3,a,    -7.7,a,    -3.1,a,     3.8,a,     9.6,a,    14.6,a,    17.2,a,    16.9,a,    10.6,a,     7.7,a,     6.8,a,     1.3,a,     6.2,a,    -3.8,a,     3.4,a,    16.2,a,     8.4,a
1951,    -1.2,a,    -2.3,a,     1.1,a,     7.9,a,    11.3,a,    15.0,a, -9999.9,M,    19.5,a,    15.1,a,     9.8,a,     4.3,a, -9999.9,M, -9999.9,M,     -.7,a,     6.8,a, -9999.9,M,     9.7,a
1952, -9999.9,M,    -2.2,a,      .1,a,     6.3,a,    10.4,a,    16.5,a,    21.2,a,    18.4,a,    14.0,a,     8.7,a,     4.5,a,     -.6,a, -9999.9,M, -9999.9,M,     5.6,a,    18.7,a,     9.1,a
1953,     -.9,a,    -1.8,a,     1.2,a,     6.8,a,    11.1,a,    16.3,a,    18.9,a,    17.7,a,    14.6,a,     9.9,a,     6.3,a, -9999.9,M, -9999.9,M,    -1.1,a,     6.4,a,    17.6,a,    10.3,a
1954,    -3.8,a,     -.1,a,     1.4,a,     5.9,a,     9.7,a,    16.1,a,    18.0,a,    17.0,a,    14.3,a,    10.9,a,     4.8,a,     1.7,a,     8.0,a, -9999.9,M,     5.7,a,    17.0,a,    10.0,a
1955,    -3.4,a,    -3.1,a,     -.6,a,     5.3,a,    11.5,a,    15.6,a,    20.1,a,    20.4,a,    14.0,a,     9.9,a,     3.6, ,    -4.6, ,     7.4,a,    -1.6,a,     5.4,a,    18.7,a,     9.2,a
1956,     -.3, ,    -4.4, ,    -3.4, ,     4.2, ,     8.0, ,    16.8, ,    19.3, ,    18.5, ,    13.7, ,     9.0, ,     5.8, ,      .3, ,     7.3, ,    -3.1, ,     2.9, ,    18.2, ,     9.5, 
1957,    -7.9, ,    -2.9, ,      .5, ,     5.3, , -9999.9,M,    17.0, ,    18.3, ,    17.0, ,    15.0, ,     9.9, ,     6.1, ,     2.5, , -9999.9,M,    -3.5, , -9999.9,M,    17.4, ,    10.3, 
1958,     -.5, ,    -4.1, ,     2.0, ,     6.6, ,    10.3, ,    14.0, ,    18.3, ,    18.3, ,    14.1, ,     8.1, ,     4.4, ,    -6.6, ,     7.1, ,     -.7, ,     6.3, ,    16.9, ,     8.9, 
1959,    -4.9, ,    -6.8, ,     -.9, ,     4.9, ,    12.3, ,    14.0, ,    20.5, ,    18.7, ,    15.4, ,     9.6, ,     5.9, ,     -.2, ,     7.4, ,    -6.1, ,     5.4, ,    17.7, ,    10.3, 
1960,    -4.3, ,    -1.1, ,    -1.7, ,     5.4, ,    12.9, ,    16.0, ,    18.9, ,    19.7, ,    15.0, ,     8.1, ,     4.6, ,    -2.8, ,     7.6, ,    -1.9, ,     5.5, ,    18.2, ,     9.2, 
1961,    -7.0, ,    -5.7, ,    -1.3, ,     3.7, ,    10.2, ,    16.1, ,    18.5, ,    18.1, ,    17.6, ,    11.1, ,     5.7, ,      .0, ,     7.3, ,    -5.2, ,     4.2, ,    17.6, ,    11.5, 
1962,    -4.0, ,    -7.5, ,      .2, ,     5.2, ,     9.4, ,    15.3, ,    15.7, ,    17.8, ,    13.3, ,     8.7, ,     3.8, ,    -2.2, ,     6.3, ,    -3.8, ,     4.9, ,    16.3, ,     8.6, 
1963,    -2.3, ,    -5.1, ,     -.6, ,     4.0, ,    10.6, ,    16.0, ,    20.2, ,    17.1, ,    12.7, ,    10.2, ,     5.7, ,    -6.5, ,     6.8, ,    -3.2, ,     4.7, ,    17.8, ,     9.5, 
1964,    -4.3, ,    -4.4, ,    -1.5, ,     4.1, ,    11.0, ,    14.5, ,    18.4, ,    16.7, ,    13.2, ,     9.1, ,     3.0, ,     -.5, ,     6.6, ,    -5.1, ,     4.5, ,    16.5, ,     8.4, 
1965,    -6.0, ,    -5.7, ,     -.8, ,     3.0, ,     9.4, ,    16.0, ,    18.0, ,    18.7, ,    13.6, ,     8.3, ,     2.0, ,    -2.5, ,     6.2, ,    -4.1, ,     3.9, ,    17.6, ,     8.0, 
1966,    -3.2, ,    -5.1, ,     1.0, ,     3.5, ,     9.6, ,    15.7, ,    18.3, ,    18.2, ,    12.9, ,     9.2, ,     6.5, ,     -.3, ,     7.2, ,    -3.6, ,     4.7, ,    17.4, ,     9.5, 
1967,    -2.6, ,    -7.1, ,    -3.9, ,     1.9, ,     7.6, ,    15.8, ,    20.9, ,    19.7, ,    14.6, ,     9.9, ,     3.5, ,     -.7, ,     6.6, ,    -3.3, ,     1.9, ,    18.8, ,     9.3, 
1968,    -6.8, ,    -7.1, ,     1.0, ,     6.4, ,     9.7, , -9999.9,M,    20.0, ,    17.3, ,    15.6, ,    11.7, ,     3.4, ,     -.8, , -9999.9,M,    -4.9, ,     5.7, , -9999.9,M,    10.2, 
1969,    -3.2, ,    -1.6, ,     -.8, ,     5.2, ,    10.2, ,    17.0, ,    17.7, ,    19.3, ,    15.9, ,     9.2, ,     5.8, ,      .6, ,     7.9, ,    -1.9, ,     4.9, ,    18.0, ,    10.3, 
1970,    -8.3, ,    -3.4, ,     -.6, ,     4.4, ,    11.7, ,    16.8, ,    19.9, , -9999.9,M,    14.2, ,    10.5, ,     4.7, ,    -4.3, , -9999.9,M,    -3.7, ,     5.2, , -9999.9,M,     9.8, 
1971,    -7.8, ,    -4.5, ,      .0, ,     5.2, ,    11.4, ,    15.3, ,    19.9, , -9999.9,M, -9999.9,M,    10.7, , -9999.9,M,    -2.9, , -9999.9,M,    -5.5, ,     5.5, , -9999.9,M, -9999.9,M
1972,    -4.4, ,    -6.0, ,     -.7, ,     2.8, ,    11.0, ,    16.6, ,    19.6, ,    18.1, , -9999.9,M,     7.5, ,     2.3, ,    -2.0, , -9999.9,M,    -4.4, ,     4.4, ,    18.1, , -9999.9,M
1973,    -3.6, ,    -4.7, ,     1.8, ,     5.2, ,    10.4, ,    17.4, ,    20.6, ,    19.8, ,    13.7, ,     9.1, ,     3.6, ,     2.4, ,     8.0, ,    -3.4, ,     5.8, ,    19.3, ,     8.8, 
1974,    -4.4, ,    -6.7, ,     -.4, ,     6.1, ,     8.0, ,    15.7, ,    17.0, , -9999.9,M, -9999.9,M,     6.8, ,     4.7, ,     -.2, , -9999.9,M,    -2.9, ,     4.6, , -9999.9,M, -9999.9,M
1975,    -3.0, ,    -6.3, ,    -1.1, ,     3.7, ,    11.0, ,    15.7, ,    20.3, ,    18.1, ,    14.5, ,     9.3, ,     6.0, ,    -2.5, ,     7.1, ,    -3.2, ,     4.5, ,    18.0, ,     9.9, 
1976,    -3.9, ,    -1.3, ,      .5, ,     6.3, , -9999.9,M,    17.9, ,    19.0, ,    19.4, ,    14.9, ,     9.1, ,     3.2, ,    -3.6, , -9999.9,M,    -2.6, , -9999.9,M,    18.8, ,     9.1, 
1977,    -6.7, ,    -3.6, ,     2.9, ,     5.1, ,    10.7, ,    14.8, ,    19.5, ,    19.6, ,    14.0, ,    10.0, ,     5.6, ,    -1.2, ,     7.6, ,    -4.6, ,     6.2, ,    18.0, ,     9.9, 
1978,    -3.6, ,    -5.7, ,    -1.8, ,     4.1, ,    11.5, ,    15.4, ,    18.8, ,    20.1, ,    12.0, ,     9.1, ,     2.1, ,    -2.4, ,     6.6, ,    -3.5, ,     4.6, ,    18.1, ,     7.7, 
1979,    -2.2, ,    -6.4, ,     2.6, ,     6.1, ,    12.6, ,    16.6, ,    20.2, ,    18.4, ,    14.8, ,     9.9, ,     6.7, ,     -.5, ,     8.2, ,    -3.7, ,     7.1, ,    18.4, ,    10.5, 
1980, -9999.9,M,    -5.3, ,     -.2, ,     6.5, ,    10.3, ,    14.7, ,    18.8, ,    18.7, ,    13.3, ,     9.1, ,     2.9, ,    -5.1, , -9999.9,M, -9999.9,M,     5.5, ,    17.4, ,     8.4, 
1981,    -7.7, ,     -.8, ,     1.3, ,     6.8, ,    12.3, ,    16.5, ,    18.6,E,    17.7, ,    14.2, ,     8.5, ,     4.6, ,     2.0, ,     7.8,E,    -4.5, ,     6.8, ,    17.6,E,     9.1, 
1982,    -6.7,E,    -4.2,E,      .5, ,     5.3, ,    10.5, ,    14.2,E,    19.3, ,    16.8,E,    15.3, ,     8.3,E,     6.4,E,     1.0, ,     7.2,E,    -3.0,E,     5.4, ,    16.8,E,    10.0,E
1983,    -1.9,E,    -2.5,E,     1.8, ,     6.6,E,    11.2, ,    16.6, ,    19.5, ,    18.7, ,    16.6, ,     9.8, ,     5.3, ,    -1.4, ,     8.4,E,    -1.1,E,     6.5,E,    18.3, ,    10.6, 
1984,    -4.3, ,      .5, ,    -1.1, ,     5.9, ,    11.4, ,    16.4, ,    20.7, ,    21.0, ,    13.9,E,     9.5,E,     4.7, ,      .4,E,     8.3,E,    -1.7, ,     5.4, ,    19.4, ,     9.4,E
1985,    -7.5, ,    -3.6, ,      .1, ,     4.8, ,    10.9, ,    15.3, ,    20.2, ,    18.1, ,    15.1, ,     9.4,E,     4.2, ,    -4.3,E,     6.9,E,    -3.6,E,     5.3, ,    17.9, ,     9.6,E
1986,    -2.4, ,    -5.1, ,      .8, ,     7.4, ,    11.1, ,    14.9, ,    17.8, ,    17.7, ,    13.0, ,     8.6, ,     2.5, ,     -.8, ,     7.1, ,    -3.9,E,     6.4, ,    16.8, ,     8.0, 
1987,    -5.1, ,    -6.3, ,     -.8, ,     6.5, ,    11.0, ,    15.6, ,    19.1, ,    18.1, ,    14.7, ,     9.4, ,     3.0, ,    -1.5, ,     7.0, ,    -4.1, ,     5.6, ,    17.6, ,     9.0, 
1988,    -4.8, ,    -2.8, ,      .7, ,     5.1, ,    11.7, ,    15.2, ,    20.2, ,    20.3, ,    12.8, ,     8.3, ,     5.8, ,    -2.7, ,     7.5, ,    -3.0, ,     5.8, ,    18.6, ,     9.0, 
1989,    -3.1, ,    -4.3, ,     -.9, ,     5.0, ,    13.8, ,    16.9, ,    18.5, ,    19.3, ,    15.7, ,     9.2, ,     4.7, ,    -7.8, ,     7.3, ,    -3.4, ,     6.0, ,    18.2, ,     9.9, 
1990,     -.7, ,    -3.5, ,      .5, ,     6.5, ,    10.1, ,    16.9, ,    20.2, ,    20.5, ,    15.1, ,    12.1, ,     5.0, ,     1.5, ,     8.7, ,    -4.0, ,     5.7, ,    19.2, ,    10.7, 
1991,    -4.9, ,    -2.0, ,     1.4, ,     5.6, ,    12.3, ,    16.1, ,    19.3, ,    20.2, ,    14.8, ,    10.4, ,     6.0, ,    -1.9, ,     8.1, ,    -1.8, ,     6.4, ,    18.5, ,    10.4, 
1992,    -5.0, ,    -4.4, ,    -2.5, ,     3.6, ,    10.6, ,    16.3, ,    16.8, ,    18.6, ,    15.4, ,     8.6, ,     2.9, ,    -1.2, ,     6.6, ,    -3.8, ,     3.9, ,    17.2, ,     9.0, 
1993,    -5.6, ,    -7.4, ,    -1.6, ,     5.7, ,    11.8, ,    15.2, ,    19.2, ,    19.1, ,    15.9, ,     8.2, ,     4.5, ,      .3, ,     7.1, ,    -4.7, ,     5.3, ,    17.8, ,     9.5, 
1994,    -7.8, ,    -5.7, ,      .7, ,     7.6, ,    10.7, ,    17.8, ,    21.2, ,    19.4, ,    14.1, ,     9.5, ,     6.1, ,     -.6, ,     7.8, ,    -4.4, ,     6.3, ,    19.5, ,     9.9, 
1995,     -.6, ,    -4.4, ,      .8, ,     4.1, ,     9.9, ,    16.7, ,    20.3, ,    18.8, ,    14.0, ,    12.5, ,     4.7, ,    -2.6, ,     7.9, ,    -1.9, ,     4.9, ,    18.6, ,    10.4, 
1996,    -4.1, ,    -3.1, ,     -.2, ,     5.5, ,    10.0, ,    16.0, ,    18.5, ,    19.3, ,    15.9, ,     8.6, ,     3.4, ,     2.1, ,     7.7, ,    -3.3, ,     5.1, ,    17.9, ,     9.3, 
1997,    -3.8, ,    -1.9, ,    -1.9, ,     3.8, ,    10.4, ,    16.0, ,    19.8, ,    18.5, ,    15.5, ,     8.2,E,     3.9, ,    -1.3,E,     7.3,E,    -1.2, ,     4.1, ,    18.1, ,     9.2,E
1998,    -2.4, ,     -.4,E,     1.5,E,     6.4,E,    13.8,E,    15.5,E, -9999.9,M,    19.6,E,    15.6,E,     8.9,E,     3.2,E,      .4,E, -9999.9,M,    -1.4,E,     7.2,E, -9999.9,M,     9.2,E
1999,    -3.1,E,    -1.5,E,     2.8, ,     5.9,E,    12.8, ,    18.3, ,    21.1,E,    18.8, ,    18.2, ,     8.2,E,     5.7,E,      .3,E,     9.0,E,    -1.4,E,     7.2,E,    19.4,E,    10.7,E
2000,    -4.7, ,    -2.6,E,     2.8, ,     6.6, ,    10.4, ,    15.9, ,    18.5, ,    18.5, ,    14.4,E,     9.5,E,     5.1,E,    -2.4,E,     7.7,E,    -2.3,E,     6.6, ,    17.6, ,     9.7,E
2001,    -6.0, ,    -5.2,E,    -1.3, ,     4.4,E,    12.0, ,    17.9,E,    18.5, ,    20.4,E,    15.7,E,    11.0,E,     5.1, ,     1.0, ,     7.8,E,    -4.5,E,     5.0,E,    18.9,E,    10.6,E
2002,    -2.4, ,    -3.3, ,     1.2, , -9999.9,M,    10.0, ,    14.8, ,    18.8, ,    19.7, ,    16.4, ,     7.6, ,     3.9, ,    -1.6, , -9999.9,M,    -1.6, , -9999.9,M,    17.8, ,     9.3, 
2003,    -8.2, ,    -5.6, ,     -.9, ,     3.9, ,    10.4,E,    16.5, ,    21.0, ,    19.4, ,    16.4, ,    10.2, ,     5.8, ,      .6, ,     7.5,E,    -5.1, ,     4.5,E,    19.0, ,    10.8, 
2004,    -9.3,E,    -5.2, ,    -1.6, ,     5.9, ,    11.3, ,    14.7, ,    19.3, ,    20.0, ,    14.2, ,    10.0, ,     3.5, ,     -.4, ,     6.9,E,    -4.6,E,     5.2, ,    18.0, ,     9.2, 
2005,    -7.0, , -9999.9,M,     -.2, ,     5.8, ,     8.6, ,    16.4, ,    19.7, ,    19.9, ,    16.9, ,    11.8, ,     6.5, ,     -.6, , -9999.9,M, -9999.9,M,     4.7, ,    18.7, ,    11.7, 
2006,      .1, ,    -3.6, ,     1.2, ,     6.5, ,    11.9, ,    17.3, , -9999.9,M,    18.5, ,    14.5, ,     9.8, ,     6.9, ,     1.0, , -9999.9,M,    -1.4, ,     6.5, , -9999.9,M,    10.4, 
2007,    -3.5, ,    -7.5, ,      .3, ,     3.6, ,    11.2, ,    15.6, ,    19.9, ,    20.0, ,    16.4, ,    11.4, , -9999.9,M, -9999.9,M, -9999.9,M,    -3.3, ,     5.0, ,    18.5, , -9999.9,M
2008, -9999.9,M,    -2.7, ,     -.3, ,     6.5, ,    10.8, ,    17.4, ,    21.8, ,    19.1, ,    14.7, ,     9.9, ,     5.1, ,      .6, , -9999.9,M, -9999.9,M,     5.7, ,    19.4, ,     9.9, 
2009,    -6.2, ,    -3.4, ,      .0, ,     7.2, ,    11.7, ,    15.6, ,    18.7, , -9999.9,M,    14.2, ,     7.9, ,     6.2, ,     -.6, , -9999.9,M,    -3.0, ,     6.3, , -9999.9,M,     9.4, 
2010,    -2.5, ,    -2.9, ,     4.1, ,     9.1, ,    12.8, ,    17.0, ,    21.0, , -9999.9,M,    18.0, , -9999.9,M, -9999.9,M,     1.2, , -9999.9,M,    -2.0, ,     8.7, , -9999.9,M, -9999.9,M
2011,    -3.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.2, ,    20.6, , -9999.9,M,    16.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2012, -9999.9,M, -9999.9,M, -9999.9,M,     7.8, , -9999.9,M, -9999.9,M, -9999.9,M,    22.0, ,    16.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
