8204193,UPPER STEWIACKE,NS, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8204193,UPPER STEWIACKE,NS, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1916, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a,     9.2,a,    15.0,a,    18.0,a,    17.7,a,    13.1,a,     8.5,a,      .4,a,    -1.5,a, -9999.9,M, -9999.9,M, -9999.9,M,    16.9,a,     7.3,a
1917,    -8.2,a,    -8.9,a,    -2.3,a,     4.6,a,     6.4,a,    15.1,a,    18.8,a,    19.8,a,    11.2,a,     8.9,a,      .8,a,    -7.2,a,     4.9,a,    -6.2,a,     2.9,a,    17.9,a,     7.0,a
1918,    -8.5,a,   -10.3,a,    -5.8,a,     3.4,a,    11.2,a,    13.4,a,    18.2,a,    16.1,a,    13.8,a,     9.1,a,     1.9,a,    -3.1,a,     5.0,a,    -8.7,a,     2.9,a,    15.9,a,     8.3,a
1919,    -4.0,a,    -4.7,a,     -.4,a,     4.8,a,     9.2,a,    14.9,a,    17.4,a,    17.1,a,    13.2,a,     6.4,a,     3.7,a,    -6.6,a,     5.9,a,    -3.9,a,     4.5,a,    16.5,a,     7.8,a
1920,   -12.4,a,    -4.7,a,    -1.1,a,     3.0,a,     8.8,a,    14.2,a,    17.7,a,    19.1,a,    14.8,a,     9.8,a,      .3,a,    -2.5,a,     5.6,a,    -7.9,a,     3.6,a,    17.0,a,     8.3,a
1921,    -6.9,a,    -9.5,a,     1.3,a,     6.1,a,    10.0,a,    13.6,a,    19.5,a,    15.6,a,    14.3,a,     8.5,a,     1.4,a,    -4.1,a,     5.8,a,    -6.3,a,     5.8,a,    16.2,a,     8.1,a
1922,    -8.7,a, -9999.9,M,      .0,a,     4.4,a,     9.3,a,    17.3,a,    18.0,a,    18.8,a,    13.1,a,     8.3,a,      .9,a,    -6.8,a, -9999.9,M, -9999.9,M,     4.6,a,    18.0,a,     7.4,a
1923,    -7.3,a,   -13.7,a,    -7.3,a,     3.1,a,     9.7,a,    13.7,a,    16.8,a,    15.5,a,    12.9,a,     8.7,a,     5.1,a,    -1.0,a,     4.7,a,    -9.3,a,     1.8,a,    15.3,a,     8.9,a
1924,    -6.4,a,    -9.5,a,     -.8,a,     2.8,a,     8.1,a,    14.1,a,    18.0,a,    17.7,a,    13.2,a,     7.7,a,     3.6,a,    -5.9,a,     5.2,a,    -5.6,a,     3.4,a,    16.6,a,     8.2,a
1925,   -10.7,a,    -2.1,a,     1.9,a,     3.6,a,     8.8,a,    14.8,a,    17.9,a,    17.4,a,    12.1,a,     5.0,a,     2.1,a,    -4.1,a,     5.6,a,    -6.2,a,     4.8,a,    16.7,a,     6.4,a
1926,    -6.7,a,    -8.7,a,    -4.1,a,     1.1,a,     7.8,a,    13.9,a,    17.4,a,    16.2,a,    12.3,a,     8.7,a,     3.1,a,    -5.0,a,     4.7,a,    -6.5,a,     1.6,a,    15.8,a,     8.0,a
1927,    -2.1,a,    -8.0,a,    -1.6,a,     3.1,a,     9.3,a,    13.4,a,    19.9,a,    18.1,a,    13.9,a,    10.4,a,     5.6,a,     -.9,a,     6.8,a,    -5.0,a,     3.6,a,    17.1,a,    10.0,a
1928,    -6.0,a,    -7.8,a,    -2.4,a,     4.8,a,     9.9,a,    14.1,a,    18.5,a,    18.4,a,    12.8,a,     7.7,a,     2.3,a,     -.8,a,     6.0,a,    -4.9,a,     4.1,a,    17.0,a,     7.6,a
1929,    -6.2,a,    -6.7,a,    -2.0,a,     2.6,a, -9999.9,M,    14.1,a,    17.3,a,    16.0,a,    13.9,a,     8.2,a,     1.4,a,    -5.6,a, -9999.9,M,    -4.6,a, -9999.9,M,    15.8,a,     7.8,a
1930,    -6.2,a,    -6.4,a,     -.6,a,     2.6,a,     7.5,a,    18.1,a,    17.6,a,    16.6,a,    13.9,a,     8.5,a,     2.3,a,    -4.9,a,     5.8,a,    -6.1,a,     3.2,a,    17.4,a,     8.2,a
1931,    -6.9,a,    -4.7,a,      .3,a,     4.8,a,    10.2,a,    13.3,a,    19.4,a,    16.7,a,    13.0,a,     8.6,a,     3.8,a,    -3.6,a,     6.2,a,    -5.5,a,     5.1,a,    16.5,a,     8.5,a
1932,    -3.6,a,    -9.0,a,    -2.2,a,     3.3,a,     8.8,a,    12.9,a,    15.9,a,    17.7,a,    13.6,a,     8.8,a,     2.2,a,    -2.0,a,     5.5,a,    -5.4,a,     3.3,a,    15.5,a,     8.2,a
1933,    -2.7,a,    -2.3,a,    -2.7, ,     4.3, ,     9.6, ,    15.3, ,    17.1, ,    18.3, ,    14.2, ,     9.6, ,      .3, ,    -7.3, ,     6.1,a,    -2.3,a,     3.7, ,    16.9, ,     8.0, 
1934,    -8.6, ,    -9.8, ,    -1.9, ,     6.4, ,    10.7, ,    13.0, ,    18.9, ,    16.5, ,    17.1, ,     8.6, ,     4.4, ,    -7.6, ,     5.6, ,    -8.6, ,     5.1, ,    16.1, ,    10.0, 
1935,    -7.8, ,    -8.7, ,    -4.5, ,     2.5, ,     8.8, ,    16.0, ,    18.7, ,    19.2, ,    12.7, ,     7.9, ,     5.9, ,    -3.7, ,     5.6, ,    -8.0, ,     2.3, ,    18.0, ,     8.8, 
1936,    -5.3, ,    -9.6, ,     3.3, ,     4.5, ,     9.9, ,    16.8, ,    16.4, ,    16.7, ,    13.1, ,     7.7, ,     2.8, ,    -1.9, ,     6.2, ,    -6.2, ,     5.9, ,    16.6, ,     7.9, 
1937,    -4.0, ,    -4.5, ,    -2.9, ,     3.4, ,    11.1, ,    15.6, ,    18.7, ,    20.9, ,    15.0, ,     8.5, ,     3.0, ,    -2.6, ,     6.9, ,    -3.5, ,     3.9, ,    18.4, ,     8.8, 
1938,    -6.6, ,    -8.6, , -9999.9,M,     4.3, ,     8.6, ,    16.5, ,    19.2, ,    19.3, ,    13.9, ,     9.1, ,     4.3, ,    -2.0, , -9999.9,M,    -5.9, , -9999.9,M,    18.3, ,     9.1, 
1939,    -6.4, ,    -6.9, ,    -5.3, ,     2.2, ,     7.6, ,    13.5, ,    18.5, ,    20.4, ,    14.1, ,     9.3, ,      .8, ,    -2.7, ,     5.4, ,    -5.1, ,     1.5, ,    17.5, ,     8.1, 
1940,   -10.2, ,    -7.5, ,    -1.7, ,     2.7, ,    10.2, ,    13.6, ,    17.6, ,    16.4, ,    14.1, ,     5.8, ,     2.8, ,    -4.2, ,     5.0, ,    -6.8, ,     3.7, ,    15.9, ,     7.6, 
1941,    -8.4, ,    -5.8, ,    -4.2, ,     3.8, ,     9.0, ,    13.9, ,    18.0, ,    15.7, ,    11.9, ,     6.7, , -9999.9,M,    -2.5, , -9999.9,M,    -6.1, ,     2.9, ,    15.9, , -9999.9,M
1942,    -7.5, ,    -7.6, ,      .1, ,     3.8, ,    11.3, ,    14.5, ,    18.2, ,    17.1, ,    14.7, ,     8.3, ,     1.2, ,    -8.2, ,     5.5, ,    -5.9, ,     5.1, ,    16.6, ,     8.1, 
1943,   -11.3, ,    -5.2, ,    -2.8, ,     1.6, ,     7.9, ,    11.7, ,    17.9, ,    16.0, ,    14.1, ,     8.8, ,     3.1, ,    -7.3, ,     4.5, ,    -8.2, ,     2.2, ,    15.2, ,     8.7, 
1944,    -7.5, ,    -8.8, ,    -4.8, ,     2.2, ,    10.5, ,    14.3, ,    17.6, ,    18.3, ,    13.8, ,     7.6, ,     3.7, ,    -3.8, ,     5.3, ,    -7.9, ,     2.6, ,    16.7, ,     8.4, 
1945,    -5.6, ,    -7.1, ,     -.7, ,     5.5, ,     7.9, ,    13.0, ,    18.2, ,    18.5, ,    14.0, ,     7.9, ,     3.0, ,    -5.1, ,     5.8, ,    -5.5, ,     4.2, ,    16.6, ,     8.3, 
1946,    -6.9, ,    -8.4, ,     1.1, ,     3.0, ,    10.0, ,    14.2, ,    18.0, ,    17.8, ,    15.5, ,     8.7, ,     2.8, ,    -1.9, ,     6.2, ,    -6.8, ,     4.7, ,    16.7, ,     9.0, 
1947,    -5.2, ,    -3.4, ,     -.3, ,     2.7, ,    10.9, ,    13.6, ,    21.1, ,    17.8, ,    13.9, ,     9.2, ,     3.3, ,    -5.2, ,     6.5, ,    -3.5, ,     4.4, ,    17.5, ,     8.8, 
1948,    -6.6, ,    -9.4, ,    -4.3, ,     3.0, ,     9.3, ,    13.9, ,    17.7, ,    17.6, ,    12.4, ,     8.4, ,     4.5, ,    -2.0, ,     5.4, ,    -7.1, ,     2.7, ,    16.4, ,     8.4, 
1949,    -4.4, ,    -5.5, ,    -1.1, ,     5.0, ,     9.2, ,    15.7, ,    19.4, ,    18.4, ,    13.7, ,     9.0, ,     3.2, ,    -1.0, ,     6.8, ,    -4.0, ,     4.4, ,    17.8, ,     8.6, 
1950,    -4.7, ,    -8.7, ,    -4.3, ,     3.6, ,     9.6, ,    14.1, ,    17.6, ,    17.8, ,    11.2, ,     7.3, , -9999.9,M, -9999.9,M, -9999.9,M,    -4.8, ,     3.0, ,    16.5, , -9999.9,M
1951,    -4.3, ,    -1.6, ,      .5, ,     6.8, ,     9.4, ,    13.4, ,    19.2, ,    18.8, ,    15.0, ,     8.7, ,     4.1, ,    -3.7, ,     7.2, , -9999.9,M,     5.6, ,    17.1, ,     9.3, 
1952,    -4.3, ,    -4.0, ,    -1.6, ,     5.3, ,     9.2, ,    15.3, ,    19.8, ,    19.0, ,    13.6, ,     8.2, ,     3.4, ,    -2.2, ,     6.8, ,    -4.0, ,     4.3, ,    18.0, ,     8.4, 
1953,    -3.0, ,    -3.8, ,      .0, ,     6.3, ,     9.6, ,    14.5, ,    18.2, ,    16.1, ,    14.1, ,     8.5, ,     5.4, ,      .1, ,     7.2, ,    -3.0, ,     5.3, ,    16.3, ,     9.3, 
1954,    -6.4, ,     -.9, ,     -.9, ,     3.5, ,     9.4, ,    15.3, ,    17.8, ,    15.8, ,    13.0, ,     9.4, ,     3.2, ,      .6, ,     6.7, ,    -2.4, ,     4.0, ,    16.3, ,     8.5, 
1955,    -4.1, ,    -3.1, ,    -2.5, ,     3.4, ,     9.6, ,    14.5, ,    17.5, ,    17.5, ,    12.0, ,     7.6, ,     1.7, ,    -8.1, ,     5.5, ,    -2.2, ,     3.5, ,    16.5, ,     7.1, 
1956,     -.5, ,    -6.6, ,    -5.1, ,     2.3, ,     6.4, ,    14.3, ,    15.8, ,    15.2, ,    11.7, ,     8.0, ,     3.4, ,    -2.4, ,     5.2, ,    -5.1, ,     1.2, ,    15.1, ,     7.7, 
1957,   -11.7, ,    -5.5, ,    -2.1, ,     3.1, ,     7.7, ,    14.3, ,    15.7, ,    15.7, ,    13.7, ,     8.1, ,     4.7, ,     2.1, ,     5.5, ,    -6.5, ,     2.9, ,    15.2, ,     8.8, 
1958, -9999.9,M,    -3.7, ,      .7, ,     5.7, ,     9.5, ,    12.5, ,    18.0, ,    17.3, ,    12.6, ,     7.2, ,     3.7, ,    -8.7, , -9999.9,M, -9999.9,M,     5.3, ,    15.9, ,     7.8, 
1959,    -5.9, ,    -9.2, ,    -2.0, ,     3.9, ,    10.0, ,    12.7, ,    19.6, ,    17.6, ,    13.9, , -9999.9,M,     5.2, ,    -1.1, , -9999.9,M,    -7.9, ,     4.0, ,    16.6, , -9999.9,M
1960,    -5.0, ,    -1.3, ,    -2.5, ,     3.6, ,    12.4, ,    15.6, ,    17.8, ,    18.3, ,    13.7, ,     6.4, ,     3.7, ,    -3.3, ,     6.6, ,    -2.5, ,     4.5, ,    17.2, ,     7.9, 
1961,    -9.9, ,    -9.0, ,    -4.0, ,     2.2, ,     9.6, ,    15.1, ,    17.7, ,    17.8, ,    16.2, ,    10.6, ,     5.2, ,    -1.4, ,     5.8, ,    -7.4, ,     2.6, ,    16.9, ,    10.7, 
1962,    -5.9, ,   -10.1, ,    -1.0, ,     3.9, ,     8.7, ,    13.8, ,    15.4, ,    17.7, ,    13.2, ,     8.3, ,     3.8, ,    -3.6, ,     5.4, ,    -5.8, ,     3.9, ,    15.6, ,     8.4, 
1963,    -3.4, ,    -7.2, ,    -3.4, ,     1.8, ,     9.3, ,    13.6, ,    19.8, ,    16.4, ,    12.4, ,     9.3, ,     5.0, ,    -8.0, ,     5.5, ,    -4.7, ,     2.6, ,    16.6, ,     8.9, 
1964,    -6.8, ,    -6.1, ,    -2.3, ,     2.6, ,     8.9, ,    13.2, ,    18.1, ,    15.7, , -9999.9,M, -9999.9,M,     1.0, ,    -2.0, , -9999.9,M,    -7.0, ,     3.1, ,    15.7, , -9999.9,M
1965,    -7.4, ,    -7.3, ,    -2.1, ,     2.1, ,     8.2, ,    14.4, ,    17.5, ,    17.8, ,    12.6, ,     7.5, ,     1.6, ,    -3.6, ,     5.1, ,    -5.6, ,     2.7, ,    16.6, ,     7.2, 
1966,    -3.8, ,    -6.4, ,      .7, ,     3.1, ,     9.4, ,    14.7, ,    17.5, ,    17.2, ,    12.0, ,     8.2, ,     6.0, ,     -.3, ,     6.5, ,    -4.6, ,     4.4, ,    16.5, ,     8.7, 
1967,    -4.6, ,    -6.6, ,    -5.4, ,      .3, ,     6.6, ,    15.4, ,    20.3, ,    19.4, ,    13.9, ,     9.4, ,     3.7, ,    -2.6, ,     5.8, ,    -3.8, ,      .5, ,    18.4, ,     9.0, 
1968,    -9.0, ,    -9.2, ,      .0, ,     5.3, ,     7.7, ,    13.0, ,    18.9, ,    16.3, ,    15.0, ,    10.0, ,     1.6, ,    -1.4, ,     5.7, ,    -6.9, ,     4.3, ,    16.1, ,     8.9, 
1969,    -3.9, ,    -2.3, ,     -.8, ,     3.5, ,     8.5, ,    16.3, ,    17.0, ,    18.2, ,    14.5, ,     7.3, ,     5.4, ,      .7, ,     7.0, ,    -2.5, ,     3.7, ,    17.2, ,     9.1, 
1970,   -10.5, ,    -5.1, ,    -2.0, ,     2.6, ,    10.1, ,    15.2, ,    18.8, ,    18.7, ,    13.1, ,    10.0, ,     4.4, ,    -6.6, ,     5.7, ,    -5.0, ,     3.6, ,    17.6, ,     9.2, 
1971,    -9.0, ,    -4.7, ,     -.6, ,     4.6, ,    11.1, ,    14.0, ,    18.5, ,    18.8, ,    14.0, ,    10.0, ,     2.6, ,    -5.1, ,     6.2, ,    -6.8, ,     5.0, ,    17.1, ,     8.9, 
1972,    -6.1, ,    -8.6, ,    -2.9, ,     1.2, ,     9.7, ,    16.1, ,    18.2, ,    16.8, ,    13.6, ,     7.0, ,     1.3, ,    -5.3, ,     5.1, ,    -6.6, ,     2.7, ,    17.0, ,     7.3, 
1973,    -6.9, ,    -7.1, ,     -.1, ,     3.6, ,     9.3, ,    16.0, ,    20.1, ,    18.0, ,    12.4, ,     7.8, ,     2.1, ,      .7, ,     6.3, ,    -6.4, ,     4.3, ,    18.0, ,     7.4, 
1974,    -7.4, ,    -8.1, ,    -2.3, ,     4.4, ,     6.1, ,    14.8, ,    16.7, ,    18.2, ,    14.3, ,     5.7, ,     3.6, ,    -1.6, ,     5.4, ,    -4.9, ,     2.7, ,    16.6, ,     7.9, 
1975,    -4.9, ,    -9.7, ,    -2.8, ,     2.1, ,     9.0, ,    14.2, ,    20.1, ,    18.1, ,    14.4, ,     7.2,E,     4.4, ,    -4.1, ,     5.7,E,    -5.4, ,     2.8, ,    17.5, ,     8.7,E
1976,    -5.4, ,    -4.1, ,    -1.7, ,     5.1, ,    10.5, ,    17.2, ,    17.7, , -9999.9,M,    13.8, ,     7.6, ,     1.6, ,    -4.5, , -9999.9,M,    -4.5, ,     4.6, , -9999.9,M,     7.7, 
1977,    -8.5, ,    -4.6, ,     1.0, ,     3.7, ,     9.5, ,    14.0, ,    18.0, ,    18.9, ,    12.6, ,     9.2, ,     4.1, ,    -2.9, ,     6.3, ,    -5.9, ,     4.7, ,    17.0, ,     8.6, 
1978,    -5.6, ,    -8.6, ,    -3.0, ,     2.8, ,    10.6, ,    14.6, ,    17.7, ,    19.0, ,    11.2, ,     8.1, ,      .4, ,    -4.1, ,     5.3, ,    -5.7, ,     3.5, ,    17.1, ,     6.6, 
1979,    -3.2, ,    -7.7, ,     1.2, ,     5.1, ,    11.5, ,    16.1, ,    19.4, ,    18.0, ,    13.0, ,     8.6, ,     5.7, ,    -2.7, ,     7.1, ,    -5.0, ,     5.9, ,    17.8, ,     9.1, 
1980,    -6.7,E,    -8.3,E, -9999.9,M,     5.6,E,     8.9, ,    13.7, ,    17.8, ,    17.8, ,    12.6, ,     8.1, ,     2.0, ,    -6.8, , -9999.9,M,    -5.9,E, -9999.9,M,    16.4, ,     7.6, 
1981,    -8.8,E,    -1.1, ,      .5, ,     5.0, ,    11.3, ,    15.1, ,    18.4, ,    16.9, ,    14.3,E,     8.3, ,     4.0, ,      .9, ,     7.1,E,    -5.6,E,     5.6, ,    16.8, ,     8.9,E
1982,    -7.9, ,    -6.1, ,    -1.4, ,     4.0, ,     9.5,E,    13.9, ,    19.0, ,    16.1, ,    14.5, ,     7.2, ,     4.6, ,     -.6, ,     6.1,E,    -4.4, ,     4.0,E,    16.3, ,     8.8, 
1983,    -3.4, ,    -4.7, ,      .6, ,     6.2, ,    10.7, ,    15.5, ,    18.1, ,    17.6, ,    15.2, ,     8.8, ,     4.2, ,    -2.8, ,     7.2, ,    -2.9, ,     5.8, ,    17.1, ,     9.4, 
1984,    -6.3, ,    -1.0, ,    -2.1, ,     4.2, ,    10.2, ,    14.7, ,    20.0, ,    20.4, ,    12.9, ,     8.1, ,     3.1, ,    -1.2, ,     6.9, ,    -3.4, ,     4.1, ,    18.4, ,     8.0, 
1985,   -10.2, ,    -6.0, ,    -2.9, ,     3.0, ,     9.1, ,    13.9, ,    19.1, ,    17.0, ,    13.7, ,     7.5, ,     2.1, ,    -6.6, ,     5.0, ,    -5.8, ,     3.1, ,    16.7, ,     7.8, 
1986,    -3.8, ,    -7.7, ,    -2.6, ,     6.8, ,    10.0, ,    13.6, ,    16.1, ,    16.7, ,    11.2, ,     7.0, ,     1.6, ,    -3.6, ,     5.4, ,    -6.0, ,     4.7, ,    15.5, ,     6.6, 
1987,    -7.1, ,    -9.0, ,    -2.8, ,     6.2, ,     9.3, ,    14.2, ,    18.6, ,    16.5, ,    13.7, ,     8.9, ,     2.2, ,    -3.8, ,     5.6, ,    -6.6, ,     4.2, ,    16.4, ,     8.3, 
1988,    -6.8, ,    -4.9, ,    -1.4, ,     3.6, ,    11.4, ,    13.2, ,    19.2, ,    19.3, ,    11.6, ,     7.8, ,     4.4,E,    -4.7, ,     6.1,E,    -5.2, ,     4.5, ,    17.2, ,     7.9,E
1989,    -5.6, ,    -7.6, ,    -3.8, ,     3.7, ,    13.6, ,    15.6, ,    17.4, ,    18.2, ,    14.4,E,     7.6, ,     2.6, ,   -11.1, ,     5.4,E,    -6.0, ,     4.5, ,    17.1, ,     8.2,E
1990,    -3.3, ,    -6.9, ,    -2.6, ,     4.4, ,     8.2, ,    16.4, ,    18.9, ,    20.2, ,    13.9, ,    11.0, ,     3.5, ,     -.7, ,     6.9, ,    -7.1, ,     3.3, ,    18.5, ,     9.5, 
1991,    -8.6, ,    -4.2, ,      .4, ,     4.1, ,     9.8, ,    14.9, ,    18.4, ,    18.7, ,    13.7, ,     9.8, ,     5.2, ,    -3.9, ,     6.5, ,    -4.5, ,     4.8, ,    17.3, ,     9.6, 
1992,    -7.5, ,    -7.0, ,    -4.7, ,     2.4, ,     9.8, ,    15.6, ,    15.9, ,    18.0, ,    14.5, ,     7.5,E,     1.4, ,    -3.0, ,     5.2,E,    -6.1, ,     2.5, ,    16.5, ,     7.8,E
1993,    -7.6, ,   -10.3, ,    -3.2, ,     4.7, ,    10.2, ,    13.9,E,    17.2, ,    18.4, ,    14.6, ,     6.7, ,     3.1, ,    -1.4,E,     5.5,E,    -7.0, ,     3.9, ,    16.5,E,     8.1, 
1994,   -10.1, ,    -8.8,E,     -.8, ,     6.0, ,     8.8, ,    16.1, ,    20.6, ,    18.1, ,    13.0, ,     8.3, ,     4.1,E,    -2.5, ,     6.1,E,    -6.8,E,     4.7, ,    18.3, ,     8.5,E
1995,    -2.8, ,    -6.7, ,     -.8, ,     2.9,E,     8.7, ,    15.1, ,    19.5, ,    16.7, ,    12.8,E,    11.2, ,     3.3, ,    -4.5, ,     6.3,E,    -4.0, ,     3.6,E,    17.1, ,     9.1,E
1996,    -6.6, ,    -4.0, ,    -1.5, ,     4.5, ,     8.2, ,    14.9, ,    17.9, ,    18.7, ,    13.7, ,     7.0,E,     2.5, ,      .6, ,     6.3,E,    -5.0, ,     3.7, ,    17.2, ,     7.7,E
1997,    -6.8, ,    -6.1, ,    -5.0, ,     1.6, ,     7.7, ,    13.5, ,    17.8, ,    16.8, ,    13.5, ,     6.3, ,     2.4, ,    -2.9, ,     4.9, ,    -4.1, ,     1.4, ,    16.0, ,     7.4, 
1998,    -4.0, ,    -2.1, ,      .9, ,     5.2, ,    13.0, ,    14.8, ,    18.7, ,    18.5, ,    14.0, ,     8.2, ,     2.5, ,    -2.3, ,     7.3, ,    -3.0, ,     6.4, ,    17.3, ,     8.2, 
1999,    -4.9, ,    -3.0, ,     2.4, ,     3.2, ,    12.5, ,    16.1, ,    19.1, ,    17.8, ,    17.1, ,     6.8, ,     3.7, ,    -1.3, ,     7.5, ,    -3.4, ,     6.0, ,    17.7, ,     9.2, 
2000, -9999.9,M,    -5.0, ,      .6, ,     4.5, ,     7.8, ,    13.8, ,    16.7, ,    17.5, ,    13.7, ,     9.1, ,     4.9, ,    -3.8, , -9999.9,M, -9999.9,M,     4.3, ,    16.0, ,     9.2, 
2001,    -7.2, ,    -7.0,E,    -1.6, ,     2.7, ,    10.8, ,    16.4, ,    17.6, ,    20.1, ,    15.2, ,    10.0, ,     4.1, ,     -.9, ,     6.7,E,    -6.0,E,     4.0, ,    18.0, ,     9.8, 
2002,    -4.5, ,    -4.9, ,     -.7, ,     3.6, ,     9.4, ,    13.1, ,    17.7, ,    19.3, ,    15.1, ,     7.4, ,     2.6, ,    -3.3, ,     6.2, ,    -3.4, ,     4.1, ,    16.7, ,     8.4, 
2003,    -8.8, ,    -7.7, ,    -2.3, ,     3.3, ,     9.2, ,    15.3, ,    20.6, ,    18.6, ,    15.6, ,     9.0,E,     4.0, ,    -1.0, ,     6.3,E,    -6.6, ,     3.4, ,    18.2, ,     9.5,E
2004,   -11.3, ,    -6.3,E,    -1.8, ,     4.9, ,     9.2, ,    13.2, ,    19.2, ,    19.3, ,    13.7, ,     9.7, ,     2.8, ,    -1.8, ,     5.9,E,    -6.2,E,     4.1, ,    17.2, ,     8.7, 
2005,    -8.7, ,    -5.5, ,    -1.9, ,     5.2, ,     8.9, ,    15.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.9, ,    -1.7, , -9999.9,M,    -5.3, ,     4.1, , -9999.9,M, -9999.9,M
2006,     -.9, ,    -4.9, ,     -.5, ,     5.5, ,    12.2, ,    17.3, ,    20.1, ,    16.9, ,    14.2, ,     8.8, ,     6.0, ,     -.4, ,     7.9, ,    -2.5, ,     5.7, ,    18.1, ,     9.7, 
2007,    -4.6, ,    -8.7, ,    -1.2, ,     3.0, ,     9.1, ,    15.1, ,    19.0, ,    17.5, ,    13.8, ,     8.6, ,     2.7, ,    -6.0,E,     5.7,E,    -4.6, ,     3.6, ,    17.2, ,     8.4, 
2008,    -5.0, ,    -4.1, ,    -2.7, ,     5.0, ,     8.8, ,    15.5, ,    20.2, ,    18.0, ,    13.7, ,     7.6, ,     3.6, ,    -1.7, ,     6.6, ,    -5.0,E,     3.7, ,    17.9, ,     8.3, 
2009,    -9.2, ,    -5.6, ,    -1.7, ,     4.8, ,    10.4, ,    15.0, ,    17.5, ,    18.8, ,    12.0, ,     6.2, ,     4.4, ,    -2.1, ,     5.9, ,    -5.5, ,     4.5, ,    17.1, ,     7.5, 
2010,    -4.3, ,    -3.8, ,     1.3, ,     6.3, ,     9.6, ,    14.2,E,    19.5, ,    18.1, ,    15.4, ,     7.9, ,     4.0, ,     1.3, ,     7.5,E,    -3.4, ,     5.7, ,    17.3,E,     9.1, 
2011,    -4.9, ,    -6.7, ,    -1.3, ,     4.0, ,    11.6, ,    13.2, ,    18.1, ,    18.5,E,    15.2, ,     9.4, ,     4.1,E,      .7, ,     6.8,E,    -3.4, ,     4.8, ,    16.6,E,     9.6,E
2012,    -4.1, ,    -5.2, ,      .8, ,     5.5, ,    10.7, ,    14.4, ,    18.4, ,    20.3, ,    15.6, ,    10.0, ,     3.3, ,     -.4, ,     7.4, ,    -2.9, ,     5.7, ,    17.7, ,     9.6, 
