8204402,PARRSBORO      ,NS, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8204402,PARRSBORO      ,NS, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1897, -9999.9,M,    -6.9,a,    -2.6,a,     4.1,a,    10.0,a,    11.3,a,    16.8,a,    15.3,a,    11.0,a,     6.1,a,     1.1,a,    -4.0,a, -9999.9,M, -9999.9,M,     3.8,a,    14.5,a,     6.1,a
1898,    -9.4,a,    -4.3,a,     -.5,a,     2.8,a,     8.7,a,    12.5,a,    15.9,a,    16.3,a,    12.1,a,     7.8,a,     3.7,a,    -4.1,a,     5.1,a,    -5.9,a,     3.7,a,    14.9,a,     7.9,a
1899,    -7.8,a,    -9.4,a,    -3.8,a,     2.9,a,     7.6,a,    12.4,a,    15.3,a,    16.0,a,    12.2,a,     7.5,a,     1.2,a,    -2.2,a,     4.3,a,    -7.1,a,     2.2,a,    14.6,a,     7.0,a
1900,    -5.3,a,    -5.2,a,    -3.3,a,     2.6,a,     6.6,a,    13.1,a,    16.0,a,    15.3,a,    13.7,a,     9.5,a,     2.8,a,    -5.4,a,     5.0,a,    -4.2,a,     2.0,a,    14.8,a,     8.7,a
1901,    -7.2,a,    -6.8,a,    -2.7,a,     5.7,a,     9.1,a,    13.7,a,    16.4,a,    16.6,a,    13.7,a,     7.9,a,     2.0,a,    -2.1,a,     5.5,a,    -6.5,a,     4.0,a,    15.6,a,     7.9,a
1902,    -5.9,a,    -5.0,a,     1.6,a,     4.9,a,     7.6,a,    11.3,a,    15.4,a,    15.9,a,    13.0,a,     7.2,a,     3.4,a,    -5.9,a,     5.3,a,    -4.3,a,     4.7,a,    14.2,a,     7.9,a
1903,    -7.0,a,    -7.2,a,      .1,a,     3.4,a,     8.3,a,    12.0,a,    14.9,a,    13.5,a,    12.7,a,     7.3,a,     2.3,a,    -6.2,a,     4.5,a,    -6.7,a,     3.9,a,    13.5,a,     7.4,a
1904,   -10.4,a,   -11.0,a,    -4.2,a,     2.2,a,    10.1,a,    12.0,a,    17.0,a,    13.6,a,    10.8,a,     6.4,a,      .0,a,   -10.0,a,     3.0,a,    -9.2,a,     2.7,a,    14.2,a,     5.7,a
1905,   -10.7,a,   -10.5,a,    -5.2,a,     2.8,a,     7.8,a,    11.3,a,    16.4,a,    14.8,a,    11.7,a,     6.0,a,      .1,a,    -4.3,a,     3.4,a,   -10.4,a,     1.8,a,    14.2,a,     5.9,a
1906,    -5.0,a,    -6.1,a,    -5.1,a,     1.9,a,     7.3,a,    12.4,a,    16.5,a,    16.5,a,    11.9,a,     7.6,a,     1.9,a,    -6.5,a,     4.4,a,    -5.1,a,     1.4,a,    15.1,a,     7.1,a
1907,   -10.0,a,   -10.5,a,    -6.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.1,a,     1.8,a, -9999.9,M, -9999.9,M,    -9.0,a, -9999.9,M, -9999.9,M, -9999.9,M
1908, -9999.9,M,    -9.0,a,    -4.9,a,      .1,a,     7.3,a, -9999.9,M,    16.2,a,    12.7,a,    12.5,a,     7.5,a,     1.5,a,    -8.1,a, -9999.9,M, -9999.9,M,      .8,a, -9999.9,M,     7.2,a
1909,    -8.8,a,    -8.9,a,    -2.9,a,     1.3,a,     7.1,a, -9999.9,M, -9999.9,M,    15.5,a,    13.3,a,     7.6,a,     3.4,a,    -5.4,a, -9999.9,M,    -8.6,a,     1.8,a, -9999.9,M,     8.1,a
1910,    -5.2,a,    -7.4,a,     -.3,a,     6.3,a,     8.5,a,    11.7,a,    16.2,a,    14.9,a,    11.4,a,     6.4,a,     2.8,a,    -7.1,a,     4.9,a,    -6.0,a,     4.8,a,    14.3,a,     6.9,a
1911,    -7.2,a,   -12.0,a, -9999.9,M,     1.2,a,    10.3,a,    13.5,a,    18.3,a,    15.6,a,     9.8,a,     4.9,a,     1.0,a,    -4.2,a, -9999.9,M,    -8.8,a, -9999.9,M,    15.8,a,     5.2,a
1912, -9999.9,M, -9999.9,M,    -6.1,a, -9999.9,M,     7.3,a,    11.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1914,    -9.0,a, -9999.9,M, -9999.9,M,    -1.8,a,     5.3,a,    11.0,a,    14.4,a,    14.4,a,    11.9,a,     7.3,a,     1.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3,a,     7.0,a
1915,    -6.0,a,    -4.1,a,    -3.1,a,     2.7,a,     6.2,a,    12.3,a,    15.5,a,    15.3,a,    12.2,a,     7.0,a,     2.9,a,    -2.6,a,     4.9,a, -9999.9,M,     1.9,a,    14.4,a,     7.4,a
1916,    -8.1,a,    -8.8,a,    -6.6,a,     3.5,a,     7.4,a,    12.5,a,    14.9,a,    15.9,a,    12.0,a,     8.0,a,     -.7,a,    -2.2,a,     4.0,a,    -6.5,a,     1.4,a,    14.4,a,     6.4,a
1917,    -9.8,a,   -10.7,a,    -3.7,a,     3.0,a,     5.4,a,    13.4,a,    16.3,a,    17.5,a,    10.7,a,     7.6,a,     -.3,a,    -8.6,a,     3.4,a,    -7.6,a,     1.6,a,    15.7,a,     6.0,a
1918,   -10.8,a,   -11.2,a,    -6.3,a,     1.1,a,     8.5,a,    11.5,a,    16.4,a,    13.9,a,    13.2,a,     6.1,a,     1.3,a,    -5.0,a,     3.2,a,   -10.2,a,     1.1,a,    13.9,a,     6.9,a
1919,    -5.1,a,    -4.6,a,     -.9,a,     3.0,a,     7.8,a,    13.4,a, -9999.9,M,    15.4,a,    12.9,a,     6.0,a,     1.6,a,    -8.3,a, -9999.9,M,    -4.9,a,     3.3,a, -9999.9,M,     6.8,a
1920,   -13.3,a,    -7.0,a,    -3.1,a, -9999.9,M,     7.1,a,    12.2,a,    15.8,a,    16.4,a,    13.4,a,     9.2,a,     -.5,a,    -3.9,a, -9999.9,M,    -9.5,a, -9999.9,M,    14.8,a,     7.4,a
1921,    -8.1,a,    -9.9,a,      .4,a,     4.7,a,     8.6,a,    12.8,a,    17.7,a,    14.1,a,    12.1,a,     7.5,a,    -1.0,a,    -6.4,a,     4.4,a,    -7.3,a,     4.6,a,    14.9,a,     6.2,a
1922,    -9.7,a,    -8.9,a,    -2.3,a,     3.0,a,     8.5,a,    15.3,a,    15.8,a,    17.3,a,    11.9,a,     6.8,a,     -.2,a,    -8.1,a,     4.1,a,    -8.3,a,     3.1,a,    16.1,a,     6.2,a
1923,   -10.0,a,   -14.7,a,    -7.9,a,      .4,a,     7.4,a,    11.3,a,    15.1,a,    13.0,a,    12.3,a,     7.1,a,     3.8,a,    -1.6,a,     3.0,a,   -10.9,a,      .0,a,    13.1,a,     7.7,a
1924,    -7.7,a,   -10.2,a,    -1.4,a,     1.3,a,     7.3,a,    12.1,a,    16.4,a,    16.6,a,    11.0,a,     6.9,a,     3.0,a,    -7.5,a,     4.0,a,    -6.5,a,     2.4,a,    15.0,a,     7.0,a
1925,   -12.1,a,    -4.4,a,     -.5,a,     2.9,a,     7.1,a,    13.1,a,    16.7,a,    15.5,a,    10.2,a,     4.3,a,     1.2,a,    -7.1,a,     3.9,a,    -8.0,a,     3.2,a,    15.1,a,     5.2,a
1926,    -8.9,a,   -10.8,a,    -6.6,a,     -.3,a,     7.0,a,    12.1,a,    14.8,a,    14.3,a,    10.2,a,     7.5,a,     2.5,a,    -7.2,a,     2.9,a,    -8.9,a,      .0,a,    13.7,a,     6.7,a
1927,    -5.1,a,    -9.6,a,    -3.2,a,     1.6,a,     7.1,a,    12.2,a,    16.8,a,    14.6,a,    11.9,a,     9.2,a,     4.2,a,    -3.1,a,     4.7,a,    -7.3,a,     1.8,a,    14.5,a,     8.4,a
1928,    -6.2,a,    -8.7,a,    -3.7,a,     3.4,a,     8.1,a,    12.3,a,    16.8,a,    16.9,a,    11.7,a,     6.3,a,     1.2,a,    -2.8,a,     4.6,a,    -6.0,a,     2.6,a,    15.3,a,     6.4,a
1929,    -7.8,a,    -8.1,a,    -3.1,a,     1.9,a,     8.8,a,    14.1,a,    16.0,a,    15.5,a,    12.7,a, -9999.9,M,      .7,a,    -7.4,a, -9999.9,M,    -6.2,a,     2.5,a,    15.2,a, -9999.9,M
1930,    -7.5,a,    -8.1,a,    -3.3,a,     2.2,a,     8.1,a,    16.4,a,    16.9,a,    15.9,a,    12.8,a,     8.1,a,     1.8,a,    -5.4,a,     4.8,a,    -7.7,a,     2.3,a,    16.4,a,     7.6,a
1931,    -8.2,a,    -7.3,a,     -.2,a,     4.9,a,     8.2,a,    13.9,a,    17.8,a,    17.4,a,    12.6,a,     8.2,a,     4.3,a,    -5.3,a,     5.5,a,    -7.0,a,     4.3,a,    16.4,a,     8.4,a
1932,    -4.3,a,   -10.3,a,    -4.5,a,     2.7,a,     6.9,a,    12.6,a,    16.0,a,    15.5,a,    12.7,a,     9.3,a,     1.8,a,    -3.2,a,     4.6,a,    -6.6,a,     1.7,a,    14.7,a,     7.9,a
1933,    -3.8,a,    -4.6,a,    -3.4,a,     2.4,a,     7.2,a,    13.7,a,    15.9,a,    16.1,a,    12.3,a,     7.7,a,    -2.3,a,   -10.4,a,     4.2,a,    -3.9,a,     2.1,a,    15.2,a,     5.9,a
1934,   -10.5,a, -9999.9,M,    -3.9,a,     3.7,a,     8.3,a,    11.8,a,    16.5,a,    15.1,a,    14.8,a,     6.4,a,     3.5,a,    -8.2,a, -9999.9,M, -9999.9,M,     2.7,a,    14.5,a,     8.2,a
1935,   -10.2,a,   -10.8,a,    -5.4,a,     1.6,a,     6.9,a,    13.6,a,    17.5,a,    17.7,a,    11.1,a,     6.2,a,     4.1,a,    -5.3,a,     3.9,a,    -9.7,a,     1.0,a,    16.3,a,     7.1,a
1936,    -7.7,a,   -10.8,a,     1.0,a,     3.3,a,     8.2,a,    13.7,a,    14.9,a,    15.0,a,    11.6,a,     6.4,a,      .8,a,    -3.0,a,     4.5,a,    -7.9,a,     4.2,a,    14.5,a,     6.3,a
1937,    -4.5,a,    -5.3,a,    -4.8,a,     2.4,a,    10.1,a,    13.7,a,    17.7,a,    17.7,a,    13.5,a,     7.1,a,     1.6,a,    -4.6,a,     5.4,a,    -4.3,a,     2.6,a,    16.4,a,     7.4,a
1938,    -8.0,a,    -9.9,a,    -5.3,a,     3.8,a,     7.4,a,    14.9,a,    16.5,a,    16.9,a,    13.0,a,     8.5,a,     1.8,a,    -2.4,a,     4.8,a,    -7.5,a,     2.0,a,    16.1,a,     7.8,a
1939,    -7.3,a,    -7.8,a,    -6.1,a,     1.6,a,     7.3,a,    12.1,a,    16.3,a,    17.7,a,    12.4,a,     8.2,a,      .6,a,    -3.5,a,     4.3,a,    -5.8,a,      .9,a,    15.4,a,     7.1,a
1940,   -10.2,a,    -7.6,a,    -3.5,a,     1.9,a,     9.2,a,    12.4,a,    16.1,a,    14.4,a,    12.7,a,     5.1,a,     2.1,a,    -5.0,a,     4.0,a,    -7.1,a,     2.5,a,    14.3,a,     6.6,a
1941,    -9.6,a,    -5.6,a,    -4.2,a,     2.9,a,     7.6,a,    12.7,a,    16.8,a,    15.2,a,    11.8,a,     6.6,a,     1.7,a,    -3.5,a,     4.4,a,    -6.7,a,     2.1,a,    14.9,a,     6.7,a
1942,    -7.7,a,    -7.4,a,      .3,a,     3.9,a,    10.1,a,    13.2,a,    16.8,a,    16.0,a,    13.6,a,     8.5,a,      .6,a,    -9.1,a,     4.9,a,    -6.2,a,     4.8,a,    15.3,a,     7.6,a
1943,   -12.0,a,    -6.4,a,    -3.3,a,     1.7,a,     7.1,a,    11.4,a,    17.0,a,    15.7,a,    13.3,a,     8.7,a,     2.4,a,    -7.3,a,     4.0,a,    -9.2,a,     1.8,a,    14.7,a,     8.1,a
1944,    -7.6,a,    -9.6,a,    -4.8,a,     1.7,a,    10.2,a,    12.9,a,    17.5,a,    18.3,a,    13.4,a,     7.7,a,     2.9,a,    -4.4,a,     4.9,a,    -8.2,a,     2.4,a,    16.2,a,     8.0,a
1945,    -7.0,a,    -7.2,a,    -1.1,a,     6.6,a,     9.0,a,    12.4,a,    17.3,a,    18.0,a,    13.7,a,     7.4,a,     2.6,a,    -5.5,a,     5.5,a,    -6.2,a,     4.8,a,    15.9,a,     7.9,a
1946,    -7.8,a,    -8.1,a,      .6,a,     1.6,a,     8.9,a,    13.3,a,    15.7,a,    17.0,a,    14.2,a,     8.6,a,     2.2,a,    -4.1,a,     5.2,a,    -7.1,a,     3.7,a,    15.3,a,     8.3,a
1947,    -7.1,a,    -3.3,a,    -1.9,a,     1.6,a,     9.0,a,    12.7,a,    19.2,a,    17.8,a,    13.5,a,     8.7,a,     2.5,a,    -6.0,a,     5.6,a,    -4.8,a,     2.9,a,    16.6,a,     8.2,a
1948,    -8.6,a,   -11.1,a,    -5.5,a,     2.1,a,     8.4,a,    12.2,a,    17.1,a,    16.9,a,    12.6,a,     7.9,a,     4.0,a,    -1.9,a,     4.5,a,    -8.6,a,     1.7,a,    15.4,a,     8.2,a
1949,    -5.5,a,    -7.2,a,    -2.4,a,     4.5,a,     8.7,a,    14.4,a,    18.5,a,    17.7,a,    13.2,a,     9.2,a, -9999.9,M,    -2.4,a, -9999.9,M,    -4.9,a,     3.6,a,    16.9,a, -9999.9,M
1950,    -5.9,a,    -9.5,a,    -4.3,a,     2.5,a,     9.0,a,    13.0,a,    16.3,a,    16.0,a,    10.9,a,     7.1,a,     5.0,a,     -.8,a,     4.9,a,    -5.9,a,     2.4,a,    15.1,a,     7.7,a
1951,    -5.2,a,    -3.1,a,     -.3,a,     5.6,a,     9.4,a,    13.2,a,    17.6,a,    17.1,a,    14.3,a,     8.5,a,     2.9,a,    -5.0,a,     6.3,a,    -3.0,a,     4.9,a,    16.0,a,     8.6,a
1952,    -6.7,a,    -5.4,a,    -2.1,a,     4.4,a,     8.5,a,    13.8,a,    19.1,a,    17.5,a,    13.3,a,     7.7,a,     2.3,a,    -3.4,a,     5.8,a,    -5.7,a,     3.6,a,    16.8,a,     7.8,a
1953,    -3.6,a,    -4.3,a,     -.9,a,     5.2,a,     8.7,a,    13.7,a,    17.2,a,    15.5,a,    14.2,a,     8.5,a,     4.1,a,     -.4,a,     6.5,a,    -3.8,a,     4.3,a,    15.5,a,     8.9,a
1954,    -9.3,a,    -3.2,a,    -2.3,a,     2.4,a,     8.9,a,    14.7,a,    16.5,a,    15.2,a,    12.5,a,     8.6,a,     3.0,a,     -.9,a,     5.5,a,    -4.3,a,     3.0,a,    15.5,a,     8.0,a
1955,    -5.7,a,    -5.9,a,    -3.3,a,     3.0,a,     8.8,a,    13.5,a,    17.8,a,    18.1,a,    11.7,a,     7.9,a,     1.2,a,    -8.2,a,     4.9,a,    -4.2,a,     2.8,a,    16.5,a,     6.9,a
1956,    -2.4,a,    -6.4,a,    -4.8, ,     3.1, ,     7.1, ,    14.9, ,    16.4, ,    16.0, ,    12.3, ,     8.7, ,     3.8, ,    -2.7, ,     5.5,a,    -5.7,a,     1.8, ,    15.8, ,     8.3, 
1957,   -10.9, ,    -4.3, ,     -.5, ,     4.4, ,     9.5, ,    15.4, ,    17.2, ,    16.5, ,    14.7, ,     9.1, ,     4.8, ,      .6, ,     6.4, ,    -6.0, ,     4.5, ,    16.4, ,     9.5, 
1958,    -1.9, ,    -4.9, ,     1.5, ,     5.8, ,     9.6, ,    13.0, ,    16.6, ,    16.2, ,    12.8, ,     7.1, ,     2.5, ,    -9.1, ,     5.8, ,    -2.1, ,     5.6, ,    15.3, ,     7.5, 
1959,    -7.3, ,    -9.5, ,    -2.5, ,     4.3, ,     9.7, ,    12.6, ,    17.3, ,    16.9, ,    13.7, ,     8.1, ,     4.5, ,    -1.6, ,     5.5, ,    -8.6, ,     3.8, ,    15.6, ,     8.8, 
1960,    -5.9, ,    -1.6, ,    -2.5, ,     3.4, ,    11.0, ,    14.6, ,    16.8, ,    17.4, ,    14.0, ,     7.1, ,     4.1, ,    -3.7, ,     6.2, ,    -3.0, ,     4.0, ,    16.3, ,     8.4, 
1961,    -9.1, ,    -8.0, ,    -3.8, ,     2.1, ,     8.2, ,    13.4, ,    15.9, ,    15.9, ,    15.8, ,     9.9, ,     4.8, ,    -1.7, ,     5.3, ,    -6.9, ,     2.2, ,    15.1, ,    10.2, 
1962,    -6.8, ,   -11.0, ,    -1.6, ,     3.1, ,     8.0, ,    12.8, ,    14.0, ,    15.9, ,    12.2, ,     7.6, ,     2.8, ,    -4.8, ,     4.4, ,    -6.5, ,     3.2, ,    14.2, ,     7.5, 
1963,    -4.1, ,    -9.3, ,    -4.2, ,     1.3, ,     8.4, ,    13.1, ,    18.1, ,    15.7, ,    11.0, ,     8.3, ,     4.6, ,    -9.1, ,     4.5, ,    -6.1, ,     1.8, ,    15.6, ,     8.0, 
1964,    -7.5, ,    -6.9, ,    -2.5, ,     2.0, ,     8.7, ,    12.4, ,    16.3, ,    14.3, ,    10.8, ,     7.6, ,     1.1, ,    -3.0, ,     4.4, ,    -7.8, ,     2.7, ,    14.3, ,     6.5, 
1965,    -8.2, ,    -8.7, ,    -3.1, ,     1.6, ,     7.6, ,    13.1, ,    15.8, ,    16.2, ,    11.5, ,     7.1, ,     1.0, ,    -4.7, ,     4.1, ,    -6.6, ,     2.0, ,    15.0, ,     6.5, 
1966,    -4.5, ,    -7.0, ,     -.1, ,     2.8, ,     7.8, ,    13.1, ,    16.1, ,    16.2, ,    11.1, ,     7.6, ,     4.8, ,     -.9, ,     5.6, ,    -5.4, ,     3.5, ,    15.1, ,     7.8, 
1967,    -5.4, ,   -10.3, ,    -6.5, ,     -.2, ,     6.2, ,    13.6, ,    17.9, ,    17.2, ,    13.1, ,     8.7, ,     2.9, ,    -4.0, ,     4.4, ,    -5.5, ,     -.2, ,    16.2, ,     8.2, 
1968,   -10.5, ,   -10.3, ,    -1.4, ,     4.4, ,     7.4, ,    12.6, ,    16.9, ,    15.2, ,    14.3, ,     9.5, ,     1.0, ,    -2.7, ,     4.7, ,    -8.3, ,     3.5, ,    14.9, ,     8.3, 
1969,    -4.8, ,    -3.1, ,    -1.8, ,     3.1, ,     8.4, ,    14.7, ,    16.2, ,    16.7, ,    13.9, ,     7.0, ,     5.0, ,      .0, ,     6.3, ,    -3.5, ,     3.2, ,    15.9, ,     8.6, 
1970,   -10.1, ,    -5.8, ,    -2.0, ,     3.0, ,     9.5, ,    13.6, ,    17.1, ,    17.7, ,    12.4, ,     9.2, ,     3.7, ,    -7.4, ,     5.1, ,    -5.3, ,     3.5, ,    16.1, ,     8.4, 
1971,    -9.6, ,    -6.5, ,    -1.0, ,     3.9, ,    10.1, ,    13.0, ,    16.9, ,    16.7, ,    13.7, ,     8.7, ,     1.7, ,    -5.5, ,     5.2, ,    -7.8, ,     4.3, ,    15.5, ,     8.0, 
1972,    -6.6, ,    -8.9, ,    -4.1, ,      .8, ,     8.7, ,    14.5, ,    16.7, ,    16.3, ,    13.4, ,     6.4, ,     1.1, ,    -5.2, ,     4.4, ,    -7.0, ,     1.8, ,    15.8, ,     7.0, 
1973,    -6.6, ,    -6.9, ,     -.2, ,     3.8, ,     8.4, ,    15.3, ,    18.8, ,    17.7, ,    12.3, ,     8.3, ,     2.2, ,      .9, ,     6.2, ,    -6.2, ,     4.0, ,    17.3, ,     7.6, 
1974,    -7.2, ,    -7.3, ,    -2.1, ,     3.9, ,     6.8, ,    14.4, ,    15.9, ,    17.0, ,    13.1, ,     5.7, ,     3.0, ,    -1.7, ,     5.1, ,    -4.5, ,     2.9, ,    15.8, ,     7.3, 
1975,    -6.1, ,    -8.6, ,    -2.7, ,     2.3, ,     8.9, ,    14.0, ,    18.3, ,    16.9, ,    13.5, ,     7.5, ,     4.7, ,    -4.7, ,     5.3, ,    -5.5, ,     2.8, ,    16.4, ,     8.6, 
1976,    -7.1, ,    -3.9, ,    -1.5, ,     4.8, ,    10.0, ,    15.4, ,    16.8, ,    17.7, ,    13.6, ,     7.9, ,     1.3, ,    -5.5, ,     5.8, ,    -5.2, ,     4.4, ,    16.6, ,     7.6, 
1977,    -8.5, ,    -5.7, ,      .2, ,     3.3, ,     9.2, ,    13.9, ,    16.9, ,    17.1, ,    12.6, ,     8.4, ,     4.5, ,    -3.1, ,     5.7, ,    -6.6, ,     4.2, ,    16.0, ,     8.5, 
1978,    -6.3, ,    -7.2, ,    -3.0, ,     2.4, ,    10.3, ,    13.9, ,    16.8, ,    17.5, ,    11.1, ,     7.5, ,      .5, ,    -3.8, ,     5.0, ,    -5.5, ,     3.2, ,    16.1, ,     6.4, 
1979,    -3.4, ,    -8.4, ,      .6, ,     4.6, ,    11.3, ,    14.7, ,    18.0, ,    16.4, ,    13.4, ,     9.0, ,     5.5, ,    -2.5, ,     6.6, ,    -5.2, ,     5.5, ,    16.4, ,     9.3, 
1980,    -6.1, ,    -7.5, ,    -2.9, ,     5.1, ,     8.8, ,    13.1, ,    16.7, ,    17.3, ,    12.5, ,     7.9, ,     2.4, ,    -6.4,E,     5.1,E,    -5.4, ,     3.7, ,    15.7, ,     7.6, 
1981,    -9.7, ,    -1.9, ,      .2, ,     5.0, ,    10.6, ,    14.0, ,    17.2, ,    16.6, ,    13.5, ,     8.1, ,     3.5, ,      .3, ,     6.5, ,    -6.0,E,     5.3, ,    15.9, ,     8.4, 
1982,    -9.3, ,    -6.7,E,    -2.3,E,     3.5, ,     8.9,E,    13.6, ,    17.5, ,    15.5, ,    13.8, ,     7.5, ,     4.9, ,    -1.1, ,     5.5,E,    -5.2,E,     3.4,E,    15.5, ,     8.7, 
1983,    -4.0, ,    -4.8, ,      .2, ,     5.8, ,    10.4, ,    14.3, ,    17.9, ,    17.4, ,    15.0, ,     9.0, ,     4.4, ,    -3.1, ,     6.9, ,    -3.3, ,     5.5, ,    16.5, ,     9.5, 
1984,    -7.0, ,    -1.8, ,    -3.1, ,     3.7, ,     9.6, ,    14.2, ,    18.3, ,    19.4, ,    12.8, ,     8.3, ,     3.7, ,    -1.3,E,     6.4,E,    -4.0, ,     3.4, ,    17.3, ,     8.3, 
1985,    -9.5, ,    -5.5, ,    -2.8, ,     3.2, ,     9.0, ,    13.6, ,    17.8, ,    16.6, ,    13.8, ,     8.5, ,     2.3, ,    -6.5, ,     5.0, ,    -5.4,E,     3.1, ,    16.0, ,     8.2, 
1986,    -4.8, ,    -7.3, ,    -2.7, ,     5.5, ,     9.8, ,    13.0, ,    15.9, ,    16.4, ,    11.4, ,     7.3, ,     1.4, ,    -3.5, ,     5.2, ,    -6.2, ,     4.2, ,    15.1, ,     6.7, 
1987,    -7.0, ,    -8.1, ,    -2.5, ,     6.2, ,     9.4, ,    14.0, ,    17.7, ,    16.3, ,    13.8, ,     8.9, ,     2.0, ,    -3.8, ,     5.6, ,    -6.2, ,     4.4, ,    16.0, ,     8.2, 
1988,    -6.3, , -9999.9,M, -9999.9,M, -9999.9,M,     9.8, ,    12.7, ,    17.5, ,    17.6, ,    12.5, ,     7.5, ,     4.4, ,    -4.7, , -9999.9,M, -9999.9,M, -9999.9,M,    15.9, ,     8.1, 
1989,    -5.1, ,    -6.8, ,    -3.6, ,     3.7, ,    12.1, ,    15.0, ,    16.3, ,    17.6, ,    13.9, ,     8.3, ,     2.4, ,    -9.5, ,     5.4, ,    -5.5, ,     4.1, ,    16.3, ,     8.2, 
1990,    -2.8, ,    -6.3, ,    -1.6, ,     4.3, ,     8.3, ,    15.1, ,    18.2, ,    19.1, ,    13.8, ,    10.8, ,     3.9, ,     -.2, ,     6.9, ,    -6.2, ,     3.7, ,    17.5, ,     9.5, 
1991,    -8.1, ,    -4.8, ,      .0, ,     4.1, ,    10.3, ,    14.6, ,    17.7, ,    18.0, ,    13.4, ,    10.3, ,     5.1, ,    -4.1, ,     6.4, ,    -4.4, ,     4.8, ,    16.8, ,     9.6, 
1992,    -6.7, ,    -6.2, ,    -4.1, ,     2.0, ,     8.8, ,    13.7, ,    14.8, ,    17.1, ,    14.1, ,     8.1, ,     1.7, ,    -2.1, ,     5.1, ,    -5.7, ,     2.2, ,    15.2, ,     8.0, 
1993,    -6.9, ,    -9.6, ,    -2.9, ,     4.1, ,     9.4, ,    13.1, ,    16.8, ,    18.1, ,    14.4, ,     7.3, ,     3.7, ,    -1.5, ,     5.5, ,    -6.2, ,     3.5, ,    16.0, ,     8.5, 
1994,    -9.7, ,    -7.8, ,    -1.0, ,     5.4, ,     8.7, ,    15.2, ,    19.4, ,    17.6, ,    13.7, ,     9.3, ,     5.0, ,    -2.2, ,     6.1, ,    -6.3, ,     4.4, ,    17.4, ,     9.3, 
1995,    -3.0, ,    -6.9, ,    -1.3, ,     2.7, ,     9.0, ,    14.8, ,    18.0, ,    17.2, ,    13.2, ,    11.4, ,     3.5, ,    -3.9, ,     6.2, ,    -4.0, ,     3.5, ,    16.7, ,     9.4, 
1996,    -5.8, ,    -4.6, ,    -1.7, ,     4.6, ,     8.3, ,    14.3, ,    16.6, ,    17.4, ,    14.2, ,     7.6, ,     2.8, ,     1.1, ,     6.2, ,    -4.8, ,     3.7, ,    16.1, ,     8.2, 
1997,    -5.9, ,    -5.4, ,    -3.7, ,     2.2, ,     8.3, ,    13.8, ,    17.5, ,    17.5, ,    14.2, ,     7.2, ,     2.2, ,    -2.9, ,     5.4, ,    -3.4, ,     2.3, ,    16.3, ,     7.9, 
1998,    -3.8, ,    -2.5, ,      .3, ,     5.0, ,    11.8, ,    14.1, ,    18.0, ,    18.1, ,    14.4, ,     8.9, ,     2.9, ,     -.8, ,     7.2, ,    -3.1, ,     5.7, ,    16.7, ,     8.7, 
1999,    -4.6, ,    -2.6, ,     2.0, ,     4.2, ,    12.0, ,    16.2, ,    18.8, ,    17.8, ,    17.6, ,     8.4, ,     5.4, ,     -.2, ,     7.9, ,    -2.7, ,     6.1, ,    17.6, ,    10.5, 
2000,    -4.6, ,    -4.0, ,     1.0, ,     5.2, ,     8.9, ,    14.2, ,    17.4, ,    17.8, ,    14.1, ,     9.9, ,     4.3, ,    -3.7, ,     6.7, ,    -2.9, ,     5.0, ,    16.5, ,     9.4, 
2001,    -6.0, ,    -5.6, ,    -1.3, ,     3.0, ,    10.9, ,    15.6, ,    17.1, ,    19.0, ,    15.2, ,    10.4, ,     4.7, ,      .4, ,     7.0, ,    -5.1, ,     4.2, ,    17.2, ,    10.1, 
2002,    -4.0, ,    -3.9, ,     -.8, ,     4.2, ,     9.6, ,    13.5, ,    17.5, ,    18.7, ,    15.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.5, ,     4.3, ,    16.6, , -9999.9,M
2003, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2004, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.7, ,    -2.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2005,    -9.7, ,    -6.0, ,    -2.4, ,     4.4, ,     8.8, ,    14.3, ,    16.5, ,    16.8, ,    14.2, ,     9.6, ,     4.8, ,    -2.6, ,     5.7, ,    -6.1, ,     3.6, ,    15.9, ,     9.5, 
2006,    -1.9, ,    -5.5, ,     -.4, ,     5.0, ,    11.6, ,    15.7, ,    18.7, ,    15.6, ,    13.6, ,     8.6, ,     5.8, ,     -.5, ,     7.2, ,    -3.3, ,     5.4, ,    16.7, ,     9.3, 
2007,    -5.1, ,    -8.6, ,    -1.4, ,     2.6, ,     8.7, ,    14.3, ,    16.8, ,    16.0, ,    13.3, ,     8.9, ,     2.5, ,    -6.4,E,     5.1,E,    -4.7, ,     3.3, ,    15.7, ,     8.2, 
2008,    -5.3, ,    -5.6, ,    -3.6, ,     4.7, ,     9.0, ,    14.3, ,    17.9, ,    16.7, ,    13.2, ,     7.6, ,     3.4, ,    -1.9, ,     5.9, ,    -5.8,E,     3.4, ,    16.3, ,     8.1, 
2009,    -9.8, ,    -5.8, ,    -2.9, ,     4.3, ,     9.7, ,    14.5, ,    16.4, ,    17.3, ,    12.0, ,     6.3, ,     4.2, ,    -2.7, ,     5.3, ,    -5.8, ,     3.7, ,    16.1, ,     7.5, 
2010,    -4.4, ,    -3.2, ,     1.1, ,     6.1, ,     9.6, ,    13.9,E,    18.4, ,    17.3, ,    14.9, ,     8.4, ,     3.3, ,      .4, ,     7.2,E,    -3.4, ,     5.6, ,    16.5,E,     8.9, 
2011,    -6.2, ,    -7.0, ,    -1.6, ,     4.2, ,    10.6, ,    13.4, ,    16.7, ,    17.3, ,    14.3, ,     9.3, ,     4.2, ,      .0, ,     6.3, ,    -4.3, ,     4.4, ,    15.8, ,     9.3, 
2012,    -4.5, ,    -5.6,E,      .5, ,     5.0, ,    10.8, ,    13.9, ,    17.8, ,    18.8, ,    14.7, ,     9.9, ,     2.7, ,     -.9, ,     6.9,E,    -3.4,E,     5.4, ,    16.8, ,     9.1, 
