8201000,COLLEGEVILLE   ,NS, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8201000,COLLEGEVILLE   ,NS, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    11.7,a,    15.3,a,    17.2,a, -9999.9,M,     7.3,a,     -.3,a,    -2.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    14.7,a, -9999.9,M
1917,    -9.5,a,    -9.5,a,    -3.8,a,     2.5,a,     4.6,a, -9999.9,M, -9999.9,M,    18.5,a,    11.2,a,     8.7,a,      .8,a,    -6.0,a, -9999.9,M,    -7.1,a,     1.1,a, -9999.9,M,     6.9,a
1918,    -8.5,a,    -9.9,a,    -6.6,a,      .9,a,     9.2,a,    11.8,a,    16.8,a,    15.2,a,    13.8,a,     7.5,a,     1.0,a,    -3.1,a,     4.0,a,    -8.1,a,     1.2,a,    14.6,a,     7.4,a
1919,    -4.6,a,    -5.4,a,    -2.1,a,     2.9,a,     7.3,a,    12.4,a,    16.1,a,    16.9,a,    13.2,a,     5.8,a,     2.2,a,    -6.1,a,     4.9,a,    -4.4,a,     2.7,a,    15.1,a,     7.1,a
1920,   -12.5,a,    -4.8,a,     -.9,a,     1.8,a, -9999.9,M,    13.0,a,    17.1,a,    18.7,a,    13.3,a,     8.6,a,     -.3,a,    -3.2,a, -9999.9,M,    -7.8,a, -9999.9,M,    16.3,a,     7.2,a
1921,    -6.2,a,    -9.5,a,     -.2,a,     3.6,a,     8.5,a,    12.2,a,    19.3,a,    14.8,a,    13.6,a,     8.1,a,     -.1,a,    -4.1,a,     5.0,a,    -6.3,a,     4.0,a,    15.4,a,     7.2,a
1922,    -8.4,a,    -8.3,a,    -2.7,a,     2.4,a,     7.7,a,    15.9,a,    17.1,a,    18.2,a,    12.8,a,     7.7,a,      .3,a,    -6.3,a,     4.7,a,    -6.9,a,     2.5,a,    17.1,a,     6.9,a
1923,    -7.2,a,   -13.3,a,    -6.7,a,     1.1,a,     7.4,a,    12.0,a,    15.6,a,    14.9,a,    12.4,a,     9.4,a,     4.7,a,     -.9,a,     4.1,a,    -8.9,a,      .6,a,    14.2,a,     8.8,a
1924,    -5.6,a,   -10.6,a,    -1.4,a,      .9,a,     8.9,a,    12.9,a,    17.9,a,    17.7,a,    12.8,a,     7.5,a,     3.2,a,    -5.1,a,     4.9,a,    -5.7,a,     2.8,a,    16.2,a,     7.8,a
1925,   -10.1,a,    -2.7,a,     -.3,a,     2.3,a,     7.6,a,    14.1,a,    17.7,a,    18.0,a,    12.3,a,     4.2,a,     1.7,a,    -5.2,a,     5.0,a,    -6.0,a,     3.2,a,    16.6,a,     6.1,a
1926,    -7.1,a,    -8.9,a,    -4.7,a,      .0,a,     6.7,a,    12.6,a,    16.7,a,    16.2,a,    11.8,a,     8.1,a,     3.1,a,    -4.2,a,     4.2,a,    -7.1,a,      .7,a,    15.2,a,     7.7,a
1927,    -2.2,a,    -8.4,a,    -3.1,a,     1.3,a,     7.2,a,    11.9,a,    18.6,a,    16.7,a,    13.1,a,     9.6,a,     4.3,a,    -1.6,a,     5.6,a,    -4.9,a,     1.8,a,    15.7,a,     9.0,a
1928,    -5.5,a,    -7.7,a,    -3.6,a,     2.8,a,     8.5,a,    12.8,a,    17.5,a,    17.2,a,    12.2,a,     7.2,a,     1.4,a,    -1.0,a,     5.2,a,    -4.9,a,     2.6,a,    15.8,a,     6.9,a
1929,    -6.5,a,    -7.1,a,    -3.6,a,      .6,a,     8.2,a,    13.5,a,    16.9,a,    15.5,a,    13.9,a,     7.7,a,      .9,a,    -5.8,a,     4.5,a,    -4.9,a,     1.7,a,    15.3,a,     7.5,a
1930,    -6.7,a,    -7.2,a,    -2.0,a,     1.7,a,     6.9,a,    17.7,a,    17.7,a,    16.4,a,    13.0,a,     8.6,a,     2.4,a,    -4.3,a,     5.4,a,    -6.6,a,     2.2,a,    17.3,a,     8.0,a
1931,    -6.6,a,    -5.3,a,    -1.5,a,     3.8,a,     9.7,a,    12.4,a,    19.2,a,    17.1,a,    12.6,a,     8.2,a,     3.8,a,    -3.7,a,     5.8,a,    -5.4,a,     4.0,a,    16.2,a,     8.2,a
1932,    -4.0,a,    -9.9,a,    -3.1,a,     2.6,a,     7.6,a,    12.4,a,    16.3,a,    17.8,a,    13.5,a,     8.8,a,     3.4,a,    -2.0,a,     5.3,a,    -5.9,a,     2.4,a,    15.5,a,     8.6,a
1933,    -3.4,a,    -3.7,a,    -4.0,a,     2.0,a,     6.9,a,    12.8,a,    15.6,a,    17.0,a,    13.0,a,     9.3,a,     -.2,a,    -7.0,a,     4.9,a,    -3.0,a,     1.6,a,    15.1,a,     7.4,a
1934,    -9.2,a,   -10.3,a,    -3.3,a,     4.8,a,     9.9,a,    12.2,a,    17.8,a,    16.5,a,    16.1,a,     8.3,a,     3.6,a,    -6.4,a,     5.0,a,    -8.8,a,     3.8,a,    15.5,a,     9.3,a
1935,    -7.7,a,    -8.8,a,    -5.5,a,      .5,a,     7.0,a,    14.6,a,    18.3,a,    18.7,a,    12.5,a,     8.1,a,     5.3,a,    -2.7,a,     5.0,a,    -7.6,a,      .7,a,    17.2,a,     8.6,a
1936,    -5.0,a,    -9.6,a,     3.0,a,     3.7,a,     9.4,a,    14.9,a,    15.1,a,    16.4,a,    12.7,a,     8.5,a,     2.3,a,    -2.1,a,     5.8,a,    -5.8,a,     5.4,a,    15.5,a,     7.8,a
1937,    -4.1,a,    -4.9,a,    -3.0,a,     2.0,a,    10.4,a,    15.4,a,    19.0,a,    20.8,a,    15.4,a,     8.7,a,     3.4,a,    -2.0,a,     6.8,a,    -3.7,a,     3.1,a,    18.4,a,     9.2,a
1938,    -6.3,a,    -9.1,a,    -5.1,a,     3.4,a,     6.5,a,    15.4,a,    17.7,a,    17.3,a,    14.0,a,     9.8,a,     5.4,a,    -1.2,a,     5.7,a,    -5.8,a,     1.6,a,    16.8,a,     9.7,a
1939,    -6.1,a,    -9.1,a,    -5.7,a,     2.7,a,     6.6,a,    12.6,a,    18.1,a,    19.0,a,    14.1,a,     9.7,a,     2.3,a,     -.2,a,     5.3,a,    -5.5,a,     1.2,a,    16.6,a,     8.7,a
1940,   -10.2,a,    -8.7,a,    -1.9,a,     2.3,a,    10.8,a,    13.5,a,    18.1,a,    18.6,a,    13.9,a,     9.7,a,     4.6,a,    -5.2,a,     5.5,a,    -6.4,a,     3.7,a,    16.7,a,     9.4,a
1941,    -7.2,a,    -4.6,a,    -4.1,a,     5.2,a,     9.5,a,    15.9,a,    19.0,a,    17.1,a,    13.2,a,    10.0,a,     4.8,a,     -.4,a,     6.5,a,    -5.7,a,     3.5,a,    17.3,a,     9.3,a
1942,    -6.6,a,    -7.1,a,    -1.2,a,     5.5,a,    11.6,a,    15.1,a,    18.2,a,    15.9,a,    15.8,a,    10.0,a,     2.2,a,    -6.9,a,     6.0,a,    -4.7,a,     5.3,a,    16.4,a,     9.3,a
1943,    -9.5,a,    -6.8,a,    -1.2,a,      .8,a,     9.1,a,    14.8,a,    19.5,a,    18.6,a,    13.5,a,     9.5,a,     4.2,a,    -5.3,a,     5.6,a,    -7.7,a,     2.9,a,    17.6,a,     9.1,a
1944,    -5.2,a,    -7.9,a,    -3.2,a,     2.2,a,    11.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.9,a, -9999.9,M,    -6.1,a,     3.4,a, -9999.9,M, -9999.9,M
1945,    -3.7,a,    -4.2,a,    -1.5,a,     5.2,a, -9999.9,M,    10.2,a,    20.1,a,    18.4,a,    16.0,a,     9.4,a, -9999.9,M, -9999.9,M, -9999.9,M,    -3.3,a, -9999.9,M,    16.2,a, -9999.9,M
1946,    -3.8,a,    -5.6,a,     1.3,a,     1.8,a,     8.2,a, -9999.9,M,    18.2,a,    16.7,a,    15.3,a,    10.7,a,     3.3,a, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,a, -9999.9,M,     9.8,a
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.3,a,    -2.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949,    -3.0,a,    -6.3,a,    -1.5,a,     4.3,a,     9.6,a,    15.2,a, -9999.9,M, -9999.9,M, -9999.9,M,     8.7,a, -9999.9,M, -9999.9,M, -9999.9,M,    -4.0,a,     4.1,a, -9999.9,M, -9999.9,M
1950, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,a,     7.8,a,    12.9,a,    16.6,a,    16.6,a,    10.3,a,     6.5,a,     5.1,a,      .5,a, -9999.9,M, -9999.9,M, -9999.9,M,    15.4,a,     7.3,a
1951,    -3.1,a,    -2.2,a,     -.9,a,     5.2,a,     8.8,a,    12.5,a,    18.0,a,    17.3,a,    13.3,a,     8.2,a,     3.9,a,    -4.1,a,     6.4,a,    -1.6,a,     4.4,a,    15.9,a,     8.5,a
1952,    -5.1,a,    -4.8,a,    -2.9,a,     3.3,a,     7.0,a,    14.7,a,    19.4, ,    18.8, ,    13.9, ,     7.6, ,     2.9, ,    -2.5, ,     6.0,a,    -4.7,a,     2.5,a,    17.6,a,     8.1, 
1953,    -3.2, ,    -3.7, ,    -1.3, ,     5.1, ,     8.1, ,    13.5, ,    17.8, ,    16.3, ,    13.9, ,     8.5, ,     4.8, ,     -.3, ,     6.6, ,    -3.1, ,     4.0, ,    15.9, ,     9.1, 
1954,    -7.2, ,    -3.2, ,    -2.6, ,     1.7, ,     7.9, ,    13.3, ,    16.9, ,    15.0, ,    11.8, ,     7.6, ,     2.5, ,     -.8, ,     5.2, ,    -3.6, ,     2.3, ,    15.1, ,     7.3, 
1955,    -4.2, ,    -6.2, ,    -3.6, ,     1.9, ,     7.8, ,    12.9, ,    16.1, , -9999.9,M,    11.2, ,     6.4, ,      .5, ,    -6.3, , -9999.9,M,    -3.7, ,     2.0, , -9999.9,M,     6.0, 
1956,     -.7, ,    -6.2, ,    -6.5, ,     1.6, ,     6.5, ,    14.3, ,    16.9, ,    16.0, ,    12.2, ,     8.4, ,     4.0, ,    -3.1, ,     5.3, ,    -4.4, ,      .5, ,    15.7, ,     8.2, 
1957,   -11.0, ,    -6.9, ,    -2.0, ,     2.5, ,     8.1, ,    14.4, ,    17.4, ,    16.5, ,    14.0, ,     8.8, ,     4.3, ,     1.1, ,     5.6, ,    -7.0, ,     2.9, ,    16.1, ,     9.0, 
1958,    -1.5, ,    -4.5, ,      .2, ,     5.0, ,     9.6, ,    12.6, ,    17.5, ,    18.0, ,    13.0, ,     7.2, , -9999.9,M, -9999.9,M, -9999.9,M,    -1.6, ,     4.9, ,    16.0, , -9999.9,M
1959,    -8.3, ,   -10.4, ,    -3.2, ,     2.8, ,     9.0, ,    12.4, ,    19.2, ,    17.1, ,    13.9, ,     7.9, ,     3.7, ,    -2.6, ,     5.1, , -9999.9,M,     2.9, ,    16.2, ,     8.5, 
1960,    -6.0, ,    -2.4, ,    -3.1, ,     2.1, ,    10.9, ,    14.8, ,    18.0, ,    18.5, ,    14.0, ,     6.8, ,     3.2, ,    -3.4, ,     6.1, ,    -3.7, ,     3.3, ,    17.1, ,     8.0, 
1961,   -10.4, ,    -9.8, ,    -5.2, ,     1.4, ,     9.6, ,    16.5, ,    17.4, ,    18.6, ,    16.4, ,    10.8, ,     5.1, ,     -.7, ,     5.8, ,    -7.9, ,     1.9, ,    17.5, ,    10.8, 
1962, -9999.9,M,   -10.4, ,    -2.0, ,     3.6, ,     8.2, ,    14.1, ,    15.0, ,    17.7, ,    12.8, ,     8.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.3, ,    15.6, , -9999.9,M
1963,    -3.2, ,    -7.4, ,    -3.8, ,      .8, ,     9.9, ,    12.6, ,    18.6, ,    15.7, ,    12.1, ,     9.6, ,     4.6, ,    -7.6, ,     5.2, , -9999.9,M,     2.3, ,    15.6, ,     8.8, 
1964,    -7.1, ,    -6.3, ,    -3.0, ,     2.5, ,     9.0, ,    12.5, ,    18.0, ,    16.3, ,    12.5, ,     8.3, ,     1.1, ,    -2.4, ,     5.1, ,    -7.0, ,     2.8, ,    15.6, ,     7.3, 
1965,    -6.9, ,    -7.2, ,    -3.5, ,     1.0, ,     6.8, ,    13.6, ,    17.7, ,    17.6, ,    12.5, ,     7.1, ,     1.3, ,    -4.0, ,     4.7, ,    -5.5, ,     1.4, ,    16.3, ,     7.0, 
1966,    -4.1, ,    -6.6, ,     -.4, ,     2.3, ,     8.8, ,    14.3, ,    17.4, ,    18.0, ,    12.4, ,     8.7, ,     5.6, ,     -.5, ,     6.3, ,    -4.9, ,     3.6, ,    16.6, ,     8.9, 
1967,    -5.6, ,    -9.3, ,    -6.3, ,    -1.1, ,     6.0, ,    14.9, ,    20.8, ,    19.8, ,    14.1, ,     9.4, ,     3.3, ,    -2.7, ,     5.3, ,    -5.1, ,     -.5, ,    18.5, ,     8.9, 
1968,    -9.3, ,    -9.1, ,    -1.1, ,     5.0, ,     7.6, ,    12.6, ,    19.0, ,    16.5, ,    14.8, ,     9.6, ,     1.4, ,    -1.4, ,     5.5, ,    -7.0, ,     3.8, ,    16.0, ,     8.6, 
1969,    -4.8, ,    -2.7, ,    -1.8, ,     2.7, ,     7.6, ,    15.7, ,    16.2, ,    18.3, ,    14.4, ,     7.0, ,     5.1, ,      .5, ,     6.5, ,    -3.0, ,     2.8, ,    16.7, ,     8.8, 
1970,   -11.2, ,    -6.1, ,    -2.6, ,     1.7, ,     9.4, ,    14.7, ,    19.0, ,    18.8, ,    12.5, ,     9.3, ,     3.8, ,    -5.9, ,     5.3, ,    -5.6, ,     2.8, ,    17.5, ,     8.5, 
1971,    -9.5, ,    -6.1, ,     -.7, ,     3.1, ,    10.1, ,    13.3, ,    18.6, ,    18.4, ,    13.9, ,     9.4, ,     2.8, ,    -5.7, ,     5.6, ,    -7.2, ,     4.2, ,    16.8, ,     8.7, 
1972,    -6.6, ,    -9.7, ,    -4.2, ,      .1, ,     8.8, ,    15.4, ,    18.1, ,    16.4, ,    13.5, ,     6.4, ,      .9, ,    -5.4, ,     4.5, ,    -7.3, ,     1.6, ,    16.6, ,     6.9, 
1973,    -7.2, ,    -7.0, ,    -1.9, ,     2.7, ,     8.6, ,    15.8, ,    19.7, ,    17.2, ,    11.9, ,     7.0, ,     1.1, ,      .8, ,     5.7, ,    -6.5, ,     3.1, ,    17.6, ,     6.7, 
1974,    -7.9, ,    -8.1, ,    -3.1, ,     3.6, ,     5.4, ,    14.3, ,    16.0, ,    18.8, ,    13.6, ,     5.8, ,     3.2, ,    -1.9, ,     5.0, ,    -5.1, ,     2.0, ,    16.4, ,     7.5, 
1975,    -5.8, ,   -10.1, ,    -3.2, ,     1.1, , -9999.9,M,    14.1, ,    20.9, ,    18.2, ,    14.3, ,     7.9, ,     4.7, ,    -3.5, , -9999.9,M,    -5.9, , -9999.9,M,    17.7, ,     9.0, 
1976,    -5.7, ,    -4.5, ,    -2.1, ,     3.8, ,    10.4, ,    17.1, ,    17.8, ,    18.5, ,    14.3, ,     7.3, ,      .5, ,    -4.9, ,     6.0, ,    -4.6, ,     4.0, ,    17.8, ,     7.4, 
1977,    -7.5, ,    -4.8, ,     -.2, ,     3.0, ,     8.3, ,    13.4, ,    18.0, ,    19.2, ,    12.4, ,     8.6, ,     4.5, ,    -2.3, ,     6.1, ,    -5.7, ,     3.7, ,    16.9, ,     8.5, 
1978,    -5.0, ,    -8.5, ,    -3.5, ,     1.9, ,     9.7, ,    14.4, ,    17.5, ,    18.4, ,    11.3, ,     8.2, ,      .5, ,    -4.1, ,     5.1, ,    -5.3, ,     2.7, ,    16.8, ,     6.7, 
1979,    -3.4, ,    -8.9, ,     1.4, ,     3.9, ,    11.1, ,    15.4, ,    18.8, ,    17.1, ,    12.9, ,     8.6, ,     5.1, ,    -2.5, ,     6.6, ,    -5.5, ,     5.5, ,    17.1, ,     8.9, 
1980,    -6.3, ,    -7.8, ,    -3.1, ,     4.2, ,     7.9,E,    13.3, ,    17.4, ,    17.1, ,    12.5, ,     7.6, ,     1.8, ,    -6.6, ,     4.8,E,    -5.5, ,     3.0,E,    15.9, ,     7.3, 
1981,    -8.9, ,    -1.8, ,      .2, ,     4.1, ,    10.6, ,    14.3, ,    17.7, ,    17.0, ,    13.2,E,     8.0, ,     3.8, ,      .9, ,     6.6,E,    -5.8, ,     5.0, ,    16.3, ,     8.3,E
1982,    -8.1, ,    -7.0, ,    -2.8, ,     3.8, ,     8.0, ,    12.2, ,    18.7, ,    15.9, ,    14.4,E,     7.4, ,     4.3, ,     -.8, ,     5.5,E,    -4.7, ,     3.0, ,    15.6, ,     8.7,E
1983,    -3.5, ,    -4.6,E,     -.2, ,     5.4, ,     9.8, ,    15.0, ,    17.8, ,    17.2, ,    15.1, ,     8.9, ,     3.9, ,    -2.8, ,     6.8,E,    -3.0,E,     5.0, ,    16.7, ,     9.3, 
1984,    -6.4, ,    -2.0, ,    -2.7, ,     3.0, ,     9.7, ,    13.9, ,    20.1, ,    20.4, ,    12.7, ,     7.4, ,     3.2, ,    -1.3, ,     6.5, ,    -3.7, ,     3.3, ,    18.1, ,     7.8, 
1985,   -10.3, ,    -6.4, ,    -3.7, ,     2.1, ,     8.5, ,    13.7, ,    19.5, ,    17.0, ,    13.8, ,     7.6, ,     2.1, ,    -6.2, ,     4.8, ,    -6.0, ,     2.3, ,    16.7, ,     7.8, 
1986,    -3.9, ,    -7.9, ,    -2.7, ,     5.1, ,     9.6, ,    13.2, ,    16.1, ,    17.1, ,    11.3, ,     7.4, ,     1.4, ,    -4.1, ,     5.2, ,    -6.0, ,     4.0, ,    15.5, ,     6.7, 
1987,    -7.1, ,    -8.7, ,    -3.6, ,     4.6, ,     8.9, ,    13.6, ,    18.6, ,    17.2, ,    13.9, ,     8.6, ,     1.9, ,    -2.7, ,     5.4, ,    -6.6, ,     3.3, ,    16.5, ,     8.1, 
1988,    -7.0, ,    -5.4, ,    -2.3, ,     2.9, ,    11.3, ,    13.1, ,    18.9, ,    19.0, ,    12.1, ,     7.2, ,     4.0, ,    -5.0, ,     5.7, ,    -5.0, ,     4.0, ,    17.0, ,     7.8, 
1989,    -6.2, ,    -8.0, ,    -5.0, ,     3.6, ,    12.6, ,    14.4, ,    16.8, ,    18.3, ,    13.9, ,     7.2, ,     1.7, ,   -11.0, ,     4.9, ,    -6.4, ,     3.7, ,    16.5, ,     7.6, 
1990,    -5.1, ,    -8.4, ,    -3.7, ,     3.6, ,     7.0, ,    15.9, ,    18.3, ,    20.0, ,    13.7, ,    10.9, ,     3.9, ,     -.6, ,     6.3, ,    -8.2, ,     2.3, ,    18.1, ,     9.5, 
1991,    -9.1, ,    -5.3, ,     -.1, ,     2.7, ,     9.2, ,    13.9, ,    18.4, ,    18.5, ,    13.2, ,     9.5, ,     5.3, ,    -3.7, ,     6.0, ,    -5.0, ,     3.9, ,    16.9, ,     9.3, 
1992,    -7.7, ,    -7.4, ,    -5.3, ,     1.4, ,     9.2, ,    14.6, ,    15.8, ,    18.1, ,    14.5, ,     7.5, ,     1.6, ,    -3.3, ,     4.9, ,    -6.3, ,     1.8, ,    16.2, ,     7.9, 
1993,    -8.0, ,   -11.2, ,    -3.3, ,     4.0, ,     9.0, ,    13.7, ,    15.9, ,    16.9, ,    14.3, ,     6.8, ,     2.8, ,    -1.7, ,     4.9, ,    -7.5, ,     3.2, ,    15.5, ,     8.0, 
1994,   -10.3, ,    -9.2, ,    -1.8, ,     5.3, ,     8.0, ,    15.5, ,    20.2, ,    18.2, ,    12.6, ,     8.5, ,     4.3, ,    -2.3, ,     5.8, ,    -7.1, ,     3.8, ,    18.0, ,     8.5, 
1995,    -3.6, ,    -7.2, ,    -2.5, ,     2.2, ,     7.8, ,    14.9, ,    19.3, ,    16.5, ,    12.2, ,    10.4, ,     3.0, ,    -4.0, ,     5.8, ,    -4.4, ,     2.5, ,    16.9, ,     8.5, 
1996,    -6.6, ,    -4.3, ,    -2.1, ,     3.5, ,     7.6, ,    14.5, ,    17.5, ,    18.3, ,    13.7, ,     6.9, ,     2.3, ,      .4, ,     6.0, ,    -5.0, ,     3.0, ,    16.8, ,     7.6, 
1997,    -6.4, ,    -6.1, ,    -5.1, ,     1.4, ,     8.2, ,    13.3, ,    18.5, ,    17.1, ,    14.1, ,     6.4, ,     2.4, ,    -2.7, ,     5.1, ,    -4.0, ,     1.5, ,    16.3, ,     7.6, 
1998,    -4.7, ,    -3.2, ,      .9,E,     4.2, ,    11.8, ,    13.9, ,    18.9, ,    18.2, ,    14.0, ,     8.2, ,     2.5, ,    -2.1, ,     6.9,E,    -3.5, ,     5.6,E,    17.0, ,     8.2, 
1999,    -4.5, ,    -3.9, ,     2.4, ,     2.8, ,    12.6, ,    16.8, ,    20.0, ,    18.7, ,    17.6, ,     7.9, ,     4.0, ,     -.6,E,     7.8,E,    -3.5, ,     5.9, ,    18.5, ,     9.8, 
2000,    -4.9, ,    -5.2, ,      .8, ,     4.6, ,     7.9, ,    14.9, ,    17.0,E,    17.9, ,    13.1, ,     9.1, ,     4.5, ,    -4.0,E,     6.3,E,    -3.6,E,     4.4, ,    16.6,E,     8.9, 
2001,    -7.1,E,    -7.1,E,    -2.6, ,      .8,E,     9.8, ,    15.1,E,    17.6, ,    20.1, ,    15.6, ,    10.1, ,     4.3,E,     -.5, ,     6.3,E,    -6.1,E,     2.7,E,    17.6,E,    10.0,E
2002,    -5.5, ,    -4.6, ,    -1.3, ,     3.0, ,     9.5, ,    12.7, ,    17.8, ,    19.3, ,    14.3, ,     7.2, ,     2.2, , -9999.9,M, -9999.9,M,    -3.5, ,     3.7, ,    16.6, ,     7.9, 
2003,    -9.3, , -9999.9,M, -9999.9,M, -9999.9,M,     9.0, , -9999.9,M,    20.2, ,    18.2, ,    15.8, , -9999.9,M, -9999.9,M,     -.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2004, -9999.9,M,    -6.7, , -9999.9,M,     4.5, ,     8.7, ,    12.5, ,    18.2, ,    19.1, ,    13.2, ,     9.1, ,     2.5, ,    -1.7,E, -9999.9,M, -9999.9,M, -9999.9,M,    16.6, ,     8.3, 
2005,    -8.1, ,    -6.3, ,    -2.7, ,     4.4,E,     8.2, ,    15.3, ,    18.4, ,    18.9, ,    15.8, ,     9.9,E,     5.4, ,    -1.2,E,     6.5,E,    -5.4,E,     3.3,E,    17.5, ,    10.4,E
2006,     -.7,E,    -5.1,E, -9999.9,M, -9999.9,M, -9999.9,M,    15.2, ,    19.1, ,    17.9, ,    12.2, ,     9.6, ,     7.6, ,      .9, , -9999.9,M,    -2.3,E, -9999.9,M,    17.4, ,     9.8, 
2007,    -2.2, ,    -8.5, ,     -.6, ,     3.9, ,     9.7, ,    12.5, ,    18.9, ,    18.3, ,    14.2, ,     9.6, ,     2.8, ,    -2.2, ,     6.4, ,    -3.3, ,     4.3, ,    16.6, ,     8.9, 
2008,    -3.2, ,    -4.0, ,     -.6, ,     5.6, ,     9.0, ,    15.0, ,    20.9, ,    18.0, ,    13.7, ,     8.0, ,     5.1, ,    -2.6, ,     7.1, ,    -3.1, ,     4.7, ,    18.0, ,     8.9, 
2009,   -10.3, , -9999.9,M,    -1.3, ,     5.1, ,     9.4, ,    14.8, ,    18.0, ,    20.0, ,    13.4, ,     6.9, ,     5.4, ,    -2.1, , -9999.9,M, -9999.9,M,     4.4, ,    17.6, ,     8.6, 
2010,    -3.9, ,    -3.3, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.1, ,    15.3, ,     8.2, ,     4.2, , -9999.9,M, -9999.9,M,    -3.1, , -9999.9,M, -9999.9,M,     9.2, 
