8200100,ANNAPOLIS ROYAL,NS, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8200100,ANNAPOLIS ROYAL,NS, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1914, -9999.9,M, -9999.9,M, -9999.9,M,     1.8,a,     9.8,a,    13.3,a,    16.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -3.0,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1915,    -3.6,a,    -3.7,a,    -2.2,a,     6.2,a,     9.9,a,    14.7,a,    17.9,a, -9999.9,M, -9999.9,M, -9999.9,M,     4.5,a,    -1.5,a, -9999.9,M,    -3.4,a,     4.6,a, -9999.9,M, -9999.9,M
1916,    -5.8,a,    -7.2,a,    -5.6,a,     4.8,a,    10.6,a,    15.1,a,    17.4,a,    17.5,a,    13.5,a,     8.9,a,     2.0,a,    -2.0,a,     5.8,a,    -4.8,a,     3.3,a,    16.7,a,     8.1,a
1917,    -6.3,a,    -7.7,a,    -1.9,a, -9999.9,M,     7.0,a,    15.2,a, -9999.9,M,    18.9,a,    11.6,a,     9.5,a,      .1,a,    -6.0,a, -9999.9,M,    -5.3,a, -9999.9,M, -9999.9,M,     7.1,a
1918,    -8.3,a,    -8.3,a,    -4.3,a,     4.4,a,    12.0,a,    14.2,a,    18.5,a,    16.1,a,    14.9,a,     8.9,a,     3.0,a,    -3.3,a,     5.7,a,    -7.5,a,     4.0,a,    16.3,a,     8.9,a
1919,    -4.6,a,    -4.4,a,      .5,a,     4.8,a,     9.9,a,    15.6,a,    17.8,a,    16.5,a,    14.8,a,     8.0,a,     4.1,a,    -6.1,a,     6.4,a,    -4.1,a,     5.1,a,    16.6,a,     9.0,a
1920,   -10.8,a,    -5.1,a,     -.4,a,     3.5,a,    10.0,a,    13.5,a,    17.3,a,    18.7,a,    14.4,a,    11.4,a,     1.7,a,    -2.3,a,     6.0,a,    -7.3,a,     4.4,a,    16.5,a,     9.2,a
1921,    -5.5,a,    -6.8,a,     2.5,a,     7.1,a,    10.7,a,    15.0,a,    18.9,a,    16.2,a,    15.1,a,    10.4,a,     1.7,a,    -3.1,a,     6.9,a,    -4.9,a,     6.8,a,    16.7,a,     9.1,a
1922,    -7.3,a,    -6.3,a,     -.3,a,     5.0,a,    11.1,a,    17.2,a,    18.2,a,    17.2,a,    12.8,a,     8.0,a,     2.5,a,    -5.9,a,     6.0,a,    -5.6,a,     5.3,a,    17.5,a,     7.8,a
1923,    -7.6,a,   -11.5,a,    -6.8,a,     2.0,a,    10.0,a,    13.3,a,    16.2,a,    15.4,a,    13.5,a,     9.6,a,     4.6,a, -9999.9,M, -9999.9,M,    -8.3,a,     1.7,a,    15.0,a,     9.2,a
1924,    -5.1,a,    -8.0,a,    -1.5,a,     3.7,a,    10.9,a,    13.8,a,    18.1,a,    17.9,a,    13.2,a,     9.0,a,     4.6,a,    -4.8,a,     6.0,a, -9999.9,M,     4.4,a,    16.6,a,     8.9,a
1925,    -8.9,a,    -2.0,a,     2.2,a,     4.6,a,     9.5,a,    15.2,a,    18.0,a,    17.7,a,    12.7,a,     5.9,a,     2.8,a,    -4.4,a,     6.1,a,    -5.2,a,     5.4,a,    17.0,a,     7.1,a
1926,    -6.1,a,    -7.5,a,    -4.7,a,     2.4,a,     9.8,a,    14.0,a,    16.9,a,    16.9,a, -9999.9,M,     9.6,a,     4.6,a,    -4.8,a, -9999.9,M,    -6.0,a,     2.5,a,    15.9,a, -9999.9,M
1927,    -2.9,a,    -6.6,a,    -1.0,a,     4.0,a,     9.8,a,    14.3,a,    19.0,a,    17.3,a,    14.2,a,    11.1,a,     6.3,a,     -.9,a,     7.1,a,    -4.8,a,     4.3,a,    16.9,a,    10.5,a
1928,    -5.2,a,    -6.1,a,    -1.6,a,     5.6,a,    11.4,a,    15.0,a,    18.6,a,    18.9,a,    13.5,a,     9.2,a,     2.8,a,     -.3,a,     6.8,a,    -4.1,a,     5.1,a,    17.5,a,     8.5,a
1929,    -6.0,a,    -5.3,a,     -.9,a,     4.3,a,    11.3,a,    15.6,a,    17.7,a,    17.5,a,    14.6,a,     9.3,a,     2.4,a,    -4.8,a,     6.3,a,    -3.9,a,     4.9,a,    16.9,a,     8.8,a
1930,    -4.8,a,    -5.4,a,     -.7,a,     4.1,a,    10.1,a,    18.8,a,    19.1,a,    17.7,a,    15.4,a,    10.2,a,     3.3,a,    -3.3,a,     7.0,a,    -5.0,a,     4.5,a,    18.5,a,     9.6,a
1931,    -5.2,a,    -4.3,a,     1.3,a,     6.6,a,    11.1,a,    15.2,a,    19.9,a,    18.0,a,    14.2,a,    10.6,a,     6.4,a,    -2.4,a,     7.6,a,    -4.3,a,     6.3,a,    17.7,a,    10.4,a
1932,    -2.3,a,    -7.7,a,    -2.4,a,     5.2,a,    10.3,a,    14.6,a,    17.7,a,    18.8,a,    15.5,a,    11.6,a,     3.9,a,      .0,a,     7.1,a,    -4.1,a,     4.4,a,    17.0,a,    10.3,a
1933,    -2.0,a,    -2.4,a,    -2.4,a,     5.4,a,    10.5,a,    15.0,a,    17.2,a,    18.4,a,    14.7,a,    10.0,a,     -.4,a,    -7.2,a,     6.4,a,    -1.5,a,     4.5,a,    16.9,a,     8.1,a
1934,    -7.8,a,    -9.7,a,    -2.0,a,     6.4,a,    10.9,a,    14.1,a,    18.3,a,    16.9,a,    16.9,a,     9.0,a,     5.2,a,    -5.4,a,     6.1,a,    -8.2,a,     5.1,a,    16.4,a,    10.4,a
1935,    -7.3,a,    -7.0,a,    -2.7,a,     4.3,a,    10.1,a,    16.0,a,    18.7,a,    19.1,a,    13.2,a,     8.8,a,     6.2,a,    -4.3,a,     6.3,a,    -6.6,a,     3.9,a,    17.9,a,     9.4,a
1936,    -5.5,a,    -7.6,a,     3.5,a,     4.5,a,    11.0,a,    16.3,a,    17.1,a,    17.4,a,    13.9,a,     8.9,a,     2.1,a,    -1.5,a,     6.7,a,    -5.8,a,     6.3,a,    16.9,a,     8.3,a
1937,    -2.1,a,    -3.5,a,    -2.9,a,     5.0,a,    12.2,a,    16.1,a,    19.0,a,    20.4,a,    15.2,a,     9.6,a,     4.9,a,    -2.5,a,     7.6,a,    -2.4,a,     4.8,a,    18.5,a,     9.9,a
1938,    -5.5,a,    -6.8,a,    -2.8,a,     6.2,a,     9.9,a,    16.3,a,    18.7,a,    19.3,a,    14.7,a,    10.5,a,     4.4,a,    -1.4,a,     7.0,a,    -4.9,a,     4.4,a,    18.1,a,     9.9,a
1939,    -6.3,a,    -5.4,a,    -4.2,a,     3.2,a,    10.0,a,    14.0,a,    19.2,a,    20.5,a,    14.3,a,     9.9,a,     2.0,a,    -2.7,a,     6.2,a,    -4.4,a,     3.0,a,    17.9,a,     8.7,a
1940,    -8.8,a,    -6.1,a,    -2.6,a,     3.3,a,    11.9,a,    14.6,a,    18.8,a,    16.9,a,    14.6,a,     7.1,a,     3.6,a,    -3.2,a,     5.8,a,    -5.9,a,     4.2,a,    16.8,a,     8.4,a
1941,    -7.5,a,    -5.0,a,    -3.4,a,     6.1,a,    10.5,a,    15.2,a,    18.4,a,    16.4,a,    13.6,a,     8.9,a,     4.0,a,    -2.2,a,     6.3,a,    -5.2,a,     4.4,a,    16.7,a,     8.8,a
1942,    -6.3,a,    -6.7,a,     1.4,a,     6.0,a,    13.0,a,    15.6,a,    18.8,a,    17.9,a,    15.6,a,    10.0,a,     3.2,a,    -6.0,a,     6.9,a,    -5.1,a,     6.8,a,    17.4,a,     9.6,a
1943,    -8.9,a,    -4.0,a,    -1.4,a,     3.0,a,    10.7,a,    14.4,a,    18.8,a,    17.5,a,    15.0,a,    10.9,a,     4.5,a,    -4.4,a,     6.3,a,    -6.3,a,     4.1,a,    16.9,a,    10.1,a
1944,    -3.7, ,    -5.1, ,    -1.3, ,     3.9, ,    12.4, ,    15.6, ,    19.1, ,    19.7, ,    15.6, ,     9.4, ,     5.1, ,    -1.7, ,     7.4, ,    -4.4,a,     5.0, ,    18.1, ,    10.0, 
1945,    -4.6, ,    -4.5, ,     2.0, ,     7.9, ,    10.5, ,    14.4, ,    19.1, ,    18.6, ,    15.3, ,     8.9, ,     4.1, ,    -3.2, ,     7.4, ,    -3.6, ,     6.8, ,    17.4, ,     9.4, 
1946,    -4.1, ,    -4.9, ,     3.4, ,     3.2, ,    10.8, ,    15.0, ,    17.3, ,    18.1, ,    15.8, ,    10.7, ,     4.8, ,    -1.2, ,     7.4, ,    -4.1, ,     5.8, ,    16.8, ,    10.4, 
1947,    -4.1, ,    -1.8, ,     1.1, ,     4.2, ,    12.2, ,    14.5, ,    21.2, ,    19.2, ,    15.5, ,    11.3, ,     4.2, ,    -2.9, ,     7.9, ,    -2.4, ,     5.8, ,    18.3, ,    10.3, 
1948,    -5.3, ,    -6.8, ,    -1.4, ,     4.7, ,    11.1, ,    14.9, ,    19.1, ,    19.0, ,    14.6, ,     9.5, ,     6.4, ,     -.7, ,     7.1, ,    -5.0, ,     4.8, ,    17.7, ,    10.2, 
1949,    -1.9, ,    -2.8, ,      .4, ,     6.6, ,    11.0, ,    16.5, ,    19.8, ,    19.4, ,    15.2, ,    10.6, ,     4.5, ,      .6, ,     8.3, ,    -1.8, ,     6.0, ,    18.6, ,    10.1, 
1950,    -2.1, ,    -6.2, ,    -2.0, ,     5.0, ,    10.9, ,    15.6, ,    18.3, ,    18.7, ,    12.5, ,     9.1, ,     7.3, ,     1.8, ,     7.4, ,    -2.6, ,     4.6, ,    17.5, ,     9.6, 
1951,    -1.0, ,    -1.0, ,     1.4, ,     7.1, ,    10.9, ,    15.4, ,    19.4, ,    19.2, ,    15.4, ,    10.3, ,     4.9, ,     -.3, ,     8.5, ,     -.1, ,     6.5, ,    18.0, ,    10.2, 
1952,    -2.3, ,    -2.0, ,      .3, ,     6.6, ,     9.9, ,    15.8, ,    20.9, ,    18.7, ,    14.6, ,     9.8, ,     4.9, ,      .2, ,     8.1, ,    -1.5, ,     5.6, ,    18.5, ,     9.8, 
1953,    -1.1, ,    -1.2, ,     1.5, ,     7.2, ,    11.2, ,    15.4, ,    18.0, ,    17.0, ,    14.8, ,    10.1, ,     6.2, ,     2.6, ,     8.5, ,     -.7, ,     6.6, ,    16.8, ,    10.4, 
1954,    -5.0, ,     -.7, ,     -.1, ,     5.2, ,    10.0, ,    15.8, ,    18.2, ,    17.0, ,    13.9, ,    10.5, ,     5.1, ,     1.4, ,     7.6, ,    -1.0, ,     5.0, ,    17.0, ,     9.8, 
1955,    -2.9, ,    -2.7, ,     -.4, ,     5.0, ,    10.4, ,    14.3, ,    18.6, ,    18.7, ,    13.4, ,     9.6, ,     4.5, ,    -4.1, ,     7.0, ,    -1.4, ,     5.0, ,    17.2, ,     9.2, 
1956,      .1, ,    -3.6, ,    -2.4, ,     4.2, ,     8.0, ,    15.0, ,    14.9, , -9999.9,M, -9999.9,M, -9999.9,M,     5.6, ,     -.5, , -9999.9,M,    -2.5, ,     3.3, , -9999.9,M, -9999.9,M
1957,    -7.2, ,    -2.4, ,      .9, ,     4.7, ,     9.9, ,    16.0, ,    17.8, ,    16.2, ,    14.8, ,    10.5, ,     6.4, ,     2.7, ,     7.5, ,    -3.4, ,     5.2, ,    16.7, ,    10.6, 
1958,     -.3, ,    -3.4, ,     2.1, ,     6.6, ,    10.4, ,    13.9, ,    18.2, ,    17.5, ,    13.5, ,     8.3, ,     4.9, ,    -5.3, ,     7.2, ,     -.3, ,     6.4, ,    16.5, ,     8.9, 
1959,    -3.6, ,    -6.9, , -9999.9,M,     5.2, ,    11.2, ,    14.0, , -9999.9,M,    17.9, ,    14.3, ,     9.6, ,     5.9, ,      .1, , -9999.9,M,    -5.3, , -9999.9,M, -9999.9,M,     9.9, 
1960, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1961, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.5, ,    14.7, ,    17.1, ,    17.1, ,    16.2, ,    10.1, ,     5.3, ,     -.3, , -9999.9,M, -9999.9,M, -9999.9,M,    16.3, ,    10.5, 
1962,    -4.6, ,    -8.8, ,     -.3, ,     4.8, ,     9.1, ,    14.1, ,    15.4, ,    17.0, ,    12.2, ,     8.4, ,     3.5, ,    -2.6, ,     5.7, ,    -4.6, ,     4.5, ,    15.5, ,     8.0, 
1963,    -2.4, ,    -6.4, ,    -2.2, ,     3.1, ,     9.1, ,    14.1, ,    19.2, ,    16.1, ,    11.7, ,     8.9, ,     5.9, ,    -6.7, ,     5.9, ,    -3.8, ,     3.3, ,    16.5, ,     8.8, 
1964,    -3.4, ,    -4.4, ,    -1.3, ,     3.5, ,    10.2, ,    13.7, ,    17.6, ,    15.2, ,    12.1, ,     8.7, ,     2.3, ,    -1.4, ,     6.1, ,    -4.8, ,     4.1, ,    15.5, ,     7.7, 
1965,    -5.8, ,    -5.6, ,    -1.2, ,     3.2, ,     9.0, ,    14.4, ,    17.0, ,    17.0, ,    12.3, ,     7.5, ,     2.3, ,    -2.6, ,     5.6, ,    -4.3, ,     3.7, ,    16.1, ,     7.4, 
1966,    -2.9, ,    -4.4, ,      .9, ,     3.5, ,     8.8, ,    14.8, ,    17.1, ,    17.3, ,    12.0, ,     8.7, ,     6.1, ,     -.2, ,     6.8, ,    -3.3, ,     4.4, ,    16.4, ,     8.9, 
1967,    -3.0, ,    -7.4, ,    -3.9, ,     1.7, ,     7.3, ,    14.9, ,    19.3, ,    18.3, ,    13.9, ,     9.2, ,     3.4, ,    -1.9, ,     6.0, ,    -3.5, ,     1.7, ,    17.5, ,     8.8, 
1968,    -7.4, ,    -7.7, ,      .8, ,     6.0, ,     9.2, ,    13.9, ,    18.5, ,    16.3, ,    14.7, ,    10.7, ,     3.0, ,    -1.4, ,     6.4, ,    -5.7, ,     5.3, ,    16.2, ,     9.5, 
1969,    -2.9, ,    -2.0, ,     -.9, ,     4.4, ,     9.7, ,    15.5, ,    16.9, ,    17.9, ,    14.7, ,     8.1, ,     5.8, ,      .8, ,     7.3, ,    -2.1, ,     4.4, ,    16.8, ,     9.5, 
1970,    -7.8, ,    -4.1, ,     -.5, ,     4.2, ,    11.5, ,    15.4, ,    18.7, ,    18.4, ,    13.3, ,     9.7, ,     4.3, ,    -5.1, ,     6.5, ,    -3.7, ,     5.1, ,    17.5, ,     9.1, 
1971,    -6.8, ,    -4.4, ,      .0, ,     5.1, ,    11.5, ,    14.3, ,    18.6, ,    17.4, ,    15.0, ,    10.0, ,     3.2, ,    -2.7, ,     6.8, ,    -5.4, ,     5.5, ,    16.8, ,     9.4, 
1972,    -3.9, ,    -6.5, ,    -2.1, ,     2.5, ,    10.4, ,    16.1, ,    17.9, ,    17.2, ,    14.2, ,     7.0, ,     2.5, ,    -2.6, ,     6.1, ,    -4.4, ,     3.6, ,    17.1, ,     7.9, 
1973,    -4.0, ,    -5.2, ,     1.6, ,     5.3, ,    10.1, ,    16.8, ,    19.9, ,    18.9, ,    13.0, ,     8.2, ,     3.6, ,     2.3, ,     7.5, ,    -3.9, ,     5.7, ,    18.5, ,     8.3, 
1974,    -4.3, ,    -6.0, ,     -.6, ,     5.4, ,     8.0, ,    15.2, ,    17.0, ,    18.2, ,    13.9, ,     6.3, ,     4.5, ,      .1, ,     6.5, ,    -2.7, ,     4.3, ,    16.8, ,     8.2, 
1975,    -3.7, ,    -5.1, ,    -1.7, ,     3.5, ,    10.3, ,    14.7, ,    19.4, ,    17.7, ,    13.5, ,     8.4, ,     5.9, ,    -3.0, ,     6.7, ,    -2.9, ,     4.0, ,    17.3, ,     9.3, 
1976,    -4.5, ,    -1.9, ,     -.1, ,     6.0, ,    11.0, ,    16.6, ,    17.9, ,    18.5, ,    13.9, ,     8.5, ,     3.4, ,    -3.6, ,     7.1, ,    -3.1, ,     5.6, ,    17.7, ,     8.6, 
1977,    -6.1, ,    -3.5, ,     1.9, ,     4.6, ,    10.0, ,    14.8, ,    18.3, ,    18.3, ,    13.2, ,     9.3, ,     5.2, , -9999.9,M, -9999.9,M,    -4.4, ,     5.5, ,    17.1, ,     9.2, 
1978,    -4.3, ,    -5.2, ,    -1.2, ,     3.8, ,    11.7, ,    15.0, ,    18.0, ,    18.7, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.8, ,    17.2, , -9999.9,M
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1985, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1986, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1987,    -4.6,E,    -5.5,E,    -1.3,E,     7.6, ,    11.1, ,    15.3, ,    18.8, ,    17.4, ,    14.5,E,     9.7, ,     3.4, ,    -1.5,E,     7.1,E, -9999.9,M,     5.8,E,    17.2, ,     9.2,E
1988,    -4.8, ,    -3.8, ,      .4,E,     4.2, ,    11.7,E,    14.2, ,    18.9, ,    17.6, ,    12.9, ,     7.4, ,     5.2, ,    -3.8, ,     6.7,E,    -3.4,E,     5.4,E,    16.9, ,     8.5, 
1989,    -6.3, ,    -6.8,E,    -3.4,E,     2.8,E,    11.2,E,    13.7, ,    15.0, ,    18.2, ,    14.4,E,     9.1,E,     4.0,E,    -5.7,E,     5.5,E,    -5.6,E,     3.5,E,    15.6, ,     9.2,E
1990,      .2,E,    -2.6,E,      .9, ,     5.5, , -9999.9,M,    14.7, ,    17.8, ,    18.1, ,    12.9, ,    10.4, ,     3.0,E,     -.3, , -9999.9,M,    -2.7,E, -9999.9,M,    16.9, ,     8.8,E
1991,    -7.0, ,    -3.8, ,     -.7, ,     3.1, ,    10.1, ,    13.9, ,    17.4, ,    17.7, ,    13.8, ,    10.1, ,     5.7, ,    -1.7, ,     6.6, ,    -3.7, ,     4.2, ,    16.3, ,     9.9, 
1992,    -4.7, ,    -4.4,E,    -2.7, ,     2.9, ,    10.0, ,    15.9, ,    16.3, ,    18.4, ,    14.2,E,     8.9, ,     3.8, ,      .0, ,     6.6,E,    -3.6,E,     3.4, ,    16.9, ,     9.0,E
1993,    -3.2, ,    -5.3, ,      .3,E,     8.4,E,    13.2,E, -9999.9,M,    18.8,E,    18.9, , -9999.9,M,     7.9,E,     4.4, ,     -.4, , -9999.9,M,    -2.8, ,     7.3,E, -9999.9,M, -9999.9,M
1994,    -7.7,E,    -6.5, ,     -.2,E,     6.8, ,     9.7, ,    16.9, ,    20.2,E,    18.2, ,    14.0, ,    10.0, ,     6.6, ,      .1, ,     7.3,E,    -4.9,E,     5.4,E,    18.4,E,    10.2, 
1995,     -.8, ,    -4.7, ,      .4, ,     3.9, ,    10.5, ,    16.1, ,    20.0, ,    18.6, ,    14.2, ,    12.7, ,     4.9,E,    -2.8,E,     7.8,E,    -1.8, ,     4.9, ,    18.2, ,    10.6,E
1996,    -2.9,E,    -2.5,E,     -.1, ,     5.9, ,    10.2,E,    16.1, ,    18.2, ,    18.6, ,    14.6, ,     8.3, ,     3.5,E,     2.3, ,     7.7,E,    -2.7,E,     5.3,E,    17.6, ,     8.8,E
1997,    -3.9,E,    -2.6,E,    -1.4, ,     3.8, ,    10.4, ,    15.7,E,    19.2,E,    18.6,E,    15.2,E,     8.2,E,     4.1,E,     -.5, ,     7.2,E,    -1.4,E,     4.3, ,    17.8,E,     9.2,E
1998,    -1.5, ,     -.5, ,     1.2, ,     6.6, ,    14.0, ,    15.9, ,    19.5,E, -9999.9,M,    15.6,E,     9.2,E,     4.1,E, -9999.9,M, -9999.9,M,     -.8, ,     7.3, , -9999.9,M,     9.6,E
1999,    -2.2,E,    -1.1,E,     3.5,E, -9999.9,M,    14.2,E,    17.2,E,    19.8,E,    18.6,E,    18.2,E, -9999.9,M,     6.7,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    18.5,E, -9999.9,M
2000, -9999.9,M,    -1.3,E,     3.6,E,     6.3,E,    10.3,E,    15.1,E,    18.3,E,    18.8,E,    15.3,E,     9.9,E,     6.0,E,    -1.5,E, -9999.9,M, -9999.9,M,     6.7,E,    17.4,E,    10.4,E
2001,    -4.6,E,    -3.5,E,    -1.0,E,     4.7,E,    11.6,E,    17.6,E, -9999.9,M,    20.0,E,    16.0,E,    11.6,E,     5.8,E, -9999.9,M, -9999.9,M,    -3.2,E,     5.1,E, -9999.9,M,    11.1,E
2002, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.3, ,     4.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2003,    -6.3, ,    -5.8, ,     -.2, ,     3.9, ,    10.4, ,    15.7, ,    19.7, ,    18.9, ,    16.6, ,    10.3, ,     5.8, ,      .7, ,     7.5, , -9999.9,M,     4.7, ,    18.1, ,    10.9, 
2004,    -9.0, ,    -4.6, ,    -1.0, ,     5.2, ,    10.8, ,    14.4, ,    18.7, ,    18.6, ,    14.4, ,    10.0, ,     4.0, ,     -.5, ,     6.8, ,    -4.3, ,     5.0, ,    17.2, ,     9.5, 
2005,    -6.0, ,    -3.7, ,     -.2, ,     6.1, ,     9.5, ,    15.6, ,    18.1, ,    19.3, ,    16.7, ,    11.2,E,     6.8, ,     -.4, ,     7.8,E,    -3.4, ,     5.1, ,    17.7, ,    11.6,E
2006,      .2, ,    -3.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.1, , -9999.9,M, -9999.9,M, -9999.9,M
