8201410,DEMING         ,NS, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8201410,DEMING         ,NS, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1913, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1914,    -2.9,a,    -6.4,a,      .9,a,     1.6,a,     5.9,a,     9.2,a,    13.9,a,    16.5,a,    15.0,a,    10.1,a,     5.4,a,     -.9,a,     5.7,a, -9999.9,M,     2.8,a,    13.2,a,    10.2,a
1915,    -1.1,a,    -1.7,a,      .2,a,     4.1,a,     6.9,a,    11.3,a,    14.4,a,    16.4,a,    15.2,a,    11.6,a,     7.5,a,     3.2,a,     7.3,a,    -1.2,a,     3.7,a,    14.0,a,    11.4,a
1916,    -1.7,a,    -3.7,a,    -2.4,a,     3.5,a,     6.8,a,    11.5,a,    14.6,a,    17.8,a,    16.6,a,    11.0,a,     5.6,a,     1.0,a,     6.7,a,     -.7,a,     2.6,a,    14.6,a,    11.1,a
1917,    -4.3,a,    -6.0,a,    -1.8,a, -9999.9,M,     4.6,a, -9999.9,M,    14.3,a,    18.5,a,    14.8,a,    11.0,a,     4.7,a,     -.6,a, -9999.9,M,    -3.1,a, -9999.9,M, -9999.9,M,    10.2,a
1918,    -4.1,a,    -8.0,a,    -3.2,a,     2.1,a,     5.5,a,     9.9,a,    14.4,a,    16.4,a,    13.8,a,     9.4,a,     4.9,a,      .2,a,     5.1,a,    -4.2,a,     1.5,a,    13.6,a,     9.4,a
1919,    -2.0,a,    -1.5,a,     -.6,a,     3.6,a,     6.6,a,    10.1,a,    13.2,a,    16.7,a,    13.9,a,     8.9,a,     5.4,a,    -2.8,a,     6.0,a,    -1.1,a,     3.2,a,    13.3,a,     9.4,a
1920,    -8.9,a,    -2.7,a,      .1,a, -9999.9,M,     6.3,a,     9.3,a,    13.3,a,    17.3,a,    15.1,a,    10.4,a,     4.0,a,     -.4,a, -9999.9,M,    -4.8,a, -9999.9,M,    13.3,a,     9.8,a
1921,    -2.1,a,    -6.7,a,     -.2,a,     2.4,a,     7.9,a,    12.0,a,    15.9,a, -9999.9,M,    14.5,a, -9999.9,M,     4.3,a,     1.2,a, -9999.9,M,    -3.1,a,     3.4,a, -9999.9,M, -9999.9,M
1922,    -3.3,a,    -5.4,a,    -1.0,a,     4.0,a,     6.1,a,    10.1,a,    14.4,a,    17.1,a,    15.2,a,    10.7,a,     3.2,a, -9999.9,M, -9999.9,M,    -2.5,a,     3.0,a,    13.9,a,     9.7,a
1923,    -6.0,a,   -10.1,a,    -2.7,a,     2.2,a,     7.3,a,    10.9,a,    12.7,a,    14.2,a,    11.2,a,     9.6,a,     5.3,a,     1.9,a,     4.7,a, -9999.9,M,     2.3,a,    12.6,a,     8.7,a
1924,    -3.3,a,    -3.9,a,     1.0,a,     3.8,a,     6.8,a,    11.1,a,    14.8,a,    17.3,a,    13.9,a,    10.8,a,     7.1,a,    -2.5,a,     6.4,a,    -1.8,a,     3.9,a,    14.4,a,    10.6,a
1925,    -7.2,a,    -1.3,a,      .2,a, -9999.9,M,     6.9,a,    11.8,a,    15.3,a,    16.9,a,    11.6,a,    10.0,a,     3.6,a, -9999.9,M, -9999.9,M,    -3.7,a, -9999.9,M,    14.7,a,     8.4,a
1926, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    14.1,a,    17.1,a,    14.4,a, -9999.9,M,     6.3,a,     -.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1927,      .4,a,     -.5,a,     2.3,a,     2.7,a,     6.3,a,    11.0,a,    15.0,a,    16.7,a,    15.0,a,    11.8,a,     7.5,a,     2.1,a,     7.5,a,     -.1,a,     3.8,a,    14.2,a,    11.4,a
1928,     -.9,a,    -4.0,a,     -.6,a,     2.9,a,     6.2,a,    11.2,a,    15.8,a,    17.1,a,    14.5,a,     9.2,a,     4.5,a,     2.5,a,     6.5,a,     -.9,a,     2.8,a,    14.7,a,     9.4,a
1929,    -1.0,a,      .8,a,     -.6,a,     2.4,a,     6.5,a,    11.2,a,    13.8,a,    15.7,a,    15.4,a,    10.0,a,     4.1,a,    -1.4,a,     6.4,a,      .8,a,     2.8,a,    13.6,a,     9.8,a
1930,    -2.4,a,    -3.0,a,      .2,a,     3.1,a,     6.7,a,    12.0,a,    16.3,a,    17.2,a,    16.1,a,    12.7,a,     5.3,a,      .8,a,     7.1,a,    -2.3,a,     3.3,a,    15.2,a,    11.4,a
1931,    -1.0,a,     -.8,a,     1.8,a,     5.1,a,     7.7,a,    12.2,a,    16.2,a,    17.2,a,    14.9,a,    10.2,a,     6.3,a,      .7,a,     7.5,a,     -.3,a,     4.9,a,    15.2,a,    10.5,a
1932,      .4,a,    -4.4,a,      .3,a,     3.9,a,     6.8,a,    10.6,a,    15.2,a,    17.5,a,    14.8,a,     9.2,a,     4.4,a,     1.0,a,     6.6,a,    -1.1,a,     3.7,a,    14.4,a,     9.5,a
1933,      .2,a,      .1,a,     -.6,a,     2.0,a,     5.7,a,    10.1,a,    14.0,a,    16.4,a,    13.8,a,    11.0,a,     2.0,a,    -3.5,a,     5.9,a,      .4,a,     2.4,a,    13.5,a,     8.9,a
1934,    -4.5,a,    -4.8,a,     -.9,a,     3.8,a,     7.0,a,    10.0,a,    15.7,a,    17.1,a,    17.7,a,    10.4,a,     5.8,a,    -1.7,a,     6.3,a,    -4.3,a,     3.3,a,    14.3,a,    11.3,a
1935,    -3.5,a,    -3.8,a,    -2.4,a,     2.8,a,     6.3,a,    10.6,a,    13.8,a,    17.5,a,    12.8,a,     9.3,a,     7.5,a,      .8,a,     6.0,a,    -3.0,a,     2.2,a,    14.0,a,     9.9,a
1936,    -1.3,a,    -5.3,a,     2.0,a,     3.9,a,     6.1,a,    11.8,a,    15.7,a,    17.1,a,    14.0,a,     9.7,a,     5.0,a,      .8,a,     6.6,a,    -1.9,a,     4.0,a,    14.9,a,     9.6,a
1937,    -1.6,a,    -1.2,a,    -1.0,a,     2.9,a,     6.8,a,    12.1,a,    17.2,a,    18.8,a,    15.6,a,     9.8,a,     5.1,a,      .7,a,     7.1,a,     -.7,a,     2.9,a,    16.0,a,    10.2,a
1938,    -4.2,a,    -5.0,a,    -2.1,a,     2.7,a,     6.5,a,    11.7,a,    14.7,a,    19.4,a,    14.7,a,    10.0,a,     6.4,a,     1.1,a,     6.3,a,    -2.8,a,     2.4,a,    15.3,a,    10.4,a
1939,    -3.9,a,    -4.4,a,    -3.3,a,     2.8,a,     6.0,a,    10.0,a,    14.9,a,    20.1,a,    15.3,a,    10.1,a,     4.6,a,      .8,a,     6.1,a,    -2.4,a,     1.8,a,    15.0,a,    10.0,a
1940,    -4.7,a,    -3.6,a,     -.3,a,     2.2,a,     6.8,a,    10.2,a,    15.1,a,    16.3,a,    14.9,a,     8.5,a,     5.1,a,     -.8,a,     5.8,a,    -2.5,a,     2.9,a,    13.9,a,     9.5,a
1941,    -4.5,a,    -3.0,a,    -2.5,a,     2.3,a,     5.9,a,    10.0,a,    14.3,a,    15.3,a,    12.0,a,     8.7,a,     5.1,a,      .9,a,     5.4,a,    -2.8,a,     1.9,a,    13.2,a,     8.6,a
1942,    -3.3,a,    -4.8,a,      .1,a,     3.1,a,     8.2,a,    11.1,a,    15.0,a,    18.0,a,    15.8,a,    11.4,a,     6.1,a,    -1.8,a,     6.6,a,    -2.4,a,     3.8,a,    14.7,a,    11.1,a
1943,    -5.6,a,    -1.7,a,    -1.7,a,     1.5,a,     6.3,a,    10.2,a,    13.6,a,    15.6,a,    15.4,a,    11.1,a,     6.3,a,      .0,a,     5.9,a,    -3.0,a,     2.0,a,    13.1,a,    10.9,a
1944,    -2.6,a,    -3.7,a,    -1.6,a,     2.9,a,     7.4,a,     9.9,a,    15.2,a,    17.0,a,    14.8,a,     9.7,a,     5.4,a,      .8,a,     6.3,a,    -2.1,a,     2.9,a,    14.0,a,    10.0,a
1945,     -.6,a,    -2.8,a,      .4,a,     4.2,a,     5.6,a,     9.7,a,    14.3,a,    18.1,a,    15.5,a,     9.6,a,     4.7,a,    -1.1,a,     6.5,a,     -.9,a,     3.4,a,    14.0,a,     9.9,a
1946,    -3.3,a,    -3.6,a,     1.4,a,     2.1,a,     5.4,a,     9.0,a,    13.2,a,    16.9,a,    15.2,a,    10.3,a,     4.7,a,     -.2,a,     5.9,a,    -2.7,a,     3.0,a,    13.0,a,    10.1,a
1947,    -2.8,a,     -.9,a,     -.1,a,     1.1,a,     6.3,a, -9999.9,M, -9999.9,M,    16.7,a,    14.4,a,     9.1,a,     4.3,a,     -.9,a, -9999.9,M,    -1.3,a,     2.4,a, -9999.9,M,     9.3,a
1948,    -2.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    10.7,a, -9999.9,M,    15.5,a,    12.7,a,     9.7,a,     5.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.3,a
1949,     -.3,a,    -2.1,a,     1.4,a,     3.5,a,     6.6,a,    10.9,a,    14.4,a,    16.9,a,    13.9,a,    10.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     3.8,a,    14.1,a, -9999.9,M
1950, -9999.9,M,    -3.8,a,    -2.5,a,     1.7,a,     6.6,a,     9.7,a,    13.7,a,    15.4,a,    12.1,a,     9.0,a,     6.2,a,     4.2,a, -9999.9,M, -9999.9,M,     1.9,a,    12.9,a,     9.1,a
1951,      .9,a,      .8,a,      .9,a,     5.4,a,     6.1,a,    10.9,a,    15.6,a,    18.0,a,    14.9,a,    10.8,a,     6.2,a,      .9,a,     7.6,a,     2.0,a,     4.1,a,    14.8,a,    10.6,a
1952,     -.7,a,    -1.2,a,     -.1,a,     2.7,a,     5.3,a,    10.4,a,    15.8,a,    17.8,a,    13.9,a,     9.6,a,     4.4,a,     1.2,a,     6.6,a,     -.3,a,     2.6,a,    14.7,a,     9.3,a
1953,     -.2,a, -9999.9,M,    -1.0,a,     3.9,a,     5.6,a,    10.1,a,    14.1,a,    14.9,a,    13.0,a,     8.6,a,     5.3,a,     1.7,a, -9999.9,M, -9999.9,M,     2.8,a,    13.0,a,     9.0,a
1954,    -1.7,a,     -.8,a,     -.9,a,     1.2,a,     5.8,a,    10.7,a,    14.2,a,    15.1,a,    12.8,a,     9.1,a,     3.1,a,     2.3,a,     5.9,a,     -.3,a,     2.0,a,    13.3,a,     8.3,a
1955,    -1.7,a,    -2.9,a,    -2.2,a,     2.1,a,     5.1,a,     9.5,a,    13.4,a,    15.9,a,    13.4,a,     8.2,a,     3.3,a,    -2.7,a,     5.1,a,     -.8,a,     1.7,a,    12.9,a,     8.3,a
1956,      .6,a,    -3.3,a,    -3.2,a,     1.9,a,     4.2,a,     9.6,a,    13.3,a,    15.1,a,    13.0,a,     9.3,a,     5.6,a,     -.4, ,     5.5,a,    -1.8,a,     1.0,a,    12.7,a,     9.3,a
1957,    -7.5, ,    -4.6, ,    -1.4, ,     2.0, ,     5.5, ,    10.3, ,    13.9, ,    16.1, ,    14.8, ,    10.1, ,     5.7, ,     1.6, ,     5.5, ,    -4.2, ,     2.0, ,    13.4, ,    10.2, 
1958,     -.1, ,    -1.7, ,     1.1, ,     4.6, ,     7.6, ,    10.8, ,    15.3, ,    16.9, ,    14.1, ,     8.3, ,     4.6, ,    -5.5, ,     6.3, ,     -.1, ,     4.4, ,    14.3, ,     9.0, 
1959,    -4.9, ,    -8.6, ,    -2.6, ,     2.6, ,     6.4, ,    10.0, ,    13.7, ,    16.8, ,    15.2, ,    10.3, ,     5.9, ,      .2, ,     5.4, ,    -6.3, ,     2.1, ,    13.5, ,    10.5, 
1960,    -3.8, ,     -.8, ,    -1.8, ,     2.5, ,     7.6, ,    11.3, ,    13.9, ,    17.2, ,    14.9, ,     8.5, ,     5.2, ,    -1.3, ,     6.1, ,    -1.5, ,     2.8, ,    14.1, ,     9.5, 
1961,    -6.8, ,    -7.6, ,    -3.7, ,     1.5, ,     5.6, ,     9.3, ,    13.5, ,    16.5, ,    16.5, ,    11.7, ,     6.8, ,      .5, ,     5.3, ,    -5.2, ,     1.1, ,    13.1, ,    11.7, 
1962,    -4.3, ,    -7.5, ,    -1.1, ,     1.9, ,     5.2, ,     9.3, ,    12.7, ,    15.2, ,    13.5, ,     9.2, ,     5.1, ,     -.9, ,     4.9, ,    -3.8, ,     2.0, ,    12.4, ,     9.3, 
1963,    -1.3, ,    -5.2, ,    -3.4, ,     1.0, ,     5.6, ,    10.2, ,    14.3, ,    15.3, ,    12.7, ,     9.8, ,     5.9, ,    -4.2, ,     5.1, ,    -2.5, ,     1.1, ,    13.3, ,     9.5, 
1964,    -4.1, ,    -4.1, ,    -2.0, ,     1.8, ,     5.5, ,     9.5, ,    12.8, ,    15.1, ,    13.7, ,     9.6, ,     3.0, ,     -.5, ,     5.0, ,    -4.1, ,     1.8, ,    12.5, ,     8.8, 
1965,    -4.3, ,    -5.5, ,    -2.0, ,     1.0, ,     5.5, ,     8.7, ,    12.9, ,    14.1, ,    13.6, ,     8.8, ,     3.1, ,    -1.3, ,     4.6, ,    -3.4, ,     1.5, ,    11.9, ,     8.5, 
1966,    -2.3, ,    -4.3, ,     -.1, ,     2.0, ,     5.5, ,     9.8, ,    14.6, ,    16.5, ,    13.6, ,     9.6, ,     6.6, ,     1.5, ,     6.1, ,    -2.6, ,     2.5, ,    13.6, ,     9.9, 
1967,    -2.4, ,    -6.0, ,    -3.6, ,      .2, ,     4.2, ,     9.7, ,    14.1, ,    15.4, ,    14.8, ,    10.7, ,     5.4, ,     -.2, ,     5.2, ,    -2.3, ,      .3, ,    13.1, ,    10.3, 
1968,    -6.2, ,    -5.3, ,    -1.4, ,     3.0, ,     6.3, ,    10.7, ,    15.9, ,    16.1, ,    16.1, ,    11.5, ,     3.8, ,      .3, ,     5.9, ,    -3.9, ,     2.6, ,    14.2, ,    10.5, 
1969,    -1.4, ,    -1.0, ,     -.2, ,     2.4, ,     6.1, ,    11.5, ,    15.2, ,    16.9, ,    15.0, ,     9.2, ,     6.3, ,     2.7, ,     6.9, ,     -.7, ,     2.8, ,    14.5, ,    10.2, 
1970,    -7.4, ,    -3.8, ,    -1.2, ,     2.2, ,     6.4, ,     9.7, ,    14.3, ,    17.2, ,    13.3, ,    10.1, ,     5.9, ,    -2.6, ,     5.3, ,    -2.8, ,     2.5, ,    13.7, ,     9.8, 
1971,    -6.0, ,    -4.2, ,      .0, ,     3.0, ,     6.6, ,    10.3, ,    14.6, ,    15.8, ,    14.5, ,    10.3, ,     4.8, ,    -2.8, ,     5.6, ,    -4.3, ,     3.2, ,    13.6, ,     9.9, 
1972,    -4.3, ,    -7.0, ,    -2.9, ,      .4, ,     5.0, ,    10.4, ,    14.7, ,    16.1, ,    14.3, ,     8.2, ,     2.4, ,    -3.2, ,     4.5, ,    -4.7, ,      .8, ,    13.7, ,     8.3, 
1973,    -5.7, ,    -5.0, ,    -1.3, ,     1.6, ,     4.9, ,    10.3, ,    14.5, ,    16.0, ,    13.7, ,     8.8, ,     2.7, ,     1.6, ,     5.2, ,    -4.6, ,     1.7, ,    13.6, ,     8.4, 
1974,    -6.3, ,    -5.9, ,    -2.7, ,     1.9, ,     4.2, ,    10.1, ,    13.1, ,    16.4, ,    14.7, ,     8.1, ,     4.8, ,      .3, ,     4.9, ,    -3.5, ,     1.1, ,    13.2, ,     9.2, 
1975,    -3.3, ,    -7.6, ,    -2.0, ,     1.1, ,     5.5, ,    10.8, ,    13.0, ,    16.9, ,    14.8, ,     9.0, ,     5.0, ,    -1.9, ,     5.1, ,    -3.5, ,     1.5, ,    13.6, ,     9.6, 
1976,    -3.4, ,    -3.3, ,    -2.1, ,     3.4, ,     7.2, ,    11.1, ,    14.3, ,    16.7, ,    15.2, ,     9.4, ,     2.7, ,    -2.7, ,     5.7, ,    -2.9, ,     2.8, ,    14.0, ,     9.1, 
1977,    -5.6, ,    -3.6, ,      .1, ,     1.6, ,     6.1, ,    10.2, ,    15.5, ,    17.3, ,    14.5, ,    10.4, ,     5.9, ,     -.3, ,     6.0, ,    -4.0, ,     2.6, ,    14.3, ,    10.3, 
1978,    -2.6, ,    -5.0, , -9999.9,M,     1.8, ,     6.3, ,    11.0, ,     5.9, ,    17.8, ,    13.2, ,     9.3, ,     3.2, , -9999.9,M, -9999.9,M,    -2.6, , -9999.9,M,    11.6, ,     8.6, 
1979,    -2.5, ,    -6.7, ,      .1, ,     2.9, ,     7.6, ,    12.4, ,    15.1, ,    16.4, ,    14.1, ,    10.0, ,     6.6, ,     -.2, ,     6.3, , -9999.9,M,     3.5, ,    14.6, ,    10.2, 
1980,    -4.1, ,    -4.7, ,    -1.6, ,     2.8, ,     6.1, ,    10.1, ,    13.8, ,    16.6, ,    13.9,E,     9.3, ,     3.7, ,    -3.1, ,     5.2,E,    -3.0, ,     2.4, ,    13.5, ,     9.0,E
1981,    -5.3, ,    -1.4, ,      .6, ,     2.9, ,     7.0, ,    10.9,E,    15.5,E,    16.8, ,    15.0,E,     9.8, ,     5.5, ,     2.3, ,     6.6,E,    -3.3, ,     3.5, ,    14.4,E,    10.1,E
1982,    -5.3, ,    -5.4, ,    -2.1, ,     2.3,E,     6.5,E,    10.5, ,    14.5, ,    15.9,E,    14.6, ,     9.6, ,     5.8, ,     1.0, ,     5.7,E,    -2.8, ,     2.2,E,    13.6,E,    10.0, 
1983,    -1.4, ,    -2.9, ,     -.3, ,     3.7, ,     6.9,E,    12.5,E,    16.2, ,    17.1, ,    15.8, ,    10.4, ,     5.3, ,    -1.0, ,     6.9,E,    -1.1, ,     3.4,E,    15.3,E,    10.5, 
1984,    -3.3, ,    -1.5, ,    -1.9, ,     2.5, ,     6.9, ,    10.4, ,    14.5, ,    19.0, ,    14.4, ,     9.3, ,     5.0, ,      .2, ,     6.3, ,    -1.9, ,     2.5, ,    14.6, ,     9.6, 
1985,    -6.5, ,    -4.7, ,    -2.7, ,     1.1, ,     5.9, ,    10.2, ,    12.8, ,    16.6, ,    14.7, ,     9.4, ,     3.7, ,    -3.0, ,     4.8, ,    -3.7, ,     1.4, ,    13.2, ,     9.3, 
1986,    -2.9, ,    -5.4, ,    -2.7, ,     3.0, ,     6.2, ,    10.3,E,    14.3, ,    16.7, ,    12.7,E,     8.9, ,     3.4, ,    -1.2, ,     5.3,E,    -3.8, ,     2.2, ,    13.8,E,     8.3,E
1987,    -4.0, ,    -5.8, ,    -2.4, ,     3.3, ,     6.9, ,    11.0, ,    16.1, ,    17.2, ,    14.5, ,    10.7, ,     4.1, ,     -.7, ,     5.9, ,    -3.7, ,     2.6, ,    14.8, ,     9.8, 
1988,    -4.1, ,    -3.4, ,    -1.7, ,     2.6, ,     6.7, ,     9.6, ,    13.9, ,    16.4, ,    13.5, ,     9.2, ,     5.4, ,    -2.1, ,     5.5, ,    -2.7, ,     2.5, ,    13.3, ,     9.4, 
1989,    -3.4, ,    -5.1, ,    -3.4, ,     2.6, ,     8.2, ,    12.4, ,    15.2, ,    17.4, ,    15.5, ,     9.1, ,     4.5, ,    -6.7, ,     5.5, ,    -3.5, ,     2.5, ,    15.0, ,     9.7, 
1990,    -2.7, ,    -5.9, ,    -2.8, ,     2.9, ,     5.7, ,    10.8, ,    15.1, ,    18.7, ,    15.3, ,    11.6, ,     4.5, ,     1.0, ,     6.2, ,    -5.1, ,     1.9, ,    14.9, ,    10.5, 
1991,    -5.6, ,    -3.4, ,      .2, ,     2.3, ,     6.5, ,    10.7, ,    15.4, ,    17.0, ,    14.5, ,    10.9, ,     6.6, ,     -.9, ,     6.2, ,    -2.7, ,     3.0, ,    14.4, ,    10.7, 
1992,    -5.1, ,    -4.7, ,    -4.0, ,      .6, ,     6.2, ,    11.3, ,    14.3, ,    16.1, ,    15.1, ,     9.7, ,     3.5, ,     -.9, ,     5.2, ,    -3.6, ,      .9, ,    13.9, ,     9.4, 
1993,    -5.1, ,    -7.4, ,    -2.4, ,     2.3, ,     6.2, ,    10.2, ,    14.5, ,    17.2, ,    15.1, ,     8.9, ,     4.8, ,      .6, ,     5.4, ,    -4.5, ,     2.0, ,    14.0, ,     9.6, 
1994,    -7.0, ,    -7.2, ,    -1.6, ,     3.6, ,     6.2, ,    11.3, ,    16.5, ,    17.1, ,    14.4, ,     9.7, ,     5.1, ,     -.2, ,     5.7, ,    -4.5, ,     2.7, ,    15.0, ,     9.7, 
1995,    -2.2, ,    -4.6, ,    -1.9, ,     2.0, ,     5.7, ,    10.8, ,    15.8, ,    17.3, ,    14.3, ,    11.8, ,     5.1, ,    -1.7, ,     6.0, ,    -2.3, ,     1.9, ,    14.6, ,    10.4, 
1996,    -4.5, ,    -2.8, ,    -1.3, ,     2.9, ,     6.1, ,    11.1, ,    13.6, ,    17.9, ,    15.1, ,     8.7, ,     4.1, ,     2.3, ,     6.1, ,    -3.0, ,     2.6, ,    14.2, ,     9.3, 
1997,    -3.8, ,    -4.3, ,    -3.4, ,     2.1, ,     5.4, ,    10.2, ,    14.4, ,    17.0, ,    15.4, ,     8.9, ,     4.4, ,     -.3, ,     5.5, ,    -1.9, ,     1.4, ,    13.9, ,     9.6, 
1998,    -3.0, ,    -2.0, ,      .3, ,     2.9, ,     7.9, ,    11.7, ,    15.6, ,    17.8, ,    15.5, ,     9.6, ,     4.4, ,     -.2, ,     6.7, ,    -1.8, ,     3.7, ,    15.0, ,     9.8, 
1999,    -2.9, ,    -2.3, ,     2.0, ,     2.7, ,     8.3, ,    13.1, ,    16.6, ,    18.6, ,    18.4, ,     9.6, ,     5.4, ,     1.4, ,     7.6, ,    -1.8, ,     4.3, ,    16.1, ,    11.1, 
2000,    -2.1, ,    -2.8, ,     1.1, ,     3.8, ,     6.7, ,    11.9, ,    15.3, ,    18.0, ,    15.0, ,    11.0, ,     6.3, ,    -1.7, ,     6.9, ,    -1.2, ,     3.9, ,    15.1, ,    10.8, 
2001,    -3.2, ,    -4.5, ,    -1.0, ,     2.2, ,     7.9, ,    12.2, ,    14.6, ,    18.4, ,    16.3, ,    12.1, ,     6.1, ,     2.1, ,     6.9, ,    -3.1, ,     3.0, ,    15.1, ,    11.5, 
2002,    -2.4, ,    -3.4, ,     -.7, ,     2.8, ,     6.5, ,    10.1, ,    14.7, ,    17.7, ,    15.6, ,     9.1, ,     4.1, ,     -.5, ,     6.1, ,    -1.2, ,     2.9, ,    14.2, ,     9.6, 
2003,    -5.3, ,    -6.0, ,    -2.7, ,     1.2, ,     7.1, ,    11.2, ,    15.7, ,    17.8, ,    16.8, ,    11.7, ,     5.7, ,     1.6, ,     6.2, ,    -3.9, ,     1.9, ,    14.9, ,    11.4, 
2004,    -7.2, ,    -4.0, ,    -1.5, ,     3.4, ,     6.0, ,    11.2, ,    15.5, ,    17.8, ,    14.8, ,    10.8, ,     5.0, ,      .3, ,     6.0, ,    -3.2, ,     2.6, ,    14.8, ,    10.2, 
2005,    -5.2, ,    -3.2, ,    -1.0, ,     2.8, ,     6.3, ,    12.0, ,    16.0, ,    18.5, ,    17.2, ,    11.9, ,     6.8, ,     1.0, ,     6.9, ,    -2.7, ,     2.7, ,    15.5, ,    12.0, 
2006,      .5, ,    -2.7, , -9999.9,M,     4.4, ,     8.2, ,    12.5, , -9999.9,M,    17.8, ,    16.3, ,    11.0, ,     7.1, ,     1.4, , -9999.9,M,     -.4, , -9999.9,M, -9999.9,M,    11.5, 
2007,    -2.4, ,    -5.5, ,    -1.5, ,     2.1, ,     6.5, ,    11.7, ,    14.8, ,    17.8, ,    15.3, ,    11.4, ,     6.0, , -9999.9,M, -9999.9,M,    -2.2, ,     2.4, ,    14.8, ,    10.9, 
2008,    -1.7, ,    -2.3, ,    -1.7, ,     3.7, ,     6.4, ,    11.5, ,    16.5, ,    18.2, ,    15.5, ,    10.8, ,     6.5, ,     1.2, ,     7.1, , -9999.9,M,     2.8, ,    15.4, ,    10.9, 
2009,    -5.4, ,    -3.1, ,    -1.1, ,     3.7, ,     7.4, ,    12.2, ,    15.9, ,    17.9, ,    14.5, ,     9.1, ,     7.0, ,      .1, ,     6.5, ,    -2.4, ,     3.3, ,    15.3, ,    10.2, 
2010,    -1.3, ,    -2.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    19.3, ,    16.3, ,    10.6, , -9999.9,M,     3.7, , -9999.9,M,    -1.1, , -9999.9,M, -9999.9,M, -9999.9,M
2011, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.4, ,    11.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
