840C401,ST ANTHONY     ,NL, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
840C401,ST ANTHONY     ,NL, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1946, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     8.6,a,    14.4,a,    17.0,a,    12.9,a,     4.5,a,    -3.7,a,    -9.8,a, -9999.9,M, -9999.9,M, -9999.9,M,    13.3,a,     4.6,a
1947,   -14.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1,a,    14.3,a,    11.0,a,     5.1,a,     -.5,a,    -4.6,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.2,a
1948,    -8.0,a,   -15.2,a,   -11.9,a,    -2.8,a,     4.0,a,     8.2,a,    13.0,a,    15.5,a,    10.0,a,     5.3,a,     -.1,a,    -5.6,a,     1.0,a,    -9.3,a,    -3.6,a,    12.2,a,     5.1,a
1949,   -10.8,a,   -14.9,a,    -5.0,a,    -1.5,a,     2.6,a,     8.2,a,    13.4,a,    11.4,a,     9.5,a,     4.6,a,    -1.9,a,    -5.7,a,      .8,a,   -10.4,a,    -1.3,a,    11.0,a,     4.1,a
1950,   -15.5,a,   -15.4,a,    -9.0,a,    -1.7,a,     3.1,a,    10.6,a, -9999.9,M, -9999.9,M,     9.9,a,     3.7,a,      .6,a,    -2.9,a, -9999.9,M,   -12.2,a,    -2.5,a, -9999.9,M,     4.7,a
1951,   -10.1,a, -9999.9,M,    -3.7,a,      .8,a,     3.4,a,     8.3,a,    15.0,a,    15.3,a,    11.5,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .2,a,    12.9,a, -9999.9,M
1952, -9999.9,M,    -7.2,a,    -3.1,a,     -.4,a,     2.7,a,     8.5,a,    16.6,a,    16.5,a,    11.3,a,     4.4,a,     -.2,a,    -4.4,a, -9999.9,M, -9999.9,M,     -.3,a,    13.9,a,     5.2,a
1953,    -9.0,a,    -8.5,a,    -6.5,a,     1.5,a,     3.4,a,     9.3,a,    14.5,a,    14.1,a,    10.0,a,     3.7,a,     -.3,a,    -6.6,a,     2.1,a,    -7.3,a,     -.5,a,    12.6,a,     4.5,a
1954,   -13.3,a,    -7.0,a,    -4.9,a,    -4.2,a,     2.0,a,    10.0,a,    13.4,a,    12.5,a,    10.7,a,     3.9,a,    -1.8,a,    -4.7,a,     1.4,a,    -9.0,a,    -2.4,a,    12.0,a,     4.3,a
1955,    -4.3,a,    -8.3,a,    -6.3,a,    -2.4,a,     3.5,a,     8.8,a,    13.4,a,    13.7,a,    10.7,a,     4.8,a,      .2,a,    -5.2,a,     2.4,a,    -5.8,a,    -1.7,a,    12.0,a,     5.2,a
1956,    -3.4,a,    -8.6,a,    -8.5,a,      .2,a,     1.6,a,     7.5,a,    13.2,a,    13.9,a, -9999.9,M, -9999.9,M,     -.1,a,   -11.4,a, -9999.9,M,    -5.7,a,    -2.2,a,    11.5,a, -9999.9,M
1957,   -18.6,a,   -10.8,a,    -4.3,a,    -2.8,a,      .8,a,     7.3,a,    11.8,a,    14.7,a,    10.1,a,     4.7,a,     -.7,a,    -3.9,a,      .7,a,   -13.6,a,    -2.1,a,    11.3,a,     4.7,a
1958,    -5.3,a,    -4.8,a,    -3.6,a,     -.2,a,     5.4,a,     8.8,a,    13.6,a,    14.8,a,     9.9,a,     3.6,a,    -1.2,a,    -9.4,a,     2.6,a,    -4.7,a,      .5,a,    12.4,a,     4.1,a
1959,    -7.4,a,   -16.4,a,    -9.8,a,     -.4,a,     3.1,a,     6.6,a,    15.9,a,    13.7,a,    10.5,a,     3.5,a,     -.6,a,    -6.0,a,     1.1,a,   -11.1,a,    -2.4,a,    12.1,a,     4.5,a
1960,    -7.4,a,    -3.8,a,    -6.0,a,    -2.1,a,     3.8,a,    10.6,a,    15.6,a,    15.3,a,    11.3,a,     5.2,a,     -.9,a,    -6.3,a,     2.9,a,    -5.7,a,    -1.4,a,    13.8,a,     5.2,a
1961,   -11.1,a,   -14.6,a,    -8.3,a,     -.5,a,     4.0,a,    10.5,a,    13.6,a,    15.3,a,    10.8,a,     5.5,a,     1.8,a,    -2.6,a,     2.0,a,   -10.7,a,    -1.6,a,    13.1,a,     6.0,a
1962,   -11.6,a,   -12.5,a,    -1.5,a,    -2.3,a,     3.3,a,     6.6,a,    10.7,a,    13.7,a,     9.6,a,     5.0,a,      .5,a,    -7.1,a,     1.2,a,    -8.9,a,     -.2,a,    10.3,a,     5.0,a
1963,    -7.0,a,   -10.6,a,    -7.2,a,    -1.1,a,     5.0,a,     6.4,a,    12.8,a,    12.5,a,     9.5,a,     5.1,a,      .3,a,    -7.4,a,     1.5,a,    -8.2,a,    -1.1,a,    10.6,a,     5.0,a
1964,   -11.8,a,    -7.5,a,    -9.0,a,    -1.2,a,     2.3,a,     7.0,a,    12.3,a,    12.4,a,    10.2,a,     3.4,a,    -1.1,a,    -6.2,a,      .9,a,    -8.9,a,    -2.6,a,    10.6,a,     4.2,a
1965,    -9.7,a,    -9.2,a,    -3.8,a,    -2.0,a,     2.7,a,     8.0,a,    14.4,a,    14.1,a,    10.3,a,     2.7,a,    -2.4,a,    -5.1,a,     1.7,a,    -8.4,a,    -1.0,a,    12.2,a,     3.5,a
1966,    -7.0,a,    -8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    13.3,a,     9.5,a,     4.8,a,     1.3,a,    -3.5,a, -9999.9,M,    -7.0,a, -9999.9,M, -9999.9,M,     5.2,a
1967,   -10.7,a,   -13.1,a,   -11.3,a,    -4.4,a,     3.5,a,    10.5,a,    15.0,a,    16.9,a,     9.5,a,     5.2,a,     1.7,a,    -3.6,a,     1.6,a,    -9.1,a,    -4.1,a,    14.1,a,     5.5,a
1968,    -9.5,a,    -7.8,a,    -6.7,a,     -.7,a,     3.2,a,     6.7,a,    12.6,a,    10.8,a,    10.4,a,     5.8,a,    -1.5,a,    -4.5,a,     1.6,a,    -7.0,a,    -1.4,a,    10.0,a,     4.9,a
1969,    -4.4,a,    -4.8,a,    -3.6,a,    -3.6,a,     3.2,a,     9.3,a,    13.9,a,    14.3,a,     8.7,a,     1.8,a,     1.9,a,     -.9,a,     3.0,a,    -4.6,a,    -1.3,a,    12.5,a,     4.1,a
1970,   -10.0,a,    -8.0,a,    -4.0,a,    -1.6,a,     3.4,a,     7.9,a,    14.0,a,    14.3,a,     8.2,a,     4.0,a,      .2,a,    -7.7,a,     1.7,a,    -6.3,a,     -.7,a,    12.1,a,     4.1,a
1971,    -9.0,a,   -10.6,a,    -2.6,a,      .4,a,     5.7,a,     9.2,a,    14.3,a,    14.8,a,     9.8,a,     4.4,a,      .7,a,    -8.8,a,     2.4,a,    -9.1,a,     1.2,a,    12.8,a,     5.0,a
1972,   -13.0,a,   -13.6,a,    -9.0,a,    -3.2,a,      .9,a,     7.8,a,    13.7,a,    12.8,a,     8.9,a,     2.6,a,    -1.9,a,   -15.1,a,     -.8,a,   -11.8,a,    -3.8,a,    11.4,a,     3.2,a
1973,   -12.6,a,   -10.4,a,    -6.0,a,    -1.3,a,     3.0,a,     8.2,a,    16.0,a,    12.8,a,    10.3,a,     4.0,a,     -.4,a,    -2.2,a,     1.8,a,   -12.7,a,    -1.4,a,    12.3,a,     4.6,a
1974,   -17.1,a,    -9.8,a,    -8.3,a,    -2.9,a,     1.2,a,     8.7,a,    12.3,a,    13.3,a,     9.8,a,     3.3,a,    -1.0,a,    -4.5,a,      .4,a,    -9.7,a,    -3.3,a,    11.4,a,     4.0,a
1975,   -13.3,a,   -14.6,a,    -4.6,a,    -1.2,a,     3.2,a,     8.6,a,    17.1,a,    13.5,a,    11.2,a,     4.1,a,     -.8,a,    -6.4,a,     1.4,a,   -10.8,a,     -.9,a,    13.1,a,     4.8,a
1976,    -9.3,a,   -12.4,a,    -9.1,a,     -.3,a,     5.0,a,     8.9,a,    13.5,a,    14.4,a,    10.2,a,     3.7,a,    -1.9,a,    -8.3,a,     1.2,a,    -9.4,a,    -1.5,a,    12.3,a,     4.0,a
1977,    -6.9,a,    -8.4,a,    -3.4,a,     -.8,a,     2.6,a,     9.6,a,    14.1,a,    14.0,a,     7.5,a,     4.5,a,     2.2,a,    -4.7,a,     2.5,a,    -7.9,a,     -.5,a,    12.6,a,     4.7,a
1978,    -9.8,a,    -4.7,a,    -8.8,a,    -1.5,a,     2.9,a,     9.1,a,    13.9,a,    13.8,a,     7.2,a,     3.6,a,    -4.1,a,    -5.9,a,     1.3,a,    -6.4,a,    -2.5,a,    12.3,a,     2.2,a
1979,    -6.9,a,   -11.3,a,    -2.7,a,      .4,a,     6.4,a,    12.8,a,    13.7,a,    13.1,a,     8.8,a, -9999.9,M,     -.3,a,    -6.4,a, -9999.9,M,    -8.0,a,     1.4,a,    13.2,a, -9999.9,M
1980,    -8.7,a,    -9.4,a,    -4.8,a,     -.9,a,     2.9,a,     8.4,a,    12.6,a,    11.3,a,     8.8,a,     3.9,a,     1.1,a,    -7.2,a,     1.5,a,    -8.2,a,     -.9,a,    10.8,a,     4.6,a
1981,    -6.6,a,    -4.8,a,    -1.8,a,     -.7,a,     5.3,a,     8.5,a,    13.8,a,    12.7,a,     9.9,a,     5.1,a,      .3,a,    -2.6,a,     3.3,a,    -6.2,a,      .9,a,    11.7,a,     5.1,a
1982,    -7.8,a,   -15.1,a,    -8.5,a,    -1.2,a,     2.8,a,     6.5,a,    13.8,a,    14.8,a,    10.3,a,     2.4,a,     -.7,a,    -7.7,a,      .8,a,    -8.5,a,    -2.3,a,    11.7,a,     4.0,a
1983,   -10.5,a,    -9.6,a,    -3.9,a,     1.9,a,     3.9,a,     9.6,a,    14.3,a,    12.4,a,    10.1,a,     5.3,a,     -.5,a,    -6.2,a,     2.2,a,    -9.3,a,      .6,a,    12.1,a,     5.0,a
1984,   -14.2,a,    -8.6,a,    -6.9,a,    -4.1,a,     5.0,a,     6.9,a,    16.1,a,    14.4,a,     9.1,a,     2.3,a,    -1.3,a,    -8.5,a,      .9,a,    -9.7,a,    -2.0,a,    12.5,a,     3.4,a
1985,    -8.6,a,    -9.4,a,    -7.5,a,    -2.1,a,     1.7,a,     8.0,a,    14.8,a,    13.7,a,     9.6,a,     3.4,a,    -2.2,a,    -6.9,a,     1.2,a,    -8.8,a,    -2.6,a,    12.2,a,     3.6,a
1986,    -8.7,a,    -8.8,a,    -8.3,a,      .4,a,     5.1,a,     9.3,a,    11.3,a,    14.8,a,     8.5,a,     2.7,a,    -4.2,a,    -8.0,a,     1.2,a,    -8.1,a,     -.9,a,    11.8,a,     2.3,a
1987,   -10.5,a,    -7.0,a,    -5.8,a,     -.3,a,     4.6,a,     8.9,a,    13.5,a,    13.0,a,     9.5,a,     5.7,a,    -1.8,a,    -4.0,a,     2.2,a,    -8.5,a,     -.5,a,    11.8,a,     4.5,a
1988,   -10.9,a,   -11.8,a,    -4.4,a,     -.4,a,     4.4,a,     8.0,a,    13.7,a,    13.8,a,    10.0,a,     4.9,a,      .6,a,    -7.9,a,     1.7,a,    -8.9,a,     -.1,a,    11.8,a,     5.2,a
1989,   -13.2,a,   -13.0,a,    -9.2,a,      .4,a,     5.2,a,    10.6,a,    14.3,a,    14.5,a,    10.6,a,     3.1,a,    -1.5,a,    -6.7,a,     1.3,a,   -11.4,a,    -1.2,a,    13.1,a,     4.1,a
1990,   -12.0,a,   -17.1,a,    -9.3,a,    -1.3,a,     2.1,a,     8.5,a,    13.0,a,    15.6,a,    11.0,a,     4.7,a,     -.9,a,    -7.7,a,      .6,a,   -11.9,a,    -2.8,a,    12.4,a,     4.9,a
1991,   -17.3,a,   -11.5,a,    -4.4,a,    -3.1,a,     2.2,a,     5.8,a,    10.9,a,    12.6,a,     9.2,a,     4.9,a,      .6,a,   -11.1,a,     -.1,a,   -12.2,a,    -1.8,a,     9.8,a,     4.9,a
1992,   -11.4,a,   -13.7,a,    -7.1,a,    -2.5,a,     2.6,a,     6.9,a,    10.0,a,    13.4,a,    10.8,a,     4.3,a,    -3.7,a,    -8.2,a,      .1,a,   -12.1,a,    -2.3,a,    10.1,a,     3.8,a
1993,   -14.1,a,   -14.5,a,    -8.6,a,    -1.4,a,     2.5,a,     7.2,a,    10.1,a,    14.3,a,    10.3,a,     3.6,a,    -2.3,a,    -4.4,a,      .2,a,   -12.3,a,    -2.5,a,    10.5,a,     3.9,a
1994,   -12.1,a,   -14.8,a,    -6.8,a,    -1.9,a,     2.4,a,     8.3,a,    14.7,a,    14.6,a,    10.1,a,     5.8,a,      .4,a,    -6.5,a,     1.2,a,   -10.4,a,    -2.1,a,    12.5,a,     5.4,a
1995,   -11.1,a,   -13.1,a,    -7.6,a,     -.8,a,     2.9,a,     8.7,a,    13.2,a,    13.3,a,    10.6,a,     5.7,a,      .1,a,    -5.6,a,     1.4,a,   -10.2,a,    -1.8,a,    11.7,a,     5.5,a
1996,   -10.8,a,    -6.9,a,    -4.6,a,      .4,a,     3.2,E,     7.9,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -7.8,a,     -.3,a, -9999.9,M, -9999.9,M
1997, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1998, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1999, -9999.9,M,    -7.1,E,    -1.5,E,      .7,E,     7.1,E,    11.5,E,    14.5,E,    15.3,E,    12.7,E,     3.2,E,     -.2,E,    -5.2,E, -9999.9,M, -9999.9,M,     2.1,E,    13.8,E,     5.2,E
2000,    -8.3,E,   -10.3,E,    -4.4,E,      .0,E,     3.2,E,    10.2,E,    14.6,E,    16.4,E,    11.2,E,     4.1,E,     -.2,E,    -5.6,E,     2.6,E,    -7.9,E,     -.4,E,    13.7,E,     5.0,E
2001,   -10.6,E,   -10.5,E,    -3.4,E,    -1.1,E,     4.7,E,    11.1,E,    12.9,E,    15.7, ,    11.7,E,     7.0,E,      .1,E,    -2.9,E,     2.9,E,    -8.9,E,      .1,E,    13.2,E,     6.3,E
2002,   -12.6,E,   -10.9,E,    -6.7,E,     -.8,E,     4.1,E,     9.4,E,    13.9,E,    14.2,E,    10.7,E,     4.3,E,    -1.5,E,    -5.4,E,     1.6,E,    -8.8,E,    -1.1,E,    12.5,E,     4.5,E
2003,    -8.6,E,   -11.7,E,   -10.0,E,    -2.4,E,     4.2,E,    10.1,E,    14.3,E,    15.6,E,    14.2,E,     8.2,E,     -.1,E,    -3.3,E,     2.5,E,    -8.6,E,    -2.7,E,    13.3,E,     7.4,E
2004,    -6.9,E,    -7.8, ,    -7.2, ,     -.5, ,     4.6, ,     8.2, ,    15.2, ,    16.0, ,     9.1, ,     5.9, ,     -.8, ,    -7.0, ,     2.4,E,    -6.0,E,    -1.0, ,    13.1, ,     4.7, 
2005,   -13.4, ,    -8.6, ,    -4.9, ,     -.6, ,     6.6, ,    10.0, ,    14.6, ,    14.0, ,    10.4, ,     5.3, ,      .3, ,    -5.2, ,     2.4, ,    -9.7, ,      .4, ,    12.9, ,     5.3, 
2006,    -7.4, ,   -10.7, ,    -2.9, ,     1.1, ,     6.8, ,    12.8, ,    15.4, ,    13.5, ,    11.1, ,     5.4, ,      .6, ,    -7.3, ,     3.2, ,    -7.8, ,     1.7, ,    13.9, ,     5.7, 
2007,    -9.3, ,   -10.2, ,    -7.5, ,    -2.3, ,     2.1, ,     9.4, ,    14.6, ,    14.2, ,     9.5, ,     4.4, ,     -.2, ,   -10.9, ,     1.2, ,    -8.9, ,    -2.6, ,    12.7, ,     4.6, 
2008,   -12.4, ,   -11.4,E,    -8.8,E,     -.9,E,     4.4,E,     9.0,E,    16.9,E,    14.9,E,    11.8,E,     5.3,E,     1.6,E,    -6.8,E,     2.0,E,   -11.6,E,    -1.8,E,    13.6,E,     6.2,E
2009,   -11.7,E,    -7.5,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.7,E, -9999.9,M, -9999.9,M, -9999.9,M
