8404310,GRAND FALLS    ,NL, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8404310,GRAND FALLS    ,NL, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1934,   -12.5, ,    -9.3, ,    -6.0, ,     4.7, ,     7.9, ,    11.4, ,    16.4, ,    15.9, ,    13.6, ,     6.4, ,     1.6, ,    -6.7, ,     3.6, , -9999.9,M,     2.2, ,    14.6, ,     7.2, 
1935,    -7.9, ,   -11.8, ,    -7.2, ,      .6, ,     4.9, ,    14.6, ,    16.7, ,    17.2, ,    10.1, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.8, ,     -.6, ,    16.2, , -9999.9,M
1936, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1937,   -10.8, ,    -5.8, ,    -3.4, ,     1.0, ,    10.5, ,    15.4, ,    17.7, ,    18.4, ,    14.6, ,     7.3, ,     2.2, ,    -4.3, ,     5.2, , -9999.9,M,     2.7, ,    17.2, ,     8.0, 
1938,    -9.1, ,   -12.5, ,    -7.0, ,     1.6, , -9999.9,M,    15.0, ,    18.0, ,    17.2, , -9999.9,M, -9999.9,M,      .0, ,    -4.7, , -9999.9,M,    -8.6, , -9999.9,M,    16.7, , -9999.9,M
1939,    -8.7, ,   -12.5, ,    -9.4, ,     -.4, ,     4.2, ,     8.6, ,    16.6, ,    15.4, ,    10.1, ,     5.8, ,     -.9, ,    -1.5, ,     2.3, ,    -8.6, ,    -1.9, ,    13.5, ,     5.0, 
1940,    -6.6, ,    -7.6, ,    -1.4, ,     1.7, ,     7.5, ,    12.4, ,    17.2, , -9999.9,M,    13.2, ,     5.7, ,      .8, ,    -5.9, , -9999.9,M,    -5.2, ,     2.6, , -9999.9,M,     6.6, 
1941,    -7.4, , -9999.9,M,    -4.9, ,     1.6, ,     7.8, ,    10.7, ,    16.9, ,    14.0, ,     8.7, ,     4.4, ,     -.1, ,    -3.4, , -9999.9,M, -9999.9,M,     1.5, ,    13.9, ,     4.3, 
1942,    -7.1, ,    -3.6, ,     -.6, ,     1.6, ,     8.2, ,    12.6, ,    17.7, ,    16.9, ,    13.3, ,     7.5, ,     1.8, ,    -6.7, ,     5.1, ,    -4.7, ,     3.1, ,    15.7, ,     7.5, 
1943,    -9.7, ,    -6.2, ,    -4.9, ,     1.3, ,     5.1, ,     9.1, , -9999.9,M,    13.8, ,    14.6, ,     8.3, ,     2.3, , -9999.9,M, -9999.9,M,    -7.5, ,      .5, , -9999.9,M,     8.4, 
1944,    -7.4, ,    -8.0, ,    -4.2, ,      .7, ,     6.6, ,    12.9, ,    15.7, ,    17.7, ,    13.8, ,     6.6, ,     3.0, ,    -3.5, ,     4.5, , -9999.9,M,     1.0, ,    15.4, ,     7.8, 
1945,    -4.0, ,    -8.2, ,    -4.5, ,     1.4, ,     7.4, ,    11.0, ,    17.3, ,    17.4, ,    11.4, ,     6.7, ,      .7, ,    -4.8, ,     4.3, ,    -5.2, ,     1.4, ,    15.2, ,     6.3, 
1946,    -8.7, ,    -7.3, , -9999.9,M,      .3, ,     6.6, ,    10.5, , -9999.9,M,    16.5, ,    12.7, ,     5.8, , -9999.9,M, -9999.9,M, -9999.9,M,    -6.9, , -9999.9,M, -9999.9,M, -9999.9,M
1947, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1948, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1949, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1950, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1951, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1952, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1953, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1954, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1955, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1956, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    16.1, ,    15.4, ,    11.2, ,     7.5, ,     3.7, ,    -6.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.5, 
1957,   -11.8, ,    -8.2, ,    -2.6, ,     1.1, ,     5.8, ,    11.3, ,    18.4, ,    16.6, ,    11.7, ,     7.8, ,     1.7, ,     -.2, ,     4.3, ,    -8.9, ,     1.4, ,    15.4, ,     7.1, 
1958,    -1.6, ,    -1.8, ,    -1.0, ,     4.5, ,    10.3, ,    11.3, ,    15.5, ,    16.6, ,    12.0, ,     5.8, ,     1.6, ,    -6.7, ,     5.5, ,    -1.2, ,     4.6, ,    14.5, ,     6.5, 
1959,    -6.0, ,   -11.2, ,    -6.7, ,     2.3, ,     6.9, ,    11.0, ,    18.7, ,    16.0, ,    11.2, ,     5.6, ,     2.3, ,    -2.8, ,     3.9, ,    -8.0, ,      .8, ,    15.2, ,     6.4, 
1960,    -4.8, ,    -1.9, ,    -3.7, ,     1.1, ,     8.9, ,    14.4, ,    17.6, ,    17.2, ,    12.5, ,     6.3, ,     1.5, ,    -3.3, ,     5.5, ,    -3.2, ,     2.1, ,    16.4, ,     6.8, 
1961,    -9.5, ,   -12.9, ,    -5.9, ,     1.6, ,     7.8, ,    14.3, ,    17.4, ,    17.5, ,    13.9, ,     8.3, ,     4.7, ,    -1.1, ,     4.7, ,    -8.6, ,     1.2, ,    16.4, ,     9.0, 
1962,    -7.3, ,    -9.3, ,      .0, ,     2.0, ,     6.6, ,    12.0, ,    14.5, ,    16.5, ,    10.5, ,     6.1, ,     3.1, ,    -4.8, ,     4.2, ,    -5.9, ,     2.9, ,    14.3, ,     6.6, 
1963,    -3.2, ,    -7.6, ,    -4.8, ,      .8, ,     8.7, ,    10.1, ,    16.7, ,    15.0, ,    11.6, ,     7.6, ,     3.3, ,    -4.2, ,     4.5, ,    -5.2, ,     1.6, ,    13.9, ,     7.5, 
1964,    -8.3, ,    -4.9, ,    -5.1, ,     2.2, ,     7.0, ,    11.0, ,    15.8, ,    14.8, ,    11.2, ,     6.3, ,      .3, ,    -4.5, ,     3.8, ,    -5.8, ,     1.4, ,    13.9, ,     5.9, 
1965,    -6.5, ,    -8.0, ,    -1.9, ,     1.0, ,     5.1, ,    12.0, ,    17.6, ,    16.9, ,    11.1, ,     5.3, ,      .2, ,    -4.5, ,     4.0, ,    -6.3, ,     1.4, ,    15.5, ,     5.5, 
1966,    -4.6, ,    -6.2, ,     -.5, ,     1.7, ,     7.3, ,    13.6, ,    17.8, ,    16.2, ,    11.4, ,     7.4, ,     3.6, ,    -1.4, ,     5.5, ,    -5.1, ,     2.8, ,    15.9, ,     7.5, 
1967,    -6.9, , -9999.9,M,    -7.4, ,    -1.4, ,     6.4, ,    14.3, ,    20.0, ,    19.9, ,    13.5, ,     7.7, ,     4.7, ,    -1.9, , -9999.9,M, -9999.9,M,     -.8, ,    18.1, ,     8.6, 
1968,    -6.2, ,    -6.6, , -9999.9,M,     3.5, ,     6.0, ,     9.9, ,    16.4, ,    12.7, ,    13.4, ,     7.6, ,      .4, ,    -1.6, , -9999.9,M,    -4.9, , -9999.9,M,    13.0, ,     7.1, 
1969,    -3.2, ,    -1.9, ,    -1.5, ,      .1, ,     6.6, ,    14.4, ,    16.2, ,    17.5, ,    11.5, ,     4.3, ,     3.9, ,     1.9, ,     5.8, ,    -2.2, ,     1.7, ,    16.0, ,     6.6, 
1970,    -8.4, ,    -4.0, ,     -.9, ,     1.0, ,     8.0, ,    12.7, ,    18.2, ,    17.5, ,    10.5, ,     7.6, ,     3.5, ,    -5.3, ,     5.0, ,    -3.5, ,     2.7, ,    16.1, ,     7.2, 
1971,    -7.7, ,    -7.3, ,     -.5, ,     4.5, ,    11.1, ,    12.9, ,    17.1, ,    18.0, ,    12.0, ,     6.6, ,     2.8, ,    -6.9, ,     5.2, ,    -6.8, ,     5.0, ,    16.0, ,     7.1, 
1972,    -8.9, ,   -11.2, ,    -5.2, ,      .2, ,     5.7, ,    13.5, ,    17.4, ,    15.6, ,    11.1, ,     5.7, ,     -.1, ,    -9.8, ,     2.8, ,    -9.0, ,      .2, ,    15.5, ,     5.6, 
1973,    -8.7, ,    -6.2, ,    -3.8, ,     1.7, ,     7.2, ,    13.0, ,    20.1, ,    14.9, ,    11.9, ,     5.6, ,     1.4, ,     -.4, ,     4.7, ,    -8.2, ,     1.7, ,    16.0, ,     6.3, 
1974,   -11.7, ,    -7.9, ,    -5.7, ,      .7, ,     4.4, ,    13.0, ,    15.3, ,    15.7, ,    12.1, ,     5.4, ,     1.5, ,    -3.3, ,     3.3, ,    -6.7, ,     -.2, ,    14.7, ,     6.3, 
1975,    -9.8, ,   -13.0, ,    -2.7, ,     1.7, ,     6.8, ,    12.6, ,    21.2, ,    15.9, ,    13.1, ,     6.3, ,     1.4, ,    -6.4, ,     3.9, ,    -8.7, ,     1.9, ,    16.6, ,     6.9, 
1976,    -7.3, ,    -9.4, ,    -4.8, ,     2.9, ,     9.2, ,    12.6, ,    17.4, ,    17.6, ,    13.4, ,     5.8, ,     1.1, ,    -4.8, ,     4.5, ,    -7.7, ,     2.4, ,    15.9, ,     6.8, 
1977,    -5.9, ,    -8.5, ,    -1.4, ,     2.6, ,     6.2, ,    14.4, ,    17.0, ,    17.6, ,    10.0, ,     7.2, ,     4.6, ,    -4.3, ,     5.0, ,    -6.4, ,     2.5, ,    16.3, ,     7.3, 
1978,    -6.7, ,    -5.2, ,    -4.7, ,     1.0, ,     7.5, ,    14.5, ,    18.2, ,    16.5, ,     9.9, ,     6.0, ,    -1.2, ,    -4.9, ,     4.2, ,    -5.4, ,     1.3, ,    16.4, ,     4.9, 
1979,    -3.4, ,    -9.2, ,      .7, ,     2.7, ,    10.2, ,    16.0, ,    18.4, ,    17.0, ,    12.2, ,     7.4, ,     2.7, ,    -2.7, ,     6.0, ,    -5.8, ,     4.5, ,    17.1, ,     7.4, 
1980,    -6.8, ,    -8.0, ,    -3.9, ,     3.5, ,     6.2, ,    12.8, ,    16.4, ,    14.7, ,    11.3, ,     6.0, ,     2.2, ,    -4.9, ,     4.1, ,    -5.8, ,     1.9, ,    14.6, ,     6.5, 
1981,    -5.0, ,    -1.9, ,     -.2, ,     3.3, ,    10.1, ,    13.3, ,    17.0, ,    16.6, ,    12.8, ,     7.1, ,     2.6, ,     -.9, ,     6.2, ,    -3.9, ,     4.4, ,    15.6, ,     7.5, 
1982,    -6.7, ,   -10.2, ,    -5.1, ,     2.2, ,     7.4, ,    10.8, ,    17.0,E,    16.4, ,    12.2, ,     4.7, ,     2.8, ,    -4.3, ,     3.9,E,    -5.9, ,     1.5, ,    14.7,E,     6.6, 
1983,    -5.8,E,    -7.2, ,    -1.9, ,     6.5, ,     8.0, ,    14.1,E,    18.2, ,    15.6, ,    12.9, ,     7.6, ,     1.9, ,    -4.3, ,     5.5,E,    -5.8,E,     4.2, ,    16.0,E,     7.5, 
1984,   -10.3, ,    -5.1, ,    -3.7, ,      .1, ,     9.5, ,    10.8,E,    19.4, ,    17.6, ,    11.5, ,     4.2, ,     1.2, ,    -3.7, ,     4.3,E,    -6.6, ,     2.0, ,    15.9,E,     5.6, 
1985,    -8.6, ,    -7.1, ,    -5.4,E,      .6, ,     6.8, ,    13.3, ,    19.1, ,    16.4, ,    11.9, ,     5.5, ,     -.4, ,    -5.1, ,     3.9,E,    -6.5, ,      .7,E,    16.3, ,     5.7, 
1986,    -4.6, ,    -7.5, ,    -6.2, ,     5.2, ,     8.3,E,    13.2, ,    15.5, ,    16.8, ,     9.5, ,     4.4, ,    -1.6, ,    -5.9, ,     3.9,E,    -5.7, ,     2.4,E,    15.2, ,     4.1, 
1987,    -8.8, ,    -6.3, ,    -3.9, ,     3.6, ,     8.9, ,    12.4, ,    18.7, ,    16.3, ,    11.0, ,     8.3, ,      .6, ,    -3.9, ,     4.7, ,    -7.0, ,     2.9, ,    15.8, ,     6.6, 
1988,    -7.5, ,    -8.3, ,    -2.3, ,     2.2, ,    10.4, ,    11.9, ,    16.5, ,    17.1, ,    11.7, ,     6.9, ,     3.0, ,    -5.7, ,     4.7, ,    -6.6, ,     3.4, ,    15.2, ,     7.2, 
1989,    -9.2, ,    -9.6, ,    -5.9, ,     3.8, ,    11.2, ,    14.7, ,    17.6, ,    17.6, ,    13.5, ,     6.0, ,     1.2, ,    -6.3, ,     4.6, ,    -8.2, ,     3.0, ,    16.6, ,     6.9, 
1990,    -7.4, ,   -12.3, ,    -7.3, ,     2.5, ,     6.1, ,    13.7, ,    16.5, ,    19.2, ,    12.8,E,     7.1, ,     2.2, ,    -2.9,E,     4.2,E,    -8.7, ,      .4, ,    16.5, ,     7.4,E
1991,   -13.1, ,    -8.9, ,    -2.6, ,     -.1, ,     5.9, ,    10.5, ,    15.6, ,    15.3, ,    11.2, ,     7.1, ,     2.5, ,    -7.5,E,     3.0,E,    -8.3,E,     1.1, ,    13.8, ,     6.9, 
1992,    -8.7, ,   -10.5, ,    -5.1, ,      .0, ,     7.3, ,    12.0,E,    13.9, ,    16.2,E,    13.3,E,     6.7, ,    -2.2, ,    -5.3,E,     3.1,E,    -8.9,E,      .7, ,    14.0,E,     5.9,E
1993,   -11.2, ,   -12.6, ,    -5.5,E,     1.7, ,     6.9,E,    10.8,E,    13.4, ,    16.9, ,    12.4,E,     4.9, ,      .9, ,    -2.7,E,     3.0,E,    -9.7,E,     1.0,E,    13.7,E,     6.1,E
1994,    -9.6, ,   -14.1, ,    -4.4, ,     1.6, ,     6.5, ,    12.2, ,    18.1, ,    17.4, ,    11.7, ,     8.3, ,     2.8, ,    -5.5, ,     3.8, ,    -8.8,E,     1.2, ,    15.9, ,     7.6, 
1995,    -8.2, ,   -11.2, ,    -4.8, ,     1.6,E,     6.0, ,    12.2, ,    17.6, ,    15.6, ,    12.7, ,     8.7, ,     3.1, ,    -5.1, ,     4.0,E,    -8.3, ,      .9,E,    15.1, ,     8.2, 
1996,    -6.4, ,    -2.4, ,    -1.7, ,     4.0, ,     7.0, ,    13.2, ,    17.4, ,    18.2, ,     9.9, ,     6.1, ,     1.7, ,     -.3, ,     5.6, ,    -4.6, ,     3.1, ,    16.3, ,     5.9, 
1997,    -6.7, ,   -10.3, ,    -7.2, ,      .6, ,     6.8, ,    11.7, ,    16.9, ,    15.9, ,    12.9, ,     5.7, ,      .2, ,    -3.3, ,     3.6, ,    -5.8, ,      .1, ,    14.8, ,     6.3, 
1998,    -6.5, ,    -5.1, ,    -1.4, ,     2.5, ,     9.6, ,    13.5, ,    17.9, ,    16.5, ,    13.3, ,     7.0,E,     1.8, ,    -3.8, ,     5.4,E,    -5.0, ,     3.6, ,    16.0, ,     7.4,E
1999,    -5.2, ,    -2.4, ,     1.9, ,     2.9, ,    11.4, ,    14.8, ,    17.7, ,    17.0, ,    14.6, ,     5.1, ,     2.1, ,    -1.8, ,     6.5, ,    -3.8, ,     5.4, ,    16.5, ,     7.3, 
2000,    -5.0, ,    -6.2, ,    -1.0, ,     3.5, ,     6.9, ,    13.5, ,    17.3, ,    17.8, ,    12.4, ,     6.8, ,     1.9, ,    -4.0, ,     5.3, ,    -4.3, ,     3.1, ,    16.2, ,     7.0, 
2001,    -7.9, ,    -8.1, ,    -2.2, ,     1.4, ,     7.1, ,    13.7, ,    16.5, ,    18.1, ,    13.8, ,     8.3, ,     1.5, ,    -1.4, ,     5.1, ,    -6.7, ,     2.1, ,    16.1, ,     7.9, 
2002,    -9.6, ,    -6.6, ,    -3.5, ,     2.0, ,     7.6, ,    11.7, ,    17.1, ,    17.2, ,    12.4, ,     5.2, ,      .6, ,    -4.5, ,     4.1, ,    -5.9, ,     2.0, ,    15.3, ,     6.1, 
2003,    -8.1, ,    -9.3,E,    -7.1, ,      .9, ,     7.0, ,    13.1, ,    18.2, ,    16.8, ,    14.8, ,    10.3, ,     2.5, ,    -2.1,E,     4.8,E,    -7.3,E,      .3, ,    16.0, ,     9.2, 
2004,    -7.5, ,    -5.6, ,    -3.8, ,     2.9, ,     7.5, ,    10.6, ,    18.2, ,    18.4, ,    11.6, ,     7.8, ,     1.9, ,    -3.0, ,     4.9, ,    -5.1,E,     2.2, ,    15.7, ,     7.1, 
2005,    -8.9, ,    -5.9, ,    -2.5, ,     2.4, ,     8.3, ,    12.7, ,    18.1, ,    16.6, ,    12.8, ,     7.1, ,     3.1, ,    -2.1, ,     5.1, ,    -5.9, ,     2.7, ,    15.8, ,     7.7, 
2006,    -3.3, ,    -6.4, ,    -1.2, ,     3.7, ,     9.4, ,    16.5, ,    18.6, ,    15.0, ,    13.2, ,     7.5, ,     4.2, ,    -4.2, ,     6.1, ,    -3.9, ,     4.0, ,    16.7, ,     8.3, 
2007,    -5.3, ,    -8.1, ,    -3.4, ,     1.0, ,     6.0, ,    13.6, ,    18.0, ,    16.8, ,    12.6, ,     6.9, ,     2.5, ,    -7.2, ,     4.5, ,    -5.9, ,     1.2, ,    16.1, ,     7.3, 
2008,    -7.5, ,    -6.7, ,    -6.1, ,     2.3, ,     7.5, ,    11.2, ,    19.9, ,    16.8, ,    13.4, ,     6.9, ,     4.4, ,    -2.4, ,     5.0, ,    -7.1, ,     1.2, ,    16.0, ,     8.2, 
2009,    -7.5, ,    -4.8, ,    -3.6, ,     3.6, ,     8.7, ,    13.4, ,    16.1, ,    17.0, ,    11.9, ,     4.4, ,     2.8, ,    -1.7, ,     5.0, ,    -4.9, ,     2.9, ,    15.5, ,     6.4, 
2010,    -4.2, ,    -2.5, ,    -1.0, ,     5.2, ,     7.2, ,    13.1, ,    18.8, ,    17.1, ,    13.0, ,     8.1, ,     3.4, ,     2.9, ,     6.8, ,    -2.8, ,     3.8, ,    16.3, ,     8.2, 
2011,    -3.5, ,    -8.2, ,    -2.6, ,     2.7, ,     8.1, ,    11.4, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -2.9, ,     2.7, , -9999.9,M, -9999.9,M
