8502800,NAIN           ,NL, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8502800,NAIN           ,NL, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1970,   -13.6,a,   -19.3,a,    -7.7,a,    -6.5,a,      .2,a,     6.0,a,    12.2,a,     7.7,a,     5.1,a,     2.8,a,    -5.6,a,   -14.4,a,    -2.8,a, -9999.9,M,    -4.7,a,     8.6,a,      .8,a
1971,   -16.3,a,   -14.6,a,    -9.6,a,    -5.1,a,     1.0,a,     4.9,a,    10.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -17.1,a, -9999.9,M,   -15.1,a,    -4.6,a, -9999.9,M, -9999.9,M
1972,   -18.1,a,   -16.0,a,   -12.5,a,    -5.7,a,    -2.0,a,     6.7,a,    11.2,a,     9.1,a,     4.5,a,    -3.8,a,   -12.0,a,   -16.4,a,    -4.6,a,   -17.1,a,    -6.7,a,     9.0,a,    -3.8,a
1973,   -17.0,a,   -20.8,a,   -10.9,a,    -2.8,a,     3.0,a,     7.7,a,    11.5,a,     9.5,a,     8.0,a,     1.3,a,    -3.4,a,    -8.9,a,    -1.9,a,   -18.1,a,    -3.6,a,     9.6,a,     2.0,a
1974,   -22.8,a,   -14.4,a,   -13.8,a,    -7.8,a,      .0,a,     7.9,a,    10.8,a,     9.8,a,     5.9,a,    -1.2,a,    -5.0,a,   -12.4,a,    -3.6,a,   -15.4,a,    -7.2,a,     9.5,a,     -.1,a
1975,   -23.9,a,   -19.2,a,    -9.0,a,    -3.5,a,     2.7,a,     6.2,a,    11.9,a,    11.3,a,     7.4,a,     2.2,a,    -3.9,a, -9999.9,M, -9999.9,M,   -18.5,a,    -3.3,a,     9.8,a,     1.9,a
1976, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1977, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1978, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1979, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1980, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1981, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1982, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1983, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1984, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     5.0,a,      .4,a,    -4.8,a,   -17.4,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,      .2,a
1985,   -13.3,a,   -16.2,a,   -12.4,a,    -8.5,a,    -1.0,a,     6.8,a,    10.6,a,    10.1,a,     8.0,a,     1.0,a,    -4.0,a,   -12.3,a,    -2.6,a,   -15.6,a,    -7.3,a,     9.2,a,     1.7,a
1986,   -16.6,a,   -13.9,a,   -17.9,a,    -3.6,a,     3.3,a,     3.5,a,     8.9,a,    10.8,a,     7.3,a,    -2.0,a,   -11.6,a,   -15.2,a,    -3.9,a,   -14.3,a,    -6.1,a,     7.7,a,    -2.1,a
1987,   -16.8,a,   -13.4,a,   -11.6,a,    -1.8,a,     1.2,a,     6.3,a,     8.8,a,     9.4,a,     7.5,a,     1.5,a,    -4.4,a,   -10.2,a,    -2.0,a,   -15.1,a,    -4.1,a,     8.2,a,     1.5,a
1988,   -20.3,a,   -20.1,a,   -10.0,a,    -3.1,a,     2.5,a,     5.0,a,     9.9,a,    12.2,a,     6.2,a,     3.0,a,    -2.6,a,   -15.3,a,    -2.7,a,   -16.9,a,    -3.5,a,     9.0,a,     2.2,a
1989,   -20.2,a,   -21.1,a,   -15.9,a,    -2.6,a,     1.2,a,     6.5,a,    10.3,a,     9.1,a,     6.5,a,     1.0,a,    -6.3,a,   -11.1,a,    -3.6,a,   -18.9,a,    -5.8,a,     8.6,a,      .4,a
1990,   -19.0,a,   -23.8,a,   -13.2,a,    -6.2,a,      .2,a,     6.1,a,     9.7,a,    11.2,a,     6.2,a,      .7,a,    -3.8,a,   -17.0,a,    -4.1,a,   -18.0,a,    -6.4,a,     9.0,a,     1.0,a
1991,   -25.4,a,   -20.4,a,    -9.9,a,    -8.2,a,    -1.4,a,     5.5,a,     8.5,a,    10.7,a,     6.6,a,     2.1,a,    -3.3,a,   -16.7,a,    -4.3,a,   -20.9,a,    -6.5,a,     8.2,a,     1.8,a
1992,   -16.6,a,   -23.1,a,   -13.7,a,    -7.9,a,     -.7,a,     3.7,a,     8.1,a,     9.7,a,     7.8,a,     3.0,a,    -7.5,a,   -15.3,a,    -4.4,a,   -18.8,a,    -7.4,a,     7.2,a,     1.1,a
1993,   -19.2,a,   -21.4,a,   -14.7,a,    -5.6,a,      .9,a,     5.5,a,     8.6,a,    10.0,a,     7.3,a,      .8,a,    -7.0,a,   -13.3,a,    -4.0,a,   -18.6,a,    -6.5,a,     8.0,a,      .4,a
1994,   -20.9,a,   -20.0,a,   -12.8,a,    -6.3,a,     1.5,a,     7.6,a,    10.7,a,    10.2,a,     7.3, ,     3.9, ,    -2.7, ,   -12.2, ,    -2.8,a,   -18.1,a,    -5.9,a,     9.5,a,     2.8, 
1995,   -18.8, ,   -21.5, ,   -14.7, ,    -3.2, ,     2.3, ,     7.2, ,    11.1, ,    10.2, ,     7.7, ,     1.9, ,    -4.2, ,    -9.8, ,    -2.7, ,   -17.5, ,    -5.2, ,     9.5, ,     1.8, 
1996,   -17.5, ,   -13.4, ,   -10.5, ,     -.1, ,     1.6, ,     5.3, ,     9.4, ,    12.5, ,     7.4, ,     1.5, ,    -2.5,E,    -9.7,E,    -1.3,E,   -13.6, ,    -3.0, ,     9.1, ,     2.1,E
1997,   -14.6, ,   -21.8, ,   -14.8, ,    -5.8, ,     1.8, ,     7.5, ,     8.4, ,    10.9, ,     7.8, ,     2.6, ,    -3.9, ,    -9.6, ,    -2.6, ,   -15.4,E,    -6.3, ,     8.9, ,     2.2, 
1998,   -16.3, ,   -15.9, ,   -13.0, ,    -3.5,E,     2.5, ,     6.2, ,    10.5, ,    12.0, ,     7.5, ,     2.3, ,    -2.8, ,   -10.5, ,    -1.8,E,   -13.9, ,    -4.7,E,     9.6, ,     2.3, 
1999,   -17.4, ,   -14.6, ,    -6.9, ,    -2.1, ,     3.1, ,     8.7, ,    11.0, ,    11.8, ,     7.5, ,      .7, ,    -5.2, ,   -10.0, ,    -1.1, ,   -14.2, ,    -2.0, ,    10.5, ,     1.0, 
2000,   -17.3, ,   -17.7, ,    -8.5, ,    -4.0, ,      .7, ,     7.6, ,    11.6, ,    12.3, ,     8.3, ,     1.2, ,    -3.2, ,    -8.3, ,    -1.4, ,   -15.0, ,    -3.9, ,    10.5, ,     2.1, 
2001,   -19.5, ,   -17.8, ,    -5.3, ,    -5.8, ,     3.4, ,     6.7,E,     8.4, ,    12.6, ,     7.7, ,     3.2, ,    -4.0, ,    -5.7, ,    -1.3,E,   -15.2, ,    -2.6, ,     9.2,E,     2.3, 
2002,   -20.9, ,   -18.9, ,   -15.2, ,    -7.0, ,      .7, ,     6.7, ,    11.0, ,     9.2, ,     9.1, ,     3.2, ,    -4.5, ,   -10.5, ,    -3.1, ,   -15.2, ,    -7.2, ,     9.0, ,     2.6, 
2003,   -13.5, ,   -19.9, ,   -17.1, ,    -6.4, ,     4.3, ,     7.5, ,    11.1, ,    12.4, ,    11.3, ,     4.1, ,    -2.5, ,    -8.3, ,    -1.4, ,   -14.6, ,    -6.4, ,    10.3, ,     4.3, 
2004,   -12.2, ,   -14.2, ,   -12.6, ,    -4.1, ,     1.4, ,     6.9, ,    12.2, ,    11.1, ,     6.6, ,     3.8, ,    -3.6, ,   -13.6, ,    -1.5, ,   -11.6, ,    -5.1, ,    10.1, ,     2.3, 
2005,   -22.1, ,   -14.7, ,   -10.8, ,    -2.6, ,     3.4, ,     7.9, ,    12.1, ,    10.4, ,     7.6, ,     3.3, ,    -3.6, ,   -12.0, ,    -1.8, ,   -16.8, ,    -3.3, ,    10.1, ,     2.4, 
2006,   -16.2, ,   -14.4, ,    -6.2, ,    -1.2, ,     4.5, ,     9.9, ,    12.0, ,    11.2, ,     9.0, ,     4.2, ,    -2.9, ,    -9.6, ,      .0, ,   -14.2, ,    -1.0, ,    11.0, ,     3.4, 
2007,   -14.0, ,   -11.9, ,   -13.1, ,    -5.8, ,     -.1, ,     6.4, ,    10.7, ,    11.4, ,     5.5, ,     1.2, ,    -6.0, ,   -15.3, ,    -2.6, ,   -11.8, ,    -6.3, ,     9.5, ,      .2, 
2008,   -19.2, ,   -19.5, ,   -16.2, ,    -2.2, ,     2.1, ,     5.8, ,    10.9, ,    10.9, ,     7.5, ,     2.8, ,    -4.1, ,   -15.6, ,    -3.1, ,   -18.0, ,    -5.4, ,     9.2, ,     2.1, 
2009,   -16.1, ,   -15.6, ,   -15.0, ,    -6.9, ,     -.6, ,     5.3, ,     8.8, ,    10.2, ,     7.8, ,     1.2, ,    -2.9, ,    -6.7, ,    -2.5, ,   -15.8, ,    -7.5, ,     8.1, ,     2.0, 
2010,   -10.3, ,    -5.5, ,    -8.7, ,     -.4, ,     2.5, ,     5.9, ,    11.0, ,    14.1, ,     8.5, ,     4.0, ,     -.7, ,    -3.1, ,     1.4, ,    -7.5, ,    -2.2, ,    10.3, ,     3.9, 
2011,    -9.7, ,   -18.6, ,   -12.4, ,    -7.0, ,     1.1, ,     5.5, ,    11.4, ,    11.2, ,     8.8, ,     2.6, ,    -3.9, ,   -12.7, ,    -2.0, ,   -10.5, ,    -6.1, ,     9.4, ,     2.5, 
2012,   -17.3,E,   -17.4,E,   -13.1,E,    -4.1,E,     2.7,E,     8.9,E,    11.8,E,    12.6,E,    10.1,E,     3.7,E,    -2.4,E,    -8.4,E,    -1.1,E,   -15.8,E,    -4.8,E,    11.1,E,     3.8,E
