8501100,CARTWRIGHT     ,NL, station not joined, Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8501100,CARTWRIGHT     ,NL, station non-jointe, Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1934, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -1.7,a,    -8.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1935,   -19.2,a,   -17.7,a,   -10.6,a,    -1.8,a,      .4,a,     9.4,a,    11.5,a,    12.9,a,     7.6,a,     3.3,a,    -3.2,a,    -5.3,a,    -1.1,a,   -15.2,a,    -4.0,a,    11.3,a,     2.6,a
1936,   -11.6,a,   -12.0,a,    -3.0,a,    -1.6,a,     1.7,a,    10.2,a,    11.3,a,    10.5,a,     7.6,a,     2.6,a,    -5.1,a, -9999.9,M, -9999.9,M,    -9.6,a,    -1.0,a,    10.7,a,     1.7,a
1937, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.5,a,     9.3,a,     4.4,a,    -1.5,a,    -7.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     4.1,a
1938,   -13.6,a,   -18.6,a,   -11.5,a,    -3.2,a,     4.0,a,    10.5,a,    12.4,a,    11.9,a,     9.7,a,     4.8,a,    -3.6,a,    -8.3,a,     -.5,a,   -13.3,a,    -3.6,a,    11.6,a,     3.6,a
1939,   -12.1,a,   -18.4,a,   -15.8,a,    -2.4,a,     1.9,a,     5.8,a,    12.1,a,    11.4,a,     8.1,a,     2.5,a,    -2.6,a,    -5.9,a,    -1.3,a,   -12.9,a,    -5.4,a,     9.8,a,     2.7,a
1940,   -10.4,a,   -13.1,a,    -5.2,a,     -.3,a,     2.7,a,     8.5,a,    12.3,a,    12.4,a,     8.3,a,     2.3,a,    -2.4,a,   -13.8,a,      .1,a,    -9.8,a,     -.9,a,    11.1,a,     2.7,a
1941,   -11.4,a,    -5.4,a,    -6.9,a,    -2.2,a,     2.6,a,     6.3,a,    11.6,a,     9.2,a,     6.3,a,     1.8,a,    -4.0,a,    -7.4,a,      .0,a,   -10.2,a,    -2.2,a,     9.0,a,     1.4,a
1942,   -18.4,a,    -6.7,a,    -4.1,a,    -2.8,a,     3.5,a,     7.6,a,    13.8,a,    11.1,a,     8.5,a,     4.7,a,    -1.7,a,   -13.6,a,      .2,a,   -10.8,a,    -1.1,a,    10.8,a,     3.8,a
1943,   -15.0,a,   -14.4,a,   -11.9,a,    -4.1,a,     1.3,a,     5.5,a,    11.7,a,     9.6,a,     9.8,a,     4.0,a,    -2.0,a,   -11.9,a,    -1.5,a,   -14.3,a,    -4.9,a,     8.9,a,     3.9,a
1944,   -13.4,a,   -13.6,a,    -9.3,a,    -3.2,a,     2.3,a,     7.5,a,    12.7,a,    12.4,a,     8.9,a,     2.1,a,    -2.2,a,   -10.5,a,     -.5,a,   -13.0,a,    -3.4,a,    10.9,a,     2.9,a
1945,   -11.4,a,   -15.0,a,   -10.6,a,    -3.4,a,     2.9,a,     8.1,a,    12.4,a,    12.0,a,     7.8,a,     3.2,a,    -2.8,a,    -9.6,a,     -.5,a,   -12.3,a,    -3.7,a,    10.8,a,     2.7,a
1946,   -19.0,a,   -15.3,a,    -8.8,a,    -2.4,a,     2.8,a,     7.7,a,    12.7,a,    14.1,a,    10.5,a,     3.8,a,    -4.1,a,   -12.7,a,     -.9,a,   -14.6,a,    -2.8,a,    11.5,a,     3.4,a
1947,   -17.6,a,    -3.7,a,    -5.7,a,    -5.6,a,     2.3,a,     8.4,a,    12.9,a,    11.1,a,     8.3,a,     3.8,a,     -.7,a,    -5.5,a,      .7,a,   -11.3,a,    -3.0,a,    10.8,a,     3.8,a
1948,   -12.5,a,   -19.0,a,   -14.7,a,    -3.7,a,     4.7,a,     7.4,a,    11.5,a,    11.4,a,     8.0,a, -9999.9,M,     -.1,a,    -7.8,a, -9999.9,M,   -12.3,a,    -4.6,a,    10.1,a, -9999.9,M
1949,   -13.9,a,   -17.5,a,    -7.6,a,    -2.2,a,     1.6,a,     6.7,a,    12.1,a,     9.7,a,     8.5,a,     3.4,a,    -3.9,a,    -9.3,a,    -1.0,a,   -13.1,a,    -2.7,a,     9.5,a,     2.7,a
1950,   -19.7,a,   -18.7,a,    -9.0,a,    -2.1,a,     3.8,a,    10.2,a,    11.5,a,    11.8,a,     7.9,a,     2.3,a,    -1.0,a,    -5.2,a,     -.7,a,   -15.9,a,    -2.4,a,    11.2,a,     3.1,a
1951,   -13.7,a,   -11.1,a,    -4.9,a,     1.4,a,     3.2,a,     9.6,a,    12.9,a,    12.3,a,     9.2,a,     2.5,a,    -2.8,a,   -13.0,a,      .5,a,   -10.0,a,     -.1,a,    11.6,a,     3.0,a
1952,   -14.4,a,   -10.9,a,    -5.1,a,     -.8,a,     4.3,a,     8.3,a,    14.0,a,    12.8,a,     9.1,a,     2.8,a,    -1.4,a,    -5.9,a,     1.1,a,   -12.8,a,     -.5,a,    11.7,a,     3.5,a
1953,   -14.2,a,   -12.5,a,    -9.1,a,     2.4,a,     2.7,a,     8.6,a,    12.8,a,    11.4,a,     8.0,a,     3.2,a,    -2.0,a,   -10.4,a,      .1,a,   -10.9,a,    -1.3,a,    10.9,a,     3.1,a
1954,   -17.9,a,   -10.9,a,    -5.5,a,    -6.7,a,     2.2,a,     9.9,a,    12.2,a,    10.5,a,     9.2,a,     3.2,a,    -4.2,a,    -7.5,a,     -.5,a,   -13.1,a,    -3.3,a,    10.9,a,     2.7,a
1955,    -7.0,a,   -11.9,a,    -8.3,a,    -3.9,a,     3.4,a,     8.2,a,    11.9,a,    11.8,a,     8.5,a,     4.5,a,      .9,a,    -7.3,a,      .9,a,    -8.8,a,    -2.9,a,    10.6,a,     4.6,a
1956,    -6.2,a,   -13.7,a,   -10.4,a,     -.5,a,      .5,a,     6.4,a,    12.1,a,    10.9,a,     7.8,a,     3.7,a,    -2.5,a,   -15.5,a,     -.6,a,    -9.1,a,    -3.5,a,     9.8,a,     3.0,a
1957,   -22.5,a,   -14.1,a,    -4.3,a,    -3.4,a,     -.4,a,     6.5,a,    11.5,a,    11.8,a,     8.5,a,     3.1,a,    -2.0,a,    -6.0,a,     -.9,a,   -17.4,a,    -2.7,a,     9.9,a,     3.2,a
1958,    -8.2,a,    -6.1,a,    -5.2,a,    -1.9,a,     7.2,a,     7.8,a,    11.4,a,    10.4,a,     7.6,a,     1.6,a,    -2.8,a,   -11.5,a,      .9,a,    -6.8,a,      .0,a,     9.9,a,     2.1,a
1959,    -9.6,a,   -19.1,a,   -12.3,a,     -.8,a,     3.4,a,     9.1,a,    13.6,a,    12.1,a,     8.2,a,     2.9,a,    -1.7,a,    -8.2,a,     -.2,a,   -13.4,a,    -3.2,a,    11.6,a,     3.1,a
1960,   -11.0,a,    -3.8,a,   -10.0,a,    -4.1,a,     3.1,a,    10.0,a,    11.7,a,    11.9,a,     8.4,a,     4.0,a,    -1.7,a,    -8.8,a,      .8,a,    -7.7,a,    -3.7,a,    11.2,a,     3.6,a
1961,   -14.6,a,   -18.1,a,   -10.4,a,     -.9,a,     4.1,a,     8.9,a,    11.4,a,    12.0,a,     8.8,a,     3.9,a,     -.4,a,    -3.3,a,      .1,a,   -13.8,a,    -2.4,a,    10.8,a,     4.1,a
1962,   -16.7,a,   -17.5,a,    -1.9,a,    -5.4,a,     1.8,a,     6.4,a,    10.1,a,    12.3,a,     8.4,a,     3.5,a,    -1.7,a,   -10.3,a,     -.9,a,   -12.5,a,    -1.8,a,     9.6,a,     3.4,a
1963,   -10.9,a,   -14.8,a,   -10.2,a,    -1.1,a,     3.3,a,     5.5,a,    11.6,a,    10.7,a,     7.2,a,     3.0, ,     -.4, ,    -9.8, ,     -.5,a,   -12.0,a,    -2.7,a,     9.3,a,     3.3,a
1964,   -14.7, ,   -10.2, ,   -12.2, ,    -2.5, ,     2.2, ,     7.9, ,    12.7, ,    11.2, ,     8.7, ,     2.0, ,    -2.3, ,    -9.1, ,     -.5, ,   -11.6, ,    -4.2, ,    10.6, ,     2.8, 
1965,   -14.4, ,   -13.0, ,    -5.2, ,    -3.2, ,     2.9, ,     7.3, ,    11.6, ,    11.9, ,     8.7, ,     1.5, ,    -3.5, ,    -8.8, ,     -.4, ,   -12.2, ,    -1.8, ,    10.3, ,     2.2, 
1966,    -8.3, ,   -11.3, ,    -4.4, ,     -.2, ,     2.7, ,     9.1, ,    12.9, ,    11.9, ,     8.7, ,     4.4, ,     -.5, ,    -6.9, ,     1.5, ,    -9.5, ,     -.6, ,    11.3, ,     4.2, 
1967,   -15.3, ,   -15.7, ,   -13.1, ,    -5.7, ,     3.4, ,    10.5, ,    13.3, ,    14.7, ,     9.1, ,     4.2, ,     -.3, ,    -6.4, ,     -.1, ,   -12.6, ,    -5.1, ,    12.8, ,     4.3, 
1968,   -12.9, ,    -9.7, ,   -11.1, ,     -.3, ,     2.0, ,     6.1, ,    11.6, ,     9.4, ,     8.7, ,     4.8, ,    -2.0, ,    -6.1, ,      .0, ,    -9.7, ,    -3.1, ,     9.0, ,     3.8, 
1969,    -7.5, ,    -7.0, ,    -5.4, ,    -8.0, ,     2.4, ,     9.4, ,    12.0, ,    11.7, ,     6.9, ,     1.2, ,      .5, ,    -3.4, ,     1.1, ,    -6.9, ,    -3.7, ,    11.0, ,     2.9, 
1970,   -11.7, ,   -11.6, ,    -5.8, ,    -2.5, ,     2.6, ,     7.8, ,    12.6, ,    12.8, ,     7.8, ,     4.0, ,    -2.0, ,   -11.2, ,      .2, ,    -8.9, ,    -1.9, ,    11.1, ,     3.3, 
1971,    -7.8, ,   -10.8, ,    -4.9, ,     -.6, ,     3.0, ,     7.2, ,    12.9, ,    12.2, ,     8.4, ,     3.2, ,     -.2, ,   -10.8, ,     1.0, ,    -9.9, ,     -.8, ,    10.8, ,     3.8, 
1972,   -17.8, ,   -17.3, ,   -12.2, ,    -7.1, ,     -.7, ,     7.8, ,    12.6, ,    10.3, ,     6.8, ,     1.5, ,    -3.7, ,   -18.3, ,    -3.2, ,   -15.3, ,    -6.7, ,    10.2, ,     1.5, 
1973,   -17.2, ,   -15.6, ,    -9.3, ,    -1.8, ,     4.9, ,     8.7, ,    15.8, ,    12.3, ,     8.8, ,     3.4, ,    -1.4, ,    -5.2, ,      .3, ,   -17.0, ,    -2.1, ,    12.3, ,     3.6, 
1974,   -20.1, ,   -12.8, ,   -12.7, ,    -5.9, ,      .3, ,     8.0, ,    11.2, ,    11.7, ,     8.3, ,     1.6, ,    -2.2, ,    -7.9, ,    -1.7, ,   -12.7, ,    -6.1, ,    10.3, ,     2.6, 
1975,   -19.6, ,   -17.5, ,    -8.2, ,    -3.7, ,     1.7, ,     8.3, ,    15.6, ,    11.7, ,     8.6, ,     2.7, ,    -2.7, ,   -10.6, ,    -1.1, ,   -15.0, ,    -3.4, ,    11.9, ,     2.9, 
1976,   -14.1, ,   -16.7, ,   -12.0, ,    -1.9, ,     5.4, ,     8.1, ,    11.4, ,    12.3, ,     7.7, ,     1.8, ,    -3.4, ,   -11.7, ,    -1.1, ,   -13.8, ,    -2.8, ,    10.6, ,     2.0, 
1977,    -9.1, ,   -11.3, ,    -5.3, ,    -2.1, ,     1.5, ,     9.3, ,    12.2, ,    11.3, ,     5.6, ,     3.6, ,     1.5, ,    -7.5, ,      .8, ,   -10.7, ,    -2.0, ,    10.9, ,     3.6, 
1978,   -15.8, ,    -7.6, ,   -12.4, ,    -3.3, ,     1.5, ,     6.9, ,    11.9, ,    11.3, ,     5.6, ,     1.7, ,    -6.1, ,    -8.7, ,    -1.3, ,   -10.3, ,    -4.7, ,    10.0, ,      .4, 
1979,   -10.5, ,   -14.2, ,    -5.6, ,     -.1, ,     6.7, ,    11.0, ,    11.6, ,    11.5, ,     7.2, ,     2.6, ,    -1.9, ,   -10.3, ,      .7, ,   -11.1, ,      .3, ,    11.4, ,     2.6, 
1980,   -10.7, ,   -12.1, ,    -7.6, ,    -2.3, ,     3.0, ,     7.0, ,    12.5, ,    10.6, ,     7.3, ,     2.9, ,     -.4, ,   -11.4, ,     -.1, ,   -11.0, ,    -2.3, ,    10.0, ,     3.3, 
1981,   -11.7, ,    -6.6, ,    -3.3, ,    -2.5, ,     4.3, ,     7.8, ,    12.6, ,    10.4, ,     9.4, ,     3.9, ,    -1.3, ,    -5.3, ,     1.5, ,    -9.9, ,     -.5, ,    10.3, ,     4.0, 
1982,   -12.0, ,   -17.6, ,   -11.4, ,    -3.7, ,     1.6, ,     6.7, ,    12.2, ,    12.0, ,     7.8, ,     1.2, ,    -3.2, ,   -13.8, ,    -1.7, ,   -11.6, ,    -4.5, ,    10.3, ,     1.9, 
1983,   -17.4, ,   -14.6, ,    -9.3, ,      .1, ,     2.5, ,     8.4, ,    13.0, ,    11.2, ,     7.9, ,     3.1, ,    -2.0, ,   -10.8, ,     -.7, ,   -15.3, ,    -2.2, ,    10.9, ,     3.0, 
1984,   -19.6, ,   -13.5, ,    -9.7, ,    -5.4, ,     4.5, ,     7.0, ,    13.1, ,    13.6, ,     7.6, ,     1.9, ,    -2.5, ,   -13.0, ,    -1.3, ,   -14.6, ,    -3.5, ,    11.2, ,     2.3, 
1985,   -12.3, ,   -12.4, ,    -8.9, ,    -4.2, ,     -.6, ,     7.1, ,    13.2, ,    11.8, ,     8.4, ,     2.6, ,    -3.1, ,   -10.6, ,     -.8, ,   -12.6, ,    -4.6, ,    10.7, ,     2.6, 
1986,   -13.4, ,   -11.5, ,   -12.3, ,     -.9, ,     4.9, ,     7.1, ,     9.5, ,    13.4, ,     7.7, ,      .8, ,    -6.9, ,   -12.6, ,    -1.2, ,   -11.8, ,    -2.8, ,    10.0, ,      .5, 
1987,   -15.2, ,    -9.7, ,    -7.5, ,      .1, ,     4.0, ,     8.8, ,    11.7, ,    10.8, ,     8.8, ,     4.6, ,    -2.7, ,    -5.9, ,      .7, ,   -12.5, ,    -1.1, ,    10.4, ,     3.6, 
1988,   -14.8, ,   -15.7, ,    -7.4, ,     -.8, ,     4.3, ,     6.8, ,    12.3, ,    12.5, ,     8.5, ,     4.0, ,     -.8, ,   -13.3, ,     -.4, ,   -12.1, ,    -1.3, ,    10.5, ,     3.9, 
1989,   -16.4, ,   -16.4, ,   -11.3, ,    -1.2, ,     4.4, ,     9.8, ,    11.9, ,    11.8, ,     9.1, ,     2.8, ,    -3.7, ,    -9.3, ,     -.7, ,   -15.4, ,    -2.7, ,    11.2, ,     2.7, 
1990,   -16.3, ,   -20.1, ,   -11.9, ,    -2.7, ,     1.3, ,     8.5, ,    11.1, ,    12.0, ,     8.5, ,     3.4, ,    -1.6, ,   -11.4, ,    -1.6, ,   -15.2, ,    -4.4, ,    10.5, ,     3.4, 
1991,   -21.0, ,   -14.6, ,    -6.5, ,    -5.2, ,      .9, ,     5.6, ,     9.0, ,    11.7, ,     8.2, ,     3.8, ,    -1.4, ,   -14.7, ,    -2.0, ,   -15.7, ,    -3.6, ,     8.8, ,     3.5, 
1992,   -14.4, ,   -19.1, ,    -9.0, ,    -5.0, ,     1.3, ,     8.3, ,    10.1, ,    11.2, ,     9.1, ,     3.7, ,    -4.8, ,   -11.7, ,    -1.7, ,   -16.1, ,    -4.2, ,     9.9, ,     2.7, 
1993,   -16.9, ,   -19.0, ,   -13.2, ,    -2.5, ,     2.2, ,     6.6, ,     9.6, ,    13.8, ,     9.3, ,     2.7, ,    -4.2, ,    -8.7, ,    -1.7, ,   -15.9, ,    -4.5, ,    10.0, ,     2.6, 
1994,   -17.3, ,   -18.3, ,    -9.9, ,    -3.5, ,     2.5, ,     9.0, ,    13.5, ,    12.3, ,     8.3, ,     5.0, ,     -.9, ,    -9.1, ,     -.7, ,   -14.8, ,    -3.6, ,    11.6, ,     4.1, 
1995,   -16.5, ,   -16.5, ,   -11.3,E,    -1.6, ,     2.9, ,     8.0, ,    12.1, ,    12.3, ,     9.2, ,     4.3, ,    -1.5, ,    -7.7, ,     -.5,E,   -14.0, ,    -3.3,E,    10.8, ,     4.0, 
1996,   -14.5, ,   -10.2, ,    -6.7, ,     1.6, ,     3.0, ,     7.1, ,    10.6, ,    14.5, ,     7.0, ,     2.6, ,    -1.2, ,    -5.5, ,      .7, ,   -10.8, ,     -.7, ,    10.7, ,     2.8, 
1997,   -12.0, ,   -17.5, ,   -11.7, ,    -2.1, ,     3.7, ,     8.2, ,    10.8, ,    12.1, ,     9.9, ,     4.1, ,    -2.4, ,    -7.4, ,     -.4, ,   -11.7, ,    -3.4, ,    10.4, ,     3.9, 
1998,   -12.5, ,   -10.8, ,    -7.8, ,     -.9, ,     4.3, ,    10.7, ,    13.4, ,    13.1, ,     8.6, ,     3.4, ,    -1.6, ,    -9.1, ,      .9, ,   -10.2, ,    -1.5, ,    12.4, ,     3.5, 
1999,   -13.9, ,   -10.7, ,    -2.2, ,     -.7, ,     5.9, ,    11.1, ,    13.2, ,    12.9, ,     9.6, ,     2.2, ,    -2.7, ,    -8.0, ,     1.4, ,   -11.2, ,     1.0, ,    12.4, ,     3.0, 
2000,   -12.8, ,   -13.5, ,    -6.8, ,     -.2, ,     2.0, ,     9.6, ,    12.5, ,    14.5, ,     9.7, ,     2.3, ,    -1.6, ,    -6.9, ,      .7, ,   -11.4, ,    -1.7, ,    12.2, ,     3.5, 
2001,   -15.7, ,   -14.3, ,    -4.2, ,    -3.7, ,     4.6, ,     9.1, ,    10.1, ,    14.8, ,     9.6, ,     5.6, ,    -1.6, ,    -4.0, ,      .9, ,   -12.3, ,    -1.1, ,    11.3, ,     4.5, 
2002,   -16.6, ,   -13.3, ,    -9.1, ,    -3.0, ,     2.4, ,     8.5, ,    13.3, ,    11.4, ,     9.7, ,     3.9, ,    -3.1, ,    -8.0, ,     -.3, ,   -11.3, ,    -3.2, ,    11.1, ,     3.5, 
2003,   -11.3, ,   -15.6, ,   -12.6, ,    -3.6, ,     3.2, ,     9.2, ,    12.6, ,    12.7, ,    13.2, ,     6.1, ,     -.6, ,    -5.7, ,      .6, ,   -11.6, ,    -4.3, ,    11.5, ,     6.2, 
2004,    -7.5, ,   -10.2, ,    -8.9, ,    -1.3, ,     3.4, ,     8.3, ,    14.9, ,    14.4, ,     8.6, ,     6.0, ,    -1.3, ,    -8.2, ,     1.5, ,    -7.8, ,    -2.3, ,    12.5, ,     4.4, 
2005,   -17.9, ,   -10.4, ,    -6.2, ,      .1, ,     6.4, ,     9.6, ,    14.5, ,    12.5, ,     9.8, ,     5.1, ,     -.4, ,    -7.7, ,     1.3, ,   -12.2, ,      .1, ,    12.2, ,     4.8, 
2006,   -10.6, ,   -13.0, ,    -3.8, ,     2.4, ,     7.0, ,    12.4, ,    14.5, ,    13.3, ,    10.3, ,     4.7, ,     -.7, ,    -8.0, ,     2.4, ,   -10.4, ,     1.9, ,    13.4, ,     4.8, 
2007,   -11.1, ,   -10.7, ,    -9.1, ,    -3.0, ,     1.4, ,    10.5, ,    13.7, ,    13.1, ,     7.9, ,     3.3, ,    -1.5, ,   -12.9, ,      .1, ,    -9.9, ,    -3.6, ,    12.4, ,     3.2, 
2008,   -15.2, ,   -14.8, ,   -11.4, ,    -1.0, ,     4.1, ,     9.2, ,    15.2, ,    13.3, ,    10.2, ,     5.1, ,     -.4, ,   -11.3, ,      .3, ,   -14.3, ,    -2.8, ,    12.6, ,     5.0, 
2009,   -14.2, ,    -9.8, ,   -10.4, ,    -2.5, ,     3.2, ,    10.1, ,    11.8, ,    12.8, ,     8.7, ,     2.1, ,     -.9, ,    -3.9, ,      .6, ,   -11.8, ,    -3.2, ,    11.6, ,     3.3, 
2010,    -6.8, ,    -4.4, ,    -6.3, ,     2.2, ,     3.5, ,     8.7, ,    13.1, ,    15.9, ,     9.2, ,     4.9, ,     1.1, ,     -.2, ,     3.4, ,    -5.0, ,     -.2, ,    12.6, ,     5.1, 
2011,    -6.6, ,   -13.9, ,    -7.6, ,    -2.8, ,     3.6, ,     8.6, ,    12.5, ,    13.9, ,     9.9, ,     4.0, ,    -1.3, ,    -9.3, ,      .9, ,    -6.9, ,    -2.3, ,    11.7, ,     4.2, 
2012,   -13.5, ,   -13.3, ,    -9.9, ,     -.5, ,     5.8, ,    11.8, ,    14.8, ,    15.1, ,    11.7, ,     5.5,E,     -.8, ,    -4.6, ,     1.8,E,   -12.0, ,    -1.5, ,    13.9, ,     5.5,E
