8502591,BATTLE HARBOUR ,NL, station joined    , Monthly mean of homogenized daily mean temperature                     , °C,          Updated to December 2012
8502591,BATTLE HARBOUR ,NL, station jointe    , Moyenne mensuelle des températures homogénéisées moyennes quotidiennes , °C, Mise à jour jusqu à décembre 2012
Year,     Jan, ,     Feb, ,     Mar, ,     Apr, ,     May, ,     Jun, ,     Jul, ,     Aug, ,     Sep, ,     Oct, ,     Nov, ,     Dec, ,  Annual, ,  Winter, ,  Spring, ,  Summer, ,  Autumn
Year,    Janv, ,     Fév, ,    Mars, ,     Avr, ,     Mai, ,    Juin, ,    Juil, ,    Août, ,    Sept, ,     Oct, ,     Nov, ,     Déc, ,  Annuel, ,   Hiver, ,Printemp, ,     Eté, , Automne
1884, -9999.9,M, -9999.9,M, -9999.9,M,    -2.7,a,     -.4,a,     4.7,a,     8.7,a,    13.5,a,     9.5,a,     2.8,a,    -4.2,a,   -13.4,a, -9999.9,M, -9999.9,M, -9999.9,M,     9.0,a,     2.7,a
1885,   -16.0,a,    -9.0,a,   -11.0,a,    -1.8,a,     1.8,a,     7.5,a,    15.8,a,    17.5,a,    11.5,a,     3.2,a,    -2.6,a,   -12.9,a,      .3,a,   -12.8,a,    -3.7,a,    13.6,a,     4.0,a
1886,   -11.3,a,   -13.3,a,   -10.1,a,    -4.9,a,     4.6,a,    11.2,a,    13.6,a, -9999.9,M,     7.3,a, -9999.9,M,     1.0,a,   -10.9,a, -9999.9,M,   -12.5,a,    -3.5,a, -9999.9,M, -9999.9,M
1887,   -19.8,a,   -20.2,a,    -6.5,a,    -1.0,a,     1.8,a,     4.0,a,    13.8,a,    12.1,a,     8.1,a,     4.4,a,    -3.5,a,    -9.0,a,    -1.3,a,   -17.0,a,    -1.9,a,    10.0,a,     3.0,a
1888,   -11.6,a,   -13.5,a,    -4.6,a,    -3.5,a,      .0,a,     6.0,a,    10.9,a,    11.8,a,     8.5,a,     6.6,a,    -6.1,a,   -11.7,a,     -.6,a,   -11.4,a,    -2.7,a,     9.6,a,     3.0,a
1889,   -13.3,a,   -14.0,a,    -6.7,a,    -5.0,a,     3.2,a,    12.2,a, -9999.9,M,    20.3,a,    16.5,a, -9999.9,M,    -2.3,a,   -14.3,a, -9999.9,M,   -13.0,a,    -2.8,a, -9999.9,M, -9999.9,M
1890,   -23.3,a,   -16.6,a,   -11.7,a,    -3.8,a,     2.9,a,     6.6,a,    17.9,a,    18.2,a,    13.3,a,     4.9,a,    -1.4,a,   -12.4,a,     -.5,a,   -18.1,a,    -4.2,a,    14.2,a,     5.6,a
1891,   -14.0,a,   -18.6,a,    -3.5,a,    -1.2,a,     2.9,a,     5.8,a,    18.3,a,    18.6,a,     8.6,a,     1.5,a,    -2.5,a,   -10.2,a,      .5,a,   -15.0,a,     -.6,a,    14.2,a,     2.5,a
1892,   -11.5,a,    -9.7,a,    -6.3,a,    -1.9,a,     -.3,a,     5.4,a,    12.7,a,    13.8,a,    14.3,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -10.5,a,    -2.8,a,    10.6,a, -9999.9,M
1893,    -9.5,a,   -14.1,a,   -11.1,a,    -5.8,a,     2.5,a,     7.7,a,    15.1,a,    14.7,a,     9.9,a,     4.9,a,    -1.0,a,   -14.1,a,     -.1,a, -9999.9,M,    -4.8,a,    12.5,a,     4.6,a
1894,   -15.2,a,   -17.7,a,    -8.8,a,    -5.2,a,     1.1,a,     5.5,a,    10.8,a,    13.3,a,     7.7,a,     4.2,a,    -3.7,a,    -9.1,a,    -1.4,a,   -15.7,a,    -4.3,a,     9.9,a,     2.7,a
1895,    -9.1,a,    -8.9,a,    -8.1,a,     -.4,a,     2.2,a,     7.3,a,    17.9,a,    17.4,a,    11.4,a,     5.7,a,    -3.6,a,    -8.2,a,     2.0,a,    -9.0,a,    -2.1,a,    14.2,a,     4.5,a
1896,   -15.3,a,   -13.5,a,    -7.4,a,    -6.1,a,     1.0,a,    10.5,a,    15.6,a,    15.7,a,    11.1,a,     5.7,a,    -6.2,a,   -15.8,a,     -.4,a,   -12.3,a,    -4.2,a,    13.9,a,     3.5,a
1897,   -13.8,a,   -13.8,a,    -9.6,a,    -4.7,a,     2.3,a,     7.6,a,    15.1,a,    13.7,a,     8.7,a,     2.9,a,    -2.6,a,    -9.4,a,     -.3,a,   -14.5,a,    -4.0,a,    12.1,a,     3.0,a
1898,   -19.0,a,   -10.9,a,    -5.4,a,    -2.2,a,     5.0,a,    11.7,a,    15.3,a,    17.4,a,    12.5,a,     3.5,a,    -1.4,a,    -8.2,a,     1.5,a,   -13.1,a,     -.9,a,    14.8,a,     4.9,a
1899,   -17.7,a,   -16.2,a,    -8.8,a,      .1,a,     2.2,a,     6.5,a,    12.1,a,    16.7,a,    15.1,a,     5.8,a,    -3.9,a,    -6.5,a,      .5,a,   -14.0,a,    -2.2,a,    11.8,a,     5.7,a
1900,   -12.7,a,    -9.8,a,    -7.3,a,    -2.4,a,     3.2,a,    10.2,a,    12.2,a,    13.6,a,     7.6,a,     2.5,a,    -3.2,a,   -11.1,a,      .2,a,    -9.7,a,    -2.2,a,    12.0,a,     2.3,a
1901,   -13.8,a,    -2.5,a,    -6.4,a,      .3,a,     4.3,a,     8.4,a,    11.1,a,    15.1,a,     9.3,a,     4.1,a,      .8,a,    -7.5,a,     1.9,a,    -9.1,a,     -.6,a,    11.5,a,     4.7,a
1902,   -11.2,a,    -6.0,a,    -4.3,a,    -1.1,a,     2.7,a,     7.2,a,    11.4,a,    15.3,a,    11.2,a,     4.2,a,    -2.8,a,    -7.0,a,     1.6,a,    -8.2,a,     -.9,a,    11.3,a,     4.2,a
1903,   -13.5,a,   -15.3,a,   -12.6,a,    -3.3,a,      .9,a,     4.0,a,    10.3,a,    12.9,a,    12.2,a,     4.7,a,     -.1,a,    -8.7,a,     -.7,a,   -11.9,a,    -5.0,a,     9.1,a,     5.6,a
1904,   -16.4,a,   -17.0,a,   -12.0,a,    -2.5,a,     3.7,a,     8.5,a,    13.6,a,    14.0,a,     8.8,a,     3.7,a,    -1.4,a,   -11.6,a,     -.7,a,   -14.0,a,    -3.6,a,    12.0,a,     3.7,a
1905,   -16.5,a,   -12.9,a,   -12.5,a,     1.9,a,     2.7,a,     7.8,a,    12.9,a,    15.6,a,    11.5,a,     4.2,a,    -1.1,a,   -11.3,a,      .2,a,   -13.7,a,    -2.6,a,    12.1,a,     4.9,a
1906,   -11.8,a,   -13.6,a,   -10.0,a,    -4.2,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    -8.7,a, -9999.9,M,   -12.2,a, -9999.9,M, -9999.9,M, -9999.9,M
1907,   -16.9,a,   -17.2,a,   -12.3,a,    -4.5,a,     1.6,a,     4.4,a,    13.9,a,    14.2,a,     9.5,a,     3.6,a,    -1.0,a,    -9.3,a,    -1.2,a,   -14.3,a,    -5.1,a,    10.8,a,     4.0,a
1908,   -11.9,a,   -10.2,a,   -11.5,a,    -3.9,a,     2.7,a,     6.5,a,    14.4,a,    15.4,a,    12.7,a,     4.5,a,    -1.6,a,    -9.4,a,      .6,a,   -10.5,a,    -4.2,a,    12.1,a,     5.2,a
1909,   -13.6,a,   -13.6,a,    -3.0,a,    -2.2,a,     2.5,a,     6.7,a,    11.4,a,    16.7,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -12.2,a,     -.9,a,    11.6,a, -9999.9,M
1910, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1911, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,    12.3,a,    14.4,a,     9.5,a,     2.8,a,    -5.2,a,   -10.8,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     2.4,a
1912,   -15.2,a,    -8.0,a,   -10.7,a,    -7.0,a,      .9,a,     3.6,a,     5.9,a, -9999.9,M,     4.3,a,     1.2,a,    -2.7,a,   -11.7,a, -9999.9,M,   -11.3,a,    -5.6,a, -9999.9,M,      .9,a
1913,   -15.4,a,   -16.8,a,   -12.1,a,    -4.6,a,     -.2,a,     3.6,a,     7.3,a,     9.4,a,     6.5,a,     3.4,a,    -4.3,a,    -9.2,a,    -2.7,a,   -14.6,a,    -5.6,a,     6.8,a,     1.9,a
1914,   -15.3,a,   -18.3,a,    -8.1,a,    -7.6,a,      .0,a,     2.9,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.3,a,    -5.2,a, -9999.9,M, -9999.9,M
1915, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1916, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1917,   -15.3,a,   -13.7,a,    -9.5,a,      .1,a,     2.0,a,     9.8,a,    11.0,a,    14.4,a,     9.5,a,     3.9,a,    -4.5,a,    -9.7,a,     -.2,a, -9999.9,M,    -2.5,a,    11.7,a,     3.0,a
1918,    -7.2,a,   -18.4,a,   -14.5,a,    -7.6,a,    -2.7,a,     3.2,a,     8.0,a,     9.6,a,     8.7,a,      .9,a,    -5.4,a,   -11.5,a,    -3.1,a,   -11.8,a,    -8.3,a,     6.9,a,     1.4,a
1919,   -15.8,a,    -9.4,a,    -8.8,a,    -5.1,a,    -2.3,a,     3.1,a,     6.4,a,    10.9,a,     9.5,a,     1.4,a,    -2.5,a,   -13.8,a,    -2.2,a,   -12.2,a,    -5.4,a,     6.8,a,     2.8,a
1920, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     7.6,a,     3.3,a,    -6.1,a,    -7.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     1.6,a
1921,   -15.0,a,   -17.1,a,   -11.1,a,    -4.2,a,     1.6,a,     6.4,a,    10.7,a,    11.8,a,     7.8,a,     3.6,a,    -5.1,a,    -9.5,a,    -1.7,a,   -13.1,a,    -4.6,a,     9.6,a,     2.1,a
1922,   -14.5,a,   -18.1,a,   -11.1,a,    -1.4,a,     1.6,a,     6.0,a,    10.0,a,    13.4,a,     7.7,a,     2.9,a,    -3.1,a,   -17.0,a,    -2.0,a,   -14.0,a,    -3.6,a,     9.8,a,     2.5,a
1923,   -14.5,a,   -17.9,a,   -14.0,a,    -5.3,a,     2.2,a,     5.6,a,    11.0,a,     9.2,a,     8.6,a,     4.4,a,     1.0,a,    -5.6,a,    -1.3,a,   -16.5,a,    -5.7,a,     8.6,a,     4.7,a
1924,   -17.2,a,   -12.5,a,    -3.2,a,    -1.8,a,     2.4,a,     7.4,a,    12.0,a,    14.4,a,    10.2,a,     2.9,a,    -2.1,a,   -11.2,a,      .1,a,   -11.8,a,     -.9,a,    11.3,a,     3.7,a
1925,   -17.5,a,   -12.6,a,    -5.4,a,    -4.1,a,     3.0,a,     6.7,a,    12.9,a,    13.4,a,     8.3,a,     2.6,a,    -1.1,a,    -5.3,a,      .1,a,   -13.8,a,    -2.2,a,    11.0,a,     3.3,a
1926,   -14.7,a,   -13.6,a, -9999.9,M,    -4.4,a,     1.8,a,     7.0,a,    11.1,a,    10.4,a,     8.0,a,     4.4,a,    -1.9,a,    -8.2,a, -9999.9,M,   -11.2,a, -9999.9,M,     9.5,a,     3.5,a
1927,   -11.2,a,   -16.5,a,    -9.6,a,    -2.1,a,     1.9,a,     6.1,a,    12.0,a,    13.6,a,     9.9,a,     3.7,a,    -2.0,a,    -7.1,a,     -.1,a,   -12.0,a,    -3.3,a,    10.6,a,     3.9,a
1928,   -15.3,a,   -15.7,a,    -9.2,a,    -2.4,a,     2.7,a,     7.3,a,    12.5,a,    14.3,a,    10.7,a,     4.2,a,    -2.8,a,    -6.8,a,      .0,a,   -12.7,a,    -3.0,a,    11.4,a,     4.0,a
1929,    -9.9,a,   -15.2,a,   -11.0,a,    -4.9,a,      .9,a,     5.1,a,    11.9,a,    14.4,a,     8.9,a,     4.9,a,    -3.2,a,   -15.0,a,    -1.1,a,   -10.6,a,    -5.0,a,    10.5,a,     3.5,a
1930,   -17.5,a,   -14.7,a,    -5.2,a,    -2.1,a,     1.3,a,     9.1,a,    16.0,a,    14.8,a,    10.3,a,     4.8,a,      .1,a,    -7.7,a,      .8,a,   -15.7,a,    -2.0,a,    13.3,a,     5.1,a
1931,   -10.1,a,    -9.4,a,    -4.0,a,     -.3,a,     2.7,a,     7.6,a,    12.7,a,    13.3,a,     9.4,a,     4.4,a,    -1.1,a,    -8.4,a,     1.4,a,    -9.1,a,     -.5,a,    11.2,a,     4.2,a
1932,   -14.1,a,   -16.3,a,    -5.6,a,      .1,a,     2.9,a,     6.9,a,    13.9,a,    16.1,a,    12.5,a,     6.6,a,    -2.1,a,   -10.0,a,      .9,a,   -12.9,a,     -.9,a,    12.3,a,     5.7,a
1933,   -12.7,a,    -7.7,a,    -8.0,a,    -1.4,a,      .6,a,     5.1,a, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -14.9,a, -9999.9,M,   -10.1,a,    -2.9,a, -9999.9,M, -9999.9,M
1934,   -17.0,a,   -14.9,a,   -12.4,a,     -.8,a,      .3,a,     6.4,a,    11.8,a,    13.8,a,    11.8,a,     4.6,a,    -1.8,a,    -8.1,a,     -.5,a,   -15.6,a,    -4.3,a,    10.7,a,     4.9,a
1935,   -14.4,a,   -16.3,a,    -9.7,a,    -1.9,a,     1.6,a,     8.3,a,    11.5,a, -9999.9,M,     9.1,a,     3.7,a,    -3.3,a,    -3.7,a, -9999.9,M,   -12.9,a,    -3.3,a, -9999.9,M,     3.2,a
1936,    -9.1,a,   -11.2,a,    -4.3,a,    -2.1,a,      .9,a,     8.9,a,    13.6,a,    13.5,a,     8.1,a,     2.8,a,    -4.1,a,    -9.9,a,      .6,a,    -8.0,a,    -1.8,a,    12.0,a,     2.3,a
1937,   -17.3,a,   -10.8,a,    -5.8,a,    -3.1,a,     2.6,a,     9.1,a,    12.9,a,    15.2,a,    12.0,a,     4.2,a,     -.5,a,    -6.0,a,     1.0,a,   -12.7,a,    -2.1,a,    12.4,a,     5.2,a
1938,   -11.9,a,   -17.3,a,   -10.9,a,    -3.6,a,     2.1,a,     9.3,a,    12.6,a,    14.7,a,    11.2,a,     4.8,a,    -3.3,a,    -7.0,a,      .1,a,   -11.7,a,    -4.1,a,    12.2,a,     4.2,a
1939,   -10.3,a,   -16.1,a,   -14.0,a,    -2.3,a,     1.0,a,     5.4,a,    13.5,a,    13.1,a,     9.5,a,     2.7,a,    -2.0,a,    -5.0,a,     -.4,a,   -11.1,a,    -5.1,a,    10.7,a,     3.4,a
1940,    -8.2,a,   -11.9,a,    -5.0,a,    -1.1,a,     2.1,a,     6.2,a,    13.8,a,    14.7,a,    10.4,a,     3.3,a,    -2.2,a,   -11.3,a,      .9,a,    -8.4,a,    -1.3,a,    11.6,a,     3.8,a
1941,   -10.1,a,    -5.3,a,    -6.5,a,    -2.7,a,     2.7,a,     5.2,a,    10.2,a,     9.8,a,     5.7,a,     1.4,a,    -3.8,a,    -8.8,a,     -.2,a,    -8.9,a,    -2.2,a,     8.4,a,     1.1,a
1942,   -15.0,a,    -8.2,a,    -5.8,a,    -4.4,a,     1.2,a,     5.3,a,    14.2,a,    14.4,a,    11.2,a,     5.2,a,    -1.2,a,   -11.8,a,      .4,a,   -10.7,a,    -3.0,a,    11.3,a,     5.1,a
1943,   -13.2,a,   -11.7,a,    -9.9,a,    -3.5,a,      .5,a,     5.1,a,    11.2,a,    11.8,a,    12.1,a,     4.2,a,     -.6,a,    -9.8,a,     -.3,a,   -12.2,a,    -4.3,a,     9.4,a,     5.2,a
1944,   -11.9,a,   -11.2,a,    -8.9,a,    -2.8,a,      .6,a,     6.8,a,    11.9,a,    15.5,a,    10.9,a,     3.0,a,     -.9,a,    -7.8,a,      .4,a,   -11.0,a,    -3.7,a,    11.4,a,     4.3,a
1945,    -8.1,a,   -13.6,a,   -10.2,a,    -3.5,a,     1.5,a,     5.8,a,    12.9,a,    15.2,a,     9.5,a,     3.6,a,    -2.4,a,    -7.9,a,      .2,a,    -9.8,a,    -4.1,a,    11.3,a,     3.6,a
1946,   -15.5,a,   -12.7,a,    -7.7,a,    -2.5,a,     2.2,a,     6.4,a,    11.6,a,    16.0,a,    11.4,a,     4.2,a,    -4.3,a,   -10.8,a,     -.1,a,   -12.0,a,    -2.7,a,    11.3,a,     3.8,a
1947,   -15.9,a,    -4.6,a,    -5.4,a,    -5.7,a,     1.3,a,     6.4,a,    14.6,a,    12.9,a,     9.6,a,     4.1,a,     -.2,a,    -5.1,a,     1.0,a,   -10.4,a,    -3.3,a,    11.3,a,     4.5,a
1948,    -9.5,a,   -16.6,a,   -13.5,a,    -3.8,a,     2.1,a,     6.8,a,    12.7,a,    14.9,a,     8.9,a,     5.0,a,      .3,a,    -6.6,a,      .1,a,   -10.4,a,    -5.1,a,    11.5,a,     4.7,a
1949,   -11.7,a,   -15.7,a,    -6.2,a,    -1.6,a,      .8,a,     6.3,a,    12.9,a,    11.4,a,     8.5,a,     3.6,a,    -2.0,a,    -7.3,a,     -.1,a,   -11.3,a,    -2.3,a,    10.2,a,     3.4,a
1950,   -16.5,a,   -16.5,a,    -9.8,a,    -2.6,a,     2.6,a,     8.0,a,    11.0,a,    14.2,a,     8.8,a,     3.0,a,      .0,a,    -3.6,a,     -.1,a,   -13.4,a,    -3.3,a,    11.1,a,     3.9,a
1951,   -10.9,a,   -10.2,a,    -4.2,a,      .5,a,     2.2,a,     7.1,a, -9999.9,M,    14.7,a,    10.9,a,     3.2,a,    -1.9,a,   -10.2,a, -9999.9,M,    -8.2,a,     -.5,a, -9999.9,M,     4.1,a
1952,   -11.5,a,    -9.4,a,    -4.3,a,    -1.3,a,     3.0,a,     8.4,a,    15.5,a,    16.8,a,    11.1,a,     3.7,a,     -.2,a,    -5.3,a,     2.2,a,   -10.4,a,     -.9,a,    13.6,a,     4.9,a
1953,   -10.4,a,   -10.6,a, -9999.9,M,     1.5,a,     2.2,a,     6.9,a,    11.7,a,    13.2,a,     9.6,a,     2.8,a,    -1.0,a, -9999.9,M, -9999.9,M,    -8.8,a, -9999.9,M,    10.6,a,     3.8,a
1954, -9999.9,M,    -8.9,a,    -6.6,a,    -6.0,a,     2.2,a,     8.3,a, -9999.9,M, -9999.9,M,     9.9,a,     3.5,a,    -3.6,a,    -5.7,a, -9999.9,M, -9999.9,M,    -3.5,a, -9999.9,M,     3.3,a
1955,    -4.9,a,   -10.5,a, -9999.9,M, -9999.9,M,     2.6,a, -9999.9,M,    11.8,a, -9999.9,M, -9999.9,M,     4.0,a,      .5,a,    -6.1,a, -9999.9,M,    -7.0,a, -9999.9,M, -9999.9,M, -9999.9,M
1956,    -5.0,a,   -10.6,a,    -9.9,a,     -.9,a,      .7,a,     5.7,a,    13.2,a,    14.1,a,     9.3,a,     4.6,a,    -1.1,a,   -12.6,a,      .6,a,    -7.2,a,    -3.4,a,    11.0,a,     4.3,a
1957,   -19.7,a,   -12.4,a,    -4.7,a,    -3.8,a,      .2,a,     6.9,a,    11.7,a,    13.6,a,     9.1,a,     3.5,a,     -.9,a,    -5.9,a,     -.2,a,   -14.9,a,    -2.8,a,    10.7,a,     3.9,a
1958,    -6.7,a,    -4.8,a,    -4.2,a,    -1.5,a,     3.9,a,     7.8,a,    12.7,a,    14.8,a,    10.8,a,     4.0,a,    -1.6,a,   -11.0,a,     2.0,a,    -5.8,a,     -.6,a,    11.8,a,     4.4,a
1959,    -7.9,a,   -16.1,a,   -10.9,a,     -.9,a,     3.5,a,     6.2,a,    14.2,a,    13.6,a,    10.9,a,     3.7,a,    -1.3,a,    -8.0,a,      .6,a,   -11.7,a,    -2.8,a,    11.3,a,     4.4,a
1960,    -8.7,a,    -3.7,a,    -7.9,a,    -3.2,a,     3.6,a,     8.3,a,    13.8,a,    12.6,a,    11.1,a,     4.8,a,    -1.3,a,    -8.1,a,     1.8,a,    -6.8,a,    -2.5,a,    11.6,a,     4.9,a
1961,   -12.9,a,   -15.8,a,    -9.6,a,      .2,a,     3.4,a,     9.2,a,    12.2,a,    14.1,a,    11.3,a,     5.4,a,     1.4,a,    -2.6,a,     1.4,a,   -12.3,a,    -2.0,a,    11.8,a,     6.0,a
1962,   -13.4,a,   -13.7,a,    -1.4,a,    -4.1,a,     2.3,a,     5.6,a,     9.9,a,    13.0,a,    10.0,a,     5.6,a,      .2,a,    -8.9,a,      .4,a,    -9.9,a,    -1.1,a,     9.5,a,     5.3,a
1963,    -8.3,a,   -11.6,a,    -8.4,a,    -1.0,a,     4.3,a,     6.5,a,    11.2,a,    12.7,a,    10.2,a,     4.9,a,     -.1,a,    -9.6,a,      .9,a,    -9.6,a,    -1.7,a,    10.1,a,     5.0,a
1964,   -13.1,a,    -8.5,a,   -10.2,a,    -2.7,a,     1.1,a,     6.5,a,    11.5,a,    11.3,a,    10.5,a,     3.8,a,    -1.4,a,    -8.1,a,      .1,a,   -10.4,a,    -3.9,a,     9.8,a,     4.3,a
1965,   -11.4,a,   -10.7,a,    -3.6,a,    -2.4,a,     2.1,a,     7.5,a,    12.9,a,    13.6,a,    10.3,a,     2.5,a,    -3.6,a,    -7.7,a,      .8,a,   -10.1,a,    -1.3,a,    11.3,a,     3.1,a
1966,    -7.4,a,    -9.8,a,    -4.4,a,     -.3,a,     3.1,a,     8.4,a,    12.5,a,    11.8,a,    10.3,a,     5.0,a,      .1,a,    -5.8,a,     2.0,a,    -8.3,a,     -.5,a,    10.9,a,     5.1,a
1967,   -13.3,a,   -14.3,a,   -11.8,a,    -5.1,a,     2.1,a,    10.1,a,    13.7,a,    16.9,a,    11.4,a,     5.9,a,      .5,a,    -5.7,a,      .9,a,   -11.1,a,    -4.9,a,    13.6,a,     5.9,a
1968,   -11.7,a,    -9.4,a,    -8.4,a,    -1.3,a,     2.1,a,     4.7,a,    11.9,a,    10.6,a,    10.7,a,     5.6,a,    -2.2,a,    -6.3,a,      .5,a,    -8.9,a,    -2.5,a,     9.1,a,     4.7,a
1969,    -6.1,a,    -6.4,a,    -5.0,a,    -5.9,a,     1.8,a,     8.2,a,    13.1,a,    13.8,a,     9.0,a,     2.1,a,      .6,a,    -2.7,a,     1.9,a,    -6.3,a,    -3.0,a,    11.7,a,     3.9,a
1970,   -10.5,a,   -10.3,a,    -5.4,a,    -2.1,a,     2.2,a,     6.9,a,    11.4,a,    13.0,a,     9.5,a,     5.0,a,     -.8,a,   -10.3,a,      .7,a,    -7.8,a,    -1.8,a,    10.4,a,     4.6,a
1971,    -8.2,a,   -10.2,a,    -4.1,a,     -.2,a,     4.1,a,     8.1,a,    12.9,a,    14.4,a,    10.9,a,     4.7,a,      .2,a,   -10.0,a,     1.9,a,    -9.6,a,     -.1,a,    11.8,a,     5.3,a
1972,   -15.7,a,   -15.8,a,   -11.1,a,    -6.0,a,     -.8,a,     5.9,a,    12.6,a,    13.1,a,     8.9,a,     2.4,a,    -2.9,a,   -17.7,a,    -2.3,a,   -13.8,a,    -6.0,a,    10.5,a,     2.8,a
1973,   -15.5,a,   -13.2,a,    -8.3,a,    -1.9,a,     2.2,a,     7.5,a,    14.9,a,    14.5,a,    11.5,a,     4.5,a,     -.6,a,    -4.4,a,      .9,a,   -15.5,a,    -2.7,a,    12.3,a,     5.1,a
1974,   -19.0,a,   -11.7,a,   -10.8,a,    -4.9,a,      .8,a,     6.0,a,     9.8,a,    13.6,a,    10.3,a,     2.8,a,    -1.6,a,    -6.8,a,    -1.0,a,   -11.7,a,    -5.0,a,     9.8,a,     3.8,a
1975,   -16.4,a,   -16.7,a,    -6.5,a,    -2.3,a,     1.9,a,     6.4,a,    13.6,a,    13.2,a,    11.6,a,     4.7,a,    -2.2,a,    -9.4,a,     -.2,a,   -13.3,a,    -2.3,a,    11.1,a,     4.7,a
1976,   -11.9,a,   -15.0,a,   -11.5,a,    -2.0,a,     3.4,a,     8.2,a,    11.3,a,    13.6,a,     9.6,a,     3.1,a,    -3.6,a,   -10.7,a,     -.5,a,   -12.1,a,    -3.4,a,    11.0,a,     3.0,a
1977,    -8.3,a,    -9.6,a,    -4.8,a,    -2.1,a,     1.4,a,     7.1,a,    12.7,a,    13.7,a,     7.3,a,     4.4,a,     1.2,a,    -6.4,a,     1.4,a,    -9.5,a,    -1.8,a,    11.2,a,     4.3,a
1978,   -12.7,a,    -5.8,a,   -11.0,a,    -3.2,a,     2.0,a,     7.6,a,    11.9,a,    14.0,a,     7.5,a,     3.2,a,    -6.1,a,    -8.0,a,     -.1,a,    -8.3,a,    -4.1,a,    11.2,a,     1.5,a
1979,    -8.2,a,   -12.5,a,    -4.6,a,     -.8,a,     5.0,a,    11.2,a,    13.1,a,    13.3,a,     9.4,a,     4.1,a,    -1.2,a,    -9.3,a,     1.6,a,    -9.6,a,     -.1,a,    12.5,a,     4.1,a
1980,   -10.2,a,   -11.1,a,    -6.7,a,    -2.3,a,     1.9,a,     7.2,a,    10.9,a,    11.6,a,     9.4,a,     4.0,a,      .8,a,    -9.5,a,      .5,a,   -10.2,a,    -2.4,a,     9.9,a,     4.7,a
1981,    -9.9,a,    -6.8,a,    -3.0,a,    -2.1,a,     3.1,a,     6.9,a,    13.1,a,    12.6,a,     9.9,a,     5.0,a,      .0,a,    -3.6,a,     2.1,a,    -8.7,a,     -.7,a,    10.9,a,     5.0,a
1982,   -10.4,a,   -16.8,a,   -10.5,a,    -2.5,a,     1.0,a,     4.9,a,    11.5,a,    14.8,a,    10.5,a,     2.2,a,    -2.7,a,   -11.2,a,     -.8,a,   -10.3,a,    -4.0,a,    10.4,a,     3.3,a
1983,   -14.7,a,   -12.8,a,    -7.4,a,    -1.6,a,     1.9,a,     7.7,a,    11.7,a,    12.4,a,     9.9,a, -9999.9,M,    -1.8,a,    -9.8, , -9999.9,M,   -12.9,a,    -2.4,a,    10.6,a, -9999.9,M
1984,   -17.1, ,   -11.0, ,    -8.4, ,    -4.9, ,     5.1, ,     7.0, ,    15.6, ,    13.5, ,     8.4, ,     2.0, ,    -2.2, ,   -11.6, ,     -.3, ,   -12.6, ,    -2.7, ,    12.0, ,     2.7, 
1985,   -10.6, ,   -10.8, ,    -8.4, ,    -2.5, ,      .6, ,     8.0, ,    14.4, ,    13.0, ,     9.2, ,     2.7, ,    -2.9, ,    -9.5, ,      .3, ,   -11.0, ,    -3.4, ,    11.8, ,     3.0, 
1986,   -10.8, ,    -9.7, ,   -10.1, ,     -.3, ,     5.3, ,     8.9, ,    10.7, ,    14.1, ,     7.6, ,     1.8, ,    -6.8, ,   -11.4, ,     -.1, ,   -10.0, ,    -1.7, ,    11.2, ,      .9, 
1987,   -14.3, ,    -8.4, ,    -6.9, ,     -.4, ,     4.7, ,     9.4, ,    12.9, ,    11.4, ,     8.7, ,     4.8, ,    -2.8, ,    -5.0, ,     1.2, ,   -11.4, ,     -.9, ,    11.2, ,     3.6, 
1988,   -13.5, , -9999.9,M,    -6.2, ,     -.9, ,     4.2, ,     8.3, ,    13.7, ,    13.1, ,     9.2, ,     4.3, ,     -.3, ,   -11.2, , -9999.9,M, -9999.9,M,    -1.0, ,    11.7, ,     4.4, 
1989,   -14.6, ,   -14.0, ,   -10.2, ,     -.8, ,     4.9, ,     9.8, ,    13.3, ,    13.0, ,     9.9, ,     3.0, ,    -2.7, ,    -8.9, ,      .2, ,   -13.3, ,    -2.0, ,    12.0, ,     3.4, 
1990,   -14.2, ,   -17.9, ,   -10.8, ,    -2.0, ,     1.9, ,     8.7, ,    12.5, ,    14.1, ,     9.5, ,     3.4, ,    -2.0, ,   -10.8, ,     -.6, ,   -13.7, ,    -3.6, ,    11.8, ,     3.6, 
1991,   -19.9, ,   -14.1, ,    -5.8, ,    -4.8, ,     2.0, ,     6.0, ,    10.4, ,    11.6, ,     8.7, ,     4.1, ,     -.5, ,   -14.0, ,    -1.4, ,   -14.9, ,    -2.9, ,     9.3, ,     4.1, 
1992,   -13.1, ,   -16.4, ,    -8.1, ,    -3.1, ,     2.5, ,     7.2, ,     9.1, ,    12.6, ,     9.6, ,     3.3, ,    -5.2, ,   -10.9, ,    -1.0, ,   -14.5, ,    -2.9, ,     9.6, ,     2.6, 
1993,   -16.1, ,   -17.1, ,   -11.1, ,    -2.0, ,     1.4, ,     7.3, ,     9.9, ,    14.5, ,     9.7, ,     2.8, ,    -4.3, ,    -7.4, ,    -1.0, ,   -14.7, ,    -3.9, ,    10.6, ,     2.7, 
1994,   -14.1, ,   -16.8, ,    -8.4, ,    -3.2, ,     2.0, ,     8.4, ,    13.7, ,    13.4, ,     9.0, ,     5.1,E,    -1.2, ,    -9.6, ,     -.1,E,   -12.8, ,    -3.2, ,    11.8, ,     4.3,E
1995,   -14.8, ,   -15.1, ,    -9.4, ,    -1.6, ,     2.4,E, -9999.9,M, -9999.9,M,    12.1,E, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,   -13.2, ,    -2.9,E, -9999.9,M, -9999.9,M
1996, -9999.9,M, -9999.9,M, -9999.9,M,      .5, ,     4.4, , -9999.9,M,    12.9, , -9999.9,M, -9999.9,M,     3.0, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1997,   -11.3, , -9999.9,M, -9999.9,M,     -.2, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M,     9.6, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1998, -9999.9,M, -9999.9,M, -9999.9,M,      .5, , -9999.9,M,    11.7, ,    14.2, , -9999.9,M,     9.5, , -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
1999, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2000, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
2001, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M, -9999.9,M
