{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}{\colortbl ;\red0\green0\blue0;}{\*\generator Msftedit 5.41.15.1507;}\ql\f0 \fs21 \cf1 NANO is a built-in text editor for Linux
\par\ql
\par\ql\f0 \fs21 \cf1 It is a "lightweight" program meaning that it does not take up much mass-storage space.
\par\ql
\par\ql\f0 \fs21 \cf1 It is fairly intuitive to use. Here are some basic commands.
\par\ql
\par\ql\f0 \fs21 \cf1 <CTRL><o> : saves your program
\par\ql\f0 \fs21 \cf1 <CTRL><x> : exits from nano
\par\ql\f0 \fs21 \cf1 <CTRL><k> : text cut
\par\ql\f0 \fs21 \cf1 <CTRL><u> : paste text
\par\ql\par}