<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/adc_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief  LPC17xx/40xx A/D conversion driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __ADC_17XX_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ADC_17XX_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gaefa27b66d67f803cccaf6c1d63e93fb8">   44</a></span>&#160;<span class="preprocessor">#define ADC_ACC_12BITS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga5395c104e7f337e486999df0a71b105f">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_TRIM_SUPPORT</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_MAX_SAMPLE_RATE 200000</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga00fa0a2a80f4f4e40c3f9b3bae7ba200">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_MAX_SAMPLE_RATE 400000</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_l_p_c___a_d_c___t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">   57</a></span>&#160; __IO uint32_t <a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a>;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_l_p_c___a_d_c___t.html#a2272ff4c98c72be44cbb1f47f4bc3100">   58</a></span>&#160; __I  uint32_t <a class="code" href="struct_l_p_c___a_d_c___t.html#a2272ff4c98c72be44cbb1f47f4bc3100">GDR</a>;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="struct_l_p_c___a_d_c___t.html#ad06839c5382047f4f9f2c74cc61db942">   59</a></span>&#160; __I  uint32_t <a class="code" href="struct_l_p_c___a_d_c___t.html#ad06839c5382047f4f9f2c74cc61db942">RESERVED0</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">   60</a></span>&#160; __IO uint32_t <a class="code" href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">INTEN</a>;   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="struct_l_p_c___a_d_c___t.html#a4d79054afddcdbbfa9f690e452269d4e">   61</a></span>&#160; __I  uint32_t DR[8];   </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="struct_l_p_c___a_d_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">   62</a></span>&#160; __I  uint32_t <a class="code" href="struct_l_p_c___a_d_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a>;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined(ADC_TRIM_SUPPORT)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="struct_l_p_c___a_d_c___t.html#a4d7e844c4d00a10383fb16b8c5456b51">   64</a></span>&#160;<span class="preprocessor"></span> __IO uint32_t <a class="code" href="struct_l_p_c___a_d_c___t.html#a4d7e844c4d00a10383fb16b8c5456b51">ADTRM</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>} <a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if defined(ADC_ACC_12BITS)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga6e5fc80635b66a16e87c6f0eea02bb9e">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define ADC_DR_RESULT(n)        ((((n) &gt;&gt; 4) &amp; 0xFFF)) </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #define ADC_DR_RESULT(n)        ((((n) &gt;&gt; 6) &amp; 0x3FF)) </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"> #define ADC_CR_BITACC(n)        ((((n) &amp; 0x7) &lt;&lt; 17)) </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga43dae5912e092ae5cd2455b69b6f4b00">   78</a></span>&#160;<span class="preprocessor">#define ADC_DR_DONE(n)          (((n) &gt;&gt; 31))   </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga48010d662d45810f9a240b29bbca5700">   79</a></span>&#160;<span class="preprocessor">#define ADC_DR_OVERRUN(n)       ((((n) &gt;&gt; 30) &amp; (1UL))) </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga3a6629b2190324c0b6abafc4b720df2e">   80</a></span>&#160;<span class="preprocessor">#define ADC_CR_CH_SEL(n)        ((1UL &lt;&lt; (n)))   </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gad2327ec652bedf37c800e077cc46d904">   81</a></span>&#160;<span class="preprocessor">#define ADC_CR_CLKDIV(n)        ((((n) &amp; 0xFF) &lt;&lt; 8)) </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gac4274c705620f3ddd5ba7f73249e6248">   82</a></span>&#160;<span class="preprocessor">#define ADC_CR_BURST            ((1UL &lt;&lt; 16))   </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga7474e4ab5695434acbfe8a5fcad35ef0">   83</a></span>&#160;<span class="preprocessor">#define ADC_CR_PDN              ((1UL &lt;&lt; 21))   </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gadb696eab756362a8e2dbc5502f8bdeaf">   84</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_MASK       ((7UL &lt;&lt; 24))   </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga1af437f22df0b2b07bef704b23733874">   85</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_MODE_SEL(SEL)  ((SEL &lt;&lt; 24))  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gad9f225e8d5f50609888edab56cd0da5c">   86</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_NOW        ((1UL &lt;&lt; 24))   </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gab4000daab3c792e48cf8d3de3e5b0a36">   87</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_CTOUT15    ((2UL &lt;&lt; 24))   </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga6be3ddfec0f4d7d9b8f56363b100ecef">   88</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_CTOUT8     ((3UL &lt;&lt; 24))   </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gad37a3aadfc28d617b673194170831de6">   89</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_ADCTRIG0   ((4UL &lt;&lt; 24))   </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga900f9645ad799143f6db3568947bdf44">   90</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_ADCTRIG1   ((5UL &lt;&lt; 24))   </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gae86c1cc94b370b0313ea4dbc09514d2f">   91</a></span>&#160;<span class="preprocessor">#define ADC_CR_START_MCOA2      ((6UL &lt;&lt; 24))   </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga1d05d43234dd2d1489841dff0012225e">   92</a></span>&#160;<span class="preprocessor">#define ADC_CR_EDGE             ((1UL &lt;&lt; 27))   </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined(ADC_ACC_12BITS)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga6dbeade89e0f847f5c6661b2785fbf9b">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_SAMPLE_RATE_CONFIG_MASK         (ADC_CR_CLKDIV(0xFF))</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADC_SAMPLE_RATE_CONFIG_MASK         (ADC_CR_CLKDIV(0xFF) | ADC_CR_BITACC(0x07))</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gac71c41adcac9b5bf8390f57d9041e1a8">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> IP_ADC_STATUS {</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8a44ef9495010c41d5ee491dda81173b66">  103</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8a44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a>, </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8ac316a82a964f0763ad2274824287dccf">  104</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8ac316a82a964f0763ad2274824287dccf">ADC_DR_OVERRUN_STAT</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8ad1bc63f19c8eaf39b4310bf308d80282">  105</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8ad1bc63f19c8eaf39b4310bf308d80282">ADC_DR_ADINT_STAT</a> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gac71c41adcac9b5bf8390f57d9041e1a8" title="ADC status register used for IP drivers.">ADC_STATUS_T</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga120cc3135ffbba747bcdbb10f502a208">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CHIP_ADC_CHANNEL {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a0db887b05fe2d35518140c53e4d3cd37">  110</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a> = 0, </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a6642852ba79ec550f9db5aee024eafc9">  111</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>,  </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208ac4dcc5d123e548febb592bad090fa13a">  112</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>,  </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a3955d3413cc4000e0121db7f11296c21">  113</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>,  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208adc9c466c876b5d2226155bf1ebc6e2ec">  114</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208adc9c466c876b5d2226155bf1ebc6e2ec">ADC_CH4</a>,  </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a57679984f78b2a16619436593843da64">  115</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a57679984f78b2a16619436593843da64">ADC_CH5</a>,  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208aebc31ace36f08bbe5cc3ef39de3b70ac">  116</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208aebc31ace36f08bbe5cc3ef39de3b70ac">ADC_CH6</a>,  </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208acf0c880171a962668da324da08aadcfe">  117</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208acf0c880171a962668da324da08aadcfe">ADC_CH7</a>,  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga120cc3135ffbba747bcdbb10f502a208">ADC_CHANNEL_T</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga6f7bad9162b752cf270605e1cbe28c76">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CHIP_ADC_EDGE_CFG {</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga6f7bad9162b752cf270605e1cbe28c76a394e8daefd5da77c7210bafad6c768ef">  122</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga6f7bad9162b752cf270605e1cbe28c76a394e8daefd5da77c7210bafad6c768ef">ADC_TRIGGERMODE_RISING</a> = 0,  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga6f7bad9162b752cf270605e1cbe28c76ae643a0b7527bd40b08afc82bbeb233a5">  123</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga6f7bad9162b752cf270605e1cbe28c76ae643a0b7527bd40b08afc82bbeb233a5">ADC_TRIGGERMODE_FALLING</a>,  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga6f7bad9162b752cf270605e1cbe28c76">ADC_EDGE_CFG_T</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga08333dcd1e469efd6212d8f0e30d48f7">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CHIP_ADC_START_MODE {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a47fa90441ce335edcc4f9ab2f9386291">  128</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a47fa90441ce335edcc4f9ab2f9386291">ADC_NO_START</a> = 0,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a0a0386df411db0ce22aeebf763bdaa21">  129</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a0a0386df411db0ce22aeebf763bdaa21">ADC_START_NOW</a>,   </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a7e106cd156664397eeaf9af0fcd9b014">  130</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a7e106cd156664397eeaf9af0fcd9b014">ADC_START_ON_CTOUT15</a>, </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a20c0134132b97d003d09745bfa96bff3">  131</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a20c0134132b97d003d09745bfa96bff3">ADC_START_ON_CTOUT8</a>, </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a421835864f96ee615115802a08681880">  132</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a421835864f96ee615115802a08681880">ADC_START_ON_ADCTRIG0</a>, </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7ac1792ece65ee0108a400412184fca507">  133</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7ac1792ece65ee0108a400412184fca507">ADC_START_ON_ADCTRIG1</a>, </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a390c797ca8e170b65a45eb8f9669dbc9">  134</a></span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a390c797ca8e170b65a45eb8f9669dbc9">ADC_START_ON_MCOA2</a>  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga08333dcd1e469efd6212d8f0e30d48f7">ADC_START_MODE_T</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">  139</a></span>&#160; uint32_t <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">adcRate</a>;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">  140</a></span>&#160; uint8_t  <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">bitsAccuracy</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a9cf04ac4acb35c092c82ed4b4a3db4d5">  141</a></span>&#160; <span class="keywordtype">bool</span>     <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a9cf04ac4acb35c092c82ed4b4a3db4d5">burstMode</a>;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga459b17621657a66281f2bc9baae3626c" title="Initialize the ADC peripheral and the ADC setup structure to default value.">Chip_ADC_Init</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga749cff51066bd49acaca0497d78f3332" title="Shutdown ADC.">Chip_ADC_DeInit</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gab6374a3aa75b052970c472ee2e9f600e" title="Read the ADC value from a channel.">Chip_ADC_ReadValue</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, uint8_t channel, uint16_t *data);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga5dc774072fa55b145e57a25c1a146535" title="Read the ADC value and convert it to 8bits value.">Chip_ADC_ReadByte</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga120cc3135ffbba747bcdbb10f502a208">ADC_CHANNEL_T</a> channel, uint8_t *data);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff" title="Boolean Type definition.">FlagStatus</a> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga182ae98a23007564b3eaeb61a31ac553" title="Read the ADC channel status.">Chip_ADC_ReadStatus</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, uint8_t channel, uint32_t StatusType);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c" title="Enable/Disable interrupt for ADC channel.">Chip_ADC_Int_SetChannelCmd</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, uint8_t channel, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gafa58ed3d91229dfcc78a5fc05dd4221b">  202</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gafa58ed3d91229dfcc78a5fc05dd4221b" title="Enable/Disable global interrupt for ADC channel.">Chip_ADC_Int_SetGlobalCmd</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c" title="Enable/Disable interrupt for ADC channel.">Chip_ADC_Int_SetChannelCmd</a>(pADC, 8, NewState);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d" title="Select the mode starting the AD conversion.">Chip_ADC_SetStartMode</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga08333dcd1e469efd6212d8f0e30d48f7">ADC_START_MODE_T</a> mode, <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga6f7bad9162b752cf270605e1cbe28c76">ADC_EDGE_CFG_T</a> EdgeOption);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gae1629ea72c61a224e69e55f7699b7810" title="Set the ADC Sample rate.">Chip_ADC_SetSampleRate</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup, uint32_t rate);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15" title="Enable or disable the ADC channel on ADC peripheral.">Chip_ADC_EnableChannel</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga120cc3135ffbba747bcdbb10f502a208">ADC_CHANNEL_T</a> channel, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6" title="Enable burst mode.">Chip_ADC_SetBurstCmd</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ADC_17XX_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
