<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/adc_17xx_40xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc_17xx_40xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc__17xx__40xx_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx A/D conversion driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Get the number of clock for a full conversion */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="adc__17xx__40xx_8c.html#a4f78d83197621aba61146de0d2ac07ad">   47</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t <a class="code" href="adc__17xx__40xx_8c.html#a4f78d83197621aba61146de0d2ac07ad">getFullConvClk</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC177X_8X) || defined(CHIP_LPC40XX)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span> <span class="keywordflow">return</span> 31;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#elif defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span> <span class="keywordflow">return</span> 65;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Get divider value */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="adc__17xx__40xx_8c.html#a4f05dad648b8fb141b7454037c1a96e5">   60</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint8_t <a class="code" href="adc__17xx__40xx_8c.html#a4f05dad648b8fb141b7454037c1a96e5">getClkDiv</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <span class="keywordtype">bool</span> burstMode, uint32_t adcRate, uint8_t clks)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; uint32_t adcBlockFreq;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; uint32_t fullAdcRate;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; uint8_t div;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="comment">/* The APB clock (PCLK_ADC0) is divided by (CLKDIV+1) to produce the clock for</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    A/D converter, which should be less than or equal to 4.5MHz.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    A fully conversion requires (bits_accuracy+1) of these clocks.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    ADC Clock = PCLK_ADC0 / (CLKDIV + 1);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    ADC rate = ADC clock / (the number of clocks required for each conversion);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span> adcBlockFreq = <a class="code" href="clock__17xx__40xx_8c.html#a70f68084d66a58c67d67ce587fde4039">Chip_Clock_GetPeripheralClockRate</a>(SYSCTL_PCLK_ADC);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span> adcBlockFreq = <a class="code" href="clock__17xx__40xx_8c.html#a70f68084d66a58c67d67ce587fde4039">Chip_Clock_GetPeripheralClockRate</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(ADC_ACC_12BITS)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span> fullAdcRate = adcRate * <a class="code" href="adc__17xx__40xx_8c.html#a4f78d83197621aba61146de0d2ac07ad">getFullConvClk</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span> <span class="keywordflow">if</span> (burstMode) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  fullAdcRate = adcRate * clks;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  fullAdcRate = adcRate * <a class="code" href="adc__17xx__40xx_8c.html#a4f78d83197621aba61146de0d2ac07ad">getFullConvClk</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span> <span class="comment">/* Get the round value by fomular: (2*A + B)/(2*B) */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; div = ((adcBlockFreq * 2 + fullAdcRate) / (fullAdcRate * 2)) - 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="keywordflow">return</span> div;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Set start mode for ADC */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="adc__17xx__40xx_8c.html#a4797a87bc88aa9cc910b6c527ed340f3">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc__17xx__40xx_8c.html#a4797a87bc88aa9cc910b6c527ed340f3">setStartMode</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, uint8_t start_mode)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; uint32_t temp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; temp = pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> &amp; (~<a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gadb696eab756362a8e2dbc5502f8bdeaf">ADC_CR_START_MASK</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> = temp | (<a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga1af437f22df0b2b07bef704b23733874">ADC_CR_START_MODE_SEL</a>((uint32_t) start_mode));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Get the ADC value */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="adc__17xx__40xx_8c.html#a8edc226a08b05b47c994049bcd00c60c">  101</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="adc__17xx__40xx_8c.html#a8edc226a08b05b47c994049bcd00c60c">readAdcVal</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, uint8_t channel, uint16_t *data)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; uint32_t temp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; temp = pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a4d79054afddcdbbfa9f690e452269d4e">DR</a>[channel];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="keywordflow">if</span> (!<a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga43dae5912e092ae5cd2455b69b6f4b00">ADC_DR_DONE</a>(temp)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="comment">/* if(ADC_DR_OVERRUN(temp) &amp;&amp; (pADC-&gt;CR &amp; ADC_CR_BURST)) */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="comment">/* return ERROR; */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; *data = (uint16_t) <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga6e5fc80635b66a16e87c6f0eea02bb9e" title="ADC register support bitfields and mask.">ADC_DR_RESULT</a>(temp);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70bac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Initialize the ADC peripheral and the ADC setup structure to default value */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga459b17621657a66281f2bc9baae3626c">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga459b17621657a66281f2bc9baae3626c" title="Initialize the ADC peripheral and the ADC setup structure to default value.">Chip_ADC_Init</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; uint8_t div;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; uint32_t cr = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; uint32_t clk;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac63024a1f928ba359c4f4cac7e48fe39" title="Enables power and clocking for a peripheral.">Chip_Clock_EnablePeriphClock</a>(<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fac4fd0cef82c82f7fc5983d88ae5b1634">SYSCTL_CLOCK_ADC</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if defined(ADC_TRIM_SUPPORT)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span> pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a4d7e844c4d00a10383fb16b8c5456b51">ADTRM</a> = 0xF00;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span> pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">INTEN</a> = 0;  <span class="comment">/* Disable all interrupts */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; cr |= <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga7474e4ab5695434acbfe8a5fcad35ef0">ADC_CR_PDN</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">adcRate</a> = <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga00fa0a2a80f4f4e40c3f9b3bae7ba200">ADC_MAX_SAMPLE_RATE</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">bitsAccuracy</a> = 0; <span class="comment">/* LPC17xx/40xx doesn&#39;t support this setting */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; clk = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a9cf04ac4acb35c092c82ed4b4a3db4d5">burstMode</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; div = <a class="code" href="adc__17xx__40xx_8c.html#a4f05dad648b8fb141b7454037c1a96e5">getClkDiv</a>(pADC, <span class="keyword">false</span>, ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">adcRate</a>, clk);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; cr |= <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gad2327ec652bedf37c800e077cc46d904">ADC_CR_CLKDIV</a>(div);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if !defined(ADC_ACC_12BITS)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span> cr |= ADC_CR_BITACC(ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">bitsAccuracy</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*defined(ADC_ACC_12BITS)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span> pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> = cr;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Shutdown ADC */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga749cff51066bd49acaca0497d78f3332">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga749cff51066bd49acaca0497d78f3332" title="Shutdown ADC.">Chip_ADC_DeInit</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">INTEN</a> = 0x00000100;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga1bcb3f29f3cfbe896517e7bb6ebeaf03" title="Disables power and clocking for a peripheral.">Chip_Clock_DisablePeriphClock</a>(<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fac4fd0cef82c82f7fc5983d88ae5b1634">SYSCTL_CLOCK_ADC</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Get the ADC value */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">  155</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gab6374a3aa75b052970c472ee2e9f600e" title="Read the ADC value from a channel.">Chip_ADC_ReadValue</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, uint8_t channel, uint16_t *data)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; <span class="keywordflow">return</span> <a class="code" href="adc__17xx__40xx_8c.html#a8edc226a08b05b47c994049bcd00c60c">readAdcVal</a>(pADC, channel, data);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* Get ADC Channel status from ADC data register */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">  161</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff" title="Boolean Type definition.">FlagStatus</a> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga182ae98a23007564b3eaeb61a31ac553" title="Read the ADC channel status.">Chip_ADC_ReadStatus</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, uint8_t channel, uint32_t StatusType)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; <span class="keywordflow">switch</span> (StatusType) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; <span class="keywordflow">case</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8a44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> (pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a> &amp; (1UL &lt;&lt; channel)) ? <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span class="keywordflow">case</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8ac316a82a964f0763ad2274824287dccf">ADC_DR_OVERRUN_STAT</a>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  channel += 8;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">return</span> (pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a> &amp; (1UL &lt;&lt; channel)) ? <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; <span class="keywordflow">case</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8ad1bc63f19c8eaf39b4310bf308d80282">ADC_DR_ADINT_STAT</a>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">return</span> pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a> &gt;&gt; 16 ? <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* Enable/Disable interrupt for ADC channel */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c" title="Enable/Disable interrupt for ADC channel.">Chip_ADC_Int_SetChannelCmd</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, uint8_t channel, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; <span class="keywordflow">if</span> (NewState == <a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">INTEN</a> |= (1UL &lt;&lt; channel);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">INTEN</a> &amp;= (~(1UL &lt;&lt; channel));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* Select the mode starting the AD conversion */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d" title="Select the mode starting the AD conversion.">Chip_ADC_SetStartMode</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga08333dcd1e469efd6212d8f0e30d48f7">ADC_START_MODE_T</a> mode, <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga6f7bad9162b752cf270605e1cbe28c76">ADC_EDGE_CFG_T</a> EdgeOption)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; <span class="keywordflow">if</span> ((mode != <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a0a0386df411db0ce22aeebf763bdaa21">ADC_START_NOW</a>) &amp;&amp; (mode != <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a47fa90441ce335edcc4f9ab2f9386291">ADC_NO_START</a>)) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">if</span> (EdgeOption) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> |= <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga1d05d43234dd2d1489841dff0012225e">ADC_CR_EDGE</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> &amp;= ~<a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga1d05d43234dd2d1489841dff0012225e">ADC_CR_EDGE</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; <a class="code" href="adc__17xx__40xx_8c.html#a4797a87bc88aa9cc910b6c527ed340f3">setStartMode</a>(pADC, (uint8_t) mode);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* Set the ADC Sample rate */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gae1629ea72c61a224e69e55f7699b7810">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gae1629ea72c61a224e69e55f7699b7810" title="Set the ADC Sample rate.">Chip_ADC_SetSampleRate</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup, uint32_t rate)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; uint8_t div;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; uint32_t cr;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; cr = pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> &amp; (~<a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga6dbeade89e0f847f5c6661b2785fbf9b">ADC_SAMPLE_RATE_CONFIG_MASK</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">adcRate</a> = rate;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; div = <a class="code" href="adc__17xx__40xx_8c.html#a4f05dad648b8fb141b7454037c1a96e5">getClkDiv</a>(pADC, ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a9cf04ac4acb35c092c82ed4b4a3db4d5">burstMode</a>, rate, (11 - ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">bitsAccuracy</a>));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; cr |= <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gad2327ec652bedf37c800e077cc46d904">ADC_CR_CLKDIV</a>(div);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#if !defined(ADC_ACC_12BITS)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span> cr |= ADC_CR_BITACC(ADCSetup-&gt;<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">bitsAccuracy</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*defined(ADC_ACC_12BITS)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span> pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> = cr;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* Enable or disable the ADC channel on ADC peripheral */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15" title="Enable or disable the ADC channel on ADC peripheral.">Chip_ADC_EnableChannel</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga120cc3135ffbba747bcdbb10f502a208">ADC_CHANNEL_T</a> channel, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; <span class="keywordflow">if</span> (NewState == <a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> |= <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga3a6629b2190324c0b6abafc4b720df2e">ADC_CR_CH_SEL</a>(channel);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> &amp;= ~<a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gadb696eab756362a8e2dbc5502f8bdeaf">ADC_CR_START_MASK</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> &amp;= ~<a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga3a6629b2190324c0b6abafc4b720df2e">ADC_CR_CH_SEL</a>(channel);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* Enable burst mode */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6">  234</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6" title="Enable burst mode.">Chip_ADC_SetBurstCmd</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; <a class="code" href="adc__17xx__40xx_8c.html#a4797a87bc88aa9cc910b6c527ed340f3">setStartMode</a>(pADC, <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a47fa90441ce335edcc4f9ab2f9386291">ADC_NO_START</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; <span class="keywordflow">if</span> (NewState == <a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a>) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> &amp;= ~<a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gac4274c705620f3ddd5ba7f73249e6248">ADC_CR_BURST</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  pADC-&gt;<a class="code" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a> |= <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#gac4274c705620f3ddd5ba7f73249e6248">ADC_CR_BURST</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* Read the ADC value and convert it to 8bits value */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga5dc774072fa55b145e57a25c1a146535">  247</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga5dc774072fa55b145e57a25c1a146535" title="Read the ADC value and convert it to 8bits value.">Chip_ADC_ReadByte</a>(<a class="code" href="struct_l_p_c___a_d_c___t.html" title="10 or 12-bit ADC register block structure">LPC_ADC_T</a> *pADC, <a class="code" href="group___a_d_c__17_x_x__40_x_x.html#ga120cc3135ffbba747bcdbb10f502a208">ADC_CHANNEL_T</a> channel, uint8_t *data)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; uint16_t temp;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; <a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> rt;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; rt = <a class="code" href="adc__17xx__40xx_8c.html#a8edc226a08b05b47c994049bcd00c60c">readAdcVal</a>(pADC, channel, &amp;temp);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; *data = (uint8_t) temp;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; <span class="keywordflow">return</span> rt;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
