<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/adc_17xx_40xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc_17xx_40xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="adc__17xx__40xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">10 or 12-bit ADC register block structure  <a href="struct_l_p_c___a_d_c___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaefa27b66d67f803cccaf6c1d63e93fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gaefa27b66d67f803cccaf6c1d63e93fb8">ADC_ACC_12BITS</a></td></tr>
<tr class="separator:gaefa27b66d67f803cccaf6c1d63e93fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5395c104e7f337e486999df0a71b105f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga5395c104e7f337e486999df0a71b105f">ADC_TRIM_SUPPORT</a></td></tr>
<tr class="separator:ga5395c104e7f337e486999df0a71b105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fa0a2a80f4f4e40c3f9b3bae7ba200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga00fa0a2a80f4f4e40c3f9b3bae7ba200">ADC_MAX_SAMPLE_RATE</a>&#160;&#160;&#160;400000</td></tr>
<tr class="separator:ga00fa0a2a80f4f4e40c3f9b3bae7ba200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e5fc80635b66a16e87c6f0eea02bb9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga6e5fc80635b66a16e87c6f0eea02bb9e">ADC_DR_RESULT</a>(n)&#160;&#160;&#160;((((n) &gt;&gt; 4) &amp; 0xFFF))</td></tr>
<tr class="memdesc:ga6e5fc80635b66a16e87c6f0eea02bb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC register support bitfields and mask.  <a href="group___a_d_c__17_x_x__40_x_x.html#ga6e5fc80635b66a16e87c6f0eea02bb9e">More...</a><br/></td></tr>
<tr class="separator:ga6e5fc80635b66a16e87c6f0eea02bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43dae5912e092ae5cd2455b69b6f4b00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga43dae5912e092ae5cd2455b69b6f4b00">ADC_DR_DONE</a>(n)&#160;&#160;&#160;(((n) &gt;&gt; 31))</td></tr>
<tr class="separator:ga43dae5912e092ae5cd2455b69b6f4b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48010d662d45810f9a240b29bbca5700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga48010d662d45810f9a240b29bbca5700">ADC_DR_OVERRUN</a>(n)&#160;&#160;&#160;((((n) &gt;&gt; 30) &amp; (1UL)))</td></tr>
<tr class="separator:ga48010d662d45810f9a240b29bbca5700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6629b2190324c0b6abafc4b720df2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga3a6629b2190324c0b6abafc4b720df2e">ADC_CR_CH_SEL</a>(n)&#160;&#160;&#160;((1UL &lt;&lt; (n)))</td></tr>
<tr class="separator:ga3a6629b2190324c0b6abafc4b720df2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2327ec652bedf37c800e077cc46d904"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gad2327ec652bedf37c800e077cc46d904">ADC_CR_CLKDIV</a>(n)&#160;&#160;&#160;((((n) &amp; 0xFF) &lt;&lt; 8))</td></tr>
<tr class="separator:gad2327ec652bedf37c800e077cc46d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4274c705620f3ddd5ba7f73249e6248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gac4274c705620f3ddd5ba7f73249e6248">ADC_CR_BURST</a>&#160;&#160;&#160;((1UL &lt;&lt; 16))</td></tr>
<tr class="separator:gac4274c705620f3ddd5ba7f73249e6248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7474e4ab5695434acbfe8a5fcad35ef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga7474e4ab5695434acbfe8a5fcad35ef0">ADC_CR_PDN</a>&#160;&#160;&#160;((1UL &lt;&lt; 21))</td></tr>
<tr class="separator:ga7474e4ab5695434acbfe8a5fcad35ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb696eab756362a8e2dbc5502f8bdeaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gadb696eab756362a8e2dbc5502f8bdeaf">ADC_CR_START_MASK</a>&#160;&#160;&#160;((7UL &lt;&lt; 24))</td></tr>
<tr class="separator:gadb696eab756362a8e2dbc5502f8bdeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af437f22df0b2b07bef704b23733874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga1af437f22df0b2b07bef704b23733874">ADC_CR_START_MODE_SEL</a>(SEL)&#160;&#160;&#160;((SEL &lt;&lt; 24))</td></tr>
<tr class="separator:ga1af437f22df0b2b07bef704b23733874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f225e8d5f50609888edab56cd0da5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gad9f225e8d5f50609888edab56cd0da5c">ADC_CR_START_NOW</a>&#160;&#160;&#160;((1UL &lt;&lt; 24))</td></tr>
<tr class="separator:gad9f225e8d5f50609888edab56cd0da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4000daab3c792e48cf8d3de3e5b0a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gab4000daab3c792e48cf8d3de3e5b0a36">ADC_CR_START_CTOUT15</a>&#160;&#160;&#160;((2UL &lt;&lt; 24))</td></tr>
<tr class="separator:gab4000daab3c792e48cf8d3de3e5b0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be3ddfec0f4d7d9b8f56363b100ecef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga6be3ddfec0f4d7d9b8f56363b100ecef">ADC_CR_START_CTOUT8</a>&#160;&#160;&#160;((3UL &lt;&lt; 24))</td></tr>
<tr class="separator:ga6be3ddfec0f4d7d9b8f56363b100ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37a3aadfc28d617b673194170831de6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gad37a3aadfc28d617b673194170831de6">ADC_CR_START_ADCTRIG0</a>&#160;&#160;&#160;((4UL &lt;&lt; 24))</td></tr>
<tr class="separator:gad37a3aadfc28d617b673194170831de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900f9645ad799143f6db3568947bdf44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga900f9645ad799143f6db3568947bdf44">ADC_CR_START_ADCTRIG1</a>&#160;&#160;&#160;((5UL &lt;&lt; 24))</td></tr>
<tr class="separator:ga900f9645ad799143f6db3568947bdf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86c1cc94b370b0313ea4dbc09514d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gae86c1cc94b370b0313ea4dbc09514d2f">ADC_CR_START_MCOA2</a>&#160;&#160;&#160;((6UL &lt;&lt; 24))</td></tr>
<tr class="separator:gae86c1cc94b370b0313ea4dbc09514d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d05d43234dd2d1489841dff0012225e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga1d05d43234dd2d1489841dff0012225e">ADC_CR_EDGE</a>&#160;&#160;&#160;((1UL &lt;&lt; 27))</td></tr>
<tr class="separator:ga1d05d43234dd2d1489841dff0012225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dbeade89e0f847f5c6661b2785fbf9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga6dbeade89e0f847f5c6661b2785fbf9b">ADC_SAMPLE_RATE_CONFIG_MASK</a>&#160;&#160;&#160;(<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gad2327ec652bedf37c800e077cc46d904">ADC_CR_CLKDIV</a>(0xFF))</td></tr>
<tr class="separator:ga6dbeade89e0f847f5c6661b2785fbf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac71c41adcac9b5bf8390f57d9041e1a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gac71c41adcac9b5bf8390f57d9041e1a8">ADC_STATUS_T</a> { <a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8a44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a>, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8ac316a82a964f0763ad2274824287dccf">ADC_DR_OVERRUN_STAT</a>, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ggac71c41adcac9b5bf8390f57d9041e1a8ad1bc63f19c8eaf39b4310bf308d80282">ADC_DR_ADINT_STAT</a>
 }</td></tr>
<tr class="memdesc:gac71c41adcac9b5bf8390f57d9041e1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC status register used for IP drivers.  <a href="group___a_d_c__17_x_x__40_x_x.html#gac71c41adcac9b5bf8390f57d9041e1a8">More...</a><br/></td></tr>
<tr class="separator:gac71c41adcac9b5bf8390f57d9041e1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120cc3135ffbba747bcdbb10f502a208"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga120cc3135ffbba747bcdbb10f502a208">ADC_CHANNEL_T</a> { <br/>
&#160;&#160;<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a> = 0, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>, 
<br/>
&#160;&#160;<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208adc9c466c876b5d2226155bf1ebc6e2ec">ADC_CH4</a>, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208a57679984f78b2a16619436593843da64">ADC_CH5</a>, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208aebc31ace36f08bbe5cc3ef39de3b70ac">ADC_CH6</a>, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga120cc3135ffbba747bcdbb10f502a208acf0c880171a962668da324da08aadcfe">ADC_CH7</a>
<br/>
 }</td></tr>
<tr class="separator:ga120cc3135ffbba747bcdbb10f502a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f7bad9162b752cf270605e1cbe28c76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga6f7bad9162b752cf270605e1cbe28c76">ADC_EDGE_CFG_T</a> { <a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga6f7bad9162b752cf270605e1cbe28c76a394e8daefd5da77c7210bafad6c768ef">ADC_TRIGGERMODE_RISING</a> = 0, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga6f7bad9162b752cf270605e1cbe28c76ae643a0b7527bd40b08afc82bbeb233a5">ADC_TRIGGERMODE_FALLING</a>
 }</td></tr>
<tr class="separator:ga6f7bad9162b752cf270605e1cbe28c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08333dcd1e469efd6212d8f0e30d48f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga08333dcd1e469efd6212d8f0e30d48f7">ADC_START_MODE_T</a> { <br/>
&#160;&#160;<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a47fa90441ce335edcc4f9ab2f9386291">ADC_NO_START</a> = 0, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a0a0386df411db0ce22aeebf763bdaa21">ADC_START_NOW</a>, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a7e106cd156664397eeaf9af0fcd9b014">ADC_START_ON_CTOUT15</a>, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a20c0134132b97d003d09745bfa96bff3">ADC_START_ON_CTOUT8</a>, 
<br/>
&#160;&#160;<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a421835864f96ee615115802a08681880">ADC_START_ON_ADCTRIG0</a>, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7ac1792ece65ee0108a400412184fca507">ADC_START_ON_ADCTRIG1</a>, 
<a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gga08333dcd1e469efd6212d8f0e30d48f7a390c797ca8e170b65a45eb8f9669dbc9">ADC_START_ON_MCOA2</a>
<br/>
 }</td></tr>
<tr class="separator:ga08333dcd1e469efd6212d8f0e30d48f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga459b17621657a66281f2bc9baae3626c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga459b17621657a66281f2bc9baae3626c">Chip_ADC_Init</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup)</td></tr>
<tr class="memdesc:ga459b17621657a66281f2bc9baae3626c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC peripheral and the ADC setup structure to default value.  <a href="group___a_d_c__17_x_x__40_x_x.html#ga459b17621657a66281f2bc9baae3626c">More...</a><br/></td></tr>
<tr class="separator:ga459b17621657a66281f2bc9baae3626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749cff51066bd49acaca0497d78f3332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga749cff51066bd49acaca0497d78f3332">Chip_ADC_DeInit</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC)</td></tr>
<tr class="memdesc:ga749cff51066bd49acaca0497d78f3332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown ADC.  <a href="group___a_d_c__17_x_x__40_x_x.html#ga749cff51066bd49acaca0497d78f3332">More...</a><br/></td></tr>
<tr class="separator:ga749cff51066bd49acaca0497d78f3332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6374a3aa75b052970c472ee2e9f600e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint16_t *data)</td></tr>
<tr class="memdesc:gab6374a3aa75b052970c472ee2e9f600e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC value from a channel.  <a href="group___a_d_c__17_x_x__40_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">More...</a><br/></td></tr>
<tr class="separator:gab6374a3aa75b052970c472ee2e9f600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dc774072fa55b145e57a25c1a146535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga5dc774072fa55b145e57a25c1a146535">Chip_ADC_ReadByte</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga120cc3135ffbba747bcdbb10f502a208">ADC_CHANNEL_T</a> channel, uint8_t *data)</td></tr>
<tr class="memdesc:ga5dc774072fa55b145e57a25c1a146535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC value and convert it to 8bits value.  <a href="group___a_d_c__17_x_x__40_x_x.html#ga5dc774072fa55b145e57a25c1a146535">More...</a><br/></td></tr>
<tr class="separator:ga5dc774072fa55b145e57a25c1a146535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182ae98a23007564b3eaeb61a31ac553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, uint32_t StatusType)</td></tr>
<tr class="memdesc:ga182ae98a23007564b3eaeb61a31ac553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC channel status.  <a href="group___a_d_c__17_x_x__40_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">More...</a><br/></td></tr>
<tr class="separator:ga182ae98a23007564b3eaeb61a31ac553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0bf9a8d016bcd88866d4ae59b1ca78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, uint8_t channel, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gac0bf9a8d016bcd88866d4ae59b1ca78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable interrupt for ADC channel.  <a href="group___a_d_c__17_x_x__40_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">More...</a><br/></td></tr>
<tr class="separator:gac0bf9a8d016bcd88866d4ae59b1ca78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa58ed3d91229dfcc78a5fc05dd4221b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gafa58ed3d91229dfcc78a5fc05dd4221b">Chip_ADC_Int_SetGlobalCmd</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gafa58ed3d91229dfcc78a5fc05dd4221b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable global interrupt for ADC channel.  <a href="group___a_d_c__17_x_x__40_x_x.html#gafa58ed3d91229dfcc78a5fc05dd4221b">More...</a><br/></td></tr>
<tr class="separator:gafa58ed3d91229dfcc78a5fc05dd4221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga951b5b680e4d3be64c83fc6e1caf644d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">Chip_ADC_SetStartMode</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga08333dcd1e469efd6212d8f0e30d48f7">ADC_START_MODE_T</a> mode, <a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga6f7bad9162b752cf270605e1cbe28c76">ADC_EDGE_CFG_T</a> EdgeOption)</td></tr>
<tr class="memdesc:ga951b5b680e4d3be64c83fc6e1caf644d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the mode starting the AD conversion.  <a href="group___a_d_c__17_x_x__40_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">More...</a><br/></td></tr>
<tr class="separator:ga951b5b680e4d3be64c83fc6e1caf644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1629ea72c61a224e69e55f7699b7810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gae1629ea72c61a224e69e55f7699b7810">Chip_ADC_SetSampleRate</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> *ADCSetup, uint32_t rate)</td></tr>
<tr class="memdesc:gae1629ea72c61a224e69e55f7699b7810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ADC Sample rate.  <a href="group___a_d_c__17_x_x__40_x_x.html#gae1629ea72c61a224e69e55f7699b7810">More...</a><br/></td></tr>
<tr class="separator:gae1629ea72c61a224e69e55f7699b7810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2fd510be97c2747ed3c53c132a45e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___a_d_c__17_x_x__40_x_x.html#ga120cc3135ffbba747bcdbb10f502a208">ADC_CHANNEL_T</a> channel, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaf2fd510be97c2747ed3c53c132a45e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the ADC channel on ADC peripheral.  <a href="group___a_d_c__17_x_x__40_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">More...</a><br/></td></tr>
<tr class="separator:gaf2fd510be97c2747ed3c53c132a45e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9890ccee17bea824b2af26e5bb2f1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__17_x_x__40_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6">Chip_ADC_SetBurstCmd</a> (<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a> *pADC, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaa9890ccee17bea824b2af26e5bb2f1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable burst mode.  <a href="group___a_d_c__17_x_x__40_x_x.html#gaa9890ccee17bea824b2af26e5bb2f1d6">More...</a><br/></td></tr>
<tr class="separator:gaa9890ccee17bea824b2af26e5bb2f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
