<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html" target="_self">ADC_CLOCK_SETUP_T</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_c_a_n___e_x_t___i_d___e_n_t_r_y___t.html" target="_self">CAN_EXT_ID_ENTRY_T</a></td><td class="desc">Extended ID Entry structure</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_c_a_n___e_x_t___i_d___r_a_n_g_e___e_n_t_r_y___t.html" target="_self">CAN_EXT_ID_RANGE_ENTRY_T</a></td><td class="desc">Extended ID Range structure</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_c_a_n___m_s_g___t.html" target="_self">CAN_MSG_T</a></td><td class="desc">CAN Message Object Structure</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html" target="_self">CAN_STD_ID_ENTRY_T</a></td><td class="desc">Standard ID Entry structure</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_c_a_n___s_t_d___i_d___r_a_n_g_e___e_n_t_r_y___t.html" target="_self">CAN_STD_ID_RANGE_ENTRY_T</a></td><td class="desc">Standard ID Range structure</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_c_a_n_a_f___l_u_t___t.html" target="_self">CANAF_LUT_T</a></td><td class="desc">Acceptance Filter Section Table structure</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html" target="_self">Chip_SSP_DATA_SETUP_T</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_codec___cfg__t.html" target="_self">Codec_Cfg_t</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_d_m_a___channel_handle__t.html" target="_self">DMA_ChannelHandle_t</a></td><td class="desc">DMA channel handle structure</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_d_m_a___transfer_descriptor__t.html" target="_self">DMA_TransferDescriptor_t</a></td><td class="desc">Transfer Descriptor structure typedef</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_n_e_t___c_o_n_t_r_o_l___t.html" target="_self">ENET_CONTROL_T</a></td><td class="desc">Ethernet Control register block structure</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_n_e_t___m_a_c___t.html" target="_self">ENET_MAC_T</a></td><td class="desc">Ethernet MAC register block structure</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_n_e_t___m_o_d_u_l_e___c_t_r_l___t.html" target="_self">ENET_MODULE_CTRL_T</a></td><td class="desc">Ethernet Module Control register block structure</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html" target="_self">ENET_RXDESC_T</a></td><td class="desc">RX Descriptor structure</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_n_e_t___r_x_f_i_l_t_e_r___t.html" target="_self">ENET_RXFILTER_T</a></td><td class="desc">Ethernet Receive Filter register block structure</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_n_e_t___r_x_s_t_a_t___t.html" target="_self">ENET_RXSTAT_T</a></td><td class="desc">RX Status structure</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_n_e_t___t_r_a_n_s_f_e_r___i_n_f_o___t.html" target="_self">ENET_TRANSFER_INFO_T</a></td><td class="desc">Ethernet Transfer register Block Structure</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html" target="_self">ENET_TXDESC_T</a></td><td class="desc">TX Descriptor structure</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_e_n_e_t___t_x_s_t_a_t___t.html" target="_self">ENET_TXSTAT_T</a></td><td class="desc">TX Status structure</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html" target="_self">GPDMA_CH_CFG_T</a></td><td class="desc">GPDMA structure using for DMA configuration</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_g_p_d_m_a___c_h___t.html" target="_self">GPDMA_CH_T</a></td><td class="desc">GPDMA Channel register block structure</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html" target="_self">GPIOINT_PORT_T</a></td><td class="desc">GPIO Interupt registers for Portn</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structi2c__interface.html" target="_self">i2c_interface</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structi2c__slave__interface.html" target="_self">i2c_slave_interface</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i2_c___x_f_e_r___t.html" target="_self">I2C_XFER_T</a></td><td class="desc">Master transfer data structure definitions</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html" target="_self">I2S_AUDIO_FORMAT_T</a></td><td class="desc">I2S Audio Format Structure</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_p___c_a_n__001___c_r___t.html" target="_self">IP_CAN_001_CR_T</a></td><td class="desc">Central CAN register block structure</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_p___c_a_n__001___r_x___t.html" target="_self">IP_CAN_001_RX_T</a></td><td class="desc">CAN Receive register block structure</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_i_p___c_a_n___b_u_s___t_i_m_i_n_g___t.html" target="_self">IP_CAN_BUS_TIMING_T</a></td><td class="desc">CAN Bus Timing Structure</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_k9_f1_g___i_d___t.html" target="_self">K9F1G_ID_T</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___a_d_c___t.html" target="_self">LPC_ADC_T</a></td><td class="desc">10 or 12-bit ADC register block structure</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___c_a_n___t.html" target="_self">LPC_CAN_T</a></td><td class="desc">CAN register block structure</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___c_a_n___t_x___t.html" target="_self">LPC_CAN_TX_T</a></td><td class="desc">CAN Transmit register block structure</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html" target="_self">LPC_CANAF_RAM_T</a></td><td class="desc">CAN acceptance filter RAM register block structure</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___c_a_n_a_f___t.html" target="_self">LPC_CANAF_T</a></td><td class="desc">CAN acceptance filter register block structure</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___d_a_c___t.html" target="_self">LPC_DAC_T</a></td><td class="desc">DAC register block structure</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___e_n_e_t___t.html" target="_self">LPC_ENET_T</a></td><td class="desc">Ethernet register block structure</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___f_m_c___t.html" target="_self">LPC_FMC_T</a></td><td class="desc">FLASH Memory Controller Unit register block structure</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html" target="_self">LPC_GPDMA_T</a></td><td class="desc">GPDMA register block</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___g_p_i_o___t.html" target="_self">LPC_GPIO_T</a></td><td class="desc">GPIO port (GPIO_PORT) for LPC175x_6x, LPC177x_8x and LPC407x_8x</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" target="_self">LPC_GPIOINT_T</a></td><td class="desc">GPIO Interrupt register block structure</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___i2_c___t.html" target="_self">LPC_I2C_T</a></td><td class="desc">I2C register block structure</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___i2_s___t.html" target="_self">LPC_I2S_T</a></td><td class="desc">I2S register block structure</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___i_o_c_o_n___t.html" target="_self">LPC_IOCON_T</a></td><td class="desc">IOCON register block</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___m_c_p_w_m___t.html" target="_self">LPC_MCPWM_T</a></td><td class="desc">Motor Control PWM register block structure</td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structlpc__nandflash__size__t.html" target="_self">lpc_nandflash_size_t</a></td><td class="desc">NAND Flash Size structure</td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___p_m_u___t.html" target="_self">LPC_PMU_T</a></td><td class="desc">LPC17xx_40xx Power Management Unit register block structure</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___q_e_i___t.html" target="_self">LPC_QEI_T</a></td><td class="desc">Quadrature Encoder Interface register block structure</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___r_e_g_f_i_l_e___t.html" target="_self">LPC_REGFILE_T</a></td><td class="desc">Register File register block structure</td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html" target="_self">LPC_ROM_API_T</a></td><td class="desc">LPC17XX/40XX High level ROM API structure</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___r_t_c___t.html" target="_self">LPC_RTC_T</a></td><td class="desc">Real Time Clock register block structure</td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___s_s_p___t.html" target="_self">LPC_SSP_T</a></td><td class="desc">SSP register block structure</td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html" target="_self">LPC_SYSCTL_T</a></td><td class="desc">LPC17XX/40XX Clock and Power register block structure</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html" target="_self">LPC_TIMER_T</a></td><td class="desc">32-bit Standard timer register block structure</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html" target="_self">LPC_USART_T</a></td><td class="desc">USART register block structure</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___u_s_b___t.html" target="_self">LPC_USB_T</a></td><td class="desc">USB register block structure</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_l_p_c___w_w_d_t___t.html" target="_self">LPC_WWDT_T</a></td><td class="desc">Windowed Watchdog register block structure</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html" target="_self">MEM_TEST_SETUP_T</a></td><td class="desc">Memory test address/size and result structure</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html" target="_self">PINMUX_GRP_T</a></td><td class="desc">Array of IOCON pin definitions passed to <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gad97c96e401016cf296e6d20454f1c522" title="Set all I/O Control pin muxing.">Chip_IOCON_SetPinMuxing()</a> must be in this format</td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_i_n_g_b_u_f_f___t.html" target="_self">RINGBUFF_T</a></td><td class="desc">Ring buffer structure</td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_t_c___t_i_m_e___t.html" target="_self">RTC_TIME_T</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html" target="_self">SDMMC_CARD_T</a></td><td class="desc">SD/MMC Card specific setup data structure</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_p_i___address__t.html" target="_self">SPI_Address_t</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_s_p___config_format.html" target="_self">SSP_ConfigFormat</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_y_s_c_t_l___p_l_l___r_e_g_s___t.html" target="_self">SYSCTL_PLL_REGS_T</a></td><td class="desc">LPC17XX/40XX Clock and Power PLL register block structure</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_t_s_c2046___init___t.html" target="_self">TSC2046_Init_T</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_w_m8904___init___seq__t.html" target="_self">WM8904_Init_Seq_t</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
