<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/boards_17xx/nxp_lpcxpresso_1769/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_1346395b48348a0f88e9b7fd8b722585.html">boards_17xx</a></li><li class="navelem"><a class="el" href="dir_e118b8184e4f009c238470026aeea397.html">nxp_lpcxpresso_1769</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief NXP LPC1769 XPresso board file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __BOARD_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BOARD_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769___o_p_t_i_o_n_s.html#ga92f1452fef4b184124fa2334beb53a60">   58</a></span>&#160;<span class="preprocessor">#define DEBUG_ENABLE</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// #define DEBUG_SEMIHOSTING</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769___o_p_t_i_o_n_s.html#gace21428290f0e412332701391f825a10">   70</a></span>&#160;<span class="preprocessor">#define DEBUG_UART LPC_UART3</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* Board name */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gaa1f7976f3b9738d46675680f2181015e">   77</a></span>&#160;<span class="preprocessor">#define BOARD_NXP_LPCXPRESSO_1769</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga6e00f3a80bde4bd3a03da080beca2bde">   79</a></span>&#160;<span class="preprocessor">#define USE_RMII</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga07668d0bcd1025a056db2334373709b1">   84</a></span>&#160;<span class="preprocessor">#define LEDS_LED1           0x01</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga067978238d36887c2c33d74e69f90bce">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEDS_LED2           0x02</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga5098266125f22427fe7b6bc41d6624c6">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEDS_LED3           0x04</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga1a6ab96957b8bca4e03a9eda35798611">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEDS_LED4           0x08</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga66d39a43d55d7e1af4550faeaa311ef1">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEDS_NO_LEDS        0x00</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga4db3afa28c58f940cf56bf28e21ee78c">   93</a></span>&#160;<span class="preprocessor">#define BUTTONS_BUTTON1     0x01</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gaf2d1f15dcb7bbeb2e2767ac1d6424ee1">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NO_BUTTON_PRESSED   0x00</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga85e47af11e6a32e3a819f247d9f619d6">   99</a></span>&#160;<span class="preprocessor">#define JOY_UP              0x01</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga950e3ba6cd65c992b92f36b837c52a0a">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JOY_DOWN            0x02</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga5b41c548ba97989b473f6393b9c2c7f1">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JOY_LEFT            0x04</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga59c1b2e5c6856ed044ba0635102fd995">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JOY_RIGHT           0x08</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga08968e3964995337594242759b10a988">  103</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JOY_PRESS           0x10</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gac737c1dea0127d28b40c9ddcba5cb6c0">  108</a></span>&#160;<span class="preprocessor">#define MCB_17XX_AUDIO_MIC_SELECT       0x00</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga82163b63569fbf0be48c9c250296d0c8">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MCB_17XX_AUDIO_LINE_IN_SELECT   0x00</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gad9a7067de5694c1615c4814bcec03b34" title="Initialize pin muxing for a UART.">Board_UART_Init</a>(<a class="code" href="struct_l_p_c___u_s_a_r_t___t.html" title="USART register block structure.">LPC_USART_T</a> *pUART);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga4e21ba86f42bc4dd53b704a81d923e1d" title="Returns the MAC address assigned to this board.">Board_ENET_GetMacADDR</a>(uint8_t *mcaddr);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gac588c7edb8f08dbb686aec2686b2819a" title="Sets up board specific I2S interface and UDA1380 CODEC.">Board_Audio_Init</a>(<a class="code" href="struct_l_p_c___i2_s___t.html" title="I2S register block structure.">LPC_I2S_T</a> *pI2S, <span class="keywordtype">int</span> micIn);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gafdf2ff29bb90173de0449d0b80dbf407" title="Initialize pin muxing for SSP interface.">Board_SSP_Init</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gab66dcfba1eb46b0381496cd964ca63f7" title="Initialize pin muxing for SPI interface.">Board_SPI_Init</a>(<span class="keywordtype">bool</span> isMaster);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gaa73156d23e5434d549d22864e8b7be13" title="Assert SSEL pin.">Board_SPI_AssertSSEL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga3824a7f09cbb5db96f33cc36b08592ed" title="De-assert SSEL pin.">Board_SPI_DeassertSSEL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gad631ffdb10f310f5a4b05f603b6149bf" title="Sets up board specific I2C interface.">Board_I2C_Init</a>(<a class="code" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2" title="I2C interface IDs.">I2C_ID_T</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gae2fbbcd3dc81c9f3d31f32dbd1c22dfe">  177</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gae2fbbcd3dc81c9f3d31f32dbd1c22dfe" title="Sets up I2C Fast Plus mode.">Board_I2C_EnableFastPlus</a>(<a class="code" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2" title="I2C interface IDs.">I2C_ID_T</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; Chip_IOCON_SetI2CPad(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, I2CPADCFG_FAST_MODE_PLUS);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga6c614dcfdcab09c17414ef6902be47b2">  187</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga6c614dcfdcab09c17414ef6902be47b2" title="Disable I2C Fast Plus mode and enables default mode.">Board_I2C_DisableFastPlus</a>(<a class="code" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2" title="I2C interface IDs.">I2C_ID_T</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; Chip_IOCON_SetI2CPad(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, I2CPADCFG_STD_MODE);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga6eac130aa4001f6268d0276a42454af5" title="Initialize buttons on the board.">Board_Buttons_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;uint32_t <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga13cca90c46cb527f5cc7a1bfe1d0121a" title="Get button status.">Buttons_GetStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga48a2cb2f4a675e0d7e4bc06690819ccb" title="Initialize Joystick.">Board_Joystick_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;uint8_t <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gadb514f11b0c7bfc1ca0c90accbb44ddb" title="Get Joystick status.">Joystick_GetStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga81a9695514c59fdcbbc7f9ea89db36ad" title="Create Serial Stream.">Serial_CreateStream</a>(<span class="keywordtype">void</span> *Stream);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gae97124f1a4d729095366b8b5ccb3d619" title="Initializes USB device mode pins per board design.">Board_USBD_Init</a>(uint32_t port);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board__api_8h.html">board_api.h</a>&quot;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lpc__phy_8h.html">lpc_phy.h</a>&quot;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __BOARD_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
