<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/boards_17xx/ea_devkit_1788/board_sysinit.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_1346395b48348a0f88e9b7fd8b722585.html">boards_17xx</a></li><li class="navelem"><a class="el" href="dir_97cff56c72822e3d82d1beb76decf213.html">ea_devkit_1788</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board_sysinit.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Embedded Artists LPC1788 Sysinit file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="boards__17xx_2ea__devkit__1788_2board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* The System initialization code is called prior to the application and</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   initializes the board for run-time operation. Board initialization</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   includes clock setup and default pin muxing configuration. */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Pin muxing configuration */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a83f9db198e72e02aa18e2a202b741a2d">   43</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keyword">const</span> <a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html" title="Array of IOCON pin definitions passed to Chip_IOCON_SetPinMuxing() must be in this format...">PINMUX_GRP_T</a> <a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a83f9db198e72e02aa18e2a202b741a2d">pinmuxing</a>[] = {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="comment">/* CAN RD1 and TD1 */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; {0x0, 0,  (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; {0x0, 1,  (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="comment">/* UART 0 debug port (via USB bridge) */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; {0x0, 2,  (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; {0x0, 3,  (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="comment">/* I2S */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; {0x0, 4,  (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)}, <span class="comment">/* I2S RX clock */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; {0x0, 5,  (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)}, <span class="comment">/* I2S RX WS */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; {0x0, 6,  (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)}, <span class="comment">/* I2S RX SDA */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; {0x0, 7,  (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga516e9d9bc7b1f3aaefd9d09c6ece74d2">IOCON_DIGMODE_EN</a>)}, <span class="comment">/* I2S TX clock */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; {0x0, 8,  (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga516e9d9bc7b1f3aaefd9d09c6ece74d2">IOCON_DIGMODE_EN</a>)}, <span class="comment">/* I2S TX WS */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; {0x0, 9,  (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga516e9d9bc7b1f3aaefd9d09c6ece74d2">IOCON_DIGMODE_EN</a>)}, <span class="comment">/* I2S TX SDA */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; {0x0, 13, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)}, <span class="comment">/* USB LED */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; {0x0, 14, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gace4708e511b3aa9c352600604331bec0">IOCON_FUNC3</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)}, <span class="comment">/* USB Softconnect */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="comment">/* SSP 0 */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; {0x0, 15, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)}, <span class="comment">/* SSP CLK */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; {0x0, 16, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; {0x0, 17, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; {0x0, 18, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="comment">/* ADC */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; {0x0, 25, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga9a3d4f3e281c382f795b9a769073d4e4">IOCON_ADMODE_EN</a>)},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="comment">/* DAC */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; {0x0, 26, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga43ebb7abf055ce2491fbba5ef72f6fc7">IOCON_FUNC2</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gabb788549592ca772def19f2a8060aa3d">IOCON_DAC_EN</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafb7c408ac1f52b7b7e46fde3061fe0b7">IOCON_HYS_EN</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gad8fe947d8e7076d6cec01a5b30261141">IOCON_MODE_PULLUP</a>)},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="comment">/* USB */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; {0x0, 29, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; {0x0, 30, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; {0x0, 31, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="comment">/* ENET */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; {0x1, 0, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; {0x1, 1, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; {0x1, 4, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; {0x1, 8, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; {0x1, 9, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; {0x1, 10, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; {0x1, 14, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; {0x1, 15, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; {0x1, 16, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; {0x1, 17, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; {0x1, 27, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gac621b96a2bd1ee57a83ff1af98287a8d">IOCON_FUNC4</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga516e9d9bc7b1f3aaefd9d09c6ece74d2">IOCON_DIGMODE_EN</a>)}, <span class="comment">/* CLKOUT */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="comment">/* JOYSTICK */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; {2, 26, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},  <span class="comment">/* JOYSTICK_UP */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; {2, 23, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},  <span class="comment">/* JOYSTICK_DOWN */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; {2, 25, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},  <span class="comment">/* JOYSTICK_LEFT */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; {2, 27, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},  <span class="comment">/* JOYSTICK_RIGHT */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; {2, 22, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},  <span class="comment">/* JOYSTICK_PRESS */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="comment">/*   For the EA LPC1788 VBUS is not connected.  Leave it as GPIO. */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="comment">/* {0x1, 30, (IOCON_FUNC2 | IOCON_MODE_INACT)}, */</span> <span class="comment">/* USB_VBUS */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="comment">/* FIXME NOT COMPLETE */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="comment">/* LEDs */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; {0x2, 26, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; {0x2, 27, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>)},</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* EMC clock delay */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a53678251ef56f098685b000a9b1e6e5f">  105</a></span>&#160;<span class="preprocessor">#define CLK0_DELAY 7</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Keil SDRAM timing and chip Config */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a11893ebcdc435a7d06ce760128058c5c">  108</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keyword">const</span> IP_EMC_DYN_CONFIG_T <a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a11893ebcdc435a7d06ce760128058c5c">IS42S32800D_config</a> = {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; EMC_NANOSECOND(64000000 / 4096),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; 0x01,    <span class="comment">/* Command Delayed */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; 3,     <span class="comment">/* tRP */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; 7,     <span class="comment">/* tRAS */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; EMC_NANOSECOND(70), <span class="comment">/* tSREX */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; EMC_CLOCK(0x01), <span class="comment">/* tAPR */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; EMC_CLOCK(0x05), <span class="comment">/* tDAL */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; EMC_NANOSECOND(12), <span class="comment">/* tWR */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; EMC_NANOSECOND(60), <span class="comment">/* tRC */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; EMC_NANOSECOND(60), <span class="comment">/* tRFC */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; EMC_NANOSECOND(70), <span class="comment">/* tXSR */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; EMC_NANOSECOND(12), <span class="comment">/* tRRD */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; EMC_CLOCK(0x02), <span class="comment">/* tMRD */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   EMC_ADDRESS_DYCS0, <span class="comment">/* EA Board uses DYCS0 for SDRAM */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   2, <span class="comment">/* RAS */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   EMC_DYN_MODE_WBMODE_PROGRAMMED |</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   EMC_DYN_MODE_OPMODE_STANDARD |</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   EMC_DYN_MODE_CAS_2 |</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   EMC_DYN_MODE_BURST_TYPE_SEQUENTIAL |</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   EMC_DYN_MODE_BURST_LEN_4,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   EMC_DYN_CONFIG_DATA_BUS_32 |</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   EMC_DYN_CONFIG_LPSDRAM |</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   EMC_DYN_CONFIG_8Mx16_4BANKS_12ROWS_9COLS |</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   EMC_DYN_CONFIG_MD_SDRAM</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  },</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {0, 0, 0, 0},</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {0, 0, 0, 0},</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {0, 0, 0, 0}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* NorFlash timing and chip Config */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#ae73ceb952a4f9ff809de373099eb377f">  145</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keyword">const</span> IP_EMC_STATIC_CONFIG_T <a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#ae73ceb952a4f9ff809de373099eb377f">SST39VF320_config</a> = {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; 0,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; EMC_STATIC_CONFIG_MEM_WIDTH_16 |</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; EMC_STATIC_CONFIG_CS_POL_ACTIVE_LOW |</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; EMC_STATIC_CONFIG_BLS_HIGH <span class="comment">/* |</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">             EMC_CONFIG_BUFFER_ENABLE*/</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; EMC_NANOSECOND(0),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; EMC_NANOSECOND(35),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; EMC_NANOSECOND(70),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; EMC_NANOSECOND(70),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; EMC_NANOSECOND(40),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; EMC_CLOCK(4)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* NandFlash timing and chip Config */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#ae4ea749e7ce93bf7e55999a5bb93fcdd">  161</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keyword">const</span> IP_EMC_STATIC_CONFIG_T <a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#ae4ea749e7ce93bf7e55999a5bb93fcdd">K9F1G_config</a> = {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; 1,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; EMC_STATIC_CONFIG_MEM_WIDTH_8 |</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; EMC_STATIC_CONFIG_CS_POL_ACTIVE_LOW |</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; EMC_STATIC_CONFIG_BLS_HIGH <span class="comment">/* |</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">             EMC_CONFIG_BUFFER_ENABLE*/</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; EMC_NANOSECOND(0),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; EMC_NANOSECOND(35),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; EMC_NANOSECOND(70),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; EMC_NANOSECOND(70),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; EMC_NANOSECOND(40),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; EMC_CLOCK(4)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/* Setup system clocking */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gae417dc93d00f1a89f74220e569fac777">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gae417dc93d00f1a89f74220e569fac777" title="Setup system clocking.">Board_SetupClocking</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; <span class="comment">/* Enable PBOOST for CPU clock over 100MHz */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; <a class="code" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gaaf987cc6cf1398ae226aaebb975a6372" title="Enable power boost for clock operation over 100MHz.">Chip_SYSCTL_EnableBoost</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; <a class="code" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258" title="Clock and PLL initialization based on the external oscillator.">Chip_SetupXtalClocking</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; <span class="comment">/* SPIFI clocking will be derived from Main PLL with a divider of 2 (60MHz) */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2cde27bd6930a102a0b2b1b7f0561200" title="Sets the SPIFI clock divider.">Chip_Clock_SetSPIFIClockDiv</a>(2);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga5f9e0080824fdcbca2d70f277302da12" title="Sets the SPIFI clock divider source.">Chip_Clock_SetSPIFIClockSource</a>(<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad500579caf3496d23c87cc434db1cef4a2dc694ceea01067f81967f3bc0f11826">SYSCTL_SPIFICLKSRC_MAINPLL</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* Sets up system pin muxing */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#ga8ac1dc465c66e1cc00f5ffd346904d97">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#ga8ac1dc465c66e1cc00f5ffd346904d97" title="Setup pin multiplexer per board schematics.">Board_SetupMuxing</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac63024a1f928ba359c4f4cac7e48fe39" title="Enables power and clocking for a peripheral.">Chip_Clock_EnablePeriphClock</a>(<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faed88ac3ef7c5427178494034a8b51866">SYSCTL_CLOCK_EMC</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; <a class="code" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga94ee3796eba43742e11809eacb88269b" title="Resets a peripheral.">Chip_SYSCTL_PeriphReset</a>(<a class="code" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba27c83420589d4ba328bff407f8181864">SYSCTL_RESET_IOCON</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; <span class="comment">/* Setup data, address, and EMC control pins with high slew rate */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <span class="keywordflow">for</span> (i = 3; i &lt;= 4; i++) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span> (j = 0; j &lt;= 31; j++) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, (uint8_t) i, (uint8_t) j, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga478aa0f55e07c89035e36378b2c3780b">IOCON_FASTSLEW_EN</a>));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; <span class="keywordflow">for</span> (i = 16; i &lt;= 31; i++) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, 2, (uint8_t) i, (<a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga478aa0f55e07c89035e36378b2c3780b">IOCON_FASTSLEW_EN</a>));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; <span class="comment">/* Setup system level pin muxing */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gad97c96e401016cf296e6d20454f1c522" title="Set all I/O Control pin muxing.">Chip_IOCON_SetPinMuxing</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, <a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a83f9db198e72e02aa18e2a202b741a2d">pinmuxing</a>, <span class="keyword">sizeof</span>(<a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a83f9db198e72e02aa18e2a202b741a2d">pinmuxing</a>) / <span class="keyword">sizeof</span>(<a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html" title="Array of IOCON pin definitions passed to Chip_IOCON_SetPinMuxing() must be in this format...">PINMUX_GRP_T</a>));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* Setup external memories */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#ga27d97e44ce026a509b12317e059b2204">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#ga27d97e44ce026a509b12317e059b2204" title="Setup external system memory.">Board_SetupExtMemory</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; <span class="comment">/* Setup EMC Delays */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; <span class="comment">/* Move all clock delays together */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; <a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga30cc92eba86b30295b3dcf3da503b736">LPC_SYSCTL</a>-&gt;EMCDLYCTL = (<a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a53678251ef56f098685b000a9b1e6e5f">CLK0_DELAY</a>) | (<a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a53678251ef56f098685b000a9b1e6e5f">CLK0_DELAY</a> &lt;&lt; 8) | (<a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a53678251ef56f098685b000a9b1e6e5f">CLK0_DELAY</a> &lt;&lt; 16 | (<a class="code" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a53678251ef56f098685b000a9b1e6e5f">CLK0_DELAY</a> &lt;&lt; 24));</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; <span class="comment">/* Setup EMC Clock Divider for divide by 2 */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; <span class="comment">/* Setup EMC clock for a divider of 2 from CPU clock. Enable EMC clock for</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">    external memory setup of DRAM. */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0bcc4845f3e483266e97a414d514e51c" title="Selects a EMC divider rate.">Chip_Clock_SetEMCClockDiv</a>(<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggab43c51bf1fc2f88126d1ebb31bdb2719a6a1d55d56456b5399fc8891c5bdca671">SYSCTL_EMC_DIV2</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; <a class="code" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga94ee3796eba43742e11809eacb88269b" title="Resets a peripheral.">Chip_SYSCTL_PeriphReset</a>(<a class="code" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7baf1c841fe4b3099132d0e1b72ffd2e690">SYSCTL_RESET_EMC</a>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; <span class="comment">/* Init EMC Controller -Enable-LE mode- clock ratio 1:1 */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; Chip_EMC_Init(1, 0, 0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <span class="comment">/* Init EMC Dynamic Controller */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; Chip_EMC_Dynamic_Init((IP_EMC_DYN_CONFIG_T *) &amp;IS42S32800D_config);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; <span class="comment">/* Init EMC Static Controller CS0 */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; Chip_EMC_Static_Init((IP_EMC_STATIC_CONFIG_T *) &amp;SST39VF320_config);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; <span class="comment">/* Init EMC Static Controller CS1 */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; Chip_EMC_Static_Init((IP_EMC_STATIC_CONFIG_T *) &amp;K9F1G_config);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; <span class="comment">/* EMC Shift Control */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; <a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga30cc92eba86b30295b3dcf3da503b736">LPC_SYSCTL</a>-&gt;SCS |= 1;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/* Set up and initialize hardware prior to call to main */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gaeb60ea85499a4208167ae2540086516a">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gaeb60ea85499a4208167ae2540086516a" title="Setup and initialize hardware prior to call to main()">Board_SystemInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; <a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#ga8ac1dc465c66e1cc00f5ffd346904d97" title="Setup pin multiplexer per board schematics.">Board_SetupMuxing</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; <a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gae417dc93d00f1a89f74220e569fac777" title="Setup system clocking.">Board_SetupClocking</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; <a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#ga27d97e44ce026a509b12317e059b2204" title="Setup external system memory.">Board_SetupExtMemory</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
