<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/boards_40xx/ea_devkit_4088/board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_6fc41ca6573d63d224a3d271256f06cb.html">boards_40xx</a></li><li class="navelem"><a class="el" href="dir_12e15596489866ae8e1945dabe98bd8f.html">ea_devkit_4088</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lpc__norflash_8h_source.html">lpc_norflash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lpc__nandflash_8h_source.html">lpc_nandflash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="uda1380_8h_source.html">uda1380.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board__api_8h_source.html">board_api.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lpc__phy_8h_source.html">lpc_phy.h</a>&quot;</code><br/>
</div>
<p><a href="boards__40xx_2ea__devkit__4088_2board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga92f1452fef4b184124fa2334beb53a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088___o_p_t_i_o_n_s.html#ga92f1452fef4b184124fa2334beb53a60">DEBUG_ENABLE</a></td></tr>
<tr class="separator:ga92f1452fef4b184124fa2334beb53a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace21428290f0e412332701391f825a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088___o_p_t_i_o_n_s.html#gace21428290f0e412332701391f825a10">DEBUG_UART</a>&#160;&#160;&#160;<a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga6ba29f0f9b8af2f72e303533185bcc82">LPC_UART0</a></td></tr>
<tr class="separator:gace21428290f0e412332701391f825a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b40616b727e362f0f3398460a821d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga4b40616b727e362f0f3398460a821d48">BOARD_EA_DEVKIT_4088</a></td></tr>
<tr class="separator:ga4b40616b727e362f0f3398460a821d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e00f3a80bde4bd3a03da080beca2bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga6e00f3a80bde4bd3a03da080beca2bde">USE_RMII</a></td></tr>
<tr class="separator:ga6e00f3a80bde4bd3a03da080beca2bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8e2364bba35ece75f7e805bb9bb6e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga3e8e2364bba35ece75f7e805bb9bb6e1">FRAMEBUFFER_ADDR</a>&#160;&#160;&#160;EMC_ADDRESS_DYCS0</td></tr>
<tr class="separator:ga3e8e2364bba35ece75f7e805bb9bb6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487f348441a33103eafc91a749260d39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga487f348441a33103eafc91a749260d39">I2CDEV_UDA1380_ADDR</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga487f348441a33103eafc91a749260d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30dfcc4901853a765d4d34a865a31f95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga30dfcc4901853a765d4d34a865a31f95">UDA1380_I2C_BUS</a>&#160;&#160;&#160;<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga1c03245782af1bec5eaaf1f54207cfc2a8b606b29817406621b85b78b1ee9e653">I2C0</a></td></tr>
<tr class="separator:ga30dfcc4901853a765d4d34a865a31f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db3afa28c58f940cf56bf28e21ee78c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga4db3afa28c58f940cf56bf28e21ee78c">BUTTONS_BUTTON1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga4db3afa28c58f940cf56bf28e21ee78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d1f15dcb7bbeb2e2767ac1d6424ee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gaf2d1f15dcb7bbeb2e2767ac1d6424ee1">NO_BUTTON_PRESSED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf2d1f15dcb7bbeb2e2767ac1d6424ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e47af11e6a32e3a819f247d9f619d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga85e47af11e6a32e3a819f247d9f619d6">JOY_UP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga85e47af11e6a32e3a819f247d9f619d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950e3ba6cd65c992b92f36b837c52a0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga950e3ba6cd65c992b92f36b837c52a0a">JOY_DOWN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga950e3ba6cd65c992b92f36b837c52a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b41c548ba97989b473f6393b9c2c7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga5b41c548ba97989b473f6393b9c2c7f1">JOY_LEFT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga5b41c548ba97989b473f6393b9c2c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c1b2e5c6856ed044ba0635102fd995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga59c1b2e5c6856ed044ba0635102fd995">JOY_RIGHT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga59c1b2e5c6856ed044ba0635102fd995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08968e3964995337594242759b10a988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga08968e3964995337594242759b10a988">JOY_PRESS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga08968e3964995337594242759b10a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ab2ada9abc252576428625b66499e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gac8ab2ada9abc252576428625b66499e8">BOARD_LCD</a>&#160;&#160;&#160;<a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga3665adad24cce1b04b852de22eb259a9">EA320x240</a></td></tr>
<tr class="separator:gac8ab2ada9abc252576428625b66499e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aee2957e3ad95a8245860a0d1f2b44f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga2aee2957e3ad95a8245860a0d1f2b44f">NANDFLASH_READY_PORT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga2aee2957e3ad95a8245860a0d1f2b44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ce7af1dc20d7d6a84326a1d602cf28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga02ce7af1dc20d7d6a84326a1d602cf28">NANDFLASH_READY_PIN</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga02ce7af1dc20d7d6a84326a1d602cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e21ba86f42bc4dd53b704a81d923e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga4e21ba86f42bc4dd53b704a81d923e1d">Board_ENET_GetMacADDR</a> (uint8_t *mcaddr)</td></tr>
<tr class="memdesc:ga4e21ba86f42bc4dd53b704a81d923e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MAC address assigned to this board.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga4e21ba86f42bc4dd53b704a81d923e1d">More...</a><br/></td></tr>
<tr class="separator:ga4e21ba86f42bc4dd53b704a81d923e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a7067de5694c1615c4814bcec03b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gad9a7067de5694c1615c4814bcec03b34">Board_UART_Init</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART)</td></tr>
<tr class="memdesc:gad9a7067de5694c1615c4814bcec03b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pin muxing for a UART.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gad9a7067de5694c1615c4814bcec03b34">More...</a><br/></td></tr>
<tr class="separator:gad9a7067de5694c1615c4814bcec03b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac588c7edb8f08dbb686aec2686b2819a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gac588c7edb8f08dbb686aec2686b2819a">Board_Audio_Init</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, int micIn)</td></tr>
<tr class="memdesc:gac588c7edb8f08dbb686aec2686b2819a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up board specific I2S interface and UDA1380 CODEC.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gac588c7edb8f08dbb686aec2686b2819a">More...</a><br/></td></tr>
<tr class="separator:gac588c7edb8f08dbb686aec2686b2819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf2ff29bb90173de0449d0b80dbf407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gafdf2ff29bb90173de0449d0b80dbf407">Board_SSP_Init</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:gafdf2ff29bb90173de0449d0b80dbf407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pin muxing for SSP interface.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gafdf2ff29bb90173de0449d0b80dbf407">More...</a><br/></td></tr>
<tr class="separator:gafdf2ff29bb90173de0449d0b80dbf407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad631ffdb10f310f5a4b05f603b6149bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gad631ffdb10f310f5a4b05f603b6149bf">Board_I2C_Init</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:gad631ffdb10f310f5a4b05f603b6149bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up board specific I2C interface.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gad631ffdb10f310f5a4b05f603b6149bf">More...</a><br/></td></tr>
<tr class="separator:gad631ffdb10f310f5a4b05f603b6149bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fbbcd3dc81c9f3d31f32dbd1c22dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gae2fbbcd3dc81c9f3d31f32dbd1c22dfe">Board_I2C_EnableFastPlus</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:gae2fbbcd3dc81c9f3d31f32dbd1c22dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up I2C Fast Plus mode.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gae2fbbcd3dc81c9f3d31f32dbd1c22dfe">More...</a><br/></td></tr>
<tr class="separator:gae2fbbcd3dc81c9f3d31f32dbd1c22dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c614dcfdcab09c17414ef6902be47b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga6c614dcfdcab09c17414ef6902be47b2">Board_I2C_DisableFastPlus</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga6c614dcfdcab09c17414ef6902be47b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I2C Fast Plus mode and enables default mode.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga6c614dcfdcab09c17414ef6902be47b2">More...</a><br/></td></tr>
<tr class="separator:ga6c614dcfdcab09c17414ef6902be47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ec3ed6704de4257d787afd7dc5216d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga62ec3ed6704de4257d787afd7dc5216d">Board_CAN_Init</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN)</td></tr>
<tr class="memdesc:ga62ec3ed6704de4257d787afd7dc5216d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up board specific CAN interface.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga62ec3ed6704de4257d787afd7dc5216d">More...</a><br/></td></tr>
<tr class="separator:ga62ec3ed6704de4257d787afd7dc5216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd754364f22fb6b8e844946583bf77a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gaecd754364f22fb6b8e844946583bf77a">Board_LCD_Init</a> (void)</td></tr>
<tr class="memdesc:gaecd754364f22fb6b8e844946583bf77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LCD Interface.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gaecd754364f22fb6b8e844946583bf77a">More...</a><br/></td></tr>
<tr class="separator:gaecd754364f22fb6b8e844946583bf77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3077b82d7b42508b58831db4f58a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga2b3077b82d7b42508b58831db4f58a5c">Board_InitLCDController</a> (void)</td></tr>
<tr class="memdesc:ga2b3077b82d7b42508b58831db4f58a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the LCD controller on the QVGA (320x240) TFT LCD.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga2b3077b82d7b42508b58831db4f58a5c">More...</a><br/></td></tr>
<tr class="separator:ga2b3077b82d7b42508b58831db4f58a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ec3e6ba83f9793dd8ac9c78314f6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga69ec3e6ba83f9793dd8ac9c78314f6f9">Board_InitTouchController</a> (void)</td></tr>
<tr class="memdesc:ga69ec3e6ba83f9793dd8ac9c78314f6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize touchscreen controller.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga69ec3e6ba83f9793dd8ac9c78314f6f9">More...</a><br/></td></tr>
<tr class="separator:ga69ec3e6ba83f9793dd8ac9c78314f6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9175202605cdebb0475216aadf1d0421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga9175202605cdebb0475216aadf1d0421">Board_GetTouchPos</a> (int16_t *pX, int16_t *pY)</td></tr>
<tr class="memdesc:ga9175202605cdebb0475216aadf1d0421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Touch coordinates.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga9175202605cdebb0475216aadf1d0421">More...</a><br/></td></tr>
<tr class="separator:ga9175202605cdebb0475216aadf1d0421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f5c2aa9b42d140429abdd9d3f629c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga56f5c2aa9b42d140429abdd9d3f629c8">Board_SetLCDBacklight</a> (uint8_t Intensity)</td></tr>
<tr class="memdesc:ga56f5c2aa9b42d140429abdd9d3f629c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LCD Backlight.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga56f5c2aa9b42d140429abdd9d3f629c8">More...</a><br/></td></tr>
<tr class="separator:ga56f5c2aa9b42d140429abdd9d3f629c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eac130aa4001f6268d0276a42454af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga6eac130aa4001f6268d0276a42454af5">Board_Buttons_Init</a> (void)</td></tr>
<tr class="memdesc:ga6eac130aa4001f6268d0276a42454af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize buttons on the board.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga6eac130aa4001f6268d0276a42454af5">More...</a><br/></td></tr>
<tr class="separator:ga6eac130aa4001f6268d0276a42454af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13cca90c46cb527f5cc7a1bfe1d0121a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga13cca90c46cb527f5cc7a1bfe1d0121a">Buttons_GetStatus</a> (void)</td></tr>
<tr class="memdesc:ga13cca90c46cb527f5cc7a1bfe1d0121a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get button status.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga13cca90c46cb527f5cc7a1bfe1d0121a">More...</a><br/></td></tr>
<tr class="separator:ga13cca90c46cb527f5cc7a1bfe1d0121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a2cb2f4a675e0d7e4bc06690819ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga48a2cb2f4a675e0d7e4bc06690819ccb">Board_Joystick_Init</a> (void)</td></tr>
<tr class="memdesc:ga48a2cb2f4a675e0d7e4bc06690819ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Joystick.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga48a2cb2f4a675e0d7e4bc06690819ccb">More...</a><br/></td></tr>
<tr class="separator:ga48a2cb2f4a675e0d7e4bc06690819ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb514f11b0c7bfc1ca0c90accbb44ddb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gadb514f11b0c7bfc1ca0c90accbb44ddb">Joystick_GetStatus</a> (void)</td></tr>
<tr class="memdesc:gadb514f11b0c7bfc1ca0c90accbb44ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Joystick status.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gadb514f11b0c7bfc1ca0c90accbb44ddb">More...</a><br/></td></tr>
<tr class="separator:gadb514f11b0c7bfc1ca0c90accbb44ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3309cfb95e68899d41cc10bb2783fc28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga3309cfb95e68899d41cc10bb2783fc28">Board_RTC_EV_Init</a> (void)</td></tr>
<tr class="memdesc:ga3309cfb95e68899d41cc10bb2783fc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up board specific Event Monitor/Recorder interface.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga3309cfb95e68899d41cc10bb2783fc28">More...</a><br/></td></tr>
<tr class="separator:ga3309cfb95e68899d41cc10bb2783fc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49657b5a7a4e64a1569009725c517f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga49657b5a7a4e64a1569009725c517f3d">Board_SDC_Init</a> (void)</td></tr>
<tr class="memdesc:ga49657b5a7a4e64a1569009725c517f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up board specific SDC peripheral.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga49657b5a7a4e64a1569009725c517f3d">More...</a><br/></td></tr>
<tr class="separator:ga49657b5a7a4e64a1569009725c517f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511440fef84911a5d80619b193822506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga511440fef84911a5d80619b193822506">Board_CMP_Init</a> (void)</td></tr>
<tr class="memdesc:ga511440fef84911a5d80619b193822506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up board for CMP peripheral.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga511440fef84911a5d80619b193822506">More...</a><br/></td></tr>
<tr class="separator:ga511440fef84911a5d80619b193822506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c064b4e9bc5dbae09c0aa25148ecfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga47c064b4e9bc5dbae09c0aa25148ecfb">Board_SPIFI_Init</a> (void)</td></tr>
<tr class="memdesc:ga47c064b4e9bc5dbae09c0aa25148ecfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up board for SPIFI peripheral.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga47c064b4e9bc5dbae09c0aa25148ecfb">More...</a><br/></td></tr>
<tr class="separator:ga47c064b4e9bc5dbae09c0aa25148ecfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c2b176e3e6ab3861d2b15b58b85fbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga92c2b176e3e6ab3861d2b15b58b85fbc">Board_NorFlash_WriteCmd</a> (uint32_t addr, uint16_t data)</td></tr>
<tr class="memdesc:ga92c2b176e3e6ab3861d2b15b58b85fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write on address lines and data lines which are being connected to NOR Flash.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga92c2b176e3e6ab3861d2b15b58b85fbc">More...</a><br/></td></tr>
<tr class="separator:ga92c2b176e3e6ab3861d2b15b58b85fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6a405ce85dea35a2ce58debccd5326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga4b6a405ce85dea35a2ce58debccd5326">Board_NorFlash_ReadCmdData</a> (uint32_t addr)</td></tr>
<tr class="memdesc:ga4b6a405ce85dea35a2ce58debccd5326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read command data returned by NOR Flash.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga4b6a405ce85dea35a2ce58debccd5326">More...</a><br/></td></tr>
<tr class="separator:ga4b6a405ce85dea35a2ce58debccd5326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8b5344cb00f0ea5edbaa26bed124ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga2a8b5344cb00f0ea5edbaa26bed124ff">Board_NorFlash_WriteWord</a> (uint32_t addr, uint16_t data)</td></tr>
<tr class="memdesc:ga2a8b5344cb00f0ea5edbaa26bed124ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16-bit data to NOR Flash.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga2a8b5344cb00f0ea5edbaa26bed124ff">More...</a><br/></td></tr>
<tr class="separator:ga2a8b5344cb00f0ea5edbaa26bed124ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac57f7aa538e1b53ae98c1dfaca8e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gaaac57f7aa538e1b53ae98c1dfaca8e92">Board_NorFlash_ReadWord</a> (uint32_t addr)</td></tr>
<tr class="memdesc:gaaac57f7aa538e1b53ae98c1dfaca8e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-bit data from NOR Flash.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gaaac57f7aa538e1b53ae98c1dfaca8e92">More...</a><br/></td></tr>
<tr class="separator:gaaac57f7aa538e1b53ae98c1dfaca8e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6075712b675d386e8f20311448286f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga6075712b675d386e8f20311448286f3e">Board_NANDFLash_Init</a> (void)</td></tr>
<tr class="memdesc:ga6075712b675d386e8f20311448286f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16-bit data from NOR Flash.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga6075712b675d386e8f20311448286f3e">More...</a><br/></td></tr>
<tr class="separator:ga6075712b675d386e8f20311448286f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e76749f66b279ca617512dde1e4dcc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga1e76749f66b279ca617512dde1e4dcc9">Board_NANDFLash_GetReady</a> (void)</td></tr>
<tr class="memdesc:ga1e76749f66b279ca617512dde1e4dcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll NAND Ready/Busy signal.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga1e76749f66b279ca617512dde1e4dcc9">More...</a><br/></td></tr>
<tr class="separator:ga1e76749f66b279ca617512dde1e4dcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4ec0d33340f5bb889fd647aaf09343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga4d4ec0d33340f5bb889fd647aaf09343">Board_NANDFLash_WriteCmd</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:ga4d4ec0d33340f5bb889fd647aaf09343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a command to NAND Flash.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga4d4ec0d33340f5bb889fd647aaf09343">More...</a><br/></td></tr>
<tr class="separator:ga4d4ec0d33340f5bb889fd647aaf09343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc178dada30e5aa5f389de7d1aa7473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga7cc178dada30e5aa5f389de7d1aa7473">Board_NANDFLash_WriteAddr</a> (uint8_t addr)</td></tr>
<tr class="memdesc:ga7cc178dada30e5aa5f389de7d1aa7473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a address byte to NAND Flash.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga7cc178dada30e5aa5f389de7d1aa7473">More...</a><br/></td></tr>
<tr class="separator:ga7cc178dada30e5aa5f389de7d1aa7473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938694a0aac58d66edfb44bcd6d87922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga938694a0aac58d66edfb44bcd6d87922">Board_NANDFLash_WriteByte</a> (uint8_t data)</td></tr>
<tr class="memdesc:ga938694a0aac58d66edfb44bcd6d87922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte to NAND Flash.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga938694a0aac58d66edfb44bcd6d87922">More...</a><br/></td></tr>
<tr class="separator:ga938694a0aac58d66edfb44bcd6d87922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166a7f491a089391653b871285424969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga166a7f491a089391653b871285424969">Board_NANDFLash_ReadByte</a> (void)</td></tr>
<tr class="memdesc:ga166a7f491a089391653b871285424969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data byte from Nand Flash.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga166a7f491a089391653b871285424969">More...</a><br/></td></tr>
<tr class="separator:ga166a7f491a089391653b871285424969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97124f1a4d729095366b8b5ccb3d619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gae97124f1a4d729095366b8b5ccb3d619">Board_USBD_Init</a> (uint32_t port)</td></tr>
<tr class="memdesc:gae97124f1a4d729095366b8b5ccb3d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes USB device mode pins per board design.  <a href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#gae97124f1a4d729095366b8b5ccb3d619">More...</a><br/></td></tr>
<tr class="separator:gae97124f1a4d729095366b8b5ccb3d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3665adad24cce1b04b852de22eb259a9"><td class="memItemLeft" align="right" valign="top">const LCD_CONFIG_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga3665adad24cce1b04b852de22eb259a9">EA320x240</a></td></tr>
<tr class="separator:ga3665adad24cce1b04b852de22eb259a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
