<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/boards_17xx/ea_devkit_1788/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_1346395b48348a0f88e9b7fd8b722585.html">boards_17xx</a></li><li class="navelem"><a class="el" href="dir_97cff56c72822e3d82d1beb76decf213.html">ea_devkit_1788</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boards__17xx_2ea__devkit__1788_2board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Embedded Artists LPC1788 and LPC4088 Development Kit board file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __BOARD_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BOARD_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lpc__norflash_8h.html">lpc_norflash.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lpc__nandflash_8h.html">lpc_nandflash.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lpc__nandflash__k9f1g_8h.html">lpc_nandflash_k9f1g.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uda1380_8h.html">uda1380.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788___o_p_t_i_o_n_s.html#ga92f1452fef4b184124fa2334beb53a60">   63</a></span>&#160;<span class="preprocessor">#define DEBUG_ENABLE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// #define DEBUG_SEMIHOSTING</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788___o_p_t_i_o_n_s.html#gace21428290f0e412332701391f825a10">   75</a></span>&#160;<span class="preprocessor">#define DEBUG_UART LPC_UART0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Board name */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gacebc0540284589bde48bc0e7a4c1394a">   82</a></span>&#160;<span class="preprocessor">#define BOARD_EA_DEVKIT_1788</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga6e00f3a80bde4bd3a03da080beca2bde">   93</a></span>&#160;<span class="preprocessor">#define USE_RMII</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga3e8e2364bba35ece75f7e805bb9bb6e1">   97</a></span>&#160;<span class="preprocessor">#define FRAMEBUFFER_ADDR        EMC_ADDRESS_DYCS0 </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga487f348441a33103eafc91a749260d39">   99</a></span>&#160;<span class="preprocessor">#define I2CDEV_UDA1380_ADDR     0x1A</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga30dfcc4901853a765d4d34a865a31f95">  100</a></span>&#160;<span class="preprocessor">#define UDA1380_I2C_BUS         I2C0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga07668d0bcd1025a056db2334373709b1">  105</a></span>&#160;<span class="preprocessor">#define LEDS_LED1           0x01</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga067978238d36887c2c33d74e69f90bce">  106</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEDS_LED2           0x02</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga5098266125f22427fe7b6bc41d6624c6">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEDS_LED3           0x04</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga1a6ab96957b8bca4e03a9eda35798611">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEDS_LED4           0x08</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga66d39a43d55d7e1af4550faeaa311ef1">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LEDS_NO_LEDS        0x00</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga4db3afa28c58f940cf56bf28e21ee78c">  114</a></span>&#160;<span class="preprocessor">#define BUTTONS_BUTTON1     0x01</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gaf2d1f15dcb7bbeb2e2767ac1d6424ee1">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NO_BUTTON_PRESSED   0x00</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga85e47af11e6a32e3a819f247d9f619d6">  120</a></span>&#160;<span class="preprocessor">#define JOY_UP              0x01</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga950e3ba6cd65c992b92f36b837c52a0a">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JOY_DOWN            0x02</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga5b41c548ba97989b473f6393b9c2c7f1">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JOY_LEFT            0x04</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga59c1b2e5c6856ed044ba0635102fd995">  123</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JOY_RIGHT           0x08</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga08968e3964995337594242759b10a988">  124</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define JOY_PRESS           0x10</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> LCD_CONFIG_T <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga3665adad24cce1b04b852de22eb259a9">EA320x240</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gac8ab2ada9abc252576428625b66499e8">  134</a></span>&#160;<span class="preprocessor">#define BOARD_LCD EA320x240</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga4e21ba86f42bc4dd53b704a81d923e1d" title="Returns the MAC address assigned to this board.">Board_ENET_GetMacADDR</a>(uint8_t *mcaddr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gad9a7067de5694c1615c4814bcec03b34" title="Initialize pin muxing for a UART.">Board_UART_Init</a>(<a class="code" href="struct_l_p_c___u_s_a_r_t___t.html" title="USART register block structure.">LPC_USART_T</a> *pUART);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gac588c7edb8f08dbb686aec2686b2819a" title="Sets up board specific I2S interface and UDA1380 CODEC.">Board_Audio_Init</a>(<a class="code" href="struct_l_p_c___i2_s___t.html" title="I2S register block structure.">LPC_I2S_T</a> *pI2S, <span class="keywordtype">int</span> micIn);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gafdf2ff29bb90173de0449d0b80dbf407" title="Initialize pin muxing for SSP interface.">Board_SSP_Init</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gad631ffdb10f310f5a4b05f603b6149bf" title="Sets up board specific I2C interface.">Board_I2C_Init</a>(<a class="code" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2" title="I2C interface IDs.">I2C_ID_T</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gae2fbbcd3dc81c9f3d31f32dbd1c22dfe">  188</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gae2fbbcd3dc81c9f3d31f32dbd1c22dfe" title="Sets up I2C Fast Plus mode.">Board_I2C_EnableFastPlus</a>(<a class="code" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2" title="I2C interface IDs.">I2C_ID_T</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; <span class="comment">/* Free P0[27] &amp; P0[28] as SDA0 and SCL0 respectively*/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, 0, 27, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, 0, 28, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; <span class="comment">/* Use P5[2] &amp; P5[3] as SDA0 and SCL0 respectively */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, 5, 2, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga0f9630599f40a3f96a5887c7e65508a9">IOCON_FUNC5</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gadaa6e6eca0d7d555f4f0816aa83dc8f3">IOCON_HIDRIVE_EN</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, 5, 3, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga0f9630599f40a3f96a5887c7e65508a9">IOCON_FUNC5</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gadaa6e6eca0d7d555f4f0816aa83dc8f3">IOCON_HIDRIVE_EN</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga6c614dcfdcab09c17414ef6902be47b2">  205</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga6c614dcfdcab09c17414ef6902be47b2" title="Disable I2C Fast Plus mode and enables default mode.">Board_I2C_DisableFastPlus</a>(<a class="code" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2" title="I2C interface IDs.">I2C_ID_T</a> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; <span class="comment">/* Free P5[2] &amp; P5[3] as SDA0 and SCL0 respectively */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, 5, 2, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, 5, 3, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <span class="comment">/* Use P0[27] &amp; P0[28] as SDA0 and SCL0 respectively*/</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, 0, 27, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">LPC_IOCON</a>, 0, 28, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga62ec3ed6704de4257d787afd7dc5216d" title="Sets up board specific CAN interface.">Board_CAN_Init</a>(<a class="code" href="struct_l_p_c___c_a_n___t.html" title="CAN register block structure.">LPC_CAN_T</a> *pCAN);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gaecd754364f22fb6b8e844946583bf77a" title="Initialize LCD Interface.">Board_LCD_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga2b3077b82d7b42508b58831db4f58a5c" title="Initialize the LCD controller on the QVGA (320x240) TFT LCD.">Board_InitLCDController</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga69ec3e6ba83f9793dd8ac9c78314f6f9" title="Initialize touchscreen controller.">Board_InitTouchController</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga9175202605cdebb0475216aadf1d0421" title="Get Touch coordinates.">Board_GetTouchPos</a>(int16_t *pX, int16_t *pY);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#ga56f5c2aa9b42d140429abdd9d3f629c8" title="Turn on Board LCD Backlight.">Board_SetLCDBacklight</a>(uint8_t Intensity);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga6eac130aa4001f6268d0276a42454af5" title="Initialize buttons on the board.">Board_Buttons_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;uint32_t <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga13cca90c46cb527f5cc7a1bfe1d0121a" title="Get button status.">Buttons_GetStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga48a2cb2f4a675e0d7e4bc06690819ccb" title="Initialize Joystick.">Board_Joystick_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;uint8_t <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gadb514f11b0c7bfc1ca0c90accbb44ddb" title="Get Joystick status.">Joystick_GetStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga3309cfb95e68899d41cc10bb2783fc28" title="Sets up board specific Event Monitor/Recorder interface.">Board_RTC_EV_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga49657b5a7a4e64a1569009725c517f3d" title="Sets up board specific SDC peripheral.">Board_SDC_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC407X_8X)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga511440fef84911a5d80619b193822506" title="Sets up board for CMP peripheral.">Board_CMP_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html#ga47c064b4e9bc5dbae09c0aa25148ecfb" title="Sets up board for SPIFI peripheral.">Board_SPIFI_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc">  313</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(uint32_t addr, uint16_t data)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; *((<span class="keyword">volatile</span> uint16_t *) (EMC_ADDRESS_CS0 | (addr &lt;&lt; 1))) = data;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga4b6a405ce85dea35a2ce58debccd5326">  323</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint16_t <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga4b6a405ce85dea35a2ce58debccd5326" title="Read command data returned by NOR Flash.">Board_NorFlash_ReadCmdData</a>(uint32_t addr)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; <span class="keywordflow">return</span> *((<span class="keyword">volatile</span> uint16_t *) (EMC_ADDRESS_CS0 | (addr &lt;&lt; 1)));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga2a8b5344cb00f0ea5edbaa26bed124ff">  334</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga2a8b5344cb00f0ea5edbaa26bed124ff" title="Write 16-bit data to NOR Flash.">Board_NorFlash_WriteWord</a>(uint32_t addr, uint16_t data)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; *((<span class="keyword">volatile</span> uint16_t *) (EMC_ADDRESS_CS0 | addr)) = data;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gaaac57f7aa538e1b53ae98c1dfaca8e92">  344</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint16_t <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gaaac57f7aa538e1b53ae98c1dfaca8e92" title="Read 16-bit data from NOR Flash.">Board_NorFlash_ReadWord</a>(uint32_t addr)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; <span class="keywordflow">return</span> *((<span class="keyword">volatile</span> uint16_t *) (EMC_ADDRESS_CS0 | addr));</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#if defined(NAND_SUPPORTED_LOCKEDCS)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Board_NANDFLash_CSLatch(<span class="keywordtype">bool</span> activeCS)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; <span class="comment">/* NAND FLASH active GPIO/CS state is low */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; <a class="code" href="group___g_p_i_o__17_x_x__40_x_x.html#ga4ce4cce2499df5cee49a591ee5be6a48" title="Set a GPIO port/bit state.">Chip_GPIO_WritePortBit</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga8fce6a072685922bf3ebc1aa9070f408">LPC_GPIO</a>, 4, 31, !activeCS);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga2aee2957e3ad95a8245860a0d1f2b44f">  363</a></span>&#160;<span class="preprocessor">#define NANDFLASH_READY_PORT       2</span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga02ce7af1dc20d7d6a84326a1d602cf28">  364</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NANDFLASH_READY_PIN        21</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga6075712b675d386e8f20311448286f3e" title="Read 16-bit data from NOR Flash.">Board_NANDFLash_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga1e76749f66b279ca617512dde1e4dcc9">  377</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga1e76749f66b279ca617512dde1e4dcc9" title="Poll NAND Ready/Busy signal.">Board_NANDFLash_GetReady</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; <span class="keywordflow">return</span> (<a class="code" href="group___g_p_i_o__17_x_x__40_x_x.html#ga74ca55b747c3a51c1ae3e47645da0c75" title="Read a GPIO state.">Chip_GPIO_ReadPortBit</a>(<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga8fce6a072685922bf3ebc1aa9070f408">LPC_GPIO</a>, <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga2aee2957e3ad95a8245860a0d1f2b44f">NANDFLASH_READY_PORT</a>, <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga02ce7af1dc20d7d6a84326a1d602cf28">NANDFLASH_READY_PIN</a>)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga4d4ec0d33340f5bb889fd647aaf09343">  387</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga4d4ec0d33340f5bb889fd647aaf09343" title="Write a command to NAND Flash.">Board_NANDFLash_WriteCmd</a>(uint8_t cmd)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; *((<span class="keyword">volatile</span> uint8_t *) (EMC_ADDRESS_CS1 | (1 &lt;&lt; 20))) = cmd;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga7cc178dada30e5aa5f389de7d1aa7473">  397</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga7cc178dada30e5aa5f389de7d1aa7473" title="Write a address byte to NAND Flash.">Board_NANDFLash_WriteAddr</a>(uint8_t addr)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; *((<span class="keyword">volatile</span> uint8_t *) (EMC_ADDRESS_CS1 | (1 &lt;&lt; 19))) = addr;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga938694a0aac58d66edfb44bcd6d87922">  407</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga938694a0aac58d66edfb44bcd6d87922" title="Write a byte to NAND Flash.">Board_NANDFLash_WriteByte</a>(uint8_t data)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; *((<span class="keyword">volatile</span> uint8_t *) (EMC_ADDRESS_CS1)) = data;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga166a7f491a089391653b871285424969">  416</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga166a7f491a089391653b871285424969" title="Read data byte from Nand Flash.">Board_NANDFLash_ReadByte</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;{</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; <span class="keywordflow">return</span> *((<span class="keyword">volatile</span> uint8_t *) (EMC_ADDRESS_CS1));</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gae97124f1a4d729095366b8b5ccb3d619" title="Initializes USB device mode pins per board design.">Board_USBD_Init</a>(uint32_t port);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board__api_8h.html">board_api.h</a>&quot;</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lpc__phy_8h.html">lpc_phy.h</a>&quot;</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __BOARD_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
