<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/boards_17xx/nxp_lpcxpresso_1769/board_sysinit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_1346395b48348a0f88e9b7fd8b722585.html">boards_17xx</a></li><li class="navelem"><a class="el" href="dir_e118b8184e4f009c238470026aeea397.html">nxp_lpcxpresso_1769</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">board_sysinit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>&quot;</code><br/>
</div>
<p><a href="boards__17xx_2nxp__lpcxpresso__1769_2board__sysinit_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ac1dc465c66e1cc00f5ffd346904d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#ga8ac1dc465c66e1cc00f5ffd346904d97">Board_SetupMuxing</a> (void)</td></tr>
<tr class="memdesc:ga8ac1dc465c66e1cc00f5ffd346904d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup pin multiplexer per board schematics.  <a href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#ga8ac1dc465c66e1cc00f5ffd346904d97">More...</a><br/></td></tr>
<tr class="separator:ga8ac1dc465c66e1cc00f5ffd346904d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae417dc93d00f1a89f74220e569fac777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gae417dc93d00f1a89f74220e569fac777">Board_SetupClocking</a> (void)</td></tr>
<tr class="memdesc:gae417dc93d00f1a89f74220e569fac777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup system clocking.  <a href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gae417dc93d00f1a89f74220e569fac777">More...</a><br/></td></tr>
<tr class="separator:gae417dc93d00f1a89f74220e569fac777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb60ea85499a4208167ae2540086516a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gaeb60ea85499a4208167ae2540086516a">Board_SystemInit</a> (void)</td></tr>
<tr class="memdesc:gaeb60ea85499a4208167ae2540086516a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup and initialize hardware prior to call to main()  <a href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gaeb60ea85499a4208167ae2540086516a">More...</a><br/></td></tr>
<tr class="separator:gaeb60ea85499a4208167ae2540086516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a83f9db198e72e02aa18e2a202b741a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> const <a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board__sysinit_8c.html#a83f9db198e72e02aa18e2a202b741a2d">pinmuxing</a> []</td></tr>
<tr class="separator:a83f9db198e72e02aa18e2a202b741a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a83f9db198e72e02aa18e2a202b741a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> const <a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a> pinmuxing[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"> {0,  0,   <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga43ebb7abf055ce2491fbba5ef72f6fc7">IOCON_FUNC2</a>}, </div>
<div class="line"> {0,  1,   <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga43ebb7abf055ce2491fbba5ef72f6fc7">IOCON_FUNC2</a>}, </div>
<div class="line"> {0,  4,   <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga43ebb7abf055ce2491fbba5ef72f6fc7">IOCON_FUNC2</a>}, </div>
<div class="line"> {0,  5,   <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga43ebb7abf055ce2491fbba5ef72f6fc7">IOCON_FUNC2</a>}, </div>
<div class="line"> {0,  22,  <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>}, </div>
<div class="line"> {0,  23,  <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"> {0,  26,  <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga43ebb7abf055ce2491fbba5ef72f6fc7">IOCON_FUNC2</a>}, </div>
<div class="line"></div>
<div class="line"> </div>
<div class="line"> {0x1, 0,  <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"> {0x1, 1,  <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"> {0x1, 4,  <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"> {0x1, 8,  <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"> {0x1, 9,  <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"> {0x1, 10, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"> {0x1, 14, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"> {0x1, 15, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"> {0x1, 16, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"> {0x1, 17, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"> {0x1, 27, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>}, </div>
<div class="line"></div>
<div class="line"> </div>
<div class="line"> {2, 3,  <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>}, </div>
<div class="line"> {0, 15, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>}, </div>
<div class="line"> {2, 4,  <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>}, </div>
<div class="line"> {0, 16, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>}, </div>
<div class="line"> {0, 17, <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a> | <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>}, </div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board__sysinit_8c_source.html#l00043">43</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board__sysinit_8c_source.html">board_sysinit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
