<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/can_17xx_40xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">can_17xx_40xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br/>
</div>
<p><a href="can__17xx__40xx_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfc9fcf03f1989c383b0a63df52122a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#adfc9fcf03f1989c383b0a63df52122a6">setBusTiming</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN, <a class="el" href="struct_i_p___c_a_n___b_u_s___t_i_m_i_n_g___t.html">IP_CAN_BUS_TIMING_T</a> *pBusTiming)</td></tr>
<tr class="separator:adfc9fcf03f1989c383b0a63df52122a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbef22968c9a6f4ea8948a4e06f3f486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#adbef22968c9a6f4ea8948a4e06f3f486">getSectionAddress</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gaf0ae33e71a7acfc561972811aa1207e8">CANAF_RAM_SECTION_T</a> SectionID, uint16_t *StartAddr, uint16_t *EndAddr)</td></tr>
<tr class="separator:adbef22968c9a6f4ea8948a4e06f3f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c99dfd70448c36ad9e4a413f01a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#ada8c99dfd70448c36ad9e4a413f01a0e">getTotalEntryNum</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF)</td></tr>
<tr class="separator:ada8c99dfd70448c36ad9e4a413f01a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9aaf9b9e77760ba237767127e0b365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a3c9aaf9b9e77760ba237767127e0b365">setSectionEndAddress</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gaf0ae33e71a7acfc561972811aa1207e8">CANAF_RAM_SECTION_T</a> SectionID, uint16_t EndAddr)</td></tr>
<tr class="separator:a3c9aaf9b9e77760ba237767127e0b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a41982bb5ea7085dce416ef16a026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a9b0a41982bb5ea7085dce416ef16a026">getReceiveFrameInfo</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN, <a class="el" href="struct_i_p___c_a_n__001___r_x___t.html">IP_CAN_001_RX_T</a> *pRxFrame)</td></tr>
<tr class="separator:a9b0a41982bb5ea7085dce416ef16a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1044569101d8991b2c6dd19da5b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a0ba1044569101d8991b2c6dd19da5b19">setSendFrameInfo</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN, <a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga073d4792bdf9dd0d8ceda6b8c3752dd9">CAN_BUFFER_ID_T</a> TxBufID, <a class="el" href="struct_l_p_c___c_a_n___t_x___t.html">LPC_CAN_TX_T</a> *pTxFrame)</td></tr>
<tr class="separator:a0ba1044569101d8991b2c6dd19da5b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af321be329bd2d7261dd7244aafc9cf55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#af321be329bd2d7261dd7244aafc9cf55">createStdIDEntry</a> (<a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *pEntryInfo, bool IsFullCANEntry)</td></tr>
<tr class="separator:af321be329bd2d7261dd7244aafc9cf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8c8126b85d4506ab3fdcef92ba75ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a6b8c8126b85d4506ab3fdcef92ba75ce">createUnUsedSTDEntry</a> (uint8_t CtrlNo)</td></tr>
<tr class="separator:a6b8c8126b85d4506ab3fdcef92ba75ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb26dd5da40454e92a2058d9646149d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a2fb26dd5da40454e92a2058d9646149d">readStdIDEntry</a> (uint16_t EntryVal, <a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *pEntryInfo)</td></tr>
<tr class="separator:a2fb26dd5da40454e92a2058d9646149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9d7d24095778c949c84e03b57893e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#aff9d7d24095778c949c84e03b57893e7">setupSTDSection</a> (uint32_t *pCANAFRamAddr, <a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *pStdCANSec, uint16_t EntryNum, bool IsFullCANEntry)</td></tr>
<tr class="separator:aff9d7d24095778c949c84e03b57893e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65397bd26b159e9be57ff2787c803b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a65397bd26b159e9be57ff2787c803b6b">setupSTDRangeSection</a> (uint32_t *pCANAFRamAddr, <a class="el" href="struct_c_a_n___s_t_d___i_d___r_a_n_g_e___e_n_t_r_y___t.html">CAN_STD_ID_RANGE_ENTRY_T</a> *pStdRangeCANSec, uint16_t EntryNum)</td></tr>
<tr class="separator:a65397bd26b159e9be57ff2787c803b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52421e2a4946f7296ed74961f8a6e40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a52421e2a4946f7296ed74961f8a6e40b">shiftSTDEntryDown</a> (uint32_t *arr, int32_t num)</td></tr>
<tr class="separator:a52421e2a4946f7296ed74961f8a6e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660398197d747f5d462b8cd1322fbf6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a660398197d747f5d462b8cd1322fbf6e">shiftSTDEntryUp</a> (uint32_t *arr, int32_t num)</td></tr>
<tr class="separator:a660398197d747f5d462b8cd1322fbf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f5af4dc6ed5d3d37c40092e666b26c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#aa1f5af4dc6ed5d3d37c40092e666b26c">createExtIDEntry</a> (<a class="el" href="struct_c_a_n___e_x_t___i_d___e_n_t_r_y___t.html">CAN_EXT_ID_ENTRY_T</a> *pEntryInfo)</td></tr>
<tr class="separator:aa1f5af4dc6ed5d3d37c40092e666b26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b3f98aaa21dfd0338b48aa0574bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a470b3f98aaa21dfd0338b48aa0574bf9">readExtIDEntry</a> (uint32_t EntryVal, <a class="el" href="struct_c_a_n___e_x_t___i_d___e_n_t_r_y___t.html">CAN_EXT_ID_ENTRY_T</a> *pEntryInfo)</td></tr>
<tr class="separator:a470b3f98aaa21dfd0338b48aa0574bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee61c37c038030fc740b952d3eba65e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#abee61c37c038030fc740b952d3eba65e">setupEXTSection</a> (uint32_t *pCANAFRamAddr, <a class="el" href="struct_c_a_n___e_x_t___i_d___e_n_t_r_y___t.html">CAN_EXT_ID_ENTRY_T</a> *pExtCANSec, uint16_t EntryNum)</td></tr>
<tr class="separator:abee61c37c038030fc740b952d3eba65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace69b5bc45dbd8a330c55394462349aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#ace69b5bc45dbd8a330c55394462349aa">setupEXTRangeSection</a> (uint32_t *pCANAFRamAddr, <a class="el" href="struct_c_a_n___e_x_t___i_d___r_a_n_g_e___e_n_t_r_y___t.html">CAN_EXT_ID_RANGE_ENTRY_T</a> *pExtRangeCANSec, uint16_t EntryNum)</td></tr>
<tr class="separator:ace69b5bc45dbd8a330c55394462349aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e62aa45562b4f5a62bdaf75cb7a5f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a07e62aa45562b4f5a62bdaf75cb7a5f1">getArrayVal</a> (uint8_t *arr, uint32_t startIndex, uint8_t byteNum)</td></tr>
<tr class="separator:a07e62aa45562b4f5a62bdaf75cb7a5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8643dacfe6562375ea122d5e9abc011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#aa8643dacfe6562375ea122d5e9abc011">searchInsertIndex</a> (uint32_t *arr, uint32_t arrNum, uint32_t val, uint32_t mask, uint8_t unitSize)</td></tr>
<tr class="separator:aa8643dacfe6562375ea122d5e9abc011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0de72b5c365c85d9dbe93a4eb1f296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a0c0de72b5c365c85d9dbe93a4eb1f296">insertSTDEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, <a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *pEntry, bool IsFullCANEntry)</td></tr>
<tr class="separator:a0c0de72b5c365c85d9dbe93a4eb1f296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0834b11af3db386b4a901e4bac73035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#ad0834b11af3db386b4a901e4bac73035">readSTDEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, uint16_t Position, bool IsFullCANEntry, <a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *pEntry)</td></tr>
<tr class="separator:ad0834b11af3db386b4a901e4bac73035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84dd14acdc2cd74edc65556cac4a65e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#ac84dd14acdc2cd74edc65556cac4a65e">removeSTDEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, int16_t IDIndex, bool IsFullCANEntry)</td></tr>
<tr class="separator:ac84dd14acdc2cd74edc65556cac4a65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286515216100adb60d10f27090b21763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a286515216100adb60d10f27090b21763">removeLUTEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, <a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gaf0ae33e71a7acfc561972811aa1207e8">CANAF_RAM_SECTION_T</a> SectionID, int16_t Position)</td></tr>
<tr class="separator:a286515216100adb60d10f27090b21763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f6cb3064ab412be376f38c27542580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#ac9f6cb3064ab412be376f38c27542580">clearAFLUT</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCanAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCanAFRam)</td></tr>
<tr class="separator:ac9f6cb3064ab412be376f38c27542580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff02f25da888689499423d50d43399a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="can__17xx__40xx_8c.html#a7ff02f25da888689499423d50d43399a">Chip_CAN_GetClockIndex</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN)</td></tr>
<tr class="separator:a7ff02f25da888689499423d50d43399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4995b9302885e0e577d4566d23c2ce37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga4995b9302885e0e577d4566d23c2ce37">Chip_CAN_Init</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN, <a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam)</td></tr>
<tr class="memdesc:ga4995b9302885e0e577d4566d23c2ce37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize CAN Interface.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga4995b9302885e0e577d4566d23c2ce37">More...</a><br/></td></tr>
<tr class="separator:ga4995b9302885e0e577d4566d23c2ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f490bb9d12b30243264cd06feb795db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga7f490bb9d12b30243264cd06feb795db">Chip_CAN_DeInit</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN)</td></tr>
<tr class="memdesc:ga7f490bb9d12b30243264cd06feb795db"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize CAN Interface.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga7f490bb9d12b30243264cd06feb795db">More...</a><br/></td></tr>
<tr class="separator:ga7f490bb9d12b30243264cd06feb795db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269c61b9e26af6f207632993274b04e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga269c61b9e26af6f207632993274b04e5">Chip_CAN_SetBitRate</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN, uint32_t BitRate)</td></tr>
<tr class="memdesc:ga269c61b9e26af6f207632993274b04e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CAN bitrate.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga269c61b9e26af6f207632993274b04e5">More...</a><br/></td></tr>
<tr class="separator:ga269c61b9e26af6f207632993274b04e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad935e9c3c93278bb18b99df67ba52516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gad935e9c3c93278bb18b99df67ba52516">Chip_CAN_SetMode</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN, <a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga57c03b9f9b4ebf86dccc13baf8c2889c">CAN_MODE_T</a> Mode, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gad935e9c3c93278bb18b99df67ba52516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CAN controller enter/exit to a given mode.  <a href="group___c_a_n__17_x_x__40_x_x.html#gad935e9c3c93278bb18b99df67ba52516">More...</a><br/></td></tr>
<tr class="separator:gad935e9c3c93278bb18b99df67ba52516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb33450a707ebe03be084c2783017272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga073d4792bdf9dd0d8ceda6b8c3752dd9">CAN_BUFFER_ID_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gadb33450a707ebe03be084c2783017272">Chip_CAN_GetFreeTxBuf</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN)</td></tr>
<tr class="memdesc:gadb33450a707ebe03be084c2783017272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Free TxBuffer.  <a href="group___c_a_n__17_x_x__40_x_x.html#gadb33450a707ebe03be084c2783017272">More...</a><br/></td></tr>
<tr class="separator:gadb33450a707ebe03be084c2783017272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58803ce4de8c8520925ebd1cbfd2019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gaa58803ce4de8c8520925ebd1cbfd2019">Chip_CAN_SetAFLUT</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, <a class="el" href="struct_c_a_n_a_f___l_u_t___t.html">CANAF_LUT_T</a> *pAFSections)</td></tr>
<tr class="memdesc:gaa58803ce4de8c8520925ebd1cbfd2019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CAN AF LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#gaa58803ce4de8c8520925ebd1cbfd2019">More...</a><br/></td></tr>
<tr class="separator:gaa58803ce4de8c8520925ebd1cbfd2019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7932e8e5dfd4b8efcd17b1900c53b6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gabf7932e8e5dfd4b8efcd17b1900c53b6">Chip_CAN_GetEntriesNum</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, <a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gaf0ae33e71a7acfc561972811aa1207e8">CANAF_RAM_SECTION_T</a> SectionID)</td></tr>
<tr class="memdesc:gabf7932e8e5dfd4b8efcd17b1900c53b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of entries in the given section.  <a href="group___c_a_n__17_x_x__40_x_x.html#gabf7932e8e5dfd4b8efcd17b1900c53b6">More...</a><br/></td></tr>
<tr class="separator:gabf7932e8e5dfd4b8efcd17b1900c53b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3666d1f79e2dcbf0f041205f27494bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga3666d1f79e2dcbf0f041205f27494bdf">Chip_CAN_InsertFullCANEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, <a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *pEntry)</td></tr>
<tr class="memdesc:ga3666d1f79e2dcbf0f041205f27494bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a FullCAN Entry into the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga3666d1f79e2dcbf0f041205f27494bdf">More...</a><br/></td></tr>
<tr class="separator:ga3666d1f79e2dcbf0f041205f27494bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164daa2297bee23837a93bbea3793531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga164daa2297bee23837a93bbea3793531">Chip_CAN_InsertSTDEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, <a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *pEntry)</td></tr>
<tr class="memdesc:ga164daa2297bee23837a93bbea3793531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an individual Standard Entry into the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga164daa2297bee23837a93bbea3793531">More...</a><br/></td></tr>
<tr class="separator:ga164daa2297bee23837a93bbea3793531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ce5875d9ca861b291a1fc2d91ba026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gad6ce5875d9ca861b291a1fc2d91ba026">Chip_CAN_InsertEXTEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, <a class="el" href="struct_c_a_n___e_x_t___i_d___e_n_t_r_y___t.html">CAN_EXT_ID_ENTRY_T</a> *pEntry)</td></tr>
<tr class="memdesc:gad6ce5875d9ca861b291a1fc2d91ba026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an individual Extended Entry into the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#gad6ce5875d9ca861b291a1fc2d91ba026">More...</a><br/></td></tr>
<tr class="separator:gad6ce5875d9ca861b291a1fc2d91ba026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf418fa9333574ccb4e710982f90b650c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gaf418fa9333574ccb4e710982f90b650c">Chip_CAN_InsertGroupSTDEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, <a class="el" href="struct_c_a_n___s_t_d___i_d___r_a_n_g_e___e_n_t_r_y___t.html">CAN_STD_ID_RANGE_ENTRY_T</a> *pEntry)</td></tr>
<tr class="memdesc:gaf418fa9333574ccb4e710982f90b650c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an Group Standard Entry into the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#gaf418fa9333574ccb4e710982f90b650c">More...</a><br/></td></tr>
<tr class="separator:gaf418fa9333574ccb4e710982f90b650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb7c9685df871a1d6dae14908c70397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga6bb7c9685df871a1d6dae14908c70397">Chip_CAN_InsertGroupEXTEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, <a class="el" href="struct_c_a_n___e_x_t___i_d___r_a_n_g_e___e_n_t_r_y___t.html">CAN_EXT_ID_RANGE_ENTRY_T</a> *pEntry)</td></tr>
<tr class="memdesc:ga6bb7c9685df871a1d6dae14908c70397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an Group Extended Entry into the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga6bb7c9685df871a1d6dae14908c70397">More...</a><br/></td></tr>
<tr class="separator:ga6bb7c9685df871a1d6dae14908c70397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d00f1ed0727ec6812ce72d4a194519f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga8d00f1ed0727ec6812ce72d4a194519f">Chip_CAN_RemoveFullCANEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, int16_t Position)</td></tr>
<tr class="memdesc:ga8d00f1ed0727ec6812ce72d4a194519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a FullCAN Entry from the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga8d00f1ed0727ec6812ce72d4a194519f">More...</a><br/></td></tr>
<tr class="separator:ga8d00f1ed0727ec6812ce72d4a194519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac991bc7a590c7069e4149a0b8ccfcb55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gac991bc7a590c7069e4149a0b8ccfcb55">Chip_CAN_RemoveSTDEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, int16_t Position)</td></tr>
<tr class="memdesc:gac991bc7a590c7069e4149a0b8ccfcb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an individual Standard Entry from the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#gac991bc7a590c7069e4149a0b8ccfcb55">More...</a><br/></td></tr>
<tr class="separator:gac991bc7a590c7069e4149a0b8ccfcb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090e4a29bbaebc8de77bc929438dcfb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga090e4a29bbaebc8de77bc929438dcfb7">Chip_CAN_RemoveGroupSTDEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, int16_t Position)</td></tr>
<tr class="memdesc:ga090e4a29bbaebc8de77bc929438dcfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an Group Standard Entry from the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga090e4a29bbaebc8de77bc929438dcfb7">More...</a><br/></td></tr>
<tr class="separator:ga090e4a29bbaebc8de77bc929438dcfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e3a9942d50effd9da2a773d3af943f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga01e3a9942d50effd9da2a773d3af943f">Chip_CAN_RemoveEXTEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, int16_t Position)</td></tr>
<tr class="memdesc:ga01e3a9942d50effd9da2a773d3af943f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an individual Extended Entry from the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga01e3a9942d50effd9da2a773d3af943f">More...</a><br/></td></tr>
<tr class="separator:ga01e3a9942d50effd9da2a773d3af943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0a59577a1c1d38c4c6a339d018c35d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gafa0a59577a1c1d38c4c6a339d018c35d">Chip_CAN_RemoveGroupEXTEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, int16_t Position)</td></tr>
<tr class="memdesc:gafa0a59577a1c1d38c4c6a339d018c35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an Group Extended Entry from the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#gafa0a59577a1c1d38c4c6a339d018c35d">More...</a><br/></td></tr>
<tr class="separator:gafa0a59577a1c1d38c4c6a339d018c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54b6ced8b370416a071912bd08a0091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gac54b6ced8b370416a071912bd08a0091">Chip_CAN_ReadFullCANEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, uint16_t Position, <a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *pEntry)</td></tr>
<tr class="memdesc:gac54b6ced8b370416a071912bd08a0091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a FullCAN Entry into from current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#gac54b6ced8b370416a071912bd08a0091">More...</a><br/></td></tr>
<tr class="separator:gac54b6ced8b370416a071912bd08a0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0594319bfc5d033b7500a4ca706dc11a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga0594319bfc5d033b7500a4ca706dc11a">Chip_CAN_ReadSTDEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, uint16_t Position, <a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *pEntry)</td></tr>
<tr class="memdesc:ga0594319bfc5d033b7500a4ca706dc11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an individual Standard Entry from the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga0594319bfc5d033b7500a4ca706dc11a">More...</a><br/></td></tr>
<tr class="separator:ga0594319bfc5d033b7500a4ca706dc11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8da3b3270e092f42dbe9e61f025b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga1d8da3b3270e092f42dbe9e61f025b06">Chip_CAN_ReadGroupSTDEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, uint16_t Position, <a class="el" href="struct_c_a_n___s_t_d___i_d___r_a_n_g_e___e_n_t_r_y___t.html">CAN_STD_ID_RANGE_ENTRY_T</a> *pEntry)</td></tr>
<tr class="memdesc:ga1d8da3b3270e092f42dbe9e61f025b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an Group Standard Entry from the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga1d8da3b3270e092f42dbe9e61f025b06">More...</a><br/></td></tr>
<tr class="separator:ga1d8da3b3270e092f42dbe9e61f025b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8bbd206134607402721450d085e3ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gad8bbd206134607402721450d085e3ccf">Chip_CAN_ReadEXTEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, uint16_t Position, <a class="el" href="struct_c_a_n___e_x_t___i_d___e_n_t_r_y___t.html">CAN_EXT_ID_ENTRY_T</a> *pEntry)</td></tr>
<tr class="memdesc:gad8bbd206134607402721450d085e3ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an individual Extended Entry from the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#gad8bbd206134607402721450d085e3ccf">More...</a><br/></td></tr>
<tr class="separator:gad8bbd206134607402721450d085e3ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga230f718177c73eab776ae534906b5c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga230f718177c73eab776ae534906b5c9a">Chip_CAN_ReadGroupEXTEntry</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, uint16_t Position, <a class="el" href="struct_c_a_n___e_x_t___i_d___r_a_n_g_e___e_n_t_r_y___t.html">CAN_EXT_ID_RANGE_ENTRY_T</a> *pEntry)</td></tr>
<tr class="memdesc:ga230f718177c73eab776ae534906b5c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an Group Extended Entry from the current LUT.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga230f718177c73eab776ae534906b5c9a">More...</a><br/></td></tr>
<tr class="separator:ga230f718177c73eab776ae534906b5c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27767c0aa2e0c5da0e680e7e432bbc69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga27767c0aa2e0c5da0e680e7e432bbc69">Chip_CAN_Send</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN, <a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga073d4792bdf9dd0d8ceda6b8c3752dd9">CAN_BUFFER_ID_T</a> TxBufID, <a class="el" href="struct_c_a_n___m_s_g___t.html">CAN_MSG_T</a> *pMsg)</td></tr>
<tr class="memdesc:ga27767c0aa2e0c5da0e680e7e432bbc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the given CAN Controller to send message.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga27767c0aa2e0c5da0e680e7e432bbc69">More...</a><br/></td></tr>
<tr class="separator:ga27767c0aa2e0c5da0e680e7e432bbc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb9fadb00c42f7c33f0ed06876a8a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gadbb9fadb00c42f7c33f0ed06876a8a03">Chip_CAN_Receive</a> (<a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *pCAN, <a class="el" href="struct_c_a_n___m_s_g___t.html">CAN_MSG_T</a> *pMsg)</td></tr>
<tr class="memdesc:gadbb9fadb00c42f7c33f0ed06876a8a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message received by the CAN Controller.  <a href="group___c_a_n__17_x_x__40_x_x.html#gadbb9fadb00c42f7c33f0ed06876a8a03">More...</a><br/></td></tr>
<tr class="separator:gadbb9fadb00c42f7c33f0ed06876a8a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ebd27acbebb24951b5707abca13220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga90ebd27acbebb24951b5707abca13220">Chip_CAN_ConfigFullCANInt</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:ga90ebd27acbebb24951b5707abca13220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable CAN controller FullCAN Interrupts.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga90ebd27acbebb24951b5707abca13220">More...</a><br/></td></tr>
<tr class="separator:ga90ebd27acbebb24951b5707abca13220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf955e0441bf4ca24b8c72f59aabbd9e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gaf955e0441bf4ca24b8c72f59aabbd9e8">Chip_CAN_GetFullCANIntStatus</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, uint8_t ObjID)</td></tr>
<tr class="memdesc:gaf955e0441bf4ca24b8c72f59aabbd9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FullCAN interrupt status of the given object.  <a href="group___c_a_n__17_x_x__40_x_x.html#gaf955e0441bf4ca24b8c72f59aabbd9e8">More...</a><br/></td></tr>
<tr class="separator:gaf955e0441bf4ca24b8c72f59aabbd9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4029c0d9ce2f898bf911e0e49b570f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga4029c0d9ce2f898bf911e0e49b570f5b">Chip_CAN_FullCANReceive</a> (<a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *pCANAF, <a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *pCANAFRam, uint8_t ObjID, <a class="el" href="struct_c_a_n___m_s_g___t.html">CAN_MSG_T</a> *pMsg, uint8_t *pSCC)</td></tr>
<tr class="memdesc:ga4029c0d9ce2f898bf911e0e49b570f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message received automatically by the AF.  <a href="group___c_a_n__17_x_x__40_x_x.html#ga4029c0d9ce2f898bf911e0e49b570f5b">More...</a><br/></td></tr>
<tr class="separator:ga4029c0d9ce2f898bf911e0e49b570f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7ff02f25da888689499423d50d43399a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a> Chip_CAN_GetClockIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *&#160;</td>
          <td class="paramname"><em>pCAN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00694">694</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f6cb3064ab412be376f38c27542580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearAFLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *&#160;</td>
          <td class="paramname"><em>pCanAF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *&#160;</td>
          <td class="paramname"><em>pCanAFRam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00670">670</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f5af4dc6ed5d3d37c40092e666b26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t createExtIDEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___e_x_t___i_d___e_n_t_r_y___t.html">CAN_EXT_ID_ENTRY_T</a> *&#160;</td>
          <td class="paramname"><em>pEntryInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00237">237</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="af321be329bd2d7261dd7244aafc9cf55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint16_t createStdIDEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *&#160;</td>
          <td class="paramname"><em>pEntryInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IsFullCANEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00114">114</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8c8126b85d4506ab3fdcef92ba75ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint16_t createUnUsedSTDEntry </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CtrlNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00126">126</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a07e62aa45562b4f5a62bdaf75cb7a5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t getArrayVal </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byteNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00283">283</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0a41982bb5ea7085dce416ef16a026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> getReceiveFrameInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *&#160;</td>
          <td class="paramname"><em>pCAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_p___c_a_n__001___r_x___t.html">IP_CAN_001_RX_T</a> *&#160;</td>
          <td class="paramname"><em>pRxFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00099">99</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="adbef22968c9a6f4ea8948a4e06f3f486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void getSectionAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *&#160;</td>
          <td class="paramname"><em>pCANAF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gaf0ae33e71a7acfc561972811aa1207e8">CANAF_RAM_SECTION_T</a>&#160;</td>
          <td class="paramname"><em>SectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>StartAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>EndAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00066">66</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ada8c99dfd70448c36ad9e4a413f01a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint16_t getTotalEntryNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *&#160;</td>
          <td class="paramname"><em>pCANAF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00086">86</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0de72b5c365c85d9dbe93a4eb1f296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> insertSTDEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *&#160;</td>
          <td class="paramname"><em>pCANAF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *&#160;</td>
          <td class="paramname"><em>pCANAFRam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *&#160;</td>
          <td class="paramname"><em>pEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IsFullCANEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00347">347</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a470b3f98aaa21dfd0338b48aa0574bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void readExtIDEntry </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EntryVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___e_x_t___i_d___e_n_t_r_y___t.html">CAN_EXT_ID_ENTRY_T</a> *&#160;</td>
          <td class="paramname"><em>pEntryInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00246">246</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad0834b11af3db386b4a901e4bac73035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> readSTDEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *&#160;</td>
          <td class="paramname"><em>pCANAF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *&#160;</td>
          <td class="paramname"><em>pCANAFRam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IsFullCANEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *&#160;</td>
          <td class="paramname"><em>pEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00459">459</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2fb26dd5da40454e92a2058d9646149d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void readStdIDEntry </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>EntryVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *&#160;</td>
          <td class="paramname"><em>pEntryInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00132">132</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a286515216100adb60d10f27090b21763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> removeLUTEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *&#160;</td>
          <td class="paramname"><em>pCANAF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *&#160;</td>
          <td class="paramname"><em>pCANAFRam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gaf0ae33e71a7acfc561972811aa1207e8">CANAF_RAM_SECTION_T</a>&#160;</td>
          <td class="paramname"><em>SectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00593">593</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac84dd14acdc2cd74edc65556cac4a65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> removeSTDEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *&#160;</td>
          <td class="paramname"><em>pCANAF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___t.html">LPC_CANAF_RAM_T</a> *&#160;</td>
          <td class="paramname"><em>pCANAFRam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>IDIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IsFullCANEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00501">501</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa8643dacfe6562375ea122d5e9abc011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> int32_t searchInsertIndex </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arrNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unitSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00306">306</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="adfc9fcf03f1989c383b0a63df52122a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void setBusTiming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *&#160;</td>
          <td class="paramname"><em>pCAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_p___c_a_n___b_u_s___t_i_m_i_n_g___t.html">IP_CAN_BUS_TIMING_T</a> *&#160;</td>
          <td class="paramname"><em>pBusTiming</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00047">47</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9aaf9b9e77760ba237767127e0b365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void setSectionEndAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n_a_f___t.html">LPC_CANAF_T</a> *&#160;</td>
          <td class="paramname"><em>pCANAF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gaf0ae33e71a7acfc561972811aa1207e8">CANAF_RAM_SECTION_T</a>&#160;</td>
          <td class="paramname"><em>SectionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>EndAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00092">92</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0ba1044569101d8991b2c6dd19da5b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void setSendFrameInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n___t.html">LPC_CAN_T</a> *&#160;</td>
          <td class="paramname"><em>pCAN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html#ga073d4792bdf9dd0d8ceda6b8c3752dd9">CAN_BUFFER_ID_T</a>&#160;</td>
          <td class="paramname"><em>TxBufID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___c_a_n___t_x___t.html">LPC_CAN_TX_T</a> *&#160;</td>
          <td class="paramname"><em>pTxFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00107">107</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace69b5bc45dbd8a330c55394462349aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> setupEXTRangeSection </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pCANAFRamAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___e_x_t___i_d___r_a_n_g_e___e_n_t_r_y___t.html">CAN_EXT_ID_RANGE_ENTRY_T</a> *&#160;</td>
          <td class="paramname"><em>pExtRangeCANSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>EntryNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00275">275</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="abee61c37c038030fc740b952d3eba65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> setupEXTSection </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pCANAFRamAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___e_x_t___i_d___e_n_t_r_y___t.html">CAN_EXT_ID_ENTRY_T</a> *&#160;</td>
          <td class="paramname"><em>pExtCANSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>EntryNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00253">253</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a65397bd26b159e9be57ff2787c803b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> setupSTDRangeSection </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pCANAFRamAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___s_t_d___i_d___r_a_n_g_e___e_n_t_r_y___t.html">CAN_STD_ID_RANGE_ENTRY_T</a> *&#160;</td>
          <td class="paramname"><em>pStdRangeCANSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>EntryNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00179">179</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff9d7d24095778c949c84e03b57893e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> setupSTDSection </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pCANAFRamAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html">CAN_STD_ID_ENTRY_T</a> *&#160;</td>
          <td class="paramname"><em>pStdCANSec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>EntryNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>IsFullCANEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00140">140</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a52421e2a4946f7296ed74961f8a6e40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void shiftSTDEntryDown </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00187">187</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a660398197d747f5d462b8cd1322fbf6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void shiftSTDEntryUp </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="can__17xx__40xx_8c_source.html#l00210">210</a> of file <a class="el" href="can__17xx__40xx_8c_source.html">can_17xx_40xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
