<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/chip_17xx_40xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chip_17xx_40xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chip__17xx__40xx_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx Miscellaneous chip specific functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* System Clock Frequency (Core Clock) */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">   43</a></span>&#160;uint32_t <a class="code" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6" title="Current system clock rate, mainly used for sysTick.">SystemCoreClock</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Update system core clock rate, should be called if the system has</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   a clock rate change */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f" title="Update system core clock rate, should be called if the system has a clock rate change.">SystemCoreClockUpdate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; <span class="comment">/* CPU core speed */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <a class="code" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6" title="Current system clock rate, mainly used for sysTick.">SystemCoreClock</a> = <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf3dd97239f9db511dbc71c531132cc08" title="Return system clock rate.">Chip_Clock_GetSystemClockRate</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Sets up USB PLL, all needed clocks and enables USB PHY on the chip. USB pins which are</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> muxed to different pads are not initialized here. This routine assumes that the XTAL </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> OSC is enabled and running prior to this call. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa098023402e8e6034f34663ce39d9ccd">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa098023402e8e6034f34663ce39d9ccd" title="USB Pin and clock initialization Calling this function will initialize the USB pins and the clock...">Chip_USB_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span> <span class="comment">/* Setup USB PLL1 for a 48MHz clock</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    Input clock rate (FIN) is main oscillator = 12MHz</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    PLL1 Output = USBCLK = 48MHz = FIN * MSEL, so MSEL = 4.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    FCCO = USBCLK = USBCLK * 2 * P. It must be between 156 MHz to 320 MHz.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    so P = 2 and FCCO = 48MHz * 2 * 2 = 192MHz */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf4a2dd4c6aae5d6b830f7cf529ec8773" title="Sets up a PLL.">Chip_Clock_SetupPLL</a>(<a class="code" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gga5f5478a201b021ed04a0724bff524c4ba5ee38509163556b883664d7259c43dfd">SYSCTL_USB_PLL</a>, 3, 1); <span class="comment">/* Multiply by 4, Divide by 2 */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="comment">/* Use PLL1 output as USB Clock Source */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="comment">/* Enable PLL1 */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2f3b19dee294433937973fb4fedfe3f6" title="Enables or connects a PLL.">Chip_Clock_EnablePLL</a>(<a class="code" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gga5f5478a201b021ed04a0724bff524c4ba5ee38509163556b883664d7259c43dfd">SYSCTL_USB_PLL</a>, <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga78f6b62e70d59854ada7a72d6a01893d">SYSCTL_PLL_ENABLE</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="comment">/* Wait for PLL1 to lock */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; <span class="keywordflow">while</span> (!<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae0a614530296b96ef560bd2986277c3e" title="Read PLL1 lock status.">Chip_Clock_IsUSBPLLLocked</a>()) {}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="comment">/* Connect PLL1 */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2f3b19dee294433937973fb4fedfe3f6" title="Enables or connects a PLL.">Chip_Clock_EnablePLL</a>(<a class="code" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gga5f5478a201b021ed04a0724bff524c4ba5ee38509163556b883664d7259c43dfd">SYSCTL_USB_PLL</a>, <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga78f6b62e70d59854ada7a72d6a01893d">SYSCTL_PLL_ENABLE</a> | SYSCTL_PLL_CONNECT);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="comment">/* Wait for PLL1 to be connected */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keywordflow">while</span> (!Chip_Clock_IsUSBPLLConnected()) {}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="comment">/* Select XTAL as clock source for USB block and divider as 1 */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga30cc92eba86b30295b3dcf3da503b736">LPC_SYSCTL</a>-&gt;USBCLKSEL = 0x1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="comment">/* Setup USB PLL1 for a 48MHz clock</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    Input clock rate (FIN) is main oscillator = 12MHz</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    PLL output = 48MHz = FIN * MSEL, so MSEL = 4</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    FCCO must be between 156 MHz to 320 MHz, where FCCO = PLL output * 2 * P,</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    so P = 2 and FCCO = 48MHz * 2 * 2 = 192MHz */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf4a2dd4c6aae5d6b830f7cf529ec8773" title="Sets up a PLL.">Chip_Clock_SetupPLL</a>(<a class="code" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gga5f5478a201b021ed04a0724bff524c4ba5ee38509163556b883664d7259c43dfd">SYSCTL_USB_PLL</a>, 3, 1);  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="comment">/* Wait for USB PLL to lock */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="keywordflow">while</span> ((<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga30a134e114a19fdf625326f8258e4652" title="Returns PLL status.">Chip_Clock_GetPLLStatus</a>(<a class="code" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gga5f5478a201b021ed04a0724bff524c4ba5ee38509163556b883664d7259c43dfd">SYSCTL_USB_PLL</a>) &amp; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga83355c269f77d2fbc095a9f7be29b128">SYSCTL_PLLSTS_LOCKED</a>) == 0) {}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="comment">/* Select PLL1/USBPLL as clock source for USB block and divider as 1 */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga30cc92eba86b30295b3dcf3da503b736">LPC_SYSCTL</a>-&gt;USBCLKSEL = (<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga6116ed8cf14d985f3fa79829a7505026a4bbad6784c46e0e17846393115601319">SYSCTL_USBCLKSRC_USBPLL</a> &lt;&lt; 8) | 0x01;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(CHIP_LPC175X_6X) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="comment">/* Enable AHB clock to the USB block and USB RAM. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac63024a1f928ba359c4f4cac7e48fe39" title="Enables power and clocking for a peripheral.">Chip_Clock_EnablePeriphClock</a>(<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa8f762d4d116ca94819a7b12a93902766">SYSCTL_CLOCK_USB</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
