<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/chip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lpc__types_8h_source.html">lpc_types.h</a>&quot;</code><br/>
<code>#include &quot;sys_config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="cmsis_8h_source.html">cmsis.h</a>&quot;</code><br/>
</div>
<p><a href="chip_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update system core clock rate, should be called if the system has a clock rate change.  <a href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">More...</a><br/></td></tr>
<tr class="separator:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3450fa020f6b569cc2deb69c11e11b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c">Chip_SystemInit</a> (void)</td></tr>
<tr class="memdesc:ga3450fa020f6b569cc2deb69c11e11b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up and initialize hardware prior to call to main()  <a href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c">More...</a><br/></td></tr>
<tr class="separator:ga3450fa020f6b569cc2deb69c11e11b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa098023402e8e6034f34663ce39d9ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa098023402e8e6034f34663ce39d9ccd">Chip_USB_Init</a> (void)</td></tr>
<tr class="memdesc:gaa098023402e8e6034f34663ce39d9ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Pin and clock initialization Calling this function will initialize the USB pins and the clock.  <a href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa098023402e8e6034f34663ce39d9ccd">More...</a><br/></td></tr>
<tr class="separator:gaa098023402e8e6034f34663ce39d9ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18737e4a022570724c77c5cdea9c0258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258">Chip_SetupXtalClocking</a> (void)</td></tr>
<tr class="memdesc:ga18737e4a022570724c77c5cdea9c0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock and PLL initialization based on the external oscillator.  <a href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258">More...</a><br/></td></tr>
<tr class="separator:ga18737e4a022570724c77c5cdea9c0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eff97a8da15798119eada6c5f000404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">Chip_SetupIrcClocking</a> (void)</td></tr>
<tr class="memdesc:ga6eff97a8da15798119eada6c5f000404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock and PLL initialization based on the internal oscillator.  <a href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">More...</a><br/></td></tr>
<tr class="separator:ga6eff97a8da15798119eada6c5f000404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></td></tr>
<tr class="memdesc:gaa3cd3e43291e81e795d642b79b6088e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current system clock rate, mainly used for sysTick.  <a href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">More...</a><br/></td></tr>
<tr class="separator:gaa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga2e84f0502f9a7fdd271b97c588696e6f"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p__17_x_x__40_x_x___d_r_i_v_e_r___o_p_t_i_o_n_s.html#ga2e84f0502f9a7fdd271b97c588696e6f">OscRateIn</a></td></tr>
<tr class="memdesc:ga2e84f0502f9a7fdd271b97c588696e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">System oscillator rate This value is defined externally to the chip layer and contains the value in Hz for the external oscillator for the board. If using the internal oscillator, this rate can be 0.  <a href="group___c_h_i_p__17_x_x__40_x_x___d_r_i_v_e_r___o_p_t_i_o_n_s.html#ga2e84f0502f9a7fdd271b97c588696e6f">More...</a><br/></td></tr>
<tr class="separator:ga2e84f0502f9a7fdd271b97c588696e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf871586e83eea2ead0fc417e9e874afa"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p__17_x_x__40_x_x___d_r_i_v_e_r___o_p_t_i_o_n_s.html#gaf871586e83eea2ead0fc417e9e874afa">RTCOscRateIn</a></td></tr>
<tr class="memdesc:gaf871586e83eea2ead0fc417e9e874afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC oscillator rate This value is defined externally to the chip layer and contains the value in Hz for the RTC oscillator for the board. This is usually 32KHz (32768). If not using the RTC, this rate can be 0.  <a href="group___c_h_i_p__17_x_x__40_x_x___d_r_i_v_e_r___o_p_t_i_o_n_s.html#gaf871586e83eea2ead0fc417e9e874afa">More...</a><br/></td></tr>
<tr class="separator:gaf871586e83eea2ead0fc417e9e874afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
