<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/clock_17xx_40xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clock_17xx_40xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="clock__17xx__40xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf04369ab801acde194d9ffa65437364b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf04369ab801acde194d9ffa65437364b">SYSCTL_OSCRANGE_15_25</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gaf04369ab801acde194d9ffa65437364b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590cc793271161c9b49e27345956b527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga590cc793271161c9b49e27345956b527">SYSCTL_OSCEC</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga590cc793271161c9b49e27345956b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0252af1bba39952df3137fc471ae395"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae0252af1bba39952df3137fc471ae395">SYSCTL_OSCSTAT</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:gae0252af1bba39952df3137fc471ae395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec816f1cc26d1b3c4a954d5e791e9c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gadec816f1cc26d1b3c4a954d5e791e9c0">SYSCTL_IRC_FREQ</a>&#160;&#160;&#160;(12000000)</td></tr>
<tr class="separator:gadec816f1cc26d1b3c4a954d5e791e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f6b62e70d59854ada7a72d6a01893d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga78f6b62e70d59854ada7a72d6a01893d">SYSCTL_PLL_ENABLE</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga78f6b62e70d59854ada7a72d6a01893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbb95ab3333cf966d3adcd375fb2759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9cbb95ab3333cf966d3adcd375fb2759">SYSCTL_PLLSTS_ENABLED</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:ga9cbb95ab3333cf966d3adcd375fb2759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83355c269f77d2fbc095a9f7be29b128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga83355c269f77d2fbc095a9f7be29b128">SYSCTL_PLLSTS_LOCKED</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:ga83355c269f77d2fbc095a9f7be29b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9b5dbe058e6fe8dc20c806e1067e902f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a> { <br/>
&#160;&#160;<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa674049386c6b9e2abaec3be16d269edc">SYSCTL_CLOCK_LCD</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa56ba4c9be10a5ad04802118bcfc93462">SYSCTL_CLOCK_TIMER0</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa8c317a092452670b72d96b7541054481">SYSCTL_CLOCK_TIMER1</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fadbdc5e66061c50a150c2e83f34937d35">SYSCTL_CLOCK_UART0</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fac74cbe5e9b1b6843d4d2ccf1683c823b">SYSCTL_CLOCK_UART1</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fab7a975f0650a55512d609c6105ddb5a7">SYSCTL_CLOCK_PWM0</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fad2c05edf717b8e25d5818ef40e6f6b7e">SYSCTL_CLOCK_PWM1</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fad2b351e81e7d26de1380a45fd54fba34">SYSCTL_CLOCK_I2C0</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fac71d21170ee435409de6b2db27e8a9c7">SYSCTL_CLOCK_UART4</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa584cca9c1a5b27c2644d5c35e45968e9">SYSCTL_CLOCK_RTC</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa43b7f1867997b2ac597faf58b498709b">SYSCTL_CLOCK_SSP1</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faed88ac3ef7c5427178494034a8b51866">SYSCTL_CLOCK_EMC</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fac4fd0cef82c82f7fc5983d88ae5b1634">SYSCTL_CLOCK_ADC</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa3b2121b4604dda5ba85332c6f855192c">SYSCTL_CLOCK_CAN1</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa87fcb2dcc94fa2a6532820e016d19d72">SYSCTL_CLOCK_CAN2</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa38b4384a5ad94c76d25aa81dd97e2d52">SYSCTL_CLOCK_GPIO</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faa8abb0f86c39bf3c59b7fc09387374f4">SYSCTL_CLOCK_SPIFI</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa24c6fa5a8ddc63ef563ade2ad3ffdbab">SYSCTL_CLOCK_MCPWM</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fac08c68359b2ad88c0e76b7044e75166a">SYSCTL_CLOCK_QEI</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa049f8753b4621c998b51e56d55d4e5c4">SYSCTL_CLOCK_I2C1</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faf43b8d96372c74b0b80e96e42add4b49">SYSCTL_CLOCK_SSP2</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faa89c9c84ce5480d449a1c02c9fe3e970">SYSCTL_CLOCK_SSP0</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa90c809bf197e7ebb605891a01a541141">SYSCTL_CLOCK_TIMER2</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fabfb3c4bdb298080f7a1a054d37d44404">SYSCTL_CLOCK_TIMER3</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa4cc9e0a3d0bc512079f7b78778afc3d4">SYSCTL_CLOCK_UART2</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faafa2fc465c99af3c97c72989094b39ce">SYSCTL_CLOCK_UART3</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faf818e9967f8246970e2bcadef157da38">SYSCTL_CLOCK_I2C2</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa885559e474e10e471f8af9ce731dd295">SYSCTL_CLOCK_I2S</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa927e0c9c2e98efe3dcfda56209c8560a">SYSCTL_CLOCK_SDC</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa195ba2cfb4c74845e67c57ff9aa7731e">SYSCTL_CLOCK_GPDMA</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fabfe552c78fb92a868d403e54989720e4">SYSCTL_CLOCK_ENET</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa8f762d4d116ca94819a7b12a93902766">SYSCTL_CLOCK_USB</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa87ab2286d3631b07746cda6b4c30b3fb">SYSCTL_CLOCK_RSVD32</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa8f86898e13192c9222dd36a1b371a9ee">SYSCTL_CLOCK_RSVD33</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fae52409dbf8fae7cd74062cbd52dd7898">SYSCTL_CLOCK_RSVD34</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa9223baa387951ae98e14628c3bc7b238">SYSCTL_CLOCK_RSVD35</a>
<br/>
 }</td></tr>
<tr class="separator:ga9b5dbe058e6fe8dc20c806e1067e902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab43c51bf1fc2f88126d1ebb31bdb2719"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gab43c51bf1fc2f88126d1ebb31bdb2719">CHIP_SYSCTL_EMC_DIV_T</a> { <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggab43c51bf1fc2f88126d1ebb31bdb2719af64bd2c2ec94ab23f27393cdb81956ab">SYSCTL_EMC_DIV1</a> = 0, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggab43c51bf1fc2f88126d1ebb31bdb2719a6a1d55d56456b5399fc8891c5bdca671">SYSCTL_EMC_DIV2</a> = 1
 }</td></tr>
<tr class="separator:gab43c51bf1fc2f88126d1ebb31bdb2719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78b6a06b5caef787228aedf2751568f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa78b6a06b5caef787228aedf2751568f">CHIP_SYSCTL_CCLKSRC_T</a> { <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggaa78b6a06b5caef787228aedf2751568faac9d326b25dd6dadba459ffdcfe0679a">SYSCTL_CCLKSRC_SYSCLK</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggaa78b6a06b5caef787228aedf2751568fac78f32749b26834cfa6eca8b321eb5c4">SYSCTL_CCLKSRC_MAINPLL</a>
 }</td></tr>
<tr class="separator:gaa78b6a06b5caef787228aedf2751568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6116ed8cf14d985f3fa79829a7505026"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga6116ed8cf14d985f3fa79829a7505026">CHIP_SYSCTL_USBCLKSRC_T</a> { <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga6116ed8cf14d985f3fa79829a7505026a3ebbbf99b1deb65f6b624149d14c1beb">SYSCTL_USBCLKSRC_SYSCLK</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga6116ed8cf14d985f3fa79829a7505026aeab3df3138cbe305eb987768d360f45b">SYSCTL_USBCLKSRC_MAINPLL</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga6116ed8cf14d985f3fa79829a7505026a4bbad6784c46e0e17846393115601319">SYSCTL_USBCLKSRC_USBPLL</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga6116ed8cf14d985f3fa79829a7505026a6fdd4143a8cda72bbcbf602b96ff66b2">SYSCTL_USBCLKSRC_RESERVED</a>
 }</td></tr>
<tr class="separator:ga6116ed8cf14d985f3fa79829a7505026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad62d0d49b3bbe1a99c92a4edf29e5c30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad62d0d49b3bbe1a99c92a4edf29e5c30">CHIP_SYSCTL_PLLCLKSRC_T</a> { <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad62d0d49b3bbe1a99c92a4edf29e5c30a37d972735f72955a65f80ab847e79b01">SYSCTL_PLLCLKSRC_IRC</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad62d0d49b3bbe1a99c92a4edf29e5c30af9e797188ff50eb46eff50659e4dbe5b">SYSCTL_PLLCLKSRC_MAINOSC</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad62d0d49b3bbe1a99c92a4edf29e5c30a52faf797cfb96cda0687491a1f934c41">SYSCTL_PLLCLKSRC_RESERVED1</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad62d0d49b3bbe1a99c92a4edf29e5c30a4601189c3ae5266a2082616dbc4fab88">SYSCTL_PLLCLKSRC_RESERVED2</a>
 }</td></tr>
<tr class="separator:gad62d0d49b3bbe1a99c92a4edf29e5c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad500579caf3496d23c87cc434db1cef4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad500579caf3496d23c87cc434db1cef4">CHIP_SYSCTL_SPIFICLKSRC_T</a> { <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad500579caf3496d23c87cc434db1cef4a155f5aa32ff58a7077d767af8c5b33da">SYSCTL_SPIFICLKSRC_SYSCLK</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad500579caf3496d23c87cc434db1cef4a2dc694ceea01067f81967f3bc0f11826">SYSCTL_SPIFICLKSRC_MAINPLL</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad500579caf3496d23c87cc434db1cef4a3a39bb75fbecf8fb81dc696c247511fa">SYSCTL_SPIFICLKSRC_USBPLL</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad500579caf3496d23c87cc434db1cef4ad249f99b8ebfda1efa1359a15cbfc40e">SYSCTL_SPIFICLKSRC_RESERVED</a>
 }</td></tr>
<tr class="separator:gad500579caf3496d23c87cc434db1cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157c4adb8f619a3aaf58dacca66a9292"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga157c4adb8f619a3aaf58dacca66a9292">CHIP_SYSCTL_CLKOUTSRC_T</a> { <br/>
&#160;&#160;<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292a32bae97d5425bfbadf2a694c17ee58e3">SYSCTL_CLKOUTSRC_CPU</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292a03ace6cf39b89cd24da3b4e5b6dc98ec">SYSCTL_CLKOUTSRC_MAINOSC</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292aab6063885c9c1ed6bba5e124c41bd632">SYSCTL_CLKOUTSRC_IRC</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292a6a2451b3a2bf139576123b5c739c710b">SYSCTL_CLKOUTSRC_USB</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292a11372deae97553a10a9304034bb987cc">SYSCTL_CLKOUTSRC_RTC</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292ae5bd27ebb2ad906e08227184842503e2">SYSCTL_CLKOUTSRC_SPIFI</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292aea495475cf6b307768e012e9483b5de7">SYSCTL_CLKOUTSRC_WATCHDOGOSC</a>, 
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292af57c5a24cde3e3c43fc4f95549099943">SYSCTL_CLKOUTSRC_RESERVED3</a>
<br/>
 }</td></tr>
<tr class="separator:ga157c4adb8f619a3aaf58dacca66a9292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f3b19dee294433937973fb4fedfe3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2f3b19dee294433937973fb4fedfe3f6">Chip_Clock_EnablePLL</a> (<a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga5f5478a201b021ed04a0724bff524c4b">CHIP_SYSCTL_PLL_T</a> PLLNum, uint32_t flags)</td></tr>
<tr class="memdesc:ga2f3b19dee294433937973fb4fedfe3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or connects a PLL.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2f3b19dee294433937973fb4fedfe3f6">More...</a><br/></td></tr>
<tr class="separator:ga2f3b19dee294433937973fb4fedfe3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9589b6a14d39653503be3693990f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga3b9589b6a14d39653503be3693990f8f">Chip_Clock_DisablePLL</a> (<a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga5f5478a201b021ed04a0724bff524c4b">CHIP_SYSCTL_PLL_T</a> PLLNum, uint32_t flags)</td></tr>
<tr class="memdesc:ga3b9589b6a14d39653503be3693990f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables or disconnects a PLL.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga3b9589b6a14d39653503be3693990f8f">More...</a><br/></td></tr>
<tr class="separator:ga3b9589b6a14d39653503be3693990f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a2dd4c6aae5d6b830f7cf529ec8773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf4a2dd4c6aae5d6b830f7cf529ec8773">Chip_Clock_SetupPLL</a> (<a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga5f5478a201b021ed04a0724bff524c4b">CHIP_SYSCTL_PLL_T</a> PLLNum, uint32_t msel, uint32_t psel)</td></tr>
<tr class="memdesc:gaf4a2dd4c6aae5d6b830f7cf529ec8773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a PLL.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf4a2dd4c6aae5d6b830f7cf529ec8773">More...</a><br/></td></tr>
<tr class="separator:gaf4a2dd4c6aae5d6b830f7cf529ec8773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a134e114a19fdf625326f8258e4652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga30a134e114a19fdf625326f8258e4652">Chip_Clock_GetPLLStatus</a> (<a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga5f5478a201b021ed04a0724bff524c4b">CHIP_SYSCTL_PLL_T</a> PLLNum)</td></tr>
<tr class="memdesc:ga30a134e114a19fdf625326f8258e4652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns PLL status.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga30a134e114a19fdf625326f8258e4652">More...</a><br/></td></tr>
<tr class="separator:ga30a134e114a19fdf625326f8258e4652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e9e5918d1a8b0d1c5811c3f0189846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga63e9e5918d1a8b0d1c5811c3f0189846">Chip_Clock_IsMainPLLEnabled</a> (void)</td></tr>
<tr class="memdesc:ga63e9e5918d1a8b0d1c5811c3f0189846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read PLL0 enable status.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga63e9e5918d1a8b0d1c5811c3f0189846">More...</a><br/></td></tr>
<tr class="separator:ga63e9e5918d1a8b0d1c5811c3f0189846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0915951815b5bd5e32b7220784a96032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0915951815b5bd5e32b7220784a96032">Chip_Clock_IsUSBPLLEnabled</a> (void)</td></tr>
<tr class="memdesc:ga0915951815b5bd5e32b7220784a96032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read PLL1 enable status.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0915951815b5bd5e32b7220784a96032">More...</a><br/></td></tr>
<tr class="separator:ga0915951815b5bd5e32b7220784a96032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa21bfa511cd25dc4f4394709dc58ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaaa21bfa511cd25dc4f4394709dc58ced">Chip_Clock_IsMainPLLLocked</a> (void)</td></tr>
<tr class="memdesc:gaaa21bfa511cd25dc4f4394709dc58ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read PLL0 lock status.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaaa21bfa511cd25dc4f4394709dc58ced">More...</a><br/></td></tr>
<tr class="separator:gaaa21bfa511cd25dc4f4394709dc58ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a614530296b96ef560bd2986277c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae0a614530296b96ef560bd2986277c3e">Chip_Clock_IsUSBPLLLocked</a> (void)</td></tr>
<tr class="memdesc:gae0a614530296b96ef560bd2986277c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read PLL1 lock status.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae0a614530296b96ef560bd2986277c3e">More...</a><br/></td></tr>
<tr class="separator:gae0a614530296b96ef560bd2986277c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970e95c74fe056b7d846004c90a58012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga970e95c74fe056b7d846004c90a58012">Chip_Clock_EnableCrystal</a> (void)</td></tr>
<tr class="memdesc:ga970e95c74fe056b7d846004c90a58012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the external Crystal oscillator.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga970e95c74fe056b7d846004c90a58012">More...</a><br/></td></tr>
<tr class="separator:ga970e95c74fe056b7d846004c90a58012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6cb29b84e27240e44c6ab89775bac97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa6cb29b84e27240e44c6ab89775bac97">Chip_Clock_IsCrystalEnabled</a> (void)</td></tr>
<tr class="memdesc:gaa6cb29b84e27240e44c6ab89775bac97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the external Crystal oscillator is enabled.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa6cb29b84e27240e44c6ab89775bac97">More...</a><br/></td></tr>
<tr class="separator:gaa6cb29b84e27240e44c6ab89775bac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6887346857de2ee7ec4d0cbc0b8d8396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga6887346857de2ee7ec4d0cbc0b8d8396">Chip_Clock_SetCrystalRangeHi</a> (void)</td></tr>
<tr class="memdesc:ga6887346857de2ee7ec4d0cbc0b8d8396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external crystal oscillator range to 15Mhz - 25MHz.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga6887346857de2ee7ec4d0cbc0b8d8396">More...</a><br/></td></tr>
<tr class="separator:ga6887346857de2ee7ec4d0cbc0b8d8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d93c4a5c3330839f8813d7d5bb55fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9d93c4a5c3330839f8813d7d5bb55fd8">Chip_Clock_SetCrystalRangeLo</a> (void)</td></tr>
<tr class="memdesc:ga9d93c4a5c3330839f8813d7d5bb55fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external crystal oscillator range to 1Mhz - 20MHz.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9d93c4a5c3330839f8813d7d5bb55fd8">More...</a><br/></td></tr>
<tr class="separator:ga9d93c4a5c3330839f8813d7d5bb55fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4cc965838cf2c5cddafd07aa66a790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga4d4cc965838cf2c5cddafd07aa66a790">Chip_Clock_FeedPLL</a> (<a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga5f5478a201b021ed04a0724bff524c4b">CHIP_SYSCTL_PLL_T</a> PLLNum)</td></tr>
<tr class="memdesc:ga4d4cc965838cf2c5cddafd07aa66a790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feeds a PLL.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga4d4cc965838cf2c5cddafd07aa66a790">More...</a><br/></td></tr>
<tr class="separator:ga4d4cc965838cf2c5cddafd07aa66a790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63024a1f928ba359c4f4cac7e48fe39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac63024a1f928ba359c4f4cac7e48fe39">Chip_Clock_EnablePeriphClock</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a> clk)</td></tr>
<tr class="memdesc:gac63024a1f928ba359c4f4cac7e48fe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables power and clocking for a peripheral.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac63024a1f928ba359c4f4cac7e48fe39">More...</a><br/></td></tr>
<tr class="separator:gac63024a1f928ba359c4f4cac7e48fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bcb3f29f3cfbe896517e7bb6ebeaf03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga1bcb3f29f3cfbe896517e7bb6ebeaf03">Chip_Clock_DisablePeriphClock</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a> clk)</td></tr>
<tr class="memdesc:ga1bcb3f29f3cfbe896517e7bb6ebeaf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables power and clocking for a peripheral.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga1bcb3f29f3cfbe896517e7bb6ebeaf03">More...</a><br/></td></tr>
<tr class="separator:ga1bcb3f29f3cfbe896517e7bb6ebeaf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7f762be4d4293d10d379fcc0b2388b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0d7f762be4d4293d10d379fcc0b2388b">Chip_Clock_IsPeripheralClockEnabled</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a> clk)</td></tr>
<tr class="memdesc:ga0d7f762be4d4293d10d379fcc0b2388b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns power enables state for a peripheral.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0d7f762be4d4293d10d379fcc0b2388b">More...</a><br/></td></tr>
<tr class="separator:ga0d7f762be4d4293d10d379fcc0b2388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bcc4845f3e483266e97a414d514e51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0bcc4845f3e483266e97a414d514e51c">Chip_Clock_SetEMCClockDiv</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gab43c51bf1fc2f88126d1ebb31bdb2719">CHIP_SYSCTL_EMC_DIV_T</a> emcDiv)</td></tr>
<tr class="memdesc:ga0bcc4845f3e483266e97a414d514e51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a EMC divider rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0bcc4845f3e483266e97a414d514e51c">More...</a><br/></td></tr>
<tr class="separator:ga0bcc4845f3e483266e97a414d514e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83d188982840ca3fe4c37eaea4341d74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga83d188982840ca3fe4c37eaea4341d74">Chip_Clock_GetEMCClockDiv</a> (void)</td></tr>
<tr class="memdesc:ga83d188982840ca3fe4c37eaea4341d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EMC divider rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga83d188982840ca3fe4c37eaea4341d74">More...</a><br/></td></tr>
<tr class="separator:ga83d188982840ca3fe4c37eaea4341d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefeafe3f6ad6d2690c252e6cfcc826dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaefeafe3f6ad6d2690c252e6cfcc826dd">Chip_Clock_SetCPUClockSource</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa78b6a06b5caef787228aedf2751568f">CHIP_SYSCTL_CCLKSRC_T</a> src)</td></tr>
<tr class="memdesc:gaefeafe3f6ad6d2690c252e6cfcc826dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current CPU clock source.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaefeafe3f6ad6d2690c252e6cfcc826dd">More...</a><br/></td></tr>
<tr class="separator:gaefeafe3f6ad6d2690c252e6cfcc826dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a5acda2829b05c81326606630b7238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa78b6a06b5caef787228aedf2751568f">CHIP_SYSCTL_CCLKSRC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga84a5acda2829b05c81326606630b7238">Chip_Clock_GetCPUClockSource</a> (void)</td></tr>
<tr class="memdesc:ga84a5acda2829b05c81326606630b7238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current CPU clock source.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga84a5acda2829b05c81326606630b7238">More...</a><br/></td></tr>
<tr class="separator:ga84a5acda2829b05c81326606630b7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88a9722800b98c3ea3cccb572c54230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf88a9722800b98c3ea3cccb572c54230">Chip_Clock_SetCPUClockDiv</a> (uint32_t div)</td></tr>
<tr class="memdesc:gaf88a9722800b98c3ea3cccb572c54230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CPU clock divider.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf88a9722800b98c3ea3cccb572c54230">More...</a><br/></td></tr>
<tr class="separator:gaf88a9722800b98c3ea3cccb572c54230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1ef8ac1f9c19b33016c914b01fd9a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga3e1ef8ac1f9c19b33016c914b01fd9a4">Chip_Clock_GetCPUClockDiv</a> (void)</td></tr>
<tr class="memdesc:ga3e1ef8ac1f9c19b33016c914b01fd9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CPU clock divider.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga3e1ef8ac1f9c19b33016c914b01fd9a4">More...</a><br/></td></tr>
<tr class="separator:ga3e1ef8ac1f9c19b33016c914b01fd9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4836fb1246978d20cbbf54d7ca1bff5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga4836fb1246978d20cbbf54d7ca1bff5a">Chip_Clock_SetUSBClockSource</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga6116ed8cf14d985f3fa79829a7505026">CHIP_SYSCTL_USBCLKSRC_T</a> src)</td></tr>
<tr class="memdesc:ga4836fb1246978d20cbbf54d7ca1bff5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the USB clock divider source.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga4836fb1246978d20cbbf54d7ca1bff5a">More...</a><br/></td></tr>
<tr class="separator:ga4836fb1246978d20cbbf54d7ca1bff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7aa1ac705f25b3b1d41cec33a3893b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <br class="typebreak"/>
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga6116ed8cf14d985f3fa79829a7505026">CHIP_SYSCTL_USBCLKSRC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2e7aa1ac705f25b3b1d41cec33a3893b">Chip_Clock_GetUSBClockSource</a> (void)</td></tr>
<tr class="memdesc:ga2e7aa1ac705f25b3b1d41cec33a3893b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the USB clock divider source.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2e7aa1ac705f25b3b1d41cec33a3893b">More...</a><br/></td></tr>
<tr class="separator:ga2e7aa1ac705f25b3b1d41cec33a3893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63a884704ec0b314373e34165f62963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae63a884704ec0b314373e34165f62963">Chip_Clock_SetUSBClockDiv</a> (uint32_t div)</td></tr>
<tr class="memdesc:gae63a884704ec0b314373e34165f62963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the USB clock divider.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae63a884704ec0b314373e34165f62963">More...</a><br/></td></tr>
<tr class="separator:gae63a884704ec0b314373e34165f62963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5852bdb5470a03988aaae8c68e3fb5fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga5852bdb5470a03988aaae8c68e3fb5fd">Chip_Clock_GetUSBClockDiv</a> (void)</td></tr>
<tr class="memdesc:ga5852bdb5470a03988aaae8c68e3fb5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the USB clock divider.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga5852bdb5470a03988aaae8c68e3fb5fd">More...</a><br/></td></tr>
<tr class="separator:ga5852bdb5470a03988aaae8c68e3fb5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeba4ec298c7ad2cf1627f9add199d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gadeba4ec298c7ad2cf1627f9add199d02">Chip_Clock_SetMainPLLSource</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad62d0d49b3bbe1a99c92a4edf29e5c30">CHIP_SYSCTL_PLLCLKSRC_T</a> src)</td></tr>
<tr class="memdesc:gadeba4ec298c7ad2cf1627f9add199d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a input clock source for SYSCLK.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gadeba4ec298c7ad2cf1627f9add199d02">More...</a><br/></td></tr>
<tr class="separator:gadeba4ec298c7ad2cf1627f9add199d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf678411ef6cde49c95c603030554fa9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <br class="typebreak"/>
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad62d0d49b3bbe1a99c92a4edf29e5c30">CHIP_SYSCTL_PLLCLKSRC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf678411ef6cde49c95c603030554fa9d">Chip_Clock_GetMainPLLSource</a> (void)</td></tr>
<tr class="memdesc:gaf678411ef6cde49c95c603030554fa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input clock source for SYSCLK.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf678411ef6cde49c95c603030554fa9d">More...</a><br/></td></tr>
<tr class="separator:gaf678411ef6cde49c95c603030554fa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847b9fe292e8d5461c02750a21d34885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga847b9fe292e8d5461c02750a21d34885">Chip_Clock_SetPCLKDiv</a> (uint32_t div)</td></tr>
<tr class="memdesc:ga847b9fe292e8d5461c02750a21d34885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a clock divider for all peripherals.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga847b9fe292e8d5461c02750a21d34885">More...</a><br/></td></tr>
<tr class="separator:ga847b9fe292e8d5461c02750a21d34885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb0ad885ca820d555cf9ff4268cc252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2fb0ad885ca820d555cf9ff4268cc252">Chip_Clock_GetPCLKDiv</a> (void)</td></tr>
<tr class="memdesc:ga2fb0ad885ca820d555cf9ff4268cc252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the clock divider for all peripherals.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2fb0ad885ca820d555cf9ff4268cc252">More...</a><br/></td></tr>
<tr class="separator:ga2fb0ad885ca820d555cf9ff4268cc252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9e0080824fdcbca2d70f277302da12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga5f9e0080824fdcbca2d70f277302da12">Chip_Clock_SetSPIFIClockSource</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad500579caf3496d23c87cc434db1cef4">CHIP_SYSCTL_SPIFICLKSRC_T</a> src)</td></tr>
<tr class="memdesc:ga5f9e0080824fdcbca2d70f277302da12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SPIFI clock divider source.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga5f9e0080824fdcbca2d70f277302da12">More...</a><br/></td></tr>
<tr class="separator:ga5f9e0080824fdcbca2d70f277302da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02349cdbc8ced26704cccf06cc57dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <br class="typebreak"/>
<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad500579caf3496d23c87cc434db1cef4">CHIP_SYSCTL_SPIFICLKSRC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad02349cdbc8ced26704cccf06cc57dc6">Chip_Clock_GetSPIFIClockSource</a> (void)</td></tr>
<tr class="memdesc:gad02349cdbc8ced26704cccf06cc57dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SPIFI clock divider source.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad02349cdbc8ced26704cccf06cc57dc6">More...</a><br/></td></tr>
<tr class="separator:gad02349cdbc8ced26704cccf06cc57dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cde27bd6930a102a0b2b1b7f0561200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2cde27bd6930a102a0b2b1b7f0561200">Chip_Clock_SetSPIFIClockDiv</a> (uint32_t div)</td></tr>
<tr class="memdesc:ga2cde27bd6930a102a0b2b1b7f0561200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SPIFI clock divider.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2cde27bd6930a102a0b2b1b7f0561200">More...</a><br/></td></tr>
<tr class="separator:ga2cde27bd6930a102a0b2b1b7f0561200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae658b84de2ea58b38fe7b881a16999a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae658b84de2ea58b38fe7b881a16999a1">Chip_Clock_GetSPIFIClockDiv</a> (void)</td></tr>
<tr class="memdesc:gae658b84de2ea58b38fe7b881a16999a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SPIFI clock divider.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae658b84de2ea58b38fe7b881a16999a1">More...</a><br/></td></tr>
<tr class="separator:gae658b84de2ea58b38fe7b881a16999a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce42fc25d5a91dadf0d7c6c9b3c3f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga1ce42fc25d5a91dadf0d7c6c9b3c3f34">Chip_Clock_SetLCDClockDiv</a> (uint32_t div)</td></tr>
<tr class="memdesc:ga1ce42fc25d5a91dadf0d7c6c9b3c3f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LCD clock prescaler.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga1ce42fc25d5a91dadf0d7c6c9b3c3f34">More...</a><br/></td></tr>
<tr class="separator:ga1ce42fc25d5a91dadf0d7c6c9b3c3f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa861b046872f8dff6f623ef7ba63fa80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa861b046872f8dff6f623ef7ba63fa80">Chip_Clock_GetLCDClockDiv</a> (void)</td></tr>
<tr class="memdesc:gaa861b046872f8dff6f623ef7ba63fa80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LCD clock prescaler.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa861b046872f8dff6f623ef7ba63fa80">More...</a><br/></td></tr>
<tr class="separator:gaa861b046872f8dff6f623ef7ba63fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8ed739d1ffa5480fc028b08a751d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0e8ed739d1ffa5480fc028b08a751d28">Chip_Clock_SetCLKOUTSource</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga157c4adb8f619a3aaf58dacca66a9292">CHIP_SYSCTL_CLKOUTSRC_T</a> src, uint32_t div)</td></tr>
<tr class="memdesc:ga0e8ed739d1ffa5480fc028b08a751d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a source clock and divider rate for the CLKOUT pin.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0e8ed739d1ffa5480fc028b08a751d28">More...</a><br/></td></tr>
<tr class="separator:ga0e8ed739d1ffa5480fc028b08a751d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b9661b89b2284e6f09af0e77303f9d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga6b9661b89b2284e6f09af0e77303f9d2">Chip_Clock_EnableCLKOUT</a> (void)</td></tr>
<tr class="memdesc:ga6b9661b89b2284e6f09af0e77303f9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the clock on the CLKOUT pin.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga6b9661b89b2284e6f09af0e77303f9d2">More...</a><br/></td></tr>
<tr class="separator:ga6b9661b89b2284e6f09af0e77303f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c79d2ff63948102a6addd4222c4879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga87c79d2ff63948102a6addd4222c4879">Chip_Clock_DisableCLKOUT</a> (void)</td></tr>
<tr class="memdesc:ga87c79d2ff63948102a6addd4222c4879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the clock on the CLKOUT pin.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga87c79d2ff63948102a6addd4222c4879">More...</a><br/></td></tr>
<tr class="separator:ga87c79d2ff63948102a6addd4222c4879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01120c20f4485599176f9b46a34b70fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga01120c20f4485599176f9b46a34b70fe">Chip_Clock_IsCLKOUTEnabled</a> (void)</td></tr>
<tr class="memdesc:ga01120c20f4485599176f9b46a34b70fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CLKOUT activity indication status.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga01120c20f4485599176f9b46a34b70fe">More...</a><br/></td></tr>
<tr class="separator:ga01120c20f4485599176f9b46a34b70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ea9f95eed11d2bfa470b473232456e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga32ea9f95eed11d2bfa470b473232456e">Chip_Clock_GetMainOscRate</a> (void)</td></tr>
<tr class="memdesc:ga32ea9f95eed11d2bfa470b473232456e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the main oscillator clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga32ea9f95eed11d2bfa470b473232456e">More...</a><br/></td></tr>
<tr class="separator:ga32ea9f95eed11d2bfa470b473232456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8db0ad49f51bf5d6870181e77249c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa8db0ad49f51bf5d6870181e77249c2b">Chip_Clock_GetIntOscRate</a> (void)</td></tr>
<tr class="memdesc:gaa8db0ad49f51bf5d6870181e77249c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal oscillator (IRC) clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa8db0ad49f51bf5d6870181e77249c2b">More...</a><br/></td></tr>
<tr class="separator:gaa8db0ad49f51bf5d6870181e77249c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64b01351fd2019749b1f1d18dfd263f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga64b01351fd2019749b1f1d18dfd263f0">Chip_Clock_GetRTCOscRate</a> (void)</td></tr>
<tr class="memdesc:ga64b01351fd2019749b1f1d18dfd263f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RTC oscillator clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga64b01351fd2019749b1f1d18dfd263f0">More...</a><br/></td></tr>
<tr class="separator:ga64b01351fd2019749b1f1d18dfd263f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec133465745ce56e49b184185f8252e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaec133465745ce56e49b184185f8252e1">Chip_Clock_GetSYSCLKRate</a> (void)</td></tr>
<tr class="memdesc:gaec133465745ce56e49b184185f8252e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current SYSCLK clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaec133465745ce56e49b184185f8252e1">More...</a><br/></td></tr>
<tr class="separator:gaec133465745ce56e49b184185f8252e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade97c5e68f4609663e247043b48949d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gade97c5e68f4609663e247043b48949d9">Chip_Clock_GetMainPLLInClockRate</a> (void)</td></tr>
<tr class="memdesc:gade97c5e68f4609663e247043b48949d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Main PLL (PLL0) input clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gade97c5e68f4609663e247043b48949d9">More...</a><br/></td></tr>
<tr class="separator:gade97c5e68f4609663e247043b48949d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a38c10a143b8e21d2a8085ec0cb13e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad1a38c10a143b8e21d2a8085ec0cb13e">Chip_Clock_GetMainPLLOutClockRate</a> (void)</td></tr>
<tr class="memdesc:gad1a38c10a143b8e21d2a8085ec0cb13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return PLL0 (Main PLL) output clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad1a38c10a143b8e21d2a8085ec0cb13e">More...</a><br/></td></tr>
<tr class="separator:gad1a38c10a143b8e21d2a8085ec0cb13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa97e3b970f577ea06e5d4f76097576c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa97e3b970f577ea06e5d4f76097576c7">Chip_Clock_GetUSBPLLInClockRate</a> (void)</td></tr>
<tr class="memdesc:gaa97e3b970f577ea06e5d4f76097576c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return USB PLL input clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa97e3b970f577ea06e5d4f76097576c7">More...</a><br/></td></tr>
<tr class="separator:gaa97e3b970f577ea06e5d4f76097576c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89cab6cddba486f9c820b06e0a28bade"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga89cab6cddba486f9c820b06e0a28bade">Chip_Clock_GetUSBPLLOutClockRate</a> (void)</td></tr>
<tr class="memdesc:ga89cab6cddba486f9c820b06e0a28bade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return USB PLL output clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga89cab6cddba486f9c820b06e0a28bade">More...</a><br/></td></tr>
<tr class="separator:ga89cab6cddba486f9c820b06e0a28bade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5319079ca1531102c01860d05a69960"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf5319079ca1531102c01860d05a69960">Chip_Clock_GetMainClockRate</a> (void)</td></tr>
<tr class="memdesc:gaf5319079ca1531102c01860d05a69960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return main clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf5319079ca1531102c01860d05a69960">More...</a><br/></td></tr>
<tr class="separator:gaf5319079ca1531102c01860d05a69960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3dd97239f9db511dbc71c531132cc08"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf3dd97239f9db511dbc71c531132cc08">Chip_Clock_GetSystemClockRate</a> (void)</td></tr>
<tr class="memdesc:gaf3dd97239f9db511dbc71c531132cc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return system clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf3dd97239f9db511dbc71c531132cc08">More...</a><br/></td></tr>
<tr class="separator:gaf3dd97239f9db511dbc71c531132cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8679aba3cc005f859604a09ceceb4a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac8679aba3cc005f859604a09ceceb4a4">Chip_Clock_GetUSBClockRate</a> (void)</td></tr>
<tr class="memdesc:gac8679aba3cc005f859604a09ceceb4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the USB clock (USB_CLK) rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac8679aba3cc005f859604a09ceceb4a4">More...</a><br/></td></tr>
<tr class="separator:gac8679aba3cc005f859604a09ceceb4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e6d1ff0c53ebffd5f6fd407ea01ddb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga09e6d1ff0c53ebffd5f6fd407ea01ddb">Chip_Clock_GetSPIFIClockRate</a> (void)</td></tr>
<tr class="memdesc:ga09e6d1ff0c53ebffd5f6fd407ea01ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SPIFI clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga09e6d1ff0c53ebffd5f6fd407ea01ddb">More...</a><br/></td></tr>
<tr class="separator:ga09e6d1ff0c53ebffd5f6fd407ea01ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2649650e17f30a5fc753c11cfa3efb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae2649650e17f30a5fc753c11cfa3efb4">Chip_Clock_GetEMCClockRate</a> (void)</td></tr>
<tr class="memdesc:gae2649650e17f30a5fc753c11cfa3efb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns clock rate for EMC.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae2649650e17f30a5fc753c11cfa3efb4">More...</a><br/></td></tr>
<tr class="separator:gae2649650e17f30a5fc753c11cfa3efb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2bc86c857119426aa6a724c12a6f42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9c2bc86c857119426aa6a724c12a6f42">Chip_Clock_GetPeripheralClockRate</a> (CHIP_SYSCTL_PCLK_T clk)</td></tr>
<tr class="memdesc:ga9c2bc86c857119426aa6a724c12a6f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns clock rate for a peripheral (from peripheral clock)  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9c2bc86c857119426aa6a724c12a6f42">More...</a><br/></td></tr>
<tr class="separator:ga9c2bc86c857119426aa6a724c12a6f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c09db016cc48f17aca47d96b0d68814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga7c09db016cc48f17aca47d96b0d68814">Chip_Clock_GetRTCClockRate</a> (void)</td></tr>
<tr class="memdesc:ga7c09db016cc48f17aca47d96b0d68814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns clock rate for RTC.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga7c09db016cc48f17aca47d96b0d68814">More...</a><br/></td></tr>
<tr class="separator:ga7c09db016cc48f17aca47d96b0d68814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04af0fa6fa72517538fc3d3918fcc0d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga04af0fa6fa72517538fc3d3918fcc0d9">Chip_Clock_GetENETClockRate</a> (void)</td></tr>
<tr class="memdesc:ga04af0fa6fa72517538fc3d3918fcc0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns clock rate for Ethernet.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga04af0fa6fa72517538fc3d3918fcc0d9">More...</a><br/></td></tr>
<tr class="separator:ga04af0fa6fa72517538fc3d3918fcc0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3141accbf546f4de8cfb005e31ec53a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga3141accbf546f4de8cfb005e31ec53a8">Chip_Clock_GetGPDMAClockRate</a> (void)</td></tr>
<tr class="memdesc:ga3141accbf546f4de8cfb005e31ec53a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns clock rate for GPDMA.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga3141accbf546f4de8cfb005e31ec53a8">More...</a><br/></td></tr>
<tr class="separator:ga3141accbf546f4de8cfb005e31ec53a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
