<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/clock_17xx_40xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">clock_17xx_40xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br/>
</div>
<p><a href="clock__17xx__40xx_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f3b19dee294433937973fb4fedfe3f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2f3b19dee294433937973fb4fedfe3f6">Chip_Clock_EnablePLL</a> (<a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga5f5478a201b021ed04a0724bff524c4b">CHIP_SYSCTL_PLL_T</a> PLLNum, uint32_t flags)</td></tr>
<tr class="memdesc:ga2f3b19dee294433937973fb4fedfe3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or connects a PLL.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2f3b19dee294433937973fb4fedfe3f6">More...</a><br/></td></tr>
<tr class="separator:ga2f3b19dee294433937973fb4fedfe3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9589b6a14d39653503be3693990f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga3b9589b6a14d39653503be3693990f8f">Chip_Clock_DisablePLL</a> (<a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga5f5478a201b021ed04a0724bff524c4b">CHIP_SYSCTL_PLL_T</a> PLLNum, uint32_t flags)</td></tr>
<tr class="memdesc:ga3b9589b6a14d39653503be3693990f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables or disconnects a PLL.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga3b9589b6a14d39653503be3693990f8f">More...</a><br/></td></tr>
<tr class="separator:ga3b9589b6a14d39653503be3693990f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a2dd4c6aae5d6b830f7cf529ec8773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf4a2dd4c6aae5d6b830f7cf529ec8773">Chip_Clock_SetupPLL</a> (<a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga5f5478a201b021ed04a0724bff524c4b">CHIP_SYSCTL_PLL_T</a> PLLNum, uint32_t msel, uint32_t psel)</td></tr>
<tr class="memdesc:gaf4a2dd4c6aae5d6b830f7cf529ec8773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a PLL.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf4a2dd4c6aae5d6b830f7cf529ec8773">More...</a><br/></td></tr>
<tr class="separator:gaf4a2dd4c6aae5d6b830f7cf529ec8773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63024a1f928ba359c4f4cac7e48fe39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac63024a1f928ba359c4f4cac7e48fe39">Chip_Clock_EnablePeriphClock</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a> clk)</td></tr>
<tr class="memdesc:gac63024a1f928ba359c4f4cac7e48fe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables power and clocking for a peripheral.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac63024a1f928ba359c4f4cac7e48fe39">More...</a><br/></td></tr>
<tr class="separator:gac63024a1f928ba359c4f4cac7e48fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bcb3f29f3cfbe896517e7bb6ebeaf03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga1bcb3f29f3cfbe896517e7bb6ebeaf03">Chip_Clock_DisablePeriphClock</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a> clk)</td></tr>
<tr class="memdesc:ga1bcb3f29f3cfbe896517e7bb6ebeaf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables power and clocking for a peripheral.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga1bcb3f29f3cfbe896517e7bb6ebeaf03">More...</a><br/></td></tr>
<tr class="separator:ga1bcb3f29f3cfbe896517e7bb6ebeaf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7f762be4d4293d10d379fcc0b2388b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0d7f762be4d4293d10d379fcc0b2388b">Chip_Clock_IsPeripheralClockEnabled</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a> clk)</td></tr>
<tr class="memdesc:ga0d7f762be4d4293d10d379fcc0b2388b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns power enables state for a peripheral.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0d7f762be4d4293d10d379fcc0b2388b">More...</a><br/></td></tr>
<tr class="separator:ga0d7f762be4d4293d10d379fcc0b2388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefeafe3f6ad6d2690c252e6cfcc826dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaefeafe3f6ad6d2690c252e6cfcc826dd">Chip_Clock_SetCPUClockSource</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa78b6a06b5caef787228aedf2751568f">CHIP_SYSCTL_CCLKSRC_T</a> src)</td></tr>
<tr class="memdesc:gaefeafe3f6ad6d2690c252e6cfcc826dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current CPU clock source.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaefeafe3f6ad6d2690c252e6cfcc826dd">More...</a><br/></td></tr>
<tr class="separator:gaefeafe3f6ad6d2690c252e6cfcc826dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a5acda2829b05c81326606630b7238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaa78b6a06b5caef787228aedf2751568f">CHIP_SYSCTL_CCLKSRC_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga84a5acda2829b05c81326606630b7238">Chip_Clock_GetCPUClockSource</a> (void)</td></tr>
<tr class="memdesc:ga84a5acda2829b05c81326606630b7238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current CPU clock source.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga84a5acda2829b05c81326606630b7238">More...</a><br/></td></tr>
<tr class="separator:ga84a5acda2829b05c81326606630b7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88a9722800b98c3ea3cccb572c54230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf88a9722800b98c3ea3cccb572c54230">Chip_Clock_SetCPUClockDiv</a> (uint32_t div)</td></tr>
<tr class="memdesc:gaf88a9722800b98c3ea3cccb572c54230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CPU clock divider.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf88a9722800b98c3ea3cccb572c54230">More...</a><br/></td></tr>
<tr class="separator:gaf88a9722800b98c3ea3cccb572c54230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e1ef8ac1f9c19b33016c914b01fd9a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga3e1ef8ac1f9c19b33016c914b01fd9a4">Chip_Clock_GetCPUClockDiv</a> (void)</td></tr>
<tr class="memdesc:ga3e1ef8ac1f9c19b33016c914b01fd9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CPU clock divider.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga3e1ef8ac1f9c19b33016c914b01fd9a4">More...</a><br/></td></tr>
<tr class="separator:ga3e1ef8ac1f9c19b33016c914b01fd9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4836fb1246978d20cbbf54d7ca1bff5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga4836fb1246978d20cbbf54d7ca1bff5a">Chip_Clock_SetUSBClockSource</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga6116ed8cf14d985f3fa79829a7505026">CHIP_SYSCTL_USBCLKSRC_T</a> src)</td></tr>
<tr class="memdesc:ga4836fb1246978d20cbbf54d7ca1bff5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the USB clock divider source.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga4836fb1246978d20cbbf54d7ca1bff5a">More...</a><br/></td></tr>
<tr class="separator:ga4836fb1246978d20cbbf54d7ca1bff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63a884704ec0b314373e34165f62963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae63a884704ec0b314373e34165f62963">Chip_Clock_SetUSBClockDiv</a> (uint32_t div)</td></tr>
<tr class="memdesc:gae63a884704ec0b314373e34165f62963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the USB clock divider.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae63a884704ec0b314373e34165f62963">More...</a><br/></td></tr>
<tr class="separator:gae63a884704ec0b314373e34165f62963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5852bdb5470a03988aaae8c68e3fb5fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga5852bdb5470a03988aaae8c68e3fb5fd">Chip_Clock_GetUSBClockDiv</a> (void)</td></tr>
<tr class="memdesc:ga5852bdb5470a03988aaae8c68e3fb5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the USB clock divider.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga5852bdb5470a03988aaae8c68e3fb5fd">More...</a><br/></td></tr>
<tr class="separator:ga5852bdb5470a03988aaae8c68e3fb5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8ed739d1ffa5480fc028b08a751d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0e8ed739d1ffa5480fc028b08a751d28">Chip_Clock_SetCLKOUTSource</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga157c4adb8f619a3aaf58dacca66a9292">CHIP_SYSCTL_CLKOUTSRC_T</a> src, uint32_t div)</td></tr>
<tr class="memdesc:ga0e8ed739d1ffa5480fc028b08a751d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a source clock and divider rate for the CLKOUT pin.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga0e8ed739d1ffa5480fc028b08a751d28">More...</a><br/></td></tr>
<tr class="separator:ga0e8ed739d1ffa5480fc028b08a751d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec133465745ce56e49b184185f8252e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaec133465745ce56e49b184185f8252e1">Chip_Clock_GetSYSCLKRate</a> (void)</td></tr>
<tr class="memdesc:gaec133465745ce56e49b184185f8252e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current SYSCLK clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaec133465745ce56e49b184185f8252e1">More...</a><br/></td></tr>
<tr class="separator:gaec133465745ce56e49b184185f8252e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a38c10a143b8e21d2a8085ec0cb13e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad1a38c10a143b8e21d2a8085ec0cb13e">Chip_Clock_GetMainPLLOutClockRate</a> (void)</td></tr>
<tr class="memdesc:gad1a38c10a143b8e21d2a8085ec0cb13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return PLL0 (Main PLL) output clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad1a38c10a143b8e21d2a8085ec0cb13e">More...</a><br/></td></tr>
<tr class="separator:gad1a38c10a143b8e21d2a8085ec0cb13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89cab6cddba486f9c820b06e0a28bade"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga89cab6cddba486f9c820b06e0a28bade">Chip_Clock_GetUSBPLLOutClockRate</a> (void)</td></tr>
<tr class="memdesc:ga89cab6cddba486f9c820b06e0a28bade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return USB PLL output clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga89cab6cddba486f9c820b06e0a28bade">More...</a><br/></td></tr>
<tr class="separator:ga89cab6cddba486f9c820b06e0a28bade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5319079ca1531102c01860d05a69960"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf5319079ca1531102c01860d05a69960">Chip_Clock_GetMainClockRate</a> (void)</td></tr>
<tr class="memdesc:gaf5319079ca1531102c01860d05a69960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return main clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf5319079ca1531102c01860d05a69960">More...</a><br/></td></tr>
<tr class="separator:gaf5319079ca1531102c01860d05a69960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3dd97239f9db511dbc71c531132cc08"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf3dd97239f9db511dbc71c531132cc08">Chip_Clock_GetSystemClockRate</a> (void)</td></tr>
<tr class="memdesc:gaf3dd97239f9db511dbc71c531132cc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return system clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf3dd97239f9db511dbc71c531132cc08">More...</a><br/></td></tr>
<tr class="separator:gaf3dd97239f9db511dbc71c531132cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8679aba3cc005f859604a09ceceb4a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac8679aba3cc005f859604a09ceceb4a4">Chip_Clock_GetUSBClockRate</a> (void)</td></tr>
<tr class="memdesc:gac8679aba3cc005f859604a09ceceb4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the USB clock (USB_CLK) rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac8679aba3cc005f859604a09ceceb4a4">More...</a><br/></td></tr>
<tr class="separator:gac8679aba3cc005f859604a09ceceb4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f9e0080824fdcbca2d70f277302da12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga5f9e0080824fdcbca2d70f277302da12">Chip_Clock_SetSPIFIClockSource</a> (<a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gad500579caf3496d23c87cc434db1cef4">CHIP_SYSCTL_SPIFICLKSRC_T</a> src)</td></tr>
<tr class="memdesc:ga5f9e0080824fdcbca2d70f277302da12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SPIFI clock divider source.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga5f9e0080824fdcbca2d70f277302da12">More...</a><br/></td></tr>
<tr class="separator:ga5f9e0080824fdcbca2d70f277302da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cde27bd6930a102a0b2b1b7f0561200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2cde27bd6930a102a0b2b1b7f0561200">Chip_Clock_SetSPIFIClockDiv</a> (uint32_t div)</td></tr>
<tr class="memdesc:ga2cde27bd6930a102a0b2b1b7f0561200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the SPIFI clock divider.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga2cde27bd6930a102a0b2b1b7f0561200">More...</a><br/></td></tr>
<tr class="separator:ga2cde27bd6930a102a0b2b1b7f0561200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e6d1ff0c53ebffd5f6fd407ea01ddb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga09e6d1ff0c53ebffd5f6fd407ea01ddb">Chip_Clock_GetSPIFIClockRate</a> (void)</td></tr>
<tr class="memdesc:ga09e6d1ff0c53ebffd5f6fd407ea01ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the SPIFI clock rate.  <a href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga09e6d1ff0c53ebffd5f6fd407ea01ddb">More...</a><br/></td></tr>
<tr class="separator:ga09e6d1ff0c53ebffd5f6fd407ea01ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f68084d66a58c67d67ce587fde4039"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="clock__17xx__40xx_8c.html#a70f68084d66a58c67d67ce587fde4039">Chip_Clock_GetPeripheralClockRate</a> (void)</td></tr>
<tr class="separator:a70f68084d66a58c67d67ce587fde4039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a70f68084d66a58c67d67ce587fde4039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_Clock_GetPeripheralClockRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="clock__17xx__40xx_8c_source.html#l00502">502</a> of file <a class="el" href="clock__17xx__40xx_8c_source.html">clock_17xx_40xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
