<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/cmp_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmp_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmp__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC40xx Comparator driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __CMP_17XX_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CMP_17XX_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC40XX)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CMP_NUM         2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{          </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; __IO uint32_t  CMP_CTRL;       </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; __IO uint32_t  CMP_CTRLx[CMP_NUM];     </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} LPC_CMP_T;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; CMP_ENCTRL_DISABLE,   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; CMP_ENCTRL_DIS_IN_DS_PWD, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; CMP_ENCTRL_DIS_IN_PWD,  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; CMP_ENCTRL_ENABLE,   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} CMP_ENCTRL_T;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define CMP_CTRL_BITMASK     (0xF30F)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CMP_CTRL_PD_IREF_BITMASK            (0x03)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define CMP_CTRL_PD_IREF(n)                 ((((uint32_t) (n)) &amp; 0x03))</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CMP_CTRL_PD_VBG_BITMASK             (((uint32_t) 0x03) &lt;&lt; 2)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define CMP_CTRL_PD_VBG(n)                  ((((uint32_t) (n)) &amp; 0x03) &lt;&lt; 2)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define CMP_CTRL_ROSC_BITMASK               ((uint32_t) 0x300)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define CMP_CTRL_ROSCCTL_CMP1               (0x00)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define CMP_CTRL_ROSCCTL_CMP0               (((uint32_t) 0x01) &lt;&lt; 8)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define CMP_CTRL_EXT_RESET_INTERNAL         (0x00)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define CMP_CTRL_EXT_RESET_CMPRESET         (((uint32_t) 0x01) &lt;&lt; 9)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define CMP_CTRL_TIMERCAPTURE_BITMASK       ((uint32_t) 0xF000)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define CMP_CTRL_T0CAP2_0LEVEL              (0x00)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define CMP_CTRL_T0CAP2_1LEVEL              (((uint32_t) 0x01) &lt;&lt; 12)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define CMP_CTRL_T0CAP3_0EDGE               (0x00)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define CMP_CTRL_T0CAP3_1EDGE               (((uint32_t) 0x01) &lt;&lt; 13)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define CMP_CTRL_T1CAP2_1EDGE               (0x00)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define CMP_CTRL_T1CAP2_0LEVEL              (((uint32_t) 0x01) &lt;&lt; 14)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define CMP_CTRL_T1CAP3_1LEVEL              (0x00)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define CMP_CTRL_T1CAP3_0EDGE               (((uint32_t) 0x01) &lt;&lt; 15)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define CMP_CTRLx_BITMASK           ((uint32_t) 0x1F7FF77F)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define CMP_CTRLx_EN_BITMASK            (0x03)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define CMP_CTRLx_EN(n)                 ((((uint32_t) (n)) &amp; 0x03))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define CMP_CTRLx_OE                    (((uint32_t) 0x01) &lt;&lt; 2)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define CMP_CTRLx_STAT                  (((uint32_t) 0x01) &lt;&lt; 3)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define CMP_CTRLx_VM_BITMASK            (((uint32_t) 0x07) &lt;&lt; 4)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define CMP_CTRLx_VM(n)                 ((((uint32_t) (n)) &amp; 0x07) &lt;&lt; 4)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define CMP_CTRLx_VP_BITMASK            (((uint32_t) 0x07) &lt;&lt; 8)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define CMP_CTRLx_VP(n)                 ((((uint32_t) (n)) &amp; 0x07) &lt;&lt; 8)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define CMP_CTRLx_SYNC                  (((uint32_t) 0x01) &lt;&lt; 12)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define CMP_CTRLx_HYS_BITMASK           (((uint32_t) 0x03) &lt;&lt; 13)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define CMP_CTRLx_HYS(n)                ((((uint32_t) (n)) &amp; 0x03) &lt;&lt; 13)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define CMP_CTRLx_INTCTRL_BITMASK       ((uint32_t) 0x78000)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define CMP_CTRLx_INTPOL_NORMAL         (0x00)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define CMP_CTRLx_INTPOL_INV            (((uint32_t) 0x01) &lt;&lt; 15)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define CMP_CTRLx_INTTYPE_EDGE          (0x00)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define CMP_CTRLx_INTTYPE_LEVEL         (((uint32_t) 0x01) &lt;&lt; 16)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define CMP_CTRLx_INTEDGE_BITMASK       (((uint32_t) 0x03) &lt;&lt; 17)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define CMP_CTRLx_INTEDGE(n)            ((((uint32_t) (n)) &amp; 0x03) &lt;&lt; 17)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define CMP_CTRLx_INTFLAG               (((uint32_t) 0x01) &lt;&lt; 19)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define CMP_CTRLx_VLADEN_BITMASK        (((uint32_t) 0x03) &lt;&lt; 20)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define CMP_CTRLx_VLADEN(n)             ((((uint32_t) (n)) &amp; 0x03) &lt;&lt; 20)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define CMP_CTRLx_VLADREF_VREFCMP       (0x00)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define CMP_CTRLx_VLADREF_VDDA          (((uint32_t) 0x01) &lt;&lt; 22)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define CMP_CTRLx_VSEL_BITMASK          ((uint32_t) ((0x1F) &lt;&lt; 24))</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define CMP_CTRLx_VSEL(n)               ((((uint32_t) (n)) &amp; 0x1F) &lt;&lt; 24)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; CMP_INPUT_VREF_DIV,   </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; CMP_INPUT_CMPx_IN0,   </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; CMP_INPUT_CMPx_IN1,   </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; CMP_INPUT_CMPx_IN2,   </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; CMP_INPUT_CMPx_IN3,   </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; CMP_INPUT_CMP_OTHER_IN0, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; CMP_INPUT_INTERNAL_09VBG, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} CMP_INPUT_T;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; CMP_HYS_NONE = CMP_CTRLx_HYS(0),  </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; CMP_HYS_5MV  = CMP_CTRLx_HYS(1),  </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; CMP_HYS_10MV = CMP_CTRLx_HYS(2),  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; CMP_HYS_15MV = CMP_CTRLx_HYS(3),  </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} CMP_HYS_T;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; CMP_INTEDGE_FALLING = CMP_CTRLx_INTEDGE(0), </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; CMP_INTEDGE_RISING  = CMP_CTRLx_INTEDGE(1), </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; CMP_INTEDGE_BOTH    = CMP_CTRLx_INTEDGE(2), </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} CMP_INTEDGE_T;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> Chip_CMP_Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> Chip_CMP_DeInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_EnableCurrentSrc(CMP_ENCTRL_T en)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRL = (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRL &amp; (~CMP_CTRL_PD_IREF_BITMASK)) | CMP_CTRL_PD_IREF(en);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_EnableBandGap(CMP_ENCTRL_T en)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRL = (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRL &amp; (~CMP_CTRL_PD_VBG_BITMASK)) | CMP_CTRL_PD_VBG(en);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_ControlROSC(uint32_t flag)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRL = (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRL &amp; (~CMP_CTRL_ROSC_BITMASK)) | flag;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_SetTimerCapInput(uint32_t flag)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRL = (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRL &amp; (~CMP_CTRL_TIMERCAPTURE_BITMASK)) | flag;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_SetupVoltLadder(uint8_t <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;           uint16_t ladSel, uint32_t flag)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] =</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] &amp; (~(CMP_CTRLx_VSEL_BITMASK | CMP_CTRLx_VLADREF_VDDA))) | CMP_CTRLx_VSEL(</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   ladSel) | flag;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_EnableVoltLadder(uint8_t <span class="keywordtype">id</span>, CMP_ENCTRL_T en)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] = (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] &amp; (~CMP_CTRLx_VLADEN_BITMASK)) | CMP_CTRLx_VLADEN(en);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_SetPosVoltRef(uint8_t <span class="keywordtype">id</span>, CMP_INPUT_T input)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] = (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] &amp; (~CMP_CTRLx_VP_BITMASK)) | CMP_CTRLx_VP(input);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_SetNegVoltRef(uint8_t <span class="keywordtype">id</span>, CMP_INPUT_T input)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] = (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] &amp; (~CMP_CTRLx_VM_BITMASK)) | CMP_CTRLx_VM(input);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_SetHysteresis(uint8_t <span class="keywordtype">id</span>, CMP_HYS_T hys)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] = (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] &amp; (~CMP_CTRLx_HYS_BITMASK)) | hys;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_Enable(uint8_t <span class="keywordtype">id</span>, CMP_ENCTRL_T en)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] = (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] &amp; (~CMP_CTRLx_EN_BITMASK)) | CMP_CTRLx_EN(en);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="code" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff" title="Boolean Type definition.">FlagStatus</a> Chip_CMP_GetCmpStatus(uint8_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; <span class="keywordflow">return</span> (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[<span class="keywordtype">id</span>] &amp; CMP_CTRLx_STAT) ? <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_EnableOuput(uint8_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] |= CMP_CTRLx_OE;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_DisableOutput(uint8_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] &amp;= ~CMP_CTRLx_OE;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_EnableSyncCmpOut(uint8_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] |= CMP_CTRLx_SYNC;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_DisableSyncCmpOut(uint8_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] &amp;= ~CMP_CTRLx_SYNC;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_ConfigInt(uint8_t <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;           uint32_t intFlag,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;           CMP_INTEDGE_T edgeSel)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] = (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] &amp; (~CMP_CTRLx_INTCTRL_BITMASK)) | intFlag | edgeSel;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="code" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff" title="Boolean Type definition.">FlagStatus</a> Chip_CMP_GetIntStatus(uint8_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; <span class="keywordflow">return</span> (<a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[<span class="keywordtype">id</span>] &amp; CMP_CTRLx_INTFLAG) ? <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_CMP_ClearIntStatus(uint8_t <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; <a class="code" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">LPC_CMP</a>-&gt;CMP_CTRLx[id] |= CMP_CTRLx_INTFLAG;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(CHIP_LPC40XX) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CMP_17XX_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
