<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/config_40xx/cmsis_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li><li class="navelem"><a class="el" href="dir_4d9ec0c454be7bf1dd5f22dadea9b452.html">config_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmsis_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmsis__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Basic CMSIS include file for LPC40xx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __CMSIS_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CMSIS_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lpc__types_8h.html">lpc_types.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config__40xx_2sys__config_8h.html">sys_config.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if defined(__ARMCC_VERSION)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="comment">// Kill warning &quot;#pragma push with no matching #pragma pop&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #pragma diag_suppress 2525</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #pragma push</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #pragma anon_unions</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(__CWCC__)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #pragma push</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #pragma cpp_extensions on</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif defined(__GNUC__)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="comment">/* anonymous unions are enabled by default */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#elif defined(__IAR_SYSTEMS_ICC__)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="comment">//  #pragma push // FIXME not usable for IAR</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #pragma language=extended</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #error Not supported compiler type</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * ==========================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * ---------- Interrupt Number Definition -----------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * ==========================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if !defined(CHIP_LPC40XX)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error Incorrect or missing device variant (CHIP_LPC40XX)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#ga875ae956f99fb04b21c120cd32ee5486">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="comment">/* -------------------------  Cortex-M4 Processor Exceptions Numbers  ----------------------------- */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a50ad21f2fd0d54d04b390d5a9145889a">   79</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a50ad21f2fd0d54d04b390d5a9145889a">Reset_IRQn</a>                    = -15,  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ade177d9c70c89e084093024b932a4e30">   80</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a>           = -14,  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ab1a222a34a32f0ef5ac65e714efc1f85">   81</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a>                = -13,  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a33ff1cf7098de65d61b6354fee6cd5aa">   82</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a>         = -12,  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a8693500eff174f16119e96234fee73af">   83</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a8693500eff174f16119e96234fee73af">BusFault_IRQn</a>                 = -11,  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a6895237c9443601ac832efa635dd8bbf">   84</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a>               = -10,  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a4ce820b3cc6cf3a796b41aadc0cf1237">   85</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a>                   = -5,   </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a8e033fcef7aed98a31c60a7de206722c">   86</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a>             = -4,   </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a03c3cc89984928816d81793fc7bce4a2">   87</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a>                   = -2,   </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a6dbff8f8543325f3474cbae2446776e7">   88</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a>                  = -1,   </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="comment">/* ---------------------------  LPC40xx Specific Interrupt Numbers  ------------------------------- */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a78573b84a4133ef5812b33ce10dcba12">   91</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a78573b84a4133ef5812b33ce10dcba12">WDT_IRQn</a>                      = 0,   </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a2336220ce1e39507eb592958064a2b87">   92</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a2336220ce1e39507eb592958064a2b87">TIMER0_IRQn</a>                   = 1,   </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0b751a83bbf254701e0d5a1d863010d9">   93</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0b751a83bbf254701e0d5a1d863010d9">TIMER1_IRQn</a>                   = 2,   </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ad97a34027a8b1017d42d1d6320381e48">   94</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ad97a34027a8b1017d42d1d6320381e48">TIMER2_IRQn</a>                   = 3,   </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a7d15b5c33e51350d11303db7d4bc3381">   95</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a7d15b5c33e51350d11303db7d4bc3381">TIMER3_IRQn</a>                   = 4,   </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ae9122b85b58f7c24033a8515615a7b74">   96</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ae9122b85b58f7c24033a8515615a7b74">UART0_IRQn</a>                    = 5,   </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a9d9be6e918c912367e393dae3480eabb">   97</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a9d9be6e918c912367e393dae3480eabb">UART_IRQn</a>                     = <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ae9122b85b58f7c24033a8515615a7b74">UART0_IRQn</a>, </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a9650ab92e46bc16f333d4c63ad0459b4">   98</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a9650ab92e46bc16f333d4c63ad0459b4">UART1_IRQn</a>                    = 6,   </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ab051fac6b15b88454713bb36d96e5dd5">   99</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ab051fac6b15b88454713bb36d96e5dd5">UART2_IRQn</a>                    = 7,   </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a11614a227a56dc01859bf803013e6358">  100</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a11614a227a56dc01859bf803013e6358">UART3_IRQn</a>                    = 8,   </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0cd5b403aa037bacf964fd1a60c3f08f">  101</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0cd5b403aa037bacf964fd1a60c3f08f">PWM1_IRQn</a>                     = 9,   </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0f1945c7372a6de732306ea3801c8e2a">  102</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0f1945c7372a6de732306ea3801c8e2a">I2C0_IRQn</a>                     = 10,   </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486adf8c31fe1c7ade2eb05f1414710dbce7">  103</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116adf8c31fe1c7ade2eb05f1414710dbce7">I2C_IRQn</a>                      = <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0f1945c7372a6de732306ea3801c8e2a">I2C0_IRQn</a>, </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486af651b1769e03e4653b1a4a7c88132398">  104</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116af651b1769e03e4653b1a4a7c88132398">I2C1_IRQn</a>                     = 11,   </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0e9ff46d0a6311ca3cc43a71702d638d">  105</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0e9ff46d0a6311ca3cc43a71702d638d">I2C2_IRQn</a>                     = 12,   </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a2095f58b6c0de45b782b1196a0939e02">  106</a></span>&#160; <a class="code" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a2095f58b6c0de45b782b1196a0939e02">Reserved0_IRQn</a>                = 13,   </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a6c8d6262fd7ecedc57b2fe9209be9765">  107</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a6c8d6262fd7ecedc57b2fe9209be9765">SSP0_IRQn</a>                     = 14,   </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a91a7a38ad2f048e2813b98dc68f88adc">  108</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a91a7a38ad2f048e2813b98dc68f88adc">SSP_IRQn</a>                      = <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a6c8d6262fd7ecedc57b2fe9209be9765">SSP0_IRQn</a>, </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486adcc0cfa46f0d13c2de0f3e826c10a789">  109</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116adcc0cfa46f0d13c2de0f3e826c10a789">SSP1_IRQn</a>                     = 15,   </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a7726163ff47c899c26ce68f99eb937a9">  110</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a7726163ff47c899c26ce68f99eb937a9">PLL0_IRQn</a>                     = 16,   </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486adcc0f2770f7f57f75fac3d8bcac0e858">  111</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a>                      = 17,   </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0a3db3233549f012f8ecb88f0510adcf">  112</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0a3db3233549f012f8ecb88f0510adcf">EINT0_IRQn</a>                    = 18,   </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ad855ae101e21a04054a9844066900d7c">  113</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ad855ae101e21a04054a9844066900d7c">EINT1_IRQn</a>                    = 19,   </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a40ab356422a691418668d6bbfd9f17b9">  114</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a40ab356422a691418668d6bbfd9f17b9">EINT2_IRQn</a>                    = 20,   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a14098dd2e0d0331c1e5f1f80dde14371">  115</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a14098dd2e0d0331c1e5f1f80dde14371">EINT3_IRQn</a>                    = 21,   </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a4d69175258ae261dd545001e810421b3">  116</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a4d69175258ae261dd545001e810421b3">ADC_IRQn</a>                      = 22,   </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ac2ee5960aed41ff349aa7a86c37e9ab2">  117</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ac2ee5960aed41ff349aa7a86c37e9ab2">BOD_IRQn</a>                      = 23,   </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a5078f46ddc47f29eae4aa40bd57d1692">  118</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a5078f46ddc47f29eae4aa40bd57d1692">USB_IRQn</a>                      = 24,   </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a20d0bdfa1654b723493895e3ea617cdb">  119</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a20d0bdfa1654b723493895e3ea617cdb">CAN_IRQn</a>                      = 25,   </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a4968eb85558b7cd25e0f0fa1b839f881">  120</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a4968eb85558b7cd25e0f0fa1b839f881">DMA_IRQn</a>                      = 26,   </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a133fe4eabad3ed7b1959daddaace94b3">  121</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a133fe4eabad3ed7b1959daddaace94b3">I2S_IRQn</a>                      = 27,   </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a7601b42a319f3767dde4e08ff6e613c0">  122</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a7601b42a319f3767dde4e08ff6e613c0">ETHERNET_IRQn</a>                 = 28,   </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ad70655ed315236568b2facf83187b999">  123</a></span>&#160; <a class="code" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83ad70655ed315236568b2facf83187b999">SDC_IRQn</a>                      = 29,   </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a66a11398b7cc13d7c525945b0a86a2f0">  124</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a66a11398b7cc13d7c525945b0a86a2f0">MCPWM_IRQn</a>                    = 30,   </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a82471ba65527ad3f3da8af38acb953bf">  125</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a82471ba65527ad3f3da8af38acb953bf">QEI_IRQn</a>                      = 31,   </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0f0e46a33c20be148ef16fe7ed4dcd4b">  126</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0f0e46a33c20be148ef16fe7ed4dcd4b">PLL1_IRQn</a>                     = 32,   </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486aa3c495fabd97a50818dc748f738c71e7">  127</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116aa3c495fabd97a50818dc748f738c71e7">USBActivity_IRQn</a>              = 33,   </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a25ef61f3d4a0d5f2bcf0525702b872b7">  128</a></span>&#160; <a class="code" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a25ef61f3d4a0d5f2bcf0525702b872b7">CANActivity_IRQn</a>              = 34,   </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486aded5314b20c6e4e80cb6ab0668ffb8d5">  129</a></span>&#160; <a class="code" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83aded5314b20c6e4e80cb6ab0668ffb8d5">UART4_IRQn</a>                    = 35,   </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a19c306baa4487e1de9cb4ae0d93c4593">  130</a></span>&#160; <a class="code" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a19c306baa4487e1de9cb4ae0d93c4593">SSP2_IRQn</a>                     = 36,   </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a161916b33cc34138d17e57eaa8464568">  131</a></span>&#160; <a class="code" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a161916b33cc34138d17e57eaa8464568">LCD_IRQn</a>                      = 37,   </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a7996f9db7faed08f5e3bdb5eab0f674f">  132</a></span>&#160; <a class="code" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a7996f9db7faed08f5e3bdb5eab0f674f">GPIO_IRQn</a>                     = 38,   </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ae5923d9e23d871b1cd2e2bfc0cbf639c">  133</a></span>&#160; <a class="code" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83ae5923d9e23d871b1cd2e2bfc0cbf639c">PWM0_IRQn</a>                     = 39,   </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486aefa87f78323abaa76017a2d7e093fd15">  134</a></span>&#160; <a class="code" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83aefa87f78323abaa76017a2d7e093fd15">EEPROM_IRQn</a>                   = 40,   </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="group___c_m_s_i_s__40_x_x___i_r_q.html#ga875ae956f99fb04b21c120cd32ee5486">LPC40XX_IRQn_Type</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * ==========================================================================</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * ----------- Processor and Core Peripheral Section ------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * ==========================================================================</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___c_o_m_m_o_n.html#ga45a97e4bb8b6ce7c334acc5f45ace3ba">  151</a></span>&#160;<span class="preprocessor">#define __CM4_REV              0x0001  </span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___c_o_m_m_o_n.html#ga4127d1b31aaf336fab3d7329d117f448">  152</a></span>&#160;<span class="preprocessor">#define __MPU_PRESENT             1   </span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___c_o_m_m_o_n.html#gae3fe3587d5100c787e02102ce3944460">  153</a></span>&#160;<span class="preprocessor">#define __NVIC_PRIO_BITS          5   </span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___c_o_m_m_o_n.html#gab58771b4ec03f9bdddc84770f7c95c68">  154</a></span>&#160;<span class="preprocessor">#define __Vendor_SysTickConfig    0   </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef __FPU_PRESENT</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___c_m_s_i_s__40_x_x___c_o_m_m_o_n.html#gac1ba8a48ca926bddc88be9bfd7d42641">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FPU_PRESENT             1   </span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CMSIS_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
