<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/config_40xx/cmsis_40xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li><li class="navelem"><a class="el" href="dir_4d9ec0c454be7bf1dd5f22dadea9b452.html">config_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">cmsis_40xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lpc__types_8h_source.html">lpc_types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="config__40xx_2sys__config_8h_source.html">sys_config.h</a>&quot;</code><br/>
</div>
<p><a href="cmsis__40xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45a97e4bb8b6ce7c334acc5f45ace3ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__40_x_x___c_o_m_m_o_n.html#ga45a97e4bb8b6ce7c334acc5f45ace3ba">__CM4_REV</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga45a97e4bb8b6ce7c334acc5f45ace3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4127d1b31aaf336fab3d7329d117f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__40_x_x___c_o_m_m_o_n.html#ga4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga4127d1b31aaf336fab3d7329d117f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__40_x_x___c_o_m_m_o_n.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__40_x_x___c_o_m_m_o_n.html#gab58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab58771b4ec03f9bdddc84770f7c95c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__40_x_x___c_o_m_m_o_n.html#gac1ba8a48ca926bddc88be9bfd7d42641">__FPU_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac1ba8a48ca926bddc88be9bfd7d42641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga875ae956f99fb04b21c120cd32ee5486"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#ga875ae956f99fb04b21c120cd32ee5486">LPC40XX_IRQn_Type</a> { <br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a50ad21f2fd0d54d04b390d5a9145889a">Reset_IRQn</a> = -15, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> = -14, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a> = -13, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> = -12, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a8693500eff174f16119e96234fee73af">BusFault_IRQn</a> = -11, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> = -10, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> = -5, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> = -2, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> = -1, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a78573b84a4133ef5812b33ce10dcba12">WDT_IRQn</a> = 0, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a2336220ce1e39507eb592958064a2b87">TIMER0_IRQn</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0b751a83bbf254701e0d5a1d863010d9">TIMER1_IRQn</a> = 2, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ad97a34027a8b1017d42d1d6320381e48">TIMER2_IRQn</a> = 3, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a7d15b5c33e51350d11303db7d4bc3381">TIMER3_IRQn</a> = 4, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ae9122b85b58f7c24033a8515615a7b74">UART0_IRQn</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a9d9be6e918c912367e393dae3480eabb">UART_IRQn</a> = UART0_IRQn, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a9650ab92e46bc16f333d4c63ad0459b4">UART1_IRQn</a> = 6, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ab051fac6b15b88454713bb36d96e5dd5">UART2_IRQn</a> = 7, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a11614a227a56dc01859bf803013e6358">UART3_IRQn</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0cd5b403aa037bacf964fd1a60c3f08f">PWM1_IRQn</a> = 9, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0f1945c7372a6de732306ea3801c8e2a">I2C0_IRQn</a> = 10, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486adf8c31fe1c7ade2eb05f1414710dbce7">I2C_IRQn</a> = I2C0_IRQn, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486af651b1769e03e4653b1a4a7c88132398">I2C1_IRQn</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0e9ff46d0a6311ca3cc43a71702d638d">I2C2_IRQn</a> = 12, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a2095f58b6c0de45b782b1196a0939e02">Reserved0_IRQn</a> = 13, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a6c8d6262fd7ecedc57b2fe9209be9765">SSP0_IRQn</a> = 14, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a91a7a38ad2f048e2813b98dc68f88adc">SSP_IRQn</a> = SSP0_IRQn, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486adcc0cfa46f0d13c2de0f3e826c10a789">SSP1_IRQn</a> = 15, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a7726163ff47c899c26ce68f99eb937a9">PLL0_IRQn</a> = 16, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> = 17, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0a3db3233549f012f8ecb88f0510adcf">EINT0_IRQn</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ad855ae101e21a04054a9844066900d7c">EINT1_IRQn</a> = 19, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a40ab356422a691418668d6bbfd9f17b9">EINT2_IRQn</a> = 20, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a14098dd2e0d0331c1e5f1f80dde14371">EINT3_IRQn</a> = 21, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a4d69175258ae261dd545001e810421b3">ADC_IRQn</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ac2ee5960aed41ff349aa7a86c37e9ab2">BOD_IRQn</a> = 23, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a5078f46ddc47f29eae4aa40bd57d1692">USB_IRQn</a> = 24, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a20d0bdfa1654b723493895e3ea617cdb">CAN_IRQn</a> = 25, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a4968eb85558b7cd25e0f0fa1b839f881">DMA_IRQn</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a133fe4eabad3ed7b1959daddaace94b3">I2S_IRQn</a> = 27, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a7601b42a319f3767dde4e08ff6e613c0">ETHERNET_IRQn</a> = 28, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ad70655ed315236568b2facf83187b999">SDC_IRQn</a> = 29, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a66a11398b7cc13d7c525945b0a86a2f0">MCPWM_IRQn</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a82471ba65527ad3f3da8af38acb953bf">QEI_IRQn</a> = 31, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0f0e46a33c20be148ef16fe7ed4dcd4b">PLL1_IRQn</a> = 32, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486aa3c495fabd97a50818dc748f738c71e7">USBActivity_IRQn</a> = 33, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a25ef61f3d4a0d5f2bcf0525702b872b7">CANActivity_IRQn</a> = 34, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486aded5314b20c6e4e80cb6ab0668ffb8d5">UART4_IRQn</a> = 35, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a19c306baa4487e1de9cb4ae0d93c4593">SSP2_IRQn</a> = 36, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a161916b33cc34138d17e57eaa8464568">LCD_IRQn</a> = 37, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a7996f9db7faed08f5e3bdb5eab0f674f">GPIO_IRQn</a> = 38, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ae5923d9e23d871b1cd2e2bfc0cbf639c">PWM0_IRQn</a> = 39, 
<a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486aefa87f78323abaa76017a2d7e093fd15">EEPROM_IRQn</a> = 40
<br/>
 }</td></tr>
<tr class="separator:ga875ae956f99fb04b21c120cd32ee5486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
