<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/dac_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dac_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dac__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx D/A conversion driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __DAC_17XX_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __DAC_17XX_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_l_p_c___d_a_c___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_l_p_c___d_a_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">   48</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___d_a_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">CR</a>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct_l_p_c___d_a_c___t.html#a15fc8d35f045f329b80c544bef35ff64">   49</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___d_a_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_l_p_c___d_a_c___t.html#a23689413781c175230264d3973b88aa1">   50</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___d_a_c___t.html#a23689413781c175230264d3973b88aa1">CNTVAL</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gac8d652cef1a35726a91ef3e5b4bad59c">   56</a></span>&#160;<span class="preprocessor">#define DAC_VALUE(n)        ((uint32_t) ((n &amp; 0x3FF) &lt;&lt; 6))</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gabdfe0f0d61a206418a2ffdba26653873">   62</a></span>&#160;<span class="preprocessor">#define DAC_BIAS_EN         ((uint32_t) (1 &lt;&lt; 16))</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga23fecd9fa274c0f8387aad48330a0432">   64</a></span>&#160;<span class="preprocessor">#define DAC_CCNT_VALUE(n)  ((uint32_t) (n &amp; 0xffff))</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gaa52ab08dc967f09afb7fcbb15ef1b1c0">   67</a></span>&#160;<span class="preprocessor">#define DAC_DBLBUF_ENA      ((uint32_t) (1 &lt;&lt; 1))</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gae7c63d487a239e6abaf2bfdced3c67e4">   69</a></span>&#160;<span class="preprocessor">#define DAC_CNT_ENA         ((uint32_t) (1 &lt;&lt; 2))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gab00cf8cef7eee4ff812d53ae52e4b38d">   71</a></span>&#160;<span class="preprocessor">#define DAC_DMA_ENA         ((uint32_t) (1 &lt;&lt; 3))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga3d9ce4bc003bffdea6fb98da402d2318">   73</a></span>&#160;<span class="preprocessor">#define DAC_DACCTRL_MASK    ((uint32_t) (0x0F))</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga44037a99810eb4654e18602c0b4a1567">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> IP_DAC_CURRENT_OPT {</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gga44037a99810eb4654e18602c0b4a1567a6cbe5615f534716fd5228b011d36a405">   79</a></span>&#160; <a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gga44037a99810eb4654e18602c0b4a1567a6cbe5615f534716fd5228b011d36a405">DAC_MAX_UPDATE_RATE_1MHz</a> = 0, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gga44037a99810eb4654e18602c0b4a1567a306308068cf75cb045ed9ce3ec9bbfc7">   81</a></span>&#160; <a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gga44037a99810eb4654e18602c0b4a1567a306308068cf75cb045ed9ce3ec9bbfc7">DAC_MAX_UPDATE_RATE_400kHz</a>  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga44037a99810eb4654e18602c0b4a1567" title="Current option in DAC configuration option.">DAC_CURRENT_OPT_T</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b" title="Initial DAC configuration.">Chip_DAC_Init</a>(<a class="code" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> *pDAC);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d" title="Shutdown DAC.">Chip_DAC_DeInit</a>(<a class="code" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> *pDAC);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf" title="Update value to DAC buffer.">Chip_DAC_UpdateValue</a>(<a class="code" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> *pDAC, uint32_t dac_value);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga01352564a69b1286d45a65cf06a246f2" title="Set maximum update rate for DAC.">Chip_DAC_SetBias</a>(<a class="code" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> *pDAC, uint32_t bias);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gadd2150c87e3fc28f301417f34a5eb287">  129</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___d_a_c__17_x_x__40_x_x.html#gadd2150c87e3fc28f301417f34a5eb287" title="Enables the DMA operation and controls DMA timer.">Chip_DAC_ConfigDAConverterControl</a>(<a class="code" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> *pDAC, uint32_t dacFlags)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; uint32_t temp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; temp = pDAC-&gt;<a class="code" href="struct_l_p_c___d_a_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> &amp; ~<a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga3d9ce4bc003bffdea6fb98da402d2318">DAC_DACCTRL_MASK</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; pDAC-&gt;<a class="code" href="struct_l_p_c___d_a_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> = temp | dacFlags;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga25d6e27e6b906dc2062257175697b438">  143</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga25d6e27e6b906dc2062257175697b438" title="Set reload value for interrupt/DMA counter.">Chip_DAC_SetDMATimeOut</a>(<a class="code" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> *pDAC, uint32_t time_out)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; pDAC-&gt;<a class="code" href="struct_l_p_c___d_a_c___t.html#a23689413781c175230264d3973b88aa1">CNTVAL</a> = <a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga23fecd9fa274c0f8387aad48330a0432">DAC_CCNT_VALUE</a>(time_out);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga22cbef1d579da4780f4fb330107eb7cb">  153</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="code" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">IntStatus</a> <a class="code" href="group___d_a_c__17_x_x__40_x_x.html#ga22cbef1d579da4780f4fb330107eb7cb" title="Get status for interrupt/DMA time out.">Chip_DAC_GetIntStatus</a>(<a class="code" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> *pDAC)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; <span class="keywordflow">return</span> (pDAC-&gt;<a class="code" href="struct_l_p_c___d_a_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> &amp; 0x01) ? <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DAC_17XX_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
