<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/dac_17xx_40xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dac_17xx_40xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br/>
</div>
<p><a href="dac__17xx__40xx_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">Chip_DAC_Init</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial DAC configuration.  <a href="group___d_a_c__17_x_x__40_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">More...</a><br/></td></tr>
<tr class="separator:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d">Chip_DAC_DeInit</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown DAC.  <a href="group___d_a_c__17_x_x__40_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d">More...</a><br/></td></tr>
<tr class="separator:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">Chip_DAC_UpdateValue</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t dac_value)</td></tr>
<tr class="memdesc:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update value to DAC buffer.  <a href="group___d_a_c__17_x_x__40_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">More...</a><br/></td></tr>
<tr class="separator:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01352564a69b1286d45a65cf06a246f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga01352564a69b1286d45a65cf06a246f2">Chip_DAC_SetBias</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t bias)</td></tr>
<tr class="memdesc:ga01352564a69b1286d45a65cf06a246f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum update rate for DAC.  <a href="group___d_a_c__17_x_x__40_x_x.html#ga01352564a69b1286d45a65cf06a246f2">More...</a><br/></td></tr>
<tr class="separator:ga01352564a69b1286d45a65cf06a246f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
