<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/dac_17xx_40xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dac_17xx_40xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="dac__17xx__40xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC register block structure.  <a href="struct_l_p_c___d_a_c___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8d652cef1a35726a91ef3e5b4bad59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gac8d652cef1a35726a91ef3e5b4bad59c">DAC_VALUE</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0x3FF) &lt;&lt; 6))</td></tr>
<tr class="separator:gac8d652cef1a35726a91ef3e5b4bad59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfe0f0d61a206418a2ffdba26653873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gabdfe0f0d61a206418a2ffdba26653873">DAC_BIAS_EN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 16))</td></tr>
<tr class="separator:gabdfe0f0d61a206418a2ffdba26653873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fecd9fa274c0f8387aad48330a0432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga23fecd9fa274c0f8387aad48330a0432">DAC_CCNT_VALUE</a>(n)&#160;&#160;&#160;((uint32_t) (n &amp; 0xffff))</td></tr>
<tr class="separator:ga23fecd9fa274c0f8387aad48330a0432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52ab08dc967f09afb7fcbb15ef1b1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gaa52ab08dc967f09afb7fcbb15ef1b1c0">DAC_DBLBUF_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:gaa52ab08dc967f09afb7fcbb15ef1b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c63d487a239e6abaf2bfdced3c67e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gae7c63d487a239e6abaf2bfdced3c67e4">DAC_CNT_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:gae7c63d487a239e6abaf2bfdced3c67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00cf8cef7eee4ff812d53ae52e4b38d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gab00cf8cef7eee4ff812d53ae52e4b38d">DAC_DMA_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:gab00cf8cef7eee4ff812d53ae52e4b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9ce4bc003bffdea6fb98da402d2318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga3d9ce4bc003bffdea6fb98da402d2318">DAC_DACCTRL_MASK</a>&#160;&#160;&#160;((uint32_t) (0x0F))</td></tr>
<tr class="separator:ga3d9ce4bc003bffdea6fb98da402d2318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga44037a99810eb4654e18602c0b4a1567"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga44037a99810eb4654e18602c0b4a1567">DAC_CURRENT_OPT_T</a> { <a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gga44037a99810eb4654e18602c0b4a1567a6cbe5615f534716fd5228b011d36a405">DAC_MAX_UPDATE_RATE_1MHz</a> = 0, 
<a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gga44037a99810eb4654e18602c0b4a1567a306308068cf75cb045ed9ce3ec9bbfc7">DAC_MAX_UPDATE_RATE_400kHz</a>
 }</td></tr>
<tr class="memdesc:ga44037a99810eb4654e18602c0b4a1567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current option in DAC configuration option.  <a href="group___d_a_c__17_x_x__40_x_x.html#ga44037a99810eb4654e18602c0b4a1567">More...</a><br/></td></tr>
<tr class="separator:ga44037a99810eb4654e18602c0b4a1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">Chip_DAC_Init</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial DAC configuration.  <a href="group___d_a_c__17_x_x__40_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">More...</a><br/></td></tr>
<tr class="separator:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d">Chip_DAC_DeInit</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown DAC.  <a href="group___d_a_c__17_x_x__40_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d">More...</a><br/></td></tr>
<tr class="separator:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">Chip_DAC_UpdateValue</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t dac_value)</td></tr>
<tr class="memdesc:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update value to DAC buffer.  <a href="group___d_a_c__17_x_x__40_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">More...</a><br/></td></tr>
<tr class="separator:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01352564a69b1286d45a65cf06a246f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga01352564a69b1286d45a65cf06a246f2">Chip_DAC_SetBias</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t bias)</td></tr>
<tr class="memdesc:ga01352564a69b1286d45a65cf06a246f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum update rate for DAC.  <a href="group___d_a_c__17_x_x__40_x_x.html#ga01352564a69b1286d45a65cf06a246f2">More...</a><br/></td></tr>
<tr class="separator:ga01352564a69b1286d45a65cf06a246f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2150c87e3fc28f301417f34a5eb287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gadd2150c87e3fc28f301417f34a5eb287">Chip_DAC_ConfigDAConverterControl</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t dacFlags)</td></tr>
<tr class="memdesc:gadd2150c87e3fc28f301417f34a5eb287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DMA operation and controls DMA timer.  <a href="group___d_a_c__17_x_x__40_x_x.html#gadd2150c87e3fc28f301417f34a5eb287">More...</a><br/></td></tr>
<tr class="separator:gadd2150c87e3fc28f301417f34a5eb287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d6e27e6b906dc2062257175697b438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga25d6e27e6b906dc2062257175697b438">Chip_DAC_SetDMATimeOut</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t time_out)</td></tr>
<tr class="memdesc:ga25d6e27e6b906dc2062257175697b438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reload value for interrupt/DMA counter.  <a href="group___d_a_c__17_x_x__40_x_x.html#ga25d6e27e6b906dc2062257175697b438">More...</a><br/></td></tr>
<tr class="separator:ga25d6e27e6b906dc2062257175697b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22cbef1d579da4780f4fb330107eb7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga22cbef1d579da4780f4fb330107eb7cb">Chip_DAC_GetIntStatus</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:ga22cbef1d579da4780f4fb330107eb7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status for interrupt/DMA time out.  <a href="group___d_a_c__17_x_x__40_x_x.html#ga22cbef1d579da4780f4fb330107eb7cb">More...</a><br/></td></tr>
<tr class="separator:ga22cbef1d579da4780f4fb330107eb7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
