<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_common/error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_f8170aa2899ae39f540e5b0a5a1fc944.html">chip_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad89ebe5fe5ad08c683f0871118ea8e2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ad89ebe5fe5ad08c683f0871118ea8e2f">offsetof</a>(s, m)&#160;&#160;&#160;(int) &amp;(((s *) 0)-&gt;m)</td></tr>
<tr class="separator:ad89ebe5fe5ad08c683f0871118ea8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c1315ffd1db459d69bbff620323c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ad56c1315ffd1db459d69bbff620323c1">COMPILE_TIME_ASSERT</a>(pred)</td></tr>
<tr class="separator:ad56c1315ffd1db459d69bbff620323c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a905255056c349318139d94aa4523d516"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> { <br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa3f185f76b8de73122db389cb2db775e">LPC_OK</a> = 0, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a55adea41deb55430ff7582871e1b58cb">ERR_FAILED</a> = -1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0ba37909d0d0a6a7cb642ccaa91f3ed4">ERR_TIME_OUT</a> = -2, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8d4f409eda53a10f049dc6d5a833ccba">ERR_BUSY</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a654fe0a13643a32625cf45765a478560">ERR_ISP_BASE</a> = 0x00000000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af492bab31561717bbb985a4292bee523">ERR_ISP_INVALID_COMMAND</a> = ERR_ISP_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a20296fc11835c500cd1bfd912604245a">ERR_ISP_SRC_ADDR_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516afdff3044738ec1d7d144cf58d36568af">ERR_ISP_DST_ADDR_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a7215bff2ebbe1fc06586e5ca194c7605">ERR_ISP_SRC_ADDR_NOT_MAPPED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae8615b9002db23b3668662aa5775087c">ERR_ISP_DST_ADDR_NOT_MAPPED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa15ea9b0b37635b6491f37c2cd4a5ec7">ERR_ISP_COUNT_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ac3e73ddd7271a9285f9647a76af6b59a">ERR_ISP_INVALID_SECTOR</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aaca29ca86c75b24fe5966f67a22d5f8a">ERR_ISP_SECTOR_NOT_BLANK</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516acf6b1f1af73645c1cd79ba5b15e2af5f">ERR_ISP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab1d9eb1c982fc224d5f5ca5964340a7a">ERR_ISP_COMPARE_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0f5d2ffdbffcc9a8b866157b35693b3c">ERR_ISP_BUSY</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a13907cf8909993e136cdc8f1bfd39d99">ERR_ISP_PARAM_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab6a2d49b70ad9d4e8e80fe7cf7e2c172">ERR_ISP_ADDR_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a81d4cfd1315e6bec0a4d50c16c1966a3">ERR_ISP_ADDR_NOT_MAPPED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a70b5005839d5889beecaefa33dbedcfe">ERR_ISP_CMD_LOCKED</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a9b244699ba9ddf0666d6b97835ac31e9">ERR_ISP_INVALID_CODE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a230e804b908ae7896dade387b39f2908">ERR_ISP_INVALID_BAUD_RATE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8edecaec801a483b5064993372da3060">ERR_ISP_INVALID_STOP_BIT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a818fb29d15d3e66e1b40690337452d08">ERR_ISP_CODE_READ_PROTECTION_ENABLED</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0bec57237bc4cc78087505346bbfb693">ERR_API_BASE</a> = 0x00010000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a08e1db0ef1ca937f205b3834426c951e">ERR_API_INVALID_PARAMS</a> = ERR_API_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae9ba96afa0287c4ae0c3f2dd81f20838">ERR_API_INVALID_PARAM1</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af756545aaa6893bf5d12db6abfde722c">ERR_API_INVALID_PARAM2</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa3b987b38332f5087d16512fd67b2785">ERR_API_INVALID_PARAM3</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a71cc45ae4e06a4151d8b932292bc9970">ERR_API_MOD_INIT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a04d7bbbcd321b817d9aaacd5d3cb5488">ERR_SPIFI_BASE</a> = 0x00020000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a39b11738e748b089d606784bd957b403">ERR_SPIFI_DEVICE_ERROR</a> = ERR_SPIFI_BASE + 1, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae194bfdb47ee681156165ed324bfb23b">ERR_SPIFI_INTERNAL_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a7d2d59bfdf13564b0b117f427d97b1d8">ERR_SPIFI_TIMEOUT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5f26cd21a0cd91ad248f3d1109803d68">ERR_SPIFI_OPERAND_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a80c20d4ec7e8c8cbf6cf2813cb8b4944">ERR_SPIFI_STATUS_PROBLEM</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2d05521cebf5d537bd621f60acb37010">ERR_SPIFI_UNKNOWN_EXT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a9cad8a74416c6d6ad9450079156412e7">ERR_SPIFI_UNKNOWN_ID</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2a1d6d89ae0af4027e78a5287e8a7461">ERR_SPIFI_UNKNOWN_TYPE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5205ab536e16c60e6aba5e3e5f71ab80">ERR_SPIFI_UNKNOWN_MFG</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab17e794011e5de3279f69ad5d7fb03ed">ERR_SEC_BASE</a> = 0x00030000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a20ba9d1e5bf31e33ce3d2cd826021a46">ERR_SEC_AES_WRONG_CMD</a> = ERR_SEC_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a6fcc7e5947f46e1417e0c9371d0fc19c">ERR_SEC_AES_NOT_SUPPORTED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af0cceb376120e5f95dc6f71b7c4dbecd">ERR_SEC_AES_KEY_ALREADY_PROGRAMMED</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a72558f9e0a1c5054e02159abc8570fa4">ERR_USBD_BASE</a> = 0x00040000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ad3a1c31c9867514648ddf172163185af">ERR_USBD_INVALID_REQ</a> = ERR_USBD_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a28a04f703269a4a0c49bfd03d6a06509">ERR_USBD_UNHANDLED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0aa9ff12f2ea0d3dc4891c24f6f349a5">ERR_USBD_STALL</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab62a113aae386f521fe94dae5aed0cd9">ERR_USBD_SEND_ZLP</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5362147f5d2ab9b62cb81a67fe4c9f58">ERR_USBD_SEND_DATA</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a619fe658aafb70046654d581a690fb23">ERR_USBD_BAD_DESC</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1f88e080dab6d5c4f03d88e257398ced">ERR_USBD_BAD_CFG_DESC</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516adc55fb141145fd56d11281fca122bd2b">ERR_USBD_BAD_INTF_DESC</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0c87eba8d8da5cc3fcdb159ab31fdfee">ERR_USBD_BAD_EP_DESC</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a6901d74aee906c746fe76676662aa11f">ERR_USBD_BAD_MEM_BUF</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8ed02a9896e2d374df113ce79c085c44">ERR_USBD_TOO_MANY_CLASS_HDLR</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a341d44aad0329f9faa2fe10670d56a67">ERR_CGU_BASE</a> = 0x00050000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5c59c1854d9514b7df99fa07780c22a5">ERR_CGU_NOT_IMPL</a> = ERR_CGU_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a89e67c3d6c372f730c8e60b972d1dcb3">ERR_CGU_INVALID_PARAM</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae47950252e61d821fb3e88c94ee61490">ERR_CGU_INVALID_SLICE</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a850ce187813822ca966a8daafddb6b1a">ERR_CGU_OUTPUT_GEN</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516afc7d9d59a1f4a24f15aee958a6c60d79">ERR_CGU_DIV_SRC</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a69d20f46fd27a6fa2787bdf8fdd9ef9e">ERR_CGU_DIV_VAL</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a3c67110d3dbf15a7c20d1cce7d0c900f">ERR_CGU_SRC</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1a0913db2cf7ee2abdea9f4d9774253b">ERR_I2C_BASE</a> = 0x00060000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab953e454b2d4174c8c7bc3b2ed6aa429">ERR_I2C_NAK</a> = ERR_I2C_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a4d4d12f5cd43d1fe2aa6f84d0f501258">ERR_I2C_BUFFER_OVERFLOW</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2dd4a83bc1b8fc6695f99e9baf255fbf">ERR_I2C_BYTE_COUNT_ERR</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa85c14e1fd9f55f12223053ba72d4ce4">ERR_I2C_LOSS_OF_ARBRITRATION</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ac6e4b5f79be538f3a238a5bf5cc7a18a">ERR_I2C_SLAVE_NOT_ADDRESSED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1364649bf65951cdcd56c197fae691fe">ERR_I2C_LOSS_OF_ARBRITRATION_NAK_BIT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a3b4e41ecdf77a6beb70d112b04e884dc">ERR_I2C_GENERAL_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a906661c50519322d158428a506cb0b95">ERR_I2C_REGS_SET_TO_DEFAULT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a06b3fdd933fce10bfcb46280f497a000">ERR_I2C_TIMEOUT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a80a539a69b91e2a0365702a7449503b6">ERR_I2C_BUFFER_UNDERFLOW</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a93e8e371d0add67127ed6276e7a53673">ERR_UART_BASE</a> = 0x00080000, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0943b8042115b31aefd9a232fa246728">ERR_UART_RXD_BUSY</a> = ERR_UART_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af61c4e4745ea5c54f951168b14c75230">ERR_UART_TXD_BUSY</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a7d48f75d2111cfc4ebc7f86f0306d2f5">ERR_UART_OVERRUN_FRAME_PARITY_NOISE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a063c4151443513166be723ad42ff9e0b">ERR_UART_UNDERRUN</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa6a6b6c5f26e69b6e7da11e33ba4962e">ERR_UART_PARAM</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a70f9042d3eb40f1f0be949e90dbab60e">ERR_DMA_BASE</a> = 0x000D0000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a9e5c3b69bd41bd65ff96a3ac83a2a810">ERR_DMA_ERROR_INT</a> = ERR_DMA_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1ded6e68ae4adfad541c44aa46a6cbbd">ERR_DMA_CHANNEL_NUMBER</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a4274e0a4ed20255fc4d7a720f0bd1244">ERR_DMA_CHANNEL_DISABLED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae7a46f8a96de9e2b34c9c2cbab208319">ERR_DMA_BUSY</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a4b2176c9ac6a7f587423c891e75d75b9">ERR_DMA_NOT_ALIGNMENT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8616ed3d3877ce597e0e8aa61c9c6805">ERR_DMA_PING_PONG_EN</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aeb5e5b26291108c4dac1d3ce3d0b010b">ERR_DMA_CHANNEL_VALID_PENDING</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a6971ae6782cf3d9d9aa14af2a5d64182">ERR_SPI_BASE</a> = 0x000E0000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a583aca538c618bf39488e5015517f6e7">ERR_SPI_RXOVERRUN</a> =ERR_SPI_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a77be605ad76a2e8e4cbc67386f467be6">ERR_SPI_TXUNDERRUN</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8d02a1fc7666fea2d755c6e267ece243">ERR_SPI_SELNASSERT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a72f49a5cb5a3d4f6ece240250e56b255">ERR_SPI_SELNDEASSERT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a68eaa781aba9c295228cf849995154eb">ERR_SPI_CLKSTALL</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab63f23c761e09f0448b5ae07c6d46ae5">ERR_SPI_PARAM</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8a69088ebbc8fea2e72f65aa029348a1">ERR_SPI_INVALID_LENGTH</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a224cb4f5625a02b34474e12670e8c767">ERR_ADC_BASE</a> = 0x000F0000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a412951e09977b20457ecd7d74c35b30b">ERR_ADC_OVERRUN</a> = ERR_ADC_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aeecd7274630b7b4c99fb383fac81f771">ERR_ADC_INVALID_CHANNEL</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8dd04b1d2949d921c868b62810e8f665">ERR_ADC_INVALID_SEQUENCE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1fc99b60805fa76c741658def3a26391">ERR_ADC_INVALID_SETUP</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a00ae43d66a960d2ee8925443e7f9ec6a">ERR_ADC_PARAM</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ac097755fe68b38610aa9fb8c2a5663e8">ERR_ADC_INVALID_LENGTH</a>, 
<br/>
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a670cbec84378e67b8fd13c9abd289d8f">ERR_ADC_NO_POWER</a>
<br/>
 }</td></tr>
<tr class="separator:a905255056c349318139d94aa4523d516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad56c1315ffd1db459d69bbff620323c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILE_TIME_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">switch</span> (0) { \</div>
<div class="line"> case 0: \</div>
<div class="line"> case pred:; }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="error_8h_source.html#l00180">180</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad89ebe5fe5ad08c683f0871118ea8e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define offsetof</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(int) &amp;(((s *) 0)-&gt;m)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="error_8h_source.html#l00177">177</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a905255056c349318139d94aa4523d516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error code returned by Boot ROM drivers/library functions</p>
<p>Error codes are a 32-bit value with :</p>
<ul>
<li>The 16 MSB contains the peripheral code number</li>
<li>The 16 LSB contains an error code number associated to that peripheral </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516aa3f185f76b8de73122db389cb2db775e"></a>LPC_OK</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00000000</b> enum value returned on Success </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a55adea41deb55430ff7582871e1b58cb"></a>ERR_FAILED</em>&nbsp;</td><td class="fielddoc">
<p><b>0xFFFFFFFF</b> enum value returned on general failure </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a0ba37909d0d0a6a7cb642ccaa91f3ed4"></a>ERR_TIME_OUT</em>&nbsp;</td><td class="fielddoc">
<p><b>0xFFFFFFFE</b> enum value returned on general timeout </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a8d4f409eda53a10f049dc6d5a833ccba"></a>ERR_BUSY</em>&nbsp;</td><td class="fielddoc">
<p><b>0xFFFFFFFD</b> enum value returned when resource is busy </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a654fe0a13643a32625cf45765a478560"></a>ERR_ISP_BASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516af492bab31561717bbb985a4292bee523"></a>ERR_ISP_INVALID_COMMAND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a20296fc11835c500cd1bfd912604245a"></a>ERR_ISP_SRC_ADDR_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516afdff3044738ec1d7d144cf58d36568af"></a>ERR_ISP_DST_ADDR_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a7215bff2ebbe1fc06586e5ca194c7605"></a>ERR_ISP_SRC_ADDR_NOT_MAPPED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ae8615b9002db23b3668662aa5775087c"></a>ERR_ISP_DST_ADDR_NOT_MAPPED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516aa15ea9b0b37635b6491f37c2cd4a5ec7"></a>ERR_ISP_COUNT_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ac3e73ddd7271a9285f9647a76af6b59a"></a>ERR_ISP_INVALID_SECTOR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516aaca29ca86c75b24fe5966f67a22d5f8a"></a>ERR_ISP_SECTOR_NOT_BLANK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516acf6b1f1af73645c1cd79ba5b15e2af5f"></a>ERR_ISP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ab1d9eb1c982fc224d5f5ca5964340a7a"></a>ERR_ISP_COMPARE_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a0f5d2ffdbffcc9a8b866157b35693b3c"></a>ERR_ISP_BUSY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a13907cf8909993e136cdc8f1bfd39d99"></a>ERR_ISP_PARAM_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ab6a2d49b70ad9d4e8e80fe7cf7e2c172"></a>ERR_ISP_ADDR_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a81d4cfd1315e6bec0a4d50c16c1966a3"></a>ERR_ISP_ADDR_NOT_MAPPED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a70b5005839d5889beecaefa33dbedcfe"></a>ERR_ISP_CMD_LOCKED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a9b244699ba9ddf0666d6b97835ac31e9"></a>ERR_ISP_INVALID_CODE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a230e804b908ae7896dade387b39f2908"></a>ERR_ISP_INVALID_BAUD_RATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a8edecaec801a483b5064993372da3060"></a>ERR_ISP_INVALID_STOP_BIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a818fb29d15d3e66e1b40690337452d08"></a>ERR_ISP_CODE_READ_PROTECTION_ENABLED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a0bec57237bc4cc78087505346bbfb693"></a>ERR_API_BASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a08e1db0ef1ca937f205b3834426c951e"></a>ERR_API_INVALID_PARAMS</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00010001</b> Invalid parameters </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ae9ba96afa0287c4ae0c3f2dd81f20838"></a>ERR_API_INVALID_PARAM1</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00010002</b> PARAM1 is invalid </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516af756545aaa6893bf5d12db6abfde722c"></a>ERR_API_INVALID_PARAM2</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00010003</b> PARAM2 is invalid </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516aa3b987b38332f5087d16512fd67b2785"></a>ERR_API_INVALID_PARAM3</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00010004</b> PARAM3 is invalid </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a71cc45ae4e06a4151d8b932292bc9970"></a>ERR_API_MOD_INIT</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00010005</b> API is called before module init </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a04d7bbbcd321b817d9aaacd5d3cb5488"></a>ERR_SPIFI_BASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a39b11738e748b089d606784bd957b403"></a>ERR_SPIFI_DEVICE_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ae194bfdb47ee681156165ed324bfb23b"></a>ERR_SPIFI_INTERNAL_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a7d2d59bfdf13564b0b117f427d97b1d8"></a>ERR_SPIFI_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a5f26cd21a0cd91ad248f3d1109803d68"></a>ERR_SPIFI_OPERAND_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a80c20d4ec7e8c8cbf6cf2813cb8b4944"></a>ERR_SPIFI_STATUS_PROBLEM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a2d05521cebf5d537bd621f60acb37010"></a>ERR_SPIFI_UNKNOWN_EXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a9cad8a74416c6d6ad9450079156412e7"></a>ERR_SPIFI_UNKNOWN_ID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a2a1d6d89ae0af4027e78a5287e8a7461"></a>ERR_SPIFI_UNKNOWN_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a5205ab536e16c60e6aba5e3e5f71ab80"></a>ERR_SPIFI_UNKNOWN_MFG</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ab17e794011e5de3279f69ad5d7fb03ed"></a>ERR_SEC_BASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a20ba9d1e5bf31e33ce3d2cd826021a46"></a>ERR_SEC_AES_WRONG_CMD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a6fcc7e5947f46e1417e0c9371d0fc19c"></a>ERR_SEC_AES_NOT_SUPPORTED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516af0cceb376120e5f95dc6f71b7c4dbecd"></a>ERR_SEC_AES_KEY_ALREADY_PROGRAMMED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a72558f9e0a1c5054e02159abc8570fa4"></a>ERR_USBD_BASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ad3a1c31c9867514648ddf172163185af"></a>ERR_USBD_INVALID_REQ</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00040001</b> invalid request </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a28a04f703269a4a0c49bfd03d6a06509"></a>ERR_USBD_UNHANDLED</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00040002</b> Callback did not process the event </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a0aa9ff12f2ea0d3dc4891c24f6f349a5"></a>ERR_USBD_STALL</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00040003</b> Stall the endpoint on which the call back is called </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ab62a113aae386f521fe94dae5aed0cd9"></a>ERR_USBD_SEND_ZLP</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00040004</b> Send ZLP packet on the endpoint on which the call back is called </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a5362147f5d2ab9b62cb81a67fe4c9f58"></a>ERR_USBD_SEND_DATA</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00040005</b> Send data packet on the endpoint on which the call back is called </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a619fe658aafb70046654d581a690fb23"></a>ERR_USBD_BAD_DESC</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00040006</b> Bad descriptor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a1f88e080dab6d5c4f03d88e257398ced"></a>ERR_USBD_BAD_CFG_DESC</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00040007</b> Bad config descriptor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516adc55fb141145fd56d11281fca122bd2b"></a>ERR_USBD_BAD_INTF_DESC</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00040008</b> Bad interface descriptor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a0c87eba8d8da5cc3fcdb159ab31fdfee"></a>ERR_USBD_BAD_EP_DESC</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00040009</b> Bad endpoint descriptor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a6901d74aee906c746fe76676662aa11f"></a>ERR_USBD_BAD_MEM_BUF</em>&nbsp;</td><td class="fielddoc">
<p><b>0x0004000a</b> Bad alignment of buffer passed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a8ed02a9896e2d374df113ce79c085c44"></a>ERR_USBD_TOO_MANY_CLASS_HDLR</em>&nbsp;</td><td class="fielddoc">
<p><b>0x0004000b</b> Too many class handlers. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a341d44aad0329f9faa2fe10670d56a67"></a>ERR_CGU_BASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a5c59c1854d9514b7df99fa07780c22a5"></a>ERR_CGU_NOT_IMPL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a89e67c3d6c372f730c8e60b972d1dcb3"></a>ERR_CGU_INVALID_PARAM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ae47950252e61d821fb3e88c94ee61490"></a>ERR_CGU_INVALID_SLICE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a850ce187813822ca966a8daafddb6b1a"></a>ERR_CGU_OUTPUT_GEN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516afc7d9d59a1f4a24f15aee958a6c60d79"></a>ERR_CGU_DIV_SRC</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a69d20f46fd27a6fa2787bdf8fdd9ef9e"></a>ERR_CGU_DIV_VAL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a3c67110d3dbf15a7c20d1cce7d0c900f"></a>ERR_CGU_SRC</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a1a0913db2cf7ee2abdea9f4d9774253b"></a>ERR_I2C_BASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ab953e454b2d4174c8c7bc3b2ed6aa429"></a>ERR_I2C_NAK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a4d4d12f5cd43d1fe2aa6f84d0f501258"></a>ERR_I2C_BUFFER_OVERFLOW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a2dd4a83bc1b8fc6695f99e9baf255fbf"></a>ERR_I2C_BYTE_COUNT_ERR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516aa85c14e1fd9f55f12223053ba72d4ce4"></a>ERR_I2C_LOSS_OF_ARBRITRATION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ac6e4b5f79be538f3a238a5bf5cc7a18a"></a>ERR_I2C_SLAVE_NOT_ADDRESSED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a1364649bf65951cdcd56c197fae691fe"></a>ERR_I2C_LOSS_OF_ARBRITRATION_NAK_BIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a3b4e41ecdf77a6beb70d112b04e884dc"></a>ERR_I2C_GENERAL_FAILURE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a906661c50519322d158428a506cb0b95"></a>ERR_I2C_REGS_SET_TO_DEFAULT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a06b3fdd933fce10bfcb46280f497a000"></a>ERR_I2C_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a80a539a69b91e2a0365702a7449503b6"></a>ERR_I2C_BUFFER_UNDERFLOW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a93e8e371d0add67127ed6276e7a53673"></a>ERR_UART_BASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a0943b8042115b31aefd9a232fa246728"></a>ERR_UART_RXD_BUSY</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00080001</b> Receive is busy </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516af61c4e4745ea5c54f951168b14c75230"></a>ERR_UART_TXD_BUSY</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00080002</b> Transmit is busy </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a7d48f75d2111cfc4ebc7f86f0306d2f5"></a>ERR_UART_OVERRUN_FRAME_PARITY_NOISE</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00080003</b> Overrun, Frame, Parity , Receive Noise error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a063c4151443513166be723ad42ff9e0b"></a>ERR_UART_UNDERRUN</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00080004</b> Underrun </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516aa6a6b6c5f26e69b6e7da11e33ba4962e"></a>ERR_UART_PARAM</em>&nbsp;</td><td class="fielddoc">
<p><b>0x00080005</b> Parameter error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a70f9042d3eb40f1f0be949e90dbab60e"></a>ERR_DMA_BASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a9e5c3b69bd41bd65ff96a3ac83a2a810"></a>ERR_DMA_ERROR_INT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a1ded6e68ae4adfad541c44aa46a6cbbd"></a>ERR_DMA_CHANNEL_NUMBER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a4274e0a4ed20255fc4d7a720f0bd1244"></a>ERR_DMA_CHANNEL_DISABLED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ae7a46f8a96de9e2b34c9c2cbab208319"></a>ERR_DMA_BUSY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a4b2176c9ac6a7f587423c891e75d75b9"></a>ERR_DMA_NOT_ALIGNMENT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a8616ed3d3877ce597e0e8aa61c9c6805"></a>ERR_DMA_PING_PONG_EN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516aeb5e5b26291108c4dac1d3ce3d0b010b"></a>ERR_DMA_CHANNEL_VALID_PENDING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a6971ae6782cf3d9d9aa14af2a5d64182"></a>ERR_SPI_BASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a583aca538c618bf39488e5015517f6e7"></a>ERR_SPI_RXOVERRUN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a77be605ad76a2e8e4cbc67386f467be6"></a>ERR_SPI_TXUNDERRUN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a8d02a1fc7666fea2d755c6e267ece243"></a>ERR_SPI_SELNASSERT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a72f49a5cb5a3d4f6ece240250e56b255"></a>ERR_SPI_SELNDEASSERT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a68eaa781aba9c295228cf849995154eb"></a>ERR_SPI_CLKSTALL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ab63f23c761e09f0448b5ae07c6d46ae5"></a>ERR_SPI_PARAM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a8a69088ebbc8fea2e72f65aa029348a1"></a>ERR_SPI_INVALID_LENGTH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a224cb4f5625a02b34474e12670e8c767"></a>ERR_ADC_BASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a412951e09977b20457ecd7d74c35b30b"></a>ERR_ADC_OVERRUN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516aeecd7274630b7b4c99fb383fac81f771"></a>ERR_ADC_INVALID_CHANNEL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a8dd04b1d2949d921c868b62810e8f665"></a>ERR_ADC_INVALID_SEQUENCE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a1fc99b60805fa76c741658def3a26391"></a>ERR_ADC_INVALID_SETUP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a00ae43d66a960d2ee8925443e7f9ec6a"></a>ERR_ADC_PARAM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516ac097755fe68b38610aa9fb8c2a5663e8"></a>ERR_ADC_INVALID_LENGTH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a905255056c349318139d94aa4523d516a670cbec84378e67b8fd13c9abd289d8f"></a>ERR_ADC_NO_POWER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="error_8h_source.html#l00047">47</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
