<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/fmc_17xx_40xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fmc_17xx_40xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fmc__17xx__40xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH Memory Controller Unit register block structure.  <a href="struct_l_p_c___f_m_c___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c732efb3127d9e699c46b4a89706639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__17_x_x__40_x_x.html#ga1c732efb3127d9e699c46b4a89706639">FMC_FLASHSIG_BUSY</a>&#160;&#160;&#160;(1UL &lt;&lt; 17)</td></tr>
<tr class="separator:ga1c732efb3127d9e699c46b4a89706639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2c7a30422c68c08d48b4e4f03a2787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__17_x_x__40_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">FMC_FLASHSIG_STAT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga3d2c7a30422c68c08d48b4e4f03a2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga12cde229d831a9e32208b038651ca228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__17_x_x__40_x_x.html#ga12cde229d831a9e32208b038651ca228">Chip_FMC_ComputeSignature</a> (uint32_t start, uint32_t stop)</td></tr>
<tr class="memdesc:ga12cde229d831a9e32208b038651ca228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start computation of a signature for a FLASH memory range.  <a href="group___f_m_c__17_x_x__40_x_x.html#ga12cde229d831a9e32208b038651ca228">More...</a><br/></td></tr>
<tr class="separator:ga12cde229d831a9e32208b038651ca228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1341098e386d4291bf7ad3fb43b6d3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__17_x_x__40_x_x.html#ga1341098e386d4291bf7ad3fb43b6d3bc">Chip_FMC_ComputeSignatureBlocks</a> (uint32_t start, uint32_t blocks)</td></tr>
<tr class="memdesc:ga1341098e386d4291bf7ad3fb43b6d3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start computation of a signature for a FLASH memory address and block count.  <a href="group___f_m_c__17_x_x__40_x_x.html#ga1341098e386d4291bf7ad3fb43b6d3bc">More...</a><br/></td></tr>
<tr class="separator:ga1341098e386d4291bf7ad3fb43b6d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ec5bd928d355795e7cd4f56371a9ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__17_x_x__40_x_x.html#gab7ec5bd928d355795e7cd4f56371a9ec">Chip_FMC_ClearSignatureBusy</a> (void)</td></tr>
<tr class="memdesc:gab7ec5bd928d355795e7cd4f56371a9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear signature generation completion flag.  <a href="group___f_m_c__17_x_x__40_x_x.html#gab7ec5bd928d355795e7cd4f56371a9ec">More...</a><br/></td></tr>
<tr class="separator:gab7ec5bd928d355795e7cd4f56371a9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d1ec53b9f1e3e79cd6e9389597220d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__17_x_x__40_x_x.html#gaf2d1ec53b9f1e3e79cd6e9389597220d">Chip_FMC_IsSignatureBusy</a> (void)</td></tr>
<tr class="memdesc:gaf2d1ec53b9f1e3e79cd6e9389597220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for signature generation completion.  <a href="group___f_m_c__17_x_x__40_x_x.html#gaf2d1ec53b9f1e3e79cd6e9389597220d">More...</a><br/></td></tr>
<tr class="separator:gaf2d1ec53b9f1e3e79cd6e9389597220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800317f87d55b213bdbd9aebe7c2a6b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__17_x_x__40_x_x.html#ga800317f87d55b213bdbd9aebe7c2a6b6">Chip_FMC_GetSignature</a> (int index)</td></tr>
<tr class="memdesc:ga800317f87d55b213bdbd9aebe7c2a6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generated FLASH signature value.  <a href="group___f_m_c__17_x_x__40_x_x.html#ga800317f87d55b213bdbd9aebe7c2a6b6">More...</a><br/></td></tr>
<tr class="separator:ga800317f87d55b213bdbd9aebe7c2a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
