<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/fmc_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fmc_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fmc__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx FLASH Memory Controller (FMC) driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __FMC_17XX_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FMC_17XX_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_l_p_c___f_m_c___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{  </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_l_p_c___f_m_c___t.html#af618b58ac3978bca4c8977fdfb17af6b">   48</a></span>&#160; __I  uint32_t  RESERVED1[8];</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct_l_p_c___f_m_c___t.html#afd931464b936767753c74cd28bb583b3">   49</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#afd931464b936767753c74cd28bb583b3">FMSSTART</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_l_p_c___f_m_c___t.html#af1e4121d1502bf5d3b8503f870cd298a">   50</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#af1e4121d1502bf5d3b8503f870cd298a">FMSSTOP</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="struct_l_p_c___f_m_c___t.html#a0dccf23b0301eb78ab61f90a3e6ae594">   51</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#a0dccf23b0301eb78ab61f90a3e6ae594">RESERVED3</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_l_p_c___f_m_c___t.html#af4b7c75f896e57bb4d119d805b7b56d3">   52</a></span>&#160; __I  uint32_t  FMSW[4];</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct_l_p_c___f_m_c___t.html#a3c3c854ba2a8be2cdb649f4544518702">   53</a></span>&#160; __I  uint32_t  RESERVED4[1001];</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="struct_l_p_c___f_m_c___t.html#ab125f077a22f39008e3bb6d519565bd9">   54</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#ab125f077a22f39008e3bb6d519565bd9">FMSTAT</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct_l_p_c___f_m_c___t.html#aa83bddd1f180bafbb96085399f847cd7">   55</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#aa83bddd1f180bafbb96085399f847cd7">RESERVED5</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_l_p_c___f_m_c___t.html#a93d0244a3c0107705443b263777c470d">   56</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___f_m_c___t.html#a93d0244a3c0107705443b263777c470d">FMSTATCLR</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="struct_l_p_c___f_m_c___t.html" title="FLASH Memory Controller Unit register block structure.">LPC_FMC_T</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Flash signature start and busy status bit */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga1c732efb3127d9e699c46b4a89706639">   60</a></span>&#160;<span class="preprocessor">#define FMC_FLASHSIG_BUSY       (1UL &lt;&lt; 17)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Flash signature clear status bit */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">   63</a></span>&#160;<span class="preprocessor">#define FMC_FLASHSIG_STAT       (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga12cde229d831a9e32208b038651ca228">   75</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga12cde229d831a9e32208b038651ca228" title="Start computation of a signature for a FLASH memory range.">Chip_FMC_ComputeSignature</a>(uint32_t start, uint32_t stop)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>-&gt;FMSSTART = (start &gt;&gt; 4);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>-&gt;FMSTATCLR = <a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">FMC_FLASHSIG_STAT</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>-&gt;FMSSTOP = (stop &gt;&gt; 4) | <a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga1c732efb3127d9e699c46b4a89706639">FMC_FLASHSIG_BUSY</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga1341098e386d4291bf7ad3fb43b6d3bc">   92</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga1341098e386d4291bf7ad3fb43b6d3bc" title="Start computation of a signature for a FLASH memory address and block count.">Chip_FMC_ComputeSignatureBlocks</a>(uint32_t start, uint32_t blocks)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga12cde229d831a9e32208b038651ca228" title="Start computation of a signature for a FLASH memory range.">Chip_FMC_ComputeSignature</a>(start, (start + (blocks * 16)));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___f_m_c__17_x_x__40_x_x.html#gab7ec5bd928d355795e7cd4f56371a9ec">  101</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___f_m_c__17_x_x__40_x_x.html#gab7ec5bd928d355795e7cd4f56371a9ec" title="Clear signature generation completion flag.">Chip_FMC_ClearSignatureBusy</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>-&gt;FMSTATCLR = <a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">FMC_FLASHSIG_STAT</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___f_m_c__17_x_x__40_x_x.html#gaf2d1ec53b9f1e3e79cd6e9389597220d">  110</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group___f_m_c__17_x_x__40_x_x.html#gaf2d1ec53b9f1e3e79cd6e9389597220d" title="Check for signature generation completion.">Chip_FMC_IsSignatureBusy</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) ((<a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>-&gt;FMSTAT &amp; <a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">FMC_FLASHSIG_STAT</a>) == 0);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga800317f87d55b213bdbd9aebe7c2a6b6">  120</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___f_m_c__17_x_x__40_x_x.html#ga800317f87d55b213bdbd9aebe7c2a6b6" title="Returns the generated FLASH signature value.">Chip_FMC_GetSignature</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span class="keywordflow">return</span> <a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>-&gt;FMSW[index];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FMC_17XX_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
