<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b3
: <a class="el" href="struct_k9_f1_g___i_d___t.html#aeefcd91ab3ad30b3c3281d991658283b">K9F1G_ID_T</a>
</li>
<li>b4
: <a class="el" href="struct_k9_f1_g___i_d___t.html#a92297b287884f14a96cb6999ac8339a5">K9F1G_ID_T</a>
</li>
<li>b5
: <a class="el" href="struct_k9_f1_g___i_d___t.html#a1c5eae8c112ad3bc2750a8d55c16882a">K9F1G_ID_T</a>
</li>
<li>bits
: <a class="el" href="struct_s_s_p___config_format.html#a1f54868a0645f65bd9d946b9fd305ca2">SSP_ConfigFormat</a>
</li>
<li>bitsAccuracy
: <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">ADC_CLOCK_SETUP_T</a>
</li>
<li>block_cnt
: <a class="el" href="structlpc__nandflash__size__t.html#a09c6448b5ab057c9274b4c7ba5ab60dd">lpc_nandflash_size_t</a>
</li>
<li>block_len
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a8fb8b36eb880c86464ec8baf1b5c202a">SDMMC_CARD_T</a>
</li>
<li>blocknr
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a90cee613097870780dda8c7f8a7e21b7">SDMMC_CARD_T</a>
</li>
<li>BlockSize
: <a class="el" href="struct_k9_f1_g___i_d___t.html#a5516b7b1066e8560fc702f5530cd76c7">K9F1G_ID_T</a>
</li>
<li>BRP
: <a class="el" href="struct_i_p___c_a_n___b_u_s___t_i_m_i_n_g___t.html#ae2795899c21bf1714eda7bdb76f21af7">IP_CAN_BUS_TIMING_T</a>
</li>
<li>BTR
: <a class="el" href="struct_l_p_c___c_a_n___t.html#a5c0fcd3e7b4c59ab1dd68f6bd8f74e07">LPC_CAN_T</a>
</li>
<li>BulkCurrentED
: <a class="el" href="struct_l_p_c___u_s_b___t.html#aa17c946b6f8739018e3d71fde57a4b06">LPC_USB_T</a>
</li>
<li>BulkHeadED
: <a class="el" href="struct_l_p_c___u_s_b___t.html#ad98df2f31398880186be64fb4fbc0842">LPC_USB_T</a>
</li>
<li>burstMode
: <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a9cf04ac4acb35c092c82ed4b4a3db4d5">ADC_CLOCK_SETUP_T</a>
</li>
<li>bytes
: <a class="el" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">MEM_TEST_SETUP_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
