<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SA
: <a class="el" href="struct_e_n_e_t___m_a_c___t.html#aacbb1288231c9b892f87dfa7ead60753">ENET_MAC_T</a>
</li>
<li>SAM
: <a class="el" href="struct_i_p___c_a_n___b_u_s___t_i_m_i_n_g___t.html#af40ced1b0bae614c0eccb95acf33c051">IP_CAN_BUS_TIMING_T</a>
</li>
<li>SampleRate
: <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#a930ec675cfdc1a0f18f3414583f7b950">I2S_AUDIO_FORMAT_T</a>
</li>
<li>SCICTRL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6c2492017eca871e198d76f9666b1653">LPC_USART_T</a>
</li>
<li>SCLH
: <a class="el" href="struct_l_p_c___i2_c___t.html#ac1ffb2722b08c7d2ab4545500a362577">LPC_I2C_T</a>
</li>
<li>SCLL
: <a class="el" href="struct_l_p_c___i2_c___t.html#aee8ea0794273366a8a6998e45ca00929">LPC_I2C_T</a>
</li>
<li>SCR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a64a95891ad3e904dd5548112539c1c98">LPC_USART_T</a>
</li>
<li>SCS
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a4452e331669d3717c1805da283822265">LPC_SYSCTL_T</a>
</li>
<li>SeriaAccessMin
: <a class="el" href="struct_k9_f1_g___i_d___t.html#adeae3925dd9c7b41156c1fededa28ea3">K9F1G_ID_T</a>
</li>
<li>SET
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a436b34e8f2a81c2db8f4d24b595b8922">LPC_GPIO_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a0c0c9e0fcf2cd860d7b5328ce56b88c9">LPC_QEI_T</a>
</li>
<li>sEvent
: <a class="el" href="structi2c__interface.html#ad385e4f04cb7955f4b7db77a45e6702c">i2c_interface</a>
</li>
<li>SffEntryNum
: <a class="el" href="struct_c_a_n_a_f___l_u_t___t.html#a678a50c59705a8d4b6596f22e6eb1324">CANAF_LUT_T</a>
</li>
<li>SffGrpEntryNum
: <a class="el" href="struct_c_a_n_a_f___l_u_t___t.html#a12a3194f708727e55462feb054a1fec5">CANAF_LUT_T</a>
</li>
<li>SffGrpSec
: <a class="el" href="struct_c_a_n_a_f___l_u_t___t.html#a9acd3c0dc3c526a1f5afa793106ad9b4">CANAF_LUT_T</a>
</li>
<li>SffSec
: <a class="el" href="struct_c_a_n_a_f___l_u_t___t.html#a9bfd163fe5c3197cccdd7d30f760a0c9">CANAF_LUT_T</a>
</li>
<li>SJW
: <a class="el" href="struct_i_p___c_a_n___b_u_s___t_i_m_i_n_g___t.html#a4d6ba0ef5491d849f6498386a65f612e">IP_CAN_BUS_TIMING_T</a>
</li>
<li>slaveAddr
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">I2C_XFER_T</a>
</li>
<li>SOFTBREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#aba54c67fd4ebe2a1b0753050a7d06581">LPC_GPDMA_T</a>
</li>
<li>SOFTLBREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a10c29fa25f70c95969d96713c329d4fe">LPC_GPDMA_T</a>
</li>
<li>SOFTLSREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4f5c850ea4cff593740ef262f7ec6c5a">LPC_GPDMA_T</a>
</li>
<li>SOFTSREQ
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a34997f304424883a86b354f19fe3708a">LPC_GPDMA_T</a>
</li>
<li>spare_size
: <a class="el" href="structlpc__nandflash__size__t.html#a2fac7785e2f4b498b53774dde3ae7d9b">lpc_nandflash_size_t</a>
</li>
<li>speed
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a220859a8b5da0232739a11cbe7f79fc5">SDMMC_CARD_T</a>
</li>
<li>SPIFICLKSEL
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a6d7888e17950092524613695650b7e8d">LPC_SYSCTL_T</a>
</li>
<li>SR
: <a class="el" href="struct_l_p_c___c_a_n___t.html#aa4e5f09c578d8d5c138b41a1e740df3f">LPC_CAN_T</a>
, <a class="el" href="struct_l_p_c___s_s_p___t.html#aa4e5f09c578d8d5c138b41a1e740df3f">LPC_SSP_T</a>
</li>
<li>src
: <a class="el" href="struct_d_m_a___transfer_descriptor__t.html#a0d6d2cdb1162c6355e40ab772fa5debc">DMA_TransferDescriptor_t</a>
</li>
<li>SRCADDR
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#a4da32b77bf7a0538659a7837c10ceeab">GPDMA_CH_T</a>
</li>
<li>SrcAddr
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a6e644599a1ad75e09ff2ed801d2b3f45">GPDMA_CH_CFG_T</a>
</li>
<li>start_addr
: <a class="el" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">MEM_TEST_SETUP_T</a>
</li>
<li>STAT
: <a class="el" href="struct_l_p_c___a_d_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">LPC_ADC_T</a>
, <a class="el" href="struct_l_p_c___i2_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">LPC_I2C_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a9d37b00631f37ab3e4a127a7fee46da7">LPC_QEI_T</a>
</li>
<li>STATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#add23853bd7ab6e0c9e57fc63b7403d45">LPC_I2S_T</a>
</li>
<li>STATF
: <a class="el" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#ae6c8aa56ebf69663c5829f635a8432a5">GPIOINT_PORT_T</a>
</li>
<li>STATR
: <a class="el" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a1b088e3b0a1a8663f8371df67ef5f57b">GPIOINT_PORT_T</a>
</li>
<li>STATUS
: <a class="el" href="struct_e_n_e_t___t_r_a_n_s_f_e_r___i_n_f_o___t.html#a0b3f4c41f87ca52c3b6bca0bafa0df6b">ENET_TRANSFER_INFO_T</a>
, <a class="el" href="struct_e_n_e_t___c_o_n_t_r_o_l___t.html#aece2c880dc5ba01a2fc9326dc080dc26">ENET_CONTROL_T</a>
, <a class="el" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#aece2c880dc5ba01a2fc9326dc080dc26">LPC_GPIOINT_T</a>
</li>
<li>status
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a30a194e0acd94c980e171b51999d2aa8">I2C_XFER_T</a>
</li>
<li>StatusHashCRC
: <a class="el" href="struct_e_n_e_t___r_x_s_t_a_t___t.html#a09a190e4764bc04ea285f11dff0a1a73">ENET_RXSTAT_T</a>
</li>
<li>StatusInfo
: <a class="el" href="struct_e_n_e_t___t_x_s_t_a_t___t.html#a74d784d661228bc19444f6eaf00401de">ENET_TXSTAT_T</a>
, <a class="el" href="struct_e_n_e_t___r_x_s_t_a_t___t.html#a74d784d661228bc19444f6eaf00401de">ENET_RXSTAT_T</a>
</li>
<li>StCtrl
: <a class="el" href="struct_l_p_c___u_s_b___t.html#ac8d3f23c83a07d120e389930261bd257">LPC_USB_T</a>
</li>
<li>SUPP
: <a class="el" href="struct_e_n_e_t___m_a_c___t.html#a1a6030395d4d7a3d041a53ee7dafd9eb">ENET_MAC_T</a>
</li>
<li>swap_xy
: <a class="el" href="struct_t_s_c2046___init___t.html#a4419e1e97a537494157d256816770e6e">TSC2046_Init_T</a>
</li>
<li>sXfer
: <a class="el" href="structi2c__interface.html#ae0980339e9d8a08f1243e3648cab99f2">i2c_interface</a>
</li>
<li>SYNC
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#aaf260293f48b1c4779012028d6751b17">LPC_GPDMA_T</a>
</li>
<li>SYNCCTRL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a9185268c32e68e69d4cc067e1fb01d37">LPC_USART_T</a>
</li>
<li>SysErrIntClr
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a8e6fca91fec39418eac0002037cadc68">LPC_USB_T</a>
</li>
<li>SysErrIntSet
: <a class="el" href="struct_l_p_c___u_s_b___t.html#abc28ec81c70ba0228a64e649b2bbe21c">LPC_USB_T</a>
</li>
<li>SysErrIntSt
: <a class="el" href="struct_l_p_c___u_s_b___t.html#ac0ae08a5d27f68587eda76f2baf31841">LPC_USB_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
