<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="struct_l_p_c___i_o_c_o_n___t.html#a0d126f873a9246b8fde2767d7c19798e">LPC_IOCON_T</a>
</li>
<li>Packet
: <a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#af068a5f8f80955f4fd404b2d32db46c3">ENET_RXDESC_T</a>
, <a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#af068a5f8f80955f4fd404b2d32db46c3">ENET_TXDESC_T</a>
</li>
<li>page_size
: <a class="el" href="structlpc__nandflash__size__t.html#aeacf055d7f9676f4025fba625cd8c0b9">lpc_nandflash_size_t</a>
</li>
<li>pages_per_block
: <a class="el" href="structlpc__nandflash__size__t.html#ad5e0305df1b7a1e257b3769dd355400a">lpc_nandflash_size_t</a>
</li>
<li>PageSize
: <a class="el" href="struct_k9_f1_g___i_d___t.html#adca160c5be1225a49cad1856dac43e11">K9F1G_ID_T</a>
</li>
<li>PBOOST
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a2d6dc52fb9dd967d15ce35c007f69fe1">LPC_SYSCTL_T</a>
</li>
<li>PC
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a84724e7860a32fe120a1627483dfa5c5">LPC_TIMER_T</a>
</li>
<li>PCLKSEL
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#ad5758d6ae6c078b9f3e105154fb3316b">LPC_SYSCTL_T</a>
</li>
<li>PCON
: <a class="el" href="struct_l_p_c___p_m_u___t.html#a7e05310c08aef36772c83730159154ab">LPC_PMU_T</a>
, <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a7e05310c08aef36772c83730159154ab">LPC_SYSCTL_T</a>
</li>
<li>PCONP
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a42a3fdf81567617a1dea7828cbfb7ed0">LPC_SYSCTL_T</a>
</li>
<li>PCONP1
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#abc7fe308e377bcdf82762263ce0ccd21">LPC_SYSCTL_T</a>
</li>
<li>PeriodCurrentED
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a37cc99d93956fa1fa23a3dcd911102ea">LPC_USB_T</a>
</li>
<li>PeriodicStart
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a6c429573a69d5576bda44a909bb0c3d2">LPC_USB_T</a>
</li>
<li>pin
: <a class="el" href="struct_s_p_i___address__t.html#ab40a673fb19c1e650e1f79de91788aa5">SPI_Address_t</a>
</li>
<li>PIN
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a6f5e8df6e5b586c8cdb09ab5bae0b99b">LPC_GPIO_T</a>
</li>
<li>pingrp
: <a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html#ad6f61a59274222207081ac1c806a89f1">PINMUX_GRP_T</a>
</li>
<li>pinnum
: <a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html#a725c7cffe24b5bf17b5c81d734bfb7c3">PINMUX_GRP_T</a>
</li>
<li>PlaneNum
: <a class="el" href="struct_k9_f1_g___i_d___t.html#ae88f494c15e46e4cf5ac695aee415b3c">K9F1G_ID_T</a>
</li>
<li>PlaneSize
: <a class="el" href="struct_k9_f1_g___i_d___t.html#a2f271ddac835dbc169d5fe869d229533">K9F1G_ID_T</a>
</li>
<li>PLL
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#ac28f9d340854e2d00d5e6a46b58974a2">LPC_SYSCTL_T</a>
</li>
<li>PLLCFG
: <a class="el" href="struct_s_y_s_c_t_l___p_l_l___r_e_g_s___t.html#af5518a373236d3cd84dd7f9690b8d3bb">SYSCTL_PLL_REGS_T</a>
</li>
<li>PLLCON
: <a class="el" href="struct_s_y_s_c_t_l___p_l_l___r_e_g_s___t.html#afcdc2a019803949025d9571e5f44c0a6">SYSCTL_PLL_REGS_T</a>
</li>
<li>PLLFEED
: <a class="el" href="struct_s_y_s_c_t_l___p_l_l___r_e_g_s___t.html#af3235cbc07d87fe1c66eb5e4fdff2c34">SYSCTL_PLL_REGS_T</a>
</li>
<li>PLLSTAT
: <a class="el" href="struct_s_y_s_c_t_l___p_l_l___r_e_g_s___t.html#af678316e735a2ca203fa4b88f537c3b8">SYSCTL_PLL_REGS_T</a>
</li>
<li>port
: <a class="el" href="struct_s_p_i___address__t.html#a2fa54f9024782843172506fadbee2ac8">SPI_Address_t</a>
</li>
<li>POS
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ad349c0799c073bca3bdc59ca2f1f2ffd">LPC_QEI_T</a>
</li>
<li>POWERDOWN
: <a class="el" href="struct_e_n_e_t___m_o_d_u_l_e___c_t_r_l___t.html#aa551568a765ffc895f73f42632717d6b">ENET_MODULE_CTRL_T</a>
</li>
<li>PR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#af8d25514079514d38c104402f46470af">LPC_TIMER_T</a>
</li>
<li>PRODUCEINDEX
: <a class="el" href="struct_e_n_e_t___t_r_a_n_s_f_e_r___i_n_f_o___t.html#a400e27f6bc2d17fc70b8534f67381a28">ENET_TRANSFER_INFO_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
