<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a9cb55206b29a8c16354747c556ab8bea">LPC_USART_T</a>
</li>
<li>ad_bottom
: <a class="el" href="struct_t_s_c2046___init___t.html#a31284d53c43b20fda0b4ef0797170e19">TSC2046_Init_T</a>
</li>
<li>ad_left
: <a class="el" href="struct_t_s_c2046___init___t.html#aca17b185f368d1c301086fd5f6130999">TSC2046_Init_T</a>
</li>
<li>ad_right
: <a class="el" href="struct_t_s_c2046___init___t.html#a1b19eb6b01f6c330bce01ce3e76415b0">TSC2046_Init_T</a>
</li>
<li>ad_top
: <a class="el" href="struct_t_s_c2046___init___t.html#a2642c66bd95b0696cdeaa7a64c7f1613">TSC2046_Init_T</a>
</li>
<li>adcRate
: <a class="el" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">ADC_CLOCK_SETUP_T</a>
</li>
<li>ADR0
: <a class="el" href="struct_l_p_c___i2_c___t.html#a9270d13a7f2f6699e6850efd2da81408">LPC_I2C_T</a>
</li>
<li>ADR1
: <a class="el" href="struct_l_p_c___i2_c___t.html#af3d33330dee9193734ffbca23c7ed379">LPC_I2C_T</a>
</li>
<li>ADR2
: <a class="el" href="struct_l_p_c___i2_c___t.html#a84a95bb11dc53608632b82f437bfd5a8">LPC_I2C_T</a>
</li>
<li>ADR3
: <a class="el" href="struct_l_p_c___i2_c___t.html#a9822c81e3eadedb60b684dd57631fb7b">LPC_I2C_T</a>
</li>
<li>ADTRM
: <a class="el" href="struct_l_p_c___a_d_c___t.html#a4d7e844c4d00a10383fb16b8c5456b51">LPC_ADC_T</a>
</li>
<li>AFMR
: <a class="el" href="struct_l_p_c___c_a_n_a_f___t.html#ab0ab6d11917b07a5f3b3805284bf2ac2">LPC_CANAF_T</a>
</li>
<li>ALRM
: <a class="el" href="struct_l_p_c___r_t_c___t.html#afcdefcb9e99cb1459b51885e6754a247">LPC_RTC_T</a>
</li>
<li>AMR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#aea0f6edbd2ade9c0fbb7bd889b9c638c">LPC_RTC_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
