<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAWINTERRSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a22b61f0d5cc576a11cc44b34cfee7e60">LPC_GPDMA_T</a>
</li>
<li>RAWINTTCSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4daa613529d2cf0ff2eb1f2dc2c913fa">LPC_GPDMA_T</a>
</li>
<li>RBR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a3e6148ef7c298a3bf4982bb640b55470">LPC_USART_T</a>
</li>
<li>rca
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a507feb31eecad24ea6e75566817e4961">SDMMC_CARD_T</a>
</li>
<li>RD
: <a class="el" href="struct_i_p___c_a_n__001___r_x___t.html#a9d8dfe7e96cf3061876a24af5c4e8634">IP_CAN_001_RX_T</a>
</li>
<li>RedundantSize
: <a class="el" href="struct_k9_f1_g___i_d___t.html#aabed050d00cf1a8acf7d285b72224565">K9F1G_ID_T</a>
</li>
<li>ReEp
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a482ef8d864935e5d245c093763a6b89a">LPC_USB_T</a>
</li>
<li>reg_adr
: <a class="el" href="struct_w_m8904___init___seq__t.html#a6844c96947f04791ef70340c99da4a3d">WM8904_Init_Seq_t</a>
</li>
<li>reg_val
: <a class="el" href="struct_w_m8904___init___seq__t.html#af996248242297bd7ed50029eb8cac621">WM8904_Init_Seq_t</a>
</li>
<li>REGFILE
: <a class="el" href="struct_l_p_c___r_e_g_f_i_l_e___t.html#a24edbb040c90797ebee8c1608ae2d1ad">LPC_REGFILE_T</a>
</li>
<li>RESERVED
: <a class="el" href="struct_e_n_e_t___r_x_f_i_l_t_e_r___t.html#a0e5030971ec1bfd3101f83f546493c83">ENET_RXFILTER_T</a>
, <a class="el" href="struct_e_n_e_t___m_o_d_u_l_e___c_t_r_l___t.html#a0e5030971ec1bfd3101f83f546493c83">ENET_MODULE_CTRL_T</a>
</li>
<li>RESERVED0
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4769b8c1fb6ecb5670fd9fa9511002d3">LPC_GPDMA_T</a>
, <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a8d5872ef46261e096eae509eec8bc5c3">LPC_GPIO_T</a>
, <a class="el" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a8d5872ef46261e096eae509eec8bc5c3">LPC_GPIOINT_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a37862d4673a884c0accc80fd33dc1009">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___r_t_c___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_RTC_T</a>
, <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a7d3610a6aa9a79e85189bec880268b9e">LPC_SYSCTL_T</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a870db4ca47c36cc0c7c2c01c36ae5de1">LPC_TIMER_T</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a8d5872ef46261e096eae509eec8bc5c3">LPC_USART_T</a>
, <a class="el" href="struct_l_p_c___u_s_b___t.html#a84539d9537219572d41cbbf59739c261">LPC_USB_T</a>
, <a class="el" href="struct_l_p_c___w_w_d_t___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_WWDT_T</a>
, <a class="el" href="struct_l_p_c___a_d_c___t.html#ad06839c5382047f4f9f2c74cc61db942">LPC_ADC_T</a>
</li>
<li>reserved0
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#ab019cbe9496aef7e17d67ce4c677b106">LPC_ROM_API_T</a>
</li>
<li>Reserved0
: <a class="el" href="struct_k9_f1_g___i_d___t.html#ada09753b1ff3dcdffa68f2efb935e9a1">K9F1G_ID_T</a>
</li>
<li>RESERVED0
: <a class="el" href="struct_e_n_e_t___m_a_c___t.html#a8be676577db129a84a9a2689519a8502">ENET_MAC_T</a>
, <a class="el" href="struct_e_n_e_t___c_o_n_t_r_o_l___t.html#a335e2b66a1d4332737fbebffa71d7581">ENET_CONTROL_T</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_l_p_c___f_m_c___t.html#af618b58ac3978bca4c8977fdfb17af6b">LPC_FMC_T</a>
, <a class="el" href="struct_g_p_d_m_a___c_h___t.html#a96782b173181cab0a32838de81bbe1a6">GPDMA_CH_T</a>
, <a class="el" href="struct_s_y_s_c_t_l___p_l_l___r_e_g_s___t.html#a4b817fd10262467b40d071836277e39d">SYSCTL_PLL_REGS_T</a>
, <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#ae5c625673da1df1777833e51754c525b">LPC_SYSCTL_T</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a606a37e6c3d5b6067982d4f7997395d1">LPC_USART_T</a>
, <a class="el" href="struct_l_p_c___u_s_b___t.html#afe55d647d4b63179331fef7cdff6b9b7">LPC_USB_T</a>
</li>
<li>Reserved1
: <a class="el" href="struct_k9_f1_g___i_d___t.html#a604037992fe7e5fd08e1bcc684a1b12d">K9F1G_ID_T</a>
</li>
<li>reserved1
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#abaa5b6db076fa3bcea5567ae4157fe86">LPC_ROM_API_T</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_e_n_e_t___c_o_n_t_r_o_l___t.html#a3fbace6e037136ce066518ee2fade33d">ENET_CONTROL_T</a>
, <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a10c2861a4a1f762118e1bebead0d08c2">LPC_ENET_T</a>
</li>
<li>reserved10
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#aa0d1c16d1bf9af8edca683a90adfe4f6">LPC_ROM_API_T</a>
</li>
<li>RESERVED10
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a7c173f2fa5c4ef64aafebcccaebf05fd">LPC_SYSCTL_T</a>
</li>
<li>RESERVED11
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#ac387d02825afcb50421df360293ddaff">LPC_SYSCTL_T</a>
</li>
<li>reserved2
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a0d79f4202be39e2ac0a12d500883a725">LPC_ROM_API_T</a>
</li>
<li>RESERVED2
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a8c00a5915c7835c4aba2dd59936c6935">LPC_SYSCTL_T</a>
, <a class="el" href="struct_l_p_c___u_s_b___t.html#a9ac7a69e9c5dba0b2a762600543fcf42">LPC_USB_T</a>
</li>
<li>reserved3
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#ab4ce82d38304c9ed86bcf02e6a5bb551">LPC_ROM_API_T</a>
</li>
<li>RESERVED3
: <a class="el" href="struct_l_p_c___f_m_c___t.html#a0dccf23b0301eb78ab61f90a3e6ae594">LPC_FMC_T</a>
, <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a2ffbb73a923235591361d60160eebe13">LPC_SYSCTL_T</a>
, <a class="el" href="struct_l_p_c___u_s_b___t.html#ab6f0f833dbe064708de75d95c68c32fd">LPC_USB_T</a>
</li>
<li>reserved4
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a7232a3908f0014b677103f53e6d7d7dc">LPC_ROM_API_T</a>
</li>
<li>RESERVED4
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#ab4973b923824bc92588df70d316b4126">LPC_ENET_T</a>
, <a class="el" href="struct_l_p_c___f_m_c___t.html#a3c3c854ba2a8be2cdb649f4544518702">LPC_FMC_T</a>
, <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#ac0018930ee9f18afda25b695b9a4ec16">LPC_SYSCTL_T</a>
, <a class="el" href="struct_l_p_c___u_s_b___t.html#a94e2892a6a150f17e2713402409e41f2">LPC_USB_T</a>
</li>
<li>RESERVED5
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a1d5d5fd55761ae778a83e66b4ea4b676">LPC_SYSCTL_T</a>
</li>
<li>reserved5
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a7372cf5d7783e4a8b7fc005f66590740">LPC_ROM_API_T</a>
</li>
<li>RESERVED5
: <a class="el" href="struct_l_p_c___f_m_c___t.html#aa83bddd1f180bafbb96085399f847cd7">LPC_FMC_T</a>
, <a class="el" href="struct_l_p_c___u_s_b___t.html#aea5f0bdc7e33030c1eee2a7ade19df3c">LPC_USB_T</a>
</li>
<li>reserved6
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#ad49d27735afe778b8e8e3c22a087d1cc">LPC_ROM_API_T</a>
</li>
<li>RESERVED6
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a8a938fc4379b6cfa0ee590caa3b1015d">LPC_ENET_T</a>
</li>
<li>RESERVED7
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a313090671a4d12d573db4e81d48e8b69">LPC_SYSCTL_T</a>
</li>
<li>reserved7
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a83a132ca91adc541d9060e2325b6edbd">LPC_ROM_API_T</a>
</li>
<li>reserved8
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a99d8201bfbf452a7655d3a32c689c64d">LPC_ROM_API_T</a>
</li>
<li>reserved9
: <a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#aac18f96682820567030d15e6b6942fdc">LPC_ROM_API_T</a>
</li>
<li>RESERVED9
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#ad5e6ea0a37a7f654716cd4036ad9d54a">LPC_SYSCTL_T</a>
</li>
<li>response
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#af8dec199f0e5b3e398572384f304a9b9">SDMMC_CARD_T</a>
</li>
<li>Revision
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a3c5f68dd393ee4aefbb6e8fba8904e3b">LPC_USB_T</a>
</li>
<li>RFS
: <a class="el" href="struct_i_p___c_a_n__001___r_x___t.html#a94bd64a3395e9788502db7aa60380144">IP_CAN_001_RX_T</a>
</li>
<li>RhDescriptorA
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a6d662548f3899f80f4c6082786b44daa">LPC_USB_T</a>
</li>
<li>RhDescriptorB
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a30f8658f84ae26397ab59076459569db">LPC_USB_T</a>
</li>
<li>RhPortStatus1
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a10f98aad29276d40486886c8054efb43">LPC_USB_T</a>
</li>
<li>RhPortStatus2
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a4e7abf5f5194719cb60ee830d94ce259">LPC_USB_T</a>
</li>
<li>RhStatus
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a13b56cb7db5c2837d1cfc429537db721">LPC_USB_T</a>
</li>
<li>RID
: <a class="el" href="struct_i_p___c_a_n__001___r_x___t.html#a8c912b336c317a5cfd38a8b7d0de1d9f">IP_CAN_001_RX_T</a>
</li>
<li>RIS
: <a class="el" href="struct_l_p_c___s_s_p___t.html#aef20f9db3bdcf52941c8ac42f14a3c19">LPC_SSP_T</a>
</li>
<li>RS485ADRMATCH
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#af3474404c184dbae6cdee388d3ae17d3">LPC_USART_T</a>
</li>
<li>RS485CTRL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a8fa050dd8fb88765dfd1d758dc90bf71">LPC_USART_T</a>
</li>
<li>RS485DLY
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a4bc7d4b838c20506b9951f792a35e463">LPC_USART_T</a>
</li>
<li>RSID
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a2971747199ddcd381bfadbbf54572c35">LPC_SYSCTL_T</a>
</li>
<li>RSTCON
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a1ce87413ef068896608198bd0d4cb9a8">LPC_SYSCTL_T</a>
</li>
<li>RSV
: <a class="el" href="struct_e_n_e_t___c_o_n_t_r_o_l___t.html#a8940beb09d74750bd5f7efd4ac6ea28f">ENET_CONTROL_T</a>
</li>
<li>RTC_AUX
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a8c29263461a17eccd654f7826a654bd6">LPC_RTC_T</a>
</li>
<li>RTC_AUXEN
: <a class="el" href="struct_l_p_c___r_t_c___t.html#af8dfd87d9e93bf8c45efa211b77dab74">LPC_RTC_T</a>
</li>
<li>RX
: <a class="el" href="struct_l_p_c___c_a_n___t.html#a69a8e1008348460499b617966844edb2">LPC_CAN_T</a>
, <a class="el" href="struct_e_n_e_t___c_o_n_t_r_o_l___t.html#abe7e5fc87d13dadc832374747d9b9b46">ENET_CONTROL_T</a>
</li>
<li>rx_cnt
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>rx_data
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a145057319bd95286db0e0ad0e635f93f">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>RXBITRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a2c446eeb84edc6509a4dc907fb651e10">LPC_I2S_T</a>
</li>
<li>rxBuff
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">I2C_XFER_T</a>
</li>
<li>RxData
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a8383c6ba071265fc0722ef941219a5be">LPC_USB_T</a>
</li>
<li>RXFIFO
: <a class="el" href="struct_l_p_c___i2_s___t.html#ab8607f5638e22b5060695ea306835e56">LPC_I2S_T</a>
</li>
<li>RXFILTER
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#a0c82b3e4dae101241ee53c41bfef96f6">LPC_ENET_T</a>
</li>
<li>RXMODE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a9ce107cf8f0a1415501724ee6d607af8">LPC_I2S_T</a>
</li>
<li>RxPLen
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a88312a6813f17da6f44b0fab19d67bd6">LPC_USB_T</a>
</li>
<li>RXRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a1c3274d93523a3c6edfbfc8625b4e9f9">LPC_I2S_T</a>
</li>
<li>RXSR
: <a class="el" href="struct_i_p___c_a_n__001___c_r___t.html#ab81b51f2b5c05428d614155489dbd95f">IP_CAN_001_CR_T</a>
</li>
<li>rxSz
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a745e2b08d1a5413929a13d9aa30137c5">I2C_XFER_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
