<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAI
: <a class="el" href="struct_l_p_c___i2_s___t.html#a3181fde20c2b3e5250a1b776aed89b0b">LPC_I2S_T</a>
</li>
<li>DAO
: <a class="el" href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">LPC_I2S_T</a>
</li>
<li>DAT
: <a class="el" href="struct_l_p_c___i2_c___t.html#a936ba4d835b77f18994c86e64b2392b1">LPC_I2C_T</a>
</li>
<li>data
: <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html#a735984d41155bc1032e09bece8f8d66d">RINGBUFF_T</a>
</li>
<li>Data
: <a class="el" href="struct_c_a_n___m_s_g___t.html#aaf1790c2d7d29a00f69cc9114cbd7a6a">CAN_MSG_T</a>
</li>
<li>DATA_BUFFER
: <a class="el" href="struct_l_p_c___i2_c___t.html#ad18c5b32acbd5ecf72346ba4ca775b6f">LPC_I2C_T</a>
</li>
<li>DESCRIPTOR
: <a class="el" href="struct_e_n_e_t___t_r_a_n_s_f_e_r___i_n_f_o___t.html#a623c9b33b625837a42d0b07ede8224d7">ENET_TRANSFER_INFO_T</a>
</li>
<li>DESCRIPTORNUMBER
: <a class="el" href="struct_e_n_e_t___t_r_a_n_s_f_e_r___i_n_f_o___t.html#aa4765a0a2303e2080ef631909a66acef">ENET_TRANSFER_INFO_T</a>
</li>
<li>DESTADDR
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#a6607f2a52135b9e1099acccd6dc2226b">GPDMA_CH_T</a>
</li>
<li>device_size
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a96041f490e0aaf0e56815f694ffbbe22">SDMMC_CARD_T</a>
</li>
<li>DeviceCode
: <a class="el" href="struct_k9_f1_g___i_d___t.html#af916fcacfbc22fe7199d186a355d26ad">K9F1G_ID_T</a>
</li>
<li>DevIntClr
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a838364d5b5110056a84cb1b67db77263">LPC_USB_T</a>
</li>
<li>DevIntEn
: <a class="el" href="struct_l_p_c___u_s_b___t.html#aff54b532e3cd54c1ec121b98599572bc">LPC_USB_T</a>
</li>
<li>DevIntPri
: <a class="el" href="struct_l_p_c___u_s_b___t.html#ab5c9cc149ac091732371c3a6e54d6601">LPC_USB_T</a>
</li>
<li>DevIntSet
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a2620b86a624284febf6ad66fc0dbb49e">LPC_USB_T</a>
</li>
<li>DevIntSt
: <a class="el" href="struct_l_p_c___u_s_b___t.html#aba1177d72198f4f652180d86e8846900">LPC_USB_T</a>
</li>
<li>DIR
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a7bad11e3dbbfcc3c1317dc68669d3f51">LPC_GPIO_T</a>
</li>
<li>Disable
: <a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html#ac9d2b2ae09375fffd50d8a760578bc2d">CAN_STD_ID_ENTRY_T</a>
</li>
<li>DLC
: <a class="el" href="struct_c_a_n___m_s_g___t.html#a1502c19524207aa3bdd3b17b80e8967a">CAN_MSG_T</a>
</li>
<li>DLL
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ae2249b8b2ab54c7bd62ee83cd78f9bca">LPC_USART_T</a>
</li>
<li>DLM
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#abee9a1f3f48fd193f59f8a85a11d0462">LPC_USART_T</a>
</li>
<li>DMA
: <a class="el" href="struct_l_p_c___i2_s___t.html#a1cc9b28bd861dbde0b65743b406f1977">LPC_I2S_T</a>
</li>
<li>DMACR
: <a class="el" href="struct_l_p_c___s_s_p___t.html#a082219a924d748e9c6092582aec06226">LPC_SSP_T</a>
</li>
<li>DMAIntEn
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a12a006e042fb2ca5284813f4d2d61632">LPC_USB_T</a>
</li>
<li>DMAIntSt
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a95cebfd53b722e13faf7cbb9f15aa9f1">LPC_USB_T</a>
</li>
<li>DMARClr
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a5f08da776d77608644cad18859a3b6a8">LPC_USB_T</a>
</li>
<li>DMAREQSEL
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#abef2c388103b03eddfacdf254789cbb1">LPC_SYSCTL_T</a>
</li>
<li>DMARSet
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a6e6a5d31acd13cd3f6c248486a7d9dcb">LPC_USB_T</a>
</li>
<li>DMARSt
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a812ab1fe977410b29152ae02a92fca97">LPC_USB_T</a>
</li>
<li>DoneHead
: <a class="el" href="struct_l_p_c___u_s_b___t.html#ad8290cdd2e376608d03c7b0d5977e612">LPC_USB_T</a>
</li>
<li>DR
: <a class="el" href="struct_l_p_c___s_s_p___t.html#a3df0d8dfcd1ec958659ffe21eb64fa94">LPC_SSP_T</a>
, <a class="el" href="struct_l_p_c___a_d_c___t.html#a4d79054afddcdbbfa9f690e452269d4e">LPC_ADC_T</a>
</li>
<li>dst
: <a class="el" href="struct_d_m_a___transfer_descriptor__t.html#aa8b6a0c5900928c04c0cb42248821ce5">DMA_TransferDescriptor_t</a>
</li>
<li>DstAddr
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#ae83c3b6dde756c02f1281fbc925ea5d8">GPDMA_CH_CFG_T</a>
</li>
<li>DT
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#af7f329e520f47f433f4d2621e968b2ae">LPC_MCPWM_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
