<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_CLKHI
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a4e46a6ce65a233c240e9c1f10d3a22bc">LPC_USB_T</a>
</li>
<li>I2C_CLKLO
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a3e3645c04b0c4bd8bb81e85bcb1dc2dc">LPC_USB_T</a>
</li>
<li>I2C_CTL
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a7e78aea9b77ce30f1e3210025a236ab0">LPC_USB_T</a>
</li>
<li>I2C_RX
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a81898ee0f287aa290f5a02697ca722f9">LPC_USB_T</a>
</li>
<li>I2C_STS
: <a class="el" href="struct_l_p_c___u_s_b___t.html#aea6fe29efe4c0a0b34d386ef0eb7298f">LPC_USB_T</a>
</li>
<li>I2C_TX
: <a class="el" href="struct_l_p_c___u_s_b___t.html#ae067e6b75bdb350322e65776495123f2">LPC_USB_T</a>
</li>
<li>ICR
: <a class="el" href="struct_l_p_c___s_s_p___t.html#afc0ed459ed55267df34cf3774e7c029d">LPC_SSP_T</a>
, <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a0a8c8230846fd8ff154b9fde8dfa0399">LPC_USART_T</a>
, <a class="el" href="struct_l_p_c___c_a_n___t.html#a04b04a38147baa70675bc6d859fcbcbc">LPC_CAN_T</a>
</li>
<li>ID
: <a class="el" href="struct_c_a_n___m_s_g___t.html#a505f98fde467109a9b37b3c7e008df91">CAN_MSG_T</a>
</li>
<li>ID_11
: <a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html#af7b9c3522f7be6a0ef7d574e21f52766">CAN_STD_ID_ENTRY_T</a>
</li>
<li>ID_29
: <a class="el" href="struct_c_a_n___e_x_t___i_d___e_n_t_r_y___t.html#a7096580d63ca3f3c20917b50f42d5a25">CAN_EXT_ID_ENTRY_T</a>
</li>
<li>IE
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a4ceb68d36834fd8bf5529677d0a4afb1">LPC_QEI_T</a>
</li>
<li>IEC
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a27bc3681e53ef35db122c10645159e03">LPC_QEI_T</a>
</li>
<li>IER
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6566f8cfbd1d8aa7e8db046aa35e77db">LPC_USART_T</a>
, <a class="el" href="struct_l_p_c___c_a_n___t.html#a6566f8cfbd1d8aa7e8db046aa35e77db">LPC_CAN_T</a>
</li>
<li>IES
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ab86388e5b1214b3560d109dfa5ea9965">LPC_QEI_T</a>
</li>
<li>IIR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a2cab358d182aaf444bd1e2e6fa824d15">LPC_USART_T</a>
</li>
<li>ILR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a1a7a495de3dd80cbc190910e7a60cfdd">LPC_RTC_T</a>
</li>
<li>IMSC
: <a class="el" href="struct_l_p_c___s_s_p___t.html#aadaeb8eaf11a1ac2952008e4f5aea459">LPC_SSP_T</a>
</li>
<li>INTCLEAR
: <a class="el" href="struct_e_n_e_t___m_o_d_u_l_e___c_t_r_l___t.html#acb6c2954323fca2e8f5a0d66f839b4ea">ENET_MODULE_CTRL_T</a>
</li>
<li>IntClr
: <a class="el" href="struct_l_p_c___u_s_b___t.html#ab44d476a3824e33e4ac06955206fae11">LPC_USB_T</a>
</li>
<li>IntEn
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a6ea8872f361f2805a94fbd25084e9a88">LPC_USB_T</a>
</li>
<li>INTEN
: <a class="el" href="struct_l_p_c___a_d_c___t.html#aca95f89751aed277ff796aab260401f6">LPC_ADC_T</a>
, <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">LPC_MCPWM_T</a>
</li>
<li>INTEN_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#af708d451028ba3c25e0f8252f6a3724f">LPC_MCPWM_T</a>
</li>
<li>INTEN_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a14848d89e6799c2def720358c0b240b8">LPC_MCPWM_T</a>
</li>
<li>INTENABLE
: <a class="el" href="struct_e_n_e_t___m_o_d_u_l_e___c_t_r_l___t.html#ade01eb1e759b7d4a8fb84c108392f4b3">ENET_MODULE_CTRL_T</a>
</li>
<li>InternalChipNum
: <a class="el" href="struct_k9_f1_g___i_d___t.html#a5fcf35228178330de93487e8a4852fb9">K9F1G_ID_T</a>
</li>
<li>InterProgSupport
: <a class="el" href="struct_k9_f1_g___i_d___t.html#adc3480ed02ffd3ac7ebc867f666f525e">K9F1G_ID_T</a>
</li>
<li>INTERRCLR
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#ade4abb628310cbd8a99c564c40293b9a">LPC_GPDMA_T</a>
</li>
<li>INTERRSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a4c2fe03b9b6300d7eb967bcfde72dce5">LPC_GPDMA_T</a>
</li>
<li>InterruptDisable
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a011c700e04e674ec6ff4ced4c65aa10e">LPC_USB_T</a>
</li>
<li>InterruptEnable
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a22ff02dcdc95b27da08633da29f6ed6e">LPC_USB_T</a>
</li>
<li>InterruptStatus
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a82209ddf7e165cb75ace0f79615dfb65">LPC_USB_T</a>
</li>
<li>INTF
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a18f737678d307d81d978bb15d13600f8">LPC_MCPWM_T</a>
</li>
<li>INTF_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a14cf2abcb9f72e3a14c52975cc24775a">LPC_MCPWM_T</a>
</li>
<li>INTF_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#abdcdeb268573598c709e0c4fcfa95719">LPC_MCPWM_T</a>
</li>
<li>IntSet
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a10a1677272ad825739c523d0565ee57e">LPC_USB_T</a>
</li>
<li>INTSET
: <a class="el" href="struct_e_n_e_t___m_o_d_u_l_e___c_t_r_l___t.html#a40ad1598e47a71cf6bde201d50fb01d1">ENET_MODULE_CTRL_T</a>
</li>
<li>IntSt
: <a class="el" href="struct_l_p_c___u_s_b___t.html#af6c730764cff102d4fa7a16e0e412e36">LPC_USB_T</a>
</li>
<li>INTSTAT
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a0bbac120700e7e8084acf696d17068ab">LPC_QEI_T</a>
, <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a0bbac120700e7e8084acf696d17068ab">LPC_GPDMA_T</a>
</li>
<li>INTSTATUS
: <a class="el" href="struct_e_n_e_t___m_o_d_u_l_e___c_t_r_l___t.html#a0a75b20c64f6a3d39701054fcdb390d7">ENET_MODULE_CTRL_T</a>
</li>
<li>INTTCCLEAR
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a3cdb3b46c6338446b38e098d533f3e90">LPC_GPDMA_T</a>
</li>
<li>INTTCSTAT
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a463cfd3eb2db7443d3af7538ed7d0043">LPC_GPDMA_T</a>
</li>
<li>INXCMP0
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a81456f4f92613da6ce22e3f909f8b1e8">LPC_QEI_T</a>
</li>
<li>INXCMP1
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a00462bb7f92d82f805575bb39b6dae03">LPC_QEI_T</a>
</li>
<li>INXCMP2
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ad5eb9db7a4d2c373a59aac35536728b0">LPC_QEI_T</a>
</li>
<li>INXCNT
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a586b72a615b09965fd5e590f234d87bd">LPC_QEI_T</a>
</li>
<li>IO0
: <a class="el" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#ac15d47f3bfd270ea7eeb489f5b6199a9">LPC_GPIOINT_T</a>
</li>
<li>IO2
: <a class="el" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a80f682f83c652b37249f30b82fe2557c">LPC_GPIOINT_T</a>
</li>
<li>ip
: <a class="el" href="structi2c__interface.html#afa7da7728fbdf79d769f018dd9b31bd6">i2c_interface</a>
</li>
<li>IPGR
: <a class="el" href="struct_e_n_e_t___m_a_c___t.html#a0e3a36c59afe37757db127fe2fed88f4">ENET_MAC_T</a>
</li>
<li>IPGT
: <a class="el" href="struct_e_n_e_t___m_a_c___t.html#abb55953646c6fadad5e9e0caa444c848">ENET_MAC_T</a>
</li>
<li>IR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a6615bc39cfcd7131bdc8662583cc6714">LPC_TIMER_T</a>
</li>
<li>IRQ
: <a class="el" href="struct_l_p_c___i2_s___t.html#a2f731d3cfedec4a4e11aa90b19784633">LPC_I2S_T</a>
</li>
<li>is_val
: <a class="el" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#aeda84a0c10faeb7d049df2eae1046bc3">MEM_TEST_SETUP_T</a>
</li>
<li>itemSz
: <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html#a674989c87ac831d9e5a28faf3bd1545c">RINGBUFF_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
