<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html#a3da51da0aebd2ac8b1ab802259126311">RINGBUFF_T</a>
</li>
<li>TC
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ab62d46ad00d1b422321e6d9e247ad797">LPC_MCPWM_T</a>
, <a class="el" href="struct_l_p_c___w_w_d_t___t.html#abb0bc781f4dc091c913978e313c03d25">LPC_WWDT_T</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#abb0bc781f4dc091c913978e313c03d25">LPC_TIMER_T</a>
</li>
<li>TCR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">LPC_TIMER_T</a>
</li>
<li>TD
: <a class="el" href="struct_l_p_c___c_a_n___t_x___t.html#a1913d536cd07583d4e91c861baa653ba">LPC_CAN_TX_T</a>
</li>
<li>TER1
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#ad1574eb815427899237323c62ec6ff1a">LPC_USART_T</a>
</li>
<li>TER2
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a6929e8b6502e9904314c20fb3a79235e">LPC_USART_T</a>
</li>
<li>TESG1
: <a class="el" href="struct_i_p___c_a_n___b_u_s___t_i_m_i_n_g___t.html#afe33f427a836d5e628a78ca63dcf73a7">IP_CAN_BUS_TIMING_T</a>
</li>
<li>TESG2
: <a class="el" href="struct_i_p___c_a_n___b_u_s___t_i_m_i_n_g___t.html#af7210564805b78e9c3f7f83350021bba">IP_CAN_BUS_TIMING_T</a>
</li>
<li>TEST
: <a class="el" href="struct_e_n_e_t___m_a_c___t.html#a071509075a20265b5c09b13d91247a9c">ENET_MAC_T</a>
</li>
<li>TFI
: <a class="el" href="struct_l_p_c___c_a_n___t_x___t.html#a32969cf2999226b94cef0d5c864d11e5">LPC_CAN_TX_T</a>
</li>
<li>THR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a2f676c9b260c56f817a731fa0d5bd038">LPC_USART_T</a>
</li>
<li>TID
: <a class="el" href="struct_l_p_c___c_a_n___t_x___t.html#a6b7ad2f197ddc351dbe2def4cfbc9d08">LPC_CAN_TX_T</a>
</li>
<li>TIME
: <a class="el" href="struct_l_p_c___r_t_c___t.html#adbcc88f3936d922774dd670f1c48ce3a">LPC_RTC_T</a>
</li>
<li>time
: <a class="el" href="struct_r_t_c___t_i_m_e___t.html#a28d78767badf8442711dc9d1300f06a4">RTC_TIME_T</a>
</li>
<li>TIME
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a45972042b8ed968faf953014e85c8765">LPC_QEI_T</a>
</li>
<li>Tmr
: <a class="el" href="struct_l_p_c___u_s_b___t.html#aeb2e9b1f16b31b6779e95d5732120434">LPC_USB_T</a>
</li>
<li>TransferSize
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aba6866821aad613d4dbe63ecfaff4cb4">GPDMA_CH_CFG_T</a>
</li>
<li>TransferType
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a711b7e6de8a76224343e9a8f31d5128e">GPDMA_CH_CFG_T</a>
</li>
<li>TransferWidth
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a0cb76a8204c8f81b9ac1ab3c8840c499">GPDMA_CH_CFG_T</a>
</li>
<li>TSV0
: <a class="el" href="struct_e_n_e_t___c_o_n_t_r_o_l___t.html#a409416472e2cd40f18ab49df6895cc3e">ENET_CONTROL_T</a>
</li>
<li>TSV1
: <a class="el" href="struct_e_n_e_t___c_o_n_t_r_o_l___t.html#a574e1ca3e75437fa620a6242986c06ea">ENET_CONTROL_T</a>
</li>
<li>TV
: <a class="el" href="struct_l_p_c___w_w_d_t___t.html#ac7f33c773f59346c097bd9c2e544af28">LPC_WWDT_T</a>
</li>
<li>TX
: <a class="el" href="struct_l_p_c___c_a_n___t.html#a9d1541a8aa1bac3f651d1c2fff35e3a4">LPC_CAN_T</a>
, <a class="el" href="struct_e_n_e_t___c_o_n_t_r_o_l___t.html#a1c3bcad23720bbdfa9db87c965ff480d">ENET_CONTROL_T</a>
</li>
<li>tx_cnt
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>tx_data
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5b2b9db8286b9c85c956556cfa42b92">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>TXBITRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a397223cebffbdcceb4b774587e0dcf58">LPC_I2S_T</a>
</li>
<li>txBuff
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">I2C_XFER_T</a>
</li>
<li>TxData
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a2490fc92213d9509a1ca81026ed02aa6">LPC_USB_T</a>
</li>
<li>TXFIFO
: <a class="el" href="struct_l_p_c___i2_s___t.html#a7135d06efef563cc37dd1ac53247af33">LPC_I2S_T</a>
</li>
<li>TXMODE
: <a class="el" href="struct_l_p_c___i2_s___t.html#a0f90530813c0449c4e78252fe9f00a24">LPC_I2S_T</a>
</li>
<li>TxPLen
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a9fd4e2c51ff7be24bab672b2b0906058">LPC_USB_T</a>
</li>
<li>TXRATE
: <a class="el" href="struct_l_p_c___i2_s___t.html#ac9bd66e9b642f40484f2ac314f51ba06">LPC_I2S_T</a>
</li>
<li>TXSR
: <a class="el" href="struct_i_p___c_a_n__001___c_r___t.html#ac8f54edd90355183c1ee1d18ee0cfdd8">IP_CAN_001_CR_T</a>
</li>
<li>txSz
: <a class="el" href="struct_i2_c___x_f_e_r___t.html#a3d14f9d3bba338401b8f8b0ff6ec0ea0">I2C_XFER_T</a>
</li>
<li>Type
: <a class="el" href="struct_c_a_n___m_s_g___t.html#a140acdd7ac30628e97d1851104f05c03">CAN_MSG_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
