<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheProgSupport
: <a class="el" href="struct_k9_f1_g___i_d___t.html#a308f8e7c3b7eadc356dbb32a5c9b1981">K9F1G_ID_T</a>
</li>
<li>CALIBRATION
: <a class="el" href="struct_l_p_c___r_t_c___t.html#abe224f8608ae3d2c5b1036bf943b6c27">LPC_RTC_T</a>
</li>
<li>CANSLEEPCLR
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#af808f16c5cb63bb29ee1bbe0935b64f0">LPC_SYSCTL_T</a>
</li>
<li>CANWAKEFLAGS
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#aa041189d348256cc73f5df4368fe315c">LPC_SYSCTL_T</a>
</li>
<li>CAP
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ad2d6414d27cf1486d46ce182e665486b">LPC_MCPWM_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a2728cd6e5817bd3c87b0bdecab2366ca">LPC_QEI_T</a>
</li>
<li>CAP_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a756a46e93aff5bdb3f1222e491f111f6">LPC_MCPWM_T</a>
</li>
<li>CAPCON
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#ae24a85711d08bacdf4d2e074b719022d">LPC_MCPWM_T</a>
</li>
<li>CAPCON_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a127d7958c6b4c24b136aed46e6c6b718">LPC_MCPWM_T</a>
</li>
<li>CAPCON_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a29fe8cc389580c5ee466e528145e8772">LPC_MCPWM_T</a>
</li>
<li>card_type
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a21344812dcaa40c24fcd631b7b8915ea">SDMMC_CARD_T</a>
</li>
<li>CCLKSEL
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a9a2afe1205c485071ae089743522e28c">LPC_SYSCTL_T</a>
</li>
<li>CCP
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#abea07361ea938debec4d4350d3386796">LPC_MCPWM_T</a>
</li>
<li>CCR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a5e1322e27c40bf91d172f9673f205c97">LPC_RTC_T</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">LPC_TIMER_T</a>
</li>
<li>CellType
: <a class="el" href="struct_k9_f1_g___i_d___t.html#a33b318baa1ac1be32d9389eb7f20dc61">K9F1G_ID_T</a>
</li>
<li>CH
: <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#a63c87a432cbd36e189189ae8eadbc29d">LPC_GPDMA_T</a>
</li>
<li>ChannelNum
: <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aa3166850f4797686bb04226d148742fd">GPDMA_CH_CFG_T</a>
</li>
<li>ChannelNumber
: <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html#af735e23324626601fb3ef1ba2f9098ca">I2S_AUDIO_FORMAT_T</a>
</li>
<li>ChannelStatus
: <a class="el" href="struct_d_m_a___channel_handle__t.html#ab78ef30340620edbe6f1ab2c8d1c298b">DMA_ChannelHandle_t</a>
</li>
<li>cid
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#aa4aa8ca8ef253ab8b2e4cf237ec93f0f">SDMMC_CARD_T</a>
</li>
<li>CIIR
: <a class="el" href="struct_l_p_c___r_t_c___t.html#a5c2a7b9f2be3f9120dbf2c71024d1209">LPC_RTC_T</a>
</li>
<li>clk
: <a class="el" href="structi2c__interface.html#a10103242f58711b567b29d5f43a36b75">i2c_interface</a>
</li>
<li>clk_rate
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a428a59667f1ee33f4287059b902fad00">SDMMC_CARD_T</a>
</li>
<li>CLKOUTCFG
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a34ab28cb9c98cb012498997deb15d5cf">LPC_SYSCTL_T</a>
</li>
<li>CLKSRCSEL
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#a85877f6991700b760d8b705bc492254b">LPC_SYSCTL_T</a>
</li>
<li>clockMode
: <a class="el" href="struct_s_s_p___config_format.html#aea7fde50f1241fb6909f613283e25db1">SSP_ConfigFormat</a>
</li>
<li>CLR
: <a class="el" href="struct_l_p_c___g_p_i_o___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">LPC_GPIO_T</a>
, <a class="el" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">GPIOINT_PORT_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">LPC_QEI_T</a>
</li>
<li>CLRT
: <a class="el" href="struct_e_n_e_t___m_a_c___t.html#ac1161cd6b2278604052652eb57a20aa9">ENET_MAC_T</a>
</li>
<li>CmdCode
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a5fe0bb9677e4ef21f61030e45ef2f7f7">LPC_USB_T</a>
</li>
<li>CmdData
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a2e5d3129239369d01805b96fbc1bb374">LPC_USB_T</a>
</li>
<li>CMPOS0
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a7217ba8693f2641760f2d4404c854e04">LPC_QEI_T</a>
</li>
<li>CMPOS1
: <a class="el" href="struct_l_p_c___q_e_i___t.html#ad6681721dc510a40cadb8649e377a0ae">LPC_QEI_T</a>
</li>
<li>CMPOS2
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a41e0350ea2e9b26c95c50e1d239bd5b8">LPC_QEI_T</a>
</li>
<li>CMR
: <a class="el" href="struct_l_p_c___c_a_n___t.html#adacf240d4a07f358f6ee54607e60538f">LPC_CAN_T</a>
</li>
<li>CNTCON
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a6784dbad894db197b690d5819cb51fb6">LPC_MCPWM_T</a>
</li>
<li>CNTCON_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a2fae334c43937b3105b3aead47f8d95f">LPC_MCPWM_T</a>
</li>
<li>CNTCON_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a2ae78a6251b05aac82a50e2ab397779b">LPC_MCPWM_T</a>
</li>
<li>CNTVAL
: <a class="el" href="struct_l_p_c___d_a_c___t.html#a23689413781c175230264d3973b88aa1">LPC_DAC_T</a>
</li>
<li>COMMAND
: <a class="el" href="struct_e_n_e_t___c_o_n_t_r_o_l___t.html#a62ea8ae24beacb9fa203e50a9b4b0217">ENET_CONTROL_T</a>
</li>
<li>CommandStatus
: <a class="el" href="struct_l_p_c___u_s_b___t.html#ae9733e40d895744d99efb7f62203f21d">LPC_USB_T</a>
</li>
<li>CON
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a2a40f71c79507ea86bc99aaf2e876d4b">LPC_MCPWM_T</a>
, <a class="el" href="struct_l_p_c___q_e_i___t.html#a67db6fd16b8f287d95ba87dd07b71f0a">LPC_QEI_T</a>
</li>
<li>CON_CLR
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#af2eb3afd682d54a15636b6749c65cb57">LPC_MCPWM_T</a>
</li>
<li>CON_SET
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#a3058aa6ddb76ec0be552cc55e06c72b0">LPC_MCPWM_T</a>
</li>
<li>CONCLR
: <a class="el" href="struct_l_p_c___i2_c___t.html#a7ff250ae8c92fad81187b4568ca394a3">LPC_I2C_T</a>
</li>
<li>CONF
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a42f5a13cd52a3f76b0b20e3e7cb441b4">LPC_QEI_T</a>
</li>
<li>CONFIG
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#aed40378e2ce292435df51ff247d0cb78">GPDMA_CH_T</a>
, <a class="el" href="struct_l_p_c___g_p_d_m_a___t.html#aed40378e2ce292435df51ff247d0cb78">LPC_GPDMA_T</a>
</li>
<li>CONSET
: <a class="el" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">LPC_I2C_T</a>
</li>
<li>CONSUMEINDEX
: <a class="el" href="struct_e_n_e_t___t_r_a_n_s_f_e_r___i_n_f_o___t.html#ac91ad1abd7b4da474b67390de169bfa8">ENET_TRANSFER_INFO_T</a>
</li>
<li>Control
: <a class="el" href="struct_e_n_e_t___r_x_d_e_s_c___t.html#a08b46e8e765e946c0ce972fac6d0a702">ENET_RXDESC_T</a>
</li>
<li>CONTROL
: <a class="el" href="struct_l_p_c___e_n_e_t___t.html#ad88b20e9f692d443b2e6e2302e6fdf0f">LPC_ENET_T</a>
</li>
<li>Control
: <a class="el" href="struct_l_p_c___u_s_b___t.html#ac31cd21111d96510ec8a5b6e9dfb8a24">LPC_USB_T</a>
, <a class="el" href="struct_e_n_e_t___t_x_d_e_s_c___t.html#a08b46e8e765e946c0ce972fac6d0a702">ENET_TXDESC_T</a>
</li>
<li>CONTROL
: <a class="el" href="struct_e_n_e_t___r_x_f_i_l_t_e_r___t.html#a60054d9772af540ff3d88432d724137f">ENET_RXFILTER_T</a>
, <a class="el" href="struct_g_p_d_m_a___c_h___t.html#a60054d9772af540ff3d88432d724137f">GPDMA_CH_T</a>
</li>
<li>ControlCurrentED
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a69af4909b4084674dfc356748f2b4585">LPC_USB_T</a>
</li>
<li>ControlHeadED
: <a class="el" href="struct_l_p_c___u_s_b___t.html#ac27cf06e1f0785d16c7a70ed9d8e4ae7">LPC_USB_T</a>
</li>
<li>count
: <a class="el" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">RINGBUFF_T</a>
</li>
<li>CPSR
: <a class="el" href="struct_l_p_c___s_s_p___t.html#a140588a82bafbf0bf0c983111aadb351">LPC_SSP_T</a>
</li>
<li>CR
: <a class="el" href="struct_l_p_c___a_d_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">LPC_ADC_T</a>
, <a class="el" href="struct_l_p_c___d_a_c___t.html#ab40c89c59391aaa9d9a8ec011dd0907a">LPC_DAC_T</a>
, <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#aea47130033090cb973776372977b302b">LPC_TIMER_T</a>
</li>
<li>CR0
: <a class="el" href="struct_l_p_c___s_s_p___t.html#a8fe50f18067c0ecfea3157c1720a671f">LPC_SSP_T</a>
</li>
<li>CR1
: <a class="el" href="struct_l_p_c___s_s_p___t.html#ab0ec7102960640751d44e92ddac994f0">LPC_SSP_T</a>
</li>
<li>csd
: <a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html#a19d36c084d93f976533cb7f3747617a7">SDMMC_CARD_T</a>
</li>
<li>CTCR
: <a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a5cde523b810fab496eb0619abc06764d">LPC_TIMER_T</a>
</li>
<li>CTIME
: <a class="el" href="struct_l_p_c___r_t_c___t.html#ad135ab5f27a442004aa76b6912c49bb1">LPC_RTC_T</a>
</li>
<li>ctrl
: <a class="el" href="struct_d_m_a___transfer_descriptor__t.html#a6b78d29adca390bd7470d86e41a59077">DMA_TransferDescriptor_t</a>
</li>
<li>CTRL
: <a class="el" href="struct_l_p_c___d_a_c___t.html#a15fc8d35f045f329b80c544bef35ff64">LPC_DAC_T</a>
</li>
<li>Ctrl
: <a class="el" href="struct_l_p_c___u_s_b___t.html#a02a90750aca32fb430d4da6288cf0337">LPC_USB_T</a>
</li>
<li>CtrlNo
: <a class="el" href="struct_c_a_n___s_t_d___i_d___e_n_t_r_y___t.html#add2af76730cd9cea53070b394af1a76f">CAN_STD_ID_ENTRY_T</a>
, <a class="el" href="struct_c_a_n___e_x_t___i_d___e_n_t_r_y___t.html#add2af76730cd9cea53070b394af1a76f">CAN_EXT_ID_ENTRY_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
