<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD_CFG
: <a class="el" href="struct_l_p_c___s_y_s_c_t_l___t.html#afb374986738a1015a65d7628430ee245">LPC_SYSCTL_T</a>
</li>
<li>lcd_height
: <a class="el" href="struct_t_s_c2046___init___t.html#aa156db84b4cf9977f1b1ebe7d5468ee6">TSC2046_Init_T</a>
</li>
<li>lcd_width
: <a class="el" href="struct_t_s_c2046___init___t.html#a13807d3ab3d2ade0807a41e5f3f36f76">TSC2046_Init_T</a>
</li>
<li>LCR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a982bb8011be2ffc1dd0d4379012b816e">LPC_USART_T</a>
</li>
<li>length
: <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">Chip_SSP_DATA_SETUP_T</a>
</li>
<li>LIM
: <a class="el" href="struct_l_p_c___m_c_p_w_m___t.html#abca2b4a04a9dcee64432a8ecfeff6798">LPC_MCPWM_T</a>
</li>
<li>lli
: <a class="el" href="struct_d_m_a___transfer_descriptor__t.html#a76f31eac518fe9f46e705a8a9610b12c">DMA_TransferDescriptor_t</a>
</li>
<li>LLI
: <a class="el" href="struct_g_p_d_m_a___c_h___t.html#ac4d10dd1744ef7ee8edfaf06d2b6b0f0">GPDMA_CH_T</a>
</li>
<li>LOAD
: <a class="el" href="struct_l_p_c___q_e_i___t.html#aad9adf4efc940cddb8161b69cfbe19d3">LPC_QEI_T</a>
</li>
<li>LowerID
: <a class="el" href="struct_c_a_n___s_t_d___i_d___r_a_n_g_e___e_n_t_r_y___t.html#a6cbbaa4bf9e47cfbccb2809a7e0f4a40">CAN_STD_ID_RANGE_ENTRY_T</a>
, <a class="el" href="struct_c_a_n___e_x_t___i_d___r_a_n_g_e___e_n_t_r_y___t.html#aac8372ded0cf92e32577e972943bb1c3">CAN_EXT_ID_RANGE_ENTRY_T</a>
</li>
<li>LSR
: <a class="el" href="struct_l_p_c___u_s_a_r_t___t.html#a8387dc0dc9f45c8a81cfc98bfff7ae32">LPC_USART_T</a>
</li>
<li>LSTreshold
: <a class="el" href="struct_l_p_c___u_s_b___t.html#af50dd0ded80f1e583441d090c429dd94">LPC_USB_T</a>
</li>
<li>LUTERR
: <a class="el" href="struct_l_p_c___c_a_n_a_f___t.html#ac0f8c97a0ad95acb00c2666609b76476">LPC_CANAF_T</a>
</li>
<li>LUTERRAD
: <a class="el" href="struct_l_p_c___c_a_n_a_f___t.html#a90c50e9b5cd5822aa0317c5a221b5dfb">LPC_CANAF_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
