<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchInsertIndex()
: <a class="el" href="can__17xx__40xx_8c.html#aa8643dacfe6562375ea122d5e9abc011">can_17xx_40xx.c</a>
</li>
<li>Serial_CreateStream()
: <a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga81a9695514c59fdcbbc7f9ea89db36ad">board.c</a>
, <a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga81a9695514c59fdcbbc7f9ea89db36ad">board.h</a>
</li>
<li>setBusTiming()
: <a class="el" href="can__17xx__40xx_8c.html#adfc9fcf03f1989c383b0a63df52122a6">can_17xx_40xx.c</a>
</li>
<li>setSectionEndAddress()
: <a class="el" href="can__17xx__40xx_8c.html#a3c9aaf9b9e77760ba237767127e0b365">can_17xx_40xx.c</a>
</li>
<li>setSendFrameInfo()
: <a class="el" href="can__17xx__40xx_8c.html#a0ba1044569101d8991b2c6dd19da5b19">can_17xx_40xx.c</a>
</li>
<li>setSlaveAddr()
: <a class="el" href="i2c__17xx__40xx_8c.html#af91368f1e251abafa6a1b435ee225895">i2c_17xx_40xx.c</a>
</li>
<li>setStartMode()
: <a class="el" href="adc__17xx__40xx_8c.html#a4797a87bc88aa9cc910b6c527ed340f3">adc_17xx_40xx.c</a>
</li>
<li>setupChannel()
: <a class="el" href="gpdma__17xx__40xx_8c.html#a5f10b7d78a26cbb352cf755906906755">gpdma_17xx_40xx.c</a>
</li>
<li>setupEXTRangeSection()
: <a class="el" href="can__17xx__40xx_8c.html#ace69b5bc45dbd8a330c55394462349aa">can_17xx_40xx.c</a>
</li>
<li>setupEXTSection()
: <a class="el" href="can__17xx__40xx_8c.html#abee61c37c038030fc740b952d3eba65e">can_17xx_40xx.c</a>
</li>
<li>setupSTDRangeSection()
: <a class="el" href="can__17xx__40xx_8c.html#a65397bd26b159e9be57ff2787c803b6b">can_17xx_40xx.c</a>
</li>
<li>setupSTDSection()
: <a class="el" href="can__17xx__40xx_8c.html#aff9d7d24095778c949c84e03b57893e7">can_17xx_40xx.c</a>
</li>
<li>shiftSTDEntryDown()
: <a class="el" href="can__17xx__40xx_8c.html#a52421e2a4946f7296ed74961f8a6e40b">can_17xx_40xx.c</a>
</li>
<li>shiftSTDEntryUp()
: <a class="el" href="can__17xx__40xx_8c.html#a660398197d747f5d462b8cd1322fbf6e">can_17xx_40xx.c</a>
</li>
<li>smsc_update_phy_sts()
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gafc8033c1c5b120a31e0908c8dbf1dbad">lpc_phy_smsc87x0.c</a>
</li>
<li>SSP_Read1BFifo()
: <a class="el" href="ssp__17xx__40xx_8c.html#aca75d71df356e4e04cbcbeadf96c52c6">ssp_17xx_40xx.c</a>
</li>
<li>SSP_Read2BFifo()
: <a class="el" href="ssp__17xx__40xx_8c.html#aa291d1079d31fe085aa86b70aa21157d">ssp_17xx_40xx.c</a>
</li>
<li>SSP_Write1BFifo()
: <a class="el" href="ssp__17xx__40xx_8c.html#a71e1884ac83b1945523e96f19674efcd">ssp_17xx_40xx.c</a>
</li>
<li>SSP_Write2BFifo()
: <a class="el" href="ssp__17xx__40xx_8c.html#a9c98fc8b1dcf42da02317388972abc5b">ssp_17xx_40xx.c</a>
</li>
<li>startMasterXfer()
: <a class="el" href="i2c__17xx__40xx_8c.html#a98ebe9d56104a1959ca9ec5874b93029">i2c_17xx_40xx.c</a>
</li>
<li>startSlaverXfer()
: <a class="el" href="i2c__17xx__40xx_8c.html#a0f8b2c1a7c00b5e622b3a6f273cd5177">i2c_17xx_40xx.c</a>
</li>
<li>StopWatch_DelayMs()
: <a class="el" href="group___stop___watch.html#gaa3bfba465962b310e4a5bd18292e8f87">stopwatch.h</a>
</li>
<li>StopWatch_DelayTicks()
: <a class="el" href="group___stop___watch.html#ga744f358982209fe277eb21843e88a2d9">stopwatch.h</a>
</li>
<li>StopWatch_DelayUs()
: <a class="el" href="group___stop___watch.html#ga3bc7706d1a9cb32888f82b2874c3655c">stopwatch.h</a>
</li>
<li>StopWatch_Elapsed()
: <a class="el" href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">stopwatch.h</a>
</li>
<li>StopWatch_Init()
: <a class="el" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">stopwatch_17xx_40xx.c</a>
</li>
<li>StopWatch_MsToTicks()
: <a class="el" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">stopwatch_17xx_40xx.c</a>
</li>
<li>StopWatch_Start()
: <a class="el" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">stopwatch_17xx_40xx.c</a>
, <a class="el" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">stopwatch.h</a>
</li>
<li>StopWatch_TicksPerSecond()
: <a class="el" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">stopwatch_17xx_40xx.c</a>
, <a class="el" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">stopwatch.h</a>
</li>
<li>StopWatch_TicksToMs()
: <a class="el" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">stopwatch_17xx_40xx.c</a>
, <a class="el" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">stopwatch.h</a>
</li>
<li>StopWatch_TicksToUs()
: <a class="el" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">stopwatch_17xx_40xx.c</a>
</li>
<li>StopWatch_UsToTicks()
: <a class="el" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">stopwatch_17xx_40xx.c</a>
, <a class="el" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">stopwatch.h</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">chip_17xx_40xx.c</a>
, <a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">chip.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
