<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_msDelay_func_t
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">board_api.h</a>
</li>
<li>PARAM_FUNCTIONALSTATE
: <a class="el" href="group___l_p_c___types___public___types.html#ga5475435ea985fe5abbf2048e87e3e682">lpc_types.h</a>
</li>
<li>PARAM_SETSTATE
: <a class="el" href="group___l_p_c___types___public___types.html#gafb6827323e4c501477936a84bd733b4f">lpc_types.h</a>
</li>
<li>pDelayMs
: <a class="el" href="group___d_p83848___p_h_y.html#ga4adbccc342faa0f724a24a0d8261a286">lpc_phy_dp83848.c</a>
, <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga4adbccc342faa0f724a24a0d8261a286">lpc_phy_smsc87x0.c</a>
</li>
<li>PendSV_IRQn
: <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a03c3cc89984928816d81793fc7bce4a2">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a03c3cc89984928816d81793fc7bce4a2">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a03c3cc89984928816d81793fc7bce4a2">cmsis_177x_8x.h</a>
</li>
<li>PFI
: <a class="el" href="group___l_p_c___types___public___types.html#ga39628beaa6435daa2ae29ba204c920da">lpc_types.h</a>
</li>
<li>PFV
: <a class="el" href="group___l_p_c___types___public___types.html#ga2d6ebcfe3babcb204d017c685825a4d8">lpc_types.h</a>
</li>
<li>PHY_LINK_BUSY
: <a class="el" href="group___b_o_a_r_d___p_h_y.html#gae9570359588a14f9e79b363a4861b461">lpc_phy.h</a>
</li>
<li>PHY_LINK_CHANGED
: <a class="el" href="group___b_o_a_r_d___p_h_y.html#ga024ecb53e2bd08b11916fe3df9881fe6">lpc_phy.h</a>
</li>
<li>PHY_LINK_CONNECTED
: <a class="el" href="group___b_o_a_r_d___p_h_y.html#ga4355878edd2f4e71c449318d65caff96">lpc_phy.h</a>
</li>
<li>PHY_LINK_ERROR
: <a class="el" href="group___b_o_a_r_d___p_h_y.html#ga3dcfb76aa2527e963441a79c5420ec5f">lpc_phy.h</a>
</li>
<li>PHY_LINK_FULLDUPLX
: <a class="el" href="group___b_o_a_r_d___p_h_y.html#ga4b400b487b0e6a1bfc52fbc50e72be3e">lpc_phy.h</a>
</li>
<li>PHY_LINK_SPEED100
: <a class="el" href="group___b_o_a_r_d___p_h_y.html#gaa09dfe28e00af59bceb69ef503f88e68">lpc_phy.h</a>
</li>
<li>phyAddr
: <a class="el" href="enet__17xx__40xx_8c.html#aeea00bd7e8d855d9724aa75fb81257fc">enet_17xx_40xx.c</a>
</li>
<li>physts
: <a class="el" href="group___d_p83848___p_h_y.html#ga5699d62624b72bdd5874b1781fe94460">lpc_phy_dp83848.c</a>
, <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga5699d62624b72bdd5874b1781fe94460">lpc_phy_smsc87x0.c</a>
</li>
<li>phyustate
: <a class="el" href="group___d_p83848___p_h_y.html#gab8232b6720275552dae1309a8c6baf99">lpc_phy_dp83848.c</a>
, <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gab8232b6720275552dae1309a8c6baf99">lpc_phy_smsc87x0.c</a>
</li>
<li>pinButton
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c.html#a55cc53e19a83a6d140beeaa14da0abdc">board.c</a>
</li>
<li>pinmuxing
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#a83f9db198e72e02aa18e2a202b741a2d">board_sysinit.c</a>
</li>
<li>PLL0_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a7726163ff47c899c26ce68f99eb937a9">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a7726163ff47c899c26ce68f99eb937a9">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a7726163ff47c899c26ce68f99eb937a9">cmsis_40xx.h</a>
</li>
<li>PLL1_IRQn
: <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a0f0e46a33c20be148ef16fe7ed4dcd4b">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0f0e46a33c20be148ef16fe7ed4dcd4b">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0f0e46a33c20be148ef16fe7ed4dcd4b">cmsis_175x_6x.h</a>
</li>
<li>PMU_MCU_DEEP_PWRDOWN
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3a23fed3c82386a96e38fcf19bc6ec20a6">pmu_17xx_40xx.h</a>
</li>
<li>PMU_MCU_DEEP_SLEEP
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3a520bf4cb3d4ae81e7fc2b6da77117089">pmu_17xx_40xx.h</a>
</li>
<li>PMU_MCU_POWER_DOWN
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3ae57e035fd3a4f9fa956fbc8668030f8d">pmu_17xx_40xx.h</a>
</li>
<li>PMU_MCU_SLEEP
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3a642a6452710738e476df4c9873f8d53c">pmu_17xx_40xx.h</a>
</li>
<li>PMU_PCON_BODRPM_FLAG
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#gaf798eacf7261001d57b70bf4c3b9b863">pmu_17xx_40xx.h</a>
</li>
<li>PMU_PCON_BOGD_FLAG
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#ga542e24814279146e498ede308451d699">pmu_17xx_40xx.h</a>
</li>
<li>PMU_PCON_BORD_FLAG
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#gad8a99ac828a3f50ca487efb9bab7cba1">pmu_17xx_40xx.h</a>
</li>
<li>PMU_PCON_DPDFLAG
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#ga81cd6baf090cf4649f51538b59e2e4af">pmu_17xx_40xx.h</a>
</li>
<li>PMU_PCON_DSFLAG
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#ga35db160b23010e0f598641f1f40ebd15">pmu_17xx_40xx.h</a>
</li>
<li>PMU_PCON_PDFLAG
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#gabad3cddc54f9c1cdd8128ec65fc50691">pmu_17xx_40xx.h</a>
</li>
<li>PMU_PCON_PM0_FLAG
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#ga68db97d4dfb92acf82b041ddbbfa692d">pmu_17xx_40xx.h</a>
</li>
<li>PMU_PCON_PM1_FLAG
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#gadd225d4b566562b24c0ccc3d8efa7372">pmu_17xx_40xx.h</a>
</li>
<li>PMU_PCON_SMFLAG
: <a class="el" href="group___p_m_u__17_x_x__40_x_x.html#gabcad2ba661df07512a8facf72ad718a3">pmu_17xx_40xx.h</a>
</li>
<li>portButton
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c.html#a88634b836b352ba0dcd9ce819ea18ff6">board.c</a>
</li>
<li>PWM0_IRQn
: <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ae5923d9e23d871b1cd2e2bfc0cbf639c">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83ae5923d9e23d871b1cd2e2bfc0cbf639c">cmsis_177x_8x.h</a>
</li>
<li>PWM1_IRQn
: <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0cd5b403aa037bacf964fd1a60c3f08f">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a0cd5b403aa037bacf964fd1a60c3f08f">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0cd5b403aa037bacf964fd1a60c3f08f">cmsis_175x_6x.h</a>
</li>
<li>PWRDOWN
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c.html#aafa2c97f04619394a08ea0d5bfc7c803">board.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
