<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>K9F1G_BLOCK_COUNT
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga2407d5aecd63cbb5a00cb770365feb19">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_BLOCK_ERASE_1
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga80486e7387edfdd1f5195dc41cb353d9">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_BLOCK_ERASE_2
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga8c815eb0b4ff870981d1d9c94f7d136e">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_PAGE_PROGRAM_1
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gac6ed0d9064e9cc1222fdee7f058f0158">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_PAGE_PROGRAM_2
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga57596362832670995b15f23ecb38801c">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_PAGE_SIZE
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga8a3bf075e87b21a4b2b3e9852383853d">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_PAGES_PER_BLOCK
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabb6a1b480ff7f50086946cede99a9fa9">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_READ_1
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabeb9ebc955c0256680dd4e01069ef327">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_READ_2
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gac207d9bcdc698405aa55e00a83023685">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_READ_ID
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gaf8d590376ff28194f1dcadfeb7a5f186">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_READ_STATUS
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga8b36dc9c4830766f463292f478be9ecb">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_RESET
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabf7c0cd0770ca4af6e313fbfee3f25ce">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_SPARE_SIZE
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gaa3c29a4bf4133b7ea5e846abe77953f5">lpc_nandflash_k9f1g.h</a>
</li>
<li>K9F1G_SPARE_START_ADDR
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga2b746596eb6096f027ac2cd2875da813">lpc_nandflash_k9f1g.h</a>
</li>
<li>KF91G_NANDFLASH
: <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga013c0051be8352d34e52b36117eb7ea2">lpc_nandflash_k9f1g.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
