<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_CodecCfgs
: <a class="el" href="wm8904_8c.html#a229d7c7832ba442f2d9a4e63ab8f83a3">wm8904.c</a>
</li>
<li>g_wm8904
: <a class="el" href="wm8904_8c.html#ab947959e61fda9e4785c182cde784812">wm8904.c</a>
</li>
<li>g_wm8904_input_init
: <a class="el" href="wm8904_8c.html#a11ce803c625db90ff215ab600febaac9">wm8904.c</a>
</li>
<li>getArrayVal()
: <a class="el" href="can__17xx__40xx_8c.html#a07e62aa45562b4f5a62bdaf75cb7a5f1">can_17xx_40xx.c</a>
</li>
<li>getClkDiv()
: <a class="el" href="adc__17xx__40xx_8c.html#a4f05dad648b8fb141b7454037c1a96e5">adc_17xx_40xx.c</a>
, <a class="el" href="i2s__17xx__40xx_8c.html#a820d48d5d5cedc548319581e2c009352">i2s_17xx_40xx.c</a>
</li>
<li>getClkRate()
: <a class="el" href="i2c__17xx__40xx_8c.html#adc2269b7b400fa4dbcafb913668383dc">i2c_17xx_40xx.c</a>
</li>
<li>getCurState()
: <a class="el" href="i2c__17xx__40xx_8c.html#acecb6f0eb209426fd06808350763e595">i2c_17xx_40xx.c</a>
</li>
<li>getFullConvClk()
: <a class="el" href="adc__17xx__40xx_8c.html#a4f78d83197621aba61146de0d2ac07ad">adc_17xx_40xx.c</a>
</li>
<li>getReceiveFrameInfo()
: <a class="el" href="can__17xx__40xx_8c.html#a9b0a41982bb5ea7085dce416ef16a026">can_17xx_40xx.c</a>
</li>
<li>getSectionAddress()
: <a class="el" href="can__17xx__40xx_8c.html#adbef22968c9a6f4ea8948a4e06f3f486">can_17xx_40xx.c</a>
</li>
<li>getSlaveIndex()
: <a class="el" href="i2c__17xx__40xx_8c.html#a405d3f3d822c2995731a6770c75136b5">i2c_17xx_40xx.c</a>
</li>
<li>getTotalEntryNum()
: <a class="el" href="can__17xx__40xx_8c.html#ada8c99dfd70448c36ad9e4a413f01a0e">can_17xx_40xx.c</a>
</li>
<li>GPDMA_BSIZE_1
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gafd44c148b998d28bc156b947794ad011">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_BSIZE_128
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga808a32404cd29d656eb9ee31dacacdbb">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_BSIZE_16
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga6a56379136d5416a0799642fa2217fe2">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_BSIZE_256
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gad11cb83bebe2dc426f62cded244ea391">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_BSIZE_32
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2ebaf7a771f5bf603ecfed0503a66c5c">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_BSIZE_4
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga768f1f0d1cf1a2611573362ed7b6a18d">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_BSIZE_64
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gababd7d98382dd69ae09a9a4b447a0977">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_BSIZE_8
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga21239562985215b67c024871f804f0bd">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACConfig_BITMASK
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gad882001a1a177628f45ffa5a57a2c894">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACConfig_E
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga253822f2712564a42379a76d9447cde4">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACConfig_M
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga0f2a7e8c8704f5a897f911ac3a8617e3">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_A
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gae28eb1e74ecafc5e6170e3f7a8688335">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_DestPeripheral
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga3b65fa1394d8c93789dd249c4e8a7568">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_E
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga1c7608bb37d512277e42672ee4e785a5">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_H
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga987a4bb2d26cf2ef476483f347ad49ff">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_IE
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga0fb4c3e9768c0a757b6ff25f77b75a26">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_ITC
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gac7c379cbf11a214f436620e4f7a7ee2a">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_L
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga37a55c8ebde3d56defbf6281534237fe">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_SrcPeripheral
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaccb73c66c5349ec79a3f332d77554f0c">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxConfig_TransferType
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga63bace54233ed2446a1b442b46243833">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DBSize
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga18c40b7931f0b6cfe8b81f9a982c0641">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DestTransUseAHBMaster1
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gacd71734a295849633110d6c64edda70c">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DI
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaddcec41c911bbd0911391e6195c1c040">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_DWidth
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga67bb6ed286afe6d4091c0fcd8799b451">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_I
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga6ef0b54b0190c139796679d6db1e6e19">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_Prot1
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga883ee41e16f8df248437075cebab7993">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_Prot2
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabe38faff26ee3951122c23ff1425d70a">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_Prot3
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaf6a439bbf5a4b082fa7f36effca23f15">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SBSize
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga1f5c9d534965c6a89ea22ca3fa48d859">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SI
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaa9b006e86536835dfe6f7034ee25d12a">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SrcTransUseAHBMaster1
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga90b29a1b2c82b32d6e586d74cdd727b7">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_SWidth
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2ee63289c5e248a07ea901e233e1dd00">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_DMACCxControl_TransferSize
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga0e3ee35f724f4ef0cc8e91dfaec761e4">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_FLOW_CONTROL_T
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_NUMBER_CHANNELS
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_STAT_ENABLED_CH
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca711d88f645a203338f297a286b912767">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_STAT_INT
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaf89b610470a940617af6bef4f4451aa9">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_STAT_INTERR
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaee7927c433e007f270c365bcca865706">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_STAT_INTTC
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccac093908914ed40148e81169fc15df2f7">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_STAT_RAWINTERR
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccad547775dc5510034932bf1597931e899">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_STAT_RAWINTTC
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca4a74b1bc907fbbdbf9dfb05222f0b513">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_STATCLR_INTERR
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdbaf6e975b9dfa7d659d18a377c7873b92a">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_STATCLR_INTTC
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdba9a0c8256eb0f656d56f065914219c96c">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_STATECLEAR_T
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_STATUS_T
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_M2M_CONTROLLER_DMA
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133ae5ff87adb4451f2a695c9d21c3c52c59">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a331474560497f41cfe921b0e55ce8722">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_M2P_CONTROLLER_PERIPHERAL
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a640177df7a3c696a9ccab9a09dcdbc0c">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133aa2ae587fb924cb679f51250470927e34">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_P2M_CONTROLLER_PERIPHERAL
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133aaeaf72b20cee326722ee7650405e2e43">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DestPERIPHERAL
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a176e307292918213de220bdae957ad6d">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DMA
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a29ec59e967f3a1841002ef740552c1d5">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_SrcPERIPHERAL
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a4615bdb6a415ddc02f8eab20a700a17d">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_WIDTH_BYTE
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gacc6deb5ab0e06eded3cdd151754db8f0">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_WIDTH_HALFWORD
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gab28fc48561886a87a1c87eeb7078ef8b">gpdma_17xx_40xx.h</a>
</li>
<li>GPDMA_WIDTH_WORD
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gad611897f330a6ec01b0699b244b132bb">gpdma_17xx_40xx.h</a>
</li>
<li>GPIO_IRQn
: <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a7996f9db7faed08f5e3bdb5eab0f674f">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a7996f9db7faed08f5e3bdb5eab0f674f">cmsis_177x_8x.h</a>
</li>
<li>GPIO_PORT_BITS
: <a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gab4525a5821aedad3e12d4fcdfb760c69">gpio_17xx_40xx.h</a>
</li>
<li>GPIOINT_PORT0
: <a class="el" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feea976b0fb82055c52332950506a6621bba">gpioint_17xx_40xx.h</a>
</li>
<li>GPIOINT_PORT2
: <a class="el" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feeafd8afad46d3e74afccbdd0c806bc3aae">gpioint_17xx_40xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
