<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLASH_SIZE
: <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gae69620948dea1b76e0ab7843ab719db7">lpc_norflash_sst39vf320.c</a>
</li>
<li>FMC_FLASHSIG_BUSY
: <a class="el" href="group___f_m_c__17_x_x__40_x_x.html#ga1c732efb3127d9e699c46b4a89706639">fmc_17xx_40xx.h</a>
</li>
<li>FMC_FLASHSIG_STAT
: <a class="el" href="group___f_m_c__17_x_x__40_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">fmc_17xx_40xx.h</a>
</li>
<li>FRAMEBUFFER_ADDR
: <a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga3e8e2364bba35ece75f7e805bb9bb6e1">board.h</a>
</li>
<li>FULL_SPEED_ONLY
: <a class="el" href="app__usbd__cfg_8h.html#a464acd82890963bc187844850407f644">app_usbd_cfg.h</a>
</li>
<li>FUNC0
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa3ba064ba85ae0da9c55e7cdb8ea09b3">iocon_17xx_40xx.h</a>
</li>
<li>FUNC1
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga3f9b8eb1b4789fef1da73f4eb041ddfc">iocon_17xx_40xx.h</a>
</li>
<li>FUNC2
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga0e8023a25dd46655b8eda5b0476ba169">iocon_17xx_40xx.h</a>
</li>
<li>FUNC3
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gadeea02cdf0e8b64c27b6fad4d2b3b2b5">iocon_17xx_40xx.h</a>
</li>
<li>FUNC4
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga769e96bef0ce818be7aa2cb0a0a67753">iocon_17xx_40xx.h</a>
</li>
<li>FUNC5
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa8d0feff604f4d347ce09d433de1b32d">iocon_17xx_40xx.h</a>
</li>
<li>FUNC6
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga3070395c343da6e051c4ebbcd3185a87">iocon_17xx_40xx.h</a>
</li>
<li>FUNC7
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga25318daff6c777173bc54d6eeac7cb83">iocon_17xx_40xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
