<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC_BIAS_EN
: <a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gabdfe0f0d61a206418a2ffdba26653873">dac_17xx_40xx.h</a>
</li>
<li>DAC_CCNT_VALUE
: <a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga23fecd9fa274c0f8387aad48330a0432">dac_17xx_40xx.h</a>
</li>
<li>DAC_CNT_ENA
: <a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gae7c63d487a239e6abaf2bfdced3c67e4">dac_17xx_40xx.h</a>
</li>
<li>DAC_DACCTRL_MASK
: <a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga3d9ce4bc003bffdea6fb98da402d2318">dac_17xx_40xx.h</a>
</li>
<li>DAC_DBLBUF_ENA
: <a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gaa52ab08dc967f09afb7fcbb15ef1b1c0">dac_17xx_40xx.h</a>
</li>
<li>DAC_DMA_ENA
: <a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gab00cf8cef7eee4ff812d53ae52e4b38d">dac_17xx_40xx.h</a>
</li>
<li>DAC_VALUE
: <a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gac8d652cef1a35726a91ef3e5b4bad59c">dac_17xx_40xx.h</a>
</li>
<li>DEBUG_ENABLE
: <a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788___o_p_t_i_o_n_s.html#ga92f1452fef4b184124fa2334beb53a60">board.h</a>
</li>
<li>DEBUG_UART
: <a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788___o_p_t_i_o_n_s.html#gace21428290f0e412332701391f825a10">board.h</a>
</li>
<li>DEBUGIN
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gad87de76956f23e36f51356aaed5c18e4">board_api.h</a>
</li>
<li>DEBUGINIT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#ga5f3d8b382683793eb0b2723083f518f8">board_api.h</a>
</li>
<li>DEBUGOUT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gacf358ee75cab3e9eb271e46bf983aaff">board_api.h</a>
</li>
<li>DEBUGSTR
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gaf1817cfaa7fbfb1c32ba55fa0d792d0b">board_api.h</a>
</li>
<li>DMA_CONTROLLER
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga42385ba8b249b55d8a140a7c35f41c35">gpdma_17xx_40xx.h</a>
</li>
<li>DP8_100BASE_T4
: <a class="el" href="group___d_p83848___p_h_y.html#ga7f1e5de3982e895b3081e31036836be7">lpc_phy_dp83848.c</a>
</li>
<li>DP8_100BASE_TX_FD
: <a class="el" href="group___d_p83848___p_h_y.html#ga22a4620d78b443d894d52f0bba51cdb4">lpc_phy_dp83848.c</a>
</li>
<li>DP8_100BASE_TX_HD
: <a class="el" href="group___d_p83848___p_h_y.html#gae061d49146212257ca8b65348f70c6c6">lpc_phy_dp83848.c</a>
</li>
<li>DP8_10BASE_T_FD
: <a class="el" href="group___d_p83848___p_h_y.html#ga549cbee4d79031ebad4d5afbc350b30e">lpc_phy_dp83848.c</a>
</li>
<li>DP8_10BASE_T_HD
: <a class="el" href="group___d_p83848___p_h_y.html#gaf0bfc15858ca34be66e8b7e005c892bf">lpc_phy_dp83848.c</a>
</li>
<li>DP8_ANADV_REG
: <a class="el" href="group___d_p83848___p_h_y.html#ga80c3e5080467615187ae7526d10e248e">lpc_phy_dp83848.c</a>
</li>
<li>DP8_ANEEXP_REG
: <a class="el" href="group___d_p83848___p_h_y.html#ga4234b76a387261d2924d9b2f18c589a4">lpc_phy_dp83848.c</a>
</li>
<li>DP8_ANLPA_REG
: <a class="el" href="group___d_p83848___p_h_y.html#ga49bc191d8d7440d62a6475581a8b989b">lpc_phy_dp83848.c</a>
</li>
<li>DP8_AUTONEG
: <a class="el" href="group___d_p83848___p_h_y.html#ga11fb5024f522364daffa86d8aa3e686a">lpc_phy_dp83848.c</a>
</li>
<li>DP8_AUTONEG_ABILITY
: <a class="el" href="group___d_p83848___p_h_y.html#ga51cabf99606cab37dd5ecc8e563ed473">lpc_phy_dp83848.c</a>
</li>
<li>DP8_AUTONEG_COMP
: <a class="el" href="group___d_p83848___p_h_y.html#gaac8d664dec8b7071562e733c9cb0b5d9">lpc_phy_dp83848.c</a>
</li>
<li>DP8_BMCR_REG
: <a class="el" href="group___d_p83848___p_h_y.html#ga892a7317d57dda903e52c7cd54b73cec">lpc_phy_dp83848.c</a>
</li>
<li>DP8_BMSR_REG
: <a class="el" href="group___d_p83848___p_h_y.html#gacf21a2e57a97bc0e44b650cba5d79b49">lpc_phy_dp83848.c</a>
</li>
<li>DP8_COLLISION_TEST
: <a class="el" href="group___d_p83848___p_h_y.html#gaf57a3f3da27b7f6427d144dfbc501d7e">lpc_phy_dp83848.c</a>
</li>
<li>DP8_DUPLEX_MODE
: <a class="el" href="group___d_p83848___p_h_y.html#ga0775ca4632435fb4263758dd0d49e03f">lpc_phy_dp83848.c</a>
</li>
<li>DP8_EXTEND_CAPAB
: <a class="el" href="group___d_p83848___p_h_y.html#gac9dd005b401c7ed79341bce193ea5b8e">lpc_phy_dp83848.c</a>
</li>
<li>DP8_FULLDUPLEX
: <a class="el" href="group___d_p83848___p_h_y.html#gaa96c2ae7a3f76bf6ef26ad549c0ba348">lpc_phy_dp83848.c</a>
</li>
<li>DP8_ISOLATE
: <a class="el" href="group___d_p83848___p_h_y.html#ga54c847ec7406c074d4c866a8cff14a90">lpc_phy_dp83848.c</a>
</li>
<li>DP8_JABBER_DETECT
: <a class="el" href="group___d_p83848___p_h_y.html#gac2894a7f13f719b080de703653413523">lpc_phy_dp83848.c</a>
</li>
<li>DP8_LINK_STATUS
: <a class="el" href="group___d_p83848___p_h_y.html#ga12aedc69b7be38d04be703c0a505297f">lpc_phy_dp83848.c</a>
</li>
<li>DP8_LOOPBACK
: <a class="el" href="group___d_p83848___p_h_y.html#ga715fe70306d013e46711ae3af8c731ce">lpc_phy_dp83848.c</a>
</li>
<li>DP8_MF_PREAMB_SUPPR
: <a class="el" href="group___d_p83848___p_h_y.html#gae5c797e525b9c95825f180731891006b">lpc_phy_dp83848.c</a>
</li>
<li>DP8_PHY_INT_CTL_REG
: <a class="el" href="group___d_p83848___p_h_y.html#gae7fdb2d7a16d0e8e05b637808e490d99">lpc_phy_dp83848.c</a>
</li>
<li>DP8_PHY_RBR_REG
: <a class="el" href="group___d_p83848___p_h_y.html#gadf696963d0abbb4beb829fc973495b7f">lpc_phy_dp83848.c</a>
</li>
<li>DP8_PHY_STAT_REG
: <a class="el" href="group___d_p83848___p_h_y.html#ga187972bb76c6452082fe5d8871646c3c">lpc_phy_dp83848.c</a>
</li>
<li>DP8_PHY_STS_REG
: <a class="el" href="group___d_p83848___p_h_y.html#ga39507933324751d088fba401c476695a">lpc_phy_dp83848.c</a>
</li>
<li>DP8_PHYID1_OUI
: <a class="el" href="group___d_p83848___p_h_y.html#ga38f995f0d1a9524c0a62ee6c32880b07">lpc_phy_dp83848.c</a>
</li>
<li>DP8_PHYID2_OUI
: <a class="el" href="group___d_p83848___p_h_y.html#gaccd78f910c8655f6ca404e2458147d90">lpc_phy_dp83848.c</a>
</li>
<li>DP8_POWER_DOWN
: <a class="el" href="group___d_p83848___p_h_y.html#gac133bb396b83069bf1628cbbcabbd902">lpc_phy_dp83848.c</a>
</li>
<li>DP8_RBR_RMII_MODE
: <a class="el" href="group___d_p83848___p_h_y.html#ga0add7cbf634b4f110bbf5b3252581535">lpc_phy_dp83848.c</a>
</li>
<li>DP8_REMOTEFAULT
: <a class="el" href="group___d_p83848___p_h_y.html#gabeaac10c0efedc94c7662b95c42ab6b3">lpc_phy_dp83848.c</a>
</li>
<li>DP8_RESET
: <a class="el" href="group___d_p83848___p_h_y.html#ga20124f1992fe8442bf86336e5eb3f8c9">lpc_phy_dp83848.c</a>
</li>
<li>DP8_RESTART_AUTONEG
: <a class="el" href="group___d_p83848___p_h_y.html#gabead2c0e6ef31985969b58c501e24e7e">lpc_phy_dp83848.c</a>
</li>
<li>DP8_RMT_FAULT
: <a class="el" href="group___d_p83848___p_h_y.html#ga4a4b19b91c08b3c298db4a74ac6be272">lpc_phy_dp83848.c</a>
</li>
<li>DP8_SPEED10MBPS
: <a class="el" href="group___d_p83848___p_h_y.html#ga90ee3d108a5f6db2f94d55c90b8484bd">lpc_phy_dp83848.c</a>
</li>
<li>DP8_SPEED_SELECT
: <a class="el" href="group___d_p83848___p_h_y.html#ga41b97dcb346e3bbe4030dcb461d83dc5">lpc_phy_dp83848.c</a>
</li>
<li>DP8_VALID_LINK
: <a class="el" href="group___d_p83848___p_h_y.html#ga0216e81b2b460c1f6b1c739badb2a27a">lpc_phy_dp83848.c</a>
</li>
<li>DST_PER_CONTROLLER
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga09bdacfb969a90a403f99d379c34638c">gpdma_17xx_40xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
