<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeCtrlWord()
: <a class="el" href="gpdma__17xx__40xx_8c.html#ad96f6ffab0df64a5166a3854ef7170c3">gpdma_17xx_40xx.c</a>
</li>
<li>MAX
: <a class="el" href="group___l_p_c___types___public___macros.html#gafa99ec4acc4ecb2dc3c2d05da15d0e3f">lpc_types.h</a>
</li>
<li>MAXLEDS
: <a class="el" href="boards__40xx_2ea__devkit__4088_2board_8c.html#a1ec396d122f5aeec451239c7b3eeb8da">board.c</a>
</li>
<li>MCB_17XX_AUDIO_LINE_IN_SELECT
: <a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga82163b63569fbf0be48c9c250296d0c8">board.h</a>
</li>
<li>MCB_17XX_AUDIO_MIC_SELECT
: <a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gac737c1dea0127d28b40c9ddcba5cb6c0">board.h</a>
</li>
<li>MCPWM_IRQn
: <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a66a11398b7cc13d7c525945b0a86a2f0">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a66a11398b7cc13d7c525945b0a86a2f0">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a66a11398b7cc13d7c525945b0a86a2f0">cmsis_175x_6x.h</a>
</li>
<li>MD_ANA_DIS
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga12c40f516d771be23c8521a59e8f37dd">iocon_17xx_40xx.h</a>
</li>
<li>MD_ANA_ENA
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga981e8fc7f82693378a8856bea0b435b7">iocon_17xx_40xx.h</a>
</li>
<li>MD_BUK
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaf637c444b0cbcd50aeaa4c4e34fbbd91">iocon_17xx_40xx.h</a>
</li>
<li>MD_DAC_DIS
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaec6eb0c4c1101d5c5dc64ef56a5a5588">iocon_17xx_40xx.h</a>
</li>
<li>MD_DAC_ENA
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga6b38cbeca37aeb7bcbf7fc66ba4ec65d">iocon_17xx_40xx.h</a>
</li>
<li>MD_FAST_SLEW_RATE
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga26dcdaed2ef64f84991cc59ae9370c80">iocon_17xx_40xx.h</a>
</li>
<li>MD_FILT_DIS
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gad67d4495f8a8568bdedbaa13aceb2d3d">iocon_17xx_40xx.h</a>
</li>
<li>MD_FILT_ENA
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga0bbfc0ef84fc75d356d7fd36cd23527e">iocon_17xx_40xx.h</a>
</li>
<li>MD_HD_DIS
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga324ed23a726e0788749899278b0ce61a">iocon_17xx_40xx.h</a>
</li>
<li>MD_HD_ENA
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga4fb2c193dc83d6b18a8afad131b2e139">iocon_17xx_40xx.h</a>
</li>
<li>MD_HS_DIS
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa9af2984b24150d8c005e2b7c254adbc">iocon_17xx_40xx.h</a>
</li>
<li>MD_HS_ENA
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga95de7405f0be07e5a3c1eac75663b7e4">iocon_17xx_40xx.h</a>
</li>
<li>MD_HYS_DIS
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga7c49147e8696b77ebf4bea2d90474a7f">iocon_17xx_40xx.h</a>
</li>
<li>MD_HYS_ENA
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6a440afbad506dec9b0227f3c82fd73">iocon_17xx_40xx.h</a>
</li>
<li>MD_IINV_DIS
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga3f1345e7ffe3eed8bb0c4b9e456b0df9">iocon_17xx_40xx.h</a>
</li>
<li>MD_IINV_ENA
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaeecb9c3d257aaea0fff788e1cdd538bb">iocon_17xx_40xx.h</a>
</li>
<li>MD_OD_DIS
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga1b2a7926f85c2e7fddf784ed9a692d33">iocon_17xx_40xx.h</a>
</li>
<li>MD_OD_ENA
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga83e1ce8c76aac6481562dd26b059ae61">iocon_17xx_40xx.h</a>
</li>
<li>MD_PDN
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga27ec0d2ed4901e435240b5e5d68211e7">iocon_17xx_40xx.h</a>
</li>
<li>MD_PLN
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">iocon_17xx_40xx.h</a>
</li>
<li>MD_PUP
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga71356d77e0a6639fec743a8e73f24892">iocon_17xx_40xx.h</a>
</li>
<li>MD_STD_SLEW_RATE
: <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga190b92c2bbf82f91768ad526aaadc441">iocon_17xx_40xx.h</a>
</li>
<li>mem_test_address()
: <a class="el" href="group___b_o_a_r_d___memory___tests.html#ga91884309baceaa704083704e5c148f7b">mem_tests.c</a>
, <a class="el" href="group___b_o_a_r_d___memory___tests.html#ga91884309baceaa704083704e5c148f7b">mem_tests.h</a>
</li>
<li>mem_test_invaddress()
: <a class="el" href="group___b_o_a_r_d___memory___tests.html#ga11be5f2b0fcf83493d60ae1729b2a9e7">mem_tests.c</a>
, <a class="el" href="group___b_o_a_r_d___memory___tests.html#ga11be5f2b0fcf83493d60ae1729b2a9e7">mem_tests.h</a>
</li>
<li>mem_test_pattern()
: <a class="el" href="group___b_o_a_r_d___memory___tests.html#ga09d3e7b02732ee77ad71fb945fcc8e69">mem_tests.c</a>
, <a class="el" href="group___b_o_a_r_d___memory___tests.html#ga09d3e7b02732ee77ad71fb945fcc8e69">mem_tests.h</a>
</li>
<li>mem_test_pattern_seed()
: <a class="el" href="group___b_o_a_r_d___memory___tests.html#gafd9c1557b70854725a4cd6af834510cf">mem_tests.c</a>
, <a class="el" href="group___b_o_a_r_d___memory___tests.html#gafd9c1557b70854725a4cd6af834510cf">mem_tests.h</a>
</li>
<li>mem_test_walking0()
: <a class="el" href="group___b_o_a_r_d___memory___tests.html#ga4a08e3eced6556ba594bd3f5b534a6a1">mem_tests.c</a>
, <a class="el" href="group___b_o_a_r_d___memory___tests.html#ga4a08e3eced6556ba594bd3f5b534a6a1">mem_tests.h</a>
</li>
<li>mem_test_walking1()
: <a class="el" href="group___b_o_a_r_d___memory___tests.html#ga907f96a5501fa917b61f596de74ba210">mem_tests.c</a>
, <a class="el" href="group___b_o_a_r_d___memory___tests.html#ga907f96a5501fa917b61f596de74ba210">mem_tests.h</a>
</li>
<li>MemoryManagement_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a33ff1cf7098de65d61b6354fee6cd5aa">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a33ff1cf7098de65d61b6354fee6cd5aa">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a33ff1cf7098de65d61b6354fee6cd5aa">cmsis_40xx.h</a>
</li>
<li>MIN
: <a class="el" href="group___l_p_c___types___public___macros.html#ga3acffbd305ee72dcd4593c0d8af64a4f">lpc_types.h</a>
</li>
<li>MMC_ALL_SEND_CID
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga021a2d00b807010b5d280eda200827e8">sdmmc.h</a>
</li>
<li>MMC_APP_CMD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1c95b693152459b6689d0103b74faa67">sdmmc.h</a>
</li>
<li>MMC_CLR_WRITE_PROT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga5f032981b1a6e146e7a8b5dd9e6a38b2">sdmmc.h</a>
</li>
<li>MMC_ERASE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4e5a18015a01bc99ea6af998a2d71728">sdmmc.h</a>
</li>
<li>MMC_ERASE_GROUP_END
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga984beebb94c1f43f905ebce535601ec1">sdmmc.h</a>
</li>
<li>MMC_ERASE_GROUP_START
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga92bb51252bfe1b0c4f327a1141437b36">sdmmc.h</a>
</li>
<li>MMC_FAST_IO
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga220084bda4db087882522cfddd5048ee">sdmmc.h</a>
</li>
<li>MMC_GEN_CMD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga887a1939f19dc9de4be4a465be256ffe">sdmmc.h</a>
</li>
<li>MMC_GO_IDLE_STATE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga8cf3224a23122ebda44e49c946adfd04">sdmmc.h</a>
</li>
<li>MMC_GO_INACTIVE_STATE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gabe994ae60ef7a57ff18023db35ba1627">sdmmc.h</a>
</li>
<li>MMC_GO_IRQ_STATE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga33a584a3e42a3e502463b0fde3ba622f">sdmmc.h</a>
</li>
<li>MMC_HIGH_BUS_MAX_CLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa5cd31be8a759d4fb47a1b46fc5350c3">sdmmc.h</a>
</li>
<li>MMC_LOCK_UNLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac0af7cea1fbd34dec23065eb262f32d1">sdmmc.h</a>
</li>
<li>MMC_LOW_BUS_MAX_CLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga65bf7243fd919508d7d7b9ac358269cf">sdmmc.h</a>
</li>
<li>MMC_MAX_CLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6efbc115fac65c191a0bb3cc9b90ad59">sdmmc.h</a>
</li>
<li>MMC_PROGRAM_CID
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga67726d621affba67a398fc6c63c0d53b">sdmmc.h</a>
</li>
<li>MMC_PROGRAM_CSD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafc3b875e0756cbc21aaff9efe12b10e3">sdmmc.h</a>
</li>
<li>MMC_READ_MULTIPLE_BLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga16f975fa60cdd20c9ec28984b7963213">sdmmc.h</a>
</li>
<li>MMC_READ_SINGLE_BLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa79d6d187ee2becb90a44ff70914acb8">sdmmc.h</a>
</li>
<li>MMC_SECTOR_SIZE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga502a0143be4c303f3006c0888e1cec82">sdmmc.h</a>
</li>
<li>MMC_SELECT_CARD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacba63a975a42dfa2ff02772aa57e6a9b">sdmmc.h</a>
</li>
<li>MMC_SEND_CID
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gae70ae6dafa85fb8db2dea99b90982bba">sdmmc.h</a>
</li>
<li>MMC_SEND_CSD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga76d5895ad414df4f3f9c0b63825c6dd6">sdmmc.h</a>
</li>
<li>MMC_SEND_EXT_CSD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga99c5e064412194f85d8009e48332230d">sdmmc.h</a>
</li>
<li>MMC_SEND_OP_COND
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84fa553012e25291f05e4c4be438d78a">sdmmc.h</a>
</li>
<li>MMC_SEND_STATUS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaccf43154387f91ebfb4bc63b96fcb1bf">sdmmc.h</a>
</li>
<li>MMC_SEND_WRITE_PROT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac3798fcdd5a2ca43d18df73cb87107f5">sdmmc.h</a>
</li>
<li>MMC_SET_BLOCK_COUNT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacd3d335479b6e2c8459fb6ca41f4d005">sdmmc.h</a>
</li>
<li>MMC_SET_BLOCKLEN
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1142dc0b5000334f36fff50f7866b72">sdmmc.h</a>
</li>
<li>MMC_SET_DSR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga62c12e663b5b677ff95121d952f63899">sdmmc.h</a>
</li>
<li>MMC_SET_RELATIVE_ADDR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga9952b2deb72ad74ef3a1a84ed44d5a34">sdmmc.h</a>
</li>
<li>MMC_SET_WRITE_PROT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4ec7f370aaf80b1ce7e4e184b3a7e192">sdmmc.h</a>
</li>
<li>MMC_STOP_TRANSMISSION
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf6b57664a9ce7bd0e768b033c09ac43c">sdmmc.h</a>
</li>
<li>MMC_WRITE_BLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga991d94c3be5fd4548d5bb222d03500f9">sdmmc.h</a>
</li>
<li>MMC_WRITE_DAT_UNTIL_STOP
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4fe905b61f56596195944bd7a1fb0e61">sdmmc.h</a>
</li>
<li>MMC_WRITE_MULTIPLE_BLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga791b2d417011f16319822320507e69fb">sdmmc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
