<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAN8_100BASE_T4
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gaadf27504ab12bafc0f66c11f2a669e9c">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_100BASE_TX_FD
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga9ae378de8de79eae0e422adbe2acbb80">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_100BASE_TX_HD
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga3c80143e6ad144f4336d5a64717ebdee">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_10BASE_T_FD
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gad97bb99b7b4e329418e73faa49b16e13">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_10BASE_T_HD
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga2adfff4e008fd79defe1702d15593eca">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_AUTONEG
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga29729a9fb65920d11d25e5653b87fffc">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_AUTONEG_ABILITY
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga5f631211c5af53edcc4408646088a57d">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_AUTONEG_COMP
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gaffe814e9b0c4043b9e6c016d9a2ad55e">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_BCR_REG
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga34063d3e6e2a8e00da82a3e3b3a914b3">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_BSR_REG
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga4b70f09d17e83c68935a8e0a26fd0b33">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_DUPLEX_MODE
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga12f6060f4613b0bae677ee52b0763d04">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_EXTEND_CAPAB
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga07b07b9eb6983c18dced11505556d330">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_ISOLATE
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga3ac09fd7273c51afd08fbc7e1eac5e5a">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_JABBER_DETECT
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga65cdd1ba0c0d7d5ac3d08c5d7df0f4fa">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_LINK_STATUS
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga18739f8d3844806d3c9612dc3fb321e0">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_LOOPBACK
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga067afad4887fb583f636cf1df564c76d">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_PHYID1_OUI
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gae076c301a54fc54325254e04d6f8f1a4">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_PHYID1_REG
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gad24096345775a8da5ae1e629726c5d18">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_PHYID2_OUI
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gafbd5534f5484c926e7942bd194f6f956">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_PHYID2_REG
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga4fb919ca52a08e65f8b18cdd231dde00">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_PHYSPLCTL_REG
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gaa947328a907a1f45333688fbffedbe8f">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_POWER_DOWN
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gae011d636343d1b731d4c8097983100ed">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_RESET
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga395660e90bd258d2264b44285dd97721">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_RESTART_AUTONEG
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga024fdb7b4f882c08449a38483ab8ad9e">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_RMT_FAULT
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gabb72368ebf5bde9d9140ba08d58f4c63">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_SPEED100F
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga4de818f7ed537e4104a3ed0a05db3ae2">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_SPEED100H
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gab0863986759ce844c01ef2b1b81f303f">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_SPEED10F
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga3fbcdf82cd7a17d17b1dd5ba55bdeac0">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_SPEED10H
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga8e1c4aab94ee9bcd1fcc545ed4ea29e0">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_SPEED_SELECT
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gae3056c0014929d76df9ce41bd5562ed5">lpc_phy_smsc87x0.c</a>
</li>
<li>LAN8_SPEEDMASK
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga34fa8ddbbe0a27dc230c1ccb84e7a505">lpc_phy_smsc87x0.c</a>
</li>
<li>LCD_BACKLIGHT_PINNUM
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c.html#a30a286c73130e945830bac65df3d7c87">board.c</a>
</li>
<li>LCD_BACKLIGHT_PORTNUM
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c.html#a3ca5b93d1724b84d8de5b9e91f149089">board.c</a>
</li>
<li>LCD_DC_CMD
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c.html#a53b7ce034f4112e883d0fe7ca2168877">board.c</a>
</li>
<li>LCD_DC_DATA
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c.html#a69423cf260756826a89b7bc49220e37e">board.c</a>
</li>
<li>LCD_IRQn
: <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a161916b33cc34138d17e57eaa8464568">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a161916b33cc34138d17e57eaa8464568">cmsis_40xx.h</a>
</li>
<li>LCD_SSP_CTRL
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c.html#aa66bc514e44a5858cfcc8d7016097d8f">board.c</a>
</li>
<li>LED0_GPIO_BIT_NUM
: <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8c.html#a96002fd0b0c54cb636631a5c9fd44db6">board.c</a>
</li>
<li>LED0_GPIO_PORT_NUM
: <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8c.html#aa3eb5f4d891d18296a9a57739c75178c">board.c</a>
</li>
<li>ledBits
: <a class="el" href="boards__40xx_2ea__devkit__4088_2board_8c.html#ae0f7002c3c47bb11dfc38e751188d8d5">board.c</a>
</li>
<li>ledpins
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c.html#aff263693c9afa658c6c582d4b0c65e2c">board.c</a>
</li>
<li>ledports
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c.html#a2dc9f6b9bfedd1d8a734c0bec2a73e9e">board.c</a>
</li>
<li>LEDS_LED1
: <a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga07668d0bcd1025a056db2334373709b1">board.h</a>
</li>
<li>LEDS_LED2
: <a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga067978238d36887c2c33d74e69f90bce">board.h</a>
</li>
<li>LEDS_LED3
: <a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga5098266125f22427fe7b6bc41d6624c6">board.h</a>
</li>
<li>LEDS_LED4
: <a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga1a6ab96957b8bca4e03a9eda35798611">board.h</a>
</li>
<li>LEDS_NO_LEDS
: <a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga66d39a43d55d7e1af4550faeaa311ef1">board.h</a>
</li>
<li>lookupSlaveIndex()
: <a class="el" href="i2c__17xx__40xx_8c.html#ac0fd3495916f00cddcafb945862e32e1">i2c_17xx_40xx.c</a>
</li>
<li>LPC175X_6X_IRQn_Type
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#gaaaeafe7bd8401a46d55e8431b6326116">cmsis_175x_6x.h</a>
</li>
<li>LPC177X_8X_IRQn_Type
: <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#ga3b2903df9a457cc00e0c1629021bfd83">cmsis_177x_8x.h</a>
</li>
<li>LPC40XX_IRQn_Type
: <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#ga875ae956f99fb04b21c120cd32ee5486">cmsis_40xx.h</a>
</li>
<li>LPC_ADC
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gab6eaf639d3a1eec83583a9e11ab7336f">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gab6eaf639d3a1eec83583a9e11ab7336f">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gab6eaf639d3a1eec83583a9e11ab7336f">chip_lpc407x_8x.h</a>
</li>
<li>LPC_ADC_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga2396e0d0c565e4c1c3b2fc593bd6c37f">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga2396e0d0c565e4c1c3b2fc593bd6c37f">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga2396e0d0c565e4c1c3b2fc593bd6c37f">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CAN1
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga2f006d6888921f8336dce504eb56f4aa">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga2f006d6888921f8336dce504eb56f4aa">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga2f006d6888921f8336dce504eb56f4aa">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CAN1_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaf2407c1927ebddd767832aefa74c3398">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaf2407c1927ebddd767832aefa74c3398">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaf2407c1927ebddd767832aefa74c3398">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CAN2
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga838776140ad5e0156715278f8bb0652d">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga838776140ad5e0156715278f8bb0652d">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga838776140ad5e0156715278f8bb0652d">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CAN2_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gab9608b3b72dd843a25910dd2a809106b">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gab9608b3b72dd843a25910dd2a809106b">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gab9608b3b72dd843a25910dd2a809106b">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CANAF
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga4f738c971938302f38d54e662c9f7774">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga4f738c971938302f38d54e662c9f7774">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga4f738c971938302f38d54e662c9f7774">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CANAF_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gabc6943f9e943d63ecf4e236b4ce7c344">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gabc6943f9e943d63ecf4e236b4ce7c344">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc6943f9e943d63ecf4e236b4ce7c344">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CANAF_RAM
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaf02b7bcdc41a045910b3f0bae8a8f4b0">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaf02b7bcdc41a045910b3f0bae8a8f4b0">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaf02b7bcdc41a045910b3f0bae8a8f4b0">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CANAF_RAM_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga9d4f2bac61e26b32ad64d62f2be50e49">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga9d4f2bac61e26b32ad64d62f2be50e49">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga9d4f2bac61e26b32ad64d62f2be50e49">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CANCR
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gadc209557a5736e29149b96018056fc29">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gadc209557a5736e29149b96018056fc29">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gadc209557a5736e29149b96018056fc29">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CANCR_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gac22b88e108d620661add143c174f8f11">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gac22b88e108d620661add143c174f8f11">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gac22b88e108d620661add143c174f8f11">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CMP
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabc29cea39fbacdfa61a79b4c082e68ad">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CMP_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga571228b687abe77c6e72bdbe00cf60a3">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CRC
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaf01f4835164b4abd2dcc9d89a66ffc21">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaf01f4835164b4abd2dcc9d89a66ffc21">chip_lpc407x_8x.h</a>
</li>
<li>LPC_CRC_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga6d27804148d49c67065a8cd351ebc7b7">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga6d27804148d49c67065a8cd351ebc7b7">chip_lpc407x_8x.h</a>
</li>
<li>LPC_DAC
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">chip_lpc407x_8x.h</a>
</li>
<li>LPC_DAC_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga3bbaedad584252212d4704bb419489f6">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga3bbaedad584252212d4704bb419489f6">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga3bbaedad584252212d4704bb419489f6">chip_lpc407x_8x.h</a>
</li>
<li>LPC_EEPROM
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga3af7cc9a426f661ac4deee8a9997a830">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga3af7cc9a426f661ac4deee8a9997a830">chip_lpc407x_8x.h</a>
</li>
<li>LPC_EEPROM_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga9d1fcaafb9feb0f8253c3cef1edc7e9f">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga9d1fcaafb9feb0f8253c3cef1edc7e9f">chip_lpc407x_8x.h</a>
</li>
<li>LPC_EMC
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">chip_lpc407x_8x.h</a>
</li>
<li>LPC_EMC_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga52f586bf3c6855ad4ef03b1fee3f2f0d">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga52f586bf3c6855ad4ef03b1fee3f2f0d">chip_lpc407x_8x.h</a>
</li>
<li>LPC_ENET_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga73c18d53000abe3814c4b787cd83a57c">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga73c18d53000abe3814c4b787cd83a57c">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga73c18d53000abe3814c4b787cd83a57c">chip_lpc407x_8x.h</a>
</li>
<li>LPC_ETHERNET
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaddb977e4442891b21ced3344c71440d7">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaddb977e4442891b21ced3344c71440d7">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaddb977e4442891b21ced3344c71440d7">chip_lpc407x_8x.h</a>
</li>
<li>LPC_FMC
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">chip_lpc177x_8x.h</a>
</li>
<li>LPC_FMC_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaad6b7f57ab13bf5886da624bbb4bcc61">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaad6b7f57ab13bf5886da624bbb4bcc61">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaad6b7f57ab13bf5886da624bbb4bcc61">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPDMA
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaf9d4b843ddff8d08a27880f90e2dbf18">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaf9d4b843ddff8d08a27880f90e2dbf18">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaf9d4b843ddff8d08a27880f90e2dbf18">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPDMA_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga51ba8e3f33730fa2b78be3f892d8c278">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga51ba8e3f33730fa2b78be3f892d8c278">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga51ba8e3f33730fa2b78be3f892d8c278">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga8fce6a072685922bf3ebc1aa9070f408">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga8fce6a072685922bf3ebc1aa9070f408">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga8fce6a072685922bf3ebc1aa9070f408">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO0_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga09e0e964ea1abf3b991772df2aa52405">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga09e0e964ea1abf3b991772df2aa52405">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga09e0e964ea1abf3b991772df2aa52405">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO1
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga335587dad4e6d0da56c1f3ad1c087d10">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga335587dad4e6d0da56c1f3ad1c087d10">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga335587dad4e6d0da56c1f3ad1c087d10">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO1_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga9fb0536853721a3073bd69d94d0b7ec2">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga9fb0536853721a3073bd69d94d0b7ec2">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga9fb0536853721a3073bd69d94d0b7ec2">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO2
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga27a09e8c08f9e209c6af70b0a3c56b39">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga27a09e8c08f9e209c6af70b0a3c56b39">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga27a09e8c08f9e209c6af70b0a3c56b39">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO2_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gae5524b2d728167194033ec7a1841a36b">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gae5524b2d728167194033ec7a1841a36b">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gae5524b2d728167194033ec7a1841a36b">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO3
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga6e961eb01d0f1e61dd9b9d5979d2aafc">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga6e961eb01d0f1e61dd9b9d5979d2aafc">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga6e961eb01d0f1e61dd9b9d5979d2aafc">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO3_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga56c68c5326b521b3278a35f4d81369a9">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga56c68c5326b521b3278a35f4d81369a9">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga56c68c5326b521b3278a35f4d81369a9">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO4
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga652a560a972d4edec8a67cd85ad4bd60">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga652a560a972d4edec8a67cd85ad4bd60">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga652a560a972d4edec8a67cd85ad4bd60">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO4_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaa54352e7745932e78b56bcbc1d70fa21">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaa54352e7745932e78b56bcbc1d70fa21">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaa54352e7745932e78b56bcbc1d70fa21">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO5
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gad41551ad62a13c91b7fff17e4340cb69">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gad41551ad62a13c91b7fff17e4340cb69">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIO5_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaf6bbc732156be98ff8a4d15fa7558ad6">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaf6bbc732156be98ff8a4d15fa7558ad6">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIOINT
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaefe2f52407c1ce58395766dc760525b5">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaefe2f52407c1ce58395766dc760525b5">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaefe2f52407c1ce58395766dc760525b5">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIOINT_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gadf88491f4b83b5af99eaf30778cb62fa">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gadf88491f4b83b5af99eaf30778cb62fa">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gadf88491f4b83b5af99eaf30778cb62fa">chip_lpc407x_8x.h</a>
</li>
<li>LPC_GPIOINT_PORT_T
: <a class="el" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga41631ac5e33fde341c0afe680ded9fee">gpioint_17xx_40xx.h</a>
</li>
<li>LPC_I2C0
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga14b6c56857e970a682a9bb22a0cb6716">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga14b6c56857e970a682a9bb22a0cb6716">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga14b6c56857e970a682a9bb22a0cb6716">chip_lpc407x_8x.h</a>
</li>
<li>LPC_I2C0_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gab4476c9e874621194369f74fcf26ce92">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gab4476c9e874621194369f74fcf26ce92">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gab4476c9e874621194369f74fcf26ce92">chip_lpc407x_8x.h</a>
</li>
<li>LPC_I2C1
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gad6d6333e47875813be171cffef258837">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gad6d6333e47875813be171cffef258837">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gad6d6333e47875813be171cffef258837">chip_lpc407x_8x.h</a>
</li>
<li>LPC_I2C1_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gae59f73cf24ff126be3b9a8b921926676">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gae59f73cf24ff126be3b9a8b921926676">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gae59f73cf24ff126be3b9a8b921926676">chip_lpc407x_8x.h</a>
</li>
<li>LPC_I2C2
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga6bcdaa0ab66f4e3d213a488b34055557">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga6bcdaa0ab66f4e3d213a488b34055557">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga6bcdaa0ab66f4e3d213a488b34055557">chip_lpc407x_8x.h</a>
</li>
<li>LPC_I2C2_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga00796bd1f1fa200bbffcd9e7e8679eaa">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga00796bd1f1fa200bbffcd9e7e8679eaa">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga00796bd1f1fa200bbffcd9e7e8679eaa">chip_lpc407x_8x.h</a>
</li>
<li>LPC_I2Cx
: <a class="el" href="i2c__17xx__40xx_8c.html#a8c1990d550d8d55a5ea4fa1971761248">i2c_17xx_40xx.c</a>
</li>
<li>LPC_I2S
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga1d2800cab1a50bdf99efe66d6028b663">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga1d2800cab1a50bdf99efe66d6028b663">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga1d2800cab1a50bdf99efe66d6028b663">chip_lpc407x_8x.h</a>
</li>
<li>LPC_I2S_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gacff8b54e3924910d381e6b8ba804050c">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gacff8b54e3924910d381e6b8ba804050c">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gacff8b54e3924910d381e6b8ba804050c">chip_lpc177x_8x.h</a>
</li>
<li>LPC_IOCON
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaabc651799ba17b0dd4a0114c8d48a145">chip_lpc407x_8x.h</a>
</li>
<li>LPC_IOCON_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gae48aea115d5924805263d7a15402d4fa">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gae48aea115d5924805263d7a15402d4fa">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gae48aea115d5924805263d7a15402d4fa">chip_lpc407x_8x.h</a>
</li>
<li>LPC_LCD
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga68cb24e38b29356c45f9bb634b35c677">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga68cb24e38b29356c45f9bb634b35c677">chip_lpc407x_8x.h</a>
</li>
<li>LPC_LCD_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gae1746cd618a1eb4f24f95255594f159a">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gae1746cd618a1eb4f24f95255594f159a">chip_lpc407x_8x.h</a>
</li>
<li>LPC_MCPWM
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga6fe8e415821195a786b3f0dc5e7fc9fa">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga6fe8e415821195a786b3f0dc5e7fc9fa">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga6fe8e415821195a786b3f0dc5e7fc9fa">chip_lpc407x_8x.h</a>
</li>
<li>LPC_MCPWM_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gad8a41dc802e3ea0ba9457d42a6927c03">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gad8a41dc802e3ea0ba9457d42a6927c03">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gad8a41dc802e3ea0ba9457d42a6927c03">chip_lpc177x_8x.h</a>
</li>
<li>lpc_mii_read()
: <a class="el" href="group___d_p83848___p_h_y.html#gae7aa3808da3345de4aee9bbe11e02366">lpc_phy_dp83848.c</a>
, <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gae7aa3808da3345de4aee9bbe11e02366">lpc_phy_smsc87x0.c</a>
</li>
<li>lpc_mii_write()
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga0e569d5be15c4c069e8262ca470ebb71">lpc_phy_smsc87x0.c</a>
, <a class="el" href="group___d_p83848___p_h_y.html#ga0e569d5be15c4c069e8262ca470ebb71">lpc_phy_dp83848.c</a>
</li>
<li>lpc_nandflash_DeInit()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga86977c4cd853cc5cad37ea7df2a66774">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga86977c4cd853cc5cad37ea7df2a66774">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_erase_block()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#gad67b5633fd51cd89f3cc0639f6c339cd">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gad67b5633fd51cd89f3cc0639f6c339cd">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_get_id()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga634f0cbfa1d3b06354d71943b74661f6">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga634f0cbfa1d3b06354d71943b74661f6">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_get_size()
: <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gae6ec379ca9b12185204e58c78c6db434">lpc_nandflash_k9f1g.c</a>
, <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#gae6ec379ca9b12185204e58c78c6db434">lpc_nandflash.h</a>
</li>
<li>lpc_nandflash_init()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga34c41583a94dea5d411de1253395d779">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga34c41583a94dea5d411de1253395d779">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_read_data()
: <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga45a1cc67cf07639a2dc53ad8dcd0de23">lpc_nandflash_k9f1g.c</a>
, <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga45a1cc67cf07639a2dc53ad8dcd0de23">lpc_nandflash.h</a>
</li>
<li>lpc_nandflash_read_start()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#gab064d88266544f38562f6ec86f98e74e">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gab064d88266544f38562f6ec86f98e74e">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_read_status()
: <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga884a4f07f66e46009ca4abfbd3534bf0">lpc_nandflash_k9f1g.c</a>
, <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga884a4f07f66e46009ca4abfbd3534bf0">lpc_nandflash.h</a>
</li>
<li>lpc_nandflash_write_page()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga4a6aeda9358fa3facddef574dfc0c169">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga4a6aeda9358fa3facddef574dfc0c169">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_norflash_erase_sector()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga2351fbdc1a2e3f54a7d54d1f7182017c">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga92ede3b237bc502f5a47073a800f47ed">lpc_norflash_sst39vf320.c</a>
</li>
<li>lpc_norflash_get_id()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga4e4286ab1472c74042f6b41df5d2fb21">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga4e4286ab1472c74042f6b41df5d2fb21">lpc_norflash_sst39vf320.c</a>
</li>
<li>lpc_norflash_get_sector_offset()
: <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gac6dda68a0a7b20596ce8c644e4075365">lpc_norflash_sst39vf320.c</a>
, <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac6dda68a0a7b20596ce8c644e4075365">lpc_norflash.h</a>
</li>
<li>lpc_norflash_get_size()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga1993069f843b73320a937d15216a9342">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga1993069f843b73320a937d15216a9342">lpc_norflash_sst39vf320.c</a>
</li>
<li>lpc_norflash_init()
: <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gad645ed257828be13816d3d079083aa43">lpc_norflash_sst39vf320.c</a>
, <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gad645ed257828be13816d3d079083aa43">lpc_norflash.h</a>
</li>
<li>lpc_norflash_read_word()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga66e8a8cb5b83a0c72549fecf0a59537e">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga66e8a8cb5b83a0c72549fecf0a59537e">lpc_norflash_sst39vf320.c</a>
</li>
<li>lpc_norflash_toggle_bit_check()
: <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gac43b8254a5fa0991c1485e0e40187078">lpc_norflash_sst39vf320.c</a>
, <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac43b8254a5fa0991c1485e0e40187078">lpc_norflash.h</a>
</li>
<li>lpc_norflash_write_buffer()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga42aa6aa172e0927c33c0934b2d8098ff">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga42aa6aa172e0927c33c0934b2d8098ff">lpc_norflash_sst39vf320.c</a>
</li>
<li>lpc_norflash_write_word()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga05f14aa26c2e2e1f59b3611c043867b7">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga05f14aa26c2e2e1f59b3611c043867b7">lpc_norflash_sst39vf320.c</a>
</li>
<li>LPC_OK
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa3f185f76b8de73122db389cb2db775e">error.h</a>
</li>
<li>lpc_phy_init()
: <a class="el" href="group___b_o_a_r_d___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">lpc_phy.h</a>
, <a class="el" href="group___d_p83848___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">lpc_phy_dp83848.c</a>
, <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">lpc_phy_smsc87x0.c</a>
</li>
<li>LPC_PMU
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga9d540cc313db00679c10f9ac1961b06a">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga9d540cc313db00679c10f9ac1961b06a">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga9d540cc313db00679c10f9ac1961b06a">chip_lpc407x_8x.h</a>
</li>
<li>LPC_PMU_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga865bed8ad61e9e273439ad1349a46d68">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga865bed8ad61e9e273439ad1349a46d68">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga865bed8ad61e9e273439ad1349a46d68">chip_lpc175x_6x.h</a>
</li>
<li>LPC_PWM0_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gad2e9bbd8d91b559eed11b8e83bd73bbf">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gad2e9bbd8d91b559eed11b8e83bd73bbf">chip_lpc407x_8x.h</a>
</li>
<li>LPC_PWM1_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabb885bd92b4a003b94dc27c4700818bb">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gabb885bd92b4a003b94dc27c4700818bb">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gabb885bd92b4a003b94dc27c4700818bb">chip_lpc177x_8x.h</a>
</li>
<li>LPC_QEI
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga71347b58898f54f8e9f00a6c652c7d49">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga71347b58898f54f8e9f00a6c652c7d49">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga71347b58898f54f8e9f00a6c652c7d49">chip_lpc175x_6x.h</a>
</li>
<li>LPC_QEI_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga80fa25b18324c10c8e5c26893e6f0a67">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga80fa25b18324c10c8e5c26893e6f0a67">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga80fa25b18324c10c8e5c26893e6f0a67">chip_lpc177x_8x.h</a>
</li>
<li>LPC_REGFILE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga2c74da31b7fd461d9b01e3241963f895">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga2c74da31b7fd461d9b01e3241963f895">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga2c74da31b7fd461d9b01e3241963f895">chip_lpc407x_8x.h</a>
</li>
<li>LPC_REGFILE_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gad2674eff10cea9243ab060ad1fbac9d2">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gad2674eff10cea9243ab060ad1fbac9d2">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gad2674eff10cea9243ab060ad1fbac9d2">chip_lpc407x_8x.h</a>
</li>
<li>LPC_RITIMER
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gadf02cb70e7eb1a9e85e2b84ec1537fee">chip_lpc175x_6x.h</a>
</li>
<li>LPC_RITIMER_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga37e5300b78c57ef9d338291e79610971">chip_lpc175x_6x.h</a>
</li>
<li>LPC_ROM_API
: <a class="el" href="group___r_o_m_a_p_i__407_x__8_x.html#ga93f07fc38c09c20a7141e175ce599ef7">romapi_17xx_40xx.h</a>
</li>
<li>LPC_ROM_API_BASE_LOC
: <a class="el" href="group___r_o_m_a_p_i__407_x__8_x.html#gafd3ca6cb0ad8c0c0b5be437a8387e51b">romapi_17xx_40xx.h</a>
</li>
<li>LPC_RTC
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga8303d3e5135b2a039f0dc5f93c194f78">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga8303d3e5135b2a039f0dc5f93c194f78">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga8303d3e5135b2a039f0dc5f93c194f78">chip_lpc175x_6x.h</a>
</li>
<li>LPC_RTC_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga4618213cf968f8245814d7d3e7aa2e2e">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga4618213cf968f8245814d7d3e7aa2e2e">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga4618213cf968f8245814d7d3e7aa2e2e">chip_lpc175x_6x.h</a>
</li>
<li>LPC_SDC
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga3914f06f63d5e9e9156865b86956bca8">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga3914f06f63d5e9e9156865b86956bca8">chip_lpc177x_8x.h</a>
</li>
<li>LPC_SDC_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gab8f044e5911a6bf51879e4614bf2a0a3">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gab8f044e5911a6bf51879e4614bf2a0a3">chip_lpc177x_8x.h</a>
</li>
<li>LPC_SPI
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga9b593f008d0061052e90a8865d702ce5">chip_lpc175x_6x.h</a>
</li>
<li>LPC_SPI_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaf611188188574ba805b6de71acc88c6c">chip_lpc175x_6x.h</a>
</li>
<li>LPC_SPIFI_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gad284a5971366e0a8b5fe9881fdb9aa0c">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gad284a5971366e0a8b5fe9881fdb9aa0c">chip_lpc177x_8x.h</a>
</li>
<li>LPC_SSP0
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gac213e0325a8e8a972bd2e0dd6ccf353c">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gac213e0325a8e8a972bd2e0dd6ccf353c">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gac213e0325a8e8a972bd2e0dd6ccf353c">chip_lpc407x_8x.h</a>
</li>
<li>LPC_SSP0_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga53fb1af80b541545988f2a966681abfd">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga53fb1af80b541545988f2a966681abfd">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga53fb1af80b541545988f2a966681abfd">chip_lpc177x_8x.h</a>
</li>
<li>LPC_SSP1
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga09c4610ada1d9aa18913963cbd1a6e52">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga09c4610ada1d9aa18913963cbd1a6e52">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga09c4610ada1d9aa18913963cbd1a6e52">chip_lpc407x_8x.h</a>
</li>
<li>LPC_SSP1_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga05d118997f53f596d3a087f8b91a1969">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga05d118997f53f596d3a087f8b91a1969">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga05d118997f53f596d3a087f8b91a1969">chip_lpc175x_6x.h</a>
</li>
<li>LPC_SSP2
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga1e342299e20b4a502b4c71d292fc8eeb">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga1e342299e20b4a502b4c71d292fc8eeb">chip_lpc177x_8x.h</a>
</li>
<li>LPC_SSP2_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga1460d4b0a86fa00b3d3ef8abd21abbc1">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga1460d4b0a86fa00b3d3ef8abd21abbc1">chip_lpc407x_8x.h</a>
</li>
<li>LPC_SYSCON
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gabe45c10a979fe812e3d9ecd72fe33a2f">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gabe45c10a979fe812e3d9ecd72fe33a2f">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gabe45c10a979fe812e3d9ecd72fe33a2f">chip_lpc407x_8x.h</a>
</li>
<li>LPC_SYSCTL
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga30cc92eba86b30295b3dcf3da503b736">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga30cc92eba86b30295b3dcf3da503b736">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga30cc92eba86b30295b3dcf3da503b736">chip_lpc175x_6x.h</a>
</li>
<li>LPC_SYSCTL_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gae4670b50fe27772fa31de1da10bec7b7">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gae4670b50fe27772fa31de1da10bec7b7">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gae4670b50fe27772fa31de1da10bec7b7">chip_lpc407x_8x.h</a>
</li>
<li>LPC_TIMER0
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">chip_lpc407x_8x.h</a>
</li>
<li>LPC_TIMER0_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga58d2cc2a6a4bd9319853ad5b62a20d43">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga58d2cc2a6a4bd9319853ad5b62a20d43">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga58d2cc2a6a4bd9319853ad5b62a20d43">chip_lpc177x_8x.h</a>
</li>
<li>LPC_TIMER1
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga0d28200f11e877cece24025ebe7fe72a">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga0d28200f11e877cece24025ebe7fe72a">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga0d28200f11e877cece24025ebe7fe72a">chip_lpc407x_8x.h</a>
</li>
<li>LPC_TIMER1_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga077e94a95d95d79f6aeb0ea962377c46">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga077e94a95d95d79f6aeb0ea962377c46">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga077e94a95d95d79f6aeb0ea962377c46">chip_lpc407x_8x.h</a>
</li>
<li>LPC_TIMER2
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gae0a3c421e7e1ac3ffd7e740e33387dc5">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gae0a3c421e7e1ac3ffd7e740e33387dc5">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gae0a3c421e7e1ac3ffd7e740e33387dc5">chip_lpc177x_8x.h</a>
</li>
<li>LPC_TIMER2_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gab46122134a159b494e060ae3a7be0967">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gab46122134a159b494e060ae3a7be0967">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gab46122134a159b494e060ae3a7be0967">chip_lpc175x_6x.h</a>
</li>
<li>LPC_TIMER3
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gab34ae64ea250497b5148b7ffb61d04f5">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gab34ae64ea250497b5148b7ffb61d04f5">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gab34ae64ea250497b5148b7ffb61d04f5">chip_lpc407x_8x.h</a>
</li>
<li>LPC_TIMER3_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga002e95d51eef32473052ea2575440eac">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga002e95d51eef32473052ea2575440eac">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga002e95d51eef32473052ea2575440eac">chip_lpc407x_8x.h</a>
</li>
<li>LPC_UART0
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga6ba29f0f9b8af2f72e303533185bcc82">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga6ba29f0f9b8af2f72e303533185bcc82">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga6ba29f0f9b8af2f72e303533185bcc82">chip_lpc177x_8x.h</a>
</li>
<li>LPC_UART0_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaa96fb70405a1298b350fc6f0ad0af997">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaa96fb70405a1298b350fc6f0ad0af997">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaa96fb70405a1298b350fc6f0ad0af997">chip_lpc177x_8x.h</a>
</li>
<li>LPC_UART1
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga83ea0dab4dcb7411c2e1de20050a4d2d">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga83ea0dab4dcb7411c2e1de20050a4d2d">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga83ea0dab4dcb7411c2e1de20050a4d2d">chip_lpc407x_8x.h</a>
</li>
<li>LPC_UART1_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga18e8f96b25e3f343bdd7ba552ae7a617">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga18e8f96b25e3f343bdd7ba552ae7a617">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga18e8f96b25e3f343bdd7ba552ae7a617">chip_lpc177x_8x.h</a>
</li>
<li>LPC_UART2
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gac8badf231948fc9216d416c71a34e924">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gac8badf231948fc9216d416c71a34e924">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gac8badf231948fc9216d416c71a34e924">chip_lpc407x_8x.h</a>
</li>
<li>LPC_UART2_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga8c3873ab74db743465b038c74b365281">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga8c3873ab74db743465b038c74b365281">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga8c3873ab74db743465b038c74b365281">chip_lpc175x_6x.h</a>
</li>
<li>LPC_UART3
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga61c2bf57d66b50108cdec6878f9e8ee5">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga61c2bf57d66b50108cdec6878f9e8ee5">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga61c2bf57d66b50108cdec6878f9e8ee5">chip_lpc175x_6x.h</a>
</li>
<li>LPC_UART3_BASE
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gac8dc517d5e03d4ca7666c18c89d5052e">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gac8dc517d5e03d4ca7666c18c89d5052e">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gac8dc517d5e03d4ca7666c18c89d5052e">chip_lpc407x_8x.h</a>
</li>
<li>LPC_UART4
: <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gac023ca54f076d863ce21045365ebca63">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gac023ca54f076d863ce21045365ebca63">chip_lpc407x_8x.h</a>
</li>
<li>LPC_UART4_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga52bf68ce53e20c93366ba5496e98f5c8">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga52bf68ce53e20c93366ba5496e98f5c8">chip_lpc177x_8x.h</a>
</li>
<li>lpc_update_phy_sts()
: <a class="el" href="group___d_p83848___p_h_y.html#ga13c06e6f1a0654ef91ac9acc77b471cd">lpc_phy_dp83848.c</a>
</li>
<li>LPC_USB
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gae77538a7f3f4850715c95283e38b423f">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gae77538a7f3f4850715c95283e38b423f">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gae77538a7f3f4850715c95283e38b423f">chip_lpc177x_8x.h</a>
</li>
<li>LPC_USB_BASE
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaa619008881e9f76dc31131313eff1b79">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaa619008881e9f76dc31131313eff1b79">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaa619008881e9f76dc31131313eff1b79">chip_lpc175x_6x.h</a>
</li>
<li>LPC_WWDT
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga235e068b1412366044449dba68194c55">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga235e068b1412366044449dba68194c55">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga235e068b1412366044449dba68194c55">chip_lpc177x_8x.h</a>
</li>
<li>LPC_WWDT_BASE
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga9b83c39ba53f9c9e87974984c96e35de">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#ga9b83c39ba53f9c9e87974984c96e35de">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga9b83c39ba53f9c9e87974984c96e35de">chip_lpc177x_8x.h</a>
</li>
<li>lpcPHYStsPoll()
: <a class="el" href="group___d_p83848___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">lpc_phy_dp83848.c</a>
, <a class="el" href="group___b_o_a_r_d___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">lpc_phy.h</a>
, <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">lpc_phy_smsc87x0.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
