<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lookupSlaveIndex()
: <a class="el" href="i2c__17xx__40xx_8c.html#ac0fd3495916f00cddcafb945862e32e1">i2c_17xx_40xx.c</a>
</li>
<li>lpc_mii_read()
: <a class="el" href="group___d_p83848___p_h_y.html#gae7aa3808da3345de4aee9bbe11e02366">lpc_phy_dp83848.c</a>
, <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gae7aa3808da3345de4aee9bbe11e02366">lpc_phy_smsc87x0.c</a>
</li>
<li>lpc_mii_write()
: <a class="el" href="group___d_p83848___p_h_y.html#ga0e569d5be15c4c069e8262ca470ebb71">lpc_phy_dp83848.c</a>
, <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga0e569d5be15c4c069e8262ca470ebb71">lpc_phy_smsc87x0.c</a>
</li>
<li>lpc_nandflash_DeInit()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga86977c4cd853cc5cad37ea7df2a66774">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga86977c4cd853cc5cad37ea7df2a66774">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_erase_block()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#gad67b5633fd51cd89f3cc0639f6c339cd">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gad67b5633fd51cd89f3cc0639f6c339cd">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_get_id()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga634f0cbfa1d3b06354d71943b74661f6">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga634f0cbfa1d3b06354d71943b74661f6">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_get_size()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#gae6ec379ca9b12185204e58c78c6db434">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gae6ec379ca9b12185204e58c78c6db434">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_init()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga34c41583a94dea5d411de1253395d779">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga34c41583a94dea5d411de1253395d779">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_read_data()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga45a1cc67cf07639a2dc53ad8dcd0de23">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga45a1cc67cf07639a2dc53ad8dcd0de23">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_read_start()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#gab064d88266544f38562f6ec86f98e74e">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gab064d88266544f38562f6ec86f98e74e">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_read_status()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga884a4f07f66e46009ca4abfbd3534bf0">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga884a4f07f66e46009ca4abfbd3534bf0">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_nandflash_write_page()
: <a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html#ga4a6aeda9358fa3facddef574dfc0c169">lpc_nandflash.h</a>
, <a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga4a6aeda9358fa3facddef574dfc0c169">lpc_nandflash_k9f1g.c</a>
</li>
<li>lpc_norflash_erase_sector()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga2351fbdc1a2e3f54a7d54d1f7182017c">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga92ede3b237bc502f5a47073a800f47ed">lpc_norflash_sst39vf320.c</a>
</li>
<li>lpc_norflash_get_id()
: <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga4e4286ab1472c74042f6b41df5d2fb21">lpc_norflash_sst39vf320.c</a>
, <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga4e4286ab1472c74042f6b41df5d2fb21">lpc_norflash.h</a>
</li>
<li>lpc_norflash_get_sector_offset()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac6dda68a0a7b20596ce8c644e4075365">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gac6dda68a0a7b20596ce8c644e4075365">lpc_norflash_sst39vf320.c</a>
</li>
<li>lpc_norflash_get_size()
: <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga1993069f843b73320a937d15216a9342">lpc_norflash_sst39vf320.c</a>
, <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga1993069f843b73320a937d15216a9342">lpc_norflash.h</a>
</li>
<li>lpc_norflash_init()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gad645ed257828be13816d3d079083aa43">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gad645ed257828be13816d3d079083aa43">lpc_norflash_sst39vf320.c</a>
</li>
<li>lpc_norflash_read_word()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga66e8a8cb5b83a0c72549fecf0a59537e">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga66e8a8cb5b83a0c72549fecf0a59537e">lpc_norflash_sst39vf320.c</a>
</li>
<li>lpc_norflash_toggle_bit_check()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac43b8254a5fa0991c1485e0e40187078">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gac43b8254a5fa0991c1485e0e40187078">lpc_norflash_sst39vf320.c</a>
</li>
<li>lpc_norflash_write_buffer()
: <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga42aa6aa172e0927c33c0934b2d8098ff">lpc_norflash_sst39vf320.c</a>
, <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga42aa6aa172e0927c33c0934b2d8098ff">lpc_norflash.h</a>
</li>
<li>lpc_norflash_write_word()
: <a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga05f14aa26c2e2e1f59b3611c043867b7">lpc_norflash.h</a>
, <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga05f14aa26c2e2e1f59b3611c043867b7">lpc_norflash_sst39vf320.c</a>
</li>
<li>lpc_phy_init()
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">lpc_phy_smsc87x0.c</a>
, <a class="el" href="group___d_p83848___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">lpc_phy_dp83848.c</a>
, <a class="el" href="group___b_o_a_r_d___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">lpc_phy.h</a>
</li>
<li>lpc_update_phy_sts()
: <a class="el" href="group___d_p83848___p_h_y.html#ga13c06e6f1a0654ef91ac9acc77b471cd">lpc_phy_dp83848.c</a>
</li>
<li>lpcPHYStsPoll()
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">lpc_phy_smsc87x0.c</a>
, <a class="el" href="group___d_p83848___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">lpc_phy_dp83848.c</a>
, <a class="el" href="group___b_o_a_r_d___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">lpc_phy.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
