<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENET_CLRT_COLLWIN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga541a85ac1f97834806ea7bd907ca7ef5">enet_17xx_40xx.h</a>
</li>
<li>ENET_CLRT_DEF
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga3840d22e13373045c63bc14bb36800a6">enet_17xx_40xx.h</a>
</li>
<li>ENET_CLRT_RETRANSMAX
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga2e261dd603d1a1909d1b00e11634a958">enet_17xx_40xx.h</a>
</li>
<li>ENET_COMMAND_FULLDUPLEX
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gac5380c0bb8853772b22db6b37b2c812e">enet_17xx_40xx.h</a>
</li>
<li>ENET_COMMAND_PASSRUNTFRAME
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga22c8103c39e17d184acb4956428022c8">enet_17xx_40xx.h</a>
</li>
<li>ENET_COMMAND_PASSRXFILTER
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gad15a361a9ea2dae055b13d1416dde2df">enet_17xx_40xx.h</a>
</li>
<li>ENET_COMMAND_REGRESET
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga6745bb544166e94ec0ec4635ce85c2a2">enet_17xx_40xx.h</a>
</li>
<li>ENET_COMMAND_RMII
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga933d30adf6557d69ddcd1bd0ff3dd3b5">enet_17xx_40xx.h</a>
</li>
<li>ENET_COMMAND_RXENABLE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga9cbb8fee3c8f649b53585358bd4b78a1">enet_17xx_40xx.h</a>
</li>
<li>ENET_COMMAND_RXRESET
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gabcbc994bca6d1eb4b677e8f8c58e3ef9">enet_17xx_40xx.h</a>
</li>
<li>ENET_COMMAND_TXENABLE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaad9ec2211ed810f3b3c37156c152a307">enet_17xx_40xx.h</a>
</li>
<li>ENET_COMMAND_TXFLOWCONTROL
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga720037c58537b876089d9d3f4df0130f">enet_17xx_40xx.h</a>
</li>
<li>ENET_COMMAND_TXRESET
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gab9c38db14b3c0edbe8f9a9062d653612">enet_17xx_40xx.h</a>
</li>
<li>ENET_ETH_MAX_FLEN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gacba3b6d78224fc1ee628088edbff5609">enet_17xx_40xx.h</a>
</li>
<li>ENET_FLOWCONTROLCOUNTER_MC
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga6792fccacadbec16632406f00afbb202">enet_17xx_40xx.h</a>
</li>
<li>ENET_FLOWCONTROLCOUNTER_PT
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga08d75c6c9a79476c9473d49efea2eb4b">enet_17xx_40xx.h</a>
</li>
<li>ENET_FLOWCONTROLSTATUS_MCC
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaa8ef1915c4211c216269ae6f5c7bad26">enet_17xx_40xx.h</a>
</li>
<li>ENET_INT_RXDONE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga781ad1e525dde056be7d72df24ed0ee2">enet_17xx_40xx.h</a>
</li>
<li>ENET_INT_RXERROR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gad798142f39d48af8fc32d00b7c43bf03">enet_17xx_40xx.h</a>
</li>
<li>ENET_INT_RXFINISHED
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga77e2f10bb242ca14d8b0fb555ba85482">enet_17xx_40xx.h</a>
</li>
<li>ENET_INT_RXOVERRUN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga037e3a6511ff23e15616f883f73e79d3">enet_17xx_40xx.h</a>
</li>
<li>ENET_INT_SOFT
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gabf841ab6a0cb5f2a0f1db26d83423029">enet_17xx_40xx.h</a>
</li>
<li>ENET_INT_TXDONE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga4aa84a9aeae31c299a172a2393ad0e41">enet_17xx_40xx.h</a>
</li>
<li>ENET_INT_TXERROR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga6930081cf2294320579ddea844355ae5">enet_17xx_40xx.h</a>
</li>
<li>ENET_INT_TXFINISHED
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gae86d066808374ed933169271a2fd6932">enet_17xx_40xx.h</a>
</li>
<li>ENET_INT_TXUNDERRUN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gae41a8df58ad75321ba10799774141411">enet_17xx_40xx.h</a>
</li>
<li>ENET_INT_WAKEUP
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga1741a903d6aad6718911587aa842ce8d">enet_17xx_40xx.h</a>
</li>
<li>ENET_IPGR_NBTOBINTEGAP1
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga346ffe9920e1abd20950e001e920d1fb">enet_17xx_40xx.h</a>
</li>
<li>ENET_IPGR_NBTOBINTEGAP2
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gab665d33e25749c26b32f51b2a9e14b79">enet_17xx_40xx.h</a>
</li>
<li>ENET_IPGR_P1_DEF
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gabb7222a12e8e058581bca37fd98cbbe5">enet_17xx_40xx.h</a>
</li>
<li>ENET_IPGR_P2_DEF
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gacb2c77e9648c3945d156149617c6d620">enet_17xx_40xx.h</a>
</li>
<li>ENET_IPGT_BTOBINTEGAP
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga7cdae0530c55e9f236d7d9d5bde3391a">enet_17xx_40xx.h</a>
</li>
<li>ENET_IPGT_FULLDUPLEX
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gabcaea91a823fd58281d82d9dcb754c2f">enet_17xx_40xx.h</a>
</li>
<li>ENET_IPGT_HALFDUPLEX
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga4c98e396a39809243d38a68b27eeec02">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_LOOPBACK
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga5d10c874131056c389ecb1357be5e7a2">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_MASK
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gadc9dc4a912f946aef0f397e01c745e23">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_PARF
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga4c1b1afa07ca17af9a536e55b5214651">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_RESETMCSRX
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaededc9960450035cfa31578c67d9765a">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_RESETMCSTX
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga929295618f7227006918b172c37274ba">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_RESETRX
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga08220afd93ff8aaee439369cbda83d55">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_RESETTX
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaf1ab84b82270514182f96bf19db18b38">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_RXENABLE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga1c0b1a53b97bbb37a634729dbb1f7c64">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_RXFLOWCTRL
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga715c51b94b6651715bec8a58d63ede58">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_SIMRESET
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gad1496577c2254ab94911ee01420744ea">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_SOFTRESET
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga7b0dd5ccbaca44db89764a33f221b225">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC1_TXFLOWCTRL
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga9621f7d3f1df5610f251f74a90d4bfd9">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_AUTODETPADEN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga7d73ffbca6a6db5a5262bb59e33627ed">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_BP_NOBACKOFF
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga43f27812a197029734f14e6d43671564">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_CRCEN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gad21fa9aa92b57dff934b097738297a38">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_DELAYEDCRC
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga87f7319213d7ad9c90e61ca1330ab531">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_EXCESSDEFER
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaadf555a1169009b0dbb728dbc5046b14">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_FLC
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga572da08adf7e20dd2e9689c4a1bc6ee8">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_FULLDUPLEX
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gada771902490e3391858094a565832f75">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_HFEN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga8937f821f7f1aa8aee29db2ade25085f">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_LPENF
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaa1c082cfc7d20fb9683a0a17c355fccf">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_MASK
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga090fe0a3c430ad527911dd8948323e56">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_NOBACKOFF
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga914e8c639aaf94a0b451153485a2c1dc">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_PADCRCEN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga2e96a6046b10faf1b2e490ca0c44fe5e">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_PPENF
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gabd9c8010102840735375d5b1bfd3ca73">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAC2_VLANPADEN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaff48f524d6da4e540a30879dabebd6c4">enet_17xx_40xx.h</a>
</li>
<li>ENET_MADR_PHYADDR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga57a3e26d33732b010970cf90d735484c">enet_17xx_40xx.h</a>
</li>
<li>ENET_MADR_REGADDR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga564fa0d5d9bd63bd38c696647b9377cd">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAXF_MAXFLEN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gafa842b5b6e26b8e4890fcedf64d52a9a">enet_17xx_40xx.h</a>
</li>
<li>ENET_MAXF_MAXFLEN_DEF
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga0b6f202981cfa586090cd4f29b16eaea">enet_17xx_40xx.h</a>
</li>
<li>ENET_MCFG_CLOCKSEL
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga00253a49de1cfbbb4ad88f7563ce5954">enet_17xx_40xx.h</a>
</li>
<li>ENET_MCFG_RES_MII
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaf31c596c785314febc778a974cefa64e">enet_17xx_40xx.h</a>
</li>
<li>ENET_MCFG_RESETMIIMGMT
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gafd634c8258b41a78b89aff1fa4558996">enet_17xx_40xx.h</a>
</li>
<li>ENET_MCFG_SCANINC
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gade8846eaaed89450478cf7e8dd07beb2">enet_17xx_40xx.h</a>
</li>
<li>ENET_MCFG_SUPPPREAMBLE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga9f39657f690648231761d2aea5aee7cb">enet_17xx_40xx.h</a>
</li>
<li>ENET_MCMD_READ
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga07dfdda78003dd5af6254fc863ae019e">enet_17xx_40xx.h</a>
</li>
<li>ENET_MCMD_SCAN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga77d7e45ecfbd3f0bace6900cc69b8beb">enet_17xx_40xx.h</a>
</li>
<li>ENET_MII_RD_TOUT
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga68db523c6f21026af56d79f5af27b9d1">enet_17xx_40xx.h</a>
</li>
<li>ENET_MII_WR_TOUT
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga41de953453bd483f8c9d5805c54010b3">enet_17xx_40xx.h</a>
</li>
<li>ENET_MIND_BUSY
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga9431ce0c183ce96c4fe9956d850f1f5e">enet_17xx_40xx.h</a>
</li>
<li>ENET_MIND_MIILINKFAIL
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gad05320f311da8c5386dfbbe950eca62b">enet_17xx_40xx.h</a>
</li>
<li>ENET_MIND_NOTVALID
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gab961efeb9758ffffe627a821cb525f06">enet_17xx_40xx.h</a>
</li>
<li>ENET_MIND_SCANNING
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga748c92254d0cf1e612418e1d48d6793f">enet_17xx_40xx.h</a>
</li>
<li>ENET_MRDD_DATA
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga0ea5fc7eb540696086df0392804f7b86">enet_17xx_40xx.h</a>
</li>
<li>ENET_MWTD_DATA
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gae7bcd90e71467290d7bd0d5fe5c8f614">enet_17xx_40xx.h</a>
</li>
<li>ENET_POWERDOWN_PD
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga6acb31f9219726651b229e11719950e9">enet_17xx_40xx.h</a>
</li>
<li>ENET_RCTRL_INT
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga12ee900d60382c12ef287bc722a2047a">enet_17xx_40xx.h</a>
</li>
<li>ENET_RCTRL_SIZE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaeae1e7c66c6db99741e78b73aed044fa">enet_17xx_40xx.h</a>
</li>
<li>ENET_RHASH_DA
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga28fbef246f1b3c1145c244c5d2b3768a">enet_17xx_40xx.h</a>
</li>
<li>ENET_RHASH_SA
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gae4a45f7daf153627307963edb349072b">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_ALIGN_ERR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga4e4fcb457d4d1a16900c13f7a5a2db46">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_BCAST
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaa602c5e08609912f99b95fb4342b3036">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_CRC_ERR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gad7ea1586c49309069d1d72a4ebe5aa89">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_CTRL_FRAME
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gabc12c8acaedae0c90e8c10777a1efc35">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_ERR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga15c3af4e6532d6de88860eb58046373a">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_ERR_MASK
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga07c87e5b7136302124084fee594d2d4a">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_FAIL_FILT
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaf3bb0d91c0511c58691d7189b551fe79">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_LAST_FLAG
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gac84556562920c84d6c161c03c6ed4a52">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_LEN_ERR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga9a8b65ee2091950cb6a66c2cf2f8be79">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_MCAST
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gafd8d58d02c5805332909dd4a7213be4a">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_NO_DESCR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaf961528973a113b3917e4c493d50d2e4">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_OVERRUN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gac8b350c71c904bca07eab6e4338303cf">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_RANGE_ERR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga2aca15d552258eb4116193c9ea803e69">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_SIZE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gafaad5a1eff605c6503d88c256d815ac6">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_SYM_ERR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga6c8d6c27397230acdab0d86aae333adb">enet_17xx_40xx.h</a>
</li>
<li>ENET_RINFO_VLAN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga04fdec12cd4f4055863a1bca40a7afe1">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_BROADCAST
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga87f8e1929545347ff2ddd8ee658ef54b">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_CESEEN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga32813050731261f0abb8a938a49db29d">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_CONTROLFRAME
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga4ad18351df747e65f1b3fff139c8d552">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_CRCERR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga7481775906d508f6a529b46520e58a97">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_DRIBBLENIBBLE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga5c2ebce59acc2a9ca4e4569bcc6290ca">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_LCERR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gafadac62e2e18ad75a244e4227509931d">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_LOR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaae8c1aa30582b7a66657c78b54bcf43a">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_MULTICAST
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaf0bd8c3446555f296b06d4865c8cb6cd">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_PAUSE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga7ad487168e3201b01eab8504e623d79b">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_PPI
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaa45464496eefb8f66d8281ceefe3b198">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_RBC
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gabebe49780c8611118ce1596cf3d77436">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_RCV
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gac21ffe7a15a96229eb770a7f1dcdb7dd">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_ROK
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga32032cd510a057a50e4e08acf50ddcde">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_RXDVSEEN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga96fe41c39224b433c1fe074b76161ec7">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_UO
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gae2f33f7ad025f84d58c97ccb9fecf89a">enet_17xx_40xx.h</a>
</li>
<li>ENET_RSV_VLAN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gabe88542e8c0a6fb6ea649cba94d2028d">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERCTRL_ABE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaa63bf71c0439dc5176b4af167f4c7f75">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERCTRL_AME
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga868a51913649ab45dce2ed495d09e401">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERCTRL_AMHE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga9d6abb88eb71199e6b8206c71ecc1148">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERCTRL_APE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga86aaaa49bc70fe343262a4373c056c87">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERCTRL_AUE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga61d70abfbcb89e08b14d7aa571520db3">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERCTRL_AUHE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga14e7ab247ade314679d3546278102373">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERCTRL_MPEW
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gad2cef615764124959531e6c8fae552b7">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERCTRL_RFEW
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga90e5fb9b8c5350d668d5fac5a40f297c">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERWOLSTATUS_ABW
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gab827c42b0f15cd643b878e3949c86205">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERWOLSTATUS_AMHW
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga0b050f561283fcfe8d2f76a6c1b000f2">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERWOLSTATUS_AMW
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gad27e9fe84adddb132645b353d479e4f1">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERWOLSTATUS_APW
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gafe115b309fb518d3fb178e41acecf62d">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERWOLSTATUS_AUHW
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gad81a6e913cfad896e79c391229a68bd2">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERWOLSTATUS_AUW
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga23b957a106202e22a74ade7e44f2136c">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERWOLSTATUS_BITMASK
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga244047f695bb766a84b85a2667a71e0e">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERWOLSTATUS_MPW
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga46ecfc247fbae6521566f024e6baa0c5">enet_17xx_40xx.h</a>
</li>
<li>ENET_RXFILTERWOLSTATUS_RFW
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaeda9888b5a4d439b3e89635ee7044fe4">enet_17xx_40xx.h</a>
</li>
<li>ENET_STATUS_RXSTATUS
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gad0face01c298deb04c2a6df44839db44">enet_17xx_40xx.h</a>
</li>
<li>ENET_STATUS_TXSTATUS
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gae74d3a5997ed8bf6618a4896b12403e8">enet_17xx_40xx.h</a>
</li>
<li>ENET_SUPP_100Mbps_SPEED
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga66870c22b0f10f275b7b2c1e6d0709a0">enet_17xx_40xx.h</a>
</li>
<li>ENET_TCTRL_CRC
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gac92f044f648d5e928f609e9b606b92b1">enet_17xx_40xx.h</a>
</li>
<li>ENET_TCTRL_HUGE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gae22a34de314676fcebc0497288fc5392">enet_17xx_40xx.h</a>
</li>
<li>ENET_TCTRL_INT
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga38618011f4bed353ba352c639b511268">enet_17xx_40xx.h</a>
</li>
<li>ENET_TCTRL_LAST
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga77c27155fbe90a33eccb8a4331f1c2b5">enet_17xx_40xx.h</a>
</li>
<li>ENET_TCTRL_OVERRIDE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga64b15e381cbd1fa942764060e167327f">enet_17xx_40xx.h</a>
</li>
<li>ENET_TCTRL_PAD
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga1e82cc8733b002c96104d063ac42d79a">enet_17xx_40xx.h</a>
</li>
<li>ENET_TCTRL_SIZE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga2acf2f4610df8309e83344164ccbc107">enet_17xx_40xx.h</a>
</li>
<li>ENET_TEST_SCPQ
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gafa057fdcf20418b56df28532c048f038">enet_17xx_40xx.h</a>
</li>
<li>ENET_TEST_TESTBP
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga89c6649c9c320cd57d5bc82b1ecf42ee">enet_17xx_40xx.h</a>
</li>
<li>ENET_TEST_TESTPAUSE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gafa31bcfcbdb16b2dbfdc132568826153">enet_17xx_40xx.h</a>
</li>
<li>ENET_TINFO_COL_CNT
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gab483256508551c09e411706f45c81c70">enet_17xx_40xx.h</a>
</li>
<li>ENET_TINFO_DEFER
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gace4cfc3d6e1db023f33281b1593a97ae">enet_17xx_40xx.h</a>
</li>
<li>ENET_TINFO_ERR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaeb11bfbbf43a3c82fb88e56a5e68e7bc">enet_17xx_40xx.h</a>
</li>
<li>ENET_TINFO_EXCESS_COL
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga5c85ac99ceb6444c5beb2afbcafee2ec">enet_17xx_40xx.h</a>
</li>
<li>ENET_TINFO_EXCESS_DEF
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga6572529bff7597c6951184bd325195da">enet_17xx_40xx.h</a>
</li>
<li>ENET_TINFO_LATE_COL
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga28ff3c0b58337f73dcf19af5c77b1813">enet_17xx_40xx.h</a>
</li>
<li>ENET_TINFO_NO_DESCR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga217a2ea7ea34a8ce88c5252d838943ba">enet_17xx_40xx.h</a>
</li>
<li>ENET_TINFO_UNDERRUN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga1c695274991bb04562d674a2869bd2c7">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_BACKPRESSURE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga0a02af6e44148eb10ad3872f558a7d75">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_BROADCAST
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga8c81671c6a9577c6bd4cbfca14d0d699">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_CONTROLFRAME
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga2ab4cf2c962a57d2b59cdac5324caf08">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_CRCERR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gadb4cb33d047889ef5584d58ee0110140">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_DONE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga93ca8c0d6c7224b4a8c41a077bbdf40d">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_EXCOL
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga70a4c2d8bcefc36d60b2a006ff3f7496">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_EXDF
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga7cb26ea3f926fb8f7950bbbc98eb2d61">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_GIANT
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga2cc9638b9a72a6aca275ce4aed3701a7">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_LCE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaca1a7e04bad3d3a31621f81ee11e7833">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_LCOL
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga51155a3f13ea78c0a858b402212b8b67">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_LOR
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gadf4b40d301d071e9f0a7819ad45dc534">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_MULTICAST
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga35811b54e0e0ff6e878184c9bc69c279">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_PACKETDEFER
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gac2d842291755f2488ce8b4ad9d189f6f">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_PAUSE
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga389586db52739a1a88da7059b813cf80">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_TOTALBYTES
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaced2c895c68a65e25f18810332a9e60c">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_UNDERRUN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga62faeddfcb2c47a79c79eafd0d53ae70">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV0_VLAN
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gacc8396f1c837bf51215f1f29a062bba4">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV1_TBC
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga85659c24bcb857d841bc18e037ee3a78">enet_17xx_40xx.h</a>
</li>
<li>ENET_TSV1_TCC
: <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga9a2d8f8be313560a8d1858f623d5d599">enet_17xx_40xx.h</a>
</li>
<li>EVCLK_ADC_CLK
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga687b88a707f54770de0d2d953bbc5288">uda1380.h</a>
</li>
<li>EVCLK_DAC_CLK
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga342b43a1ba13991b6cb2f40fcf86c6ac">uda1380.h</a>
</li>
<li>EVCLK_EN_ADC
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gaeab88a93029c0166c68cd4005d4b76c7">uda1380.h</a>
</li>
<li>EVCLK_EN_DAC
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga55615eda24025982db0a600b05a79bd4">uda1380.h</a>
</li>
<li>EVCLK_EN_DEC
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga38b63457f85e8d05f7ce58e0b83e3f7e">uda1380.h</a>
</li>
<li>EVCLK_EN_INT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gab0e4a101852e09937c6eeaa2233947cf">uda1380.h</a>
</li>
<li>EVCLK_EV0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gab536b58bad98b726bb73c1ac96faf2e5">uda1380.h</a>
</li>
<li>EVCLK_EV1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gad0276c46504474cb982f6263ea03d90e">uda1380.h</a>
</li>
<li>EVCLK_EV2
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga109aaa18b4897d964e6edd7a00ffa9c6">uda1380.h</a>
</li>
<li>EVCLK_PLL0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gae113c4a0e4a97b51f1ed1c2fd34fcd82">uda1380.h</a>
</li>
<li>EVCLK_PLL1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga68f4ea9a40a1f600f7a86366ad286c20">uda1380.h</a>
</li>
<li>EVCLK_SYS_DIV0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gaeb8650f218d65824f3875a28cf8dbd15">uda1380.h</a>
</li>
<li>EVCLK_SYS_DIV1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga96e222fedfd925676376df43d2d16f15">uda1380.h</a>
</li>
<li>EXTERN
: <a class="el" href="group___l_p_c___types___public___macros.html#ga77366c1bd428629dc898e188bfd182a3">lpc_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
