<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REMAP_BOOT_LOADER_MODE
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gga1115b38ab39d6c5369e9b00c9387fbccac021b05380bf12e261025e5a86ae6fc4">sysctl_17xx_40xx.h</a>
</li>
<li>REMAP_USER_FLASH_MODE
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gga1115b38ab39d6c5369e9b00c9387fbcca959725d695548ba6fe27fdbc006623e7">sysctl_17xx_40xx.h</a>
</li>
<li>Reserved0_IRQn
: <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a2095f58b6c0de45b782b1196a0939e02">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a2095f58b6c0de45b782b1196a0939e02">cmsis_177x_8x.h</a>
</li>
<li>RESET
: <a class="el" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">lpc_types.h</a>
</li>
<li>Reset_IRQn
: <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a50ad21f2fd0d54d04b390d5a9145889a">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a50ad21f2fd0d54d04b390d5a9145889a">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a50ad21f2fd0d54d04b390d5a9145889a">cmsis_177x_8x.h</a>
</li>
<li>RITIMER_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a6c4ccf16e191963e48badc499a56cf3a">cmsis_175x_6x.h</a>
</li>
<li>RTC_INT_ALARM
: <a class="el" href="group___r_t_c__17_x_x__40_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161adec1af649886bf5a419d636276ca54a5">rtc_17xx_40xx.h</a>
</li>
<li>RTC_INT_COUNTER_INCREASE
: <a class="el" href="group___r_t_c__17_x_x__40_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161a1545f38fd2671cb7521a77e7da3bde4d">rtc_17xx_40xx.h</a>
</li>
<li>RTC_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116adcc0f2770f7f57f75fac3d8bcac0e858">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83adcc0f2770f7f57f75fac3d8bcac0e858">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486adcc0f2770f7f57f75fac3d8bcac0e858">cmsis_40xx.h</a>
</li>
<li>RTC_TIMETYPE_DAYOFMONTH
: <a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a3cc8b55755f86e8a6a1a870a79122324">rtc_17xx_40xx.h</a>
</li>
<li>RTC_TIMETYPE_DAYOFWEEK
: <a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a88f328753d58927fafd45b35e0815e80">rtc_17xx_40xx.h</a>
</li>
<li>RTC_TIMETYPE_DAYOFYEAR
: <a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0ad05ce02297b482d4fa5b6a491ff04aff">rtc_17xx_40xx.h</a>
</li>
<li>RTC_TIMETYPE_HOUR
: <a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a4e88c263358395fecc19306556addacc">rtc_17xx_40xx.h</a>
</li>
<li>RTC_TIMETYPE_LAST
: <a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a0d4fafef57b6ef363f9a0875ff339cad">rtc_17xx_40xx.h</a>
</li>
<li>RTC_TIMETYPE_MINUTE
: <a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a11974e5996bfe6fbf0381d7ef3836964">rtc_17xx_40xx.h</a>
</li>
<li>RTC_TIMETYPE_MONTH
: <a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a45d2078908fb25a714cbd01766f55fae">rtc_17xx_40xx.h</a>
</li>
<li>RTC_TIMETYPE_SECOND
: <a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">rtc_17xx_40xx.h</a>
</li>
<li>RTC_TIMETYPE_YEAR
: <a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a780e93b1c505ed02ed139894566fcfe0">rtc_17xx_40xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
