<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WM8904_Init()
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gad06d79814ea9edf8842640550a736493">wm8904.c</a>
, <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gad06d79814ea9edf8842640550a736493">wm8904.h</a>
</li>
<li>WM8904_MultiRegWrite()
: <a class="el" href="wm8904_8c.html#a6323f35de6decb53c0d4855060fbf906">wm8904.c</a>
</li>
<li>WM8904_REG_Read()
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaa367ef16593b7d65fbb08901539a4a21">wm8904.c</a>
, <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaa367ef16593b7d65fbb08901539a4a21">wm8904.h</a>
</li>
<li>WM8904_REG_VerifyMult()
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga1d0826ac9c28a1b5d9bd8e93f21fb7d1">wm8904.c</a>
, <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga1d0826ac9c28a1b5d9bd8e93f21fb7d1">wm8904.h</a>
</li>
<li>WM8904_REG_Write()
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaca97ba64226783091174e5b7e460b039">wm8904.c</a>
, <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaca97ba64226783091174e5b7e460b039">wm8904.h</a>
</li>
<li>WM8904_REG_WriteMult()
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga5fbe80e31b12f0d46caea5d8c504fd34">wm8904.h</a>
</li>
<li>WM8904_REG_WriteVerify()
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaef0a072d7881b2e4168940cec8966ead">wm8904.h</a>
, <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaef0a072d7881b2e4168940cec8966ead">wm8904.c</a>
</li>
<li>writeLCDReg()
: <a class="el" href="boards__40xx_2ea__devkit__4088_2board_8c.html#abda97ffb7d2345f328ff27f368e72f71">board.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
