<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SD_APP_OP_COND
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga612ec5173527128c99c16e0f4bb2299d">sdmmc.h</a>
</li>
<li>SD_APP_SEND_SCR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3f7fddd85b54689da83a09fb0226a7ae">sdmmc.h</a>
</li>
<li>SD_APP_SET_BUS_WIDTH
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4789af331712cf3fa2e7574f8f6665a3">sdmmc.h</a>
</li>
<li>SD_CMD8
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga43d18e10a9e461ee16164a7e315df427">sdmmc.h</a>
</li>
<li>SD_ERASE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac3983bddcc22da81f3c50b2c40f990ea">sdmmc.h</a>
</li>
<li>SD_ERASE_WR_BLK_END
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga008a20c6f234c1ca2e8f2dc5a3b1d5f7">sdmmc.h</a>
</li>
<li>SD_ERASE_WR_BLK_START
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3e62d48cb09891f071b8554d3a4ed401">sdmmc.h</a>
</li>
<li>SD_MAX_CLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga50ae496516159edcb24dde1c947f1865">sdmmc.h</a>
</li>
<li>SD_MMC_ENUM_CLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga495b4ec71ba467ec70b848dd658f0733">sdmmc.h</a>
</li>
<li>SD_SEND_IF_ARG
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga68165be37eead48db1f60d2a58f802c3">sdmmc.h</a>
</li>
<li>SD_SEND_IF_ECHO_MSK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf88a2c05cd91f10749d2f712e91021c1">sdmmc.h</a>
</li>
<li>SD_SEND_IF_RESP
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga81cf2c72aa340c62eaf44979006196a4">sdmmc.h</a>
</li>
<li>SD_SEND_RELATIVE_ADDR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa736c1b1cdeaadb038ed76511c1d0e8b">sdmmc.h</a>
</li>
<li>SDC_DMA_ENABLE
: <a class="el" href="config__177x__8x_2sys__config_8h.html#a30fb17e09f60e29e29c4f98f3eb67c58">sys_config.h</a>
</li>
<li>SDC_OCR_20_21
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga22f9a95fb2cb0b0442a8e15e85c02309">sdmmc.h</a>
</li>
<li>SDC_OCR_21_22
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4859335686cfb475044c3f295e22ad41">sdmmc.h</a>
</li>
<li>SDC_OCR_22_23
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89420303e5206b28f7f7fe9d712682dc">sdmmc.h</a>
</li>
<li>SDC_OCR_23_24
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad6d151374e65c4ec33ae2cd44e2da6bc">sdmmc.h</a>
</li>
<li>SDC_OCR_24_25
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa3d37d5080f2b5ac3a627a684fae00ad">sdmmc.h</a>
</li>
<li>SDC_OCR_25_26
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6cac4e4e0b70df4e109de1dca8af1726">sdmmc.h</a>
</li>
<li>SDC_OCR_26_27
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1c71bab9362e057b2b3bb0bd515c0932">sdmmc.h</a>
</li>
<li>SDC_OCR_27_28
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3b86b17c962cfd53a506a5cdf66d6d80">sdmmc.h</a>
</li>
<li>SDC_OCR_27_36
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab6841170140c531e91c8203558e8045b">sdmmc.h</a>
</li>
<li>SDC_OCR_28_29
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga2216100efbb6771651505ef3e52cd8de">sdmmc.h</a>
</li>
<li>SDC_OCR_29_30
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaca5e2d08e3ca92f47754e682ca33b3fa">sdmmc.h</a>
</li>
<li>SDC_OCR_30_31
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac8ac6e078fd87273ccf1414c8a973eda">sdmmc.h</a>
</li>
<li>SDC_OCR_31_32
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gabb0e4fcb66d89b85b06b3a582a3ff7fc">sdmmc.h</a>
</li>
<li>SDC_OCR_32_33
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1fe47ee34f21cef7c1540f0b00862715">sdmmc.h</a>
</li>
<li>SDC_OCR_33_34
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa73ce3a3ac92f7b8af424feb1da0f244">sdmmc.h</a>
</li>
<li>SDC_OCR_34_35
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga0c33b5b93a1ac282472eb94658f45682">sdmmc.h</a>
</li>
<li>SDC_OCR_35_36
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaecffa97c6d53b409d41f8d81ab52eb59">sdmmc.h</a>
</li>
<li>SDC_OCR_BUSY
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga457a04e9259c7c26b56a96c87f628ae2">sdmmc.h</a>
</li>
<li>SDC_OCR_HC_CCS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga864b7a2a5b9f0d803ed81711fb881cc8">sdmmc.h</a>
</li>
<li>SDC_OCR_IDLE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafbd1a2494d5d3895abdd1eec304e6c68">sdmmc.h</a>
</li>
<li>SECTOR_SIZE
: <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gaa35bad1e92008da628f27b2f6bb270aa">lpc_norflash_sst39vf320.c</a>
</li>
<li>SLAVE_ACTIVE
: <a class="el" href="i2c__17xx__40xx_8c.html#a5e0f45ab7d0384aca4e43b03f6b2759a">i2c_17xx_40xx.c</a>
</li>
<li>SRC_PER_CONTROLLER
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga850a296f501c6a30228f8df251b73767">gpdma_17xx_40xx.h</a>
</li>
<li>SSP_CPHA_FIRST
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga6333b5eaf9d5301431fc0399c0d417d5">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CPHA_SECOND
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga04ad38295445819979f55503eed5c177">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CPOL_HI
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaf64aec37a92ca6c14c23af6fc0052ccb">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CPOL_LO
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga1e10eccdb2b293607764028aab1b98a9">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CPSR_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gad90cbeb91495d457ae2dd8bda909a2a9">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga90be93bebdbdfee011d90ea6e054260a">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_CPHA_FIRST
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaee3465bdb33add1970f6ce7f7bc638c4">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_CPHA_SECOND
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gae4150d0b2513ff70568be15c2170c9ea">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_CPOL_HI
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga36d7ad75edb14d318d710f964384f466">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_CPOL_LO
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gab4353fed07ef845a3796e154397f7e76">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_DSS
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga691ba9dbc6a0722a81ed4734c7f7ac8f">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_FRF_MICROWIRE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga7ca858fcf0f529a38e1e1bf0a69d4486">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_FRF_SPI
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga4f0f58a8f4b87af0f18e84b981c31a74">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_FRF_TI
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga54c718a1a75a1e5e06417b9f8267ee27">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_SCR
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga10f56047b6024ff848675f9463f1b989">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gad90a9c1c97a5c4e19e048e9686a4d8fa">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_LBM_EN
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gac0e5bef37b94df5ad96bf270aa802dcd">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_MASTER_EN
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaa8e064b00be6db00e597ad2509a633c3">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_SLAVE_EN
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga483d570ffc25bc917c99b3e8ece75649">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_SO_DISABLE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaf8cd75ca0bf07a236b992cca4769b4dc">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_SSP_EN
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaad500ed8cec6c1734a12a7f55ff6ec26">ssp_17xx_40xx.h</a>
</li>
<li>SSP_DR_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaca7cab2d530cc7dbaa9e9d3e9dc61b53">ssp_17xx_40xx.h</a>
</li>
<li>SSP_ICR_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga5ce108586bfd5b77c849aa9969c8973c">ssp_17xx_40xx.h</a>
</li>
<li>SSP_IRQHandler
: <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gac4eb0fc5d2f19b89fa77194876b63df4">chip_lpc407x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gac4eb0fc5d2f19b89fa77194876b63df4">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gac4eb0fc5d2f19b89fa77194876b63df4">chip_lpc177x_8x.h</a>
</li>
<li>SSP_MASTER_MODE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga3c9cbd4f4b8169253d26f4d40cdc414d">ssp_17xx_40xx.h</a>
</li>
<li>SSP_SLAVE_MODE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gac6bc4b92810caa934b2d7116390098c6">ssp_17xx_40xx.h</a>
</li>
<li>SSP_SR_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga0fe66130dd87296b6e16cd9fbcf7daf1">ssp_17xx_40xx.h</a>
</li>
<li>STATIC
: <a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">lpc_types.h</a>
</li>
<li>SYSCTL_IRC_FREQ
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gadec816f1cc26d1b3c4a954d5e791e9c0">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_OSCEC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga590cc793271161c9b49e27345956b527">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_OSCRANGE_15_25
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf04369ab801acde194d9ffa65437364b">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_OSCSTAT
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae0252af1bba39952df3137fc471ae395">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_PD_DPDFLAG
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga6b2596afa60ba5439b3bb53e88df3e62">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_PD_DSFLAG
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga25e12d7c7721dd11b00c5a7a8ec51457">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_PD_PDFLAG
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga64388699b0fcd5317d80927e6c8a1db9">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_PD_SMFLAG
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gab8cdb571c0a7cd9485523882eb033f79">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_PLL_ENABLE
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga78f6b62e70d59854ada7a72d6a01893d">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_PLLSTS_ENABLED
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9cbb95ab3333cf966d3adcd375fb2759">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_PLLSTS_LOCKED
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga83355c269f77d2fbc095a9f7be29b128">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_RST_BOD
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gab1441ee02763d5fa7073bcf026036784">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RST_EXTRST
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga7e481a088f2ff36fc65b77dbb25a749a">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RST_POR
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gaeb159c3928c725d8e218dbb5426f99b8">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RST_WDT
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga84b4a0f567758052c1f4097d51aaa1ae">sysctl_17xx_40xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
