<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SD_APP_CMD_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1bf27ef97c5e846aa2b0f8372583502a">sdmmc.h</a>
</li>
<li>SD_APP_OP_COND
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga612ec5173527128c99c16e0f4bb2299d">sdmmc.h</a>
</li>
<li>SD_APP_SEND_SCR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3f7fddd85b54689da83a09fb0226a7ae">sdmmc.h</a>
</li>
<li>SD_APP_SET_BUS_WIDTH
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4789af331712cf3fa2e7574f8f6665a3">sdmmc.h</a>
</li>
<li>SD_CLEAR_CARD_DET
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa04e3e526208c964726f6dc1efa5d19a8">sdmmc.h</a>
</li>
<li>SD_CMD8
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga43d18e10a9e461ee16164a7e315df427">sdmmc.h</a>
</li>
<li>SD_ERASE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac3983bddcc22da81f3c50b2c40f990ea">sdmmc.h</a>
</li>
<li>SD_ERASE_WR_BLK_END
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga008a20c6f234c1ca2e8f2dc5a3b1d5f7">sdmmc.h</a>
</li>
<li>SD_ERASE_WR_BLK_START
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3e62d48cb09891f071b8554d3a4ed401">sdmmc.h</a>
</li>
<li>SD_INVALID_APP_CMD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa63d407edc96d69c1b0cf700c5ba9837e">sdmmc.h</a>
</li>
<li>SD_MAX_CLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga50ae496516159edcb24dde1c947f1865">sdmmc.h</a>
</li>
<li>SD_MMC_ENUM_CLOCK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga495b4ec71ba467ec70b848dd658f0733">sdmmc.h</a>
</li>
<li>SD_SEND_IF_ARG
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga68165be37eead48db1f60d2a58f802c3">sdmmc.h</a>
</li>
<li>SD_SEND_IF_ECHO_MSK
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf88a2c05cd91f10749d2f712e91021c1">sdmmc.h</a>
</li>
<li>SD_SEND_IF_RESP
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga81cf2c72aa340c62eaf44979006196a4">sdmmc.h</a>
</li>
<li>SD_SEND_RELATIVE_ADDR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa736c1b1cdeaadb038ed76511c1d0e8b">sdmmc.h</a>
</li>
<li>SD_SEND_SCR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa153691d96f3863634920ab18f44df392">sdmmc.h</a>
</li>
<li>SD_SEND_STATUS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aad822462692847b4e8433157cd75eef70">sdmmc.h</a>
</li>
<li>SD_SEND_WR_BLOCKS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa54a07cc39daab1e8f3cfd67b84f2d2ee">sdmmc.h</a>
</li>
<li>SD_SENDOP_COND
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa5f7d878965af172c8192cca62aeb7313">sdmmc.h</a>
</li>
<li>SD_SET_BUS_WIDTH
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaaa0038e9c8f98145f38b12340aea391b">sdmmc.h</a>
</li>
<li>SD_SET_ERASE_COUNT
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaa59870a4a4a750b54215771d5407e6a0">sdmmc.h</a>
</li>
<li>SDC_DMA_ENABLE
: <a class="el" href="config__177x__8x_2sys__config_8h.html#a30fb17e09f60e29e29c4f98f3eb67c58">sys_config.h</a>
</li>
<li>SDC_IRQn
: <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83ad70655ed315236568b2facf83187b999">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486ad70655ed315236568b2facf83187b999">cmsis_40xx.h</a>
</li>
<li>SDC_OCR_20_21
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga22f9a95fb2cb0b0442a8e15e85c02309">sdmmc.h</a>
</li>
<li>SDC_OCR_21_22
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4859335686cfb475044c3f295e22ad41">sdmmc.h</a>
</li>
<li>SDC_OCR_22_23
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89420303e5206b28f7f7fe9d712682dc">sdmmc.h</a>
</li>
<li>SDC_OCR_23_24
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad6d151374e65c4ec33ae2cd44e2da6bc">sdmmc.h</a>
</li>
<li>SDC_OCR_24_25
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa3d37d5080f2b5ac3a627a684fae00ad">sdmmc.h</a>
</li>
<li>SDC_OCR_25_26
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6cac4e4e0b70df4e109de1dca8af1726">sdmmc.h</a>
</li>
<li>SDC_OCR_26_27
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1c71bab9362e057b2b3bb0bd515c0932">sdmmc.h</a>
</li>
<li>SDC_OCR_27_28
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3b86b17c962cfd53a506a5cdf66d6d80">sdmmc.h</a>
</li>
<li>SDC_OCR_27_36
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab6841170140c531e91c8203558e8045b">sdmmc.h</a>
</li>
<li>SDC_OCR_28_29
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga2216100efbb6771651505ef3e52cd8de">sdmmc.h</a>
</li>
<li>SDC_OCR_29_30
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaca5e2d08e3ca92f47754e682ca33b3fa">sdmmc.h</a>
</li>
<li>SDC_OCR_30_31
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac8ac6e078fd87273ccf1414c8a973eda">sdmmc.h</a>
</li>
<li>SDC_OCR_31_32
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gabb0e4fcb66d89b85b06b3a582a3ff7fc">sdmmc.h</a>
</li>
<li>SDC_OCR_32_33
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1fe47ee34f21cef7c1540f0b00862715">sdmmc.h</a>
</li>
<li>SDC_OCR_33_34
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa73ce3a3ac92f7b8af424feb1da0f244">sdmmc.h</a>
</li>
<li>SDC_OCR_34_35
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga0c33b5b93a1ac282472eb94658f45682">sdmmc.h</a>
</li>
<li>SDC_OCR_35_36
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaecffa97c6d53b409d41f8d81ab52eb59">sdmmc.h</a>
</li>
<li>SDC_OCR_BUSY
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga457a04e9259c7c26b56a96c87f628ae2">sdmmc.h</a>
</li>
<li>SDC_OCR_HC_CCS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga864b7a2a5b9f0d803ed81711fb881cc8">sdmmc.h</a>
</li>
<li>SDC_OCR_IDLE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafbd1a2494d5d3895abdd1eec304e6c68">sdmmc.h</a>
</li>
<li>SDMMC_DATA_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4fa3e592dba7f784cbc877f0c869cbab">sdmmc.h</a>
</li>
<li>SDMMC_DIS_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a3946957a4bfb8b32d9b3cbbe0a81d31b">sdmmc.h</a>
</li>
<li>SDMMC_EVSETUP_FUNC_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga92e792037de90b2a668f4ad9d3e0691e">sdmmc.h</a>
</li>
<li>SDMMC_EVWAIT_FUNC_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89a7c7c7b53b552eba655f7a36bf5280">sdmmc.h</a>
</li>
<li>SDMMC_IDENT_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098afd6ce5ed1e04021a0b1723a119aeec77">sdmmc.h</a>
</li>
<li>SDMMC_IDLE_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aa5b31602fbe775e37e06f6cd4ea09ecc">sdmmc.h</a>
</li>
<li>SDMMC_MSDELAY_FUNC_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gae9ee282fb031a91c94362d669d05b845">sdmmc.h</a>
</li>
<li>SDMMC_PRG_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a5d639aa90219ae9087a10fb316b170a3">sdmmc.h</a>
</li>
<li>SDMMC_RCV_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098ae5e420ef742b803afcca05b76c180564">sdmmc.h</a>
</li>
<li>SDMMC_READY_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4d950c613ad52995cab13c0e4e493673">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_NONE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa091b2659726001debb65c7ca6d098370">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R1
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa2c7ba4101960d1eed6164e90deff2837">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R1B
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa9b7a734c883bac197047f484f07db668">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R2
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa60ea46b57fe4c11ec67e6e8027476227">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R3
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa8ae6ace10b6f8a51e306e7c26fb8b78e">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R4
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaaf0f0d08332eb8c47a6ccdce8516c615f">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R5
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa255d339e06dad3aa8c22f5f36184271d">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_R6
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa77c9967260a07ab401c18fb09d2bc5a6">sdmmc.h</a>
</li>
<li>SDMMC_RESPONSE_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3c7486874b09a91a717cc43d090c4faa">sdmmc.h</a>
</li>
<li>SDMMC_STATE_T
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3d5ee2c34be91e20a16b951a7b23f098">sdmmc.h</a>
</li>
<li>SDMMC_STBY_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aeb47660e6750198b8c7b15039682d2a5">sdmmc.h</a>
</li>
<li>SDMMC_TRAN_ST
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aef386928bce0b245ed6fabd9b62961e1">sdmmc.h</a>
</li>
<li>searchInsertIndex()
: <a class="el" href="can__17xx__40xx_8c.html#aa8643dacfe6562375ea122d5e9abc011">can_17xx_40xx.c</a>
</li>
<li>SECTOR_SIZE
: <a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gaa35bad1e92008da628f27b2f6bb270aa">lpc_norflash_sst39vf320.c</a>
</li>
<li>Serial_CreateStream()
: <a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga81a9695514c59fdcbbc7f9ea89db36ad">board.c</a>
, <a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga81a9695514c59fdcbbc7f9ea89db36ad">board.h</a>
</li>
<li>SET
: <a class="el" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">lpc_types.h</a>
</li>
<li>setBusTiming()
: <a class="el" href="can__17xx__40xx_8c.html#adfc9fcf03f1989c383b0a63df52122a6">can_17xx_40xx.c</a>
</li>
<li>setSectionEndAddress()
: <a class="el" href="can__17xx__40xx_8c.html#a3c9aaf9b9e77760ba237767127e0b365">can_17xx_40xx.c</a>
</li>
<li>setSendFrameInfo()
: <a class="el" href="can__17xx__40xx_8c.html#a0ba1044569101d8991b2c6dd19da5b19">can_17xx_40xx.c</a>
</li>
<li>setSlaveAddr()
: <a class="el" href="i2c__17xx__40xx_8c.html#af91368f1e251abafa6a1b435ee225895">i2c_17xx_40xx.c</a>
</li>
<li>setStartMode()
: <a class="el" href="adc__17xx__40xx_8c.html#a4797a87bc88aa9cc910b6c527ed340f3">adc_17xx_40xx.c</a>
</li>
<li>SetState
: <a class="el" href="group___l_p_c___types___public___types.html#ga7fab312a9f10f1386a955977d2ec96fe">lpc_types.h</a>
</li>
<li>setupChannel()
: <a class="el" href="gpdma__17xx__40xx_8c.html#a5f10b7d78a26cbb352cf755906906755">gpdma_17xx_40xx.c</a>
</li>
<li>setupEXTRangeSection()
: <a class="el" href="can__17xx__40xx_8c.html#ace69b5bc45dbd8a330c55394462349aa">can_17xx_40xx.c</a>
</li>
<li>setupEXTSection()
: <a class="el" href="can__17xx__40xx_8c.html#abee61c37c038030fc740b952d3eba65e">can_17xx_40xx.c</a>
</li>
<li>setupSTDRangeSection()
: <a class="el" href="can__17xx__40xx_8c.html#a65397bd26b159e9be57ff2787c803b6b">can_17xx_40xx.c</a>
</li>
<li>setupSTDSection()
: <a class="el" href="can__17xx__40xx_8c.html#aff9d7d24095778c949c84e03b57893e7">can_17xx_40xx.c</a>
</li>
<li>shiftSTDEntryDown()
: <a class="el" href="can__17xx__40xx_8c.html#a52421e2a4946f7296ed74961f8a6e40b">can_17xx_40xx.c</a>
</li>
<li>shiftSTDEntryUp()
: <a class="el" href="can__17xx__40xx_8c.html#a660398197d747f5d462b8cd1322fbf6e">can_17xx_40xx.c</a>
</li>
<li>SLAVE_ACTIVE
: <a class="el" href="i2c__17xx__40xx_8c.html#a5e0f45ab7d0384aca4e43b03f6b2759a">i2c_17xx_40xx.c</a>
</li>
<li>smsc_update_phy_sts()
: <a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gafc8033c1c5b120a31e0908c8dbf1dbad">lpc_phy_smsc87x0.c</a>
</li>
<li>SPI_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a8f5f99956cf9765f17bcba6865b93ce2">cmsis_175x_6x.h</a>
</li>
<li>SRC_PER_CONTROLLER
: <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga850a296f501c6a30228f8df251b73767">gpdma_17xx_40xx.h</a>
</li>
<li>SSP0_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a6c8d6262fd7ecedc57b2fe9209be9765">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a6c8d6262fd7ecedc57b2fe9209be9765">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a6c8d6262fd7ecedc57b2fe9209be9765">cmsis_40xx.h</a>
</li>
<li>SSP1_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116adcc0cfa46f0d13c2de0f3e826c10a789">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83adcc0cfa46f0d13c2de0f3e826c10a789">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486adcc0cfa46f0d13c2de0f3e826c10a789">cmsis_40xx.h</a>
</li>
<li>SSP2_IRQn
: <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a19c306baa4487e1de9cb4ae0d93c4593">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a19c306baa4487e1de9cb4ae0d93c4593">cmsis_40xx.h</a>
</li>
<li>SSP_BITS_10
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816aa5af8a64fabb893ce6cca58a6603b887">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_11
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a6eb61ba3d5420049cc5c6b5dc0ce180f">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_12
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ac07c29c55be04e5bdf6c450f8fb978f9">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_13
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ad3b1fe6ae4d631d30f668a62a499ad04">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_14
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ae1d25567553d78628b76e6d3576708fb">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_15
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a0cb36a4e3580bffe6583e05ecc7560aa">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_16
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a3d5cc36200365dc046d283f48711d885">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_4
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816aa03e3d7c54b1b7e0a1159819be0fe2f4">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_5
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ad68718bef531b459a981f3fe333885af">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_6
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a983bf05fec7f08931bf8397460736fad">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_7
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816af427f7d2bdddeddab9780dde3e7112cd">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_8
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816afed74a949c86fb130814553eeeaa28fc">ssp_17xx_40xx.h</a>
</li>
<li>SSP_BITS_9
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a86c78df806e6a2c6105e4009c87a9a30">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CLOCK_CPHA0_CPOL0
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caaa5340f759c78820f18de9290b9c061c9">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CLOCK_CPHA0_CPOL1
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caabf7efd605c96ca17f8d3e142583573c7">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CLOCK_CPHA1_CPOL0
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caae85026628900cd0603aea8741196e37c">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CLOCK_CPHA1_CPOL1
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caab45a1654a40d69da708a2fd3717b3b3f">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CLOCK_MODE0
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa356a1e930e648bee4fdcf58bbf2be871">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CLOCK_MODE1
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa9c0ef0c2b54bd1f7cd915c072bb90c4f">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CLOCK_MODE2
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa0ead0c9201c4f3ed09b8d8395b15e38d">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CLOCK_MODE3
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa509d039d8fa85d04307fa845b5f96ef0">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CPHA_FIRST
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga6333b5eaf9d5301431fc0399c0d417d5">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CPHA_SECOND
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga04ad38295445819979f55503eed5c177">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CPOL_HI
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaf64aec37a92ca6c14c23af6fc0052ccb">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CPOL_LO
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga1e10eccdb2b293607764028aab1b98a9">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CPSR_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gad90cbeb91495d457ae2dd8bda909a2a9">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga90be93bebdbdfee011d90ea6e054260a">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_CPHA_FIRST
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaee3465bdb33add1970f6ce7f7bc638c4">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_CPHA_SECOND
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gae4150d0b2513ff70568be15c2170c9ea">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_CPOL_HI
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga36d7ad75edb14d318d710f964384f466">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_CPOL_LO
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gab4353fed07ef845a3796e154397f7e76">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_DSS
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga691ba9dbc6a0722a81ed4734c7f7ac8f">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_FRF_MICROWIRE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga7ca858fcf0f529a38e1e1bf0a69d4486">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_FRF_SPI
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga4f0f58a8f4b87af0f18e84b981c31a74">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_FRF_TI
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga54c718a1a75a1e5e06417b9f8267ee27">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR0_SCR
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga10f56047b6024ff848675f9463f1b989">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gad90a9c1c97a5c4e19e048e9686a4d8fa">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_LBM_EN
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gac0e5bef37b94df5ad96bf270aa802dcd">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_MASTER_EN
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaa8e064b00be6db00e597ad2509a633c3">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_SLAVE_EN
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga483d570ffc25bc917c99b3e8ece75649">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_SO_DISABLE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaf8cd75ca0bf07a236b992cca4769b4dc">ssp_17xx_40xx.h</a>
</li>
<li>SSP_CR1_SSP_EN
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaad500ed8cec6c1734a12a7f55ff6ec26">ssp_17xx_40xx.h</a>
</li>
<li>SSP_DMA_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682ea8e393687f85f713df0927a4c6f45679e">ssp_17xx_40xx.h</a>
</li>
<li>SSP_DMA_RX
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682eae51f79e5713056c61aadb8d5ddfc335a">ssp_17xx_40xx.h</a>
</li>
<li>SSP_DMA_T
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga2516864746b851ab74be142f1704682e">ssp_17xx_40xx.h</a>
</li>
<li>SSP_DMA_TX
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682ea5925a5061635b0742605b6bb4b434ce4">ssp_17xx_40xx.h</a>
</li>
<li>SSP_DR_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaca7cab2d530cc7dbaa9e9d3e9dc61b53">ssp_17xx_40xx.h</a>
</li>
<li>SSP_FRAMEFORMAT_MICROWIRE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a44c2cf7ad92d503bb0e32fa644b847d4">ssp_17xx_40xx.h</a>
</li>
<li>SSP_FRAMEFORMAT_SPI
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a04830722a3c3c26165b6e86944f80799">ssp_17xx_40xx.h</a>
</li>
<li>SSP_ICR_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga5ce108586bfd5b77c849aa9969c8973c">ssp_17xx_40xx.h</a>
</li>
<li>SSP_INT_CLEAR_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496acf79b0a911e1c9d4cee5387be0dc45ba">ssp_17xx_40xx.h</a>
</li>
<li>SSP_INT_MASK_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea46081a07592bbc197435bbb21cc1e201">ssp_17xx_40xx.h</a>
</li>
<li>SSP_INTCLEAR_T
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga25c65260ed9ddd56ac702c0c7b14b496">ssp_17xx_40xx.h</a>
</li>
<li>SSP_INTMASK_T
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga1f0581ef381f19b1e2ec388aad98924e">ssp_17xx_40xx.h</a>
</li>
<li>SSP_IRQHandler
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gac4eb0fc5d2f19b89fa77194876b63df4">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gac4eb0fc5d2f19b89fa77194876b63df4">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gac4eb0fc5d2f19b89fa77194876b63df4">chip_lpc407x_8x.h</a>
</li>
<li>SSP_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a91a7a38ad2f048e2813b98dc68f88adc">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a91a7a38ad2f048e2813b98dc68f88adc">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a91a7a38ad2f048e2813b98dc68f88adc">cmsis_40xx.h</a>
</li>
<li>SSP_MASK_INT_STAT_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa50da00745fc05f4421b4d60f861bd31e">ssp_17xx_40xx.h</a>
</li>
<li>SSP_MASKINTSTATUS_T
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga1a2c0b533e7a6d9261b4d6d98b14803f">ssp_17xx_40xx.h</a>
</li>
<li>SSP_MASTER_MODE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga3c9cbd4f4b8169253d26f4d40cdc414d">ssp_17xx_40xx.h</a>
</li>
<li>SSP_MODE_MASTER
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga709280d66047a8015d296e272d1e8b54a5395d2342a5a2564d683efe73700d604">ssp_17xx_40xx.h</a>
</li>
<li>SSP_MODE_SLAVE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga709280d66047a8015d296e272d1e8b54a8e80727639bca1e64508d92d65346f3e">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RAW_INT_STAT_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cea81d12ba594dec3491731ef65c4af785e">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RAWINTSTATUS_T
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga85eced3ab876414dfbdd09825f88a9ce">ssp_17xx_40xx.h</a>
</li>
<li>SSP_Read1BFifo()
: <a class="el" href="ssp__17xx__40xx_8c.html#aca75d71df356e4e04cbcbeadf96c52c6">ssp_17xx_40xx.c</a>
</li>
<li>SSP_Read2BFifo()
: <a class="el" href="ssp__17xx__40xx_8c.html#aa291d1079d31fe085aa86b70aa21157d">ssp_17xx_40xx.c</a>
</li>
<li>SSP_RORIC
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496a3f8b48b9a600a7c3d1615c88abf76981">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RORIM
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea891bf6d7622b4f6f010396f08a51adbf">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RORMIS
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa05e1bf0ddb0306501fcb234c6e885082">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RORRIS
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RTIC
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496a5c9358a05d7509ce431770ca872cdce0">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RTIM
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924eaabb6398ce8ef5db95fc47fc2bd525f13">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RTMIS
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa86603f74ba22232e10e325e2f0242308">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RTRIS
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9ceacadb0b951bbe2b20da961f4a55b775c2">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RXIM
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea2fff5a42799aae53c7a4bf3e3a900448">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RXMIS
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa07742f0e285a6bf09099e3298fac1184">ssp_17xx_40xx.h</a>
</li>
<li>SSP_RXRIS
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9ceaf284137785b0311fdf9ffd06dd91022f">ssp_17xx_40xx.h</a>
</li>
<li>SSP_SLAVE_MODE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gac6bc4b92810caa934b2d7116390098c6">ssp_17xx_40xx.h</a>
</li>
<li>SSP_SR_BITMASK
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga0fe66130dd87296b6e16cd9fbcf7daf1">ssp_17xx_40xx.h</a>
</li>
<li>SSP_STAT_BSY
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a5129659a9c16fdda33b925f07cf8ef52">ssp_17xx_40xx.h</a>
</li>
<li>SSP_STAT_RFF
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543ad10671a086364beb55efad01f2c3688f">ssp_17xx_40xx.h</a>
</li>
<li>SSP_STAT_RNE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">ssp_17xx_40xx.h</a>
</li>
<li>SSP_STAT_TFE
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543af2476dad0360373ccb5896f6f4283569">ssp_17xx_40xx.h</a>
</li>
<li>SSP_STAT_TNF
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">ssp_17xx_40xx.h</a>
</li>
<li>SSP_STATUS_T
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga6b6d188b60d297514c6c2acb25846543">ssp_17xx_40xx.h</a>
</li>
<li>SSP_TXIM
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea34e61a5c1d77d3763e4f8e1bfacbdcc4">ssp_17xx_40xx.h</a>
</li>
<li>SSP_TXMIS
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa8ad9ea51c1cde0cd518cdea049710093">ssp_17xx_40xx.h</a>
</li>
<li>SSP_TXRIS
: <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cea0f19a960fdb1f4e1e41c2d3f391ab2a1">ssp_17xx_40xx.h</a>
</li>
<li>SSP_Write1BFifo()
: <a class="el" href="ssp__17xx__40xx_8c.html#a71e1884ac83b1945523e96f19674efcd">ssp_17xx_40xx.c</a>
</li>
<li>SSP_Write2BFifo()
: <a class="el" href="ssp__17xx__40xx_8c.html#a9c98fc8b1dcf42da02317388972abc5b">ssp_17xx_40xx.c</a>
</li>
<li>SST39VF320_config
: <a class="el" href="boards__17xx_2ea__devkit__1788_2board__sysinit_8c.html#ae73ceb952a4f9ff809de373099eb377f">board_sysinit.c</a>
</li>
<li>startMasterXfer()
: <a class="el" href="i2c__17xx__40xx_8c.html#a98ebe9d56104a1959ca9ec5874b93029">i2c_17xx_40xx.c</a>
</li>
<li>startSlaverXfer()
: <a class="el" href="i2c__17xx__40xx_8c.html#a0f8b2c1a7c00b5e622b3a6f273cd5177">i2c_17xx_40xx.c</a>
</li>
<li>stateButton
: <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8c.html#a8fc7e4f51e8b7dbc10400dd1c5065b09">board.c</a>
</li>
<li>STATIC
: <a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">lpc_types.h</a>
</li>
<li>Status
: <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">lpc_types.h</a>
</li>
<li>StopWatch_DelayMs()
: <a class="el" href="group___stop___watch.html#gaa3bfba465962b310e4a5bd18292e8f87">stopwatch.h</a>
</li>
<li>StopWatch_DelayTicks()
: <a class="el" href="group___stop___watch.html#ga744f358982209fe277eb21843e88a2d9">stopwatch.h</a>
</li>
<li>StopWatch_DelayUs()
: <a class="el" href="group___stop___watch.html#ga3bc7706d1a9cb32888f82b2874c3655c">stopwatch.h</a>
</li>
<li>StopWatch_Elapsed()
: <a class="el" href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">stopwatch.h</a>
</li>
<li>StopWatch_Init()
: <a class="el" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">stopwatch_17xx_40xx.c</a>
</li>
<li>StopWatch_MsToTicks()
: <a class="el" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">stopwatch_17xx_40xx.c</a>
</li>
<li>StopWatch_Start()
: <a class="el" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">stopwatch_17xx_40xx.c</a>
</li>
<li>StopWatch_TicksPerSecond()
: <a class="el" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">stopwatch_17xx_40xx.c</a>
</li>
<li>StopWatch_TicksToMs()
: <a class="el" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">stopwatch_17xx_40xx.c</a>
</li>
<li>StopWatch_TicksToUs()
: <a class="el" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">stopwatch.h</a>
, <a class="el" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">stopwatch_17xx_40xx.c</a>
</li>
<li>StopWatch_UsToTicks()
: <a class="el" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">stopwatch_17xx_40xx.c</a>
, <a class="el" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">stopwatch.h</a>
</li>
<li>SUCCESS
: <a class="el" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70bac7f69f7c9e5aea9b8f54cf02870e2bf8">lpc_types.h</a>
</li>
<li>SVCall_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a4ce820b3cc6cf3a796b41aadc0cf1237">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a4ce820b3cc6cf3a796b41aadc0cf1237">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a4ce820b3cc6cf3a796b41aadc0cf1237">cmsis_177x_8x.h</a>
</li>
<li>SYSCTL_CCLKSRC_MAINPLL
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggaa78b6a06b5caef787228aedf2751568fac78f32749b26834cfa6eca8b321eb5c4">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CCLKSRC_SYSCLK
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggaa78b6a06b5caef787228aedf2751568faac9d326b25dd6dadba459ffdcfe0679a">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLKOUTSRC_CPU
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292a32bae97d5425bfbadf2a694c17ee58e3">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLKOUTSRC_IRC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292aab6063885c9c1ed6bba5e124c41bd632">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLKOUTSRC_MAINOSC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292a03ace6cf39b89cd24da3b4e5b6dc98ec">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLKOUTSRC_RESERVED3
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292af57c5a24cde3e3c43fc4f95549099943">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLKOUTSRC_RTC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292a11372deae97553a10a9304034bb987cc">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLKOUTSRC_SPIFI
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292ae5bd27ebb2ad906e08227184842503e2">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLKOUTSRC_USB
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292a6a2451b3a2bf139576123b5c739c710b">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLKOUTSRC_WATCHDOGOSC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga157c4adb8f619a3aaf58dacca66a9292aea495475cf6b307768e012e9483b5de7">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_ADC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fac4fd0cef82c82f7fc5983d88ae5b1634">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_CAN1
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa3b2121b4604dda5ba85332c6f855192c">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_CAN2
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa87fcb2dcc94fa2a6532820e016d19d72">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_EMC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faed88ac3ef7c5427178494034a8b51866">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_ENET
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fabfe552c78fb92a868d403e54989720e4">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_GPDMA
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa195ba2cfb4c74845e67c57ff9aa7731e">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_GPIO
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa38b4384a5ad94c76d25aa81dd97e2d52">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_I2C0
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fad2b351e81e7d26de1380a45fd54fba34">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_I2C1
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa049f8753b4621c998b51e56d55d4e5c4">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_I2C2
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faf818e9967f8246970e2bcadef157da38">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_I2S
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa885559e474e10e471f8af9ce731dd295">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_LCD
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa674049386c6b9e2abaec3be16d269edc">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_MCPWM
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa24c6fa5a8ddc63ef563ade2ad3ffdbab">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_PWM0
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fab7a975f0650a55512d609c6105ddb5a7">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_PWM1
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fad2c05edf717b8e25d5818ef40e6f6b7e">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_QEI
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fac08c68359b2ad88c0e76b7044e75166a">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_RSVD32
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa87ab2286d3631b07746cda6b4c30b3fb">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_RSVD33
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa8f86898e13192c9222dd36a1b371a9ee">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_RSVD34
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fae52409dbf8fae7cd74062cbd52dd7898">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_RSVD35
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa9223baa387951ae98e14628c3bc7b238">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_RTC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa584cca9c1a5b27c2644d5c35e45968e9">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_SDC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa927e0c9c2e98efe3dcfda56209c8560a">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_SPIFI
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faa8abb0f86c39bf3c59b7fc09387374f4">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_SSP0
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faa89c9c84ce5480d449a1c02c9fe3e970">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_SSP1
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa43b7f1867997b2ac597faf58b498709b">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_SSP2
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faf43b8d96372c74b0b80e96e42add4b49">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_TIMER0
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa56ba4c9be10a5ad04802118bcfc93462">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_TIMER1
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa8c317a092452670b72d96b7541054481">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_TIMER2
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa90c809bf197e7ebb605891a01a541141">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_TIMER3
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fabfb3c4bdb298080f7a1a054d37d44404">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_UART0
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fadbdc5e66061c50a150c2e83f34937d35">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_UART1
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fac74cbe5e9b1b6843d4d2ccf1683c823b">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_UART2
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa4cc9e0a3d0bc512079f7b78778afc3d4">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_UART3
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faafa2fc465c99af3c97c72989094b39ce">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_UART4
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fac71d21170ee435409de6b2db27e8a9c7">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_CLOCK_USB
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa8f762d4d116ca94819a7b12a93902766">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_EMC_DIV1
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggab43c51bf1fc2f88126d1ebb31bdb2719af64bd2c2ec94ab23f27393cdb81956ab">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_EMC_DIV2
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggab43c51bf1fc2f88126d1ebb31bdb2719a6a1d55d56456b5399fc8891c5bdca671">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_IRC_FREQ
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gadec816f1cc26d1b3c4a954d5e791e9c0">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_MAIN_PLL
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gga5f5478a201b021ed04a0724bff524c4bad3626cb96bb7a84a9bce324812044d21">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_OSCEC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga590cc793271161c9b49e27345956b527">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_OSCRANGE_15_25
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gaf04369ab801acde194d9ffa65437364b">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_OSCSTAT
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gae0252af1bba39952df3137fc471ae395">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_PD_DPDFLAG
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga6b2596afa60ba5439b3bb53e88df3e62">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_PD_DSFLAG
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga25e12d7c7721dd11b00c5a7a8ec51457">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_PD_PDFLAG
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga64388699b0fcd5317d80927e6c8a1db9">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_PD_SMFLAG
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gab8cdb571c0a7cd9485523882eb033f79">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_PLL_ENABLE
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga78f6b62e70d59854ada7a72d6a01893d">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_PLLCLKSRC_IRC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad62d0d49b3bbe1a99c92a4edf29e5c30a37d972735f72955a65f80ab847e79b01">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_PLLCLKSRC_MAINOSC
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad62d0d49b3bbe1a99c92a4edf29e5c30af9e797188ff50eb46eff50659e4dbe5b">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_PLLCLKSRC_RESERVED1
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad62d0d49b3bbe1a99c92a4edf29e5c30a52faf797cfb96cda0687491a1f934c41">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_PLLCLKSRC_RESERVED2
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad62d0d49b3bbe1a99c92a4edf29e5c30a4601189c3ae5266a2082616dbc4fab88">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_PLLSTS_ENABLED
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9cbb95ab3333cf966d3adcd375fb2759">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_PLLSTS_LOCKED
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga83355c269f77d2fbc095a9f7be29b128">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_ADC
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba989c7156e441750fb330394490e6c320">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_CAN1
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba4bc1982378a526a7ab1b9bab4513233e">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_CAN2
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba16f62d8235af020ae6ea4b5288ff15b0">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_CANACC
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba9095ea547e053380a83c10b3fdee5e47">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_DAC
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7baa4850057330c9eedac61bb1b9b217404">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_EMC
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7baf1c841fe4b3099132d0e1b72ffd2e690">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_ENET
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7baebefd16733d5531076972791fed8a248">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_GPDMA
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba6b60e8e3c03464c2a32736186be4fec2">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_GPIO
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba464cabe264192a35ca432b1dda796388">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_I2C0
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba1bed6e5be953651c0ef47d8cf904a8e9">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_I2C1
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba170c46420669c6a9b188f2def4324677">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_I2C2
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7baed261cfe273b05189b77cf280896d699">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_I2S
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7bab46bf1f20826387cc2d5e881e59aa08d">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_IOCON
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba27c83420589d4ba328bff407f8181864">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_LCD
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7baed98debf56f4be417183448fbbff92d3">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_MCPWM
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba10bd86a7a5e273255a5a75e20adcf350">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_PCSDC
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba88dfb49974f2c29bdaa4a83c9e37d423">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_PWM0
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba4706614acb98dc27a0e5866c96c46c50">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_PWM1
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7baea04ecce5d82d8226afb99da846deee9">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_QEI
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba02b1bb91432fffccb96b03f862d0e1d3">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_RTC
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba48614c5d1c26d28c528b20318d42abef">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_SPIFI
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7bacb3f3b67771790e282117d4ad33fc19c">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_SSP0
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba68902860edbee49e9e481f92903693b4">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_SSP1
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba0d28a7a6f404c1d165997390d26d7284">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_SSP2
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba2d825fb70573fbc92821326b6a844930">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_TIMER0
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba3646ac9d3dd373fd587f5281e86143be">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_TIMER1
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7baa590b00b3c51dcd756e7b5951c1e525f">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_TIMER2
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba4a424deff0df97116354dfeaf7d3df7b">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_TIMER3
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7baa74a3061ccd70ed19f189d19793e1c07">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_UART0
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba8441e64c743b5241188005595b21219e">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_UART1
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7bab41090743fac87a57b444896875ed959">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_UART2
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba7ae0f9c361aad8287f6e0108383d6d12">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_UART3
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba76f86efe400f2bf929dd41e25c6e72dd">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_UART4
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba6ceb03615f8d28db71bd2d6177b6c45f">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RESET_USB
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ggaecf57441c240b2e654da2a7de6da0f7ba55a0845b870e64126a930a11856b51f7">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RST_BOD
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gab1441ee02763d5fa7073bcf026036784">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RST_EXTRST
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga7e481a088f2ff36fc65b77dbb25a749a">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RST_POR
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gaeb159c3928c725d8e218dbb5426f99b8">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_RST_WDT
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#ga84b4a0f567758052c1f4097d51aaa1ae">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_SPIFICLKSRC_MAINPLL
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad500579caf3496d23c87cc434db1cef4a2dc694ceea01067f81967f3bc0f11826">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_SPIFICLKSRC_RESERVED
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad500579caf3496d23c87cc434db1cef4ad249f99b8ebfda1efa1359a15cbfc40e">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_SPIFICLKSRC_SYSCLK
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad500579caf3496d23c87cc434db1cef4a155f5aa32ff58a7077d767af8c5b33da">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_SPIFICLKSRC_USBPLL
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ggad500579caf3496d23c87cc434db1cef4a3a39bb75fbecf8fb81dc696c247511fa">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_USB_PLL
: <a class="el" href="group___s_y_s_c_t_l__17_x_x__40_x_x.html#gga5f5478a201b021ed04a0724bff524c4ba5ee38509163556b883664d7259c43dfd">sysctl_17xx_40xx.h</a>
</li>
<li>SYSCTL_USBCLKSRC_MAINPLL
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga6116ed8cf14d985f3fa79829a7505026aeab3df3138cbe305eb987768d360f45b">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_USBCLKSRC_RESERVED
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga6116ed8cf14d985f3fa79829a7505026a6fdd4143a8cda72bbcbf602b96ff66b2">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_USBCLKSRC_SYSCLK
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga6116ed8cf14d985f3fa79829a7505026a3ebbbf99b1deb65f6b624149d14c1beb">clock_17xx_40xx.h</a>
</li>
<li>SYSCTL_USBCLKSRC_USBPLL
: <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga6116ed8cf14d985f3fa79829a7505026a4bbad6784c46e0e17846393115601319">clock_17xx_40xx.h</a>
</li>
<li>SystemCoreClock
: <a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">chip.h</a>
, <a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">chip_17xx_40xx.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">chip_17xx_40xx.c</a>
, <a class="el" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">chip.h</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a6dbff8f8543325f3474cbae2446776e7">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a6dbff8f8543325f3474cbae2446776e7">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a6dbff8f8543325f3474cbae2446776e7">cmsis_175x_6x.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
