<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C0
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga1c03245782af1bec5eaaf1f54207cfc2a8b606b29817406621b85b78b1ee9e653">i2c_17xx_40xx.h</a>
</li>
<li>I2C0_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0f1945c7372a6de732306ea3801c8e2a">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0f1945c7372a6de732306ea3801c8e2a">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a0f1945c7372a6de732306ea3801c8e2a">cmsis_177x_8x.h</a>
</li>
<li>I2C1
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga1c03245782af1bec5eaaf1f54207cfc2aeb0f494c71f34592c5a4500ee98ab4a2">i2c_17xx_40xx.h</a>
</li>
<li>I2C1_IRQn
: <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486af651b1769e03e4653b1a4a7c88132398">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116af651b1769e03e4653b1a4a7c88132398">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83af651b1769e03e4653b1a4a7c88132398">cmsis_177x_8x.h</a>
</li>
<li>I2C2
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga1c03245782af1bec5eaaf1f54207cfc2ae2cc6f0481e798aedb5fd5c6a2bfc01b">i2c_17xx_40xx.h</a>
</li>
<li>I2C2_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0e9ff46d0a6311ca3cc43a71702d638d">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a0e9ff46d0a6311ca3cc43a71702d638d">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a0e9ff46d0a6311ca3cc43a71702d638d">cmsis_40xx.h</a>
</li>
<li>I2C_EVENT_DONE
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1">i2c_17xx_40xx.h</a>
</li>
<li>I2C_EVENT_LOCK
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3acec197aede70fe12008a68435bf5f339">i2c_17xx_40xx.h</a>
</li>
<li>I2C_EVENT_SLAVE_RX
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3a290fcc1bb657102af26daa1b84472848">i2c_17xx_40xx.h</a>
</li>
<li>I2C_EVENT_SLAVE_TX
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58">i2c_17xx_40xx.h</a>
</li>
<li>I2C_EVENT_UNLOCK
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3aae6af45644ff5abf7016b5a8e8f41393">i2c_17xx_40xx.h</a>
</li>
<li>I2C_EVENT_WAIT
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3a565d2f9e44285e1965deb390497f62ac">i2c_17xx_40xx.h</a>
</li>
<li>I2C_IRQn
: <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116adf8c31fe1c7ade2eb05f1414710dbce7">cmsis_175x_6x.h</a>
, <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83adf8c31fe1c7ade2eb05f1414710dbce7">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486adf8c31fe1c7ade2eb05f1414710dbce7">cmsis_40xx.h</a>
</li>
<li>I2C_NUM_INTERFACE
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga1c03245782af1bec5eaaf1f54207cfc2a84f3a2e3885474dda12c3d223eef5304">i2c_17xx_40xx.h</a>
</li>
<li>I2C_SLAVE_0
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfad17f6d6b2d217b84307c502108a6fed6">i2c_17xx_40xx.h</a>
</li>
<li>I2C_SLAVE_1
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfa8a4d6db2156bad4cf8c21226be564fe2">i2c_17xx_40xx.h</a>
</li>
<li>I2C_SLAVE_2
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfab6d7a585cfa1106eb290fa9f302c5783">i2c_17xx_40xx.h</a>
</li>
<li>I2C_SLAVE_3
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfaf5cff98e9db3da7cc50edd21d3873efd">i2c_17xx_40xx.h</a>
</li>
<li>I2C_SLAVE_GENERAL
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfa7d2284af5f49b5b9df2582a31fff6370">i2c_17xx_40xx.h</a>
</li>
<li>I2C_SLAVE_NUM_INTERFACE
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfabdb0d442b75f2dbdb63aed5a307de077">i2c_17xx_40xx.h</a>
</li>
<li>I2C_STATUS_ARBLOST
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga21aa839302786105dcf6a96be0e6e8bca674732e92811621ed2ca34b9e40ca724">i2c_17xx_40xx.h</a>
</li>
<li>I2C_STATUS_BUSERR
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga21aa839302786105dcf6a96be0e6e8bca803d8563e2b11514ba4549763ad441f5">i2c_17xx_40xx.h</a>
</li>
<li>I2C_STATUS_BUSY
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga21aa839302786105dcf6a96be0e6e8bcab3dd2c4a10e92ca1a5cb580501bad817">i2c_17xx_40xx.h</a>
</li>
<li>I2C_STATUS_DONE
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga21aa839302786105dcf6a96be0e6e8bca9f5024a35710b260041d351d794afa9a">i2c_17xx_40xx.h</a>
</li>
<li>I2C_STATUS_NAK
: <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga21aa839302786105dcf6a96be0e6e8bcac41be4d0689494327d4dae20504c854d">i2c_17xx_40xx.h</a>
</li>
<li>I2S_DMA_REQUEST_CHANNEL_1
: <a class="el" href="group___i2_s__17_x_x__40_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">i2s_17xx_40xx.h</a>
</li>
<li>I2S_DMA_REQUEST_CHANNEL_2
: <a class="el" href="group___i2_s__17_x_x__40_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">i2s_17xx_40xx.h</a>
</li>
<li>I2S_DMA_REQUEST_CHANNEL_NUM
: <a class="el" href="group___i2_s__17_x_x__40_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">i2s_17xx_40xx.h</a>
</li>
<li>I2S_IRQn
: <a class="el" href="group___c_m_s_i_s__177_x__8_x___i_r_q.html#gga3b2903df9a457cc00e0c1629021bfd83a133fe4eabad3ed7b1959daddaace94b3">cmsis_177x_8x.h</a>
, <a class="el" href="group___c_m_s_i_s__40_x_x___i_r_q.html#gga875ae956f99fb04b21c120cd32ee5486a133fe4eabad3ed7b1959daddaace94b3">cmsis_40xx.h</a>
, <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a133fe4eabad3ed7b1959daddaace94b3">cmsis_175x_6x.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
