<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART1_IER_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga145046fd9bd1d318acffd4770a7432ec">uart_17xx_40xx.h</a>
</li>
<li>UART1_LSR_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gad567d8ee9c41def9dea3d84c4633ac27">uart_17xx_40xx.h</a>
</li>
<li>UART2_IER_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaab8a4f7c6e8d2cf24b5f7d58cc16f8f7">uart_17xx_40xx.h</a>
</li>
<li>UART_ACR_ABEOINT_CLR
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga77450ebf0f86b6b7ea363927f0cd40c2">uart_17xx_40xx.h</a>
</li>
<li>UART_ACR_ABTOINT_CLR
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga2e12222f359d7a5a41668cd729b0731d">uart_17xx_40xx.h</a>
</li>
<li>UART_ACR_AUTO_RESTART
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga20674ae8e687d2161ef3fd88f2649036">uart_17xx_40xx.h</a>
</li>
<li>UART_ACR_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gae83190d58b42771ee951dfe88aada715">uart_17xx_40xx.h</a>
</li>
<li>UART_ACR_MODE
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga706e927ee7abf7027eb88b1e13dd2a92">uart_17xx_40xx.h</a>
</li>
<li>UART_ACR_MODE0
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga31933a99dfe9a8afac45c1f26b0cf021">uart_17xx_40xx.h</a>
</li>
<li>UART_ACR_MODE1
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga25d690e49a3ccc696e031e8a1480dc1d">uart_17xx_40xx.h</a>
</li>
<li>UART_ACR_START
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaf6a6a4cb65edff2871ba48d3f2b445dc">uart_17xx_40xx.h</a>
</li>
<li>UART_DLL_MASKBIT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga85050a24048ffc2de997cd60ea67f9df">uart_17xx_40xx.h</a>
</li>
<li>UART_DLM_MASKBIT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaf4d480e07f82896893e45b572adeffcd">uart_17xx_40xx.h</a>
</li>
<li>UART_FCR_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga2dd6b12c7c237b0a52c6a82698f85b04">uart_17xx_40xx.h</a>
</li>
<li>UART_FCR_DMAMODE_SEL
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga996e144f7d08cb36aa729f28d74b5801">uart_17xx_40xx.h</a>
</li>
<li>UART_FCR_FIFO_EN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gadec12ecfc7ae1198cee68f2cad982bcb">uart_17xx_40xx.h</a>
</li>
<li>UART_FCR_RX_RS
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga246b37ccd6137c0bb51eb32760cb228e">uart_17xx_40xx.h</a>
</li>
<li>UART_FCR_TRG_LEV0
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaba4b4e15936a075bf5054776fbd59676">uart_17xx_40xx.h</a>
</li>
<li>UART_FCR_TRG_LEV1
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga264238c2dde9248a73d679c32a74004b">uart_17xx_40xx.h</a>
</li>
<li>UART_FCR_TRG_LEV2
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga7b655aba90b695210e7ce9f7b00cea89">uart_17xx_40xx.h</a>
</li>
<li>UART_FCR_TRG_LEV3
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga9e6ef12c7a1f3514d6e30d7548ed3e46">uart_17xx_40xx.h</a>
</li>
<li>UART_FCR_TX_RS
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga1c1a83fcacf333309330eea460d8a6a6">uart_17xx_40xx.h</a>
</li>
<li>UART_FDR_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga61a8f74c3fc22574793c6218b90fec50">uart_17xx_40xx.h</a>
</li>
<li>UART_FDR_DIVADDVAL
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga08ae53568f606c894a5ffd764cef6171">uart_17xx_40xx.h</a>
</li>
<li>UART_FDR_MULVAL
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga728a262cba31ffd0d7b4fb172f6dead7">uart_17xx_40xx.h</a>
</li>
<li>UART_HDEN_HDEN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga3affaa6bd622295bd6ea0c9f4a70b19c">uart_17xx_40xx.h</a>
</li>
<li>UART_ICR_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga822d618fad4a8a146fd8113f827b5d09">uart_17xx_40xx.h</a>
</li>
<li>UART_ICR_FIXPULSE_EN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gae022dc3e5ad94f95d2805294d97594cd">uart_17xx_40xx.h</a>
</li>
<li>UART_ICR_IRDAEN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga716e4830450b44e4f290e6c99879ba99">uart_17xx_40xx.h</a>
</li>
<li>UART_ICR_IRDAINV
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gabee5ba619dd3c8f28a7d2ec488614f06">uart_17xx_40xx.h</a>
</li>
<li>UART_ICR_PULSEDIV
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga2c4fd2b4e5050b400349138942bfb307">uart_17xx_40xx.h</a>
</li>
<li>UART_IER_ABEOINT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaab2fcb3a77f3c010d56fccebf59b4cb1">uart_17xx_40xx.h</a>
</li>
<li>UART_IER_ABTOINT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga5ddbca0802fdc260ac7966455d53761b">uart_17xx_40xx.h</a>
</li>
<li>UART_IER_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga101e57e41855d1262e9d9b747854542f">uart_17xx_40xx.h</a>
</li>
<li>UART_IER_CTSINT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga1dd8f89b44fd3a2b0d22dd7c6ad4fe5f">uart_17xx_40xx.h</a>
</li>
<li>UART_IER_MSINT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga149affc2ce17a660a640f26d3212a624">uart_17xx_40xx.h</a>
</li>
<li>UART_IER_RBRINT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gafe8ecd345fb121d6b0ce19f4ce6672ba">uart_17xx_40xx.h</a>
</li>
<li>UART_IER_RLSINT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga79f6b167debe3a8e37d40e4d30f1daec">uart_17xx_40xx.h</a>
</li>
<li>UART_IER_THREINT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaa0d5f875782af503852f8b8f93292673">uart_17xx_40xx.h</a>
</li>
<li>UART_IIR_ABEO_INT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga6ce7f02b02e196d84ef8f6066dd2b9d4">uart_17xx_40xx.h</a>
</li>
<li>UART_IIR_ABTO_INT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga29486c78b0afdb4b3943defe36d5404c">uart_17xx_40xx.h</a>
</li>
<li>UART_IIR_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gad443b74131fa7b7aecf0f1c581172faa">uart_17xx_40xx.h</a>
</li>
<li>UART_IIR_FIFO_EN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga29b20e73585acb416f112502d29554d7">uart_17xx_40xx.h</a>
</li>
<li>UART_IIR_INTID_CTI
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga965ba229214955385f11277549b7ecce">uart_17xx_40xx.h</a>
</li>
<li>UART_IIR_INTID_MASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga6f78952aec5835ac753718323b681910">uart_17xx_40xx.h</a>
</li>
<li>UART_IIR_INTID_MODEM
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaf02dabd5f0b60345c70379ab8df3e899">uart_17xx_40xx.h</a>
</li>
<li>UART_IIR_INTID_RDA
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gac646d8f797f3e71e01f4361997fc581b">uart_17xx_40xx.h</a>
</li>
<li>UART_IIR_INTID_RLS
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga4441660d2a99f6b17a79eafbfb0424dd">uart_17xx_40xx.h</a>
</li>
<li>UART_IIR_INTID_THRE
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gafb93160677afbc9c90f7a0baa917a435">uart_17xx_40xx.h</a>
</li>
<li>UART_IIR_INTSTAT_PEND
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gab5fadcd32fca709aece83c05f8be1901">uart_17xx_40xx.h</a>
</li>
<li>UART_IRQHandler
: <a class="el" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gaf6a20f8c9320377f3713d96ea90bfd10">chip_lpc175x_6x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#gaf6a20f8c9320377f3713d96ea90bfd10">chip_lpc177x_8x.h</a>
, <a class="el" href="group___p_e_r_i_p_h__407_x__8_x___b_a_s_e.html#gaf6a20f8c9320377f3713d96ea90bfd10">chip_lpc407x_8x.h</a>
</li>
<li>UART_LCR_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga28e31fe85eeeb124ff6a471978155356">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_BREAK_EN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga2f83aa82aecd63cf457ea423be643d57">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_DLAB_EN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaae9c53e30321d4cac13137c66b022e9e">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_PARITY_DIS
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga91bc2978f5af5ac9a1f18af284275b39">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_PARITY_EN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga4fba4b3d639bdfa713d12466d411f57c">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_PARITY_EVEN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga48df31af63d9e3a65b13a32880bb0b36">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_PARITY_F_0
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaa5d9db8e53dae40ddaa70204fa1b60a3">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_PARITY_F_1
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga17566959150e60563687a91817ddf844">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_PARITY_ODD
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga5ef9bdb85d3f5c3823d667190b19bb40">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_SBS_1BIT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga70ccdedb76a079b8e7c87e5c3709469c">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_SBS_2BIT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga6d36ad770b49b2354ed5cefbc066b7e2">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_SBS_MASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga99a703d7a010edb3c940b54537ccdb08">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_WLEN5
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga2c64fd92092b8ac1e64b6b1204927682">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_WLEN6
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga916fcefe6db8651be1cb1c066726381d">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_WLEN7
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga7746eb5a2aac4b9f86e97ee82e5e2a10">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_WLEN8
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga71ecde192fb0c9facb9ef9c6b77cc687">uart_17xx_40xx.h</a>
</li>
<li>UART_LCR_WLEN_MASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga0d00b51fd6ca0b80b89af4044d94bbc0">uart_17xx_40xx.h</a>
</li>
<li>UART_LOAD_DLL
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga55a89461d99a43769772276e51a6710a">uart_17xx_40xx.h</a>
</li>
<li>UART_LOAD_DLM
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gac53f4cc36f13edd3fdf7fd9bab1360e2">uart_17xx_40xx.h</a>
</li>
<li>UART_LSR_BI
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaaca4bb43e62c7085534b67576e1ddbeb">uart_17xx_40xx.h</a>
</li>
<li>UART_LSR_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga3643d58e12f1d3bf342d140a5e3cb1ae">uart_17xx_40xx.h</a>
</li>
<li>UART_LSR_FE
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga18b1661d7c37ab40c9310311dd4f647d">uart_17xx_40xx.h</a>
</li>
<li>UART_LSR_OE
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga85c4312a700f6033bf0a075ae41de57c">uart_17xx_40xx.h</a>
</li>
<li>UART_LSR_PE
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga3ae0ee26be22b855aa08d68a2801d3d2">uart_17xx_40xx.h</a>
</li>
<li>UART_LSR_RDR
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga3d83de31d722cd373ee69a2a38aaed43">uart_17xx_40xx.h</a>
</li>
<li>UART_LSR_RXFE
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga5972ac77db6249142b482356427dcf7c">uart_17xx_40xx.h</a>
</li>
<li>UART_LSR_TEMT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gadb3f8bb82f0a253700fdb88d8c609710">uart_17xx_40xx.h</a>
</li>
<li>UART_LSR_THRE
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gae05118527ef8873b9d7b1b0be0153019">uart_17xx_40xx.h</a>
</li>
<li>UART_LSR_TXFE
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga1abf066d0f8b3400880a1909373cf699">uart_17xx_40xx.h</a>
</li>
<li>UART_MCR_AUTO_CTS_EN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga7769292aa692cb12dce90893fc992d2f">uart_17xx_40xx.h</a>
</li>
<li>UART_MCR_AUTO_RTS_EN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gae26cd92b527d6d6ec9f7fd98aeefd94a">uart_17xx_40xx.h</a>
</li>
<li>UART_MCR_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga0cc006116ea98bd8b00e948073b8d749">uart_17xx_40xx.h</a>
</li>
<li>UART_MCR_DTR_CTRL
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga9fdc7f45b2fb3679b64164b34afb9350">uart_17xx_40xx.h</a>
</li>
<li>UART_MCR_LOOPB_EN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga879d10e97b9b5e01f2b25037aa3d3c96">uart_17xx_40xx.h</a>
</li>
<li>UART_MCR_RTS_CTRL
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gabf6b55840dea19f6dbc8c8c7077796b3">uart_17xx_40xx.h</a>
</li>
<li>UART_MSR_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga79745d229ade663104e0a00c7597aa45">uart_17xx_40xx.h</a>
</li>
<li>UART_MSR_CTS
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga2cd867126cafb765b3d690e10f79b4c0">uart_17xx_40xx.h</a>
</li>
<li>UART_MSR_DCD
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga9a85f5379c5d15ebc486c4b174196afb">uart_17xx_40xx.h</a>
</li>
<li>UART_MSR_DELTA_CTS
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gad236b1cf377bf1b4600820b8a37c66ca">uart_17xx_40xx.h</a>
</li>
<li>UART_MSR_DELTA_DCD
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga0b880ad272a1356b38bb5ff30d972378">uart_17xx_40xx.h</a>
</li>
<li>UART_MSR_DELTA_DSR
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga2b5cee7872a43558a4c2631459198f9b">uart_17xx_40xx.h</a>
</li>
<li>UART_MSR_DSR
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gae4270c77bd681dee743930df8841765e">uart_17xx_40xx.h</a>
</li>
<li>UART_MSR_LO2HI_RI
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga5b2defd6ffec805753fbf799838984ed">uart_17xx_40xx.h</a>
</li>
<li>UART_MSR_RI
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga1f4efd8727007b41de36b8b6ab9d4f6b">uart_17xx_40xx.h</a>
</li>
<li>UART_RBR_MASKBIT
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga06774e65c2ca095c4373122ed9a390b8">uart_17xx_40xx.h</a>
</li>
<li>UART_RS485CTRL_AADEN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga1e4adf900200efcdfaab657b180b30d1">uart_17xx_40xx.h</a>
</li>
<li>UART_RS485CTRL_BITMASK
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga4ab3c90d083989134e4881e0b82e7364">uart_17xx_40xx.h</a>
</li>
<li>UART_RS485CTRL_DCTRL_EN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaa00bb66207fce982ed0dbd6325d8fb66">uart_17xx_40xx.h</a>
</li>
<li>UART_RS485CTRL_NMM_EN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga0b5e5ccc3ad07acad2bfa3f0846cbfd0">uart_17xx_40xx.h</a>
</li>
<li>UART_RS485CTRL_OINV_1
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaadf3ec8419a76ba6c3ccd2a4eb9b233b">uart_17xx_40xx.h</a>
</li>
<li>UART_RS485CTRL_RX_DIS
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gacdaee14296a914ca14d877069414f88f">uart_17xx_40xx.h</a>
</li>
<li>UART_RS485CTRL_SEL_DTR
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga0632053088b7e65c6000274a90a76091">uart_17xx_40xx.h</a>
</li>
<li>UART_SCICTRL_GUARDTIME
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gac74665d22f8c0c1b18f46a65bbe5031a">uart_17xx_40xx.h</a>
</li>
<li>UART_SCICTRL_NACKDIS
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga49ad93a6f4c7175b6111716e329bfb36">uart_17xx_40xx.h</a>
</li>
<li>UART_SCICTRL_PROTSEL_T1
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga48e869912cabe85bef5d11cda3b773f4">uart_17xx_40xx.h</a>
</li>
<li>UART_SCICTRL_SCIEN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gac14d3bf09ef0b0956626afe3e0fcf83a">uart_17xx_40xx.h</a>
</li>
<li>UART_SCICTRL_TXRETRY
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gadd17c8f0f6239c42d18e4af35ee3effc">uart_17xx_40xx.h</a>
</li>
<li>UART_SYNCCTRL_CCCLR
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaedc6fb3d7ba9d561d91f3fdcddcaccce">uart_17xx_40xx.h</a>
</li>
<li>UART_SYNCCTRL_CSCEN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga17ff94fa4369905ab4a5f3bf28f44ced">uart_17xx_40xx.h</a>
</li>
<li>UART_SYNCCTRL_CSRC_MASTER
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga4776a7aa288f3c34e56db78cfb7032eb">uart_17xx_40xx.h</a>
</li>
<li>UART_SYNCCTRL_FES
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga5263f24b5804673c99e8c6f09c95aed4">uart_17xx_40xx.h</a>
</li>
<li>UART_SYNCCTRL_STARTSTOPDISABLE
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga5ebb09ebb7c6794ae8b2d1cd2c5fb193">uart_17xx_40xx.h</a>
</li>
<li>UART_SYNCCTRL_SYNC
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga03c124f3fc8b888e5ee5a3fc7660bb7d">uart_17xx_40xx.h</a>
</li>
<li>UART_SYNCCTRL_TSBYPASS
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gaea12c85ea0d6a9fa91242904c707a285">uart_17xx_40xx.h</a>
</li>
<li>UART_TER1_TXEN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga78f0ee43aa0e7c030a3cfa1dca5ff072">uart_17xx_40xx.h</a>
</li>
<li>UART_TER2_TXEN
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#gac9ec0de9b40d5d9dd9fed4836a31122f">uart_17xx_40xx.h</a>
</li>
<li>UART_TX_FIFO_SIZE
: <a class="el" href="group___u_a_r_t__17_x_x__40_x_x.html#ga94b76465adbb4fb96c821ef0866cbd0f">uart_17xx_40xx.h</a>
</li>
<li>UDA1380_I2C_BUS
: <a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga30dfcc4901853a765d4d34a865a31f95">board.h</a>
</li>
<li>UDA1380_LINE_IN
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga2d2910ad7d0fb392373379cf312befa7">uda1380.h</a>
</li>
<li>UDA1380_MIC_IN_L
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga6a06d0c3f7407ef6cf739fcf043a84c2">uda1380.h</a>
</li>
<li>UDA1380_MIC_IN_LR
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gaf9586ee6ae236f9adcbec9e8cc70a5d0">uda1380.h</a>
</li>
<li>UDA1380_REG_ADC_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gafece381c9c449fb0358415f576001a03">uda1380.h</a>
</li>
<li>UDA1380_REG_AGC_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga23eaad9aaad8e640f2ad52199b8da23f">uda1380.h</a>
</li>
<li>UDA1380_REG_ANAMIX_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga91f9f12e82c2f64fc8711b50e0f06431">uda1380.h</a>
</li>
<li>UDA1380_REG_DECVOL_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gacb815cfe4215a105519b4d672848acb7">uda1380.h</a>
</li>
<li>UDA1380_REG_EVALCLK_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gac7fb73778005cdc2c6540a31b6c6492d">uda1380.h</a>
</li>
<li>UDA1380_REG_HEADAMP_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga78cd2dec6a894ef9dd7db1857236bea7">uda1380.h</a>
</li>
<li>UDA1380_REG_I2S_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gaa230db364153c4ca9453cc305e55cc05">uda1380.h</a>
</li>
<li>UDA1380_REG_L3_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga71a5db079033e41f91948553f83fff01">uda1380.h</a>
</li>
<li>UDA1380_REG_MIXSDO_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga8f57cacd04885a5f87d8c9bcd9fe5acb">uda1380.h</a>
</li>
<li>UDA1380_REG_MIXVOL_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gada017deccaa5ee442aa16c3f3e2c1216">uda1380.h</a>
</li>
<li>UDA1380_REG_MODEBBT_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gad19e4a027546e65690cd37b3e8964af8">uda1380.h</a>
</li>
<li>UDA1380_REG_MSTRMUTE_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga6ef7dfa0e82636e8b1a1f31bf12d90b7">uda1380.h</a>
</li>
<li>UDA1380_REG_MSTRVOL_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga8dff27b1ca297148bf8f3d08192de4c9">uda1380.h</a>
</li>
<li>UDA1380_REG_PGA_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga67971e4f12760f9012abea761187bc12">uda1380.h</a>
</li>
<li>UDA1380_REG_PWRCTRL_DEFAULT_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gafc372319b8004b8b2829a5fe5dc37857">uda1380.h</a>
</li>
<li>UDA1380_U8
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga2c8915119c8b4b50eee88bc58776fe1c">uda1380.h</a>
</li>
<li>UDA_ADC_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga28d131e28c6bfe4bf8a700fb7ecd234e">uda1380.h</a>
</li>
<li>UDA_AGC_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gabe4d3ffb0d92f860e2a9575038862a22">uda1380.h</a>
</li>
<li>UDA_ANALOG_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga3d780b25409a89870d12427a7b6eb584">uda1380.h</a>
</li>
<li>UDA_BUS_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga95a8dbdd70703a7a8a2e9b34169f745d">uda1380.h</a>
</li>
<li>UDA_DEC_VOL_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga8b39b567cc611574695d2f923cd74c5e">uda1380.h</a>
</li>
<li>UDA_EVALM_CLK
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga64fcf9085270a70346589a69c2cad308">uda1380.h</a>
</li>
<li>UDA_HPAMP_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#gaf1fe711a849fe6c4b7e33a48328cd0c5">uda1380.h</a>
</li>
<li>UDA_MASTER_VOL_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga0d7facd2ecbf688ad257a8bd4b7bd2de">uda1380.h</a>
</li>
<li>UDA_MIXER_FILTER_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga8840373e2cbddb555e6d1d6c2e0bf0e4">uda1380.h</a>
</li>
<li>UDA_MIXER_VOL_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga93f7e123101dddf7a4c9538c96a041dc">uda1380.h</a>
</li>
<li>UDA_MODE_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga182f7707ed1466f5f6a816aeae9ac6d6">uda1380.h</a>
</li>
<li>UDA_MUTE_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga65da1bf91c9e76b0bea1d9c4ec025378">uda1380.h</a>
</li>
<li>UDA_PGA_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga4ca62918bd6270ce0fd9e7d3a091f5c7">uda1380.h</a>
</li>
<li>UDA_POWER_CTRL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga60c1ac846c3dad4fb5a0dc298ee68672">uda1380.h</a>
</li>
<li>UDA_TOTAL_REG
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html#ga9d7caa1121469d0d422b10cea1b02cbb">uda1380.h</a>
</li>
<li>USB_FS_MAX_BULK_PACKET
: <a class="el" href="app__usbd__cfg_8h.html#a8255a55256721f38ab8df831dedf5748">app_usbd_cfg.h</a>
</li>
<li>USB_HS_MAX_BULK_PACKET
: <a class="el" href="app__usbd__cfg_8h.html#a8b8eb21794dc58514f46ce73a4ab7c5f">app_usbd_cfg.h</a>
</li>
<li>USB_MAX_EP_NUM
: <a class="el" href="app__usbd__cfg_8h.html#a2e163dc867c928ab7b61de44368db7ee">app_usbd_cfg.h</a>
</li>
<li>USB_MAX_IF_NUM
: <a class="el" href="app__usbd__cfg_8h.html#a1e67b9866fc52d0634e1a5b835d6d734">app_usbd_cfg.h</a>
</li>
<li>USB_MAX_PACKET0
: <a class="el" href="app__usbd__cfg_8h.html#a4659143950f825db983fadc9a1b1df4e">app_usbd_cfg.h</a>
</li>
<li>USE_RMII
: <a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga6e00f3a80bde4bd3a03da080beca2bde">board.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
