<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WATCHDOG_WINDOW_SUPPORT
: <a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gafd5360b2cfcfe4271a608b6c90bcea5f">wwdt_17xx_40xx.h</a>
</li>
<li>WDT_OSC
: <a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga628282c7bf5c28d5a859e4915c62b643">wwdt_17xx_40xx.h</a>
</li>
<li>WM8904_ADC_DIGITAL_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga83248e0cea387b0841b85951273b8fd2">wm8904.h</a>
</li>
<li>WM8904_ADC_DIGITAL_VOLUME_LEFT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga989a0e3c63f486ab4470e5af8ff2b020">wm8904.h</a>
</li>
<li>WM8904_ADC_DIGITAL_VOLUME_RIGHT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga690daf5e225aebd6b5366b078a46f121">wm8904.h</a>
</li>
<li>WM8904_ADC_TEST_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga4221dbeb536f3a096b284308091e119a">wm8904.h</a>
</li>
<li>WM8904_AIF123_256FS_2_32FS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga3db03cc518d21ba58877d0f486d35f46">wm8904.h</a>
</li>
<li>WM8904_AIF123_256FS_2_64FS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gafc0940ab72bc00267cdc4b6ccdc79d0a">wm8904.h</a>
</li>
<li>WM8904_AIF123_384FS_2_32FS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga7ca66dead6dbbb125ccbc19b3a61b8f3">wm8904.h</a>
</li>
<li>WM8904_AIF123_384FS_2_64FS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gac7189f4bf7ad7eb47ebdb14a8b17819d">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_ADC_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga113e61bbbe875a338bd7c2c6dafa5e4f">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_DAC_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga7f82c849a83411151e2bd9e6bce057e8">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_HP_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga873dcf4aac81fe05429c87e34df0b52e">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_LEFT_INPUT_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga2015fa7fec138943881cff0ce521f7b9">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_LEFT_INPUT_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaef760031c222f1a20f5e49863fab7962">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_LINEOUT_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga8412ab1b80729db2dc8c7ab3b0b39d67">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_OUT12_ZC
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga3af994d03786cb4ecb9b824cc8c432e0">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_OUT1_LEFT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gad6dcd5a5ddc3553e0d6b8aff9b891b39">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_OUT1_RIGHT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga12f4bb0ca9e9b4e525ba88b9d374d1c8">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_OUT2_LEFT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaeae4ef46a6be89505281db97e2d4d63c">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_OUT2_RIGHT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga4be763d27da9fc9569acee3f8f97fe09">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_OUTPUT_BIAS_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga26c6202c11bbf7779f9c95a5d02683b3">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_RIGHT_INPUT_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gac60fb41937f38b714f5c81dcd6d037a5">wm8904.h</a>
</li>
<li>WM8904_ANALOGUE_RIGHT_INPUT_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga9a1dab1e71ec742c5f3353bd1c1abb9c">wm8904.h</a>
</li>
<li>WM8904_AUDIO_INTERFACE_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga936e80b1c304526aff8125c3e69cecc7">wm8904.h</a>
</li>
<li>WM8904_AUDIO_INTERFACE_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga1885507c97b2301e52c943baa603f738">wm8904.h</a>
</li>
<li>WM8904_AUDIO_INTERFACE_2
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gac1c4b8ceb1fcc81973a5e1cde9563837">wm8904.h</a>
</li>
<li>WM8904_AUDIO_INTERFACE_3
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gab2cb8847f2d3945834a3da580ff83880">wm8904.h</a>
</li>
<li>WM8904_BDIV_256FS_2_32FS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga41bc4bf6dc68e62160d0d3e9a926a1ad">wm8904.h</a>
</li>
<li>WM8904_BDIV_256FS_2_64FS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaccd6ee45cc2153e2791538d7684229b2">wm8904.h</a>
</li>
<li>WM8904_BDIV_384FS_2_32FS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaeeef3571709f0e1cfc519f4ffe2ea2c9">wm8904.h</a>
</li>
<li>WM8904_BDIV_384FS_2_64FS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gadc15eca8afd10bb3ff3454fc9fd6e0cb">wm8904.h</a>
</li>
<li>WM8904_BIAS_CONTROL_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gad2f91c31a46ed76803ee2cfe00057c99">wm8904.h</a>
</li>
<li>WM8904_CHARGE_PUMP_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gad7e95a064d533c76fd6443b18254d3f5">wm8904.h</a>
</li>
<li>WM8904_CLASS_W_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga60808f0a51371a77f7933492eb5a3744">wm8904.h</a>
</li>
<li>WM8904_CLK_FLL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga6e8204b6213ffc9205a57a18be538ca6">wm8904.h</a>
</li>
<li>WM8904_CLK_MCLK
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga2a47f0e9d4d4cfca2f2a06da714e4497">wm8904.h</a>
</li>
<li>WM8904_CLOCK_RATES_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga69799745e5ad8c87212217442c4db831">wm8904.h</a>
</li>
<li>WM8904_CLOCK_RATES_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga3fd3bc1ef676d4c201e3b27a9c0bf331">wm8904.h</a>
</li>
<li>WM8904_CLOCK_RATES_2
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga9580c06cb13925f86edbfb30995ec45b">wm8904.h</a>
</li>
<li>WM8904_CONTROL_INTERFACE_TEST_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga8409bcf02960b73ff3b96dd1d45c06b3">wm8904.h</a>
</li>
<li>WM8904_DAC_DIGITAL_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga5053f3a944de1df678a4e0c94b2e7509">wm8904.h</a>
</li>
<li>WM8904_DAC_DIGITAL_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gab6a5e98d0d4c3fd38bfe1490c5952c8f">wm8904.h</a>
</li>
<li>WM8904_DAC_DIGITAL_1_VALUE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga1f70adc898ff11381880079fb483c459">wm8904.h</a>
</li>
<li>WM8904_DAC_DIGITAL_VOLUME_LEFT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga131819de937f258039c15b82a1a57395">wm8904.h</a>
</li>
<li>WM8904_DAC_DIGITAL_VOLUME_RIGHT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga3fccdcb187945c3903558f29b2834e6c">wm8904.h</a>
</li>
<li>WM8904_DC_SERVO_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaa4fb39464b1d41390dec55da87ffa1a3">wm8904.h</a>
</li>
<li>WM8904_DC_SERVO_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gab8e82c63920a5ddf05e95c96e922888a">wm8904.h</a>
</li>
<li>WM8904_DC_SERVO_2
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga90b2ad3522a0710342b5c2946df72178">wm8904.h</a>
</li>
<li>WM8904_DC_SERVO_4
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga5810c39b163af573c4c846d607000437">wm8904.h</a>
</li>
<li>WM8904_DC_SERVO_5
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga42b31162c0d73c794bc9c24b3087f5c9">wm8904.h</a>
</li>
<li>WM8904_DC_SERVO_6
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gacc6d9ded0d845aaafae316dba1cc4ab4">wm8904.h</a>
</li>
<li>WM8904_DC_SERVO_7
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga5f318cfca4e4e26c575f118e8ae5fcb4">wm8904.h</a>
</li>
<li>WM8904_DC_SERVO_8
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga1dd959fcc21e7d733a6bb27ca85d930f">wm8904.h</a>
</li>
<li>WM8904_DC_SERVO_9
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga88b6fdc93d966b46ff2f730527bcef46">wm8904.h</a>
</li>
<li>WM8904_DC_SERVO_READBACK_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gad6d05c8c195216789342c59fbc1f3e96">wm8904.h</a>
</li>
<li>WM8904_DIGITAL_MICROPHONE_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga9eab6791234ef7cadd75a66168f984b6">wm8904.h</a>
</li>
<li>WM8904_DIGITAL_PULLS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga0200fb85ed256c9b60d3e8a84866f2eb">wm8904.h</a>
</li>
<li>WM8904_DRC_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaf0701a95b7284d289a82f11e89b4ee0a">wm8904.h</a>
</li>
<li>WM8904_DRC_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga3eba316f86928a1bbca22f0fe2039546">wm8904.h</a>
</li>
<li>WM8904_DRC_2
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga0aed59f09e7d7810c70d798ac7cf1010">wm8904.h</a>
</li>
<li>WM8904_DRC_3
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga5a9c4a0d9190afa7fcfa9f621d2b2af7">wm8904.h</a>
</li>
<li>WM8904_EQ1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga14a2faf2b1a45215ab90f70859215361">wm8904.h</a>
</li>
<li>WM8904_EQ10
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga6a21eeebe2a45c7d4c973897f5fd069a">wm8904.h</a>
</li>
<li>WM8904_EQ11
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga6486924562cadc130764460c6d70c41a">wm8904.h</a>
</li>
<li>WM8904_EQ12
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga06fd0cbedc6e9563a52326393c29e56c">wm8904.h</a>
</li>
<li>WM8904_EQ13
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gadced21d75ab9ad6a4abb3e8206dbedb1">wm8904.h</a>
</li>
<li>WM8904_EQ14
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga0794fdd91eea44361507c084f33eff43">wm8904.h</a>
</li>
<li>WM8904_EQ15
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gad55288d535d34a762fd8167e97876076">wm8904.h</a>
</li>
<li>WM8904_EQ16
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga82a419eeb3d70c77bdcf41e7b7c21b46">wm8904.h</a>
</li>
<li>WM8904_EQ17
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaf62c398baec40d47d95be4cb2e1c8c07">wm8904.h</a>
</li>
<li>WM8904_EQ18
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga9426f6a593d75c8f73d4756d047a2c30">wm8904.h</a>
</li>
<li>WM8904_EQ19
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga17e1bef5eb8cc565263a53c88a287ea2">wm8904.h</a>
</li>
<li>WM8904_EQ2
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga82cb5766d8e84a856d5d5e3462988b24">wm8904.h</a>
</li>
<li>WM8904_EQ20
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gac0b54d09097d98cfbd4691df92f3ed0b">wm8904.h</a>
</li>
<li>WM8904_EQ21
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga58493818dc32bc2ea071f737c41c3863">wm8904.h</a>
</li>
<li>WM8904_EQ22
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga37ebcb8d8c15b4ce367e16ab1b704329">wm8904.h</a>
</li>
<li>WM8904_EQ23
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga412f2f4cf8a71bdbba46377529cfe14a">wm8904.h</a>
</li>
<li>WM8904_EQ24
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga9b1d376d65fd3a41f1ac064518e21969">wm8904.h</a>
</li>
<li>WM8904_EQ3
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga461032647600f282974356d0d5690980">wm8904.h</a>
</li>
<li>WM8904_EQ4
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga5f37460ba68107858b93d6285092d04a">wm8904.h</a>
</li>
<li>WM8904_EQ5
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaa354ee13b6d390262af70f08d51dd753">wm8904.h</a>
</li>
<li>WM8904_EQ6
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga0a365e013315bcac335319581d71e135">wm8904.h</a>
</li>
<li>WM8904_EQ7
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga09df103e93e6f718f623ea1e811b29ac">wm8904.h</a>
</li>
<li>WM8904_EQ8
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaa679904f60c0792030d1ff1a65831e8e">wm8904.h</a>
</li>
<li>WM8904_EQ9
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga6ba30017272c764dfe61f0ef81b924b7">wm8904.h</a>
</li>
<li>WM8904_FLL_1128MHZ_K
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga1eb2ae8c3c0cbfdc355ffc1b20d69cb5">wm8904.h</a>
</li>
<li>WM8904_FLL_1128MHZ_N
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga4148c7577f31675f5a187972377974bc">wm8904.h</a>
</li>
<li>WM8904_FLL_1288MHZ_K
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gad76f7a719359f688a257e88f274b379d">wm8904.h</a>
</li>
<li>WM8904_FLL_1288MHZ_N
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaa69414d6d62e0872e0567a2545c7f779">wm8904.h</a>
</li>
<li>WM8904_FLL_BCLK
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gad558e75f8297a0f44b8baa9effe9e4d6">wm8904.h</a>
</li>
<li>WM8904_FLL_CONTROL_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga176a732be73470bb0a9598d71023a015">wm8904.h</a>
</li>
<li>WM8904_FLL_CONTROL_2
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga19cc1fadd2a6d5b57a40942415988312">wm8904.h</a>
</li>
<li>WM8904_FLL_CONTROL_3
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga9c568b7e25faca4702728e5025463b68">wm8904.h</a>
</li>
<li>WM8904_FLL_CONTROL_4
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gac021fdc7cf11d30b5f7ad0a208f8e924">wm8904.h</a>
</li>
<li>WM8904_FLL_CONTROL_5
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga8ea70de7405378627cf85c01a990f26a">wm8904.h</a>
</li>
<li>WM8904_FLL_FREE_RUNNING
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaad33322c6f1ed7777e858c44256941bc">wm8904.h</a>
</li>
<li>WM8904_FLL_LRCLK
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaf2172ad53d7791f3c93715a847b31e6b">wm8904.h</a>
</li>
<li>WM8904_FLL_MCLK
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gafacc35ef292ee4f8891bc0bf4f1c5d6b">wm8904.h</a>
</li>
<li>WM8904_FLL_NCO_TEST_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga20a4a66b33ae158a126d739bedaa2897">wm8904.h</a>
</li>
<li>WM8904_FLL_NCO_TEST_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga603f4e49930043d4bf95f2d703ccaf36">wm8904.h</a>
</li>
<li>WM8904_GPIO_CONTROL_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga184b7d3fe449eb32ddf3410592661772">wm8904.h</a>
</li>
<li>WM8904_GPIO_CONTROL_2
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gac97f89a9a2eaad86eff42aac2d4f2532">wm8904.h</a>
</li>
<li>WM8904_GPIO_CONTROL_3
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaac5d2f50299de6598f5825de73ac87f4">wm8904.h</a>
</li>
<li>WM8904_GPIO_CONTROL_4
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga17c6c15120488988395d0c4d588bd1e4">wm8904.h</a>
</li>
<li>WM8904_INIT_STEPS
: <a class="el" href="wm8904_8c.html#a1bfba6f15cf14f1b715c2e4f105df910">wm8904.c</a>
</li>
<li>WM8904_INPUT_INIT_STEPS
: <a class="el" href="wm8904_8c.html#afb059d0caa534cdcc2c36f0869d7a6cc">wm8904.c</a>
</li>
<li>WM8904_INTERRUPT_DEBOUNCE
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga513d8687ab43d1778efba4336d2507d7">wm8904.h</a>
</li>
<li>WM8904_INTERRUPT_POLARITY
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga599a4d544d1ba492a626c77bf75c5dd5">wm8904.h</a>
</li>
<li>WM8904_INTERRUPT_STATUS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga33390e5cad8d73d042fe497135c4eb56">wm8904.h</a>
</li>
<li>WM8904_INTERRUPT_STATUS_MASK
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga04256efc39382b246661aabaa108201f">wm8904.h</a>
</li>
<li>WM8904_LOCK_TIMEOUT
: <a class="el" href="wm8904_8c.html#a2b0da0fa936c369d9a6fba06ff6b9d9f">wm8904.c</a>
</li>
<li>WM8904_LRDIV_32FS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga026c96f5b6c874c0e034b3b5cfcc0c7b">wm8904.h</a>
</li>
<li>WM8904_LRDIV_64FS
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga5388e7d38ef1d395dcc67f79aa47e909">wm8904.h</a>
</li>
<li>WM8904_MAX_REGISTER
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga80f3054e1f14bf01eb2ed2d37da2f211">wm8904.h</a>
</li>
<li>WM8904_MIC_BIAS_CONTROL_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gab7cfc32af90272dbbe77cef321a6c52c">wm8904.h</a>
</li>
<li>WM8904_MIC_BIAS_CONTROL_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaf0f04e4cc8571882b05da316f8201ce2">wm8904.h</a>
</li>
<li>WM8904_MIC_FILTER_CONTROL
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga442f36934f9657624b72d5dee59715e6">wm8904.h</a>
</li>
<li>WM8904_POWER_MANAGEMENT_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga95cb85e7f2872f137deb515928d6ab99">wm8904.h</a>
</li>
<li>WM8904_POWER_MANAGEMENT_2
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga1e93fced85a76177d0edaa49aba4a3ee">wm8904.h</a>
</li>
<li>WM8904_POWER_MANAGEMENT_3
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gac178ac468950477a0930d46b94c71eb9">wm8904.h</a>
</li>
<li>WM8904_POWER_MANAGEMENT_6
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga4bed1603f0ad5804bb3d56e9e322a5a9">wm8904.h</a>
</li>
<li>WM8904_REGISTER_COUNT
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaebffa071d15d91b0db0eea0213564e24">wm8904.h</a>
</li>
<li>WM8904_REVISION
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaf2e256aef6a182b4ef1301f9a9c771a8">wm8904.h</a>
</li>
<li>WM8904_STATE_OFF
: <a class="el" href="wm8904_8c.html#ad90591054895a66ac32f2b460aec7ab8">wm8904.c</a>
</li>
<li>WM8904_STATE_ON
: <a class="el" href="wm8904_8c.html#a049c10742ecfa8ace9edf5084e86047e">wm8904.c</a>
</li>
<li>WM8904_SW_RESET_AND_ID
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaa4d2fdab020906e4a4d142c99faa8349">wm8904.h</a>
</li>
<li>WM8904_U8
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gaf83ad9fc286486f3b2e6269198e318d3">wm8904.h</a>
</li>
<li>WM8904_VMID_CONTROL_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga414bef0c1b3dfd46152e8aa7a85a7462">wm8904.h</a>
</li>
<li>WM8904_WRITE_SEQUENCER_0
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gac5b86a05144a5e3f99c5c6250f5579e7">wm8904.h</a>
</li>
<li>WM8904_WRITE_SEQUENCER_1
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gad7888db2af4de8ac78ef42bcc1d0bb49">wm8904.h</a>
</li>
<li>WM8904_WRITE_SEQUENCER_2
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga315a6cb7bf17c19f9f563cf5d1a2e236">wm8904.h</a>
</li>
<li>WM8904_WRITE_SEQUENCER_3
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#ga243f6dcbc74f6d0167e0d751a63d0efe">wm8904.h</a>
</li>
<li>WM8904_WRITE_SEQUENCER_4
: <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html#gae982739d8d61a5145a5e40cb958a295d">wm8904.h</a>
</li>
<li>WWDT_WDMOD_BITMASK
: <a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gac9ba0cf06012012875985842cabb5a11">wwdt_17xx_40xx.h</a>
</li>
<li>WWDT_WDMOD_WDEN
: <a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga9c4d839b554cf8919c76bd613745967f">wwdt_17xx_40xx.h</a>
</li>
<li>WWDT_WDMOD_WDINT
: <a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga6530623c6535d2c7b65c9b50d320c5f1">wwdt_17xx_40xx.h</a>
</li>
<li>WWDT_WDMOD_WDPROTECT
: <a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gac44132c9f40915e405e3cfedc2599586">wwdt_17xx_40xx.h</a>
</li>
<li>WWDT_WDMOD_WDRESET
: <a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gaa6b03ad5df847bc2241c0ea1eefd9431">wwdt_17xx_40xx.h</a>
</li>
<li>WWDT_WDMOD_WDTOF
: <a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga9379872b1e184e20abf74f1abbdd8cb9">wwdt_17xx_40xx.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:13 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
