<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/gpdma_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpdma_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpdma__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx General Purpose DMA driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights. NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __GPDMA_17XX_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __GPDMA_17XX_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">   47</a></span>&#160;<span class="preprocessor">#define GPDMA_NUMBER_CHANNELS 8</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___t.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___t.html#a4da32b77bf7a0538659a7837c10ceeab">   53</a></span>&#160; __IO uint32_t  <a class="code" href="struct_g_p_d_m_a___c_h___t.html#a4da32b77bf7a0538659a7837c10ceeab">SRCADDR</a>;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___t.html#a6607f2a52135b9e1099acccd6dc2226b">   54</a></span>&#160; __IO uint32_t  <a class="code" href="struct_g_p_d_m_a___c_h___t.html#a6607f2a52135b9e1099acccd6dc2226b">DESTADDR</a>;   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___t.html#ac4d10dd1744ef7ee8edfaf06d2b6b0f0">   55</a></span>&#160; __IO uint32_t  <a class="code" href="struct_g_p_d_m_a___c_h___t.html#ac4d10dd1744ef7ee8edfaf06d2b6b0f0">LLI</a>;     </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___t.html#a60054d9772af540ff3d88432d724137f">   56</a></span>&#160; __IO uint32_t  <a class="code" href="struct_g_p_d_m_a___c_h___t.html#a60054d9772af540ff3d88432d724137f">CONTROL</a>;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___t.html#aed40378e2ce292435df51ff247d0cb78">   57</a></span>&#160; __IO uint32_t  <a class="code" href="struct_g_p_d_m_a___c_h___t.html#aed40378e2ce292435df51ff247d0cb78">CONFIG</a>;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___t.html#a96782b173181cab0a32838de81bbe1a6">   58</a></span>&#160; __I  uint32_t  RESERVED1[3];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="struct_g_p_d_m_a___c_h___t.html" title="GPDMA Channel register block structure.">GPDMA_CH_T</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{      </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a0bbac120700e7e8084acf696d17068ab">   65</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a0bbac120700e7e8084acf696d17068ab">INTSTAT</a>;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a463cfd3eb2db7443d3af7538ed7d0043">   66</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a463cfd3eb2db7443d3af7538ed7d0043">INTTCSTAT</a>;   </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a3cdb3b46c6338446b38e098d533f3e90">   67</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a3cdb3b46c6338446b38e098d533f3e90">INTTCCLEAR</a>;   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a4c2fe03b9b6300d7eb967bcfde72dce5">   68</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a4c2fe03b9b6300d7eb967bcfde72dce5">INTERRSTAT</a>;   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#ade4abb628310cbd8a99c564c40293b9a">   69</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#ade4abb628310cbd8a99c564c40293b9a">INTERRCLR</a>;   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a4daa613529d2cf0ff2eb1f2dc2c913fa">   70</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a4daa613529d2cf0ff2eb1f2dc2c913fa">RAWINTTCSTAT</a>;  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a22b61f0d5cc576a11cc44b34cfee7e60">   71</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a22b61f0d5cc576a11cc44b34cfee7e60">RAWINTERRSTAT</a>;  </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#ab6cf4f9f7ccf99f86aa31e7799860648">   72</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#ab6cf4f9f7ccf99f86aa31e7799860648">ENBLDCHNS</a>;   </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#aba54c67fd4ebe2a1b0753050a7d06581">   73</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#aba54c67fd4ebe2a1b0753050a7d06581">SOFTBREQ</a>;   </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a34997f304424883a86b354f19fe3708a">   74</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a34997f304424883a86b354f19fe3708a">SOFTSREQ</a>;   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a10c29fa25f70c95969d96713c329d4fe">   75</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a10c29fa25f70c95969d96713c329d4fe">SOFTLBREQ</a>;   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a4f5c850ea4cff593740ef262f7ec6c5a">   76</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a4f5c850ea4cff593740ef262f7ec6c5a">SOFTLSREQ</a>;   </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#aed40378e2ce292435df51ff247d0cb78">   77</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#aed40378e2ce292435df51ff247d0cb78">CONFIG</a>;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#aaf260293f48b1c4779012028d6751b17">   78</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#aaf260293f48b1c4779012028d6751b17">SYNC</a>;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a4769b8c1fb6ecb5670fd9fa9511002d3">   79</a></span>&#160; __I  uint32_t  RESERVED0[50];</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_d_m_a___t.html#a63c87a432cbd36e189189ae8eadbc29d">   80</a></span>&#160; <a class="code" href="struct_g_p_d_m_a___c_h___t.html" title="GPDMA Channel register block structure.">GPDMA_CH_T</a>     CH[<a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd" title="Number of channels on GPDMA.">GPDMA_NUMBER_CHANNELS</a>];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga0e3ee35f724f4ef0cc8e91dfaec761e4">   86</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_TransferSize(n) (((n &amp; 0xFFF) &lt;&lt; 0)) </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga1f5c9d534965c6a89ea22ca3fa48d859">   87</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_SBSize(n)       (((n &amp; 0x07) &lt;&lt; 12)) </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga18c40b7931f0b6cfe8b81f9a982c0641">   88</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_DBSize(n)       (((n &amp; 0x07) &lt;&lt; 15)) </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2ee63289c5e248a07ea901e233e1dd00">   89</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_SWidth(n)       (((n &amp; 0x07) &lt;&lt; 18)) </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga67bb6ed286afe6d4091c0fcd8799b451">   90</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_DWidth(n)       (((n &amp; 0x07) &lt;&lt; 21)) </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaa9b006e86536835dfe6f7034ee25d12a">   91</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_SI              ((1UL &lt;&lt; 26))   </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaddcec41c911bbd0911391e6195c1c040">   92</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_DI              ((1UL &lt;&lt; 27))   </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga90b29a1b2c82b32d6e586d74cdd727b7">   93</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_SrcTransUseAHBMaster1   0</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gacd71734a295849633110d6c64edda70c">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPDMA_DMACCxControl_DestTransUseAHBMaster1  0</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga883ee41e16f8df248437075cebab7993">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPDMA_DMACCxControl_Prot1           ((1UL &lt;&lt; 28))   </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabe38faff26ee3951122c23ff1425d70a">   96</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_Prot2           ((1UL &lt;&lt; 29))   </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaf6a439bbf5a4b082fa7f36effca23f15">   97</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_Prot3           ((1UL &lt;&lt; 30))   </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga6ef0b54b0190c139796679d6db1e6e19">   98</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxControl_I               ((1UL &lt;&lt; 31))   </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga253822f2712564a42379a76d9447cde4">  103</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACConfig_E              ((0x01)) </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga0f2a7e8c8704f5a897f911ac3a8617e3">  104</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACConfig_M              ((0x02)) </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gad882001a1a177628f45ffa5a57a2c894">  105</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACConfig_BITMASK        ((0x03))</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga1c7608bb37d512277e42672ee4e785a5">  110</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_E                    ((1UL &lt;&lt; 0))   </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaccb73c66c5349ec79a3f332d77554f0c">  111</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_SrcPeripheral(n)     (((n &amp; 0x1F) &lt;&lt; 1))  </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga3b65fa1394d8c93789dd249c4e8a7568">  112</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_DestPeripheral(n)    (((n &amp; 0x1F) &lt;&lt; 6))  </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga63bace54233ed2446a1b442b46243833">  113</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_TransferType(n)      (((n &amp; 0x7) &lt;&lt; 11))  </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga0fb4c3e9768c0a757b6ff25f77b75a26">  114</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_IE                   ((1UL &lt;&lt; 14))   </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gac7c379cbf11a214f436620e4f7a7ee2a">  115</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_ITC                  ((1UL &lt;&lt; 15))   </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga37a55c8ebde3d56defbf6281534237fe">  116</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_L                    ((1UL &lt;&lt; 16))   </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gae28eb1e74ecafc5e6170e3f7a8688335">  117</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_A                    ((1UL &lt;&lt; 17))   </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga987a4bb2d26cf2ef476483f347ad49ff">  118</a></span>&#160;<span class="preprocessor">#define GPDMA_DMACCxConfig_H                    ((1UL &lt;&lt; 18))   </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">  123</a></span>&#160;<span class="preprocessor">typedef enum {</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdba9a0c8256eb0f656d56f065914219c96c">  124</a></span>&#160;<span class="preprocessor"></span> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdba9a0c8256eb0f656d56f065914219c96c">GPDMA_STATCLR_INTTC</a>, </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdbaf6e975b9dfa7d659d18a377c7873b92a">  125</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdbaf6e975b9dfa7d659d18a377c7873b92a">GPDMA_STATCLR_INTERR</a> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb" title="GPDMA Interrupt Clear Status.">GPDMA_STATECLEAR_T</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaf89b610470a940617af6bef4f4451aa9">  132</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaf89b610470a940617af6bef4f4451aa9">GPDMA_STAT_INT</a>,   </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccac093908914ed40148e81169fc15df2f7">  133</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccac093908914ed40148e81169fc15df2f7">GPDMA_STAT_INTTC</a>,  </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaee7927c433e007f270c365bcca865706">  134</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaee7927c433e007f270c365bcca865706">GPDMA_STAT_INTERR</a>,  </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca4a74b1bc907fbbdbf9dfb05222f0b513">  135</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca4a74b1bc907fbbdbf9dfb05222f0b513">GPDMA_STAT_RAWINTTC</a>, </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccad547775dc5510034932bf1597931e899">  136</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccad547775dc5510034932bf1597931e899">GPDMA_STAT_RAWINTERR</a>, </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca711d88f645a203338f297a286b912767">  137</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca711d88f645a203338f297a286b912767">GPDMA_STAT_ENABLED_CH</a> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc" title="GPDMA Type of Interrupt Status.">GPDMA_STATUS_T</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133ae5ff87adb4451f2a695c9d21c3c52c59">  144</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133ae5ff87adb4451f2a695c9d21c3c52c59">GPDMA_TRANSFERTYPE_M2M_CONTROLLER_DMA</a>              = ((0UL)), </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a331474560497f41cfe921b0e55ce8722">  145</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a331474560497f41cfe921b0e55ce8722">GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA</a>              = ((1UL)), </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133aa2ae587fb924cb679f51250470927e34">  146</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133aa2ae587fb924cb679f51250470927e34">GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA</a>              = ((2UL)), </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a29ec59e967f3a1841002ef740552c1d5">  147</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a29ec59e967f3a1841002ef740552c1d5">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DMA</a>              = ((3UL)), </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a176e307292918213de220bdae957ad6d">  148</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a176e307292918213de220bdae957ad6d">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DestPERIPHERAL</a>   = ((4UL)), </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a640177df7a3c696a9ccab9a09dcdbc0c">  149</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a640177df7a3c696a9ccab9a09dcdbc0c">GPDMA_TRANSFERTYPE_M2P_CONTROLLER_PERIPHERAL</a>       = ((5UL)), </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133aaeaf72b20cee326722ee7650405e2e43">  150</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133aaeaf72b20cee326722ee7650405e2e43">GPDMA_TRANSFERTYPE_P2M_CONTROLLER_PERIPHERAL</a>       = ((6UL)), </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a4615bdb6a415ddc02f8eab20a700a17d">  151</a></span>&#160; <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a4615bdb6a415ddc02f8eab20a700a17d">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_SrcPERIPHERAL</a>    = ((7UL)) </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133" title="GPDMA Type of DMA controller.">GPDMA_FLOW_CONTROL_T</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aa3166850f4797686bb04226d148742fd">  158</a></span>&#160; uint32_t ChannelNum; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aba6866821aad613d4dbe63ecfaff4cb4">  163</a></span>&#160; uint32_t <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#aba6866821aad613d4dbe63ecfaff4cb4">TransferSize</a>; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a0cb76a8204c8f81b9ac1ab3c8840c499">  164</a></span>&#160; uint32_t <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a0cb76a8204c8f81b9ac1ab3c8840c499">TransferWidth</a>; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a6e644599a1ad75e09ff2ed801d2b3f45">  165</a></span>&#160; uint32_t SrcAddr;  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#ae83c3b6dde756c02f1281fbc925ea5d8">  167</a></span>&#160; uint32_t DstAddr;  </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html#a711b7e6de8a76224343e9a8f31d5128e">  169</a></span>&#160; uint32_t TransferType; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html" title="GPDMA structure using for DMA configuration.">GPDMA_CH_CFG_T</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC177X_8X) || defined(CHIP_LPC40XX)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MEMORY           ((0UL))         </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define GPDMA_CONN_SDC              ((1UL))   </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP0_Tx          ((2UL))   </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP0_Rx          ((3UL))   </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP1_Tx          ((4UL))   </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP1_Rx          ((5UL))   </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP2_Tx          ((6UL))   </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP2_Rx          ((7UL))   </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define GPDMA_CONN_ADC              ((8UL))   </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define GPDMA_CONN_DAC              ((9UL))   </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART0_Tx         ((10UL))  </span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART0_Rx         ((11UL))  </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART1_Tx         ((12UL))  </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART1_Rx         ((13UL))  </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART2_Tx         ((14UL))  </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART2_Rx         ((15UL))  </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT0_0           ((16UL))  </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT0_1           ((17UL))  </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT1_0           ((18UL))  </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT1_1           ((19UL))  </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT2_0           ((20UL))  </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT2_1           ((21UL))  </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define GPDMA_CONN_I2S_Channel_0    ((22UL))  </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define GPDMA_CONN_I2S_Channel_1    ((23UL))  </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART3_Tx         ((26UL))  </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART3_Rx         ((27UL))  </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART4_Tx         ((28UL))  </span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART4_Rx         ((29UL))  </span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT3_0           ((30UL))  </span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT3_1           ((31UL))  </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#elif defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP0_Tx          ((0UL))   </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP0_Rx          ((1UL))   </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP1_Tx          ((2UL))   </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define GPDMA_CONN_SSP1_Rx          ((3UL))   </span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define GPDMA_CONN_ADC              ((4UL))   </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define GPDMA_CONN_I2S_Channel_0    ((5UL))   </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define GPDMA_CONN_I2S_Channel_1    ((6UL))   </span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define GPDMA_CONN_DAC              ((7UL))   </span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART0_Tx         ((8UL))   </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART0_Rx         ((9UL))   </span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART1_Tx         ((10UL))  </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART1_Rx         ((11UL))  </span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART2_Tx         ((12UL))  </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART2_Rx         ((13UL))  </span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART3_Tx         ((14UL))  </span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define GPDMA_CONN_UART3_Rx         ((15UL))  </span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT0_0           ((16UL))  </span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT0_1           ((17UL))  </span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT1_0           ((18UL))  </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT1_1           ((19UL))  </span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT2_0           ((20UL))  </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT2_1           ((21UL))  </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT3_0           ((22UL))  </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MAT3_1           ((23UL))  </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define GPDMA_CONN_MEMORY           ((24UL))</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gafd44c148b998d28bc156b947794ad011">  246</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_1   ((0UL)) </span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga768f1f0d1cf1a2611573362ed7b6a18d">  247</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_4   ((1UL)) </span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga21239562985215b67c024871f804f0bd">  248</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_8   ((2UL)) </span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga6a56379136d5416a0799642fa2217fe2">  249</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_16  ((3UL)) </span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2ebaf7a771f5bf603ecfed0503a66c5c">  250</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_32  ((4UL)) </span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gababd7d98382dd69ae09a9a4b447a0977">  251</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_64  ((5UL)) </span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga808a32404cd29d656eb9ee31dacacdbb">  252</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_128 ((6UL)) </span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gad11cb83bebe2dc426f62cded244ea391">  253</a></span>&#160;<span class="preprocessor">#define GPDMA_BSIZE_256 ((7UL)) </span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gacc6deb5ab0e06eded3cdd151754db8f0">  258</a></span>&#160;<span class="preprocessor">#define GPDMA_WIDTH_BYTE        ((0UL)) </span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gab28fc48561886a87a1c87eeb7078ef8b">  259</a></span>&#160;<span class="preprocessor">#define GPDMA_WIDTH_HALFWORD    ((1UL)) </span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gad611897f330a6ec01b0699b244b132bb">  260</a></span>&#160;<span class="preprocessor">#define GPDMA_WIDTH_WORD        ((2UL)) </span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga42385ba8b249b55d8a140a7c35f41c35">  265</a></span>&#160;<span class="preprocessor">#define DMA_CONTROLLER 0  </span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga850a296f501c6a30228f8df251b73767">  266</a></span>&#160;<span class="preprocessor">#define SRC_PER_CONTROLLER 1 </span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga09bdacfb969a90a403f99d379c34638c">  267</a></span>&#160;<span class="preprocessor">#define DST_PER_CONTROLLER 2 </span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="struct_d_m_a___channel_handle__t.html">  272</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="struct_d_m_a___channel_handle__t.html#ab78ef30340620edbe6f1ab2c8d1c298b">  273</a></span>&#160;<span class="preprocessor"></span> <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> <a class="code" href="struct_d_m_a___channel_handle__t.html#ab78ef30340620edbe6f1ab2c8d1c298b">ChannelStatus</a>; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <a class="code" href="struct_d_m_a___channel_handle__t.html" title="DMA channel handle structure.">DMA_ChannelHandle_t</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="struct_d_m_a___transfer_descriptor__t.html">  279</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>DMA_TransferDescriptor {</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="struct_d_m_a___transfer_descriptor__t.html#a0d6d2cdb1162c6355e40ab772fa5debc">  280</a></span>&#160; uint32_t <a class="code" href="struct_d_m_a___transfer_descriptor__t.html#a0d6d2cdb1162c6355e40ab772fa5debc">src</a>; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="struct_d_m_a___transfer_descriptor__t.html#aa8b6a0c5900928c04c0cb42248821ce5">  281</a></span>&#160; uint32_t <a class="code" href="struct_d_m_a___transfer_descriptor__t.html#aa8b6a0c5900928c04c0cb42248821ce5">dst</a>; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="struct_d_m_a___transfer_descriptor__t.html#a76f31eac518fe9f46e705a8a9610b12c">  282</a></span>&#160; uint32_t <a class="code" href="struct_d_m_a___transfer_descriptor__t.html#a76f31eac518fe9f46e705a8a9610b12c">lli</a>; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="struct_d_m_a___transfer_descriptor__t.html#a6b78d29adca390bd7470d86e41a59077">  283</a></span>&#160; uint32_t <a class="code" href="struct_d_m_a___transfer_descriptor__t.html#a6b78d29adca390bd7470d86e41a59077">ctrl</a>; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <a class="code" href="struct_d_m_a___transfer_descriptor__t.html" title="Transfer Descriptor structure typedef.">DMA_TransferDescriptor_t</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga21c99277e4579af4be9d9311a03b5542" title="Initialize the GPDMA.">Chip_GPDMA_Init</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga673cc6cab2ad87185f5f5d0ff8424075" title="Shutdown the GPDMA.">Chip_GPDMA_DeInit</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gac32ac477dbee2d3be93ca90b30db856c" title="Initialize channel configuration strucutre.">Chip_GPDMA_InitChannelCfg</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         <a class="code" href="struct_g_p_d_m_a___c_h___c_f_g___t.html" title="GPDMA structure using for DMA configuration.">GPDMA_CH_CFG_T</a> *GPDMACfg,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         uint8_t  ChannelNum,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         uint32_t src,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         uint32_t dst,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;         uint32_t Size,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133" title="GPDMA Type of DMA controller.">GPDMA_FLOW_CONTROL_T</a> TransferType);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gae93a1b9cb8ee1a04176ce51a9a4ad073" title="Enable or Disable the GPDMA Channel.">Chip_GPDMA_ChannelCmd</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA, uint8_t channelNum, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gafa887387f85205ecacc3220700b49d0d" title="Stop a stream DMA transfer.">Chip_GPDMA_Stop</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga986bb4a0d10a05ff6284fff871fb86c6" title="The GPDMA stream interrupt status checking.">Chip_GPDMA_Interrupt</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">IntStatus</a> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga06fdae68a49436b9a02d42ad85782ff4" title="Read the status from different registers according to the type.">Chip_GPDMA_IntGetStatus</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA, <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc" title="GPDMA Type of Interrupt Status.">GPDMA_STATUS_T</a> type, uint8_t channel);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga94c9bdb806ce700f0c04deeec0da142e" title="Clear the Interrupt Flag from different registers according to the type.">Chip_GPDMA_ClearIntPending</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA, <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb" title="GPDMA Interrupt Clear Status.">GPDMA_STATECLEAR_T</a> type, uint8_t channel);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;uint8_t <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga55ff3d61ec382dbec4775bed2db2cde2" title="Get a free GPDMA channel for one DMA connection.">Chip_GPDMA_GetFreeChannel</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          uint32_t PeripheralConnection_ID);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga53a4dbf10ce59c17b0dd2284fa635580" title="Do a DMA transfer M2M, M2P,P2M or P2P.">Chip_GPDMA_Transfer</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;         uint8_t ChannelNum,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;         uint32_t src,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;         uint32_t dst,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;         <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133" title="GPDMA Type of DMA controller.">GPDMA_FLOW_CONTROL_T</a> TransferType,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;         uint32_t Size);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga6a2f7c7238f4288cb73baec79c3e38a7" title="Do a DMA transfer using linked list of descriptors.">Chip_GPDMA_SGTransfer</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        uint8_t ChannelNum,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct_d_m_a___transfer_descriptor__t.html" title="Transfer Descriptor structure typedef.">DMA_TransferDescriptor_t</a> *DMADescriptor,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133" title="GPDMA Type of DMA controller.">GPDMA_FLOW_CONTROL_T</a> TransferType);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga8605c52de33b7a8977eadaa480f5807c" title="Prepare a single DMA descriptor.">Chip_GPDMA_PrepareDescriptor</a>(<a class="code" href="struct_l_p_c___g_p_d_m_a___t.html" title="GPDMA register block.">LPC_GPDMA_T</a> *pGPDMA,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;         <a class="code" href="struct_d_m_a___transfer_descriptor__t.html" title="Transfer Descriptor structure typedef.">DMA_TransferDescriptor_t</a> *DMADescriptor,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;         uint32_t src,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         uint32_t dst,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;         uint32_t Size,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;         <a class="code" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133" title="GPDMA Type of DMA controller.">GPDMA_FLOW_CONTROL_T</a> TransferType,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         <span class="keyword">const</span> <a class="code" href="struct_d_m_a___transfer_descriptor__t.html" title="Transfer Descriptor structure typedef.">DMA_TransferDescriptor_t</a> *NextDescriptor);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GPDMA_17XX_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
