<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/gpioint_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpioint_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpioint__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx GPIO driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __GPIOINT_17XX_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __GPIOINT_17XX_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a1b088e3b0a1a8663f8371df67ef5f57b">   48</a></span>&#160; __I  uint32_t <a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a1b088e3b0a1a8663f8371df67ef5f57b">STATR</a>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#ae6c8aa56ebf69663c5829f635a8432a5">   49</a></span>&#160; __I  uint32_t <a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#ae6c8aa56ebf69663c5829f635a8432a5">STATF</a>;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">   50</a></span>&#160; __O  uint32_t <a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">CLR</a>;   </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a8239ce21a429497dc5f2275baf6e383f">   51</a></span>&#160; __IO uint32_t <a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a8239ce21a429497dc5f2275baf6e383f">ENR</a>;   </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a2fd817a4aa556f36e837331c612f6d47">   52</a></span>&#160; __IO uint32_t <a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a2fd817a4aa556f36e837331c612f6d47">ENF</a>;   </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html" title="GPIO Interupt registers for Portn.">GPIOINT_PORT_T</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#aece2c880dc5ba01a2fc9326dc080dc26">   59</a></span>&#160; __I  uint32_t <a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a>;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#ac15d47f3bfd270ea7eeb489f5b6199a9">   60</a></span>&#160; <a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html" title="GPIO Interupt registers for Portn.">GPIOINT_PORT_T</a> <a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#ac15d47f3bfd270ea7eeb489f5b6199a9">IO0</a>;   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a8d5872ef46261e096eae509eec8bc5c3">   61</a></span>&#160; uint32_t RESERVED0[3];</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a80f682f83c652b37249f30b82fe2557c">   62</a></span>&#160; <a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html" title="GPIO Interupt registers for Portn.">GPIOINT_PORT_T</a> <a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a80f682f83c652b37249f30b82fe2557c">IO2</a>;   </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" title="GPIO Interrupt register block structure.">LPC_GPIOINT_T</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga41631ac5e33fde341c0afe680ded9fee">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feea976b0fb82055c52332950506a6621bba">   69</a></span>&#160; <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feea976b0fb82055c52332950506a6621bba">GPIOINT_PORT0</a>,             </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feeafd8afad46d3e74afccbdd0c806bc3aae">   70</a></span>&#160; <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feeafd8afad46d3e74afccbdd0c806bc3aae">GPIOINT_PORT2</a> = 2          </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga41631ac5e33fde341c0afe680ded9fee" title="GPIO interrupt capable ports.">LPC_GPIOINT_PORT_T</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gaa35c955336ff3dc2f850f7e6cf9feee0">   80</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gaa35c955336ff3dc2f850f7e6cf9feee0" title="Initialize GPIO interrupt block.">Chip_GPIOINT_Init</a>(<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" title="GPIO Interrupt register block structure.">LPC_GPIOINT_T</a> *pGPIOINT)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac63024a1f928ba359c4f4cac7e48fe39" title="Enables power and clocking for a peripheral.">Chip_Clock_EnablePeriphClock</a>(<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa38b4384a5ad94c76d25aa81dd97e2d52">SYSCTL_CLOCK_GPIO</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga469286ac9a7cf6065584e9f29dda2293">   93</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga469286ac9a7cf6065584e9f29dda2293" title="De-Initialize GPIO Interrupt block.">Chip_GPIOINT_DeInit</a>(<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" title="GPIO Interrupt register block structure.">LPC_GPIOINT_T</a> *pGPIOINT)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga1bcb3f29f3cfbe896517e7bb6ebeaf03" title="Disables power and clocking for a peripheral.">Chip_Clock_DisablePeriphClock</a>(<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa38b4384a5ad94c76d25aa81dd97e2d52">SYSCTL_CLOCK_GPIO</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga59d69f2c748bc4816268a7b4714f8058">  106</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga59d69f2c748bc4816268a7b4714f8058" title="Enable interrupts on falling edge of given pins.">Chip_GPIOINT_SetIntFalling</a>(<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" title="GPIO Interrupt register block structure.">LPC_GPIOINT_T</a> *pGPIOINT, <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga41631ac5e33fde341c0afe680ded9fee" title="GPIO interrupt capable ports.">LPC_GPIOINT_PORT_T</a> port, uint32_t pins)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keywordflow">if</span> (port == <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feea976b0fb82055c52332950506a6621bba">GPIOINT_PORT0</a>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#ac15d47f3bfd270ea7eeb489f5b6199a9">IO0</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a2fd817a4aa556f36e837331c612f6d47">ENF</a> = pins;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a80f682f83c652b37249f30b82fe2557c">IO2</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a2fd817a4aa556f36e837331c612f6d47">ENF</a> = pins;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga50cbadb361acd7190dc8edf5ffb9208c">  123</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga50cbadb361acd7190dc8edf5ffb9208c" title="Enable interrupts on rising edge of given pins.">Chip_GPIOINT_SetIntRising</a>(<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" title="GPIO Interrupt register block structure.">LPC_GPIOINT_T</a> *pGPIOINT, <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga41631ac5e33fde341c0afe680ded9fee" title="GPIO interrupt capable ports.">LPC_GPIOINT_PORT_T</a> port, uint32_t pins)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="keywordflow">if</span> (port == <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feea976b0fb82055c52332950506a6621bba">GPIOINT_PORT0</a>) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#ac15d47f3bfd270ea7eeb489f5b6199a9">IO0</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a8239ce21a429497dc5f2275baf6e383f">ENR</a> = pins;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a80f682f83c652b37249f30b82fe2557c">IO2</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a8239ce21a429497dc5f2275baf6e383f">ENR</a> = pins;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga151aaa1239b3f8b23be4c7c4238c7370">  138</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga151aaa1239b3f8b23be4c7c4238c7370" title="Get the pins that has falling edge interrupt enabled.">Chip_GPIOINT_GetIntFalling</a>(<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" title="GPIO Interrupt register block structure.">LPC_GPIOINT_T</a> *pGPIOINT, <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga41631ac5e33fde341c0afe680ded9fee" title="GPIO interrupt capable ports.">LPC_GPIOINT_PORT_T</a> port)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="keywordflow">if</span> (port == <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feea976b0fb82055c52332950506a6621bba">GPIOINT_PORT0</a>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#ac15d47f3bfd270ea7eeb489f5b6199a9">IO0</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a2fd817a4aa556f36e837331c612f6d47">ENF</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a80f682f83c652b37249f30b82fe2557c">IO2</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a2fd817a4aa556f36e837331c612f6d47">ENF</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga087f70143b825e771bf9acb2d21794bf">  153</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga087f70143b825e771bf9acb2d21794bf" title="Get pins that has rising edge interrupt enabled.">Chip_GPIOINT_GetIntRising</a>(<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" title="GPIO Interrupt register block structure.">LPC_GPIOINT_T</a> *pGPIOINT, <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga41631ac5e33fde341c0afe680ded9fee" title="GPIO interrupt capable ports.">LPC_GPIOINT_PORT_T</a> port)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; <span class="keywordflow">if</span> (port == <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feea976b0fb82055c52332950506a6621bba">GPIOINT_PORT0</a>) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#ac15d47f3bfd270ea7eeb489f5b6199a9">IO0</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a8239ce21a429497dc5f2275baf6e383f">ENR</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a80f682f83c652b37249f30b82fe2557c">IO2</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a8239ce21a429497dc5f2275baf6e383f">ENR</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gaa70fc03d17d6dd929249e435dcfb777b">  168</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gaa70fc03d17d6dd929249e435dcfb777b" title="Get status of the pins for falling edge.">Chip_GPIOINT_GetStatusFalling</a>(<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" title="GPIO Interrupt register block structure.">LPC_GPIOINT_T</a> *pGPIOINT, <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga41631ac5e33fde341c0afe680ded9fee" title="GPIO interrupt capable ports.">LPC_GPIOINT_PORT_T</a> port)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; <span class="keywordflow">if</span> (port == <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feea976b0fb82055c52332950506a6621bba">GPIOINT_PORT0</a>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#ac15d47f3bfd270ea7eeb489f5b6199a9">IO0</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#ae6c8aa56ebf69663c5829f635a8432a5">STATF</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a80f682f83c652b37249f30b82fe2557c">IO2</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#ae6c8aa56ebf69663c5829f635a8432a5">STATF</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gad12bd25757ab3f58843afdb178548ef6">  183</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gad12bd25757ab3f58843afdb178548ef6" title="Get status of the pins for rising edge.">Chip_GPIOINT_GetStatusRising</a>(<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" title="GPIO Interrupt register block structure.">LPC_GPIOINT_T</a> *pGPIOINT, <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga41631ac5e33fde341c0afe680ded9fee" title="GPIO interrupt capable ports.">LPC_GPIOINT_PORT_T</a> port)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; <span class="keywordflow">if</span> (port == <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feea976b0fb82055c52332950506a6621bba">GPIOINT_PORT0</a>) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#ac15d47f3bfd270ea7eeb489f5b6199a9">IO0</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a1b088e3b0a1a8663f8371df67ef5f57b">STATR</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a80f682f83c652b37249f30b82fe2557c">IO2</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a1b088e3b0a1a8663f8371df67ef5f57b">STATR</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga900d1ac0c053f80c19fc01ae7fc5d981">  199</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga900d1ac0c053f80c19fc01ae7fc5d981" title="Clear the falling and rising edge interrupt for given pins.">Chip_GPIOINT_ClearIntStatus</a>(<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" title="GPIO Interrupt register block structure.">LPC_GPIOINT_T</a> *pGPIOINT, <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga41631ac5e33fde341c0afe680ded9fee" title="GPIO interrupt capable ports.">LPC_GPIOINT_PORT_T</a> port, uint32_t pins)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; <span class="keywordflow">if</span> (port == <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gga41631ac5e33fde341c0afe680ded9feea976b0fb82055c52332950506a6621bba">GPIOINT_PORT0</a>) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#ac15d47f3bfd270ea7eeb489f5b6199a9">IO0</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">CLR</a> = pins;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#a80f682f83c652b37249f30b82fe2557c">IO2</a>.<a class="code" href="struct_g_p_i_o_i_n_t___p_o_r_t___t.html#a655b86dd7ae73a3e7deb3ba42078f0a8">CLR</a> = pins;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gafd07acaafc8dda672add325845939fa3">  214</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">bool</span> <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#gafd07acaafc8dda672add325845939fa3" title="Checks if an interrupt is pending on a given port.">Chip_GPIOINT_IsIntPending</a>(<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html" title="GPIO Interrupt register block structure.">LPC_GPIOINT_T</a> *pGPIOINT, <a class="code" href="group___g_p_i_o_i_n_t__17_x_x__40_x_x.html#ga41631ac5e33fde341c0afe680ded9fee" title="GPIO interrupt capable ports.">LPC_GPIOINT_PORT_T</a> port)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; <span class="keywordflow">return</span> ((pGPIOINT-&gt;<a class="code" href="struct_l_p_c___g_p_i_o_i_n_t___t.html#aece2c880dc5ba01a2fc9326dc080dc26">STATUS</a> &amp; (1 &lt;&lt; (<span class="keywordtype">int</span>)port)) != 0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __GPIOINT_17XX_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
