<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: BOARD: PHY status and control driver for the DP83848</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BOARD: PHY status and control driver for the DP83848<div class="ingroups"><a class="el" href="group___b_o_a_r_d___p_h_y.html">BOARD: Board specific PHY drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Various functions for controlling and monitoring the status of the DP83848 PHY. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga892a7317d57dda903e52c7cd54b73cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga892a7317d57dda903e52c7cd54b73cec">DP8_BMCR_REG</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:ga892a7317d57dda903e52c7cd54b73cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">DP83848 PHY register offsets.  <a href="#ga892a7317d57dda903e52c7cd54b73cec">More...</a><br/></td></tr>
<tr class="separator:ga892a7317d57dda903e52c7cd54b73cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf21a2e57a97bc0e44b650cba5d79b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gacf21a2e57a97bc0e44b650cba5d79b49">DP8_BMSR_REG</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:gacf21a2e57a97bc0e44b650cba5d79b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c3e5080467615187ae7526d10e248e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga80c3e5080467615187ae7526d10e248e">DP8_ANADV_REG</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:ga80c3e5080467615187ae7526d10e248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49bc191d8d7440d62a6475581a8b989b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga49bc191d8d7440d62a6475581a8b989b">DP8_ANLPA_REG</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:ga49bc191d8d7440d62a6475581a8b989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4234b76a387261d2924d9b2f18c589a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga4234b76a387261d2924d9b2f18c589a4">DP8_ANEEXP_REG</a>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:ga4234b76a387261d2924d9b2f18c589a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187972bb76c6452082fe5d8871646c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga187972bb76c6452082fe5d8871646c3c">DP8_PHY_STAT_REG</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga187972bb76c6452082fe5d8871646c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fdb2d7a16d0e8e05b637808e490d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gae7fdb2d7a16d0e8e05b637808e490d99">DP8_PHY_INT_CTL_REG</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:gae7fdb2d7a16d0e8e05b637808e490d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf696963d0abbb4beb829fc973495b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gadf696963d0abbb4beb829fc973495b7f">DP8_PHY_RBR_REG</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gadf696963d0abbb4beb829fc973495b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39507933324751d088fba401c476695a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga39507933324751d088fba401c476695a">DP8_PHY_STS_REG</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga39507933324751d088fba401c476695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20124f1992fe8442bf86336e5eb3f8c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga20124f1992fe8442bf86336e5eb3f8c9">DP8_RESET</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="separator:ga20124f1992fe8442bf86336e5eb3f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715fe70306d013e46711ae3af8c731ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga715fe70306d013e46711ae3af8c731ce">DP8_LOOPBACK</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="separator:ga715fe70306d013e46711ae3af8c731ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b97dcb346e3bbe4030dcb461d83dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga41b97dcb346e3bbe4030dcb461d83dc5">DP8_SPEED_SELECT</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="separator:ga41b97dcb346e3bbe4030dcb461d83dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fb5024f522364daffa86d8aa3e686a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga11fb5024f522364daffa86d8aa3e686a">DP8_AUTONEG</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="separator:ga11fb5024f522364daffa86d8aa3e686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac133bb396b83069bf1628cbbcabbd902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gac133bb396b83069bf1628cbbcabbd902">DP8_POWER_DOWN</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="separator:gac133bb396b83069bf1628cbbcabbd902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c847ec7406c074d4c866a8cff14a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga54c847ec7406c074d4c866a8cff14a90">DP8_ISOLATE</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:ga54c847ec7406c074d4c866a8cff14a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabead2c0e6ef31985969b58c501e24e7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gabead2c0e6ef31985969b58c501e24e7e">DP8_RESTART_AUTONEG</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="separator:gabead2c0e6ef31985969b58c501e24e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0775ca4632435fb4263758dd0d49e03f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga0775ca4632435fb4263758dd0d49e03f">DP8_DUPLEX_MODE</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:ga0775ca4632435fb4263758dd0d49e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57a3f3da27b7f6427d144dfbc501d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gaf57a3f3da27b7f6427d144dfbc501d7e">DP8_COLLISION_TEST</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:gaf57a3f3da27b7f6427d144dfbc501d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1e5de3982e895b3081e31036836be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga7f1e5de3982e895b3081e31036836be7">DP8_100BASE_T4</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="separator:ga7f1e5de3982e895b3081e31036836be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a4620d78b443d894d52f0bba51cdb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga22a4620d78b443d894d52f0bba51cdb4">DP8_100BASE_TX_FD</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="separator:ga22a4620d78b443d894d52f0bba51cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae061d49146212257ca8b65348f70c6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gae061d49146212257ca8b65348f70c6c6">DP8_100BASE_TX_HD</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="separator:gae061d49146212257ca8b65348f70c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549cbee4d79031ebad4d5afbc350b30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga549cbee4d79031ebad4d5afbc350b30e">DP8_10BASE_T_FD</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="separator:ga549cbee4d79031ebad4d5afbc350b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0bfc15858ca34be66e8b7e005c892bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gaf0bfc15858ca34be66e8b7e005c892bf">DP8_10BASE_T_HD</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="separator:gaf0bfc15858ca34be66e8b7e005c892bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c797e525b9c95825f180731891006b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gae5c797e525b9c95825f180731891006b">DP8_MF_PREAMB_SUPPR</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:gae5c797e525b9c95825f180731891006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8d664dec8b7071562e733c9cb0b5d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gaac8d664dec8b7071562e733c9cb0b5d9">DP8_AUTONEG_COMP</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:gaac8d664dec8b7071562e733c9cb0b5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4b19b91c08b3c298db4a74ac6be272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga4a4b19b91c08b3c298db4a74ac6be272">DP8_RMT_FAULT</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga4a4b19b91c08b3c298db4a74ac6be272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cabf99606cab37dd5ecc8e563ed473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga51cabf99606cab37dd5ecc8e563ed473">DP8_AUTONEG_ABILITY</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga51cabf99606cab37dd5ecc8e563ed473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12aedc69b7be38d04be703c0a505297f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga12aedc69b7be38d04be703c0a505297f">DP8_LINK_STATUS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga12aedc69b7be38d04be703c0a505297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2894a7f13f719b080de703653413523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gac2894a7f13f719b080de703653413523">DP8_JABBER_DETECT</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gac2894a7f13f719b080de703653413523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9dd005b401c7ed79341bce193ea5b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gac9dd005b401c7ed79341bce193ea5b8e">DP8_EXTEND_CAPAB</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gac9dd005b401c7ed79341bce193ea5b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0add7cbf634b4f110bbf5b3252581535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga0add7cbf634b4f110bbf5b3252581535">DP8_RBR_RMII_MODE</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga0add7cbf634b4f110bbf5b3252581535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeaac10c0efedc94c7662b95c42ab6b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gabeaac10c0efedc94c7662b95c42ab6b3">DP8_REMOTEFAULT</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:gabeaac10c0efedc94c7662b95c42ab6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96c2ae7a3f76bf6ef26ad549c0ba348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gaa96c2ae7a3f76bf6ef26ad549c0ba348">DP8_FULLDUPLEX</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gaa96c2ae7a3f76bf6ef26ad549c0ba348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ee3d108a5f6db2f94d55c90b8484bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga90ee3d108a5f6db2f94d55c90b8484bd">DP8_SPEED10MBPS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga90ee3d108a5f6db2f94d55c90b8484bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0216e81b2b460c1f6b1c739badb2a27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga0216e81b2b460c1f6b1c739badb2a27a">DP8_VALID_LINK</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga0216e81b2b460c1f6b1c739badb2a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f995f0d1a9524c0a62ee6c32880b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga38f995f0d1a9524c0a62ee6c32880b07">DP8_PHYID1_OUI</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:ga38f995f0d1a9524c0a62ee6c32880b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd78f910c8655f6ca404e2458147d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gaccd78f910c8655f6ca404e2458147d90">DP8_PHYID2_OUI</a>&#160;&#160;&#160;0x5c90</td></tr>
<tr class="separator:gaccd78f910c8655f6ca404e2458147d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e569d5be15c4c069e8262ca470ebb71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga0e569d5be15c4c069e8262ca470ebb71">lpc_mii_write</a> (uint8_t reg, uint16_t data)</td></tr>
<tr class="separator:ga0e569d5be15c4c069e8262ca470ebb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7aa3808da3345de4aee9bbe11e02366"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gae7aa3808da3345de4aee9bbe11e02366">lpc_mii_read</a> (uint8_t reg, uint16_t *data)</td></tr>
<tr class="separator:gae7aa3808da3345de4aee9bbe11e02366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c06e6f1a0654ef91ac9acc77b471cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga13c06e6f1a0654ef91ac9acc77b471cd">lpc_update_phy_sts</a> (uint16_t linksts)</td></tr>
<tr class="separator:ga13c06e6f1a0654ef91ac9acc77b471cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d09c9f5e31d5213b738ab80863776d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">lpc_phy_init</a> (bool rmii, <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a> pDelayMsFunc)</td></tr>
<tr class="memdesc:ga9d09c9f5e31d5213b738ab80863776d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PHY.  <a href="#ga9d09c9f5e31d5213b738ab80863776d5">More...</a><br/></td></tr>
<tr class="separator:ga9d09c9f5e31d5213b738ab80863776d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">lpcPHYStsPoll</a> (void)</td></tr>
<tr class="memdesc:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phy status update state machine.  <a href="#gab5a4203ab2c54fa3fb243e784f9b3ddc">More...</a><br/></td></tr>
<tr class="separator:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5699d62624b72bdd5874b1781fe94460"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga5699d62624b72bdd5874b1781fe94460">physts</a></td></tr>
<tr class="separator:ga5699d62624b72bdd5874b1781fe94460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf36f6bdb20115a22ef1478d47f7dec"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga0cf36f6bdb20115a22ef1478d47f7dec">olddphysts</a></td></tr>
<tr class="separator:ga0cf36f6bdb20115a22ef1478d47f7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8232b6720275552dae1309a8c6baf99"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gab8232b6720275552dae1309a8c6baf99">phyustate</a></td></tr>
<tr class="separator:gab8232b6720275552dae1309a8c6baf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adbccc342faa0f724a24a0d8261a286"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga4adbccc342faa0f724a24a0d8261a286">pDelayMs</a></td></tr>
<tr class="separator:ga4adbccc342faa0f724a24a0d8261a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7f1e5de3982e895b3081e31036836be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_100BASE_T4&#160;&#160;&#160;(1 &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>T4 mode </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00065">65</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga22a4620d78b443d894d52f0bba51cdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_100BASE_TX_FD&#160;&#160;&#160;(1 &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100MBps full duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00066">66</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae061d49146212257ca8b65348f70c6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_100BASE_TX_HD&#160;&#160;&#160;(1 &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100MBps half duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00067">67</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga549cbee4d79031ebad4d5afbc350b30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_10BASE_T_FD&#160;&#160;&#160;(1 &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100Bps full duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00068">68</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0bfc15858ca34be66e8b7e005c892bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_10BASE_T_HD&#160;&#160;&#160;(1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>10MBps half duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00069">69</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga80c3e5080467615187ae7526d10e248e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_ANADV_REG&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto_Neg Advt Reg </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00045">45</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4234b76a387261d2924d9b2f18c589a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_ANEEXP_REG&#160;&#160;&#160;0x6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-neg Expansion Reg </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00047">47</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga49bc191d8d7440d62a6475581a8b989b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_ANLPA_REG&#160;&#160;&#160;0x5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto_neg Link Partner Ability Reg </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00046">46</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga11fb5024f522364daffa86d8aa3e686a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_AUTONEG&#160;&#160;&#160;(1 &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Enable auto-negotiation </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00057">57</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga51cabf99606cab37dd5ecc8e563ed473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_AUTONEG_ABILITY&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-negotation supported </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00073">73</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaac8d664dec8b7071562e733c9cb0b5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_AUTONEG_COMP&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-negotation complete </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00071">71</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga892a7317d57dda903e52c7cd54b73cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_BMCR_REG&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DP83848 PHY register offsets. </p>
<p>Basic Mode Control Register </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00043">43</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacf21a2e57a97bc0e44b650cba5d79b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_BMSR_REG&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic Mode Status Reg </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00044">44</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf57a3f3da27b7f6427d144dfbc501d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_COLLISION_TEST&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Perform collsion test </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00062">62</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0775ca4632435fb4263758dd0d49e03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_DUPLEX_MODE&#160;&#160;&#160;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Full duplex mode </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00061">61</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac9dd005b401c7ed79341bce193ea5b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_EXTEND_CAPAB&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supports extended capabilities </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00076">76</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa96c2ae7a3f76bf6ef26ad549c0ba348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_FULLDUPLEX&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=full duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00083">83</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga54c847ec7406c074d4c866a8cff14a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_ISOLATE&#160;&#160;&#160;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Isolate PHY </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00059">59</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac2894a7f13f719b080de703653413523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_JABBER_DETECT&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jabber detect </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00075">75</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga12aedc69b7be38d04be703c0a505297f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_LINK_STATUS&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Link active </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00074">74</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga715fe70306d013e46711ae3af8c731ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_LOOPBACK&#160;&#160;&#160;(1 &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=loopback Enabled </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00055">55</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae5c797e525b9c95825f180731891006b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_MF_PREAMB_SUPPR&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preamble suppress </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00070">70</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae7fdb2d7a16d0e8e05b637808e490d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_PHY_INT_CTL_REG&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Interrupt Control Register </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00049">49</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadf696963d0abbb4beb829fc973495b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_PHY_RBR_REG&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY RMII and Bypass Register </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00050">50</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga187972bb76c6452082fe5d8871646c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_PHY_STAT_REG&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Status Register </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00048">48</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga39507933324751d088fba401c476695a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_PHY_STS_REG&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Status Register </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00051">51</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga38f995f0d1a9524c0a62ee6c32880b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_PHYID1_OUI&#160;&#160;&#160;0x2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected PHY ID1 </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00088">88</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaccd78f910c8655f6ca404e2458147d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_PHYID2_OUI&#160;&#160;&#160;0x5c90</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected PHY ID2 </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00089">89</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac133bb396b83069bf1628cbbcabbd902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_POWER_DOWN&#160;&#160;&#160;(1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Power down PHY </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00058">58</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0add7cbf634b4f110bbf5b3252581535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_RBR_RMII_MODE&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use RMII mode </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00079">79</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabeaac10c0efedc94c7662b95c42ab6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_REMOTEFAULT&#160;&#160;&#160;(1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote fault </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00082">82</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga20124f1992fe8442bf86336e5eb3f8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_RESET&#160;&#160;&#160;(1 &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1= S/W Reset </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00054">54</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabead2c0e6ef31985969b58c501e24e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_RESTART_AUTONEG&#160;&#160;&#160;(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Restart auto-negoatiation </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00060">60</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a4b19b91c08b3c298db4a74ac6be272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_RMT_FAULT&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fault </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00072">72</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga90ee3d108a5f6db2f94d55c90b8484bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_SPEED10MBPS&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=10MBps speed </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00084">84</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga41b97dcb346e3bbe4030dcb461d83dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_SPEED_SELECT&#160;&#160;&#160;(1 &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Select 100MBps </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00056">56</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0216e81b2b460c1f6b1c739badb2a27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP8_VALID_LINK&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Link active </p>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00085">85</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae7aa3808da3345de4aee9bbe11e02366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> lpc_mii_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00127">127</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e569d5be15c4c069e8262ca470ebb71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> lpc_mii_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00102">102</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d09c9f5e31d5213b738ab80863776d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpc_phy_init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rmii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a>&#160;</td>
          <td class="paramname"><em>pDelayMsFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rmii</td><td>: Initializes PHY for RMII mode if true, MII if false </td></tr>
    <tr><td class="paramname">pDelayMsFunc</td><td>: Delay function (in mS) used for this driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PHY_LINK_ERROR or 0 on success </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function initializes the PHY. It will block until complete. It will not wait for the PHY to detect a connected cable and remain busy. Use lpcPHYStsPoll to detect cable insertion. </dd></dl>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00187">187</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga13c06e6f1a0654ef91ac9acc77b471cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void lpc_update_phy_sts </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>linksts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00152">152</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab5a4203ab2c54fa3fb243e784f9b3ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpcPHYStsPoll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phy status update state machine. </p>
<dl class="section return"><dt>Returns</dt><dd>An Or'ed value of PHY_LINK_* statuses </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can be called at any rate and will poll the the PHY status. Multiple calls may be needed to determine PHY status. </dd></dl>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00253">253</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga0cf36f6bdb20115a22ef1478d47f7dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t olddphysts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00092">92</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4adbccc342faa0f724a24a0d8261a286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a> pDelayMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00098">98</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5699d62624b72bdd5874b1781fe94460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t physts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00092">92</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab8232b6720275552dae1309a8c6baf99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t phyustate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00095">95</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
