<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Embedded Artists&#39; LPC4088 Developer&#39;s Kit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Embedded Artists' LPC4088 Developer's Kit<div class="ingroups"><a class="el" href="group___b_o_a_r_d_s__40_x_x.html">BOARD: LPC40xx boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Documentation links</b><br/>
 <a href="http://www.embeddedartists.com/products/kits/lpc4088_kit.php/">Embedded Artists LPC4088 Developer's Kit </a><br/>
</p>
<p><b>Board software Support</b><br/>
 <a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html">LPC4088 Embedded Artists Development Kit support software API functions</a><br/>
</p>
<p><b>Jumper configuration</b><br/>
 The image below shows the default jumper configuration used for all EA4088 examples. Use this configuration for the examples unless an example alters this default setting in it's description.<br/>
 <b>EA1788 and EA4088 boards use the same default jumper setting.</b><br/>
 </p>
<div class="image">
<img src="ea4088_def_jumper.jpg" alt="ea4088_def_jumper.jpg"/>
</div>
<p><b>Board recovery using the ISP pin</b><br/>
 If the board's FLASH can no longer be programmed, the image in FLASH may be corrupt. To recover the board, the board must be reset with the ISP pin. To do this, hold down the SW6 button while pressing and releasing the reset button (SW1). On debuggers that reset the board prior to programming, the SW6 button should be held down until the programming cycle is started. Once started, it can be released.</p>
<p><a class="el" href="group___l_p_c_o_p_e_n___n_x_p___c_o_p_y_r_i_g_h_t.html">Copyright (C) 2013 NXP Semiconductors. All rights reserved.</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__4088.html">LPC4088 Embedded Artists Development Kit support software API functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
