<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: BOARD: Board specific NOR Flash drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BOARD: Board specific NOR Flash drivers<div class="ingroups"><a class="el" href="group___b_o_a_r_d___common.html">BOARD: Common board components used with board drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_s_t39_v_f320___n_o_r_f_l_a_s_h"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html">BOARD: Driver for SST39VF320</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad645ed257828be13816d3d079083aa43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gad645ed257828be13816d3d079083aa43">lpc_norflash_init</a> (void)</td></tr>
<tr class="memdesc:gad645ed257828be13816d3d079083aa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flash.  <a href="#gad645ed257828be13816d3d079083aa43">More...</a><br/></td></tr>
<tr class="separator:gad645ed257828be13816d3d079083aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1993069f843b73320a937d15216a9342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga1993069f843b73320a937d15216a9342">lpc_norflash_get_size</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> *size, <a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> *sector_count)</td></tr>
<tr class="memdesc:ga1993069f843b73320a937d15216a9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flash size.  <a href="#ga1993069f843b73320a937d15216a9342">More...</a><br/></td></tr>
<tr class="separator:ga1993069f843b73320a937d15216a9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dda68a0a7b20596ce8c644e4075365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac6dda68a0a7b20596ce8c644e4075365">lpc_norflash_get_sector_offset</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> sector)</td></tr>
<tr class="memdesc:gac6dda68a0a7b20596ce8c644e4075365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sector offset.  <a href="#gac6dda68a0a7b20596ce8c644e4075365">More...</a><br/></td></tr>
<tr class="separator:gac6dda68a0a7b20596ce8c644e4075365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4286ab1472c74042f6b41df5d2fb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga4e4286ab1472c74042f6b41df5d2fb21">lpc_norflash_get_id</a> (<a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *manu_id, <a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *device_id)</td></tr>
<tr class="memdesc:ga4e4286ab1472c74042f6b41df5d2fb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read manufacturer ID and device ID.  <a href="#ga4e4286ab1472c74042f6b41df5d2fb21">More...</a><br/></td></tr>
<tr class="separator:ga4e4286ab1472c74042f6b41df5d2fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43b8254a5fa0991c1485e0e40187078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac43b8254a5fa0991c1485e0e40187078">lpc_norflash_toggle_bit_check</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr)</td></tr>
<tr class="memdesc:gac43b8254a5fa0991c1485e0e40187078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Toggle Bit is being toggled or not.  <a href="#gac43b8254a5fa0991c1485e0e40187078">More...</a><br/></td></tr>
<tr class="separator:gac43b8254a5fa0991c1485e0e40187078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2351fbdc1a2e3f54a7d54d1f7182017c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga2351fbdc1a2e3f54a7d54d1f7182017c">lpc_norflash_erase_sector</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr)</td></tr>
<tr class="memdesc:ga2351fbdc1a2e3f54a7d54d1f7182017c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a sector.  <a href="#ga2351fbdc1a2e3f54a7d54d1f7182017c">More...</a><br/></td></tr>
<tr class="separator:ga2351fbdc1a2e3f54a7d54d1f7182017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f14aa26c2e2e1f59b3611c043867b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga05f14aa26c2e2e1f59b3611c043867b7">lpc_norflash_write_word</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr, <a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> data)</td></tr>
<tr class="memdesc:ga05f14aa26c2e2e1f59b3611c043867b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to flash.  <a href="#ga05f14aa26c2e2e1f59b3611c043867b7">More...</a><br/></td></tr>
<tr class="separator:ga05f14aa26c2e2e1f59b3611c043867b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42aa6aa172e0927c33c0934b2d8098ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga42aa6aa172e0927c33c0934b2d8098ff">lpc_norflash_write_buffer</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr, <a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *data, <a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> size)</td></tr>
<tr class="memdesc:ga42aa6aa172e0927c33c0934b2d8098ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write buffer to flash.  <a href="#ga42aa6aa172e0927c33c0934b2d8098ff">More...</a><br/></td></tr>
<tr class="separator:ga42aa6aa172e0927c33c0934b2d8098ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e8a8cb5b83a0c72549fecf0a59537e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga66e8a8cb5b83a0c72549fecf0a59537e">lpc_norflash_read_word</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr)</td></tr>
<tr class="memdesc:ga66e8a8cb5b83a0c72549fecf0a59537e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from flash.  <a href="#ga66e8a8cb5b83a0c72549fecf0a59537e">More...</a><br/></td></tr>
<tr class="separator:ga66e8a8cb5b83a0c72549fecf0a59537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2351fbdc1a2e3f54a7d54d1f7182017c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpc_norflash_erase_sector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a sector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>: Sector address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="lpc__norflash__sst39vf320_8c_source.html#l00122">122</a> of file <a class="el" href="lpc__norflash__sst39vf320_8c_source.html">lpc_norflash_sst39vf320.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e4286ab1472c74042f6b41df5d2fb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpc_norflash_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *&#160;</td>
          <td class="paramname"><em>manu_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *&#160;</td>
          <td class="paramname"><em>device_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read manufacturer ID and device ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manu_id</td><td>: pointer to where to place manufacturer ID </td></tr>
    <tr><td class="paramname">device_id</td><td>: pointer to where to place device ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="lpc__norflash__sst39vf320_8c_source.html#l00081">81</a> of file <a class="el" href="lpc__norflash__sst39vf320_8c_source.html">lpc_norflash_sst39vf320.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac6dda68a0a7b20596ce8c644e4075365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> lpc_norflash_get_sector_offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td>
          <td class="paramname"><em>sector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the sector offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sector</td><td>: Sector number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="lpc__norflash__sst39vf320_8c_source.html#l00076">76</a> of file <a class="el" href="lpc__norflash__sst39vf320_8c_source.html">lpc_norflash_sst39vf320.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1993069f843b73320a937d15216a9342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpc_norflash_get_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> *&#160;</td>
          <td class="paramname"><em>sector_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the flash size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>: pointer to where to place the total size(bytes) </td></tr>
    <tr><td class="paramname">sector_count</td><td>: pointer to where to place the number of sectors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="lpc__norflash__sst39vf320_8c_source.html#l00069">69</a> of file <a class="el" href="lpc__norflash__sst39vf320_8c_source.html">lpc_norflash_sst39vf320.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad645ed257828be13816d3d079083aa43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpc_norflash_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize flash. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="lpc__norflash__sst39vf320_8c_source.html#l00065">65</a> of file <a class="el" href="lpc__norflash__sst39vf320_8c_source.html">lpc_norflash_sst39vf320.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga66e8a8cb5b83a0c72549fecf0a59537e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> lpc_norflash_read_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>: Address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data value read from the address </dd></dl>
<dl class="section note"><dt>Note</dt><dd>addr must be word-aligned. </dd></dl>

<p>Definition at line <a class="el" href="lpc__norflash__sst39vf320_8c_source.html#l00154">154</a> of file <a class="el" href="lpc__norflash__sst39vf320_8c_source.html">lpc_norflash_sst39vf320.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac43b8254a5fa0991c1485e0e40187078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lpc_norflash_toggle_bit_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Toggle Bit is being toggled or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>: Address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false(being toggled)/true(stop toggling) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>During the Program/Erase operation, any consecutive attempts to read toggle bit will produce alternating "1"s and "0"s, i.e., toggling between 1 and 0. When the Program or Erase operation is completed, this bit will stop toggling. The flash is then ready for the next operation.<br/>
 This function reads a word at the given address (<em>addr</em>) 2 times, and then checks the toggle bit. If the value of toggle bit are the same, true is returned. Otherwise, false is returned. </dd></dl>

<p>Definition at line <a class="el" href="lpc__norflash__sst39vf320_8c_source.html#l00110">110</a> of file <a class="el" href="lpc__norflash__sst39vf320_8c_source.html">lpc_norflash_sst39vf320.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga42aa6aa172e0927c33c0934b2d8098ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> lpc_norflash_write_buffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write buffer to flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>: Address </td></tr>
    <tr><td class="paramname">data</td><td>: Pointer to data to write </td></tr>
    <tr><td class="paramname">size</td><td>The number of (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of written bytes </dd></dl>
<dl class="section note"><dt>Note</dt><dd>addr must be word-aligned. </dd></dl>

<p>Definition at line <a class="el" href="lpc__norflash__sst39vf320_8c_source.html#l00142">142</a> of file <a class="el" href="lpc__norflash__sst39vf320_8c_source.html">lpc_norflash_sst39vf320.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga05f14aa26c2e2e1f59b3611c043867b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpc_norflash_write_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>: Address </td></tr>
    <tr><td class="paramname">data</td><td>: Data value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>addr must be word-aligned. </dd></dl>

<p>Definition at line <a class="el" href="lpc__norflash__sst39vf320_8c_source.html#l00133">133</a> of file <a class="el" href="lpc__norflash__sst39vf320_8c_source.html">lpc_norflash_sst39vf320.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
