<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: CHIP: LPC17XX/40XX ROM API declarations and functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC17XX/40XX ROM API declarations and functions<div class="ingroups"><a class="el" href="group___c_h_i_p__17_x_x__40_x_x___drivers.html">LPC17xx/40xx chip specific drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html">LPC_ROM_API_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPC17XX/40XX High level ROM API structure.  <a href="struct_l_p_c___r_o_m___a_p_i___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd3ca6cb0ad8c0c0b5be437a8387e51b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m_a_p_i__407_x__8_x.html#gafd3ca6cb0ad8c0c0b5be437a8387e51b">LPC_ROM_API_BASE_LOC</a>&#160;&#160;&#160;0x1FFF1FF8</td></tr>
<tr class="separator:gafd3ca6cb0ad8c0c0b5be437a8387e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f07fc38c09c20a7141e175ce599ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m_a_p_i__407_x__8_x.html#ga93f07fc38c09c20a7141e175ce599ef7">LPC_ROM_API</a>&#160;&#160;&#160;(*(<a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html">LPC_ROM_API_T</a> * *) <a class="el" href="group___r_o_m_a_p_i__407_x__8_x.html#gafd3ca6cb0ad8c0c0b5be437a8387e51b">LPC_ROM_API_BASE_LOC</a>)</td></tr>
<tr class="separator:ga93f07fc38c09c20a7141e175ce599ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d74da11ceb6b4ccf6d3730825406515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m_a_p_i__407_x__8_x.html#ga3d74da11ceb6b4ccf6d3730825406515">IAP_ENTRY_LOCATION</a>&#160;&#160;&#160;0X1FFF1FF1</td></tr>
<tr class="separator:ga3d74da11ceb6b4ccf6d3730825406515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e16dcc17bc9aaaf82f62d1816d08c4f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f">iap_entry</a> (unsigned int cmd_param[5], unsigned int status_result[4])</td></tr>
<tr class="memdesc:ga6e16dcc17bc9aaaf82f62d1816d08c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPC17XX/40XX IAP_ENTRY API function type.  <a href="#ga6e16dcc17bc9aaaf82f62d1816d08c4f">More...</a><br/></td></tr>
<tr class="separator:ga6e16dcc17bc9aaaf82f62d1816d08c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3d74da11ceb6b4ccf6d3730825406515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAP_ENTRY_LOCATION&#160;&#160;&#160;0X1FFF1FF1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="romapi__17xx__40xx_8h_source.html#l00073">73</a> of file <a class="el" href="romapi__17xx__40xx_8h_source.html">romapi_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga93f07fc38c09c20a7141e175ce599ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPC_ROM_API&#160;&#160;&#160;(*(<a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html">LPC_ROM_API_T</a> * *) <a class="el" href="group___r_o_m_a_p_i__407_x__8_x.html#gafd3ca6cb0ad8c0c0b5be437a8387e51b">LPC_ROM_API_BASE_LOC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="romapi__17xx__40xx_8h_source.html#l00068">68</a> of file <a class="el" href="romapi__17xx__40xx_8h_source.html">romapi_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd3ca6cb0ad8c0c0b5be437a8387e51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPC_ROM_API_BASE_LOC&#160;&#160;&#160;0x1FFF1FF8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="romapi__17xx__40xx_8h_source.html#l00067">67</a> of file <a class="el" href="romapi__17xx__40xx_8h_source.html">romapi_17xx_40xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6e16dcc17bc9aaaf82f62d1816d08c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void iap_entry </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cmd_param</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>status_result</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LPC17XX/40XX IAP_ENTRY API function type. </p>

<p>Definition at line <a class="el" href="romapi__17xx__40xx_8h_source.html#l00078">78</a> of file <a class="el" href="romapi__17xx__40xx_8h_source.html">romapi_17xx_40xx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
