<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: NXP LPC1769 LPCXpresso board software API functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NXP LPC1769 LPCXpresso board software API functions<div class="ingroups"><a class="el" href="group___l_p_c_o_p_e_n__17_x_x___b_o_a_r_d___l_p_c_x_p_r_e_s_s_o__1769.html">NXP LPCXpresso LPC1769 board</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The board support software API functions provide some simple abstracted functions used across multiple LPCOpen board examples. See <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html">BOARD: Common board functions</a> for the functions defined by this board support layer.<br/>
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769___o_p_t_i_o_n_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769___o_p_t_i_o_n_s.html">BOARD: NXP LPC1769 LPCXpresso board build options</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1f7976f3b9738d46675680f2181015e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gaa1f7976f3b9738d46675680f2181015e">BOARD_NXP_LPCXPRESSO_1769</a></td></tr>
<tr class="separator:gaa1f7976f3b9738d46675680f2181015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e00f3a80bde4bd3a03da080beca2bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga6e00f3a80bde4bd3a03da080beca2bde">USE_RMII</a></td></tr>
<tr class="separator:ga6e00f3a80bde4bd3a03da080beca2bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07668d0bcd1025a056db2334373709b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga07668d0bcd1025a056db2334373709b1">LEDS_LED1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga07668d0bcd1025a056db2334373709b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067978238d36887c2c33d74e69f90bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga067978238d36887c2c33d74e69f90bce">LEDS_LED2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga067978238d36887c2c33d74e69f90bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5098266125f22427fe7b6bc41d6624c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga5098266125f22427fe7b6bc41d6624c6">LEDS_LED3</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga5098266125f22427fe7b6bc41d6624c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6ab96957b8bca4e03a9eda35798611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga1a6ab96957b8bca4e03a9eda35798611">LEDS_LED4</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga1a6ab96957b8bca4e03a9eda35798611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d39a43d55d7e1af4550faeaa311ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga66d39a43d55d7e1af4550faeaa311ef1">LEDS_NO_LEDS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga66d39a43d55d7e1af4550faeaa311ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db3afa28c58f940cf56bf28e21ee78c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga4db3afa28c58f940cf56bf28e21ee78c">BUTTONS_BUTTON1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga4db3afa28c58f940cf56bf28e21ee78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2d1f15dcb7bbeb2e2767ac1d6424ee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gaf2d1f15dcb7bbeb2e2767ac1d6424ee1">NO_BUTTON_PRESSED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf2d1f15dcb7bbeb2e2767ac1d6424ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e47af11e6a32e3a819f247d9f619d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga85e47af11e6a32e3a819f247d9f619d6">JOY_UP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga85e47af11e6a32e3a819f247d9f619d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950e3ba6cd65c992b92f36b837c52a0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga950e3ba6cd65c992b92f36b837c52a0a">JOY_DOWN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga950e3ba6cd65c992b92f36b837c52a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b41c548ba97989b473f6393b9c2c7f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga5b41c548ba97989b473f6393b9c2c7f1">JOY_LEFT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga5b41c548ba97989b473f6393b9c2c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c1b2e5c6856ed044ba0635102fd995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga59c1b2e5c6856ed044ba0635102fd995">JOY_RIGHT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga59c1b2e5c6856ed044ba0635102fd995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08968e3964995337594242759b10a988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga08968e3964995337594242759b10a988">JOY_PRESS</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga08968e3964995337594242759b10a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac737c1dea0127d28b40c9ddcba5cb6c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gac737c1dea0127d28b40c9ddcba5cb6c0">MCB_17XX_AUDIO_MIC_SELECT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac737c1dea0127d28b40c9ddcba5cb6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82163b63569fbf0be48c9c250296d0c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga82163b63569fbf0be48c9c250296d0c8">MCB_17XX_AUDIO_LINE_IN_SELECT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga82163b63569fbf0be48c9c250296d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad9a7067de5694c1615c4814bcec03b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gad9a7067de5694c1615c4814bcec03b34">Board_UART_Init</a> (<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUART)</td></tr>
<tr class="memdesc:gad9a7067de5694c1615c4814bcec03b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pin muxing for a UART.  <a href="#gad9a7067de5694c1615c4814bcec03b34">More...</a><br/></td></tr>
<tr class="separator:gad9a7067de5694c1615c4814bcec03b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e21ba86f42bc4dd53b704a81d923e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga4e21ba86f42bc4dd53b704a81d923e1d">Board_ENET_GetMacADDR</a> (uint8_t *mcaddr)</td></tr>
<tr class="memdesc:ga4e21ba86f42bc4dd53b704a81d923e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MAC address assigned to this board.  <a href="#ga4e21ba86f42bc4dd53b704a81d923e1d">More...</a><br/></td></tr>
<tr class="separator:ga4e21ba86f42bc4dd53b704a81d923e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac588c7edb8f08dbb686aec2686b2819a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gac588c7edb8f08dbb686aec2686b2819a">Board_Audio_Init</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, int micIn)</td></tr>
<tr class="memdesc:gac588c7edb8f08dbb686aec2686b2819a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up board specific I2S interface and UDA1380 CODEC.  <a href="#gac588c7edb8f08dbb686aec2686b2819a">More...</a><br/></td></tr>
<tr class="separator:gac588c7edb8f08dbb686aec2686b2819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf2ff29bb90173de0449d0b80dbf407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gafdf2ff29bb90173de0449d0b80dbf407">Board_SSP_Init</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:gafdf2ff29bb90173de0449d0b80dbf407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pin muxing for SSP interface.  <a href="#gafdf2ff29bb90173de0449d0b80dbf407">More...</a><br/></td></tr>
<tr class="separator:gafdf2ff29bb90173de0449d0b80dbf407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66dcfba1eb46b0381496cd964ca63f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gab66dcfba1eb46b0381496cd964ca63f7">Board_SPI_Init</a> (bool isMaster)</td></tr>
<tr class="memdesc:gab66dcfba1eb46b0381496cd964ca63f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pin muxing for SPI interface.  <a href="#gab66dcfba1eb46b0381496cd964ca63f7">More...</a><br/></td></tr>
<tr class="separator:gab66dcfba1eb46b0381496cd964ca63f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73156d23e5434d549d22864e8b7be13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gaa73156d23e5434d549d22864e8b7be13">Board_SPI_AssertSSEL</a> (void)</td></tr>
<tr class="memdesc:gaa73156d23e5434d549d22864e8b7be13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert SSEL pin.  <a href="#gaa73156d23e5434d549d22864e8b7be13">More...</a><br/></td></tr>
<tr class="separator:gaa73156d23e5434d549d22864e8b7be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3824a7f09cbb5db96f33cc36b08592ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga3824a7f09cbb5db96f33cc36b08592ed">Board_SPI_DeassertSSEL</a> (void)</td></tr>
<tr class="memdesc:ga3824a7f09cbb5db96f33cc36b08592ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-assert SSEL pin.  <a href="#ga3824a7f09cbb5db96f33cc36b08592ed">More...</a><br/></td></tr>
<tr class="separator:ga3824a7f09cbb5db96f33cc36b08592ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad631ffdb10f310f5a4b05f603b6149bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gad631ffdb10f310f5a4b05f603b6149bf">Board_I2C_Init</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:gad631ffdb10f310f5a4b05f603b6149bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up board specific I2C interface.  <a href="#gad631ffdb10f310f5a4b05f603b6149bf">More...</a><br/></td></tr>
<tr class="separator:gad631ffdb10f310f5a4b05f603b6149bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fbbcd3dc81c9f3d31f32dbd1c22dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gae2fbbcd3dc81c9f3d31f32dbd1c22dfe">Board_I2C_EnableFastPlus</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:gae2fbbcd3dc81c9f3d31f32dbd1c22dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up I2C Fast Plus mode.  <a href="#gae2fbbcd3dc81c9f3d31f32dbd1c22dfe">More...</a><br/></td></tr>
<tr class="separator:gae2fbbcd3dc81c9f3d31f32dbd1c22dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c614dcfdcab09c17414ef6902be47b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga6c614dcfdcab09c17414ef6902be47b2">Board_I2C_DisableFastPlus</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga6c614dcfdcab09c17414ef6902be47b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables I2C Fast plus mode and enable normal mode.  <a href="#ga6c614dcfdcab09c17414ef6902be47b2">More...</a><br/></td></tr>
<tr class="separator:ga6c614dcfdcab09c17414ef6902be47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eac130aa4001f6268d0276a42454af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga6eac130aa4001f6268d0276a42454af5">Board_Buttons_Init</a> (void)</td></tr>
<tr class="memdesc:ga6eac130aa4001f6268d0276a42454af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize buttons on the board.  <a href="#ga6eac130aa4001f6268d0276a42454af5">More...</a><br/></td></tr>
<tr class="separator:ga6eac130aa4001f6268d0276a42454af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13cca90c46cb527f5cc7a1bfe1d0121a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga13cca90c46cb527f5cc7a1bfe1d0121a">Buttons_GetStatus</a> (void)</td></tr>
<tr class="memdesc:ga13cca90c46cb527f5cc7a1bfe1d0121a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get button status.  <a href="#ga13cca90c46cb527f5cc7a1bfe1d0121a">More...</a><br/></td></tr>
<tr class="separator:ga13cca90c46cb527f5cc7a1bfe1d0121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a2cb2f4a675e0d7e4bc06690819ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga48a2cb2f4a675e0d7e4bc06690819ccb">Board_Joystick_Init</a> (void)</td></tr>
<tr class="memdesc:ga48a2cb2f4a675e0d7e4bc06690819ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Joystick.  <a href="#ga48a2cb2f4a675e0d7e4bc06690819ccb">More...</a><br/></td></tr>
<tr class="separator:ga48a2cb2f4a675e0d7e4bc06690819ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb514f11b0c7bfc1ca0c90accbb44ddb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gadb514f11b0c7bfc1ca0c90accbb44ddb">Joystick_GetStatus</a> (void)</td></tr>
<tr class="memdesc:gadb514f11b0c7bfc1ca0c90accbb44ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Joystick status.  <a href="#gadb514f11b0c7bfc1ca0c90accbb44ddb">More...</a><br/></td></tr>
<tr class="separator:gadb514f11b0c7bfc1ca0c90accbb44ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a9695514c59fdcbbc7f9ea89db36ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#ga81a9695514c59fdcbbc7f9ea89db36ad">Serial_CreateStream</a> (void *Stream)</td></tr>
<tr class="memdesc:ga81a9695514c59fdcbbc7f9ea89db36ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Serial Stream.  <a href="#ga81a9695514c59fdcbbc7f9ea89db36ad">More...</a><br/></td></tr>
<tr class="separator:ga81a9695514c59fdcbbc7f9ea89db36ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae97124f1a4d729095366b8b5ccb3d619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html#gae97124f1a4d729095366b8b5ccb3d619">Board_USBD_Init</a> (uint32_t port)</td></tr>
<tr class="memdesc:gae97124f1a4d729095366b8b5ccb3d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes USB device mode pins per board design.  <a href="#gae97124f1a4d729095366b8b5ccb3d619">More...</a><br/></td></tr>
<tr class="separator:gae97124f1a4d729095366b8b5ccb3d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa1f7976f3b9738d46675680f2181015e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_NXP_LPCXPRESSO_1769</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00077">77</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4db3afa28c58f940cf56bf28e21ee78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTONS_BUTTON1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Button defines </p>

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00093">93</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga950e3ba6cd65c992b92f36b837c52a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_DOWN&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00100">100</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b41c548ba97989b473f6393b9c2c7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_LEFT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00101">101</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga08968e3964995337594242759b10a988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_PRESS&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00103">103</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga59c1b2e5c6856ed044ba0635102fd995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_RIGHT&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00102">102</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga85e47af11e6a32e3a819f247d9f619d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOY_UP&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joystick defines </p>

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00099">99</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07668d0bcd1025a056db2334373709b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS_LED1&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LED defines </p>

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00084">84</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga067978238d36887c2c33d74e69f90bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS_LED2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00085">85</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5098266125f22427fe7b6bc41d6624c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS_LED3&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00086">86</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a6ab96957b8bca4e03a9eda35798611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS_LED4&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00087">87</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga66d39a43d55d7e1af4550faeaa311ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDS_NO_LEDS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00088">88</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga82163b63569fbf0be48c9c250296d0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCB_17XX_AUDIO_LINE_IN_SELECT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00109">109</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac737c1dea0127d28b40c9ddcba5cb6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCB_17XX_AUDIO_MIC_SELECT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dummy audio input selection values enum </p>

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00108">108</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2d1f15dcb7bbeb2e2767ac1d6424ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_BUTTON_PRESSED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00094">94</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e00f3a80bde4bd3a03da080beca2bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RMII</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00079">79</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac588c7edb8f08dbb686aec2686b2819a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_Audio_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *&#160;</td>
          <td class="paramname"><em>pI2S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>micIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up board specific I2S interface and UDA1380 CODEC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pI2S</td><td>: I2S peripheral to use (Must be LPC_I2S) </td></tr>
    <tr><td class="paramname">micIn</td><td>: If 1 MIC will be used as input device, if 0 LINE_IN will be used as input to Audio Codec. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00664">664</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6eac130aa4001f6268d0276a42454af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_Buttons_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize buttons on the board. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00704">704</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e21ba86f42bc4dd53b704a81d923e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_ENET_GetMacADDR </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mcaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the MAC address assigned to this board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mcaddr</td><td>: Pointer to 6-byte character array to populate with MAC address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns the MAC address used by Ethernet </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00447">447</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c614dcfdcab09c17414ef6902be47b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Board_I2C_DisableFastPlus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables I2C Fast plus mode and enable normal mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: Must always be I2C0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00187">187</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae2fbbcd3dc81c9f3d31f32dbd1c22dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Board_I2C_EnableFastPlus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up I2C Fast Plus mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: Must always be I2C0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before calling <a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga17fac5d72058db8eed11d247e78b74ed" title="Set up clock rate for LPC_I2C peripheral.">Chip_I2C_SetClockRate()</a> to set clock rates above normal range 100KHz to 400KHz. Only I2C0 supports this mode. </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html#l00177">177</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad631ffdb10f310f5a4b05f603b6149bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_I2C_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up board specific I2C interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: ID of I2C peripheral </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>: I2C peripheral ID (I2C0, I2C1 or I2C2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00681">681</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga48a2cb2f4a675e0d7e4bc06690819ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_Joystick_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Joystick. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00756">756</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa73156d23e5434d549d22864e8b7be13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_SPI_AssertSSEL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert SSEL pin. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8c_source.html#l00240">240</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3824a7f09cbb5db96f33cc36b08592ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_SPI_DeassertSSEL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-assert SSEL pin. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8c_source.html#l00246">246</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab66dcfba1eb46b0381496cd964ca63f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_SPI_Init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMaster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize pin muxing for SPI interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isMaster</td><td>: true for master mode, false for slave mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8c_source.html#l00215">215</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafdf2ff29bb90173de0449d0b80dbf407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_SSP_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize pin muxing for SSP interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSSP</td><td>: Pointer to SSP interface to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00455">455</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad9a7067de5694c1615c4814bcec03b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_UART_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *&#160;</td>
          <td class="paramname"><em>pUART</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize pin muxing for a UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUART</td><td>: Pointer to UART register block for UART pins to init </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00337">337</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae97124f1a4d729095366b8b5ccb3d619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_USBD_Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes USB device mode pins per board design. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>: USB port to be enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only one of the USB port can be enabled at a given time. </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00814">814</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga13cca90c46cb527f5cc7a1bfe1d0121a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Buttons_GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get button status. </p>
<dl class="section return"><dt>Returns</dt><dd>status of button </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00709">709</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadb514f11b0c7bfc1ca0c90accbb44ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Joystick_GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Joystick status. </p>
<dl class="section return"><dt>Returns</dt><dd>status of Joystick </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00768">768</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga81a9695514c59fdcbbc7f9ea89db36ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_CreateStream </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create Serial Stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stream</td><td>: Pointer to stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8c_source.html#l00355">355</a> of file <a class="el" href="boards__17xx_2nxp__lpcxpresso__1769_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
