<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: CHIP: LPC17xx/40xx I/O configuration driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC17xx/40xx I/O configuration driver<div class="ingroups"><a class="el" href="group___c_h_i_p__17_x_x__40_x_x___drivers.html">LPC17xx/40xx chip specific drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of IOCON pin definitions passed to <a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gad97c96e401016cf296e6d20454f1c522" title="Set all I/O Control pin muxing.">Chip_IOCON_SetPinMuxing()</a> must be in this format.  <a href="struct_p_i_n_m_u_x___g_r_p___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i_o_c_o_n___t.html">LPC_IOCON_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCON register block.  <a href="struct_l_p_c___i_o_c_o_n___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab08f72eae45dd5656aeca24c346c8626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">IOCON_FUNC0</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:gab08f72eae45dd5656aeca24c346c8626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6449233bd56957c684b9ad694606e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">IOCON_FUNC1</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:gab6449233bd56957c684b9ad694606e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ebb7abf055ce2491fbba5ef72f6fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga43ebb7abf055ce2491fbba5ef72f6fc7">IOCON_FUNC2</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga43ebb7abf055ce2491fbba5ef72f6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4708e511b3aa9c352600604331bec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gace4708e511b3aa9c352600604331bec0">IOCON_FUNC3</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:gace4708e511b3aa9c352600604331bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac621b96a2bd1ee57a83ff1af98287a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gac621b96a2bd1ee57a83ff1af98287a8d">IOCON_FUNC4</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:gac621b96a2bd1ee57a83ff1af98287a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9630599f40a3f96a5887c7e65508a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga0f9630599f40a3f96a5887c7e65508a9">IOCON_FUNC5</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:ga0f9630599f40a3f96a5887c7e65508a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6284e27c6e5df6bc9f37c482e736a1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga6284e27c6e5df6bc9f37c482e736a1d3">IOCON_FUNC6</a>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:ga6284e27c6e5df6bc9f37c482e736a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38efe875290e90d2f4185cb0ffe33e03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga38efe875290e90d2f4185cb0ffe33e03">IOCON_FUNC7</a>&#160;&#160;&#160;0x7</td></tr>
<tr class="separator:ga38efe875290e90d2f4185cb0ffe33e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc593aafe607c88c52864ecb7586ffe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">IOCON_MODE_INACT</a>&#160;&#160;&#160;(0x0 &lt;&lt; 3)</td></tr>
<tr class="separator:gafc593aafe607c88c52864ecb7586ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270261df49234519bfd09e076dfcec6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga270261df49234519bfd09e076dfcec6c">IOCON_MODE_PULLDOWN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga270261df49234519bfd09e076dfcec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8fe947d8e7076d6cec01a5b30261141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gad8fe947d8e7076d6cec01a5b30261141">IOCON_MODE_PULLUP</a>&#160;&#160;&#160;(0x2 &lt;&lt; 3)</td></tr>
<tr class="separator:gad8fe947d8e7076d6cec01a5b30261141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d705841cc362c6f43ffc1370d71726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga53d705841cc362c6f43ffc1370d71726">IOCON_MODE_REPEATER</a>&#160;&#160;&#160;(0x3 &lt;&lt; 3)</td></tr>
<tr class="separator:ga53d705841cc362c6f43ffc1370d71726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7c408ac1f52b7b7e46fde3061fe0b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafb7c408ac1f52b7b7e46fde3061fe0b7">IOCON_HYS_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 5)</td></tr>
<tr class="separator:gafb7c408ac1f52b7b7e46fde3061fe0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fd1faa316f6c3108b499928f8c9922"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gae1fd1faa316f6c3108b499928f8c9922">IOCON_INV_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 6)</td></tr>
<tr class="separator:gae1fd1faa316f6c3108b499928f8c9922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3d4f3e281c382f795b9a769073d4e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga9a3d4f3e281c382f795b9a769073d4e4">IOCON_ADMODE_EN</a>&#160;&#160;&#160;(0x0 &lt;&lt; 7)</td></tr>
<tr class="separator:ga9a3d4f3e281c382f795b9a769073d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516e9d9bc7b1f3aaefd9d09c6ece74d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga516e9d9bc7b1f3aaefd9d09c6ece74d2">IOCON_DIGMODE_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga516e9d9bc7b1f3aaefd9d09c6ece74d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabebfb8b8646d151bfee9615c75724119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gabebfb8b8646d151bfee9615c75724119">IOCON_FILT_DIS</a>&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td></tr>
<tr class="separator:gabebfb8b8646d151bfee9615c75724119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c8963063faa2ee583ad54750b842fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab2c8963063faa2ee583ad54750b842fa">IOCON_HS_DIS</a>&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td></tr>
<tr class="separator:gab2c8963063faa2ee583ad54750b842fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa6e6eca0d7d555f4f0816aa83dc8f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gadaa6e6eca0d7d555f4f0816aa83dc8f3">IOCON_HIDRIVE_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 9)</td></tr>
<tr class="separator:gadaa6e6eca0d7d555f4f0816aa83dc8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478aa0f55e07c89035e36378b2c3780b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga478aa0f55e07c89035e36378b2c3780b">IOCON_FASTSLEW_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 9)</td></tr>
<tr class="separator:ga478aa0f55e07c89035e36378b2c3780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226b54f672e61a7a2d2893d9ef8cbc9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga226b54f672e61a7a2d2893d9ef8cbc9c">IOCON_OPENDRAIN_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 10)</td></tr>
<tr class="separator:ga226b54f672e61a7a2d2893d9ef8cbc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb788549592ca772def19f2a8060aa3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gabb788549592ca772def19f2a8060aa3d">IOCON_DAC_EN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 16)</td></tr>
<tr class="separator:gabb788549592ca772def19f2a8060aa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ba064ba85ae0da9c55e7cdb8ea09b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa3ba064ba85ae0da9c55e7cdb8ea09b3">FUNC0</a>&#160;&#160;&#160;0x0				/** Function 0  */</td></tr>
<tr class="separator:gaa3ba064ba85ae0da9c55e7cdb8ea09b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f9b8eb1b4789fef1da73f4eb041ddfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga3f9b8eb1b4789fef1da73f4eb041ddfc">FUNC1</a>&#160;&#160;&#160;0x1				/** Function 1  */</td></tr>
<tr class="separator:ga3f9b8eb1b4789fef1da73f4eb041ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8023a25dd46655b8eda5b0476ba169"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga0e8023a25dd46655b8eda5b0476ba169">FUNC2</a>&#160;&#160;&#160;0x2				/** Function 2	*/</td></tr>
<tr class="separator:ga0e8023a25dd46655b8eda5b0476ba169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeea02cdf0e8b64c27b6fad4d2b3b2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gadeea02cdf0e8b64c27b6fad4d2b3b2b5">FUNC3</a>&#160;&#160;&#160;0x3				/** Function 3	*/</td></tr>
<tr class="separator:gadeea02cdf0e8b64c27b6fad4d2b3b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1595b71147925d9e1b54402d5dd6f9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">MD_PLN</a>&#160;&#160;&#160;(0x0 &lt;&lt; 3)</td></tr>
<tr class="separator:gab1595b71147925d9e1b54402d5dd6f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ec0d2ed4901e435240b5e5d68211e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga27ec0d2ed4901e435240b5e5d68211e7">MD_PDN</a>&#160;&#160;&#160;(0x1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga27ec0d2ed4901e435240b5e5d68211e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71356d77e0a6639fec743a8e73f24892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga71356d77e0a6639fec743a8e73f24892">MD_PUP</a>&#160;&#160;&#160;(0x2 &lt;&lt; 3)</td></tr>
<tr class="separator:ga71356d77e0a6639fec743a8e73f24892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf637c444b0cbcd50aeaa4c4e34fbbd91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaf637c444b0cbcd50aeaa4c4e34fbbd91">MD_BUK</a>&#160;&#160;&#160;(0x3 &lt;&lt; 3)</td></tr>
<tr class="separator:gaf637c444b0cbcd50aeaa4c4e34fbbd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a440afbad506dec9b0227f3c82fd73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6a440afbad506dec9b0227f3c82fd73">MD_HYS_ENA</a>&#160;&#160;&#160;(0x1 &lt;&lt; 5)</td></tr>
<tr class="separator:gab6a440afbad506dec9b0227f3c82fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c49147e8696b77ebf4bea2d90474a7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga7c49147e8696b77ebf4bea2d90474a7f">MD_HYS_DIS</a>&#160;&#160;&#160;(0x0 &lt;&lt; 5)</td></tr>
<tr class="separator:ga7c49147e8696b77ebf4bea2d90474a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeecb9c3d257aaea0fff788e1cdd538bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaeecb9c3d257aaea0fff788e1cdd538bb">MD_IINV_ENA</a>&#160;&#160;&#160;(0x1 &lt;&lt; 6)</td></tr>
<tr class="separator:gaeecb9c3d257aaea0fff788e1cdd538bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1345e7ffe3eed8bb0c4b9e456b0df9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga3f1345e7ffe3eed8bb0c4b9e456b0df9">MD_IINV_DIS</a>&#160;&#160;&#160;(0x0 &lt;&lt; 6)</td></tr>
<tr class="separator:ga3f1345e7ffe3eed8bb0c4b9e456b0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e1ce8c76aac6481562dd26b059ae61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga83e1ce8c76aac6481562dd26b059ae61">MD_OD_ENA</a>&#160;&#160;&#160;(0x1 &lt;&lt; 10)</td></tr>
<tr class="separator:ga83e1ce8c76aac6481562dd26b059ae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b2a7926f85c2e7fddf784ed9a692d33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga1b2a7926f85c2e7fddf784ed9a692d33">MD_OD_DIS</a>&#160;&#160;&#160;(0x0 &lt;&lt; 10)</td></tr>
<tr class="separator:ga1b2a7926f85c2e7fddf784ed9a692d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95de7405f0be07e5a3c1eac75663b7e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga95de7405f0be07e5a3c1eac75663b7e4">MD_HS_ENA</a>&#160;&#160;&#160;(0x0 &lt;&lt; 8)</td></tr>
<tr class="separator:ga95de7405f0be07e5a3c1eac75663b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9af2984b24150d8c005e2b7c254adbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa9af2984b24150d8c005e2b7c254adbc">MD_HS_DIS</a>&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td></tr>
<tr class="separator:gaa9af2984b24150d8c005e2b7c254adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981e8fc7f82693378a8856bea0b435b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga981e8fc7f82693378a8856bea0b435b7">MD_ANA_ENA</a>&#160;&#160;&#160;(0x0 &lt;&lt; 7)</td></tr>
<tr class="separator:ga981e8fc7f82693378a8856bea0b435b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c40f516d771be23c8521a59e8f37dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga12c40f516d771be23c8521a59e8f37dd">MD_ANA_DIS</a>&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga12c40f516d771be23c8521a59e8f37dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbfc0ef84fc75d356d7fd36cd23527e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga0bbfc0ef84fc75d356d7fd36cd23527e">MD_FILT_ENA</a>&#160;&#160;&#160;(0x0 &lt;&lt; 8)</td></tr>
<tr class="separator:ga0bbfc0ef84fc75d356d7fd36cd23527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67d4495f8a8568bdedbaa13aceb2d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gad67d4495f8a8568bdedbaa13aceb2d3d">MD_FILT_DIS</a>&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td></tr>
<tr class="separator:gad67d4495f8a8568bdedbaa13aceb2d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b38cbeca37aeb7bcbf7fc66ba4ec65d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga6b38cbeca37aeb7bcbf7fc66ba4ec65d">MD_DAC_ENA</a>&#160;&#160;&#160;(0x1 &lt;&lt; 16)</td></tr>
<tr class="separator:ga6b38cbeca37aeb7bcbf7fc66ba4ec65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec6eb0c4c1101d5c5dc64ef56a5a5588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaec6eb0c4c1101d5c5dc64ef56a5a5588">MD_DAC_DIS</a>&#160;&#160;&#160;(0x0 &lt;&lt; 16)</td></tr>
<tr class="separator:gaec6eb0c4c1101d5c5dc64ef56a5a5588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190b92c2bbf82f91768ad526aaadc441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga190b92c2bbf82f91768ad526aaadc441">MD_STD_SLEW_RATE</a>&#160;&#160;&#160;(0x0 &lt;&lt; 9)</td></tr>
<tr class="separator:ga190b92c2bbf82f91768ad526aaadc441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26dcdaed2ef64f84991cc59ae9370c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga26dcdaed2ef64f84991cc59ae9370c80">MD_FAST_SLEW_RATE</a>&#160;&#160;&#160;(0x1 &lt;&lt; 9)</td></tr>
<tr class="separator:ga26dcdaed2ef64f84991cc59ae9370c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb2c193dc83d6b18a8afad131b2e139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga4fb2c193dc83d6b18a8afad131b2e139">MD_HD_ENA</a>&#160;&#160;&#160;(0x1 &lt;&lt; 9)</td></tr>
<tr class="separator:ga4fb2c193dc83d6b18a8afad131b2e139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324ed23a726e0788749899278b0ce61a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga324ed23a726e0788749899278b0ce61a">MD_HD_DIS</a>&#160;&#160;&#160;(0x0 &lt;&lt; 9)</td></tr>
<tr class="separator:ga324ed23a726e0788749899278b0ce61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769e96bef0ce818be7aa2cb0a0a67753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga769e96bef0ce818be7aa2cb0a0a67753">FUNC4</a>&#160;&#160;&#160;0x4				/** Function 4  */</td></tr>
<tr class="separator:ga769e96bef0ce818be7aa2cb0a0a67753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d0feff604f4d347ce09d433de1b32d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa8d0feff604f4d347ce09d433de1b32d">FUNC5</a>&#160;&#160;&#160;0x5				/** Function 5  */</td></tr>
<tr class="separator:gaa8d0feff604f4d347ce09d433de1b32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3070395c343da6e051c4ebbcd3185a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga3070395c343da6e051c4ebbcd3185a87">FUNC6</a>&#160;&#160;&#160;0x6				/** Function 6	*/</td></tr>
<tr class="separator:ga3070395c343da6e051c4ebbcd3185a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25318daff6c777173bc54d6eeac7cb83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga25318daff6c777173bc54d6eeac7cb83">FUNC7</a>&#160;&#160;&#160;0x7				/** Function 7	*/</td></tr>
<tr class="separator:ga25318daff6c777173bc54d6eeac7cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40283d81f5ad91ba8b47647059721c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga40283d81f5ad91ba8b47647059721c9d">Chip_IOCON_Init</a> (<a class="el" href="struct_l_p_c___i_o_c_o_n___t.html">LPC_IOCON_T</a> *pIOCON)</td></tr>
<tr class="memdesc:ga40283d81f5ad91ba8b47647059721c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the IOCON peripheral.  <a href="#ga40283d81f5ad91ba8b47647059721c9d">More...</a><br/></td></tr>
<tr class="separator:ga40283d81f5ad91ba8b47647059721c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db68254cabb0d4cd4558d81557b77e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4">Chip_IOCON_PinMuxSet</a> (<a class="el" href="struct_l_p_c___i_o_c_o_n___t.html">LPC_IOCON_T</a> *pIOCON, uint8_t port, uint8_t pin, uint32_t modefunc)</td></tr>
<tr class="memdesc:ga5db68254cabb0d4cd4558d81557b77e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets I/O Control pin mux.  <a href="#ga5db68254cabb0d4cd4558d81557b77e4">More...</a><br/></td></tr>
<tr class="separator:ga5db68254cabb0d4cd4558d81557b77e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f90b2873cda51e67b3a67d6cc92617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa2f90b2873cda51e67b3a67d6cc92617">Chip_IOCON_PinMux</a> (<a class="el" href="struct_l_p_c___i_o_c_o_n___t.html">LPC_IOCON_T</a> *pIOCON, uint8_t port, uint8_t pin, uint32_t mode, uint8_t func)</td></tr>
<tr class="memdesc:gaa2f90b2873cda51e67b3a67d6cc92617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup pin modes and function.  <a href="#gaa2f90b2873cda51e67b3a67d6cc92617">More...</a><br/></td></tr>
<tr class="separator:gaa2f90b2873cda51e67b3a67d6cc92617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97c96e401016cf296e6d20454f1c522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gad97c96e401016cf296e6d20454f1c522">Chip_IOCON_SetPinMuxing</a> (<a class="el" href="struct_l_p_c___i_o_c_o_n___t.html">LPC_IOCON_T</a> *pIOCON, const <a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a> *pinArray, uint32_t arrayLength)</td></tr>
<tr class="memdesc:gad97c96e401016cf296e6d20454f1c522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all I/O Control pin muxing.  <a href="#gad97c96e401016cf296e6d20454f1c522">More...</a><br/></td></tr>
<tr class="separator:gad97c96e401016cf296e6d20454f1c522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa3ba064ba85ae0da9c55e7cdb8ea09b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC0&#160;&#160;&#160;0x0				/** Function 0  */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IOCON function and mode selection definitions (old) For backwards compatibility. </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00107">107</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f9b8eb1b4789fef1da73f4eb041ddfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC1&#160;&#160;&#160;0x1				/** Function 1  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00108">108</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e8023a25dd46655b8eda5b0476ba169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC2&#160;&#160;&#160;0x2				/** Function 2	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00109">109</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadeea02cdf0e8b64c27b6fad4d2b3b2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC3&#160;&#160;&#160;0x3				/** Function 3	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00110">110</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga769e96bef0ce818be7aa2cb0a0a67753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC4&#160;&#160;&#160;0x4				/** Function 4  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00140">140</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8d0feff604f4d347ce09d433de1b32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC5&#160;&#160;&#160;0x5				/** Function 5  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00141">141</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3070395c343da6e051c4ebbcd3185a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC6&#160;&#160;&#160;0x6				/** Function 6	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00142">142</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga25318daff6c777173bc54d6eeac7cb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNC7&#160;&#160;&#160;0x7				/** Function 7	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00143">143</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a3d4f3e281c382f795b9a769073d4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_ADMODE_EN&#160;&#160;&#160;(0x0 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables analog input function (analog pins only) </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00093">93</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb788549592ca772def19f2a8060aa3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_DAC_EN&#160;&#160;&#160;(0x1 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables DAC function </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00100">100</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga516e9d9bc7b1f3aaefd9d09c6ece74d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_DIGMODE_EN&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables digital function (analog pins only) </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00094">94</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga478aa0f55e07c89035e36378b2c3780b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_FASTSLEW_EN&#160;&#160;&#160;(0x1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables fast slew </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00098">98</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabebfb8b8646d151bfee9615c75724119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_FILT_DIS&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables noise pulses filtering (10nS glitch filter) </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00095">95</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab08f72eae45dd5656aeca24c346c8626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_FUNC0&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IOCON function and mode selection definitions See the User Manual for specific modes and functions supoprted by the various LPC11xx devices. Functionality can vary per device.Selects pin function 0 </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00073">73</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab6449233bd56957c684b9ad694606e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_FUNC1&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 1 </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00074">74</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga43ebb7abf055ce2491fbba5ef72f6fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_FUNC2&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 2 </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00075">75</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gace4708e511b3aa9c352600604331bec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_FUNC3&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 3 </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00076">76</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac621b96a2bd1ee57a83ff1af98287a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_FUNC4&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 4 </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00083">83</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f9630599f40a3f96a5887c7e65508a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_FUNC5&#160;&#160;&#160;0x5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 5 </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00084">84</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6284e27c6e5df6bc9f37c482e736a1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_FUNC6&#160;&#160;&#160;0x6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 6 </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00085">85</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga38efe875290e90d2f4185cb0ffe33e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_FUNC7&#160;&#160;&#160;0x7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin function 7 </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00086">86</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadaa6e6eca0d7d555f4f0816aa83dc8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_HIDRIVE_EN&#160;&#160;&#160;(0x1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sink current is 20 mA </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00097">97</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab2c8963063faa2ee583ad54750b842fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_HS_DIS&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C glitch filter and slew rate disabled </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00096">96</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafb7c408ac1f52b7b7e46fde3061fe0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_HYS_EN&#160;&#160;&#160;(0x1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables hysteresis </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00091">91</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae1fd1faa316f6c3108b499928f8c9922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_INV_EN&#160;&#160;&#160;(0x1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables invert function on input </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00092">92</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc593aafe607c88c52864ecb7586ffe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_MODE_INACT&#160;&#160;&#160;(0x0 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No addition pin function </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00087">87</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga270261df49234519bfd09e076dfcec6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_MODE_PULLDOWN&#160;&#160;&#160;(0x1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pull-down function </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00088">88</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad8fe947d8e7076d6cec01a5b30261141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_MODE_PULLUP&#160;&#160;&#160;(0x2 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pull-up function </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00089">89</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga53d705841cc362c6f43ffc1370d71726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_MODE_REPEATER&#160;&#160;&#160;(0x3 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects pin repeater function </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00090">90</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga226b54f672e61a7a2d2893d9ef8cbc9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCON_OPENDRAIN_EN&#160;&#160;&#160;(0x1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables open-drain function </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00099">99</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12c40f516d771be23c8521a59e8f37dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_ANA_DIS&#160;&#160;&#160;(0x1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to disable analog mode (ADC)- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00131">131</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga981e8fc7f82693378a8856bea0b435b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_ANA_ENA&#160;&#160;&#160;(0x0 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to enable analog mode (ADC)- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00130">130</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf637c444b0cbcd50aeaa4c4e34fbbd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_BUK&#160;&#160;&#160;(0x3 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00121">121</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaec6eb0c4c1101d5c5dc64ef56a5a5588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_DAC_DIS&#160;&#160;&#160;(0x0 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to disable DAC- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00135">135</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b38cbeca37aeb7bcbf7fc66ba4ec65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_DAC_ENA&#160;&#160;&#160;(0x1 &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to enable DAC- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00134">134</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga26dcdaed2ef64f84991cc59ae9370c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_FAST_SLEW_RATE&#160;&#160;&#160;(0x1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to enable fast mode, slew rate control is disabled - use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00137">137</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad67d4495f8a8568bdedbaa13aceb2d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_FILT_DIS&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to disable input filter- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00133">133</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bbfc0ef84fc75d356d7fd36cd23527e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_FILT_ENA&#160;&#160;&#160;(0x0 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to enable input filter- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00132">132</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga324ed23a726e0788749899278b0ce61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_HD_DIS&#160;&#160;&#160;(0x0 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to disable high drive output- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00139">139</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fb2c193dc83d6b18a8afad131b2e139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_HD_ENA&#160;&#160;&#160;(0x1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to enable high drive output- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00138">138</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9af2984b24150d8c005e2b7c254adbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_HS_DIS&#160;&#160;&#160;(0x1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to disable I2C 50ns glitch filter and slew rate control- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00129">129</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga95de7405f0be07e5a3c1eac75663b7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_HS_ENA&#160;&#160;&#160;(0x0 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to enable I2C 50ns glitch filter and slew rate control- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00128">128</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c49147e8696b77ebf4bea2d90474a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_HYS_DIS&#160;&#160;&#160;(0x0 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to disable hysteresis- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00123">123</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab6a440afbad506dec9b0227f3c82fd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_HYS_ENA&#160;&#160;&#160;(0x1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to enable hysteresis- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00122">122</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f1345e7ffe3eed8bb0c4b9e456b0df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_IINV_DIS&#160;&#160;&#160;(0x0 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to disable input inversion- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00125">125</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeecb9c3d257aaea0fff788e1cdd538bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_IINV_ENA&#160;&#160;&#160;(0x1 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to enable input inversion- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00124">124</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1b2a7926f85c2e7fddf784ed9a692d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_OD_DIS&#160;&#160;&#160;(0x0 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to disable simulated open drain mode- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00127">127</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga83e1ce8c76aac6481562dd26b059ae61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_OD_ENA&#160;&#160;&#160;(0x1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to enable simulated open drain mode- use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00126">126</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga27ec0d2ed4901e435240b5e5d68211e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_PDN&#160;&#160;&#160;(0x1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00119">119</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab1595b71147925d9e1b54402d5dd6f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_PLN&#160;&#160;&#160;(0x0 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00118">118</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga71356d77e0a6639fec743a8e73f24892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_PUP&#160;&#160;&#160;(0x2 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00120">120</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga190b92c2bbf82f91768ad526aaadc441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MD_STD_SLEW_RATE&#160;&#160;&#160;(0x0 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to enable standard mode, slew rate control is enabled - use with Chip_IOCON_PinMux </p>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00136">136</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga40283d81f5ad91ba8b47647059721c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_IOCON_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i_o_c_o_n___t.html">LPC_IOCON_T</a> *&#160;</td>
          <td class="paramname"><em>pIOCON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the IOCON peripheral. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIOCON</td><td>: The base of IOCON peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00151">151</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2f90b2873cda51e67b3a67d6cc92617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_IOCON_PinMux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i_o_c_o_n___t.html">LPC_IOCON_T</a> *&#160;</td>
          <td class="paramname"><em>pIOCON</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup pin modes and function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIOCON</td><td>: The base of IOCON peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: port number </td></tr>
    <tr><td class="paramname">pin</td><td>: gpio pin number </td></tr>
    <tr><td class="paramname">mode</td><td>: OR'ed values or type IOCON_* </td></tr>
    <tr><td class="paramname">func</td><td>: Pin function, value of type IOCON_FUNC0 to IOCON_FUNC7 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00251">251</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5db68254cabb0d4cd4558d81557b77e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_IOCON_PinMuxSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i_o_c_o_n___t.html">LPC_IOCON_T</a> *&#160;</td>
          <td class="paramname"><em>pIOCON</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>modefunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets I/O Control pin mux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIOCON</td><td>: The base of IOCON peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO port to mux </td></tr>
    <tr><td class="paramname">pin</td><td>: GPIO pin to mux </td></tr>
    <tr><td class="paramname">modefunc</td><td>: OR'ed values or type IOCON_* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8h_source.html#l00237">237</a> of file <a class="el" href="iocon__17xx__40xx_8h_source.html">iocon_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad97c96e401016cf296e6d20454f1c522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_IOCON_SetPinMuxing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i_o_c_o_n___t.html">LPC_IOCON_T</a> *&#160;</td>
          <td class="paramname"><em>pIOCON</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a> *&#160;</td>
          <td class="paramname"><em>pinArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arrayLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all I/O Control pin muxing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIOCON</td><td>: The base of IOCON peripheral on the chip </td></tr>
    <tr><td class="paramname">pinArray</td><td>: Pointer to array of pin mux selections </td></tr>
    <tr><td class="paramname">arrayLength</td><td>: Number of entries in pinArray </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="iocon__17xx__40xx_8c_source.html#l00076">76</a> of file <a class="el" href="iocon__17xx__40xx_8c_source.html">iocon_17xx_40xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
