<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: BOARD: Driver for K9F1G</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BOARD: Driver for K9F1G<div class="ingroups"><a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html">BOARD: Board specific NAND Flash drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Various functions for reading and writing to the K9F1G NAND FLASH </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1930172e6442079132e0bffffd52f38b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga1930172e6442079132e0bffffd52f38b">COLUMN_ADDR</a>(block, page)&#160;&#160;&#160;(block *  <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabb6a1b480ff7f50086946cede99a9fa9">K9F1G_PAGES_PER_BLOCK</a> + page)</td></tr>
<tr class="separator:ga1930172e6442079132e0bffffd52f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34c41583a94dea5d411de1253395d779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga34c41583a94dea5d411de1253395d779">lpc_nandflash_init</a> (void)</td></tr>
<tr class="memdesc:ga34c41583a94dea5d411de1253395d779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flash.  <a href="#ga34c41583a94dea5d411de1253395d779">More...</a><br/></td></tr>
<tr class="separator:ga34c41583a94dea5d411de1253395d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86977c4cd853cc5cad37ea7df2a66774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga86977c4cd853cc5cad37ea7df2a66774">lpc_nandflash_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga86977c4cd853cc5cad37ea7df2a66774"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize flash.  <a href="#ga86977c4cd853cc5cad37ea7df2a66774">More...</a><br/></td></tr>
<tr class="separator:ga86977c4cd853cc5cad37ea7df2a66774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ec379ca9b12185204e58c78c6db434"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structlpc__nandflash__size__t.html">lpc_nandflash_size_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gae6ec379ca9b12185204e58c78c6db434">lpc_nandflash_get_size</a> (void)</td></tr>
<tr class="memdesc:gae6ec379ca9b12185204e58c78c6db434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flash size.  <a href="#gae6ec379ca9b12185204e58c78c6db434">More...</a><br/></td></tr>
<tr class="separator:gae6ec379ca9b12185204e58c78c6db434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634f0cbfa1d3b06354d71943b74661f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga634f0cbfa1d3b06354d71943b74661f6">lpc_nandflash_get_id</a> (uint8_t *pData)</td></tr>
<tr class="memdesc:ga634f0cbfa1d3b06354d71943b74661f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read manufacturer ID and device ID.  <a href="#ga634f0cbfa1d3b06354d71943b74661f6">More...</a><br/></td></tr>
<tr class="separator:ga634f0cbfa1d3b06354d71943b74661f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884a4f07f66e46009ca4abfbd3534bf0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga884a4f07f66e46009ca4abfbd3534bf0">lpc_nandflash_read_status</a> (void)</td></tr>
<tr class="memdesc:ga884a4f07f66e46009ca4abfbd3534bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read status.  <a href="#ga884a4f07f66e46009ca4abfbd3534bf0">More...</a><br/></td></tr>
<tr class="separator:ga884a4f07f66e46009ca4abfbd3534bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad67b5633fd51cd89f3cc0639f6c339cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gad67b5633fd51cd89f3cc0639f6c339cd">lpc_nandflash_erase_block</a> (uint32_t block)</td></tr>
<tr class="memdesc:gad67b5633fd51cd89f3cc0639f6c339cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a block.  <a href="#gad67b5633fd51cd89f3cc0639f6c339cd">More...</a><br/></td></tr>
<tr class="separator:gad67b5633fd51cd89f3cc0639f6c339cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6aeda9358fa3facddef574dfc0c169"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga4a6aeda9358fa3facddef574dfc0c169">lpc_nandflash_write_page</a> (uint32_t block, uint32_t page, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:ga4a6aeda9358fa3facddef574dfc0c169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a page to NAND FLASH.  <a href="#ga4a6aeda9358fa3facddef574dfc0c169">More...</a><br/></td></tr>
<tr class="separator:ga4a6aeda9358fa3facddef574dfc0c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab064d88266544f38562f6ec86f98e74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gab064d88266544f38562f6ec86f98e74e">lpc_nandflash_read_start</a> (uint32_t block, uint32_t page, uint32_t ofs)</td></tr>
<tr class="memdesc:gab064d88266544f38562f6ec86f98e74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start reading data from NAND FLASH.  <a href="#gab064d88266544f38562f6ec86f98e74e">More...</a><br/></td></tr>
<tr class="separator:gab064d88266544f38562f6ec86f98e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a1cc67cf07639a2dc53ad8dcd0de23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga45a1cc67cf07639a2dc53ad8dcd0de23">lpc_nandflash_read_data</a> (uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:ga45a1cc67cf07639a2dc53ad8dcd0de23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from NAND FLASH.  <a href="#ga45a1cc67cf07639a2dc53ad8dcd0de23">More...</a><br/></td></tr>
<tr class="separator:ga45a1cc67cf07639a2dc53ad8dcd0de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga18915b309207a46827510f7cc393faa1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structlpc__nandflash__size__t.html">lpc_nandflash_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga18915b309207a46827510f7cc393faa1">nandSize</a></td></tr>
<tr class="separator:ga18915b309207a46827510f7cc393faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1930172e6442079132e0bffffd52f38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">block, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">page&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(block *  <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabb6a1b480ff7f50086946cede99a9fa9">K9F1G_PAGES_PER_BLOCK</a> + page)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8c_source.html#l00045">45</a> of file <a class="el" href="lpc__nandflash__k9f1g_8c_source.html">lpc_nandflash_k9f1g.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga86977c4cd853cc5cad37ea7df2a66774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpc_nandflash_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize flash. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8c_source.html#l00068">68</a> of file <a class="el" href="lpc__nandflash__k9f1g_8c_source.html">lpc_nandflash_k9f1g.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad67b5633fd51cd89f3cc0639f6c339cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpc_nandflash_erase_block </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>: block address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>After returning from this function, read the status to get the result. </dd></dl>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8c_source.html#l00115">115</a> of file <a class="el" href="lpc__nandflash__k9f1g_8c_source.html">lpc_nandflash_k9f1g.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga634f0cbfa1d3b06354d71943b74661f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpc_nandflash_get_id </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read manufacturer ID and device ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>pointer to buffer to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8c_source.html#l00078">78</a> of file <a class="el" href="lpc__nandflash__k9f1g_8c_source.html">lpc_nandflash_k9f1g.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae6ec379ca9b12185204e58c78c6db434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structlpc__nandflash__size__t.html">lpc_nandflash_size_t</a>* lpc_nandflash_get_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the flash size. </p>
<dl class="section return"><dt>Returns</dt><dd>NAND FLASH information </dd></dl>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8c_source.html#l00072">72</a> of file <a class="el" href="lpc__nandflash__k9f1g_8c_source.html">lpc_nandflash_k9f1g.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga34c41583a94dea5d411de1253395d779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpc_nandflash_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize flash. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8c_source.html#l00064">64</a> of file <a class="el" href="lpc__nandflash__k9f1g_8c_source.html">lpc_nandflash_k9f1g.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga45a1cc67cf07639a2dc53ad8dcd0de23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpc_nandflash_read_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from NAND FLASH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>: pointer to buffer to read </td></tr>
    <tr><td class="paramname">size</td><td>: the number of read bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8c_source.html#l00187">187</a> of file <a class="el" href="lpc__nandflash__k9f1g_8c_source.html">lpc_nandflash_k9f1g.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab064d88266544f38562f6ec86f98e74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lpc_nandflash_read_start </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ofs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start reading data from NAND FLASH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>: block index </td></tr>
    <tr><td class="paramname">page</td><td>: page index </td></tr>
    <tr><td class="paramname">ofs</td><td>: offset in page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8c_source.html#l00165">165</a> of file <a class="el" href="lpc__nandflash__k9f1g_8c_source.html">lpc_nandflash_k9f1g.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga884a4f07f66e46009ca4abfbd3534bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lpc_nandflash_read_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read status. </p>
<dl class="section return"><dt>Returns</dt><dd>status byte (or-ed bit value of NANDFLASH_STATUS_*) </dd></dl>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8c_source.html#l00098">98</a> of file <a class="el" href="lpc__nandflash__k9f1g_8c_source.html">lpc_nandflash_k9f1g.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a6aeda9358fa3facddef574dfc0c169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpc_nandflash_write_page </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a page to NAND FLASH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>: block index </td></tr>
    <tr><td class="paramname">page</td><td>: page index </td></tr>
    <tr><td class="paramname">data</td><td>: pointer to buffer to write </td></tr>
    <tr><td class="paramname">size</td><td>: the number of written bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of written bytes </dd></dl>
<dl class="section note"><dt>Note</dt><dd>After returning from this function, read the status to get the result. </dd></dl>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8c_source.html#l00135">135</a> of file <a class="el" href="lpc__nandflash__k9f1g_8c_source.html">lpc_nandflash_k9f1g.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga18915b309207a46827510f7cc393faa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structlpc__nandflash__size__t.html">lpc_nandflash_size_t</a> nandSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line"> <a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga8a3bf075e87b21a4b2b3e9852383853d">K9F1G_PAGE_SIZE</a>,  <a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gaa3c29a4bf4133b7ea5e846abe77953f5">K9F1G_SPARE_SIZE</a>,  <a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabb6a1b480ff7f50086946cede99a9fa9">K9F1G_PAGES_PER_BLOCK</a>,  <a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga2407d5aecd63cbb5a00cb770365feb19">K9F1G_BLOCK_COUNT</a></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8c_source.html#l00048">48</a> of file <a class="el" href="lpc__nandflash__k9f1g_8c_source.html">lpc_nandflash_k9f1g.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
