<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: CHIP: Common Chip EEPROM commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: Common Chip EEPROM commands<div class="ingroups"><a class="el" href="group___c_h_i_p___common.html">Common components used with chip drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad6f8a672d415b0b1a33d02f83926413d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___e_e_p_r_o_m.html#gad6f8a672d415b0b1a33d02f83926413d">Chip_EEPROM_Write</a> (uint32_t dstAdd, uint8_t *ptr, uint32_t byteswrt)</td></tr>
<tr class="memdesc:gad6f8a672d415b0b1a33d02f83926413d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to EEPROM.  <a href="#gad6f8a672d415b0b1a33d02f83926413d">More...</a><br/></td></tr>
<tr class="separator:gad6f8a672d415b0b1a33d02f83926413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab445a8d7640f7f5332c78171995f8d32"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___e_e_p_r_o_m.html#gab445a8d7640f7f5332c78171995f8d32">Chip_EEPROM_Read</a> (uint32_t srcAdd, uint8_t *ptr, uint32_t bytesrd)</td></tr>
<tr class="memdesc:gab445a8d7640f7f5332c78171995f8d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from EEPROM.  <a href="#gab445a8d7640f7f5332c78171995f8d32">More...</a><br/></td></tr>
<tr class="separator:gab445a8d7640f7f5332c78171995f8d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab445a8d7640f7f5332c78171995f8d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Chip_EEPROM_Read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>srcAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytesrd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcAdd</td><td>: EEPROM address to be read from </td></tr>
    <tr><td class="paramname">ptr</td><td>: Pointer to buffer to read to </td></tr>
    <tr><td class="paramname">bytesrd</td><td>: Number of bytes to read from EEPROM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IAP response definition from <a class="el" href="iap_8h.html">iap.h</a> </dd></dl>

<p>Definition at line <a class="el" href="eeprom_8c_source.html#l00067">67</a> of file <a class="el" href="eeprom_8c_source.html">eeprom.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad6f8a672d415b0b1a33d02f83926413d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Chip_EEPROM_Write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dstAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>byteswrt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dstAdd</td><td>: EEPROM address to be written to </td></tr>
    <tr><td class="paramname">ptr</td><td>: Pointer to buffer to write from </td></tr>
    <tr><td class="paramname">byteswrt</td><td>: Number of bytes to write to EEPROM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An IAP response definition from <a class="el" href="iap_8h.html">iap.h</a> </dd></dl>

<p>Definition at line <a class="el" href="eeprom_8c_source.html#l00052">52</a> of file <a class="el" href="eeprom_8c_source.html">eeprom.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
