<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: LPCOpen download and installation information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">LPCOpen download and installation information</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>LPCOpen source and projects package</b><br/>
 The LPCOpen platform source and project packages are released as a ZIP files targeted for specific platforms and toolchains. The latest version of the LPCopen package can be download at:<br/>
 <a href="http://lpcware.com/content/nxpfile/lpcopen-platform">LPCOpen software package page on LPCware.com</a><br/>
</p>
<p><b>LPCOpen software API documentation</b><br/>
 The LPCOpen software API documentation package consists of descriptions of examples and software driver APIs. The LPCOpen LPCOpen software API documentation packages are available online as a separate downloadable ZIP file that is not part of the LPCOpen source and projects package.<br/>
 <a href="http://lpcware.com/content/nxpfile/lpcopen-platform">LPCOpen documentation package page on LPCware.com</a><br/>
</p>
<p><b>LPCOpen installation - PLEASE READ THIS!</b><br/>
 FIXME - need install insts for flat releases and LPCXpresso releases - covered by QS guides? Installing LPCOpen is simple! Just unzip the LPCOpen ZIP file somewhere on your host system!<br/>
 All projects and examples are path relative and will automatically adapt to where the files are installed.<br/>
 <em><b>It is VERY HIGHLY recommended to install LPCOpen close to the root directory, as the arguments passed to the build tools can be get fairly long and cause environment issues. If you install the LPCopen platform directory too deep in your filesystem, the paths passed as arguments to build programs may exceed the limit for passed arguments.<br/>
 The recommended installation directory is: c:/LPCOpen</b></em></p>
<p><b>Optional components needed for some LPCOpen examples</b><br/>
 <a class="el" href="group___l_p_c_o_p_e_n___d_o_w_n_l_o_a_d___i_n_s_t_a_l_l___e_m_w_i_n.html">emWin download and installation</a><br/>
</p>
<p><b>LPCOpen release history</b><br/>
 <a class="el" href="group___l_p_c_o_p_e_n___h_i_s_t_o_r_y.html">LPCOpen versioning and release history</a><br/>
</p>
<p><a class="el" href="group___l_p_c_o_p_e_n___n_x_p___c_o_p_y_r_i_g_h_t.html">Copyright (C) 2013 NXP Semiconductors. All rights reserved.</a><br/>
 </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___l_p_c_o_p_e_n___d_o_w_n_l_o_a_d___i_n_s_t_a_l_l___e_m_w_i_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c_o_p_e_n___d_o_w_n_l_o_a_d___i_n_s_t_a_l_l___e_m_w_i_n.html">emWin download and installation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
