<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: CHIP: LPC17xx/40xx Chip driver build time options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CHIP: LPC17xx/40xx Chip driver build time options<div class="ingroups"><a class="el" href="group___c_h_i_p__17_x_x__40_x_x___drivers.html">LPC17xx/40xx chip specific drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Some chip drivers require build-time configuration to enable and disable specific platform features. A build-time option is configured by the use of a definition passed to the compiler during the build process or by adding the definition to the sys_config.h file.<br/>
</p>
<p><b>CORE_M3 and CORE_M4 definitions</b><br/>
 LPC175x, LPC176x, LPC177x, and LPC178x should add a unvalued CORE_M3 definition to the compilers argument list. Do not add this definition as part of sys_config.h, as the CMSIS code doesn't include sys_config.h.<br/>
</p>
<p>LPC407x and LPC408x should add a unvalued CORE_M4 definition to the compilers argument list. Do not add this definition as part of sys_config.h.<br/>
</p>
<p><b>CHIP_LPC175X_6X definition </b><br/>
 CHIP_LPC175X_6X must be defined for all code when building for the LPC175x and LPC176x devices. This unvalued definition can be added to the compilers argument list or as part of sys_config.h.<br/>
</p>
<p><b>CHIP_LPC177X_8X definition </b><br/>
 CHIP_LPC177X_8X must be defined for all code when building for the LPC177x and LPC178x devices. This unvalued definition can be added to the compilers argument list or as part of sys_config.h.<br/>
</p>
<p><b>CHIP_LPC407X_8X definition </b><br/>
 CHIP_LPC407X_8X must be defined for all code when building for the LPC407x and LPC408x devices. This unvalued definition can be added to the compilers argument list or as part of sys_config.h.<br/>
</p>
<p><b>__FPU_PRESENT on select LPC40xx devices</b><br/>
 For LPC407x/8x devices that do not have an FPU, the __FPU_PRESENT definition must be defined with the value of 0. This valued definition can be added to the compilers argument list or as part of sys_config.h<br/>
 <b>Example:</b><br/>
 </p>
<pre class="fragment">#define __FPU_PRESENT 0 /* Needed for LPC4074 */
</pre> <h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga2e84f0502f9a7fdd271b97c588696e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t OscRateIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System oscillator rate This value is defined externally to the chip layer and contains the value in Hz for the external oscillator for the board. If using the internal oscillator, this rate can be 0. </p>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00147">147</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf871586e83eea2ead0fc417e9e874afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t RTCOscRateIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC oscillator rate This value is defined externally to the chip layer and contains the value in Hz for the RTC oscillator for the board. This is usually 32KHz (32768). If not using the RTC, this rate can be 0. </p>

<p>Definition at line <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html#l00148">148</a> of file <a class="el" href="boards__17xx_2ea__devkit__1788_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
