<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: CHIP: LPC17xx/40xx D/A conversion driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC17xx/40xx D/A conversion driver<div class="ingroups"><a class="el" href="group___c_h_i_p__17_x_x__40_x_x___drivers.html">LPC17xx/40xx chip specific drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC register block structure.  <a href="struct_l_p_c___d_a_c___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8d652cef1a35726a91ef3e5b4bad59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gac8d652cef1a35726a91ef3e5b4bad59c">DAC_VALUE</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0x3FF) &lt;&lt; 6))</td></tr>
<tr class="separator:gac8d652cef1a35726a91ef3e5b4bad59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfe0f0d61a206418a2ffdba26653873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gabdfe0f0d61a206418a2ffdba26653873">DAC_BIAS_EN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 16))</td></tr>
<tr class="separator:gabdfe0f0d61a206418a2ffdba26653873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fecd9fa274c0f8387aad48330a0432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga23fecd9fa274c0f8387aad48330a0432">DAC_CCNT_VALUE</a>(n)&#160;&#160;&#160;((uint32_t) (n &amp; 0xffff))</td></tr>
<tr class="separator:ga23fecd9fa274c0f8387aad48330a0432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52ab08dc967f09afb7fcbb15ef1b1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gaa52ab08dc967f09afb7fcbb15ef1b1c0">DAC_DBLBUF_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:gaa52ab08dc967f09afb7fcbb15ef1b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c63d487a239e6abaf2bfdced3c67e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gae7c63d487a239e6abaf2bfdced3c67e4">DAC_CNT_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:gae7c63d487a239e6abaf2bfdced3c67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00cf8cef7eee4ff812d53ae52e4b38d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gab00cf8cef7eee4ff812d53ae52e4b38d">DAC_DMA_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:gab00cf8cef7eee4ff812d53ae52e4b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9ce4bc003bffdea6fb98da402d2318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga3d9ce4bc003bffdea6fb98da402d2318">DAC_DACCTRL_MASK</a>&#160;&#160;&#160;((uint32_t) (0x0F))</td></tr>
<tr class="separator:ga3d9ce4bc003bffdea6fb98da402d2318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga44037a99810eb4654e18602c0b4a1567"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga44037a99810eb4654e18602c0b4a1567">DAC_CURRENT_OPT_T</a> { <a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gga44037a99810eb4654e18602c0b4a1567a6cbe5615f534716fd5228b011d36a405">DAC_MAX_UPDATE_RATE_1MHz</a> = 0, 
<a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gga44037a99810eb4654e18602c0b4a1567a306308068cf75cb045ed9ce3ec9bbfc7">DAC_MAX_UPDATE_RATE_400kHz</a>
 }</td></tr>
<tr class="memdesc:ga44037a99810eb4654e18602c0b4a1567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current option in DAC configuration option.  <a href="group___d_a_c__17_x_x__40_x_x.html#ga44037a99810eb4654e18602c0b4a1567">More...</a><br/></td></tr>
<tr class="separator:ga44037a99810eb4654e18602c0b4a1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">Chip_DAC_Init</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial DAC configuration.  <a href="#ga677c6f03e4ea92656c4cb3497fbb4a1b">More...</a><br/></td></tr>
<tr class="separator:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d">Chip_DAC_DeInit</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown DAC.  <a href="#gabc7ee03f31b9085f6e77137e7ed1158d">More...</a><br/></td></tr>
<tr class="separator:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">Chip_DAC_UpdateValue</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t dac_value)</td></tr>
<tr class="memdesc:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update value to DAC buffer.  <a href="#ga8fa415039ac2f63388ff12cf43cc45bf">More...</a><br/></td></tr>
<tr class="separator:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01352564a69b1286d45a65cf06a246f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga01352564a69b1286d45a65cf06a246f2">Chip_DAC_SetBias</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t bias)</td></tr>
<tr class="memdesc:ga01352564a69b1286d45a65cf06a246f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum update rate for DAC.  <a href="#ga01352564a69b1286d45a65cf06a246f2">More...</a><br/></td></tr>
<tr class="separator:ga01352564a69b1286d45a65cf06a246f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2150c87e3fc28f301417f34a5eb287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#gadd2150c87e3fc28f301417f34a5eb287">Chip_DAC_ConfigDAConverterControl</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t dacFlags)</td></tr>
<tr class="memdesc:gadd2150c87e3fc28f301417f34a5eb287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DMA operation and controls DMA timer.  <a href="#gadd2150c87e3fc28f301417f34a5eb287">More...</a><br/></td></tr>
<tr class="separator:gadd2150c87e3fc28f301417f34a5eb287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d6e27e6b906dc2062257175697b438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga25d6e27e6b906dc2062257175697b438">Chip_DAC_SetDMATimeOut</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t time_out)</td></tr>
<tr class="memdesc:ga25d6e27e6b906dc2062257175697b438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reload value for interrupt/DMA counter.  <a href="#ga25d6e27e6b906dc2062257175697b438">More...</a><br/></td></tr>
<tr class="separator:ga25d6e27e6b906dc2062257175697b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22cbef1d579da4780f4fb330107eb7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga22cbef1d579da4780f4fb330107eb7cb">Chip_DAC_GetIntStatus</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:ga22cbef1d579da4780f4fb330107eb7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status for interrupt/DMA time out.  <a href="#ga22cbef1d579da4780f4fb330107eb7cb">More...</a><br/></td></tr>
<tr class="separator:ga22cbef1d579da4780f4fb330107eb7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabdfe0f0d61a206418a2ffdba26653873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_BIAS_EN&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 16))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this bit = 0: The settling time of the DAC is 1 microsecond max, and the maximum current is 700 microAmpere If this bit = 1: The settling time of the DAC is 2.5 microsecond and the maximum current is 350 microAmpere </p>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8h_source.html#l00062">62</a> of file <a class="el" href="dac__17xx__40xx_8h_source.html">dac_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23fecd9fa274c0f8387aad48330a0432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_CCNT_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t) (n &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to reload interrupt DMA counter </p>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8h_source.html#l00064">64</a> of file <a class="el" href="dac__17xx__40xx_8h_source.html">dac_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7c63d487a239e6abaf2bfdced3c67e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_CNT_ENA&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCAR Time out count enable </p>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8h_source.html#l00069">69</a> of file <a class="el" href="dac__17xx__40xx_8h_source.html">dac_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d9ce4bc003bffdea6fb98da402d2318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DACCTRL_MASK&#160;&#160;&#160;((uint32_t) (0x0F))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCAR DACCTRL mask bit </p>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8h_source.html#l00073">73</a> of file <a class="el" href="dac__17xx__40xx_8h_source.html">dac_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa52ab08dc967f09afb7fcbb15ef1b1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DBLBUF_ENA&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCAR double buffering </p>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8h_source.html#l00067">67</a> of file <a class="el" href="dac__17xx__40xx_8h_source.html">dac_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab00cf8cef7eee4ff812d53ae52e4b38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DMA_ENA&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCAR DMA access </p>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8h_source.html#l00071">71</a> of file <a class="el" href="dac__17xx__40xx_8h_source.html">dac_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac8d652cef1a35726a91ef3e5b4bad59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t) ((n &amp; 0x3FF) &lt;&lt; 6))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After the selected settling time after this field is written with a new VALUE, the voltage on the AOUT pin (with respect to VSSA) is VALUE/1024 ? VREF </p>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8h_source.html#l00056">56</a> of file <a class="el" href="dac__17xx__40xx_8h_source.html">dac_17xx_40xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga44037a99810eb4654e18602c0b4a1567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_c__17_x_x__40_x_x.html#ga44037a99810eb4654e18602c0b4a1567">DAC_CURRENT_OPT_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current option in DAC configuration option. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga44037a99810eb4654e18602c0b4a1567a6cbe5615f534716fd5228b011d36a405"></a>DAC_MAX_UPDATE_RATE_1MHz</em>&nbsp;</td><td class="fielddoc">
<p>Shorter settling times and higher power consumption; allows for a maximum update rate of 1 MHz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga44037a99810eb4654e18602c0b4a1567a306308068cf75cb045ed9ce3ec9bbfc7"></a>DAC_MAX_UPDATE_RATE_400kHz</em>&nbsp;</td><td class="fielddoc">
<p>Longer settling times and lower power consumption; allows for a maximum update rate of 400 kHz </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8h_source.html#l00078">78</a> of file <a class="el" href="dac__17xx__40xx_8h_source.html">dac_17xx_40xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadd2150c87e3fc28f301417f34a5eb287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_DAC_ConfigDAConverterControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dacFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the DMA operation and controls DMA timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
    <tr><td class="paramname">dacFlags</td><td>: An Or'ed value of the following DAC values:<ul>
<li>DAC_DBLBUF_ENA :enable/disable DACR double buffering feature</li>
<li>DAC_CNT_ENA :enable/disable timer out counter</li>
<li>DAC_DMA_ENA :enable/disable DMA access </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Pass an Or'ed value of the DAC flags to enable those options. </dd></dl>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8h_source.html#l00129">129</a> of file <a class="el" href="dac__17xx__40xx_8h_source.html">dac_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc7ee03f31b9085f6e77137e7ed1158d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_DAC_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown DAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8c_source.html#l00062">62</a> of file <a class="el" href="dac__17xx__40xx_8c_source.html">dac_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga22cbef1d579da4780f4fb330107eb7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">IntStatus</a> Chip_DAC_GetIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get status for interrupt/DMA time out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>interrupt/DMA time out status, should be SET or RESET </dd></dl>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8h_source.html#l00153">153</a> of file <a class="el" href="dac__17xx__40xx_8h_source.html">dac_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga677c6f03e4ea92656c4cb3497fbb4a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_DAC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial DAC configuration. </p>
<pre class="fragment">         - Maximum current is 700 uA
         - Value to AOUT is 0
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8c_source.html#l00051">51</a> of file <a class="el" href="dac__17xx__40xx_8c_source.html">dac_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga01352564a69b1286d45a65cf06a246f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_DAC_SetBias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set maximum update rate for DAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
    <tr><td class="paramname">bias</td><td>: Using Bias value, should be:<ul>
<li>0 is 1MHz</li>
<li>1 is 400kHz </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8c_source.html#l00077">77</a> of file <a class="el" href="dac__17xx__40xx_8c_source.html">dac_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga25d6e27e6b906dc2062257175697b438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_DAC_SetDMATimeOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set reload value for interrupt/DMA counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
    <tr><td class="paramname">time_out</td><td>: time out to reload for interrupt/DMA counter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8h_source.html#l00143">143</a> of file <a class="el" href="dac__17xx__40xx_8h_source.html">dac_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8fa415039ac2f63388ff12cf43cc45bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_DAC_UpdateValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dac_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update value to DAC buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
    <tr><td class="paramname">dac_value</td><td>: value 10 bit to be converted to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="dac__17xx__40xx_8c_source.html#l00066">66</a> of file <a class="el" href="dac__17xx__40xx_8c_source.html">dac_17xx_40xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
