<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: CHIP_175X_6X: LPC175x/6x peripheral interrupt numbers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CHIP_175X_6X: LPC175x/6x peripheral interrupt numbers<div class="ingroups"><a class="el" href="group___c_m_s_i_s__175_x__6_x.html">CHIP: LPC175x/6x CMSIS include file</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaaeafe7bd8401a46d55e8431b6326116"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#gaaaeafe7bd8401a46d55e8431b6326116">LPC175X_6X_IRQn_Type</a> { <br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a50ad21f2fd0d54d04b390d5a9145889a">Reset_IRQn</a> = -15, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> = -14, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a> = -13, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> = -12, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a8693500eff174f16119e96234fee73af">BusFault_IRQn</a> = -11, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> = -10, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> = -5, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> = -2, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> = -1, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a78573b84a4133ef5812b33ce10dcba12">WDT_IRQn</a> = 0, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a2336220ce1e39507eb592958064a2b87">TIMER0_IRQn</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0b751a83bbf254701e0d5a1d863010d9">TIMER1_IRQn</a> = 2, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ad97a34027a8b1017d42d1d6320381e48">TIMER2_IRQn</a> = 3, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a7d15b5c33e51350d11303db7d4bc3381">TIMER3_IRQn</a> = 4, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ae9122b85b58f7c24033a8515615a7b74">UART0_IRQn</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a9d9be6e918c912367e393dae3480eabb">UART_IRQn</a> = UART0_IRQn, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a9650ab92e46bc16f333d4c63ad0459b4">UART1_IRQn</a> = 6, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ab051fac6b15b88454713bb36d96e5dd5">UART2_IRQn</a> = 7, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a11614a227a56dc01859bf803013e6358">UART3_IRQn</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0cd5b403aa037bacf964fd1a60c3f08f">PWM1_IRQn</a> = 9, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0f1945c7372a6de732306ea3801c8e2a">I2C0_IRQn</a> = 10, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116adf8c31fe1c7ade2eb05f1414710dbce7">I2C_IRQn</a> = I2C0_IRQn, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116af651b1769e03e4653b1a4a7c88132398">I2C1_IRQn</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0e9ff46d0a6311ca3cc43a71702d638d">I2C2_IRQn</a> = 12, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a8f5f99956cf9765f17bcba6865b93ce2">SPI_IRQn</a> = 13, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a6c8d6262fd7ecedc57b2fe9209be9765">SSP0_IRQn</a> = 14, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a91a7a38ad2f048e2813b98dc68f88adc">SSP_IRQn</a> = SSP0_IRQn, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116adcc0cfa46f0d13c2de0f3e826c10a789">SSP1_IRQn</a> = 15, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a7726163ff47c899c26ce68f99eb937a9">PLL0_IRQn</a> = 16, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> = 17, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0a3db3233549f012f8ecb88f0510adcf">EINT0_IRQn</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ad855ae101e21a04054a9844066900d7c">EINT1_IRQn</a> = 19, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a40ab356422a691418668d6bbfd9f17b9">EINT2_IRQn</a> = 20, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a14098dd2e0d0331c1e5f1f80dde14371">EINT3_IRQn</a> = 21, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a4d69175258ae261dd545001e810421b3">ADC_IRQn</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116ac2ee5960aed41ff349aa7a86c37e9ab2">BOD_IRQn</a> = 23, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a5078f46ddc47f29eae4aa40bd57d1692">USB_IRQn</a> = 24, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a20d0bdfa1654b723493895e3ea617cdb">CAN_IRQn</a> = 25, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a4968eb85558b7cd25e0f0fa1b839f881">DMA_IRQn</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a133fe4eabad3ed7b1959daddaace94b3">I2S_IRQn</a> = 27, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a7601b42a319f3767dde4e08ff6e613c0">ETHERNET_IRQn</a> = 28, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a6c4ccf16e191963e48badc499a56cf3a">RITIMER_IRQn</a> = 29, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a66a11398b7cc13d7c525945b0a86a2f0">MCPWM_IRQn</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a82471ba65527ad3f3da8af38acb953bf">QEI_IRQn</a> = 31, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a0f0e46a33c20be148ef16fe7ed4dcd4b">PLL1_IRQn</a> = 32, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116aa3c495fabd97a50818dc748f738c71e7">USBActivity_IRQn</a> = 33, 
<a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#ggaaaeafe7bd8401a46d55e8431b6326116a25ef61f3d4a0d5f2bcf0525702b872b7">CANActivity_IRQn</a> = 34
<br/>
 }</td></tr>
<tr class="separator:gaaaeafe7bd8401a46d55e8431b6326116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaaaeafe7bd8401a46d55e8431b6326116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_m_s_i_s__175_x__6_x___i_r_q.html#gaaaeafe7bd8401a46d55e8431b6326116">LPC175X_6X_IRQn_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a50ad21f2fd0d54d04b390d5a9145889a"></a>Reset_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>1 Reset Vector, invoked on Power up and warm reset </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116ade177d9c70c89e084093024b932a4e30"></a>NonMaskableInt_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>2 Non maskable Interrupt, cannot be stopped or preempted </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116ab1a222a34a32f0ef5ac65e714efc1f85"></a>HardFault_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>3 Hard Fault, all classes of Fault </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a33ff1cf7098de65d61b6354fee6cd5aa"></a>MemoryManagement_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>4 Memory Management, MPU mismatch, including Access Violation and No Match </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a8693500eff174f16119e96234fee73af"></a>BusFault_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>5 Bus Fault, Pre-Fetch-, Memory Access Fault, other address/memory related Fault </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a6895237c9443601ac832efa635dd8bbf"></a>UsageFault_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>6 Usage Fault, i.e. Undef Instruction, Illegal State Transition </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a4ce820b3cc6cf3a796b41aadc0cf1237"></a>SVCall_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>11 System Service Call via SVC instruction </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a8e033fcef7aed98a31c60a7de206722c"></a>DebugMonitor_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>12 CDebug Monitor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a03c3cc89984928816d81793fc7bce4a2"></a>PendSV_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>14 Pendable request for system service </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a6dbff8f8543325f3474cbae2446776e7"></a>SysTick_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>15 System Tick Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a78573b84a4133ef5812b33ce10dcba12"></a>WDT_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Watchdog Timer Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a2336220ce1e39507eb592958064a2b87"></a>TIMER0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Timer0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a0b751a83bbf254701e0d5a1d863010d9"></a>TIMER1_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Timer1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116ad97a34027a8b1017d42d1d6320381e48"></a>TIMER2_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Timer2 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a7d15b5c33e51350d11303db7d4bc3381"></a>TIMER3_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Timer3 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116ae9122b85b58f7c24033a8515615a7b74"></a>UART0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>UART0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a9d9be6e918c912367e393dae3480eabb"></a>UART_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Alias for UART0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a9650ab92e46bc16f333d4c63ad0459b4"></a>UART1_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>UART1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116ab051fac6b15b88454713bb36d96e5dd5"></a>UART2_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>UART2 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a11614a227a56dc01859bf803013e6358"></a>UART3_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>UART3 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a0cd5b403aa037bacf964fd1a60c3f08f"></a>PWM1_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>PWM1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a0f1945c7372a6de732306ea3801c8e2a"></a>I2C0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>I2C0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116adf8c31fe1c7ade2eb05f1414710dbce7"></a>I2C_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Alias for I2C0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116af651b1769e03e4653b1a4a7c88132398"></a>I2C1_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>I2C1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a0e9ff46d0a6311ca3cc43a71702d638d"></a>I2C2_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>I2C2 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a8f5f99956cf9765f17bcba6865b93ce2"></a>SPI_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>SPI Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a6c8d6262fd7ecedc57b2fe9209be9765"></a>SSP0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>SSP0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a91a7a38ad2f048e2813b98dc68f88adc"></a>SSP_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Alias for SSP0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116adcc0cfa46f0d13c2de0f3e826c10a789"></a>SSP1_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>SSP1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a7726163ff47c899c26ce68f99eb937a9"></a>PLL0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>PLL0 Lock (Main PLL) Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116adcc0f2770f7f57f75fac3d8bcac0e858"></a>RTC_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Real Time Clock and event recorder Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a0a3db3233549f012f8ecb88f0510adcf"></a>EINT0_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>External Interrupt 0 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116ad855ae101e21a04054a9844066900d7c"></a>EINT1_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>External Interrupt 1 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a40ab356422a691418668d6bbfd9f17b9"></a>EINT2_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>External Interrupt 2 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a14098dd2e0d0331c1e5f1f80dde14371"></a>EINT3_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>External Interrupt 3 Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a4d69175258ae261dd545001e810421b3"></a>ADC_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>A/D Converter Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116ac2ee5960aed41ff349aa7a86c37e9ab2"></a>BOD_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Brown-Out Detect Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a5078f46ddc47f29eae4aa40bd57d1692"></a>USB_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>USB Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a20d0bdfa1654b723493895e3ea617cdb"></a>CAN_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>CAN Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a4968eb85558b7cd25e0f0fa1b839f881"></a>DMA_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>General Purpose DMA Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a133fe4eabad3ed7b1959daddaace94b3"></a>I2S_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>I2S Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a7601b42a319f3767dde4e08ff6e613c0"></a>ETHERNET_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Ethernet Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a6c4ccf16e191963e48badc499a56cf3a"></a>RITIMER_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Repetitive Interrupt Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a66a11398b7cc13d7c525945b0a86a2f0"></a>MCPWM_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Motor Control PWM Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a82471ba65527ad3f3da8af38acb953bf"></a>QEI_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>Quadrature Encoder Interface Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a0f0e46a33c20be148ef16fe7ed4dcd4b"></a>PLL1_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>PLL1 Lock (USB PLL) Interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116aa3c495fabd97a50818dc748f738c71e7"></a>USBActivity_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>USB Activity interrupt </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaaeafe7bd8401a46d55e8431b6326116a25ef61f3d4a0d5f2bcf0525702b872b7"></a>CANActivity_IRQn</em>&nbsp;</td><td class="fielddoc">
<p>CAN Activity interrupt </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="cmsis__175x__6x_8h_source.html#l00077">77</a> of file <a class="el" href="cmsis__175x__6x_8h_source.html">cmsis_175x_6x.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
