<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: CHIP: Stopwatch primitives.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: Stopwatch primitives.<div class="ingroups"><a class="el" href="group___c_h_i_p___common.html">Common components used with chip drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0f8ea277b700d20b4322a15d9ddf32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">StopWatch_Init</a> (void)</td></tr>
<tr class="memdesc:gaa0f8ea277b700d20b4322a15d9ddf32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize stopwatch.  <a href="#gaa0f8ea277b700d20b4322a15d9ddf32c">More...</a><br/></td></tr>
<tr class="separator:gaa0f8ea277b700d20b4322a15d9ddf32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbab611d6cbdd4faad5018131aca140"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">StopWatch_Start</a> (void)</td></tr>
<tr class="memdesc:ga0dbab611d6cbdd4faad5018131aca140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a stopwatch.  <a href="#ga0dbab611d6cbdd4faad5018131aca140">More...</a><br/></td></tr>
<tr class="separator:ga0dbab611d6cbdd4faad5018131aca140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0b6b9a4391ae5f4fcccb22a2a35f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">StopWatch_Elapsed</a> (uint32_t startTime)</td></tr>
<tr class="memdesc:ga0a0b6b9a4391ae5f4fcccb22a2a35f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of ticks elapsed since stopwatch was started.  <a href="#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">More...</a><br/></td></tr>
<tr class="separator:ga0a0b6b9a4391ae5f4fcccb22a2a35f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae780d65d75ed3ca6dbd33389479eed9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">StopWatch_TicksPerSecond</a> (void)</td></tr>
<tr class="memdesc:gae780d65d75ed3ca6dbd33389479eed9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of ticks per second of the stopwatch timer.  <a href="#gae780d65d75ed3ca6dbd33389479eed9f">More...</a><br/></td></tr>
<tr class="separator:gae780d65d75ed3ca6dbd33389479eed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62ee68f7b01b5c14b0d19c3c391ca02"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">StopWatch_TicksToMs</a> (uint32_t ticks)</td></tr>
<tr class="memdesc:gab62ee68f7b01b5c14b0d19c3c391ca02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from stopwatch ticks to mS.  <a href="#gab62ee68f7b01b5c14b0d19c3c391ca02">More...</a><br/></td></tr>
<tr class="separator:gab62ee68f7b01b5c14b0d19c3c391ca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76fc3c7b473615677932efe3e5d0e142"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">StopWatch_TicksToUs</a> (uint32_t ticks)</td></tr>
<tr class="memdesc:ga76fc3c7b473615677932efe3e5d0e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from stopwatch ticks to uS.  <a href="#ga76fc3c7b473615677932efe3e5d0e142">More...</a><br/></td></tr>
<tr class="separator:ga76fc3c7b473615677932efe3e5d0e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f0c8411acd07344c7dd3cac8ec6d3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">StopWatch_MsToTicks</a> (uint32_t mS)</td></tr>
<tr class="memdesc:ga00f0c8411acd07344c7dd3cac8ec6d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from mS to stopwatch ticks.  <a href="#ga00f0c8411acd07344c7dd3cac8ec6d3e">More...</a><br/></td></tr>
<tr class="separator:ga00f0c8411acd07344c7dd3cac8ec6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ab3801fdb76aab8879a0698fc4df45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">StopWatch_UsToTicks</a> (uint32_t uS)</td></tr>
<tr class="memdesc:ga65ab3801fdb76aab8879a0698fc4df45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from uS to stopwatch ticks.  <a href="#ga65ab3801fdb76aab8879a0698fc4df45">More...</a><br/></td></tr>
<tr class="separator:ga65ab3801fdb76aab8879a0698fc4df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744f358982209fe277eb21843e88a2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga744f358982209fe277eb21843e88a2d9">StopWatch_DelayTicks</a> (uint32_t ticks)</td></tr>
<tr class="memdesc:ga744f358982209fe277eb21843e88a2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the given number of ticks using stopwatch primitives.  <a href="#ga744f358982209fe277eb21843e88a2d9">More...</a><br/></td></tr>
<tr class="separator:ga744f358982209fe277eb21843e88a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bfba465962b310e4a5bd18292e8f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#gaa3bfba465962b310e4a5bd18292e8f87">StopWatch_DelayMs</a> (uint32_t mS)</td></tr>
<tr class="memdesc:gaa3bfba465962b310e4a5bd18292e8f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the given number of mS using stopwatch primitives.  <a href="#gaa3bfba465962b310e4a5bd18292e8f87">More...</a><br/></td></tr>
<tr class="separator:gaa3bfba465962b310e4a5bd18292e8f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc7706d1a9cb32888f82b2874c3655c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga3bc7706d1a9cb32888f82b2874c3655c">StopWatch_DelayUs</a> (uint32_t uS)</td></tr>
<tr class="memdesc:ga3bc7706d1a9cb32888f82b2874c3655c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the given number of uS using stopwatch primitives.  <a href="#ga3bc7706d1a9cb32888f82b2874c3655c">More...</a><br/></td></tr>
<tr class="separator:ga3bc7706d1a9cb32888f82b2874c3655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa3bfba465962b310e4a5bd18292e8f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void StopWatch_DelayMs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delays the given number of mS using stopwatch primitives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mS</td><td>: Number of mS to delay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="stopwatch_8h_source.html#l00114">114</a> of file <a class="el" href="stopwatch_8h_source.html">stopwatch.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga744f358982209fe277eb21843e88a2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void StopWatch_DelayTicks </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delays the given number of ticks using stopwatch primitives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>: Number of ticks to delay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="stopwatch_8h_source.html#l00103">103</a> of file <a class="el" href="stopwatch_8h_source.html">stopwatch.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3bc7706d1a9cb32888f82b2874c3655c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void StopWatch_DelayUs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delays the given number of uS using stopwatch primitives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uS</td><td>: Number of uS to delay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="stopwatch_8h_source.html#l00126">126</a> of file <a class="el" href="stopwatch_8h_source.html">stopwatch.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a0b6b9a4391ae5f4fcccb22a2a35f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t StopWatch_Elapsed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of ticks elapsed since stopwatch was started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>: Time returned by <a class="el" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140" title="Start a stopwatch.">StopWatch_Start()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of ticks elapsed since stopwatch was started </dd></dl>

<p>Definition at line <a class="el" href="stopwatch_8h_source.html#l00059">59</a> of file <a class="el" href="stopwatch_8h_source.html">stopwatch.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0f8ea277b700d20b4322a15d9ddf32c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopWatch_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize stopwatch. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="stopwatch__17xx__40xx_8c_source.html#l00057">57</a> of file <a class="el" href="stopwatch__17xx__40xx_8c_source.html">stopwatch_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga00f0c8411acd07344c7dd3cac8ec6d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t StopWatch_MsToTicks </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from mS to stopwatch ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mS</td><td>: Duration in mS to convert to ticks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of ticks in given number of mS </dd></dl>

<p>Definition at line <a class="el" href="stopwatch__17xx__40xx_8c_source.html#l00100">100</a> of file <a class="el" href="stopwatch__17xx__40xx_8c_source.html">stopwatch_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0dbab611d6cbdd4faad5018131aca140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t StopWatch_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a stopwatch. </p>
<dl class="section return"><dt>Returns</dt><dd>Current cycle count </dd></dl>

<p>Definition at line <a class="el" href="stopwatch__17xx__40xx_8c_source.html#l00075">75</a> of file <a class="el" href="stopwatch__17xx__40xx_8c_source.html">stopwatch_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae780d65d75ed3ca6dbd33389479eed9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t StopWatch_TicksPerSecond </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of ticks per second of the stopwatch timer. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of ticks per second of the stopwatch timer </dd></dl>

<p>Definition at line <a class="el" href="stopwatch__17xx__40xx_8c_source.html#l00082">82</a> of file <a class="el" href="stopwatch__17xx__40xx_8c_source.html">stopwatch_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab62ee68f7b01b5c14b0d19c3c391ca02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t StopWatch_TicksToMs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from stopwatch ticks to mS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>: Duration in ticks to convert to mS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of mS in given number of ticks </dd></dl>

<p>Definition at line <a class="el" href="stopwatch__17xx__40xx_8c_source.html#l00088">88</a> of file <a class="el" href="stopwatch__17xx__40xx_8c_source.html">stopwatch_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga76fc3c7b473615677932efe3e5d0e142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t StopWatch_TicksToUs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from stopwatch ticks to uS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>: Duration in ticks to convert to uS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of uS in given number of ticks </dd></dl>

<p>Definition at line <a class="el" href="stopwatch__17xx__40xx_8c_source.html#l00094">94</a> of file <a class="el" href="stopwatch__17xx__40xx_8c_source.html">stopwatch_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga65ab3801fdb76aab8879a0698fc4df45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t StopWatch_UsToTicks </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts from uS to stopwatch ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uS</td><td>: Duration in uS to convert to ticks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of ticks in given number of uS </dd></dl>

<p>Definition at line <a class="el" href="stopwatch__17xx__40xx_8c_source.html#l00106">106</a> of file <a class="el" href="stopwatch__17xx__40xx_8c_source.html">stopwatch_17xx_40xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
