<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: Common FreeRTOS functions shared with multiple platforms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Common FreeRTOS functions shared with multiple platforms<div class="ingroups"><a class="el" href="group___r_t_o_s___free_r_t_o_s.html">RTOS: FreeRTOS support code</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga53ec8ef6f032f8b141fed89da6de042f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeRTOSDelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for the specified number of milliSeconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>: Delay in milliSeconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Delays the specified number of milliSeoconds using a task delay </dd></dl>

<p>Definition at line <a class="el" href="_free_r_t_o_s_common_hooks_8c_source.html#l00055">55</a> of file <a class="el" href="_free_r_t_o_s_common_hooks_8c_source.html">FreeRTOSCommonHooks.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga97fd430f36f8b065226e2bff9bad1de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationIdleHook </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeRTOS application idle hook. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Calls ARM Wait for Interrupt function to idle core </dd></dl>

<p>Definition at line <a class="el" href="_free_r_t_o_s_common_hooks_8c_source.html#l00072">72</a> of file <a class="el" href="_free_r_t_o_s_common_hooks_8c_source.html">FreeRTOSCommonHooks.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab7e5c95cf72a3f819bc4462a7fb62ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationMallocFailedHook </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeRTOS malloc fail hook. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is alled when a malloc fails to allocate data. </dd></dl>

<p>Definition at line <a class="el" href="_free_r_t_o_s_common_hooks_8c_source.html#l00064">64</a> of file <a class="el" href="_free_r_t_o_s_common_hooks_8c_source.html">FreeRTOSCommonHooks.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf82984987d75dcade423623c8f343413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationStackOverflowHook </td>
          <td>(</td>
          <td class="paramtype">xTaskHandle&#160;</td>
          <td class="paramname"><em>pxTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">signed char *&#160;</td>
          <td class="paramname"><em>pcTaskName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeRTOS stack overflow hook. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pxTask</td><td>: Task handle that overflowed stack </td></tr>
    <tr><td class="paramname">pcTaskName</td><td>: Task name that overflowed stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is alled when a stack overflow occurs. </dd></dl>

<p>Definition at line <a class="el" href="_free_r_t_o_s_common_hooks_8c_source.html#l00079">79</a> of file <a class="el" href="_free_r_t_o_s_common_hooks_8c_source.html">FreeRTOSCommonHooks.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ca051aa77e17583aa5a85d5de5c199a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationTickHook </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeRTOS application tick hook. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This just returns to the caller. </dd></dl>

<p>Definition at line <a class="el" href="_free_r_t_o_s_common_hooks_8c_source.html#l00093">93</a> of file <a class="el" href="_free_r_t_o_s_common_hooks_8c_source.html">FreeRTOSCommonHooks.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
