<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: BOARD: Board specific PHY drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BOARD: Board specific PHY drivers<div class="ingroups"><a class="el" href="group___b_o_a_r_d___common.html">BOARD: Common board components used with board drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The simple PHY function API provides simple non-blocking PHY status monitoring and initialization support for various Ethernet PHYs. To initialize the PHY, call <a class="el" href="group___b_o_a_r_d___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5" title="Initialize the PHY.">lpc_phy_init()</a> once. <a class="el" href="group___b_o_a_r_d___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5" title="Initialize the PHY.">lpc_phy_init()</a> requires several standard functions from the MAC driver for interfacing to the PHY via a MII link (<a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gade9f31bbc04119bc06638fd8ce874f73" title="Starts a PHY write via the MII.">Chip_ENET_StartMIIWrite()</a>, <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#ga2ae5389a2b99d6006980083d02667e07" title="Returns MII link (PHY) busy status.">Chip_ENET_IsMIIBusy()</a>, <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gaca2166605d385fd5150f173cd33a3ac2" title="Starts a PHY read via the MII.">Chip_ENET_StartMIIRead()</a>, and <a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html#gab6d3dfc1cc671503532d00947f236e1d" title="Returns the value read from the PHY.">Chip_ENET_ReadMIIData()</a>).</p>
<p>Once initialized, just preiodically call the <a class="el" href="group___b_o_a_r_d___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc" title="Phy status update state machine.">lpcPHYStsPoll()</a> function from the background loop or a thread and monitor the returned status to determine if the PHY state has changed and the current PHY state. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___d_p83848___p_h_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html">BOARD: PHY status and control driver for the DP83848</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_m_s_c87_x0___p_h_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html">BOARD: PHY status and control driver for the SMSC 87x0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3dcfb76aa2527e963441a79c5420ec5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#ga3dcfb76aa2527e963441a79c5420ec5f">PHY_LINK_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga3dcfb76aa2527e963441a79c5420ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9570359588a14f9e79b363a4861b461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#gae9570359588a14f9e79b363a4861b461">PHY_LINK_BUSY</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gae9570359588a14f9e79b363a4861b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024ecb53e2bd08b11916fe3df9881fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#ga024ecb53e2bd08b11916fe3df9881fe6">PHY_LINK_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga024ecb53e2bd08b11916fe3df9881fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4355878edd2f4e71c449318d65caff96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#ga4355878edd2f4e71c449318d65caff96">PHY_LINK_CONNECTED</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga4355878edd2f4e71c449318d65caff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09dfe28e00af59bceb69ef503f88e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#gaa09dfe28e00af59bceb69ef503f88e68">PHY_LINK_SPEED100</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gaa09dfe28e00af59bceb69ef503f88e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b400b487b0e6a1bfc52fbc50e72be3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#ga4b400b487b0e6a1bfc52fbc50e72be3e">PHY_LINK_FULLDUPLX</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga4b400b487b0e6a1bfc52fbc50e72be3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">lpcPHYStsPoll</a> (void)</td></tr>
<tr class="memdesc:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phy status update state machine.  <a href="#gab5a4203ab2c54fa3fb243e784f9b3ddc">More...</a><br/></td></tr>
<tr class="separator:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d09c9f5e31d5213b738ab80863776d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">lpc_phy_init</a> (bool rmii, <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a> pDelayMsFunc)</td></tr>
<tr class="memdesc:ga9d09c9f5e31d5213b738ab80863776d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PHY.  <a href="#ga9d09c9f5e31d5213b738ab80863776d5">More...</a><br/></td></tr>
<tr class="separator:ga9d09c9f5e31d5213b738ab80863776d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae9570359588a14f9e79b363a4861b461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINK_BUSY&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY status bit for MII link busy </p>

<p>Definition at line <a class="el" href="lpc__phy_8h_source.html#l00057">57</a> of file <a class="el" href="lpc__phy_8h_source.html">lpc_phy.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga024ecb53e2bd08b11916fe3df9881fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINK_CHANGED&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY status bit for changed state (not persistent) </p>

<p>Definition at line <a class="el" href="lpc__phy_8h_source.html#l00058">58</a> of file <a class="el" href="lpc__phy_8h_source.html">lpc_phy.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4355878edd2f4e71c449318d65caff96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINK_CONNECTED&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY status bit for connected state </p>

<p>Definition at line <a class="el" href="lpc__phy_8h_source.html#l00059">59</a> of file <a class="el" href="lpc__phy_8h_source.html">lpc_phy.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3dcfb76aa2527e963441a79c5420ec5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINK_ERROR&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY status bit for link error </p>

<p>Definition at line <a class="el" href="lpc__phy_8h_source.html#l00056">56</a> of file <a class="el" href="lpc__phy_8h_source.html">lpc_phy.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b400b487b0e6a1bfc52fbc50e72be3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINK_FULLDUPLX&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY status bit for full duplex mode </p>

<p>Definition at line <a class="el" href="lpc__phy_8h_source.html#l00061">61</a> of file <a class="el" href="lpc__phy_8h_source.html">lpc_phy.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa09dfe28e00af59bceb69ef503f88e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINK_SPEED100&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY status bit for 100Mbps mode </p>

<p>Definition at line <a class="el" href="lpc__phy_8h_source.html#l00060">60</a> of file <a class="el" href="lpc__phy_8h_source.html">lpc_phy.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9d09c9f5e31d5213b738ab80863776d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpc_phy_init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rmii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a>&#160;</td>
          <td class="paramname"><em>pDelayMsFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rmii</td><td>: Initializes PHY for RMII mode if true, MII if false </td></tr>
    <tr><td class="paramname">pDelayMsFunc</td><td>: Delay function (in mS) used for this driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PHY_LINK_ERROR or 0 on success </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function initializes the PHY. It will block until complete. It will not wait for the PHY to detect a connected cable and remain busy. Use lpcPHYStsPoll to detect cable insertion. </dd></dl>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00187">187</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab5a4203ab2c54fa3fb243e784f9b3ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpcPHYStsPoll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phy status update state machine. </p>
<dl class="section return"><dt>Returns</dt><dd>An Or'ed value of PHY_LINK_* statuses </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can be called at any rate and will poll the the PHY status. Multiple calls may be needed to determine PHY status. </dd></dl>

<p>Definition at line <a class="el" href="lpc__phy__dp83848_8c_source.html#l00253">253</a> of file <a class="el" href="lpc__phy__dp83848_8c_source.html">lpc_phy_dp83848.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
