<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: CHIP: LPC17xx/40xx General Purpose DMA driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC17xx/40xx General Purpose DMA driver<div class="ingroups"><a class="el" href="group___c_h_i_p__17_x_x__40_x_x___drivers.html">LPC17xx/40xx chip specific drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___t.html">GPDMA_CH_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA Channel register block structure.  <a href="struct_g_p_d_m_a___c_h___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA register block.  <a href="struct_l_p_c___g_p_d_m_a___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA structure using for DMA configuration.  <a href="struct_g_p_d_m_a___c_h___c_f_g___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___channel_handle__t.html">DMA_ChannelHandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA channel handle structure.  <a href="struct_d_m_a___channel_handle__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___transfer_descriptor__t.html">DMA_TransferDescriptor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer Descriptor structure typedef.  <a href="struct_d_m_a___transfer_descriptor__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7c43b3d13c91c30ddf67e479966d5cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaf7c43b3d13c91c30ddf67e479966d5cd">GPDMA_NUMBER_CHANNELS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaf7c43b3d13c91c30ddf67e479966d5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels on GPDMA.  <a href="#gaf7c43b3d13c91c30ddf67e479966d5cd">More...</a><br/></td></tr>
<tr class="separator:gaf7c43b3d13c91c30ddf67e479966d5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3ee35f724f4ef0cc8e91dfaec761e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga0e3ee35f724f4ef0cc8e91dfaec761e4">GPDMA_DMACCxControl_TransferSize</a>(n)&#160;&#160;&#160;(((n &amp; 0xFFF) &lt;&lt; 0))</td></tr>
<tr class="memdesc:ga0e3ee35f724f4ef0cc8e91dfaec761e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro defines for DMA channel control registers.  <a href="#ga0e3ee35f724f4ef0cc8e91dfaec761e4">More...</a><br/></td></tr>
<tr class="separator:ga0e3ee35f724f4ef0cc8e91dfaec761e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5c9d534965c6a89ea22ca3fa48d859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga1f5c9d534965c6a89ea22ca3fa48d859">GPDMA_DMACCxControl_SBSize</a>(n)&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 12))</td></tr>
<tr class="separator:ga1f5c9d534965c6a89ea22ca3fa48d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c40b7931f0b6cfe8b81f9a982c0641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga18c40b7931f0b6cfe8b81f9a982c0641">GPDMA_DMACCxControl_DBSize</a>(n)&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 15))</td></tr>
<tr class="separator:ga18c40b7931f0b6cfe8b81f9a982c0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee63289c5e248a07ea901e233e1dd00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2ee63289c5e248a07ea901e233e1dd00">GPDMA_DMACCxControl_SWidth</a>(n)&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 18))</td></tr>
<tr class="separator:ga2ee63289c5e248a07ea901e233e1dd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bb6ed286afe6d4091c0fcd8799b451"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga67bb6ed286afe6d4091c0fcd8799b451">GPDMA_DMACCxControl_DWidth</a>(n)&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 21))</td></tr>
<tr class="separator:ga67bb6ed286afe6d4091c0fcd8799b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b006e86536835dfe6f7034ee25d12a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaa9b006e86536835dfe6f7034ee25d12a">GPDMA_DMACCxControl_SI</a>&#160;&#160;&#160;((1UL &lt;&lt; 26))</td></tr>
<tr class="separator:gaa9b006e86536835dfe6f7034ee25d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddcec41c911bbd0911391e6195c1c040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaddcec41c911bbd0911391e6195c1c040">GPDMA_DMACCxControl_DI</a>&#160;&#160;&#160;((1UL &lt;&lt; 27))</td></tr>
<tr class="separator:gaddcec41c911bbd0911391e6195c1c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b29a1b2c82b32d6e586d74cdd727b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga90b29a1b2c82b32d6e586d74cdd727b7">GPDMA_DMACCxControl_SrcTransUseAHBMaster1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga90b29a1b2c82b32d6e586d74cdd727b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd71734a295849633110d6c64edda70c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gacd71734a295849633110d6c64edda70c">GPDMA_DMACCxControl_DestTransUseAHBMaster1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gacd71734a295849633110d6c64edda70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883ee41e16f8df248437075cebab7993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga883ee41e16f8df248437075cebab7993">GPDMA_DMACCxControl_Prot1</a>&#160;&#160;&#160;((1UL &lt;&lt; 28))</td></tr>
<tr class="separator:ga883ee41e16f8df248437075cebab7993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe38faff26ee3951122c23ff1425d70a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabe38faff26ee3951122c23ff1425d70a">GPDMA_DMACCxControl_Prot2</a>&#160;&#160;&#160;((1UL &lt;&lt; 29))</td></tr>
<tr class="separator:gabe38faff26ee3951122c23ff1425d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a439bbf5a4b082fa7f36effca23f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaf6a439bbf5a4b082fa7f36effca23f15">GPDMA_DMACCxControl_Prot3</a>&#160;&#160;&#160;((1UL &lt;&lt; 30))</td></tr>
<tr class="separator:gaf6a439bbf5a4b082fa7f36effca23f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef0b54b0190c139796679d6db1e6e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga6ef0b54b0190c139796679d6db1e6e19">GPDMA_DMACCxControl_I</a>&#160;&#160;&#160;((1UL &lt;&lt; 31))</td></tr>
<tr class="separator:ga6ef0b54b0190c139796679d6db1e6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253822f2712564a42379a76d9447cde4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga253822f2712564a42379a76d9447cde4">GPDMA_DMACConfig_E</a>&#160;&#160;&#160;((0x01))</td></tr>
<tr class="memdesc:ga253822f2712564a42379a76d9447cde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro defines for DMA Configuration register.  <a href="#ga253822f2712564a42379a76d9447cde4">More...</a><br/></td></tr>
<tr class="separator:ga253822f2712564a42379a76d9447cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2a7e8c8704f5a897f911ac3a8617e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga0f2a7e8c8704f5a897f911ac3a8617e3">GPDMA_DMACConfig_M</a>&#160;&#160;&#160;((0x02))</td></tr>
<tr class="separator:ga0f2a7e8c8704f5a897f911ac3a8617e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad882001a1a177628f45ffa5a57a2c894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gad882001a1a177628f45ffa5a57a2c894">GPDMA_DMACConfig_BITMASK</a>&#160;&#160;&#160;((0x03))</td></tr>
<tr class="separator:gad882001a1a177628f45ffa5a57a2c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c7608bb37d512277e42672ee4e785a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga1c7608bb37d512277e42672ee4e785a5">GPDMA_DMACCxConfig_E</a>&#160;&#160;&#160;((1UL &lt;&lt; 0))</td></tr>
<tr class="memdesc:ga1c7608bb37d512277e42672ee4e785a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro defines for DMA Channel Configuration registers.  <a href="#ga1c7608bb37d512277e42672ee4e785a5">More...</a><br/></td></tr>
<tr class="separator:ga1c7608bb37d512277e42672ee4e785a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccb73c66c5349ec79a3f332d77554f0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gaccb73c66c5349ec79a3f332d77554f0c">GPDMA_DMACCxConfig_SrcPeripheral</a>(n)&#160;&#160;&#160;(((n &amp; 0x1F) &lt;&lt; 1))</td></tr>
<tr class="separator:gaccb73c66c5349ec79a3f332d77554f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b65fa1394d8c93789dd249c4e8a7568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga3b65fa1394d8c93789dd249c4e8a7568">GPDMA_DMACCxConfig_DestPeripheral</a>(n)&#160;&#160;&#160;(((n &amp; 0x1F) &lt;&lt; 6))</td></tr>
<tr class="separator:ga3b65fa1394d8c93789dd249c4e8a7568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bace54233ed2446a1b442b46243833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga63bace54233ed2446a1b442b46243833">GPDMA_DMACCxConfig_TransferType</a>(n)&#160;&#160;&#160;(((n &amp; 0x7) &lt;&lt; 11))</td></tr>
<tr class="separator:ga63bace54233ed2446a1b442b46243833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb4c3e9768c0a757b6ff25f77b75a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga0fb4c3e9768c0a757b6ff25f77b75a26">GPDMA_DMACCxConfig_IE</a>&#160;&#160;&#160;((1UL &lt;&lt; 14))</td></tr>
<tr class="separator:ga0fb4c3e9768c0a757b6ff25f77b75a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c379cbf11a214f436620e4f7a7ee2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gac7c379cbf11a214f436620e4f7a7ee2a">GPDMA_DMACCxConfig_ITC</a>&#160;&#160;&#160;((1UL &lt;&lt; 15))</td></tr>
<tr class="separator:gac7c379cbf11a214f436620e4f7a7ee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a55c8ebde3d56defbf6281534237fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga37a55c8ebde3d56defbf6281534237fe">GPDMA_DMACCxConfig_L</a>&#160;&#160;&#160;((1UL &lt;&lt; 16))</td></tr>
<tr class="separator:ga37a55c8ebde3d56defbf6281534237fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae28eb1e74ecafc5e6170e3f7a8688335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gae28eb1e74ecafc5e6170e3f7a8688335">GPDMA_DMACCxConfig_A</a>&#160;&#160;&#160;((1UL &lt;&lt; 17))</td></tr>
<tr class="separator:gae28eb1e74ecafc5e6170e3f7a8688335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987a4bb2d26cf2ef476483f347ad49ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga987a4bb2d26cf2ef476483f347ad49ff">GPDMA_DMACCxConfig_H</a>&#160;&#160;&#160;((1UL &lt;&lt; 18))</td></tr>
<tr class="separator:ga987a4bb2d26cf2ef476483f347ad49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd44c148b998d28bc156b947794ad011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gafd44c148b998d28bc156b947794ad011">GPDMA_BSIZE_1</a>&#160;&#160;&#160;((0UL))</td></tr>
<tr class="memdesc:gafd44c148b998d28bc156b947794ad011"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA Burst size in Source and Destination definitions.  <a href="#gafd44c148b998d28bc156b947794ad011">More...</a><br/></td></tr>
<tr class="separator:gafd44c148b998d28bc156b947794ad011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768f1f0d1cf1a2611573362ed7b6a18d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga768f1f0d1cf1a2611573362ed7b6a18d">GPDMA_BSIZE_4</a>&#160;&#160;&#160;((1UL))</td></tr>
<tr class="separator:ga768f1f0d1cf1a2611573362ed7b6a18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21239562985215b67c024871f804f0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga21239562985215b67c024871f804f0bd">GPDMA_BSIZE_8</a>&#160;&#160;&#160;((2UL))</td></tr>
<tr class="separator:ga21239562985215b67c024871f804f0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a56379136d5416a0799642fa2217fe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga6a56379136d5416a0799642fa2217fe2">GPDMA_BSIZE_16</a>&#160;&#160;&#160;((3UL))</td></tr>
<tr class="separator:ga6a56379136d5416a0799642fa2217fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebaf7a771f5bf603ecfed0503a66c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2ebaf7a771f5bf603ecfed0503a66c5c">GPDMA_BSIZE_32</a>&#160;&#160;&#160;((4UL))</td></tr>
<tr class="separator:ga2ebaf7a771f5bf603ecfed0503a66c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababd7d98382dd69ae09a9a4b447a0977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gababd7d98382dd69ae09a9a4b447a0977">GPDMA_BSIZE_64</a>&#160;&#160;&#160;((5UL))</td></tr>
<tr class="separator:gababd7d98382dd69ae09a9a4b447a0977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808a32404cd29d656eb9ee31dacacdbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga808a32404cd29d656eb9ee31dacacdbb">GPDMA_BSIZE_128</a>&#160;&#160;&#160;((6UL))</td></tr>
<tr class="separator:ga808a32404cd29d656eb9ee31dacacdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11cb83bebe2dc426f62cded244ea391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gad11cb83bebe2dc426f62cded244ea391">GPDMA_BSIZE_256</a>&#160;&#160;&#160;((7UL))</td></tr>
<tr class="separator:gad11cb83bebe2dc426f62cded244ea391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6deb5ab0e06eded3cdd151754db8f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gacc6deb5ab0e06eded3cdd151754db8f0">GPDMA_WIDTH_BYTE</a>&#160;&#160;&#160;((0UL))</td></tr>
<tr class="memdesc:gacc6deb5ab0e06eded3cdd151754db8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in Source transfer width and Destination transfer width definitions.  <a href="#gacc6deb5ab0e06eded3cdd151754db8f0">More...</a><br/></td></tr>
<tr class="separator:gacc6deb5ab0e06eded3cdd151754db8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28fc48561886a87a1c87eeb7078ef8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gab28fc48561886a87a1c87eeb7078ef8b">GPDMA_WIDTH_HALFWORD</a>&#160;&#160;&#160;((1UL))</td></tr>
<tr class="separator:gab28fc48561886a87a1c87eeb7078ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad611897f330a6ec01b0699b244b132bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gad611897f330a6ec01b0699b244b132bb">GPDMA_WIDTH_WORD</a>&#160;&#160;&#160;((2UL))</td></tr>
<tr class="separator:gad611897f330a6ec01b0699b244b132bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42385ba8b249b55d8a140a7c35f41c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga42385ba8b249b55d8a140a7c35f41c35">DMA_CONTROLLER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga42385ba8b249b55d8a140a7c35f41c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flow control definitions.  <a href="#ga42385ba8b249b55d8a140a7c35f41c35">More...</a><br/></td></tr>
<tr class="separator:ga42385ba8b249b55d8a140a7c35f41c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850a296f501c6a30228f8df251b73767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga850a296f501c6a30228f8df251b73767">SRC_PER_CONTROLLER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga850a296f501c6a30228f8df251b73767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bdacfb969a90a403f99d379c34638c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga09bdacfb969a90a403f99d379c34638c">DST_PER_CONTROLLER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga09bdacfb969a90a403f99d379c34638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabbb281ef4b818f2e60167cf766f94fdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">GPDMA_STATECLEAR_T</a> { <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdba9a0c8256eb0f656d56f065914219c96c">GPDMA_STATCLR_INTTC</a>, 
<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ggabbb281ef4b818f2e60167cf766f94fdbaf6e975b9dfa7d659d18a377c7873b92a">GPDMA_STATCLR_INTERR</a>
 }</td></tr>
<tr class="memdesc:gabbb281ef4b818f2e60167cf766f94fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA Interrupt Clear Status.  <a href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">More...</a><br/></td></tr>
<tr class="separator:gabbb281ef4b818f2e60167cf766f94fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f4aa97bd0ffa5046c8e2b17028d99cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">GPDMA_STATUS_T</a> { <br/>
&#160;&#160;<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaf89b610470a940617af6bef4f4451aa9">GPDMA_STAT_INT</a>, 
<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccac093908914ed40148e81169fc15df2f7">GPDMA_STAT_INTTC</a>, 
<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccaee7927c433e007f270c365bcca865706">GPDMA_STAT_INTERR</a>, 
<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca4a74b1bc907fbbdbf9dfb05222f0b513">GPDMA_STAT_RAWINTTC</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99ccad547775dc5510034932bf1597931e899">GPDMA_STAT_RAWINTERR</a>, 
<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2f4aa97bd0ffa5046c8e2b17028d99cca711d88f645a203338f297a286b912767">GPDMA_STAT_ENABLED_CH</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2f4aa97bd0ffa5046c8e2b17028d99cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA Type of Interrupt Status.  <a href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">More...</a><br/></td></tr>
<tr class="separator:ga2f4aa97bd0ffa5046c8e2b17028d99cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb59b641cd840f22780c44be1208133"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> { <br/>
&#160;&#160;<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133ae5ff87adb4451f2a695c9d21c3c52c59">GPDMA_TRANSFERTYPE_M2M_CONTROLLER_DMA</a> = ((0UL)), 
<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a331474560497f41cfe921b0e55ce8722">GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA</a> = ((1UL)), 
<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133aa2ae587fb924cb679f51250470927e34">GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA</a> = ((2UL)), 
<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a29ec59e967f3a1841002ef740552c1d5">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DMA</a> = ((3UL)), 
<br/>
&#160;&#160;<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a176e307292918213de220bdae957ad6d">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DestPERIPHERAL</a> = ((4UL)), 
<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a640177df7a3c696a9ccab9a09dcdbc0c">GPDMA_TRANSFERTYPE_M2P_CONTROLLER_PERIPHERAL</a> = ((5UL)), 
<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133aaeaf72b20cee326722ee7650405e2e43">GPDMA_TRANSFERTYPE_P2M_CONTROLLER_PERIPHERAL</a> = ((6UL)), 
<a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gga2cb59b641cd840f22780c44be1208133a4615bdb6a415ddc02f8eab20a700a17d">GPDMA_TRANSFERTYPE_P2P_CONTROLLER_SrcPERIPHERAL</a> = ((7UL))
<br/>
 }</td></tr>
<tr class="memdesc:ga2cb59b641cd840f22780c44be1208133"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPDMA Type of DMA controller.  <a href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">More...</a><br/></td></tr>
<tr class="separator:ga2cb59b641cd840f22780c44be1208133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga21c99277e4579af4be9d9311a03b5542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga21c99277e4579af4be9d9311a03b5542">Chip_GPDMA_Init</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA)</td></tr>
<tr class="memdesc:ga21c99277e4579af4be9d9311a03b5542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the GPDMA.  <a href="#ga21c99277e4579af4be9d9311a03b5542">More...</a><br/></td></tr>
<tr class="separator:ga21c99277e4579af4be9d9311a03b5542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673cc6cab2ad87185f5f5d0ff8424075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga673cc6cab2ad87185f5f5d0ff8424075">Chip_GPDMA_DeInit</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA)</td></tr>
<tr class="memdesc:ga673cc6cab2ad87185f5f5d0ff8424075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the GPDMA.  <a href="#ga673cc6cab2ad87185f5f5d0ff8424075">More...</a><br/></td></tr>
<tr class="separator:ga673cc6cab2ad87185f5f5d0ff8424075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32ac477dbee2d3be93ca90b30db856c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gac32ac477dbee2d3be93ca90b30db856c">Chip_GPDMA_InitChannelCfg</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a> *GPDMACfg, uint8_t ChannelNum, uint32_t src, uint32_t dst, uint32_t Size, <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType)</td></tr>
<tr class="memdesc:gac32ac477dbee2d3be93ca90b30db856c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize channel configuration strucutre.  <a href="#gac32ac477dbee2d3be93ca90b30db856c">More...</a><br/></td></tr>
<tr class="separator:gac32ac477dbee2d3be93ca90b30db856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93a1b9cb8ee1a04176ce51a9a4ad073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gae93a1b9cb8ee1a04176ce51a9a4ad073">Chip_GPDMA_ChannelCmd</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t channelNum, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gae93a1b9cb8ee1a04176ce51a9a4ad073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or Disable the GPDMA Channel.  <a href="#gae93a1b9cb8ee1a04176ce51a9a4ad073">More...</a><br/></td></tr>
<tr class="separator:gae93a1b9cb8ee1a04176ce51a9a4ad073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa887387f85205ecacc3220700b49d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gafa887387f85205ecacc3220700b49d0d">Chip_GPDMA_Stop</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum)</td></tr>
<tr class="memdesc:gafa887387f85205ecacc3220700b49d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a stream DMA transfer.  <a href="#gafa887387f85205ecacc3220700b49d0d">More...</a><br/></td></tr>
<tr class="separator:gafa887387f85205ecacc3220700b49d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986bb4a0d10a05ff6284fff871fb86c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga986bb4a0d10a05ff6284fff871fb86c6">Chip_GPDMA_Interrupt</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum)</td></tr>
<tr class="memdesc:ga986bb4a0d10a05ff6284fff871fb86c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPDMA stream interrupt status checking.  <a href="#ga986bb4a0d10a05ff6284fff871fb86c6">More...</a><br/></td></tr>
<tr class="separator:ga986bb4a0d10a05ff6284fff871fb86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06fdae68a49436b9a02d42ad85782ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga06fdae68a49436b9a02d42ad85782ff4">Chip_GPDMA_IntGetStatus</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">GPDMA_STATUS_T</a> type, uint8_t channel)</td></tr>
<tr class="memdesc:ga06fdae68a49436b9a02d42ad85782ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status from different registers according to the type.  <a href="#ga06fdae68a49436b9a02d42ad85782ff4">More...</a><br/></td></tr>
<tr class="separator:ga06fdae68a49436b9a02d42ad85782ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c9bdb806ce700f0c04deeec0da142e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga94c9bdb806ce700f0c04deeec0da142e">Chip_GPDMA_ClearIntPending</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">GPDMA_STATECLEAR_T</a> type, uint8_t channel)</td></tr>
<tr class="memdesc:ga94c9bdb806ce700f0c04deeec0da142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the Interrupt Flag from different registers according to the type.  <a href="#ga94c9bdb806ce700f0c04deeec0da142e">More...</a><br/></td></tr>
<tr class="separator:ga94c9bdb806ce700f0c04deeec0da142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55ff3d61ec382dbec4775bed2db2cde2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga55ff3d61ec382dbec4775bed2db2cde2">Chip_GPDMA_GetFreeChannel</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint32_t PeripheralConnection_ID)</td></tr>
<tr class="memdesc:ga55ff3d61ec382dbec4775bed2db2cde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a free GPDMA channel for one DMA connection.  <a href="#ga55ff3d61ec382dbec4775bed2db2cde2">More...</a><br/></td></tr>
<tr class="separator:ga55ff3d61ec382dbec4775bed2db2cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a4dbf10ce59c17b0dd2284fa635580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga53a4dbf10ce59c17b0dd2284fa635580">Chip_GPDMA_Transfer</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum, uint32_t src, uint32_t dst, <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType, uint32_t Size)</td></tr>
<tr class="memdesc:ga53a4dbf10ce59c17b0dd2284fa635580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a DMA transfer M2M, M2P,P2M or P2P.  <a href="#ga53a4dbf10ce59c17b0dd2284fa635580">More...</a><br/></td></tr>
<tr class="separator:ga53a4dbf10ce59c17b0dd2284fa635580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2f7c7238f4288cb73baec79c3e38a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga6a2f7c7238f4288cb73baec79c3e38a7">Chip_GPDMA_SGTransfer</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, uint8_t ChannelNum, const <a class="el" href="struct_d_m_a___transfer_descriptor__t.html">DMA_TransferDescriptor_t</a> *DMADescriptor, <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType)</td></tr>
<tr class="memdesc:ga6a2f7c7238f4288cb73baec79c3e38a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a DMA transfer using linked list of descriptors.  <a href="#ga6a2f7c7238f4288cb73baec79c3e38a7">More...</a><br/></td></tr>
<tr class="separator:ga6a2f7c7238f4288cb73baec79c3e38a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8605c52de33b7a8977eadaa480f5807c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga8605c52de33b7a8977eadaa480f5807c">Chip_GPDMA_PrepareDescriptor</a> (<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *pGPDMA, <a class="el" href="struct_d_m_a___transfer_descriptor__t.html">DMA_TransferDescriptor_t</a> *DMADescriptor, uint32_t src, uint32_t dst, uint32_t Size, <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a> TransferType, const <a class="el" href="struct_d_m_a___transfer_descriptor__t.html">DMA_TransferDescriptor_t</a> *NextDescriptor)</td></tr>
<tr class="memdesc:ga8605c52de33b7a8977eadaa480f5807c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a single DMA descriptor.  <a href="#ga8605c52de33b7a8977eadaa480f5807c">More...</a><br/></td></tr>
<tr class="separator:ga8605c52de33b7a8977eadaa480f5807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga42385ba8b249b55d8a140a7c35f41c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CONTROLLER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flow control definitions. </p>
<p>Flow control is DMA controller </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00265">265</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga09bdacfb969a90a403f99d379c34638c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DST_PER_CONTROLLER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow control is Destination peripheral controller </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00267">267</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd44c148b998d28bc156b947794ad011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_BSIZE_1&#160;&#160;&#160;((0UL))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPDMA Burst size in Source and Destination definitions. </p>
<p>Burst size = 1 </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00246">246</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga808a32404cd29d656eb9ee31dacacdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_BSIZE_128&#160;&#160;&#160;((6UL))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst size = 128 </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00252">252</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a56379136d5416a0799642fa2217fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_BSIZE_16&#160;&#160;&#160;((3UL))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst size = 16 </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00249">249</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad11cb83bebe2dc426f62cded244ea391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_BSIZE_256&#160;&#160;&#160;((7UL))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst size = 256 </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00253">253</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ebaf7a771f5bf603ecfed0503a66c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_BSIZE_32&#160;&#160;&#160;((4UL))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst size = 32 </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00250">250</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga768f1f0d1cf1a2611573362ed7b6a18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_BSIZE_4&#160;&#160;&#160;((1UL))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst size = 4 </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00247">247</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gababd7d98382dd69ae09a9a4b447a0977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_BSIZE_64&#160;&#160;&#160;((5UL))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst size = 64 </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00251">251</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga21239562985215b67c024871f804f0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_BSIZE_8&#160;&#160;&#160;((2UL))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Burst size = 8 </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00248">248</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad882001a1a177628f45ffa5a57a2c894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACConfig_BITMASK&#160;&#160;&#160;((0x03))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00105">105</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga253822f2712564a42379a76d9447cde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACConfig_E&#160;&#160;&#160;((0x01))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defines for DMA Configuration register. </p>
<p>DMA Controller enable </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00103">103</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f2a7e8c8704f5a897f911ac3a8617e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACConfig_M&#160;&#160;&#160;((0x02))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AHB Master endianness configuration </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00104">104</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae28eb1e74ecafc5e6170e3f7a8688335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxConfig_A&#160;&#160;&#160;((1UL &lt;&lt; 17))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00117">117</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b65fa1394d8c93789dd249c4e8a7568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxConfig_DestPeripheral</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n &amp; 0x1F) &lt;&lt; 6))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination peripheral </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00112">112</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c7608bb37d512277e42672ee4e785a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxConfig_E&#160;&#160;&#160;((1UL &lt;&lt; 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defines for DMA Channel Configuration registers. </p>
<p>DMA control enable </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00110">110</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga987a4bb2d26cf2ef476483f347ad49ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxConfig_H&#160;&#160;&#160;((1UL &lt;&lt; 18))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Halt </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00118">118</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fb4c3e9768c0a757b6ff25f77b75a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxConfig_IE&#160;&#160;&#160;((1UL &lt;&lt; 14))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt error mask </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00114">114</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac7c379cbf11a214f436620e4f7a7ee2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxConfig_ITC&#160;&#160;&#160;((1UL &lt;&lt; 15))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminal count interrupt mask </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00115">115</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga37a55c8ebde3d56defbf6281534237fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxConfig_L&#160;&#160;&#160;((1UL &lt;&lt; 16))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00116">116</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaccb73c66c5349ec79a3f332d77554f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxConfig_SrcPeripheral</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n &amp; 0x1F) &lt;&lt; 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source peripheral </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00111">111</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga63bace54233ed2446a1b442b46243833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxConfig_TransferType</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n &amp; 0x7) &lt;&lt; 11))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value indicates the type of transfer </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00113">113</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga18c40b7931f0b6cfe8b81f9a982c0641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_DBSize</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 15))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination burst size </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00088">88</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacd71734a295849633110d6c64edda70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_DestTransUseAHBMaster1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00094">94</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaddcec41c911bbd0911391e6195c1c040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_DI&#160;&#160;&#160;((1UL &lt;&lt; 27))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination increment </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00092">92</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga67bb6ed286afe6d4091c0fcd8799b451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_DWidth</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 21))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destination transfer width </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00090">90</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ef0b54b0190c139796679d6db1e6e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_I&#160;&#160;&#160;((1UL &lt;&lt; 31))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminal count interrupt enable bit </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00098">98</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga883ee41e16f8df248437075cebab7993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_Prot1&#160;&#160;&#160;((1UL &lt;&lt; 28))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the access is in user mode or privileged mode </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00095">95</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabe38faff26ee3951122c23ff1425d70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_Prot2&#160;&#160;&#160;((1UL &lt;&lt; 29))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the access is bufferable or not bufferable </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00096">96</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6a439bbf5a4b082fa7f36effca23f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_Prot3&#160;&#160;&#160;((1UL &lt;&lt; 30))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the access is cacheable or not cacheable </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00097">97</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f5c9d534965c6a89ea22ca3fa48d859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_SBSize</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 12))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source burst size </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00087">87</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9b006e86536835dfe6f7034ee25d12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_SI&#160;&#160;&#160;((1UL &lt;&lt; 26))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source increment </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00091">91</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90b29a1b2c82b32d6e586d74cdd727b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_SrcTransUseAHBMaster1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00093">93</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ee63289c5e248a07ea901e233e1dd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_SWidth</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n &amp; 0x07) &lt;&lt; 18))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source transfer width </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00089">89</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e3ee35f724f4ef0cc8e91dfaec761e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_DMACCxControl_TransferSize</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n &amp; 0xFFF) &lt;&lt; 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro defines for DMA channel control registers. </p>
<p>Transfer size </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00086">86</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7c43b3d13c91c30ddf67e479966d5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_NUMBER_CHANNELS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of channels on GPDMA. </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00047">47</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc6deb5ab0e06eded3cdd151754db8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_WIDTH_BYTE&#160;&#160;&#160;((0UL))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width in Source transfer width and Destination transfer width definitions. </p>
<p>Width = 1 byte </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00258">258</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab28fc48561886a87a1c87eeb7078ef8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_WIDTH_HALFWORD&#160;&#160;&#160;((1UL))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width = 2 bytes </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00259">259</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad611897f330a6ec01b0699b244b132bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPDMA_WIDTH_WORD&#160;&#160;&#160;((2UL))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width = 4 bytes </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00260">260</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga850a296f501c6a30228f8df251b73767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRC_PER_CONTROLLER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flow control is Source peripheral controller </p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00266">266</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga2cb59b641cd840f22780c44be1208133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPDMA Type of DMA controller. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2cb59b641cd840f22780c44be1208133ae5ff87adb4451f2a695c9d21c3c52c59"></a>GPDMA_TRANSFERTYPE_M2M_CONTROLLER_DMA</em>&nbsp;</td><td class="fielddoc">
<p>Memory to memory - DMA control </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cb59b641cd840f22780c44be1208133a331474560497f41cfe921b0e55ce8722"></a>GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA</em>&nbsp;</td><td class="fielddoc">
<p>Memory to peripheral - DMA control </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cb59b641cd840f22780c44be1208133aa2ae587fb924cb679f51250470927e34"></a>GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA</em>&nbsp;</td><td class="fielddoc">
<p>Peripheral to memory - DMA control </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cb59b641cd840f22780c44be1208133a29ec59e967f3a1841002ef740552c1d5"></a>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DMA</em>&nbsp;</td><td class="fielddoc">
<p>Source peripheral to destination peripheral - DMA control </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cb59b641cd840f22780c44be1208133a176e307292918213de220bdae957ad6d"></a>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DestPERIPHERAL</em>&nbsp;</td><td class="fielddoc">
<p>Source peripheral to destination peripheral - destination peripheral control </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cb59b641cd840f22780c44be1208133a640177df7a3c696a9ccab9a09dcdbc0c"></a>GPDMA_TRANSFERTYPE_M2P_CONTROLLER_PERIPHERAL</em>&nbsp;</td><td class="fielddoc">
<p>Memory to peripheral - peripheral control </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cb59b641cd840f22780c44be1208133aaeaf72b20cee326722ee7650405e2e43"></a>GPDMA_TRANSFERTYPE_P2M_CONTROLLER_PERIPHERAL</em>&nbsp;</td><td class="fielddoc">
<p>Peripheral to memory - peripheral control </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2cb59b641cd840f22780c44be1208133a4615bdb6a415ddc02f8eab20a700a17d"></a>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_SrcPERIPHERAL</em>&nbsp;</td><td class="fielddoc">
<p>Source peripheral to destination peripheral - source peripheral control </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00143">143</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabbb281ef4b818f2e60167cf766f94fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">GPDMA_STATECLEAR_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPDMA Interrupt Clear Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabbb281ef4b818f2e60167cf766f94fdba9a0c8256eb0f656d56f065914219c96c"></a>GPDMA_STATCLR_INTTC</em>&nbsp;</td><td class="fielddoc">
<p>GPDMA Interrupt Terminal Count Request Clear </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabbb281ef4b818f2e60167cf766f94fdbaf6e975b9dfa7d659d18a377c7873b92a"></a>GPDMA_STATCLR_INTERR</em>&nbsp;</td><td class="fielddoc">
<p>GPDMA Interrupt Error Clear </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00123">123</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f4aa97bd0ffa5046c8e2b17028d99cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">GPDMA_STATUS_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPDMA Type of Interrupt Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2f4aa97bd0ffa5046c8e2b17028d99ccaf89b610470a940617af6bef4f4451aa9"></a>GPDMA_STAT_INT</em>&nbsp;</td><td class="fielddoc">
<p>GPDMA Interrupt Status </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f4aa97bd0ffa5046c8e2b17028d99ccac093908914ed40148e81169fc15df2f7"></a>GPDMA_STAT_INTTC</em>&nbsp;</td><td class="fielddoc">
<p>GPDMA Interrupt Terminal Count Request Status </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f4aa97bd0ffa5046c8e2b17028d99ccaee7927c433e007f270c365bcca865706"></a>GPDMA_STAT_INTERR</em>&nbsp;</td><td class="fielddoc">
<p>GPDMA Interrupt Error Status </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f4aa97bd0ffa5046c8e2b17028d99cca4a74b1bc907fbbdbf9dfb05222f0b513"></a>GPDMA_STAT_RAWINTTC</em>&nbsp;</td><td class="fielddoc">
<p>GPDMA Raw Interrupt Terminal Count Status </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f4aa97bd0ffa5046c8e2b17028d99ccad547775dc5510034932bf1597931e899"></a>GPDMA_STAT_RAWINTERR</em>&nbsp;</td><td class="fielddoc">
<p>GPDMA Raw Error Interrupt Status </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f4aa97bd0ffa5046c8e2b17028d99cca711d88f645a203338f297a286b912767"></a>GPDMA_STAT_ENABLED_CH</em>&nbsp;</td><td class="fielddoc">
<p>GPDMA Enabled Channel Status </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8h_source.html#l00131">131</a> of file <a class="el" href="gpdma__17xx__40xx_8h_source.html">gpdma_17xx_40xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae93a1b9cb8ee1a04176ce51a9a4ad073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_GPDMA_ChannelCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a>&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or Disable the GPDMA Channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
    <tr><td class="paramname">channelNum</td><td>: The GPDMA channel : 0 - 7 </td></tr>
    <tr><td class="paramname">NewState</td><td>: ENABLE to enable GPDMA or DISABLE to disable GPDMA </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00546">546</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga94c9bdb806ce700f0c04deeec0da142e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_GPDMA_ClearIntPending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#gabbb281ef4b818f2e60167cf766f94fdb">GPDMA_STATECLEAR_T</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the Interrupt Flag from different registers according to the type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
    <tr><td class="paramname">type</td><td>: Flag mode, should be:<ul>
<li>GPDMA_STATCLR_INTTC : GPDMA Interrupt Terminal Count Request</li>
<li>GPDMA_STATCLR_INTERR : GPDMA Interrupt Error </li>
</ul>
</td></tr>
    <tr><td class="paramname">channel</td><td>: The GPDMA channel : 0 - 7 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00533">533</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga673cc6cab2ad87185f5f5d0ff8424075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_GPDMA_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the GPDMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00411">411</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga55ff3d61ec382dbec4775bed2db2cde2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Chip_GPDMA_GetFreeChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PeripheralConnection_ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a free GPDMA channel for one DMA connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
    <tr><td class="paramname">PeripheralConnection_ID</td><td>: Some chip fix each peripheral DMA connection on a specified channel ( have not used in 17xx/40xx ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The channel number which is selected </dd></dl>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00692">692</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga21c99277e4579af4be9d9311a03b5542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_GPDMA_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the GPDMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00389">389</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac32ac477dbee2d3be93ca90b30db856c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chip_GPDMA_InitChannelCfg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_p_d_m_a___c_h___c_f_g___t.html">GPDMA_CH_CFG_T</a> *&#160;</td>
          <td class="paramname"><em>GPDMACfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ChannelNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a>&#160;</td>
          <td class="paramname"><em>TransferType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize channel configuration strucutre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
    <tr><td class="paramname">GPDMACfg</td><td>: Pointer to configuration structure to be initialized </td></tr>
    <tr><td class="paramname">ChannelNum</td><td>: Channel used for transfer <em>must be obtained using <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga55ff3d61ec382dbec4775bed2db2cde2" title="Get a free GPDMA channel for one DMA connection.">Chip_GPDMA_GetFreeChannel()</a></em> </td></tr>
    <tr><td class="paramname">src</td><td>: Address of Memory or one of GPDMA_CONN_MEMORY PeripheralConnection_ID , which is the source </td></tr>
    <tr><td class="paramname">dst</td><td>: Address of Memory or one of GPDMA_CONN_MEMORY PeripheralConnection_ID, which is the destination </td></tr>
    <tr><td class="paramname">Size</td><td>: The number of DMA transfers </td></tr>
    <tr><td class="paramname">TransferType</td><td>: Select the transfer controller and the type of transfer. (See, <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133" title="GPDMA Type of DMA controller.">GPDMA_FLOW_CONTROL_T</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, SUCCESS on success </dd></dl>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00455">455</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga986bb4a0d10a05ff6284fff871fb86c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> Chip_GPDMA_Interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ChannelNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GPDMA stream interrupt status checking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
    <tr><td class="paramname">ChannelNum</td><td>: Channel Number to be checked on interruption </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status:<ul>
<li>SUCCESS : DMA transfer success</li>
<li>ERROR : DMA transfer failed </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00433">433</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga06fdae68a49436b9a02d42ad85782ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">IntStatus</a> Chip_GPDMA_IntGetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2f4aa97bd0ffa5046c8e2b17028d99cc">GPDMA_STATUS_T</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the status from different registers according to the type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
    <tr><td class="paramname">type</td><td>: Status mode, should be:<ul>
<li>GPDMA_STAT_INT : GPDMA Interrupt Status</li>
<li>GPDMA_STAT_INTTC : GPDMA Interrupt Terminal Count Request Status</li>
<li>GPDMA_STAT_INTERR : GPDMA Interrupt Error Status</li>
<li>GPDMA_STAT_RAWINTTC : GPDMA Raw Interrupt Terminal Count Status</li>
<li>GPDMA_STAT_RAWINTERR : GPDMA Raw Error Interrupt Status</li>
<li>GPDMA_STAT_ENABLED_CH : GPDMA Enabled Channel Status </li>
</ul>
</td></tr>
    <tr><td class="paramname">channel</td><td>: The GPDMA channel : 0 - 7 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SET is interrupt is pending or RESET if not pending </dd></dl>
<p>TODO check the channel &lt;=8 type is exited</p>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00506">506</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8605c52de33b7a8977eadaa480f5807c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> Chip_GPDMA_PrepareDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___transfer_descriptor__t.html">DMA_TransferDescriptor_t</a> *&#160;</td>
          <td class="paramname"><em>DMADescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a>&#160;</td>
          <td class="paramname"><em>TransferType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_d_m_a___transfer_descriptor__t.html">DMA_TransferDescriptor_t</a> *&#160;</td>
          <td class="paramname"><em>NextDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare a single DMA descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
    <tr><td class="paramname">DMADescriptor</td><td>: DMA Descriptor to be initialized </td></tr>
    <tr><td class="paramname">src</td><td>: Address of Memory or one of GPDMA_CONN_MEMORY PeripheralConnection_ID, which is the source </td></tr>
    <tr><td class="paramname">dst</td><td>: Address of Memory or one of GPDMA_CONN_MEMORY PeripheralConnection_ID, which is the destination </td></tr>
    <tr><td class="paramname">Size</td><td>: The number of DMA transfers </td></tr>
    <tr><td class="paramname">TransferType</td><td>: Select the transfer controller and the type of transfer. (See, <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133" title="GPDMA Type of DMA controller.">GPDMA_FLOW_CONTROL_T</a>) </td></tr>
    <tr><td class="paramname">NextDescriptor</td><td>: Pointer to next descriptor (0 if no more descriptors available) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, SUCCESS on success </dd></dl>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00608">608</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a2f7c7238f4288cb73baec79c3e38a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> Chip_GPDMA_SGTransfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ChannelNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_d_m_a___transfer_descriptor__t.html">DMA_TransferDescriptor_t</a> *&#160;</td>
          <td class="paramname"><em>DMADescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a>&#160;</td>
          <td class="paramname"><em>TransferType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do a DMA transfer using linked list of descriptors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
    <tr><td class="paramname">ChannelNum</td><td>: Channel used for transfer <em>must be obtained using <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga55ff3d61ec382dbec4775bed2db2cde2" title="Get a free GPDMA channel for one DMA connection.">Chip_GPDMA_GetFreeChannel()</a></em> </td></tr>
    <tr><td class="paramname">DMADescriptor</td><td>: First node in the linked list of descriptors </td></tr>
    <tr><td class="paramname">TransferType</td><td>: Select the transfer controller and the type of transfer. (See, <a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133" title="GPDMA Type of DMA controller.">GPDMA_FLOW_CONTROL_T</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, SUCCESS on success </dd></dl>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00651">651</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafa887387f85205ecacc3220700b49d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_GPDMA_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ChannelNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a stream DMA transfer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
    <tr><td class="paramname">ChannelNum</td><td>: Channel Number to be closed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00417">417</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga53a4dbf10ce59c17b0dd2284fa635580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> Chip_GPDMA_Transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a> *&#160;</td>
          <td class="paramname"><em>pGPDMA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ChannelNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_d_m_a__17_x_x__40_x_x.html#ga2cb59b641cd840f22780c44be1208133">GPDMA_FLOW_CONTROL_T</a>&#160;</td>
          <td class="paramname"><em>TransferType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do a DMA transfer M2M, M2P,P2M or P2P. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPDMA</td><td>: The base of GPDMA on the chip </td></tr>
    <tr><td class="paramname">ChannelNum</td><td>: Channel used for transfer </td></tr>
    <tr><td class="paramname">src</td><td>: Address of Memory or PeripheralConnection_ID which is the source </td></tr>
    <tr><td class="paramname">dst</td><td>: Address of Memory or PeripheralConnection_ID which is the destination </td></tr>
    <tr><td class="paramname">TransferType,:</td><td>Select the transfer controller and the type of transfer. Should be:<ul>
<li>GPDMA_TRANSFERTYPE_M2M_CONTROLLER_DMA</li>
<li>GPDMA_TRANSFERTYPE_M2P_CONTROLLER_DMA</li>
<li>GPDMA_TRANSFERTYPE_P2M_CONTROLLER_DMA</li>
<li>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DMA</li>
<li>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_DestPERIPHERAL</li>
<li>GPDMA_TRANSFERTYPE_M2P_CONTROLLER_PERIPHERAL</li>
<li>GPDMA_TRANSFERTYPE_P2M_CONTROLLER_PERIPHERAL</li>
<li>GPDMA_TRANSFERTYPE_P2P_CONTROLLER_SrcPERIPHERAL </li>
</ul>
</td></tr>
    <tr><td class="paramname">Size</td><td>: The number of DMA transfers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR on error, SUCCESS on success </dd></dl>

<p>Definition at line <a class="el" href="gpdma__17xx__40xx_8c_source.html#l00562">562</a> of file <a class="el" href="gpdma__17xx__40xx_8c_source.html">gpdma_17xx_40xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
