<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: NXP LPCXpresso LPC1769 board</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">NXP LPCXpresso LPC1769 board<div class="ingroups"><a class="el" href="group___b_o_a_r_d_s__17_x_x.html">BOARD: LPC17xx boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Documentation links</b><br/>
 <a href="http://www.embeddedartists.com/products/lpcxpresso/lpc1769_xpr.php">NXP LPCXpresso LPC1769 board</a><br/>
 <a href="http://www.embeddedartists.com/products/lpcxpresso/xpr_base.php">LPCXpresso Base Board</a><br/>
</p>
<p><b>Board software Support</b><br/>
 <a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html">NXP LPC1769 LPCXpresso board software API functions</a><br/>
</p>
<p><b>Jumper configuration</b><br/>
 There are no jumpers to configure on the NXP LPCXpresso LPC1769 board.<br/>
 The images below shows the default jumper configuration used for the LPCXpresso Base Board.<br/>
 </p>
<div class="image">
<img src="Xpresso1769_def_jumper.jpg" alt="Xpresso1769_def_jumper.jpg"/>
</div>
<p><b>Board recovery using the ISP pin</b><br/>
 If the board's FLASH can no longer be programmed, the image in FLASH may be corrupt. To recover the board, the board must be reset with the ISP (P2.10) pin held low. To do this, attach a jumper between pin J6-51 (P2.10) and J6-1 (GND) and reset the board. On debuggers that reset the board prior to programming, the ISP pin should be held low until the programming cycle is started. Once started, it can be released.<br/>
 If you have the LPCXpresso Base Board attached, you can press and hold SW3 on the base board on reset to reset with the ISP.<br/>
</p>
<p><a class="el" href="group___l_p_c_o_p_e_n___n_x_p___c_o_p_y_r_i_g_h_t.html">Copyright (C) 2013 NXP Semiconductors. All rights reserved.</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_x_p___l_p_c_x_p_r_e_s_s_o__1769.html">NXP LPC1769 LPCXpresso board software API functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
