<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: CHIP: LPC17xx/40xx GPIO driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC17xx/40xx GPIO driver<div class="ingroups"><a class="el" href="group___c_h_i_p__17_x_x__40_x_x___drivers.html">LPC17xx/40xx chip specific drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO port (GPIO_PORT) for LPC175x_6x, LPC177x_8x and LPC407x_8x.  <a href="struct_l_p_c___g_p_i_o___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab4525a5821aedad3e12d4fcdfb760c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gab4525a5821aedad3e12d4fcdfb760c69">GPIO_PORT_BITS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gab4525a5821aedad3e12d4fcdfb760c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeaca39372c8ff9f288243a20dd2259ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gaeaca39372c8ff9f288243a20dd2259ce">Chip_GPIO_Init</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO)</td></tr>
<tr class="memdesc:gaeaca39372c8ff9f288243a20dd2259ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPIO block.  <a href="#gaeaca39372c8ff9f288243a20dd2259ce">More...</a><br/></td></tr>
<tr class="separator:gaeaca39372c8ff9f288243a20dd2259ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260a25e615613c663745ed72203dd7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga260a25e615613c663745ed72203dd7a6">Chip_GPIO_DeInit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO)</td></tr>
<tr class="memdesc:ga260a25e615613c663745ed72203dd7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize GPIO block.  <a href="#ga260a25e615613c663745ed72203dd7a6">More...</a><br/></td></tr>
<tr class="separator:ga260a25e615613c663745ed72203dd7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8db9f0a52f061d64e8cada713ae03e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga2d8db9f0a52f061d64e8cada713ae03e">Chip_GPIO_SetPinState</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin, bool setting)</td></tr>
<tr class="memdesc:ga2d8db9f0a52f061d64e8cada713ae03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO pin state.  <a href="#ga2d8db9f0a52f061d64e8cada713ae03e">More...</a><br/></td></tr>
<tr class="separator:ga2d8db9f0a52f061d64e8cada713ae03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce4cce2499df5cee49a591ee5be6a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga4ce4cce2499df5cee49a591ee5be6a48">Chip_GPIO_WritePortBit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t pin, bool setting)</td></tr>
<tr class="memdesc:ga4ce4cce2499df5cee49a591ee5be6a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO port/bit state.  <a href="#ga4ce4cce2499df5cee49a591ee5be6a48">More...</a><br/></td></tr>
<tr class="separator:ga4ce4cce2499df5cee49a591ee5be6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0e35190f01c706564a88f1f88cf716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga9f0e35190f01c706564a88f1f88cf716">Chip_GPIO_GetPinState</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga9f0e35190f01c706564a88f1f88cf716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a GPIO pin state via the GPIO byte register.  <a href="#ga9f0e35190f01c706564a88f1f88cf716">More...</a><br/></td></tr>
<tr class="separator:ga9f0e35190f01c706564a88f1f88cf716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ca55b747c3a51c1ae3e47645da0c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga74ca55b747c3a51c1ae3e47645da0c75">Chip_GPIO_ReadPortBit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga74ca55b747c3a51c1ae3e47645da0c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a GPIO state.  <a href="#ga74ca55b747c3a51c1ae3e47645da0c75">More...</a><br/></td></tr>
<tr class="separator:ga74ca55b747c3a51c1ae3e47645da0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0450341df62f7e13ee57cd249fe2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gadd0450341df62f7e13ee57cd249fe2a2">Chip_GPIO_SetPinDIROutput</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:gadd0450341df62f7e13ee57cd249fe2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a single GPIO pin to an output.  <a href="#gadd0450341df62f7e13ee57cd249fe2a2">More...</a><br/></td></tr>
<tr class="separator:gadd0450341df62f7e13ee57cd249fe2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c20af0c6b9cee61714643bef6614485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga0c20af0c6b9cee61714643bef6614485">Chip_GPIO_SetPinDIRInput</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga0c20af0c6b9cee61714643bef6614485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a single GPIO pin to an input.  <a href="#ga0c20af0c6b9cee61714643bef6614485">More...</a><br/></td></tr>
<tr class="separator:ga0c20af0c6b9cee61714643bef6614485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac384ba462a45291528e95945c3273772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gac384ba462a45291528e95945c3273772">Chip_GPIO_SetPinDIR</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin, bool output)</td></tr>
<tr class="memdesc:gac384ba462a45291528e95945c3273772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a single GPIO pin.  <a href="#gac384ba462a45291528e95945c3273772">More...</a><br/></td></tr>
<tr class="separator:gac384ba462a45291528e95945c3273772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b726d64407e21f40d4fc23f16da04ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga4b726d64407e21f40d4fc23f16da04ab">Chip_GPIO_WriteDirBit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t bit, bool setting)</td></tr>
<tr class="memdesc:ga4b726d64407e21f40d4fc23f16da04ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO direction.  <a href="#ga4b726d64407e21f40d4fc23f16da04ab">More...</a><br/></td></tr>
<tr class="separator:ga4b726d64407e21f40d4fc23f16da04ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f36fe1a2c2b2eb958133c27cb65bee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga5f36fe1a2c2b2eb958133c27cb65bee5">Chip_GPIO_GetPinDIR</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga5f36fe1a2c2b2eb958133c27cb65bee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO direction for a single GPIO pin.  <a href="#ga5f36fe1a2c2b2eb958133c27cb65bee5">More...</a><br/></td></tr>
<tr class="separator:ga5f36fe1a2c2b2eb958133c27cb65bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f436d49d7737db583aa4e71bc21937b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga8f436d49d7737db583aa4e71bc21937b">Chip_GPIO_ReadDirBit</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t bit)</td></tr>
<tr class="memdesc:ga8f436d49d7737db583aa4e71bc21937b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a GPIO direction (out or in)  <a href="#ga8f436d49d7737db583aa4e71bc21937b">More...</a><br/></td></tr>
<tr class="separator:ga8f436d49d7737db583aa4e71bc21937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2acb3d50b47954b25ef0ac439993d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gacc2acb3d50b47954b25ef0ac439993d8">Chip_GPIO_SetDir</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum, uint32_t bitValue, uint8_t out)</td></tr>
<tr class="memdesc:gacc2acb3d50b47954b25ef0ac439993d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Direction for a GPIO port.  <a href="#gacc2acb3d50b47954b25ef0ac439993d8">More...</a><br/></td></tr>
<tr class="separator:gacc2acb3d50b47954b25ef0ac439993d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb23db039b2bf56ed96a9d6112fab69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gaeeb23db039b2bf56ed96a9d6112fab69">Chip_GPIO_SetPortDIROutput</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pinMask)</td></tr>
<tr class="memdesc:gaeeb23db039b2bf56ed96a9d6112fab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a all selected GPIO pins to an output.  <a href="#gaeeb23db039b2bf56ed96a9d6112fab69">More...</a><br/></td></tr>
<tr class="separator:gaeeb23db039b2bf56ed96a9d6112fab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e433572db2ec8a3e30e508ee5bcbd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga09e433572db2ec8a3e30e508ee5bcbd0">Chip_GPIO_SetPortDIRInput</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pinMask)</td></tr>
<tr class="memdesc:ga09e433572db2ec8a3e30e508ee5bcbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a all selected GPIO pins to an input.  <a href="#ga09e433572db2ec8a3e30e508ee5bcbd0">More...</a><br/></td></tr>
<tr class="separator:ga09e433572db2ec8a3e30e508ee5bcbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ceffe51a34be90a077b22657b1f90f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga6ceffe51a34be90a077b22657b1f90f0">Chip_GPIO_SetPortDIR</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pinMask, bool outSet)</td></tr>
<tr class="memdesc:ga6ceffe51a34be90a077b22657b1f90f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO direction for a all selected GPIO pins to an input or output.  <a href="#ga6ceffe51a34be90a077b22657b1f90f0">More...</a><br/></td></tr>
<tr class="separator:ga6ceffe51a34be90a077b22657b1f90f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f22d0dfeb6a06b8280df9bead0fc4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga06f22d0dfeb6a06b8280df9bead0fc4b">Chip_GPIO_GetPortDIR</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</td></tr>
<tr class="memdesc:ga06f22d0dfeb6a06b8280df9bead0fc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO direction for a all GPIO pins.  <a href="#ga06f22d0dfeb6a06b8280df9bead0fc4b">More...</a><br/></td></tr>
<tr class="separator:ga06f22d0dfeb6a06b8280df9bead0fc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2115e847a281cf3da40209ce6336c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gaee2115e847a281cf3da40209ce6336c8">Chip_GPIO_SetPortMask</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t mask)</td></tr>
<tr class="memdesc:gaee2115e847a281cf3da40209ce6336c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GPIO port mask value for GPIO masked read and write.  <a href="#gaee2115e847a281cf3da40209ce6336c8">More...</a><br/></td></tr>
<tr class="separator:gaee2115e847a281cf3da40209ce6336c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8d692c29a4d64326130bd237826a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga6b8d692c29a4d64326130bd237826a4b">Chip_GPIO_GetPortMask</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</td></tr>
<tr class="memdesc:ga6b8d692c29a4d64326130bd237826a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get GPIO port mask value used for GPIO masked read and write.  <a href="#ga6b8d692c29a4d64326130bd237826a4b">More...</a><br/></td></tr>
<tr class="separator:ga6b8d692c29a4d64326130bd237826a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e5422fd37f991f4ff46cdc0090efb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga45e5422fd37f991f4ff46cdc0090efb4">Chip_GPIO_SetMaskedPortValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t value)</td></tr>
<tr class="memdesc:ga45e5422fd37f991f4ff46cdc0090efb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all GPIO pin states, but mask via the MASK register.  <a href="#ga45e5422fd37f991f4ff46cdc0090efb4">More...</a><br/></td></tr>
<tr class="separator:ga45e5422fd37f991f4ff46cdc0090efb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b183d37e81118b37b30a71279c032b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gaa5b183d37e81118b37b30a71279c032b">Chip_GPIO_GetMaskedPortValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</td></tr>
<tr class="memdesc:gaa5b183d37e81118b37b30a71279c032b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all GPIO pin states but mask via the MASK register.  <a href="#gaa5b183d37e81118b37b30a71279c032b">More...</a><br/></td></tr>
<tr class="separator:gaa5b183d37e81118b37b30a71279c032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095eb3a5396553fa88997b4cfd21e644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga095eb3a5396553fa88997b4cfd21e644">Chip_GPIO_SetPortValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t value)</td></tr>
<tr class="memdesc:ga095eb3a5396553fa88997b4cfd21e644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all GPIO raw pin states (does not bypass masking on this chip!)  <a href="#ga095eb3a5396553fa88997b4cfd21e644">More...</a><br/></td></tr>
<tr class="separator:ga095eb3a5396553fa88997b4cfd21e644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c7161208fed3f7ac4e62953353ab9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga14c7161208fed3f7ac4e62953353ab9b">Chip_GPIO_GetPortValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port)</td></tr>
<tr class="memdesc:ga14c7161208fed3f7ac4e62953353ab9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all GPIO raw pin states (does not bypass masking on this chip!)  <a href="#ga14c7161208fed3f7ac4e62953353ab9b">More...</a><br/></td></tr>
<tr class="separator:ga14c7161208fed3f7ac4e62953353ab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9b2dd9c70e835b718c2edc5b9701af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga8a9b2dd9c70e835b718c2edc5b9701af">Chip_GPIO_SetPortOutHigh</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pins)</td></tr>
<tr class="memdesc:ga8a9b2dd9c70e835b718c2edc5b9701af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set selected GPIO output pins to the high state.  <a href="#ga8a9b2dd9c70e835b718c2edc5b9701af">More...</a><br/></td></tr>
<tr class="separator:ga8a9b2dd9c70e835b718c2edc5b9701af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bed30fb124192d45c7bed021636643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga88bed30fb124192d45c7bed021636643">Chip_GPIO_SetValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum, uint32_t bitValue)</td></tr>
<tr class="memdesc:ga88bed30fb124192d45c7bed021636643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO port/bit to the high state.  <a href="#ga88bed30fb124192d45c7bed021636643">More...</a><br/></td></tr>
<tr class="separator:ga88bed30fb124192d45c7bed021636643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1447549f6e88a29b5589326f177d4a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga1447549f6e88a29b5589326f177d4a96">Chip_GPIO_SetPinOutHigh</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga1447549f6e88a29b5589326f177d4a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an individual GPIO output pin to the high state.  <a href="#ga1447549f6e88a29b5589326f177d4a96">More...</a><br/></td></tr>
<tr class="separator:ga1447549f6e88a29b5589326f177d4a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f85c3b0c7a48d68a508a0f94f6e691e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga2f85c3b0c7a48d68a508a0f94f6e691e">Chip_GPIO_SetPortOutLow</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint32_t pins)</td></tr>
<tr class="memdesc:ga2f85c3b0c7a48d68a508a0f94f6e691e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set selected GPIO output pins to the low state.  <a href="#ga2f85c3b0c7a48d68a508a0f94f6e691e">More...</a><br/></td></tr>
<tr class="separator:ga2f85c3b0c7a48d68a508a0f94f6e691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94367ee41db6fa49cfba6605324e8d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga94367ee41db6fa49cfba6605324e8d07">Chip_GPIO_ClearValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum, uint32_t bitValue)</td></tr>
<tr class="memdesc:ga94367ee41db6fa49cfba6605324e8d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a GPIO port/bit to the low state.  <a href="#ga94367ee41db6fa49cfba6605324e8d07">More...</a><br/></td></tr>
<tr class="separator:ga94367ee41db6fa49cfba6605324e8d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e06760450b8e7a2c71920b06bcd6286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga0e06760450b8e7a2c71920b06bcd6286">Chip_GPIO_SetPinOutLow</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga0e06760450b8e7a2c71920b06bcd6286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an individual GPIO output pin to the low state.  <a href="#ga0e06760450b8e7a2c71920b06bcd6286">More...</a><br/></td></tr>
<tr class="separator:ga0e06760450b8e7a2c71920b06bcd6286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5437e5a8ae2ce7662b605f9961aad8f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga5437e5a8ae2ce7662b605f9961aad8f5">Chip_GPIO_SetPinToggle</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin)</td></tr>
<tr class="memdesc:ga5437e5a8ae2ce7662b605f9961aad8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle an individual GPIO output pin to the opposite state.  <a href="#ga5437e5a8ae2ce7662b605f9961aad8f5">More...</a><br/></td></tr>
<tr class="separator:ga5437e5a8ae2ce7662b605f9961aad8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfa7274313165ae6dec004a125a1bcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gaadfa7274313165ae6dec004a125a1bcf">Chip_GPIO_ReadValue</a> (<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum)</td></tr>
<tr class="memdesc:gaadfa7274313165ae6dec004a125a1bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current bit states for the selected port.  <a href="#gaadfa7274313165ae6dec004a125a1bcf">More...</a><br/></td></tr>
<tr class="separator:gaadfa7274313165ae6dec004a125a1bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab4525a5821aedad3e12d4fcdfb760c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PORT_BITS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00044">44</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga94367ee41db6fa49cfba6605324e8d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_ClearValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>portNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bitValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a GPIO port/bit to the low state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">portNum</td><td>: port number </td></tr>
    <tr><td class="paramname">bitValue</td><td>: bit(s) in the port to set low </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Any bit set as a '0' will not have it's state changed. This only applies to ports configured as an output. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00436">436</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga260a25e615613c663745ed72203dd7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize GPIO block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00074">74</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5b183d37e81118b37b30a71279c032b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_GPIO_GetMaskedPortValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all GPIO pin states but mask via the MASK register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current (masked) state of all GPIO pins </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00342">342</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f36fe1a2c2b2eb958133c27cb65bee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool Chip_GPIO_GetPinDIR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get GPIO direction for a single GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pin</td><td>: GPIO pin to get direction for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the GPIO is an output, false if input </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00202">202</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f0e35190f01c706564a88f1f88cf716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool Chip_GPIO_GetPinState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a GPIO pin state via the GPIO byte register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pin</td><td>: GPIO pin to get state for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the GPIO is high, false if low </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function replaces <a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga74ca55b747c3a51c1ae3e47645da0c75" title="Read a GPIO state.">Chip_GPIO_ReadPortBit()</a> </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00119">119</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga06f22d0dfeb6a06b8280df9bead0fc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_GPIO_GetPortDIR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get GPIO direction for a all GPIO pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bitfield containing the input and output states for each pin </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For pins 0..n, a high state in a bit corresponds to an output state for the same pin, while a low state corresponds to an input state. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00291">291</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b8d692c29a4d64326130bd237826a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_GPIO_GetPortMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get GPIO port mask value used for GPIO masked read and write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: port Number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns value set with the <a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gaee2115e847a281cf3da40209ce6336c8" title="Set GPIO port mask value for GPIO masked read and write.">Chip_GPIO_SetPortMask()</a> function. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>A high bit in the return value indicates that that GPIO pin for the port cannot be set using the masked write function. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00319">319</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14c7161208fed3f7ac4e62953353ab9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_GPIO_GetPortValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all GPIO raw pin states (does not bypass masking on this chip!) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current (raw) state of all GPIO pins </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00365">365</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeaca39372c8ff9f288243a20dd2259ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize GPIO block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00064">64</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f436d49d7737db583aa4e71bc21937b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool Chip_GPIO_ReadDirBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a GPIO direction (out or in) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO port to read </td></tr>
    <tr><td class="paramname">bit</td><td>: GPIO bit to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true of the GPIO is an output, false if input </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is recommended to use the <a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga5f36fe1a2c2b2eb958133c27cb65bee5" title="Get GPIO direction for a single GPIO pin.">Chip_GPIO_GetPinDIR()</a> function instead. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00215">215</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74ca55b747c3a51c1ae3e47645da0c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> bool Chip_GPIO_ReadPortBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a GPIO state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO port to read </td></tr>
    <tr><td class="paramname">pin</td><td>: GPIO pin to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true of the GPIO is high, false if low </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is recommended to use the <a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga9f0e35190f01c706564a88f1f88cf716" title="Get a GPIO pin state via the GPIO byte register.">Chip_GPIO_GetPinState()</a> function instead. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00132">132</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaadfa7274313165ae6dec004a125a1bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_GPIO_ReadValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>portNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read current bit states for the selected port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">portNum</td><td>: port number to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current value of GPIO port </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The current states of the bits for the port are read, regardless of whether the GPIO port bits are input or output. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00478">478</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc2acb3d50b47954b25ef0ac439993d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>portNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bitValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Direction for a GPIO port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">portNum</td><td>: port Number </td></tr>
    <tr><td class="paramname">bitValue</td><td>: GPIO bit to set </td></tr>
    <tr><td class="paramname">out</td><td>: Direction value, 0 = input, !0 = output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Bits set to '0' are not altered. It is recommended to use the <a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga6ceffe51a34be90a077b22657b1f90f0" title="Set GPIO direction for a all selected GPIO pins to an input or output.">Chip_GPIO_SetPortDIR()</a> function instead. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00230">230</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga45e5422fd37f991f4ff46cdc0090efb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetMaskedPortValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all GPIO pin states, but mask via the MASK register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">value</td><td>: Value to set all GPIO pin states (0..n) to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00331">331</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac384ba462a45291528e95945c3273772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPinDIR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO direction for a single GPIO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pin</td><td>: GPIO pin to set direction for </td></tr>
    <tr><td class="paramname">output</td><td>: true for output, false for input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00169">169</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c20af0c6b9cee61714643bef6614485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPinDIRInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO direction for a single GPIO pin to an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pin</td><td>: GPIO pin to set direction on as input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00156">156</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadd0450341df62f7e13ee57cd249fe2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPinDIROutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO direction for a single GPIO pin to an output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where a pin is located </td></tr>
    <tr><td class="paramname">pin</td><td>: GPIO pin to set direction on as output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00144">144</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1447549f6e88a29b5589326f177d4a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPinOutHigh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an individual GPIO output pin to the high state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip' </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pin</td><td>: pin number (0..n) to set high </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Any bit set as a '0' will not have it's state changed. This only applies to ports configured as an output. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00408">408</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e06760450b8e7a2c71920b06bcd6286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPinOutLow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an individual GPIO output pin to the low state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pin</td><td>: pin number (0..n) to set low </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Any bit set as a '0' will not have it's state changed. This only applies to ports configured as an output. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00450">450</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d8db9f0a52f061d64e8cada713ae03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPinState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a GPIO pin state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pin</td><td>: GPIO pin to set </td></tr>
    <tr><td class="paramname">setting</td><td>: true for high, false for low </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function replaces <a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga4ce4cce2499df5cee49a591ee5be6a48" title="Set a GPIO port/bit state.">Chip_GPIO_WritePortBit()</a> </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00088">88</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5437e5a8ae2ce7662b605f9961aad8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPinToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle an individual GPIO output pin to the opposite state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where <em>pin</em> is located </td></tr>
    <tr><td class="paramname">pin</td><td>: pin number (0..n) to toggle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Any bit set as a '0' will not have it's state changed. This only applies to ports configured as an output. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00464">464</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ceffe51a34be90a077b22657b1f90f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPortDIR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pinMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO direction for a all selected GPIO pins to an input or output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pinMask</td><td>: GPIO pin mask to set direction on (bits 0..b for pins 0..n) </td></tr>
    <tr><td class="paramname">outSet</td><td>: Direction value, false = set as inputs, true = set as outputs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Sets multiple GPIO pins to the input direction, each bit's position that is high sets the corresponding pin number for that bit to an input. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00273">273</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga09e433572db2ec8a3e30e508ee5bcbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPortDIRInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pinMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO direction for a all selected GPIO pins to an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pinMask</td><td>: GPIO pin mask to set direction on as input (bits 0..b for pins 0..n) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Sets multiple GPIO pins to the input direction, each bit's position that is high sets the corresponding pin number for that bit to an input. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00258">258</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeeb23db039b2bf56ed96a9d6112fab69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPortDIROutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pinMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO direction for a all selected GPIO pins to an output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pinMask</td><td>: GPIO pin mask to set direction on as output (bits 0..b for pins 0..n) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Sets multiple GPIO pins to the output direction, each bit's position that is high sets the corresponding pin number for that bit to an output. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00244">244</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee2115e847a281cf3da40209ce6336c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPortMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set GPIO port mask value for GPIO masked read and write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: port Number </td></tr>
    <tr><td class="paramname">mask</td><td>: Mask value for read and write (only low bits are enabled) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Controls which bits are set or unset when using the masked GPIO read and write functions. A low state indicates the pin is settable and readable via the masked write and read functions. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00306">306</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a9b2dd9c70e835b718c2edc5b9701af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPortOutHigh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set selected GPIO output pins to the high state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pins</td><td>: pins (0..n) to set high </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Any bit set as a '0' will not have it's state changed. This only applies to ports configured as an output. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00379">379</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f85c3b0c7a48d68a508a0f94f6e691e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPortOutLow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set selected GPIO output pins to the low state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">pins</td><td>: pins (0..n) to set low </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Any bit set as a '0' will not have it's state changed. This only applies to ports configured as an output. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00422">422</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga095eb3a5396553fa88997b4cfd21e644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetPortValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set all GPIO raw pin states (does not bypass masking on this chip!) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO Port number where pin is located </td></tr>
    <tr><td class="paramname">value</td><td>: Value to set all GPIO pin states (0..n) to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00354">354</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga88bed30fb124192d45c7bed021636643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_SetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>portNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bitValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a GPIO port/bit to the high state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">portNum</td><td>: port number </td></tr>
    <tr><td class="paramname">bitValue</td><td>: bit(s) in the port to set high </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Any bit set as a '0' will not have it's state changed. This only applies to ports configured as an output. It is recommended to use the <a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga8a9b2dd9c70e835b718c2edc5b9701af" title="Set selected GPIO output pins to the high state.">Chip_GPIO_SetPortOutHigh()</a> function instead. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00394">394</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b726d64407e21f40d4fc23f16da04ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_WriteDirBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a GPIO direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO port to set </td></tr>
    <tr><td class="paramname">bit</td><td>: GPIO bit to set </td></tr>
    <tr><td class="paramname">setting</td><td>: true for output, false for input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is recommended to use the <a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gadd0450341df62f7e13ee57cd249fe2a2" title="Set GPIO direction for a single GPIO pin to an output.">Chip_GPIO_SetPinDIROutput()</a>, <a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#ga0c20af0c6b9cee61714643bef6614485" title="Set GPIO direction for a single GPIO pin to an input.">Chip_GPIO_SetPinDIRInput()</a> or <a class="el" href="group___g_p_i_o__17_x_x__40_x_x.html#gac384ba462a45291528e95945c3273772" title="Set GPIO direction for a single GPIO pin.">Chip_GPIO_SetPinDIR()</a> functions instead of this function. </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00190">190</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ce4cce2499df5cee49a591ee5be6a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_GPIO_WritePortBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *&#160;</td>
          <td class="paramname"><em>pGPIO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a GPIO port/bit state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO</td><td>: The base of GPIO peripheral on the chip </td></tr>
    <tr><td class="paramname">port</td><td>: GPIO port to set </td></tr>
    <tr><td class="paramname">pin</td><td>: GPIO pin to set </td></tr>
    <tr><td class="paramname">setting</td><td>: true for high, false for low </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p>Definition at line <a class="el" href="gpio__17xx__40xx_8h_source.html#l00106">106</a> of file <a class="el" href="gpio__17xx__40xx_8h_source.html">gpio_17xx_40xx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
