<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: CHIP: LPC17xx/40xx Windowed Watchdog driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC17xx/40xx Windowed Watchdog driver<div class="ingroups"><a class="el" href="group___c_h_i_p__17_x_x__40_x_x___drivers.html">LPC17xx/40xx chip specific drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windowed Watchdog register block structure.  <a href="struct_l_p_c___w_w_d_t___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd5360b2cfcfe4271a608b6c90bcea5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gafd5360b2cfcfe4271a608b6c90bcea5f">WATCHDOG_WINDOW_SUPPORT</a></td></tr>
<tr class="separator:gafd5360b2cfcfe4271a608b6c90bcea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628282c7bf5c28d5a859e4915c62b643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga628282c7bf5c28d5a859e4915c62b643">WDT_OSC</a>&#160;&#160;&#160;(500000 / 4)</td></tr>
<tr class="separator:ga628282c7bf5c28d5a859e4915c62b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ba0cf06012012875985842cabb5a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gac9ba0cf06012012875985842cabb5a11">WWDT_WDMOD_BITMASK</a>&#160;&#160;&#160;((uint32_t) 0x1F)</td></tr>
<tr class="memdesc:gac9ba0cf06012012875985842cabb5a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Mode register definitions.  <a href="#gac9ba0cf06012012875985842cabb5a11">More...</a><br/></td></tr>
<tr class="separator:gac9ba0cf06012012875985842cabb5a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4d839b554cf8919c76bd613745967f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga9c4d839b554cf8919c76bd613745967f">WWDT_WDMOD_WDEN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 0))</td></tr>
<tr class="separator:ga9c4d839b554cf8919c76bd613745967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b03ad5df847bc2241c0ea1eefd9431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gaa6b03ad5df847bc2241c0ea1eefd9431">WWDT_WDMOD_WDRESET</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:gaa6b03ad5df847bc2241c0ea1eefd9431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9379872b1e184e20abf74f1abbdd8cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga9379872b1e184e20abf74f1abbdd8cb9">WWDT_WDMOD_WDTOF</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:ga9379872b1e184e20abf74f1abbdd8cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6530623c6535d2c7b65c9b50d320c5f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga6530623c6535d2c7b65c9b50d320c5f1">WWDT_WDMOD_WDINT</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:ga6530623c6535d2c7b65c9b50d320c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44132c9f40915e405e3cfedc2599586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gac44132c9f40915e405e3cfedc2599586">WWDT_WDMOD_WDPROTECT</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 4))</td></tr>
<tr class="separator:gac44132c9f40915e405e3cfedc2599586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4cdf632b42394855a6b8cf969f49693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gab4cdf632b42394855a6b8cf969f49693">Chip_WWDT_Init</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:gab4cdf632b42394855a6b8cf969f49693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Watchdog timer.  <a href="#gab4cdf632b42394855a6b8cf969f49693">More...</a><br/></td></tr>
<tr class="separator:gab4cdf632b42394855a6b8cf969f49693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3365ace1492b5ccc89472fb3f2cfc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gaac3365ace1492b5ccc89472fb3f2cfc0">Chip_WWDT_DeInit</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:gaac3365ace1492b5ccc89472fb3f2cfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the Watchdog timer.  <a href="#gaac3365ace1492b5ccc89472fb3f2cfc0">More...</a><br/></td></tr>
<tr class="separator:gaac3365ace1492b5ccc89472fb3f2cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3147a15042f4276588c83e98b0a1b996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga3147a15042f4276588c83e98b0a1b996">Chip_WWDT_SetTimeOut</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t timeout)</td></tr>
<tr class="memdesc:ga3147a15042f4276588c83e98b0a1b996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set WDT timeout constant value used for feed.  <a href="#ga3147a15042f4276588c83e98b0a1b996">More...</a><br/></td></tr>
<tr class="separator:ga3147a15042f4276588c83e98b0a1b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88db6aef307efd5cbc629695c4678006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga88db6aef307efd5cbc629695c4678006">Chip_WWDT_Feed</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:ga88db6aef307efd5cbc629695c4678006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed watchdog timer.  <a href="#ga88db6aef307efd5cbc629695c4678006">More...</a><br/></td></tr>
<tr class="separator:ga88db6aef307efd5cbc629695c4678006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ecb3bc2ce68b3deb8343a7d76e3d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga83ecb3bc2ce68b3deb8343a7d76e3d7e">Chip_WWDT_SetWarning</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t timeout)</td></tr>
<tr class="memdesc:ga83ecb3bc2ce68b3deb8343a7d76e3d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set WWDT warning interrupt.  <a href="#ga83ecb3bc2ce68b3deb8343a7d76e3d7e">More...</a><br/></td></tr>
<tr class="separator:ga83ecb3bc2ce68b3deb8343a7d76e3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad121c7d4960ceec5626e8bad047c966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gaad121c7d4960ceec5626e8bad047c966">Chip_WWDT_SetWindow</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t timeout)</td></tr>
<tr class="memdesc:gaad121c7d4960ceec5626e8bad047c966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set WWDT window time.  <a href="#gaad121c7d4960ceec5626e8bad047c966">More...</a><br/></td></tr>
<tr class="separator:gaad121c7d4960ceec5626e8bad047c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1908a91ca65434f14402e4a8373091f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gab1908a91ca65434f14402e4a8373091f">Chip_WWDT_SetOption</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t options)</td></tr>
<tr class="memdesc:gab1908a91ca65434f14402e4a8373091f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable watchdog timer options.  <a href="#gab1908a91ca65434f14402e4a8373091f">More...</a><br/></td></tr>
<tr class="separator:gab1908a91ca65434f14402e4a8373091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71f59b4d6dfa847411bc74f5467946c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gae71f59b4d6dfa847411bc74f5467946c">Chip_WWDT_UnsetOption</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t options)</td></tr>
<tr class="memdesc:gae71f59b4d6dfa847411bc74f5467946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable/clear watchdog timer options.  <a href="#gae71f59b4d6dfa847411bc74f5467946c">More...</a><br/></td></tr>
<tr class="separator:gae71f59b4d6dfa847411bc74f5467946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae3a80bfc9430604c434d073230f577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#gacae3a80bfc9430604c434d073230f577">Chip_WWDT_Start</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:gacae3a80bfc9430604c434d073230f577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable WWDT activity.  <a href="#gacae3a80bfc9430604c434d073230f577">More...</a><br/></td></tr>
<tr class="separator:gacae3a80bfc9430604c434d073230f577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5a34151326049c5485bb20c9f36fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga9e5a34151326049c5485bb20c9f36fee">Chip_WWDT_GetStatus</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:ga9e5a34151326049c5485bb20c9f36fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read WWDT status flag.  <a href="#ga9e5a34151326049c5485bb20c9f36fee">More...</a><br/></td></tr>
<tr class="separator:ga9e5a34151326049c5485bb20c9f36fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6453450170638f554e7ba3c548ec4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga6e6453450170638f554e7ba3c548ec4a">Chip_WWDT_ClearStatusFlag</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT, uint32_t status)</td></tr>
<tr class="memdesc:ga6e6453450170638f554e7ba3c548ec4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear WWDT interrupt status flags.  <a href="#ga6e6453450170638f554e7ba3c548ec4a">More...</a><br/></td></tr>
<tr class="separator:ga6e6453450170638f554e7ba3c548ec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1c8d2f48a8397d63c1c3c74dc7e82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga4b1c8d2f48a8397d63c1c3c74dc7e82a">Chip_WWDT_GetCurrentCount</a> (<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *pWWDT)</td></tr>
<tr class="memdesc:ga4b1c8d2f48a8397d63c1c3c74dc7e82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of WDT.  <a href="#ga4b1c8d2f48a8397d63c1c3c74dc7e82a">More...</a><br/></td></tr>
<tr class="separator:ga4b1c8d2f48a8397d63c1c3c74dc7e82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafd5360b2cfcfe4271a608b6c90bcea5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_WINDOW_SUPPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00045">45</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga628282c7bf5c28d5a859e4915c62b643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDT_OSC&#160;&#160;&#160;(500000 / 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT oscillator frequency value Dedicated oscillator that provides a 500 kHz clock to Watchdog timer </p>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00053">53</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac9ba0cf06012012875985842cabb5a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_BITMASK&#160;&#160;&#160;((uint32_t) 0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Watchdog Mode register definitions. </p>
<p>Watchdog Mode Bitmask </p>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00078">78</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c4d839b554cf8919c76bd613745967f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_WDEN&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WWDT interrupt enable bit </p>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00080">80</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6530623c6535d2c7b65c9b50d320c5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_WDINT&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDT Time Out flag bit </p>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00086">86</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac44132c9f40915e405e3cfedc2599586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_WDPROTECT&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 4))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WWDT Protect flag bit </p>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00089">89</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6b03ad5df847bc2241c0ea1eefd9431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_WDRESET&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WWDT interrupt enable bit </p>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00082">82</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9379872b1e184e20abf74f1abbdd8cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDT_WDMOD_WDTOF&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WWDT time out flag bit </p>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00084">84</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6e6453450170638f554e7ba3c548ec4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_WWDT_ClearStatusFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear WWDT interrupt status flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">status</td><td>: Or'ed value of status flag(s) that you want to clear, should be:<ul>
<li>WWDT_WDMOD_WDTOF: Clear watchdog timeout flag</li>
<li>WWDT_WDMOD_WDINT: Clear watchdog warning flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8c_source.html#l00063">63</a> of file <a class="el" href="wwdt__17xx__40xx_8c_source.html">wwdt_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaac3365ace1492b5ccc89472fb3f2cfc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_WWDT_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the Watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00104">104</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga88db6aef307efd5cbc629695c4678006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_WWDT_Feed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this function isn't called, a watchdog timer warning will occur. After the warning, a timeout will occur if a feed has happened. </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00124">124</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b1c8d2f48a8397d63c1c3c74dc7e82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_WWDT_GetCurrentCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current value of WDT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current value of WDT </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00226">226</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e5a34151326049c5485bb20c9f36fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_WWDT_GetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read WWDT status flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Watchdog status, an Or'ed value of WWDT_WDMOD_* </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00206">206</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab4cdf632b42394855a6b8cf969f49693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_WWDT_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Watchdog timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8c_source.html#l00051">51</a> of file <a class="el" href="wwdt__17xx__40xx_8c_source.html">wwdt_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab1908a91ca65434f14402e4a8373091f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_WWDT_SetOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable watchdog timer options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">options</td><td>: An or'ed set of options of values WWDT_WDMOD_WDEN, WWDT_WDMOD_WDRESET, and WWDT_WDMOD_WDPROTECT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>You can enable more than one option at once (ie, WWDT_WDMOD_WDRESET | WWDT_WDMOD_WDPROTECT), but use the WWDT_WDMOD_WDEN after all other options are set (or unset) with no other options. If WWDT_WDMOD_LOCK is used, it cannot be unset. </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00171">171</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3147a15042f4276588c83e98b0a1b996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_WWDT_SetTimeOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set WDT timeout constant value used for feed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">timeout</td><td>: WDT timeout in ticks, between WWDT_TICKS_MIN and WWDT_TICKS_MAX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00112">112</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga83ecb3bc2ce68b3deb8343a7d76e3d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_WWDT_SetWarning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set WWDT warning interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">timeout</td><td>: WDT warning in ticks, between 0 and 1023 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is the number of ticks after the watchdog interrupt that the warning interrupt will be generated. </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00139">139</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaad121c7d4960ceec5626e8bad047c966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_WWDT_SetWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set WWDT window time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">timeout</td><td>: WDT timeout in ticks, between WWDT_TICKS_MIN and WWDT_TICKS_MAX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The watchdog timer must be fed between the timeout from the <a class="el" href="group___w_w_d_t__17_x_x__40_x_x.html#ga3147a15042f4276588c83e98b0a1b996" title="Set WDT timeout constant value used for feed.">Chip_WWDT_SetTimeOut()</a> function and this function, with this function defining the last tick before the watchdog window interrupt occurs. </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00153">153</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacae3a80bfc9430604c434d073230f577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_WWDT_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable WWDT activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00195">195</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae71f59b4d6dfa847411bc74f5467946c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_WWDT_UnsetOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a> *&#160;</td>
          <td class="paramname"><em>pWWDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable/clear watchdog timer options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWWDT</td><td>: The base of WatchDog Timer peripheral on the chip </td></tr>
    <tr><td class="paramname">options</td><td>: An or'ed set of options of values WWDT_WDMOD_WDEN, WWDT_WDMOD_WDRESET, and WWDT_WDMOD_WDPROTECT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>You can disable more than one option at once (ie, WWDT_WDMOD_WDRESET | WWDT_WDMOD_WDTOF). </dd></dl>

<p>Definition at line <a class="el" href="wwdt__17xx__40xx_8h_source.html#l00185">185</a> of file <a class="el" href="wwdt__17xx__40xx_8h_source.html">wwdt_17xx_40xx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
