<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: BOARD: PHY status and control driver for the SMSC 87x0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BOARD: PHY status and control driver for the SMSC 87x0<div class="ingroups"><a class="el" href="group___b_o_a_r_d___p_h_y.html">BOARD: Board specific PHY drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Various functions for controlling and monitoring the status of the SMSC 87x0 PHY. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga34063d3e6e2a8e00da82a3e3b3a914b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga34063d3e6e2a8e00da82a3e3b3a914b3">LAN8_BCR_REG</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ga34063d3e6e2a8e00da82a3e3b3a914b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b70f09d17e83c68935a8e0a26fd0b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga4b70f09d17e83c68935a8e0a26fd0b33">LAN8_BSR_REG</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga4b70f09d17e83c68935a8e0a26fd0b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24096345775a8da5ae1e629726c5d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gad24096345775a8da5ae1e629726c5d18">LAN8_PHYID1_REG</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:gad24096345775a8da5ae1e629726c5d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb919ca52a08e65f8b18cdd231dde00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga4fb919ca52a08e65f8b18cdd231dde00">LAN8_PHYID2_REG</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:ga4fb919ca52a08e65f8b18cdd231dde00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa947328a907a1f45333688fbffedbe8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gaa947328a907a1f45333688fbffedbe8f">LAN8_PHYSPLCTL_REG</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:gaa947328a907a1f45333688fbffedbe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395660e90bd258d2264b44285dd97721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga395660e90bd258d2264b44285dd97721">LAN8_RESET</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="separator:ga395660e90bd258d2264b44285dd97721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067afad4887fb583f636cf1df564c76d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga067afad4887fb583f636cf1df564c76d">LAN8_LOOPBACK</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="separator:ga067afad4887fb583f636cf1df564c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3056c0014929d76df9ce41bd5562ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gae3056c0014929d76df9ce41bd5562ed5">LAN8_SPEED_SELECT</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="separator:gae3056c0014929d76df9ce41bd5562ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29729a9fb65920d11d25e5653b87fffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga29729a9fb65920d11d25e5653b87fffc">LAN8_AUTONEG</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="separator:ga29729a9fb65920d11d25e5653b87fffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae011d636343d1b731d4c8097983100ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gae011d636343d1b731d4c8097983100ed">LAN8_POWER_DOWN</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="separator:gae011d636343d1b731d4c8097983100ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac09fd7273c51afd08fbc7e1eac5e5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga3ac09fd7273c51afd08fbc7e1eac5e5a">LAN8_ISOLATE</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:ga3ac09fd7273c51afd08fbc7e1eac5e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024fdb7b4f882c08449a38483ab8ad9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga024fdb7b4f882c08449a38483ab8ad9e">LAN8_RESTART_AUTONEG</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="separator:ga024fdb7b4f882c08449a38483ab8ad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f6060f4613b0bae677ee52b0763d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga12f6060f4613b0bae677ee52b0763d04">LAN8_DUPLEX_MODE</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:ga12f6060f4613b0bae677ee52b0763d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf27504ab12bafc0f66c11f2a669e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gaadf27504ab12bafc0f66c11f2a669e9c">LAN8_100BASE_T4</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="separator:gaadf27504ab12bafc0f66c11f2a669e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae378de8de79eae0e422adbe2acbb80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga9ae378de8de79eae0e422adbe2acbb80">LAN8_100BASE_TX_FD</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="separator:ga9ae378de8de79eae0e422adbe2acbb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c80143e6ad144f4336d5a64717ebdee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga3c80143e6ad144f4336d5a64717ebdee">LAN8_100BASE_TX_HD</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="separator:ga3c80143e6ad144f4336d5a64717ebdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97bb99b7b4e329418e73faa49b16e13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gad97bb99b7b4e329418e73faa49b16e13">LAN8_10BASE_T_FD</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="separator:gad97bb99b7b4e329418e73faa49b16e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2adfff4e008fd79defe1702d15593eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga2adfff4e008fd79defe1702d15593eca">LAN8_10BASE_T_HD</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="separator:ga2adfff4e008fd79defe1702d15593eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe814e9b0c4043b9e6c016d9a2ad55e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gaffe814e9b0c4043b9e6c016d9a2ad55e">LAN8_AUTONEG_COMP</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:gaffe814e9b0c4043b9e6c016d9a2ad55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb72368ebf5bde9d9140ba08d58f4c63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gabb72368ebf5bde9d9140ba08d58f4c63">LAN8_RMT_FAULT</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gabb72368ebf5bde9d9140ba08d58f4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f631211c5af53edcc4408646088a57d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga5f631211c5af53edcc4408646088a57d">LAN8_AUTONEG_ABILITY</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga5f631211c5af53edcc4408646088a57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18739f8d3844806d3c9612dc3fb321e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga18739f8d3844806d3c9612dc3fb321e0">LAN8_LINK_STATUS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga18739f8d3844806d3c9612dc3fb321e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65cdd1ba0c0d7d5ac3d08c5d7df0f4fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga65cdd1ba0c0d7d5ac3d08c5d7df0f4fa">LAN8_JABBER_DETECT</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga65cdd1ba0c0d7d5ac3d08c5d7df0f4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b07b9eb6983c18dced11505556d330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga07b07b9eb6983c18dced11505556d330">LAN8_EXTEND_CAPAB</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga07b07b9eb6983c18dced11505556d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34fa8ddbbe0a27dc230c1ccb84e7a505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga34fa8ddbbe0a27dc230c1ccb84e7a505">LAN8_SPEEDMASK</a>&#160;&#160;&#160;(7 &lt;&lt; 2)</td></tr>
<tr class="separator:ga34fa8ddbbe0a27dc230c1ccb84e7a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de818f7ed537e4104a3ed0a05db3ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga4de818f7ed537e4104a3ed0a05db3ae2">LAN8_SPEED100F</a>&#160;&#160;&#160;(6 &lt;&lt; 2)</td></tr>
<tr class="separator:ga4de818f7ed537e4104a3ed0a05db3ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fbcdf82cd7a17d17b1dd5ba55bdeac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga3fbcdf82cd7a17d17b1dd5ba55bdeac0">LAN8_SPEED10F</a>&#160;&#160;&#160;(5 &lt;&lt; 2)</td></tr>
<tr class="separator:ga3fbcdf82cd7a17d17b1dd5ba55bdeac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0863986759ce844c01ef2b1b81f303f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gab0863986759ce844c01ef2b1b81f303f">LAN8_SPEED100H</a>&#160;&#160;&#160;(2 &lt;&lt; 2)</td></tr>
<tr class="separator:gab0863986759ce844c01ef2b1b81f303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1c4aab94ee9bcd1fcc545ed4ea29e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga8e1c4aab94ee9bcd1fcc545ed4ea29e0">LAN8_SPEED10H</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga8e1c4aab94ee9bcd1fcc545ed4ea29e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae076c301a54fc54325254e04d6f8f1a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gae076c301a54fc54325254e04d6f8f1a4">LAN8_PHYID1_OUI</a>&#160;&#160;&#160;0x0007</td></tr>
<tr class="separator:gae076c301a54fc54325254e04d6f8f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd5534f5484c926e7942bd194f6f956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gafbd5534f5484c926e7942bd194f6f956">LAN8_PHYID2_OUI</a>&#160;&#160;&#160;0xC0F0</td></tr>
<tr class="separator:gafbd5534f5484c926e7942bd194f6f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e569d5be15c4c069e8262ca470ebb71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga0e569d5be15c4c069e8262ca470ebb71">lpc_mii_write</a> (uint8_t reg, uint16_t data)</td></tr>
<tr class="separator:ga0e569d5be15c4c069e8262ca470ebb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7aa3808da3345de4aee9bbe11e02366"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gae7aa3808da3345de4aee9bbe11e02366">lpc_mii_read</a> (uint8_t reg, uint16_t *data)</td></tr>
<tr class="separator:gae7aa3808da3345de4aee9bbe11e02366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8033c1c5b120a31e0908c8dbf1dbad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gafc8033c1c5b120a31e0908c8dbf1dbad">smsc_update_phy_sts</a> (uint16_t linksts, uint16_t sdsts)</td></tr>
<tr class="separator:gafc8033c1c5b120a31e0908c8dbf1dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d09c9f5e31d5213b738ab80863776d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">lpc_phy_init</a> (bool rmii, <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a> pDelayMsFunc)</td></tr>
<tr class="memdesc:ga9d09c9f5e31d5213b738ab80863776d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PHY.  <a href="#ga9d09c9f5e31d5213b738ab80863776d5">More...</a><br/></td></tr>
<tr class="separator:ga9d09c9f5e31d5213b738ab80863776d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">lpcPHYStsPoll</a> (void)</td></tr>
<tr class="memdesc:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phy status update state machine.  <a href="#gab5a4203ab2c54fa3fb243e784f9b3ddc">More...</a><br/></td></tr>
<tr class="separator:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5699d62624b72bdd5874b1781fe94460"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga5699d62624b72bdd5874b1781fe94460">physts</a></td></tr>
<tr class="separator:ga5699d62624b72bdd5874b1781fe94460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf36f6bdb20115a22ef1478d47f7dec"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga0cf36f6bdb20115a22ef1478d47f7dec">olddphysts</a></td></tr>
<tr class="separator:ga0cf36f6bdb20115a22ef1478d47f7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8232b6720275552dae1309a8c6baf99"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#gab8232b6720275552dae1309a8c6baf99">phyustate</a></td></tr>
<tr class="separator:gab8232b6720275552dae1309a8c6baf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adbccc342faa0f724a24a0d8261a286"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_m_s_c87_x0___p_h_y.html#ga4adbccc342faa0f724a24a0d8261a286">pDelayMs</a></td></tr>
<tr class="separator:ga4adbccc342faa0f724a24a0d8261a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaadf27504ab12bafc0f66c11f2a669e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_100BASE_T4&#160;&#160;&#160;(1 &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>T4 mode </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00060">60</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ae378de8de79eae0e422adbe2acbb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_100BASE_TX_FD&#160;&#160;&#160;(1 &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100MBps full duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00061">61</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c80143e6ad144f4336d5a64717ebdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_100BASE_TX_HD&#160;&#160;&#160;(1 &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100MBps half duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00062">62</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad97bb99b7b4e329418e73faa49b16e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_10BASE_T_FD&#160;&#160;&#160;(1 &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100Bps full duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00063">63</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2adfff4e008fd79defe1702d15593eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_10BASE_T_HD&#160;&#160;&#160;(1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>10MBps half duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00064">64</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga29729a9fb65920d11d25e5653b87fffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_AUTONEG&#160;&#160;&#160;(1 &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Enable auto-negotiation </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00053">53</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f631211c5af53edcc4408646088a57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_AUTONEG_ABILITY&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-negotation supported </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00067">67</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaffe814e9b0c4043b9e6c016d9a2ad55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_AUTONEG_COMP&#160;&#160;&#160;(1 &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-negotation complete </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00065">65</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga34063d3e6e2a8e00da82a3e3b3a914b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_BCR_REG&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic Control Register </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00043">43</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b70f09d17e83c68935a8e0a26fd0b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_BSR_REG&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic Status Reg </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00044">44</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga12f6060f4613b0bae677ee52b0763d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_DUPLEX_MODE&#160;&#160;&#160;(1 &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Full duplex mode </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00057">57</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga07b07b9eb6983c18dced11505556d330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_EXTEND_CAPAB&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supports extended capabilities </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00070">70</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ac09fd7273c51afd08fbc7e1eac5e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_ISOLATE&#160;&#160;&#160;(1 &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Isolate PHY </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00055">55</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga65cdd1ba0c0d7d5ac3d08c5d7df0f4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_JABBER_DETECT&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jabber detect </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00069">69</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga18739f8d3844806d3c9612dc3fb321e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_LINK_STATUS&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Link active </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00068">68</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga067afad4887fb583f636cf1df564c76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_LOOPBACK&#160;&#160;&#160;(1 &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=loopback Enabled </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00051">51</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae076c301a54fc54325254e04d6f8f1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_PHYID1_OUI&#160;&#160;&#160;0x0007</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected PHY ID1 </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00080">80</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad24096345775a8da5ae1e629726c5d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_PHYID1_REG&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY ID 1 Reg </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00045">45</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafbd5534f5484c926e7942bd194f6f956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_PHYID2_OUI&#160;&#160;&#160;0xC0F0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expected PHY ID2, except last 4 bits </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00081">81</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fb919ca52a08e65f8b18cdd231dde00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_PHYID2_REG&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY ID 2 Reg </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00046">46</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa947328a907a1f45333688fbffedbe8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_PHYSPLCTL_REG&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY special control/status Reg </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00047">47</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae011d636343d1b731d4c8097983100ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_POWER_DOWN&#160;&#160;&#160;(1 &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Power down PHY </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00054">54</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga395660e90bd258d2264b44285dd97721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_RESET&#160;&#160;&#160;(1 &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1= S/W Reset </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00050">50</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga024fdb7b4f882c08449a38483ab8ad9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_RESTART_AUTONEG&#160;&#160;&#160;(1 &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Restart auto-negoatiation </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00056">56</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gabb72368ebf5bde9d9140ba08d58f4c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_RMT_FAULT&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fault </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00066">66</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4de818f7ed537e4104a3ed0a05db3ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_SPEED100F&#160;&#160;&#160;(6 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100BT full duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00074">74</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab0863986759ce844c01ef2b1b81f303f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_SPEED100H&#160;&#160;&#160;(2 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100BT half duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00076">76</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3fbcdf82cd7a17d17b1dd5ba55bdeac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_SPEED10F&#160;&#160;&#160;(5 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>10BT full duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00075">75</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e1c4aab94ee9bcd1fcc545ed4ea29e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_SPEED10H&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>10BT half duplex </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00077">77</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae3056c0014929d76df9ce41bd5562ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_SPEED_SELECT&#160;&#160;&#160;(1 &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1=Select 100MBps </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00052">52</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga34fa8ddbbe0a27dc230c1ccb84e7a505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAN8_SPEEDMASK&#160;&#160;&#160;(7 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed and duplex mask </p>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00073">73</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae7aa3808da3345de4aee9bbe11e02366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> lpc_mii_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00119">119</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e569d5be15c4c069e8262ca470ebb71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> lpc_mii_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00094">94</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d09c9f5e31d5213b738ab80863776d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpc_phy_init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rmii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a>&#160;</td>
          <td class="paramname"><em>pDelayMsFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the PHY. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rmii</td><td>: Initializes PHY for RMII mode if true, MII if false </td></tr>
    <tr><td class="paramname">pDelayMsFunc</td><td>: Delay function (in mS) used for this driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PHY_LINK_ERROR or 0 on success </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function initializes the PHY. It will block until complete. It will not wait for the PHY to detect a connected cable and remain busy. Use lpcPHYStsPoll to detect cable insertion. </dd></dl>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00186">186</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab5a4203ab2c54fa3fb243e784f9b3ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpcPHYStsPoll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phy status update state machine. </p>
<dl class="section return"><dt>Returns</dt><dd>An Or'ed value of PHY_LINK_* statuses </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can be called at any rate and will poll the the PHY status. Multiple calls may be needed to determine PHY status. </dd></dl>

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00230">230</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafc8033c1c5b120a31e0908c8dbf1dbad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void smsc_update_phy_sts </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>linksts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sdsts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00144">144</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga0cf36f6bdb20115a22ef1478d47f7dec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t olddphysts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00084">84</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4adbccc342faa0f724a24a0d8261a286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a> pDelayMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00090">90</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5699d62624b72bdd5874b1781fe94460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t physts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00084">84</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab8232b6720275552dae1309a8c6baf99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t phyustate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__phy__smsc87x0_8c_source.html#l00087">87</a> of file <a class="el" href="lpc__phy__smsc87x0_8c_source.html">lpc_phy_smsc87x0.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
