<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/i2c_17xx_40xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c_17xx_40xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="i2c__17xx__40xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C register block structure.  <a href="struct_l_p_c___i2_c___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master transfer data structure definitions.  <a href="struct_i2_c___x_f_e_r___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga49da135773ab760dbf75fcbcdb383623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga49da135773ab760dbf75fcbcdb383623">RET_SLAVE_TX</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga49da135773ab760dbf75fcbcdb383623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return values for SLAVE handler.  <a href="group___i2_c__17_x_x__40_x_x.html#ga49da135773ab760dbf75fcbcdb383623">More...</a><br/></td></tr>
<tr class="separator:ga49da135773ab760dbf75fcbcdb383623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16246f0e987c65b12170dd4f127e99f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga16246f0e987c65b12170dd4f127e99f9">RET_SLAVE_RX</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga16246f0e987c65b12170dd4f127e99f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3305a3a03ff55a1ee6ba304a09e0187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gac3305a3a03ff55a1ee6ba304a09e0187">RET_SLAVE_IDLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac3305a3a03ff55a1ee6ba304a09e0187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5dd077e6273af4e15c3b656b56f9afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gae5dd077e6273af4e15c3b656b56f9afd">RET_SLAVE_BUSY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae5dd077e6273af4e15c3b656b56f9afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga6ed81fd3a1ae05f1fbf96525f1520cd3">I2C_STA_STO_RECV</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C state handle return values.  <a href="group___i2_c__17_x_x__40_x_x.html#ga6ed81fd3a1ae05f1fbf96525f1520cd3">More...</a><br/></td></tr>
<tr class="separator:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784c4b2fe7f3299e338655d2ddbf283c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga784c4b2fe7f3299e338655d2ddbf283c">I2C_I2CONSET_AA</a>&#160;&#160;&#160;((0x04))</td></tr>
<tr class="separator:ga784c4b2fe7f3299e338655d2ddbf283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa447cd2686805ef8009fc599144ee3dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gaa447cd2686805ef8009fc599144ee3dc">I2C_I2CONSET_SI</a>&#160;&#160;&#160;((0x08))</td></tr>
<tr class="separator:gaa447cd2686805ef8009fc599144ee3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae292803a059b84eac20ab8777d113af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gaae292803a059b84eac20ab8777d113af">I2C_I2CONSET_STO</a>&#160;&#160;&#160;((0x10))</td></tr>
<tr class="separator:gaae292803a059b84eac20ab8777d113af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaad3370eb35644c135d40f06adbbba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gabaad3370eb35644c135d40f06adbbba0">I2C_I2CONSET_STA</a>&#160;&#160;&#160;((0x20))</td></tr>
<tr class="separator:gabaad3370eb35644c135d40f06adbbba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab836acc31e0572bb0d0db614f0641f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gab836acc31e0572bb0d0db614f0641f15">I2C_I2CONSET_I2EN</a>&#160;&#160;&#160;((0x40))</td></tr>
<tr class="separator:gab836acc31e0572bb0d0db614f0641f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13b19babb8442aa9047f8ecb92a908d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gaa13b19babb8442aa9047f8ecb92a908d">I2C_I2CONCLR_AAC</a>&#160;&#160;&#160;((1 &lt;&lt; 2))</td></tr>
<tr class="separator:gaa13b19babb8442aa9047f8ecb92a908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36753112210a8c33d566b572b63b753b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga36753112210a8c33d566b572b63b753b">I2C_I2CONCLR_SIC</a>&#160;&#160;&#160;((1 &lt;&lt; 3))</td></tr>
<tr class="separator:ga36753112210a8c33d566b572b63b753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga449d7af35550484c4dfefcddd01095b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga449d7af35550484c4dfefcddd01095b8">I2C_I2CONCLR_STOC</a>&#160;&#160;&#160;((1 &lt;&lt; 4))</td></tr>
<tr class="separator:ga449d7af35550484c4dfefcddd01095b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6148bf41d7fc32bd259d2f6a7d7667d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gab6148bf41d7fc32bd259d2f6a7d7667d">I2C_I2CONCLR_STAC</a>&#160;&#160;&#160;((1 &lt;&lt; 5))</td></tr>
<tr class="separator:gab6148bf41d7fc32bd259d2f6a7d7667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92718ac11d46f6e32d526749f09d01b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga92718ac11d46f6e32d526749f09d01b2">I2C_I2CONCLR_I2ENC</a>&#160;&#160;&#160;((1 &lt;&lt; 6))</td></tr>
<tr class="separator:ga92718ac11d46f6e32d526749f09d01b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd39e9ced8b71fd55deb05d7a23752b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="separator:gafd39e9ced8b71fd55deb05d7a23752b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53ba19314d57093aaa5076897604a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="separator:gad53ba19314d57093aaa5076897604a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9704c03008de747eb42bde530a67350b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="separator:ga9704c03008de747eb42bde530a67350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e0835be79d812d1e6df8b0a5150365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="separator:ga75e0835be79d812d1e6df8b0a5150365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a696207d04d3694700e427a068409b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga5a696207d04d3694700e427a068409b1">I2C_CON_I2EN</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="separator:ga5a696207d04d3694700e427a068409b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb8b5f682a81a2cc32f6c4b720a5e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gafeb8b5f682a81a2cc32f6c4b720a5e1f">I2C_STAT_CODE_BITMASK</a>&#160;&#160;&#160;((0xF8))</td></tr>
<tr class="separator:gafeb8b5f682a81a2cc32f6c4b720a5e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbf48ab1ed4f43314f63898ac827925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gacfbf48ab1ed4f43314f63898ac827925">I2C_STAT_CODE_ERROR</a>&#160;&#160;&#160;((0xFF))</td></tr>
<tr class="separator:gacfbf48ab1ed4f43314f63898ac827925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2ecdeb466041bb3cf435ccf36564d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga3e2ecdeb466041bb3cf435ccf36564d9">I2C_I2STAT_NO_INF</a>&#160;&#160;&#160;((0xF8))</td></tr>
<tr class="separator:ga3e2ecdeb466041bb3cf435ccf36564d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1e7f0f166cdc547263229c5ce07cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga7c1e7f0f166cdc547263229c5ce07cb0">I2C_I2STAT_BUS_ERROR</a>&#160;&#160;&#160;((0x00))</td></tr>
<tr class="separator:ga7c1e7f0f166cdc547263229c5ce07cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c44c05176052f6040cd40d680bc2a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga5c44c05176052f6040cd40d680bc2a91">I2C_I2STAT_M_TX_START</a>&#160;&#160;&#160;((0x08))</td></tr>
<tr class="separator:ga5c44c05176052f6040cd40d680bc2a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41d0d1392b7d905b22b9c5015f2e48f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gad41d0d1392b7d905b22b9c5015f2e48f">I2C_I2STAT_M_TX_RESTART</a>&#160;&#160;&#160;((0x10))</td></tr>
<tr class="separator:gad41d0d1392b7d905b22b9c5015f2e48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab91c158252efeb1a3a139faec3622ae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gab91c158252efeb1a3a139faec3622ae0">I2C_I2STAT_M_TX_SLAW_ACK</a>&#160;&#160;&#160;((0x18))</td></tr>
<tr class="separator:gab91c158252efeb1a3a139faec3622ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15729d9436fbf4c23a22e7cdbc913552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga15729d9436fbf4c23a22e7cdbc913552">I2C_I2STAT_M_TX_SLAW_NACK</a>&#160;&#160;&#160;((0x20))</td></tr>
<tr class="separator:ga15729d9436fbf4c23a22e7cdbc913552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c325e3c58aa8e7810797b9a6761596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gad8c325e3c58aa8e7810797b9a6761596">I2C_I2STAT_M_TX_DAT_ACK</a>&#160;&#160;&#160;((0x28))</td></tr>
<tr class="separator:gad8c325e3c58aa8e7810797b9a6761596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234f86990a6fd63f1d2064cbca4709a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga234f86990a6fd63f1d2064cbca4709a3">I2C_I2STAT_M_TX_DAT_NACK</a>&#160;&#160;&#160;((0x30))</td></tr>
<tr class="separator:ga234f86990a6fd63f1d2064cbca4709a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79230136402441c7e233c63fd2f71bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga79230136402441c7e233c63fd2f71bdf">I2C_I2STAT_M_TX_ARB_LOST</a>&#160;&#160;&#160;((0x38))</td></tr>
<tr class="separator:ga79230136402441c7e233c63fd2f71bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f79137c62e306269633b005ad936da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gab1f79137c62e306269633b005ad936da">I2C_I2STAT_M_RX_START</a>&#160;&#160;&#160;((0x08))</td></tr>
<tr class="separator:gab1f79137c62e306269633b005ad936da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb1c9145acd64a77464017f1dd9279c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gacb1c9145acd64a77464017f1dd9279c5">I2C_I2STAT_M_RX_RESTART</a>&#160;&#160;&#160;((0x10))</td></tr>
<tr class="separator:gacb1c9145acd64a77464017f1dd9279c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed32dea40cf84a1efb09e0c389579163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gaed32dea40cf84a1efb09e0c389579163">I2C_I2STAT_M_RX_ARB_LOST</a>&#160;&#160;&#160;((0x38))</td></tr>
<tr class="separator:gaed32dea40cf84a1efb09e0c389579163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd29e4a94f8a533477dbbf026c0d525a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gacd29e4a94f8a533477dbbf026c0d525a">I2C_I2STAT_M_RX_SLAR_ACK</a>&#160;&#160;&#160;((0x40))</td></tr>
<tr class="separator:gacd29e4a94f8a533477dbbf026c0d525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe156febe3313a9f3423776f97d0f24f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gafe156febe3313a9f3423776f97d0f24f">I2C_I2STAT_M_RX_SLAR_NACK</a>&#160;&#160;&#160;((0x48))</td></tr>
<tr class="separator:gafe156febe3313a9f3423776f97d0f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f07d3cfad351ba3c976d629db20cea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga2f07d3cfad351ba3c976d629db20cea2">I2C_I2STAT_M_RX_DAT_ACK</a>&#160;&#160;&#160;((0x50))</td></tr>
<tr class="separator:ga2f07d3cfad351ba3c976d629db20cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc5203175775bfa5ae6df5d6d98b014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga9cc5203175775bfa5ae6df5d6d98b014">I2C_I2STAT_M_RX_DAT_NACK</a>&#160;&#160;&#160;((0x58))</td></tr>
<tr class="separator:ga9cc5203175775bfa5ae6df5d6d98b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7055c4b55feda352df8016cbca0c270b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga7055c4b55feda352df8016cbca0c270b">I2C_I2STAT_S_RX_SLAW_ACK</a>&#160;&#160;&#160;((0x60))</td></tr>
<tr class="separator:ga7055c4b55feda352df8016cbca0c270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13df6ed7d10be0e063bcbc04d329749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gaf13df6ed7d10be0e063bcbc04d329749">I2C_I2STAT_S_RX_ARB_LOST_M_SLA</a>&#160;&#160;&#160;((0x68))</td></tr>
<tr class="separator:gaf13df6ed7d10be0e063bcbc04d329749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcab34e87ad115c011e23a5bd4fb8aa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gadcab34e87ad115c011e23a5bd4fb8aa3">I2C_I2STAT_S_RX_GENCALL_ACK</a>&#160;&#160;&#160;((0x70))</td></tr>
<tr class="separator:gadcab34e87ad115c011e23a5bd4fb8aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1605c253472e071e7f77e51bda156ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1605c253472e071e7f77e51bda156ba7">I2C_I2STAT_S_RX_ARB_LOST_M_GENCALL</a>&#160;&#160;&#160;((0x78))</td></tr>
<tr class="separator:ga1605c253472e071e7f77e51bda156ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4342227592c3e2e345517bd3e6cd8089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga4342227592c3e2e345517bd3e6cd8089">I2C_I2STAT_S_RX_PRE_SLA_DAT_ACK</a>&#160;&#160;&#160;((0x80))</td></tr>
<tr class="separator:ga4342227592c3e2e345517bd3e6cd8089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace56a90d55426cc6ab2a4ca540c63d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gace56a90d55426cc6ab2a4ca540c63d02">I2C_I2STAT_S_RX_PRE_SLA_DAT_NACK</a>&#160;&#160;&#160;((0x88))</td></tr>
<tr class="separator:gace56a90d55426cc6ab2a4ca540c63d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75dd46ddb054c4d47a531b8e90f7f446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga75dd46ddb054c4d47a531b8e90f7f446">I2C_I2STAT_S_RX_PRE_GENCALL_DAT_ACK</a>&#160;&#160;&#160;((0x90))</td></tr>
<tr class="separator:ga75dd46ddb054c4d47a531b8e90f7f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c65f8a82c18211127e5c335026bd76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga20c65f8a82c18211127e5c335026bd76">I2C_I2STAT_S_RX_PRE_GENCALL_DAT_NACK</a>&#160;&#160;&#160;((0x98))</td></tr>
<tr class="separator:ga20c65f8a82c18211127e5c335026bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7afe9f0e54aeb9ce8428c0adeb3c3274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga7afe9f0e54aeb9ce8428c0adeb3c3274">I2C_I2STAT_S_RX_STA_STO_SLVREC_SLVTRX</a>&#160;&#160;&#160;((0xA0))</td></tr>
<tr class="separator:ga7afe9f0e54aeb9ce8428c0adeb3c3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6dcbdd1f01f7ebf3595722770e3b7b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gae6dcbdd1f01f7ebf3595722770e3b7b6">I2C_I2STAT_S_TX_SLAR_ACK</a>&#160;&#160;&#160;((0xA8))</td></tr>
<tr class="separator:gae6dcbdd1f01f7ebf3595722770e3b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71ac23a80e1bdb700a2c37170031107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gac71ac23a80e1bdb700a2c37170031107">I2C_I2STAT_S_TX_ARB_LOST_M_SLA</a>&#160;&#160;&#160;((0xB0))</td></tr>
<tr class="separator:gac71ac23a80e1bdb700a2c37170031107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb92fe85cc3f6c813cb91685234ac08c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gaeb92fe85cc3f6c813cb91685234ac08c">I2C_I2STAT_S_TX_DAT_ACK</a>&#160;&#160;&#160;((0xB8))</td></tr>
<tr class="separator:gaeb92fe85cc3f6c813cb91685234ac08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cdcd8c06924252a2ad9baced97d838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gad9cdcd8c06924252a2ad9baced97d838">I2C_I2STAT_S_TX_DAT_NACK</a>&#160;&#160;&#160;((0xC0))</td></tr>
<tr class="separator:gad9cdcd8c06924252a2ad9baced97d838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4522387958da1da6017a6e48a0daad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga3e4522387958da1da6017a6e48a0daad">I2C_I2STAT_S_TX_LAST_DAT_ACK</a>&#160;&#160;&#160;((0xC8))</td></tr>
<tr class="separator:ga3e4522387958da1da6017a6e48a0daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33116b352c72ef28879812c66387f17a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga33116b352c72ef28879812c66387f17a">I2C_SLAVE_TIME_OUT</a>&#160;&#160;&#160;0x10000000UL</td></tr>
<tr class="separator:ga33116b352c72ef28879812c66387f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac66b7c81c93cc59f69d204b4eb7d639b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gac66b7c81c93cc59f69d204b4eb7d639b">I2C_I2DAT_BITMASK</a>&#160;&#160;&#160;((0xFF))</td></tr>
<tr class="separator:gac66b7c81c93cc59f69d204b4eb7d639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b04af302e0e4007df123dff0328ac5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga5b04af302e0e4007df123dff0328ac5e">I2C_I2DAT_IDLE_CHAR</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga5b04af302e0e4007df123dff0328ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc8fa566a5113c3e1b35c0580d90d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga8dc8fa566a5113c3e1b35c0580d90d9f">I2C_I2MMCTRL_MM_ENA</a>&#160;&#160;&#160;((1 &lt;&lt; 0))</td></tr>
<tr class="separator:ga8dc8fa566a5113c3e1b35c0580d90d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf11567c27c48d795ba0f92cf636dab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gabf11567c27c48d795ba0f92cf636dab6">I2C_I2MMCTRL_ENA_SCL</a>&#160;&#160;&#160;((1 &lt;&lt; 1))</td></tr>
<tr class="separator:gabf11567c27c48d795ba0f92cf636dab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7dd5efba503dd79c6b42f3575f70307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gac7dd5efba503dd79c6b42f3575f70307">I2C_I2MMCTRL_MATCH_ALL</a>&#160;&#160;&#160;((1 &lt;&lt; 2))</td></tr>
<tr class="separator:gac7dd5efba503dd79c6b42f3575f70307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca0b6beb066a8f6689960c687334ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gadca0b6beb066a8f6689960c687334ac2">I2C_I2MMCTRL_BITMASK</a>&#160;&#160;&#160;((0x07))</td></tr>
<tr class="separator:gadca0b6beb066a8f6689960c687334ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d605cbb817fa36d9c83545dd23fb5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga95d605cbb817fa36d9c83545dd23fb5f">I2DATA_BUFFER_BITMASK</a>&#160;&#160;&#160;((0xFF))</td></tr>
<tr class="separator:ga95d605cbb817fa36d9c83545dd23fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2509515124601141b72080b5daf45009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga2509515124601141b72080b5daf45009">I2C_I2ADR_GC</a>&#160;&#160;&#160;((1 &lt;&lt; 0))</td></tr>
<tr class="separator:ga2509515124601141b72080b5daf45009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5195514172b58efd29f09642566d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga8d5195514172b58efd29f09642566d37">I2C_I2ADR_BITMASK</a>&#160;&#160;&#160;((0xFF))</td></tr>
<tr class="separator:ga8d5195514172b58efd29f09642566d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697da3f892d87fc247d6e1afafac5a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga697da3f892d87fc247d6e1afafac5a34">I2C_I2MASK_MASK</a>(n)&#160;&#160;&#160;((n &amp; 0xFE))</td></tr>
<tr class="separator:ga697da3f892d87fc247d6e1afafac5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a9a202cf4d30607475338f7b59968a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gad6a9a202cf4d30607475338f7b59968a">I2C_I2SCLH_BITMASK</a>&#160;&#160;&#160;((0xFFFF))</td></tr>
<tr class="separator:gad6a9a202cf4d30607475338f7b59968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf54076e458f10fc00be5ed9504bc930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gadf54076e458f10fc00be5ed9504bc930">I2C_I2SCLL_BITMASK</a>&#160;&#160;&#160;((0xFFFF))</td></tr>
<tr class="separator:gadf54076e458f10fc00be5ed9504bc930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90c077796281121b65b80b661a23062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gae90c077796281121b65b80b661a23062">I2C_SETUP_STATUS_ARBF</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:gae90c077796281121b65b80b661a23062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a37b470118d82b9682cfc2e0b4de84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga90a37b470118d82b9682cfc2e0b4de84">I2C_SETUP_STATUS_NOACKF</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="separator:ga90a37b470118d82b9682cfc2e0b4de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbb25ca99e199765e7dcdd6ef343590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gaefbb25ca99e199765e7dcdd6ef343590">I2C_SETUP_STATUS_DONE</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:gaefbb25ca99e199765e7dcdd6ef343590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d0c95ccd7c129288743e9674a9e96d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga57d0c95ccd7c129288743e9674a9e96d">I2C_OK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga57d0c95ccd7c129288743e9674a9e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b419c9f5e25bec1367f655cb2552e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga7b419c9f5e25bec1367f655cb2552e2e">I2C_BYTE_SENT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga7b419c9f5e25bec1367f655cb2552e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90031db9f3a3abcdb6c278046019048d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga90031db9f3a3abcdb6c278046019048d">I2C_BYTE_RECV</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga90031db9f3a3abcdb6c278046019048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb787dfeda35fe21147da81f68c0b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gadbb787dfeda35fe21147da81f68c0b57">I2C_LAST_BYTE_RECV</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gadbb787dfeda35fe21147da81f68c0b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758db89a42044992cfb80d0f6f55261d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga758db89a42044992cfb80d0f6f55261d">I2C_SEND_END</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga758db89a42044992cfb80d0f6f55261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c3ac5b11a68d4ff63b01e7aa4bc121"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gac6c3ac5b11a68d4ff63b01e7aa4bc121">I2C_RECV_END</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gac6c3ac5b11a68d4ff63b01e7aa4bc121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga6ed81fd3a1ae05f1fbf96525f1520cd3">I2C_STA_STO_RECV</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C state handle return values.  <a href="group___i2_c__17_x_x__40_x_x.html#ga6ed81fd3a1ae05f1fbf96525f1520cd3">More...</a><br/></td></tr>
<tr class="separator:ga6ed81fd3a1ae05f1fbf96525f1520cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e11959cc0c956258dc4833ccdee1504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga2e11959cc0c956258dc4833ccdee1504">I2C_ERR</a>&#160;&#160;&#160;(0x10000000)</td></tr>
<tr class="separator:ga2e11959cc0c956258dc4833ccdee1504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01f7ced141c84fc0299e0a509bfcc8ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga01f7ced141c84fc0299e0a509bfcc8ce">I2C_NAK_RECV</a>&#160;&#160;&#160;(0x10000000 | 0x01)</td></tr>
<tr class="separator:ga01f7ced141c84fc0299e0a509bfcc8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35b42844488ef6a9b8edc621dea846a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gab35b42844488ef6a9b8edc621dea846a">I2C_CheckError</a>(ErrorCode)&#160;&#160;&#160;(ErrorCode &amp; 0x10000000)</td></tr>
<tr class="separator:gab35b42844488ef6a9b8edc621dea846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f79529ae357b8aa86e6ead24d95167e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga5f79529ae357b8aa86e6ead24d95167e">I2C_MONITOR_CFG_SCL_OUTPUT</a>&#160;&#160;&#160;<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gabf11567c27c48d795ba0f92cf636dab6">I2C_I2MMCTRL_ENA_SCL</a></td></tr>
<tr class="separator:ga5f79529ae357b8aa86e6ead24d95167e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2b30f5b29839a83c893d88b8d09dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gadd2b30f5b29839a83c893d88b8d09dd7">I2C_MONITOR_CFG_MATCHALL</a>&#160;&#160;&#160;<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gac7dd5efba503dd79c6b42f3575f70307">I2C_I2MMCTRL_MATCH_ALL</a></td></tr>
<tr class="separator:gadd2b30f5b29839a83c893d88b8d09dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga932bfc2f55180a71b93427e88b6223e6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga932bfc2f55180a71b93427e88b6223e6">I2C_EVENTHANDLER_T</a> )(<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a>, <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a>)</td></tr>
<tr class="memdesc:ga932bfc2f55180a71b93427e88b6223e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler function type.  <a href="group___i2_c__17_x_x__40_x_x.html#ga932bfc2f55180a71b93427e88b6223e6">More...</a><br/></td></tr>
<tr class="separator:ga932bfc2f55180a71b93427e88b6223e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5fb1ba338fb3822bb6ca012adc4194bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a> { <br/>
&#160;&#160;<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfa7d2284af5f49b5b9df2582a31fff6370">I2C_SLAVE_GENERAL</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfad17f6d6b2d217b84307c502108a6fed6">I2C_SLAVE_0</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfa8a4d6db2156bad4cf8c21226be564fe2">I2C_SLAVE_1</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfab6d7a585cfa1106eb290fa9f302c5783">I2C_SLAVE_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfaf5cff98e9db3da7cc50edd21d3873efd">I2C_SLAVE_3</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga5fb1ba338fb3822bb6ca012adc4194bfabdb0d442b75f2dbdb63aed5a307de077">I2C_SLAVE_NUM_INTERFACE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga5fb1ba338fb3822bb6ca012adc4194bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Slave Identifiers.  <a href="group___i2_c__17_x_x__40_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">More...</a><br/></td></tr>
<tr class="separator:ga5fb1ba338fb3822bb6ca012adc4194bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21aa839302786105dcf6a96be0e6e8bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">I2C_STATUS_T</a> { <br/>
&#160;&#160;<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga21aa839302786105dcf6a96be0e6e8bca9f5024a35710b260041d351d794afa9a">I2C_STATUS_DONE</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga21aa839302786105dcf6a96be0e6e8bcac41be4d0689494327d4dae20504c854d">I2C_STATUS_NAK</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga21aa839302786105dcf6a96be0e6e8bca674732e92811621ed2ca34b9e40ca724">I2C_STATUS_ARBLOST</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga21aa839302786105dcf6a96be0e6e8bca803d8563e2b11514ba4549763ad441f5">I2C_STATUS_BUSERR</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga21aa839302786105dcf6a96be0e6e8bcab3dd2c4a10e92ca1a5cb580501bad817">I2C_STATUS_BUSY</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga21aa839302786105dcf6a96be0e6e8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C transfer status.  <a href="group___i2_c__17_x_x__40_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">More...</a><br/></td></tr>
<tr class="separator:ga21aa839302786105dcf6a96be0e6e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c03245782af1bec5eaaf1f54207cfc2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> { <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga1c03245782af1bec5eaaf1f54207cfc2a8b606b29817406621b85b78b1ee9e653">I2C0</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga1c03245782af1bec5eaaf1f54207cfc2aeb0f494c71f34592c5a4500ee98ab4a2">I2C1</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga1c03245782af1bec5eaaf1f54207cfc2ae2cc6f0481e798aedb5fd5c6a2bfc01b">I2C2</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#gga1c03245782af1bec5eaaf1f54207cfc2a84f3a2e3885474dda12c3d223eef5304">I2C_NUM_INTERFACE</a>
 }</td></tr>
<tr class="memdesc:ga1c03245782af1bec5eaaf1f54207cfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C interface IDs.  <a href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">More...</a><br/></td></tr>
<tr class="separator:ga1c03245782af1bec5eaaf1f54207cfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2cd4e03ea48339d327e4f387441bf3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a> { <br/>
&#160;&#160;<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3a565d2f9e44285e1965deb390497f62ac">I2C_EVENT_WAIT</a> = 1, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1">I2C_EVENT_DONE</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3acec197aede70fe12008a68435bf5f339">I2C_EVENT_LOCK</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3aae6af45644ff5abf7016b5a8e8f41393">I2C_EVENT_UNLOCK</a>, 
<br/>
&#160;&#160;<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3a290fcc1bb657102af26daa1b84472848">I2C_EVENT_SLAVE_RX</a>, 
<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ggacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58">I2C_EVENT_SLAVE_TX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gacb2cd4e03ea48339d327e4f387441bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C master events.  <a href="group___i2_c__17_x_x__40_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">More...</a><br/></td></tr>
<tr class="separator:gacb2cd4e03ea48339d327e4f387441bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab79263d278814945df2cd44c5db7b514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gab79263d278814945df2cd44c5db7b514">Chip_I2C_Init</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:gab79263d278814945df2cd44c5db7b514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LPC_I2C peripheral with specified parameter.  <a href="group___i2_c__17_x_x__40_x_x.html#gab79263d278814945df2cd44c5db7b514">More...</a><br/></td></tr>
<tr class="separator:gab79263d278814945df2cd44c5db7b514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga334c2c12edda443a7e949a1ea4a6a646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga334c2c12edda443a7e949a1ea4a6a646">Chip_I2C_DeInit</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga334c2c12edda443a7e949a1ea4a6a646"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the I2C peripheral registers to their default reset values.  <a href="group___i2_c__17_x_x__40_x_x.html#ga334c2c12edda443a7e949a1ea4a6a646">More...</a><br/></td></tr>
<tr class="separator:ga334c2c12edda443a7e949a1ea4a6a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17fac5d72058db8eed11d247e78b74ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga17fac5d72058db8eed11d247e78b74ed">Chip_I2C_SetClockRate</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id, uint32_t clockrate)</td></tr>
<tr class="memdesc:ga17fac5d72058db8eed11d247e78b74ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up clock rate for LPC_I2C peripheral.  <a href="group___i2_c__17_x_x__40_x_x.html#ga17fac5d72058db8eed11d247e78b74ed">More...</a><br/></td></tr>
<tr class="separator:ga17fac5d72058db8eed11d247e78b74ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b13511432337d21b8cd325651cc5b63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga6b13511432337d21b8cd325651cc5b63">Chip_I2C_GetClockRate</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga6b13511432337d21b8cd325651cc5b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current clock rate for LPC_I2C peripheral.  <a href="group___i2_c__17_x_x__40_x_x.html#ga6b13511432337d21b8cd325651cc5b63">More...</a><br/></td></tr>
<tr class="separator:ga6b13511432337d21b8cd325651cc5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f89391d66048894f4365d3b2b7df267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga5f89391d66048894f4365d3b2b7df267">Chip_I2C_MasterTransfer</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id, <a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:ga5f89391d66048894f4365d3b2b7df267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit and Receive data in master mode.  <a href="group___i2_c__17_x_x__40_x_x.html#ga5f89391d66048894f4365d3b2b7df267">More...</a><br/></td></tr>
<tr class="separator:ga5f89391d66048894f4365d3b2b7df267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff549bdb526786d313c141b11cab43e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga9ff549bdb526786d313c141b11cab43e">Chip_I2C_MasterSend</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id, uint8_t slaveAddr, const uint8_t *buff, uint8_t len)</td></tr>
<tr class="memdesc:ga9ff549bdb526786d313c141b11cab43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data to I2C slave using I2C Master mode.  <a href="group___i2_c__17_x_x__40_x_x.html#ga9ff549bdb526786d313c141b11cab43e">More...</a><br/></td></tr>
<tr class="separator:ga9ff549bdb526786d313c141b11cab43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a875b456dfe68acbe8ce1fc74d88bd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga4a875b456dfe68acbe8ce1fc74d88bd3">Chip_I2C_MasterCmdRead</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id, uint8_t slaveAddr, uint8_t cmd, uint8_t *buff, int len)</td></tr>
<tr class="memdesc:ga4a875b456dfe68acbe8ce1fc74d88bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer a command to slave and receive data from slave after a repeated start.  <a href="group___i2_c__17_x_x__40_x_x.html#ga4a875b456dfe68acbe8ce1fc74d88bd3">More...</a><br/></td></tr>
<tr class="separator:ga4a875b456dfe68acbe8ce1fc74d88bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad03b4f6c0ecb3f59f014ab63bfda5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga932bfc2f55180a71b93427e88b6223e6">I2C_EVENTHANDLER_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gafad03b4f6c0ecb3f59f014ab63bfda5c">Chip_I2C_GetMasterEventHandler</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:gafad03b4f6c0ecb3f59f014ab63bfda5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to current function handling the events.  <a href="group___i2_c__17_x_x__40_x_x.html#gafad03b4f6c0ecb3f59f014ab63bfda5c">More...</a><br/></td></tr>
<tr class="separator:gafad03b4f6c0ecb3f59f014ab63bfda5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc3fc0946344e9551d9eef0bbf610b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1fc3fc0946344e9551d9eef0bbf610b9">Chip_I2C_SetMasterEventHandler</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id, <a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga932bfc2f55180a71b93427e88b6223e6">I2C_EVENTHANDLER_T</a> event)</td></tr>
<tr class="memdesc:ga1fc3fc0946344e9551d9eef0bbf610b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function that must handle I2C events.  <a href="group___i2_c__17_x_x__40_x_x.html#ga1fc3fc0946344e9551d9eef0bbf610b9">More...</a><br/></td></tr>
<tr class="separator:ga1fc3fc0946344e9551d9eef0bbf610b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae816049843eb162c803b5058ebd9a25c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gae816049843eb162c803b5058ebd9a25c">Chip_I2C_MasterRead</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id, uint8_t slaveAddr, uint8_t *buff, int len)</td></tr>
<tr class="memdesc:gae816049843eb162c803b5058ebd9a25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set function that must handle I2C events.  <a href="group___i2_c__17_x_x__40_x_x.html#gae816049843eb162c803b5058ebd9a25c">More...</a><br/></td></tr>
<tr class="separator:gae816049843eb162c803b5058ebd9a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa89a66d658a41325b3c5e56bc059401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gaaa89a66d658a41325b3c5e56bc059401">Chip_I2C_EventHandlerPolling</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id, <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a> event)</td></tr>
<tr class="memdesc:gaaa89a66d658a41325b3c5e56bc059401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event handler for polling operation.  <a href="group___i2_c__17_x_x__40_x_x.html#gaaa89a66d658a41325b3c5e56bc059401">More...</a><br/></td></tr>
<tr class="separator:gaaa89a66d658a41325b3c5e56bc059401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b84fe3fad7ffd4ccb93f2683781936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga06b84fe3fad7ffd4ccb93f2683781936">Chip_I2C_EventHandler</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id, <a class="el" href="group___i2_c__17_x_x__40_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">I2C_EVENT_T</a> event)</td></tr>
<tr class="memdesc:ga06b84fe3fad7ffd4ccb93f2683781936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default event handler for interrupt base operation.  <a href="group___i2_c__17_x_x__40_x_x.html#ga06b84fe3fad7ffd4ccb93f2683781936">More...</a><br/></td></tr>
<tr class="separator:ga06b84fe3fad7ffd4ccb93f2683781936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179362e42a3de931ff7f57ca698254fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga179362e42a3de931ff7f57ca698254fa">Chip_I2C_MasterStateHandler</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga179362e42a3de931ff7f57ca698254fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Master transfer state change handler.  <a href="group___i2_c__17_x_x__40_x_x.html#ga179362e42a3de931ff7f57ca698254fa">More...</a><br/></td></tr>
<tr class="separator:ga179362e42a3de931ff7f57ca698254fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f1d630224edab35ba796373c5867c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga68f1d630224edab35ba796373c5867c0">Chip_I2C_Disable</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga68f1d630224edab35ba796373c5867c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I2C peripheral's operation.  <a href="group___i2_c__17_x_x__40_x_x.html#ga68f1d630224edab35ba796373c5867c0">More...</a><br/></td></tr>
<tr class="separator:ga68f1d630224edab35ba796373c5867c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fdf29aff7847c93373cf02da41285e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga5fdf29aff7847c93373cf02da41285e1">Chip_I2C_IsMasterActive</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga5fdf29aff7847c93373cf02da41285e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if master xfer in progress.  <a href="group___i2_c__17_x_x__40_x_x.html#ga5fdf29aff7847c93373cf02da41285e1">More...</a><br/></td></tr>
<tr class="separator:ga5fdf29aff7847c93373cf02da41285e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6ea40668dde26e406f76ff3ddeda527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#gaf6ea40668dde26e406f76ff3ddeda527">Chip_I2C_SlaveSetup</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id, <a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">I2C_SLAVE_ID</a> sid, <a class="el" href="struct_i2_c___x_f_e_r___t.html">I2C_XFER_T</a> *xfer, <a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga932bfc2f55180a71b93427e88b6223e6">I2C_EVENTHANDLER_T</a> event, uint8_t addrMask)</td></tr>
<tr class="memdesc:gaf6ea40668dde26e406f76ff3ddeda527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a slave I2C device.  <a href="group___i2_c__17_x_x__40_x_x.html#gaf6ea40668dde26e406f76ff3ddeda527">More...</a><br/></td></tr>
<tr class="separator:gaf6ea40668dde26e406f76ff3ddeda527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650618a5f4717c46ae3ea304142ddc03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga650618a5f4717c46ae3ea304142ddc03">Chip_I2C_SlaveStateHandler</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga650618a5f4717c46ae3ea304142ddc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Slave event handler.  <a href="group___i2_c__17_x_x__40_x_x.html#ga650618a5f4717c46ae3ea304142ddc03">More...</a><br/></td></tr>
<tr class="separator:ga650618a5f4717c46ae3ea304142ddc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4240d03d5dda43ddc8afd527b3172318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga4240d03d5dda43ddc8afd527b3172318">Chip_I2C_IsStateChanged</a> (<a class="el" href="group___i2_c__17_x_x__40_x_x.html#ga1c03245782af1bec5eaaf1f54207cfc2">I2C_ID_T</a> id)</td></tr>
<tr class="memdesc:ga4240d03d5dda43ddc8afd527b3172318"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C peripheral state change checking.  <a href="group___i2_c__17_x_x__40_x_x.html#ga4240d03d5dda43ddc8afd527b3172318">More...</a><br/></td></tr>
<tr class="separator:ga4240d03d5dda43ddc8afd527b3172318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
