<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/i2s_17xx_40xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2s_17xx_40xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br/>
</div>
<p><a href="i2s__17xx__40xx_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a820d48d5d5cedc548319581e2c009352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2s__17xx__40xx_8c.html#a820d48d5d5cedc548319581e2c009352">getClkDiv</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format, uint16_t *pxDiv, uint16_t *pyDiv, uint32_t *pN)</td></tr>
<tr class="separator:a820d48d5d5cedc548319581e2c009352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006752f0240a956ae02fba521e63c053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__17_x_x__40_x_x.html#ga006752f0240a956ae02fba521e63c053">Chip_I2S_Init</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga006752f0240a956ae02fba521e63c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize for I2S.  <a href="group___i2_s__17_x_x__40_x_x.html#ga006752f0240a956ae02fba521e63c053">More...</a><br/></td></tr>
<tr class="separator:ga006752f0240a956ae02fba521e63c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fbdb14520735214e155253f05a88a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__17_x_x__40_x_x.html#ga2fbdb14520735214e155253f05a88a0a">Chip_I2S_DeInit</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S)</td></tr>
<tr class="memdesc:ga2fbdb14520735214e155253f05a88a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown I2S.  <a href="group___i2_s__17_x_x__40_x_x.html#ga2fbdb14520735214e155253f05a88a0a">More...</a><br/></td></tr>
<tr class="separator:ga2fbdb14520735214e155253f05a88a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09acfe336e9aee86f1d029146937326a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__17_x_x__40_x_x.html#ga09acfe336e9aee86f1d029146937326a">Chip_I2S_TxConfig</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format)</td></tr>
<tr class="memdesc:ga09acfe336e9aee86f1d029146937326a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure I2S for Audio Format input.  <a href="group___i2_s__17_x_x__40_x_x.html#ga09acfe336e9aee86f1d029146937326a">More...</a><br/></td></tr>
<tr class="separator:ga09acfe336e9aee86f1d029146937326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab443fc12cad5f6cfb13dc5ab19a003ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__17_x_x__40_x_x.html#gab443fc12cad5f6cfb13dc5ab19a003ae">Chip_I2S_RxConfig</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *format)</td></tr>
<tr class="memdesc:gab443fc12cad5f6cfb13dc5ab19a003ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure I2S for Audio Format input.  <a href="group___i2_s__17_x_x__40_x_x.html#gab443fc12cad5f6cfb13dc5ab19a003ae">More...</a><br/></td></tr>
<tr class="separator:gab443fc12cad5f6cfb13dc5ab19a003ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ea5a92372f64937b2a967f8aa284f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__17_x_x__40_x_x.html#gaf5ea5a92372f64937b2a967f8aa284f3">Chip_I2S_Int_TxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:gaf5ea5a92372f64937b2a967f8aa284f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Interrupt with a specific FIFO depth.  <a href="group___i2_s__17_x_x__40_x_x.html#gaf5ea5a92372f64937b2a967f8aa284f3">More...</a><br/></td></tr>
<tr class="separator:gaf5ea5a92372f64937b2a967f8aa284f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b0f5c62d5c703c1374bdcc0d84d07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__17_x_x__40_x_x.html#ga36b0f5c62d5c703c1374bdcc0d84d07f">Chip_I2S_Int_RxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:ga36b0f5c62d5c703c1374bdcc0d84d07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Interrupt with a specific FIFO depth.  <a href="group___i2_s__17_x_x__40_x_x.html#ga36b0f5c62d5c703c1374bdcc0d84d07f">More...</a><br/></td></tr>
<tr class="separator:ga36b0f5c62d5c703c1374bdcc0d84d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08890ba38fd8e5df3a3a603e7a4fa42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__17_x_x__40_x_x.html#gac08890ba38fd8e5df3a3a603e7a4fa42">Chip_I2S_DMA_TxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___i2_s__17_x_x__40_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a> dmaNum, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:gac08890ba38fd8e5df3a3a603e7a4fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable DMA with a specific FIFO depth.  <a href="group___i2_s__17_x_x__40_x_x.html#gac08890ba38fd8e5df3a3a603e7a4fa42">More...</a><br/></td></tr>
<tr class="separator:gac08890ba38fd8e5df3a3a603e7a4fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c7067a9ee62d240aa6cd9426deefb13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s__17_x_x__40_x_x.html#ga9c7067a9ee62d240aa6cd9426deefb13">Chip_I2S_DMA_RxCmd</a> (<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *pI2S, <a class="el" href="group___i2_s__17_x_x__40_x_x.html#gac04c1583101ddd661886d9677683421b">I2S_DMA_CHANNEL_T</a> dmaNum, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> newState, uint8_t depth)</td></tr>
<tr class="memdesc:ga9c7067a9ee62d240aa6cd9426deefb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable DMA with a specific FIFO depth.  <a href="group___i2_s__17_x_x__40_x_x.html#ga9c7067a9ee62d240aa6cd9426deefb13">More...</a><br/></td></tr>
<tr class="separator:ga9c7067a9ee62d240aa6cd9426deefb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a820d48d5d5cedc548319581e2c009352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> getClkDiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a> *&#160;</td>
          <td class="paramname"><em>pI2S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html">I2S_AUDIO_FORMAT_T</a> *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pxDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pyDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s__17xx__40xx_8c_source.html#l00047">47</a> of file <a class="el" href="i2s__17xx__40xx_8c_source.html">i2s_17xx_40xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
