<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_common/iap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_f8170aa2899ae39f540e5b0a5a1fc944.html">chip_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iap.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iap_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Common FLASH support functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Prepare sector for write operation */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gac45b60745e55670c7fa806e2865625c4">   51</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gac45b60745e55670c7fa806e2865625c4" title="Prepare sector for write operation.">Chip_IAP_PreSectorForReadWrite</a>(uint32_t strSector, uint32_t endSector)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; uint32_t command[5], result[4];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga540234bb0f525a06770175699d01063b">IAP_PREWRRITE_CMD</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; command[1] = strSector;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; command[2] = endSector;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f" title="LPC17XX/40XX IAP_ENTRY API function type.">iap_entry</a>(command, result);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Copy RAM to flash */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga71cb8cde86dc344b05219cdf1ecee638">   64</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga71cb8cde86dc344b05219cdf1ecee638" title="Copy RAM to flash.">Chip_IAP_CopyRamToFlash</a>(uint32_t dstAdd, uint32_t *srcAdd, uint32_t byteswrt)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; uint32_t command[5], result[4];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga9eb15375e6dd4de560a7d43b4483a293">IAP_WRISECTOR_CMD</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; command[1] = dstAdd;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; command[2] = (uint32_t) srcAdd;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; command[3] = byteswrt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; command[4] = <a class="code" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6" title="Current system clock rate, mainly used for sysTick.">SystemCoreClock</a> / 1000;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f" title="LPC17XX/40XX IAP_ENTRY API function type.">iap_entry</a>(command, result);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Erase sector */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga02dbb90a49e24dc449d45a66f03a4a2d">   79</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga02dbb90a49e24dc449d45a66f03a4a2d" title="Erase sector.">Chip_IAP_EraseSector</a>(uint32_t strSector, uint32_t endSector)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; uint32_t command[5], result[4];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gad212cc38d91507366f07f9393e42eaec">IAP_ERSSECTOR_CMD</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; command[1] = strSector;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; command[2] = endSector;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; command[3] = <a class="code" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6" title="Current system clock rate, mainly used for sysTick.">SystemCoreClock</a> / 1000;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f" title="LPC17XX/40XX IAP_ENTRY API function type.">iap_entry</a>(command, result);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Blank check sector */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga98c7e657a618cf004a8967112dae1a30">   93</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga98c7e657a618cf004a8967112dae1a30" title="Blank check a sector or multiples sector of on-chip flash memory.">Chip_IAP_BlankCheckSector</a>(uint32_t strSector, uint32_t endSector)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; uint32_t command[5], result[4];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga2117bbba83cf2110a3fde4cafe189784">IAP_BLANK_CHECK_SECTOR_CMD</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; command[1] = strSector;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; command[2] = endSector;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f" title="LPC17XX/40XX IAP_ENTRY API function type.">iap_entry</a>(command, result);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Read part identification number */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gaa4b90551649db0627dc195acfc834cbe">  106</a></span>&#160;uint32_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gaa4b90551649db0627dc195acfc834cbe" title="Read part identification number.">Chip_IAP_ReadPID</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; uint32_t command[5], result[4];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gae385db2542e6b2c8b8417cf1b929fcb1">IAP_REPID_CMD</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f" title="LPC17XX/40XX IAP_ENTRY API function type.">iap_entry</a>(command, result);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="keywordflow">return</span> result[1];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Read boot code version number */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga478acfa6d97211d4f43edfa8717dc066">  117</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga478acfa6d97211d4f43edfa8717dc066" title="Read boot code version number.">Chip_IAP_ReadBootCode</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; uint32_t command[5], result[4];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga8d0f5e06feea423e15ee0238534f80ea">IAP_READ_BOOT_CODE_CMD</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f" title="LPC17XX/40XX IAP_ENTRY API function type.">iap_entry</a>(command, result);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* IAP compare */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga0f3983319210f99d1931f1e9fa762d9e">  128</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga0f3983319210f99d1931f1e9fa762d9e" title="Compare the memory contents at two locations.">Chip_IAP_Compare</a>(uint32_t dstAdd, uint32_t srcAdd, uint32_t bytescmp)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; uint32_t command[5], result[4];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gaa63a66d010441cd1b5837742455cf075">IAP_COMPARE_CMD</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; command[1] = dstAdd;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; command[2] = srcAdd;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; command[3] = bytescmp;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f" title="LPC17XX/40XX IAP_ENTRY API function type.">iap_entry</a>(command, result);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Reinvoke ISP */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga91a6ef5cac3a052f637cf0b5d7d31d53">  142</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga91a6ef5cac3a052f637cf0b5d7d31d53" title="IAP reinvoke ISP to invoke the bootloader in ISP mode.">Chip_IAP_ReinvokeISP</a>()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; uint32_t command[5], result[4];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gad1f3638abcb5134b6fb6aceb67a4bb2c">IAP_REINVOKE_ISP_CMD</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f" title="LPC17XX/40XX IAP_ENTRY API function type.">iap_entry</a>(command, result);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* Read the unique ID */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga2835e129423f1ce0628004a8adf00773">  153</a></span>&#160;uint32_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga2835e129423f1ce0628004a8adf00773" title="Read the unique ID.">Chip_IAP_ReadUID</a>()</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; uint32_t command[5], result[4];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gad2458645f1cf815f56f205bd7f7fd1af">IAP_READ_UID_CMD</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f" title="LPC17XX/40XX IAP_ENTRY API function type.">iap_entry</a>(command, result);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; <span class="keywordflow">return</span> result[1];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* Erase page */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga95ca28fb39884184657054e134671f95">  164</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga95ca28fb39884184657054e134671f95" title="Erase a page or multiple papers of on-chip flash memory.">Chip_IAP_ErasePage</a>(uint32_t strPage, uint32_t endPage)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; uint32_t command[5], result[4];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga24604c568e67c76aee924f9439426111">IAP_ERASE_PAGE_CMD</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; command[1] = strPage;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; command[2] = endPage;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; command[3] = <a class="code" href="group___s_u_p_p_o_r_t__17_x_x__40_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6" title="Current system clock rate, mainly used for sysTick.">SystemCoreClock</a> / 1000;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f" title="LPC17XX/40XX IAP_ENTRY API function type.">iap_entry</a>(command, result);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
