<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Introduction</b><br/>
 This documentation describes the LPCOpen Platform software API and examples for NXP LPC17XX/40XX family of microcontrollers.<br/>
</p>
<p><b>LPCOpen summary page on LPCware.com</b><br/>
 Visit the <a href="http://www.lpcware.com/content/project/lpcopen-platform-nxp-lpc-microcontrollers/lpcopen-v2xx-online-documentation-and-he-1">LPCOpen LPC17XX/40XX summary page on LPCware.com</a> for more resources on this platform including installation instructions, links to user manuals, data sheets, errata, technical information on LPCopen, howto guides, and more.<br/>
</p>
<p><b>LPCOpen quickstart guides</b><br/>
 Visit the <a href="http://www.lpcware.com/content/project/lpcopen-platform-nxp-lpc-microcontrollers/lpcopen-v200-quickstart-guides">LPCOpen quickstart guides</a> page to get started building LPCOpen projects.<br/>
</p>
<p><b>LPCOpen software API documentation</b><br/>
 Software API documentation provides API descriptions for the various drivers in LPCopen.<br/>
</p>
<ul>
<li><a class="el" href="group___chip___drivers.html">Chip Driver Layer</a> Chip specific drivers</li>
<li><a class="el" href="group___board___layer.html">Board Support Layer</a> Board support code for various support boards</li>
<li><a class="el" href="group___l_p_c_o_p_e_n___r_t_o_s_e_s.html">Supported RTOSes</a> such as FreeRTOS and uC/OS-III</li>
<li><a class="el" href="group___u_s_b___u_s_b_d_l_i_b.html">NXP USB device Library</a></li>
</ul>
<p><a class="el" href="group___l_p_c_o_p_e_n___n_x_p___c_o_p_y_r_i_g_h_t.html">Copyright (C) 2013 NXP Semiconductors. All rights reserved.</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
