<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/iocon_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iocon_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iocon__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx IOCON registers and control functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __IOCON_17XX_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __IOCON_17XX_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html#ad6f61a59274222207081ac1c806a89f1">   48</a></span>&#160; uint32_t pingrp:3;  <span class="comment">/* Pin group */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html#a725c7cffe24b5bf17b5c81d734bfb7c3">   49</a></span>&#160; uint32_t pinnum:5;  <span class="comment">/* Pin number */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html#a70491087a74cb938915842e68996127e">   50</a></span>&#160; uint32_t modefunc:24; <span class="comment">/* Function and mode. */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html" title="Array of IOCON pin definitions passed to Chip_IOCON_SetPinMuxing() must be in this format...">PINMUX_GRP_T</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_l_p_c___i_o_c_o_n___t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span> __IO uint32_t PINSEL[11];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; uint32_t RESERVED0[5];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; __IO uint32_t PINMODE[10];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; __IO uint32_t PINMODE_OD[5];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; __IO uint32_t I2CPADCFG;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="struct_l_p_c___i_o_c_o_n___t.html#a0d126f873a9246b8fde2767d7c19798e">   64</a></span>&#160;<span class="preprocessor"></span> __IO uint32_t p[5][32];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>} <a class="code" href="struct_l_p_c___i_o_c_o_n___t.html" title="IOCON register block.">LPC_IOCON_T</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab08f72eae45dd5656aeca24c346c8626">   73</a></span>&#160;<span class="preprocessor">#define IOCON_FUNC0             0x0    </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6449233bd56957c684b9ad694606e3a">   74</a></span>&#160;<span class="preprocessor">#define IOCON_FUNC1             0x1    </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga43ebb7abf055ce2491fbba5ef72f6fc7">   75</a></span>&#160;<span class="preprocessor">#define IOCON_FUNC2             0x2    </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gace4708e511b3aa9c352600604331bec0">   76</a></span>&#160;<span class="preprocessor">#define IOCON_FUNC3             0x3    </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IOCON_MODE_INACT        (0x2 &lt;&lt; 2)  </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define IOCON_MODE_PULLDOWN     (0x3 &lt;&lt; 2)  </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define IOCON_MODE_PULLUP       (0x0 &lt;&lt; 2)  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define IOCON_MODE_REPEATER     (0x1 &lt;&lt; 2)  </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gac621b96a2bd1ee57a83ff1af98287a8d">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IOCON_FUNC4             0x4    </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga0f9630599f40a3f96a5887c7e65508a9">   84</a></span>&#160;<span class="preprocessor">#define IOCON_FUNC5             0x5    </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga6284e27c6e5df6bc9f37c482e736a1d3">   85</a></span>&#160;<span class="preprocessor">#define IOCON_FUNC6             0x6    </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga38efe875290e90d2f4185cb0ffe33e03">   86</a></span>&#160;<span class="preprocessor">#define IOCON_FUNC7             0x7    </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafc593aafe607c88c52864ecb7586ffe9">   87</a></span>&#160;<span class="preprocessor">#define IOCON_MODE_INACT        (0x0 &lt;&lt; 3)  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga270261df49234519bfd09e076dfcec6c">   88</a></span>&#160;<span class="preprocessor">#define IOCON_MODE_PULLDOWN     (0x1 &lt;&lt; 3)  </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gad8fe947d8e7076d6cec01a5b30261141">   89</a></span>&#160;<span class="preprocessor">#define IOCON_MODE_PULLUP       (0x2 &lt;&lt; 3)  </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga53d705841cc362c6f43ffc1370d71726">   90</a></span>&#160;<span class="preprocessor">#define IOCON_MODE_REPEATER     (0x3 &lt;&lt; 3)  </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gafb7c408ac1f52b7b7e46fde3061fe0b7">   91</a></span>&#160;<span class="preprocessor">#define IOCON_HYS_EN            (0x1 &lt;&lt; 5)  </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gae1fd1faa316f6c3108b499928f8c9922">   92</a></span>&#160;<span class="preprocessor">#define IOCON_INV_EN            (0x1 &lt;&lt; 6)  </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga9a3d4f3e281c382f795b9a769073d4e4">   93</a></span>&#160;<span class="preprocessor">#define IOCON_ADMODE_EN         (0x0 &lt;&lt; 7)  </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga516e9d9bc7b1f3aaefd9d09c6ece74d2">   94</a></span>&#160;<span class="preprocessor">#define IOCON_DIGMODE_EN        (0x1 &lt;&lt; 7)  </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gabebfb8b8646d151bfee9615c75724119">   95</a></span>&#160;<span class="preprocessor">#define IOCON_FILT_DIS          (0x1 &lt;&lt; 8)  </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab2c8963063faa2ee583ad54750b842fa">   96</a></span>&#160;<span class="preprocessor">#define IOCON_HS_DIS            (0x1 &lt;&lt; 8)  </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gadaa6e6eca0d7d555f4f0816aa83dc8f3">   97</a></span>&#160;<span class="preprocessor">#define IOCON_HIDRIVE_EN        (0x1 &lt;&lt; 9)  </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga478aa0f55e07c89035e36378b2c3780b">   98</a></span>&#160;<span class="preprocessor">#define IOCON_FASTSLEW_EN       (0x1 &lt;&lt; 9)  </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga226b54f672e61a7a2d2893d9ef8cbc9c">   99</a></span>&#160;<span class="preprocessor">#define IOCON_OPENDRAIN_EN      (0x1 &lt;&lt; 10)  </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gabb788549592ca772def19f2a8060aa3d">  100</a></span>&#160;<span class="preprocessor">#define IOCON_DAC_EN            (0x1 &lt;&lt; 16)  </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa3ba064ba85ae0da9c55e7cdb8ea09b3">  107</a></span>&#160;<span class="preprocessor">#define FUNC0     0x0    </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga3f9b8eb1b4789fef1da73f4eb041ddfc">  108</a></span>&#160;<span class="preprocessor">#define FUNC1     0x1    </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga0e8023a25dd46655b8eda5b0476ba169">  109</a></span>&#160;<span class="preprocessor">#define FUNC2     0x2    </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gadeea02cdf0e8b64c27b6fad4d2b3b2b5">  110</a></span>&#160;<span class="preprocessor">#define FUNC3     0x3    </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MD_PLN     (0x2)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MD_PDN     (0x3)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MD_PUP     (0x0)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MD_BUK     (0x1)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">  118</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MD_PLN     (0x0 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga27ec0d2ed4901e435240b5e5d68211e7">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MD_PDN     (0x1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga71356d77e0a6639fec743a8e73f24892">  120</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MD_PUP     (0x2 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaf637c444b0cbcd50aeaa4c4e34fbbd91">  121</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MD_BUK     (0x3 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gab6a440afbad506dec9b0227f3c82fd73">  122</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MD_HYS_ENA    (0x1 &lt;&lt; 5)  </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga7c49147e8696b77ebf4bea2d90474a7f">  123</a></span>&#160;<span class="preprocessor">#define MD_HYS_DIS    (0x0 &lt;&lt; 5)  </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaeecb9c3d257aaea0fff788e1cdd538bb">  124</a></span>&#160;<span class="preprocessor">#define MD_IINV_ENA    (0x1 &lt;&lt; 6)  </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga3f1345e7ffe3eed8bb0c4b9e456b0df9">  125</a></span>&#160;<span class="preprocessor">#define MD_IINV_DIS    (0x0 &lt;&lt; 6)  </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga83e1ce8c76aac6481562dd26b059ae61">  126</a></span>&#160;<span class="preprocessor">#define MD_OD_ENA    (0x1 &lt;&lt; 10)  </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga1b2a7926f85c2e7fddf784ed9a692d33">  127</a></span>&#160;<span class="preprocessor">#define MD_OD_DIS    (0x0 &lt;&lt; 10)  </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga95de7405f0be07e5a3c1eac75663b7e4">  128</a></span>&#160;<span class="preprocessor">#define MD_HS_ENA    (0x0 &lt;&lt; 8)  </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa9af2984b24150d8c005e2b7c254adbc">  129</a></span>&#160;<span class="preprocessor">#define MD_HS_DIS    (0x1 &lt;&lt; 8)  </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga981e8fc7f82693378a8856bea0b435b7">  130</a></span>&#160;<span class="preprocessor">#define MD_ANA_ENA    (0x0 &lt;&lt; 7)  </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga12c40f516d771be23c8521a59e8f37dd">  131</a></span>&#160;<span class="preprocessor">#define MD_ANA_DIS    (0x1 &lt;&lt; 7)  </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga0bbfc0ef84fc75d356d7fd36cd23527e">  132</a></span>&#160;<span class="preprocessor">#define MD_FILT_ENA    (0x0 &lt;&lt; 8)  </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gad67d4495f8a8568bdedbaa13aceb2d3d">  133</a></span>&#160;<span class="preprocessor">#define MD_FILT_DIS    (0x1 &lt;&lt; 8)  </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga6b38cbeca37aeb7bcbf7fc66ba4ec65d">  134</a></span>&#160;<span class="preprocessor">#define MD_DAC_ENA    (0x1 &lt;&lt; 16)  </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaec6eb0c4c1101d5c5dc64ef56a5a5588">  135</a></span>&#160;<span class="preprocessor">#define MD_DAC_DIS    (0x0 &lt;&lt; 16)  </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga190b92c2bbf82f91768ad526aaadc441">  136</a></span>&#160;<span class="preprocessor">#define MD_STD_SLEW_RATE  (0x0 &lt;&lt; 9)  </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga26dcdaed2ef64f84991cc59ae9370c80">  137</a></span>&#160;<span class="preprocessor">#define MD_FAST_SLEW_RATE  (0x1 &lt;&lt; 9)  </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga4fb2c193dc83d6b18a8afad131b2e139">  138</a></span>&#160;<span class="preprocessor">#define MD_HD_ENA    (0x1 &lt;&lt; 9)  </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga324ed23a726e0788749899278b0ce61a">  139</a></span>&#160;<span class="preprocessor">#define MD_HD_DIS    (0x0 &lt;&lt; 9)  </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga769e96bef0ce818be7aa2cb0a0a67753">  140</a></span>&#160;<span class="preprocessor">#define FUNC4     0x4    </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa8d0feff604f4d347ce09d433de1b32d">  141</a></span>&#160;<span class="preprocessor">#define FUNC5     0x5    </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga3070395c343da6e051c4ebbcd3185a87">  142</a></span>&#160;<span class="preprocessor">#define FUNC6     0x6    </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga25318daff6c777173bc54d6eeac7cb83">  143</a></span>&#160;<span class="preprocessor">#define FUNC7     0x7    </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(CHIP_LPC175X_6X)*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga40283d81f5ad91ba8b47647059721c9d">  151</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga40283d81f5ad91ba8b47647059721c9d" title="Initialize the IOCON peripheral.">Chip_IOCON_Init</a>(<a class="code" href="struct_l_p_c___i_o_c_o_n___t.html" title="IOCON register block.">LPC_IOCON_T</a> *pIOCON)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac63024a1f928ba359c4f4cac7e48fe39" title="Enables power and clocking for a peripheral.">Chip_Clock_EnablePeriphClock</a>(<a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa38b4384a5ad94c76d25aa81dd97e2d52">SYSCTL_CLOCK_GPIO</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="comment">/* PINSEL and PINMODE register index calculation.*/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define IOCON_REG_INDEX(port, pin)  (2 * port + (pin / 16))</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="comment">/* Bit position calculation in PINSEL and PINMODE register.*/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define IOCON_BIT_INDEX(pin)   ((pin % 16) * 2)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="struct_l_p_c___i_o_c_o_n___t.html" title="IOCON register block.">LPC_IOCON_T</a> *pIOCON, uint8_t port, uint8_t pin, uint32_t modefunc);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa2f90b2873cda51e67b3a67d6cc92617" title="Setup pin modes and function.">Chip_IOCON_PinMux</a>(<a class="code" href="struct_l_p_c___i_o_c_o_n___t.html" title="IOCON register block.">LPC_IOCON_T</a> *pIOCON, uint8_t port, uint8_t pin, uint32_t mode, uint8_t func);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_IOCON_EnableOD(<a class="code" href="struct_l_p_c___i_o_c_o_n___t.html" title="IOCON register block.">LPC_IOCON_T</a> *pIOCON, uint8_t port, uint8_t pin)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; pIOCON-&gt;PINMODE_OD[port] |= (0x01UL &lt;&lt; pin);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_IOCON_DisableOD(<a class="code" href="struct_l_p_c___i_o_c_o_n___t.html" title="IOCON register block.">LPC_IOCON_T</a> *pIOCON, uint8_t port, uint8_t pin)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; pIOCON-&gt;PINMODE_OD[port] &amp;= ~(0x01UL &lt;&lt; pin);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; I2CPADCFG_STD_MODE = 0x00,                  </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; I2CPADCFG_FAST_MODE = I2CPADCFG_STD_MODE,   </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; I2CPADCFG_FAST_MODE_PLUS = 0x05,            </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; I2CPADCFG_NON_I2C = 0x0A,                  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} IOCON_I2CPINS_CONFIG;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_IOCON_SetI2CPad(<a class="code" href="struct_l_p_c___i_o_c_o_n___t.html" title="IOCON register block.">LPC_IOCON_T</a> *pIOCON, IOCON_I2CPINS_CONFIG cfg)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; pIOCON-&gt;I2CPADCFG = cfg;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4">  237</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(<a class="code" href="struct_l_p_c___i_o_c_o_n___t.html" title="IOCON register block.">LPC_IOCON_T</a> *pIOCON, uint8_t port, uint8_t pin, uint32_t modefunc)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; pIOCON-&gt;<a class="code" href="struct_l_p_c___i_o_c_o_n___t.html#a0d126f873a9246b8fde2767d7c19798e">p</a>[port][pin] = modefunc;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa2f90b2873cda51e67b3a67d6cc92617">  251</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gaa2f90b2873cda51e67b3a67d6cc92617" title="Setup pin modes and function.">Chip_IOCON_PinMux</a>(<a class="code" href="struct_l_p_c___i_o_c_o_n___t.html" title="IOCON register block.">LPC_IOCON_T</a> *pIOCON, uint8_t port, uint8_t pin, uint32_t mode, uint8_t func)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#ga5db68254cabb0d4cd4558d81557b77e4" title="Sets I/O Control pin mux.">Chip_IOCON_PinMuxSet</a>(pIOCON, port, pin, (mode | func));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(CHIP_LPC175X_6X) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_o_c_o_n__17_x_x__40_x_x.html#gad97c96e401016cf296e6d20454f1c522" title="Set all I/O Control pin muxing.">Chip_IOCON_SetPinMuxing</a>(<a class="code" href="struct_l_p_c___i_o_c_o_n___t.html" title="IOCON register block.">LPC_IOCON_T</a> *pIOCON, <span class="keyword">const</span> <a class="code" href="struct_p_i_n_m_u_x___g_r_p___t.html" title="Array of IOCON pin definitions passed to Chip_IOCON_SetPinMuxing() must be in this format...">PINMUX_GRP_T</a>* pinArray, uint32_t arrayLength);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __IOCON_17XX_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
