<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/board_common/lpc_norflash_sst39vf320.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_eac8694f2535cf18627cc7f1050847f8.html">board_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lpc_norflash_sst39vf320.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lpc__norflash__sst39vf320_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief SST39VF320 NOR FLASH driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lpc__norflash_8h.html">lpc_norflash.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Total size */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gae69620948dea1b76e0ab7843ab719db7">   45</a></span>&#160;<span class="preprocessor">#define FLASH_SIZE                   (4 &lt;&lt; 20)  </span><span class="comment">/* 2Mx16 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="comment">/* Sector size */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gaa35bad1e92008da628f27b2f6bb270aa">   47</a></span>&#160;<span class="preprocessor">#define SECTOR_SIZE                  (4 &lt;&lt; 10)  </span><span class="comment">/* 2K words */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="comment">/* Block size */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gad51ded0bbd705f02f73fc60c0b721ced">   49</a></span>&#160;<span class="preprocessor">#define BLOCK_SIZE                   (64 &lt;&lt; 10)  </span><span class="comment">/* 32K words */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="comment">/* Toggle bit */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga4fd877e65910709d8121e36263efb7d3">   51</a></span>&#160;<span class="preprocessor">#define TOGGLE_BIT                   (1 &lt;&lt; 6)  </span><span class="comment">/* DQ6 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Init nor flash */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gad645ed257828be13816d3d079083aa43">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gad645ed257828be13816d3d079083aa43" title="Initialize flash.">lpc_norflash_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Get the flash size */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga1993069f843b73320a937d15216a9342">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga1993069f843b73320a937d15216a9342" title="Return the flash size.">lpc_norflash_get_size</a>(<a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> *size, <a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> *sector_count)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; *size = <a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; *sector_count = <a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a> / <a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a>; <span class="comment">/* Uniform 2 KWord sectors*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Get offset of a sector in flash */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gac6dda68a0a7b20596ce8c644e4075365">   76</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac6dda68a0a7b20596ce8c644e4075365" title="Return the sector offset.">lpc_norflash_get_sector_offset</a>(<a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> sector)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="keywordflow">return</span> <a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a> * sector;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga4e4286ab1472c74042f6b41df5d2fb21">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga4e4286ab1472c74042f6b41df5d2fb21" title="Read manufacturer ID and device ID.">lpc_norflash_get_id</a>(<a class="code" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *manu_id, <a class="code" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *device_id)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keyword">volatile</span> uint32_t i;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="comment">/* Enter Product Identification Mode */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x5555, 0xAAAA);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x2AAA, 0x5555);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x5555, 0x9090);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="comment">/* Wait tIDA (~150ns) */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="comment">// FIXME - this needs to be done with a more accurate delay</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; <span class="keywordflow">for</span> (i = 0; i &lt; 10; i++) {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="comment">/* Read Manufacturer ID. It should be 0xBF */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; *manu_id = <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga4b6a405ce85dea35a2ce58debccd5326" title="Read command data returned by NOR Flash.">Board_NorFlash_ReadCmdData</a>(0x0000);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span class="comment">/* Read Device ID. It should be 0x235B for SST39VF3201 and 0x235A for SST39VF3202*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; *device_id = <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga4b6a405ce85dea35a2ce58debccd5326" title="Read command data returned by NOR Flash.">Board_NorFlash_ReadCmdData</a>(0x0001);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="comment">/* Exit Product Identification Mode */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x5555, 0xAAAA);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x2AAA, 0x5555);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x5555, 0xF0F0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="comment">/* Wait tIDA (~150ns) */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="comment">// FIXME - this needs to be done with a more accurate delay</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <span class="keywordflow">for</span> (i = 0; i &lt; 10; i++) {}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* Toggle Bit check */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#gac43b8254a5fa0991c1485e0e40187078">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac43b8254a5fa0991c1485e0e40187078" title="Check Toggle Bit is being toggled or not.">lpc_norflash_toggle_bit_check</a>(<a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <a class="code" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> tmp1 = <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga66e8a8cb5b83a0c72549fecf0a59537e" title="Read data from flash.">lpc_norflash_read_word</a>(addr);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <a class="code" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> tmp2 = <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga66e8a8cb5b83a0c72549fecf0a59537e" title="Read data from flash.">lpc_norflash_read_word</a>(addr);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="keywordflow">if</span> ((tmp1 &amp; <a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga4fd877e65910709d8121e36263efb7d3">TOGGLE_BIT</a>) == (tmp2 &amp; TOGGLE_BIT)) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* Erase sector */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga92ede3b237bc502f5a47073a800f47ed">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga2351fbdc1a2e3f54a7d54d1f7182017c" title="Erase a sector.">lpc_norflash_erase_sector</a>(<a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> sec_addr)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x5555, 0xAAAA);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x2AAA, 0x5555);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x5555, 0x8080);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x5555, 0xAAAA);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x2AAA, 0x5555);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga2a8b5344cb00f0ea5edbaa26bed124ff" title="Write 16-bit data to NOR Flash.">Board_NorFlash_WriteWord</a>(sec_addr, 0x3030);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* Write data to flash */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga05f14aa26c2e2e1f59b3611c043867b7">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga05f14aa26c2e2e1f59b3611c043867b7" title="Write data to flash.">lpc_norflash_write_word</a>(<a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr, <a class="code" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> data)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x5555, 0xAAAA);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x2AAA, 0x5555);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga92c2b176e3e6ab3861d2b15b58b85fbc" title="Write on address lines and data lines which are being connected to NOR Flash.">Board_NorFlash_WriteCmd</a>(0x5555, 0xA0A0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#ga2a8b5344cb00f0ea5edbaa26bed124ff" title="Write 16-bit data to NOR Flash.">Board_NorFlash_WriteWord</a>(addr, data);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Write buffer to flash */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga42aa6aa172e0927c33c0934b2d8098ff">  142</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga42aa6aa172e0927c33c0934b2d8098ff" title="Write buffer to flash.">lpc_norflash_write_buffer</a>(<a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr, <a class="code" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *data, <a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> size)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; <a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> i = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; <span class="keywordflow">for</span> (i = 0; i &lt; size; i += 2) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga05f14aa26c2e2e1f59b3611c043867b7" title="Write data to flash.">lpc_norflash_write_word</a>(addr + i, *data);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">while</span> (!<a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac43b8254a5fa0991c1485e0e40187078" title="Check Toggle Bit is being toggled or not.">lpc_norflash_toggle_bit_check</a>(addr + i)) {}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  data++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* Read 16-bit data from flash */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html#ga66e8a8cb5b83a0c72549fecf0a59537e">  154</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> <a class="code" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga66e8a8cb5b83a0c72549fecf0a59537e" title="Read data from flash.">lpc_norflash_read_word</a>(<a class="code" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; <span class="keywordflow">return</span> <a class="code" href="group___b_o_a_r_d___e_a___d_e_v_k_i_t__1788.html#gaaac57f7aa538e1b53ae98c1dfaca8e92" title="Read 16-bit data from NOR Flash.">Board_NorFlash_ReadWord</a>(addr);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
