<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/board_common/lpc_phy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_eac8694f2535cf18627cc7f1050847f8.html">board_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lpc_phy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;board.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br/>
</div>
<p><a href="lpc__phy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3dcfb76aa2527e963441a79c5420ec5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#ga3dcfb76aa2527e963441a79c5420ec5f">PHY_LINK_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga3dcfb76aa2527e963441a79c5420ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9570359588a14f9e79b363a4861b461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#gae9570359588a14f9e79b363a4861b461">PHY_LINK_BUSY</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gae9570359588a14f9e79b363a4861b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024ecb53e2bd08b11916fe3df9881fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#ga024ecb53e2bd08b11916fe3df9881fe6">PHY_LINK_CHANGED</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga024ecb53e2bd08b11916fe3df9881fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4355878edd2f4e71c449318d65caff96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#ga4355878edd2f4e71c449318d65caff96">PHY_LINK_CONNECTED</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga4355878edd2f4e71c449318d65caff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09dfe28e00af59bceb69ef503f88e68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#gaa09dfe28e00af59bceb69ef503f88e68">PHY_LINK_SPEED100</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:gaa09dfe28e00af59bceb69ef503f88e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b400b487b0e6a1bfc52fbc50e72be3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#ga4b400b487b0e6a1bfc52fbc50e72be3e">PHY_LINK_FULLDUPLX</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga4b400b487b0e6a1bfc52fbc50e72be3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">lpcPHYStsPoll</a> (void)</td></tr>
<tr class="memdesc:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phy status update state machine.  <a href="group___b_o_a_r_d___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">More...</a><br/></td></tr>
<tr class="separator:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d09c9f5e31d5213b738ab80863776d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">lpc_phy_init</a> (bool rmii, <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a> pDelayMsFunc)</td></tr>
<tr class="memdesc:ga9d09c9f5e31d5213b738ab80863776d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PHY.  <a href="group___b_o_a_r_d___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">More...</a><br/></td></tr>
<tr class="separator:ga9d09c9f5e31d5213b738ab80863776d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
