<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/board_common/lpc_nandflash_k9f1g.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_eac8694f2535cf18627cc7f1050847f8.html">board_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">lpc_nandflash_k9f1g.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;board.h&quot;</code><br/>
</div>
<p><a href="lpc__nandflash__k9f1g_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k9_f1_g___i_d___t.html">K9F1G_ID_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga013c0051be8352d34e52b36117eb7ea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga013c0051be8352d34e52b36117eb7ea2">KF91G_NANDFLASH</a></td></tr>
<tr class="separator:ga013c0051be8352d34e52b36117eb7ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3bf075e87b21a4b2b3e9852383853d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga8a3bf075e87b21a4b2b3e9852383853d">K9F1G_PAGE_SIZE</a>&#160;&#160;&#160;(2 &lt;&lt; 10)		/* 2K bytes */</td></tr>
<tr class="separator:ga8a3bf075e87b21a4b2b3e9852383853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b746596eb6096f027ac2cd2875da813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga2b746596eb6096f027ac2cd2875da813">K9F1G_SPARE_START_ADDR</a>&#160;&#160;&#160;( <a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga8a3bf075e87b21a4b2b3e9852383853d">K9F1G_PAGE_SIZE</a>)	/* Spare start address */</td></tr>
<tr class="separator:ga2b746596eb6096f027ac2cd2875da813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c29a4bf4133b7ea5e846abe77953f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gaa3c29a4bf4133b7ea5e846abe77953f5">K9F1G_SPARE_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:gaa3c29a4bf4133b7ea5e846abe77953f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6a1b480ff7f50086946cede99a9fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabb6a1b480ff7f50086946cede99a9fa9">K9F1G_PAGES_PER_BLOCK</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:gabb6a1b480ff7f50086946cede99a9fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2407d5aecd63cbb5a00cb770365feb19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga2407d5aecd63cbb5a00cb770365feb19">K9F1G_BLOCK_COUNT</a>&#160;&#160;&#160;(1024)</td></tr>
<tr class="separator:ga2407d5aecd63cbb5a00cb770365feb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb9ebc955c0256680dd4e01069ef327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabeb9ebc955c0256680dd4e01069ef327">K9F1G_READ_1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gabeb9ebc955c0256680dd4e01069ef327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac207d9bcdc698405aa55e00a83023685"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gac207d9bcdc698405aa55e00a83023685">K9F1G_READ_2</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:gac207d9bcdc698405aa55e00a83023685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d590376ff28194f1dcadfeb7a5f186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gaf8d590376ff28194f1dcadfeb7a5f186">K9F1G_READ_ID</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:gaf8d590376ff28194f1dcadfeb7a5f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf7c0cd0770ca4af6e313fbfee3f25ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabf7c0cd0770ca4af6e313fbfee3f25ce">K9F1G_RESET</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gabf7c0cd0770ca4af6e313fbfee3f25ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ed0d9064e9cc1222fdee7f058f0158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gac6ed0d9064e9cc1222fdee7f058f0158">K9F1G_PAGE_PROGRAM_1</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:gac6ed0d9064e9cc1222fdee7f058f0158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57596362832670995b15f23ecb38801c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga57596362832670995b15f23ecb38801c">K9F1G_PAGE_PROGRAM_2</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga57596362832670995b15f23ecb38801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80486e7387edfdd1f5195dc41cb353d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga80486e7387edfdd1f5195dc41cb353d9">K9F1G_BLOCK_ERASE_1</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga80486e7387edfdd1f5195dc41cb353d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c815eb0b4ff870981d1d9c94f7d136e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga8c815eb0b4ff870981d1d9c94f7d136e">K9F1G_BLOCK_ERASE_2</a>&#160;&#160;&#160;0xD0</td></tr>
<tr class="separator:ga8c815eb0b4ff870981d1d9c94f7d136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b36dc9c4830766f463292f478be9ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga8b36dc9c4830766f463292f478be9ecb">K9F1G_READ_STATUS</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ga8b36dc9c4830766f463292f478be9ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fdeaf131cd37ff9252fe7f85647315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gaf3fdeaf131cd37ff9252fe7f85647315">NANDFLASH_STATUS_PAGE_PROG_FAIL</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gaf3fdeaf131cd37ff9252fe7f85647315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c55de7c63ce9ec037060644a9e2ff03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga5c55de7c63ce9ec037060644a9e2ff03">NANDFLASH_STATUS_BLOCK_ERASE_FAIL</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga5c55de7c63ce9ec037060644a9e2ff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899639b20786c6d6be96ed5c67669f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga899639b20786c6d6be96ed5c67669f63">NANDFLASH_STATUS_DEV_READY</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:ga899639b20786c6d6be96ed5c67669f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ad48fc8d1bce27b6ea062745f72fcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga43ad48fc8d1bce27b6ea062745f72fcf">NANDFLASH_STATUS_READ_WRITE_NPROTECTED</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:ga43ad48fc8d1bce27b6ea062745f72fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37feb3d3d4ace9440d04e5053df37e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gaa37feb3d3d4ace9440d04e5053df37e3">NANDFLASH_PROG_TIME</a>&#160;&#160;&#160;(700 * 1000)</td></tr>
<tr class="separator:gaa37feb3d3d4ace9440d04e5053df37e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc16c05f67d786a9852896bce1c9676b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gafc16c05f67d786a9852896bce1c9676b">NANDFLASH_BLOCK_ERASE_TIME</a>&#160;&#160;&#160;(3 * 1000 * 1000)</td></tr>
<tr class="separator:gafc16c05f67d786a9852896bce1c9676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40aee1f6b9aae98813ef4788574e4a31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga40aee1f6b9aae98813ef4788574e4a31">NANDFLASH_READ_TIME</a>&#160;&#160;&#160;(25 * 1000)</td></tr>
<tr class="separator:ga40aee1f6b9aae98813ef4788574e4a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
