<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/board_common/lpc_nandflash_k9f1g.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_eac8694f2535cf18627cc7f1050847f8.html">board_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lpc_nandflash_k9f1g.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lpc__nandflash__k9f1g_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief K9F1G NAND Flash definitions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __LPC_K9F1G_NANDFLASH_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __LPC_K9F1G_NANDFLASH_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga013c0051be8352d34e52b36117eb7ea2">   46</a></span>&#160;<span class="preprocessor">#define KF91G_NANDFLASH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Page size */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga8a3bf075e87b21a4b2b3e9852383853d">   49</a></span>&#160;<span class="preprocessor">#define K9F1G_PAGE_SIZE              (2 &lt;&lt; 10)  </span><span class="comment">/* 2K bytes */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="comment">/* Spare start address */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga2b746596eb6096f027ac2cd2875da813">   51</a></span>&#160;<span class="preprocessor">#define K9F1G_SPARE_START_ADDR       ( K9F1G_PAGE_SIZE) </span><span class="comment">/* Spare start address */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="comment">/* Spare size */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gaa3c29a4bf4133b7ea5e846abe77953f5">   53</a></span>&#160;<span class="preprocessor">#define K9F1G_SPARE_SIZE             (64)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="comment">/* Pages per block */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabb6a1b480ff7f50086946cede99a9fa9">   55</a></span>&#160;<span class="preprocessor">#define K9F1G_PAGES_PER_BLOCK        (64)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="comment">/* The number of blocks */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga2407d5aecd63cbb5a00cb770365feb19">   57</a></span>&#160;<span class="preprocessor">#define K9F1G_BLOCK_COUNT            (1024)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @brief K9F1G commands</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabeb9ebc955c0256680dd4e01069ef327">   62</a></span>&#160;<span class="preprocessor">#define K9F1G_READ_1                  0x00</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gac207d9bcdc698405aa55e00a83023685">   63</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define K9F1G_READ_2                  0x30</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gaf8d590376ff28194f1dcadfeb7a5f186">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define K9F1G_READ_ID                 0x90</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gabf7c0cd0770ca4af6e313fbfee3f25ce">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define K9F1G_RESET                   0xFF</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gac6ed0d9064e9cc1222fdee7f058f0158">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define K9F1G_PAGE_PROGRAM_1          0x80</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga57596362832670995b15f23ecb38801c">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define K9F1G_PAGE_PROGRAM_2          0x10</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga80486e7387edfdd1f5195dc41cb353d9">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define K9F1G_BLOCK_ERASE_1           0x60</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga8c815eb0b4ff870981d1d9c94f7d136e">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define K9F1G_BLOCK_ERASE_2           0xD0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga8b36dc9c4830766f463292f478be9ecb">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define K9F1G_READ_STATUS             0x70</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @brief K9F1G ID structures</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#a408dafc074f238655ce691857f66458a">   76</a></span>&#160; uint8_t <a class="code" href="struct_k9_f1_g___i_d___t.html#a408dafc074f238655ce691857f66458a">MarkerCode</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#af916fcacfbc22fe7199d186a355d26ad">   77</a></span>&#160; uint8_t <a class="code" href="struct_k9_f1_g___i_d___t.html#af916fcacfbc22fe7199d186a355d26ad">DeviceCode</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#a5fcf35228178330de93487e8a4852fb9">   79</a></span>&#160;  uint8_t InternalChipNum : 2;  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#a33b318baa1ac1be32d9389eb7f20dc61">   80</a></span>&#160;  uint8_t CellType : 2;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#add4da38e022a30ba782ae368ed43afa8">   81</a></span>&#160;  uint8_t MaxProgramPageNum : 2;  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#adc3480ed02ffd3ac7ebc867f666f525e">   82</a></span>&#160;  uint8_t InterProgSupport : 1;  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#a308f8e7c3b7eadc356dbb32a5c9b1981">   83</a></span>&#160;  uint8_t CacheProgSupport : 1;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; } b3;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#adca160c5be1225a49cad1856dac43e11">   87</a></span>&#160;  uint8_t PageSize : 2;    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#a5516b7b1066e8560fc702f5530cd76c7">   88</a></span>&#160;  uint8_t BlockSize : 2;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#aabed050d00cf1a8acf7d285b72224565">   89</a></span>&#160;  uint8_t RedundantSize : 1;   </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#af2c4b36515c7cb632ad98ce4d3e92334">   90</a></span>&#160;  uint8_t Organization : 1;   </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#adeae3925dd9c7b41156c1fededa28ea3">   91</a></span>&#160;  uint8_t SeriaAccessMin : 2;   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; } b4;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#ada09753b1ff3dcdffa68f2efb935e9a1">   95</a></span>&#160;  uint8_t Reserved0 : 2;    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#ae88f494c15e46e4cf5ac695aee415b3c">   96</a></span>&#160;  uint8_t PlaneNum : 2;    </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#a2f271ddac835dbc169d5fe869d229533">   97</a></span>&#160;  uint8_t PlaneSize : 3;    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="struct_k9_f1_g___i_d___t.html#a604037992fe7e5fd08e1bcc684a1b12d">   98</a></span>&#160;  uint8_t Reserved1 : 1;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; } b5;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="struct_k9_f1_g___i_d___t.html">K9F1G_ID_T</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @brief NAND FLASH status</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gaf3fdeaf131cd37ff9252fe7f85647315">  106</a></span>&#160;<span class="preprocessor">#define NANDFLASH_STATUS_PAGE_PROG_FAIL         (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga5c55de7c63ce9ec037060644a9e2ff03">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NANDFLASH_STATUS_BLOCK_ERASE_FAIL       (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga899639b20786c6d6be96ed5c67669f63">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NANDFLASH_STATUS_DEV_READY              (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga43ad48fc8d1bce27b6ea062745f72fcf">  109</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NANDFLASH_STATUS_READ_WRITE_NPROTECTED  (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * @brief Timming defitnitions (in ns)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gaa37feb3d3d4ace9440d04e5053df37e3">  115</a></span>&#160;<span class="preprocessor">#define NANDFLASH_PROG_TIME                     (700 * 1000)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#gafc16c05f67d786a9852896bce1c9676b">  117</a></span>&#160;<span class="preprocessor">#define NANDFLASH_BLOCK_ERASE_TIME              (3 * 1000 * 1000)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html#ga40aee1f6b9aae98813ef4788574e4a31">  119</a></span>&#160;<span class="preprocessor">#define NANDFLASH_READ_TIME                     (25 * 1000)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LPC_K9F1G_NANDFLASH_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
