<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/board_common/lpc_phy_dp83848.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_eac8694f2535cf18627cc7f1050847f8.html">board_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lpc_phy_dp83848.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lpc__phy_8h_source.html">lpc_phy.h</a>&quot;</code><br/>
</div>
<p><a href="lpc__phy__dp83848_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga892a7317d57dda903e52c7cd54b73cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga892a7317d57dda903e52c7cd54b73cec">DP8_BMCR_REG</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:ga892a7317d57dda903e52c7cd54b73cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">DP83848 PHY register offsets.  <a href="group___d_p83848___p_h_y.html#ga892a7317d57dda903e52c7cd54b73cec">More...</a><br/></td></tr>
<tr class="separator:ga892a7317d57dda903e52c7cd54b73cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf21a2e57a97bc0e44b650cba5d79b49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gacf21a2e57a97bc0e44b650cba5d79b49">DP8_BMSR_REG</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:gacf21a2e57a97bc0e44b650cba5d79b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c3e5080467615187ae7526d10e248e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga80c3e5080467615187ae7526d10e248e">DP8_ANADV_REG</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:ga80c3e5080467615187ae7526d10e248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49bc191d8d7440d62a6475581a8b989b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga49bc191d8d7440d62a6475581a8b989b">DP8_ANLPA_REG</a>&#160;&#160;&#160;0x5</td></tr>
<tr class="separator:ga49bc191d8d7440d62a6475581a8b989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4234b76a387261d2924d9b2f18c589a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga4234b76a387261d2924d9b2f18c589a4">DP8_ANEEXP_REG</a>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:ga4234b76a387261d2924d9b2f18c589a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187972bb76c6452082fe5d8871646c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga187972bb76c6452082fe5d8871646c3c">DP8_PHY_STAT_REG</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga187972bb76c6452082fe5d8871646c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fdb2d7a16d0e8e05b637808e490d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gae7fdb2d7a16d0e8e05b637808e490d99">DP8_PHY_INT_CTL_REG</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:gae7fdb2d7a16d0e8e05b637808e490d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf696963d0abbb4beb829fc973495b7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gadf696963d0abbb4beb829fc973495b7f">DP8_PHY_RBR_REG</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gadf696963d0abbb4beb829fc973495b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39507933324751d088fba401c476695a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga39507933324751d088fba401c476695a">DP8_PHY_STS_REG</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga39507933324751d088fba401c476695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20124f1992fe8442bf86336e5eb3f8c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga20124f1992fe8442bf86336e5eb3f8c9">DP8_RESET</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="separator:ga20124f1992fe8442bf86336e5eb3f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715fe70306d013e46711ae3af8c731ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga715fe70306d013e46711ae3af8c731ce">DP8_LOOPBACK</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="separator:ga715fe70306d013e46711ae3af8c731ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41b97dcb346e3bbe4030dcb461d83dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga41b97dcb346e3bbe4030dcb461d83dc5">DP8_SPEED_SELECT</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="separator:ga41b97dcb346e3bbe4030dcb461d83dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fb5024f522364daffa86d8aa3e686a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga11fb5024f522364daffa86d8aa3e686a">DP8_AUTONEG</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="separator:ga11fb5024f522364daffa86d8aa3e686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac133bb396b83069bf1628cbbcabbd902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gac133bb396b83069bf1628cbbcabbd902">DP8_POWER_DOWN</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="separator:gac133bb396b83069bf1628cbbcabbd902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c847ec7406c074d4c866a8cff14a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga54c847ec7406c074d4c866a8cff14a90">DP8_ISOLATE</a>&#160;&#160;&#160;(1 &lt;&lt; 10)</td></tr>
<tr class="separator:ga54c847ec7406c074d4c866a8cff14a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabead2c0e6ef31985969b58c501e24e7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gabead2c0e6ef31985969b58c501e24e7e">DP8_RESTART_AUTONEG</a>&#160;&#160;&#160;(1 &lt;&lt; 9)</td></tr>
<tr class="separator:gabead2c0e6ef31985969b58c501e24e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0775ca4632435fb4263758dd0d49e03f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga0775ca4632435fb4263758dd0d49e03f">DP8_DUPLEX_MODE</a>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:ga0775ca4632435fb4263758dd0d49e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57a3f3da27b7f6427d144dfbc501d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gaf57a3f3da27b7f6427d144dfbc501d7e">DP8_COLLISION_TEST</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:gaf57a3f3da27b7f6427d144dfbc501d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1e5de3982e895b3081e31036836be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga7f1e5de3982e895b3081e31036836be7">DP8_100BASE_T4</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="separator:ga7f1e5de3982e895b3081e31036836be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a4620d78b443d894d52f0bba51cdb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga22a4620d78b443d894d52f0bba51cdb4">DP8_100BASE_TX_FD</a>&#160;&#160;&#160;(1 &lt;&lt; 14)</td></tr>
<tr class="separator:ga22a4620d78b443d894d52f0bba51cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae061d49146212257ca8b65348f70c6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gae061d49146212257ca8b65348f70c6c6">DP8_100BASE_TX_HD</a>&#160;&#160;&#160;(1 &lt;&lt; 13)</td></tr>
<tr class="separator:gae061d49146212257ca8b65348f70c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549cbee4d79031ebad4d5afbc350b30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga549cbee4d79031ebad4d5afbc350b30e">DP8_10BASE_T_FD</a>&#160;&#160;&#160;(1 &lt;&lt; 12)</td></tr>
<tr class="separator:ga549cbee4d79031ebad4d5afbc350b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0bfc15858ca34be66e8b7e005c892bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gaf0bfc15858ca34be66e8b7e005c892bf">DP8_10BASE_T_HD</a>&#160;&#160;&#160;(1 &lt;&lt; 11)</td></tr>
<tr class="separator:gaf0bfc15858ca34be66e8b7e005c892bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c797e525b9c95825f180731891006b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gae5c797e525b9c95825f180731891006b">DP8_MF_PREAMB_SUPPR</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:gae5c797e525b9c95825f180731891006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8d664dec8b7071562e733c9cb0b5d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gaac8d664dec8b7071562e733c9cb0b5d9">DP8_AUTONEG_COMP</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:gaac8d664dec8b7071562e733c9cb0b5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4b19b91c08b3c298db4a74ac6be272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga4a4b19b91c08b3c298db4a74ac6be272">DP8_RMT_FAULT</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga4a4b19b91c08b3c298db4a74ac6be272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cabf99606cab37dd5ecc8e563ed473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga51cabf99606cab37dd5ecc8e563ed473">DP8_AUTONEG_ABILITY</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:ga51cabf99606cab37dd5ecc8e563ed473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12aedc69b7be38d04be703c0a505297f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga12aedc69b7be38d04be703c0a505297f">DP8_LINK_STATUS</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga12aedc69b7be38d04be703c0a505297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2894a7f13f719b080de703653413523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gac2894a7f13f719b080de703653413523">DP8_JABBER_DETECT</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:gac2894a7f13f719b080de703653413523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9dd005b401c7ed79341bce193ea5b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gac9dd005b401c7ed79341bce193ea5b8e">DP8_EXTEND_CAPAB</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:gac9dd005b401c7ed79341bce193ea5b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0add7cbf634b4f110bbf5b3252581535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga0add7cbf634b4f110bbf5b3252581535">DP8_RBR_RMII_MODE</a>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ga0add7cbf634b4f110bbf5b3252581535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeaac10c0efedc94c7662b95c42ab6b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gabeaac10c0efedc94c7662b95c42ab6b3">DP8_REMOTEFAULT</a>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:gabeaac10c0efedc94c7662b95c42ab6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96c2ae7a3f76bf6ef26ad549c0ba348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gaa96c2ae7a3f76bf6ef26ad549c0ba348">DP8_FULLDUPLEX</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:gaa96c2ae7a3f76bf6ef26ad549c0ba348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90ee3d108a5f6db2f94d55c90b8484bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga90ee3d108a5f6db2f94d55c90b8484bd">DP8_SPEED10MBPS</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga90ee3d108a5f6db2f94d55c90b8484bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0216e81b2b460c1f6b1c739badb2a27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga0216e81b2b460c1f6b1c739badb2a27a">DP8_VALID_LINK</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:ga0216e81b2b460c1f6b1c739badb2a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f995f0d1a9524c0a62ee6c32880b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga38f995f0d1a9524c0a62ee6c32880b07">DP8_PHYID1_OUI</a>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:ga38f995f0d1a9524c0a62ee6c32880b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd78f910c8655f6ca404e2458147d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gaccd78f910c8655f6ca404e2458147d90">DP8_PHYID2_OUI</a>&#160;&#160;&#160;0x5c90</td></tr>
<tr class="separator:gaccd78f910c8655f6ca404e2458147d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e569d5be15c4c069e8262ca470ebb71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga0e569d5be15c4c069e8262ca470ebb71">lpc_mii_write</a> (uint8_t reg, uint16_t data)</td></tr>
<tr class="separator:ga0e569d5be15c4c069e8262ca470ebb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7aa3808da3345de4aee9bbe11e02366"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gae7aa3808da3345de4aee9bbe11e02366">lpc_mii_read</a> (uint8_t reg, uint16_t *data)</td></tr>
<tr class="separator:gae7aa3808da3345de4aee9bbe11e02366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13c06e6f1a0654ef91ac9acc77b471cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga13c06e6f1a0654ef91ac9acc77b471cd">lpc_update_phy_sts</a> (uint16_t linksts)</td></tr>
<tr class="separator:ga13c06e6f1a0654ef91ac9acc77b471cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d09c9f5e31d5213b738ab80863776d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">lpc_phy_init</a> (bool rmii, <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a> pDelayMsFunc)</td></tr>
<tr class="memdesc:ga9d09c9f5e31d5213b738ab80863776d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PHY.  <a href="group___d_p83848___p_h_y.html#ga9d09c9f5e31d5213b738ab80863776d5">More...</a><br/></td></tr>
<tr class="separator:ga9d09c9f5e31d5213b738ab80863776d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">lpcPHYStsPoll</a> (void)</td></tr>
<tr class="memdesc:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phy status update state machine.  <a href="group___d_p83848___p_h_y.html#gab5a4203ab2c54fa3fb243e784f9b3ddc">More...</a><br/></td></tr>
<tr class="separator:gab5a4203ab2c54fa3fb243e784f9b3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5699d62624b72bdd5874b1781fe94460"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga5699d62624b72bdd5874b1781fe94460">physts</a></td></tr>
<tr class="separator:ga5699d62624b72bdd5874b1781fe94460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf36f6bdb20115a22ef1478d47f7dec"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga0cf36f6bdb20115a22ef1478d47f7dec">olddphysts</a></td></tr>
<tr class="separator:ga0cf36f6bdb20115a22ef1478d47f7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8232b6720275552dae1309a8c6baf99"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#gab8232b6720275552dae1309a8c6baf99">phyustate</a></td></tr>
<tr class="separator:gab8232b6720275552dae1309a8c6baf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4adbccc342faa0f724a24a0d8261a286"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html#gabd040b6a5eb9bbf2697cbe943b8ecbc8">p_msDelay_func_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_p83848___p_h_y.html#ga4adbccc342faa0f724a24a0d8261a286">pDelayMs</a></td></tr>
<tr class="separator:ga4adbccc342faa0f724a24a0d8261a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
