<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/board_common/lpc_norflash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_eac8694f2535cf18627cc7f1050847f8.html">board_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lpc_norflash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;board.h&quot;</code><br/>
</div>
<p><a href="lpc__norflash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad645ed257828be13816d3d079083aa43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gad645ed257828be13816d3d079083aa43">lpc_norflash_init</a> (void)</td></tr>
<tr class="memdesc:gad645ed257828be13816d3d079083aa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flash.  <a href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gad645ed257828be13816d3d079083aa43">More...</a><br/></td></tr>
<tr class="separator:gad645ed257828be13816d3d079083aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1993069f843b73320a937d15216a9342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga1993069f843b73320a937d15216a9342">lpc_norflash_get_size</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> *size, <a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> *sector_count)</td></tr>
<tr class="memdesc:ga1993069f843b73320a937d15216a9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flash size.  <a href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga1993069f843b73320a937d15216a9342">More...</a><br/></td></tr>
<tr class="separator:ga1993069f843b73320a937d15216a9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dda68a0a7b20596ce8c644e4075365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac6dda68a0a7b20596ce8c644e4075365">lpc_norflash_get_sector_offset</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> sector)</td></tr>
<tr class="memdesc:gac6dda68a0a7b20596ce8c644e4075365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sector offset.  <a href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac6dda68a0a7b20596ce8c644e4075365">More...</a><br/></td></tr>
<tr class="separator:gac6dda68a0a7b20596ce8c644e4075365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4286ab1472c74042f6b41df5d2fb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga4e4286ab1472c74042f6b41df5d2fb21">lpc_norflash_get_id</a> (<a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *manu_id, <a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *device_id)</td></tr>
<tr class="memdesc:ga4e4286ab1472c74042f6b41df5d2fb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read manufacturer ID and device ID.  <a href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga4e4286ab1472c74042f6b41df5d2fb21">More...</a><br/></td></tr>
<tr class="separator:ga4e4286ab1472c74042f6b41df5d2fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43b8254a5fa0991c1485e0e40187078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac43b8254a5fa0991c1485e0e40187078">lpc_norflash_toggle_bit_check</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr)</td></tr>
<tr class="memdesc:gac43b8254a5fa0991c1485e0e40187078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Toggle Bit is being toggled or not.  <a href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#gac43b8254a5fa0991c1485e0e40187078">More...</a><br/></td></tr>
<tr class="separator:gac43b8254a5fa0991c1485e0e40187078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2351fbdc1a2e3f54a7d54d1f7182017c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga2351fbdc1a2e3f54a7d54d1f7182017c">lpc_norflash_erase_sector</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr)</td></tr>
<tr class="memdesc:ga2351fbdc1a2e3f54a7d54d1f7182017c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a sector.  <a href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga2351fbdc1a2e3f54a7d54d1f7182017c">More...</a><br/></td></tr>
<tr class="separator:ga2351fbdc1a2e3f54a7d54d1f7182017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f14aa26c2e2e1f59b3611c043867b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga05f14aa26c2e2e1f59b3611c043867b7">lpc_norflash_write_word</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr, <a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> data)</td></tr>
<tr class="memdesc:ga05f14aa26c2e2e1f59b3611c043867b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to flash.  <a href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga05f14aa26c2e2e1f59b3611c043867b7">More...</a><br/></td></tr>
<tr class="separator:ga05f14aa26c2e2e1f59b3611c043867b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42aa6aa172e0927c33c0934b2d8098ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga42aa6aa172e0927c33c0934b2d8098ff">lpc_norflash_write_buffer</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr, <a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a> *data, <a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> size)</td></tr>
<tr class="memdesc:ga42aa6aa172e0927c33c0934b2d8098ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write buffer to flash.  <a href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga42aa6aa172e0927c33c0934b2d8098ff">More...</a><br/></td></tr>
<tr class="separator:ga42aa6aa172e0927c33c0934b2d8098ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e8a8cb5b83a0c72549fecf0a59537e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#gafce87a7f2271b2cf38d7532f157f8a50">UNS_16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga66e8a8cb5b83a0c72549fecf0a59537e">lpc_norflash_read_word</a> (<a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> addr)</td></tr>
<tr class="memdesc:ga66e8a8cb5b83a0c72549fecf0a59537e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from flash.  <a href="group___b_o_a_r_d___n_o_r_f_l_a_s_h.html#ga66e8a8cb5b83a0c72549fecf0a59537e">More...</a><br/></td></tr>
<tr class="separator:ga66e8a8cb5b83a0c72549fecf0a59537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
