<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/mcpwm_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mcpwm_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mcpwm__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx Motor Control PWM driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __MCPWM_17XX_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MCPWM_17XX_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{     </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a2a40f71c79507ea86bc99aaf2e876d4b">   48</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a2a40f71c79507ea86bc99aaf2e876d4b">CON</a>;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a3058aa6ddb76ec0be552cc55e06c72b0">   49</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a3058aa6ddb76ec0be552cc55e06c72b0">CON_SET</a>;   </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#af2eb3afd682d54a15636b6749c65cb57">   50</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#af2eb3afd682d54a15636b6749c65cb57">CON_CLR</a>;   </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#ae24a85711d08bacdf4d2e074b719022d">   51</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#ae24a85711d08bacdf4d2e074b719022d">CAPCON</a>;   </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a29fe8cc389580c5ee466e528145e8772">   52</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a29fe8cc389580c5ee466e528145e8772">CAPCON_SET</a>;  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a127d7958c6b4c24b136aed46e6c6b718">   53</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a127d7958c6b4c24b136aed46e6c6b718">CAPCON_CLR</a>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#ab62d46ad00d1b422321e6d9e247ad797">   54</a></span>&#160; __IO uint32_t TC[3];   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#abca2b4a04a9dcee64432a8ecfeff6798">   55</a></span>&#160; __IO uint32_t LIM[3];   </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a0b2328ce6f9595dfade639d1b4206835">   56</a></span>&#160; __IO uint32_t MAT[3];   </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#af7f329e520f47f433f4d2621e968b2ae">   57</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#af7f329e520f47f433f4d2621e968b2ae">DT</a>;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#abea07361ea938debec4d4350d3386796">   58</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#abea07361ea938debec4d4350d3386796">CCP</a>;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#ad2d6414d27cf1486d46ce182e665486b">   59</a></span>&#160; __I  uint32_t CAP[3];   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">   60</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a0d56d547a72165926c5db3ea2ae78ff5">INTEN</a>;   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a14848d89e6799c2def720358c0b240b8">   61</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a14848d89e6799c2def720358c0b240b8">INTEN_SET</a>;  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#af708d451028ba3c25e0f8252f6a3724f">   62</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#af708d451028ba3c25e0f8252f6a3724f">INTEN_CLR</a>;  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a6784dbad894db197b690d5819cb51fb6">   63</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a6784dbad894db197b690d5819cb51fb6">CNTCON</a>;   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a2ae78a6251b05aac82a50e2ab397779b">   64</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a2ae78a6251b05aac82a50e2ab397779b">CNTCON_SET</a>;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a2fae334c43937b3105b3aead47f8d95f">   65</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a2fae334c43937b3105b3aead47f8d95f">CNTCON_CLR</a>;  </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a18f737678d307d81d978bb15d13600f8">   66</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a18f737678d307d81d978bb15d13600f8">INTF</a>;   </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#abdcdeb268573598c709e0c4fcfa95719">   67</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#abdcdeb268573598c709e0c4fcfa95719">INTF_SET</a>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a14cf2abcb9f72e3a14c52975cc24775a">   68</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a14cf2abcb9f72e3a14c52975cc24775a">INTF_CLR</a>;  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a756a46e93aff5bdb3f1222e491f111f6">   69</a></span>&#160; __O  uint32_t  <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html#a756a46e93aff5bdb3f1222e491f111f6">CAP_CLR</a>;   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="struct_l_p_c___m_c_p_w_m___t.html" title="Motor Control PWM register block structure.">LPC_MCPWM_T</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MCPWM_17XX_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
