<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/board_common/mem_tests.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_eac8694f2535cf18627cc7f1050847f8.html">board_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mem_tests.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mem__tests_8h_source.html">mem_tests.h</a>&quot;</code><br/>
</div>
<p><a href="mem__tests_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4a08e3eced6556ba594bd3f5b534a6a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___memory___tests.html#ga4a08e3eced6556ba594bd3f5b534a6a1">mem_test_walking0</a> (<a class="el" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html">MEM_TEST_SETUP_T</a> *pMemSetup)</td></tr>
<tr class="memdesc:ga4a08e3eced6556ba594bd3f5b534a6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walking 0 memory test.  <a href="group___b_o_a_r_d___memory___tests.html#ga4a08e3eced6556ba594bd3f5b534a6a1">More...</a><br/></td></tr>
<tr class="separator:ga4a08e3eced6556ba594bd3f5b534a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907f96a5501fa917b61f596de74ba210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___memory___tests.html#ga907f96a5501fa917b61f596de74ba210">mem_test_walking1</a> (<a class="el" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html">MEM_TEST_SETUP_T</a> *pMemSetup)</td></tr>
<tr class="memdesc:ga907f96a5501fa917b61f596de74ba210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walking 1 memory test.  <a href="group___b_o_a_r_d___memory___tests.html#ga907f96a5501fa917b61f596de74ba210">More...</a><br/></td></tr>
<tr class="separator:ga907f96a5501fa917b61f596de74ba210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91884309baceaa704083704e5c148f7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___memory___tests.html#ga91884309baceaa704083704e5c148f7b">mem_test_address</a> (<a class="el" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html">MEM_TEST_SETUP_T</a> *pMemSetup)</td></tr>
<tr class="memdesc:ga91884309baceaa704083704e5c148f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address memory test.  <a href="group___b_o_a_r_d___memory___tests.html#ga91884309baceaa704083704e5c148f7b">More...</a><br/></td></tr>
<tr class="separator:ga91884309baceaa704083704e5c148f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11be5f2b0fcf83493d60ae1729b2a9e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___memory___tests.html#ga11be5f2b0fcf83493d60ae1729b2a9e7">mem_test_invaddress</a> (<a class="el" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html">MEM_TEST_SETUP_T</a> *pMemSetup)</td></tr>
<tr class="memdesc:ga11be5f2b0fcf83493d60ae1729b2a9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse address memory test.  <a href="group___b_o_a_r_d___memory___tests.html#ga11be5f2b0fcf83493d60ae1729b2a9e7">More...</a><br/></td></tr>
<tr class="separator:ga11be5f2b0fcf83493d60ae1729b2a9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d3e7b02732ee77ad71fb945fcc8e69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___memory___tests.html#ga09d3e7b02732ee77ad71fb945fcc8e69">mem_test_pattern</a> (<a class="el" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html">MEM_TEST_SETUP_T</a> *pMemSetup)</td></tr>
<tr class="memdesc:ga09d3e7b02732ee77ad71fb945fcc8e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pattern memory test.  <a href="group___b_o_a_r_d___memory___tests.html#ga09d3e7b02732ee77ad71fb945fcc8e69">More...</a><br/></td></tr>
<tr class="separator:ga09d3e7b02732ee77ad71fb945fcc8e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd9c1557b70854725a4cd6af834510cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_o_a_r_d___memory___tests.html#gafd9c1557b70854725a4cd6af834510cf">mem_test_pattern_seed</a> (<a class="el" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html">MEM_TEST_SETUP_T</a> *pMemSetup, uint32_t seed, uint32_t incr)</td></tr>
<tr class="memdesc:gafd9c1557b70854725a4cd6af834510cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pattern memory test with seed and increment value.  <a href="group___b_o_a_r_d___memory___tests.html#gafd9c1557b70854725a4cd6af834510cf">More...</a><br/></td></tr>
<tr class="separator:gafd9c1557b70854725a4cd6af834510cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
