<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_board/board_common/mem_tests.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html">lpc_board</a></li><li class="navelem"><a class="el" href="dir_eac8694f2535cf18627cc7f1050847f8.html">board_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mem_tests.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mem__tests_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief    Generic memory tests</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *           Various memory tests for testing external memory integrity. Includes</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           inverse address, walking bit, and pattern tests.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mem__tests_8h.html">mem_tests.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Walking 0 memory test */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___memory___tests.html#ga4a08e3eced6556ba594bd3f5b534a6a1">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_o_a_r_d___memory___tests.html#ga4a08e3eced6556ba594bd3f5b534a6a1" title="Walking 0 memory test.">mem_test_walking0</a>(<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html" title="Memory test address/size and result structure.">MEM_TEST_SETUP_T</a> *pMemSetup)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; uint32_t fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>, *addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="comment">/* Must be 32-bit algined */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keywordflow">if</span> ((((uint32_t) addr &amp; 0x3) != 0) || ((fbytes &amp; 0x3) != 0)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="comment">/* Write walking 0 pattern */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  *addr = ~(1 &lt;&lt; i);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  addr++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  i++;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (i &gt;= 32) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   i = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="comment">/* Verify walking 0 pattern */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; i = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (*addr != ~(1 &lt;&lt; i)) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#af0a794d2b14b2ef14349eb78e26aaa4a">fail_addr</a> = addr;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#aeda84a0c10faeb7d049df2eae1046bc3">is_val</a> = *addr;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a15988b4cff436ae186187a36fada2c63">ex_val</a> = ~(1 &lt;&lt; i);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  addr++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  i++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (i &gt;= 32) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   i = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Walking 1 memory test */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___memory___tests.html#ga907f96a5501fa917b61f596de74ba210">   99</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_o_a_r_d___memory___tests.html#ga907f96a5501fa917b61f596de74ba210" title="Walking 1 memory test.">mem_test_walking1</a>(<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html" title="Memory test address/size and result structure.">MEM_TEST_SETUP_T</a> *pMemSetup)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; uint32_t fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>, *addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="comment">/* Must be 32-bit algined */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="keywordflow">if</span> ((((uint32_t) addr &amp; 0x3) != 0) || ((fbytes &amp; 0x3) != 0)) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="comment">/* Write walking 1 pattern */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  *addr = (1 &lt;&lt; i);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  addr++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  i++;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (i &gt;= 32) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   i = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="comment">/* Verify walking 1 pattern */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; i = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> (*addr != (1 &lt;&lt; i)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#af0a794d2b14b2ef14349eb78e26aaa4a">fail_addr</a> = addr;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#aeda84a0c10faeb7d049df2eae1046bc3">is_val</a> = *addr;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a15988b4cff436ae186187a36fada2c63">ex_val</a> = (1 &lt;&lt; i);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  addr++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  i++;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (i &gt;= 32) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   i = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Address memory test */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___memory___tests.html#ga91884309baceaa704083704e5c148f7b">  145</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_o_a_r_d___memory___tests.html#ga91884309baceaa704083704e5c148f7b" title="Address memory test.">mem_test_address</a>(<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html" title="Memory test address/size and result structure.">MEM_TEST_SETUP_T</a> *pMemSetup)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; uint32_t fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>, *addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <span class="comment">/* Must be 32-bit algined */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span class="keywordflow">if</span> ((((uint32_t) addr &amp; 0x3) != 0) || ((fbytes &amp; 0x3) != 0)) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; <span class="comment">/* Write address for memory location */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  *addr =  (uint32_t) addr;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  addr++;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; <span class="comment">/* Verify address for memory location */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span> (*addr != (uint32_t) addr) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#af0a794d2b14b2ef14349eb78e26aaa4a">fail_addr</a> = addr;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#aeda84a0c10faeb7d049df2eae1046bc3">is_val</a> = *addr;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a15988b4cff436ae186187a36fada2c63">ex_val</a> = (uint32_t) addr;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  addr++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* Inverse address memory test */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___memory___tests.html#ga11be5f2b0fcf83493d60ae1729b2a9e7">  181</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_o_a_r_d___memory___tests.html#ga11be5f2b0fcf83493d60ae1729b2a9e7" title="Inverse address memory test.">mem_test_invaddress</a>(<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html" title="Memory test address/size and result structure.">MEM_TEST_SETUP_T</a> *pMemSetup)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; uint32_t fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>, *addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; <span class="comment">/* Must be 32-bit algined */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; <span class="keywordflow">if</span> ((((uint32_t) addr &amp; 0x3) != 0) || ((fbytes &amp; 0x3) != 0)) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; <span class="comment">/* Write inverse address for memory location */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  *addr =  ~(uint32_t) addr;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  addr++;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; <span class="comment">/* Verify inverse address for memory location */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (*addr != ~(uint32_t) addr) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#af0a794d2b14b2ef14349eb78e26aaa4a">fail_addr</a> = addr;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#aeda84a0c10faeb7d049df2eae1046bc3">is_val</a> = *addr;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a15988b4cff436ae186187a36fada2c63">ex_val</a> = ~(uint32_t) addr;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  addr++;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Pattern memory test */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___memory___tests.html#ga09d3e7b02732ee77ad71fb945fcc8e69">  217</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_o_a_r_d___memory___tests.html#ga09d3e7b02732ee77ad71fb945fcc8e69" title="Pattern memory test.">mem_test_pattern</a>(<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html" title="Memory test address/size and result structure.">MEM_TEST_SETUP_T</a> *pMemSetup)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; uint32_t fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>, *addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; uint32_t pattern = 0x55AA55AA;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; <span class="comment">/* Must be 32-bit algined */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; <span class="keywordflow">if</span> ((((uint32_t) addr &amp; 0x3) != 0) || ((fbytes &amp; 0x3) != 0)) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; <span class="comment">/* Write pattern for memory location */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  *addr =  pattern;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  pattern = ~pattern;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  addr++;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; <span class="comment">/* Verify pattern for memory location */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; pattern = 0x55AA55AA;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> (*addr != pattern) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#af0a794d2b14b2ef14349eb78e26aaa4a">fail_addr</a> = addr;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#aeda84a0c10faeb7d049df2eae1046bc3">is_val</a> = *addr;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a15988b4cff436ae186187a36fada2c63">ex_val</a> = pattern;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  pattern = ~pattern;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  addr++;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* Pattern memory test with seed and increment value */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="group___b_o_a_r_d___memory___tests.html#gafd9c1557b70854725a4cd6af834510cf">  257</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_o_a_r_d___memory___tests.html#gafd9c1557b70854725a4cd6af834510cf" title="Pattern memory test with seed and increment value.">mem_test_pattern_seed</a>(<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html" title="Memory test address/size and result structure.">MEM_TEST_SETUP_T</a> *pMemSetup, uint32_t seed, uint32_t incr)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; uint32_t fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>, *addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; uint32_t pattern = seed;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; <span class="comment">/* Must be 32-bit algined */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; <span class="keywordflow">if</span> ((((uint32_t) addr &amp; 0x3) != 0) || ((fbytes &amp; 0x3) != 0)) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; <span class="comment">/* Write pattern for memory location */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  *addr =  pattern;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  pattern += incr;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  addr++;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; <span class="comment">/* Verify pattern for memory location */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; pattern = seed;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; fbytes = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#accacac85be505b95d6c86ab1d7103e47">bytes</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; addr = pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a101b9b768f6eea229e8c92e29e5d737f">start_addr</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; <span class="keywordflow">while</span> (fbytes &gt; 0) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">if</span> (*addr != pattern) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#af0a794d2b14b2ef14349eb78e26aaa4a">fail_addr</a> = addr;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#aeda84a0c10faeb7d049df2eae1046bc3">is_val</a> = *addr;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   pMemSetup-&gt;<a class="code" href="struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html#a15988b4cff436ae186187a36fada2c63">ex_val</a> = pattern;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  pattern += incr;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  addr++;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  fbytes -= 4;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
