<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/pmu_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pmu_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmu__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx_40xx PMU chip driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __PMU_17XX_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __PMU_17XX_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_l_p_c___p_m_u___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_l_p_c___p_m_u___t.html#a7e05310c08aef36772c83730159154ab">   48</a></span>&#160; __IO uint32_t <a class="code" href="struct_l_p_c___p_m_u___t.html#a7e05310c08aef36772c83730159154ab">PCON</a>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="struct_l_p_c___p_m_u___t.html" title="LPC17xx_40xx Power Management Unit register block structure.">LPC_PMU_T</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#ga2f88b5672cfb96b0b89843b1815741c3">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CHIP_PMU_MCUPOWER {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3a642a6452710738e476df4c9873f8d53c">   55</a></span>&#160; <a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3a642a6452710738e476df4c9873f8d53c">PMU_MCU_SLEEP</a> = 0,  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3a520bf4cb3d4ae81e7fc2b6da77117089">   56</a></span>&#160; <a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3a520bf4cb3d4ae81e7fc2b6da77117089">PMU_MCU_DEEP_SLEEP</a>,  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3ae57e035fd3a4f9fa956fbc8668030f8d">   57</a></span>&#160; <a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3ae57e035fd3a4f9fa956fbc8668030f8d">PMU_MCU_POWER_DOWN</a>,  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3a23fed3c82386a96e38fcf19bc6ec20a6">   58</a></span>&#160; <a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gga2f88b5672cfb96b0b89843b1815741c3a23fed3c82386a96e38fcf19bc6ec20a6">PMU_MCU_DEEP_PWRDOWN</a> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="group___p_m_u__17_x_x__40_x_x.html#ga2f88b5672cfb96b0b89843b1815741c3" title="LPC17xx_40xx low power mode type definitions.">CHIP_PMU_MCUPOWER_T</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#ga68db97d4dfb92acf82b041ddbbfa692d">   64</a></span>&#160;<span class="preprocessor">#define PMU_PCON_PM0_FLAG   (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gadd225d4b566562b24c0ccc3d8efa7372">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMU_PCON_PM1_FLAG   (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gaf798eacf7261001d57b70bf4c3b9b863">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMU_PCON_BODRPM_FLAG  (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#ga542e24814279146e498ede308451d699">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMU_PCON_BOGD_FLAG   (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gad8a99ac828a3f50ca487efb9bab7cba1">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMU_PCON_BORD_FLAG   (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gabcad2ba661df07512a8facf72ad718a3">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PMU_PCON_SMFLAG           (1 &lt;&lt; 8) </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#ga35db160b23010e0f598641f1f40ebd15">   70</a></span>&#160;<span class="preprocessor">#define PMU_PCON_DSFLAG           (1 &lt;&lt; 9) </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gabad3cddc54f9c1cdd8128ec65fc50691">   71</a></span>&#160;<span class="preprocessor">#define PMU_PCON_PDFLAG             (1 &lt;&lt; 10) </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group___p_m_u__17_x_x__40_x_x.html#ga81cd6baf090cf4649f51538b59e2e4af">   72</a></span>&#160;<span class="preprocessor">#define PMU_PCON_DPDFLAG            (1 &lt;&lt; 11) </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">void Chip_PMU_SleepState(LPC_PMU_T *pPMU);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gaf45cdc5409ccf675212a077341e80506" title="Enter MCU Deep Sleep mode.">Chip_PMU_DeepSleepState</a>(<a class="code" href="struct_l_p_c___p_m_u___t.html" title="LPC17xx_40xx Power Management Unit register block structure.">LPC_PMU_T</a> *pPMU);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gaa99405714fbc2707643ea8dd36895a26" title="Enter MCU Power down mode.">Chip_PMU_PowerDownState</a>(<a class="code" href="struct_l_p_c___p_m_u___t.html" title="LPC17xx_40xx Power Management Unit register block structure.">LPC_PMU_T</a> *pPMU);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gad145abba9dc403d8db57c6b328f8d0c4" title="Enter MCU Deep Power down mode.">Chip_PMU_DeepPowerDownState</a>(<a class="code" href="struct_l_p_c___p_m_u___t.html" title="LPC17xx_40xx Power Management Unit register block structure.">LPC_PMU_T</a> *pPMU);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_m_u__17_x_x__40_x_x.html#gaca883204092fcbc6e4705a3461029220" title="Place the MCU in a low power state.">Chip_PMU_Sleep</a>(<a class="code" href="struct_l_p_c___p_m_u___t.html" title="LPC17xx_40xx Power Management Unit register block structure.">LPC_PMU_T</a> *pPMU, <a class="code" href="group___p_m_u__17_x_x__40_x_x.html#ga2f88b5672cfb96b0b89843b1815741c3" title="LPC17xx_40xx low power mode type definitions.">CHIP_PMU_MCUPOWER_T</a> SleepMode);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PMU_17XX_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
