<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_common/ring_buffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_f8170aa2899ae39f540e5b0a5a1fc944.html">chip_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ring_buffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>&quot;</code><br/>
</div>
<p><a href="ring__buffer_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a49f3b0cdbb8ce653fbbec369f155af98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8c.html#a49f3b0cdbb8ce653fbbec369f155af98">RB_INDH</a>(rb)&#160;&#160;&#160;((rb)-&gt;head &amp; ((rb)-&gt;count - 1))</td></tr>
<tr class="separator:a49f3b0cdbb8ce653fbbec369f155af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6180e2a9bf03e7502dd85bd5929cd09d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8c.html#a6180e2a9bf03e7502dd85bd5929cd09d">RB_INDT</a>(rb)&#160;&#160;&#160;((rb)-&gt;tail &amp; ((rb)-&gt;count - 1))</td></tr>
<tr class="separator:a6180e2a9bf03e7502dd85bd5929cd09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">RingBuffer_Init</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *buffer, int itemSize, int count)</td></tr>
<tr class="memdesc:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ring buffer.  <a href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">More...</a><br/></td></tr>
<tr class="separator:gaaf3bb51f2228ea1bea603e19c7eba5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdee54f2525b2c7a983d1a631b42226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">RingBuffer_Insert</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, const void *data)</td></tr>
<tr class="memdesc:gaafdee54f2525b2c7a983d1a631b42226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a single item into ring buffer.  <a href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">More...</a><br/></td></tr>
<tr class="separator:gaafdee54f2525b2c7a983d1a631b42226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeafb521d4e03052ab2c893fd0e388d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">RingBuffer_InsertMult</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, const void *data, int num)</td></tr>
<tr class="memdesc:gafeafb521d4e03052ab2c893fd0e388d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an array of items into ring buffer.  <a href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">More...</a><br/></td></tr>
<tr class="separator:gafeafb521d4e03052ab2c893fd0e388d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">RingBuffer_Pop</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *data)</td></tr>
<tr class="memdesc:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop an item from the ring buffer.  <a href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">More...</a><br/></td></tr>
<tr class="separator:gaf3ce7f43677c2b4c6eedb3cc4962b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">RingBuffer_PopMult</a> (<a class="el" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, void *data, int num)</td></tr>
<tr class="memdesc:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop an array of items from the ring buffer.  <a href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">More...</a><br/></td></tr>
<tr class="separator:gae0ef7bb96d1fe84ae1441b7c214b1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a49f3b0cdbb8ce653fbbec369f155af98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_INDH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rb</td><td>)</td>
          <td>&#160;&#160;&#160;((rb)-&gt;head &amp; ((rb)-&gt;count - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ring__buffer_8c_source.html#l00039">39</a> of file <a class="el" href="ring__buffer_8c_source.html">ring_buffer.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6180e2a9bf03e7502dd85bd5929cd09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_INDT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rb</td><td>)</td>
          <td>&#160;&#160;&#160;((rb)-&gt;tail &amp; ((rb)-&gt;count - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ring__buffer_8c_source.html#l00040">40</a> of file <a class="el" href="ring__buffer_8c_source.html">ring_buffer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
