<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_common/ring_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_f8170aa2899ae39f540e5b0a5a1fc944.html">chip_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ring_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ring__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Common ring buffer support functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __RING_BUFFER_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __RING_BUFFER_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lpc__types_8h.html">lpc_types.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#a735984d41155bc1032e09bece8f8d66d">   46</a></span>&#160; <span class="keywordtype">void</span> *<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">   47</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#a674989c87ac831d9e5a28faf3bd1545c">   48</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#a674989c87ac831d9e5a28faf3bd1545c">itemSz</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ac8143ecb1dda85e708e5252e0106dd13">   49</a></span>&#160; uint32_t <a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ac8143ecb1dda85e708e5252e0106dd13">head</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#a3da51da0aebd2ac8b1ab802259126311">   50</a></span>&#160; uint32_t <a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#a3da51da0aebd2ac8b1ab802259126311">tail</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___ring___buffer.html#gab0e914e769172c3291a9cc36962bc4de">   57</a></span>&#160;<span class="preprocessor">#define RB_VHEAD(rb)              (*(volatile uint32_t *) &amp;(rb)-&gt;head)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___ring___buffer.html#ga9f7c4d3e3029e8318582a147a5c37674">   63</a></span>&#160;<span class="preprocessor">#define RB_VTAIL(rb)              (*(volatile uint32_t *) &amp;(rb)-&gt;tail)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb" title="Initialize ring buffer.">RingBuffer_Init</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a> *RingBuff, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> itemSize, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___ring___buffer.html#ga5f66a5dd980ef03877cf8e0c96ad4ebb">   83</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___ring___buffer.html#ga5f66a5dd980ef03877cf8e0c96ad4ebb" title="Resets the ring buffer to empty.">RingBuffer_Flush</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; RingBuff-&gt;<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ac8143ecb1dda85e708e5252e0106dd13">head</a> = RingBuff-&gt;<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#a3da51da0aebd2ac8b1ab802259126311">tail</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group___ring___buffer.html#ga2fc4b40b03afb19c8ea942da3cf3faf1">   93</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#ga2fc4b40b03afb19c8ea942da3cf3faf1" title="Return size the ring buffer.">RingBuffer_GetSize</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="keywordflow">return</span> RingBuff-&gt;<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">  103</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822" title="Return number of items in the ring buffer.">RingBuffer_GetCount</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="keywordflow">return</span> <a class="code" href="group___ring___buffer.html#gab0e914e769172c3291a9cc36962bc4de">RB_VHEAD</a>(RingBuff) - <a class="code" href="group___ring___buffer.html#ga9f7c4d3e3029e8318582a147a5c37674">RB_VTAIL</a>(RingBuff);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___ring___buffer.html#ga75424687def8979742338366d39c8559">  113</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#ga75424687def8979742338366d39c8559" title="Return number of free items in the ring buffer.">RingBuffer_GetFree</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; <span class="keywordflow">return</span> RingBuff-&gt;<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a> - <a class="code" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822" title="Return number of items in the ring buffer.">RingBuffer_GetCount</a>(RingBuff);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">  123</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0" title="Return number of items in the ring buffer.">RingBuffer_IsFull</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="keywordflow">return</span> (<a class="code" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822" title="Return number of items in the ring buffer.">RingBuffer_GetCount</a>(RingBuff) &gt;= RingBuff-&gt;<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">  133</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5" title="Return empty status of ring buffer.">RingBuffer_IsEmpty</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; <span class="keywordflow">return</span> <a class="code" href="group___ring___buffer.html#gab0e914e769172c3291a9cc36962bc4de">RB_VHEAD</a>(RingBuff) == <a class="code" href="group___ring___buffer.html#ga9f7c4d3e3029e8318582a147a5c37674">RB_VTAIL</a>(RingBuff);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226" title="Insert a single item into ring buffer.">RingBuffer_Insert</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a> *RingBuff, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5" title="Insert an array of items into ring buffer.">RingBuffer_InsertMult</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a> *RingBuff, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d" title="Pop an item from the ring buffer.">RingBuffer_Pop</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a> *RingBuff, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56" title="Pop an array of items from the ring buffer.">RingBuffer_PopMult</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html" title="Ring buffer structure.">RINGBUFF_T</a> *RingBuff, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RING_BUFFER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
