<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/romapi_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">romapi_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="romapi__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx ROM API declarations and functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __ROMAPI_17XX40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __ROMAPI_17XX40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iap_8h.html">iap.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a283da22255e47638afbbb7e8e0cef150">   52</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a283da22255e47638afbbb7e8e0cef150">usbdApiBase</a>;   </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#ab019cbe9496aef7e17d67ce4c677b106">   53</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#ab019cbe9496aef7e17d67ce4c677b106">reserved0</a>;   </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#abaa5b6db076fa3bcea5567ae4157fe86">   54</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#abaa5b6db076fa3bcea5567ae4157fe86">reserved1</a>;   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a0d79f4202be39e2ac0a12d500883a725">   55</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a0d79f4202be39e2ac0a12d500883a725">reserved2</a>;   </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#ab4ce82d38304c9ed86bcf02e6a5bb551">   56</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#ab4ce82d38304c9ed86bcf02e6a5bb551">reserved3</a>;   </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a7232a3908f0014b677103f53e6d7d7dc">   57</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a7232a3908f0014b677103f53e6d7d7dc">reserved4</a>;   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a7372cf5d7783e4a8b7fc005f66590740">   58</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a7372cf5d7783e4a8b7fc005f66590740">reserved5</a>;   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#ad49d27735afe778b8e8e3c22a087d1cc">   59</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#ad49d27735afe778b8e8e3c22a087d1cc">reserved6</a>;   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a83a132ca91adc541d9060e2325b6edbd">   60</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a83a132ca91adc541d9060e2325b6edbd">reserved7</a>;   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a99d8201bfbf452a7655d3a32c689c64d">   61</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#a99d8201bfbf452a7655d3a32c689c64d">reserved8</a>;   </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#aac18f96682820567030d15e6b6942fdc">   62</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#aac18f96682820567030d15e6b6942fdc">reserved9</a>;   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#aa0d1c16d1bf9af8edca683a90adfe4f6">   63</a></span>&#160; <span class="keyword">const</span> uint32_t <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html#aa0d1c16d1bf9af8edca683a90adfe4f6">reserved10</a>;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="struct_l_p_c___r_o_m___a_p_i___t.html" title="LPC17XX/40XX High level ROM API structure.">LPC_ROM_API_T</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Pointer to ROM API function address */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#gafd3ca6cb0ad8c0c0b5be437a8387e51b">   67</a></span>&#160;<span class="preprocessor">#define LPC_ROM_API_BASE_LOC 0x1FFF1FF8</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga93f07fc38c09c20a7141e175ce599ef7">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LPC_ROM_API  (*(LPC_ROM_API_T * *) LPC_ROM_API_BASE_LOC)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !defined(CHIP_LPC175X_6X) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Pointer to ROM IAP entry functions */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga3d74da11ceb6b4ccf6d3730825406515">   73</a></span>&#160;<span class="preprocessor">#define IAP_ENTRY_LOCATION  0X1FFF1FF1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f">   78</a></span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga6e16dcc17bc9aaaf82f62d1816d08c4f" title="LPC17XX/40XX IAP_ENTRY API function type.">iap_entry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cmd_param[5], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status_result[4])</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; ((<a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga8791110623b80cab258c4c4ecbb94560">IAP_ENTRY_T</a>) <a class="code" href="group___r_o_m_a_p_i__407_x__8_x.html#ga3d74da11ceb6b4ccf6d3730825406515">IAP_ENTRY_LOCATION</a>)(cmd_param, status_result);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ROMAPI_17XX40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
