<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/rtc_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx RTC driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __RTC_17XX_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __RTC_17XX_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC177X_8X) || defined(CHIP_LPC40XX)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_EV_SUPPORT      1    </span><span class="comment">/* Event Monitor/Recorder support */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga8144898fe628404d396db06dc8aac0e0">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">   52</a></span>&#160; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">RTC_TIMETYPE_SECOND</a>,  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a11974e5996bfe6fbf0381d7ef3836964">   53</a></span>&#160; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a11974e5996bfe6fbf0381d7ef3836964">RTC_TIMETYPE_MINUTE</a>,  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a4e88c263358395fecc19306556addacc">   54</a></span>&#160; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a4e88c263358395fecc19306556addacc">RTC_TIMETYPE_HOUR</a>,   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a3cc8b55755f86e8a6a1a870a79122324">   55</a></span>&#160; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a3cc8b55755f86e8a6a1a870a79122324">RTC_TIMETYPE_DAYOFMONTH</a>, </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a88f328753d58927fafd45b35e0815e80">   56</a></span>&#160; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a88f328753d58927fafd45b35e0815e80">RTC_TIMETYPE_DAYOFWEEK</a>,  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0ad05ce02297b482d4fa5b6a491ff04aff">   57</a></span>&#160; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0ad05ce02297b482d4fa5b6a491ff04aff">RTC_TIMETYPE_DAYOFYEAR</a>,  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a45d2078908fb25a714cbd01766f55fae">   58</a></span>&#160; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a45d2078908fb25a714cbd01766f55fae">RTC_TIMETYPE_MONTH</a>,   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a780e93b1c505ed02ed139894566fcfe0">   59</a></span>&#160; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a780e93b1c505ed02ed139894566fcfe0">RTC_TIMETYPE_YEAR</a>,   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a0d4fafef57b6ef363f9a0875ff339cad">   60</a></span>&#160; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a0d4fafef57b6ef363f9a0875ff339cad">RTC_TIMETYPE_LAST</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga8144898fe628404d396db06dc8aac0e0" title="RTC time type option.">RTC_TIMEINDEX_T</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if RTC_EV_SUPPORT</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; RTC_EV_CHANNEL_1 = 0,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; RTC_EV_CHANNEL_2,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; RTC_EV_CHANNEL_3,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; RTC_EV_CHANNEL_NUM,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} RTC_EV_CHANNEL_T;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*RTC_EV_SUPPORT*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{       </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#a1a7a495de3dd80cbc190910e7a60cfdd">   79</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___r_t_c___t.html#a1a7a495de3dd80cbc190910e7a60cfdd">ILR</a>;      </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#ad06839c5382047f4f9f2c74cc61db942">   80</a></span>&#160; __I  uint32_t  <a class="code" href="struct_l_p_c___r_t_c___t.html#ad06839c5382047f4f9f2c74cc61db942">RESERVED0</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#a5e1322e27c40bf91d172f9673f205c97">   81</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___r_t_c___t.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a>;      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#a5c2a7b9f2be3f9120dbf2c71024d1209">   82</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___r_t_c___t.html#a5c2a7b9f2be3f9120dbf2c71024d1209">CIIR</a>;     </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#aea0f6edbd2ade9c0fbb7bd889b9c638c">   83</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___r_t_c___t.html#aea0f6edbd2ade9c0fbb7bd889b9c638c">AMR</a>;      </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#ad135ab5f27a442004aa76b6912c49bb1">   84</a></span>&#160; __I  uint32_t  CTIME[3];    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#adbcc88f3936d922774dd670f1c48ce3a">   85</a></span>&#160; __IO uint32_t  TIME[<a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a0d4fafef57b6ef363f9a0875ff339cad">RTC_TIMETYPE_LAST</a>]; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#abe224f8608ae3d2c5b1036bf943b6c27">   86</a></span>&#160; __IO uint32_t  <a class="code" href="struct_l_p_c___r_t_c___t.html#abe224f8608ae3d2c5b1036bf943b6c27">CALIBRATION</a>;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#a1646c4b45a7c925cda2d888002fc94d8">   87</a></span>&#160; __IO uint32_t GPREG[5];     </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#af8dfd87d9e93bf8c45efa211b77dab74">   88</a></span>&#160; __IO uint32_t <a class="code" href="struct_l_p_c___r_t_c___t.html#af8dfd87d9e93bf8c45efa211b77dab74">RTC_AUXEN</a>;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#a8c29263461a17eccd654f7826a654bd6">   89</a></span>&#160; __IO uint32_t <a class="code" href="struct_l_p_c___r_t_c___t.html#a8c29263461a17eccd654f7826a654bd6">RTC_AUX</a>;     </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_t_c___t.html#afcdefcb9e99cb1459b51885e6754a247">   90</a></span>&#160; __IO uint32_t  ALRM[<a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a0d4fafef57b6ef363f9a0875ff339cad">RTC_TIMETYPE_LAST</a>]; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if RTC_EV_SUPPORT</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span> __IO uint32_t ERSTATUS;     </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; __IO uint32_t ERCONTROL;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; __I  uint32_t ERCOUNTERS;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; __I  uint32_t RESERVED2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; __I  uint32_t ERFIRSTSTAMP[RTC_EV_CHANNEL_NUM];   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; __I  uint32_t RESERVED3;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; __I  uint32_t ERLASTSTAMP[RTC_EV_CHANNEL_NUM];   </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*RTC_EV_SUPPORT*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span>} <a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_e_g_f_i_l_e___t.html">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="struct_l_p_c___r_e_g_f_i_l_e___t.html#a24edbb040c90797ebee8c1608ae2d1ad">  106</a></span>&#160; __IO uint32_t REGFILE[5]; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="struct_l_p_c___r_e_g_f_i_l_e___t.html" title="Register File register block structure.">LPC_REGFILE_T</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @brief ILR register definitions</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga9c00baff0fca4f8e747fadfe9ee12775">  113</a></span>&#160;<span class="preprocessor">#define RTC_ILR_BITMASK         ((0x00000003))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaf706fff68e830a082d476467fe71f297">  115</a></span>&#160;<span class="preprocessor">#define RTC_IRL_RTCCIF          ((1 &lt;&lt; 0))</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga237351d2c7f08b447254eff9578eb11e">  117</a></span>&#160;<span class="preprocessor">#define RTC_IRL_RTCALF          ((1 &lt;&lt; 1))</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * @brief CCR register definitions</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gadc461b6f544d66841e09499b2b9734c7">  123</a></span>&#160;<span class="preprocessor">#define RTC_CCR_BITMASK         ((0x00000013))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gad08af035635f5acd7931cb982f95e771">  125</a></span>&#160;<span class="preprocessor">#define RTC_CCR_CLKEN           ((1 &lt;&lt; 0))</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga70900054432c82dad7d63d4598502923">  127</a></span>&#160;<span class="preprocessor">#define RTC_CCR_CTCRST          ((1 &lt;&lt; 1))</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaeb77b2340d896fae77ea670bb70e972e">  129</a></span>&#160;<span class="preprocessor">#define RTC_CCR_CCALEN          ((1 &lt;&lt; 4))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @brief CIIR and AMR register definitions</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga30c785b6017020d4c0b61b22aff30aac">  135</a></span>&#160;<span class="preprocessor">#define RTC_AMR_CIIR_IMSEC          ((1 &lt;&lt; 0))</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga3d67e7c72ec7bcd0831628841496cbc6">  137</a></span>&#160;<span class="preprocessor">#define RTC_AMR_CIIR_IMMIN          ((1 &lt;&lt; 1))</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga4e20983ef05abf10773186d3193270f9">  139</a></span>&#160;<span class="preprocessor">#define RTC_AMR_CIIR_IMHOUR         ((1 &lt;&lt; 2))</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gacd23cffe1367b6bb612fb37ebdf2e279">  141</a></span>&#160;<span class="preprocessor">#define RTC_AMR_CIIR_IMDOM          ((1 &lt;&lt; 3))</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga6494d5878d87398a4519e90a367bffe5">  143</a></span>&#160;<span class="preprocessor">#define RTC_AMR_CIIR_IMDOW          ((1 &lt;&lt; 4))</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaec7d51e7a503514c1d71bf9428c6f3e8">  145</a></span>&#160;<span class="preprocessor">#define RTC_AMR_CIIR_IMDOY          ((1 &lt;&lt; 5))</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga841dfecc952d8b6d275e799cb9e89c02">  147</a></span>&#160;<span class="preprocessor">#define RTC_AMR_CIIR_IMMON          ((1 &lt;&lt; 6))</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga56b312d9e291685d843f6dae171f4441">  149</a></span>&#160;<span class="preprocessor">#define RTC_AMR_CIIR_IMYEAR         ((1 &lt;&lt; 7))</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gafcc754fba01521c5aa4f1775b889e894">  151</a></span>&#160;<span class="preprocessor">#define RTC_AMR_CIIR_BITMASK        ((0xFF))</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * @brief RTC_AUX register definitions</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaafb1215dfd0f9bbe198274689a1f1584">  157</a></span>&#160;<span class="preprocessor">#define RTC_AUX_RTC_OSCF        ((1 &lt;&lt; 4))</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(CHIP_LPC177X_8X) || defined(CHIP_LPC40XX)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define RTC_AUX_RTC_PDOUT       ((1 &lt;&lt; 6))</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * @brief RTC_AUXEN register definitions</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga12b8af6f1d4757d19c1b09d85d3fc497">  167</a></span>&#160;<span class="preprocessor">#define RTC_AUXEN_RTC_OSCFEN    ((1 &lt;&lt; 4))</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @brief Consolidated Time Register 0 definitions</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga913865a5d046fddddcae67fb05210d87">  172</a></span>&#160;<span class="preprocessor">#define RTC_CTIME0_SECONDS_MASK     ((0x3F))</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga3b8e88e913a22b08a7b814763e4c8452">  173</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_CTIME0_MINUTES_MASK     ((0x3F00))</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga1778d80de2c97e680394bdd8770b9119">  174</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_CTIME0_HOURS_MASK       ((0x1F0000))</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaee63196753f1c3ce9621a780c2fae3c9">  175</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_CTIME0_DOW_MASK         ((0x7000000))</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @brief Consolidated Time Register 1 definitions</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaa8d85ab9bd2feee7a013b3b422bb740d">  180</a></span>&#160;<span class="preprocessor">#define RTC_CTIME1_DOM_MASK         ((0x1F))</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga9778cbc861fb273870db239e31cc6140">  181</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_CTIME1_MONTH_MASK       ((0xF00))</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gae56e613fe29951a7adaa30e1a3cad8b4">  182</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_CTIME1_YEAR_MASK        ((0xFFF0000))</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @brief Consolidated Time Register 2 definitions</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaef423e0d45dc1e2a201d44f8abb1253a">  187</a></span>&#160;<span class="preprocessor">#define RTC_CTIME2_DOY_MASK         ((0xFFF))</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @brief Time Counter Group and Alarm register group</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gabc478af38e7fa3018d8449f22c51d10e">  193</a></span>&#160;<span class="preprocessor">#define RTC_SEC_MASK            (0x0000003F)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga9f3224adad8ed73109ee0309c3580998">  195</a></span>&#160;<span class="preprocessor">#define RTC_MIN_MASK            (0x0000003F)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga3c6fd786e3cb5f56b71474fc2d26a8a4">  197</a></span>&#160;<span class="preprocessor">#define RTC_HOUR_MASK           (0x0000001F)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga7c4ea655a8ccf43870c672c1058a133e">  199</a></span>&#160;<span class="preprocessor">#define RTC_DOM_MASK            (0x0000001F)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga6564edf565a643214a54ffac364c69ca">  201</a></span>&#160;<span class="preprocessor">#define RTC_DOW_MASK            (0x00000007)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga7c8c3332f827ea092523b75ef953bd8b">  203</a></span>&#160;<span class="preprocessor">#define RTC_DOY_MASK            (0x000001FF)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga491df15fba29dd3237f7bd59a9338050">  205</a></span>&#160;<span class="preprocessor">#define RTC_MONTH_MASK          (0x0000000F)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga35a455a48ccdb557b824e87701449c76">  207</a></span>&#160;<span class="preprocessor">#define RTC_YEAR_MASK           (0x00000FFF)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga60bbeee3abbb647a0daa7c2130965646">  209</a></span>&#160;<span class="preprocessor">#define RTC_SECOND_MAX      59 </span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gab55b557eeb5c66e94a2fda3638e3b7ee">  210</a></span>&#160;<span class="preprocessor">#define RTC_MINUTE_MAX      59 </span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga35630c42240ce2e8f74c38e1731d7e68">  211</a></span>&#160;<span class="preprocessor">#define RTC_HOUR_MAX        23 </span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga5002ab062a5871b7ed73c7ff0cb00e6b">  212</a></span>&#160;<span class="preprocessor">#define RTC_MONTH_MIN       1 </span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gacad40d1a94fd9b6884ec6160abb07674">  213</a></span>&#160;<span class="preprocessor">#define RTC_MONTH_MAX       12 </span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gafbcf1009356ffdad8f11920167908213">  214</a></span>&#160;<span class="preprocessor">#define RTC_DAYOFMONTH_MIN  1 </span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaddd515ae325f802e35e8202fef5f2957">  215</a></span>&#160;<span class="preprocessor">#define RTC_DAYOFMONTH_MAX  31 </span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga83c5c53e8b56ca8d48d9c46d7e8c50fa">  216</a></span>&#160;<span class="preprocessor">#define RTC_DAYOFWEEK_MAX   6 </span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga132dcf308a59affe54749f4f11cd22a6">  217</a></span>&#160;<span class="preprocessor">#define RTC_DAYOFYEAR_MIN   1 </span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga2621bb8d69ee212101605c2e3739db4d">  218</a></span>&#160;<span class="preprocessor">#define RTC_DAYOFYEAR_MAX   366 </span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga72b68660aec4a924c12a124e2ec5f852">  219</a></span>&#160;<span class="preprocessor">#define RTC_YEAR_MAX        4095</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @brief Calibration register</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gafe263620e5d0709ddf51abfdf408c770">  225</a></span>&#160;<span class="preprocessor">#define RTC_CALIBRATION_CALVAL_MASK     ((0x1FFFF))</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gae818a2f408ec0a1025ab3f02947d4b84">  227</a></span>&#160;<span class="preprocessor">#define RTC_CALIBRATION_LIBDIR          ((1 &lt;&lt; 17))</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaeb077cfbe5f74f3b15ff72fed96abfe6">  229</a></span>&#160;<span class="preprocessor">#define RTC_CALIBRATION_MAX             ((0x20000))</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga4f53042ce8b730a4b2c6eb40b856e4e8">  231</a></span>&#160;<span class="preprocessor">#define RTC_CALIB_DIR_FORWARD           ((uint8_t) (0))</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga0a3b0243c2fd9528066365ef74c45cf4">  232</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_CALIB_DIR_BACKWARD          ((uint8_t) (1))</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#if RTC_EV_SUPPORT</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * @brief Event Monitor/Recorder Control register</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define RTC_ERCTRL_BITMASK          ((uint32_t) 0xC0F03C0F)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define RTC_ERCTRL_INTWAKE_EN       ((uint32_t) (1 &lt;&lt; 0))</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define RTC_ERCTRL_GPCLEAR_EN       ((uint32_t) (1 &lt;&lt; 1))</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define RTC_ERCTRL_POL_NEGATIVE     (0)  </span><span class="comment">/* Event as positive edge */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_ERCTRL_POL_POSITIVE     ((uint32_t) (1 &lt;&lt; 2)) </span><span class="comment">/* Event as negative edge */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define RTC_ERCTRL_INPUT_EN         ((uint32_t) (1 &lt;&lt; 3))</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define RTC_ERCTRL_CHANNEL_CONFIG_BITMASK(ch)   ((uint32_t) (0x0F &lt;&lt; (10 * ch)))</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_ERCTRL_CHANNEL_CONFIG(ch, flag) ((uint32_t) (flag &lt;&lt; (10 * ch)))</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define RTC_ERCTRL_MODE_MASK                (((uint32_t) 3) &lt;&lt; 30)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_ERCTRL_MODE_CLK_DISABLE         (((uint32_t) 0) &lt;&lt; 30)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_ERCTRL_MODE_16HZ                (((uint32_t) 1) &lt;&lt; 30)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_ERCTRL_MODE_64HZ                (((uint32_t) 2) &lt;&lt; 30)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_ERCTRL_MODE_1KHZ                (((uint32_t) 3) &lt;&lt; 30)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_ERCTRL_MODE(n)                  (((uint32_t) n) &lt;&lt; 30)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * @brief Event Monitor/Recorder Status register</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define RTC_ERSTATUS_CHANNEL_EV(ch)               ((uint32_t) (1 &lt;&lt; ch))  </span><span class="comment">/* At least 1 event has occurred on a specific channel */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define RTC_ERSTATUS_GPCLEARED            ((uint32_t) (1 &lt;&lt; 3))</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define RTC_ERSTATUS_WAKEUP            ((uint32_t) (((uint32_t) 1) &lt;&lt; 31))</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> * @brief Event Monitor/Recorder Counter register</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define RTC_ER_COUNTER(ch, n)            ((uint32_t) ((n &gt;&gt; (8 * ch)) &amp; 0x07))</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * @brief Event Monitor/Recorder TimeStamp register</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define RTC_ER_TIMESTAMP_SEC(n)             ((uint32_t) (n &amp; 0x3F))</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_ER_TIMESTAMP_MIN(n)             ((uint32_t) ((n &gt;&gt; 6) &amp; 0x3F))</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_ER_TIMESTAMP_HOUR(n)            ((uint32_t) ((n &gt;&gt; 12) &amp; 0x1F))</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTC_ER_TIMESTAMP_DOY(n)             ((uint32_t) ((n &gt;&gt; 17) &amp; 0x1FF))</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> IP_RTC_EV_MODE {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; RTC_EV_MODE_DISABLE = 0,  </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; RTC_EV_MODE_ENABLE_16HZ =  1, </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; RTC_EV_MODE_ENABLE_64HZ = 2, </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; RTC_EV_MODE_ENABLE_1KHZ = 3, </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; RTC_EV_MODE_LAST,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} RTC_EV_MODE_T;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; uint8_t     sec;  </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; uint8_t     min;  </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; uint8_t     hour;  </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; uint16_t    dayofyear; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;} RTC_EV_TIMESTAMP_T;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*RTC_EV_SUPPORT*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gacbb4f3e21ac0f90878c95afe11f49161">  313</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161a1545f38fd2671cb7521a77e7da3bde4d">  314</a></span>&#160; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161a1545f38fd2671cb7521a77e7da3bde4d">RTC_INT_COUNTER_INCREASE</a> = <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaf706fff68e830a082d476467fe71f297">RTC_IRL_RTCCIF</a>, </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161adec1af649886bf5a419d636276ca54a5">  315</a></span>&#160; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161adec1af649886bf5a419d636276ca54a5">RTC_INT_ALARM</a> = <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga237351d2c7f08b447254eff9578eb11e">RTC_IRL_RTCALF</a>    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gacbb4f3e21ac0f90878c95afe11f49161" title="RTC enumeration.">RTC_INT_OPT_T</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="struct_r_t_c___t_i_m_e___t.html">  318</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="struct_r_t_c___t_i_m_e___t.html#a28d78767badf8442711dc9d1300f06a4">  319</a></span>&#160; uint32_t time[<a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gga8144898fe628404d396db06dc8aac0e0a0d4fafef57b6ef363f9a0875ff339cad">RTC_TIMETYPE_LAST</a>];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} <a class="code" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga1d569e8d5d570f6c79d2d1f803bb5f7c" title="Reset clock tick counter in the RTC peripheral.">Chip_RTC_ResetClockTickCounter</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaad05032c6d6c4bc5ea9e02311cdc9a18" title="Start/Stop RTC peripheral.">Chip_RTC_Enable</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaddaf7559a23df0704358128234fcb214" title="Enable/Disable Counter increment interrupt for a time type in the RTC peripheral.">Chip_RTC_CntIncrIntConfig</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, uint32_t cntrMask, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga2ecd6a555d1a1977a80a30ca21645ca4" title="Enable/Disable Alarm interrupt for a time type in the RTC peripheral.">Chip_RTC_AlarmIntConfig</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, uint32_t alarmMask, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga8104b580aeb00a3d5a9e325b3162b1bb">  364</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga8104b580aeb00a3d5a9e325b3162b1bb" title="Set current time value for a time type in the RTC peripheral.">Chip_RTC_SetTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga8144898fe628404d396db06dc8aac0e0" title="RTC time type option.">RTC_TIMEINDEX_T</a> Timetype, uint32_t TimeValue)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#adbcc88f3936d922774dd670f1c48ce3a">TIME</a>[Timetype] = TimeValue;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga661c73c8fce7243b30a207ad7cbee59b">  375</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga661c73c8fce7243b30a207ad7cbee59b" title="Get current time value for a type time type.">Chip_RTC_GetTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga8144898fe628404d396db06dc8aac0e0" title="RTC time type option.">RTC_TIMEINDEX_T</a> Timetype)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; <span class="keywordflow">return</span> pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#adbcc88f3936d922774dd670f1c48ce3a">TIME</a>[Timetype];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga501471295a030ca2dc2872577367073e" title="Set full time in the RTC peripheral.">Chip_RTC_SetFullTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, <a class="code" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gab03d971e0b77ba907f414cdc00acce3b" title="Get full time from the RTC peripheral.">Chip_RTC_GetFullTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, <a class="code" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga7ac6a9a813f710e8e93c4b598a14a795">  403</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga7ac6a9a813f710e8e93c4b598a14a795" title="Set alarm time value for a time type.">Chip_RTC_SetAlarmTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga8144898fe628404d396db06dc8aac0e0" title="RTC time type option.">RTC_TIMEINDEX_T</a> Timetype, uint32_t ALValue)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#afcdefcb9e99cb1459b51885e6754a247">ALRM</a>[Timetype] = ALValue;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaf094ef7c4ff7295c74be8ab77e39a967">  414</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaf094ef7c4ff7295c74be8ab77e39a967" title="Get alarm time value for a time type.">Chip_RTC_GetAlarmTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga8144898fe628404d396db06dc8aac0e0" title="RTC time type option.">RTC_TIMEINDEX_T</a> Timetype)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; <span class="keywordflow">return</span> pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#afcdefcb9e99cb1459b51885e6754a247">ALRM</a>[Timetype];</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga7ad6b4d1d2aaaf093ddde0cef9023ba0" title="Set full alarm time in the RTC peripheral.">Chip_RTC_SetFullAlarmTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, <a class="code" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga21b9a7c640870482b47deda15ff0a01b" title="Get full alarm time in the RTC peripheral.">Chip_RTC_GetFullAlarmTime</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, <a class="code" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga8607152173e77715f7cc42be74799b65">  446</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga8607152173e77715f7cc42be74799b65" title="Write value to General purpose registers.">Chip_REGFILE_Write</a>(<a class="code" href="struct_l_p_c___r_e_g_f_i_l_e___t.html" title="Register File register block structure.">LPC_REGFILE_T</a> *pRegFile, uint8_t index, uint32_t value)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; pRegFile-&gt;<a class="code" href="struct_l_p_c___r_e_g_f_i_l_e___t.html#a24edbb040c90797ebee8c1608ae2d1ad">REGFILE</a>[index] = value;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gafdad7b4e551aa7e6d52b49a7a072f4ae">  461</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gafdad7b4e551aa7e6d52b49a7a072f4ae" title="Read value from General purpose registers.">Chip_REGFILE_Read</a>(<a class="code" href="struct_l_p_c___r_e_g_f_i_l_e___t.html" title="Register File register block structure.">LPC_REGFILE_T</a> *pRegFile, uint8_t index)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; <span class="keywordflow">return</span> pRegFile-&gt;<a class="code" href="struct_l_p_c___r_e_g_f_i_l_e___t.html#a24edbb040c90797ebee8c1608ae2d1ad">REGFILE</a>[index];</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga987c9ab06dc2bb157388ddf9159de813" title="Enable/Disable calibration counter in the RTC peripheral.">Chip_RTC_CalibCounterCmd</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, <a class="code" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1" title="Functional State Definition.">FunctionalState</a> NewState);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga4f0a93e9a72f793b5891e2d691a1d35d">  485</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga4f0a93e9a72f793b5891e2d691a1d35d" title="Configures Calibration in the RTC peripheral.">Chip_RTC_CalibConfig</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, uint32_t CalibValue, uint8_t CalibDir)</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#abe224f8608ae3d2c5b1036bf943b6c27">CALIBRATION</a> = ((CalibValue - 1) &amp; <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gafe263620e5d0709ddf51abfdf408c770">RTC_CALIBRATION_CALVAL_MASK</a>)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      | ((CalibDir == <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga0a3b0243c2fd9528066365ef74c45cf4">RTC_CALIB_DIR_BACKWARD</a>) ? <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gae818a2f408ec0a1025ab3f02947d4b84">RTC_CALIBRATION_LIBDIR</a> : 0);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaa43865e87cf61d579a4ee52a307b3e30">  499</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaa43865e87cf61d579a4ee52a307b3e30" title="Clear specified Location interrupt pending in the RTC peripheral.">Chip_RTC_ClearIntPending</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, uint32_t IntType)</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;{</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a1a7a495de3dd80cbc190910e7a60cfdd">ILR</a> = IntType;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaab21524984ac344d4f508d2dfd6c5098">  512</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="code" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">IntStatus</a> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gaab21524984ac344d4f508d2dfd6c5098" title="Check whether if specified location interrupt in the RTC peripheral is set or not.">Chip_RTC_GetIntPending</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, uint32_t IntType)</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;{</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; <span class="keywordflow">return</span> (pRTC-&gt;<a class="code" href="struct_l_p_c___r_t_c___t.html#a1a7a495de3dd80cbc190910e7a60cfdd">ILR</a> &amp; IntType) ? <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;}</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#if RTC_EV_SUPPORT</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_RTC_EV_Config(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, RTC_EV_CHANNEL_T ch, uint32_t flag)</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;{</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; uint32_t temp;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; temp = pRTC-&gt;ERCONTROL &amp; (~(RTC_ERCTRL_CHANNEL_CONFIG_BITMASK(ch))) &amp; RTC_ERCTRL_BITMASK;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; pRTC-&gt;ERCONTROL = temp | (RTC_ERCTRL_CHANNEL_CONFIG(ch, flag) &amp; RTC_ERCTRL_BITMASK);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;}</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_RTC_EV_SetMode(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, RTC_EV_MODE_T mode)</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;{</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; uint32_t temp;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; temp = pRTC-&gt;ERCONTROL &amp; (~RTC_ERCTRL_MODE_MASK) &amp; RTC_ERCTRL_BITMASK;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160; pRTC-&gt;ERCONTROL = temp | RTC_ERCTRL_MODE(mode);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t Chip_RTC_EV_GetStatus(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC)</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;{</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160; <span class="keywordflow">return</span> pRTC-&gt;ERSTATUS &amp; (RTC_ERSTATUS_GPCLEARED | RTC_ERSTATUS_WAKEUP);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;}</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_RTC_EV_ClearStatus(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, uint32_t flag)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;{</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160; pRTC-&gt;ERSTATUS = flag &amp; (RTC_ERSTATUS_GPCLEARED | RTC_ERSTATUS_WAKEUP);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;}</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="code" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff" title="Boolean Type definition.">FlagStatus</a> Chip_RTC_EV_GetChannelStatus(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, RTC_EV_CHANNEL_T ch)</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;{</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160; <span class="keywordflow">return</span> (pRTC-&gt;ERSTATUS &amp; RTC_ERSTATUS_CHANNEL_EV(ch)) ? <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;}</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> Chip_RTC_EV_ClearChannelStatus(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, RTC_EV_CHANNEL_T ch)</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;{</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; pRTC-&gt;ERSTATUS = RTC_ERSTATUS_CHANNEL_EV(ch);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;}</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t Chip_RTC_EV_GetCounter(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, RTC_EV_CHANNEL_T ch)</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;{</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160; <span class="keywordflow">return</span> RTC_ER_COUNTER(ch, pRTC-&gt;ERCOUNTERS);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;}</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keywordtype">void</span> Chip_RTC_EV_GetFirstTimeStamp(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, RTC_EV_CHANNEL_T ch, RTC_EV_TIMESTAMP_T *pTimeStamp);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="keywordtype">void</span> Chip_RTC_EV_GetLastTimeStamp(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC, RTC_EV_CHANNEL_T ch, RTC_EV_TIMESTAMP_T *pTimeStamp);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*RTC_EV_SUPPORT*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#gac37fe41fed088f1336797e05674125ff" title="Initialize the RTC peripheral.">Chip_RTC_Init</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_t_c__17_x_x__40_x_x.html#ga63cc16f1c4b72523e0e67a6c651f0026" title="De-initialize the RTC peripheral.">Chip_RTC_DeInit</a>(<a class="code" href="struct_l_p_c___r_t_c___t.html" title="Real Time Clock register block structure.">LPC_RTC_T</a> *pRTC);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RTC_17XX_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
