<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/rtc_17xx_40xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc_17xx_40xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br/>
</div>
<p><a href="rtc__17xx__40xx_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac37fe41fed088f1336797e05674125ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gac37fe41fed088f1336797e05674125ff">Chip_RTC_Init</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</td></tr>
<tr class="memdesc:gac37fe41fed088f1336797e05674125ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RTC peripheral.  <a href="group___r_t_c__17_x_x__40_x_x.html#gac37fe41fed088f1336797e05674125ff">More...</a><br/></td></tr>
<tr class="separator:gac37fe41fed088f1336797e05674125ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cc16f1c4b72523e0e67a6c651f0026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__17_x_x__40_x_x.html#ga63cc16f1c4b72523e0e67a6c651f0026">Chip_RTC_DeInit</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</td></tr>
<tr class="memdesc:ga63cc16f1c4b72523e0e67a6c651f0026"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the RTC peripheral.  <a href="group___r_t_c__17_x_x__40_x_x.html#ga63cc16f1c4b72523e0e67a6c651f0026">More...</a><br/></td></tr>
<tr class="separator:ga63cc16f1c4b72523e0e67a6c651f0026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d569e8d5d570f6c79d2d1f803bb5f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__17_x_x__40_x_x.html#ga1d569e8d5d570f6c79d2d1f803bb5f7c">Chip_RTC_ResetClockTickCounter</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</td></tr>
<tr class="memdesc:ga1d569e8d5d570f6c79d2d1f803bb5f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset clock tick counter in the RTC peripheral.  <a href="group___r_t_c__17_x_x__40_x_x.html#ga1d569e8d5d570f6c79d2d1f803bb5f7c">More...</a><br/></td></tr>
<tr class="separator:ga1d569e8d5d570f6c79d2d1f803bb5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad05032c6d6c4bc5ea9e02311cdc9a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gaad05032c6d6c4bc5ea9e02311cdc9a18">Chip_RTC_Enable</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaad05032c6d6c4bc5ea9e02311cdc9a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/Stop RTC peripheral.  <a href="group___r_t_c__17_x_x__40_x_x.html#gaad05032c6d6c4bc5ea9e02311cdc9a18">More...</a><br/></td></tr>
<tr class="separator:gaad05032c6d6c4bc5ea9e02311cdc9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddaf7559a23df0704358128234fcb214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gaddaf7559a23df0704358128234fcb214">Chip_RTC_CntIncrIntConfig</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t cntrMask, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaddaf7559a23df0704358128234fcb214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Counter increment interrupt for a time type in the RTC peripheral.  <a href="group___r_t_c__17_x_x__40_x_x.html#gaddaf7559a23df0704358128234fcb214">More...</a><br/></td></tr>
<tr class="separator:gaddaf7559a23df0704358128234fcb214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecd6a555d1a1977a80a30ca21645ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__17_x_x__40_x_x.html#ga2ecd6a555d1a1977a80a30ca21645ca4">Chip_RTC_AlarmIntConfig</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t alarmMask, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:ga2ecd6a555d1a1977a80a30ca21645ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Alarm interrupt for a time type in the RTC peripheral.  <a href="group___r_t_c__17_x_x__40_x_x.html#ga2ecd6a555d1a1977a80a30ca21645ca4">More...</a><br/></td></tr>
<tr class="separator:ga2ecd6a555d1a1977a80a30ca21645ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501471295a030ca2dc2872577367073e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__17_x_x__40_x_x.html#ga501471295a030ca2dc2872577367073e">Chip_RTC_SetFullTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:ga501471295a030ca2dc2872577367073e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set full time in the RTC peripheral.  <a href="group___r_t_c__17_x_x__40_x_x.html#ga501471295a030ca2dc2872577367073e">More...</a><br/></td></tr>
<tr class="separator:ga501471295a030ca2dc2872577367073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03d971e0b77ba907f414cdc00acce3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__17_x_x__40_x_x.html#gab03d971e0b77ba907f414cdc00acce3b">Chip_RTC_GetFullTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:gab03d971e0b77ba907f414cdc00acce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full time from the RTC peripheral.  <a href="group___r_t_c__17_x_x__40_x_x.html#gab03d971e0b77ba907f414cdc00acce3b">More...</a><br/></td></tr>
<tr class="separator:gab03d971e0b77ba907f414cdc00acce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad6b4d1d2aaaf093ddde0cef9023ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__17_x_x__40_x_x.html#ga7ad6b4d1d2aaaf093ddde0cef9023ba0">Chip_RTC_SetFullAlarmTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:ga7ad6b4d1d2aaaf093ddde0cef9023ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set full alarm time in the RTC peripheral.  <a href="group___r_t_c__17_x_x__40_x_x.html#ga7ad6b4d1d2aaaf093ddde0cef9023ba0">More...</a><br/></td></tr>
<tr class="separator:ga7ad6b4d1d2aaaf093ddde0cef9023ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b9a7c640870482b47deda15ff0a01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__17_x_x__40_x_x.html#ga21b9a7c640870482b47deda15ff0a01b">Chip_RTC_GetFullAlarmTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:ga21b9a7c640870482b47deda15ff0a01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full alarm time in the RTC peripheral.  <a href="group___r_t_c__17_x_x__40_x_x.html#ga21b9a7c640870482b47deda15ff0a01b">More...</a><br/></td></tr>
<tr class="separator:ga21b9a7c640870482b47deda15ff0a01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987c9ab06dc2bb157388ddf9159de813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__17_x_x__40_x_x.html#ga987c9ab06dc2bb157388ddf9159de813">Chip_RTC_CalibCounterCmd</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:ga987c9ab06dc2bb157388ddf9159de813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable calibration counter in the RTC peripheral.  <a href="group___r_t_c__17_x_x__40_x_x.html#ga987c9ab06dc2bb157388ddf9159de813">More...</a><br/></td></tr>
<tr class="separator:ga987c9ab06dc2bb157388ddf9159de813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
