<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_common/sdmmc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_f8170aa2899ae39f540e5b0a5a1fc944.html">chip_common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdmmc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdmmc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief    Common definitions used in SD/MMC cards</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __SDMMC_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SDMMC_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga22f9a95fb2cb0b0442a8e15e85c02309">   47</a></span>&#160;<span class="preprocessor">#define SDC_OCR_20_21               (((uint32_t) 1) &lt;&lt; 8)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4859335686cfb475044c3f295e22ad41">   49</a></span>&#160;<span class="preprocessor">#define SDC_OCR_21_22               (((uint32_t) 1) &lt;&lt; 9)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89420303e5206b28f7f7fe9d712682dc">   51</a></span>&#160;<span class="preprocessor">#define SDC_OCR_22_23               (((uint32_t) 1) &lt;&lt; 10)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad6d151374e65c4ec33ae2cd44e2da6bc">   53</a></span>&#160;<span class="preprocessor">#define SDC_OCR_23_24               (((uint32_t) 1) &lt;&lt; 11)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa3d37d5080f2b5ac3a627a684fae00ad">   55</a></span>&#160;<span class="preprocessor">#define SDC_OCR_24_25               (((uint32_t) 1) &lt;&lt; 12)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6cac4e4e0b70df4e109de1dca8af1726">   57</a></span>&#160;<span class="preprocessor">#define SDC_OCR_25_26               (((uint32_t) 1) &lt;&lt; 13)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1c71bab9362e057b2b3bb0bd515c0932">   59</a></span>&#160;<span class="preprocessor">#define SDC_OCR_26_27               (((uint32_t) 1) &lt;&lt; 14)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3b86b17c962cfd53a506a5cdf66d6d80">   61</a></span>&#160;<span class="preprocessor">#define SDC_OCR_27_28               (((uint32_t) 1) &lt;&lt; 15)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga2216100efbb6771651505ef3e52cd8de">   63</a></span>&#160;<span class="preprocessor">#define SDC_OCR_28_29               (((uint32_t) 1) &lt;&lt; 16)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaca5e2d08e3ca92f47754e682ca33b3fa">   65</a></span>&#160;<span class="preprocessor">#define SDC_OCR_29_30               (((uint32_t) 1) &lt;&lt; 17)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac8ac6e078fd87273ccf1414c8a973eda">   67</a></span>&#160;<span class="preprocessor">#define SDC_OCR_30_31               (((uint32_t) 1) &lt;&lt; 18)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gabb0e4fcb66d89b85b06b3a582a3ff7fc">   69</a></span>&#160;<span class="preprocessor">#define SDC_OCR_31_32               (((uint32_t) 1) &lt;&lt; 19)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1fe47ee34f21cef7c1540f0b00862715">   71</a></span>&#160;<span class="preprocessor">#define SDC_OCR_32_33               (((uint32_t) 1) &lt;&lt; 20)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa73ce3a3ac92f7b8af424feb1da0f244">   73</a></span>&#160;<span class="preprocessor">#define SDC_OCR_33_34               (((uint32_t) 1) &lt;&lt; 21)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga0c33b5b93a1ac282472eb94658f45682">   75</a></span>&#160;<span class="preprocessor">#define SDC_OCR_34_35               (((uint32_t) 1) &lt;&lt; 22)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaecffa97c6d53b409d41f8d81ab52eb59">   77</a></span>&#160;<span class="preprocessor">#define SDC_OCR_35_36               (((uint32_t) 1) &lt;&lt; 23)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab6841170140c531e91c8203558e8045b">   79</a></span>&#160;<span class="preprocessor">#define SDC_OCR_27_36               ((uint32_t) 0x00FF8000)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga864b7a2a5b9f0d803ed81711fb881cc8">   81</a></span>&#160;<span class="preprocessor">#define SDC_OCR_HC_CCS              (((uint32_t) 1) &lt;&lt; 30)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafbd1a2494d5d3895abdd1eec304e6c68">   83</a></span>&#160;<span class="preprocessor">#define SDC_OCR_IDLE                (((uint32_t) 1) &lt;&lt; 31)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga457a04e9259c7c26b56a96c87f628ae2">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SDC_OCR_BUSY                (((uint32_t) 0) &lt;&lt; 31)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* SD/MMC commands - this matrix shows the command, response types, and</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   supported card type for that command.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   Command                 Number Resp  SD  MMC</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   ----------------------- ------ ----- --- ---</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   Reset (go idle)         CMD0   NA    x   x</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   Send op condition       CMD1   R3        x</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   All send CID            CMD2   R2    x   x</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   Send relative address   CMD3   R1        x</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   Send relative address   CMD3   R6    x</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   Program DSR             CMD4   NA        x</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   Select/deselect card    CMD7   R1b       x</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   Select/deselect card    CMD7   R1    x</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   Send CSD                CMD9   R2    x   x</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">   Send CID                CMD10  R2    x   x</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   Read data until stop    CMD11  R1    x   x</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   Stop transmission       CMD12  R1/b  x   x</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   Send status             CMD13  R1    x   x</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">   Go inactive state       CMD15  NA    x   x</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   Set block length        CMD16  R1    x   x</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   Read single block       CMD17  R1    x   x</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">   Read multiple blocks    CMD18  R1    x   x</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   Write data until stop   CMD20  R1        x</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">   Setblock count          CMD23  R1        x</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   Write single block      CMD24  R1    x   x</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   Write multiple blocks   CMD25  R1    x   x</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">   Program CID             CMD26  R1        x</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">   Program CSD             CMD27  R1    x   x</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">   Set write protection    CMD28  R1b   x   x</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   Clear write protection  CMD29  R1b   x   x</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   Send write protection   CMD30  R1    x   x</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   Erase block start       CMD32  R1    x</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   Erase block end         CMD33  R1    x</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   Erase block start       CMD35  R1        x</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   Erase block end         CMD36  R1        x</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   Erase blocks            CMD38  R1b       x</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   Fast IO                 CMD39  R4        x</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   Go IRQ state            CMD40  R5        x</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   Lock/unlock             CMD42  R1b       x</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   Application command     CMD55  R1        x</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   General command         CMD56  R1b       x</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *** SD card application commands - these must be preceded with ***</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *** MMC CMD55 application specific command first               ***</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   Set bus width           ACMD6  R1    x</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   Send SD status          ACMD13 R1    x</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   Send number WR blocks   ACMD22 R1    x</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   Set WR block erase cnt  ACMD23 R1    x</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">   Send op condition       ACMD41 R3    x</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   Set clear card detect   ACMD42 R1    x</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   Send CSR                ACMD51 R1    x */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1bf27ef97c5e846aa2b0f8372583502a">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaaa0038e9c8f98145f38b12340aea391b">  142</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaaa0038e9c8f98145f38b12340aea391b">SD_SET_BUS_WIDTH</a>,  </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aad822462692847b4e8433157cd75eef70">  143</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aad822462692847b4e8433157cd75eef70">SD_SEND_STATUS</a>,   </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa54a07cc39daab1e8f3cfd67b84f2d2ee">  144</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa54a07cc39daab1e8f3cfd67b84f2d2ee">SD_SEND_WR_BLOCKS</a>,  </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaa59870a4a4a750b54215771d5407e6a0">  145</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaa59870a4a4a750b54215771d5407e6a0">SD_SET_ERASE_COUNT</a>,  </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa5f7d878965af172c8192cca62aeb7313">  146</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa5f7d878965af172c8192cca62aeb7313">SD_SENDOP_COND</a>,   </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa04e3e526208c964726f6dc1efa5d19a8">  147</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa04e3e526208c964726f6dc1efa5d19a8">SD_CLEAR_CARD_DET</a>,  </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa153691d96f3863634920ab18f44df392">  148</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa153691d96f3863634920ab18f44df392">SD_SEND_SCR</a>,   </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa63d407edc96d69c1b0cf700c5ba9837e">  149</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa63d407edc96d69c1b0cf700c5ba9837e">SD_INVALID_APP_CMD</a>  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1bf27ef97c5e846aa2b0f8372583502a" title="SD/MMC application specific commands for SD cards only - these must be preceded by the SDMMC CMD55 to...">SD_APP_CMD_T</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3c7486874b09a91a717cc43d090c4faa">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa2c7ba4101960d1eed6164e90deff2837">  156</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa2c7ba4101960d1eed6164e90deff2837">SDMMC_RESPONSE_R1</a>,  </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa9b7a734c883bac197047f484f07db668">  157</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa9b7a734c883bac197047f484f07db668">SDMMC_RESPONSE_R1B</a>,  </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa60ea46b57fe4c11ec67e6e8027476227">  158</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa60ea46b57fe4c11ec67e6e8027476227">SDMMC_RESPONSE_R2</a>,  </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa8ae6ace10b6f8a51e306e7c26fb8b78e">  159</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa8ae6ace10b6f8a51e306e7c26fb8b78e">SDMMC_RESPONSE_R3</a>,  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaaf0f0d08332eb8c47a6ccdce8516c615f">  160</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaaf0f0d08332eb8c47a6ccdce8516c615f">SDMMC_RESPONSE_R4</a>,  </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa255d339e06dad3aa8c22f5f36184271d">  161</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa255d339e06dad3aa8c22f5f36184271d">SDMMC_RESPONSE_R5</a>,  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa77c9967260a07ab401c18fb09d2bc5a6">  162</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa77c9967260a07ab401c18fb09d2bc5a6">SDMMC_RESPONSE_R6</a>,  </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa091b2659726001debb65c7ca6d098370">  163</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa091b2659726001debb65c7ca6d098370">SDMMC_RESPONSE_NONE</a>  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3c7486874b09a91a717cc43d090c4faa" title="Possible SDMMC response types.">SDMMC_RESPONSE_T</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3d5ee2c34be91e20a16b951a7b23f098">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aa5b31602fbe775e37e06f6cd4ea09ecc">  170</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aa5b31602fbe775e37e06f6cd4ea09ecc">SDMMC_IDLE_ST</a> = 0, </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4d950c613ad52995cab13c0e4e493673">  171</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4d950c613ad52995cab13c0e4e493673">SDMMC_READY_ST</a>,  </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098afd6ce5ed1e04021a0b1723a119aeec77">  172</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098afd6ce5ed1e04021a0b1723a119aeec77">SDMMC_IDENT_ST</a>,  </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aeb47660e6750198b8c7b15039682d2a5">  173</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aeb47660e6750198b8c7b15039682d2a5">SDMMC_STBY_ST</a>,  </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aef386928bce0b245ed6fabd9b62961e1">  174</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aef386928bce0b245ed6fabd9b62961e1">SDMMC_TRAN_ST</a>,  </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4fa3e592dba7f784cbc877f0c869cbab">  175</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4fa3e592dba7f784cbc877f0c869cbab">SDMMC_DATA_ST</a>,  </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098ae5e420ef742b803afcca05b76c180564">  176</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098ae5e420ef742b803afcca05b76c180564">SDMMC_RCV_ST</a>,  </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a5d639aa90219ae9087a10fb316b170a3">  177</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a5d639aa90219ae9087a10fb316b170a3">SDMMC_PRG_ST</a>,  </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a3946957a4bfb8b32d9b3cbbe0a81d31b">  178</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a3946957a4bfb8b32d9b3cbbe0a81d31b">SDMMC_DIS_ST</a>  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3d5ee2c34be91e20a16b951a7b23f098" title="Possible SDMMC card state types.">SDMMC_STATE_T</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/* Function prototype for event setup function */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga92e792037de90b2a668f4ad9d3e0691e">  182</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga92e792037de90b2a668f4ad9d3e0691e">SDMMC_EVSETUP_FUNC_T</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* Function prototype for wait for event function */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89a7c7c7b53b552eba655f7a36bf5280">  185</a></span>&#160;<span class="keyword">typedef</span> uint32_t (*<a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89a7c7c7b53b552eba655f7a36bf5280">SDMMC_EVWAIT_FUNC_T</a>)(void);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* Function prototype for milliSecond delay function */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gae9ee282fb031a91c94362d669d05b845">  188</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gae9ee282fb031a91c94362d669d05b845">SDMMC_MSDELAY_FUNC_T</a>)(uint32_t);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html">  193</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#af8dec199f0e5b3e398572384f304a9b9">  194</a></span>&#160; uint32_t response[4];      </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#aa4aa8ca8ef253ab8b2e4cf237ec93f0f">  195</a></span>&#160; uint32_t cid[4];       </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a19d36c084d93f976533cb7f3747617a7">  196</a></span>&#160; uint32_t csd[4];       </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#ab0fd82a526e95803db0f7c06ed428f8f">  197</a></span>&#160; uint32_t ext_csd[512 / 4];     </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a21344812dcaa40c24fcd631b7b8915ea">  198</a></span>&#160; uint32_t <a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a21344812dcaa40c24fcd631b7b8915ea">card_type</a>;       </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a507feb31eecad24ea6e75566817e4961">  199</a></span>&#160; uint16_t <a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a507feb31eecad24ea6e75566817e4961">rca</a>;        </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a220859a8b5da0232739a11cbe7f79fc5">  200</a></span>&#160; uint32_t <a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a220859a8b5da0232739a11cbe7f79fc5">speed</a>;        </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a8fb8b36eb880c86464ec8baf1b5c202a">  201</a></span>&#160; uint32_t <a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a8fb8b36eb880c86464ec8baf1b5c202a">block_len</a>;       </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a96041f490e0aaf0e56815f694ffbbe22">  202</a></span>&#160; uint32_t <a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a96041f490e0aaf0e56815f694ffbbe22">device_size</a>;      </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a90cee613097870780dda8c7f8a7e21b7">  203</a></span>&#160; uint32_t <a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a90cee613097870780dda8c7f8a7e21b7">blocknr</a>;       </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a428a59667f1ee33f4287059b902fad00">  204</a></span>&#160; uint32_t <a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a428a59667f1ee33f4287059b902fad00">clk_rate</a>;       </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a863f41c39cc6b5316fa1ae19f30116a8">  205</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga92e792037de90b2a668f4ad9d3e0691e">SDMMC_EVSETUP_FUNC_T</a> <a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#a863f41c39cc6b5316fa1ae19f30116a8">evsetup_cb</a>;   </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#aba83ee702d85b5e9dc7f00a9561a200c">  206</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89a7c7c7b53b552eba655f7a36bf5280">SDMMC_EVWAIT_FUNC_T</a> <a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#aba83ee702d85b5e9dc7f00a9561a200c">waitfunc_cb</a>;   </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#aef75c297850362bd49b19f70475f7bad">  207</a></span>&#160; <a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gae9ee282fb031a91c94362d669d05b845">SDMMC_MSDELAY_FUNC_T</a> <a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html#aef75c297850362bd49b19f70475f7bad">msdelay_func</a>;   </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <a class="code" href="struct_s_d_m_m_c___c_a_r_d___t.html" title="SD/MMC Card specific setup data structure.">SDMMC_CARD_T</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* class 1 */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga8cf3224a23122ebda44e49c946adfd04">  215</a></span>&#160;<span class="preprocessor">#define MMC_GO_IDLE_STATE         0  </span><span class="comment">/* bc                          */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84fa553012e25291f05e4c4be438d78a">  216</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_SEND_OP_COND          1  </span><span class="comment">/* bcr  [31:0]  OCR        R3  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga021a2d00b807010b5d280eda200827e8">  217</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_ALL_SEND_CID          2  </span><span class="comment">/* bcr                     R2  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga9952b2deb72ad74ef3a1a84ed44d5a34">  218</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_SET_RELATIVE_ADDR     3  </span><span class="comment">/* ac   [31:16] RCA        R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga62c12e663b5b677ff95121d952f63899">  219</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_SET_DSR               4  </span><span class="comment">/* bc   [31:16] RCA            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacba63a975a42dfa2ff02772aa57e6a9b">  220</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_SELECT_CARD           7  </span><span class="comment">/* ac   [31:16] RCA        R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga99c5e064412194f85d8009e48332230d">  221</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_SEND_EXT_CSD          8  </span><span class="comment">/* bc                      R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga76d5895ad414df4f3f9c0b63825c6dd6">  222</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_SEND_CSD              9  </span><span class="comment">/* ac   [31:16] RCA        R2  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gae70ae6dafa85fb8db2dea99b90982bba">  223</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_SEND_CID             10  </span><span class="comment">/* ac   [31:16] RCA        R2  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf6b57664a9ce7bd0e768b033c09ac43c">  224</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_STOP_TRANSMISSION    12  </span><span class="comment">/* ac                      R1b */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaccf43154387f91ebfb4bc63b96fcb1bf">  225</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_SEND_STATUS          13  </span><span class="comment">/* ac   [31:16] RCA        R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gabe994ae60ef7a57ff18023db35ba1627">  226</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_GO_INACTIVE_STATE    15  </span><span class="comment">/* ac   [31:16] RCA            */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* class 2 */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1142dc0b5000334f36fff50f7866b72">  229</a></span>&#160;<span class="preprocessor">#define MMC_SET_BLOCKLEN         16  </span><span class="comment">/* ac   [31:0]  block len  R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa79d6d187ee2becb90a44ff70914acb8">  230</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_READ_SINGLE_BLOCK    17  </span><span class="comment">/* adtc [31:0]  data addr  R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga16f975fa60cdd20c9ec28984b7963213">  231</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_READ_MULTIPLE_BLOCK  18  </span><span class="comment">/* adtc [31:0]  data addr  R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* class 3 */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4fe905b61f56596195944bd7a1fb0e61">  234</a></span>&#160;<span class="preprocessor">#define MMC_WRITE_DAT_UNTIL_STOP 20  </span><span class="comment">/* adtc [31:0]  data addr  R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* class 4 */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacd3d335479b6e2c8459fb6ca41f4d005">  237</a></span>&#160;<span class="preprocessor">#define MMC_SET_BLOCK_COUNT      23  </span><span class="comment">/* adtc [31:0]  data addr  R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga991d94c3be5fd4548d5bb222d03500f9">  238</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_WRITE_BLOCK          24  </span><span class="comment">/* adtc [31:0]  data addr  R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga791b2d417011f16319822320507e69fb">  239</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_WRITE_MULTIPLE_BLOCK 25  </span><span class="comment">/* adtc                    R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga67726d621affba67a398fc6c63c0d53b">  240</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_PROGRAM_CID          26  </span><span class="comment">/* adtc                    R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafc3b875e0756cbc21aaff9efe12b10e3">  241</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_PROGRAM_CSD          27  </span><span class="comment">/* adtc                    R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/* class 6 */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4ec7f370aaf80b1ce7e4e184b3a7e192">  244</a></span>&#160;<span class="preprocessor">#define MMC_SET_WRITE_PROT       28  </span><span class="comment">/* ac   [31:0]  data addr  R1b */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga5f032981b1a6e146e7a8b5dd9e6a38b2">  245</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_CLR_WRITE_PROT       29  </span><span class="comment">/* ac   [31:0]  data addr  R1b */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac3798fcdd5a2ca43d18df73cb87107f5">  246</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_SEND_WRITE_PROT      30  </span><span class="comment">/* adtc [31:0]  wpdata addr R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* class 5 */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga92bb51252bfe1b0c4f327a1141437b36">  249</a></span>&#160;<span class="preprocessor">#define MMC_ERASE_GROUP_START    35  </span><span class="comment">/* ac   [31:0]  data addr  R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga984beebb94c1f43f905ebce535601ec1">  250</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_ERASE_GROUP_END      36  </span><span class="comment">/* ac   [31:0]  data addr  R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4e5a18015a01bc99ea6af998a2d71728">  251</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_ERASE                37  </span><span class="comment">/* ac                      R1b */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3e62d48cb09891f071b8554d3a4ed401">  252</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SD_ERASE_WR_BLK_START    32  </span><span class="comment">/* ac   [31:0]  data addr  R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga008a20c6f234c1ca2e8f2dc5a3b1d5f7">  253</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SD_ERASE_WR_BLK_END      33  </span><span class="comment">/* ac   [31:0]  data addr  R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac3983bddcc22da81f3c50b2c40f990ea">  254</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SD_ERASE                 38  </span><span class="comment">/* ac                      R1b */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* class 9 */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga220084bda4db087882522cfddd5048ee">  257</a></span>&#160;<span class="preprocessor">#define MMC_FAST_IO              39  </span><span class="comment">/* ac   &lt;Complex&gt;          R4  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga33a584a3e42a3e502463b0fde3ba622f">  258</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_GO_IRQ_STATE         40  </span><span class="comment">/* bcr                     R5  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* class 7 */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac0af7cea1fbd34dec23065eb262f32d1">  261</a></span>&#160;<span class="preprocessor">#define MMC_LOCK_UNLOCK          42  </span><span class="comment">/* adtc                    R1b */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/* class 8 */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1c95b693152459b6689d0103b74faa67">  264</a></span>&#160;<span class="preprocessor">#define MMC_APP_CMD              55  </span><span class="comment">/* ac   [31:16] RCA        R1  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga887a1939f19dc9de4be4a465be256ffe">  265</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MMC_GEN_CMD              56  </span><span class="comment">/* adtc [0]     RD/WR      R1b */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* SD commands                           type  argument     response */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/* class 8 */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* This is basically the same command as for MMC with some quirks. */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa736c1b1cdeaadb038ed76511c1d0e8b">  270</a></span>&#160;<span class="preprocessor">#define SD_SEND_RELATIVE_ADDR     3  </span><span class="comment">/* ac                      R6  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga43d18e10a9e461ee16164a7e315df427">  271</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SD_CMD8                   8  </span><span class="comment">/* bcr  [31:0]  OCR        R3  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* Application commands */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4789af331712cf3fa2e7574f8f6665a3">  274</a></span>&#160;<span class="preprocessor">#define SD_APP_SET_BUS_WIDTH      6  </span><span class="comment">/* ac   [1:0]   bus width  R1   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga612ec5173527128c99c16e0f4bb2299d">  275</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SD_APP_OP_COND           41  </span><span class="comment">/* bcr  [31:0]  OCR        R1 (R4)  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3f7fddd85b54689da83a09fb0226a7ae">  276</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SD_APP_SEND_SCR          51  </span><span class="comment">/* adtc                    R1   */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa37d05d9beaa72995c616768d98f5089">  293</a></span>&#160;<span class="preprocessor">#define R1_OUT_OF_RANGE         (1UL &lt;&lt; 31) </span><span class="comment">/* er, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84256fd9d0fbf84f1c8fabd17d3f7adc">  294</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_ADDRESS_ERROR        (1 &lt;&lt; 30) </span><span class="comment">/* erx, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga392dd1fd478db2f72eb4b4c5069633f1">  295</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_BLOCK_LEN_ERROR      (1 &lt;&lt; 29) </span><span class="comment">/* er, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga500d03db4c4d8992c861232b015e5a4b">  296</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_ERASE_SEQ_ERROR      (1 &lt;&lt; 28) </span><span class="comment">/* er, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacf512ef7effde3325f54096ba31f5499">  297</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_ERASE_PARAM          (1 &lt;&lt; 27) </span><span class="comment">/* ex, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84f6d61dd984a9fd727ad6a810947c1d">  298</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_WP_VIOLATION         (1 &lt;&lt; 26) </span><span class="comment">/* erx, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga249bcd9a38ba41b3829bca4094a5ecfd">  299</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_CARD_IS_LOCKED       (1 &lt;&lt; 25) </span><span class="comment">/* sx, a */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga744d98d4c048190b483002c3e296ba1f">  300</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_LOCK_UNLOCK_FAILED   (1 &lt;&lt; 24) </span><span class="comment">/* erx, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac9f596336ebcb43f5c9e314ad697a8e8">  301</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_COM_CRC_ERROR        (1 &lt;&lt; 23) </span><span class="comment">/* er, b */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga317730607b37d51a7a470e8f33fa0e4d">  302</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_ILLEGAL_COMMAND      (1 &lt;&lt; 22) </span><span class="comment">/* er, b */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga033c9ace264d00558c662a51cd7b1333">  303</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_CARD_ECC_FAILED      (1 &lt;&lt; 21) </span><span class="comment">/* ex, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga9a883bb45fb1dfb3dac19a63d11c410b">  304</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_CC_ERROR             (1 &lt;&lt; 20) </span><span class="comment">/* erx, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa118c597a7935eadb642e90512537467">  305</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_ERROR                (1 &lt;&lt; 19) </span><span class="comment">/* erx, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga609baba738d9aab21f64086a06806667">  306</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_UNDERRUN             (1 &lt;&lt; 18) </span><span class="comment">/* ex, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga340950dfbe00e230be6b24a94cc21ce3">  307</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_OVERRUN              (1 &lt;&lt; 17) </span><span class="comment">/* ex, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga749e6ba0c8ccfeec094e92b2367c7a98">  308</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_CID_CSD_OVERWRITE    (1 &lt;&lt; 16) </span><span class="comment">/* erx, c, CID/CSD overwrite */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacdd25972bcd7e3a926655a05be4d88d9">  309</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_WP_ERASE_SKIP        (1 &lt;&lt; 15) </span><span class="comment">/* sx, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga11a7dcb0f92b3588c08b1d42d8377215">  310</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_CARD_ECC_DISABLED    (1 &lt;&lt; 14) </span><span class="comment">/* sx, a */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4598fdd1bd123e39ca45cdcd30f2a0bb">  311</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_ERASE_RESET          (1 &lt;&lt; 13) </span><span class="comment">/* sr, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga912b6a4100a572e0515b357963d8619b">  312</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_STATUS(x)            (x &amp; 0xFFFFE000)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga08b459ffae9c3e4a4ed803b4540976ce">  313</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_CURRENT_STATE(x)     ((x &amp; 0x00001E00) &gt;&gt; 9) </span><span class="comment">/* sx, b (4 bits) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1f5d0285e83c1856a126b9763904e652">  314</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_READY_FOR_DATA       (1 &lt;&lt; 8) </span><span class="comment">/* sx, a */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gadc3731837f30501aecdd3f9baa6ca8f8">  315</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define R1_APP_CMD              (1 &lt;&lt; 5) </span><span class="comment">/* sr, c */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga59ca709ab54ad0dc394a76f940fbd884">  320</a></span>&#160;<span class="preprocessor">#define OCR_ALL_READY           (1UL &lt;&lt; 31) </span><span class="comment">/* Card Power up status bit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad55c91f9dd1f79cc0e96644f478ca2e7">  321</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OCR_HC_CCS              (1 &lt;&lt; 30) </span><span class="comment">/* High capacity card */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab2942fd3806a958856a9ade4d0843b87">  322</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OCR_VOLTAGE_RANGE_MSK   (0x00FF8000)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga68165be37eead48db1f60d2a58f802c3">  324</a></span>&#160;<span class="preprocessor">#define SD_SEND_IF_ARG          0x000001AA</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf88a2c05cd91f10749d2f712e91021c1">  325</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SD_SEND_IF_ECHO_MSK     0x000000FF</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga81cf2c72aa340c62eaf44979006196a4">  326</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SD_SEND_IF_RESP         0x000000AA</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga98809fef68c56d6acba0fe60109809ae">  331</a></span>&#160;<span class="preprocessor">#define CMDRESP_R3_OCR_VAL(n)           (((uint32_t) n) &amp; 0xFFFFFF)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3e13a11c494296746bd45c31bc258730">  332</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMDRESP_R3_S18A                 (((uint32_t) 1 ) &lt;&lt; 24)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1c9a286bf5c87e99580c691f8b21bfa">  333</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMDRESP_R3_HC_CCS               (((uint32_t) 1 ) &lt;&lt; 30)</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6399433b50ec9fcbc1c11670d7be38dc">  334</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMDRESP_R3_INIT_COMPLETE        (((uint32_t) 1 ) &lt;&lt; 31)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1ab96471a1d8c997dd0bfe4c82be8ee">  339</a></span>&#160;<span class="preprocessor">#define CMDRESP_R6_RCA_VAL(n)           (((uint32_t) (n &gt;&gt; 16)) &amp; 0xFFFF)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga5a750665c729ea170151809a040d839d">  340</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMDRESP_R6_CARD_STATUS(n)       (((uint32_t) (n &amp; 0x1FFF)) | \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">           ((n &amp; (1 &lt;&lt; 13)) ? (1 &lt;&lt; 19) : 0) | \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">           ((n &amp; (1 &lt;&lt; 14)) ? (1 &lt;&lt; 22) : 0) | \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">           ((n &amp; (1 &lt;&lt; 15)) ? (1 &lt;&lt; 23) : 0))</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab81c1d9d10f1b76164ef74afade2a7af">  349</a></span>&#160;<span class="preprocessor">#define CMDRESP_R7_CHECK_PATTERN(n)     (((uint32_t) n ) &amp; 0xFF)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga39862f1587893dcaf03c6c082fad2d7c">  351</a></span>&#160;<span class="preprocessor">#define CMDRESP_R7_VOLTAGE_ACCEPTED     (((uint32_t) 1 ) &lt;&lt; 8)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6e81a225e0d07edd453f6d335552b04c">  357</a></span>&#160;<span class="preprocessor">#define CMD3_RCA(n)         (((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga67842f33552109ef20dd92d494db01ff">  363</a></span>&#160;<span class="preprocessor">#define CMD7_RCA(n)         (((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga2f3e983334ba8e80ed46752028d0541b">  369</a></span>&#160;<span class="preprocessor">#define CMD8_CHECKPATTERN(n)            (((uint32_t) (n &amp; 0xFF) ) &lt;&lt; 0)</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89f1839c446a361ee7f6e8134cf06c6f">  371</a></span>&#160;<span class="preprocessor">#define CMD8_DEF_PATTERN                    (0xAA)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaac505b77bd848cf3a668f1ab664f90b1">  373</a></span>&#160;<span class="preprocessor">#define CMD8_VOLTAGESUPPLIED_27_36     (((uint32_t) 1 ) &lt;&lt; 8)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga97eebd93065f12ab53667eab8ed8d19b">  378</a></span>&#160;<span class="preprocessor">#define CMD9_RCA(n)         (((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6149aeb95c07939a8f2aadce34405e12">  383</a></span>&#160;<span class="preprocessor">#define CMD13_RCA(n)            (((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga88092ccde34f5c0e5acf6f56ffd173e4">  388</a></span>&#160;<span class="preprocessor">#define CMD55_RCA(n)            (((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf1a3caba87784e8312ce03952a81d812">  393</a></span>&#160;<span class="preprocessor">#define ACMD41_OCR(n)                   (((uint32_t) n) &amp; 0xFFFFFF)</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga034577a0201c00c51deb1836d81afb11">  394</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACMD41_S18R                     (((uint32_t) 1 ) &lt;&lt; 24)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gae797900d982a74d8d4a0ddcce87aad34">  395</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACMD41_XPC                      (((uint32_t) 1 ) &lt;&lt; 28)</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad46a44a7d512d77fdef4b897604e90ba">  396</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACMD41_HCS                      (((uint32_t) 1 ) &lt;&lt; 30)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafcd7c0eb796e264b2c9161fbd360eeed">  401</a></span>&#160;<span class="preprocessor">#define ACMD6_BUS_WIDTH(n)              ((uint32_t) n &amp; 0x03)</span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6623cf2f7bb207d8e60b17250114b4a6">  402</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACMD6_BUS_WIDTH_1               (0)</span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac83bf2925fef4fbbc080efd19c0b2072">  403</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACMD6_BUS_WIDTH_4               (2)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga36890c0bca39ec6ba4059fc7d993933a">  407</a></span>&#160;<span class="preprocessor">#define CARD_TYPE_SD    (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga5e3721f2c92525902cf5368334d1fc44">  408</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CARD_TYPE_4BIT  (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga101a084bfe587c35caf97a60c9490632">  409</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CARD_TYPE_8BIT  (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac6c20853f3e658902a0410c8f71f1946">  410</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CARD_TYPE_HC    (OCR_HC_CCS)</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga502a0143be4c303f3006c0888e1cec82">  415</a></span>&#160;<span class="preprocessor">#define MMC_SECTOR_SIZE     512</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga495b4ec71ba467ec70b848dd658f0733">  420</a></span>&#160;<span class="preprocessor">#define SD_MMC_ENUM_CLOCK       400000</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6efbc115fac65c191a0bb3cc9b90ad59">  425</a></span>&#160;<span class="preprocessor">#define MMC_MAX_CLOCK           20000000</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga65bf7243fd919508d7d7b9ac358269cf">  430</a></span>&#160;<span class="preprocessor">#define MMC_LOW_BUS_MAX_CLOCK   26000000</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa5cd31be8a759d4fb47a1b46fc5350c3">  435</a></span>&#160;<span class="preprocessor">#define MMC_HIGH_BUS_MAX_CLOCK  52000000</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="code" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga50ae496516159edcb24dde1c947f1865">  440</a></span>&#160;<span class="preprocessor">#define SD_MAX_CLOCK            25000000</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SDMMC_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
