<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/ssp_17xx_40xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssp_17xx_40xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssp__17xx__40xx_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx SSP driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="ssp__17xx__40xx_8c.html#a9c98fc8b1dcf42da02317388972abc5b">   46</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keywordtype">void</span> <a class="code" href="ssp__17xx__40xx_8c.html#a9c98fc8b1dcf42da02317388972abc5b">SSP_Write2BFifo</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keywordflow">if</span> (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5b2b9db8286b9c85c956556cfa42b92">tx_data</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c" title="Send SSP 16-bit data.">Chip_SSP_SendFrame</a>(pSSP, (*(uint16_t *) ((uint32_t) xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5b2b9db8286b9c85c956556cfa42b92">tx_data</a> +</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;             xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a>)));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c" title="Send SSP 16-bit data.">Chip_SSP_SendFrame</a>(pSSP, 0xFFFF);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a> += 2;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="ssp__17xx__40xx_8c.html#a71e1884ac83b1945523e96f19674efcd">   60</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keywordtype">void</span> <a class="code" href="ssp__17xx__40xx_8c.html#a71e1884ac83b1945523e96f19674efcd">SSP_Write1BFifo</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <span class="keywordflow">if</span> (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5b2b9db8286b9c85c956556cfa42b92">tx_data</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c" title="Send SSP 16-bit data.">Chip_SSP_SendFrame</a>(pSSP, (*(uint8_t *) ((uint32_t) xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5b2b9db8286b9c85c956556cfa42b92">tx_data</a> + xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a>)));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c" title="Send SSP 16-bit data.">Chip_SSP_SendFrame</a>(pSSP, 0xFF);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a>++;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="ssp__17xx__40xx_8c.html#aa291d1079d31fe085aa86b70aa21157d">   73</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keywordtype">void</span> <a class="code" href="ssp__17xx__40xx_8c.html#aa291d1079d31fe085aa86b70aa21157d">SSP_Read2BFifo</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; uint16_t rDat;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keywordflow">while</span> ((<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) &amp;&amp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a> &lt; xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  rDat = <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac" title="Get received SSP data.">Chip_SSP_ReceiveFrame</a>(pSSP);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a145057319bd95286db0e0ad0e635f93f">rx_data</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   *(uint16_t *) ((uint32_t) xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a145057319bd95286db0e0ad0e635f93f">rx_data</a> + xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a>) = rDat;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a> += 2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="ssp__17xx__40xx_8c.html#aca75d71df356e4e04cbcbeadf96c52c6">   89</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keywordtype">void</span> <a class="code" href="ssp__17xx__40xx_8c.html#aca75d71df356e4e04cbcbeadf96c52c6">SSP_Read1BFifo</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; uint16_t rDat;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keywordflow">while</span> ((<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) &amp;&amp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a> &lt; xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  rDat = <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac" title="Get received SSP data.">Chip_SSP_ReceiveFrame</a>(pSSP);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a145057319bd95286db0e0ad0e635f93f">rx_data</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   *(uint8_t *) ((uint32_t) xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a145057319bd95286db0e0ad0e635f93f">rx_data</a> + xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a>) = rDat;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a>++;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Returns clock for the peripheral block */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="ssp__17xx__40xx_8c.html#ad95a2c842099f0b52555dae956d74663">  105</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a> <a class="code" href="ssp__17xx__40xx_8c.html#ad95a2c842099f0b52555dae956d74663">Chip_SSP_GetClockIndex</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a> clkSSP;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="keywordflow">if</span> (pSSP == <a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#ga09c4610ada1d9aa18913963cbd1a6e52">LPC_SSP1</a>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  clkSSP = <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902fa43b7f1867997b2ac597faf58b498709b">SYSCTL_CLOCK_SSP1</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC177X_8X) || defined(CHIP_LPC40XX)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span> <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pSSP == <a class="code" href="group___p_e_r_i_p_h__177_x__8_x___b_a_s_e.html#ga1e342299e20b4a502b4c71d292fc8eeb">LPC_SSP2</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  clkSSP = <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faf43b8d96372c74b0b80e96e42add4b49">SYSCTL_CLOCK_SSP2</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span> <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  clkSSP = <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gga9b5dbe058e6fe8dc20c806e1067e902faa89c9c84ce5480d449a1c02c9fe3e970">SYSCTL_CLOCK_SSP0</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="keywordflow">return</span> clkSSP;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="comment">/* Returns clock ID for the peripheral block */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> CHIP_SYSCTL_PCLK_T Chip_SSP_GetClkIndex(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; CHIP_SYSCTL_PCLK_T clkSSP;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keywordflow">if</span> (pSSP == <a class="code" href="group___p_e_r_i_p_h__175_x__6_x___b_a_s_e.html#gac213e0325a8e8a972bd2e0dd6ccf353c">LPC_SSP0</a>) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  clkSSP = SYSCTL_PCLK_SSP0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  clkSSP = SYSCTL_PCLK_SSP1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; <span class="keywordflow">return</span> clkSSP;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*Set up output clocks per bit for SSP bus*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga49832a18e0618a82afd66caa6f868445">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga49832a18e0618a82afd66caa6f868445" title="Set up output clocks per bit for SSP bus.">Chip_SSP_SetClockRate</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, uint32_t clk_rate, uint32_t prescale)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; uint32_t temp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; temp = pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#a8fe50f18067c0ecfea3157c1720a671f">CR0</a> &amp; (~(<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga10f56047b6024ff848675f9463f1b989">SSP_CR0_SCR</a>(0xFF)));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#a8fe50f18067c0ecfea3157c1720a671f">CR0</a> = temp | (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga10f56047b6024ff848675f9463f1b989">SSP_CR0_SCR</a>(clk_rate));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#a140588a82bafbf0bf0c983111aadb351">CPSR</a> = prescale;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* SSP Polling Read/Write in blocking mode */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga302a381ad4d291164144ad2720399078">  156</a></span>&#160;uint32_t <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga302a381ad4d291164144ad2720399078" title="SSP Polling Read/Write in blocking mode.">Chip_SSP_RWFrames_Blocking</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; <span class="comment">/* Clear all remaining frames in RX FIFO */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; <span class="keywordflow">while</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a>)) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac" title="Get received SSP data.">Chip_SSP_ReceiveFrame</a>(pSSP);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; <span class="comment">/* Clear status */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga5fe8047a36b3055251cff755d339ca4a" title="Clear the corresponding interrupt condition(s) in the SSP controller.">Chip_SSP_ClearIntPending</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496acf79b0a911e1c9d4cee5387be0dc45ba">SSP_INT_CLEAR_BITMASK</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga421d39f6094d0f335e5acbc3dd5f0b09" title="Get the number of bits transferred in each frame.">Chip_SSP_GetDataSize</a>(pSSP) &gt; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816afed74a949c86fb130814553eeeaa28fc">SSP_BITS_8</a>) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">while</span> (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a> &lt; xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a> || xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a> &lt; xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="comment">/* write data to buffer */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keywordflow">if</span> (( <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">SSP_STAT_TNF</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) &amp;&amp; ( xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a> &lt; xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>) ) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="ssp__17xx__40xx_8c.html#a9c98fc8b1dcf42da02317388972abc5b">SSP_Write2BFifo</a>(pSSP, xf_setup);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="comment">/* Check overrun error */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69" title="Get the raw interrupt status.">Chip_SSP_GetRawIntStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <span class="comment">/* Check for any data available in RX FIFO */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <a class="code" href="ssp__17xx__40xx_8c.html#aa291d1079d31fe085aa86b70aa21157d">SSP_Read2BFifo</a>(pSSP, xf_setup);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">while</span> (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a> &lt; xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a> || xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a> &lt; xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="comment">/* write data to buffer */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordflow">if</span> (( <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">SSP_STAT_TNF</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) &amp;&amp; ( xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a> &lt; xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>) ) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="ssp__17xx__40xx_8c.html#a71e1884ac83b1945523e96f19674efcd">SSP_Write1BFifo</a>(pSSP, xf_setup);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="comment">/* Check overrun error */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69" title="Get the raw interrupt status.">Chip_SSP_GetRawIntStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="comment">/* Check for any data available in RX FIFO */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <a class="code" href="ssp__17xx__40xx_8c.html#aca75d71df356e4e04cbcbeadf96c52c6">SSP_Read1BFifo</a>(pSSP, xf_setup);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; <span class="keywordflow">if</span> (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5b2b9db8286b9c85c956556cfa42b92">tx_data</a>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; <span class="keywordflow">else</span> <span class="keywordflow">if</span> (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a145057319bd95286db0e0ad0e635f93f">rx_data</a>) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* SSP Polling Write in blocking mode */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gae64bd476b75c03d0b952f08ea42a09be">  209</a></span>&#160;uint32_t <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gae64bd476b75c03d0b952f08ea42a09be" title="SSP Polling Write in blocking mode.">Chip_SSP_WriteFrames_Blocking</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, uint8_t *buffer, uint32_t buffer_len)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; uint32_t tx_cnt = 0, rx_cnt = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; <span class="comment">/* Clear all remaining frames in RX FIFO */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; <span class="keywordflow">while</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a>)) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac" title="Get received SSP data.">Chip_SSP_ReceiveFrame</a>(pSSP);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; <span class="comment">/* Clear status */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga5fe8047a36b3055251cff755d339ca4a" title="Clear the corresponding interrupt condition(s) in the SSP controller.">Chip_SSP_ClearIntPending</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496acf79b0a911e1c9d4cee5387be0dc45ba">SSP_INT_CLEAR_BITMASK</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga421d39f6094d0f335e5acbc3dd5f0b09" title="Get the number of bits transferred in each frame.">Chip_SSP_GetDataSize</a>(pSSP) &gt; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816afed74a949c86fb130814553eeeaa28fc">SSP_BITS_8</a>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  uint16_t *wdata16;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  wdata16 = (uint16_t *) buffer;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">while</span> (tx_cnt &lt; buffer_len || rx_cnt &lt; buffer_len) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="comment">/* write data to buffer */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="keywordflow">if</span> ((<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">SSP_STAT_TNF</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) &amp;&amp; (tx_cnt &lt; buffer_len)) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c" title="Send SSP 16-bit data.">Chip_SSP_SendFrame</a>(pSSP, *wdata16);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    wdata16++;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    tx_cnt += 2;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="comment">/* Check overrun error */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69" title="Get the raw interrupt status.">Chip_SSP_GetRawIntStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="comment">/* Check for any data available in RX FIFO */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="keywordflow">while</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac" title="Get received SSP data.">Chip_SSP_ReceiveFrame</a>(pSSP); <span class="comment">/* read dummy data */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    rx_cnt += 2;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  uint8_t *wdata8;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  wdata8 = buffer;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">while</span> (tx_cnt &lt; buffer_len || rx_cnt &lt; buffer_len) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <span class="comment">/* write data to buffer */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <span class="keywordflow">if</span> ((<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">SSP_STAT_TNF</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) &amp;&amp; (tx_cnt &lt; buffer_len)) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c" title="Send SSP 16-bit data.">Chip_SSP_SendFrame</a>(pSSP, *wdata8);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    wdata8++;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    tx_cnt++;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <span class="comment">/* Check overrun error */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69" title="Get the raw interrupt status.">Chip_SSP_GetRawIntStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="comment">/* Check for any data available in RX FIFO */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordflow">while</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> &amp;&amp; rx_cnt &lt; buffer_len) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac" title="Get received SSP data.">Chip_SSP_ReceiveFrame</a>(pSSP); <span class="comment">/* read dummy data */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    rx_cnt++;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; <span class="keywordflow">return</span> tx_cnt;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* SSP Polling Read in blocking mode */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga8332233bb63af754bd9cc369f2a1e2d6">  277</a></span>&#160;uint32_t <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga8332233bb63af754bd9cc369f2a1e2d6" title="SSP Polling Read in blocking mode.">Chip_SSP_ReadFrames_Blocking</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, uint8_t *buffer, uint32_t buffer_len)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; uint32_t rx_cnt = 0, tx_cnt = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; <span class="comment">/* Clear all remaining frames in RX FIFO */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; <span class="keywordflow">while</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a>)) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac" title="Get received SSP data.">Chip_SSP_ReceiveFrame</a>(pSSP);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; <span class="comment">/* Clear status */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga5fe8047a36b3055251cff755d339ca4a" title="Clear the corresponding interrupt condition(s) in the SSP controller.">Chip_SSP_ClearIntPending</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496acf79b0a911e1c9d4cee5387be0dc45ba">SSP_INT_CLEAR_BITMASK</a>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga421d39f6094d0f335e5acbc3dd5f0b09" title="Get the number of bits transferred in each frame.">Chip_SSP_GetDataSize</a>(pSSP) &gt; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816afed74a949c86fb130814553eeeaa28fc">SSP_BITS_8</a>) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  uint16_t *rdata16;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  rdata16 = (uint16_t *) buffer;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">while</span> (tx_cnt &lt; buffer_len || rx_cnt &lt; buffer_len) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <span class="comment">/* write data to buffer */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   <span class="keywordflow">if</span> ((<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">SSP_STAT_TNF</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) &amp;&amp; (tx_cnt &lt; buffer_len)) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c" title="Send SSP 16-bit data.">Chip_SSP_SendFrame</a>(pSSP, 0xFFFF); <span class="comment">/* just send dummy data */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    tx_cnt += 2;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;   }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="comment">/* Check overrun error */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69" title="Get the raw interrupt status.">Chip_SSP_GetRawIntStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="comment">/* Check for any data available in RX FIFO */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="keywordflow">while</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> &amp;&amp; rx_cnt &lt; buffer_len) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    *rdata16 = <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac" title="Get received SSP data.">Chip_SSP_ReceiveFrame</a>(pSSP);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    rdata16++;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    rx_cnt += 2;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  uint8_t *rdata8;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  rdata8 = buffer;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">while</span> (tx_cnt &lt; buffer_len || rx_cnt &lt; buffer_len) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   <span class="comment">/* write data to buffer */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <span class="keywordflow">if</span> ((<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">SSP_STAT_TNF</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) &amp;&amp; (tx_cnt &lt; buffer_len)) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c" title="Send SSP 16-bit data.">Chip_SSP_SendFrame</a>(pSSP, 0xFF); <span class="comment">/* just send dummy data   */</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    tx_cnt++;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   <span class="comment">/* Check overrun error */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69" title="Get the raw interrupt status.">Chip_SSP_GetRawIntStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   <span class="comment">/* Check for any data available in RX FIFO */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   <span class="keywordflow">while</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> &amp;&amp; rx_cnt &lt; buffer_len) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    *rdata8 = <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac" title="Get received SSP data.">Chip_SSP_ReceiveFrame</a>(pSSP);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    rdata8++;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    rx_cnt++;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; <span class="keywordflow">return</span> rx_cnt;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/* Clean all data in RX FIFO of SSP */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gabf29dfba7478866abe7511d32638e57e">  345</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gabf29dfba7478866abe7511d32638e57e" title="Clean all data in RX FIFO of SSP.">Chip_SSP_Int_FlushData</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a5129659a9c16fdda33b925f07cf8ef52">SSP_STAT_BSY</a>)) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a5129659a9c16fdda33b925f07cf8ef52">SSP_STAT_BSY</a>)) {}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; <span class="comment">/* Clear all remaining frames in RX FIFO */</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; <span class="keywordflow">while</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a>)) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac" title="Get received SSP data.">Chip_SSP_ReceiveFrame</a>(pSSP);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; <span class="comment">/* Clear status */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga5fe8047a36b3055251cff755d339ca4a" title="Clear the corresponding interrupt condition(s) in the SSP controller.">Chip_SSP_ClearIntPending</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496acf79b0a911e1c9d4cee5387be0dc45ba">SSP_INT_CLEAR_BITMASK</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/* SSP Interrupt Read/Write with 8-bit frame width */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga23d901d1757b6d95efc20c4d76721fb3">  361</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga23d901d1757b6d95efc20c4d76721fb3" title="SSP Interrupt Read/Write with 8-bit frame width.">Chip_SSP_Int_RWFrames8Bits</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; <span class="comment">/* Check overrun error in RIS register */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69" title="Get the raw interrupt status.">Chip_SSP_GetRawIntStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; <span class="keywordflow">if</span> ((xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a> != xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>) || (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a> != xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>)) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">/* check if RX FIFO contains data */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <a class="code" href="ssp__17xx__40xx_8c.html#aca75d71df356e4e04cbcbeadf96c52c6">SSP_Read1BFifo</a>(pSSP, xf_setup);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">while</span> ((<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">SSP_STAT_TNF</a>)) &amp;&amp; (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a> != xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>)) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   <span class="comment">/* Write data to buffer */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   <a class="code" href="ssp__17xx__40xx_8c.html#a71e1884ac83b1945523e96f19674efcd">SSP_Write1BFifo</a>(pSSP, xf_setup);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   <span class="comment">/* Check overrun error in RIS register */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69" title="Get the raw interrupt status.">Chip_SSP_GetRawIntStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   <span class="comment">/*  Check for any data available in RX FIFO */</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   <a class="code" href="ssp__17xx__40xx_8c.html#aca75d71df356e4e04cbcbeadf96c52c6">SSP_Read1BFifo</a>(pSSP, xf_setup);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70bac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/* SSP Interrupt Read/Write with 16-bit frame width */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaf97dd891912b8312a1e0989d7a542b7b">  392</a></span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaf97dd891912b8312a1e0989d7a542b7b" title="SSP Interrupt Read/Write with 16-bit frame width.">Chip_SSP_Int_RWFrames16Bits</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; <span class="comment">/* Check overrun error in RIS register */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69" title="Get the raw interrupt status.">Chip_SSP_GetRawIntStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; <span class="keywordflow">if</span> ((xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a> != xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>) || (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a> != xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>)) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="comment">/* check if RX FIFO contains data */</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <a class="code" href="ssp__17xx__40xx_8c.html#aa291d1079d31fe085aa86b70aa21157d">SSP_Read2BFifo</a>(pSSP, xf_setup);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordflow">while</span> ((<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">SSP_STAT_TNF</a>)) &amp;&amp; (xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a> != xf_setup-&gt;<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>)) {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;   <span class="comment">/* Write data to buffer */</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;   <a class="code" href="ssp__17xx__40xx_8c.html#a9c98fc8b1dcf42da02317388972abc5b">SSP_Write2BFifo</a>(pSSP, xf_setup);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;   <span class="comment">/* Check overrun error in RIS register */</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69" title="Get the raw interrupt status.">Chip_SSP_GetRawIntStatus</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a>) == <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;   }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   <span class="comment">/*  Check for any data available in RX FIFO    */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   <a class="code" href="ssp__17xx__40xx_8c.html#aa291d1079d31fe085aa86b70aa21157d">SSP_Read2BFifo</a>(pSSP, xf_setup);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70bac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga67a0db04d321a74b7e7fcfd3f1a3f70ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">/* Set the SSP operating modes, master or slave */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga60e601329b0aa6afe5f355dc6e8f84bd">  423</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga60e601329b0aa6afe5f355dc6e8f84bd" title="Set the SSP operating modes, master or slave.">Chip_SSP_SetMaster</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <span class="keywordtype">bool</span> master)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; <span class="keywordflow">if</span> (master) {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga9b5a23b5030facdb75c3ed06d5e86172" title="Set the SSP working as master or slave mode.">Chip_SSP_Set_Mode</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga709280d66047a8015d296e272d1e8b54a5395d2342a5a2564d683efe73700d604">SSP_MODE_MASTER</a>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga9b5a23b5030facdb75c3ed06d5e86172" title="Set the SSP working as master or slave mode.">Chip_SSP_Set_Mode</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga709280d66047a8015d296e272d1e8b54a8e80727639bca1e64508d92d65346f3e">SSP_MODE_SLAVE</a>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">/* Set the clock frequency for SSP interface */</span></div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga373660d8ad7b28fb71209539b1e72717">  434</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga373660d8ad7b28fb71209539b1e72717" title="Set the clock frequency for SSP interface.">Chip_SSP_SetBitRate</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, uint32_t bitRate)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; uint32_t ssp_clk, cr0_div, cmp_clk, prescale;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC175X_6X)</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor"></span> ssp_clk = <a class="code" href="clock__17xx__40xx_8c.html#a70f68084d66a58c67d67ce587fde4039">Chip_Clock_GetPeripheralClockRate</a>(Chip_SSP_GetClkIndex(pSSP));</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor"></span> ssp_clk = <a class="code" href="clock__17xx__40xx_8c.html#a70f68084d66a58c67d67ce587fde4039">Chip_Clock_GetPeripheralClockRate</a>();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; cr0_div = 0;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; cmp_clk = 0xFFFFFFFF;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; prescale = 2;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; <span class="keywordflow">while</span> (cmp_clk &gt; bitRate) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  cmp_clk = ssp_clk / ((cr0_div + 1) * prescale);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordflow">if</span> (cmp_clk &gt; bitRate) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;   cr0_div++;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;   <span class="keywordflow">if</span> (cr0_div &gt; 0xFF) {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    cr0_div = 0;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    prescale += 2;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;   }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga49832a18e0618a82afd66caa6f868445" title="Set up output clocks per bit for SSP bus.">Chip_SSP_SetClockRate</a>(pSSP, cr0_div, prescale);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">/* Initialize the SSP */</span></div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga66e20405561e8d3dacba65cbfe41d556">  463</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga66e20405561e8d3dacba65cbfe41d556" title="Initialize the SSP.">Chip_SSP_Init</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;{</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#gac63024a1f928ba359c4f4cac7e48fe39" title="Enables power and clocking for a peripheral.">Chip_Clock_EnablePeriphClock</a>(<a class="code" href="ssp__17xx__40xx_8c.html#ad95a2c842099f0b52555dae956d74663">Chip_SSP_GetClockIndex</a>(pSSP));</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga9b5a23b5030facdb75c3ed06d5e86172" title="Set the SSP working as master or slave mode.">Chip_SSP_Set_Mode</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga709280d66047a8015d296e272d1e8b54a5395d2342a5a2564d683efe73700d604">SSP_MODE_MASTER</a>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga381ba3a6b470b2c84468b88deed8ac18" title="Set up the SSP frame format.">Chip_SSP_SetFormat</a>(pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816afed74a949c86fb130814553eeeaa28fc">SSP_BITS_8</a>, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a04830722a3c3c26165b6e86944f80799">SSP_FRAMEFORMAT_SPI</a>, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caaa5340f759c78820f18de9290b9c061c9">SSP_CLOCK_CPHA0_CPOL0</a>);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga373660d8ad7b28fb71209539b1e72717" title="Set the clock frequency for SSP interface.">Chip_SSP_SetBitRate</a>(pSSP, 100000);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/* De-initializes the SSP peripheral */</span></div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga48f87506f2fddc1043606eae292b6f16">  473</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga48f87506f2fddc1043606eae292b6f16" title="Deinitialise the SSP.">Chip_SSP_DeInit</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga3033c296868595a01dd74ecccaed6090" title="Disable SSP operation.">Chip_SSP_Disable</a>(pSSP);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; <a class="code" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga1bcb3f29f3cfbe896517e7bb6ebeaf03" title="Disables power and clocking for a peripheral.">Chip_Clock_DisablePeriphClock</a>(<a class="code" href="ssp__17xx__40xx_8c.html#ad95a2c842099f0b52555dae956d74663">Chip_SSP_GetClockIndex</a>(pSSP));</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
