<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/ssp_17xx_40xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ssp_17xx_40xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssp__17xx__40xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC17xx/40xx SSP driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __SSP_17XX_40XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SSP_17XX_40XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_l_p_c___s_s_p___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_l_p_c___s_s_p___t.html#a8fe50f18067c0ecfea3157c1720a671f">   48</a></span>&#160; __IO uint32_t <a class="code" href="struct_l_p_c___s_s_p___t.html#a8fe50f18067c0ecfea3157c1720a671f">CR0</a>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="struct_l_p_c___s_s_p___t.html#ab0ec7102960640751d44e92ddac994f0">   49</a></span>&#160; __IO uint32_t <a class="code" href="struct_l_p_c___s_s_p___t.html#ab0ec7102960640751d44e92ddac994f0">CR1</a>;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="struct_l_p_c___s_s_p___t.html#a3df0d8dfcd1ec958659ffe21eb64fa94">   50</a></span>&#160; __IO uint32_t <a class="code" href="struct_l_p_c___s_s_p___t.html#a3df0d8dfcd1ec958659ffe21eb64fa94">DR</a>;  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="struct_l_p_c___s_s_p___t.html#aa4e5f09c578d8d5c138b41a1e740df3f">   51</a></span>&#160; __I  uint32_t <a class="code" href="struct_l_p_c___s_s_p___t.html#aa4e5f09c578d8d5c138b41a1e740df3f">SR</a>;  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="struct_l_p_c___s_s_p___t.html#a140588a82bafbf0bf0c983111aadb351">   52</a></span>&#160; __IO uint32_t <a class="code" href="struct_l_p_c___s_s_p___t.html#a140588a82bafbf0bf0c983111aadb351">CPSR</a>;  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="struct_l_p_c___s_s_p___t.html#aadaeb8eaf11a1ac2952008e4f5aea459">   53</a></span>&#160; __IO uint32_t <a class="code" href="struct_l_p_c___s_s_p___t.html#aadaeb8eaf11a1ac2952008e4f5aea459">IMSC</a>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="struct_l_p_c___s_s_p___t.html#aef20f9db3bdcf52941c8ac42f14a3c19">   54</a></span>&#160; __I  uint32_t <a class="code" href="struct_l_p_c___s_s_p___t.html#aef20f9db3bdcf52941c8ac42f14a3c19">RIS</a>;  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="struct_l_p_c___s_s_p___t.html#ab93d8e22f60836895e96cc388310dd90">   55</a></span>&#160; __I  uint32_t <a class="code" href="struct_l_p_c___s_s_p___t.html#ab93d8e22f60836895e96cc388310dd90">MIS</a>;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="struct_l_p_c___s_s_p___t.html#afc0ed459ed55267df34cf3774e7c029d">   56</a></span>&#160; __O  uint32_t <a class="code" href="struct_l_p_c___s_s_p___t.html#afc0ed459ed55267df34cf3774e7c029d">ICR</a>;  </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="struct_l_p_c___s_s_p___t.html#a082219a924d748e9c6092582aec06226">   57</a></span>&#160; __IO uint32_t <a class="code" href="struct_l_p_c___s_s_p___t.html#a082219a924d748e9c6092582aec06226">DMACR</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga691ba9dbc6a0722a81ed4734c7f7ac8f">   65</a></span>&#160;<span class="preprocessor">#define SSP_CR0_DSS(n)          ((uint32_t) ((n) &amp; 0xF))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga4f0f58a8f4b87af0f18e84b981c31a74">   67</a></span>&#160;<span class="preprocessor">#define SSP_CR0_FRF_SPI         ((uint32_t) (0 &lt;&lt; 4))</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga54c718a1a75a1e5e06417b9f8267ee27">   69</a></span>&#160;<span class="preprocessor">#define SSP_CR0_FRF_TI          ((uint32_t) (1 &lt;&lt; 4))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7ca858fcf0f529a38e1e1bf0a69d4486">   71</a></span>&#160;<span class="preprocessor">#define SSP_CR0_FRF_MICROWIRE   ((uint32_t) (2 &lt;&lt; 4))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gab4353fed07ef845a3796e154397f7e76">   74</a></span>&#160;<span class="preprocessor">#define SSP_CR0_CPOL_LO     ((uint32_t) (0))</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga36d7ad75edb14d318d710f964384f466">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SSP_CR0_CPOL_HI     ((uint32_t) (1 &lt;&lt; 6))</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaee3465bdb33add1970f6ce7f7bc638c4">   78</a></span>&#160;<span class="preprocessor">#define SSP_CR0_CPHA_FIRST  ((uint32_t) (0))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gae4150d0b2513ff70568be15c2170c9ea">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SSP_CR0_CPHA_SECOND ((uint32_t) (1 &lt;&lt; 7))</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define SSP_CR0_SCR(n)      ((uint32_t) ((n &amp; 0xFF) &lt;&lt; 8))</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define SSP_CR0_BITMASK     ((uint32_t) (0xFFFF))</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga90be93bebdbdfee011d90ea6e054260a">   86</a></span>&#160;<span class="preprocessor">#define SSP_CR0_BITMASK     ((uint32_t) (0xFFFF))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga10f56047b6024ff848675f9463f1b989">   89</a></span>&#160;<span class="preprocessor">#define SSP_CR0_SCR(n)      ((uint32_t) ((n &amp; 0xFF) &lt;&lt; 8))</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gac0e5bef37b94df5ad96bf270aa802dcd">   96</a></span>&#160;<span class="preprocessor">#define SSP_CR1_LBM_EN      ((uint32_t) (1 &lt;&lt; 0))</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaad500ed8cec6c1734a12a7f55ff6ec26">   98</a></span>&#160;<span class="preprocessor">#define SSP_CR1_SSP_EN      ((uint32_t) (1 &lt;&lt; 1))</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga483d570ffc25bc917c99b3e8ece75649">  100</a></span>&#160;<span class="preprocessor">#define SSP_CR1_SLAVE_EN    ((uint32_t) (1 &lt;&lt; 2))</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaa8e064b00be6db00e597ad2509a633c3">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SSP_CR1_MASTER_EN   ((uint32_t) (0))</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaf8cd75ca0bf07a236b992cca4769b4dc">  104</a></span>&#160;<span class="preprocessor">#define SSP_CR1_SO_DISABLE  ((uint32_t) (1 &lt;&lt; 3))</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gad90a9c1c97a5c4e19e048e9686a4d8fa">  106</a></span>&#160;<span class="preprocessor">#define SSP_CR1_BITMASK     ((uint32_t) (0x0F))</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gad90cbeb91495d457ae2dd8bda909a2a9">  109</a></span>&#160;<span class="preprocessor">#define SSP_CPSR_BITMASK    ((uint32_t) (0xFF))</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaca7cab2d530cc7dbaa9e9d3e9dc61b53">  115</a></span>&#160;<span class="preprocessor">#define SSP_DR_BITMASK(n)   ((n) &amp; 0xFFFF)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0fe66130dd87296b6e16cd9fbcf7daf1">  122</a></span>&#160;<span class="preprocessor">#define SSP_SR_BITMASK  ((uint32_t) (0x1F))</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga5ce108586bfd5b77c849aa9969c8973c">  125</a></span>&#160;<span class="preprocessor">#define SSP_ICR_BITMASK ((uint32_t) (0x03))</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga6b6d188b60d297514c6c2acb25846543">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SSP_STATUS {</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543af2476dad0360373ccb5896f6f4283569">  131</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543af2476dad0360373ccb5896f6f4283569">SSP_STAT_TFE</a> = ((uint32_t)(1 &lt;&lt; 0)),</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">  132</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">SSP_STAT_TNF</a> = ((uint32_t)(1 &lt;&lt; 1)),</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">  133</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a> = ((uint32_t)(1 &lt;&lt; 2)),</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543ad10671a086364beb55efad01f2c3688f">  134</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543ad10671a086364beb55efad01f2c3688f">SSP_STAT_RFF</a> = ((uint32_t)(1 &lt;&lt; 3)),</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a5129659a9c16fdda33b925f07cf8ef52">  135</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a5129659a9c16fdda33b925f07cf8ef52">SSP_STAT_BSY</a> = ((uint32_t)(1 &lt;&lt; 4)),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga6b6d188b60d297514c6c2acb25846543" title="SSP Type of Status.">SSP_STATUS_T</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga1f0581ef381f19b1e2ec388aad98924e">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SSP_INTMASK {</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea891bf6d7622b4f6f010396f08a51adbf">  142</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea891bf6d7622b4f6f010396f08a51adbf">SSP_RORIM</a> = ((uint32_t)(1 &lt;&lt; 0)), </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924eaabb6398ce8ef5db95fc47fc2bd525f13">  143</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924eaabb6398ce8ef5db95fc47fc2bd525f13">SSP_RTIM</a> = ((uint32_t)(1 &lt;&lt; 1)),</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea2fff5a42799aae53c7a4bf3e3a900448">  144</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea2fff5a42799aae53c7a4bf3e3a900448">SSP_RXIM</a> = ((uint32_t)(1 &lt;&lt; 2)),</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea34e61a5c1d77d3763e4f8e1bfacbdcc4">  145</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea34e61a5c1d77d3763e4f8e1bfacbdcc4">SSP_TXIM</a> = ((uint32_t)(1 &lt;&lt; 3)),</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea46081a07592bbc197435bbb21cc1e201">  146</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea46081a07592bbc197435bbb21cc1e201">SSP_INT_MASK_BITMASK</a> = ((uint32_t)(0xF)),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga1f0581ef381f19b1e2ec388aad98924e" title="SSP Type of Interrupt Mask.">SSP_INTMASK_T</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga1a2c0b533e7a6d9261b4d6d98b14803f">  152</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SSP_MASKINTSTATUS {</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa05e1bf0ddb0306501fcb234c6e885082">  153</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa05e1bf0ddb0306501fcb234c6e885082">SSP_RORMIS</a> = ((uint32_t)(1 &lt;&lt; 0)), </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa86603f74ba22232e10e325e2f0242308">  154</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa86603f74ba22232e10e325e2f0242308">SSP_RTMIS</a> = ((uint32_t)(1 &lt;&lt; 1)), </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa07742f0e285a6bf09099e3298fac1184">  155</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa07742f0e285a6bf09099e3298fac1184">SSP_RXMIS</a> = ((uint32_t)(1 &lt;&lt; 2)), </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa8ad9ea51c1cde0cd518cdea049710093">  156</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa8ad9ea51c1cde0cd518cdea049710093">SSP_TXMIS</a> = ((uint32_t)(1 &lt;&lt; 3)), </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa50da00745fc05f4421b4d60f861bd31e">  157</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa50da00745fc05f4421b4d60f861bd31e">SSP_MASK_INT_STAT_BITMASK</a> = ((uint32_t)(0xF)),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga1a2c0b533e7a6d9261b4d6d98b14803f" title="SSP Type of Mask Interrupt Status.">SSP_MASKINTSTATUS_T</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga85eced3ab876414dfbdd09825f88a9ce">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SSP_RAWINTSTATUS {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">  164</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a> = ((uint32_t)(1 &lt;&lt; 0)), </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9ceacadb0b951bbe2b20da961f4a55b775c2">  165</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9ceacadb0b951bbe2b20da961f4a55b775c2">SSP_RTRIS</a> = ((uint32_t)(1 &lt;&lt; 1)), </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9ceaf284137785b0311fdf9ffd06dd91022f">  166</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9ceaf284137785b0311fdf9ffd06dd91022f">SSP_RXRIS</a> = ((uint32_t)(1 &lt;&lt; 2)), </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cea0f19a960fdb1f4e1e41c2d3f391ab2a1">  167</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cea0f19a960fdb1f4e1e41c2d3f391ab2a1">SSP_TXRIS</a> = ((uint32_t)(1 &lt;&lt; 3)), </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cea81d12ba594dec3491731ef65c4af785e">  168</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cea81d12ba594dec3491731ef65c4af785e">SSP_RAW_INT_STAT_BITMASK</a> = ((uint32_t)(0xF)),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga85eced3ab876414dfbdd09825f88a9ce" title="SSP Type of Raw Interrupt Status.">SSP_RAWINTSTATUS_T</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga25c65260ed9ddd56ac702c0c7b14b496">  171</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SSP_INTCLEAR {</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496a3f8b48b9a600a7c3d1615c88abf76981">  172</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496a3f8b48b9a600a7c3d1615c88abf76981">SSP_RORIC</a> = 0x0,</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496a5c9358a05d7509ce431770ca872cdce0">  173</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496a5c9358a05d7509ce431770ca872cdce0">SSP_RTIC</a> = 0x1,</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496acf79b0a911e1c9d4cee5387be0dc45ba">  174</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496acf79b0a911e1c9d4cee5387be0dc45ba">SSP_INT_CLEAR_BITMASK</a> = 0x3,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga25c65260ed9ddd56ac702c0c7b14b496">SSP_INTCLEAR_T</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga2516864746b851ab74be142f1704682e">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _SSP_DMA {</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682eae51f79e5713056c61aadb8d5ddfc335a">  178</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682eae51f79e5713056c61aadb8d5ddfc335a">SSP_DMA_RX</a> = (1u), </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682ea5925a5061635b0742605b6bb4b434ce4">  179</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682ea5925a5061635b0742605b6bb4b434ce4">SSP_DMA_TX</a> = (1u &lt;&lt; 1), </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682ea8e393687f85f713df0927a4c6f45679e">  180</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682ea8e393687f85f713df0927a4c6f45679e">SSP_DMA_BITMASK</a> = ((uint32_t)(0x3)),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga2516864746b851ab74be142f1704682e">SSP_DMA_T</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @brief SSP clock format</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga8efae4a5aae79c90592fe135c01486ca">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CHIP_SSP_CLOCK_FORMAT {</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caaa5340f759c78820f18de9290b9c061c9">  187</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caaa5340f759c78820f18de9290b9c061c9">SSP_CLOCK_CPHA0_CPOL0</a> = (0 &lt;&lt; 6),  </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caabf7efd605c96ca17f8d3e142583573c7">  188</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caabf7efd605c96ca17f8d3e142583573c7">SSP_CLOCK_CPHA0_CPOL1</a> = (1u &lt;&lt; 6),  </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caae85026628900cd0603aea8741196e37c">  189</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caae85026628900cd0603aea8741196e37c">SSP_CLOCK_CPHA1_CPOL0</a> = (2u &lt;&lt; 6),  </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caab45a1654a40d69da708a2fd3717b3b3f">  190</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caab45a1654a40d69da708a2fd3717b3b3f">SSP_CLOCK_CPHA1_CPOL1</a> = (3u &lt;&lt; 6),  </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa356a1e930e648bee4fdcf58bbf2be871">  191</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa356a1e930e648bee4fdcf58bbf2be871">SSP_CLOCK_MODE0</a> = <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caaa5340f759c78820f18de9290b9c061c9">SSP_CLOCK_CPHA0_CPOL0</a>,</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa9c0ef0c2b54bd1f7cd915c072bb90c4f">  192</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa9c0ef0c2b54bd1f7cd915c072bb90c4f">SSP_CLOCK_MODE1</a> = <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caae85026628900cd0603aea8741196e37c">SSP_CLOCK_CPHA1_CPOL0</a>,</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa0ead0c9201c4f3ed09b8d8395b15e38d">  193</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa0ead0c9201c4f3ed09b8d8395b15e38d">SSP_CLOCK_MODE2</a> = <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caabf7efd605c96ca17f8d3e142583573c7">SSP_CLOCK_CPHA0_CPOL1</a>,</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa509d039d8fa85d04307fa845b5f96ef0">  194</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa509d039d8fa85d04307fa845b5f96ef0">SSP_CLOCK_MODE3</a> = <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caab45a1654a40d69da708a2fd3717b3b3f">SSP_CLOCK_CPHA1_CPOL1</a>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga8efae4a5aae79c90592fe135c01486ca">CHIP_SSP_CLOCK_MODE_T</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @brief SSP frame format</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga63017a49bd68c82747f2900f9decb394">  200</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CHIP_SSP_FRAME_FORMAT {</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a04830722a3c3c26165b6e86944f80799">  201</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a04830722a3c3c26165b6e86944f80799">SSP_FRAMEFORMAT_SPI</a> = (0 &lt;&lt; 4),   </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a958fc5c359dea48d02188bebb93f3fd2">  202</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a958fc5c359dea48d02188bebb93f3fd2">CHIP_SSP_FRAME_FORMAT_TI</a> = (1u &lt;&lt; 4),   </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a44c2cf7ad92d503bb0e32fa644b847d4">  203</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a44c2cf7ad92d503bb0e32fa644b847d4">SSP_FRAMEFORMAT_MICROWIRE</a> = (2u &lt;&lt; 4), </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga63017a49bd68c82747f2900f9decb394">CHIP_SSP_FRAME_FORMAT_T</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * @brief Number of bits per frame</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga9f7d343aff0392b45fc2d9db69dbe816">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CHIP_SSP_BITS {</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816aa03e3d7c54b1b7e0a1159819be0fe2f4">  210</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816aa03e3d7c54b1b7e0a1159819be0fe2f4">SSP_BITS_4</a> = (3u &lt;&lt; 0),  </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ad68718bef531b459a981f3fe333885af">  211</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ad68718bef531b459a981f3fe333885af">SSP_BITS_5</a> = (4u &lt;&lt; 0),  </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a983bf05fec7f08931bf8397460736fad">  212</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a983bf05fec7f08931bf8397460736fad">SSP_BITS_6</a> = (5u &lt;&lt; 0),  </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816af427f7d2bdddeddab9780dde3e7112cd">  213</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816af427f7d2bdddeddab9780dde3e7112cd">SSP_BITS_7</a> = (6u &lt;&lt; 0),  </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816afed74a949c86fb130814553eeeaa28fc">  214</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816afed74a949c86fb130814553eeeaa28fc">SSP_BITS_8</a> = (7u &lt;&lt; 0),  </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a86c78df806e6a2c6105e4009c87a9a30">  215</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a86c78df806e6a2c6105e4009c87a9a30">SSP_BITS_9</a> = (8u &lt;&lt; 0),  </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816aa5af8a64fabb893ce6cca58a6603b887">  216</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816aa5af8a64fabb893ce6cca58a6603b887">SSP_BITS_10</a> = (9u &lt;&lt; 0), </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a6eb61ba3d5420049cc5c6b5dc0ce180f">  217</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a6eb61ba3d5420049cc5c6b5dc0ce180f">SSP_BITS_11</a> = (10u &lt;&lt; 0), </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ac07c29c55be04e5bdf6c450f8fb978f9">  218</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ac07c29c55be04e5bdf6c450f8fb978f9">SSP_BITS_12</a> = (11u &lt;&lt; 0), </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ad3b1fe6ae4d631d30f668a62a499ad04">  219</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ad3b1fe6ae4d631d30f668a62a499ad04">SSP_BITS_13</a> = (12u &lt;&lt; 0), </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ae1d25567553d78628b76e6d3576708fb">  220</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ae1d25567553d78628b76e6d3576708fb">SSP_BITS_14</a> = (13u &lt;&lt; 0), </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a0cb36a4e3580bffe6583e05ecc7560aa">  221</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a0cb36a4e3580bffe6583e05ecc7560aa">SSP_BITS_15</a> = (14u &lt;&lt; 0), </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a3d5cc36200365dc046d283f48711d885">  222</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a3d5cc36200365dc046d283f48711d885">SSP_BITS_16</a> = (15u &lt;&lt; 0), </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga9f7d343aff0392b45fc2d9db69dbe816">CHIP_SSP_BITS_T</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * @brief SSP config format</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="struct_s_s_p___config_format.html">  228</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_s_p___config_format.html">SSP_ConfigFormat</a> {</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="struct_s_s_p___config_format.html#a1f54868a0645f65bd9d946b9fd305ca2">  229</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga9f7d343aff0392b45fc2d9db69dbe816">CHIP_SSP_BITS_T</a> <a class="code" href="struct_s_s_p___config_format.html#a1f54868a0645f65bd9d946b9fd305ca2">bits</a>;     </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="struct_s_s_p___config_format.html#aea7fde50f1241fb6909f613283e25db1">  230</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga8efae4a5aae79c90592fe135c01486ca">CHIP_SSP_CLOCK_MODE_T</a> <a class="code" href="struct_s_s_p___config_format.html#aea7fde50f1241fb6909f613283e25db1">clockMode</a>; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="struct_s_s_p___config_format.html#ae0bcdd44e7013f8593095c1383b784b2">  231</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga63017a49bd68c82747f2900f9decb394">CHIP_SSP_FRAME_FORMAT_T</a> <a class="code" href="struct_s_s_p___config_format.html#ae0bcdd44e7013f8593095c1383b784b2">frameFormat</a>; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <a class="code" href="struct_s_s_p___config_format.html">SSP_ConfigFormat</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaf49b9a4689c9ae39bbd8c1ac20d31073">  239</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaf49b9a4689c9ae39bbd8c1ac20d31073" title="Enable SSP operation.">Chip_SSP_Enable</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#ab0ec7102960640751d44e92ddac994f0">CR1</a> |= <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaad500ed8cec6c1734a12a7f55ff6ec26">SSP_CR1_SSP_EN</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga3033c296868595a01dd74ecccaed6090">  249</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga3033c296868595a01dd74ecccaed6090" title="Disable SSP operation.">Chip_SSP_Disable</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#ab0ec7102960640751d44e92ddac994f0">CR1</a> &amp;= (~<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaad500ed8cec6c1734a12a7f55ff6ec26">SSP_CR1_SSP_EN</a>) &amp; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gad90a9c1c97a5c4e19e048e9686a4d8fa">SSP_CR1_BITMASK</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga8683ccce6ba5578103efcb791f39cff8">  261</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga8683ccce6ba5578103efcb791f39cff8" title="Enable loopback mode.">Chip_SSP_EnableLoopBack</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#ab0ec7102960640751d44e92ddac994f0">CR1</a> |= <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gac0e5bef37b94df5ad96bf270aa802dcd">SSP_CR1_LBM_EN</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaa733ed4b0773cda022ad87ff41304c40">  273</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaa733ed4b0773cda022ad87ff41304c40" title="Disable loopback mode.">Chip_SSP_DisableLoopBack</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#ab0ec7102960640751d44e92ddac994f0">CR1</a> &amp;= (~<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gac0e5bef37b94df5ad96bf270aa802dcd">SSP_CR1_LBM_EN</a>) &amp; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gad90a9c1c97a5c4e19e048e9686a4d8fa">SSP_CR1_BITMASK</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f">  289</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="code" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff" title="Boolean Type definition.">FlagStatus</a> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f" title="Get the current status of SSP controller.">Chip_SSP_GetStatus</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga6b6d188b60d297514c6c2acb25846543" title="SSP Type of Status.">SSP_STATUS_T</a> Stat)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; <span class="keywordflow">return</span> (pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#aa4e5f09c578d8d5c138b41a1e740df3f">SR</a> &amp; Stat) ? <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga207244e33021333a66bb04f2bd2f1102">  300</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga207244e33021333a66bb04f2bd2f1102" title="Get the masked interrupt status.">Chip_SSP_GetIntStatus</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; <span class="keywordflow">return</span> pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#ab93d8e22f60836895e96cc388310dd90">MIS</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69">  316</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="code" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">IntStatus</a> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69" title="Get the raw interrupt status.">Chip_SSP_GetRawIntStatus</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga85eced3ab876414dfbdd09825f88a9ce" title="SSP Type of Raw Interrupt Status.">SSP_RAWINTSTATUS_T</a> RawInt)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; <span class="keywordflow">return</span> (pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#aef20f9db3bdcf52941c8ac42f14a3c19">RIS</a> &amp; RawInt) ? <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a> : <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">RESET</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga421d39f6094d0f335e5acbc3dd5f0b09">  327</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga421d39f6094d0f335e5acbc3dd5f0b09" title="Get the number of bits transferred in each frame.">Chip_SSP_GetDataSize</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; <span class="keywordflow">return</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga691ba9dbc6a0722a81ed4734c7f7ac8f">SSP_CR0_DSS</a>(pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#a8fe50f18067c0ecfea3157c1720a671f">CR0</a>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga5fe8047a36b3055251cff755d339ca4a">  341</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga5fe8047a36b3055251cff755d339ca4a" title="Clear the corresponding interrupt condition(s) in the SSP controller.">Chip_SSP_ClearIntPending</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga25c65260ed9ddd56ac702c0c7b14b496">SSP_INTCLEAR_T</a> IntClear)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#afc0ed459ed55267df34cf3774e7c029d">ICR</a> = IntClear;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga98eb3a788e313aeb5a4feb2516b11e8f">  351</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga98eb3a788e313aeb5a4feb2516b11e8f" title="Enable interrupt for the SSP.">Chip_SSP_Int_Enable</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#aadaeb8eaf11a1ac2952008e4f5aea459">IMSC</a> |= <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea34e61a5c1d77d3763e4f8e1bfacbdcc4">SSP_TXIM</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga20c7c516c84ba924973318bd64c113a3">  361</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga20c7c516c84ba924973318bd64c113a3" title="Disable interrupt for the SSP.">Chip_SSP_Int_Disable</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#aadaeb8eaf11a1ac2952008e4f5aea459">IMSC</a> &amp;= (~<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea34e61a5c1d77d3763e4f8e1bfacbdcc4">SSP_TXIM</a>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac">  371</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint16_t <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac" title="Get received SSP data.">Chip_SSP_ReceiveFrame</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; <span class="keywordflow">return</span> (uint16_t) (<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaca7cab2d530cc7dbaa9e9d3e9dc61b53">SSP_DR_BITMASK</a>(pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#a3df0d8dfcd1ec958659ffe21eb64fa94">DR</a>));</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c">  382</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c" title="Send SSP 16-bit data.">Chip_SSP_SendFrame</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, uint16_t tx_data)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#a3df0d8dfcd1ec958659ffe21eb64fa94">DR</a> = <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaca7cab2d530cc7dbaa9e9d3e9dc61b53">SSP_DR_BITMASK</a>(tx_data);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga49832a18e0618a82afd66caa6f868445" title="Set up output clocks per bit for SSP bus.">Chip_SSP_SetClockRate</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, uint32_t clk_rate, uint32_t prescale);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga381ba3a6b470b2c84468b88deed8ac18">  413</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga381ba3a6b470b2c84468b88deed8ac18" title="Set up the SSP frame format.">Chip_SSP_SetFormat</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, uint32_t bits, uint32_t frameFormat, uint32_t clockMode)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#a8fe50f18067c0ecfea3157c1720a671f">CR0</a> = (pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#a8fe50f18067c0ecfea3157c1720a671f">CR0</a> &amp; ~0xFF) | bits | frameFormat | clockMode;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga9b5a23b5030facdb75c3ed06d5e86172">  426</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga9b5a23b5030facdb75c3ed06d5e86172" title="Set the SSP working as master or slave mode.">Chip_SSP_Set_Mode</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, uint32_t mode)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#ab0ec7102960640751d44e92ddac994f0">CR1</a> = (pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#ab0ec7102960640751d44e92ddac994f0">CR1</a> &amp; ~(1 &lt;&lt; 2)) | mode;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gae8bf34541c093c052e5f9baf41fcda8b">  436</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gae8bf34541c093c052e5f9baf41fcda8b" title="Enable DMA for SSP.">Chip_SSP_DMA_Enable</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;{</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#a082219a924d748e9c6092582aec06226">DMACR</a> |= <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682ea8e393687f85f713df0927a4c6f45679e">SSP_DMA_BITMASK</a>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaa8c7ce019dfcc4ab5731615f66c30e19">  446</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaa8c7ce019dfcc4ab5731615f66c30e19" title="Disable DMA for SSP.">Chip_SSP_DMA_Disable</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; pSSP-&gt;<a class="code" href="struct_l_p_c___s_s_p___t.html#a082219a924d748e9c6092582aec06226">DMACR</a> &amp;= ~<a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682ea8e393687f85f713df0927a4c6f45679e">SSP_DMA_BITMASK</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"> * @brief SSP mode</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga709280d66047a8015d296e272d1e8b54">  454</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CHIP_SSP_MODE {</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga709280d66047a8015d296e272d1e8b54a5395d2342a5a2564d683efe73700d604">  455</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga709280d66047a8015d296e272d1e8b54a5395d2342a5a2564d683efe73700d604">SSP_MODE_MASTER</a> = (0 &lt;&lt; 2), </div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga709280d66047a8015d296e272d1e8b54a8e80727639bca1e64508d92d65346f3e">  456</a></span>&#160; <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gga709280d66047a8015d296e272d1e8b54a8e80727639bca1e64508d92d65346f3e">SSP_MODE_SLAVE</a> = (1u &lt;&lt; 2), </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;} <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga709280d66047a8015d296e272d1e8b54">CHIP_SSP_MODE_T</a>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"> * @brief SPI address</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="code" href="struct_s_p_i___address__t.html">  462</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="code" href="struct_s_p_i___address__t.html#a2fa54f9024782843172506fadbee2ac8">  463</a></span>&#160; uint8_t <a class="code" href="struct_s_p_i___address__t.html#a2fa54f9024782843172506fadbee2ac8">port</a>; </div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="code" href="struct_s_p_i___address__t.html#ab40a673fb19c1e650e1f79de91788aa5">  464</a></span>&#160; uint8_t <a class="code" href="struct_s_p_i___address__t.html#ab40a673fb19c1e650e1f79de91788aa5">pin</a>; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;} <a class="code" href="struct_s_p_i___address__t.html">SPI_Address_t</a>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"> * @brief SSP data setup structure</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">  470</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5b2b9db8286b9c85c956556cfa42b92">  471</a></span>&#160; <span class="keywordtype">void</span>      *<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#ac5b2b9db8286b9c85c956556cfa42b92">tx_data</a>; </div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">  472</a></span>&#160; uint32_t  <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a0441520d3f5ed5b07bfb4889dd495b86">tx_cnt</a>; </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a145057319bd95286db0e0ad0e635f93f">  473</a></span>&#160; <span class="keywordtype">void</span>      *<a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a145057319bd95286db0e0ad0e635f93f">rx_data</a>; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">  474</a></span>&#160; uint32_t  <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#a3b1e23a496d25dd87f7b1f223fe0d60c">rx_cnt</a>; </div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">  475</a></span>&#160; uint32_t  <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;} <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga6333b5eaf9d5301431fc0399c0d417d5">  480</a></span>&#160;<span class="preprocessor">#define SSP_CPHA_FIRST          SSP_CR0_CPHA_FIRST</span></div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga04ad38295445819979f55503eed5c177">  481</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SSP_CPHA_SECOND         SSP_CR0_CPHA_SECOND</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/* There&#39;s no bug here!!!</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment"> * - If bit[6] in SSPnCR0 is 0: SSP controller maintains the bus clock low between frames.</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"> * That means the active clock is in HI state.</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment"> * - If bit[6] in SSPnCR0 is 1 (SSP_CR0_CPOL_HI): SSP controller maintains the bus clock</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment"> * high between frames. That means the active clock is in LO state.</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaf64aec37a92ca6c14c23af6fc0052ccb">  490</a></span>&#160;<span class="preprocessor">#define SSP_CPOL_HI             SSP_CR0_CPOL_LO</span></div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga1e10eccdb2b293607764028aab1b98a9">  491</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SSP_CPOL_LO             SSP_CR0_CPOL_HI</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gac6bc4b92810caa934b2d7116390098c6">  494</a></span>&#160;<span class="preprocessor">#define SSP_SLAVE_MODE          SSP_CR1_SLAVE_EN</span></div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga3c9cbd4f4b8169253d26f4d40cdc414d">  495</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SSP_MASTER_MODE         SSP_CR1_MASTER_EN</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gabf29dfba7478866abe7511d32638e57e" title="Clean all data in RX FIFO of SSP.">Chip_SSP_Int_FlushData</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga23d901d1757b6d95efc20c4d76721fb3" title="SSP Interrupt Read/Write with 8-bit frame width.">Chip_SSP_Int_RWFrames8Bits</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<a class="code" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gaf97dd891912b8312a1e0989d7a542b7b" title="SSP Interrupt Read/Write with 16-bit frame width.">Chip_SSP_Int_RWFrames16Bits</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;uint32_t <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga302a381ad4d291164144ad2720399078" title="SSP Polling Read/Write in blocking mode.">Chip_SSP_RWFrames_Blocking</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <a class="code" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;uint32_t <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#gae64bd476b75c03d0b952f08ea42a09be" title="SSP Polling Write in blocking mode.">Chip_SSP_WriteFrames_Blocking</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, uint8_t *buffer, uint32_t buffer_len);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;uint32_t <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga8332233bb63af754bd9cc369f2a1e2d6" title="SSP Polling Read in blocking mode.">Chip_SSP_ReadFrames_Blocking</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, uint8_t *buffer, uint32_t buffer_len);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga66e20405561e8d3dacba65cbfe41d556" title="Initialize the SSP.">Chip_SSP_Init</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga48f87506f2fddc1043606eae292b6f16" title="Deinitialise the SSP.">Chip_SSP_DeInit</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga60e601329b0aa6afe5f355dc6e8f84bd" title="Set the SSP operating modes, master or slave.">Chip_SSP_SetMaster</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, <span class="keywordtype">bool</span> master);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_s_p__17_x_x__40_x_x.html#ga373660d8ad7b28fb71209539b1e72717" title="Set the clock frequency for SSP interface.">Chip_SSP_SetBitRate</a>(<a class="code" href="struct_l_p_c___s_s_p___t.html" title="SSP register block structure.">LPC_SSP_T</a> *pSSP, uint32_t bitRate);</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SSP_17XX_40XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:10 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
