<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/ssp_17xx_40xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssp_17xx_40xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ssp__17xx__40xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP register block structure.  <a href="struct_l_p_c___s_s_p___t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_s_p___config_format.html">SSP_ConfigFormat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___address__t.html">SPI_Address_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga691ba9dbc6a0722a81ed4734c7f7ac8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga691ba9dbc6a0722a81ed4734c7f7ac8f">SSP_CR0_DSS</a>(n)&#160;&#160;&#160;((uint32_t) ((n) &amp; 0xF))</td></tr>
<tr class="separator:ga691ba9dbc6a0722a81ed4734c7f7ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0f58a8f4b87af0f18e84b981c31a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga4f0f58a8f4b87af0f18e84b981c31a74">SSP_CR0_FRF_SPI</a>&#160;&#160;&#160;((uint32_t) (0 &lt;&lt; 4))</td></tr>
<tr class="separator:ga4f0f58a8f4b87af0f18e84b981c31a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54c718a1a75a1e5e06417b9f8267ee27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga54c718a1a75a1e5e06417b9f8267ee27">SSP_CR0_FRF_TI</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 4))</td></tr>
<tr class="separator:ga54c718a1a75a1e5e06417b9f8267ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca858fcf0f529a38e1e1bf0a69d4486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga7ca858fcf0f529a38e1e1bf0a69d4486">SSP_CR0_FRF_MICROWIRE</a>&#160;&#160;&#160;((uint32_t) (2 &lt;&lt; 4))</td></tr>
<tr class="separator:ga7ca858fcf0f529a38e1e1bf0a69d4486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4353fed07ef845a3796e154397f7e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gab4353fed07ef845a3796e154397f7e76">SSP_CR0_CPOL_LO</a>&#160;&#160;&#160;((uint32_t) (0))</td></tr>
<tr class="separator:gab4353fed07ef845a3796e154397f7e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d7ad75edb14d318d710f964384f466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga36d7ad75edb14d318d710f964384f466">SSP_CR0_CPOL_HI</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 6))</td></tr>
<tr class="separator:ga36d7ad75edb14d318d710f964384f466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3465bdb33add1970f6ce7f7bc638c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaee3465bdb33add1970f6ce7f7bc638c4">SSP_CR0_CPHA_FIRST</a>&#160;&#160;&#160;((uint32_t) (0))</td></tr>
<tr class="separator:gaee3465bdb33add1970f6ce7f7bc638c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4150d0b2513ff70568be15c2170c9ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gae4150d0b2513ff70568be15c2170c9ea">SSP_CR0_CPHA_SECOND</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 7))</td></tr>
<tr class="separator:gae4150d0b2513ff70568be15c2170c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f56047b6024ff848675f9463f1b989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga10f56047b6024ff848675f9463f1b989">SSP_CR0_SCR</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0xFF) &lt;&lt; 8))</td></tr>
<tr class="separator:ga10f56047b6024ff848675f9463f1b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90be93bebdbdfee011d90ea6e054260a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga90be93bebdbdfee011d90ea6e054260a">SSP_CR0_BITMASK</a>&#160;&#160;&#160;((uint32_t) (0xFFFF))</td></tr>
<tr class="separator:ga90be93bebdbdfee011d90ea6e054260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90be93bebdbdfee011d90ea6e054260a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga90be93bebdbdfee011d90ea6e054260a">SSP_CR0_BITMASK</a>&#160;&#160;&#160;((uint32_t) (0xFFFF))</td></tr>
<tr class="separator:ga90be93bebdbdfee011d90ea6e054260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f56047b6024ff848675f9463f1b989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga10f56047b6024ff848675f9463f1b989">SSP_CR0_SCR</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0xFF) &lt;&lt; 8))</td></tr>
<tr class="separator:ga10f56047b6024ff848675f9463f1b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e5bef37b94df5ad96bf270aa802dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gac0e5bef37b94df5ad96bf270aa802dcd">SSP_CR1_LBM_EN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 0))</td></tr>
<tr class="separator:gac0e5bef37b94df5ad96bf270aa802dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad500ed8cec6c1734a12a7f55ff6ec26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaad500ed8cec6c1734a12a7f55ff6ec26">SSP_CR1_SSP_EN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:gaad500ed8cec6c1734a12a7f55ff6ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483d570ffc25bc917c99b3e8ece75649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga483d570ffc25bc917c99b3e8ece75649">SSP_CR1_SLAVE_EN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:ga483d570ffc25bc917c99b3e8ece75649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e064b00be6db00e597ad2509a633c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaa8e064b00be6db00e597ad2509a633c3">SSP_CR1_MASTER_EN</a>&#160;&#160;&#160;((uint32_t) (0))</td></tr>
<tr class="separator:gaa8e064b00be6db00e597ad2509a633c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8cd75ca0bf07a236b992cca4769b4dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaf8cd75ca0bf07a236b992cca4769b4dc">SSP_CR1_SO_DISABLE</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:gaf8cd75ca0bf07a236b992cca4769b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90a9c1c97a5c4e19e048e9686a4d8fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gad90a9c1c97a5c4e19e048e9686a4d8fa">SSP_CR1_BITMASK</a>&#160;&#160;&#160;((uint32_t) (0x0F))</td></tr>
<tr class="separator:gad90a9c1c97a5c4e19e048e9686a4d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90cbeb91495d457ae2dd8bda909a2a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gad90cbeb91495d457ae2dd8bda909a2a9">SSP_CPSR_BITMASK</a>&#160;&#160;&#160;((uint32_t) (0xFF))</td></tr>
<tr class="separator:gad90cbeb91495d457ae2dd8bda909a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7cab2d530cc7dbaa9e9d3e9dc61b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaca7cab2d530cc7dbaa9e9d3e9dc61b53">SSP_DR_BITMASK</a>(n)&#160;&#160;&#160;((n) &amp; 0xFFFF)</td></tr>
<tr class="separator:gaca7cab2d530cc7dbaa9e9d3e9dc61b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe66130dd87296b6e16cd9fbcf7daf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga0fe66130dd87296b6e16cd9fbcf7daf1">SSP_SR_BITMASK</a>&#160;&#160;&#160;((uint32_t) (0x1F))</td></tr>
<tr class="separator:ga0fe66130dd87296b6e16cd9fbcf7daf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce108586bfd5b77c849aa9969c8973c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga5ce108586bfd5b77c849aa9969c8973c">SSP_ICR_BITMASK</a>&#160;&#160;&#160;((uint32_t) (0x03))</td></tr>
<tr class="separator:ga5ce108586bfd5b77c849aa9969c8973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6333b5eaf9d5301431fc0399c0d417d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga6333b5eaf9d5301431fc0399c0d417d5">SSP_CPHA_FIRST</a>&#160;&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaee3465bdb33add1970f6ce7f7bc638c4">SSP_CR0_CPHA_FIRST</a></td></tr>
<tr class="separator:ga6333b5eaf9d5301431fc0399c0d417d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ad38295445819979f55503eed5c177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga04ad38295445819979f55503eed5c177">SSP_CPHA_SECOND</a>&#160;&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gae4150d0b2513ff70568be15c2170c9ea">SSP_CR0_CPHA_SECOND</a></td></tr>
<tr class="separator:ga04ad38295445819979f55503eed5c177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64aec37a92ca6c14c23af6fc0052ccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaf64aec37a92ca6c14c23af6fc0052ccb">SSP_CPOL_HI</a>&#160;&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gab4353fed07ef845a3796e154397f7e76">SSP_CR0_CPOL_LO</a></td></tr>
<tr class="separator:gaf64aec37a92ca6c14c23af6fc0052ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e10eccdb2b293607764028aab1b98a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga1e10eccdb2b293607764028aab1b98a9">SSP_CPOL_LO</a>&#160;&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga36d7ad75edb14d318d710f964384f466">SSP_CR0_CPOL_HI</a></td></tr>
<tr class="separator:ga1e10eccdb2b293607764028aab1b98a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bc4b92810caa934b2d7116390098c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gac6bc4b92810caa934b2d7116390098c6">SSP_SLAVE_MODE</a>&#160;&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga483d570ffc25bc917c99b3e8ece75649">SSP_CR1_SLAVE_EN</a></td></tr>
<tr class="separator:gac6bc4b92810caa934b2d7116390098c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9cbd4f4b8169253d26f4d40cdc414d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga3c9cbd4f4b8169253d26f4d40cdc414d">SSP_MASTER_MODE</a>&#160;&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaa8e064b00be6db00e597ad2509a633c3">SSP_CR1_MASTER_EN</a></td></tr>
<tr class="separator:ga3c9cbd4f4b8169253d26f4d40cdc414d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6b6d188b60d297514c6c2acb25846543"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga6b6d188b60d297514c6c2acb25846543">SSP_STATUS_T</a> { <br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543af2476dad0360373ccb5896f6f4283569">SSP_STAT_TFE</a> = ((uint32_t)(1 &lt;&lt; 0)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a895067b502eeae3c476190e309abde1a">SSP_STAT_TNF</a> = ((uint32_t)(1 &lt;&lt; 1)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a82f15e0720cc2b0dc53e90b7546fb96b">SSP_STAT_RNE</a> = ((uint32_t)(1 &lt;&lt; 2)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543ad10671a086364beb55efad01f2c3688f">SSP_STAT_RFF</a> = ((uint32_t)(1 &lt;&lt; 3)), 
<br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga6b6d188b60d297514c6c2acb25846543a5129659a9c16fdda33b925f07cf8ef52">SSP_STAT_BSY</a> = ((uint32_t)(1 &lt;&lt; 4))
<br/>
 }</td></tr>
<tr class="memdesc:ga6b6d188b60d297514c6c2acb25846543"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Type of Status.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga6b6d188b60d297514c6c2acb25846543">More...</a><br/></td></tr>
<tr class="separator:ga6b6d188b60d297514c6c2acb25846543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0581ef381f19b1e2ec388aad98924e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga1f0581ef381f19b1e2ec388aad98924e">SSP_INTMASK_T</a> { <br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea891bf6d7622b4f6f010396f08a51adbf">SSP_RORIM</a> = ((uint32_t)(1 &lt;&lt; 0)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924eaabb6398ce8ef5db95fc47fc2bd525f13">SSP_RTIM</a> = ((uint32_t)(1 &lt;&lt; 1)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea2fff5a42799aae53c7a4bf3e3a900448">SSP_RXIM</a> = ((uint32_t)(1 &lt;&lt; 2)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea34e61a5c1d77d3763e4f8e1bfacbdcc4">SSP_TXIM</a> = ((uint32_t)(1 &lt;&lt; 3)), 
<br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1f0581ef381f19b1e2ec388aad98924ea46081a07592bbc197435bbb21cc1e201">SSP_INT_MASK_BITMASK</a> = ((uint32_t)(0xF))
<br/>
 }</td></tr>
<tr class="memdesc:ga1f0581ef381f19b1e2ec388aad98924e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Type of Interrupt Mask.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga1f0581ef381f19b1e2ec388aad98924e">More...</a><br/></td></tr>
<tr class="separator:ga1f0581ef381f19b1e2ec388aad98924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2c0b533e7a6d9261b4d6d98b14803f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga1a2c0b533e7a6d9261b4d6d98b14803f">SSP_MASKINTSTATUS_T</a> { <br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa05e1bf0ddb0306501fcb234c6e885082">SSP_RORMIS</a> = ((uint32_t)(1 &lt;&lt; 0)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa86603f74ba22232e10e325e2f0242308">SSP_RTMIS</a> = ((uint32_t)(1 &lt;&lt; 1)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa07742f0e285a6bf09099e3298fac1184">SSP_RXMIS</a> = ((uint32_t)(1 &lt;&lt; 2)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa8ad9ea51c1cde0cd518cdea049710093">SSP_TXMIS</a> = ((uint32_t)(1 &lt;&lt; 3)), 
<br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga1a2c0b533e7a6d9261b4d6d98b14803fa50da00745fc05f4421b4d60f861bd31e">SSP_MASK_INT_STAT_BITMASK</a> = ((uint32_t)(0xF))
<br/>
 }</td></tr>
<tr class="memdesc:ga1a2c0b533e7a6d9261b4d6d98b14803f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Type of Mask Interrupt Status.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga1a2c0b533e7a6d9261b4d6d98b14803f">More...</a><br/></td></tr>
<tr class="separator:ga1a2c0b533e7a6d9261b4d6d98b14803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85eced3ab876414dfbdd09825f88a9ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga85eced3ab876414dfbdd09825f88a9ce">SSP_RAWINTSTATUS_T</a> { <br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cead112fd53fe6238566db3b86badca3643">SSP_RORRIS</a> = ((uint32_t)(1 &lt;&lt; 0)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9ceacadb0b951bbe2b20da961f4a55b775c2">SSP_RTRIS</a> = ((uint32_t)(1 &lt;&lt; 1)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9ceaf284137785b0311fdf9ffd06dd91022f">SSP_RXRIS</a> = ((uint32_t)(1 &lt;&lt; 2)), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cea0f19a960fdb1f4e1e41c2d3f391ab2a1">SSP_TXRIS</a> = ((uint32_t)(1 &lt;&lt; 3)), 
<br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga85eced3ab876414dfbdd09825f88a9cea81d12ba594dec3491731ef65c4af785e">SSP_RAW_INT_STAT_BITMASK</a> = ((uint32_t)(0xF))
<br/>
 }</td></tr>
<tr class="memdesc:ga85eced3ab876414dfbdd09825f88a9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Type of Raw Interrupt Status.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga85eced3ab876414dfbdd09825f88a9ce">More...</a><br/></td></tr>
<tr class="separator:ga85eced3ab876414dfbdd09825f88a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c65260ed9ddd56ac702c0c7b14b496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga25c65260ed9ddd56ac702c0c7b14b496">SSP_INTCLEAR_T</a> { <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496a3f8b48b9a600a7c3d1615c88abf76981">SSP_RORIC</a> = 0x0, 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496a5c9358a05d7509ce431770ca872cdce0">SSP_RTIC</a> = 0x1, 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga25c65260ed9ddd56ac702c0c7b14b496acf79b0a911e1c9d4cee5387be0dc45ba">SSP_INT_CLEAR_BITMASK</a> = 0x3
 }</td></tr>
<tr class="separator:ga25c65260ed9ddd56ac702c0c7b14b496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2516864746b851ab74be142f1704682e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga2516864746b851ab74be142f1704682e">SSP_DMA_T</a> { <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682eae51f79e5713056c61aadb8d5ddfc335a">SSP_DMA_RX</a> = (1u), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682ea5925a5061635b0742605b6bb4b434ce4">SSP_DMA_TX</a> = (1u &lt;&lt; 1), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga2516864746b851ab74be142f1704682ea8e393687f85f713df0927a4c6f45679e">SSP_DMA_BITMASK</a> = ((uint32_t)(0x3))
 }</td></tr>
<tr class="separator:ga2516864746b851ab74be142f1704682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8efae4a5aae79c90592fe135c01486ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga8efae4a5aae79c90592fe135c01486ca">CHIP_SSP_CLOCK_MODE_T</a> { <br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caaa5340f759c78820f18de9290b9c061c9">SSP_CLOCK_CPHA0_CPOL0</a> = (0 &lt;&lt; 6), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caabf7efd605c96ca17f8d3e142583573c7">SSP_CLOCK_CPHA0_CPOL1</a> = (1u &lt;&lt; 6), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caae85026628900cd0603aea8741196e37c">SSP_CLOCK_CPHA1_CPOL0</a> = (2u &lt;&lt; 6), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caab45a1654a40d69da708a2fd3717b3b3f">SSP_CLOCK_CPHA1_CPOL1</a> = (3u &lt;&lt; 6), 
<br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa356a1e930e648bee4fdcf58bbf2be871">SSP_CLOCK_MODE0</a> = SSP_CLOCK_CPHA0_CPOL0, 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa9c0ef0c2b54bd1f7cd915c072bb90c4f">SSP_CLOCK_MODE1</a> = SSP_CLOCK_CPHA1_CPOL0, 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa0ead0c9201c4f3ed09b8d8395b15e38d">SSP_CLOCK_MODE2</a> = SSP_CLOCK_CPHA0_CPOL1, 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga8efae4a5aae79c90592fe135c01486caa509d039d8fa85d04307fa845b5f96ef0">SSP_CLOCK_MODE3</a> = SSP_CLOCK_CPHA1_CPOL1
<br/>
 }</td></tr>
<tr class="separator:ga8efae4a5aae79c90592fe135c01486ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63017a49bd68c82747f2900f9decb394"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga63017a49bd68c82747f2900f9decb394">CHIP_SSP_FRAME_FORMAT_T</a> { <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a04830722a3c3c26165b6e86944f80799">SSP_FRAMEFORMAT_SPI</a> = (0 &lt;&lt; 4), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a958fc5c359dea48d02188bebb93f3fd2">CHIP_SSP_FRAME_FORMAT_TI</a> = (1u &lt;&lt; 4), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga63017a49bd68c82747f2900f9decb394a44c2cf7ad92d503bb0e32fa644b847d4">SSP_FRAMEFORMAT_MICROWIRE</a> = (2u &lt;&lt; 4)
 }</td></tr>
<tr class="separator:ga63017a49bd68c82747f2900f9decb394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7d343aff0392b45fc2d9db69dbe816"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga9f7d343aff0392b45fc2d9db69dbe816">CHIP_SSP_BITS_T</a> { <br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816aa03e3d7c54b1b7e0a1159819be0fe2f4">SSP_BITS_4</a> = (3u &lt;&lt; 0), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ad68718bef531b459a981f3fe333885af">SSP_BITS_5</a> = (4u &lt;&lt; 0), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a983bf05fec7f08931bf8397460736fad">SSP_BITS_6</a> = (5u &lt;&lt; 0), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816af427f7d2bdddeddab9780dde3e7112cd">SSP_BITS_7</a> = (6u &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816afed74a949c86fb130814553eeeaa28fc">SSP_BITS_8</a> = (7u &lt;&lt; 0), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a86c78df806e6a2c6105e4009c87a9a30">SSP_BITS_9</a> = (8u &lt;&lt; 0), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816aa5af8a64fabb893ce6cca58a6603b887">SSP_BITS_10</a> = (9u &lt;&lt; 0), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a6eb61ba3d5420049cc5c6b5dc0ce180f">SSP_BITS_11</a> = (10u &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ac07c29c55be04e5bdf6c450f8fb978f9">SSP_BITS_12</a> = (11u &lt;&lt; 0), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ad3b1fe6ae4d631d30f668a62a499ad04">SSP_BITS_13</a> = (12u &lt;&lt; 0), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816ae1d25567553d78628b76e6d3576708fb">SSP_BITS_14</a> = (13u &lt;&lt; 0), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a0cb36a4e3580bffe6583e05ecc7560aa">SSP_BITS_15</a> = (14u &lt;&lt; 0), 
<br/>
&#160;&#160;<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga9f7d343aff0392b45fc2d9db69dbe816a3d5cc36200365dc046d283f48711d885">SSP_BITS_16</a> = (15u &lt;&lt; 0)
<br/>
 }</td></tr>
<tr class="separator:ga9f7d343aff0392b45fc2d9db69dbe816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709280d66047a8015d296e272d1e8b54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga709280d66047a8015d296e272d1e8b54">CHIP_SSP_MODE_T</a> { <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga709280d66047a8015d296e272d1e8b54a5395d2342a5a2564d683efe73700d604">SSP_MODE_MASTER</a> = (0 &lt;&lt; 2), 
<a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gga709280d66047a8015d296e272d1e8b54a8e80727639bca1e64508d92d65346f3e">SSP_MODE_SLAVE</a> = (1u &lt;&lt; 2)
 }</td></tr>
<tr class="separator:ga709280d66047a8015d296e272d1e8b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf49b9a4689c9ae39bbd8c1ac20d31073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaf49b9a4689c9ae39bbd8c1ac20d31073">Chip_SSP_Enable</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:gaf49b9a4689c9ae39bbd8c1ac20d31073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable SSP operation.  <a href="group___s_s_p__17_x_x__40_x_x.html#gaf49b9a4689c9ae39bbd8c1ac20d31073">More...</a><br/></td></tr>
<tr class="separator:gaf49b9a4689c9ae39bbd8c1ac20d31073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3033c296868595a01dd74ecccaed6090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga3033c296868595a01dd74ecccaed6090">Chip_SSP_Disable</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga3033c296868595a01dd74ecccaed6090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable SSP operation.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga3033c296868595a01dd74ecccaed6090">More...</a><br/></td></tr>
<tr class="separator:ga3033c296868595a01dd74ecccaed6090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8683ccce6ba5578103efcb791f39cff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga8683ccce6ba5578103efcb791f39cff8">Chip_SSP_EnableLoopBack</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga8683ccce6ba5578103efcb791f39cff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable loopback mode.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga8683ccce6ba5578103efcb791f39cff8">More...</a><br/></td></tr>
<tr class="separator:ga8683ccce6ba5578103efcb791f39cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa733ed4b0773cda022ad87ff41304c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaa733ed4b0773cda022ad87ff41304c40">Chip_SSP_DisableLoopBack</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:gaa733ed4b0773cda022ad87ff41304c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable loopback mode.  <a href="group___s_s_p__17_x_x__40_x_x.html#gaa733ed4b0773cda022ad87ff41304c40">More...</a><br/></td></tr>
<tr class="separator:gaa733ed4b0773cda022ad87ff41304c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82dd278bcdbd80eaacc43abc211a970f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#ga89136caac2e14c55151f527ac02daaff">FlagStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f">Chip_SSP_GetStatus</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga6b6d188b60d297514c6c2acb25846543">SSP_STATUS_T</a> Stat)</td></tr>
<tr class="memdesc:ga82dd278bcdbd80eaacc43abc211a970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of SSP controller.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga82dd278bcdbd80eaacc43abc211a970f">More...</a><br/></td></tr>
<tr class="separator:ga82dd278bcdbd80eaacc43abc211a970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207244e33021333a66bb04f2bd2f1102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga207244e33021333a66bb04f2bd2f1102">Chip_SSP_GetIntStatus</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga207244e33021333a66bb04f2bd2f1102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the masked interrupt status.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga207244e33021333a66bb04f2bd2f1102">More...</a><br/></td></tr>
<tr class="separator:ga207244e33021333a66bb04f2bd2f1102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc48f6c5bea491f2965b5b6fd0dcf69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#gab7d263072f745b4f3913fb0afc434c4e">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69">Chip_SSP_GetRawIntStatus</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga85eced3ab876414dfbdd09825f88a9ce">SSP_RAWINTSTATUS_T</a> RawInt)</td></tr>
<tr class="memdesc:ga0cc48f6c5bea491f2965b5b6fd0dcf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the raw interrupt status.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga0cc48f6c5bea491f2965b5b6fd0dcf69">More...</a><br/></td></tr>
<tr class="separator:ga0cc48f6c5bea491f2965b5b6fd0dcf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga421d39f6094d0f335e5acbc3dd5f0b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga421d39f6094d0f335e5acbc3dd5f0b09">Chip_SSP_GetDataSize</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga421d39f6094d0f335e5acbc3dd5f0b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits transferred in each frame.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga421d39f6094d0f335e5acbc3dd5f0b09">More...</a><br/></td></tr>
<tr class="separator:ga421d39f6094d0f335e5acbc3dd5f0b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe8047a36b3055251cff755d339ca4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga5fe8047a36b3055251cff755d339ca4a">Chip_SSP_ClearIntPending</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga25c65260ed9ddd56ac702c0c7b14b496">SSP_INTCLEAR_T</a> IntClear)</td></tr>
<tr class="memdesc:ga5fe8047a36b3055251cff755d339ca4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the corresponding interrupt condition(s) in the SSP controller.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga5fe8047a36b3055251cff755d339ca4a">More...</a><br/></td></tr>
<tr class="separator:ga5fe8047a36b3055251cff755d339ca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98eb3a788e313aeb5a4feb2516b11e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga98eb3a788e313aeb5a4feb2516b11e8f">Chip_SSP_Int_Enable</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga98eb3a788e313aeb5a4feb2516b11e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt for the SSP.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga98eb3a788e313aeb5a4feb2516b11e8f">More...</a><br/></td></tr>
<tr class="separator:ga98eb3a788e313aeb5a4feb2516b11e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c7c516c84ba924973318bd64c113a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga20c7c516c84ba924973318bd64c113a3">Chip_SSP_Int_Disable</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga20c7c516c84ba924973318bd64c113a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupt for the SSP.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga20c7c516c84ba924973318bd64c113a3">More...</a><br/></td></tr>
<tr class="separator:ga20c7c516c84ba924973318bd64c113a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da053acf90aff24ca59bdf673207aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac">Chip_SSP_ReceiveFrame</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga7da053acf90aff24ca59bdf673207aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received SSP data.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga7da053acf90aff24ca59bdf673207aac">More...</a><br/></td></tr>
<tr class="separator:ga7da053acf90aff24ca59bdf673207aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab01849b80cad7f46924a04346560006c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c">Chip_SSP_SendFrame</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint16_t tx_data)</td></tr>
<tr class="memdesc:gab01849b80cad7f46924a04346560006c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send SSP 16-bit data.  <a href="group___s_s_p__17_x_x__40_x_x.html#gab01849b80cad7f46924a04346560006c">More...</a><br/></td></tr>
<tr class="separator:gab01849b80cad7f46924a04346560006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49832a18e0618a82afd66caa6f868445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga49832a18e0618a82afd66caa6f868445">Chip_SSP_SetClockRate</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint32_t clk_rate, uint32_t prescale)</td></tr>
<tr class="memdesc:ga49832a18e0618a82afd66caa6f868445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up output clocks per bit for SSP bus.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga49832a18e0618a82afd66caa6f868445">More...</a><br/></td></tr>
<tr class="separator:ga49832a18e0618a82afd66caa6f868445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381ba3a6b470b2c84468b88deed8ac18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga381ba3a6b470b2c84468b88deed8ac18">Chip_SSP_SetFormat</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint32_t bits, uint32_t frameFormat, uint32_t clockMode)</td></tr>
<tr class="memdesc:ga381ba3a6b470b2c84468b88deed8ac18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the SSP frame format.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga381ba3a6b470b2c84468b88deed8ac18">More...</a><br/></td></tr>
<tr class="separator:ga381ba3a6b470b2c84468b88deed8ac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5a23b5030facdb75c3ed06d5e86172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga9b5a23b5030facdb75c3ed06d5e86172">Chip_SSP_Set_Mode</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint32_t mode)</td></tr>
<tr class="memdesc:ga9b5a23b5030facdb75c3ed06d5e86172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SSP working as master or slave mode.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga9b5a23b5030facdb75c3ed06d5e86172">More...</a><br/></td></tr>
<tr class="separator:ga9b5a23b5030facdb75c3ed06d5e86172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bf34541c093c052e5f9baf41fcda8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gae8bf34541c093c052e5f9baf41fcda8b">Chip_SSP_DMA_Enable</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:gae8bf34541c093c052e5f9baf41fcda8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable DMA for SSP.  <a href="group___s_s_p__17_x_x__40_x_x.html#gae8bf34541c093c052e5f9baf41fcda8b">More...</a><br/></td></tr>
<tr class="separator:gae8bf34541c093c052e5f9baf41fcda8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c7ce019dfcc4ab5731615f66c30e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaa8c7ce019dfcc4ab5731615f66c30e19">Chip_SSP_DMA_Disable</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:gaa8c7ce019dfcc4ab5731615f66c30e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable DMA for SSP.  <a href="group___s_s_p__17_x_x__40_x_x.html#gaa8c7ce019dfcc4ab5731615f66c30e19">More...</a><br/></td></tr>
<tr class="separator:gaa8c7ce019dfcc4ab5731615f66c30e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf29dfba7478866abe7511d32638e57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gabf29dfba7478866abe7511d32638e57e">Chip_SSP_Int_FlushData</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:gabf29dfba7478866abe7511d32638e57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean all data in RX FIFO of SSP.  <a href="group___s_s_p__17_x_x__40_x_x.html#gabf29dfba7478866abe7511d32638e57e">More...</a><br/></td></tr>
<tr class="separator:gabf29dfba7478866abe7511d32638e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d901d1757b6d95efc20c4d76721fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga23d901d1757b6d95efc20c4d76721fb3">Chip_SSP_Int_RWFrames8Bits</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="memdesc:ga23d901d1757b6d95efc20c4d76721fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Interrupt Read/Write with 8-bit frame width.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga23d901d1757b6d95efc20c4d76721fb3">More...</a><br/></td></tr>
<tr class="separator:ga23d901d1757b6d95efc20c4d76721fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97dd891912b8312a1e0989d7a542b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaf97dd891912b8312a1e0989d7a542b7b">Chip_SSP_Int_RWFrames16Bits</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="memdesc:gaf97dd891912b8312a1e0989d7a542b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Interrupt Read/Write with 16-bit frame width.  <a href="group___s_s_p__17_x_x__40_x_x.html#gaf97dd891912b8312a1e0989d7a542b7b">More...</a><br/></td></tr>
<tr class="separator:gaf97dd891912b8312a1e0989d7a542b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302a381ad4d291164144ad2720399078"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga302a381ad4d291164144ad2720399078">Chip_SSP_RWFrames_Blocking</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="memdesc:ga302a381ad4d291164144ad2720399078"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Polling Read/Write in blocking mode.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga302a381ad4d291164144ad2720399078">More...</a><br/></td></tr>
<tr class="separator:ga302a381ad4d291164144ad2720399078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64bd476b75c03d0b952f08ea42a09be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gae64bd476b75c03d0b952f08ea42a09be">Chip_SSP_WriteFrames_Blocking</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint8_t *buffer, uint32_t buffer_len)</td></tr>
<tr class="memdesc:gae64bd476b75c03d0b952f08ea42a09be"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Polling Write in blocking mode.  <a href="group___s_s_p__17_x_x__40_x_x.html#gae64bd476b75c03d0b952f08ea42a09be">More...</a><br/></td></tr>
<tr class="separator:gae64bd476b75c03d0b952f08ea42a09be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8332233bb63af754bd9cc369f2a1e2d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga8332233bb63af754bd9cc369f2a1e2d6">Chip_SSP_ReadFrames_Blocking</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint8_t *buffer, uint32_t buffer_len)</td></tr>
<tr class="memdesc:ga8332233bb63af754bd9cc369f2a1e2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Polling Read in blocking mode.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga8332233bb63af754bd9cc369f2a1e2d6">More...</a><br/></td></tr>
<tr class="separator:ga8332233bb63af754bd9cc369f2a1e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e20405561e8d3dacba65cbfe41d556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga66e20405561e8d3dacba65cbfe41d556">Chip_SSP_Init</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga66e20405561e8d3dacba65cbfe41d556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SSP.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga66e20405561e8d3dacba65cbfe41d556">More...</a><br/></td></tr>
<tr class="separator:ga66e20405561e8d3dacba65cbfe41d556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f87506f2fddc1043606eae292b6f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga48f87506f2fddc1043606eae292b6f16">Chip_SSP_DeInit</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga48f87506f2fddc1043606eae292b6f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise the SSP.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga48f87506f2fddc1043606eae292b6f16">More...</a><br/></td></tr>
<tr class="separator:ga48f87506f2fddc1043606eae292b6f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e601329b0aa6afe5f355dc6e8f84bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga60e601329b0aa6afe5f355dc6e8f84bd">Chip_SSP_SetMaster</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, bool master)</td></tr>
<tr class="memdesc:ga60e601329b0aa6afe5f355dc6e8f84bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SSP operating modes, master or slave.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga60e601329b0aa6afe5f355dc6e8f84bd">More...</a><br/></td></tr>
<tr class="separator:ga60e601329b0aa6afe5f355dc6e8f84bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373660d8ad7b28fb71209539b1e72717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga373660d8ad7b28fb71209539b1e72717">Chip_SSP_SetBitRate</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint32_t bitRate)</td></tr>
<tr class="memdesc:ga373660d8ad7b28fb71209539b1e72717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock frequency for SSP interface.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga373660d8ad7b28fb71209539b1e72717">More...</a><br/></td></tr>
<tr class="separator:ga373660d8ad7b28fb71209539b1e72717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
