<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/ssp_17xx_40xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssp_17xx_40xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br/>
</div>
<p><a href="ssp__17xx__40xx_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c98fc8b1dcf42da02317388972abc5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssp__17xx__40xx_8c.html#a9c98fc8b1dcf42da02317388972abc5b">SSP_Write2BFifo</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="separator:a9c98fc8b1dcf42da02317388972abc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e1884ac83b1945523e96f19674efcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssp__17xx__40xx_8c.html#a71e1884ac83b1945523e96f19674efcd">SSP_Write1BFifo</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="separator:a71e1884ac83b1945523e96f19674efcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291d1079d31fe085aa86b70aa21157d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssp__17xx__40xx_8c.html#aa291d1079d31fe085aa86b70aa21157d">SSP_Read2BFifo</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="separator:aa291d1079d31fe085aa86b70aa21157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75d71df356e4e04cbcbeadf96c52c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssp__17xx__40xx_8c.html#aca75d71df356e4e04cbcbeadf96c52c6">SSP_Read1BFifo</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="separator:aca75d71df356e4e04cbcbeadf96c52c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a2c842099f0b52555dae956d74663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssp__17xx__40xx_8c.html#ad95a2c842099f0b52555dae956d74663">Chip_SSP_GetClockIndex</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="separator:ad95a2c842099f0b52555dae956d74663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49832a18e0618a82afd66caa6f868445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga49832a18e0618a82afd66caa6f868445">Chip_SSP_SetClockRate</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint32_t clk_rate, uint32_t prescale)</td></tr>
<tr class="memdesc:ga49832a18e0618a82afd66caa6f868445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up output clocks per bit for SSP bus.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga49832a18e0618a82afd66caa6f868445">More...</a><br/></td></tr>
<tr class="separator:ga49832a18e0618a82afd66caa6f868445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302a381ad4d291164144ad2720399078"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga302a381ad4d291164144ad2720399078">Chip_SSP_RWFrames_Blocking</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="memdesc:ga302a381ad4d291164144ad2720399078"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Polling Read/Write in blocking mode.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga302a381ad4d291164144ad2720399078">More...</a><br/></td></tr>
<tr class="separator:ga302a381ad4d291164144ad2720399078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64bd476b75c03d0b952f08ea42a09be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gae64bd476b75c03d0b952f08ea42a09be">Chip_SSP_WriteFrames_Blocking</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint8_t *buffer, uint32_t buffer_len)</td></tr>
<tr class="memdesc:gae64bd476b75c03d0b952f08ea42a09be"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Polling Write in blocking mode.  <a href="group___s_s_p__17_x_x__40_x_x.html#gae64bd476b75c03d0b952f08ea42a09be">More...</a><br/></td></tr>
<tr class="separator:gae64bd476b75c03d0b952f08ea42a09be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8332233bb63af754bd9cc369f2a1e2d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga8332233bb63af754bd9cc369f2a1e2d6">Chip_SSP_ReadFrames_Blocking</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint8_t *buffer, uint32_t buffer_len)</td></tr>
<tr class="memdesc:ga8332233bb63af754bd9cc369f2a1e2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Polling Read in blocking mode.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga8332233bb63af754bd9cc369f2a1e2d6">More...</a><br/></td></tr>
<tr class="separator:ga8332233bb63af754bd9cc369f2a1e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf29dfba7478866abe7511d32638e57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gabf29dfba7478866abe7511d32638e57e">Chip_SSP_Int_FlushData</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:gabf29dfba7478866abe7511d32638e57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean all data in RX FIFO of SSP.  <a href="group___s_s_p__17_x_x__40_x_x.html#gabf29dfba7478866abe7511d32638e57e">More...</a><br/></td></tr>
<tr class="separator:gabf29dfba7478866abe7511d32638e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d901d1757b6d95efc20c4d76721fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga23d901d1757b6d95efc20c4d76721fb3">Chip_SSP_Int_RWFrames8Bits</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="memdesc:ga23d901d1757b6d95efc20c4d76721fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Interrupt Read/Write with 8-bit frame width.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga23d901d1757b6d95efc20c4d76721fb3">More...</a><br/></td></tr>
<tr class="separator:ga23d901d1757b6d95efc20c4d76721fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97dd891912b8312a1e0989d7a542b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#gaf97dd891912b8312a1e0989d7a542b7b">Chip_SSP_Int_RWFrames16Bits</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="memdesc:gaf97dd891912b8312a1e0989d7a542b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Interrupt Read/Write with 16-bit frame width.  <a href="group___s_s_p__17_x_x__40_x_x.html#gaf97dd891912b8312a1e0989d7a542b7b">More...</a><br/></td></tr>
<tr class="separator:gaf97dd891912b8312a1e0989d7a542b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e601329b0aa6afe5f355dc6e8f84bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga60e601329b0aa6afe5f355dc6e8f84bd">Chip_SSP_SetMaster</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, bool master)</td></tr>
<tr class="memdesc:ga60e601329b0aa6afe5f355dc6e8f84bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SSP operating modes, master or slave.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga60e601329b0aa6afe5f355dc6e8f84bd">More...</a><br/></td></tr>
<tr class="separator:ga60e601329b0aa6afe5f355dc6e8f84bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373660d8ad7b28fb71209539b1e72717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga373660d8ad7b28fb71209539b1e72717">Chip_SSP_SetBitRate</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint32_t bitRate)</td></tr>
<tr class="memdesc:ga373660d8ad7b28fb71209539b1e72717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock frequency for SSP interface.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga373660d8ad7b28fb71209539b1e72717">More...</a><br/></td></tr>
<tr class="separator:ga373660d8ad7b28fb71209539b1e72717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e20405561e8d3dacba65cbfe41d556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga66e20405561e8d3dacba65cbfe41d556">Chip_SSP_Init</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga66e20405561e8d3dacba65cbfe41d556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SSP.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga66e20405561e8d3dacba65cbfe41d556">More...</a><br/></td></tr>
<tr class="separator:ga66e20405561e8d3dacba65cbfe41d556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f87506f2fddc1043606eae292b6f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__17_x_x__40_x_x.html#ga48f87506f2fddc1043606eae292b6f16">Chip_SSP_DeInit</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga48f87506f2fddc1043606eae292b6f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise the SSP.  <a href="group___s_s_p__17_x_x__40_x_x.html#ga48f87506f2fddc1043606eae292b6f16">More...</a><br/></td></tr>
<tr class="separator:ga48f87506f2fddc1043606eae292b6f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad95a2c842099f0b52555dae956d74663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___c_l_o_c_k__17_x_x__40_x_x.html#ga9b5dbe058e6fe8dc20c806e1067e902f">CHIP_SYSCTL_CLOCK_T</a> Chip_SSP_GetClockIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssp__17xx__40xx_8c_source.html#l00105">105</a> of file <a class="el" href="ssp__17xx__40xx_8c_source.html">ssp_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="aca75d71df356e4e04cbcbeadf96c52c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void SSP_Read1BFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>xf_setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP macro: read 2 bytes from FIFO buffer </p>

<p>Definition at line <a class="el" href="ssp__17xx__40xx_8c_source.html#l00089">89</a> of file <a class="el" href="ssp__17xx__40xx_8c_source.html">ssp_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa291d1079d31fe085aa86b70aa21157d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void SSP_Read2BFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>xf_setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP macro: read 1 bytes from FIFO buffer </p>

<p>Definition at line <a class="el" href="ssp__17xx__40xx_8c_source.html#l00073">73</a> of file <a class="el" href="ssp__17xx__40xx_8c_source.html">ssp_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a71e1884ac83b1945523e96f19674efcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void SSP_Write1BFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>xf_setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP macro: write 1 bytes to FIFO buffer </p>

<p>Definition at line <a class="el" href="ssp__17xx__40xx_8c_source.html#l00060">60</a> of file <a class="el" href="ssp__17xx__40xx_8c_source.html">ssp_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c98fc8b1dcf42da02317388972abc5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void SSP_Write2BFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>xf_setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ssp__17xx__40xx_8c_source.html#l00046">46</a> of file <a class="el" href="ssp__17xx__40xx_8c_source.html">ssp_17xx_40xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
