<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/stopwatch_17xx_40xx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html">software</a></li><li class="navelem"><a class="el" href="dir_b7e4ec23273c3b0265e149bb747aff2e.html">lpc_core</a></li><li class="navelem"><a class="el" href="dir_0f78f479efa608396702193aa86db64e.html">lpc_chip</a></li><li class="navelem"><a class="el" href="dir_8be0d48a131d66db0d2915a4cbbf7899.html">chip_17xx_40xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stopwatch_17xx_40xx.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stopwatch_8h_source.html">stopwatch.h</a>&quot;</code><br/>
</div>
<p><a href="stopwatch__17xx__40xx_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0f8ea277b700d20b4322a15d9ddf32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">StopWatch_Init</a> (void)</td></tr>
<tr class="memdesc:gaa0f8ea277b700d20b4322a15d9ddf32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize stopwatch.  <a href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">More...</a><br/></td></tr>
<tr class="separator:gaa0f8ea277b700d20b4322a15d9ddf32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbab611d6cbdd4faad5018131aca140"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">StopWatch_Start</a> (void)</td></tr>
<tr class="memdesc:ga0dbab611d6cbdd4faad5018131aca140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a stopwatch.  <a href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">More...</a><br/></td></tr>
<tr class="separator:ga0dbab611d6cbdd4faad5018131aca140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae780d65d75ed3ca6dbd33389479eed9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">StopWatch_TicksPerSecond</a> (void)</td></tr>
<tr class="memdesc:gae780d65d75ed3ca6dbd33389479eed9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of ticks per second of the stopwatch timer.  <a href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">More...</a><br/></td></tr>
<tr class="separator:gae780d65d75ed3ca6dbd33389479eed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62ee68f7b01b5c14b0d19c3c391ca02"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">StopWatch_TicksToMs</a> (uint32_t ticks)</td></tr>
<tr class="memdesc:gab62ee68f7b01b5c14b0d19c3c391ca02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from stopwatch ticks to mS.  <a href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">More...</a><br/></td></tr>
<tr class="separator:gab62ee68f7b01b5c14b0d19c3c391ca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76fc3c7b473615677932efe3e5d0e142"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">StopWatch_TicksToUs</a> (uint32_t ticks)</td></tr>
<tr class="memdesc:ga76fc3c7b473615677932efe3e5d0e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from stopwatch ticks to uS.  <a href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">More...</a><br/></td></tr>
<tr class="separator:ga76fc3c7b473615677932efe3e5d0e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f0c8411acd07344c7dd3cac8ec6d3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">StopWatch_MsToTicks</a> (uint32_t mS)</td></tr>
<tr class="memdesc:ga00f0c8411acd07344c7dd3cac8ec6d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from mS to stopwatch ticks.  <a href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">More...</a><br/></td></tr>
<tr class="separator:ga00f0c8411acd07344c7dd3cac8ec6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ab3801fdb76aab8879a0698fc4df45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">StopWatch_UsToTicks</a> (uint32_t uS)</td></tr>
<tr class="memdesc:ga65ab3801fdb76aab8879a0698fc4df45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from uS to stopwatch ticks.  <a href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">More...</a><br/></td></tr>
<tr class="separator:ga65ab3801fdb76aab8879a0698fc4df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad955609464d68e79077bc1a6140f3cc5"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwatch__17xx__40xx_8c.html#ad955609464d68e79077bc1a6140f3cc5">ticksPerSecond</a></td></tr>
<tr class="separator:ad955609464d68e79077bc1a6140f3cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdffdd47ff314a280f93ec6c84a88443"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwatch__17xx__40xx_8c.html#acdffdd47ff314a280f93ec6c84a88443">ticksPerMs</a></td></tr>
<tr class="separator:acdffdd47ff314a280f93ec6c84a88443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadac4fc6371d1eef4652302991f7ea15"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stopwatch__17xx__40xx_8c.html#aadac4fc6371d1eef4652302991f7ea15">ticksPerUs</a></td></tr>
<tr class="separator:aadac4fc6371d1eef4652302991f7ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acdffdd47ff314a280f93ec6c84a88443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ticksPerMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stopwatch__17xx__40xx_8c_source.html#l00041">41</a> of file <a class="el" href="stopwatch__17xx__40xx_8c_source.html">stopwatch_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad955609464d68e79077bc1a6140f3cc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ticksPerSecond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stopwatch__17xx__40xx_8c_source.html#l00040">40</a> of file <a class="el" href="stopwatch__17xx__40xx_8c_source.html">stopwatch_17xx_40xx.c</a>.</p>

</div>
</div>
<a class="anchor" id="aadac4fc6371d1eef4652302991f7ea15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ticksPerUs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stopwatch__17xx__40xx_8c_source.html#l00042">42</a> of file <a class="el" href="stopwatch__17xx__40xx_8c_source.html">stopwatch_17xx_40xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:11 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
