<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: K9F1G_ID_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">K9F1G_ID_T Struct Reference<div class="ingroups"><a class="el" href="group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html">BOARD: K9F1G NAND Flash drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00075">75</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a408dafc074f238655ce691857f66458a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k9_f1_g___i_d___t.html#a408dafc074f238655ce691857f66458a">MarkerCode</a></td></tr>
<tr class="separator:a408dafc074f238655ce691857f66458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af916fcacfbc22fe7199d186a355d26ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k9_f1_g___i_d___t.html#af916fcacfbc22fe7199d186a355d26ad">DeviceCode</a></td></tr>
<tr class="separator:af916fcacfbc22fe7199d186a355d26ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefcd91ab3ad30b3c3281d991658283b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5fcf35228178330de93487e8a4852fb9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#a5fcf35228178330de93487e8a4852fb9">InternalChipNum</a>: 2</td></tr>
<tr class="separator:a5fcf35228178330de93487e8a4852fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b318baa1ac1be32d9389eb7f20dc61"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#a33b318baa1ac1be32d9389eb7f20dc61">CellType</a>: 2</td></tr>
<tr class="separator:a33b318baa1ac1be32d9389eb7f20dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4da38e022a30ba782ae368ed43afa8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#add4da38e022a30ba782ae368ed43afa8">MaxProgramPageNum</a>: 2</td></tr>
<tr class="separator:add4da38e022a30ba782ae368ed43afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3480ed02ffd3ac7ebc867f666f525e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#adc3480ed02ffd3ac7ebc867f666f525e">InterProgSupport</a>: 1</td></tr>
<tr class="separator:adc3480ed02ffd3ac7ebc867f666f525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308f8e7c3b7eadc356dbb32a5c9b1981"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#a308f8e7c3b7eadc356dbb32a5c9b1981">CacheProgSupport</a>: 1</td></tr>
<tr class="separator:a308f8e7c3b7eadc356dbb32a5c9b1981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefcd91ab3ad30b3c3281d991658283b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k9_f1_g___i_d___t.html#aeefcd91ab3ad30b3c3281d991658283b">b3</a></td></tr>
<tr class="separator:aeefcd91ab3ad30b3c3281d991658283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92297b287884f14a96cb6999ac8339a5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adca160c5be1225a49cad1856dac43e11"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#adca160c5be1225a49cad1856dac43e11">PageSize</a>: 2</td></tr>
<tr class="separator:adca160c5be1225a49cad1856dac43e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5516b7b1066e8560fc702f5530cd76c7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#a5516b7b1066e8560fc702f5530cd76c7">BlockSize</a>: 2</td></tr>
<tr class="separator:a5516b7b1066e8560fc702f5530cd76c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed050d00cf1a8acf7d285b72224565"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#aabed050d00cf1a8acf7d285b72224565">RedundantSize</a>: 1</td></tr>
<tr class="separator:aabed050d00cf1a8acf7d285b72224565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c4b36515c7cb632ad98ce4d3e92334"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#af2c4b36515c7cb632ad98ce4d3e92334">Organization</a>: 1</td></tr>
<tr class="separator:af2c4b36515c7cb632ad98ce4d3e92334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeae3925dd9c7b41156c1fededa28ea3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#adeae3925dd9c7b41156c1fededa28ea3">SeriaAccessMin</a>: 2</td></tr>
<tr class="separator:adeae3925dd9c7b41156c1fededa28ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92297b287884f14a96cb6999ac8339a5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k9_f1_g___i_d___t.html#a92297b287884f14a96cb6999ac8339a5">b4</a></td></tr>
<tr class="separator:a92297b287884f14a96cb6999ac8339a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5eae8c112ad3bc2750a8d55c16882a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ada09753b1ff3dcdffa68f2efb935e9a1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#ada09753b1ff3dcdffa68f2efb935e9a1">Reserved0</a>: 2</td></tr>
<tr class="separator:ada09753b1ff3dcdffa68f2efb935e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88f494c15e46e4cf5ac695aee415b3c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#ae88f494c15e46e4cf5ac695aee415b3c">PlaneNum</a>: 2</td></tr>
<tr class="separator:ae88f494c15e46e4cf5ac695aee415b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f271ddac835dbc169d5fe869d229533"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#a2f271ddac835dbc169d5fe869d229533">PlaneSize</a>: 3</td></tr>
<tr class="separator:a2f271ddac835dbc169d5fe869d229533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604037992fe7e5fd08e1bcc684a1b12d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_k9_f1_g___i_d___t.html#a604037992fe7e5fd08e1bcc684a1b12d">Reserved1</a>: 1</td></tr>
<tr class="separator:a604037992fe7e5fd08e1bcc684a1b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5eae8c112ad3bc2750a8d55c16882a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k9_f1_g___i_d___t.html#a1c5eae8c112ad3bc2750a8d55c16882a">b5</a></td></tr>
<tr class="separator:a1c5eae8c112ad3bc2750a8d55c16882a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeefcd91ab3ad30b3c3281d991658283b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92297b287884f14a96cb6999ac8339a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c5eae8c112ad3bc2750a8d55c16882a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5516b7b1066e8560fc702f5530cd76c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Page Sizer. 0: 1KB, 1:2KB, 2:4KB, 3:8KB </p>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00088">88</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="a308f8e7c3b7eadc356dbb32a5c9b1981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CacheProgSupport</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interleave Program Between multiple chips. 0: Not Support, 1: Support </p>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00083">83</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33b318baa1ac1be32d9389eb7f20dc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CellType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Chip Number. 0: 1, 1:2, 2:4, 3:8 </p>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00080">80</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="af916fcacfbc22fe7199d186a355d26ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DeviceCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00077">77</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fcf35228178330de93487e8a4852fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t InternalChipNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00079">79</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc3480ed02ffd3ac7ebc867f666f525e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t InterProgSupport</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of Simultaneously Programmed Pages. 0: 1, 1:2, 2:4, 3:8 </p>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00082">82</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="a408dafc074f238655ce691857f66458a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MarkerCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00076">76</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="add4da38e022a30ba782ae368ed43afa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MaxProgramPageNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cell Type. 0: 2 Level Cell, 1: 4 Level Cell, 2: 8 Level Cell, 3: 16 Level Cell </p>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00081">81</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2c4b36515c7cb632ad98ce4d3e92334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Organization</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redundant Area Size ( byte/512byte). 0: 8, 1: 16 </p>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00090">90</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="adca160c5be1225a49cad1856dac43e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00087">87</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae88f494c15e46e4cf5ac695aee415b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PlaneNum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved </p>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00096">96</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f271ddac835dbc169d5fe869d229533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PlaneSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plane Number. 0: 1, 1:2, 2:4, 3:8 </p>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00097">97</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabed050d00cf1a8acf7d285b72224565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RedundantSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block Sizer. 0: 64KB, 1:128KB, 2:256KB, 3:512KB </p>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00089">89</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada09753b1ff3dcdffa68f2efb935e9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00095">95</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="a604037992fe7e5fd08e1bcc684a1b12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plane Size. Size = 64KB &lt;&lt; PlaneSize value </p>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00098">98</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<a class="anchor" id="adeae3925dd9c7b41156c1fededa28ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SeriaAccessMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Organization. 0: x8, 1: x16 </p>

<p>Definition at line <a class="el" href="lpc__nandflash__k9f1g_8h_source.html#l00091">91</a> of file <a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/w/lpcopen_docs/software/lpc_core/lpc_board/board_common/<a class="el" href="lpc__nandflash__k9f1g_8h_source.html">lpc_nandflash_k9f1g.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
