<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: lpc_nandflash_size_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lpc_nandflash_size_t Struct Reference<div class="ingroups"><a class="el" href="group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html">BOARD: Board specific NAND Flash drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NAND Flash Size structure. </p>

<p>Definition at line <a class="el" href="lpc__nandflash_8h_source.html#l00049">49</a> of file <a class="el" href="lpc__nandflash_8h_source.html">lpc_nandflash.h</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="lpc__nandflash_8h_source.html">lpc_nandflash.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeacf055d7f9676f4025fba625cd8c0b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlpc__nandflash__size__t.html#aeacf055d7f9676f4025fba625cd8c0b9">page_size</a></td></tr>
<tr class="separator:aeacf055d7f9676f4025fba625cd8c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fac7785e2f4b498b53774dde3ae7d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlpc__nandflash__size__t.html#a2fac7785e2f4b498b53774dde3ae7d9b">spare_size</a></td></tr>
<tr class="separator:a2fac7785e2f4b498b53774dde3ae7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e0305df1b7a1e257b3769dd355400a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlpc__nandflash__size__t.html#ad5e0305df1b7a1e257b3769dd355400a">pages_per_block</a></td></tr>
<tr class="separator:ad5e0305df1b7a1e257b3769dd355400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c6448b5ab057c9274b4c7ba5ab60dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlpc__nandflash__size__t.html#a09c6448b5ab057c9274b4c7ba5ab60dd">block_cnt</a></td></tr>
<tr class="separator:a09c6448b5ab057c9274b4c7ba5ab60dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a09c6448b5ab057c9274b4c7ba5ab60dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> block_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of blocks </p>

<p>Definition at line <a class="el" href="lpc__nandflash_8h_source.html#l00053">53</a> of file <a class="el" href="lpc__nandflash_8h_source.html">lpc_nandflash.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeacf055d7f9676f4025fba625cd8c0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> page_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Page Size </p>

<p>Definition at line <a class="el" href="lpc__nandflash_8h_source.html#l00050">50</a> of file <a class="el" href="lpc__nandflash_8h_source.html">lpc_nandflash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e0305df1b7a1e257b3769dd355400a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> pages_per_block</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of pages per block </p>

<p>Definition at line <a class="el" href="lpc__nandflash_8h_source.html#l00052">52</a> of file <a class="el" href="lpc__nandflash_8h_source.html">lpc_nandflash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fac7785e2f4b498b53774dde3ae7d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___types.html#ga28adf5c6b1811ca447826319598d8aba">UNS_32</a> spare_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spare Size </p>

<p>Definition at line <a class="el" href="lpc__nandflash_8h_source.html#l00051">51</a> of file <a class="el" href="lpc__nandflash_8h_source.html">lpc_nandflash.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/w/lpcopen_docs/software/lpc_core/lpc_board/board_common/<a class="el" href="lpc__nandflash_8h_source.html">lpc_nandflash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
