<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: ENET_TRANSFER_INFO_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENET_TRANSFER_INFO_T Struct Reference<div class="ingroups"><a class="el" href="group___e_n_e_t__17_x_x__40_x_x.html">CHIP: LPC17xx/40xx Ethernet driver (2)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ethernet Transfer register Block Structure. </p>

<p>Definition at line <a class="el" href="enet__17xx__40xx_8h_source.html#l00069">69</a> of file <a class="el" href="enet__17xx__40xx_8h_source.html">enet_17xx_40xx.h</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="enet__17xx__40xx_8h_source.html">enet_17xx_40xx.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a623c9b33b625837a42d0b07ede8224d7"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___t_r_a_n_s_f_e_r___i_n_f_o___t.html#a623c9b33b625837a42d0b07ede8224d7">DESCRIPTOR</a></td></tr>
<tr class="separator:a623c9b33b625837a42d0b07ede8224d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3f4c41f87ca52c3b6bca0bafa0df6b"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___t_r_a_n_s_f_e_r___i_n_f_o___t.html#a0b3f4c41f87ca52c3b6bca0bafa0df6b">STATUS</a></td></tr>
<tr class="separator:a0b3f4c41f87ca52c3b6bca0bafa0df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4765a0a2303e2080ef631909a66acef"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___t_r_a_n_s_f_e_r___i_n_f_o___t.html#aa4765a0a2303e2080ef631909a66acef">DESCRIPTORNUMBER</a></td></tr>
<tr class="separator:aa4765a0a2303e2080ef631909a66acef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400e27f6bc2d17fc70b8534f67381a28"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___t_r_a_n_s_f_e_r___i_n_f_o___t.html#a400e27f6bc2d17fc70b8534f67381a28">PRODUCEINDEX</a></td></tr>
<tr class="separator:a400e27f6bc2d17fc70b8534f67381a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ad1abd7b4da474b67390de169bfa8"><td class="memItemLeft" align="right" valign="top">__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_n_e_t___t_r_a_n_s_f_e_r___i_n_f_o___t.html#ac91ad1abd7b4da474b67390de169bfa8">CONSUMEINDEX</a></td></tr>
<tr class="separator:ac91ad1abd7b4da474b67390de169bfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac91ad1abd7b4da474b67390de169bfa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t CONSUMEINDEX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Consume index register </p>

<p>Definition at line <a class="el" href="enet__17xx__40xx_8h_source.html#l00074">74</a> of file <a class="el" href="enet__17xx__40xx_8h_source.html">enet_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a623c9b33b625837a42d0b07ede8224d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DESCRIPTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor base address register </p>

<p>Definition at line <a class="el" href="enet__17xx__40xx_8h_source.html#l00070">70</a> of file <a class="el" href="enet__17xx__40xx_8h_source.html">enet_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4765a0a2303e2080ef631909a66acef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t DESCRIPTORNUMBER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of descriptors register </p>

<p>Definition at line <a class="el" href="enet__17xx__40xx_8h_source.html#l00072">72</a> of file <a class="el" href="enet__17xx__40xx_8h_source.html">enet_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a400e27f6bc2d17fc70b8534f67381a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t PRODUCEINDEX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Produce index register </p>

<p>Definition at line <a class="el" href="enet__17xx__40xx_8h_source.html#l00073">73</a> of file <a class="el" href="enet__17xx__40xx_8h_source.html">enet_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3f4c41f87ca52c3b6bca0bafa0df6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IO uint32_t STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status base address register </p>

<p>Definition at line <a class="el" href="enet__17xx__40xx_8h_source.html#l00071">71</a> of file <a class="el" href="enet__17xx__40xx_8h_source.html">enet_17xx_40xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/<a class="el" href="enet__17xx__40xx_8h_source.html">enet_17xx_40xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
