<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>LPCOpen Platform for LPC17XX/40XX microcontrollers: CAN_MSG_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="driver.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen Platform for LPC17XX/40XX microcontrollers
   &#160;<span id="projectnumber">17XX40XX</span>
   </div>
   <div id="projectbrief">LPCOpen Platform for the NXP LPC17XX/40XX family of Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CAN_MSG_T Struct Reference<div class="ingroups"><a class="el" href="group___c_a_n__17_x_x__40_x_x.html">CHIP: LPC17xx/40xx CAN driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN Message Object Structure. </p>

<p>Definition at line <a class="el" href="can__17xx__40xx_8h_source.html#l00659">659</a> of file <a class="el" href="can__17xx__40xx_8h_source.html">can_17xx_40xx.h</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="can__17xx__40xx_8h_source.html">can_17xx_40xx.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a505f98fde467109a9b37b3c7e008df91"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___m_s_g___t.html#a505f98fde467109a9b37b3c7e008df91">ID</a></td></tr>
<tr class="separator:a505f98fde467109a9b37b3c7e008df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140acdd7ac30628e97d1851104f05c03"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___m_s_g___t.html#a140acdd7ac30628e97d1851104f05c03">Type</a></td></tr>
<tr class="separator:a140acdd7ac30628e97d1851104f05c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1502c19524207aa3bdd3b17b80e8967a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___m_s_g___t.html#a1502c19524207aa3bdd3b17b80e8967a">DLC</a></td></tr>
<tr class="separator:a1502c19524207aa3bdd3b17b80e8967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1790c2d7d29a00f69cc9114cbd7a6a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___m_s_g___t.html#aaf1790c2d7d29a00f69cc9114cbd7a6a">Data</a> [<a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gafef54df2cd501083697e84c64614ffca">CAN_MSG_MAX_DATA_LEN</a>]</td></tr>
<tr class="separator:aaf1790c2d7d29a00f69cc9114cbd7a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaf1790c2d7d29a00f69cc9114cbd7a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Data[<a class="el" href="group___c_a_n__17_x_x__40_x_x.html#gafef54df2cd501083697e84c64614ffca">CAN_MSG_MAX_DATA_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Data </p>

<p>Definition at line <a class="el" href="can__17xx__40xx_8h_source.html#l00664">664</a> of file <a class="el" href="can__17xx__40xx_8h_source.html">can_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1502c19524207aa3bdd3b17b80e8967a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DLC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Data Length: 0~8 </p>

<p>Definition at line <a class="el" href="can__17xx__40xx_8h_source.html#l00663">663</a> of file <a class="el" href="can__17xx__40xx_8h_source.html">can_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a505f98fde467109a9b37b3c7e008df91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Identifier. If 30th-bit is set, this is 29-bit ID, othewise 11-bit ID </p>

<p>Definition at line <a class="el" href="can__17xx__40xx_8h_source.html#l00661">661</a> of file <a class="el" href="can__17xx__40xx_8h_source.html">can_17xx_40xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a140acdd7ac30628e97d1851104f05c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message Type. which can include: - CAN_REMOTE_MSG type </p>

<p>Definition at line <a class="el" href="can__17xx__40xx_8h_source.html#l00662">662</a> of file <a class="el" href="can__17xx__40xx_8h_source.html">can_17xx_40xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/w/lpcopen_docs/software/lpc_core/lpc_chip/chip_17xx_40xx/<a class="el" href="can__17xx__40xx_8h_source.html">can_17xx_40xx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 12 2014 13:32:12 for LPCOpen Platform for LPC17XX/40XX microcontrollers by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
