<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textConsole">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>421</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>98</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Add Element</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delButton">
       <property name="text">
        <string>Del Element</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="displayButton">
       <property name="text">
        <string>Display DB</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>311</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Console</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Text Entry Console</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTemplated_Class_Project">
    <property name="title">
     <string>Templated_Class_Project</string>
    </property>
   </widget>
   <addaction name="menuTemplated_Class_Project"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>delButton</sender>
   <signal>clicked()</signal>
   <receiver>textConsole</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayButton</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>textConsole</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
