{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}{\colortbl ;\red0\green0\blue0;}{\*\generator Msftedit 5.41.15.1507;}\ql\f0 \fs21 \cf1 Some resources for getting into Conway's Game of Life
\par\ql
\par\ql\f0 \fs21 \cf1 https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life
\par\ql
\par\ql\f0 \fs21 \cf1 check out the examples of patterns, in particular
\par\ql
\par\ql\f0 \fs21 \cf1 more legit reference (non-Wikipedia!) from an article published in Scientific American:
\par\ql\f0 \fs21 \cf1 https://web.stanford.edu/class/sts145/Library/life.pdf
\par\ql
\par\ql\f0 \fs21 \cf1 Venerable Youtube link with music!
\par\ql\f0 \fs21 \cf1 https://www.youtube.com/watch?v=C2vgICfQawE
\par\ql
\par\ql\f0 \fs21 \cf1 Please note John Conway's desiderata from the article:
\par\ql\f0 \fs21 \cf1 "The basic idea is to start with a simple configuration of counters (organisms), one to a cell, then observe
\par\ql\f0 \fs21 \cf1 how it changes as you apply Conway's "genetic laws" for births, deaths, and survivals. Conway chose his
\par\ql\f0 \fs21 \cf1 rules carefully, after a long period of experimentation, to meet three desiderata:
\par\ql\f0 \fs21 \cf1 1. There should be no initial pattern for which there is a simple proof that the population can grow without limit.
\par\ql\f0 \fs21 \cf1 2. There should be initial patterns that apparently do grow without limit.
\par\ql\f0 \fs21 \cf1 3. There should be simple initial patterns that grow and change for a considerable period of time before coming to end in three possible ways: fading away
\par\ql\f0 \fs21 \cf1  completely (from overcrowding or becoming too sparse), settling into a stable configuration that remains unchanged thereafter, or entering an oscillating phase 
\par\ql\f0 \fs21 \cf1  in which they repeat an endless cycle of two or more periods. In brief, the rules should be such as to make the behavior of the population unpredictable."
\par\ql
\par\ql\f0 \fs21 \cf1 Also some resources for the ncurses library:
\par\ql\f0 \fs21 \cf1 https://tldp.org/HOWTO/NCURSES-Programming-HOWTO/\par}