\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction: applications of signal theory}{3}{Introduction: applications of signal theory}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Mechatronics example}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Power engineering example}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Telecommunications example}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {1}}
